job_seeker: EddyShure; similarity_score: 0.98147
job_seeker: trumbitta2; similarity_score: 0.98147
job_seeker: white0ut; similarity_score: 0.86884
job_seeker: papes; similarity_score: 0.82812
job_seeker: scool; similarity_score: 0.80302
job_seeker: HemantPawar; similarity_score: 0.79103
job_seeker: rayalez; similarity_score: 0.79103
job_seeker: it_learnses; similarity_score: 0.77940
job_seeker: knoxzin1; similarity_score: 0.77940
job_seeker: colsandurz; similarity_score: 0.76811
job_seeker: david04; similarity_score: 0.76811
job_seeker: sam_rad; similarity_score: 0.76810
job_seeker: developerbro; similarity_score: 0.76810
job_seeker: idlewan; similarity_score: 0.75714
job_seeker: csommers; similarity_score: 0.75713
job_seeker: notastartup; similarity_score: 0.74647
job_seeker: andrey_utkin; similarity_score: 0.73610
job_seeker: pknerd; similarity_score: 0.72602
job_seeker: phish; similarity_score: 0.72602
job_seeker: enilsen16; similarity_score: 0.72602
job_seeker: asow92; similarity_score: 0.72601
job_seeker: cpursley; similarity_score: 0.71621
job_seeker: pzz; similarity_score: 0.70666
job_seeker: Stamy; similarity_score: 0.70666
job_seeker: csbartus; similarity_score: 0.69736
job_seeker: alexandregme; similarity_score: 0.68830
job_seeker: shabinesh; similarity_score: 0.68830
job_seeker: dmichulke; similarity_score: 0.67948
job_seeker: ddxv; similarity_score: 0.67948
job_seeker: coffee667; similarity_score: 0.67948
job_seeker: joshrael; similarity_score: 0.67947
job_seeker: spacial; similarity_score: 0.67947
job_seeker: aivosha; similarity_score: 0.67088
job_seeker: albur; similarity_score: 0.67088
job_seeker: ashkang; similarity_score: 0.66249
job_seeker: sfythe; similarity_score: 0.66249
job_seeker: sharmanaetor; similarity_score: 0.65431
job_seeker: Grue3; similarity_score: 0.64634
job_seeker: thetwopct; similarity_score: 0.64633
job_seeker: uladzislau; similarity_score: 0.62352
job_seeker: rockoder; similarity_score: 0.62352
job_seeker: dancole; similarity_score: 0.61627
job_seeker: nogbit; similarity_score: 0.60919
job_seeker: siscia; similarity_score: 0.60918
job_seeker: 3zzy; similarity_score: 0.60226
job_seeker: krapp; similarity_score: 0.60226
job_seeker: madarve; similarity_score: 0.60226
job_seeker: lukeqsee; similarity_score: 0.59550
job_seeker: gothy; similarity_score: 0.58888
job_seeker: mickt; similarity_score: 0.58888
job_seeker: apsdehal; similarity_score: 0.58888
job_seeker: rahulroy; similarity_score: 0.58240
job_seeker: chrisbrueck; similarity_score: 0.57608
job_seeker: hiby007; similarity_score: 0.57608
job_seeker: jecjec; similarity_score: 0.57608
job_seeker: andrewmatte; similarity_score: 0.57607
job_seeker: zplesivcak; similarity_score: 0.57607
job_seeker: mateja; similarity_score: 0.57607
job_seeker: Widow; similarity_score: 0.57607
job_seeker: gierach; similarity_score: 0.56382
job_seeker: dsposito; similarity_score: 0.56382
job_seeker: dmaffett; similarity_score: 0.55208
job_seeker: lordsheepy; similarity_score: 0.55208
job_seeker: yangchi; similarity_score: 0.55207
job_seeker: BrofessorWolf; similarity_score: 0.54639
job_seeker: mdturnerphys; similarity_score: 0.54638
job_seeker: jayrobin; similarity_score: 0.54081
job_seeker: J_Darnley; similarity_score: 0.54080
job_seeker: yen223; similarity_score: 0.52999
job_seeker: keraj; similarity_score: 0.52999
job_seeker: arenaninja; similarity_score: 0.51960
job_seeker: asherdavidson; similarity_score: 0.51960
job_seeker: BenderV; similarity_score: 0.51960
job_seeker: agilebyte; similarity_score: 0.51456
job_seeker: brickmort; similarity_score: 0.50961
job_seeker: qute; similarity_score: 0.50960
job_seeker: chroman; similarity_score: 0.50475
job_seeker: codez; similarity_score: 0.49531
job_seeker: eshaham; similarity_score: 0.49073
job_seeker: Danieru; similarity_score: 0.48623
job_seeker: ankeshanand; similarity_score: 0.48623
job_seeker: nirajd; similarity_score: 0.48623
job_seeker: jayhuang; similarity_score: 0.48623
job_seeker: WasimBhai; similarity_score: 0.48181
job_seeker: athesyn; similarity_score: 0.47747
job_seeker: AndroidJedi; similarity_score: 0.47747
job_seeker: prmobiledev; similarity_score: 0.47746
job_seeker: stevesunderland; similarity_score: 0.47321
job_seeker: Blackthorn; similarity_score: 0.47321
job_seeker: synesso; similarity_score: 0.46902
job_seeker: nialo; similarity_score: 0.46902
job_seeker: howard941; similarity_score: 0.46901
job_seeker: neilk; similarity_score: 0.46490
job_seeker: hasbelkader; similarity_score: 0.44914
job_seeker: avyfain; similarity_score: 0.44914
job_seeker: erszcz; similarity_score: 0.44166
job_seeker: emilis_info; similarity_score: 0.44165
job_seeker: domador; similarity_score: 0.44165
job_seeker: chrispecoraro; similarity_score: 0.43801
job_seeker: mailshanx; similarity_score: 0.43801
job_seeker: dizzystar; similarity_score: 0.43801
job_seeker: sidmitra; similarity_score: 0.43441
job_seeker: jorgeisraelp; similarity_score: 0.43088
job_seeker: fabulist; similarity_score: 0.42741
job_seeker: jj57347; similarity_score: 0.42399
job_seeker: osenar; similarity_score: 0.41731
job_seeker: Daves; similarity_score: 0.41405
job_seeker: Hario; similarity_score: 0.41405
job_seeker: ameen; similarity_score: 0.41405
job_seeker: daleco; similarity_score: 0.40768
job_seeker: giancarlostoro; similarity_score: 0.39258
job_seeker: randallsquared; similarity_score: 0.38969
job_seeker: tarwatirno; similarity_score: 0.38685
job_seeker: tylermac1; similarity_score: 0.38685
job_seeker: davisr; similarity_score: 0.38685
job_seeker: lygi; similarity_score: 0.38685
job_seeker: hiddentao; similarity_score: 0.38128
job_seeker: jrm2k6; similarity_score: 0.37856
job_seeker: kristallizer1; similarity_score: 0.36805
job_seeker: rabc; similarity_score: 0.35810
job_seeker: hugovie; similarity_score: 0.35809
job_seeker: abathur; similarity_score: 0.35099
job_seeker: hireme01; similarity_score: 0.34193
job_seeker: 147; similarity_score: 0.33974
job_seeker: edgyswingset; similarity_score: 0.33757
job_seeker: seekinghire14; similarity_score: 0.32716
job_seeker: vdaniuk; similarity_score: 0.31360
job_seeker: seansmccullough; similarity_score: 0.31175
job_seeker: rhexs; similarity_score: 0.29775
job_seeker: th1agofm; similarity_score: 0.29281
job_seeker: wyclif; similarity_score: 0.28803
job_seeker: jbcrail; similarity_score: 0.27604
job_seeker: addisonj; similarity_score: 0.26902
job_seeker: dmunoz; similarity_score: 0.26107
job_seeker: laughfactory; similarity_score: 0.25979
job_seeker: doorty; similarity_score: 0.24766
job_seeker: thegrif; similarity_score: 0.24423
job_seeker: astangl; similarity_score: 0.23347
job_seeker: pookieinc; similarity_score: 0.22552
