job_seeker: EddyShure; similarity_score: 0.99400
job_seeker: trumbitta2; similarity_score: 0.99400
job_seeker: white0ut; similarity_score: 0.93785
job_seeker: scool; similarity_score: 0.93784
job_seeker: papes; similarity_score: 0.93258
job_seeker: HemantPawar; similarity_score: 0.92221
job_seeker: it_learnses; similarity_score: 0.91712
job_seeker: david04; similarity_score: 0.91712
job_seeker: knoxzin1; similarity_score: 0.91711
job_seeker: developerbro; similarity_score: 0.91208
job_seeker: rayalez; similarity_score: 0.91207
job_seeker: sam_rad; similarity_score: 0.90709
job_seeker: idlewan; similarity_score: 0.90709
job_seeker: phish; similarity_score: 0.90216
job_seeker: colsandurz; similarity_score: 0.90216
job_seeker: cpursley; similarity_score: 0.89729
job_seeker: pknerd; similarity_score: 0.89729
job_seeker: notastartup; similarity_score: 0.89729
job_seeker: enilsen16; similarity_score: 0.89729
job_seeker: asow92; similarity_score: 0.89729
job_seeker: csommers; similarity_score: 0.89728
job_seeker: andrey_utkin; similarity_score: 0.89246
job_seeker: joshrael; similarity_score: 0.88769
job_seeker: pzz; similarity_score: 0.88769
job_seeker: csbartus; similarity_score: 0.88297
job_seeker: Stamy; similarity_score: 0.88297
job_seeker: spacial; similarity_score: 0.87830
job_seeker: alexandregme; similarity_score: 0.87830
job_seeker: dmichulke; similarity_score: 0.87830
job_seeker: ddxv; similarity_score: 0.87829
job_seeker: thetwopct; similarity_score: 0.86910
job_seeker: coffee667; similarity_score: 0.86910
job_seeker: albur; similarity_score: 0.86910
job_seeker: shabinesh; similarity_score: 0.86910
job_seeker: sharmanaetor; similarity_score: 0.86458
job_seeker: sfythe; similarity_score: 0.86457
job_seeker: uladzislau; similarity_score: 0.86009
job_seeker: aivosha; similarity_score: 0.85566
job_seeker: ashkang; similarity_score: 0.85566
job_seeker: krapp; similarity_score: 0.85128
job_seeker: siscia; similarity_score: 0.85127
job_seeker: Grue3; similarity_score: 0.85127
job_seeker: lukeqsee; similarity_score: 0.84693
job_seeker: 3zzy; similarity_score: 0.83838
job_seeker: rockoder; similarity_score: 0.83837
job_seeker: nogbit; similarity_score: 0.83837
job_seeker: madarve; similarity_score: 0.83837
job_seeker: mateja; similarity_score: 0.83416
job_seeker: dancole; similarity_score: 0.82999
job_seeker: gothy; similarity_score: 0.82999
job_seeker: rahulroy; similarity_score: 0.82999
job_seeker: mickt; similarity_score: 0.82999
job_seeker: zero-g; similarity_score: 0.82586
job_seeker: gierach; similarity_score: 0.82586
job_seeker: chrisbrueck; similarity_score: 0.82177
job_seeker: apsdehal; similarity_score: 0.82177
job_seeker: Widow; similarity_score: 0.82177
job_seeker: yangchi; similarity_score: 0.82177
job_seeker: hiby007; similarity_score: 0.81773
job_seeker: andrewmatte; similarity_score: 0.81772
job_seeker: zplesivcak; similarity_score: 0.81772
job_seeker: jecjec; similarity_score: 0.81372
job_seeker: mdturnerphys; similarity_score: 0.80975
job_seeker: dsposito; similarity_score: 0.80975
job_seeker: BrofessorWolf; similarity_score: 0.80975
job_seeker: dmaffett; similarity_score: 0.80974
job_seeker: arenaninja; similarity_score: 0.80193
job_seeker: jayrobin; similarity_score: 0.80192
job_seeker: lordsheepy; similarity_score: 0.79807
job_seeker: keraj; similarity_score: 0.79425
job_seeker: J_Darnley; similarity_score: 0.79425
job_seeker: brickmort; similarity_score: 0.79425
job_seeker: asherdavidson; similarity_score: 0.79425
job_seeker: BenderV; similarity_score: 0.79047
job_seeker: yen223; similarity_score: 0.78301
job_seeker: agilebyte; similarity_score: 0.77933
job_seeker: chroman; similarity_score: 0.77933
job_seeker: Blackthorn; similarity_score: 0.77209
job_seeker: neilk; similarity_score: 0.77209
job_seeker: ankeshanand; similarity_score: 0.77208
job_seeker: qute; similarity_score: 0.77208
job_seeker: codez; similarity_score: 0.76851
job_seeker: synesso; similarity_score: 0.76851
job_seeker: nirajd; similarity_score: 0.76851
job_seeker: jayhuang; similarity_score: 0.76497
job_seeker: Danieru; similarity_score: 0.76497
job_seeker: eshaham; similarity_score: 0.76146
job_seeker: nialo; similarity_score: 0.76146
job_seeker: athesyn; similarity_score: 0.76146
job_seeker: WasimBhai; similarity_score: 0.75798
job_seeker: prmobiledev; similarity_score: 0.75798
job_seeker: AndroidJedi; similarity_score: 0.75112
job_seeker: stevesunderland; similarity_score: 0.75112
job_seeker: howard941; similarity_score: 0.74774
job_seeker: mailshanx; similarity_score: 0.74106
job_seeker: fabulist; similarity_score: 0.74106
job_seeker: chrispecoraro; similarity_score: 0.73451
job_seeker: erszcz; similarity_score: 0.73450
job_seeker: hasbelkader; similarity_score: 0.73450
job_seeker: domador; similarity_score: 0.73450
job_seeker: avyfain; similarity_score: 0.73450
job_seeker: Hario; similarity_score: 0.73127
job_seeker: davisr; similarity_score: 0.73127
job_seeker: ameen; similarity_score: 0.73126
job_seeker: dizzystar; similarity_score: 0.72806
job_seeker: sidmitra; similarity_score: 0.72806
job_seeker: jj57347; similarity_score: 0.72173
job_seeker: emilis_info; similarity_score: 0.72173
job_seeker: jorgeisraelp; similarity_score: 0.71861
job_seeker: osenar; similarity_score: 0.71551
job_seeker: Daves; similarity_score: 0.71550
job_seeker: lygi; similarity_score: 0.70638
job_seeker: tarwatirno; similarity_score: 0.70637
job_seeker: jrm2k6; similarity_score: 0.69455
job_seeker: daleco; similarity_score: 0.69455
job_seeker: giancarlostoro; similarity_score: 0.69166
job_seeker: tylermac1; similarity_score: 0.69166
job_seeker: randallsquared; similarity_score: 0.69165
job_seeker: hiddentao; similarity_score: 0.68879
job_seeker: hugovie; similarity_score: 0.68032
job_seeker: kristallizer1; similarity_score: 0.67479
job_seeker: 147; similarity_score: 0.66399
job_seeker: rabc; similarity_score: 0.65872
job_seeker: abathur; similarity_score: 0.65612
job_seeker: edgyswingset; similarity_score: 0.64843
job_seeker: seekinghire14; similarity_score: 0.63845
job_seeker: hireme01; similarity_score: 0.63845
job_seeker: seansmccullough; similarity_score: 0.61939
job_seeker: rhexs; similarity_score: 0.61709
job_seeker: vdaniuk; similarity_score: 0.61029
job_seeker: wyclif; similarity_score: 0.59927
job_seeker: th1agofm; similarity_score: 0.58656
job_seeker: addisonj; similarity_score: 0.57839
job_seeker: jbcrail; similarity_score: 0.56654
job_seeker: dmunoz; similarity_score: 0.54966
job_seeker: laughfactory; similarity_score: 0.54426
job_seeker: doorty; similarity_score: 0.52865
job_seeker: thegrif; similarity_score: 0.51874
job_seeker: astangl; similarity_score: 0.50764
job_seeker: pookieinc; similarity_score: 0.50609
