job_seeker: hannes2000; similarity_score: 0.96185
job_seeker: FiddlerClamp; similarity_score: 0.95779
job_seeker: new_user_name; similarity_score: 0.95378
job_seeker: vdimarco; similarity_score: 0.95378
job_seeker: yowmamasita; similarity_score: 0.95377
job_seeker: ainiriand; similarity_score: 0.94978
job_seeker: torkable; similarity_score: 0.94978
job_seeker: quiqueqs; similarity_score: 0.94978
job_seeker: colsandurz; similarity_score: 0.94978
job_seeker: dsfreed; similarity_score: 0.94582
job_seeker: mishkovski; similarity_score: 0.94582
job_seeker: batjaa; similarity_score: 0.94190
job_seeker: Stamy; similarity_score: 0.94190
job_seeker: gkelly; similarity_score: 0.93801
job_seeker: phish; similarity_score: 0.93801
job_seeker: egorbatik; similarity_score: 0.93800
job_seeker: RamunasM; similarity_score: 0.93800
job_seeker: frontsideair; similarity_score: 0.93415
job_seeker: saigrandhi; similarity_score: 0.93415
job_seeker: sauravt; similarity_score: 0.93415
job_seeker: SerialMiller; similarity_score: 0.93415
job_seeker: Hobart116; similarity_score: 0.93415
job_seeker: webjac; similarity_score: 0.93414
job_seeker: jbza; similarity_score: 0.93414
job_seeker: jdbiggs; similarity_score: 0.93032
job_seeker: jivux; similarity_score: 0.93032
job_seeker: pluc; similarity_score: 0.93031
job_seeker: pknerd; similarity_score: 0.92652
job_seeker: jokoon; similarity_score: 0.92276
job_seeker: domedefelice; similarity_score: 0.92275
job_seeker: chad_strategic; similarity_score: 0.92275
job_seeker: agurha; similarity_score: 0.91902
job_seeker: sharmanaetor; similarity_score: 0.91902
job_seeker: hyunwoona; similarity_score: 0.91902
job_seeker: anujpasricha; similarity_score: 0.91164
job_seeker: speeder; similarity_score: 0.91164
job_seeker: harrychenca; similarity_score: 0.91164
job_seeker: greenjellybean; similarity_score: 0.91164
job_seeker: sfythe; similarity_score: 0.91163
job_seeker: yesyesnooo; similarity_score: 0.91163
job_seeker: v1ct0r; similarity_score: 0.90799
job_seeker: JoshuaDavid; similarity_score: 0.90799
job_seeker: Nullslash; similarity_score: 0.90079
job_seeker: rogerbinns; similarity_score: 0.89722
job_seeker: gothy; similarity_score: 0.89369
job_seeker: 3zzy; similarity_score: 0.89369
job_seeker: mariocesar; similarity_score: 0.89369
job_seeker: ucacian; similarity_score: 0.89369
job_seeker: srpoder; similarity_score: 0.89369
job_seeker: hiby007; similarity_score: 0.89019
job_seeker: ryanjanvier; similarity_score: 0.89019
job_seeker: ownagefool; similarity_score: 0.88671
job_seeker: asfarley; similarity_score: 0.88671
job_seeker: rahulroy; similarity_score: 0.88326
job_seeker: waiquoo; similarity_score: 0.88326
job_seeker: 2close4comfort; similarity_score: 0.87983
job_seeker: nicopace; similarity_score: 0.87983
job_seeker: 32faction; similarity_score: 0.87644
job_seeker: claudiordgz; similarity_score: 0.87644
job_seeker: ryaneager; similarity_score: 0.87307
job_seeker: baggachipz; similarity_score: 0.87306
job_seeker: jecjec; similarity_score: 0.86972
job_seeker: pablokbs; similarity_score: 0.86972
job_seeker: zachcowell; similarity_score: 0.86972
job_seeker: keane; similarity_score: 0.86972
job_seeker: codez; similarity_score: 0.86972
job_seeker: japesinator; similarity_score: 0.86972
job_seeker: Grue3; similarity_score: 0.86972
job_seeker: thomasfromcdnjs; similarity_score: 0.86972
job_seeker: mateja; similarity_score: 0.86972
job_seeker: kidsil; similarity_score: 0.86972
job_seeker: philippnagel; similarity_score: 0.86972
job_seeker: Cyranix; similarity_score: 0.86641
job_seeker: nubcakes; similarity_score: 0.86641
job_seeker: TapanilaT; similarity_score: 0.86640
job_seeker: Achshar; similarity_score: 0.86311
job_seeker: cpursley; similarity_score: 0.86310
job_seeker: apsdehal; similarity_score: 0.85984
job_seeker: beanmind; similarity_score: 0.85984
job_seeker: 2bluesc; similarity_score: 0.85984
job_seeker: cday; similarity_score: 0.85984
job_seeker: fvinci; similarity_score: 0.85984
job_seeker: bruticus; similarity_score: 0.85983
job_seeker: cswelin; similarity_score: 0.85660
job_seeker: gsamm; similarity_score: 0.85659
job_seeker: darsi; similarity_score: 0.85659
job_seeker: toddrew; similarity_score: 0.85659
job_seeker: lukasLansky; similarity_score: 0.85338
job_seeker: mtdavis; similarity_score: 0.85018
job_seeker: jan0e; similarity_score: 0.85018
job_seeker: csorrell; similarity_score: 0.85017
job_seeker: ealeksandrov; similarity_score: 0.85017
job_seeker: asethwright; similarity_score: 0.84701
job_seeker: nt_tdc; similarity_score: 0.84701
job_seeker: akama; similarity_score: 0.84386
job_seeker: yen223; similarity_score: 0.84386
job_seeker: J_Darnley; similarity_score: 0.84386
job_seeker: ddebernardy; similarity_score: 0.84386
job_seeker: keraj; similarity_score: 0.84386
job_seeker: hayolie; similarity_score: 0.84385
job_seeker: paulojreis; similarity_score: 0.84385
job_seeker: Daves; similarity_score: 0.84073
job_seeker: sfteus; similarity_score: 0.84073
job_seeker: BenderV; similarity_score: 0.83762
job_seeker: emillon; similarity_score: 0.83149
job_seeker: yzzxy; similarity_score: 0.83149
job_seeker: bluerobotcat; similarity_score: 0.82846
job_seeker: dyadic; similarity_score: 0.82846
job_seeker: schneidmaster; similarity_score: 0.82246
job_seeker: gmoneynj2000; similarity_score: 0.82246
job_seeker: tomaskazemekas; similarity_score: 0.82245
job_seeker: navait; similarity_score: 0.82245
job_seeker: Jarlakxen; similarity_score: 0.81948
job_seeker: domador; similarity_score: 0.81361
job_seeker: jw989; similarity_score: 0.81361
job_seeker: 67726e; similarity_score: 0.80782
job_seeker: zwetan; similarity_score: 0.80782
job_seeker: Akkuma; similarity_score: 0.80781
job_seeker: iN7h33nD; similarity_score: 0.80211
job_seeker: sdernley; similarity_score: 0.80211
job_seeker: majodev; similarity_score: 0.80211
job_seeker: kparaju; similarity_score: 0.79929
job_seeker: bcoates; similarity_score: 0.79929
job_seeker: avyfain; similarity_score: 0.79928
job_seeker: chrispecoraro; similarity_score: 0.79370
job_seeker: yoav; similarity_score: 0.78819
job_seeker: hereonbusiness; similarity_score: 0.78818
job_seeker: TheDom; similarity_score: 0.78818
job_seeker: sidmitra; similarity_score: 0.78546
job_seeker: btbuildem; similarity_score: 0.78545
job_seeker: acharnou; similarity_score: 0.78006
job_seeker: RickS; similarity_score: 0.78006
job_seeker: siscia; similarity_score: 0.78006
job_seeker: mike-cardwell; similarity_score: 0.78006
job_seeker: osenar; similarity_score: 0.78006
job_seeker: AlexNeoNomad; similarity_score: 0.78005
job_seeker: valarauca1; similarity_score: 0.77739
job_seeker: joyofdata; similarity_score: 0.77474
job_seeker: kirpekar; similarity_score: 0.77210
job_seeker: HamboneWilson; similarity_score: 0.77209
job_seeker: throwaway83; similarity_score: 0.76948
job_seeker: richardhoward; similarity_score: 0.76430
job_seeker: jrm2k6; similarity_score: 0.76173
job_seeker: eximius; similarity_score: 0.75414
job_seeker: madprops; similarity_score: 0.75414
job_seeker: howard941; similarity_score: 0.74916
job_seeker: jamesbrewer; similarity_score: 0.74670
job_seeker: saiko-chriskun; similarity_score: 0.73940
job_seeker: ryankevans; similarity_score: 0.72523
job_seeker: orteipid; similarity_score: 0.70061
job_seeker: Hario; similarity_score: 0.68787
job_seeker: lechuckcaptain; similarity_score: 0.67963
job_seeker: wyclif; similarity_score: 0.66568
job_seeker: KTamasEnty; similarity_score: 0.64488
job_seeker: tehwalrus; similarity_score: 0.62880
job_seeker: frazer; similarity_score: 0.62361
job_seeker: astangl; similarity_score: 0.61185
job_seeker: chrisbennet; similarity_score: 0.60051
job_seeker: batbomb; similarity_score: 0.55230
