job_seeker: FiddlerClamp; similarity_score: 0.96699
job_seeker: hannes2000; similarity_score: 0.96699
job_seeker: vdimarco; similarity_score: 0.96380
job_seeker: colsandurz; similarity_score: 0.96065
job_seeker: quiqueqs; similarity_score: 0.96065
job_seeker: ainiriand; similarity_score: 0.96065
job_seeker: torkable; similarity_score: 0.96064
job_seeker: yowmamasita; similarity_score: 0.96064
job_seeker: new_user_name; similarity_score: 0.95751
job_seeker: mishkovski; similarity_score: 0.95750
job_seeker: Stamy; similarity_score: 0.95439
job_seeker: RamunasM; similarity_score: 0.95439
job_seeker: jdbiggs; similarity_score: 0.95439
job_seeker: gkelly; similarity_score: 0.95439
job_seeker: pluc; similarity_score: 0.95129
job_seeker: egorbatik; similarity_score: 0.95129
job_seeker: Hobart116; similarity_score: 0.95129
job_seeker: dsfreed; similarity_score: 0.95129
job_seeker: sauravt; similarity_score: 0.95129
job_seeker: batjaa; similarity_score: 0.94821
job_seeker: wmil; similarity_score: 0.94821
job_seeker: SerialMiller; similarity_score: 0.94821
job_seeker: phish; similarity_score: 0.94821
job_seeker: hyunwoona; similarity_score: 0.94516
job_seeker: agurha; similarity_score: 0.94515
job_seeker: frontsideair; similarity_score: 0.94212
job_seeker: jokoon; similarity_score: 0.94212
job_seeker: jbza; similarity_score: 0.94211
job_seeker: JoshuaDavid; similarity_score: 0.94211
job_seeker: domedefelice; similarity_score: 0.94211
job_seeker: saigrandhi; similarity_score: 0.94211
job_seeker: jivux; similarity_score: 0.94211
job_seeker: yesyesnooo; similarity_score: 0.93910
job_seeker: pknerd; similarity_score: 0.93909
job_seeker: speeder; similarity_score: 0.93610
job_seeker: sharmanaetor; similarity_score: 0.93311
job_seeker: chad_strategic; similarity_score: 0.93015
job_seeker: webjac; similarity_score: 0.93015
job_seeker: anujpasricha; similarity_score: 0.93015
job_seeker: harrychenca; similarity_score: 0.92720
job_seeker: v1ct0r; similarity_score: 0.92428
job_seeker: ownagefool; similarity_score: 0.92428
job_seeker: greenjellybean; similarity_score: 0.92428
job_seeker: sfythe; similarity_score: 0.91849
job_seeker: claudiordgz; similarity_score: 0.91848
job_seeker: asfarley; similarity_score: 0.91562
job_seeker: srpoder; similarity_score: 0.91277
job_seeker: mariocesar; similarity_score: 0.91276
job_seeker: Nullslash; similarity_score: 0.91276
job_seeker: ucacian; similarity_score: 0.91276
job_seeker: rogerbinns; similarity_score: 0.90993
job_seeker: waiquoo; similarity_score: 0.90993
job_seeker: Grue3; similarity_score: 0.90712
job_seeker: japesinator; similarity_score: 0.90711
job_seeker: 3zzy; similarity_score: 0.90432
job_seeker: ryaneager; similarity_score: 0.90431
job_seeker: nubcakes; similarity_score: 0.90431
job_seeker: gothy; similarity_score: 0.90431
job_seeker: zachcowell; similarity_score: 0.90431
job_seeker: TapanilaT; similarity_score: 0.90153
job_seeker: philippnagel; similarity_score: 0.90153
job_seeker: 2close4comfort; similarity_score: 0.90153
job_seeker: ryanjanvier; similarity_score: 0.90153
job_seeker: rahulroy; similarity_score: 0.90153
job_seeker: baggachipz; similarity_score: 0.89876
job_seeker: nicopace; similarity_score: 0.89602
job_seeker: mateja; similarity_score: 0.89602
job_seeker: thomasfromcdnjs; similarity_score: 0.89602
job_seeker: hiby007; similarity_score: 0.89329
job_seeker: 32faction; similarity_score: 0.89328
job_seeker: pablokbs; similarity_score: 0.89328
job_seeker: cpursley; similarity_score: 0.89328
job_seeker: codez; similarity_score: 0.89057
job_seeker: toddrew; similarity_score: 0.89057
job_seeker: 2bluesc; similarity_score: 0.89057
job_seeker: bruticus; similarity_score: 0.89056
job_seeker: beanmind; similarity_score: 0.88787
job_seeker: Achshar; similarity_score: 0.88786
job_seeker: kidsil; similarity_score: 0.88519
job_seeker: cswelin; similarity_score: 0.88252
job_seeker: apsdehal; similarity_score: 0.88252
job_seeker: Cyranix; similarity_score: 0.88252
job_seeker: asethwright; similarity_score: 0.87987
job_seeker: akama; similarity_score: 0.87987
job_seeker: jan0e; similarity_score: 0.87987
job_seeker: ddebernardy; similarity_score: 0.87987
job_seeker: jecjec; similarity_score: 0.87987
job_seeker: ealeksandrov; similarity_score: 0.87987
job_seeker: darsi; similarity_score: 0.87724
job_seeker: fvinci; similarity_score: 0.87724
job_seeker: lukasLansky; similarity_score: 0.87723
job_seeker: keane; similarity_score: 0.87723
job_seeker: hayolie; similarity_score: 0.87462
job_seeker: J_Darnley; similarity_score: 0.87462
job_seeker: keraj; similarity_score: 0.87462
job_seeker: csorrell; similarity_score: 0.87462
job_seeker: Daves; similarity_score: 0.87461
job_seeker: paulojreis; similarity_score: 0.87202
job_seeker: gsamm; similarity_score: 0.87202
job_seeker: BenderV; similarity_score: 0.87202
job_seeker: nt_tdc; similarity_score: 0.87202
job_seeker: sfteus; similarity_score: 0.87201
job_seeker: dyadic; similarity_score: 0.86943
job_seeker: cday; similarity_score: 0.86942
job_seeker: gmoneynj2000; similarity_score: 0.86942
job_seeker: yen223; similarity_score: 0.86942
job_seeker: emillon; similarity_score: 0.86686
job_seeker: yzzxy; similarity_score: 0.86686
job_seeker: tomaskazemekas; similarity_score: 0.86685
job_seeker: bluerobotcat; similarity_score: 0.86430
job_seeker: mtdavis; similarity_score: 0.86430
job_seeker: schneidmaster; similarity_score: 0.86175
job_seeker: jw989; similarity_score: 0.86175
job_seeker: iN7h33nD; similarity_score: 0.85422
job_seeker: zwetan; similarity_score: 0.85173
job_seeker: bcoates; similarity_score: 0.84927
job_seeker: Jarlakxen; similarity_score: 0.84926
job_seeker: navait; similarity_score: 0.84681
job_seeker: 67726e; similarity_score: 0.84437
job_seeker: domador; similarity_score: 0.84437
job_seeker: Akkuma; similarity_score: 0.84194
job_seeker: sdernley; similarity_score: 0.84194
job_seeker: kparaju; similarity_score: 0.83954
job_seeker: avyfain; similarity_score: 0.83713
job_seeker: yoav; similarity_score: 0.83713
job_seeker: btbuildem; similarity_score: 0.83237
job_seeker: RickS; similarity_score: 0.83002
job_seeker: kirpekar; similarity_score: 0.82767
job_seeker: hereonbusiness; similarity_score: 0.82767
job_seeker: TheDom; similarity_score: 0.82534
job_seeker: siscia; similarity_score: 0.82303
job_seeker: chrispecoraro; similarity_score: 0.82303
job_seeker: sidmitra; similarity_score: 0.82302
job_seeker: mike-cardwell; similarity_score: 0.81615
job_seeker: joyofdata; similarity_score: 0.81388
job_seeker: AlexNeoNomad; similarity_score: 0.81163
job_seeker: majodev; similarity_score: 0.81163
job_seeker: eximius; similarity_score: 0.81162
job_seeker: valarauca1; similarity_score: 0.80939
job_seeker: richardhoward; similarity_score: 0.80715
job_seeker: acharnou; similarity_score: 0.80493
job_seeker: osenar; similarity_score: 0.80493
job_seeker: howard941; similarity_score: 0.80273
job_seeker: HamboneWilson; similarity_score: 0.79836
job_seeker: jrm2k6; similarity_score: 0.79835
job_seeker: throwaway83; similarity_score: 0.79402
job_seeker: madprops; similarity_score: 0.79402
job_seeker: jamesbrewer; similarity_score: 0.78762
job_seeker: saiko-chriskun; similarity_score: 0.78132
job_seeker: ryankevans; similarity_score: 0.77308
job_seeker: orteipid; similarity_score: 0.75710
job_seeker: Hario; similarity_score: 0.74743
job_seeker: lechuckcaptain; similarity_score: 0.72885
job_seeker: wyclif; similarity_score: 0.72166
job_seeker: KTamasEnty; similarity_score: 0.71989
job_seeker: tehwalrus; similarity_score: 0.69761
job_seeker: frazer; similarity_score: 0.68139
job_seeker: chrisbennet; similarity_score: 0.66289
job_seeker: astangl; similarity_score: 0.66288
job_seeker: batbomb; similarity_score: 0.62740
