job_seeker: hannes2000; similarity_score: 0.67741
job_seeker: FiddlerClamp; similarity_score: 0.65624
job_seeker: quiqueqs; similarity_score: 0.63636
job_seeker: colsandurz; similarity_score: 0.63636
job_seeker: ainiriand; similarity_score: 0.63635
job_seeker: torkable; similarity_score: 0.63635
job_seeker: yowmamasita; similarity_score: 0.61764
job_seeker: new_user_name; similarity_score: 0.61764
job_seeker: mishkovski; similarity_score: 0.61763
job_seeker: RamunasM; similarity_score: 0.59999
job_seeker: vdimarco; similarity_score: 0.59999
job_seeker: Stamy; similarity_score: 0.58333
job_seeker: dsfreed; similarity_score: 0.58332
job_seeker: egorbatik; similarity_score: 0.56756
job_seeker: wmil; similarity_score: 0.56756
job_seeker: Hobart116; similarity_score: 0.56756
job_seeker: pluc; similarity_score: 0.56755
job_seeker: batjaa; similarity_score: 0.56755
job_seeker: saigrandhi; similarity_score: 0.56755
job_seeker: gkelly; similarity_score: 0.55262
job_seeker: SerialMiller; similarity_score: 0.55262
job_seeker: jdbiggs; similarity_score: 0.53845
job_seeker: sauravt; similarity_score: 0.53845
job_seeker: jokoon; similarity_score: 0.52499
job_seeker: jivux; similarity_score: 0.52499
job_seeker: phish; similarity_score: 0.51219
job_seeker: pknerd; similarity_score: 0.51218
job_seeker: hyunwoona; similarity_score: 0.51218
job_seeker: frontsideair; similarity_score: 0.49999
job_seeker: jbza; similarity_score: 0.49999
job_seeker: domedefelice; similarity_score: 0.48836
job_seeker: speeder; similarity_score: 0.47727
job_seeker: anujpasricha; similarity_score: 0.47726
job_seeker: agurha; similarity_score: 0.47726
job_seeker: yesyesnooo; similarity_score: 0.47726
job_seeker: chad_strategic; similarity_score: 0.46666
job_seeker: sharmanaetor; similarity_score: 0.45651
job_seeker: webjac; similarity_score: 0.43749
job_seeker: harrychenca; similarity_score: 0.43749
job_seeker: greenjellybean; similarity_score: 0.42856
job_seeker: Nullslash; similarity_score: 0.41999
job_seeker: v1ct0r; similarity_score: 0.41176
job_seeker: sfythe; similarity_score: 0.41176
job_seeker: srpoder; similarity_score: 0.41175
job_seeker: JoshuaDavid; similarity_score: 0.41175
job_seeker: asfarley; similarity_score: 0.41175
job_seeker: waiquoo; similarity_score: 0.40384
job_seeker: claudiordgz; similarity_score: 0.38181
job_seeker: rogerbinns; similarity_score: 0.38181
job_seeker: nicopace; similarity_score: 0.38181
job_seeker: ucacian; similarity_score: 0.37499
job_seeker: ryanjanvier; similarity_score: 0.37499
job_seeker: mariocesar; similarity_score: 0.37499
job_seeker: ownagefool; similarity_score: 0.37499
job_seeker: 3zzy; similarity_score: 0.37499
job_seeker: gothy; similarity_score: 0.36206
job_seeker: baggachipz; similarity_score: 0.36205
job_seeker: Achshar; similarity_score: 0.35592
job_seeker: japesinator; similarity_score: 0.34999
job_seeker: zachcowell; similarity_score: 0.34999
job_seeker: nubcakes; similarity_score: 0.34999
job_seeker: 2bluesc; similarity_score: 0.34999
job_seeker: Grue3; similarity_score: 0.34426
job_seeker: 32faction; similarity_score: 0.34425
job_seeker: mateja; similarity_score: 0.34425
job_seeker: pablokbs; similarity_score: 0.34425
job_seeker: hiby007; similarity_score: 0.33870
job_seeker: rahulroy; similarity_score: 0.33870
job_seeker: 2close4comfort; similarity_score: 0.33870
job_seeker: ryaneager; similarity_score: 0.33333
job_seeker: codez; similarity_score: 0.33333
job_seeker: cpursley; similarity_score: 0.33332
job_seeker: philippnagel; similarity_score: 0.33332
job_seeker: thomasfromcdnjs; similarity_score: 0.32811
job_seeker: J_Darnley; similarity_score: 0.32307
job_seeker: darsi; similarity_score: 0.32307
job_seeker: TapanilaT; similarity_score: 0.32307
job_seeker: kidsil; similarity_score: 0.31817
job_seeker: Cyranix; similarity_score: 0.31817
job_seeker: jecjec; similarity_score: 0.31342
job_seeker: bruticus; similarity_score: 0.31342
job_seeker: apsdehal; similarity_score: 0.31342
job_seeker: beanmind; similarity_score: 0.30882
job_seeker: keane; similarity_score: 0.30881
job_seeker: jan0e; similarity_score: 0.30434
job_seeker: toddrew; similarity_score: 0.30434
job_seeker: cswelin; similarity_score: 0.30433
job_seeker: asethwright; similarity_score: 0.30433
job_seeker: akama; similarity_score: 0.29999
job_seeker: csorrell; similarity_score: 0.29999
job_seeker: yen223; similarity_score: 0.29999
job_seeker: ddebernardy; similarity_score: 0.29999
job_seeker: hayolie; similarity_score: 0.29577
job_seeker: fvinci; similarity_score: 0.29576
job_seeker: nt_tdc; similarity_score: 0.29576
job_seeker: Daves; similarity_score: 0.29576
job_seeker: lukasLansky; similarity_score: 0.29165
job_seeker: cday; similarity_score: 0.28766
job_seeker: bluerobotcat; similarity_score: 0.28378
job_seeker: keraj; similarity_score: 0.28377
job_seeker: ealeksandrov; similarity_score: 0.28377
job_seeker: BenderV; similarity_score: 0.27999
job_seeker: paulojreis; similarity_score: 0.27999
job_seeker: emillon; similarity_score: 0.27999
job_seeker: sfteus; similarity_score: 0.27272
job_seeker: gsamm; similarity_score: 0.27272
job_seeker: dyadic; similarity_score: 0.27272
job_seeker: mtdavis; similarity_score: 0.26922
job_seeker: yzzxy; similarity_score: 0.26582
job_seeker: schneidmaster; similarity_score: 0.25609
job_seeker: gmoneynj2000; similarity_score: 0.25609
job_seeker: tomaskazemekas; similarity_score: 0.25609
job_seeker: 67726e; similarity_score: 0.25300
job_seeker: jw989; similarity_score: 0.24705
job_seeker: iN7h33nD; similarity_score: 0.24705
job_seeker: bcoates; similarity_score: 0.24704
job_seeker: Jarlakxen; similarity_score: 0.24418
job_seeker: navait; similarity_score: 0.24137
job_seeker: zwetan; similarity_score: 0.24137
job_seeker: Akkuma; similarity_score: 0.23863
job_seeker: sdernley; similarity_score: 0.23862
job_seeker: domador; similarity_score: 0.23594
job_seeker: kparaju; similarity_score: 0.23332
job_seeker: chrispecoraro; similarity_score: 0.22826
job_seeker: avyfain; similarity_score: 0.22580
job_seeker: mike-cardwell; similarity_score: 0.22339
job_seeker: TheDom; similarity_score: 0.22105
job_seeker: kirpekar; similarity_score: 0.21874
job_seeker: sidmitra; similarity_score: 0.21874
job_seeker: btbuildem; similarity_score: 0.21649
job_seeker: majodev; similarity_score: 0.21648
job_seeker: yoav; similarity_score: 0.21428
job_seeker: hereonbusiness; similarity_score: 0.21212
job_seeker: acharnou; similarity_score: 0.21212
job_seeker: RickS; similarity_score: 0.20791
job_seeker: valarauca1; similarity_score: 0.20387
job_seeker: siscia; similarity_score: 0.20387
job_seeker: joyofdata; similarity_score: 0.19999
job_seeker: richardhoward; similarity_score: 0.19999
job_seeker: osenar; similarity_score: 0.19810
job_seeker: AlexNeoNomad; similarity_score: 0.19266
job_seeker: eximius; similarity_score: 0.19090
job_seeker: jrm2k6; similarity_score: 0.18749
job_seeker: howard941; similarity_score: 0.18749
job_seeker: throwaway83; similarity_score: 0.18260
job_seeker: HamboneWilson; similarity_score: 0.18260
job_seeker: madprops; similarity_score: 0.17948
job_seeker: jamesbrewer; similarity_score: 0.17947
job_seeker: saiko-chriskun; similarity_score: 0.16405
job_seeker: ryankevans; similarity_score: 0.16030
job_seeker: orteipid; similarity_score: 0.15107
job_seeker: Hario; similarity_score: 0.14482
job_seeker: lechuckcaptain; similarity_score: 0.13907
job_seeker: wyclif; similarity_score: 0.12726
job_seeker: KTamasEnty; similarity_score: 0.12499
job_seeker: tehwalrus; similarity_score: 0.11863
job_seeker: frazer; similarity_score: 0.11351
job_seeker: chrisbennet; similarity_score: 0.10769
job_seeker: astangl; similarity_score: 0.10395
job_seeker: batbomb; similarity_score: 0.09291
