job_seeker: trumbitta2; similarity_score: 0.99407
job_seeker: EddyShure; similarity_score: 0.99407
job_seeker: papes; similarity_score: 0.93854
job_seeker: white0ut; similarity_score: 0.93854
job_seeker: scool; similarity_score: 0.93332
job_seeker: HemantPawar; similarity_score: 0.92817
job_seeker: knoxzin1; similarity_score: 0.92307
job_seeker: rayalez; similarity_score: 0.91803
job_seeker: it_learnses; similarity_score: 0.91803
job_seeker: phish; similarity_score: 0.91802
job_seeker: david04; similarity_score: 0.91802
job_seeker: sam_rad; similarity_score: 0.91303
job_seeker: colsandurz; similarity_score: 0.91303
job_seeker: developerbro; similarity_score: 0.91303
job_seeker: idlewan; similarity_score: 0.90810
job_seeker: csommers; similarity_score: 0.90322
job_seeker: pknerd; similarity_score: 0.90322
job_seeker: enilsen16; similarity_score: 0.90321
job_seeker: cpursley; similarity_score: 0.89839
job_seeker: notastartup; similarity_score: 0.89839
job_seeker: asow92; similarity_score: 0.89839
job_seeker: andrey_utkin; similarity_score: 0.89838
job_seeker: pzz; similarity_score: 0.89361
job_seeker: csbartus; similarity_score: 0.88888
job_seeker: dmichulke; similarity_score: 0.88888
job_seeker: Stamy; similarity_score: 0.88420
job_seeker: alexandregme; similarity_score: 0.88420
job_seeker: albur; similarity_score: 0.88420
job_seeker: coffee667; similarity_score: 0.88420
job_seeker: spacial; similarity_score: 0.87957
job_seeker: shabinesh; similarity_score: 0.87957
job_seeker: ddxv; similarity_score: 0.87499
job_seeker: sfythe; similarity_score: 0.87499
job_seeker: sharmanaetor; similarity_score: 0.87499
job_seeker: Grue3; similarity_score: 0.87046
job_seeker: thetwopct; similarity_score: 0.87046
job_seeker: joshrael; similarity_score: 0.87045
job_seeker: aivosha; similarity_score: 0.86597
job_seeker: ashkang; similarity_score: 0.86152
job_seeker: lukeqsee; similarity_score: 0.85714
job_seeker: gothy; similarity_score: 0.85279
job_seeker: 3zzy; similarity_score: 0.85279
job_seeker: uladzislau; similarity_score: 0.85278
job_seeker: siscia; similarity_score: 0.85278
job_seeker: madarve; similarity_score: 0.84848
job_seeker: rockoder; similarity_score: 0.84848
job_seeker: krapp; similarity_score: 0.84848
job_seeker: mickt; similarity_score: 0.84421
job_seeker: nogbit; similarity_score: 0.84421
job_seeker: rahulroy; similarity_score: 0.83999
job_seeker: dancole; similarity_score: 0.83999
job_seeker: mateja; similarity_score: 0.83581
job_seeker: gierach; similarity_score: 0.83581
job_seeker: Widow; similarity_score: 0.83581
job_seeker: zero-g; similarity_score: 0.83168
job_seeker: zplesivcak; similarity_score: 0.82758
job_seeker: hiby007; similarity_score: 0.82758
job_seeker: andrewmatte; similarity_score: 0.82757
job_seeker: dmaffett; similarity_score: 0.82757
job_seeker: apsdehal; similarity_score: 0.82757
job_seeker: mdturnerphys; similarity_score: 0.82352
job_seeker: jecjec; similarity_score: 0.82352
job_seeker: yen223; similarity_score: 0.82352
job_seeker: chrisbrueck; similarity_score: 0.81950
job_seeker: yangchi; similarity_score: 0.81950
job_seeker: BrofessorWolf; similarity_score: 0.81552
job_seeker: lordsheepy; similarity_score: 0.81158
job_seeker: dsposito; similarity_score: 0.81158
job_seeker: BenderV; similarity_score: 0.80768
job_seeker: jayrobin; similarity_score: 0.80382
job_seeker: arenaninja; similarity_score: 0.80382
job_seeker: keraj; similarity_score: 0.79999
job_seeker: chroman; similarity_score: 0.79999
job_seeker: J_Darnley; similarity_score: 0.79620
job_seeker: asherdavidson; similarity_score: 0.79245
job_seeker: agilebyte; similarity_score: 0.79244
job_seeker: brickmort; similarity_score: 0.78504
job_seeker: qute; similarity_score: 0.78504
job_seeker: neilk; similarity_score: 0.78504
job_seeker: nialo; similarity_score: 0.78139
job_seeker: synesso; similarity_score: 0.77777
job_seeker: codez; similarity_score: 0.77777
job_seeker: jayhuang; similarity_score: 0.77777
job_seeker: stevesunderland; similarity_score: 0.77777
job_seeker: AndroidJedi; similarity_score: 0.77776
job_seeker: Blackthorn; similarity_score: 0.77419
job_seeker: ankeshanand; similarity_score: 0.77418
job_seeker: nirajd; similarity_score: 0.77064
job_seeker: athesyn; similarity_score: 0.77064
job_seeker: prmobiledev; similarity_score: 0.77063
job_seeker: Danieru; similarity_score: 0.77063
job_seeker: WasimBhai; similarity_score: 0.76712
job_seeker: howard941; similarity_score: 0.76363
job_seeker: eshaham; similarity_score: 0.76017
job_seeker: fabulist; similarity_score: 0.75674
job_seeker: mailshanx; similarity_score: 0.75335
job_seeker: hasbelkader; similarity_score: 0.74666
job_seeker: domador; similarity_score: 0.74666
job_seeker: avyfain; similarity_score: 0.74666
job_seeker: erszcz; similarity_score: 0.74336
job_seeker: jorgeisraelp; similarity_score: 0.74008
job_seeker: dizzystar; similarity_score: 0.73683
job_seeker: Hario; similarity_score: 0.73362
job_seeker: sidmitra; similarity_score: 0.73361
job_seeker: osenar; similarity_score: 0.73361
job_seeker: Daves; similarity_score: 0.73361
job_seeker: jj57347; similarity_score: 0.73043
job_seeker: ameen; similarity_score: 0.73042
job_seeker: chrispecoraro; similarity_score: 0.72726
job_seeker: davisr; similarity_score: 0.72413
job_seeker: daleco; similarity_score: 0.72412
job_seeker: emilis_info; similarity_score: 0.72102
job_seeker: tarwatirno; similarity_score: 0.71794
job_seeker: kristallizer1; similarity_score: 0.70587
job_seeker: lygi; similarity_score: 0.70292
job_seeker: jrm2k6; similarity_score: 0.69709
job_seeker: tylermac1; similarity_score: 0.69421
job_seeker: giancarlostoro; similarity_score: 0.69420
job_seeker: hiddentao; similarity_score: 0.69134
job_seeker: randallsquared; similarity_score: 0.68571
job_seeker: rabc; similarity_score: 0.67741
job_seeker: 147; similarity_score: 0.67741
job_seeker: hugovie; similarity_score: 0.67741
job_seeker: abathur; similarity_score: 0.65369
job_seeker: edgyswingset; similarity_score: 0.65368
job_seeker: seekinghire14; similarity_score: 0.64367
job_seeker: seansmccullough; similarity_score: 0.63877
job_seeker: vdaniuk; similarity_score: 0.63635
job_seeker: hireme01; similarity_score: 0.63156
job_seeker: rhexs; similarity_score: 0.61992
job_seeker: th1agofm; similarity_score: 0.60214
job_seeker: addisonj; similarity_score: 0.59786
job_seeker: wyclif; similarity_score: 0.59573
job_seeker: jbcrail; similarity_score: 0.58332
job_seeker: laughfactory; similarity_score: 0.55262
job_seeker: dmunoz; similarity_score: 0.55262
job_seeker: doorty; similarity_score: 0.54019
job_seeker: thegrif; similarity_score: 0.53673
job_seeker: astangl; similarity_score: 0.52336
job_seeker: pookieinc; similarity_score: 0.50908
