job_seeker: EddyShure; similarity_score: 0.99618
job_seeker: trumbitta2; similarity_score: 0.99618
job_seeker: white0ut; similarity_score: 0.96309
job_seeker: papes; similarity_score: 0.95604
job_seeker: scool; similarity_score: 0.95603
job_seeker: HemantPawar; similarity_score: 0.94909
job_seeker: enilsen16; similarity_score: 0.94908
job_seeker: knoxzin1; similarity_score: 0.94908
job_seeker: david04; similarity_score: 0.94565
job_seeker: rayalez; similarity_score: 0.94564
job_seeker: sam_rad; similarity_score: 0.94564
job_seeker: it_learnses; similarity_score: 0.94223
job_seeker: pknerd; similarity_score: 0.93884
job_seeker: csommers; similarity_score: 0.93884
job_seeker: Stamy; similarity_score: 0.93884
job_seeker: phish; similarity_score: 0.93884
job_seeker: developerbro; similarity_score: 0.93884
job_seeker: idlewan; similarity_score: 0.93548
job_seeker: colsandurz; similarity_score: 0.93547
job_seeker: asow92; similarity_score: 0.93547
job_seeker: alexandregme; similarity_score: 0.93213
job_seeker: notastartup; similarity_score: 0.93213
job_seeker: csbartus; similarity_score: 0.93213
job_seeker: andrey_utkin; similarity_score: 0.92882
job_seeker: cpursley; similarity_score: 0.92881
job_seeker: pzz; similarity_score: 0.92881
job_seeker: albur; similarity_score: 0.92552
job_seeker: coffee667; similarity_score: 0.92226
job_seeker: sharmanaetor; similarity_score: 0.92225
job_seeker: joshrael; similarity_score: 0.92225
job_seeker: sfythe; similarity_score: 0.91901
job_seeker: thetwopct; similarity_score: 0.91901
job_seeker: spacial; similarity_score: 0.91900
job_seeker: shabinesh; similarity_score: 0.91578
job_seeker: nogbit; similarity_score: 0.91578
job_seeker: ddxv; similarity_score: 0.91578
job_seeker: uladzislau; similarity_score: 0.91578
job_seeker: dmichulke; similarity_score: 0.91578
job_seeker: aivosha; similarity_score: 0.91258
job_seeker: dmaffett; similarity_score: 0.90940
job_seeker: 3zzy; similarity_score: 0.90940
job_seeker: ashkang; similarity_score: 0.90939
job_seeker: lukeqsee; similarity_score: 0.90939
job_seeker: Grue3; similarity_score: 0.90624
job_seeker: rockoder; similarity_score: 0.90311
job_seeker: krapp; similarity_score: 0.90311
job_seeker: madarve; similarity_score: 0.89999
job_seeker: gierach; similarity_score: 0.89999
job_seeker: siscia; similarity_score: 0.89999
job_seeker: gothy; similarity_score: 0.89999
job_seeker: zero-g; similarity_score: 0.89999
job_seeker: mickt; similarity_score: 0.89690
job_seeker: dancole; similarity_score: 0.89382
job_seeker: hiby007; similarity_score: 0.89382
job_seeker: mateja; similarity_score: 0.89078
job_seeker: zplesivcak; similarity_score: 0.89078
job_seeker: rahulroy; similarity_score: 0.89078
job_seeker: apsdehal; similarity_score: 0.88775
job_seeker: jecjec; similarity_score: 0.88474
job_seeker: andrewmatte; similarity_score: 0.88474
job_seeker: Widow; similarity_score: 0.88175
job_seeker: yangchi; similarity_score: 0.88175
job_seeker: yen223; similarity_score: 0.88174
job_seeker: dsposito; similarity_score: 0.87878
job_seeker: mdturnerphys; similarity_score: 0.87878
job_seeker: chrisbrueck; similarity_score: 0.87877
job_seeker: BrofessorWolf; similarity_score: 0.87877
job_seeker: arenaninja; similarity_score: 0.87583
job_seeker: brickmort; similarity_score: 0.87290
job_seeker: lordsheepy; similarity_score: 0.87290
job_seeker: jayrobin; similarity_score: 0.87290
job_seeker: asherdavidson; similarity_score: 0.87290
job_seeker: prmobiledev; similarity_score: 0.86999
job_seeker: J_Darnley; similarity_score: 0.86710
job_seeker: BenderV; similarity_score: 0.86710
job_seeker: nirajd; similarity_score: 0.86710
job_seeker: nialo; similarity_score: 0.86710
job_seeker: chroman; similarity_score: 0.86423
job_seeker: athesyn; similarity_score: 0.86138
job_seeker: keraj; similarity_score: 0.86138
job_seeker: agilebyte; similarity_score: 0.85855
job_seeker: qute; similarity_score: 0.85854
job_seeker: AndroidJedi; similarity_score: 0.85573
job_seeker: codez; similarity_score: 0.85573
job_seeker: stevesunderland; similarity_score: 0.85294
job_seeker: eshaham; similarity_score: 0.85294
job_seeker: WasimBhai; similarity_score: 0.85293
job_seeker: Danieru; similarity_score: 0.85293
job_seeker: jayhuang; similarity_score: 0.85293
job_seeker: Blackthorn; similarity_score: 0.85293
job_seeker: synesso; similarity_score: 0.85293
job_seeker: ankeshanand; similarity_score: 0.84739
job_seeker: neilk; similarity_score: 0.84193
job_seeker: hasbelkader; similarity_score: 0.84192
job_seeker: mailshanx; similarity_score: 0.83922
job_seeker: Hario; similarity_score: 0.83922
job_seeker: kristallizer1; similarity_score: 0.83652
job_seeker: ameen; similarity_score: 0.83386
job_seeker: domador; similarity_score: 0.83120
job_seeker: fabulist; similarity_score: 0.82857
job_seeker: erszcz; similarity_score: 0.82856
job_seeker: osenar; similarity_score: 0.82594
job_seeker: avyfain; similarity_score: 0.82594
job_seeker: chrispecoraro; similarity_score: 0.82334
job_seeker: howard941; similarity_score: 0.82333
job_seeker: jj57347; similarity_score: 0.82075
job_seeker: daleco; similarity_score: 0.81562
job_seeker: dizzystar; similarity_score: 0.81561
job_seeker: jorgeisraelp; similarity_score: 0.81307
job_seeker: Daves; similarity_score: 0.81055
job_seeker: emilis_info; similarity_score: 0.81055
job_seeker: jrm2k6; similarity_score: 0.80804
job_seeker: davisr; similarity_score: 0.80804
job_seeker: sidmitra; similarity_score: 0.80555
job_seeker: tylermac1; similarity_score: 0.80061
job_seeker: hugovie; similarity_score: 0.79816
job_seeker: hiddentao; similarity_score: 0.79815
job_seeker: tarwatirno; similarity_score: 0.79572
job_seeker: lygi; similarity_score: 0.79572
job_seeker: giancarlostoro; similarity_score: 0.79090
job_seeker: randallsquared; similarity_score: 0.78851
job_seeker: rabc; similarity_score: 0.78614
job_seeker: seekinghire14; similarity_score: 0.76990
job_seeker: 147; similarity_score: 0.76539
job_seeker: abathur; similarity_score: 0.76315
job_seeker: hireme01; similarity_score: 0.75871
job_seeker: edgyswingset; similarity_score: 0.75651
job_seeker: seansmccullough; similarity_score: 0.75215
job_seeker: vdaniuk; similarity_score: 0.74358
job_seeker: rhexs; similarity_score: 0.73108
job_seeker: wyclif; similarity_score: 0.72701
job_seeker: th1agofm; similarity_score: 0.71506
job_seeker: addisonj; similarity_score: 0.70540
job_seeker: dmunoz; similarity_score: 0.68864
job_seeker: jbcrail; similarity_score: 0.68323
job_seeker: laughfactory; similarity_score: 0.67616
job_seeker: doorty; similarity_score: 0.65909
job_seeker: thegrif; similarity_score: 0.65742
job_seeker: astangl; similarity_score: 0.64444
job_seeker: pookieinc; similarity_score: 0.63969
