job_seeker: EddyShure; similarity_score: 0.99504
job_seeker: trumbitta2; similarity_score: 0.99504
job_seeker: white0ut; similarity_score: 0.94810
job_seeker: papes; similarity_score: 0.94365
job_seeker: scool; similarity_score: 0.93924
job_seeker: knoxzin1; similarity_score: 0.93488
job_seeker: HemantPawar; similarity_score: 0.93487
job_seeker: rayalez; similarity_score: 0.93054
job_seeker: enilsen16; similarity_score: 0.92626
job_seeker: sam_rad; similarity_score: 0.92626
job_seeker: colsandurz; similarity_score: 0.92626
job_seeker: david04; similarity_score: 0.92626
job_seeker: developerbro; similarity_score: 0.92625
job_seeker: it_learnses; similarity_score: 0.92625
job_seeker: idlewan; similarity_score: 0.91779
job_seeker: notastartup; similarity_score: 0.91363
job_seeker: csbartus; similarity_score: 0.91363
job_seeker: cpursley; similarity_score: 0.91362
job_seeker: pzz; similarity_score: 0.90950
job_seeker: pknerd; similarity_score: 0.90949
job_seeker: phish; similarity_score: 0.90949
job_seeker: asow92; similarity_score: 0.90949
job_seeker: andrey_utkin; similarity_score: 0.90949
job_seeker: csommers; similarity_score: 0.90539
job_seeker: dmichulke; similarity_score: 0.90134
job_seeker: alexandregme; similarity_score: 0.90133
job_seeker: Stamy; similarity_score: 0.90133
job_seeker: coffee667; similarity_score: 0.89732
job_seeker: sfythe; similarity_score: 0.89332
job_seeker: sharmanaetor; similarity_score: 0.88937
job_seeker: joshrael; similarity_score: 0.88937
job_seeker: albur; similarity_score: 0.88937
job_seeker: spacial; similarity_score: 0.88937
job_seeker: ddxv; similarity_score: 0.88937
job_seeker: thetwopct; similarity_score: 0.88545
job_seeker: Grue3; similarity_score: 0.88157
job_seeker: shabinesh; similarity_score: 0.88157
job_seeker: aivosha; similarity_score: 0.88157
job_seeker: lukeqsee; similarity_score: 0.88157
job_seeker: uladzislau; similarity_score: 0.88157
job_seeker: ashkang; similarity_score: 0.88156
job_seeker: 3zzy; similarity_score: 0.87772
job_seeker: gothy; similarity_score: 0.87391
job_seeker: siscia; similarity_score: 0.87391
job_seeker: nogbit; similarity_score: 0.87390
job_seeker: krapp; similarity_score: 0.87012
job_seeker: rahulroy; similarity_score: 0.86637
job_seeker: mateja; similarity_score: 0.86637
job_seeker: rockoder; similarity_score: 0.86636
job_seeker: mickt; similarity_score: 0.86265
job_seeker: dmaffett; similarity_score: 0.86265
job_seeker: hiby007; similarity_score: 0.85896
job_seeker: madarve; similarity_score: 0.85531
job_seeker: dancole; similarity_score: 0.85531
job_seeker: Widow; similarity_score: 0.85531
job_seeker: apsdehal; similarity_score: 0.85531
job_seeker: chrisbrueck; similarity_score: 0.85530
job_seeker: andrewmatte; similarity_score: 0.85530
job_seeker: gierach; similarity_score: 0.84809
job_seeker: dsposito; similarity_score: 0.84809
job_seeker: zplesivcak; similarity_score: 0.84809
job_seeker: BrofessorWolf; similarity_score: 0.84453
job_seeker: zero-g; similarity_score: 0.84453
job_seeker: yangchi; similarity_score: 0.84100
job_seeker: jayrobin; similarity_score: 0.84100
job_seeker: yen223; similarity_score: 0.84100
job_seeker: jecjec; similarity_score: 0.84099
job_seeker: mdturnerphys; similarity_score: 0.83749
job_seeker: arenaninja; similarity_score: 0.83057
job_seeker: asherdavidson; similarity_score: 0.83057
job_seeker: lordsheepy; similarity_score: 0.83056
job_seeker: J_Darnley; similarity_score: 0.82715
job_seeker: BenderV; similarity_score: 0.82715
job_seeker: ankeshanand; similarity_score: 0.82040
job_seeker: keraj; similarity_score: 0.82040
job_seeker: brickmort; similarity_score: 0.82040
job_seeker: agilebyte; similarity_score: 0.81706
job_seeker: prmobiledev; similarity_score: 0.81376
job_seeker: chroman; similarity_score: 0.81376
job_seeker: qute; similarity_score: 0.81376
job_seeker: jayhuang; similarity_score: 0.81376
job_seeker: Blackthorn; similarity_score: 0.81048
job_seeker: codez; similarity_score: 0.81047
job_seeker: stevesunderland; similarity_score: 0.80722
job_seeker: Danieru; similarity_score: 0.80722
job_seeker: synesso; similarity_score: 0.80399
job_seeker: WasimBhai; similarity_score: 0.80399
job_seeker: nirajd; similarity_score: 0.80399
job_seeker: nialo; similarity_score: 0.80079
job_seeker: AndroidJedi; similarity_score: 0.79761
job_seeker: athesyn; similarity_score: 0.79760
job_seeker: eshaham; similarity_score: 0.79133
job_seeker: neilk; similarity_score: 0.79132
job_seeker: fabulist; similarity_score: 0.78822
job_seeker: mailshanx; similarity_score: 0.78515
job_seeker: domador; similarity_score: 0.78514
job_seeker: erszcz; similarity_score: 0.78209
job_seeker: chrispecoraro; similarity_score: 0.77906
job_seeker: howard941; similarity_score: 0.77906
job_seeker: hasbelkader; similarity_score: 0.77605
job_seeker: avyfain; similarity_score: 0.77605
job_seeker: osenar; similarity_score: 0.77605
job_seeker: jorgeisraelp; similarity_score: 0.77010
job_seeker: Hario; similarity_score: 0.76425
job_seeker: emilis_info; similarity_score: 0.76425
job_seeker: jj57347; similarity_score: 0.76425
job_seeker: sidmitra; similarity_score: 0.76136
job_seeker: ameen; similarity_score: 0.75848
job_seeker: dizzystar; similarity_score: 0.75563
job_seeker: daleco; similarity_score: 0.75279
job_seeker: hiddentao; similarity_score: 0.74720
job_seeker: davisr; similarity_score: 0.74444
job_seeker: jrm2k6; similarity_score: 0.74444
job_seeker: lygi; similarity_score: 0.74443
job_seeker: Daves; similarity_score: 0.74169
job_seeker: kristallizer1; similarity_score: 0.74169
job_seeker: tarwatirno; similarity_score: 0.73357
job_seeker: tylermac1; similarity_score: 0.72825
job_seeker: giancarlostoro; similarity_score: 0.72562
job_seeker: randallsquared; similarity_score: 0.71276
job_seeker: rabc; similarity_score: 0.71024
job_seeker: hugovie; similarity_score: 0.70525
job_seeker: abathur; similarity_score: 0.70525
job_seeker: 147; similarity_score: 0.69790
job_seeker: edgyswingset; similarity_score: 0.69549
job_seeker: hireme01; similarity_score: 0.68600
job_seeker: seekinghire14; similarity_score: 0.68367
job_seeker: vdaniuk; similarity_score: 0.66336
job_seeker: seansmccullough; similarity_score: 0.66117
job_seeker: rhexs; similarity_score: 0.65471
job_seeker: wyclif; similarity_score: 0.63607
job_seeker: th1agofm; similarity_score: 0.63606
job_seeker: addisonj; similarity_score: 0.62616
job_seeker: jbcrail; similarity_score: 0.62228
job_seeker: dmunoz; similarity_score: 0.60541
job_seeker: laughfactory; similarity_score: 0.59116
job_seeker: thegrif; similarity_score: 0.58429
job_seeker: doorty; similarity_score: 0.58260
job_seeker: astangl; similarity_score: 0.56618
job_seeker: pookieinc; similarity_score: 0.56460
