job_seeker: EddyShure; similarity_score: 0.98888
job_seeker: trumbitta2; similarity_score: 0.98888
job_seeker: white0ut; similarity_score: 0.88999
job_seeker: papes; similarity_score: 0.88118
job_seeker: scool; similarity_score: 0.87254
job_seeker: HemantPawar; similarity_score: 0.86406
job_seeker: david04; similarity_score: 0.85576
job_seeker: knoxzin1; similarity_score: 0.85576
job_seeker: it_learnses; similarity_score: 0.84761
job_seeker: rayalez; similarity_score: 0.84761
job_seeker: developerbro; similarity_score: 0.83961
job_seeker: enilsen16; similarity_score: 0.83961
job_seeker: phish; similarity_score: 0.83961
job_seeker: colsandurz; similarity_score: 0.83961
job_seeker: cpursley; similarity_score: 0.83961
job_seeker: sam_rad; similarity_score: 0.83961
job_seeker: csommers; similarity_score: 0.83177
job_seeker: idlewan; similarity_score: 0.83176
job_seeker: pknerd; similarity_score: 0.81651
job_seeker: notastartup; similarity_score: 0.81651
job_seeker: andrey_utkin; similarity_score: 0.81650
job_seeker: asow92; similarity_score: 0.81650
job_seeker: alexandregme; similarity_score: 0.80908
job_seeker: csbartus; similarity_score: 0.80179
job_seeker: pzz; similarity_score: 0.80179
job_seeker: spacial; similarity_score: 0.80179
job_seeker: albur; similarity_score: 0.79463
job_seeker: Stamy; similarity_score: 0.78760
job_seeker: thetwopct; similarity_score: 0.78070
job_seeker: shabinesh; similarity_score: 0.78070
job_seeker: coffee667; similarity_score: 0.78069
job_seeker: ddxv; similarity_score: 0.77391
job_seeker: sfythe; similarity_score: 0.77390
job_seeker: dmichulke; similarity_score: 0.77390
job_seeker: joshrael; similarity_score: 0.77390
job_seeker: Grue3; similarity_score: 0.76724
job_seeker: sharmanaetor; similarity_score: 0.76723
job_seeker: aivosha; similarity_score: 0.76068
job_seeker: ashkang; similarity_score: 0.76067
job_seeker: uladzislau; similarity_score: 0.75423
job_seeker: krapp; similarity_score: 0.74789
job_seeker: rockoder; similarity_score: 0.74166
job_seeker: nogbit; similarity_score: 0.74166
job_seeker: lukeqsee; similarity_score: 0.74165
job_seeker: gierach; similarity_score: 0.73553
job_seeker: siscia; similarity_score: 0.73553
job_seeker: gothy; similarity_score: 0.73553
job_seeker: madarve; similarity_score: 0.72950
job_seeker: mickt; similarity_score: 0.72949
job_seeker: 3zzy; similarity_score: 0.72949
job_seeker: rahulroy; similarity_score: 0.72357
job_seeker: dancole; similarity_score: 0.72357
job_seeker: mateja; similarity_score: 0.72357
job_seeker: hiby007; similarity_score: 0.71199
job_seeker: chrisbrueck; similarity_score: 0.71199
job_seeker: apsdehal; similarity_score: 0.71199
job_seeker: Widow; similarity_score: 0.71199
job_seeker: jecjec; similarity_score: 0.70634
job_seeker: dmaffett; similarity_score: 0.70634
job_seeker: zplesivcak; similarity_score: 0.70078
job_seeker: andrewmatte; similarity_score: 0.70078
job_seeker: mdturnerphys; similarity_score: 0.69530
job_seeker: zero-g; similarity_score: 0.69530
job_seeker: BrofessorWolf; similarity_score: 0.68992
job_seeker: yangchi; similarity_score: 0.68991
job_seeker: dsposito; similarity_score: 0.68460
job_seeker: lordsheepy; similarity_score: 0.67938
job_seeker: jayrobin; similarity_score: 0.67938
job_seeker: keraj; similarity_score: 0.67423
job_seeker: J_Darnley; similarity_score: 0.67423
job_seeker: yen223; similarity_score: 0.67423
job_seeker: arenaninja; similarity_score: 0.65925
job_seeker: chroman; similarity_score: 0.65924
job_seeker: BenderV; similarity_score: 0.65440
job_seeker: agilebyte; similarity_score: 0.65440
job_seeker: asherdavidson; similarity_score: 0.65440
job_seeker: qute; similarity_score: 0.64028
job_seeker: nirajd; similarity_score: 0.63571
job_seeker: codez; similarity_score: 0.63571
job_seeker: Danieru; similarity_score: 0.63571
job_seeker: jayhuang; similarity_score: 0.63571
job_seeker: brickmort; similarity_score: 0.63570
job_seeker: nialo; similarity_score: 0.63120
job_seeker: athesyn; similarity_score: 0.63120
job_seeker: AndroidJedi; similarity_score: 0.62675
job_seeker: eshaham; similarity_score: 0.62675
job_seeker: ankeshanand; similarity_score: 0.62236
job_seeker: synesso; similarity_score: 0.61805
job_seeker: neilk; similarity_score: 0.61805
job_seeker: Blackthorn; similarity_score: 0.61804
job_seeker: WasimBhai; similarity_score: 0.61378
job_seeker: stevesunderland; similarity_score: 0.60958
job_seeker: prmobiledev; similarity_score: 0.60958
job_seeker: howard941; similarity_score: 0.60134
job_seeker: hasbelkader; similarity_score: 0.59333
job_seeker: domador; similarity_score: 0.59333
job_seeker: erszcz; similarity_score: 0.59332
job_seeker: avyfain; similarity_score: 0.58551
job_seeker: fabulist; similarity_score: 0.58169
job_seeker: emilis_info; similarity_score: 0.57791
job_seeker: chrispecoraro; similarity_score: 0.57419
job_seeker: dizzystar; similarity_score: 0.57418
job_seeker: sidmitra; similarity_score: 0.57418
job_seeker: jj57347; similarity_score: 0.57050
job_seeker: mailshanx; similarity_score: 0.57050
job_seeker: jorgeisraelp; similarity_score: 0.57050
job_seeker: osenar; similarity_score: 0.57050
job_seeker: Hario; similarity_score: 0.56687
job_seeker: ameen; similarity_score: 0.56687
job_seeker: kristallizer1; similarity_score: 0.55974
job_seeker: daleco; similarity_score: 0.55279
job_seeker: Daves; similarity_score: 0.55278
job_seeker: davisr; similarity_score: 0.54267
job_seeker: lygi; similarity_score: 0.54267
job_seeker: tylermac1; similarity_score: 0.53614
job_seeker: giancarlostoro; similarity_score: 0.53613
job_seeker: jrm2k6; similarity_score: 0.53292
job_seeker: hiddentao; similarity_score: 0.52975
job_seeker: randallsquared; similarity_score: 0.52352
job_seeker: tarwatirno; similarity_score: 0.52045
job_seeker: rabc; similarity_score: 0.50857
job_seeker: hugovie; similarity_score: 0.50567
job_seeker: edgyswingset; similarity_score: 0.49170
job_seeker: abathur; similarity_score: 0.49170
job_seeker: 147; similarity_score: 0.48901
job_seeker: seekinghire14; similarity_score: 0.48107
job_seeker: hireme01; similarity_score: 0.47089
job_seeker: vdaniuk; similarity_score: 0.45177
job_seeker: seansmccullough; similarity_score: 0.44948
job_seeker: rhexs; similarity_score: 0.44499
job_seeker: th1agofm; similarity_score: 0.42380
job_seeker: wyclif; similarity_score: 0.42179
job_seeker: jbcrail; similarity_score: 0.40824
job_seeker: addisonj; similarity_score: 0.40639
job_seeker: dmunoz; similarity_score: 0.38864
job_seeker: laughfactory; similarity_score: 0.38033
job_seeker: doorty; similarity_score: 0.36928
job_seeker: thegrif; similarity_score: 0.35886
job_seeker: astangl; similarity_score: 0.35317
job_seeker: pookieinc; similarity_score: 0.34765
