job_seeker: EddyShure; similarity_score: 0.99397
job_seeker: trumbitta2; similarity_score: 0.99396
job_seeker: scool; similarity_score: 0.93749
job_seeker: white0ut; similarity_score: 0.93749
job_seeker: papes; similarity_score: 0.93219
job_seeker: HemantPawar; similarity_score: 0.92695
job_seeker: david04; similarity_score: 0.91666
job_seeker: rayalez; similarity_score: 0.91666
job_seeker: knoxzin1; similarity_score: 0.91665
job_seeker: it_learnses; similarity_score: 0.91159
job_seeker: sam_rad; similarity_score: 0.90659
job_seeker: asow92; similarity_score: 0.90659
job_seeker: csbartus; similarity_score: 0.90658
job_seeker: colsandurz; similarity_score: 0.90658
job_seeker: developerbro; similarity_score: 0.90163
job_seeker: idlewan; similarity_score: 0.90163
job_seeker: phish; similarity_score: 0.89673
job_seeker: enilsen16; similarity_score: 0.89672
job_seeker: csommers; similarity_score: 0.89188
job_seeker: andrey_utkin; similarity_score: 0.89188
job_seeker: pknerd; similarity_score: 0.89188
job_seeker: pzz; similarity_score: 0.89188
job_seeker: notastartup; similarity_score: 0.88709
job_seeker: cpursley; similarity_score: 0.88708
job_seeker: alexandregme; similarity_score: 0.88235
job_seeker: Stamy; similarity_score: 0.87765
job_seeker: coffee667; similarity_score: 0.87301
job_seeker: spacial; similarity_score: 0.87301
job_seeker: thetwopct; similarity_score: 0.87300
job_seeker: sharmanaetor; similarity_score: 0.86842
job_seeker: shabinesh; similarity_score: 0.86841
job_seeker: sfythe; similarity_score: 0.86841
job_seeker: albur; similarity_score: 0.86841
job_seeker: dmichulke; similarity_score: 0.86841
job_seeker: ddxv; similarity_score: 0.86841
job_seeker: Grue3; similarity_score: 0.86841
job_seeker: joshrael; similarity_score: 0.86387
job_seeker: uladzislau; similarity_score: 0.85937
job_seeker: ashkang; similarity_score: 0.85936
job_seeker: aivosha; similarity_score: 0.85491
job_seeker: 3zzy; similarity_score: 0.85491
job_seeker: lukeqsee; similarity_score: 0.85491
job_seeker: nogbit; similarity_score: 0.85051
job_seeker: krapp; similarity_score: 0.84615
job_seeker: siscia; similarity_score: 0.84614
job_seeker: hiby007; similarity_score: 0.84614
job_seeker: gothy; similarity_score: 0.84183
job_seeker: rahulroy; similarity_score: 0.84183
job_seeker: gierach; similarity_score: 0.84182
job_seeker: rockoder; similarity_score: 0.83755
job_seeker: mickt; similarity_score: 0.83755
job_seeker: mateja; similarity_score: 0.83332
job_seeker: madarve; similarity_score: 0.83332
job_seeker: jecjec; similarity_score: 0.83332
job_seeker: dancole; similarity_score: 0.82914
job_seeker: apsdehal; similarity_score: 0.82499
job_seeker: andrewmatte; similarity_score: 0.82089
job_seeker: dmaffett; similarity_score: 0.82089
job_seeker: jayrobin; similarity_score: 0.81682
job_seeker: zero-g; similarity_score: 0.81682
job_seeker: Widow; similarity_score: 0.81682
job_seeker: zplesivcak; similarity_score: 0.81280
job_seeker: chrisbrueck; similarity_score: 0.80882
job_seeker: mdturnerphys; similarity_score: 0.80882
job_seeker: BrofessorWolf; similarity_score: 0.80881
job_seeker: lordsheepy; similarity_score: 0.80487
job_seeker: dsposito; similarity_score: 0.80487
job_seeker: J_Darnley; similarity_score: 0.80486
job_seeker: yangchi; similarity_score: 0.80486
job_seeker: arenaninja; similarity_score: 0.80097
job_seeker: codez; similarity_score: 0.80096
job_seeker: agilebyte; similarity_score: 0.79326
job_seeker: yen223; similarity_score: 0.79326
job_seeker: BenderV; similarity_score: 0.79326
job_seeker: asherdavidson; similarity_score: 0.78946
job_seeker: brickmort; similarity_score: 0.78946
job_seeker: stevesunderland; similarity_score: 0.78571
job_seeker: keraj; similarity_score: 0.78570
job_seeker: chroman; similarity_score: 0.78570
job_seeker: qute; similarity_score: 0.78198
job_seeker: AndroidJedi; similarity_score: 0.78198
job_seeker: prmobiledev; similarity_score: 0.77102
job_seeker: jayhuang; similarity_score: 0.77102
job_seeker: nialo; similarity_score: 0.77101
job_seeker: ankeshanand; similarity_score: 0.76744
job_seeker: synesso; similarity_score: 0.76743
job_seeker: eshaham; similarity_score: 0.76387
job_seeker: Danieru; similarity_score: 0.76036
job_seeker: athesyn; similarity_score: 0.76036
job_seeker: nirajd; similarity_score: 0.76036
job_seeker: Blackthorn; similarity_score: 0.75687
job_seeker: WasimBhai; similarity_score: 0.75342
job_seeker: neilk; similarity_score: 0.74999
job_seeker: domador; similarity_score: 0.74659
job_seeker: fabulist; similarity_score: 0.74324
job_seeker: avyfain; similarity_score: 0.74323
job_seeker: osenar; similarity_score: 0.73990
job_seeker: howard941; similarity_score: 0.73660
job_seeker: chrispecoraro; similarity_score: 0.73659
job_seeker: erszcz; similarity_score: 0.73008
job_seeker: hasbelkader; similarity_score: 0.73008
job_seeker: dizzystar; similarity_score: 0.73007
job_seeker: Hario; similarity_score: 0.72687
job_seeker: sidmitra; similarity_score: 0.72686
job_seeker: emilis_info; similarity_score: 0.72686
job_seeker: mailshanx; similarity_score: 0.72686
job_seeker: ameen; similarity_score: 0.71738
job_seeker: jorgeisraelp; similarity_score: 0.71738
job_seeker: Daves; similarity_score: 0.71428
job_seeker: daleco; similarity_score: 0.71428
job_seeker: davisr; similarity_score: 0.71427
job_seeker: jj57347; similarity_score: 0.71120
job_seeker: jrm2k6; similarity_score: 0.69914
job_seeker: lygi; similarity_score: 0.69914
job_seeker: tylermac1; similarity_score: 0.69036
job_seeker: hiddentao; similarity_score: 0.68464
job_seeker: giancarlostoro; similarity_score: 0.68464
job_seeker: randallsquared; similarity_score: 0.68181
job_seeker: kristallizer1; similarity_score: 0.67900
job_seeker: tarwatirno; similarity_score: 0.67900
job_seeker: hugovie; similarity_score: 0.67900
job_seeker: rabc; similarity_score: 0.67073
job_seeker: seekinghire14; similarity_score: 0.65216
job_seeker: edgyswingset; similarity_score: 0.64960
job_seeker: 147; similarity_score: 0.64705
job_seeker: hireme01; similarity_score: 0.64452
job_seeker: abathur; similarity_score: 0.64202
job_seeker: vdaniuk; similarity_score: 0.62499
job_seeker: seansmccullough; similarity_score: 0.61566
job_seeker: rhexs; similarity_score: 0.59782
job_seeker: th1agofm; similarity_score: 0.59566
job_seeker: wyclif; similarity_score: 0.58510
job_seeker: addisonj; similarity_score: 0.57093
job_seeker: jbcrail; similarity_score: 0.56122
job_seeker: dmunoz; similarity_score: 0.55931
job_seeker: laughfactory; similarity_score: 0.54816
job_seeker: doorty; similarity_score: 0.53745
job_seeker: thegrif; similarity_score: 0.52547
job_seeker: astangl; similarity_score: 0.51886
job_seeker: pookieinc; similarity_score: 0.50458
