job_seeker: EddyShure; similarity_score: 0.99553
job_seeker: trumbitta2; similarity_score: 0.99552
job_seeker: white0ut; similarity_score: 0.95707
job_seeker: papes; similarity_score: 0.94892
job_seeker: scool; similarity_score: 0.94490
job_seeker: HemantPawar; similarity_score: 0.94091
job_seeker: rayalez; similarity_score: 0.93697
job_seeker: colsandurz; similarity_score: 0.93697
job_seeker: knoxzin1; similarity_score: 0.93697
job_seeker: it_learnses; similarity_score: 0.93697
job_seeker: david04; similarity_score: 0.93696
job_seeker: sam_rad; similarity_score: 0.93305
job_seeker: idlewan; similarity_score: 0.93304
job_seeker: enilsen16; similarity_score: 0.92915
job_seeker: developerbro; similarity_score: 0.92530
job_seeker: pknerd; similarity_score: 0.92148
job_seeker: phish; similarity_score: 0.92148
job_seeker: csommers; similarity_score: 0.92148
job_seeker: pzz; similarity_score: 0.92147
job_seeker: andrey_utkin; similarity_score: 0.92147
job_seeker: asow92; similarity_score: 0.91769
job_seeker: notastartup; similarity_score: 0.91769
job_seeker: cpursley; similarity_score: 0.91768
job_seeker: albur; similarity_score: 0.91393
job_seeker: alexandregme; similarity_score: 0.91020
job_seeker: sfythe; similarity_score: 0.91019
job_seeker: Stamy; similarity_score: 0.90650
job_seeker: dmichulke; similarity_score: 0.90650
job_seeker: coffee667; similarity_score: 0.90650
job_seeker: csbartus; similarity_score: 0.90649
job_seeker: thetwopct; similarity_score: 0.90283
job_seeker: joshrael; similarity_score: 0.90282
job_seeker: shabinesh; similarity_score: 0.90282
job_seeker: spacial; similarity_score: 0.89918
job_seeker: ddxv; similarity_score: 0.89557
job_seeker: ashkang; similarity_score: 0.89557
job_seeker: aivosha; similarity_score: 0.89557
job_seeker: Grue3; similarity_score: 0.89557
job_seeker: sharmanaetor; similarity_score: 0.89557
job_seeker: gothy; similarity_score: 0.88844
job_seeker: 3zzy; similarity_score: 0.88491
job_seeker: krapp; similarity_score: 0.88491
job_seeker: uladzislau; similarity_score: 0.88491
job_seeker: lukeqsee; similarity_score: 0.88491
job_seeker: rockoder; similarity_score: 0.88141
job_seeker: zplesivcak; similarity_score: 0.87795
job_seeker: Widow; similarity_score: 0.87795
job_seeker: nogbit; similarity_score: 0.87794
job_seeker: dancole; similarity_score: 0.87794
job_seeker: siscia; similarity_score: 0.87450
job_seeker: dmaffett; similarity_score: 0.87450
job_seeker: rahulroy; similarity_score: 0.87450
job_seeker: mateja; similarity_score: 0.87450
job_seeker: zero-g; similarity_score: 0.87450
job_seeker: madarve; similarity_score: 0.87450
job_seeker: gierach; similarity_score: 0.87109
job_seeker: mickt; similarity_score: 0.87108
job_seeker: hiby007; similarity_score: 0.86769
job_seeker: apsdehal; similarity_score: 0.86434
job_seeker: jecjec; similarity_score: 0.86100
job_seeker: dsposito; similarity_score: 0.86100
job_seeker: mdturnerphys; similarity_score: 0.86099
job_seeker: chrisbrueck; similarity_score: 0.85768
job_seeker: andrewmatte; similarity_score: 0.85440
job_seeker: BrofessorWolf; similarity_score: 0.85439
job_seeker: lordsheepy; similarity_score: 0.85114
job_seeker: BenderV; similarity_score: 0.85114
job_seeker: yen223; similarity_score: 0.85113
job_seeker: arenaninja; similarity_score: 0.84790
job_seeker: jayrobin; similarity_score: 0.84790
job_seeker: yangchi; similarity_score: 0.84469
job_seeker: asherdavidson; similarity_score: 0.84469
job_seeker: keraj; similarity_score: 0.84468
job_seeker: J_Darnley; similarity_score: 0.83834
job_seeker: chroman; similarity_score: 0.83833
job_seeker: agilebyte; similarity_score: 0.83519
job_seeker: WasimBhai; similarity_score: 0.82899
job_seeker: brickmort; similarity_score: 0.82898
job_seeker: synesso; similarity_score: 0.82592
job_seeker: ankeshanand; similarity_score: 0.82592
job_seeker: nialo; similarity_score: 0.82286
job_seeker: codez; similarity_score: 0.81985
job_seeker: qute; similarity_score: 0.81984
job_seeker: Danieru; similarity_score: 0.81984
job_seeker: Blackthorn; similarity_score: 0.81684
job_seeker: AndroidJedi; similarity_score: 0.81684
job_seeker: nirajd; similarity_score: 0.81684
job_seeker: neilk; similarity_score: 0.81386
job_seeker: eshaham; similarity_score: 0.81386
job_seeker: jayhuang; similarity_score: 0.81090
job_seeker: athesyn; similarity_score: 0.81090
job_seeker: stevesunderland; similarity_score: 0.80796
job_seeker: mailshanx; similarity_score: 0.80215
job_seeker: domador; similarity_score: 0.80215
job_seeker: prmobiledev; similarity_score: 0.79928
job_seeker: fabulist; similarity_score: 0.79642
job_seeker: howard941; similarity_score: 0.79642
job_seeker: avyfain; similarity_score: 0.79358
job_seeker: hasbelkader; similarity_score: 0.79077
job_seeker: erszcz; similarity_score: 0.78521
job_seeker: Hario; similarity_score: 0.78520
job_seeker: dizzystar; similarity_score: 0.78520
job_seeker: emilis_info; similarity_score: 0.78520
job_seeker: osenar; similarity_score: 0.78245
job_seeker: jorgeisraelp; similarity_score: 0.78245
job_seeker: chrispecoraro; similarity_score: 0.77971
job_seeker: ameen; similarity_score: 0.77429
job_seeker: daleco; similarity_score: 0.77162
job_seeker: lygi; similarity_score: 0.77162
job_seeker: jj57347; similarity_score: 0.77162
job_seeker: Daves; similarity_score: 0.77162
job_seeker: sidmitra; similarity_score: 0.77161
job_seeker: tarwatirno; similarity_score: 0.76895
job_seeker: davisr; similarity_score: 0.76631
job_seeker: jrm2k6; similarity_score: 0.76631
job_seeker: giancarlostoro; similarity_score: 0.76109
job_seeker: hiddentao; similarity_score: 0.76108
job_seeker: tylermac1; similarity_score: 0.75850
job_seeker: kristallizer1; similarity_score: 0.74831
job_seeker: randallsquared; similarity_score: 0.74831
job_seeker: rabc; similarity_score: 0.73596
job_seeker: hugovie; similarity_score: 0.72875
job_seeker: abathur; similarity_score: 0.72402
job_seeker: 147; similarity_score: 0.72401
job_seeker: edgyswingset; similarity_score: 0.71935
job_seeker: seekinghire14; similarity_score: 0.71018
job_seeker: hireme01; similarity_score: 0.70569
job_seeker: seansmccullough; similarity_score: 0.69470
job_seeker: vdaniuk; similarity_score: 0.68615
job_seeker: rhexs; similarity_score: 0.68404
job_seeker: wyclif; similarity_score: 0.67168
job_seeker: th1agofm; similarity_score: 0.65588
job_seeker: addisonj; similarity_score: 0.65204
job_seeker: jbcrail; similarity_score: 0.64637
job_seeker: laughfactory; similarity_score: 0.62464
job_seeker: dmunoz; similarity_score: 0.62289
job_seeker: doorty; similarity_score: 0.61772
job_seeker: astangl; similarity_score: 0.60433
job_seeker: thegrif; similarity_score: 0.60433
job_seeker: pookieinc; similarity_score: 0.58529
