job_seeker: trumbitta2; similarity_score: 0.99218
job_seeker: EddyShure; similarity_score: 0.99217
job_seeker: white0ut; similarity_score: 0.92700
job_seeker: papes; similarity_score: 0.92028
job_seeker: scool; similarity_score: 0.91366
job_seeker: HemantPawar; similarity_score: 0.90714
job_seeker: david04; similarity_score: 0.90069
job_seeker: colsandurz; similarity_score: 0.89436
job_seeker: knoxzin1; similarity_score: 0.89435
job_seeker: it_learnses; similarity_score: 0.88810
job_seeker: rayalez; similarity_score: 0.88810
job_seeker: sam_rad; similarity_score: 0.88193
job_seeker: idlewan; similarity_score: 0.88193
job_seeker: asow92; similarity_score: 0.87585
job_seeker: developerbro; similarity_score: 0.87585
job_seeker: andrey_utkin; similarity_score: 0.87585
job_seeker: pzz; similarity_score: 0.86986
job_seeker: enilsen16; similarity_score: 0.86985
job_seeker: csommers; similarity_score: 0.86985
job_seeker: phish; similarity_score: 0.86985
job_seeker: pknerd; similarity_score: 0.86393
job_seeker: notastartup; similarity_score: 0.85810
job_seeker: cpursley; similarity_score: 0.85810
job_seeker: csbartus; similarity_score: 0.85810
job_seeker: coffee667; similarity_score: 0.85234
job_seeker: sfythe; similarity_score: 0.85234
job_seeker: joshrael; similarity_score: 0.84666
job_seeker: Stamy; similarity_score: 0.84666
job_seeker: albur; similarity_score: 0.84666
job_seeker: thetwopct; similarity_score: 0.84666
job_seeker: alexandregme; similarity_score: 0.84665
job_seeker: spacial; similarity_score: 0.84105
job_seeker: Grue3; similarity_score: 0.83552
job_seeker: shabinesh; similarity_score: 0.83552
job_seeker: ddxv; similarity_score: 0.83551
job_seeker: sharmanaetor; similarity_score: 0.83551
job_seeker: aivosha; similarity_score: 0.83006
job_seeker: ashkang; similarity_score: 0.83005
job_seeker: dmichulke; similarity_score: 0.82466
job_seeker: lukeqsee; similarity_score: 0.81935
job_seeker: uladzislau; similarity_score: 0.81935
job_seeker: 3zzy; similarity_score: 0.81409
job_seeker: dancole; similarity_score: 0.80891
job_seeker: rockoder; similarity_score: 0.80890
job_seeker: krapp; similarity_score: 0.80379
job_seeker: nogbit; similarity_score: 0.80379
job_seeker: mickt; similarity_score: 0.79874
job_seeker: mateja; similarity_score: 0.79873
job_seeker: rahulroy; similarity_score: 0.79873
job_seeker: zero-g; similarity_score: 0.79374
job_seeker: madarve; similarity_score: 0.79374
job_seeker: siscia; similarity_score: 0.79374
job_seeker: gierach; similarity_score: 0.79374
job_seeker: yangchi; similarity_score: 0.79374
job_seeker: Widow; similarity_score: 0.78881
job_seeker: gothy; similarity_score: 0.78881
job_seeker: dmaffett; similarity_score: 0.78881
job_seeker: BrofessorWolf; similarity_score: 0.78394
job_seeker: jecjec; similarity_score: 0.78394
job_seeker: zplesivcak; similarity_score: 0.78394
job_seeker: apsdehal; similarity_score: 0.78394
job_seeker: hiby007; similarity_score: 0.77913
job_seeker: jayrobin; similarity_score: 0.77438
job_seeker: andrewmatte; similarity_score: 0.77438
job_seeker: chrisbrueck; similarity_score: 0.76969
job_seeker: mdturnerphys; similarity_score: 0.76505
job_seeker: J_Darnley; similarity_score: 0.76505
job_seeker: lordsheepy; similarity_score: 0.75594
job_seeker: dsposito; similarity_score: 0.75147
job_seeker: arenaninja; similarity_score: 0.75147
job_seeker: yen223; similarity_score: 0.74704
job_seeker: asherdavidson; similarity_score: 0.74268
job_seeker: BenderV; similarity_score: 0.74268
job_seeker: keraj; similarity_score: 0.73836
job_seeker: chroman; similarity_score: 0.73836
job_seeker: agilebyte; similarity_score: 0.73409
job_seeker: nirajd; similarity_score: 0.72570
job_seeker: nialo; similarity_score: 0.72570
job_seeker: brickmort; similarity_score: 0.72570
job_seeker: synesso; similarity_score: 0.72158
job_seeker: WasimBhai; similarity_score: 0.71751
job_seeker: ankeshanand; similarity_score: 0.71751
job_seeker: prmobiledev; similarity_score: 0.71750
job_seeker: AndroidJedi; similarity_score: 0.71750
job_seeker: Blackthorn; similarity_score: 0.71750
job_seeker: Danieru; similarity_score: 0.71750
job_seeker: codez; similarity_score: 0.71750
job_seeker: athesyn; similarity_score: 0.71347
job_seeker: qute; similarity_score: 0.71347
job_seeker: eshaham; similarity_score: 0.70949
job_seeker: stevesunderland; similarity_score: 0.70949
job_seeker: jayhuang; similarity_score: 0.70949
job_seeker: neilk; similarity_score: 0.70164
job_seeker: howard941; similarity_score: 0.69021
job_seeker: domador; similarity_score: 0.69020
job_seeker: dizzystar; similarity_score: 0.67914
job_seeker: avyfain; similarity_score: 0.67914
job_seeker: fabulist; similarity_score: 0.67553
job_seeker: hasbelkader; similarity_score: 0.67553
job_seeker: mailshanx; similarity_score: 0.67552
job_seeker: chrispecoraro; similarity_score: 0.67552
job_seeker: erszcz; similarity_score: 0.67195
job_seeker: osenar; similarity_score: 0.67195
job_seeker: emilis_info; similarity_score: 0.66841
job_seeker: Hario; similarity_score: 0.66491
job_seeker: Daves; similarity_score: 0.66144
job_seeker: ameen; similarity_score: 0.65803
job_seeker: daleco; similarity_score: 0.65802
job_seeker: jorgeisraelp; similarity_score: 0.65802
job_seeker: tylermac1; similarity_score: 0.65463
job_seeker: sidmitra; similarity_score: 0.65463
job_seeker: jj57347; similarity_score: 0.65463
job_seeker: davisr; similarity_score: 0.64466
job_seeker: hiddentao; similarity_score: 0.63818
job_seeker: jrm2k6; similarity_score: 0.63499
job_seeker: lygi; similarity_score: 0.63183
job_seeker: giancarlostoro; similarity_score: 0.62870
job_seeker: kristallizer1; similarity_score: 0.62561
job_seeker: tarwatirno; similarity_score: 0.62560
job_seeker: randallsquared; similarity_score: 0.62560
job_seeker: rabc; similarity_score: 0.60764
job_seeker: hugovie; similarity_score: 0.59905
job_seeker: seekinghire14; similarity_score: 0.58795
job_seeker: 147; similarity_score: 0.58524
job_seeker: abathur; similarity_score: 0.57990
job_seeker: edgyswingset; similarity_score: 0.57990
job_seeker: hireme01; similarity_score: 0.56444
job_seeker: seansmccullough; similarity_score: 0.55947
job_seeker: vdaniuk; similarity_score: 0.55216
job_seeker: rhexs; similarity_score: 0.53361
job_seeker: th1agofm; similarity_score: 0.51625
job_seeker: wyclif; similarity_score: 0.51416
job_seeker: addisonj; similarity_score: 0.50197
job_seeker: jbcrail; similarity_score: 0.49999
job_seeker: laughfactory; similarity_score: 0.48288
job_seeker: dmunoz; similarity_score: 0.48106
job_seeker: doorty; similarity_score: 0.46519
job_seeker: thegrif; similarity_score: 0.46181
job_seeker: astangl; similarity_score: 0.45357
job_seeker: pookieinc; similarity_score: 0.44405
