job_seeker: EddyShure; similarity_score: 0.98989
job_seeker: trumbitta2; similarity_score: 0.98989
job_seeker: white0ut; similarity_score: 0.89907
job_seeker: scool; similarity_score: 0.89090
job_seeker: papes; similarity_score: 0.89089
job_seeker: HemantPawar; similarity_score: 0.88287
job_seeker: david04; similarity_score: 0.86725
job_seeker: rayalez; similarity_score: 0.86725
job_seeker: knoxzin1; similarity_score: 0.86724
job_seeker: developerbro; similarity_score: 0.85964
job_seeker: enilsen16; similarity_score: 0.85217
job_seeker: it_learnses; similarity_score: 0.85216
job_seeker: sam_rad; similarity_score: 0.85216
job_seeker: cpursley; similarity_score: 0.84482
job_seeker: idlewan; similarity_score: 0.84482
job_seeker: colsandurz; similarity_score: 0.84482
job_seeker: phish; similarity_score: 0.83760
job_seeker: notastartup; similarity_score: 0.83759
job_seeker: asow92; similarity_score: 0.83759
job_seeker: pknerd; similarity_score: 0.83050
job_seeker: csommers; similarity_score: 0.83050
job_seeker: andrey_utkin; similarity_score: 0.83050
job_seeker: pzz; similarity_score: 0.83049
job_seeker: alexandregme; similarity_score: 0.81666
job_seeker: csbartus; similarity_score: 0.81665
job_seeker: Stamy; similarity_score: 0.80991
job_seeker: albur; similarity_score: 0.80991
job_seeker: spacial; similarity_score: 0.80991
job_seeker: sharmanaetor; similarity_score: 0.80327
job_seeker: ddxv; similarity_score: 0.79674
job_seeker: thetwopct; similarity_score: 0.79674
job_seeker: joshrael; similarity_score: 0.79674
job_seeker: sfythe; similarity_score: 0.79673
job_seeker: dmichulke; similarity_score: 0.79032
job_seeker: coffee667; similarity_score: 0.79031
job_seeker: shabinesh; similarity_score: 0.79031
job_seeker: aivosha; similarity_score: 0.77777
job_seeker: ashkang; similarity_score: 0.77164
job_seeker: Grue3; similarity_score: 0.76562
job_seeker: lukeqsee; similarity_score: 0.76561
job_seeker: nogbit; similarity_score: 0.75968
job_seeker: gothy; similarity_score: 0.75968
job_seeker: siscia; similarity_score: 0.75968
job_seeker: rockoder; similarity_score: 0.75384
job_seeker: mickt; similarity_score: 0.75384
job_seeker: madarve; similarity_score: 0.75383
job_seeker: uladzislau; similarity_score: 0.74808
job_seeker: krapp; similarity_score: 0.74808
job_seeker: hiby007; similarity_score: 0.74241
job_seeker: 3zzy; similarity_score: 0.74241
job_seeker: dancole; similarity_score: 0.73683
job_seeker: mateja; similarity_score: 0.73683
job_seeker: rahulroy; similarity_score: 0.73683
job_seeker: gierach; similarity_score: 0.73683
job_seeker: andrewmatte; similarity_score: 0.73683
job_seeker: Widow; similarity_score: 0.73134
job_seeker: apsdehal; similarity_score: 0.73133
job_seeker: dmaffett; similarity_score: 0.72592
job_seeker: chrisbrueck; similarity_score: 0.72592
job_seeker: zero-g; similarity_score: 0.72058
job_seeker: zplesivcak; similarity_score: 0.71532
job_seeker: jecjec; similarity_score: 0.71531
job_seeker: dsposito; similarity_score: 0.71014
job_seeker: J_Darnley; similarity_score: 0.71013
job_seeker: arenaninja; similarity_score: 0.69999
job_seeker: lordsheepy; similarity_score: 0.69999
job_seeker: jayrobin; similarity_score: 0.69999
job_seeker: mdturnerphys; similarity_score: 0.69999
job_seeker: BrofessorWolf; similarity_score: 0.69502
job_seeker: yangchi; similarity_score: 0.69502
job_seeker: keraj; similarity_score: 0.68531
job_seeker: asherdavidson; similarity_score: 0.68531
job_seeker: yen223; similarity_score: 0.67585
job_seeker: chroman; similarity_score: 0.67585
job_seeker: brickmort; similarity_score: 0.67585
job_seeker: agilebyte; similarity_score: 0.67122
job_seeker: qute; similarity_score: 0.66666
job_seeker: BenderV; similarity_score: 0.66665
job_seeker: eshaham; similarity_score: 0.65771
job_seeker: Blackthorn; similarity_score: 0.65333
job_seeker: athesyn; similarity_score: 0.65332
job_seeker: synesso; similarity_score: 0.65332
job_seeker: Danieru; similarity_score: 0.64900
job_seeker: codez; similarity_score: 0.64900
job_seeker: nirajd; similarity_score: 0.64900
job_seeker: AndroidJedi; similarity_score: 0.64473
job_seeker: nialo; similarity_score: 0.64473
job_seeker: ankeshanand; similarity_score: 0.64051
job_seeker: WasimBhai; similarity_score: 0.63225
job_seeker: stevesunderland; similarity_score: 0.63225
job_seeker: howard941; similarity_score: 0.62819
job_seeker: neilk; similarity_score: 0.62819
job_seeker: prmobiledev; similarity_score: 0.62420
job_seeker: erszcz; similarity_score: 0.62420
job_seeker: chrispecoraro; similarity_score: 0.62024
job_seeker: avyfain; similarity_score: 0.61634
job_seeker: domador; similarity_score: 0.61634
job_seeker: mailshanx; similarity_score: 0.60869
job_seeker: emilis_info; similarity_score: 0.60122
job_seeker: hasbelkader; similarity_score: 0.60122
job_seeker: Hario; similarity_score: 0.60122
job_seeker: fabulist; similarity_score: 0.60121
job_seeker: jorgeisraelp; similarity_score: 0.59755
job_seeker: ameen; similarity_score: 0.59755
job_seeker: dizzystar; similarity_score: 0.59755
job_seeker: sidmitra; similarity_score: 0.59393
job_seeker: osenar; similarity_score: 0.59036
job_seeker: jj57347; similarity_score: 0.57987
job_seeker: daleco; similarity_score: 0.57646
job_seeker: Daves; similarity_score: 0.57309
job_seeker: tylermac1; similarity_score: 0.56646
job_seeker: davisr; similarity_score: 0.56321
job_seeker: jrm2k6; similarity_score: 0.55999
job_seeker: kristallizer1; similarity_score: 0.55366
job_seeker: lygi; similarity_score: 0.55055
job_seeker: giancarlostoro; similarity_score: 0.55055
job_seeker: tarwatirno; similarity_score: 0.55055
job_seeker: hiddentao; similarity_score: 0.54748
job_seeker: randallsquared; similarity_score: 0.54143
job_seeker: hugovie; similarity_score: 0.52972
job_seeker: abathur; similarity_score: 0.52406
job_seeker: rabc; similarity_score: 0.52406
job_seeker: hireme01; similarity_score: 0.51040
job_seeker: edgyswingset; similarity_score: 0.50776
job_seeker: 147; similarity_score: 0.50256
job_seeker: seekinghire14; similarity_score: 0.50255
job_seeker: vdaniuk; similarity_score: 0.48275
job_seeker: seansmccullough; similarity_score: 0.46445
job_seeker: rhexs; similarity_score: 0.45793
job_seeker: wyclif; similarity_score: 0.44748
job_seeker: th1agofm; similarity_score: 0.44143
job_seeker: jbcrail; similarity_score: 0.43170
job_seeker: addisonj; similarity_score: 0.42240
job_seeker: dmunoz; similarity_score: 0.41350
job_seeker: laughfactory; similarity_score: 0.40329
job_seeker: doorty; similarity_score: 0.39043
job_seeker: thegrif; similarity_score: 0.38430
job_seeker: astangl; similarity_score: 0.37404
job_seeker: pookieinc; similarity_score: 0.36566
