job_seeker: hannes2000; similarity_score: 0.95024
job_seeker: FiddlerClamp; similarity_score: 0.95024
job_seeker: ainiriand; similarity_score: 0.94088
job_seeker: vdimarco; similarity_score: 0.94088
job_seeker: mishkovski; similarity_score: 0.94088
job_seeker: colsandurz; similarity_score: 0.94088
job_seeker: quiqueqs; similarity_score: 0.94087
job_seeker: yowmamasita; similarity_score: 0.94087
job_seeker: RamunasM; similarity_score: 0.93627
job_seeker: torkable; similarity_score: 0.93626
job_seeker: new_user_name; similarity_score: 0.93626
job_seeker: Stamy; similarity_score: 0.93170
job_seeker: dsfreed; similarity_score: 0.92717
job_seeker: SerialMiller; similarity_score: 0.92270
job_seeker: egorbatik; similarity_score: 0.92270
job_seeker: batjaa; similarity_score: 0.92270
job_seeker: wmil; similarity_score: 0.92269
job_seeker: Hobart116; similarity_score: 0.92269
job_seeker: sauravt; similarity_score: 0.91826
job_seeker: gkelly; similarity_score: 0.91826
job_seeker: jdbiggs; similarity_score: 0.91826
job_seeker: saigrandhi; similarity_score: 0.91826
job_seeker: pluc; similarity_score: 0.91825
job_seeker: jivux; similarity_score: 0.91387
job_seeker: phish; similarity_score: 0.91387
job_seeker: jbza; similarity_score: 0.91386
job_seeker: jokoon; similarity_score: 0.90951
job_seeker: frontsideair; similarity_score: 0.90951
job_seeker: hyunwoona; similarity_score: 0.90951
job_seeker: pknerd; similarity_score: 0.90951
job_seeker: domedefelice; similarity_score: 0.90520
job_seeker: agurha; similarity_score: 0.90094
job_seeker: harrychenca; similarity_score: 0.90094
job_seeker: webjac; similarity_score: 0.90093
job_seeker: yesyesnooo; similarity_score: 0.89671
job_seeker: sharmanaetor; similarity_score: 0.89670
job_seeker: anujpasricha; similarity_score: 0.89670
job_seeker: chad_strategic; similarity_score: 0.89251
job_seeker: greenjellybean; similarity_score: 0.89251
job_seeker: speeder; similarity_score: 0.88836
job_seeker: v1ct0r; similarity_score: 0.88836
job_seeker: Nullslash; similarity_score: 0.88425
job_seeker: sfythe; similarity_score: 0.88425
job_seeker: asfarley; similarity_score: 0.88425
job_seeker: JoshuaDavid; similarity_score: 0.88018
job_seeker: 3zzy; similarity_score: 0.87614
job_seeker: waiquoo; similarity_score: 0.87613
job_seeker: ucacian; similarity_score: 0.86424
job_seeker: srpoder; similarity_score: 0.86424
job_seeker: rogerbinns; similarity_score: 0.86035
job_seeker: 2close4comfort; similarity_score: 0.86035
job_seeker: mariocesar; similarity_score: 0.86035
job_seeker: nicopace; similarity_score: 0.85650
job_seeker: claudiordgz; similarity_score: 0.85649
job_seeker: gothy; similarity_score: 0.85267
job_seeker: ryanjanvier; similarity_score: 0.85267
job_seeker: nubcakes; similarity_score: 0.85267
job_seeker: ownagefool; similarity_score: 0.85266
job_seeker: mateja; similarity_score: 0.84888
job_seeker: zachcowell; similarity_score: 0.84888
job_seeker: baggachipz; similarity_score: 0.84888
job_seeker: 2bluesc; similarity_score: 0.84887
job_seeker: japesinator; similarity_score: 0.84513
job_seeker: Grue3; similarity_score: 0.84513
job_seeker: 32faction; similarity_score: 0.84513
job_seeker: ryaneager; similarity_score: 0.84512
job_seeker: cpursley; similarity_score: 0.84140
job_seeker: rahulroy; similarity_score: 0.84140
job_seeker: philippnagel; similarity_score: 0.84140
job_seeker: hiby007; similarity_score: 0.83771
job_seeker: Achshar; similarity_score: 0.83771
job_seeker: pablokbs; similarity_score: 0.83771
job_seeker: bruticus; similarity_score: 0.83405
job_seeker: apsdehal; similarity_score: 0.83405
job_seeker: darsi; similarity_score: 0.83043
job_seeker: codez; similarity_score: 0.83043
job_seeker: TapanilaT; similarity_score: 0.83042
job_seeker: jecjec; similarity_score: 0.83042
job_seeker: thomasfromcdnjs; similarity_score: 0.82683
job_seeker: Cyranix; similarity_score: 0.82683
job_seeker: kidsil; similarity_score: 0.82683
job_seeker: ddebernardy; similarity_score: 0.82326
job_seeker: beanmind; similarity_score: 0.81974
job_seeker: fvinci; similarity_score: 0.81974
job_seeker: keane; similarity_score: 0.81973
job_seeker: asethwright; similarity_score: 0.81973
job_seeker: yen223; similarity_score: 0.81973
job_seeker: csorrell; similarity_score: 0.81973
job_seeker: toddrew; similarity_score: 0.81623
job_seeker: ealeksandrov; similarity_score: 0.81623
job_seeker: Daves; similarity_score: 0.81623
job_seeker: J_Darnley; similarity_score: 0.81623
job_seeker: cday; similarity_score: 0.81622
job_seeker: hayolie; similarity_score: 0.81276
job_seeker: paulojreis; similarity_score: 0.81276
job_seeker: lukasLansky; similarity_score: 0.81275
job_seeker: gsamm; similarity_score: 0.80931
job_seeker: mtdavis; similarity_score: 0.80931
job_seeker: jan0e; similarity_score: 0.80931
job_seeker: akama; similarity_score: 0.80931
job_seeker: cswelin; similarity_score: 0.80590
job_seeker: BenderV; similarity_score: 0.80589
job_seeker: nt_tdc; similarity_score: 0.80251
job_seeker: sfteus; similarity_score: 0.79916
job_seeker: keraj; similarity_score: 0.79582
job_seeker: emillon; similarity_score: 0.79582
job_seeker: yzzxy; similarity_score: 0.79582
job_seeker: bluerobotcat; similarity_score: 0.79252
job_seeker: dyadic; similarity_score: 0.78600
job_seeker: tomaskazemekas; similarity_score: 0.78277
job_seeker: schneidmaster; similarity_score: 0.78277
job_seeker: Jarlakxen; similarity_score: 0.77959
job_seeker: gmoneynj2000; similarity_score: 0.77958
job_seeker: navait; similarity_score: 0.77641
job_seeker: 67726e; similarity_score: 0.76706
job_seeker: zwetan; similarity_score: 0.76399
job_seeker: bcoates; similarity_score: 0.76399
job_seeker: kparaju; similarity_score: 0.76399
job_seeker: sdernley; similarity_score: 0.76095
job_seeker: jw989; similarity_score: 0.76094
job_seeker: domador; similarity_score: 0.75792
job_seeker: Akkuma; similarity_score: 0.75196
job_seeker: chrispecoraro; similarity_score: 0.75195
job_seeker: iN7h33nD; similarity_score: 0.74901
job_seeker: avyfain; similarity_score: 0.74901
job_seeker: majodev; similarity_score: 0.74901
job_seeker: btbuildem; similarity_score: 0.74608
job_seeker: TheDom; similarity_score: 0.74608
job_seeker: kirpekar; similarity_score: 0.74318
job_seeker: acharnou; similarity_score: 0.74318
job_seeker: sidmitra; similarity_score: 0.73461
job_seeker: mike-cardwell; similarity_score: 0.73179
job_seeker: hereonbusiness; similarity_score: 0.73179
job_seeker: RickS; similarity_score: 0.72899
job_seeker: siscia; similarity_score: 0.72623
job_seeker: richardhoward; similarity_score: 0.72622
job_seeker: valarauca1; similarity_score: 0.72348
job_seeker: yoav; similarity_score: 0.72347
job_seeker: AlexNeoNomad; similarity_score: 0.72075
job_seeker: joyofdata; similarity_score: 0.71534
job_seeker: osenar; similarity_score: 0.71002
job_seeker: jrm2k6; similarity_score: 0.70740
job_seeker: eximius; similarity_score: 0.70478
job_seeker: throwaway83; similarity_score: 0.70220
job_seeker: howard941; similarity_score: 0.69963
job_seeker: HamboneWilson; similarity_score: 0.69454
job_seeker: jamesbrewer; similarity_score: 0.69453
job_seeker: madprops; similarity_score: 0.67970
job_seeker: ryankevans; similarity_score: 0.67253
job_seeker: saiko-chriskun; similarity_score: 0.67252
job_seeker: orteipid; similarity_score: 0.65187
job_seeker: Hario; similarity_score: 0.64093
job_seeker: lechuckcaptain; similarity_score: 0.62828
job_seeker: wyclif; similarity_score: 0.58588
job_seeker: KTamasEnty; similarity_score: 0.58408
job_seeker: tehwalrus; similarity_score: 0.57357
job_seeker: frazer; similarity_score: 0.55847
job_seeker: astangl; similarity_score: 0.54415
job_seeker: chrisbennet; similarity_score: 0.54260
job_seeker: batbomb; similarity_score: 0.50130
