job_seeker: trumbitta2; similarity_score: 0.99525
job_seeker: EddyShure; similarity_score: 0.99525
job_seeker: white0ut; similarity_score: 0.95453
job_seeker: papes; similarity_score: 0.95022
job_seeker: scool; similarity_score: 0.94594
job_seeker: HemantPawar; similarity_score: 0.93749
job_seeker: david04; similarity_score: 0.93749
job_seeker: knoxzin1; similarity_score: 0.93333
job_seeker: rayalez; similarity_score: 0.93333
job_seeker: csommers; similarity_score: 0.93332
job_seeker: it_learnses; similarity_score: 0.93332
job_seeker: developerbro; similarity_score: 0.92510
job_seeker: asow92; similarity_score: 0.92510
job_seeker: sam_rad; similarity_score: 0.92510
job_seeker: colsandurz; similarity_score: 0.92510
job_seeker: idlewan; similarity_score: 0.92105
job_seeker: enilsen16; similarity_score: 0.91702
job_seeker: notastartup; similarity_score: 0.91702
job_seeker: pknerd; similarity_score: 0.91702
job_seeker: phish; similarity_score: 0.91702
job_seeker: cpursley; similarity_score: 0.91303
job_seeker: pzz; similarity_score: 0.91303
job_seeker: andrey_utkin; similarity_score: 0.91303
job_seeker: alexandregme; similarity_score: 0.90909
job_seeker: joshrael; similarity_score: 0.90908
job_seeker: spacial; similarity_score: 0.90908
job_seeker: Stamy; similarity_score: 0.90517
job_seeker: albur; similarity_score: 0.90517
job_seeker: thetwopct; similarity_score: 0.90517
job_seeker: coffee667; similarity_score: 0.90517
job_seeker: dmichulke; similarity_score: 0.90517
job_seeker: csbartus; similarity_score: 0.90516
job_seeker: ddxv; similarity_score: 0.90516
job_seeker: sfythe; similarity_score: 0.90128
job_seeker: sharmanaetor; similarity_score: 0.89361
job_seeker: shabinesh; similarity_score: 0.89361
job_seeker: uladzislau; similarity_score: 0.88982
job_seeker: aivosha; similarity_score: 0.88982
job_seeker: Grue3; similarity_score: 0.88607
job_seeker: ashkang; similarity_score: 0.88607
job_seeker: rockoder; similarity_score: 0.87865
job_seeker: lukeqsee; similarity_score: 0.87865
job_seeker: 3zzy; similarity_score: 0.87499
job_seeker: mateja; similarity_score: 0.87499
job_seeker: nogbit; similarity_score: 0.87136
job_seeker: mickt; similarity_score: 0.87136
job_seeker: gothy; similarity_score: 0.87136
job_seeker: siscia; similarity_score: 0.86776
job_seeker: madarve; similarity_score: 0.86776
job_seeker: krapp; similarity_score: 0.86775
job_seeker: Widow; similarity_score: 0.86419
job_seeker: rahulroy; similarity_score: 0.86065
job_seeker: hiby007; similarity_score: 0.86065
job_seeker: dancole; similarity_score: 0.86064
job_seeker: dmaffett; similarity_score: 0.86064
job_seeker: andrewmatte; similarity_score: 0.85714
job_seeker: zero-g; similarity_score: 0.85714
job_seeker: zplesivcak; similarity_score: 0.85713
job_seeker: gierach; similarity_score: 0.85713
job_seeker: apsdehal; similarity_score: 0.85365
job_seeker: chrisbrueck; similarity_score: 0.85365
job_seeker: jecjec; similarity_score: 0.85365
job_seeker: yangchi; similarity_score: 0.85365
job_seeker: mdturnerphys; similarity_score: 0.85019
job_seeker: dsposito; similarity_score: 0.84336
job_seeker: BrofessorWolf; similarity_score: 0.83999
job_seeker: jayrobin; similarity_score: 0.83664
job_seeker: lordsheepy; similarity_score: 0.83664
job_seeker: yen223; similarity_score: 0.83332
job_seeker: J_Darnley; similarity_score: 0.83332
job_seeker: keraj; similarity_score: 0.83332
job_seeker: arenaninja; similarity_score: 0.83003
job_seeker: asherdavidson; similarity_score: 0.82676
job_seeker: ankeshanand; similarity_score: 0.82352
job_seeker: agilebyte; similarity_score: 0.82352
job_seeker: chroman; similarity_score: 0.82030
job_seeker: jayhuang; similarity_score: 0.82030
job_seeker: BenderV; similarity_score: 0.82030
job_seeker: synesso; similarity_score: 0.81395
job_seeker: qute; similarity_score: 0.81394
job_seeker: AndroidJedi; similarity_score: 0.81394
job_seeker: nirajd; similarity_score: 0.81081
job_seeker: Blackthorn; similarity_score: 0.81080
job_seeker: codez; similarity_score: 0.80768
job_seeker: prmobiledev; similarity_score: 0.80768
job_seeker: brickmort; similarity_score: 0.80768
job_seeker: Danieru; similarity_score: 0.80768
job_seeker: stevesunderland; similarity_score: 0.80459
job_seeker: eshaham; similarity_score: 0.80458
job_seeker: WasimBhai; similarity_score: 0.80152
job_seeker: nialo; similarity_score: 0.80151
job_seeker: athesyn; similarity_score: 0.80151
job_seeker: neilk; similarity_score: 0.79544
job_seeker: fabulist; similarity_score: 0.79244
job_seeker: howard941; similarity_score: 0.78947
job_seeker: chrispecoraro; similarity_score: 0.78651
job_seeker: mailshanx; similarity_score: 0.78357
job_seeker: avyfain; similarity_score: 0.78357
job_seeker: domador; similarity_score: 0.78066
job_seeker: hasbelkader; similarity_score: 0.78066
job_seeker: erszcz; similarity_score: 0.77777
job_seeker: dizzystar; similarity_score: 0.77777
job_seeker: emilis_info; similarity_score: 0.77205
job_seeker: osenar; similarity_score: 0.77205
job_seeker: sidmitra; similarity_score: 0.76922
job_seeker: Hario; similarity_score: 0.76363
job_seeker: jorgeisraelp; similarity_score: 0.76362
job_seeker: Daves; similarity_score: 0.76362
job_seeker: jj57347; similarity_score: 0.75811
job_seeker: ameen; similarity_score: 0.75811
job_seeker: tylermac1; similarity_score: 0.74467
job_seeker: hiddentao; similarity_score: 0.74467
job_seeker: davisr; similarity_score: 0.74467
job_seeker: giancarlostoro; similarity_score: 0.73943
job_seeker: kristallizer1; similarity_score: 0.73943
job_seeker: lygi; similarity_score: 0.73683
job_seeker: tarwatirno; similarity_score: 0.73683
job_seeker: jrm2k6; similarity_score: 0.73426
job_seeker: hugovie; similarity_score: 0.72664
job_seeker: randallsquared; similarity_score: 0.72663
job_seeker: rabc; similarity_score: 0.71427
job_seeker: edgyswingset; similarity_score: 0.70706
job_seeker: abathur; similarity_score: 0.70468
job_seeker: 147; similarity_score: 0.69999
job_seeker: vdaniuk; similarity_score: 0.69306
job_seeker: seekinghire14; similarity_score: 0.68851
job_seeker: hireme01; similarity_score: 0.67960
job_seeker: seansmccullough; similarity_score: 0.67307
job_seeker: rhexs; similarity_score: 0.66454
job_seeker: th1agofm; similarity_score: 0.64416
job_seeker: wyclif; similarity_score: 0.64024
job_seeker: jbcrail; similarity_score: 0.63635
job_seeker: addisonj; similarity_score: 0.62685
job_seeker: dmunoz; similarity_score: 0.62314
job_seeker: thegrif; similarity_score: 0.61403
job_seeker: doorty; similarity_score: 0.60171
job_seeker: laughfactory; similarity_score: 0.59321
job_seeker: astangl; similarity_score: 0.58010
job_seeker: pookieinc; similarity_score: 0.57533
