job_seeker: EddyShure; similarity_score: 0.99710
job_seeker: trumbitta2; similarity_score: 0.99710
job_seeker: white0ut; similarity_score: 0.97457
job_seeker: scool; similarity_score: 0.96638
job_seeker: papes; similarity_score: 0.96638
job_seeker: HemantPawar; similarity_score: 0.96368
job_seeker: rayalez; similarity_score: 0.96367
job_seeker: david04; similarity_score: 0.96100
job_seeker: knoxzin1; similarity_score: 0.95833
job_seeker: it_learnses; similarity_score: 0.95832
job_seeker: sam_rad; similarity_score: 0.95832
job_seeker: idlewan; similarity_score: 0.95567
job_seeker: colsandurz; similarity_score: 0.95303
job_seeker: pzz; similarity_score: 0.95303
job_seeker: csommers; similarity_score: 0.95302
job_seeker: enilsen16; similarity_score: 0.95302
job_seeker: phish; similarity_score: 0.95041
job_seeker: developerbro; similarity_score: 0.95041
job_seeker: pknerd; similarity_score: 0.95040
job_seeker: albur; similarity_score: 0.94780
job_seeker: cpursley; similarity_score: 0.94779
job_seeker: asow92; similarity_score: 0.94779
job_seeker: notastartup; similarity_score: 0.94519
job_seeker: thetwopct; similarity_score: 0.94519
job_seeker: andrey_utkin; similarity_score: 0.94519
job_seeker: csbartus; similarity_score: 0.94262
job_seeker: shabinesh; similarity_score: 0.94261
job_seeker: alexandregme; similarity_score: 0.94005
job_seeker: Stamy; similarity_score: 0.94004
job_seeker: coffee667; similarity_score: 0.93749
job_seeker: spacial; similarity_score: 0.93749
job_seeker: joshrael; similarity_score: 0.93749
job_seeker: sfythe; similarity_score: 0.93749
job_seeker: siscia; similarity_score: 0.93749
job_seeker: Grue3; similarity_score: 0.93749
job_seeker: dmichulke; similarity_score: 0.93749
job_seeker: uladzislau; similarity_score: 0.93495
job_seeker: sharmanaetor; similarity_score: 0.93495
job_seeker: ddxv; similarity_score: 0.93243
job_seeker: ashkang; similarity_score: 0.93242
job_seeker: aivosha; similarity_score: 0.92991
job_seeker: madarve; similarity_score: 0.92991
job_seeker: lukeqsee; similarity_score: 0.92991
job_seeker: krapp; similarity_score: 0.92741
job_seeker: Widow; similarity_score: 0.92493
job_seeker: nogbit; similarity_score: 0.92493
job_seeker: gothy; similarity_score: 0.92492
job_seeker: dmaffett; similarity_score: 0.92492
job_seeker: gierach; similarity_score: 0.92492
job_seeker: dancole; similarity_score: 0.92245
job_seeker: 3zzy; similarity_score: 0.91999
job_seeker: apsdehal; similarity_score: 0.91999
job_seeker: mickt; similarity_score: 0.91999
job_seeker: zplesivcak; similarity_score: 0.91999
job_seeker: rockoder; similarity_score: 0.91999
job_seeker: mdturnerphys; similarity_score: 0.91755
job_seeker: hiby007; similarity_score: 0.91511
job_seeker: rahulroy; similarity_score: 0.91511
job_seeker: mateja; similarity_score: 0.91511
job_seeker: yangchi; similarity_score: 0.91511
job_seeker: arenaninja; similarity_score: 0.91511
job_seeker: zero-g; similarity_score: 0.91269
job_seeker: jecjec; similarity_score: 0.91269
job_seeker: chrisbrueck; similarity_score: 0.91269
job_seeker: BenderV; similarity_score: 0.90789
job_seeker: andrewmatte; similarity_score: 0.90789
job_seeker: yen223; similarity_score: 0.90788
job_seeker: jayrobin; similarity_score: 0.90550
job_seeker: dsposito; similarity_score: 0.90550
job_seeker: lordsheepy; similarity_score: 0.90550
job_seeker: keraj; similarity_score: 0.90313
job_seeker: brickmort; similarity_score: 0.90078
job_seeker: J_Darnley; similarity_score: 0.90078
job_seeker: BrofessorWolf; similarity_score: 0.90077
job_seeker: nialo; similarity_score: 0.90077
job_seeker: eshaham; similarity_score: 0.89843
job_seeker: WasimBhai; similarity_score: 0.89609
job_seeker: asherdavidson; similarity_score: 0.89609
job_seeker: qute; similarity_score: 0.89378
job_seeker: agilebyte; similarity_score: 0.89147
job_seeker: athesyn; similarity_score: 0.88917
job_seeker: chroman; similarity_score: 0.88916
job_seeker: Danieru; similarity_score: 0.88688
job_seeker: synesso; similarity_score: 0.88688
job_seeker: Blackthorn; similarity_score: 0.88460
job_seeker: neilk; similarity_score: 0.88460
job_seeker: codez; similarity_score: 0.88460
job_seeker: nirajd; similarity_score: 0.88235
job_seeker: fabulist; similarity_score: 0.88235
job_seeker: domador; similarity_score: 0.88010
job_seeker: ankeshanand; similarity_score: 0.88009
job_seeker: jayhuang; similarity_score: 0.88009
job_seeker: hasbelkader; similarity_score: 0.87785
job_seeker: prmobiledev; similarity_score: 0.87785
job_seeker: AndroidJedi; similarity_score: 0.87563
job_seeker: howard941; similarity_score: 0.87341
job_seeker: avyfain; similarity_score: 0.87341
job_seeker: stevesunderland; similarity_score: 0.87121
job_seeker: dizzystar; similarity_score: 0.86900
job_seeker: mailshanx; similarity_score: 0.86682
job_seeker: osenar; similarity_score: 0.86466
job_seeker: chrispecoraro; similarity_score: 0.86249
job_seeker: jj57347; similarity_score: 0.86249
job_seeker: Hario; similarity_score: 0.86034
job_seeker: erszcz; similarity_score: 0.85819
job_seeker: jrm2k6; similarity_score: 0.85607
job_seeker: jorgeisraelp; similarity_score: 0.85607
job_seeker: davisr; similarity_score: 0.85395
job_seeker: ameen; similarity_score: 0.85395
job_seeker: emilis_info; similarity_score: 0.85395
job_seeker: lygi; similarity_score: 0.85184
job_seeker: Daves; similarity_score: 0.85184
job_seeker: kristallizer1; similarity_score: 0.84765
job_seeker: daleco; similarity_score: 0.84765
job_seeker: randallsquared; similarity_score: 0.84558
job_seeker: giancarlostoro; similarity_score: 0.84557
job_seeker: sidmitra; similarity_score: 0.84351
job_seeker: hiddentao; similarity_score: 0.84146
job_seeker: 147; similarity_score: 0.84145
job_seeker: tarwatirno; similarity_score: 0.83940
job_seeker: tylermac1; similarity_score: 0.83332
job_seeker: rabc; similarity_score: 0.83131
job_seeker: hugovie; similarity_score: 0.82931
job_seeker: abathur; similarity_score: 0.81947
job_seeker: edgyswingset; similarity_score: 0.81367
job_seeker: seekinghire14; similarity_score: 0.80984
job_seeker: rhexs; similarity_score: 0.80418
job_seeker: vdaniuk; similarity_score: 0.79860
job_seeker: seansmccullough; similarity_score: 0.79860
job_seeker: hireme01; similarity_score: 0.79493
job_seeker: wyclif; similarity_score: 0.77702
job_seeker: th1agofm; similarity_score: 0.77008
job_seeker: dmunoz; similarity_score: 0.75657
job_seeker: addisonj; similarity_score: 0.75492
job_seeker: jbcrail; similarity_score: 0.74999
job_seeker: laughfactory; similarity_score: 0.74837
job_seeker: thegrif; similarity_score: 0.72784
job_seeker: astangl; similarity_score: 0.72326
job_seeker: doorty; similarity_score: 0.72024
job_seeker: pookieinc; similarity_score: 0.70551
