job_seeker: vdimarco; similarity_score: 0.96370
job_seeker: hannes2000; similarity_score: 0.95983
job_seeker: colsandurz; similarity_score: 0.95599
job_seeker: FiddlerClamp; similarity_score: 0.95599
job_seeker: quiqueqs; similarity_score: 0.95218
job_seeker: ainiriand; similarity_score: 0.95218
job_seeker: yowmamasita; similarity_score: 0.95218
job_seeker: mishkovski; similarity_score: 0.94841
job_seeker: torkable; similarity_score: 0.94841
job_seeker: new_user_name; similarity_score: 0.94840
job_seeker: Stamy; similarity_score: 0.94840
job_seeker: Hobart116; similarity_score: 0.94094
job_seeker: wmil; similarity_score: 0.94094
job_seeker: RamunasM; similarity_score: 0.94093
job_seeker: dsfreed; similarity_score: 0.94093
job_seeker: sauravt; similarity_score: 0.94093
job_seeker: gkelly; similarity_score: 0.94093
job_seeker: pluc; similarity_score: 0.93725
job_seeker: batjaa; similarity_score: 0.93724
job_seeker: SerialMiller; similarity_score: 0.93724
job_seeker: egorbatik; similarity_score: 0.93724
job_seeker: jivux; similarity_score: 0.93359
job_seeker: agurha; similarity_score: 0.93359
job_seeker: frontsideair; similarity_score: 0.93359
job_seeker: phish; similarity_score: 0.93359
job_seeker: saigrandhi; similarity_score: 0.93358
job_seeker: jdbiggs; similarity_score: 0.92995
job_seeker: jokoon; similarity_score: 0.92995
job_seeker: jbza; similarity_score: 0.92995
job_seeker: pknerd; similarity_score: 0.92995
job_seeker: hyunwoona; similarity_score: 0.92995
job_seeker: speeder; similarity_score: 0.92635
job_seeker: domedefelice; similarity_score: 0.92635
job_seeker: sharmanaetor; similarity_score: 0.91922
job_seeker: anujpasricha; similarity_score: 0.91922
job_seeker: greenjellybean; similarity_score: 0.91570
job_seeker: yesyesnooo; similarity_score: 0.91220
job_seeker: webjac; similarity_score: 0.90874
job_seeker: chad_strategic; similarity_score: 0.90873
job_seeker: sfythe; similarity_score: 0.90873
job_seeker: v1ct0r; similarity_score: 0.90530
job_seeker: ucacian; similarity_score: 0.90530
job_seeker: JoshuaDavid; similarity_score: 0.90530
job_seeker: harrychenca; similarity_score: 0.90529
job_seeker: ownagefool; similarity_score: 0.90529
job_seeker: claudiordgz; similarity_score: 0.90188
job_seeker: mariocesar; similarity_score: 0.89849
job_seeker: ryaneager; similarity_score: 0.89849
job_seeker: Nullslash; similarity_score: 0.89849
job_seeker: mateja; similarity_score: 0.89848
job_seeker: rahulroy; similarity_score: 0.89179
job_seeker: asfarley; similarity_score: 0.89178
job_seeker: srpoder; similarity_score: 0.89178
job_seeker: rogerbinns; similarity_score: 0.89178
job_seeker: Grue3; similarity_score: 0.88846
job_seeker: waiquoo; similarity_score: 0.88846
job_seeker: kidsil; similarity_score: 0.88518
job_seeker: 3zzy; similarity_score: 0.88517
job_seeker: nubcakes; similarity_score: 0.88517
job_seeker: gothy; similarity_score: 0.88517
job_seeker: ryanjanvier; similarity_score: 0.88191
job_seeker: 2close4comfort; similarity_score: 0.87867
job_seeker: baggachipz; similarity_score: 0.87867
job_seeker: nicopace; similarity_score: 0.87866
job_seeker: thomasfromcdnjs; similarity_score: 0.87866
job_seeker: 32faction; similarity_score: 0.87866
job_seeker: zachcowell; similarity_score: 0.87545
job_seeker: japesinator; similarity_score: 0.87545
job_seeker: akama; similarity_score: 0.87544
job_seeker: hiby007; similarity_score: 0.87544
job_seeker: TapanilaT; similarity_score: 0.87226
job_seeker: philippnagel; similarity_score: 0.87225
job_seeker: pablokbs; similarity_score: 0.87225
job_seeker: apsdehal; similarity_score: 0.86908
job_seeker: beanmind; similarity_score: 0.86908
job_seeker: cpursley; similarity_score: 0.86908
job_seeker: 2bluesc; similarity_score: 0.86908
job_seeker: toddrew; similarity_score: 0.86908
job_seeker: codez; similarity_score: 0.86594
job_seeker: jan0e; similarity_score: 0.86594
job_seeker: bruticus; similarity_score: 0.86593
job_seeker: Achshar; similarity_score: 0.86593
job_seeker: cswelin; similarity_score: 0.86593
job_seeker: Cyranix; similarity_score: 0.86281
job_seeker: keane; similarity_score: 0.86280
job_seeker: nt_tdc; similarity_score: 0.86280
job_seeker: keraj; similarity_score: 0.85662
job_seeker: cday; similarity_score: 0.85662
job_seeker: asethwright; similarity_score: 0.85662
job_seeker: fvinci; similarity_score: 0.85662
job_seeker: gsamm; similarity_score: 0.85357
job_seeker: ealeksandrov; similarity_score: 0.85356
job_seeker: jecjec; similarity_score: 0.85356
job_seeker: Daves; similarity_score: 0.85356
job_seeker: bluerobotcat; similarity_score: 0.85053
job_seeker: darsi; similarity_score: 0.85052
job_seeker: hayolie; similarity_score: 0.85052
job_seeker: yen223; similarity_score: 0.84751
job_seeker: J_Darnley; similarity_score: 0.84751
job_seeker: csorrell; similarity_score: 0.84751
job_seeker: yzzxy; similarity_score: 0.84751
job_seeker: lukasLansky; similarity_score: 0.84751
job_seeker: paulojreis; similarity_score: 0.84751
job_seeker: emillon; similarity_score: 0.84451
job_seeker: dyadic; similarity_score: 0.84451
job_seeker: sfteus; similarity_score: 0.84451
job_seeker: ddebernardy; similarity_score: 0.83859
job_seeker: mtdavis; similarity_score: 0.83859
job_seeker: tomaskazemekas; similarity_score: 0.83858
job_seeker: schneidmaster; similarity_score: 0.83565
job_seeker: jw989; similarity_score: 0.83275
job_seeker: navait; similarity_score: 0.82698
job_seeker: kparaju; similarity_score: 0.82413
job_seeker: iN7h33nD; similarity_score: 0.82412
job_seeker: gmoneynj2000; similarity_score: 0.81848
job_seeker: Jarlakxen; similarity_score: 0.81569
job_seeker: zwetan; similarity_score: 0.81569
job_seeker: avyfain; similarity_score: 0.81292
job_seeker: 67726e; similarity_score: 0.81292
job_seeker: bcoates; similarity_score: 0.81291
job_seeker: sdernley; similarity_score: 0.81016
job_seeker: kirpekar; similarity_score: 0.80742
job_seeker: Akkuma; similarity_score: 0.80742
job_seeker: hereonbusiness; similarity_score: 0.80470
job_seeker: btbuildem; similarity_score: 0.79933
job_seeker: joyofdata; similarity_score: 0.79932
job_seeker: domador; similarity_score: 0.79666
job_seeker: chrispecoraro; similarity_score: 0.79665
job_seeker: sidmitra; similarity_score: 0.79401
job_seeker: majodev; similarity_score: 0.79138
job_seeker: RickS; similarity_score: 0.79138
job_seeker: yoav; similarity_score: 0.79138
job_seeker: TheDom; similarity_score: 0.78876
job_seeker: valarauca1; similarity_score: 0.78618
job_seeker: mike-cardwell; similarity_score: 0.78618
job_seeker: siscia; similarity_score: 0.77849
job_seeker: AlexNeoNomad; similarity_score: 0.77849
job_seeker: jrm2k6; similarity_score: 0.77596
job_seeker: eximius; similarity_score: 0.77345
job_seeker: osenar; similarity_score: 0.77345
job_seeker: richardhoward; similarity_score: 0.77096
job_seeker: madprops; similarity_score: 0.76848
job_seeker: acharnou; similarity_score: 0.76848
job_seeker: throwaway83; similarity_score: 0.76357
job_seeker: HamboneWilson; similarity_score: 0.76357
job_seeker: howard941; similarity_score: 0.75156
job_seeker: jamesbrewer; similarity_score: 0.74686
job_seeker: ryankevans; similarity_score: 0.73537
job_seeker: saiko-chriskun; similarity_score: 0.72643
job_seeker: orteipid; similarity_score: 0.72204
job_seeker: Hario; similarity_score: 0.70709
job_seeker: lechuckcaptain; similarity_score: 0.68875
job_seeker: wyclif; similarity_score: 0.67513
job_seeker: KTamasEnty; similarity_score: 0.66573
job_seeker: tehwalrus; similarity_score: 0.64593
job_seeker: frazer; similarity_score: 0.63563
job_seeker: astangl; similarity_score: 0.61124
job_seeker: chrisbennet; similarity_score: 0.60968
job_seeker: batbomb; similarity_score: 0.58435
