job_seeker: FiddlerClamp; similarity_score: 0.96268
job_seeker: hannes2000; similarity_score: 0.96267
job_seeker: colsandurz; similarity_score: 0.95910
job_seeker: vdimarco; similarity_score: 0.95909
job_seeker: mishkovski; similarity_score: 0.95555
job_seeker: yowmamasita; similarity_score: 0.95555
job_seeker: ainiriand; similarity_score: 0.95554
job_seeker: quiqueqs; similarity_score: 0.95554
job_seeker: new_user_name; similarity_score: 0.95202
job_seeker: torkable; similarity_score: 0.95201
job_seeker: Stamy; similarity_score: 0.94852
job_seeker: egorbatik; similarity_score: 0.94852
job_seeker: RamunasM; similarity_score: 0.94852
job_seeker: batjaa; similarity_score: 0.94505
job_seeker: Hobart116; similarity_score: 0.94505
job_seeker: pluc; similarity_score: 0.94504
job_seeker: dsfreed; similarity_score: 0.94504
job_seeker: gkelly; similarity_score: 0.94160
job_seeker: wmil; similarity_score: 0.94160
job_seeker: jdbiggs; similarity_score: 0.94160
job_seeker: jivux; similarity_score: 0.94160
job_seeker: sauravt; similarity_score: 0.94160
job_seeker: SerialMiller; similarity_score: 0.94159
job_seeker: hyunwoona; similarity_score: 0.93818
job_seeker: phish; similarity_score: 0.93818
job_seeker: domedefelice; similarity_score: 0.93817
job_seeker: saigrandhi; similarity_score: 0.93478
job_seeker: yesyesnooo; similarity_score: 0.93478
job_seeker: agurha; similarity_score: 0.93477
job_seeker: jokoon; similarity_score: 0.93477
job_seeker: sharmanaetor; similarity_score: 0.93140
job_seeker: frontsideair; similarity_score: 0.93140
job_seeker: jbza; similarity_score: 0.93140
job_seeker: pknerd; similarity_score: 0.93139
job_seeker: speeder; similarity_score: 0.92805
job_seeker: webjac; similarity_score: 0.92472
job_seeker: JoshuaDavid; similarity_score: 0.92472
job_seeker: anujpasricha; similarity_score: 0.92472
job_seeker: greenjellybean; similarity_score: 0.92142
job_seeker: chad_strategic; similarity_score: 0.91814
job_seeker: sfythe; similarity_score: 0.91813
job_seeker: harrychenca; similarity_score: 0.91488
job_seeker: asfarley; similarity_score: 0.91165
job_seeker: v1ct0r; similarity_score: 0.91165
job_seeker: Nullslash; similarity_score: 0.90526
job_seeker: ownagefool; similarity_score: 0.90525
job_seeker: 3zzy; similarity_score: 0.89895
job_seeker: ucacian; similarity_score: 0.89895
job_seeker: Grue3; similarity_score: 0.89894
job_seeker: mariocesar; similarity_score: 0.89894
job_seeker: rogerbinns; similarity_score: 0.89583
job_seeker: claudiordgz; similarity_score: 0.89582
job_seeker: srpoder; similarity_score: 0.89582
job_seeker: waiquoo; similarity_score: 0.89273
job_seeker: ryaneager; similarity_score: 0.89273
job_seeker: rahulroy; similarity_score: 0.89272
job_seeker: japesinator; similarity_score: 0.89272
job_seeker: pablokbs; similarity_score: 0.88965
job_seeker: philippnagel; similarity_score: 0.88965
job_seeker: gothy; similarity_score: 0.88965
job_seeker: 2close4comfort; similarity_score: 0.88965
job_seeker: nicopace; similarity_score: 0.88659
job_seeker: cpursley; similarity_score: 0.88659
job_seeker: nubcakes; similarity_score: 0.88659
job_seeker: zachcowell; similarity_score: 0.88658
job_seeker: baggachipz; similarity_score: 0.88658
job_seeker: toddrew; similarity_score: 0.88658
job_seeker: hiby007; similarity_score: 0.88356
job_seeker: mateja; similarity_score: 0.88356
job_seeker: TapanilaT; similarity_score: 0.88355
job_seeker: thomasfromcdnjs; similarity_score: 0.88355
job_seeker: ryanjanvier; similarity_score: 0.88355
job_seeker: 32faction; similarity_score: 0.88054
job_seeker: Achshar; similarity_score: 0.88054
job_seeker: 2bluesc; similarity_score: 0.88053
job_seeker: kidsil; similarity_score: 0.87754
job_seeker: codez; similarity_score: 0.87754
job_seeker: cswelin; similarity_score: 0.87457
job_seeker: gsamm; similarity_score: 0.87457
job_seeker: jecjec; similarity_score: 0.87456
job_seeker: bruticus; similarity_score: 0.87161
job_seeker: ealeksandrov; similarity_score: 0.87161
job_seeker: akama; similarity_score: 0.87161
job_seeker: ddebernardy; similarity_score: 0.86868
job_seeker: lukasLansky; similarity_score: 0.86868
job_seeker: darsi; similarity_score: 0.86868
job_seeker: apsdehal; similarity_score: 0.86868
job_seeker: hayolie; similarity_score: 0.86868
job_seeker: beanmind; similarity_score: 0.86868
job_seeker: fvinci; similarity_score: 0.86576
job_seeker: csorrell; similarity_score: 0.86576
job_seeker: Cyranix; similarity_score: 0.86576
job_seeker: J_Darnley; similarity_score: 0.86576
job_seeker: keane; similarity_score: 0.86576
job_seeker: nt_tdc; similarity_score: 0.86576
job_seeker: jan0e; similarity_score: 0.86287
job_seeker: cday; similarity_score: 0.86286
job_seeker: asethwright; similarity_score: 0.85999
job_seeker: yen223; similarity_score: 0.85999
job_seeker: BenderV; similarity_score: 0.85999
job_seeker: Daves; similarity_score: 0.85713
job_seeker: bluerobotcat; similarity_score: 0.85713
job_seeker: mtdavis; similarity_score: 0.85713
job_seeker: keraj; similarity_score: 0.85430
job_seeker: dyadic; similarity_score: 0.85430
job_seeker: yzzxy; similarity_score: 0.85429
job_seeker: paulojreis; similarity_score: 0.85429
job_seeker: sfteus; similarity_score: 0.85147
job_seeker: gmoneynj2000; similarity_score: 0.84867
job_seeker: emillon; similarity_score: 0.84589
job_seeker: jw989; similarity_score: 0.84313
job_seeker: schneidmaster; similarity_score: 0.83494
job_seeker: tomaskazemekas; similarity_score: 0.83494
job_seeker: zwetan; similarity_score: 0.82957
job_seeker: iN7h33nD; similarity_score: 0.82957
job_seeker: navait; similarity_score: 0.82957
job_seeker: sdernley; similarity_score: 0.82691
job_seeker: 67726e; similarity_score: 0.82691
job_seeker: Akkuma; similarity_score: 0.82427
job_seeker: kparaju; similarity_score: 0.82427
job_seeker: Jarlakxen; similarity_score: 0.82427
job_seeker: domador; similarity_score: 0.82427
job_seeker: yoav; similarity_score: 0.81904
job_seeker: bcoates; similarity_score: 0.81644
job_seeker: avyfain; similarity_score: 0.81644
job_seeker: chrispecoraro; similarity_score: 0.81387
job_seeker: sidmitra; similarity_score: 0.81387
job_seeker: btbuildem; similarity_score: 0.81387
job_seeker: hereonbusiness; similarity_score: 0.81387
job_seeker: RickS; similarity_score: 0.80877
job_seeker: TheDom; similarity_score: 0.80877
job_seeker: kirpekar; similarity_score: 0.80624
job_seeker: valarauca1; similarity_score: 0.80372
job_seeker: majodev; similarity_score: 0.80123
job_seeker: mike-cardwell; similarity_score: 0.79876
job_seeker: siscia; similarity_score: 0.79875
job_seeker: osenar; similarity_score: 0.79629
job_seeker: HamboneWilson; similarity_score: 0.79628
job_seeker: joyofdata; similarity_score: 0.79384
job_seeker: AlexNeoNomad; similarity_score: 0.79384
job_seeker: richardhoward; similarity_score: 0.79383
job_seeker: eximius; similarity_score: 0.79140
job_seeker: acharnou; similarity_score: 0.78657
job_seeker: jrm2k6; similarity_score: 0.78181
job_seeker: jamesbrewer; similarity_score: 0.77710
job_seeker: howard941; similarity_score: 0.77245
job_seeker: throwaway83; similarity_score: 0.77244
job_seeker: madprops; similarity_score: 0.77014
job_seeker: saiko-chriskun; similarity_score: 0.74999
job_seeker: ryankevans; similarity_score: 0.74999
job_seeker: orteipid; similarity_score: 0.73087
job_seeker: Hario; similarity_score: 0.71865
job_seeker: lechuckcaptain; similarity_score: 0.70684
job_seeker: wyclif; similarity_score: 0.69168
job_seeker: KTamasEnty; similarity_score: 0.68434
job_seeker: tehwalrus; similarity_score: 0.67362
job_seeker: frazer; similarity_score: 0.65482
job_seeker: chrisbennet; similarity_score: 0.64986
job_seeker: astangl; similarity_score: 0.63234
job_seeker: batbomb; similarity_score: 0.59309
