job_seeker: hannes2000; similarity_score: 0.89795
job_seeker: FiddlerClamp; similarity_score: 0.88888
job_seeker: colsandurz; similarity_score: 0.87999
job_seeker: ainiriand; similarity_score: 0.87999
job_seeker: quiqueqs; similarity_score: 0.87999
job_seeker: vdimarco; similarity_score: 0.87999
job_seeker: mishkovski; similarity_score: 0.87128
job_seeker: new_user_name; similarity_score: 0.87128
job_seeker: torkable; similarity_score: 0.87127
job_seeker: yowmamasita; similarity_score: 0.87127
job_seeker: Stamy; similarity_score: 0.86274
job_seeker: SerialMiller; similarity_score: 0.85436
job_seeker: RamunasM; similarity_score: 0.85436
job_seeker: dsfreed; similarity_score: 0.85436
job_seeker: Hobart116; similarity_score: 0.84615
job_seeker: batjaa; similarity_score: 0.84615
job_seeker: sauravt; similarity_score: 0.84614
job_seeker: wmil; similarity_score: 0.84614
job_seeker: jdbiggs; similarity_score: 0.83809
job_seeker: egorbatik; similarity_score: 0.83809
job_seeker: phish; similarity_score: 0.83809
job_seeker: pluc; similarity_score: 0.83808
job_seeker: gkelly; similarity_score: 0.83808
job_seeker: jivux; similarity_score: 0.83018
job_seeker: saigrandhi; similarity_score: 0.83018
job_seeker: jbza; similarity_score: 0.83018
job_seeker: pknerd; similarity_score: 0.81481
job_seeker: jokoon; similarity_score: 0.81481
job_seeker: agurha; similarity_score: 0.81480
job_seeker: frontsideair; similarity_score: 0.81480
job_seeker: hyunwoona; similarity_score: 0.80733
job_seeker: anujpasricha; similarity_score: 0.79999
job_seeker: sharmanaetor; similarity_score: 0.79999
job_seeker: domedefelice; similarity_score: 0.79999
job_seeker: greenjellybean; similarity_score: 0.79999
job_seeker: yesyesnooo; similarity_score: 0.79999
job_seeker: webjac; similarity_score: 0.79278
job_seeker: JoshuaDavid; similarity_score: 0.78571
job_seeker: harrychenca; similarity_score: 0.78571
job_seeker: chad_strategic; similarity_score: 0.77875
job_seeker: speeder; similarity_score: 0.77875
job_seeker: v1ct0r; similarity_score: 0.77192
job_seeker: sfythe; similarity_score: 0.76521
job_seeker: ucacian; similarity_score: 0.75861
job_seeker: Nullslash; similarity_score: 0.75861
job_seeker: claudiordgz; similarity_score: 0.74576
job_seeker: mariocesar; similarity_score: 0.74575
job_seeker: srpoder; similarity_score: 0.74575
job_seeker: ownagefool; similarity_score: 0.74575
job_seeker: rogerbinns; similarity_score: 0.74575
job_seeker: asfarley; similarity_score: 0.73949
job_seeker: waiquoo; similarity_score: 0.73948
job_seeker: baggachipz; similarity_score: 0.73332
job_seeker: 32faction; similarity_score: 0.72727
job_seeker: gothy; similarity_score: 0.72727
job_seeker: Grue3; similarity_score: 0.72726
job_seeker: 3zzy; similarity_score: 0.72726
job_seeker: japesinator; similarity_score: 0.72130
job_seeker: 2close4comfort; similarity_score: 0.72130
job_seeker: nicopace; similarity_score: 0.72130
job_seeker: ryanjanvier; similarity_score: 0.71544
job_seeker: ryaneager; similarity_score: 0.71544
job_seeker: mateja; similarity_score: 0.70967
job_seeker: pablokbs; similarity_score: 0.70967
job_seeker: zachcowell; similarity_score: 0.70967
job_seeker: rahulroy; similarity_score: 0.70967
job_seeker: thomasfromcdnjs; similarity_score: 0.70967
job_seeker: nubcakes; similarity_score: 0.70966
job_seeker: Achshar; similarity_score: 0.70966
job_seeker: codez; similarity_score: 0.69841
job_seeker: bruticus; similarity_score: 0.69840
job_seeker: hiby007; similarity_score: 0.69840
job_seeker: philippnagel; similarity_score: 0.69840
job_seeker: 2bluesc; similarity_score: 0.69291
job_seeker: darsi; similarity_score: 0.68749
job_seeker: TapanilaT; similarity_score: 0.68749
job_seeker: Cyranix; similarity_score: 0.68749
job_seeker: asethwright; similarity_score: 0.68217
job_seeker: cpursley; similarity_score: 0.68216
job_seeker: ddebernardy; similarity_score: 0.68216
job_seeker: jecjec; similarity_score: 0.68216
job_seeker: toddrew; similarity_score: 0.68216
job_seeker: kidsil; similarity_score: 0.68216
job_seeker: ealeksandrov; similarity_score: 0.68216
job_seeker: yen223; similarity_score: 0.67692
job_seeker: keane; similarity_score: 0.67691
job_seeker: J_Darnley; similarity_score: 0.67175
job_seeker: beanmind; similarity_score: 0.67175
job_seeker: apsdehal; similarity_score: 0.67174
job_seeker: hayolie; similarity_score: 0.66666
job_seeker: Daves; similarity_score: 0.66666
job_seeker: akama; similarity_score: 0.66666
job_seeker: csorrell; similarity_score: 0.66164
job_seeker: lukasLansky; similarity_score: 0.66164
job_seeker: jan0e; similarity_score: 0.65671
job_seeker: nt_tdc; similarity_score: 0.65671
job_seeker: paulojreis; similarity_score: 0.65671
job_seeker: fvinci; similarity_score: 0.65670
job_seeker: cswelin; similarity_score: 0.65670
job_seeker: bluerobotcat; similarity_score: 0.65670
job_seeker: cday; similarity_score: 0.65670
job_seeker: BenderV; similarity_score: 0.64705
job_seeker: mtdavis; similarity_score: 0.64705
job_seeker: keraj; similarity_score: 0.64704
job_seeker: dyadic; similarity_score: 0.64233
job_seeker: emillon; similarity_score: 0.64232
job_seeker: yzzxy; similarity_score: 0.63768
job_seeker: gsamm; similarity_score: 0.63767
job_seeker: sfteus; similarity_score: 0.63309
job_seeker: schneidmaster; similarity_score: 0.61971
job_seeker: navait; similarity_score: 0.61970
job_seeker: jw989; similarity_score: 0.61538
job_seeker: 67726e; similarity_score: 0.61538
job_seeker: tomaskazemekas; similarity_score: 0.61110
job_seeker: gmoneynj2000; similarity_score: 0.61110
job_seeker: iN7h33nD; similarity_score: 0.60689
job_seeker: Jarlakxen; similarity_score: 0.60273
job_seeker: bcoates; similarity_score: 0.59863
job_seeker: sdernley; similarity_score: 0.59863
job_seeker: zwetan; similarity_score: 0.59060
job_seeker: domador; similarity_score: 0.59060
job_seeker: kparaju; similarity_score: 0.58666
job_seeker: avyfain; similarity_score: 0.58277
job_seeker: Akkuma; similarity_score: 0.57894
job_seeker: sidmitra; similarity_score: 0.57142
job_seeker: chrispecoraro; similarity_score: 0.57142
job_seeker: kirpekar; similarity_score: 0.56773
job_seeker: hereonbusiness; similarity_score: 0.56773
job_seeker: acharnou; similarity_score: 0.56409
job_seeker: btbuildem; similarity_score: 0.56409
job_seeker: TheDom; similarity_score: 0.56050
job_seeker: mike-cardwell; similarity_score: 0.56050
job_seeker: yoav; similarity_score: 0.55345
job_seeker: majodev; similarity_score: 0.54999
job_seeker: siscia; similarity_score: 0.54999
job_seeker: joyofdata; similarity_score: 0.54319
job_seeker: jrm2k6; similarity_score: 0.53987
job_seeker: RickS; similarity_score: 0.53987
job_seeker: AlexNeoNomad; similarity_score: 0.53657
job_seeker: osenar; similarity_score: 0.53011
job_seeker: valarauca1; similarity_score: 0.53011
job_seeker: richardhoward; similarity_score: 0.52694
job_seeker: eximius; similarity_score: 0.52380
job_seeker: jamesbrewer; similarity_score: 0.52380
job_seeker: HamboneWilson; similarity_score: 0.51461
job_seeker: madprops; similarity_score: 0.51162
job_seeker: throwaway83; similarity_score: 0.51162
job_seeker: howard941; similarity_score: 0.51161
job_seeker: saiko-chriskun; similarity_score: 0.48350
job_seeker: ryankevans; similarity_score: 0.47566
job_seeker: orteipid; similarity_score: 0.46072
job_seeker: Hario; similarity_score: 0.44897
job_seeker: lechuckcaptain; similarity_score: 0.42717
job_seeker: wyclif; similarity_score: 0.40552
job_seeker: KTamasEnty; similarity_score: 0.39638
job_seeker: tehwalrus; similarity_score: 0.38426
job_seeker: frazer; similarity_score: 0.37130
job_seeker: chrisbennet; similarity_score: 0.35058
job_seeker: astangl; similarity_score: 0.34509
job_seeker: batbomb; similarity_score: 0.31540
