job_seeker: hannes2000; similarity_score: 0.94885
job_seeker: vdimarco; similarity_score: 0.94349
job_seeker: FiddlerClamp; similarity_score: 0.94349
job_seeker: colsandurz; similarity_score: 0.93820
job_seeker: torkable; similarity_score: 0.93819
job_seeker: yowmamasita; similarity_score: 0.93819
job_seeker: new_user_name; similarity_score: 0.93295
job_seeker: quiqueqs; similarity_score: 0.93295
job_seeker: ainiriand; similarity_score: 0.93295
job_seeker: mishkovski; similarity_score: 0.92776
job_seeker: dsfreed; similarity_score: 0.92776
job_seeker: Stamy; similarity_score: 0.92264
job_seeker: gkelly; similarity_score: 0.92264
job_seeker: egorbatik; similarity_score: 0.91757
job_seeker: RamunasM; similarity_score: 0.91757
job_seeker: saigrandhi; similarity_score: 0.91757
job_seeker: wmil; similarity_score: 0.91757
job_seeker: Hobart116; similarity_score: 0.91757
job_seeker: SerialMiller; similarity_score: 0.91256
job_seeker: pluc; similarity_score: 0.91256
job_seeker: jbza; similarity_score: 0.91256
job_seeker: batjaa; similarity_score: 0.91256
job_seeker: phish; similarity_score: 0.90760
job_seeker: frontsideair; similarity_score: 0.90760
job_seeker: domedefelice; similarity_score: 0.90760
job_seeker: sauravt; similarity_score: 0.90760
job_seeker: jdbiggs; similarity_score: 0.90760
job_seeker: jokoon; similarity_score: 0.90759
job_seeker: jivux; similarity_score: 0.90759
job_seeker: agurha; similarity_score: 0.90270
job_seeker: sharmanaetor; similarity_score: 0.89784
job_seeker: hyunwoona; similarity_score: 0.89784
job_seeker: pknerd; similarity_score: 0.89784
job_seeker: greenjellybean; similarity_score: 0.89304
job_seeker: webjac; similarity_score: 0.89304
job_seeker: anujpasricha; similarity_score: 0.88829
job_seeker: yesyesnooo; similarity_score: 0.88829
job_seeker: speeder; similarity_score: 0.88359
job_seeker: harrychenca; similarity_score: 0.87894
job_seeker: JoshuaDavid; similarity_score: 0.87894
job_seeker: chad_strategic; similarity_score: 0.87893
job_seeker: sfythe; similarity_score: 0.87434
job_seeker: v1ct0r; similarity_score: 0.86979
job_seeker: ownagefool; similarity_score: 0.86978
job_seeker: claudiordgz; similarity_score: 0.86528
job_seeker: Nullslash; similarity_score: 0.86527
job_seeker: srpoder; similarity_score: 0.86082
job_seeker: ucacian; similarity_score: 0.86081
job_seeker: asfarley; similarity_score: 0.86081
job_seeker: rogerbinns; similarity_score: 0.85203
job_seeker: japesinator; similarity_score: 0.85203
job_seeker: ryanjanvier; similarity_score: 0.85203
job_seeker: mariocesar; similarity_score: 0.85203
job_seeker: gothy; similarity_score: 0.85203
job_seeker: 3zzy; similarity_score: 0.84770
job_seeker: waiquoo; similarity_score: 0.84343
job_seeker: nicopace; similarity_score: 0.84342
job_seeker: ryaneager; similarity_score: 0.83919
job_seeker: 2close4comfort; similarity_score: 0.83919
job_seeker: zachcowell; similarity_score: 0.83918
job_seeker: TapanilaT; similarity_score: 0.83499
job_seeker: baggachipz; similarity_score: 0.83499
job_seeker: philippnagel; similarity_score: 0.83499
job_seeker: 32faction; similarity_score: 0.83499
job_seeker: Grue3; similarity_score: 0.83499
job_seeker: apsdehal; similarity_score: 0.83084
job_seeker: mateja; similarity_score: 0.83084
job_seeker: nubcakes; similarity_score: 0.83084
job_seeker: hiby007; similarity_score: 0.83084
job_seeker: Achshar; similarity_score: 0.83083
job_seeker: thomasfromcdnjs; similarity_score: 0.83083
job_seeker: rahulroy; similarity_score: 0.83083
job_seeker: pablokbs; similarity_score: 0.82673
job_seeker: toddrew; similarity_score: 0.82672
job_seeker: kidsil; similarity_score: 0.82265
job_seeker: beanmind; similarity_score: 0.82265
job_seeker: codez; similarity_score: 0.81862
job_seeker: cpursley; similarity_score: 0.81862
job_seeker: Cyranix; similarity_score: 0.81862
job_seeker: 2bluesc; similarity_score: 0.81861
job_seeker: lukasLansky; similarity_score: 0.81067
job_seeker: Daves; similarity_score: 0.81067
job_seeker: akama; similarity_score: 0.81067
job_seeker: jecjec; similarity_score: 0.81067
job_seeker: darsi; similarity_score: 0.81067
job_seeker: hayolie; similarity_score: 0.81067
job_seeker: paulojreis; similarity_score: 0.80676
job_seeker: bruticus; similarity_score: 0.80675
job_seeker: keane; similarity_score: 0.80675
job_seeker: jan0e; similarity_score: 0.80288
job_seeker: cswelin; similarity_score: 0.80288
job_seeker: yen223; similarity_score: 0.80287
job_seeker: asethwright; similarity_score: 0.80287
job_seeker: fvinci; similarity_score: 0.80287
job_seeker: keraj; similarity_score: 0.80287
job_seeker: cday; similarity_score: 0.79904
job_seeker: nt_tdc; similarity_score: 0.79904
job_seeker: BenderV; similarity_score: 0.79904
job_seeker: J_Darnley; similarity_score: 0.79903
job_seeker: mtdavis; similarity_score: 0.79523
job_seeker: dyadic; similarity_score: 0.79523
job_seeker: csorrell; similarity_score: 0.79523
job_seeker: ddebernardy; similarity_score: 0.79523
job_seeker: ealeksandrov; similarity_score: 0.78773
job_seeker: yzzxy; similarity_score: 0.78773
job_seeker: emillon; similarity_score: 0.78773
job_seeker: gsamm; similarity_score: 0.78772
job_seeker: tomaskazemekas; similarity_score: 0.78772
job_seeker: sfteus; similarity_score: 0.78403
job_seeker: gmoneynj2000; similarity_score: 0.77674
job_seeker: bluerobotcat; similarity_score: 0.77673
job_seeker: jw989; similarity_score: 0.76957
job_seeker: iN7h33nD; similarity_score: 0.76255
job_seeker: navait; similarity_score: 0.76255
job_seeker: schneidmaster; similarity_score: 0.76255
job_seeker: 67726e; similarity_score: 0.76255
job_seeker: bcoates; similarity_score: 0.75565
job_seeker: Akkuma; similarity_score: 0.75225
job_seeker: zwetan; similarity_score: 0.75224
job_seeker: btbuildem; similarity_score: 0.75224
job_seeker: domador; similarity_score: 0.74553
job_seeker: sdernley; similarity_score: 0.74553
job_seeker: Jarlakxen; similarity_score: 0.74552
job_seeker: hereonbusiness; similarity_score: 0.73893
job_seeker: TheDom; similarity_score: 0.73567
job_seeker: kparaju; similarity_score: 0.73567
job_seeker: avyfain; similarity_score: 0.73244
job_seeker: kirpekar; similarity_score: 0.72608
job_seeker: sidmitra; similarity_score: 0.72608
job_seeker: chrispecoraro; similarity_score: 0.72608
job_seeker: majodev; similarity_score: 0.72294
job_seeker: yoav; similarity_score: 0.72293
job_seeker: siscia; similarity_score: 0.71982
job_seeker: mike-cardwell; similarity_score: 0.71367
job_seeker: RickS; similarity_score: 0.71366
job_seeker: valarauca1; similarity_score: 0.71063
job_seeker: richardhoward; similarity_score: 0.70762
job_seeker: throwaway83; similarity_score: 0.70762
job_seeker: joyofdata; similarity_score: 0.70762
job_seeker: HamboneWilson; similarity_score: 0.70463
job_seeker: acharnou; similarity_score: 0.70167
job_seeker: eximius; similarity_score: 0.69874
job_seeker: jrm2k6; similarity_score: 0.69874
job_seeker: howard941; similarity_score: 0.69293
job_seeker: AlexNeoNomad; similarity_score: 0.69007
job_seeker: osenar; similarity_score: 0.68724
job_seeker: jamesbrewer; similarity_score: 0.68162
job_seeker: madprops; similarity_score: 0.67885
job_seeker: saiko-chriskun; similarity_score: 0.66533
job_seeker: ryankevans; similarity_score: 0.64727
job_seeker: orteipid; similarity_score: 0.62081
job_seeker: Hario; similarity_score: 0.61396
job_seeker: lechuckcaptain; similarity_score: 0.60071
job_seeker: wyclif; similarity_score: 0.58802
job_seeker: KTamasEnty; similarity_score: 0.56802
job_seeker: tehwalrus; similarity_score: 0.55297
job_seeker: frazer; similarity_score: 0.53870
job_seeker: chrisbennet; similarity_score: 0.51863
job_seeker: astangl; similarity_score: 0.51702
job_seeker: batbomb; similarity_score: 0.47988
