job_seeker: vdimarco; similarity_score: 0.96341
job_seeker: hannes2000; similarity_score: 0.95951
job_seeker: FiddlerClamp; similarity_score: 0.95951
job_seeker: yowmamasita; similarity_score: 0.95563
job_seeker: torkable; similarity_score: 0.95563
job_seeker: colsandurz; similarity_score: 0.95563
job_seeker: quiqueqs; similarity_score: 0.95180
job_seeker: new_user_name; similarity_score: 0.95180
job_seeker: RamunasM; similarity_score: 0.95179
job_seeker: ainiriand; similarity_score: 0.95179
job_seeker: Stamy; similarity_score: 0.94799
job_seeker: mishkovski; similarity_score: 0.94799
job_seeker: egorbatik; similarity_score: 0.94799
job_seeker: saigrandhi; similarity_score: 0.94799
job_seeker: gkelly; similarity_score: 0.94799
job_seeker: dsfreed; similarity_score: 0.94422
job_seeker: SerialMiller; similarity_score: 0.94421
job_seeker: pknerd; similarity_score: 0.94047
job_seeker: agurha; similarity_score: 0.94046
job_seeker: pluc; similarity_score: 0.94046
job_seeker: Hobart116; similarity_score: 0.94046
job_seeker: sauravt; similarity_score: 0.93675
job_seeker: phish; similarity_score: 0.93675
job_seeker: domedefelice; similarity_score: 0.93675
job_seeker: batjaa; similarity_score: 0.93675
job_seeker: wmil; similarity_score: 0.93674
job_seeker: frontsideair; similarity_score: 0.93306
job_seeker: jivux; similarity_score: 0.93306
job_seeker: jbza; similarity_score: 0.93306
job_seeker: jdbiggs; similarity_score: 0.93306
job_seeker: sharmanaetor; similarity_score: 0.93306
job_seeker: greenjellybean; similarity_score: 0.92941
job_seeker: yesyesnooo; similarity_score: 0.92940
job_seeker: jokoon; similarity_score: 0.92940
job_seeker: speeder; similarity_score: 0.92940
job_seeker: hyunwoona; similarity_score: 0.92577
job_seeker: anujpasricha; similarity_score: 0.92217
job_seeker: webjac; similarity_score: 0.92216
job_seeker: sfythe; similarity_score: 0.91860
job_seeker: JoshuaDavid; similarity_score: 0.91505
job_seeker: chad_strategic; similarity_score: 0.91505
job_seeker: harrychenca; similarity_score: 0.91153
job_seeker: ownagefool; similarity_score: 0.90803
job_seeker: v1ct0r; similarity_score: 0.90457
job_seeker: srpoder; similarity_score: 0.90457
job_seeker: ucacian; similarity_score: 0.90113
job_seeker: Nullslash; similarity_score: 0.90113
job_seeker: ryanjanvier; similarity_score: 0.89772
job_seeker: mariocesar; similarity_score: 0.89772
job_seeker: ryaneager; similarity_score: 0.89771
job_seeker: asfarley; similarity_score: 0.89433
job_seeker: Grue3; similarity_score: 0.89433
job_seeker: claudiordgz; similarity_score: 0.89433
job_seeker: 3zzy; similarity_score: 0.89097
job_seeker: zachcowell; similarity_score: 0.89097
job_seeker: rogerbinns; similarity_score: 0.89097
job_seeker: gothy; similarity_score: 0.89096
job_seeker: nicopace; similarity_score: 0.88763
job_seeker: baggachipz; similarity_score: 0.88763
job_seeker: philippnagel; similarity_score: 0.88763
job_seeker: waiquoo; similarity_score: 0.88763
job_seeker: japesinator; similarity_score: 0.88432
job_seeker: 2close4comfort; similarity_score: 0.88432
job_seeker: rahulroy; similarity_score: 0.88432
job_seeker: nubcakes; similarity_score: 0.88103
job_seeker: kidsil; similarity_score: 0.88103
job_seeker: codez; similarity_score: 0.87777
job_seeker: thomasfromcdnjs; similarity_score: 0.87777
job_seeker: apsdehal; similarity_score: 0.87453
job_seeker: TapanilaT; similarity_score: 0.87453
job_seeker: Achshar; similarity_score: 0.87453
job_seeker: pablokbs; similarity_score: 0.87453
job_seeker: hiby007; similarity_score: 0.87453
job_seeker: cpursley; similarity_score: 0.87453
job_seeker: mateja; similarity_score: 0.87452
job_seeker: gsamm; similarity_score: 0.87132
job_seeker: lukasLansky; similarity_score: 0.87132
job_seeker: 32faction; similarity_score: 0.87131
job_seeker: asethwright; similarity_score: 0.87131
job_seeker: jecjec; similarity_score: 0.86812
job_seeker: akama; similarity_score: 0.86812
job_seeker: cswelin; similarity_score: 0.86496
job_seeker: 2bluesc; similarity_score: 0.86495
job_seeker: beanmind; similarity_score: 0.86181
job_seeker: toddrew; similarity_score: 0.86181
job_seeker: ealeksandrov; similarity_score: 0.86181
job_seeker: cday; similarity_score: 0.86181
job_seeker: paulojreis; similarity_score: 0.86180
job_seeker: nt_tdc; similarity_score: 0.86180
job_seeker: keane; similarity_score: 0.85869
job_seeker: Cyranix; similarity_score: 0.85868
job_seeker: hayolie; similarity_score: 0.85868
job_seeker: bruticus; similarity_score: 0.85868
job_seeker: fvinci; similarity_score: 0.85868
job_seeker: J_Darnley; similarity_score: 0.85559
job_seeker: jan0e; similarity_score: 0.85558
job_seeker: mtdavis; similarity_score: 0.85251
job_seeker: yen223; similarity_score: 0.85251
job_seeker: Daves; similarity_score: 0.85251
job_seeker: darsi; similarity_score: 0.85250
job_seeker: dyadic; similarity_score: 0.85250
job_seeker: sfteus; similarity_score: 0.84946
job_seeker: keraj; similarity_score: 0.84945
job_seeker: jw989; similarity_score: 0.84945
job_seeker: BenderV; similarity_score: 0.84642
job_seeker: ddebernardy; similarity_score: 0.84641
job_seeker: bluerobotcat; similarity_score: 0.84341
job_seeker: emillon; similarity_score: 0.84341
job_seeker: csorrell; similarity_score: 0.84340
job_seeker: yzzxy; similarity_score: 0.84340
job_seeker: zwetan; similarity_score: 0.84042
job_seeker: gmoneynj2000; similarity_score: 0.84041
job_seeker: Akkuma; similarity_score: 0.84041
job_seeker: tomaskazemekas; similarity_score: 0.83450
job_seeker: navait; similarity_score: 0.83157
job_seeker: 67726e; similarity_score: 0.82866
job_seeker: schneidmaster; similarity_score: 0.82866
job_seeker: sdernley; similarity_score: 0.82578
job_seeker: bcoates; similarity_score: 0.82578
job_seeker: iN7h33nD; similarity_score: 0.82577
job_seeker: Jarlakxen; similarity_score: 0.82006
job_seeker: btbuildem; similarity_score: 0.81724
job_seeker: TheDom; similarity_score: 0.81723
job_seeker: avyfain; similarity_score: 0.81163
job_seeker: domador; similarity_score: 0.80886
job_seeker: hereonbusiness; similarity_score: 0.80338
job_seeker: chrispecoraro; similarity_score: 0.80338
job_seeker: kirpekar; similarity_score: 0.80338
job_seeker: yoav; similarity_score: 0.80067
job_seeker: kparaju; similarity_score: 0.80066
job_seeker: sidmitra; similarity_score: 0.79797
job_seeker: siscia; similarity_score: 0.79797
job_seeker: jrm2k6; similarity_score: 0.79263
job_seeker: mike-cardwell; similarity_score: 0.79263
job_seeker: valarauca1; similarity_score: 0.78999
job_seeker: RickS; similarity_score: 0.78737
job_seeker: HamboneWilson; similarity_score: 0.78737
job_seeker: majodev; similarity_score: 0.78476
job_seeker: throwaway83; similarity_score: 0.78217
job_seeker: richardhoward; similarity_score: 0.78217
job_seeker: acharnou; similarity_score: 0.77960
job_seeker: osenar; similarity_score: 0.77704
job_seeker: AlexNeoNomad; similarity_score: 0.77198
job_seeker: eximius; similarity_score: 0.76947
job_seeker: joyofdata; similarity_score: 0.76947
job_seeker: madprops; similarity_score: 0.76205
job_seeker: jamesbrewer; similarity_score: 0.75961
job_seeker: howard941; similarity_score: 0.75961
job_seeker: saiko-chriskun; similarity_score: 0.73601
job_seeker: ryankevans; similarity_score: 0.73601
job_seeker: Hario; similarity_score: 0.72476
job_seeker: orteipid; similarity_score: 0.71601
job_seeker: lechuckcaptain; similarity_score: 0.70745
job_seeker: wyclif; similarity_score: 0.68496
job_seeker: KTamasEnty; similarity_score: 0.66386
job_seeker: tehwalrus; similarity_score: 0.65288
job_seeker: frazer; similarity_score: 0.63368
job_seeker: astangl; similarity_score: 0.61557
job_seeker: chrisbennet; similarity_score: 0.61240
job_seeker: batbomb; similarity_score: 0.57384
