job_seeker: colsandurz; similarity_score: 0.88888
job_seeker: hannes2000; similarity_score: 0.88888
job_seeker: yowmamasita; similarity_score: 0.87912
job_seeker: new_user_name; similarity_score: 0.87911
job_seeker: FiddlerClamp; similarity_score: 0.87911
job_seeker: quiqueqs; similarity_score: 0.86956
job_seeker: mishkovski; similarity_score: 0.86955
job_seeker: ainiriand; similarity_score: 0.86955
job_seeker: vdimarco; similarity_score: 0.86955
job_seeker: torkable; similarity_score: 0.86955
job_seeker: dsfreed; similarity_score: 0.85106
job_seeker: RamunasM; similarity_score: 0.85105
job_seeker: Hobart116; similarity_score: 0.85105
job_seeker: batjaa; similarity_score: 0.85105
job_seeker: saigrandhi; similarity_score: 0.84210
job_seeker: gkelly; similarity_score: 0.84210
job_seeker: Stamy; similarity_score: 0.84209
job_seeker: egorbatik; similarity_score: 0.84209
job_seeker: wmil; similarity_score: 0.84209
job_seeker: pluc; similarity_score: 0.83333
job_seeker: jivux; similarity_score: 0.83333
job_seeker: frontsideair; similarity_score: 0.83332
job_seeker: SerialMiller; similarity_score: 0.83332
job_seeker: sauravt; similarity_score: 0.82474
job_seeker: domedefelice; similarity_score: 0.82473
job_seeker: jdbiggs; similarity_score: 0.81632
job_seeker: phish; similarity_score: 0.81631
job_seeker: jokoon; similarity_score: 0.80807
job_seeker: pknerd; similarity_score: 0.80807
job_seeker: hyunwoona; similarity_score: 0.80807
job_seeker: jbza; similarity_score: 0.79999
job_seeker: agurha; similarity_score: 0.79999
job_seeker: anujpasricha; similarity_score: 0.79999
job_seeker: yesyesnooo; similarity_score: 0.79207
job_seeker: sharmanaetor; similarity_score: 0.79207
job_seeker: speeder; similarity_score: 0.79207
job_seeker: webjac; similarity_score: 0.77669
job_seeker: chad_strategic; similarity_score: 0.76922
job_seeker: Nullslash; similarity_score: 0.76922
job_seeker: v1ct0r; similarity_score: 0.76190
job_seeker: harrychenca; similarity_score: 0.76189
job_seeker: sfythe; similarity_score: 0.76189
job_seeker: greenjellybean; similarity_score: 0.75471
job_seeker: asfarley; similarity_score: 0.74073
job_seeker: JoshuaDavid; similarity_score: 0.74073
job_seeker: srpoder; similarity_score: 0.74073
job_seeker: waiquoo; similarity_score: 0.72726
job_seeker: nubcakes; similarity_score: 0.72072
job_seeker: nicopace; similarity_score: 0.72071
job_seeker: claudiordgz; similarity_score: 0.72071
job_seeker: rogerbinns; similarity_score: 0.71427
job_seeker: mariocesar; similarity_score: 0.71427
job_seeker: ucacian; similarity_score: 0.70796
job_seeker: ownagefool; similarity_score: 0.70796
job_seeker: gothy; similarity_score: 0.70796
job_seeker: 3zzy; similarity_score: 0.70795
job_seeker: ryanjanvier; similarity_score: 0.70175
job_seeker: rahulroy; similarity_score: 0.69564
job_seeker: japesinator; similarity_score: 0.69564
job_seeker: 2close4comfort; similarity_score: 0.68965
job_seeker: zachcowell; similarity_score: 0.68965
job_seeker: Achshar; similarity_score: 0.68965
job_seeker: 32faction; similarity_score: 0.68965
job_seeker: philippnagel; similarity_score: 0.68964
job_seeker: Grue3; similarity_score: 0.68964
job_seeker: hiby007; similarity_score: 0.68964
job_seeker: 2bluesc; similarity_score: 0.68375
job_seeker: mateja; similarity_score: 0.68375
job_seeker: baggachipz; similarity_score: 0.68375
job_seeker: ryaneager; similarity_score: 0.68375
job_seeker: Cyranix; similarity_score: 0.67796
job_seeker: thomasfromcdnjs; similarity_score: 0.67796
job_seeker: pablokbs; similarity_score: 0.67795
job_seeker: apsdehal; similarity_score: 0.67226
job_seeker: codez; similarity_score: 0.66666
job_seeker: cpursley; similarity_score: 0.66665
job_seeker: bruticus; similarity_score: 0.66665
job_seeker: beanmind; similarity_score: 0.66115
job_seeker: asethwright; similarity_score: 0.66115
job_seeker: jecjec; similarity_score: 0.66115
job_seeker: yen223; similarity_score: 0.66114
job_seeker: darsi; similarity_score: 0.65573
job_seeker: jan0e; similarity_score: 0.65573
job_seeker: TapanilaT; similarity_score: 0.65573
job_seeker: kidsil; similarity_score: 0.65573
job_seeker: keane; similarity_score: 0.65040
job_seeker: J_Darnley; similarity_score: 0.65039
job_seeker: Daves; similarity_score: 0.65039
job_seeker: cswelin; similarity_score: 0.64515
job_seeker: akama; similarity_score: 0.64515
job_seeker: ddebernardy; similarity_score: 0.64515
job_seeker: BenderV; similarity_score: 0.63999
job_seeker: hayolie; similarity_score: 0.63999
job_seeker: toddrew; similarity_score: 0.63999
job_seeker: csorrell; similarity_score: 0.63492
job_seeker: fvinci; similarity_score: 0.63492
job_seeker: lukasLansky; similarity_score: 0.63491
job_seeker: nt_tdc; similarity_score: 0.62991
job_seeker: emillon; similarity_score: 0.62015
job_seeker: keraj; similarity_score: 0.62015
job_seeker: mtdavis; similarity_score: 0.62015
job_seeker: sfteus; similarity_score: 0.62015
job_seeker: ealeksandrov; similarity_score: 0.62015
job_seeker: cday; similarity_score: 0.62014
job_seeker: gsamm; similarity_score: 0.62014
job_seeker: paulojreis; similarity_score: 0.62014
job_seeker: yzzxy; similarity_score: 0.60606
job_seeker: bluerobotcat; similarity_score: 0.60606
job_seeker: gmoneynj2000; similarity_score: 0.60149
job_seeker: dyadic; similarity_score: 0.60149
job_seeker: jw989; similarity_score: 0.59701
job_seeker: tomaskazemekas; similarity_score: 0.59700
job_seeker: 67726e; similarity_score: 0.59258
job_seeker: sdernley; similarity_score: 0.58822
job_seeker: bcoates; similarity_score: 0.58393
job_seeker: schneidmaster; similarity_score: 0.57970
job_seeker: navait; similarity_score: 0.57553
job_seeker: iN7h33nD; similarity_score: 0.57141
job_seeker: Jarlakxen; similarity_score: 0.56737
job_seeker: zwetan; similarity_score: 0.56737
job_seeker: domador; similarity_score: 0.56337
job_seeker: kparaju; similarity_score: 0.56337
job_seeker: avyfain; similarity_score: 0.55555
job_seeker: Akkuma; similarity_score: 0.55555
job_seeker: chrispecoraro; similarity_score: 0.54794
job_seeker: TheDom; similarity_score: 0.54421
job_seeker: kirpekar; similarity_score: 0.54053
job_seeker: btbuildem; similarity_score: 0.53690
job_seeker: sidmitra; similarity_score: 0.53333
job_seeker: majodev; similarity_score: 0.53332
job_seeker: RickS; similarity_score: 0.52979
job_seeker: mike-cardwell; similarity_score: 0.52979
job_seeker: hereonbusiness; similarity_score: 0.52631
job_seeker: yoav; similarity_score: 0.52287
job_seeker: acharnou; similarity_score: 0.51947
job_seeker: siscia; similarity_score: 0.51612
job_seeker: valarauca1; similarity_score: 0.51281
job_seeker: joyofdata; similarity_score: 0.51281
job_seeker: AlexNeoNomad; similarity_score: 0.50632
job_seeker: osenar; similarity_score: 0.50632
job_seeker: richardhoward; similarity_score: 0.50314
job_seeker: eximius; similarity_score: 0.50314
job_seeker: HamboneWilson; similarity_score: 0.48779
job_seeker: jrm2k6; similarity_score: 0.48484
job_seeker: throwaway83; similarity_score: 0.48484
job_seeker: howard941; similarity_score: 0.48192
job_seeker: jamesbrewer; similarity_score: 0.47618
job_seeker: madprops; similarity_score: 0.46241
job_seeker: ryankevans; similarity_score: 0.44444
job_seeker: saiko-chriskun; similarity_score: 0.43477
job_seeker: orteipid; similarity_score: 0.42552
job_seeker: Hario; similarity_score: 0.41236
job_seeker: lechuckcaptain; similarity_score: 0.39602
job_seeker: wyclif; similarity_score: 0.37557
job_seeker: KTamasEnty; similarity_score: 0.36363
job_seeker: tehwalrus; similarity_score: 0.35398
job_seeker: frazer; similarity_score: 0.34187
job_seeker: chrisbennet; similarity_score: 0.32519
job_seeker: astangl; similarity_score: 0.32257
job_seeker: batbomb; similarity_score: 0.29196
