job_seeker: hannes2000; similarity_score: 0.73683
job_seeker: FiddlerClamp; similarity_score: 0.71794
job_seeker: ainiriand; similarity_score: 0.69999
job_seeker: colsandurz; similarity_score: 0.69999
job_seeker: vdimarco; similarity_score: 0.69999
job_seeker: quiqueqs; similarity_score: 0.69999
job_seeker: mishkovski; similarity_score: 0.68292
job_seeker: torkable; similarity_score: 0.68292
job_seeker: new_user_name; similarity_score: 0.68292
job_seeker: yowmamasita; similarity_score: 0.68291
job_seeker: dsfreed; similarity_score: 0.65115
job_seeker: RamunasM; similarity_score: 0.65115
job_seeker: Stamy; similarity_score: 0.65115
job_seeker: SerialMiller; similarity_score: 0.63636
job_seeker: batjaa; similarity_score: 0.63636
job_seeker: Hobart116; similarity_score: 0.63636
job_seeker: wmil; similarity_score: 0.63635
job_seeker: egorbatik; similarity_score: 0.62222
job_seeker: gkelly; similarity_score: 0.62222
job_seeker: pluc; similarity_score: 0.62221
job_seeker: jivux; similarity_score: 0.60869
job_seeker: jdbiggs; similarity_score: 0.60869
job_seeker: phish; similarity_score: 0.59574
job_seeker: frontsideair; similarity_score: 0.59574
job_seeker: sauravt; similarity_score: 0.59573
job_seeker: saigrandhi; similarity_score: 0.59573
job_seeker: jokoon; similarity_score: 0.58332
job_seeker: pknerd; similarity_score: 0.58332
job_seeker: jbza; similarity_score: 0.58332
job_seeker: hyunwoona; similarity_score: 0.57142
job_seeker: domedefelice; similarity_score: 0.55999
job_seeker: anujpasricha; similarity_score: 0.55999
job_seeker: agurha; similarity_score: 0.55999
job_seeker: yesyesnooo; similarity_score: 0.54901
job_seeker: speeder; similarity_score: 0.53845
job_seeker: harrychenca; similarity_score: 0.52829
job_seeker: greenjellybean; similarity_score: 0.52829
job_seeker: chad_strategic; similarity_score: 0.52829
job_seeker: sharmanaetor; similarity_score: 0.52829
job_seeker: webjac; similarity_score: 0.51850
job_seeker: v1ct0r; similarity_score: 0.50908
job_seeker: JoshuaDavid; similarity_score: 0.50908
job_seeker: sfythe; similarity_score: 0.49122
job_seeker: Nullslash; similarity_score: 0.49121
job_seeker: srpoder; similarity_score: 0.48275
job_seeker: waiquoo; similarity_score: 0.47457
job_seeker: claudiordgz; similarity_score: 0.46666
job_seeker: ucacian; similarity_score: 0.46666
job_seeker: asfarley; similarity_score: 0.46665
job_seeker: rogerbinns; similarity_score: 0.45901
job_seeker: ownagefool; similarity_score: 0.45160
job_seeker: mariocesar; similarity_score: 0.45160
job_seeker: 3zzy; similarity_score: 0.44443
job_seeker: nicopace; similarity_score: 0.44443
job_seeker: ryanjanvier; similarity_score: 0.43749
job_seeker: Grue3; similarity_score: 0.43749
job_seeker: baggachipz; similarity_score: 0.43749
job_seeker: gothy; similarity_score: 0.43749
job_seeker: Achshar; similarity_score: 0.43076
job_seeker: mateja; similarity_score: 0.42424
job_seeker: 32faction; similarity_score: 0.42423
job_seeker: 2close4comfort; similarity_score: 0.42423
job_seeker: 2bluesc; similarity_score: 0.41790
job_seeker: zachcowell; similarity_score: 0.41790
job_seeker: rahulroy; similarity_score: 0.41790
job_seeker: nubcakes; similarity_score: 0.41790
job_seeker: ryaneager; similarity_score: 0.41790
job_seeker: philippnagel; similarity_score: 0.41790
job_seeker: hiby007; similarity_score: 0.41176
job_seeker: pablokbs; similarity_score: 0.41176
job_seeker: japesinator; similarity_score: 0.41175
job_seeker: codez; similarity_score: 0.40579
job_seeker: thomasfromcdnjs; similarity_score: 0.40578
job_seeker: darsi; similarity_score: 0.39999
job_seeker: cpursley; similarity_score: 0.39999
job_seeker: TapanilaT; similarity_score: 0.39999
job_seeker: kidsil; similarity_score: 0.38888
job_seeker: apsdehal; similarity_score: 0.38888
job_seeker: Cyranix; similarity_score: 0.38888
job_seeker: jecjec; similarity_score: 0.38888
job_seeker: bruticus; similarity_score: 0.38355
job_seeker: beanmind; similarity_score: 0.38355
job_seeker: toddrew; similarity_score: 0.38355
job_seeker: Daves; similarity_score: 0.38355
job_seeker: fvinci; similarity_score: 0.37837
job_seeker: J_Darnley; similarity_score: 0.37837
job_seeker: keane; similarity_score: 0.37332
job_seeker: asethwright; similarity_score: 0.37332
job_seeker: ddebernardy; similarity_score: 0.36842
job_seeker: akama; similarity_score: 0.36841
job_seeker: jan0e; similarity_score: 0.36841
job_seeker: cswelin; similarity_score: 0.36841
job_seeker: cday; similarity_score: 0.36363
job_seeker: nt_tdc; similarity_score: 0.36362
job_seeker: csorrell; similarity_score: 0.35897
job_seeker: keraj; similarity_score: 0.35897
job_seeker: yen223; similarity_score: 0.35897
job_seeker: ealeksandrov; similarity_score: 0.35897
job_seeker: lukasLansky; similarity_score: 0.35897
job_seeker: hayolie; similarity_score: 0.35896
job_seeker: paulojreis; similarity_score: 0.35896
job_seeker: bluerobotcat; similarity_score: 0.34999
job_seeker: BenderV; similarity_score: 0.34999
job_seeker: dyadic; similarity_score: 0.34567
job_seeker: sfteus; similarity_score: 0.34146
job_seeker: yzzxy; similarity_score: 0.34145
job_seeker: mtdavis; similarity_score: 0.33734
job_seeker: gsamm; similarity_score: 0.33734
job_seeker: emillon; similarity_score: 0.33733
job_seeker: tomaskazemekas; similarity_score: 0.32557
job_seeker: schneidmaster; similarity_score: 0.32182
job_seeker: gmoneynj2000; similarity_score: 0.31817
job_seeker: navait; similarity_score: 0.31110
job_seeker: 67726e; similarity_score: 0.31110
job_seeker: Jarlakxen; similarity_score: 0.30768
job_seeker: jw989; similarity_score: 0.30434
job_seeker: zwetan; similarity_score: 0.30106
job_seeker: bcoates; similarity_score: 0.29787
job_seeker: iN7h33nD; similarity_score: 0.29786
job_seeker: sdernley; similarity_score: 0.29166
job_seeker: kparaju; similarity_score: 0.29166
job_seeker: Akkuma; similarity_score: 0.29166
job_seeker: domador; similarity_score: 0.28865
job_seeker: chrispecoraro; similarity_score: 0.28282
job_seeker: mike-cardwell; similarity_score: 0.27999
job_seeker: avyfain; similarity_score: 0.27999
job_seeker: btbuildem; similarity_score: 0.27722
job_seeker: sidmitra; similarity_score: 0.27450
job_seeker: kirpekar; similarity_score: 0.27183
job_seeker: TheDom; similarity_score: 0.26922
job_seeker: majodev; similarity_score: 0.26666
job_seeker: acharnou; similarity_score: 0.26665
job_seeker: siscia; similarity_score: 0.26415
job_seeker: yoav; similarity_score: 0.26414
job_seeker: hereonbusiness; similarity_score: 0.26167
job_seeker: RickS; similarity_score: 0.25687
job_seeker: joyofdata; similarity_score: 0.25687
job_seeker: valarauca1; similarity_score: 0.25224
job_seeker: richardhoward; similarity_score: 0.24999
job_seeker: osenar; similarity_score: 0.24347
job_seeker: eximius; similarity_score: 0.24346
job_seeker: AlexNeoNomad; similarity_score: 0.24346
job_seeker: jrm2k6; similarity_score: 0.24137
job_seeker: howard941; similarity_score: 0.23930
job_seeker: throwaway83; similarity_score: 0.23529
job_seeker: HamboneWilson; similarity_score: 0.23528
job_seeker: jamesbrewer; similarity_score: 0.23333
job_seeker: madprops; similarity_score: 0.22763
job_seeker: saiko-chriskun; similarity_score: 0.20895
job_seeker: ryankevans; similarity_score: 0.20587
job_seeker: orteipid; similarity_score: 0.19717
job_seeker: Hario; similarity_score: 0.18791
job_seeker: lechuckcaptain; similarity_score: 0.17833
job_seeker: wyclif; similarity_score: 0.16469
job_seeker: KTamasEnty; similarity_score: 0.16091
job_seeker: tehwalrus; similarity_score: 0.15384
job_seeker: frazer; similarity_score: 0.14659
job_seeker: chrisbennet; similarity_score: 0.14140
job_seeker: astangl; similarity_score: 0.13657
job_seeker: batbomb; similarity_score: 0.12068
