job_seeker: EddyShure; similarity_score: 0.99470
job_seeker: trumbitta2; similarity_score: 0.99470
job_seeker: white0ut; similarity_score: 0.94472
job_seeker: papes; similarity_score: 0.94471
job_seeker: knoxzin1; similarity_score: 0.93532
job_seeker: scool; similarity_score: 0.93531
job_seeker: HemantPawar; similarity_score: 0.93531
job_seeker: rayalez; similarity_score: 0.93068
job_seeker: david04; similarity_score: 0.92610
job_seeker: sam_rad; similarity_score: 0.92609
job_seeker: it_learnses; similarity_score: 0.92156
job_seeker: developerbro; similarity_score: 0.92155
job_seeker: colsandurz; similarity_score: 0.92155
job_seeker: asow92; similarity_score: 0.91706
job_seeker: cpursley; similarity_score: 0.91706
job_seeker: idlewan; similarity_score: 0.91706
job_seeker: phish; similarity_score: 0.91706
job_seeker: csommers; similarity_score: 0.91261
job_seeker: enilsen16; similarity_score: 0.91261
job_seeker: albur; similarity_score: 0.91261
job_seeker: csbartus; similarity_score: 0.90821
job_seeker: notastartup; similarity_score: 0.90821
job_seeker: andrey_utkin; similarity_score: 0.90820
job_seeker: pknerd; similarity_score: 0.90820
job_seeker: Stamy; similarity_score: 0.90384
job_seeker: alexandregme; similarity_score: 0.90383
job_seeker: pzz; similarity_score: 0.90383
job_seeker: spacial; similarity_score: 0.89952
job_seeker: joshrael; similarity_score: 0.89952
job_seeker: shabinesh; similarity_score: 0.89099
job_seeker: coffee667; similarity_score: 0.89098
job_seeker: thetwopct; similarity_score: 0.88679
job_seeker: siscia; similarity_score: 0.88679
job_seeker: sfythe; similarity_score: 0.88262
job_seeker: aivosha; similarity_score: 0.88262
job_seeker: ddxv; similarity_score: 0.88262
job_seeker: Grue3; similarity_score: 0.88262
job_seeker: dmichulke; similarity_score: 0.88262
job_seeker: uladzislau; similarity_score: 0.88262
job_seeker: sharmanaetor; similarity_score: 0.87850
job_seeker: ashkang; similarity_score: 0.87849
job_seeker: krapp; similarity_score: 0.87441
job_seeker: madarve; similarity_score: 0.87036
job_seeker: lukeqsee; similarity_score: 0.87036
job_seeker: gothy; similarity_score: 0.87036
job_seeker: nogbit; similarity_score: 0.86635
job_seeker: dancole; similarity_score: 0.86238
job_seeker: mickt; similarity_score: 0.85844
job_seeker: rockoder; similarity_score: 0.85844
job_seeker: 3zzy; similarity_score: 0.85844
job_seeker: dmaffett; similarity_score: 0.85844
job_seeker: gierach; similarity_score: 0.85454
job_seeker: hiby007; similarity_score: 0.84684
job_seeker: rahulroy; similarity_score: 0.84684
job_seeker: mateja; similarity_score: 0.84684
job_seeker: Widow; similarity_score: 0.84683
job_seeker: jecjec; similarity_score: 0.84304
job_seeker: zero-g; similarity_score: 0.84304
job_seeker: apsdehal; similarity_score: 0.84304
job_seeker: BrofessorWolf; similarity_score: 0.83927
job_seeker: mdturnerphys; similarity_score: 0.83927
job_seeker: zplesivcak; similarity_score: 0.83927
job_seeker: andrewmatte; similarity_score: 0.83555
job_seeker: keraj; similarity_score: 0.83555
job_seeker: lordsheepy; similarity_score: 0.83554
job_seeker: chrisbrueck; similarity_score: 0.83554
job_seeker: yangchi; similarity_score: 0.83185
job_seeker: dsposito; similarity_score: 0.83185
job_seeker: arenaninja; similarity_score: 0.83185
job_seeker: J_Darnley; similarity_score: 0.82455
job_seeker: jayrobin; similarity_score: 0.82455
job_seeker: agilebyte; similarity_score: 0.82095
job_seeker: asherdavidson; similarity_score: 0.82095
job_seeker: qute; similarity_score: 0.82095
job_seeker: brickmort; similarity_score: 0.81739
job_seeker: codez; similarity_score: 0.81738
job_seeker: BenderV; similarity_score: 0.81738
job_seeker: yen223; similarity_score: 0.81738
job_seeker: eshaham; similarity_score: 0.80686
job_seeker: chroman; similarity_score: 0.80686
job_seeker: ankeshanand; similarity_score: 0.80341
job_seeker: prmobiledev; similarity_score: 0.79999
job_seeker: Danieru; similarity_score: 0.79999
job_seeker: nialo; similarity_score: 0.79999
job_seeker: Blackthorn; similarity_score: 0.79660
job_seeker: jayhuang; similarity_score: 0.79660
job_seeker: WasimBhai; similarity_score: 0.79324
job_seeker: athesyn; similarity_score: 0.79324
job_seeker: synesso; similarity_score: 0.78991
job_seeker: stevesunderland; similarity_score: 0.78991
job_seeker: AndroidJedi; similarity_score: 0.78990
job_seeker: neilk; similarity_score: 0.78660
job_seeker: nirajd; similarity_score: 0.78660
job_seeker: hasbelkader; similarity_score: 0.77048
job_seeker: howard941; similarity_score: 0.77048
job_seeker: fabulist; similarity_score: 0.76733
job_seeker: erszcz; similarity_score: 0.76733
job_seeker: avyfain; similarity_score: 0.76422
job_seeker: chrispecoraro; similarity_score: 0.76422
job_seeker: mailshanx; similarity_score: 0.76422
job_seeker: emilis_info; similarity_score: 0.76113
job_seeker: domador; similarity_score: 0.76112
job_seeker: dizzystar; similarity_score: 0.75806
job_seeker: sidmitra; similarity_score: 0.75806
job_seeker: jj57347; similarity_score: 0.75805
job_seeker: Hario; similarity_score: 0.75805
job_seeker: jorgeisraelp; similarity_score: 0.75501
job_seeker: osenar; similarity_score: 0.75199
job_seeker: Daves; similarity_score: 0.75199
job_seeker: ameen; similarity_score: 0.74899
job_seeker: hiddentao; similarity_score: 0.74602
job_seeker: lygi; similarity_score: 0.74015
job_seeker: davisr; similarity_score: 0.73725
job_seeker: daleco; similarity_score: 0.73151
job_seeker: giancarlostoro; similarity_score: 0.73151
job_seeker: kristallizer1; similarity_score: 0.72867
job_seeker: tylermac1; similarity_score: 0.72867
job_seeker: randallsquared; similarity_score: 0.72030
job_seeker: tarwatirno; similarity_score: 0.72029
job_seeker: jrm2k6; similarity_score: 0.71754
job_seeker: hugovie; similarity_score: 0.71211
job_seeker: 147; similarity_score: 0.70411
job_seeker: rabc; similarity_score: 0.69629
job_seeker: abathur; similarity_score: 0.68612
job_seeker: hireme01; similarity_score: 0.68115
job_seeker: edgyswingset; similarity_score: 0.68115
job_seeker: seekinghire14; similarity_score: 0.67382
job_seeker: seansmccullough; similarity_score: 0.65504
job_seeker: vdaniuk; similarity_score: 0.65051
job_seeker: rhexs; similarity_score: 0.64382
job_seeker: wyclif; similarity_score: 0.63512
job_seeker: th1agofm; similarity_score: 0.62250
job_seeker: addisonj; similarity_score: 0.60841
job_seeker: jbcrail; similarity_score: 0.59305
job_seeker: dmunoz; similarity_score: 0.58749
job_seeker: laughfactory; similarity_score: 0.57668
job_seeker: doorty; similarity_score: 0.56286
job_seeker: thegrif; similarity_score: 0.55951
job_seeker: astangl; similarity_score: 0.54334
job_seeker: pookieinc; similarity_score: 0.53867
