job_seeker: vdimarco; similarity_score: 0.96785
job_seeker: FiddlerClamp; similarity_score: 0.96440
job_seeker: hannes2000; similarity_score: 0.96440
job_seeker: torkable; similarity_score: 0.96099
job_seeker: colsandurz; similarity_score: 0.96098
job_seeker: yowmamasita; similarity_score: 0.96098
job_seeker: ainiriand; similarity_score: 0.95759
job_seeker: quiqueqs; similarity_score: 0.95759
job_seeker: new_user_name; similarity_score: 0.95759
job_seeker: Stamy; similarity_score: 0.95422
job_seeker: dsfreed; similarity_score: 0.95421
job_seeker: mishkovski; similarity_score: 0.95421
job_seeker: gkelly; similarity_score: 0.95421
job_seeker: Hobart116; similarity_score: 0.95087
job_seeker: wmil; similarity_score: 0.95087
job_seeker: sauravt; similarity_score: 0.95086
job_seeker: SerialMiller; similarity_score: 0.94754
job_seeker: saigrandhi; similarity_score: 0.94754
job_seeker: RamunasM; similarity_score: 0.94754
job_seeker: batjaa; similarity_score: 0.94754
job_seeker: jivux; similarity_score: 0.94754
job_seeker: pluc; similarity_score: 0.94424
job_seeker: egorbatik; similarity_score: 0.94424
job_seeker: speeder; similarity_score: 0.94097
job_seeker: frontsideair; similarity_score: 0.94096
job_seeker: phish; similarity_score: 0.94096
job_seeker: jdbiggs; similarity_score: 0.93771
job_seeker: pknerd; similarity_score: 0.93771
job_seeker: domedefelice; similarity_score: 0.93448
job_seeker: sharmanaetor; similarity_score: 0.93448
job_seeker: agurha; similarity_score: 0.93448
job_seeker: jbza; similarity_score: 0.93448
job_seeker: jokoon; similarity_score: 0.93447
job_seeker: greenjellybean; similarity_score: 0.93447
job_seeker: hyunwoona; similarity_score: 0.93447
job_seeker: JoshuaDavid; similarity_score: 0.93127
job_seeker: yesyesnooo; similarity_score: 0.93126
job_seeker: webjac; similarity_score: 0.92808
job_seeker: anujpasricha; similarity_score: 0.92807
job_seeker: ucacian; similarity_score: 0.92807
job_seeker: harrychenca; similarity_score: 0.92490
job_seeker: Nullslash; similarity_score: 0.92176
job_seeker: chad_strategic; similarity_score: 0.92176
job_seeker: sfythe; similarity_score: 0.92175
job_seeker: Grue3; similarity_score: 0.91864
job_seeker: mariocesar; similarity_score: 0.91553
job_seeker: rogerbinns; similarity_score: 0.91245
job_seeker: claudiordgz; similarity_score: 0.91245
job_seeker: v1ct0r; similarity_score: 0.91244
job_seeker: gothy; similarity_score: 0.90939
job_seeker: srpoder; similarity_score: 0.90939
job_seeker: japesinator; similarity_score: 0.90333
job_seeker: waiquoo; similarity_score: 0.90332
job_seeker: 3zzy; similarity_score: 0.90332
job_seeker: ownagefool; similarity_score: 0.90332
job_seeker: ryanjanvier; similarity_score: 0.90033
job_seeker: asfarley; similarity_score: 0.90032
job_seeker: nicopace; similarity_score: 0.90032
job_seeker: baggachipz; similarity_score: 0.89734
job_seeker: hiby007; similarity_score: 0.89734
job_seeker: nubcakes; similarity_score: 0.89734
job_seeker: pablokbs; similarity_score: 0.89734
job_seeker: kidsil; similarity_score: 0.89438
job_seeker: ryaneager; similarity_score: 0.89438
job_seeker: 32faction; similarity_score: 0.89144
job_seeker: philippnagel; similarity_score: 0.89144
job_seeker: rahulroy; similarity_score: 0.89144
job_seeker: thomasfromcdnjs; similarity_score: 0.89144
job_seeker: lukasLansky; similarity_score: 0.89144
job_seeker: Achshar; similarity_score: 0.89143
job_seeker: zachcowell; similarity_score: 0.88852
job_seeker: mateja; similarity_score: 0.88852
job_seeker: 2close4comfort; similarity_score: 0.88852
job_seeker: fvinci; similarity_score: 0.88561
job_seeker: jecjec; similarity_score: 0.88561
job_seeker: codez; similarity_score: 0.88561
job_seeker: yen223; similarity_score: 0.88273
job_seeker: Cyranix; similarity_score: 0.88273
job_seeker: cpursley; similarity_score: 0.88273
job_seeker: beanmind; similarity_score: 0.88272
job_seeker: apsdehal; similarity_score: 0.88272
job_seeker: 2bluesc; similarity_score: 0.88272
job_seeker: gsamm; similarity_score: 0.87986
job_seeker: TapanilaT; similarity_score: 0.87986
job_seeker: cswelin; similarity_score: 0.87986
job_seeker: asethwright; similarity_score: 0.87986
job_seeker: bruticus; similarity_score: 0.87986
job_seeker: toddrew; similarity_score: 0.87986
job_seeker: cday; similarity_score: 0.87701
job_seeker: akama; similarity_score: 0.87701
job_seeker: Daves; similarity_score: 0.87701
job_seeker: keraj; similarity_score: 0.87701
job_seeker: hayolie; similarity_score: 0.87418
job_seeker: keane; similarity_score: 0.87418
job_seeker: dyadic; similarity_score: 0.87418
job_seeker: J_Darnley; similarity_score: 0.87418
job_seeker: csorrell; similarity_score: 0.87137
job_seeker: darsi; similarity_score: 0.87137
job_seeker: mtdavis; similarity_score: 0.86858
job_seeker: nt_tdc; similarity_score: 0.86858
job_seeker: bluerobotcat; similarity_score: 0.86581
job_seeker: BenderV; similarity_score: 0.86580
job_seeker: sfteus; similarity_score: 0.86580
job_seeker: jan0e; similarity_score: 0.86305
job_seeker: ealeksandrov; similarity_score: 0.86305
job_seeker: yzzxy; similarity_score: 0.86304
job_seeker: emillon; similarity_score: 0.86304
job_seeker: paulojreis; similarity_score: 0.86304
job_seeker: ddebernardy; similarity_score: 0.86304
job_seeker: navait; similarity_score: 0.85759
job_seeker: jw989; similarity_score: 0.85219
job_seeker: iN7h33nD; similarity_score: 0.84952
job_seeker: gmoneynj2000; similarity_score: 0.84952
job_seeker: Jarlakxen; similarity_score: 0.84952
job_seeker: tomaskazemekas; similarity_score: 0.84952
job_seeker: 67726e; similarity_score: 0.84423
job_seeker: zwetan; similarity_score: 0.84422
job_seeker: Akkuma; similarity_score: 0.84160
job_seeker: schneidmaster; similarity_score: 0.83641
job_seeker: domador; similarity_score: 0.83128
job_seeker: sdernley; similarity_score: 0.83128
job_seeker: btbuildem; similarity_score: 0.82874
job_seeker: avyfain; similarity_score: 0.82873
job_seeker: kparaju; similarity_score: 0.82621
job_seeker: hereonbusiness; similarity_score: 0.82621
job_seeker: valarauca1; similarity_score: 0.82621
job_seeker: bcoates; similarity_score: 0.82370
job_seeker: siscia; similarity_score: 0.82120
job_seeker: kirpekar; similarity_score: 0.82120
job_seeker: TheDom; similarity_score: 0.82120
job_seeker: chrispecoraro; similarity_score: 0.81873
job_seeker: mike-cardwell; similarity_score: 0.81872
job_seeker: yoav; similarity_score: 0.81872
job_seeker: sidmitra; similarity_score: 0.81380
job_seeker: joyofdata; similarity_score: 0.81137
job_seeker: osenar; similarity_score: 0.80895
job_seeker: acharnou; similarity_score: 0.80895
job_seeker: RickS; similarity_score: 0.80654
job_seeker: madprops; similarity_score: 0.80415
job_seeker: richardhoward; similarity_score: 0.80177
job_seeker: majodev; similarity_score: 0.80176
job_seeker: throwaway83; similarity_score: 0.79941
job_seeker: AlexNeoNomad; similarity_score: 0.79940
job_seeker: jrm2k6; similarity_score: 0.79940
job_seeker: HamboneWilson; similarity_score: 0.79940
job_seeker: eximius; similarity_score: 0.79705
job_seeker: jamesbrewer; similarity_score: 0.79704
job_seeker: howard941; similarity_score: 0.78550
job_seeker: saiko-chriskun; similarity_score: 0.77872
job_seeker: ryankevans; similarity_score: 0.77207
job_seeker: orteipid; similarity_score: 0.74043
job_seeker: Hario; similarity_score: 0.73441
job_seeker: lechuckcaptain; similarity_score: 0.72459
job_seeker: wyclif; similarity_score: 0.71692
job_seeker: KTamasEnty; similarity_score: 0.70756
job_seeker: tehwalrus; similarity_score: 0.69309
job_seeker: frazer; similarity_score: 0.66584
job_seeker: astangl; similarity_score: 0.65775
job_seeker: chrisbennet; similarity_score: 0.65458
job_seeker: batbomb; similarity_score: 0.61590
