job_seeker: hannes2000; similarity_score: 0.93463
job_seeker: FiddlerClamp; similarity_score: 0.92856
job_seeker: ainiriand; similarity_score: 0.92258
job_seeker: vdimarco; similarity_score: 0.92257
job_seeker: colsandurz; similarity_score: 0.92257
job_seeker: yowmamasita; similarity_score: 0.92257
job_seeker: quiqueqs; similarity_score: 0.92257
job_seeker: torkable; similarity_score: 0.91666
job_seeker: new_user_name; similarity_score: 0.91666
job_seeker: mishkovski; similarity_score: 0.91665
job_seeker: wmil; similarity_score: 0.91081
job_seeker: dsfreed; similarity_score: 0.90506
job_seeker: phish; similarity_score: 0.90506
job_seeker: Stamy; similarity_score: 0.90505
job_seeker: RamunasM; similarity_score: 0.90505
job_seeker: pluc; similarity_score: 0.89936
job_seeker: batjaa; similarity_score: 0.89936
job_seeker: Hobart116; similarity_score: 0.89936
job_seeker: SerialMiller; similarity_score: 0.89936
job_seeker: gkelly; similarity_score: 0.89374
job_seeker: jivux; similarity_score: 0.89374
job_seeker: sauravt; similarity_score: 0.89374
job_seeker: egorbatik; similarity_score: 0.89374
job_seeker: agurha; similarity_score: 0.88819
job_seeker: saigrandhi; similarity_score: 0.88818
job_seeker: jdbiggs; similarity_score: 0.88271
job_seeker: pknerd; similarity_score: 0.88271
job_seeker: jbza; similarity_score: 0.88270
job_seeker: jokoon; similarity_score: 0.87730
job_seeker: frontsideair; similarity_score: 0.87729
job_seeker: domedefelice; similarity_score: 0.87195
job_seeker: sharmanaetor; similarity_score: 0.87194
job_seeker: yesyesnooo; similarity_score: 0.87194
job_seeker: hyunwoona; similarity_score: 0.87194
job_seeker: JoshuaDavid; similarity_score: 0.86666
job_seeker: anujpasricha; similarity_score: 0.86665
job_seeker: greenjellybean; similarity_score: 0.86665
job_seeker: webjac; similarity_score: 0.86143
job_seeker: speeder; similarity_score: 0.86143
job_seeker: harrychenca; similarity_score: 0.85628
job_seeker: chad_strategic; similarity_score: 0.85118
job_seeker: v1ct0r; similarity_score: 0.84614
job_seeker: Nullslash; similarity_score: 0.84117
job_seeker: sfythe; similarity_score: 0.84116
job_seeker: rogerbinns; similarity_score: 0.83139
job_seeker: asfarley; similarity_score: 0.83139
job_seeker: mariocesar; similarity_score: 0.83139
job_seeker: claudiordgz; similarity_score: 0.82658
job_seeker: ucacian; similarity_score: 0.82658
job_seeker: srpoder; similarity_score: 0.82657
job_seeker: ownagefool; similarity_score: 0.82183
job_seeker: waiquoo; similarity_score: 0.82183
job_seeker: japesinator; similarity_score: 0.82183
job_seeker: Grue3; similarity_score: 0.81713
job_seeker: 3zzy; similarity_score: 0.81713
job_seeker: rahulroy; similarity_score: 0.81249
job_seeker: ryanjanvier; similarity_score: 0.81249
job_seeker: gothy; similarity_score: 0.81249
job_seeker: nicopace; similarity_score: 0.80790
job_seeker: pablokbs; similarity_score: 0.80790
job_seeker: nubcakes; similarity_score: 0.80790
job_seeker: baggachipz; similarity_score: 0.80789
job_seeker: ryaneager; similarity_score: 0.80337
job_seeker: hiby007; similarity_score: 0.80336
job_seeker: 2bluesc; similarity_score: 0.79888
job_seeker: 2close4comfort; similarity_score: 0.79887
job_seeker: Achshar; similarity_score: 0.79887
job_seeker: 32faction; similarity_score: 0.79887
job_seeker: philippnagel; similarity_score: 0.79887
job_seeker: mateja; similarity_score: 0.79444
job_seeker: codez; similarity_score: 0.79443
job_seeker: cpursley; similarity_score: 0.79005
job_seeker: bruticus; similarity_score: 0.79004
job_seeker: thomasfromcdnjs; similarity_score: 0.79004
job_seeker: zachcowell; similarity_score: 0.79004
job_seeker: jecjec; similarity_score: 0.78571
job_seeker: toddrew; similarity_score: 0.78570
job_seeker: keane; similarity_score: 0.78570
job_seeker: Cyranix; similarity_score: 0.78570
job_seeker: TapanilaT; similarity_score: 0.78141
job_seeker: darsi; similarity_score: 0.78141
job_seeker: asethwright; similarity_score: 0.78141
job_seeker: apsdehal; similarity_score: 0.78141
job_seeker: beanmind; similarity_score: 0.77717
job_seeker: csorrell; similarity_score: 0.77717
job_seeker: fvinci; similarity_score: 0.77717
job_seeker: lukasLansky; similarity_score: 0.77716
job_seeker: kidsil; similarity_score: 0.77296
job_seeker: cswelin; similarity_score: 0.76881
job_seeker: Daves; similarity_score: 0.76881
job_seeker: J_Darnley; similarity_score: 0.76880
job_seeker: ealeksandrov; similarity_score: 0.76470
job_seeker: hayolie; similarity_score: 0.76470
job_seeker: ddebernardy; similarity_score: 0.76470
job_seeker: akama; similarity_score: 0.76469
job_seeker: nt_tdc; similarity_score: 0.76063
job_seeker: yen223; similarity_score: 0.76063
job_seeker: yzzxy; similarity_score: 0.76063
job_seeker: cday; similarity_score: 0.76063
job_seeker: jan0e; similarity_score: 0.76063
job_seeker: emillon; similarity_score: 0.75661
job_seeker: dyadic; similarity_score: 0.75660
job_seeker: paulojreis; similarity_score: 0.75262
job_seeker: gsamm; similarity_score: 0.74869
job_seeker: keraj; similarity_score: 0.74868
job_seeker: sfteus; similarity_score: 0.74868
job_seeker: BenderV; similarity_score: 0.74868
job_seeker: bluerobotcat; similarity_score: 0.74479
job_seeker: gmoneynj2000; similarity_score: 0.74478
job_seeker: mtdavis; similarity_score: 0.74093
job_seeker: jw989; similarity_score: 0.72958
job_seeker: navait; similarity_score: 0.72588
job_seeker: 67726e; similarity_score: 0.72588
job_seeker: schneidmaster; similarity_score: 0.72221
job_seeker: iN7h33nD; similarity_score: 0.72221
job_seeker: tomaskazemekas; similarity_score: 0.72221
job_seeker: Jarlakxen; similarity_score: 0.71499
job_seeker: sdernley; similarity_score: 0.71499
job_seeker: Akkuma; similarity_score: 0.70791
job_seeker: zwetan; similarity_score: 0.70442
job_seeker: kparaju; similarity_score: 0.70097
job_seeker: bcoates; similarity_score: 0.70097
job_seeker: chrispecoraro; similarity_score: 0.69755
job_seeker: domador; similarity_score: 0.69755
job_seeker: avyfain; similarity_score: 0.69081
job_seeker: TheDom; similarity_score: 0.68749
job_seeker: btbuildem; similarity_score: 0.68749
job_seeker: hereonbusiness; similarity_score: 0.68420
job_seeker: RickS; similarity_score: 0.68420
job_seeker: sidmitra; similarity_score: 0.68420
job_seeker: kirpekar; similarity_score: 0.68094
job_seeker: siscia; similarity_score: 0.67772
job_seeker: mike-cardwell; similarity_score: 0.67771
job_seeker: valarauca1; similarity_score: 0.67135
job_seeker: yoav; similarity_score: 0.66821
job_seeker: joyofdata; similarity_score: 0.66821
job_seeker: majodev; similarity_score: 0.66203
job_seeker: AlexNeoNomad; similarity_score: 0.65898
job_seeker: acharnou; similarity_score: 0.65897
job_seeker: jrm2k6; similarity_score: 0.65296
job_seeker: eximius; similarity_score: 0.65295
job_seeker: richardhoward; similarity_score: 0.64999
job_seeker: HamboneWilson; similarity_score: 0.64999
job_seeker: osenar; similarity_score: 0.64999
job_seeker: jamesbrewer; similarity_score: 0.64705
job_seeker: howard941; similarity_score: 0.63838
job_seeker: throwaway83; similarity_score: 0.63555
job_seeker: madprops; similarity_score: 0.62719
job_seeker: saiko-chriskun; similarity_score: 0.61110
job_seeker: ryankevans; similarity_score: 0.60850
job_seeker: orteipid; similarity_score: 0.58605
job_seeker: Hario; similarity_score: 0.56745
job_seeker: lechuckcaptain; similarity_score: 0.55425
job_seeker: wyclif; similarity_score: 0.54371
job_seeker: KTamasEnty; similarity_score: 0.53159
job_seeker: tehwalrus; similarity_score: 0.50529
job_seeker: frazer; similarity_score: 0.50175
job_seeker: chrisbennet; similarity_score: 0.47507
job_seeker: astangl; similarity_score: 0.47350
job_seeker: batbomb; similarity_score: 0.43864
