job_seeker: hannes2000; similarity_score: 0.82539
job_seeker: FiddlerClamp; similarity_score: 0.82538
job_seeker: colsandurz; similarity_score: 0.79999
job_seeker: ainiriand; similarity_score: 0.79999
job_seeker: quiqueqs; similarity_score: 0.79999
job_seeker: new_user_name; similarity_score: 0.78787
job_seeker: torkable; similarity_score: 0.78787
job_seeker: yowmamasita; similarity_score: 0.78787
job_seeker: mishkovski; similarity_score: 0.78786
job_seeker: vdimarco; similarity_score: 0.78786
job_seeker: RamunasM; similarity_score: 0.76470
job_seeker: wmil; similarity_score: 0.76470
job_seeker: Stamy; similarity_score: 0.76469
job_seeker: dsfreed; similarity_score: 0.76469
job_seeker: Hobart116; similarity_score: 0.75361
job_seeker: batjaa; similarity_score: 0.75361
job_seeker: sauravt; similarity_score: 0.75361
job_seeker: phish; similarity_score: 0.74285
job_seeker: pluc; similarity_score: 0.74285
job_seeker: egorbatik; similarity_score: 0.74285
job_seeker: SerialMiller; similarity_score: 0.74284
job_seeker: saigrandhi; similarity_score: 0.73239
job_seeker: gkelly; similarity_score: 0.73239
job_seeker: jivux; similarity_score: 0.73239
job_seeker: jbza; similarity_score: 0.72222
job_seeker: pknerd; similarity_score: 0.72221
job_seeker: frontsideair; similarity_score: 0.71232
job_seeker: hyunwoona; similarity_score: 0.71232
job_seeker: jdbiggs; similarity_score: 0.71232
job_seeker: jokoon; similarity_score: 0.71232
job_seeker: agurha; similarity_score: 0.70270
job_seeker: domedefelice; similarity_score: 0.69332
job_seeker: anujpasricha; similarity_score: 0.69332
job_seeker: sharmanaetor; similarity_score: 0.68421
job_seeker: yesyesnooo; similarity_score: 0.68420
job_seeker: webjac; similarity_score: 0.67532
job_seeker: chad_strategic; similarity_score: 0.66666
job_seeker: greenjellybean; similarity_score: 0.66666
job_seeker: speeder; similarity_score: 0.66666
job_seeker: harrychenca; similarity_score: 0.66665
job_seeker: sfythe; similarity_score: 0.65822
job_seeker: JoshuaDavid; similarity_score: 0.64999
job_seeker: Nullslash; similarity_score: 0.64197
job_seeker: v1ct0r; similarity_score: 0.64197
job_seeker: asfarley; similarity_score: 0.62649
job_seeker: srpoder; similarity_score: 0.62649
job_seeker: ucacian; similarity_score: 0.61904
job_seeker: waiquoo; similarity_score: 0.61904
job_seeker: ownagefool; similarity_score: 0.61175
job_seeker: claudiordgz; similarity_score: 0.60465
job_seeker: gothy; similarity_score: 0.60464
job_seeker: mariocesar; similarity_score: 0.60464
job_seeker: rogerbinns; similarity_score: 0.60464
job_seeker: nicopace; similarity_score: 0.59770
job_seeker: 3zzy; similarity_score: 0.59770
job_seeker: baggachipz; similarity_score: 0.59090
job_seeker: ryanjanvier; similarity_score: 0.59089
job_seeker: ryaneager; similarity_score: 0.58426
job_seeker: pablokbs; similarity_score: 0.58426
job_seeker: mateja; similarity_score: 0.57777
job_seeker: Grue3; similarity_score: 0.57777
job_seeker: rahulroy; similarity_score: 0.57777
job_seeker: nubcakes; similarity_score: 0.57777
job_seeker: Achshar; similarity_score: 0.57777
job_seeker: hiby007; similarity_score: 0.57142
job_seeker: thomasfromcdnjs; similarity_score: 0.57142
job_seeker: 2close4comfort; similarity_score: 0.56521
job_seeker: 2bluesc; similarity_score: 0.56520
job_seeker: japesinator; similarity_score: 0.56520
job_seeker: 32faction; similarity_score: 0.56520
job_seeker: zachcowell; similarity_score: 0.56520
job_seeker: Cyranix; similarity_score: 0.55913
job_seeker: cpursley; similarity_score: 0.55913
job_seeker: bruticus; similarity_score: 0.55318
job_seeker: codez; similarity_score: 0.55318
job_seeker: apsdehal; similarity_score: 0.55318
job_seeker: philippnagel; similarity_score: 0.55318
job_seeker: darsi; similarity_score: 0.54736
job_seeker: jecjec; similarity_score: 0.54736
job_seeker: TapanilaT; similarity_score: 0.54165
job_seeker: toddrew; similarity_score: 0.53608
job_seeker: asethwright; similarity_score: 0.53608
job_seeker: J_Darnley; similarity_score: 0.53607
job_seeker: keane; similarity_score: 0.53607
job_seeker: kidsil; similarity_score: 0.53607
job_seeker: cswelin; similarity_score: 0.53607
job_seeker: ddebernardy; similarity_score: 0.53060
job_seeker: beanmind; similarity_score: 0.53060
job_seeker: hayolie; similarity_score: 0.52524
job_seeker: Daves; similarity_score: 0.51999
job_seeker: nt_tdc; similarity_score: 0.51999
job_seeker: cday; similarity_score: 0.51999
job_seeker: csorrell; similarity_score: 0.51484
job_seeker: jan0e; similarity_score: 0.51484
job_seeker: fvinci; similarity_score: 0.51484
job_seeker: akama; similarity_score: 0.51484
job_seeker: lukasLansky; similarity_score: 0.50485
job_seeker: yen223; similarity_score: 0.50485
job_seeker: BenderV; similarity_score: 0.50485
job_seeker: yzzxy; similarity_score: 0.50485
job_seeker: ealeksandrov; similarity_score: 0.50485
job_seeker: paulojreis; similarity_score: 0.50484
job_seeker: keraj; similarity_score: 0.49999
job_seeker: emillon; similarity_score: 0.49999
job_seeker: bluerobotcat; similarity_score: 0.49522
job_seeker: mtdavis; similarity_score: 0.49056
job_seeker: dyadic; similarity_score: 0.49056
job_seeker: gsamm; similarity_score: 0.49055
job_seeker: sfteus; similarity_score: 0.48147
job_seeker: 67726e; similarity_score: 0.47272
job_seeker: tomaskazemekas; similarity_score: 0.47272
job_seeker: iN7h33nD; similarity_score: 0.46427
job_seeker: gmoneynj2000; similarity_score: 0.46427
job_seeker: Jarlakxen; similarity_score: 0.46017
job_seeker: navait; similarity_score: 0.46017
job_seeker: jw989; similarity_score: 0.46016
job_seeker: schneidmaster; similarity_score: 0.46016
job_seeker: kparaju; similarity_score: 0.44827
job_seeker: Akkuma; similarity_score: 0.44444
job_seeker: sdernley; similarity_score: 0.44443
job_seeker: bcoates; similarity_score: 0.44067
job_seeker: zwetan; similarity_score: 0.43697
job_seeker: avyfain; similarity_score: 0.43696
job_seeker: chrispecoraro; similarity_score: 0.43332
job_seeker: domador; similarity_score: 0.42975
job_seeker: mike-cardwell; similarity_score: 0.41934
job_seeker: sidmitra; similarity_score: 0.41934
job_seeker: kirpekar; similarity_score: 0.41599
job_seeker: TheDom; similarity_score: 0.41599
job_seeker: hereonbusiness; similarity_score: 0.41269
job_seeker: btbuildem; similarity_score: 0.41269
job_seeker: acharnou; similarity_score: 0.40624
job_seeker: majodev; similarity_score: 0.40624
job_seeker: siscia; similarity_score: 0.40310
job_seeker: RickS; similarity_score: 0.39694
job_seeker: yoav; similarity_score: 0.39693
job_seeker: richardhoward; similarity_score: 0.39393
job_seeker: joyofdata; similarity_score: 0.39097
job_seeker: valarauca1; similarity_score: 0.39097
job_seeker: AlexNeoNomad; similarity_score: 0.38805
job_seeker: jrm2k6; similarity_score: 0.38517
job_seeker: howard941; similarity_score: 0.38234
job_seeker: osenar; similarity_score: 0.37680
job_seeker: eximius; similarity_score: 0.37680
job_seeker: throwaway83; similarity_score: 0.36879
job_seeker: jamesbrewer; similarity_score: 0.36878
job_seeker: HamboneWilson; similarity_score: 0.36363
job_seeker: madprops; similarity_score: 0.35861
job_seeker: saiko-chriskun; similarity_score: 0.34436
job_seeker: ryankevans; similarity_score: 0.32703
job_seeker: orteipid; similarity_score: 0.31901
job_seeker: Hario; similarity_score: 0.30057
job_seeker: lechuckcaptain; similarity_score: 0.29049
job_seeker: wyclif; similarity_score: 0.27367
job_seeker: KTamasEnty; similarity_score: 0.26942
job_seeker: tehwalrus; similarity_score: 0.25365
job_seeker: frazer; similarity_score: 0.24527
job_seeker: chrisbennet; similarity_score: 0.23317
job_seeker: astangl; similarity_score: 0.22806
job_seeker: batbomb; similarity_score: 0.20716
