job_seeker: hannes2000; similarity_score: 0.90825
job_seeker: FiddlerClamp; similarity_score: 0.89999
job_seeker: colsandurz; similarity_score: 0.89188
job_seeker: ainiriand; similarity_score: 0.89188
job_seeker: vdimarco; similarity_score: 0.89188
job_seeker: quiqueqs; similarity_score: 0.89188
job_seeker: yowmamasita; similarity_score: 0.88392
job_seeker: mishkovski; similarity_score: 0.88392
job_seeker: new_user_name; similarity_score: 0.88392
job_seeker: torkable; similarity_score: 0.88392
job_seeker: RamunasM; similarity_score: 0.86842
job_seeker: dsfreed; similarity_score: 0.86841
job_seeker: Stamy; similarity_score: 0.86841
job_seeker: SerialMiller; similarity_score: 0.86086
job_seeker: batjaa; similarity_score: 0.86086
job_seeker: wmil; similarity_score: 0.86086
job_seeker: Hobart116; similarity_score: 0.85344
job_seeker: sauravt; similarity_score: 0.85344
job_seeker: egorbatik; similarity_score: 0.85344
job_seeker: pluc; similarity_score: 0.85344
job_seeker: saigrandhi; similarity_score: 0.84615
job_seeker: gkelly; similarity_score: 0.84614
job_seeker: jivux; similarity_score: 0.83898
job_seeker: phish; similarity_score: 0.83897
job_seeker: jdbiggs; similarity_score: 0.83897
job_seeker: jokoon; similarity_score: 0.83193
job_seeker: jbza; similarity_score: 0.83193
job_seeker: pknerd; similarity_score: 0.83193
job_seeker: frontsideair; similarity_score: 0.83192
job_seeker: domedefelice; similarity_score: 0.82499
job_seeker: agurha; similarity_score: 0.82499
job_seeker: hyunwoona; similarity_score: 0.82499
job_seeker: sharmanaetor; similarity_score: 0.81817
job_seeker: yesyesnooo; similarity_score: 0.81817
job_seeker: anujpasricha; similarity_score: 0.81147
job_seeker: speeder; similarity_score: 0.81146
job_seeker: greenjellybean; similarity_score: 0.80486
job_seeker: webjac; similarity_score: 0.79838
job_seeker: chad_strategic; similarity_score: 0.79838
job_seeker: JoshuaDavid; similarity_score: 0.79837
job_seeker: harrychenca; similarity_score: 0.79199
job_seeker: v1ct0r; similarity_score: 0.78570
job_seeker: sfythe; similarity_score: 0.78570
job_seeker: Nullslash; similarity_score: 0.77343
job_seeker: rogerbinns; similarity_score: 0.76744
job_seeker: mariocesar; similarity_score: 0.76744
job_seeker: asfarley; similarity_score: 0.76743
job_seeker: srpoder; similarity_score: 0.76743
job_seeker: claudiordgz; similarity_score: 0.76743
job_seeker: ryanjanvier; similarity_score: 0.76153
job_seeker: ucacian; similarity_score: 0.76153
job_seeker: waiquoo; similarity_score: 0.76153
job_seeker: ownagefool; similarity_score: 0.75572
job_seeker: 3zzy; similarity_score: 0.74999
job_seeker: gothy; similarity_score: 0.74999
job_seeker: 2bluesc; similarity_score: 0.74435
job_seeker: nicopace; similarity_score: 0.74435
job_seeker: baggachipz; similarity_score: 0.74435
job_seeker: mateja; similarity_score: 0.73880
job_seeker: pablokbs; similarity_score: 0.73880
job_seeker: 32faction; similarity_score: 0.73333
job_seeker: Grue3; similarity_score: 0.73333
job_seeker: japesinator; similarity_score: 0.73332
job_seeker: ryaneager; similarity_score: 0.72793
job_seeker: rahulroy; similarity_score: 0.72793
job_seeker: nubcakes; similarity_score: 0.72793
job_seeker: Achshar; similarity_score: 0.72793
job_seeker: 2close4comfort; similarity_score: 0.72262
job_seeker: hiby007; similarity_score: 0.72262
job_seeker: philippnagel; similarity_score: 0.72261
job_seeker: toddrew; similarity_score: 0.71739
job_seeker: Cyranix; similarity_score: 0.71739
job_seeker: cpursley; similarity_score: 0.71738
job_seeker: zachcowell; similarity_score: 0.71738
job_seeker: codez; similarity_score: 0.71738
job_seeker: thomasfromcdnjs; similarity_score: 0.71738
job_seeker: darsi; similarity_score: 0.71222
job_seeker: apsdehal; similarity_score: 0.71222
job_seeker: TapanilaT; similarity_score: 0.70714
job_seeker: bruticus; similarity_score: 0.70714
job_seeker: keane; similarity_score: 0.70212
job_seeker: asethwright; similarity_score: 0.70212
job_seeker: beanmind; similarity_score: 0.70212
job_seeker: jecjec; similarity_score: 0.70212
job_seeker: kidsil; similarity_score: 0.69718
job_seeker: J_Darnley; similarity_score: 0.69230
job_seeker: cswelin; similarity_score: 0.69230
job_seeker: fvinci; similarity_score: 0.69229
job_seeker: Daves; similarity_score: 0.68749
job_seeker: akama; similarity_score: 0.68275
job_seeker: lukasLansky; similarity_score: 0.68275
job_seeker: keraj; similarity_score: 0.68275
job_seeker: yen223; similarity_score: 0.68275
job_seeker: nt_tdc; similarity_score: 0.68275
job_seeker: cday; similarity_score: 0.68275
job_seeker: csorrell; similarity_score: 0.68275
job_seeker: BenderV; similarity_score: 0.68275
job_seeker: ddebernardy; similarity_score: 0.68274
job_seeker: ealeksandrov; similarity_score: 0.67808
job_seeker: jan0e; similarity_score: 0.67807
job_seeker: hayolie; similarity_score: 0.67807
job_seeker: paulojreis; similarity_score: 0.67346
job_seeker: bluerobotcat; similarity_score: 0.66891
job_seeker: yzzxy; similarity_score: 0.66890
job_seeker: sfteus; similarity_score: 0.66442
job_seeker: mtdavis; similarity_score: 0.65999
job_seeker: gsamm; similarity_score: 0.65999
job_seeker: emillon; similarity_score: 0.65562
job_seeker: dyadic; similarity_score: 0.65562
job_seeker: tomaskazemekas; similarity_score: 0.65562
job_seeker: navait; similarity_score: 0.63870
job_seeker: gmoneynj2000; similarity_score: 0.63057
job_seeker: 67726e; similarity_score: 0.63056
job_seeker: Jarlakxen; similarity_score: 0.63056
job_seeker: jw989; similarity_score: 0.62657
job_seeker: schneidmaster; similarity_score: 0.61874
job_seeker: domador; similarity_score: 0.61874
job_seeker: zwetan; similarity_score: 0.61111
job_seeker: bcoates; similarity_score: 0.61110
job_seeker: iN7h33nD; similarity_score: 0.61110
job_seeker: chrispecoraro; similarity_score: 0.60735
job_seeker: Akkuma; similarity_score: 0.60735
job_seeker: kparaju; similarity_score: 0.60365
job_seeker: sdernley; similarity_score: 0.59999
job_seeker: avyfain; similarity_score: 0.59638
job_seeker: btbuildem; similarity_score: 0.59280
job_seeker: sidmitra; similarity_score: 0.58928
job_seeker: mike-cardwell; similarity_score: 0.58927
job_seeker: TheDom; similarity_score: 0.58579
job_seeker: hereonbusiness; similarity_score: 0.58579
job_seeker: acharnou; similarity_score: 0.58235
job_seeker: majodev; similarity_score: 0.58234
job_seeker: kirpekar; similarity_score: 0.57894
job_seeker: RickS; similarity_score: 0.57894
job_seeker: valarauca1; similarity_score: 0.57557
job_seeker: joyofdata; similarity_score: 0.57557
job_seeker: yoav; similarity_score: 0.57225
job_seeker: osenar; similarity_score: 0.56571
job_seeker: siscia; similarity_score: 0.56571
job_seeker: richardhoward; similarity_score: 0.55931
job_seeker: AlexNeoNomad; similarity_score: 0.54999
job_seeker: jrm2k6; similarity_score: 0.54395
job_seeker: throwaway83; similarity_score: 0.54394
job_seeker: HamboneWilson; similarity_score: 0.54098
job_seeker: howard941; similarity_score: 0.54097
job_seeker: eximius; similarity_score: 0.54097
job_seeker: jamesbrewer; similarity_score: 0.53225
job_seeker: madprops; similarity_score: 0.52658
job_seeker: saiko-chriskun; similarity_score: 0.49253
job_seeker: ryankevans; similarity_score: 0.49252
job_seeker: orteipid; similarity_score: 0.48057
job_seeker: Hario; similarity_score: 0.47825
job_seeker: lechuckcaptain; similarity_score: 0.44196
job_seeker: wyclif; similarity_score: 0.42488
job_seeker: KTamasEnty; similarity_score: 0.41948
job_seeker: tehwalrus; similarity_score: 0.39919
job_seeker: frazer; similarity_score: 0.39129
job_seeker: chrisbennet; similarity_score: 0.37786
job_seeker: astangl; similarity_score: 0.36939
job_seeker: batbomb; similarity_score: 0.33673
