job_seeker: trumbitta2; similarity_score: 0.96550
job_seeker: EddyShure; similarity_score: 0.96550
job_seeker: white0ut; similarity_score: 0.71794
job_seeker: papes; similarity_score: 0.69999
job_seeker: scool; similarity_score: 0.68292
job_seeker: HemantPawar; similarity_score: 0.66666
job_seeker: knoxzin1; similarity_score: 0.65115
job_seeker: rayalez; similarity_score: 0.63636
job_seeker: it_learnses; similarity_score: 0.63635
job_seeker: david04; similarity_score: 0.63635
job_seeker: sam_rad; similarity_score: 0.62221
job_seeker: developerbro; similarity_score: 0.60869
job_seeker: idlewan; similarity_score: 0.60868
job_seeker: colsandurz; similarity_score: 0.60868
job_seeker: andrey_utkin; similarity_score: 0.58333
job_seeker: enilsen16; similarity_score: 0.58333
job_seeker: asow92; similarity_score: 0.58332
job_seeker: phish; similarity_score: 0.58332
job_seeker: csommers; similarity_score: 0.57142
job_seeker: notastartup; similarity_score: 0.57142
job_seeker: cpursley; similarity_score: 0.57141
job_seeker: pknerd; similarity_score: 0.55999
job_seeker: Stamy; similarity_score: 0.54901
job_seeker: pzz; similarity_score: 0.53845
job_seeker: alexandregme; similarity_score: 0.53845
job_seeker: csbartus; similarity_score: 0.53845
job_seeker: shabinesh; similarity_score: 0.51851
job_seeker: ddxv; similarity_score: 0.50908
job_seeker: spacial; similarity_score: 0.50908
job_seeker: coffee667; similarity_score: 0.50908
job_seeker: joshrael; similarity_score: 0.50908
job_seeker: albur; similarity_score: 0.50908
job_seeker: dmichulke; similarity_score: 0.49999
job_seeker: aivosha; similarity_score: 0.49999
job_seeker: thetwopct; similarity_score: 0.49999
job_seeker: sfythe; similarity_score: 0.49122
job_seeker: ashkang; similarity_score: 0.49121
job_seeker: Grue3; similarity_score: 0.47456
job_seeker: sharmanaetor; similarity_score: 0.47456
job_seeker: uladzislau; similarity_score: 0.45900
job_seeker: nogbit; similarity_score: 0.45900
job_seeker: rockoder; similarity_score: 0.45160
job_seeker: dancole; similarity_score: 0.44444
job_seeker: 3zzy; similarity_score: 0.44444
job_seeker: krapp; similarity_score: 0.44444
job_seeker: madarve; similarity_score: 0.43749
job_seeker: siscia; similarity_score: 0.43749
job_seeker: mateja; similarity_score: 0.43076
job_seeker: gothy; similarity_score: 0.43076
job_seeker: lukeqsee; similarity_score: 0.43076
job_seeker: mickt; similarity_score: 0.43075
job_seeker: rahulroy; similarity_score: 0.42423
job_seeker: hiby007; similarity_score: 0.41791
job_seeker: apsdehal; similarity_score: 0.41176
job_seeker: chrisbrueck; similarity_score: 0.40578
job_seeker: Widow; similarity_score: 0.39999
job_seeker: zero-g; similarity_score: 0.39999
job_seeker: jecjec; similarity_score: 0.39436
job_seeker: gierach; similarity_score: 0.39435
job_seeker: andrewmatte; similarity_score: 0.39435
job_seeker: dsposito; similarity_score: 0.38888
job_seeker: lordsheepy; similarity_score: 0.38888
job_seeker: zplesivcak; similarity_score: 0.38887
job_seeker: mdturnerphys; similarity_score: 0.38356
job_seeker: dmaffett; similarity_score: 0.38356
job_seeker: BrofessorWolf; similarity_score: 0.38355
job_seeker: yangchi; similarity_score: 0.37837
job_seeker: J_Darnley; similarity_score: 0.37333
job_seeker: BenderV; similarity_score: 0.37333
job_seeker: jayrobin; similarity_score: 0.37333
job_seeker: arenaninja; similarity_score: 0.36363
job_seeker: keraj; similarity_score: 0.35443
job_seeker: asherdavidson; similarity_score: 0.35442
job_seeker: agilebyte; similarity_score: 0.34999
job_seeker: yen223; similarity_score: 0.34999
job_seeker: chroman; similarity_score: 0.34567
job_seeker: brickmort; similarity_score: 0.34567
job_seeker: qute; similarity_score: 0.34145
job_seeker: Danieru; similarity_score: 0.32941
job_seeker: athesyn; similarity_score: 0.32940
job_seeker: ankeshanand; similarity_score: 0.32940
job_seeker: AndroidJedi; similarity_score: 0.32558
job_seeker: codez; similarity_score: 0.32557
job_seeker: jayhuang; similarity_score: 0.32183
job_seeker: nirajd; similarity_score: 0.31818
job_seeker: prmobiledev; similarity_score: 0.31817
job_seeker: eshaham; similarity_score: 0.31817
job_seeker: stevesunderland; similarity_score: 0.31817
job_seeker: synesso; similarity_score: 0.31460
job_seeker: WasimBhai; similarity_score: 0.31459
job_seeker: howard941; similarity_score: 0.31110
job_seeker: Blackthorn; similarity_score: 0.31110
job_seeker: neilk; similarity_score: 0.31110
job_seeker: nialo; similarity_score: 0.31110
job_seeker: emilis_info; similarity_score: 0.29787
job_seeker: erszcz; similarity_score: 0.29472
job_seeker: domador; similarity_score: 0.28571
job_seeker: chrispecoraro; similarity_score: 0.28570
job_seeker: fabulist; similarity_score: 0.28570
job_seeker: hasbelkader; similarity_score: 0.28282
job_seeker: dizzystar; similarity_score: 0.28281
job_seeker: sidmitra; similarity_score: 0.27999
job_seeker: avyfain; similarity_score: 0.27999
job_seeker: mailshanx; similarity_score: 0.27722
job_seeker: jorgeisraelp; similarity_score: 0.27722
job_seeker: ameen; similarity_score: 0.27184
job_seeker: osenar; similarity_score: 0.26666
job_seeker: Daves; similarity_score: 0.26666
job_seeker: jj57347; similarity_score: 0.26665
job_seeker: daleco; similarity_score: 0.26414
job_seeker: Hario; similarity_score: 0.25925
job_seeker: tylermac1; similarity_score: 0.24999
job_seeker: davisr; similarity_score: 0.24999
job_seeker: hiddentao; similarity_score: 0.24778
job_seeker: randallsquared; similarity_score: 0.24778
job_seeker: lygi; similarity_score: 0.24778
job_seeker: giancarlostoro; similarity_score: 0.24560
job_seeker: jrm2k6; similarity_score: 0.24137
job_seeker: tarwatirno; similarity_score: 0.23930
job_seeker: kristallizer1; similarity_score: 0.22950
job_seeker: hugovie; similarity_score: 0.22580
job_seeker: rabc; similarity_score: 0.22222
job_seeker: abathur; similarity_score: 0.21704
job_seeker: edgyswingset; similarity_score: 0.21211
job_seeker: hireme01; similarity_score: 0.21052
job_seeker: 147; similarity_score: 0.20288
job_seeker: seekinghire14; similarity_score: 0.20143
job_seeker: vdaniuk; similarity_score: 0.19178
job_seeker: seansmccullough; similarity_score: 0.18918
job_seeker: rhexs; similarity_score: 0.18300
job_seeker: th1agofm; similarity_score: 0.17390
job_seeker: wyclif; similarity_score: 0.17072
job_seeker: jbcrail; similarity_score: 0.16567
job_seeker: addisonj; similarity_score: 0.15908
job_seeker: dmunoz; similarity_score: 0.15468
job_seeker: laughfactory; similarity_score: 0.15216
job_seeker: doorty; similarity_score: 0.14658
job_seeker: thegrif; similarity_score: 0.14212
job_seeker: astangl; similarity_score: 0.13591
job_seeker: pookieinc; similarity_score: 0.13206
