job_seeker: hannes2000; similarity_score: 0.84482
job_seeker: FiddlerClamp; similarity_score: 0.81666
job_seeker: quiqueqs; similarity_score: 0.80327
job_seeker: colsandurz; similarity_score: 0.80327
job_seeker: vdimarco; similarity_score: 0.80327
job_seeker: ainiriand; similarity_score: 0.80327
job_seeker: yowmamasita; similarity_score: 0.80326
job_seeker: torkable; similarity_score: 0.79032
job_seeker: mishkovski; similarity_score: 0.79032
job_seeker: new_user_name; similarity_score: 0.79031
job_seeker: Stamy; similarity_score: 0.76562
job_seeker: dsfreed; similarity_score: 0.76562
job_seeker: RamunasM; similarity_score: 0.76561
job_seeker: wmil; similarity_score: 0.75384
job_seeker: batjaa; similarity_score: 0.75384
job_seeker: SerialMiller; similarity_score: 0.75384
job_seeker: Hobart116; similarity_score: 0.75384
job_seeker: pluc; similarity_score: 0.74241
job_seeker: sauravt; similarity_score: 0.74241
job_seeker: gkelly; similarity_score: 0.74241
job_seeker: egorbatik; similarity_score: 0.74241
job_seeker: phish; similarity_score: 0.73134
job_seeker: saigrandhi; similarity_score: 0.73134
job_seeker: jivux; similarity_score: 0.73133
job_seeker: jdbiggs; similarity_score: 0.72057
job_seeker: frontsideair; similarity_score: 0.71014
job_seeker: agurha; similarity_score: 0.71014
job_seeker: jbza; similarity_score: 0.71014
job_seeker: domedefelice; similarity_score: 0.71013
job_seeker: pknerd; similarity_score: 0.71013
job_seeker: jokoon; similarity_score: 0.71013
job_seeker: sharmanaetor; similarity_score: 0.71013
job_seeker: hyunwoona; similarity_score: 0.69999
job_seeker: yesyesnooo; similarity_score: 0.69999
job_seeker: anujpasricha; similarity_score: 0.69013
job_seeker: greenjellybean; similarity_score: 0.67122
job_seeker: speeder; similarity_score: 0.67122
job_seeker: webjac; similarity_score: 0.67122
job_seeker: harrychenca; similarity_score: 0.66216
job_seeker: chad_strategic; similarity_score: 0.66215
job_seeker: sfythe; similarity_score: 0.64473
job_seeker: JoshuaDavid; similarity_score: 0.64472
job_seeker: v1ct0r; similarity_score: 0.64472
job_seeker: Nullslash; similarity_score: 0.63635
job_seeker: claudiordgz; similarity_score: 0.62025
job_seeker: mariocesar; similarity_score: 0.62024
job_seeker: srpoder; similarity_score: 0.62024
job_seeker: asfarley; similarity_score: 0.62024
job_seeker: waiquoo; similarity_score: 0.61249
job_seeker: ownagefool; similarity_score: 0.61249
job_seeker: ucacian; similarity_score: 0.60493
job_seeker: rogerbinns; similarity_score: 0.60493
job_seeker: 3zzy; similarity_score: 0.59755
job_seeker: nubcakes; similarity_score: 0.59035
job_seeker: ryanjanvier; similarity_score: 0.59035
job_seeker: nicopace; similarity_score: 0.59035
job_seeker: mateja; similarity_score: 0.59035
job_seeker: 32faction; similarity_score: 0.58333
job_seeker: gothy; similarity_score: 0.58332
job_seeker: baggachipz; similarity_score: 0.58332
job_seeker: Grue3; similarity_score: 0.57646
job_seeker: rahulroy; similarity_score: 0.57646
job_seeker: 2close4comfort; similarity_score: 0.57646
job_seeker: Achshar; similarity_score: 0.56976
job_seeker: ryaneager; similarity_score: 0.56321
job_seeker: hiby007; similarity_score: 0.56321
job_seeker: japesinator; similarity_score: 0.56321
job_seeker: 2bluesc; similarity_score: 0.56320
job_seeker: pablokbs; similarity_score: 0.56320
job_seeker: philippnagel; similarity_score: 0.56320
job_seeker: codez; similarity_score: 0.55681
job_seeker: zachcowell; similarity_score: 0.55681
job_seeker: TapanilaT; similarity_score: 0.55680
job_seeker: thomasfromcdnjs; similarity_score: 0.55056
job_seeker: apsdehal; similarity_score: 0.55055
job_seeker: cpursley; similarity_score: 0.55055
job_seeker: Cyranix; similarity_score: 0.53845
job_seeker: kidsil; similarity_score: 0.53845
job_seeker: beanmind; similarity_score: 0.53845
job_seeker: darsi; similarity_score: 0.53845
job_seeker: bruticus; similarity_score: 0.53845
job_seeker: Daves; similarity_score: 0.53845
job_seeker: jecjec; similarity_score: 0.53260
job_seeker: toddrew; similarity_score: 0.53260
job_seeker: yen223; similarity_score: 0.53260
job_seeker: keane; similarity_score: 0.52688
job_seeker: asethwright; similarity_score: 0.52687
job_seeker: akama; similarity_score: 0.52687
job_seeker: J_Darnley; similarity_score: 0.52127
job_seeker: cday; similarity_score: 0.51578
job_seeker: jan0e; similarity_score: 0.51577
job_seeker: hayolie; similarity_score: 0.51041
job_seeker: fvinci; similarity_score: 0.51041
job_seeker: cswelin; similarity_score: 0.51041
job_seeker: nt_tdc; similarity_score: 0.50515
job_seeker: ealeksandrov; similarity_score: 0.50514
job_seeker: ddebernardy; similarity_score: 0.50514
job_seeker: lukasLansky; similarity_score: 0.50514
job_seeker: paulojreis; similarity_score: 0.49999
job_seeker: BenderV; similarity_score: 0.49494
job_seeker: dyadic; similarity_score: 0.49494
job_seeker: csorrell; similarity_score: 0.49494
job_seeker: sfteus; similarity_score: 0.49494
job_seeker: keraj; similarity_score: 0.49494
job_seeker: mtdavis; similarity_score: 0.48999
job_seeker: gsamm; similarity_score: 0.48999
job_seeker: yzzxy; similarity_score: 0.48514
job_seeker: emillon; similarity_score: 0.48514
job_seeker: bluerobotcat; similarity_score: 0.48038
job_seeker: tomaskazemekas; similarity_score: 0.47572
job_seeker: jw989; similarity_score: 0.47114
job_seeker: schneidmaster; similarity_score: 0.47114
job_seeker: gmoneynj2000; similarity_score: 0.46226
job_seeker: Jarlakxen; similarity_score: 0.45794
job_seeker: 67726e; similarity_score: 0.45370
job_seeker: bcoates; similarity_score: 0.44544
job_seeker: navait; similarity_score: 0.44544
job_seeker: zwetan; similarity_score: 0.44143
job_seeker: sdernley; similarity_score: 0.43749
job_seeker: domador; similarity_score: 0.43362
job_seeker: iN7h33nD; similarity_score: 0.42982
job_seeker: kparaju; similarity_score: 0.42608
job_seeker: chrispecoraro; similarity_score: 0.42608
job_seeker: avyfain; similarity_score: 0.42241
job_seeker: Akkuma; similarity_score: 0.42241
job_seeker: btbuildem; similarity_score: 0.42240
job_seeker: TheDom; similarity_score: 0.41880
job_seeker: kirpekar; similarity_score: 0.41176
job_seeker: sidmitra; similarity_score: 0.41175
job_seeker: yoav; similarity_score: 0.40833
job_seeker: mike-cardwell; similarity_score: 0.40495
job_seeker: hereonbusiness; similarity_score: 0.40495
job_seeker: majodev; similarity_score: 0.40163
job_seeker: acharnou; similarity_score: 0.39836
job_seeker: RickS; similarity_score: 0.38888
job_seeker: siscia; similarity_score: 0.38888
job_seeker: richardhoward; similarity_score: 0.38582
job_seeker: valarauca1; similarity_score: 0.38582
job_seeker: joyofdata; similarity_score: 0.38281
job_seeker: AlexNeoNomad; similarity_score: 0.37691
job_seeker: jrm2k6; similarity_score: 0.37120
job_seeker: osenar; similarity_score: 0.36841
job_seeker: eximius; similarity_score: 0.36841
job_seeker: HamboneWilson; similarity_score: 0.36296
job_seeker: howard941; similarity_score: 0.35765
job_seeker: throwaway83; similarity_score: 0.35507
job_seeker: madprops; similarity_score: 0.35251
job_seeker: jamesbrewer; similarity_score: 0.35251
job_seeker: ryankevans; similarity_score: 0.32449
job_seeker: saiko-chriskun; similarity_score: 0.32236
job_seeker: orteipid; similarity_score: 0.31011
job_seeker: Hario; similarity_score: 0.30246
job_seeker: lechuckcaptain; similarity_score: 0.28160
job_seeker: wyclif; similarity_score: 0.26202
job_seeker: KTamasEnty; similarity_score: 0.25520
job_seeker: tehwalrus; similarity_score: 0.24622
job_seeker: frazer; similarity_score: 0.23671
job_seeker: chrisbennet; similarity_score: 0.22580
job_seeker: astangl; similarity_score: 0.22476
job_seeker: batbomb; similarity_score: 0.19917
