job_seeker: EddyShure; similarity_score: 0.93749
job_seeker: trumbitta2; similarity_score: 0.93749
job_seeker: white0ut; similarity_score: 0.57691
job_seeker: papes; similarity_score: 0.53570
job_seeker: scool; similarity_score: 0.49999
job_seeker: HemantPawar; similarity_score: 0.49999
job_seeker: knoxzin1; similarity_score: 0.48386
job_seeker: rayalez; similarity_score: 0.46874
job_seeker: david04; similarity_score: 0.46874
job_seeker: sam_rad; similarity_score: 0.45453
job_seeker: colsandurz; similarity_score: 0.44117
job_seeker: idlewan; similarity_score: 0.44117
job_seeker: developerbro; similarity_score: 0.44116
job_seeker: it_learnses; similarity_score: 0.42856
job_seeker: asow92; similarity_score: 0.42856
job_seeker: pknerd; similarity_score: 0.41666
job_seeker: andrey_utkin; similarity_score: 0.41666
job_seeker: notastartup; similarity_score: 0.40539
job_seeker: phish; similarity_score: 0.40539
job_seeker: csommers; similarity_score: 0.40539
job_seeker: cpursley; similarity_score: 0.40539
job_seeker: enilsen16; similarity_score: 0.39472
job_seeker: pzz; similarity_score: 0.38461
job_seeker: Stamy; similarity_score: 0.37499
job_seeker: csbartus; similarity_score: 0.37499
job_seeker: alexandregme; similarity_score: 0.37499
job_seeker: dmichulke; similarity_score: 0.36584
job_seeker: shabinesh; similarity_score: 0.35713
job_seeker: coffee667; similarity_score: 0.34883
job_seeker: ddxv; similarity_score: 0.34883
job_seeker: spacial; similarity_score: 0.34883
job_seeker: aivosha; similarity_score: 0.34090
job_seeker: albur; similarity_score: 0.33332
job_seeker: ashkang; similarity_score: 0.33332
job_seeker: sfythe; similarity_score: 0.32608
job_seeker: joshrael; similarity_score: 0.32607
job_seeker: thetwopct; similarity_score: 0.31914
job_seeker: sharmanaetor; similarity_score: 0.31249
job_seeker: Grue3; similarity_score: 0.30611
job_seeker: siscia; similarity_score: 0.29999
job_seeker: uladzislau; similarity_score: 0.29411
job_seeker: nogbit; similarity_score: 0.29411
job_seeker: dancole; similarity_score: 0.29410
job_seeker: rockoder; similarity_score: 0.28845
job_seeker: 3zzy; similarity_score: 0.28301
job_seeker: madarve; similarity_score: 0.28300
job_seeker: gothy; similarity_score: 0.27272
job_seeker: krapp; similarity_score: 0.27272
job_seeker: lukeqsee; similarity_score: 0.27272
job_seeker: mickt; similarity_score: 0.27272
job_seeker: rahulroy; similarity_score: 0.26315
job_seeker: mateja; similarity_score: 0.26315
job_seeker: hiby007; similarity_score: 0.26314
job_seeker: apsdehal; similarity_score: 0.25861
job_seeker: chrisbrueck; similarity_score: 0.25861
job_seeker: Widow; similarity_score: 0.25423
job_seeker: dsposito; similarity_score: 0.25423
job_seeker: jecjec; similarity_score: 0.24999
job_seeker: andrewmatte; similarity_score: 0.24999
job_seeker: zplesivcak; similarity_score: 0.24999
job_seeker: zero-g; similarity_score: 0.24589
job_seeker: lordsheepy; similarity_score: 0.24192
job_seeker: gierach; similarity_score: 0.23808
job_seeker: BrofessorWolf; similarity_score: 0.23808
job_seeker: J_Darnley; similarity_score: 0.23808
job_seeker: dmaffett; similarity_score: 0.23808
job_seeker: mdturnerphys; similarity_score: 0.23437
job_seeker: jayrobin; similarity_score: 0.23076
job_seeker: yangchi; similarity_score: 0.23076
job_seeker: yen223; similarity_score: 0.22387
job_seeker: arenaninja; similarity_score: 0.22058
job_seeker: keraj; similarity_score: 0.22058
job_seeker: qute; similarity_score: 0.21738
job_seeker: agilebyte; similarity_score: 0.21428
job_seeker: BenderV; similarity_score: 0.21427
job_seeker: brickmort; similarity_score: 0.20832
job_seeker: asherdavidson; similarity_score: 0.20832
job_seeker: chroman; similarity_score: 0.20547
job_seeker: codez; similarity_score: 0.20546
job_seeker: ankeshanand; similarity_score: 0.20269
job_seeker: eshaham; similarity_score: 0.19999
job_seeker: Danieru; similarity_score: 0.19736
job_seeker: AndroidJedi; similarity_score: 0.19735
job_seeker: Blackthorn; similarity_score: 0.19480
job_seeker: jayhuang; similarity_score: 0.19479
job_seeker: stevesunderland; similarity_score: 0.19229
job_seeker: WasimBhai; similarity_score: 0.18987
job_seeker: nirajd; similarity_score: 0.18987
job_seeker: prmobiledev; similarity_score: 0.18986
job_seeker: athesyn; similarity_score: 0.18986
job_seeker: nialo; similarity_score: 0.18518
job_seeker: howard941; similarity_score: 0.18292
job_seeker: synesso; similarity_score: 0.18291
job_seeker: neilk; similarity_score: 0.18072
job_seeker: erszcz; similarity_score: 0.17646
job_seeker: emilis_info; similarity_score: 0.17646
job_seeker: domador; similarity_score: 0.17240
job_seeker: chrispecoraro; similarity_score: 0.17044
job_seeker: hasbelkader; similarity_score: 0.17044
job_seeker: dizzystar; similarity_score: 0.16853
job_seeker: sidmitra; similarity_score: 0.16666
job_seeker: avyfain; similarity_score: 0.16666
job_seeker: mailshanx; similarity_score: 0.16665
job_seeker: jorgeisraelp; similarity_score: 0.16304
job_seeker: fabulist; similarity_score: 0.16303
job_seeker: osenar; similarity_score: 0.16128
job_seeker: jj57347; similarity_score: 0.15956
job_seeker: ameen; similarity_score: 0.15789
job_seeker: Hario; similarity_score: 0.15624
job_seeker: Daves; similarity_score: 0.15624
job_seeker: daleco; similarity_score: 0.15151
job_seeker: davisr; similarity_score: 0.14563
job_seeker: hiddentao; similarity_score: 0.14285
job_seeker: tylermac1; similarity_score: 0.14285
job_seeker: lygi; similarity_score: 0.14284
job_seeker: giancarlostoro; similarity_score: 0.14150
job_seeker: randallsquared; similarity_score: 0.14018
job_seeker: tarwatirno; similarity_score: 0.13888
job_seeker: jrm2k6; similarity_score: 0.13888
job_seeker: kristallizer1; similarity_score: 0.13513
job_seeker: rabc; similarity_score: 0.12930
job_seeker: hugovie; similarity_score: 0.12819
job_seeker: abathur; similarity_score: 0.12499
job_seeker: hireme01; similarity_score: 0.11999
job_seeker: edgyswingset; similarity_score: 0.11904
job_seeker: 147; similarity_score: 0.11538
job_seeker: seekinghire14; similarity_score: 0.11537
job_seeker: vdaniuk; similarity_score: 0.10868
job_seeker: seansmccullough; similarity_score: 0.10638
job_seeker: rhexs; similarity_score: 0.10273
job_seeker: th1agofm; similarity_score: 0.09933
job_seeker: wyclif; similarity_score: 0.09614
job_seeker: jbcrail; similarity_score: 0.09493
job_seeker: addisonj; similarity_score: 0.08927
job_seeker: dmunoz; similarity_score: 0.08670
job_seeker: laughfactory; similarity_score: 0.08522
job_seeker: doorty; similarity_score: 0.08152
job_seeker: thegrif; similarity_score: 0.07852
job_seeker: astangl; similarity_score: 0.07537
job_seeker: pookieinc; similarity_score: 0.07352
