job_seeker: trumbitta2; similarity_score: 0.96969
job_seeker: EddyShure; similarity_score: 0.96968
job_seeker: white0ut; similarity_score: 0.76190
job_seeker: papes; similarity_score: 0.71110
job_seeker: scool; similarity_score: 0.69564
job_seeker: HemantPawar; similarity_score: 0.68084
job_seeker: knoxzin1; similarity_score: 0.66666
job_seeker: rayalez; similarity_score: 0.65305
job_seeker: sam_rad; similarity_score: 0.65305
job_seeker: david04; similarity_score: 0.65305
job_seeker: asow92; similarity_score: 0.62744
job_seeker: developerbro; similarity_score: 0.62744
job_seeker: colsandurz; similarity_score: 0.62744
job_seeker: it_learnses; similarity_score: 0.62744
job_seeker: idlewan; similarity_score: 0.62744
job_seeker: phish; similarity_score: 0.61538
job_seeker: pknerd; similarity_score: 0.61537
job_seeker: andrey_utkin; similarity_score: 0.60377
job_seeker: csommers; similarity_score: 0.60376
job_seeker: notastartup; similarity_score: 0.60376
job_seeker: enilsen16; similarity_score: 0.59258
job_seeker: cpursley; similarity_score: 0.58181
job_seeker: csbartus; similarity_score: 0.57142
job_seeker: pzz; similarity_score: 0.57142
job_seeker: alexandregme; similarity_score: 0.56140
job_seeker: Stamy; similarity_score: 0.56139
job_seeker: dmichulke; similarity_score: 0.55171
job_seeker: coffee667; similarity_score: 0.54237
job_seeker: spacial; similarity_score: 0.54236
job_seeker: shabinesh; similarity_score: 0.54236
job_seeker: sharmanaetor; similarity_score: 0.53332
job_seeker: ddxv; similarity_score: 0.53332
job_seeker: albur; similarity_score: 0.53332
job_seeker: aivosha; similarity_score: 0.52458
job_seeker: thetwopct; similarity_score: 0.52458
job_seeker: joshrael; similarity_score: 0.52458
job_seeker: ashkang; similarity_score: 0.51612
job_seeker: sfythe; similarity_score: 0.51612
job_seeker: Grue3; similarity_score: 0.49999
job_seeker: uladzislau; similarity_score: 0.48484
job_seeker: mickt; similarity_score: 0.47761
job_seeker: dancole; similarity_score: 0.47760
job_seeker: krapp; similarity_score: 0.47760
job_seeker: rockoder; similarity_score: 0.47058
job_seeker: nogbit; similarity_score: 0.47058
job_seeker: madarve; similarity_score: 0.47058
job_seeker: siscia; similarity_score: 0.47058
job_seeker: lukeqsee; similarity_score: 0.46376
job_seeker: hiby007; similarity_score: 0.45713
job_seeker: gothy; similarity_score: 0.45070
job_seeker: rahulroy; similarity_score: 0.45069
job_seeker: mateja; similarity_score: 0.43835
job_seeker: apsdehal; similarity_score: 0.43835
job_seeker: jecjec; similarity_score: 0.43835
job_seeker: chrisbrueck; similarity_score: 0.43834
job_seeker: Widow; similarity_score: 0.43243
job_seeker: andrewmatte; similarity_score: 0.43242
job_seeker: zero-g; similarity_score: 0.43242
job_seeker: gierach; similarity_score: 0.43242
job_seeker: zplesivcak; similarity_score: 0.42666
job_seeker: lordsheepy; similarity_score: 0.42104
job_seeker: BrofessorWolf; similarity_score: 0.42104
job_seeker: dsposito; similarity_score: 0.42104
job_seeker: mdturnerphys; similarity_score: 0.41558
job_seeker: dmaffett; similarity_score: 0.41558
job_seeker: yangchi; similarity_score: 0.41557
job_seeker: J_Darnley; similarity_score: 0.41557
job_seeker: jayrobin; similarity_score: 0.40506
job_seeker: BenderV; similarity_score: 0.39506
job_seeker: arenaninja; similarity_score: 0.39024
job_seeker: keraj; similarity_score: 0.38553
job_seeker: yen223; similarity_score: 0.38553
job_seeker: asherdavidson; similarity_score: 0.38094
job_seeker: agilebyte; similarity_score: 0.38094
job_seeker: qute; similarity_score: 0.37646
job_seeker: brickmort; similarity_score: 0.37646
job_seeker: chroman; similarity_score: 0.37208
job_seeker: codez; similarity_score: 0.36363
job_seeker: Blackthorn; similarity_score: 0.36362
job_seeker: eshaham; similarity_score: 0.35954
job_seeker: jayhuang; similarity_score: 0.35555
job_seeker: athesyn; similarity_score: 0.35555
job_seeker: ankeshanand; similarity_score: 0.35555
job_seeker: AndroidJedi; similarity_score: 0.35555
job_seeker: Danieru; similarity_score: 0.35164
job_seeker: nirajd; similarity_score: 0.35164
job_seeker: prmobiledev; similarity_score: 0.34782
job_seeker: WasimBhai; similarity_score: 0.34408
job_seeker: synesso; similarity_score: 0.34407
job_seeker: stevesunderland; similarity_score: 0.34407
job_seeker: nialo; similarity_score: 0.34407
job_seeker: neilk; similarity_score: 0.34042
job_seeker: howard941; similarity_score: 0.33683
job_seeker: domador; similarity_score: 0.32323
job_seeker: erszcz; similarity_score: 0.32322
job_seeker: emilis_info; similarity_score: 0.31682
job_seeker: hasbelkader; similarity_score: 0.31372
job_seeker: sidmitra; similarity_score: 0.31372
job_seeker: chrispecoraro; similarity_score: 0.31372
job_seeker: avyfain; similarity_score: 0.31371
job_seeker: mailshanx; similarity_score: 0.31371
job_seeker: fabulist; similarity_score: 0.31067
job_seeker: dizzystar; similarity_score: 0.31067
job_seeker: jorgeisraelp; similarity_score: 0.30768
job_seeker: Hario; similarity_score: 0.30475
job_seeker: osenar; similarity_score: 0.30475
job_seeker: jj57347; similarity_score: 0.30188
job_seeker: ameen; similarity_score: 0.29905
job_seeker: Daves; similarity_score: 0.29905
job_seeker: daleco; similarity_score: 0.28070
job_seeker: davisr; similarity_score: 0.28070
job_seeker: lygi; similarity_score: 0.27825
job_seeker: randallsquared; similarity_score: 0.27349
job_seeker: tylermac1; similarity_score: 0.27118
job_seeker: hiddentao; similarity_score: 0.27118
job_seeker: jrm2k6; similarity_score: 0.27118
job_seeker: tarwatirno; similarity_score: 0.26890
job_seeker: giancarlostoro; similarity_score: 0.26889
job_seeker: kristallizer1; similarity_score: 0.25806
job_seeker: rabc; similarity_score: 0.24805
job_seeker: hugovie; similarity_score: 0.24614
job_seeker: abathur; similarity_score: 0.23879
job_seeker: edgyswingset; similarity_score: 0.23703
job_seeker: hireme01; similarity_score: 0.23529
job_seeker: 147; similarity_score: 0.23187
job_seeker: seekinghire14; similarity_score: 0.22377
job_seeker: vdaniuk; similarity_score: 0.21476
job_seeker: seansmccullough; similarity_score: 0.21052
job_seeker: rhexs; similarity_score: 0.20512
job_seeker: th1agofm; similarity_score: 0.19875
job_seeker: wyclif; similarity_score: 0.19393
job_seeker: jbcrail; similarity_score: 0.18934
job_seeker: addisonj; similarity_score: 0.18078
job_seeker: dmunoz; similarity_score: 0.17391
job_seeker: laughfactory; similarity_score: 0.17203
job_seeker: doorty; similarity_score: 0.16160
job_seeker: thegrif; similarity_score: 0.15999
job_seeker: astangl; similarity_score: 0.15608
job_seeker: pookieinc; similarity_score: 0.15023
