job_seeker: hannes2000; similarity_score: 0.90384
job_seeker: FiddlerClamp; similarity_score: 0.89523
job_seeker: colsandurz; similarity_score: 0.89523
job_seeker: vdimarco; similarity_score: 0.89522
job_seeker: yowmamasita; similarity_score: 0.88678
job_seeker: quiqueqs; similarity_score: 0.88678
job_seeker: new_user_name; similarity_score: 0.88678
job_seeker: torkable; similarity_score: 0.88678
job_seeker: ainiriand; similarity_score: 0.88678
job_seeker: mishkovski; similarity_score: 0.87849
job_seeker: wmil; similarity_score: 0.87037
job_seeker: egorbatik; similarity_score: 0.87036
job_seeker: dsfreed; similarity_score: 0.87036
job_seeker: RamunasM; similarity_score: 0.87036
job_seeker: Stamy; similarity_score: 0.86238
job_seeker: saigrandhi; similarity_score: 0.86237
job_seeker: pluc; similarity_score: 0.86237
job_seeker: gkelly; similarity_score: 0.86237
job_seeker: batjaa; similarity_score: 0.85454
job_seeker: jivux; similarity_score: 0.85454
job_seeker: Hobart116; similarity_score: 0.85453
job_seeker: SerialMiller; similarity_score: 0.84684
job_seeker: sauravt; similarity_score: 0.84684
job_seeker: frontsideair; similarity_score: 0.84683
job_seeker: jokoon; similarity_score: 0.83928
job_seeker: domedefelice; similarity_score: 0.83185
job_seeker: hyunwoona; similarity_score: 0.83185
job_seeker: phish; similarity_score: 0.83185
job_seeker: jdbiggs; similarity_score: 0.83185
job_seeker: pknerd; similarity_score: 0.81738
job_seeker: sharmanaetor; similarity_score: 0.81034
job_seeker: yesyesnooo; similarity_score: 0.81033
job_seeker: webjac; similarity_score: 0.81033
job_seeker: agurha; similarity_score: 0.81033
job_seeker: jbza; similarity_score: 0.81033
job_seeker: chad_strategic; similarity_score: 0.81033
job_seeker: anujpasricha; similarity_score: 0.81033
job_seeker: speeder; similarity_score: 0.80341
job_seeker: greenjellybean; similarity_score: 0.79660
job_seeker: Nullslash; similarity_score: 0.78991
job_seeker: srpoder; similarity_score: 0.78332
job_seeker: harrychenca; similarity_score: 0.78332
job_seeker: sfythe; similarity_score: 0.77685
job_seeker: JoshuaDavid; similarity_score: 0.77049
job_seeker: asfarley; similarity_score: 0.77048
job_seeker: v1ct0r; similarity_score: 0.76422
job_seeker: ucacian; similarity_score: 0.75806
job_seeker: waiquoo; similarity_score: 0.75199
job_seeker: claudiordgz; similarity_score: 0.75199
job_seeker: rogerbinns; similarity_score: 0.75199
job_seeker: nicopace; similarity_score: 0.75199
job_seeker: ownagefool; similarity_score: 0.74602
job_seeker: mariocesar; similarity_score: 0.74015
job_seeker: pablokbs; similarity_score: 0.74015
job_seeker: 3zzy; similarity_score: 0.74014
job_seeker: ryanjanvier; similarity_score: 0.73437
job_seeker: gothy; similarity_score: 0.73436
job_seeker: baggachipz; similarity_score: 0.72868
job_seeker: Grue3; similarity_score: 0.72867
job_seeker: zachcowell; similarity_score: 0.72307
job_seeker: hiby007; similarity_score: 0.72307
job_seeker: philippnagel; similarity_score: 0.72307
job_seeker: 2bluesc; similarity_score: 0.72306
job_seeker: japesinator; similarity_score: 0.72306
job_seeker: ryaneager; similarity_score: 0.72306
job_seeker: Achshar; similarity_score: 0.71755
job_seeker: 32faction; similarity_score: 0.71755
job_seeker: thomasfromcdnjs; similarity_score: 0.71755
job_seeker: nubcakes; similarity_score: 0.71755
job_seeker: 2close4comfort; similarity_score: 0.71212
job_seeker: mateja; similarity_score: 0.71211
job_seeker: rahulroy; similarity_score: 0.70676
job_seeker: TapanilaT; similarity_score: 0.70675
job_seeker: Cyranix; similarity_score: 0.70149
job_seeker: cpursley; similarity_score: 0.70148
job_seeker: codez; similarity_score: 0.70148
job_seeker: apsdehal; similarity_score: 0.69629
job_seeker: jecjec; similarity_score: 0.69629
job_seeker: darsi; similarity_score: 0.69628
job_seeker: beanmind; similarity_score: 0.69628
job_seeker: fvinci; similarity_score: 0.69117
job_seeker: bruticus; similarity_score: 0.69117
job_seeker: toddrew; similarity_score: 0.68612
job_seeker: kidsil; similarity_score: 0.68612
job_seeker: Daves; similarity_score: 0.68612
job_seeker: yen223; similarity_score: 0.68115
job_seeker: keane; similarity_score: 0.67625
job_seeker: J_Darnley; similarity_score: 0.67625
job_seeker: asethwright; similarity_score: 0.67625
job_seeker: cswelin; similarity_score: 0.67142
job_seeker: cday; similarity_score: 0.67142
job_seeker: nt_tdc; similarity_score: 0.67142
job_seeker: ddebernardy; similarity_score: 0.67142
job_seeker: lukasLansky; similarity_score: 0.67142
job_seeker: akama; similarity_score: 0.67141
job_seeker: hayolie; similarity_score: 0.66666
job_seeker: jan0e; similarity_score: 0.66665
job_seeker: ealeksandrov; similarity_score: 0.66665
job_seeker: csorrell; similarity_score: 0.66197
job_seeker: paulojreis; similarity_score: 0.66196
job_seeker: BenderV; similarity_score: 0.66196
job_seeker: keraj; similarity_score: 0.65733
job_seeker: yzzxy; similarity_score: 0.65733
job_seeker: sfteus; similarity_score: 0.65277
job_seeker: gsamm; similarity_score: 0.65276
job_seeker: bluerobotcat; similarity_score: 0.64827
job_seeker: emillon; similarity_score: 0.64827
job_seeker: mtdavis; similarity_score: 0.64827
job_seeker: dyadic; similarity_score: 0.64826
job_seeker: 67726e; similarity_score: 0.63086
job_seeker: tomaskazemekas; similarity_score: 0.62666
job_seeker: Jarlakxen; similarity_score: 0.62666
job_seeker: gmoneynj2000; similarity_score: 0.62251
job_seeker: navait; similarity_score: 0.61437
job_seeker: schneidmaster; similarity_score: 0.61038
job_seeker: jw989; similarity_score: 0.61038
job_seeker: iN7h33nD; similarity_score: 0.60255
job_seeker: bcoates; similarity_score: 0.60255
job_seeker: Akkuma; similarity_score: 0.59493
job_seeker: zwetan; similarity_score: 0.59118
job_seeker: chrispecoraro; similarity_score: 0.58749
job_seeker: domador; similarity_score: 0.58749
job_seeker: kparaju; similarity_score: 0.58749
job_seeker: avyfain; similarity_score: 0.58384
job_seeker: sdernley; similarity_score: 0.58384
job_seeker: TheDom; similarity_score: 0.56969
job_seeker: mike-cardwell; similarity_score: 0.56969
job_seeker: btbuildem; similarity_score: 0.56968
job_seeker: sidmitra; similarity_score: 0.56968
job_seeker: kirpekar; similarity_score: 0.56968
job_seeker: yoav; similarity_score: 0.56626
job_seeker: acharnou; similarity_score: 0.56626
job_seeker: RickS; similarity_score: 0.56626
job_seeker: majodev; similarity_score: 0.56625
job_seeker: hereonbusiness; similarity_score: 0.55952
job_seeker: siscia; similarity_score: 0.55620
job_seeker: valarauca1; similarity_score: 0.54970
job_seeker: joyofdata; similarity_score: 0.54969
job_seeker: osenar; similarity_score: 0.54650
job_seeker: HamboneWilson; similarity_score: 0.54650
job_seeker: richardhoward; similarity_score: 0.54335
job_seeker: AlexNeoNomad; similarity_score: 0.53713
job_seeker: jrm2k6; similarity_score: 0.53713
job_seeker: eximius; similarity_score: 0.53408
job_seeker: howard941; similarity_score: 0.53106
job_seeker: throwaway83; similarity_score: 0.52808
job_seeker: jamesbrewer; similarity_score: 0.51933
job_seeker: madprops; similarity_score: 0.50810
job_seeker: saiko-chriskun; similarity_score: 0.48958
job_seeker: ryankevans; similarity_score: 0.47473
job_seeker: orteipid; similarity_score: 0.45853
job_seeker: Hario; similarity_score: 0.44761
job_seeker: lechuckcaptain; similarity_score: 0.42921
job_seeker: wyclif; similarity_score: 0.41047
job_seeker: KTamasEnty; similarity_score: 0.40342
job_seeker: tehwalrus; similarity_score: 0.38842
job_seeker: frazer; similarity_score: 0.37449
job_seeker: chrisbennet; similarity_score: 0.36015
job_seeker: astangl; similarity_score: 0.35877
job_seeker: batbomb; similarity_score: 0.32081
