job_seeker: EddyShure; similarity_score: 0.99718
job_seeker: trumbitta2; similarity_score: 0.99718
job_seeker: white0ut; similarity_score: 0.97260
job_seeker: scool; similarity_score: 0.96730
job_seeker: papes; similarity_score: 0.96730
job_seeker: HemantPawar; similarity_score: 0.96205
job_seeker: knoxzin1; similarity_score: 0.95945
job_seeker: david04; similarity_score: 0.95945
job_seeker: rayalez; similarity_score: 0.95945
job_seeker: it_learnses; similarity_score: 0.95945
job_seeker: sam_rad; similarity_score: 0.95686
job_seeker: developerbro; similarity_score: 0.95686
job_seeker: phish; similarity_score: 0.95686
job_seeker: idlewan; similarity_score: 0.95429
job_seeker: asow92; similarity_score: 0.95174
job_seeker: cpursley; similarity_score: 0.95174
job_seeker: notastartup; similarity_score: 0.95173
job_seeker: colsandurz; similarity_score: 0.95173
job_seeker: enilsen16; similarity_score: 0.94919
job_seeker: Stamy; similarity_score: 0.94919
job_seeker: csommers; similarity_score: 0.94919
job_seeker: sharmanaetor; similarity_score: 0.94666
job_seeker: andrey_utkin; similarity_score: 0.94666
job_seeker: pknerd; similarity_score: 0.94666
job_seeker: albur; similarity_score: 0.94414
job_seeker: thetwopct; similarity_score: 0.94414
job_seeker: pzz; similarity_score: 0.94414
job_seeker: alexandregme; similarity_score: 0.94414
job_seeker: spacial; similarity_score: 0.94414
job_seeker: coffee667; similarity_score: 0.94414
job_seeker: csbartus; similarity_score: 0.94414
job_seeker: ddxv; similarity_score: 0.94164
job_seeker: joshrael; similarity_score: 0.93915
job_seeker: shabinesh; similarity_score: 0.93915
job_seeker: siscia; similarity_score: 0.93915
job_seeker: sfythe; similarity_score: 0.93914
job_seeker: dmichulke; similarity_score: 0.93667
job_seeker: lukeqsee; similarity_score: 0.93667
job_seeker: uladzislau; similarity_score: 0.93666
job_seeker: Grue3; similarity_score: 0.93420
job_seeker: krapp; similarity_score: 0.93420
job_seeker: mickt; similarity_score: 0.92931
job_seeker: nogbit; similarity_score: 0.92930
job_seeker: aivosha; similarity_score: 0.92689
job_seeker: madarve; similarity_score: 0.92688
job_seeker: rockoder; similarity_score: 0.92688
job_seeker: yangchi; similarity_score: 0.92688
job_seeker: rahulroy; similarity_score: 0.92688
job_seeker: ashkang; similarity_score: 0.92688
job_seeker: mateja; similarity_score: 0.92447
job_seeker: dmaffett; similarity_score: 0.92447
job_seeker: gothy; similarity_score: 0.92447
job_seeker: 3zzy; similarity_score: 0.92207
job_seeker: asherdavidson; similarity_score: 0.92207
job_seeker: arenaninja; similarity_score: 0.92207
job_seeker: Widow; similarity_score: 0.91968
job_seeker: andrewmatte; similarity_score: 0.91968
job_seeker: zero-g; similarity_score: 0.91968
job_seeker: gierach; similarity_score: 0.91967
job_seeker: keraj; similarity_score: 0.91731
job_seeker: hiby007; similarity_score: 0.91731
job_seeker: dancole; similarity_score: 0.91730
job_seeker: zplesivcak; similarity_score: 0.91730
job_seeker: BrofessorWolf; similarity_score: 0.91494
job_seeker: jayrobin; similarity_score: 0.91259
job_seeker: lordsheepy; similarity_score: 0.91259
job_seeker: nialo; similarity_score: 0.91259
job_seeker: jecjec; similarity_score: 0.91259
job_seeker: apsdehal; similarity_score: 0.91258
job_seeker: brickmort; similarity_score: 0.91258
job_seeker: J_Darnley; similarity_score: 0.91025
job_seeker: chrisbrueck; similarity_score: 0.90791
job_seeker: mdturnerphys; similarity_score: 0.90560
job_seeker: yen223; similarity_score: 0.90330
job_seeker: dsposito; similarity_score: 0.90100
job_seeker: BenderV; similarity_score: 0.89872
job_seeker: WasimBhai; similarity_score: 0.89646
job_seeker: eshaham; similarity_score: 0.89645
job_seeker: chroman; similarity_score: 0.89645
job_seeker: fabulist; similarity_score: 0.89645
job_seeker: qute; similarity_score: 0.89420
job_seeker: neilk; similarity_score: 0.89420
job_seeker: agilebyte; similarity_score: 0.88972
job_seeker: nirajd; similarity_score: 0.88972
job_seeker: synesso; similarity_score: 0.88972
job_seeker: prmobiledev; similarity_score: 0.88972
job_seeker: Blackthorn; similarity_score: 0.88749
job_seeker: domador; similarity_score: 0.88749
job_seeker: ankeshanand; similarity_score: 0.88749
job_seeker: codez; similarity_score: 0.88749
job_seeker: AndroidJedi; similarity_score: 0.88749
job_seeker: athesyn; similarity_score: 0.88528
job_seeker: Danieru; similarity_score: 0.88307
job_seeker: dizzystar; similarity_score: 0.88088
job_seeker: avyfain; similarity_score: 0.87871
job_seeker: mailshanx; similarity_score: 0.87870
job_seeker: jayhuang; similarity_score: 0.87870
job_seeker: Hario; similarity_score: 0.87653
job_seeker: stevesunderland; similarity_score: 0.87437
job_seeker: chrispecoraro; similarity_score: 0.87223
job_seeker: osenar; similarity_score: 0.87223
job_seeker: jorgeisraelp; similarity_score: 0.87223
job_seeker: erszcz; similarity_score: 0.87222
job_seeker: howard941; similarity_score: 0.87009
job_seeker: kristallizer1; similarity_score: 0.86796
job_seeker: davisr; similarity_score: 0.86585
job_seeker: hasbelkader; similarity_score: 0.86585
job_seeker: Daves; similarity_score: 0.86164
job_seeker: jj57347; similarity_score: 0.86164
job_seeker: emilis_info; similarity_score: 0.85748
job_seeker: lygi; similarity_score: 0.85748
job_seeker: ameen; similarity_score: 0.85748
job_seeker: tylermac1; similarity_score: 0.85541
job_seeker: giancarlostoro; similarity_score: 0.85336
job_seeker: hiddentao; similarity_score: 0.85336
job_seeker: jrm2k6; similarity_score: 0.85335
job_seeker: sidmitra; similarity_score: 0.85131
job_seeker: hugovie; similarity_score: 0.85131
job_seeker: randallsquared; similarity_score: 0.84725
job_seeker: 147; similarity_score: 0.84725
job_seeker: daleco; similarity_score: 0.84523
job_seeker: tarwatirno; similarity_score: 0.84522
job_seeker: rabc; similarity_score: 0.83923
job_seeker: seekinghire14; similarity_score: 0.83725
job_seeker: abathur; similarity_score: 0.82558
job_seeker: edgyswingset; similarity_score: 0.81986
job_seeker: hireme01; similarity_score: 0.81421
job_seeker: wyclif; similarity_score: 0.80498
job_seeker: seansmccullough; similarity_score: 0.80498
job_seeker: vdaniuk; similarity_score: 0.80134
job_seeker: rhexs; similarity_score: 0.80134
job_seeker: th1agofm; similarity_score: 0.79954
job_seeker: addisonj; similarity_score: 0.78021
job_seeker: dmunoz; similarity_score: 0.76507
job_seeker: jbcrail; similarity_score: 0.75211
job_seeker: laughfactory; similarity_score: 0.74422
job_seeker: thegrif; similarity_score: 0.73498
job_seeker: astangl; similarity_score: 0.73346
job_seeker: doorty; similarity_score: 0.72894
job_seeker: pookieinc; similarity_score: 0.71285
