job_seeker: EddyShure; similarity_score: 0.98684
job_seeker: trumbitta2; similarity_score: 0.98683
job_seeker: white0ut; similarity_score: 0.87208
job_seeker: papes; similarity_score: 0.86206
job_seeker: HemantPawar; similarity_score: 0.84269
job_seeker: scool; similarity_score: 0.84268
job_seeker: knoxzin1; similarity_score: 0.83332
job_seeker: rayalez; similarity_score: 0.82417
job_seeker: colsandurz; similarity_score: 0.82417
job_seeker: david04; similarity_score: 0.82416
job_seeker: sam_rad; similarity_score: 0.81521
job_seeker: it_learnses; similarity_score: 0.81521
job_seeker: andrey_utkin; similarity_score: 0.80645
job_seeker: idlewan; similarity_score: 0.80644
job_seeker: enilsen16; similarity_score: 0.80644
job_seeker: developerbro; similarity_score: 0.80644
job_seeker: asow92; similarity_score: 0.79787
job_seeker: pknerd; similarity_score: 0.78124
job_seeker: cpursley; similarity_score: 0.78124
job_seeker: csommers; similarity_score: 0.78124
job_seeker: notastartup; similarity_score: 0.78124
job_seeker: phish; similarity_score: 0.78124
job_seeker: pzz; similarity_score: 0.76530
job_seeker: coffee667; similarity_score: 0.76530
job_seeker: csbartus; similarity_score: 0.76529
job_seeker: Stamy; similarity_score: 0.75757
job_seeker: alexandregme; similarity_score: 0.75757
job_seeker: albur; similarity_score: 0.74999
job_seeker: joshrael; similarity_score: 0.74257
job_seeker: ddxv; similarity_score: 0.74256
job_seeker: shabinesh; similarity_score: 0.73529
job_seeker: thetwopct; similarity_score: 0.73528
job_seeker: aivosha; similarity_score: 0.73528
job_seeker: spacial; similarity_score: 0.73528
job_seeker: sfythe; similarity_score: 0.73528
job_seeker: ashkang; similarity_score: 0.72814
job_seeker: dmichulke; similarity_score: 0.72814
job_seeker: sharmanaetor; similarity_score: 0.72114
job_seeker: Grue3; similarity_score: 0.72114
job_seeker: uladzislau; similarity_score: 0.70092
job_seeker: rockoder; similarity_score: 0.69443
job_seeker: 3zzy; similarity_score: 0.69443
job_seeker: nogbit; similarity_score: 0.68806
job_seeker: dancole; similarity_score: 0.68806
job_seeker: lukeqsee; similarity_score: 0.68181
job_seeker: siscia; similarity_score: 0.67567
job_seeker: mateja; similarity_score: 0.67567
job_seeker: gothy; similarity_score: 0.67567
job_seeker: krapp; similarity_score: 0.67566
job_seeker: mickt; similarity_score: 0.66963
job_seeker: madarve; similarity_score: 0.66963
job_seeker: rahulroy; similarity_score: 0.66963
job_seeker: apsdehal; similarity_score: 0.66371
job_seeker: hiby007; similarity_score: 0.65789
job_seeker: Widow; similarity_score: 0.65789
job_seeker: zplesivcak; similarity_score: 0.65216
job_seeker: chrisbrueck; similarity_score: 0.65216
job_seeker: dmaffett; similarity_score: 0.64654
job_seeker: jecjec; similarity_score: 0.64654
job_seeker: gierach; similarity_score: 0.64102
job_seeker: zero-g; similarity_score: 0.64101
job_seeker: BrofessorWolf; similarity_score: 0.63559
job_seeker: andrewmatte; similarity_score: 0.63558
job_seeker: mdturnerphys; similarity_score: 0.63024
job_seeker: lordsheepy; similarity_score: 0.63024
job_seeker: dsposito; similarity_score: 0.63024
job_seeker: jayrobin; similarity_score: 0.61982
job_seeker: yangchi; similarity_score: 0.61982
job_seeker: J_Darnley; similarity_score: 0.61982
job_seeker: yen223; similarity_score: 0.61475
job_seeker: asherdavidson; similarity_score: 0.61474
job_seeker: BenderV; similarity_score: 0.60974
job_seeker: keraj; similarity_score: 0.60483
job_seeker: agilebyte; similarity_score: 0.60483
job_seeker: arenaninja; similarity_score: 0.59999
job_seeker: brickmort; similarity_score: 0.59999
job_seeker: AndroidJedi; similarity_score: 0.59055
job_seeker: Danieru; similarity_score: 0.58593
job_seeker: chroman; similarity_score: 0.58592
job_seeker: qute; similarity_score: 0.58592
job_seeker: ankeshanand; similarity_score: 0.57691
job_seeker: codez; similarity_score: 0.57691
job_seeker: athesyn; similarity_score: 0.57251
job_seeker: WasimBhai; similarity_score: 0.56818
job_seeker: nialo; similarity_score: 0.56390
job_seeker: jayhuang; similarity_score: 0.56390
job_seeker: eshaham; similarity_score: 0.55969
job_seeker: synesso; similarity_score: 0.55969
job_seeker: stevesunderland; similarity_score: 0.55969
job_seeker: Blackthorn; similarity_score: 0.55554
job_seeker: prmobiledev; similarity_score: 0.55554
job_seeker: nirajd; similarity_score: 0.55146
job_seeker: howard941; similarity_score: 0.55146
job_seeker: neilk; similarity_score: 0.54743
job_seeker: erszcz; similarity_score: 0.53571
job_seeker: domador; similarity_score: 0.53571
job_seeker: hasbelkader; similarity_score: 0.53191
job_seeker: emilis_info; similarity_score: 0.52816
job_seeker: dizzystar; similarity_score: 0.52447
job_seeker: mailshanx; similarity_score: 0.52083
job_seeker: fabulist; similarity_score: 0.52082
job_seeker: chrispecoraro; similarity_score: 0.51724
job_seeker: sidmitra; similarity_score: 0.51369
job_seeker: avyfain; similarity_score: 0.51369
job_seeker: jorgeisraelp; similarity_score: 0.51369
job_seeker: osenar; similarity_score: 0.50335
job_seeker: ameen; similarity_score: 0.50334
job_seeker: daleco; similarity_score: 0.49999
job_seeker: jj57347; similarity_score: 0.49999
job_seeker: Daves; similarity_score: 0.49341
job_seeker: Hario; similarity_score: 0.49018
job_seeker: tylermac1; similarity_score: 0.48076
job_seeker: giancarlostoro; similarity_score: 0.47467
job_seeker: davisr; similarity_score: 0.47467
job_seeker: lygi; similarity_score: 0.47169
job_seeker: hiddentao; similarity_score: 0.47169
job_seeker: randallsquared; similarity_score: 0.46874
job_seeker: jrm2k6; similarity_score: 0.46582
job_seeker: tarwatirno; similarity_score: 0.46296
job_seeker: kristallizer1; similarity_score: 0.46012
job_seeker: rabc; similarity_score: 0.44642
job_seeker: hugovie; similarity_score: 0.44378
job_seeker: abathur; similarity_score: 0.43859
job_seeker: hireme01; similarity_score: 0.42613
job_seeker: edgyswingset; similarity_score: 0.42372
job_seeker: seekinghire14; similarity_score: 0.41898
job_seeker: 147; similarity_score: 0.41208
job_seeker: vdaniuk; similarity_score: 0.39682
job_seeker: seansmccullough; similarity_score: 0.39682
job_seeker: rhexs; similarity_score: 0.38070
job_seeker: th1agofm; similarity_score: 0.36584
job_seeker: wyclif; similarity_score: 0.36584
job_seeker: jbcrail; similarity_score: 0.35884
job_seeker: addisonj; similarity_score: 0.33782
job_seeker: laughfactory; similarity_score: 0.33185
job_seeker: dmunoz; similarity_score: 0.33184
job_seeker: doorty; similarity_score: 0.32188
job_seeker: thegrif; similarity_score: 0.31249
job_seeker: astangl; similarity_score: 0.30119
job_seeker: pookieinc; similarity_score: 0.29761
