job_seeker: FiddlerClamp; similarity_score: 0.95967
job_seeker: hannes2000; similarity_score: 0.95967
job_seeker: yowmamasita; similarity_score: 0.95199
job_seeker: colsandurz; similarity_score: 0.95199
job_seeker: quiqueqs; similarity_score: 0.95199
job_seeker: vdimarco; similarity_score: 0.95199
job_seeker: ainiriand; similarity_score: 0.95199
job_seeker: Stamy; similarity_score: 0.94820
job_seeker: new_user_name; similarity_score: 0.94820
job_seeker: mishkovski; similarity_score: 0.94819
job_seeker: torkable; similarity_score: 0.94819
job_seeker: RamunasM; similarity_score: 0.94443
job_seeker: SerialMiller; similarity_score: 0.94070
job_seeker: dsfreed; similarity_score: 0.94070
job_seeker: batjaa; similarity_score: 0.94070
job_seeker: sauravt; similarity_score: 0.93700
job_seeker: gkelly; similarity_score: 0.93700
job_seeker: Hobart116; similarity_score: 0.93700
job_seeker: egorbatik; similarity_score: 0.93700
job_seeker: wmil; similarity_score: 0.93700
job_seeker: saigrandhi; similarity_score: 0.93700
job_seeker: jokoon; similarity_score: 0.93333
job_seeker: phish; similarity_score: 0.93333
job_seeker: jivux; similarity_score: 0.93332
job_seeker: pluc; similarity_score: 0.93332
job_seeker: jdbiggs; similarity_score: 0.93332
job_seeker: jbza; similarity_score: 0.92968
job_seeker: agurha; similarity_score: 0.92968
job_seeker: hyunwoona; similarity_score: 0.92606
job_seeker: frontsideair; similarity_score: 0.92606
job_seeker: pknerd; similarity_score: 0.92606
job_seeker: sharmanaetor; similarity_score: 0.92247
job_seeker: domedefelice; similarity_score: 0.92247
job_seeker: JoshuaDavid; similarity_score: 0.91891
job_seeker: greenjellybean; similarity_score: 0.91891
job_seeker: yesyesnooo; similarity_score: 0.91891
job_seeker: webjac; similarity_score: 0.91891
job_seeker: speeder; similarity_score: 0.91538
job_seeker: anujpasricha; similarity_score: 0.91537
job_seeker: v1ct0r; similarity_score: 0.91187
job_seeker: sfythe; similarity_score: 0.91187
job_seeker: harrychenca; similarity_score: 0.91187
job_seeker: chad_strategic; similarity_score: 0.90838
job_seeker: ucacian; similarity_score: 0.90493
job_seeker: mariocesar; similarity_score: 0.90493
job_seeker: ownagefool; similarity_score: 0.90150
job_seeker: rahulroy; similarity_score: 0.90150
job_seeker: Nullslash; similarity_score: 0.89473
job_seeker: rogerbinns; similarity_score: 0.89473
job_seeker: asfarley; similarity_score: 0.89138
job_seeker: 3zzy; similarity_score: 0.89137
job_seeker: claudiordgz; similarity_score: 0.89137
job_seeker: waiquoo; similarity_score: 0.88805
job_seeker: ryaneager; similarity_score: 0.88805
job_seeker: srpoder; similarity_score: 0.88805
job_seeker: nubcakes; similarity_score: 0.88475
job_seeker: mateja; similarity_score: 0.88148
job_seeker: gothy; similarity_score: 0.88147
job_seeker: japesinator; similarity_score: 0.88147
job_seeker: zachcowell; similarity_score: 0.87822
job_seeker: TapanilaT; similarity_score: 0.87822
job_seeker: pablokbs; similarity_score: 0.87822
job_seeker: nicopace; similarity_score: 0.87822
job_seeker: baggachipz; similarity_score: 0.87822
job_seeker: ealeksandrov; similarity_score: 0.87822
job_seeker: 2close4comfort; similarity_score: 0.87822
job_seeker: Grue3; similarity_score: 0.87822
job_seeker: thomasfromcdnjs; similarity_score: 0.87822
job_seeker: hiby007; similarity_score: 0.87499
job_seeker: 32faction; similarity_score: 0.87499
job_seeker: ryanjanvier; similarity_score: 0.87499
job_seeker: lukasLansky; similarity_score: 0.87499
job_seeker: Achshar; similarity_score: 0.87179
job_seeker: codez; similarity_score: 0.87179
job_seeker: bruticus; similarity_score: 0.87179
job_seeker: philippnagel; similarity_score: 0.87178
job_seeker: 2bluesc; similarity_score: 0.87178
job_seeker: kidsil; similarity_score: 0.86545
job_seeker: beanmind; similarity_score: 0.86545
job_seeker: akama; similarity_score: 0.86545
job_seeker: toddrew; similarity_score: 0.86544
job_seeker: cswelin; similarity_score: 0.86544
job_seeker: cpursley; similarity_score: 0.86544
job_seeker: jecjec; similarity_score: 0.86544
job_seeker: apsdehal; similarity_score: 0.86231
job_seeker: Cyranix; similarity_score: 0.86231
job_seeker: gsamm; similarity_score: 0.86231
job_seeker: J_Darnley; similarity_score: 0.85919
job_seeker: asethwright; similarity_score: 0.85611
job_seeker: Daves; similarity_score: 0.85611
job_seeker: hayolie; similarity_score: 0.85611
job_seeker: darsi; similarity_score: 0.85611
job_seeker: dyadic; similarity_score: 0.85610
job_seeker: keraj; similarity_score: 0.85304
job_seeker: cday; similarity_score: 0.85304
job_seeker: fvinci; similarity_score: 0.85304
job_seeker: keane; similarity_score: 0.84999
job_seeker: nt_tdc; similarity_score: 0.84999
job_seeker: bluerobotcat; similarity_score: 0.84999
job_seeker: ddebernardy; similarity_score: 0.84999
job_seeker: emillon; similarity_score: 0.84999
job_seeker: jan0e; similarity_score: 0.84999
job_seeker: paulojreis; similarity_score: 0.84697
job_seeker: yen223; similarity_score: 0.84697
job_seeker: mtdavis; similarity_score: 0.84696
job_seeker: BenderV; similarity_score: 0.84396
job_seeker: yzzxy; similarity_score: 0.84396
job_seeker: csorrell; similarity_score: 0.84097
job_seeker: navait; similarity_score: 0.83802
job_seeker: tomaskazemekas; similarity_score: 0.83508
job_seeker: sfteus; similarity_score: 0.83508
job_seeker: schneidmaster; similarity_score: 0.83507
job_seeker: gmoneynj2000; similarity_score: 0.83216
job_seeker: iN7h33nD; similarity_score: 0.83216
job_seeker: jw989; similarity_score: 0.82638
job_seeker: kparaju; similarity_score: 0.82352
job_seeker: 67726e; similarity_score: 0.82068
job_seeker: Jarlakxen; similarity_score: 0.82068
job_seeker: bcoates; similarity_score: 0.81506
job_seeker: sdernley; similarity_score: 0.81228
job_seeker: avyfain; similarity_score: 0.81227
job_seeker: TheDom; similarity_score: 0.80952
job_seeker: zwetan; similarity_score: 0.80952
job_seeker: chrispecoraro; similarity_score: 0.80677
job_seeker: Akkuma; similarity_score: 0.80677
job_seeker: domador; similarity_score: 0.80677
job_seeker: btbuildem; similarity_score: 0.80405
job_seeker: hereonbusiness; similarity_score: 0.80134
job_seeker: kirpekar; similarity_score: 0.79864
job_seeker: RickS; similarity_score: 0.79069
job_seeker: sidmitra; similarity_score: 0.79068
job_seeker: siscia; similarity_score: 0.78807
job_seeker: joyofdata; similarity_score: 0.78807
job_seeker: majodev; similarity_score: 0.78547
job_seeker: mike-cardwell; similarity_score: 0.78547
job_seeker: jrm2k6; similarity_score: 0.78547
job_seeker: yoav; similarity_score: 0.78288
job_seeker: acharnou; similarity_score: 0.78032
job_seeker: osenar; similarity_score: 0.77272
job_seeker: madprops; similarity_score: 0.77272
job_seeker: valarauca1; similarity_score: 0.77272
job_seeker: richardhoward; similarity_score: 0.77272
job_seeker: AlexNeoNomad; similarity_score: 0.77271
job_seeker: HamboneWilson; similarity_score: 0.77022
job_seeker: eximius; similarity_score: 0.77022
job_seeker: howard941; similarity_score: 0.76527
job_seeker: throwaway83; similarity_score: 0.76037
job_seeker: jamesbrewer; similarity_score: 0.75078
job_seeker: ryankevans; similarity_score: 0.74374
job_seeker: saiko-chriskun; similarity_score: 0.73912
job_seeker: orteipid; similarity_score: 0.71903
job_seeker: Hario; similarity_score: 0.71043
job_seeker: lechuckcaptain; similarity_score: 0.70205
job_seeker: wyclif; similarity_score: 0.67231
job_seeker: KTamasEnty; similarity_score: 0.65927
job_seeker: tehwalrus; similarity_score: 0.63978
job_seeker: frazer; similarity_score: 0.63636
job_seeker: chrisbennet; similarity_score: 0.61657
job_seeker: astangl; similarity_score: 0.61657
job_seeker: batbomb; similarity_score: 0.58332
