job_seeker: EddyShure; similarity_score: 0.99815
job_seeker: trumbitta2; similarity_score: 0.99815
job_seeker: white0ut; similarity_score: 0.98369
job_seeker: papes; similarity_score: 0.98014
job_seeker: scool; similarity_score: 0.98013
job_seeker: rayalez; similarity_score: 0.97660
job_seeker: HemantPawar; similarity_score: 0.97485
job_seeker: david04; similarity_score: 0.97311
job_seeker: knoxzin1; similarity_score: 0.97311
job_seeker: it_learnses; similarity_score: 0.97137
job_seeker: phish; similarity_score: 0.97137
job_seeker: sam_rad; similarity_score: 0.97137
job_seeker: colsandurz; similarity_score: 0.97136
job_seeker: andrey_utkin; similarity_score: 0.96963
job_seeker: idlewan; similarity_score: 0.96963
job_seeker: enilsen16; similarity_score: 0.96790
job_seeker: pknerd; similarity_score: 0.96790
job_seeker: developerbro; similarity_score: 0.96790
job_seeker: csommers; similarity_score: 0.96619
job_seeker: asow92; similarity_score: 0.96618
job_seeker: sfythe; similarity_score: 0.96618
job_seeker: notastartup; similarity_score: 0.96446
job_seeker: pzz; similarity_score: 0.96446
job_seeker: cpursley; similarity_score: 0.96275
job_seeker: thetwopct; similarity_score: 0.96105
job_seeker: Stamy; similarity_score: 0.96105
job_seeker: sharmanaetor; similarity_score: 0.96105
job_seeker: coffee667; similarity_score: 0.95936
job_seeker: csbartus; similarity_score: 0.95936
job_seeker: dmichulke; similarity_score: 0.95936
job_seeker: albur; similarity_score: 0.95935
job_seeker: alexandregme; similarity_score: 0.95935
job_seeker: spacial; similarity_score: 0.95767
job_seeker: shabinesh; similarity_score: 0.95767
job_seeker: joshrael; similarity_score: 0.95766
job_seeker: ashkang; similarity_score: 0.95598
job_seeker: ddxv; similarity_score: 0.95597
job_seeker: Grue3; similarity_score: 0.95597
job_seeker: rockoder; similarity_score: 0.95430
job_seeker: siscia; similarity_score: 0.95429
job_seeker: aivosha; similarity_score: 0.95262
job_seeker: madarve; similarity_score: 0.95096
job_seeker: uladzislau; similarity_score: 0.95096
job_seeker: lukeqsee; similarity_score: 0.95095
job_seeker: Widow; similarity_score: 0.95095
job_seeker: gierach; similarity_score: 0.95095
job_seeker: 3zzy; similarity_score: 0.94930
job_seeker: rahulroy; similarity_score: 0.94930
job_seeker: krapp; similarity_score: 0.94929
job_seeker: nogbit; similarity_score: 0.94764
job_seeker: dmaffett; similarity_score: 0.94764
job_seeker: mickt; similarity_score: 0.94763
job_seeker: zplesivcak; similarity_score: 0.94763
job_seeker: mateja; similarity_score: 0.94599
job_seeker: yangchi; similarity_score: 0.94598
job_seeker: dancole; similarity_score: 0.94598
job_seeker: gothy; similarity_score: 0.94598
job_seeker: arenaninja; similarity_score: 0.94434
job_seeker: BrofessorWolf; similarity_score: 0.94433
job_seeker: hiby007; similarity_score: 0.94270
job_seeker: zero-g; similarity_score: 0.94270
job_seeker: apsdehal; similarity_score: 0.94106
job_seeker: jecjec; similarity_score: 0.94106
job_seeker: andrewmatte; similarity_score: 0.93944
job_seeker: jayrobin; similarity_score: 0.93944
job_seeker: keraj; similarity_score: 0.93781
job_seeker: mdturnerphys; similarity_score: 0.93620
job_seeker: asherdavidson; similarity_score: 0.93620
job_seeker: chrisbrueck; similarity_score: 0.93619
job_seeker: J_Darnley; similarity_score: 0.93298
job_seeker: yen223; similarity_score: 0.93298
job_seeker: dsposito; similarity_score: 0.93298
job_seeker: lordsheepy; similarity_score: 0.93138
job_seeker: brickmort; similarity_score: 0.92979
job_seeker: ankeshanand; similarity_score: 0.92979
job_seeker: BenderV; similarity_score: 0.92820
job_seeker: athesyn; similarity_score: 0.92820
job_seeker: Danieru; similarity_score: 0.92819
job_seeker: codez; similarity_score: 0.92819
job_seeker: nirajd; similarity_score: 0.92661
job_seeker: Blackthorn; similarity_score: 0.92661
job_seeker: agilebyte; similarity_score: 0.92661
job_seeker: domador; similarity_score: 0.92661
job_seeker: qute; similarity_score: 0.92503
job_seeker: synesso; similarity_score: 0.92346
job_seeker: eshaham; similarity_score: 0.92346
job_seeker: nialo; similarity_score: 0.92346
job_seeker: jayhuang; similarity_score: 0.92346
job_seeker: fabulist; similarity_score: 0.92346
job_seeker: neilk; similarity_score: 0.92189
job_seeker: AndroidJedi; similarity_score: 0.92189
job_seeker: WasimBhai; similarity_score: 0.92033
job_seeker: prmobiledev; similarity_score: 0.92033
job_seeker: mailshanx; similarity_score: 0.92033
job_seeker: stevesunderland; similarity_score: 0.91413
job_seeker: dizzystar; similarity_score: 0.91260
job_seeker: Hario; similarity_score: 0.91260
job_seeker: howard941; similarity_score: 0.91107
job_seeker: chrispecoraro; similarity_score: 0.90954
job_seeker: avyfain; similarity_score: 0.90802
job_seeker: hasbelkader; similarity_score: 0.90802
job_seeker: kristallizer1; similarity_score: 0.90802
job_seeker: osenar; similarity_score: 0.90650
job_seeker: jrm2k6; similarity_score: 0.90650
job_seeker: erszcz; similarity_score: 0.90650
job_seeker: tylermac1; similarity_score: 0.90650
job_seeker: ameen; similarity_score: 0.90499
job_seeker: sidmitra; similarity_score: 0.90499
job_seeker: jorgeisraelp; similarity_score: 0.90349
job_seeker: davisr; similarity_score: 0.90199
job_seeker: emilis_info; similarity_score: 0.90199
job_seeker: jj57347; similarity_score: 0.90198
job_seeker: daleco; similarity_score: 0.90049
job_seeker: lygi; similarity_score: 0.90049
job_seeker: Daves; similarity_score: 0.89900
job_seeker: hiddentao; similarity_score: 0.89900
job_seeker: giancarlostoro; similarity_score: 0.89900
job_seeker: randallsquared; similarity_score: 0.89455
job_seeker: tarwatirno; similarity_score: 0.89455
job_seeker: hugovie; similarity_score: 0.88579
job_seeker: 147; similarity_score: 0.88436
job_seeker: rabc; similarity_score: 0.88148
job_seeker: edgyswingset; similarity_score: 0.87721
job_seeker: abathur; similarity_score: 0.87721
job_seeker: seekinghire14; similarity_score: 0.87158
job_seeker: seansmccullough; similarity_score: 0.86190
job_seeker: hireme01; similarity_score: 0.86053
job_seeker: rhexs; similarity_score: 0.86053
job_seeker: vdaniuk; similarity_score: 0.85646
job_seeker: wyclif; similarity_score: 0.85511
job_seeker: th1agofm; similarity_score: 0.84579
job_seeker: addisonj; similarity_score: 0.84185
job_seeker: jbcrail; similarity_score: 0.83027
job_seeker: laughfactory; similarity_score: 0.82647
job_seeker: dmunoz; similarity_score: 0.82522
job_seeker: thegrif; similarity_score: 0.81653
job_seeker: astangl; similarity_score: 0.81044
job_seeker: doorty; similarity_score: 0.80682
job_seeker: pookieinc; similarity_score: 0.79385
