job_seeker: EddyShure; similarity_score: 0.98809
job_seeker: trumbitta2; similarity_score: 0.98808
job_seeker: white0ut; similarity_score: 0.88297
job_seeker: papes; similarity_score: 0.87367
job_seeker: scool; similarity_score: 0.85566
job_seeker: HemantPawar; similarity_score: 0.85566
job_seeker: david04; similarity_score: 0.84693
job_seeker: knoxzin1; similarity_score: 0.84693
job_seeker: rayalez; similarity_score: 0.84693
job_seeker: it_learnses; similarity_score: 0.83837
job_seeker: developerbro; similarity_score: 0.82999
job_seeker: sam_rad; similarity_score: 0.82999
job_seeker: enilsen16; similarity_score: 0.82177
job_seeker: colsandurz; similarity_score: 0.82177
job_seeker: idlewan; similarity_score: 0.82177
job_seeker: phish; similarity_score: 0.80582
job_seeker: andrey_utkin; similarity_score: 0.80582
job_seeker: asow92; similarity_score: 0.80582
job_seeker: csommers; similarity_score: 0.80582
job_seeker: notastartup; similarity_score: 0.80582
job_seeker: pknerd; similarity_score: 0.80581
job_seeker: cpursley; similarity_score: 0.80581
job_seeker: csbartus; similarity_score: 0.79047
job_seeker: alexandregme; similarity_score: 0.79046
job_seeker: Stamy; similarity_score: 0.78301
job_seeker: joshrael; similarity_score: 0.78301
job_seeker: pzz; similarity_score: 0.78301
job_seeker: spacial; similarity_score: 0.77569
job_seeker: coffee667; similarity_score: 0.76851
job_seeker: albur; similarity_score: 0.76146
job_seeker: shabinesh; similarity_score: 0.76146
job_seeker: ddxv; similarity_score: 0.76146
job_seeker: dmichulke; similarity_score: 0.75453
job_seeker: thetwopct; similarity_score: 0.75453
job_seeker: sfythe; similarity_score: 0.74774
job_seeker: aivosha; similarity_score: 0.74774
job_seeker: ashkang; similarity_score: 0.74773
job_seeker: Grue3; similarity_score: 0.74106
job_seeker: sharmanaetor; similarity_score: 0.73451
job_seeker: uladzislau; similarity_score: 0.73450
job_seeker: krapp; similarity_score: 0.73450
job_seeker: rockoder; similarity_score: 0.72806
job_seeker: nogbit; similarity_score: 0.72173
job_seeker: lukeqsee; similarity_score: 0.72173
job_seeker: siscia; similarity_score: 0.71551
job_seeker: 3zzy; similarity_score: 0.71551
job_seeker: dancole; similarity_score: 0.70939
job_seeker: gothy; similarity_score: 0.70939
job_seeker: mateja; similarity_score: 0.69747
job_seeker: rahulroy; similarity_score: 0.69747
job_seeker: mickt; similarity_score: 0.69747
job_seeker: madarve; similarity_score: 0.69747
job_seeker: hiby007; similarity_score: 0.68594
job_seeker: apsdehal; similarity_score: 0.68594
job_seeker: dmaffett; similarity_score: 0.68594
job_seeker: Widow; similarity_score: 0.68594
job_seeker: zplesivcak; similarity_score: 0.68032
job_seeker: andrewmatte; similarity_score: 0.68032
job_seeker: zero-g; similarity_score: 0.68031
job_seeker: chrisbrueck; similarity_score: 0.68031
job_seeker: gierach; similarity_score: 0.67479
job_seeker: jecjec; similarity_score: 0.66934
job_seeker: dsposito; similarity_score: 0.66399
job_seeker: mdturnerphys; similarity_score: 0.65872
job_seeker: lordsheepy; similarity_score: 0.65872
job_seeker: BrofessorWolf; similarity_score: 0.65872
job_seeker: yangchi; similarity_score: 0.65353
job_seeker: J_Darnley; similarity_score: 0.64843
job_seeker: asherdavidson; similarity_score: 0.64843
job_seeker: jayrobin; similarity_score: 0.64843
job_seeker: BenderV; similarity_score: 0.64340
job_seeker: arenaninja; similarity_score: 0.63358
job_seeker: yen223; similarity_score: 0.62878
job_seeker: brickmort; similarity_score: 0.62878
job_seeker: keraj; similarity_score: 0.62878
job_seeker: agilebyte; similarity_score: 0.62877
job_seeker: ankeshanand; similarity_score: 0.62405
job_seeker: chroman; similarity_score: 0.62405
job_seeker: qute; similarity_score: 0.62405
job_seeker: nialo; similarity_score: 0.60583
job_seeker: Blackthorn; similarity_score: 0.60583
job_seeker: Danieru; similarity_score: 0.60583
job_seeker: jayhuang; similarity_score: 0.60583
job_seeker: eshaham; similarity_score: 0.60583
job_seeker: codez; similarity_score: 0.60144
job_seeker: synesso; similarity_score: 0.59711
job_seeker: AndroidJedi; similarity_score: 0.59711
job_seeker: neilk; similarity_score: 0.59285
job_seeker: athesyn; similarity_score: 0.59284
job_seeker: nirajd; similarity_score: 0.59284
job_seeker: WasimBhai; similarity_score: 0.58865
job_seeker: howard941; similarity_score: 0.58865
job_seeker: stevesunderland; similarity_score: 0.58864
job_seeker: prmobiledev; similarity_score: 0.58864
job_seeker: avyfain; similarity_score: 0.56848
job_seeker: hasbelkader; similarity_score: 0.56462
job_seeker: erszcz; similarity_score: 0.56462
job_seeker: chrispecoraro; similarity_score: 0.56080
job_seeker: fabulist; similarity_score: 0.56080
job_seeker: domador; similarity_score: 0.56080
job_seeker: emilis_info; similarity_score: 0.56080
job_seeker: mailshanx; similarity_score: 0.55332
job_seeker: dizzystar; similarity_score: 0.54605
job_seeker: sidmitra; similarity_score: 0.54604
job_seeker: jorgeisraelp; similarity_score: 0.54604
job_seeker: ameen; similarity_score: 0.53547
job_seeker: osenar; similarity_score: 0.53204
job_seeker: Hario; similarity_score: 0.53204
job_seeker: daleco; similarity_score: 0.52865
job_seeker: jj57347; similarity_score: 0.52865
job_seeker: Daves; similarity_score: 0.52531
job_seeker: tylermac1; similarity_score: 0.51234
job_seeker: hiddentao; similarity_score: 0.51233
job_seeker: lygi; similarity_score: 0.50919
job_seeker: giancarlostoro; similarity_score: 0.50919
job_seeker: davisr; similarity_score: 0.50609
job_seeker: randallsquared; similarity_score: 0.49999
job_seeker: jrm2k6; similarity_score: 0.49404
job_seeker: tarwatirno; similarity_score: 0.49404
job_seeker: kristallizer1; similarity_score: 0.49112
job_seeker: rabc; similarity_score: 0.48255
job_seeker: hugovie; similarity_score: 0.47975
job_seeker: abathur; similarity_score: 0.46628
job_seeker: edgyswingset; similarity_score: 0.45855
job_seeker: seekinghire14; similarity_score: 0.45354
job_seeker: hireme01; similarity_score: 0.45108
job_seeker: 147; similarity_score: 0.44148
job_seeker: vdaniuk; similarity_score: 0.42563
job_seeker: seansmccullough; similarity_score: 0.42346
job_seeker: rhexs; similarity_score: 0.40886
job_seeker: th1agofm; similarity_score: 0.39522
job_seeker: wyclif; similarity_score: 0.39150
job_seeker: jbcrail; similarity_score: 0.38073
job_seeker: addisonj; similarity_score: 0.37387
job_seeker: dmunoz; similarity_score: 0.36563
job_seeker: laughfactory; similarity_score: 0.35775
job_seeker: doorty; similarity_score: 0.34582
job_seeker: thegrif; similarity_score: 0.34016
job_seeker: astangl; similarity_score: 0.32936
job_seeker: pookieinc; similarity_score: 0.32045
