job_seeker: hannes2000; similarity_score: 0.84847
job_seeker: FiddlerClamp; similarity_score: 0.83582
job_seeker: ainiriand; similarity_score: 0.82352
job_seeker: vdimarco; similarity_score: 0.82352
job_seeker: colsandurz; similarity_score: 0.82352
job_seeker: quiqueqs; similarity_score: 0.82352
job_seeker: yowmamasita; similarity_score: 0.81159
job_seeker: new_user_name; similarity_score: 0.81159
job_seeker: torkable; similarity_score: 0.81159
job_seeker: mishkovski; similarity_score: 0.81158
job_seeker: Stamy; similarity_score: 0.78872
job_seeker: RamunasM; similarity_score: 0.78872
job_seeker: dsfreed; similarity_score: 0.78872
job_seeker: SerialMiller; similarity_score: 0.77777
job_seeker: wmil; similarity_score: 0.77777
job_seeker: batjaa; similarity_score: 0.77776
job_seeker: Hobart116; similarity_score: 0.76712
job_seeker: pluc; similarity_score: 0.76711
job_seeker: egorbatik; similarity_score: 0.76711
job_seeker: saigrandhi; similarity_score: 0.75675
job_seeker: sauravt; similarity_score: 0.75675
job_seeker: jbza; similarity_score: 0.74666
job_seeker: phish; similarity_score: 0.74666
job_seeker: jdbiggs; similarity_score: 0.74666
job_seeker: pknerd; similarity_score: 0.74665
job_seeker: jivux; similarity_score: 0.74665
job_seeker: gkelly; similarity_score: 0.74665
job_seeker: jokoon; similarity_score: 0.73683
job_seeker: hyunwoona; similarity_score: 0.72727
job_seeker: domedefelice; similarity_score: 0.72726
job_seeker: frontsideair; similarity_score: 0.72726
job_seeker: agurha; similarity_score: 0.71793
job_seeker: yesyesnooo; similarity_score: 0.70885
job_seeker: anujpasricha; similarity_score: 0.70885
job_seeker: speeder; similarity_score: 0.69999
job_seeker: greenjellybean; similarity_score: 0.69999
job_seeker: sharmanaetor; similarity_score: 0.69999
job_seeker: chad_strategic; similarity_score: 0.69135
job_seeker: harrychenca; similarity_score: 0.69135
job_seeker: webjac; similarity_score: 0.68292
job_seeker: v1ct0r; similarity_score: 0.68291
job_seeker: sfythe; similarity_score: 0.66666
job_seeker: JoshuaDavid; similarity_score: 0.66666
job_seeker: Nullslash; similarity_score: 0.65881
job_seeker: ucacian; similarity_score: 0.65116
job_seeker: srpoder; similarity_score: 0.65115
job_seeker: waiquoo; similarity_score: 0.64367
job_seeker: claudiordgz; similarity_score: 0.64367
job_seeker: asfarley; similarity_score: 0.64367
job_seeker: ownagefool; similarity_score: 0.63635
job_seeker: rogerbinns; similarity_score: 0.62921
job_seeker: mariocesar; similarity_score: 0.62920
job_seeker: ryanjanvier; similarity_score: 0.62920
job_seeker: baggachipz; similarity_score: 0.62222
job_seeker: nicopace; similarity_score: 0.62222
job_seeker: 3zzy; similarity_score: 0.62221
job_seeker: gothy; similarity_score: 0.61538
job_seeker: japesinator; similarity_score: 0.61538
job_seeker: ryaneager; similarity_score: 0.60869
job_seeker: Grue3; similarity_score: 0.60869
job_seeker: Achshar; similarity_score: 0.60214
job_seeker: 32faction; similarity_score: 0.59574
job_seeker: nubcakes; similarity_score: 0.59574
job_seeker: rahulroy; similarity_score: 0.59574
job_seeker: hiby007; similarity_score: 0.59574
job_seeker: pablokbs; similarity_score: 0.59573
job_seeker: mateja; similarity_score: 0.59573
job_seeker: 2bluesc; similarity_score: 0.58947
job_seeker: codez; similarity_score: 0.58947
job_seeker: 2close4comfort; similarity_score: 0.58946
job_seeker: zachcowell; similarity_score: 0.58946
job_seeker: philippnagel; similarity_score: 0.58333
job_seeker: cpursley; similarity_score: 0.57731
job_seeker: thomasfromcdnjs; similarity_score: 0.57731
job_seeker: kidsil; similarity_score: 0.57731
job_seeker: darsi; similarity_score: 0.57731
job_seeker: TapanilaT; similarity_score: 0.57142
job_seeker: apsdehal; similarity_score: 0.57142
job_seeker: jecjec; similarity_score: 0.57142
job_seeker: Cyranix; similarity_score: 0.57142
job_seeker: bruticus; similarity_score: 0.57142
job_seeker: asethwright; similarity_score: 0.56565
job_seeker: beanmind; similarity_score: 0.56564
job_seeker: toddrew; similarity_score: 0.55999
job_seeker: keane; similarity_score: 0.55445
job_seeker: J_Darnley; similarity_score: 0.55445
job_seeker: akama; similarity_score: 0.54901
job_seeker: Daves; similarity_score: 0.54901
job_seeker: lukasLansky; similarity_score: 0.54901
job_seeker: cday; similarity_score: 0.54901
job_seeker: jan0e; similarity_score: 0.54901
job_seeker: cswelin; similarity_score: 0.54368
job_seeker: nt_tdc; similarity_score: 0.54368
job_seeker: fvinci; similarity_score: 0.54368
job_seeker: csorrell; similarity_score: 0.54368
job_seeker: ddebernardy; similarity_score: 0.54367
job_seeker: BenderV; similarity_score: 0.53333
job_seeker: yen223; similarity_score: 0.53332
job_seeker: hayolie; similarity_score: 0.53332
job_seeker: bluerobotcat; similarity_score: 0.53332
job_seeker: ealeksandrov; similarity_score: 0.52829
job_seeker: paulojreis; similarity_score: 0.52829
job_seeker: mtdavis; similarity_score: 0.52336
job_seeker: keraj; similarity_score: 0.52335
job_seeker: dyadic; similarity_score: 0.52335
job_seeker: yzzxy; similarity_score: 0.51851
job_seeker: gsamm; similarity_score: 0.51851
job_seeker: sfteus; similarity_score: 0.51376
job_seeker: emillon; similarity_score: 0.51375
job_seeker: tomaskazemekas; similarity_score: 0.50908
job_seeker: gmoneynj2000; similarity_score: 0.49557
job_seeker: schneidmaster; similarity_score: 0.48695
job_seeker: Jarlakxen; similarity_score: 0.48695
job_seeker: jw989; similarity_score: 0.48695
job_seeker: 67726e; similarity_score: 0.48275
job_seeker: navait; similarity_score: 0.48274
job_seeker: iN7h33nD; similarity_score: 0.47862
job_seeker: Akkuma; similarity_score: 0.47862
job_seeker: domador; similarity_score: 0.47457
job_seeker: bcoates; similarity_score: 0.47058
job_seeker: sdernley; similarity_score: 0.46666
job_seeker: zwetan; similarity_score: 0.46666
job_seeker: chrispecoraro; similarity_score: 0.46666
job_seeker: kparaju; similarity_score: 0.46665
job_seeker: avyfain; similarity_score: 0.45160
job_seeker: btbuildem; similarity_score: 0.44799
job_seeker: mike-cardwell; similarity_score: 0.43749
job_seeker: sidmitra; similarity_score: 0.43749
job_seeker: kirpekar; similarity_score: 0.43749
job_seeker: TheDom; similarity_score: 0.43410
job_seeker: majodev; similarity_score: 0.43076
job_seeker: hereonbusiness; similarity_score: 0.43076
job_seeker: acharnou; similarity_score: 0.42747
job_seeker: yoav; similarity_score: 0.42747
job_seeker: RickS; similarity_score: 0.42104
job_seeker: siscia; similarity_score: 0.42104
job_seeker: joyofdata; similarity_score: 0.41481
job_seeker: valarauca1; similarity_score: 0.41481
job_seeker: richardhoward; similarity_score: 0.41480
job_seeker: AlexNeoNomad; similarity_score: 0.40287
job_seeker: osenar; similarity_score: 0.39999
job_seeker: eximius; similarity_score: 0.39999
job_seeker: howard941; similarity_score: 0.39715
job_seeker: jrm2k6; similarity_score: 0.39715
job_seeker: HamboneWilson; similarity_score: 0.39160
job_seeker: throwaway83; similarity_score: 0.39160
job_seeker: jamesbrewer; similarity_score: 0.39160
job_seeker: madprops; similarity_score: 0.38620
job_seeker: saiko-chriskun; similarity_score: 0.35442
job_seeker: ryankevans; similarity_score: 0.35442
job_seeker: orteipid; similarity_score: 0.33734
job_seeker: Hario; similarity_score: 0.32747
job_seeker: lechuckcaptain; similarity_score: 0.30938
job_seeker: wyclif; similarity_score: 0.29945
job_seeker: KTamasEnty; similarity_score: 0.28425
job_seeker: tehwalrus; similarity_score: 0.27316
job_seeker: frazer; similarity_score: 0.26539
job_seeker: chrisbennet; similarity_score: 0.25111
job_seeker: astangl; similarity_score: 0.24347
job_seeker: batbomb; similarity_score: 0.22221
