job_seeker: hannes2000; similarity_score: 0.96665
job_seeker: colsandurz; similarity_score: 0.96345
job_seeker: FiddlerClamp; similarity_score: 0.96345
job_seeker: vdimarco; similarity_score: 0.96344
job_seeker: yowmamasita; similarity_score: 0.96344
job_seeker: ainiriand; similarity_score: 0.96026
job_seeker: quiqueqs; similarity_score: 0.96026
job_seeker: torkable; similarity_score: 0.95709
job_seeker: mishkovski; similarity_score: 0.95709
job_seeker: new_user_name; similarity_score: 0.95708
job_seeker: gkelly; similarity_score: 0.95394
job_seeker: Stamy; similarity_score: 0.95081
job_seeker: RamunasM; similarity_score: 0.95081
job_seeker: dsfreed; similarity_score: 0.95081
job_seeker: Hobart116; similarity_score: 0.95081
job_seeker: egorbatik; similarity_score: 0.95081
job_seeker: SerialMiller; similarity_score: 0.95080
job_seeker: phish; similarity_score: 0.94771
job_seeker: batjaa; similarity_score: 0.94770
job_seeker: pluc; similarity_score: 0.94770
job_seeker: jdbiggs; similarity_score: 0.94770
job_seeker: pknerd; similarity_score: 0.94770
job_seeker: sauravt; similarity_score: 0.94770
job_seeker: wmil; similarity_score: 0.94770
job_seeker: saigrandhi; similarity_score: 0.94462
job_seeker: jivux; similarity_score: 0.94461
job_seeker: jokoon; similarity_score: 0.94155
job_seeker: jbza; similarity_score: 0.94155
job_seeker: hyunwoona; similarity_score: 0.94155
job_seeker: frontsideair; similarity_score: 0.94155
job_seeker: domedefelice; similarity_score: 0.94155
job_seeker: agurha; similarity_score: 0.93850
job_seeker: sharmanaetor; similarity_score: 0.93548
job_seeker: yesyesnooo; similarity_score: 0.93247
job_seeker: speeder; similarity_score: 0.93247
job_seeker: anujpasricha; similarity_score: 0.93246
job_seeker: v1ct0r; similarity_score: 0.92948
job_seeker: JoshuaDavid; similarity_score: 0.92948
job_seeker: ucacian; similarity_score: 0.92651
job_seeker: chad_strategic; similarity_score: 0.92650
job_seeker: webjac; similarity_score: 0.92356
job_seeker: harrychenca; similarity_score: 0.92356
job_seeker: sfythe; similarity_score: 0.92063
job_seeker: gothy; similarity_score: 0.92062
job_seeker: claudiordgz; similarity_score: 0.91771
job_seeker: ryaneager; similarity_score: 0.91771
job_seeker: Nullslash; similarity_score: 0.91482
job_seeker: rahulroy; similarity_score: 0.91481
job_seeker: japesinator; similarity_score: 0.91194
job_seeker: rogerbinns; similarity_score: 0.91194
job_seeker: srpoder; similarity_score: 0.90908
job_seeker: Grue3; similarity_score: 0.90908
job_seeker: ownagefool; similarity_score: 0.90908
job_seeker: waiquoo; similarity_score: 0.90624
job_seeker: mariocesar; similarity_score: 0.90624
job_seeker: nubcakes; similarity_score: 0.90624
job_seeker: ryanjanvier; similarity_score: 0.90342
job_seeker: 2close4comfort; similarity_score: 0.90341
job_seeker: mateja; similarity_score: 0.90062
job_seeker: 3zzy; similarity_score: 0.90062
job_seeker: cpursley; similarity_score: 0.90061
job_seeker: 32faction; similarity_score: 0.90061
job_seeker: thomasfromcdnjs; similarity_score: 0.90061
job_seeker: nicopace; similarity_score: 0.90061
job_seeker: pablokbs; similarity_score: 0.89783
job_seeker: 2bluesc; similarity_score: 0.89782
job_seeker: baggachipz; similarity_score: 0.89782
job_seeker: Achshar; similarity_score: 0.89782
job_seeker: zachcowell; similarity_score: 0.89782
job_seeker: philippnagel; similarity_score: 0.89782
job_seeker: hiby007; similarity_score: 0.89506
job_seeker: Cyranix; similarity_score: 0.89506
job_seeker: TapanilaT; similarity_score: 0.89505
job_seeker: codez; similarity_score: 0.89230
job_seeker: beanmind; similarity_score: 0.88957
job_seeker: apsdehal; similarity_score: 0.88956
job_seeker: cswelin; similarity_score: 0.88956
job_seeker: kidsil; similarity_score: 0.88684
job_seeker: nt_tdc; similarity_score: 0.88684
job_seeker: akama; similarity_score: 0.88684
job_seeker: lukasLansky; similarity_score: 0.88414
job_seeker: bruticus; similarity_score: 0.88414
job_seeker: dyadic; similarity_score: 0.88414
job_seeker: gsamm; similarity_score: 0.88413
job_seeker: toddrew; similarity_score: 0.88145
job_seeker: cday; similarity_score: 0.88145
job_seeker: fvinci; similarity_score: 0.88145
job_seeker: jecjec; similarity_score: 0.88145
job_seeker: jan0e; similarity_score: 0.88145
job_seeker: sfteus; similarity_score: 0.88145
job_seeker: bluerobotcat; similarity_score: 0.88145
job_seeker: Daves; similarity_score: 0.88145
job_seeker: keane; similarity_score: 0.88144
job_seeker: J_Darnley; similarity_score: 0.88144
job_seeker: darsi; similarity_score: 0.87878
job_seeker: paulojreis; similarity_score: 0.87878
job_seeker: yen223; similarity_score: 0.87613
job_seeker: ddebernardy; similarity_score: 0.87612
job_seeker: asethwright; similarity_score: 0.87612
job_seeker: csorrell; similarity_score: 0.87612
job_seeker: keraj; similarity_score: 0.87349
job_seeker: BenderV; similarity_score: 0.87349
job_seeker: hayolie; similarity_score: 0.87348
job_seeker: yzzxy; similarity_score: 0.87086
job_seeker: ealeksandrov; similarity_score: 0.87086
job_seeker: tomaskazemekas; similarity_score: 0.86826
job_seeker: gmoneynj2000; similarity_score: 0.86826
job_seeker: mtdavis; similarity_score: 0.86825
job_seeker: emillon; similarity_score: 0.86309
job_seeker: Jarlakxen; similarity_score: 0.86308
job_seeker: iN7h33nD; similarity_score: 0.86053
job_seeker: schneidmaster; similarity_score: 0.85798
job_seeker: zwetan; similarity_score: 0.85797
job_seeker: jw989; similarity_score: 0.85545
job_seeker: navait; similarity_score: 0.85043
job_seeker: 67726e; similarity_score: 0.84795
job_seeker: hereonbusiness; similarity_score: 0.84794
job_seeker: domador; similarity_score: 0.84794
job_seeker: Akkuma; similarity_score: 0.84547
job_seeker: kparaju; similarity_score: 0.84547
job_seeker: sdernley; similarity_score: 0.84547
job_seeker: avyfain; similarity_score: 0.84302
job_seeker: btbuildem; similarity_score: 0.84301
job_seeker: bcoates; similarity_score: 0.83814
job_seeker: TheDom; similarity_score: 0.83573
job_seeker: yoav; similarity_score: 0.83573
job_seeker: joyofdata; similarity_score: 0.83333
job_seeker: RickS; similarity_score: 0.83094
job_seeker: chrispecoraro; similarity_score: 0.82856
job_seeker: sidmitra; similarity_score: 0.82856
job_seeker: kirpekar; similarity_score: 0.82620
job_seeker: eximius; similarity_score: 0.82152
job_seeker: throwaway83; similarity_score: 0.81920
job_seeker: AlexNeoNomad; similarity_score: 0.81920
job_seeker: mike-cardwell; similarity_score: 0.81920
job_seeker: siscia; similarity_score: 0.81690
job_seeker: valarauca1; similarity_score: 0.81689
job_seeker: richardhoward; similarity_score: 0.81689
job_seeker: osenar; similarity_score: 0.81460
job_seeker: majodev; similarity_score: 0.81459
job_seeker: jamesbrewer; similarity_score: 0.81004
job_seeker: jrm2k6; similarity_score: 0.80779
job_seeker: acharnou; similarity_score: 0.80778
job_seeker: HamboneWilson; similarity_score: 0.80331
job_seeker: madprops; similarity_score: 0.79670
job_seeker: howard941; similarity_score: 0.79669
job_seeker: saiko-chriskun; similarity_score: 0.79018
job_seeker: ryankevans; similarity_score: 0.77747
job_seeker: orteipid; similarity_score: 0.76114
job_seeker: Hario; similarity_score: 0.75717
job_seeker: lechuckcaptain; similarity_score: 0.73979
job_seeker: wyclif; similarity_score: 0.73417
job_seeker: KTamasEnty; similarity_score: 0.71603
job_seeker: tehwalrus; similarity_score: 0.69377
job_seeker: frazer; similarity_score: 0.69046
job_seeker: astangl; similarity_score: 0.67598
job_seeker: chrisbennet; similarity_score: 0.67284
job_seeker: batbomb; similarity_score: 0.63596
