job_seeker: trumbitta2; similarity_score: 0.99073
job_seeker: EddyShure; similarity_score: 0.99073
job_seeker: white0ut; similarity_score: 0.90677
job_seeker: papes; similarity_score: 0.89915
job_seeker: scool; similarity_score: 0.89166
job_seeker: HemantPawar; similarity_score: 0.88429
job_seeker: knoxzin1; similarity_score: 0.87704
job_seeker: david04; similarity_score: 0.87703
job_seeker: rayalez; similarity_score: 0.86991
job_seeker: it_learnses; similarity_score: 0.86289
job_seeker: asow92; similarity_score: 0.86289
job_seeker: sam_rad; similarity_score: 0.86289
job_seeker: developerbro; similarity_score: 0.86289
job_seeker: idlewan; similarity_score: 0.85599
job_seeker: phish; similarity_score: 0.85599
job_seeker: csommers; similarity_score: 0.85599
job_seeker: colsandurz; similarity_score: 0.85599
job_seeker: Stamy; similarity_score: 0.84920
job_seeker: enilsen16; similarity_score: 0.84920
job_seeker: pknerd; similarity_score: 0.84251
job_seeker: csbartus; similarity_score: 0.84251
job_seeker: andrey_utkin; similarity_score: 0.84251
job_seeker: cpursley; similarity_score: 0.83593
job_seeker: notastartup; similarity_score: 0.83592
job_seeker: pzz; similarity_score: 0.82945
job_seeker: coffee667; similarity_score: 0.82945
job_seeker: alexandregme; similarity_score: 0.82945
job_seeker: shabinesh; similarity_score: 0.82307
job_seeker: aivosha; similarity_score: 0.81678
job_seeker: albur; similarity_score: 0.81060
job_seeker: spacial; similarity_score: 0.81060
job_seeker: ashkang; similarity_score: 0.81059
job_seeker: dmichulke; similarity_score: 0.80451
job_seeker: ddxv; similarity_score: 0.80451
job_seeker: sharmanaetor; similarity_score: 0.80450
job_seeker: thetwopct; similarity_score: 0.80450
job_seeker: uladzislau; similarity_score: 0.79850
job_seeker: joshrael; similarity_score: 0.79849
job_seeker: Grue3; similarity_score: 0.79258
job_seeker: nogbit; similarity_score: 0.78675
job_seeker: sfythe; similarity_score: 0.78675
job_seeker: gothy; similarity_score: 0.78101
job_seeker: 3zzy; similarity_score: 0.77536
job_seeker: rockoder; similarity_score: 0.77535
job_seeker: dancole; similarity_score: 0.76978
job_seeker: mickt; similarity_score: 0.76428
job_seeker: krapp; similarity_score: 0.76428
job_seeker: madarve; similarity_score: 0.76428
job_seeker: siscia; similarity_score: 0.76427
job_seeker: rahulroy; similarity_score: 0.76427
job_seeker: lukeqsee; similarity_score: 0.75885
job_seeker: mateja; similarity_score: 0.75885
job_seeker: apsdehal; similarity_score: 0.74824
job_seeker: zero-g; similarity_score: 0.74824
job_seeker: hiby007; similarity_score: 0.74824
job_seeker: chrisbrueck; similarity_score: 0.74824
job_seeker: Widow; similarity_score: 0.74304
job_seeker: yangchi; similarity_score: 0.73792
job_seeker: gierach; similarity_score: 0.73287
job_seeker: jecjec; similarity_score: 0.73287
job_seeker: andrewmatte; similarity_score: 0.73286
job_seeker: dsposito; similarity_score: 0.73286
job_seeker: dmaffett; similarity_score: 0.73286
job_seeker: zplesivcak; similarity_score: 0.72789
job_seeker: BrofessorWolf; similarity_score: 0.72788
job_seeker: yen223; similarity_score: 0.72296
job_seeker: mdturnerphys; similarity_score: 0.72296
job_seeker: jayrobin; similarity_score: 0.71811
job_seeker: lordsheepy; similarity_score: 0.71332
job_seeker: J_Darnley; similarity_score: 0.71332
job_seeker: BenderV; similarity_score: 0.70860
job_seeker: qute; similarity_score: 0.69934
job_seeker: arenaninja; similarity_score: 0.69933
job_seeker: asherdavidson; similarity_score: 0.69480
job_seeker: keraj; similarity_score: 0.69479
job_seeker: agilebyte; similarity_score: 0.69479
job_seeker: chroman; similarity_score: 0.68589
job_seeker: ankeshanand; similarity_score: 0.68152
job_seeker: jayhuang; similarity_score: 0.68152
job_seeker: brickmort; similarity_score: 0.68152
job_seeker: prmobiledev; similarity_score: 0.67720
job_seeker: codez; similarity_score: 0.67295
job_seeker: nirajd; similarity_score: 0.67295
job_seeker: athesyn; similarity_score: 0.66874
job_seeker: AndroidJedi; similarity_score: 0.66874
job_seeker: stevesunderland; similarity_score: 0.66874
job_seeker: eshaham; similarity_score: 0.66459
job_seeker: neilk; similarity_score: 0.66458
job_seeker: Danieru; similarity_score: 0.66458
job_seeker: synesso; similarity_score: 0.66049
job_seeker: WasimBhai; similarity_score: 0.66049
job_seeker: nialo; similarity_score: 0.65644
job_seeker: Blackthorn; similarity_score: 0.65643
job_seeker: domador; similarity_score: 0.64071
job_seeker: avyfain; similarity_score: 0.64070
job_seeker: howard941; similarity_score: 0.63690
job_seeker: hasbelkader; similarity_score: 0.63312
job_seeker: emilis_info; similarity_score: 0.63312
job_seeker: mailshanx; similarity_score: 0.62941
job_seeker: chrispecoraro; similarity_score: 0.62209
job_seeker: sidmitra; similarity_score: 0.62208
job_seeker: dizzystar; similarity_score: 0.61849
job_seeker: osenar; similarity_score: 0.61849
job_seeker: jj57347; similarity_score: 0.61848
job_seeker: erszcz; similarity_score: 0.61494
job_seeker: fabulist; similarity_score: 0.61493
job_seeker: jorgeisraelp; similarity_score: 0.61142
job_seeker: ameen; similarity_score: 0.60794
job_seeker: daleco; similarity_score: 0.60451
job_seeker: Daves; similarity_score: 0.60451
job_seeker: Hario; similarity_score: 0.59775
job_seeker: hiddentao; similarity_score: 0.59444
job_seeker: tylermac1; similarity_score: 0.58791
job_seeker: davisr; similarity_score: 0.58151
job_seeker: giancarlostoro; similarity_score: 0.57837
job_seeker: lygi; similarity_score: 0.57526
job_seeker: jrm2k6; similarity_score: 0.57526
job_seeker: tarwatirno; similarity_score: 0.57218
job_seeker: randallsquared; similarity_score: 0.56315
job_seeker: kristallizer1; similarity_score: 0.56020
job_seeker: rabc; similarity_score: 0.55154
job_seeker: hugovie; similarity_score: 0.55154
job_seeker: hireme01; similarity_score: 0.53233
job_seeker: abathur; similarity_score: 0.52708
job_seeker: 147; similarity_score: 0.52194
job_seeker: seekinghire14; similarity_score: 0.51941
job_seeker: edgyswingset; similarity_score: 0.51940
job_seeker: vdaniuk; similarity_score: 0.49536
job_seeker: seansmccullough; similarity_score: 0.49081
job_seeker: rhexs; similarity_score: 0.47555
job_seeker: th1agofm; similarity_score: 0.47136
job_seeker: wyclif; similarity_score: 0.46119
job_seeker: addisonj; similarity_score: 0.45338
job_seeker: jbcrail; similarity_score: 0.44582
job_seeker: dmunoz; similarity_score: 0.42459
job_seeker: laughfactory; similarity_score: 0.41959
job_seeker: doorty; similarity_score: 0.40684
job_seeker: thegrif; similarity_score: 0.40377
job_seeker: astangl; similarity_score: 0.39050
job_seeker: pookieinc; similarity_score: 0.37942
