job_seeker: hannes2000; similarity_score: 0.88042
job_seeker: FiddlerClamp; similarity_score: 0.87095
job_seeker: colsandurz; similarity_score: 0.86170
job_seeker: yowmamasita; similarity_score: 0.86169
job_seeker: quiqueqs; similarity_score: 0.86169
job_seeker: ainiriand; similarity_score: 0.86169
job_seeker: mishkovski; similarity_score: 0.85263
job_seeker: vdimarco; similarity_score: 0.85263
job_seeker: new_user_name; similarity_score: 0.85262
job_seeker: torkable; similarity_score: 0.85262
job_seeker: dsfreed; similarity_score: 0.83505
job_seeker: Stamy; similarity_score: 0.83504
job_seeker: RamunasM; similarity_score: 0.83504
job_seeker: saigrandhi; similarity_score: 0.82653
job_seeker: wmil; similarity_score: 0.82652
job_seeker: sauravt; similarity_score: 0.82652
job_seeker: batjaa; similarity_score: 0.82652
job_seeker: Hobart116; similarity_score: 0.81818
job_seeker: pluc; similarity_score: 0.81817
job_seeker: SerialMiller; similarity_score: 0.81817
job_seeker: egorbatik; similarity_score: 0.81817
job_seeker: phish; similarity_score: 0.80999
job_seeker: jivux; similarity_score: 0.80999
job_seeker: gkelly; similarity_score: 0.80197
job_seeker: pknerd; similarity_score: 0.79411
job_seeker: jdbiggs; similarity_score: 0.79411
job_seeker: jbza; similarity_score: 0.79411
job_seeker: jokoon; similarity_score: 0.79410
job_seeker: hyunwoona; similarity_score: 0.78640
job_seeker: agurha; similarity_score: 0.78640
job_seeker: frontsideair; similarity_score: 0.78640
job_seeker: domedefelice; similarity_score: 0.77884
job_seeker: speeder; similarity_score: 0.77142
job_seeker: anujpasricha; similarity_score: 0.77142
job_seeker: sharmanaetor; similarity_score: 0.77142
job_seeker: yesyesnooo; similarity_score: 0.77142
job_seeker: webjac; similarity_score: 0.75700
job_seeker: greenjellybean; similarity_score: 0.75700
job_seeker: chad_strategic; similarity_score: 0.75700
job_seeker: harrychenca; similarity_score: 0.75700
job_seeker: sfythe; similarity_score: 0.74999
job_seeker: JoshuaDavid; similarity_score: 0.74311
job_seeker: v1ct0r; similarity_score: 0.73636
job_seeker: ryanjanvier; similarity_score: 0.72972
job_seeker: Nullslash; similarity_score: 0.72972
job_seeker: mariocesar; similarity_score: 0.72321
job_seeker: ucacian; similarity_score: 0.72321
job_seeker: srpoder; similarity_score: 0.72321
job_seeker: asfarley; similarity_score: 0.72320
job_seeker: waiquoo; similarity_score: 0.71680
job_seeker: rogerbinns; similarity_score: 0.71680
job_seeker: gothy; similarity_score: 0.70434
job_seeker: claudiordgz; similarity_score: 0.70433
job_seeker: ownagefool; similarity_score: 0.69827
job_seeker: nicopace; similarity_score: 0.69826
job_seeker: 3zzy; similarity_score: 0.69230
job_seeker: japesinator; similarity_score: 0.69229
job_seeker: baggachipz; similarity_score: 0.68643
job_seeker: ryaneager; similarity_score: 0.68643
job_seeker: nubcakes; similarity_score: 0.68067
job_seeker: 2bluesc; similarity_score: 0.68067
job_seeker: Grue3; similarity_score: 0.68066
job_seeker: hiby007; similarity_score: 0.68066
job_seeker: 32faction; similarity_score: 0.68066
job_seeker: pablokbs; similarity_score: 0.67499
job_seeker: Achshar; similarity_score: 0.67499
job_seeker: mateja; similarity_score: 0.67499
job_seeker: zachcowell; similarity_score: 0.66942
job_seeker: Cyranix; similarity_score: 0.66941
job_seeker: philippnagel; similarity_score: 0.66941
job_seeker: rahulroy; similarity_score: 0.66941
job_seeker: thomasfromcdnjs; similarity_score: 0.66393
job_seeker: cpursley; similarity_score: 0.66392
job_seeker: jecjec; similarity_score: 0.66392
job_seeker: 2close4comfort; similarity_score: 0.66392
job_seeker: darsi; similarity_score: 0.66392
job_seeker: keane; similarity_score: 0.65853
job_seeker: codez; similarity_score: 0.65852
job_seeker: kidsil; similarity_score: 0.65322
job_seeker: bruticus; similarity_score: 0.65322
job_seeker: apsdehal; similarity_score: 0.65321
job_seeker: asethwright; similarity_score: 0.64799
job_seeker: TapanilaT; similarity_score: 0.64799
job_seeker: toddrew; similarity_score: 0.64799
job_seeker: beanmind; similarity_score: 0.64285
job_seeker: cswelin; similarity_score: 0.63779
job_seeker: Daves; similarity_score: 0.63778
job_seeker: fvinci; similarity_score: 0.63281
job_seeker: J_Darnley; similarity_score: 0.63280
job_seeker: ddebernardy; similarity_score: 0.62790
job_seeker: cday; similarity_score: 0.62790
job_seeker: jan0e; similarity_score: 0.62790
job_seeker: ealeksandrov; similarity_score: 0.62307
job_seeker: lukasLansky; similarity_score: 0.62307
job_seeker: csorrell; similarity_score: 0.62307
job_seeker: nt_tdc; similarity_score: 0.62306
job_seeker: hayolie; similarity_score: 0.61832
job_seeker: keraj; similarity_score: 0.61831
job_seeker: gsamm; similarity_score: 0.61831
job_seeker: BenderV; similarity_score: 0.61831
job_seeker: akama; similarity_score: 0.61831
job_seeker: yen223; similarity_score: 0.61831
job_seeker: sfteus; similarity_score: 0.60902
job_seeker: paulojreis; similarity_score: 0.60447
job_seeker: yzzxy; similarity_score: 0.60447
job_seeker: bluerobotcat; similarity_score: 0.59999
job_seeker: emillon; similarity_score: 0.59558
job_seeker: dyadic; similarity_score: 0.59558
job_seeker: mtdavis; similarity_score: 0.59558
job_seeker: tomaskazemekas; similarity_score: 0.59123
job_seeker: gmoneynj2000; similarity_score: 0.57856
job_seeker: Jarlakxen; similarity_score: 0.57856
job_seeker: navait; similarity_score: 0.57856
job_seeker: schneidmaster; similarity_score: 0.57446
job_seeker: 67726e; similarity_score: 0.57041
job_seeker: kparaju; similarity_score: 0.56642
job_seeker: jw989; similarity_score: 0.56249
job_seeker: sdernley; similarity_score: 0.55861
job_seeker: bcoates; similarity_score: 0.55479
job_seeker: iN7h33nD; similarity_score: 0.55478
job_seeker: Akkuma; similarity_score: 0.55478
job_seeker: domador; similarity_score: 0.55101
job_seeker: chrispecoraro; similarity_score: 0.54729
job_seeker: zwetan; similarity_score: 0.54361
job_seeker: avyfain; similarity_score: 0.53289
job_seeker: sidmitra; similarity_score: 0.53289
job_seeker: TheDom; similarity_score: 0.53288
job_seeker: btbuildem; similarity_score: 0.52940
job_seeker: RickS; similarity_score: 0.52596
job_seeker: kirpekar; similarity_score: 0.52596
job_seeker: mike-cardwell; similarity_score: 0.52257
job_seeker: acharnou; similarity_score: 0.52257
job_seeker: majodev; similarity_score: 0.51922
job_seeker: yoav; similarity_score: 0.51592
job_seeker: hereonbusiness; similarity_score: 0.51265
job_seeker: valarauca1; similarity_score: 0.51264
job_seeker: siscia; similarity_score: 0.50943
job_seeker: joyofdata; similarity_score: 0.50942
job_seeker: richardhoward; similarity_score: 0.49999
job_seeker: osenar; similarity_score: 0.49693
job_seeker: jrm2k6; similarity_score: 0.49389
job_seeker: AlexNeoNomad; similarity_score: 0.49090
job_seeker: eximius; similarity_score: 0.48502
job_seeker: throwaway83; similarity_score: 0.48502
job_seeker: howard941; similarity_score: 0.48213
job_seeker: HamboneWilson; similarity_score: 0.47928
job_seeker: jamesbrewer; similarity_score: 0.47368
job_seeker: madprops; similarity_score: 0.46820
job_seeker: saiko-chriskun; similarity_score: 0.44505
job_seeker: ryankevans; similarity_score: 0.43783
job_seeker: orteipid; similarity_score: 0.42186
job_seeker: Hario; similarity_score: 0.40702
job_seeker: lechuckcaptain; similarity_score: 0.39319
job_seeker: wyclif; similarity_score: 0.36651
job_seeker: KTamasEnty; similarity_score: 0.36322
job_seeker: tehwalrus; similarity_score: 0.34467
job_seeker: frazer; similarity_score: 0.33332
job_seeker: chrisbennet; similarity_score: 0.32270
job_seeker: astangl; similarity_score: 0.31764
job_seeker: batbomb; similarity_score: 0.28723
