job_seeker: trumbitta2; similarity_score: 0.98979
job_seeker: EddyShure; similarity_score: 0.98979
job_seeker: white0ut; similarity_score: 0.90653
job_seeker: papes; similarity_score: 0.88990
job_seeker: HemantPawar; similarity_score: 0.88181
job_seeker: scool; similarity_score: 0.87386
job_seeker: colsandurz; similarity_score: 0.86607
job_seeker: david04; similarity_score: 0.86606
job_seeker: knoxzin1; similarity_score: 0.86606
job_seeker: it_learnses; similarity_score: 0.85840
job_seeker: rayalez; similarity_score: 0.85839
job_seeker: sam_rad; similarity_score: 0.85087
job_seeker: idlewan; similarity_score: 0.85086
job_seeker: developerbro; similarity_score: 0.84346
job_seeker: asow92; similarity_score: 0.83620
job_seeker: enilsen16; similarity_score: 0.83620
job_seeker: phish; similarity_score: 0.82905
job_seeker: andrey_utkin; similarity_score: 0.82905
job_seeker: pknerd; similarity_score: 0.82905
job_seeker: csbartus; similarity_score: 0.82905
job_seeker: cpursley; similarity_score: 0.82203
job_seeker: notastartup; similarity_score: 0.82203
job_seeker: csommers; similarity_score: 0.82202
job_seeker: pzz; similarity_score: 0.81512
job_seeker: alexandregme; similarity_score: 0.80164
job_seeker: Stamy; similarity_score: 0.80164
job_seeker: coffee667; similarity_score: 0.80164
job_seeker: ddxv; similarity_score: 0.79508
job_seeker: joshrael; similarity_score: 0.79507
job_seeker: dmichulke; similarity_score: 0.78861
job_seeker: thetwopct; similarity_score: 0.78861
job_seeker: spacial; similarity_score: 0.78225
job_seeker: albur; similarity_score: 0.78225
job_seeker: shabinesh; similarity_score: 0.78224
job_seeker: sfythe; similarity_score: 0.77599
job_seeker: aivosha; similarity_score: 0.77599
job_seeker: sharmanaetor; similarity_score: 0.77599
job_seeker: uladzislau; similarity_score: 0.77599
job_seeker: Grue3; similarity_score: 0.77599
job_seeker: ashkang; similarity_score: 0.76983
job_seeker: siscia; similarity_score: 0.76377
job_seeker: lukeqsee; similarity_score: 0.75193
job_seeker: 3zzy; similarity_score: 0.74615
job_seeker: rockoder; similarity_score: 0.74614
job_seeker: nogbit; similarity_score: 0.74614
job_seeker: madarve; similarity_score: 0.74045
job_seeker: mickt; similarity_score: 0.74045
job_seeker: krapp; similarity_score: 0.74045
job_seeker: dancole; similarity_score: 0.73483
job_seeker: mateja; similarity_score: 0.72932
job_seeker: gothy; similarity_score: 0.72931
job_seeker: rahulroy; similarity_score: 0.72387
job_seeker: gierach; similarity_score: 0.72387
job_seeker: apsdehal; similarity_score: 0.72387
job_seeker: chrisbrueck; similarity_score: 0.71851
job_seeker: hiby007; similarity_score: 0.71850
job_seeker: Widow; similarity_score: 0.71850
job_seeker: dmaffett; similarity_score: 0.71323
job_seeker: jecjec; similarity_score: 0.70802
job_seeker: dsposito; similarity_score: 0.70802
job_seeker: zero-g; similarity_score: 0.70802
job_seeker: yangchi; similarity_score: 0.70802
job_seeker: andrewmatte; similarity_score: 0.70802
job_seeker: lordsheepy; similarity_score: 0.70289
job_seeker: zplesivcak; similarity_score: 0.70289
job_seeker: BrofessorWolf; similarity_score: 0.69783
job_seeker: mdturnerphys; similarity_score: 0.69284
job_seeker: jayrobin; similarity_score: 0.68794
job_seeker: BenderV; similarity_score: 0.68793
job_seeker: arenaninja; similarity_score: 0.68793
job_seeker: J_Darnley; similarity_score: 0.68309
job_seeker: brickmort; similarity_score: 0.67832
job_seeker: yen223; similarity_score: 0.67360
job_seeker: keraj; similarity_score: 0.66896
job_seeker: asherdavidson; similarity_score: 0.66895
job_seeker: agilebyte; similarity_score: 0.66437
job_seeker: chroman; similarity_score: 0.65985
job_seeker: qute; similarity_score: 0.65540
job_seeker: nirajd; similarity_score: 0.65540
job_seeker: eshaham; similarity_score: 0.65539
job_seeker: Danieru; similarity_score: 0.65539
job_seeker: ankeshanand; similarity_score: 0.65100
job_seeker: jayhuang; similarity_score: 0.64665
job_seeker: AndroidJedi; similarity_score: 0.64665
job_seeker: stevesunderland; similarity_score: 0.64238
job_seeker: synesso; similarity_score: 0.64238
job_seeker: athesyn; similarity_score: 0.64237
job_seeker: prmobiledev; similarity_score: 0.64237
job_seeker: Blackthorn; similarity_score: 0.63815
job_seeker: codez; similarity_score: 0.63815
job_seeker: WasimBhai; similarity_score: 0.63398
job_seeker: neilk; similarity_score: 0.62986
job_seeker: nialo; similarity_score: 0.62580
job_seeker: howard941; similarity_score: 0.62178
job_seeker: domador; similarity_score: 0.61392
job_seeker: erszcz; similarity_score: 0.61005
job_seeker: mailshanx; similarity_score: 0.60624
job_seeker: hasbelkader; similarity_score: 0.60624
job_seeker: emilis_info; similarity_score: 0.60248
job_seeker: jj57347; similarity_score: 0.60247
job_seeker: chrispecoraro; similarity_score: 0.60247
job_seeker: Hario; similarity_score: 0.59876
job_seeker: avyfain; similarity_score: 0.59876
job_seeker: dizzystar; similarity_score: 0.59508
job_seeker: ameen; similarity_score: 0.59508
job_seeker: sidmitra; similarity_score: 0.59146
job_seeker: fabulist; similarity_score: 0.58787
job_seeker: jorgeisraelp; similarity_score: 0.58787
job_seeker: osenar; similarity_score: 0.58083
job_seeker: daleco; similarity_score: 0.57737
job_seeker: tylermac1; similarity_score: 0.57058
job_seeker: Daves; similarity_score: 0.56069
job_seeker: davisr; similarity_score: 0.55746
job_seeker: tarwatirno; similarity_score: 0.55428
job_seeker: lygi; similarity_score: 0.55113
job_seeker: hiddentao; similarity_score: 0.55112
job_seeker: kristallizer1; similarity_score: 0.54801
job_seeker: giancarlostoro; similarity_score: 0.54189
job_seeker: randallsquared; similarity_score: 0.54189
job_seeker: jrm2k6; similarity_score: 0.53888
job_seeker: rabc; similarity_score: 0.52717
job_seeker: hugovie; similarity_score: 0.52717
job_seeker: 147; similarity_score: 0.52149
job_seeker: abathur; similarity_score: 0.51322
job_seeker: seekinghire14; similarity_score: 0.49237
job_seeker: hireme01; similarity_score: 0.48989
job_seeker: edgyswingset; similarity_score: 0.48742
job_seeker: vdaniuk; similarity_score: 0.47548
job_seeker: seansmccullough; similarity_score: 0.47086
job_seeker: rhexs; similarity_score: 0.45754
job_seeker: wyclif; similarity_score: 0.44291
job_seeker: th1agofm; similarity_score: 0.43693
job_seeker: jbcrail; similarity_score: 0.42730
job_seeker: addisonj; similarity_score: 0.41809
job_seeker: dmunoz; similarity_score: 0.40415
job_seeker: laughfactory; similarity_score: 0.39429
job_seeker: doorty; similarity_score: 0.38645
job_seeker: thegrif; similarity_score: 0.37742
job_seeker: astangl; similarity_score: 0.36465
job_seeker: pookieinc; similarity_score: 0.35661
