job_seeker: hannes2000; similarity_score: 0.95692
job_seeker: colsandurz; similarity_score: 0.95238
job_seeker: FiddlerClamp; similarity_score: 0.95237
job_seeker: vdimarco; similarity_score: 0.95237
job_seeker: mishkovski; similarity_score: 0.94786
job_seeker: quiqueqs; similarity_score: 0.94786
job_seeker: new_user_name; similarity_score: 0.94786
job_seeker: ainiriand; similarity_score: 0.94786
job_seeker: yowmamasita; similarity_score: 0.94786
job_seeker: torkable; similarity_score: 0.94339
job_seeker: phish; similarity_score: 0.93457
job_seeker: Stamy; similarity_score: 0.93457
job_seeker: dsfreed; similarity_score: 0.93457
job_seeker: wmil; similarity_score: 0.93457
job_seeker: RamunasM; similarity_score: 0.93457
job_seeker: saigrandhi; similarity_score: 0.93457
job_seeker: jbza; similarity_score: 0.93457
job_seeker: sauravt; similarity_score: 0.93022
job_seeker: Hobart116; similarity_score: 0.93022
job_seeker: SerialMiller; similarity_score: 0.93022
job_seeker: batjaa; similarity_score: 0.93022
job_seeker: pluc; similarity_score: 0.92591
job_seeker: egorbatik; similarity_score: 0.92591
job_seeker: gkelly; similarity_score: 0.92591
job_seeker: jivux; similarity_score: 0.92165
job_seeker: sharmanaetor; similarity_score: 0.91743
job_seeker: jdbiggs; similarity_score: 0.91742
job_seeker: domedefelice; similarity_score: 0.91742
job_seeker: pknerd; similarity_score: 0.91742
job_seeker: frontsideair; similarity_score: 0.91324
job_seeker: agurha; similarity_score: 0.91323
job_seeker: jokoon; similarity_score: 0.91323
job_seeker: webjac; similarity_score: 0.90909
job_seeker: anujpasricha; similarity_score: 0.90908
job_seeker: speeder; similarity_score: 0.90908
job_seeker: v1ct0r; similarity_score: 0.90908
job_seeker: greenjellybean; similarity_score: 0.90908
job_seeker: hyunwoona; similarity_score: 0.90908
job_seeker: sfythe; similarity_score: 0.90908
job_seeker: yesyesnooo; similarity_score: 0.90908
job_seeker: harrychenca; similarity_score: 0.90090
job_seeker: chad_strategic; similarity_score: 0.89685
job_seeker: JoshuaDavid; similarity_score: 0.89685
job_seeker: mariocesar; similarity_score: 0.89284
job_seeker: ryaneager; similarity_score: 0.88888
job_seeker: Nullslash; similarity_score: 0.88495
job_seeker: ucacian; similarity_score: 0.88495
job_seeker: rogerbinns; similarity_score: 0.88105
job_seeker: rahulroy; similarity_score: 0.88104
job_seeker: pablokbs; similarity_score: 0.87719
job_seeker: asfarley; similarity_score: 0.87719
job_seeker: ryanjanvier; similarity_score: 0.87719
job_seeker: ownagefool; similarity_score: 0.87719
job_seeker: claudiordgz; similarity_score: 0.87335
job_seeker: waiquoo; similarity_score: 0.87335
job_seeker: baggachipz; similarity_score: 0.87335
job_seeker: gothy; similarity_score: 0.87335
job_seeker: srpoder; similarity_score: 0.87335
job_seeker: 3zzy; similarity_score: 0.87335
job_seeker: japesinator; similarity_score: 0.87335
job_seeker: bruticus; similarity_score: 0.86956
job_seeker: nicopace; similarity_score: 0.86955
job_seeker: mateja; similarity_score: 0.86579
job_seeker: 2bluesc; similarity_score: 0.86206
job_seeker: nubcakes; similarity_score: 0.86206
job_seeker: hiby007; similarity_score: 0.86206
job_seeker: 2close4comfort; similarity_score: 0.86206
job_seeker: 32faction; similarity_score: 0.86206
job_seeker: thomasfromcdnjs; similarity_score: 0.86206
job_seeker: jecjec; similarity_score: 0.85836
job_seeker: cpursley; similarity_score: 0.85836
job_seeker: Grue3; similarity_score: 0.85836
job_seeker: Achshar; similarity_score: 0.85469
job_seeker: kidsil; similarity_score: 0.85469
job_seeker: cday; similarity_score: 0.85469
job_seeker: apsdehal; similarity_score: 0.85106
job_seeker: lukasLansky; similarity_score: 0.85106
job_seeker: zachcowell; similarity_score: 0.85105
job_seeker: philippnagel; similarity_score: 0.85105
job_seeker: fvinci; similarity_score: 0.84744
job_seeker: TapanilaT; similarity_score: 0.84387
job_seeker: beanmind; similarity_score: 0.84387
job_seeker: nt_tdc; similarity_score: 0.84387
job_seeker: asethwright; similarity_score: 0.84387
job_seeker: jan0e; similarity_score: 0.84387
job_seeker: cswelin; similarity_score: 0.84387
job_seeker: codez; similarity_score: 0.84387
job_seeker: toddrew; similarity_score: 0.84387
job_seeker: yen223; similarity_score: 0.84033
job_seeker: Cyranix; similarity_score: 0.84033
job_seeker: J_Darnley; similarity_score: 0.83681
job_seeker: keane; similarity_score: 0.83681
job_seeker: mtdavis; similarity_score: 0.83681
job_seeker: darsi; similarity_score: 0.83681
job_seeker: hayolie; similarity_score: 0.83332
job_seeker: Daves; similarity_score: 0.83332
job_seeker: sfteus; similarity_score: 0.82987
job_seeker: gsamm; similarity_score: 0.82987
job_seeker: ddebernardy; similarity_score: 0.82986
job_seeker: ealeksandrov; similarity_score: 0.82644
job_seeker: csorrell; similarity_score: 0.82644
job_seeker: akama; similarity_score: 0.82643
job_seeker: keraj; similarity_score: 0.82304
job_seeker: paulojreis; similarity_score: 0.81632
job_seeker: navait; similarity_score: 0.81631
job_seeker: dyadic; similarity_score: 0.81631
job_seeker: emillon; similarity_score: 0.81300
job_seeker: BenderV; similarity_score: 0.81300
job_seeker: zwetan; similarity_score: 0.80971
job_seeker: tomaskazemekas; similarity_score: 0.80971
job_seeker: yzzxy; similarity_score: 0.80971
job_seeker: jw989; similarity_score: 0.80970
job_seeker: bluerobotcat; similarity_score: 0.80644
job_seeker: Jarlakxen; similarity_score: 0.80321
job_seeker: schneidmaster; similarity_score: 0.79999
job_seeker: iN7h33nD; similarity_score: 0.79999
job_seeker: domador; similarity_score: 0.79680
job_seeker: gmoneynj2000; similarity_score: 0.79364
job_seeker: btbuildem; similarity_score: 0.79051
job_seeker: bcoates; similarity_score: 0.79050
job_seeker: sdernley; similarity_score: 0.79050
job_seeker: 67726e; similarity_score: 0.78430
job_seeker: avyfain; similarity_score: 0.78124
job_seeker: Akkuma; similarity_score: 0.78124
job_seeker: chrispecoraro; similarity_score: 0.78124
job_seeker: hereonbusiness; similarity_score: 0.77820
job_seeker: kparaju; similarity_score: 0.77820
job_seeker: TheDom; similarity_score: 0.76922
job_seeker: RickS; similarity_score: 0.76335
job_seeker: mike-cardwell; similarity_score: 0.76335
job_seeker: acharnou; similarity_score: 0.76335
job_seeker: siscia; similarity_score: 0.76045
job_seeker: majodev; similarity_score: 0.76045
job_seeker: yoav; similarity_score: 0.76044
job_seeker: kirpekar; similarity_score: 0.75757
job_seeker: sidmitra; similarity_score: 0.75756
job_seeker: osenar; similarity_score: 0.75187
job_seeker: joyofdata; similarity_score: 0.74906
job_seeker: HamboneWilson; similarity_score: 0.74905
job_seeker: valarauca1; similarity_score: 0.74626
job_seeker: eximius; similarity_score: 0.74349
job_seeker: AlexNeoNomad; similarity_score: 0.74349
job_seeker: throwaway83; similarity_score: 0.74348
job_seeker: jrm2k6; similarity_score: 0.74348
job_seeker: richardhoward; similarity_score: 0.73259
job_seeker: howard941; similarity_score: 0.73259
job_seeker: jamesbrewer; similarity_score: 0.73259
job_seeker: madprops; similarity_score: 0.71942
job_seeker: saiko-chriskun; similarity_score: 0.70921
job_seeker: ryankevans; similarity_score: 0.70921
job_seeker: orteipid; similarity_score: 0.68259
job_seeker: Hario; similarity_score: 0.67567
job_seeker: lechuckcaptain; similarity_score: 0.66005
job_seeker: wyclif; similarity_score: 0.64308
job_seeker: KTamasEnty; similarity_score: 0.62892
job_seeker: tehwalrus; similarity_score: 0.59700
job_seeker: frazer; similarity_score: 0.58650
job_seeker: chrisbennet; similarity_score: 0.57470
job_seeker: astangl; similarity_score: 0.56979
job_seeker: batbomb; similarity_score: 0.53190
