job_seeker: trumbitta2; similarity_score: 0.99370
job_seeker: EddyShure; similarity_score: 0.99370
job_seeker: white0ut; similarity_score: 0.94047
job_seeker: papes; similarity_score: 0.92940
job_seeker: scool; similarity_score: 0.92940
job_seeker: HemantPawar; similarity_score: 0.91860
job_seeker: rayalez; similarity_score: 0.91859
job_seeker: it_learnses; similarity_score: 0.91329
job_seeker: knoxzin1; similarity_score: 0.91328
job_seeker: david04; similarity_score: 0.91328
job_seeker: developerbro; similarity_score: 0.90804
job_seeker: sam_rad; similarity_score: 0.90804
job_seeker: idlewan; similarity_score: 0.90803
job_seeker: colsandurz; similarity_score: 0.90285
job_seeker: csommers; similarity_score: 0.90285
job_seeker: enilsen16; similarity_score: 0.90284
job_seeker: phish; similarity_score: 0.89772
job_seeker: pknerd; similarity_score: 0.89771
job_seeker: notastartup; similarity_score: 0.89265
job_seeker: Stamy; similarity_score: 0.89264
job_seeker: pzz; similarity_score: 0.88763
job_seeker: asow92; similarity_score: 0.88763
job_seeker: cpursley; similarity_score: 0.88763
job_seeker: andrey_utkin; similarity_score: 0.88763
job_seeker: csbartus; similarity_score: 0.88268
job_seeker: coffee667; similarity_score: 0.88267
job_seeker: alexandregme; similarity_score: 0.88267
job_seeker: joshrael; similarity_score: 0.87292
job_seeker: albur; similarity_score: 0.87292
job_seeker: ddxv; similarity_score: 0.87292
job_seeker: thetwopct; similarity_score: 0.87292
job_seeker: sharmanaetor; similarity_score: 0.86812
job_seeker: spacial; similarity_score: 0.86812
job_seeker: shabinesh; similarity_score: 0.86812
job_seeker: dmichulke; similarity_score: 0.86338
job_seeker: sfythe; similarity_score: 0.85869
job_seeker: Grue3; similarity_score: 0.85869
job_seeker: ashkang; similarity_score: 0.85405
job_seeker: aivosha; similarity_score: 0.85404
job_seeker: siscia; similarity_score: 0.84945
job_seeker: madarve; similarity_score: 0.84945
job_seeker: rockoder; similarity_score: 0.84491
job_seeker: uladzislau; similarity_score: 0.84491
job_seeker: lukeqsee; similarity_score: 0.84042
job_seeker: gothy; similarity_score: 0.84041
job_seeker: hiby007; similarity_score: 0.83597
job_seeker: nogbit; similarity_score: 0.83596
job_seeker: mickt; similarity_score: 0.83157
job_seeker: krapp; similarity_score: 0.83157
job_seeker: dancole; similarity_score: 0.83157
job_seeker: 3zzy; similarity_score: 0.82722
job_seeker: gierach; similarity_score: 0.82721
job_seeker: dmaffett; similarity_score: 0.82291
job_seeker: apsdehal; similarity_score: 0.82291
job_seeker: chrisbrueck; similarity_score: 0.82290
job_seeker: rahulroy; similarity_score: 0.82290
job_seeker: zplesivcak; similarity_score: 0.82290
job_seeker: andrewmatte; similarity_score: 0.81442
job_seeker: lordsheepy; similarity_score: 0.81442
job_seeker: mateja; similarity_score: 0.81025
job_seeker: mdturnerphys; similarity_score: 0.81025
job_seeker: yen223; similarity_score: 0.81025
job_seeker: Widow; similarity_score: 0.81025
job_seeker: yangchi; similarity_score: 0.81025
job_seeker: dsposito; similarity_score: 0.81024
job_seeker: jecjec; similarity_score: 0.81024
job_seeker: brickmort; similarity_score: 0.80612
job_seeker: zero-g; similarity_score: 0.80611
job_seeker: BrofessorWolf; similarity_score: 0.79797
job_seeker: jayrobin; similarity_score: 0.79396
job_seeker: J_Darnley; similarity_score: 0.79396
job_seeker: asherdavidson; similarity_score: 0.78999
job_seeker: BenderV; similarity_score: 0.78999
job_seeker: arenaninja; similarity_score: 0.78606
job_seeker: keraj; similarity_score: 0.77832
job_seeker: chroman; similarity_score: 0.77832
job_seeker: agilebyte; similarity_score: 0.77450
job_seeker: qute; similarity_score: 0.77072
job_seeker: jayhuang; similarity_score: 0.76698
job_seeker: nialo; similarity_score: 0.76698
job_seeker: Blackthorn; similarity_score: 0.76327
job_seeker: prmobiledev; similarity_score: 0.75961
job_seeker: nirajd; similarity_score: 0.75961
job_seeker: ankeshanand; similarity_score: 0.75960
job_seeker: neilk; similarity_score: 0.75597
job_seeker: synesso; similarity_score: 0.75597
job_seeker: Danieru; similarity_score: 0.75597
job_seeker: athesyn; similarity_score: 0.75597
job_seeker: WasimBhai; similarity_score: 0.75237
job_seeker: codez; similarity_score: 0.75237
job_seeker: stevesunderland; similarity_score: 0.74881
job_seeker: eshaham; similarity_score: 0.74881
job_seeker: AndroidJedi; similarity_score: 0.74880
job_seeker: mailshanx; similarity_score: 0.73830
job_seeker: domador; similarity_score: 0.73488
job_seeker: howard941; similarity_score: 0.73488
job_seeker: erszcz; similarity_score: 0.73487
job_seeker: avyfain; similarity_score: 0.73487
job_seeker: hasbelkader; similarity_score: 0.73147
job_seeker: dizzystar; similarity_score: 0.72810
job_seeker: fabulist; similarity_score: 0.72476
job_seeker: sidmitra; similarity_score: 0.72476
job_seeker: chrispecoraro; similarity_score: 0.72476
job_seeker: emilis_info; similarity_score: 0.72145
job_seeker: jj57347; similarity_score: 0.72145
job_seeker: ameen; similarity_score: 0.71817
job_seeker: Hario; similarity_score: 0.71493
job_seeker: osenar; similarity_score: 0.71493
job_seeker: jorgeisraelp; similarity_score: 0.71492
job_seeker: kristallizer1; similarity_score: 0.71170
job_seeker: Daves; similarity_score: 0.70535
job_seeker: davisr; similarity_score: 0.69602
job_seeker: hiddentao; similarity_score: 0.69298
job_seeker: daleco; similarity_score: 0.69297
job_seeker: tylermac1; similarity_score: 0.68695
job_seeker: jrm2k6; similarity_score: 0.68695
job_seeker: tarwatirno; similarity_score: 0.68398
job_seeker: lygi; similarity_score: 0.68397
job_seeker: giancarlostoro; similarity_score: 0.67234
job_seeker: randallsquared; similarity_score: 0.67233
job_seeker: rabc; similarity_score: 0.65832
job_seeker: hugovie; similarity_score: 0.65832
job_seeker: abathur; similarity_score: 0.65288
job_seeker: 147; similarity_score: 0.65020
job_seeker: hireme01; similarity_score: 0.63967
job_seeker: seekinghire14; similarity_score: 0.63453
job_seeker: edgyswingset; similarity_score: 0.62449
job_seeker: seansmccullough; similarity_score: 0.60304
job_seeker: vdaniuk; similarity_score: 0.60075
job_seeker: rhexs; similarity_score: 0.58954
job_seeker: th1agofm; similarity_score: 0.58087
job_seeker: wyclif; similarity_score: 0.58087
job_seeker: jbcrail; similarity_score: 0.56427
job_seeker: addisonj; similarity_score: 0.55633
job_seeker: dmunoz; similarity_score: 0.54861
job_seeker: laughfactory; similarity_score: 0.53741
job_seeker: doorty; similarity_score: 0.52317
job_seeker: thegrif; similarity_score: 0.50967
job_seeker: astangl; similarity_score: 0.49684
job_seeker: pookieinc; similarity_score: 0.48764
