job_seeker: hannes2000; similarity_score: 0.88094
job_seeker: FiddlerClamp; similarity_score: 0.87058
job_seeker: ainiriand; similarity_score: 0.86046
job_seeker: quiqueqs; similarity_score: 0.86046
job_seeker: vdimarco; similarity_score: 0.86046
job_seeker: colsandurz; similarity_score: 0.86046
job_seeker: yowmamasita; similarity_score: 0.86046
job_seeker: torkable; similarity_score: 0.85057
job_seeker: mishkovski; similarity_score: 0.85056
job_seeker: new_user_name; similarity_score: 0.85056
job_seeker: RamunasM; similarity_score: 0.84090
job_seeker: Stamy; similarity_score: 0.84090
job_seeker: dsfreed; similarity_score: 0.83145
job_seeker: egorbatik; similarity_score: 0.83145
job_seeker: Hobart116; similarity_score: 0.82222
job_seeker: pluc; similarity_score: 0.82221
job_seeker: batjaa; similarity_score: 0.82221
job_seeker: SerialMiller; similarity_score: 0.82221
job_seeker: wmil; similarity_score: 0.82221
job_seeker: jdbiggs; similarity_score: 0.81318
job_seeker: jokoon; similarity_score: 0.80434
job_seeker: jivux; similarity_score: 0.80434
job_seeker: saigrandhi; similarity_score: 0.80434
job_seeker: sauravt; similarity_score: 0.80434
job_seeker: domedefelice; similarity_score: 0.80434
job_seeker: phish; similarity_score: 0.80433
job_seeker: jbza; similarity_score: 0.79569
job_seeker: hyunwoona; similarity_score: 0.79568
job_seeker: frontsideair; similarity_score: 0.79568
job_seeker: pknerd; similarity_score: 0.78723
job_seeker: agurha; similarity_score: 0.77894
job_seeker: yesyesnooo; similarity_score: 0.77083
job_seeker: anujpasricha; similarity_score: 0.77082
job_seeker: sharmanaetor; similarity_score: 0.76288
job_seeker: chad_strategic; similarity_score: 0.76288
job_seeker: webjac; similarity_score: 0.75510
job_seeker: harrychenca; similarity_score: 0.75509
job_seeker: greenjellybean; similarity_score: 0.74747
job_seeker: speeder; similarity_score: 0.74747
job_seeker: v1ct0r; similarity_score: 0.73999
job_seeker: asfarley; similarity_score: 0.72548
job_seeker: sfythe; similarity_score: 0.72548
job_seeker: Nullslash; similarity_score: 0.72548
job_seeker: JoshuaDavid; similarity_score: 0.71844
job_seeker: ucacian; similarity_score: 0.71153
job_seeker: srpoder; similarity_score: 0.71153
job_seeker: waiquoo; similarity_score: 0.70475
job_seeker: claudiordgz; similarity_score: 0.70475
job_seeker: ownagefool; similarity_score: 0.70475
job_seeker: rogerbinns; similarity_score: 0.69811
job_seeker: mariocesar; similarity_score: 0.69158
job_seeker: 3zzy; similarity_score: 0.68518
job_seeker: nicopace; similarity_score: 0.68517
job_seeker: japesinator; similarity_score: 0.67889
job_seeker: baggachipz; similarity_score: 0.67889
job_seeker: 2close4comfort; similarity_score: 0.67889
job_seeker: gothy; similarity_score: 0.67889
job_seeker: ryanjanvier; similarity_score: 0.67889
job_seeker: zachcowell; similarity_score: 0.67272
job_seeker: 32faction; similarity_score: 0.67271
job_seeker: Achshar; similarity_score: 0.66666
job_seeker: nubcakes; similarity_score: 0.66666
job_seeker: mateja; similarity_score: 0.66071
job_seeker: cpursley; similarity_score: 0.66071
job_seeker: ryaneager; similarity_score: 0.66071
job_seeker: rahulroy; similarity_score: 0.66071
job_seeker: pablokbs; similarity_score: 0.66070
job_seeker: Grue3; similarity_score: 0.66070
job_seeker: 2bluesc; similarity_score: 0.66070
job_seeker: hiby007; similarity_score: 0.65486
job_seeker: codez; similarity_score: 0.65486
job_seeker: philippnagel; similarity_score: 0.65485
job_seeker: darsi; similarity_score: 0.64912
job_seeker: thomasfromcdnjs; similarity_score: 0.64911
job_seeker: TapanilaT; similarity_score: 0.64347
job_seeker: beanmind; similarity_score: 0.63793
job_seeker: jecjec; similarity_score: 0.63792
job_seeker: apsdehal; similarity_score: 0.63792
job_seeker: bruticus; similarity_score: 0.63247
job_seeker: kidsil; similarity_score: 0.63247
job_seeker: Daves; similarity_score: 0.62711
job_seeker: J_Darnley; similarity_score: 0.62711
job_seeker: toddrew; similarity_score: 0.62711
job_seeker: lukasLansky; similarity_score: 0.62711
job_seeker: Cyranix; similarity_score: 0.62711
job_seeker: asethwright; similarity_score: 0.62184
job_seeker: ddebernardy; similarity_score: 0.62184
job_seeker: yen223; similarity_score: 0.62183
job_seeker: akama; similarity_score: 0.61666
job_seeker: keane; similarity_score: 0.61666
job_seeker: jan0e; similarity_score: 0.61665
job_seeker: ealeksandrov; similarity_score: 0.61665
job_seeker: fvinci; similarity_score: 0.61665
job_seeker: cday; similarity_score: 0.61156
job_seeker: csorrell; similarity_score: 0.61156
job_seeker: cswelin; similarity_score: 0.60655
job_seeker: hayolie; similarity_score: 0.60654
job_seeker: nt_tdc; similarity_score: 0.60162
job_seeker: BenderV; similarity_score: 0.59677
job_seeker: paulojreis; similarity_score: 0.59199
job_seeker: emillon; similarity_score: 0.58730
job_seeker: keraj; similarity_score: 0.58729
job_seeker: mtdavis; similarity_score: 0.58729
job_seeker: dyadic; similarity_score: 0.58729
job_seeker: bluerobotcat; similarity_score: 0.58266
job_seeker: gsamm; similarity_score: 0.57812
job_seeker: tomaskazemekas; similarity_score: 0.57812
job_seeker: yzzxy; similarity_score: 0.57811
job_seeker: schneidmaster; similarity_score: 0.57363
job_seeker: sfteus; similarity_score: 0.57363
job_seeker: bcoates; similarity_score: 0.56059
job_seeker: zwetan; similarity_score: 0.55638
job_seeker: jw989; similarity_score: 0.55223
job_seeker: navait; similarity_score: 0.55223
job_seeker: 67726e; similarity_score: 0.55223
job_seeker: Jarlakxen; similarity_score: 0.55223
job_seeker: gmoneynj2000; similarity_score: 0.55222
job_seeker: sdernley; similarity_score: 0.54014
job_seeker: iN7h33nD; similarity_score: 0.53622
job_seeker: kparaju; similarity_score: 0.53236
job_seeker: domador; similarity_score: 0.52856
job_seeker: chrispecoraro; similarity_score: 0.52856
job_seeker: Akkuma; similarity_score: 0.52481
job_seeker: avyfain; similarity_score: 0.52481
job_seeker: mike-cardwell; similarity_score: 0.52111
job_seeker: btbuildem; similarity_score: 0.51388
job_seeker: kirpekar; similarity_score: 0.51388
job_seeker: sidmitra; similarity_score: 0.51033
job_seeker: acharnou; similarity_score: 0.50684
job_seeker: yoav; similarity_score: 0.50684
job_seeker: majodev; similarity_score: 0.50684
job_seeker: TheDom; similarity_score: 0.50339
job_seeker: siscia; similarity_score: 0.50339
job_seeker: hereonbusiness; similarity_score: 0.49664
job_seeker: RickS; similarity_score: 0.49332
job_seeker: valarauca1; similarity_score: 0.49006
job_seeker: richardhoward; similarity_score: 0.49006
job_seeker: joyofdata; similarity_score: 0.49005
job_seeker: AlexNeoNomad; similarity_score: 0.47133
job_seeker: osenar; similarity_score: 0.47133
job_seeker: jrm2k6; similarity_score: 0.46539
job_seeker: howard941; similarity_score: 0.45962
job_seeker: eximius; similarity_score: 0.45962
job_seeker: throwaway83; similarity_score: 0.45678
job_seeker: HamboneWilson; similarity_score: 0.45398
job_seeker: madprops; similarity_score: 0.45397
job_seeker: jamesbrewer; similarity_score: 0.45121
job_seeker: ryankevans; similarity_score: 0.43023
job_seeker: saiko-chriskun; similarity_score: 0.41572
job_seeker: orteipid; similarity_score: 0.40216
job_seeker: Hario; similarity_score: 0.39152
job_seeker: lechuckcaptain; similarity_score: 0.37373
job_seeker: KTamasEnty; similarity_score: 0.34904
job_seeker: wyclif; similarity_score: 0.34418
job_seeker: tehwalrus; similarity_score: 0.32888
job_seeker: frazer; similarity_score: 0.31758
job_seeker: chrisbennet; similarity_score: 0.30833
job_seeker: astangl; similarity_score: 0.29959
job_seeker: batbomb; similarity_score: 0.27714
