job_seeker: EddyShure; similarity_score: 0.98876
job_seeker: trumbitta2; similarity_score: 0.98876
job_seeker: white0ut; similarity_score: 0.90720
job_seeker: papes; similarity_score: 0.87999
job_seeker: knoxzin1; similarity_score: 0.86274
job_seeker: scool; similarity_score: 0.86274
job_seeker: HemantPawar; similarity_score: 0.86273
job_seeker: david04; similarity_score: 0.86273
job_seeker: it_learnses; similarity_score: 0.85436
job_seeker: rayalez; similarity_score: 0.85436
job_seeker: sam_rad; similarity_score: 0.85436
job_seeker: colsandurz; similarity_score: 0.84614
job_seeker: csommers; similarity_score: 0.84614
job_seeker: idlewan; similarity_score: 0.83809
job_seeker: developerbro; similarity_score: 0.83018
job_seeker: asow92; similarity_score: 0.83018
job_seeker: notastartup; similarity_score: 0.82242
job_seeker: enilsen16; similarity_score: 0.82242
job_seeker: pzz; similarity_score: 0.82242
job_seeker: pknerd; similarity_score: 0.82242
job_seeker: phish; similarity_score: 0.82242
job_seeker: alexandregme; similarity_score: 0.81481
job_seeker: andrey_utkin; similarity_score: 0.81480
job_seeker: Stamy; similarity_score: 0.80733
job_seeker: albur; similarity_score: 0.80733
job_seeker: cpursley; similarity_score: 0.80733
job_seeker: csbartus; similarity_score: 0.79999
job_seeker: coffee667; similarity_score: 0.79279
job_seeker: joshrael; similarity_score: 0.79278
job_seeker: spacial; similarity_score: 0.78571
job_seeker: shabinesh; similarity_score: 0.78570
job_seeker: sharmanaetor; similarity_score: 0.77875
job_seeker: ashkang; similarity_score: 0.77875
job_seeker: sfythe; similarity_score: 0.77875
job_seeker: thetwopct; similarity_score: 0.77875
job_seeker: uladzislau; similarity_score: 0.77875
job_seeker: aivosha; similarity_score: 0.77875
job_seeker: Grue3; similarity_score: 0.77192
job_seeker: dmichulke; similarity_score: 0.76521
job_seeker: ddxv; similarity_score: 0.76521
job_seeker: rockoder; similarity_score: 0.75861
job_seeker: gothy; similarity_score: 0.74575
job_seeker: siscia; similarity_score: 0.74575
job_seeker: krapp; similarity_score: 0.73949
job_seeker: dancole; similarity_score: 0.73333
job_seeker: 3zzy; similarity_score: 0.73333
job_seeker: nogbit; similarity_score: 0.73332
job_seeker: madarve; similarity_score: 0.72727
job_seeker: apsdehal; similarity_score: 0.72727
job_seeker: lukeqsee; similarity_score: 0.72726
job_seeker: mateja; similarity_score: 0.72130
job_seeker: mickt; similarity_score: 0.72130
job_seeker: chrisbrueck; similarity_score: 0.71543
job_seeker: rahulroy; similarity_score: 0.70967
job_seeker: hiby007; similarity_score: 0.70967
job_seeker: gierach; similarity_score: 0.70399
job_seeker: Widow; similarity_score: 0.70399
job_seeker: andrewmatte; similarity_score: 0.70399
job_seeker: zplesivcak; similarity_score: 0.69840
job_seeker: dsposito; similarity_score: 0.69840
job_seeker: zero-g; similarity_score: 0.69291
job_seeker: jecjec; similarity_score: 0.69291
job_seeker: yangchi; similarity_score: 0.69291
job_seeker: mdturnerphys; similarity_score: 0.68749
job_seeker: dmaffett; similarity_score: 0.68216
job_seeker: yen223; similarity_score: 0.68216
job_seeker: BrofessorWolf; similarity_score: 0.68216
job_seeker: lordsheepy; similarity_score: 0.67691
job_seeker: jayrobin; similarity_score: 0.67175
job_seeker: arenaninja; similarity_score: 0.66666
job_seeker: BenderV; similarity_score: 0.66165
job_seeker: J_Darnley; similarity_score: 0.66164
job_seeker: asherdavidson; similarity_score: 0.65671
job_seeker: keraj; similarity_score: 0.65670
job_seeker: ankeshanand; similarity_score: 0.64705
job_seeker: agilebyte; similarity_score: 0.64705
job_seeker: brickmort; similarity_score: 0.64233
job_seeker: qute; similarity_score: 0.64232
job_seeker: chroman; similarity_score: 0.63767
job_seeker: AndroidJedi; similarity_score: 0.63308
job_seeker: Danieru; similarity_score: 0.63308
job_seeker: neilk; similarity_score: 0.63308
job_seeker: jayhuang; similarity_score: 0.62856
job_seeker: nirajd; similarity_score: 0.62411
job_seeker: codez; similarity_score: 0.62410
job_seeker: prmobiledev; similarity_score: 0.62410
job_seeker: stevesunderland; similarity_score: 0.62410
job_seeker: Blackthorn; similarity_score: 0.61971
job_seeker: athesyn; similarity_score: 0.61971
job_seeker: eshaham; similarity_score: 0.61971
job_seeker: nialo; similarity_score: 0.60688
job_seeker: WasimBhai; similarity_score: 0.60273
job_seeker: howard941; similarity_score: 0.60273
job_seeker: synesso; similarity_score: 0.60273
job_seeker: mailshanx; similarity_score: 0.59059
job_seeker: domador; similarity_score: 0.59059
job_seeker: erszcz; similarity_score: 0.58665
job_seeker: emilis_info; similarity_score: 0.58277
job_seeker: hasbelkader; similarity_score: 0.57894
job_seeker: avyfain; similarity_score: 0.57893
job_seeker: chrispecoraro; similarity_score: 0.57515
job_seeker: jorgeisraelp; similarity_score: 0.57515
job_seeker: fabulist; similarity_score: 0.57142
job_seeker: dizzystar; similarity_score: 0.56773
job_seeker: sidmitra; similarity_score: 0.56773
job_seeker: Hario; similarity_score: 0.56410
job_seeker: daleco; similarity_score: 0.56050
job_seeker: ameen; similarity_score: 0.56050
job_seeker: osenar; similarity_score: 0.56050
job_seeker: Daves; similarity_score: 0.56050
job_seeker: jj57347; similarity_score: 0.55695
job_seeker: davisr; similarity_score: 0.54657
job_seeker: tylermac1; similarity_score: 0.53657
job_seeker: lygi; similarity_score: 0.53332
job_seeker: giancarlostoro; similarity_score: 0.52694
job_seeker: kristallizer1; similarity_score: 0.52694
job_seeker: randallsquared; similarity_score: 0.52693
job_seeker: hiddentao; similarity_score: 0.52380
job_seeker: tarwatirno; similarity_score: 0.52380
job_seeker: hugovie; similarity_score: 0.52070
job_seeker: jrm2k6; similarity_score: 0.52070
job_seeker: rabc; similarity_score: 0.50285
job_seeker: 147; similarity_score: 0.48351
job_seeker: abathur; similarity_score: 0.48086
job_seeker: hireme01; similarity_score: 0.47825
job_seeker: seekinghire14; similarity_score: 0.47825
job_seeker: edgyswingset; similarity_score: 0.47567
job_seeker: vdaniuk; similarity_score: 0.44669
job_seeker: seansmccullough; similarity_score: 0.43999
job_seeker: rhexs; similarity_score: 0.42926
job_seeker: wyclif; similarity_score: 0.42307
job_seeker: th1agofm; similarity_score: 0.41705
job_seeker: jbcrail; similarity_score: 0.40366
job_seeker: addisonj; similarity_score: 0.40182
job_seeker: dmunoz; similarity_score: 0.37930
job_seeker: laughfactory; similarity_score: 0.37446
job_seeker: doorty; similarity_score: 0.36065
job_seeker: thegrif; similarity_score: 0.35058
job_seeker: astangl; similarity_score: 0.34240
job_seeker: pookieinc; similarity_score: 0.33845
