job_seeker: hannes2000; similarity_score: 0.87804
job_seeker: FiddlerClamp; similarity_score: 0.87804
job_seeker: ainiriand; similarity_score: 0.85714
job_seeker: vdimarco; similarity_score: 0.85713
job_seeker: colsandurz; similarity_score: 0.85713
job_seeker: quiqueqs; similarity_score: 0.85713
job_seeker: new_user_name; similarity_score: 0.84705
job_seeker: mishkovski; similarity_score: 0.84705
job_seeker: yowmamasita; similarity_score: 0.84705
job_seeker: torkable; similarity_score: 0.84705
job_seeker: RamunasM; similarity_score: 0.83720
job_seeker: dsfreed; similarity_score: 0.82758
job_seeker: Stamy; similarity_score: 0.82758
job_seeker: Hobart116; similarity_score: 0.81818
job_seeker: pluc; similarity_score: 0.81817
job_seeker: batjaa; similarity_score: 0.81817
job_seeker: wmil; similarity_score: 0.81817
job_seeker: egorbatik; similarity_score: 0.81817
job_seeker: SerialMiller; similarity_score: 0.81817
job_seeker: gkelly; similarity_score: 0.80898
job_seeker: jdbiggs; similarity_score: 0.79999
job_seeker: sauravt; similarity_score: 0.79999
job_seeker: jivux; similarity_score: 0.79999
job_seeker: pknerd; similarity_score: 0.79120
job_seeker: phish; similarity_score: 0.79120
job_seeker: saigrandhi; similarity_score: 0.79120
job_seeker: jbza; similarity_score: 0.79120
job_seeker: jokoon; similarity_score: 0.79120
job_seeker: domedefelice; similarity_score: 0.78260
job_seeker: frontsideair; similarity_score: 0.78259
job_seeker: hyunwoona; similarity_score: 0.78259
job_seeker: agurha; similarity_score: 0.77419
job_seeker: anujpasricha; similarity_score: 0.76595
job_seeker: yesyesnooo; similarity_score: 0.76595
job_seeker: sharmanaetor; similarity_score: 0.75789
job_seeker: JoshuaDavid; similarity_score: 0.75789
job_seeker: speeder; similarity_score: 0.74999
job_seeker: chad_strategic; similarity_score: 0.74999
job_seeker: greenjellybean; similarity_score: 0.74226
job_seeker: v1ct0r; similarity_score: 0.73469
job_seeker: harrychenca; similarity_score: 0.73468
job_seeker: webjac; similarity_score: 0.73468
job_seeker: sfythe; similarity_score: 0.72726
job_seeker: Nullslash; similarity_score: 0.71286
job_seeker: claudiordgz; similarity_score: 0.70588
job_seeker: rogerbinns; similarity_score: 0.70587
job_seeker: ucacian; similarity_score: 0.70587
job_seeker: srpoder; similarity_score: 0.70587
job_seeker: asfarley; similarity_score: 0.69902
job_seeker: mariocesar; similarity_score: 0.69902
job_seeker: waiquoo; similarity_score: 0.69902
job_seeker: gothy; similarity_score: 0.69230
job_seeker: ownagefool; similarity_score: 0.68570
job_seeker: baggachipz; similarity_score: 0.67923
job_seeker: ryanjanvier; similarity_score: 0.67923
job_seeker: nicopace; similarity_score: 0.67923
job_seeker: 3zzy; similarity_score: 0.67923
job_seeker: japesinator; similarity_score: 0.67289
job_seeker: zachcowell; similarity_score: 0.67289
job_seeker: Grue3; similarity_score: 0.67289
job_seeker: pablokbs; similarity_score: 0.66666
job_seeker: Achshar; similarity_score: 0.66666
job_seeker: ryaneager; similarity_score: 0.66666
job_seeker: rahulroy; similarity_score: 0.66666
job_seeker: 2close4comfort; similarity_score: 0.66054
job_seeker: cpursley; similarity_score: 0.66054
job_seeker: hiby007; similarity_score: 0.66054
job_seeker: mateja; similarity_score: 0.66054
job_seeker: thomasfromcdnjs; similarity_score: 0.65453
job_seeker: 32faction; similarity_score: 0.65453
job_seeker: nubcakes; similarity_score: 0.65453
job_seeker: 2bluesc; similarity_score: 0.64864
job_seeker: philippnagel; similarity_score: 0.64864
job_seeker: kidsil; similarity_score: 0.64864
job_seeker: codez; similarity_score: 0.64285
job_seeker: beanmind; similarity_score: 0.63716
job_seeker: apsdehal; similarity_score: 0.63716
job_seeker: TapanilaT; similarity_score: 0.63157
job_seeker: Cyranix; similarity_score: 0.63157
job_seeker: darsi; similarity_score: 0.63157
job_seeker: jecjec; similarity_score: 0.62608
job_seeker: asethwright; similarity_score: 0.62608
job_seeker: toddrew; similarity_score: 0.62608
job_seeker: bruticus; similarity_score: 0.62608
job_seeker: lukasLansky; similarity_score: 0.62068
job_seeker: J_Darnley; similarity_score: 0.62068
job_seeker: cswelin; similarity_score: 0.62068
job_seeker: keane; similarity_score: 0.61538
job_seeker: fvinci; similarity_score: 0.61538
job_seeker: nt_tdc; similarity_score: 0.61538
job_seeker: akama; similarity_score: 0.61537
job_seeker: ddebernardy; similarity_score: 0.61537
job_seeker: keraj; similarity_score: 0.61016
job_seeker: Daves; similarity_score: 0.61016
job_seeker: cday; similarity_score: 0.60503
job_seeker: csorrell; similarity_score: 0.60503
job_seeker: yen223; similarity_score: 0.60503
job_seeker: dyadic; similarity_score: 0.59999
job_seeker: jan0e; similarity_score: 0.59999
job_seeker: hayolie; similarity_score: 0.59503
job_seeker: bluerobotcat; similarity_score: 0.59503
job_seeker: emillon; similarity_score: 0.59016
job_seeker: paulojreis; similarity_score: 0.59016
job_seeker: BenderV; similarity_score: 0.59015
job_seeker: yzzxy; similarity_score: 0.58536
job_seeker: mtdavis; similarity_score: 0.58535
job_seeker: ealeksandrov; similarity_score: 0.58535
job_seeker: gsamm; similarity_score: 0.58064
job_seeker: sfteus; similarity_score: 0.58064
job_seeker: gmoneynj2000; similarity_score: 0.56249
job_seeker: jw989; similarity_score: 0.56249
job_seeker: tomaskazemekas; similarity_score: 0.55813
job_seeker: 67726e; similarity_score: 0.55813
job_seeker: Jarlakxen; similarity_score: 0.55384
job_seeker: schneidmaster; similarity_score: 0.54961
job_seeker: sdernley; similarity_score: 0.54961
job_seeker: zwetan; similarity_score: 0.54961
job_seeker: iN7h33nD; similarity_score: 0.54545
job_seeker: Akkuma; similarity_score: 0.53731
job_seeker: bcoates; similarity_score: 0.53730
job_seeker: domador; similarity_score: 0.53332
job_seeker: kparaju; similarity_score: 0.52173
job_seeker: avyfain; similarity_score: 0.52173
job_seeker: chrispecoraro; similarity_score: 0.51797
job_seeker: btbuildem; similarity_score: 0.51427
job_seeker: mike-cardwell; similarity_score: 0.50703
job_seeker: kirpekar; similarity_score: 0.50703
job_seeker: TheDom; similarity_score: 0.50703
job_seeker: sidmitra; similarity_score: 0.49999
job_seeker: siscia; similarity_score: 0.49999
job_seeker: majodev; similarity_score: 0.49999
job_seeker: RickS; similarity_score: 0.49655
job_seeker: acharnou; similarity_score: 0.49654
job_seeker: yoav; similarity_score: 0.49654
job_seeker: hereonbusiness; similarity_score: 0.49314
job_seeker: joyofdata; similarity_score: 0.48647
job_seeker: AlexNeoNomad; similarity_score: 0.48322
job_seeker: valarauca1; similarity_score: 0.48321
job_seeker: richardhoward; similarity_score: 0.48321
job_seeker: eximius; similarity_score: 0.47058
job_seeker: throwaway83; similarity_score: 0.47058
job_seeker: osenar; similarity_score: 0.46451
job_seeker: howard941; similarity_score: 0.46450
job_seeker: jrm2k6; similarity_score: 0.45859
job_seeker: HamboneWilson; similarity_score: 0.45859
job_seeker: jamesbrewer; similarity_score: 0.45569
job_seeker: madprops; similarity_score: 0.44999
job_seeker: saiko-chriskun; similarity_score: 0.43113
job_seeker: ryankevans; similarity_score: 0.41142
job_seeker: orteipid; similarity_score: 0.40222
job_seeker: Hario; similarity_score: 0.38709
job_seeker: lechuckcaptain; similarity_score: 0.37499
job_seeker: KTamasEnty; similarity_score: 0.35121
job_seeker: wyclif; similarity_score: 0.35121
job_seeker: tehwalrus; similarity_score: 0.33332
job_seeker: frazer; similarity_score: 0.31578
job_seeker: chrisbennet; similarity_score: 0.30900
job_seeker: astangl; similarity_score: 0.29999
job_seeker: batbomb; similarity_score: 0.27067
