job_seeker: vdimarco; similarity_score: 0.95630
job_seeker: hannes2000; similarity_score: 0.95169
job_seeker: FiddlerClamp; similarity_score: 0.95168
job_seeker: yowmamasita; similarity_score: 0.95168
job_seeker: colsandurz; similarity_score: 0.94711
job_seeker: ainiriand; similarity_score: 0.94258
job_seeker: quiqueqs; similarity_score: 0.94257
job_seeker: gkelly; similarity_score: 0.94257
job_seeker: torkable; similarity_score: 0.94257
job_seeker: new_user_name; similarity_score: 0.94257
job_seeker: mishkovski; similarity_score: 0.93808
job_seeker: dsfreed; similarity_score: 0.93364
job_seeker: wmil; similarity_score: 0.92924
job_seeker: saigrandhi; similarity_score: 0.92924
job_seeker: egorbatik; similarity_score: 0.92924
job_seeker: Hobart116; similarity_score: 0.92923
job_seeker: RamunasM; similarity_score: 0.92923
job_seeker: Stamy; similarity_score: 0.92923
job_seeker: SerialMiller; similarity_score: 0.92923
job_seeker: sauravt; similarity_score: 0.92488
job_seeker: jivux; similarity_score: 0.92487
job_seeker: batjaa; similarity_score: 0.92487
job_seeker: pluc; similarity_score: 0.92487
job_seeker: domedefelice; similarity_score: 0.92056
job_seeker: phish; similarity_score: 0.92055
job_seeker: jdbiggs; similarity_score: 0.92055
job_seeker: frontsideair; similarity_score: 0.92055
job_seeker: jokoon; similarity_score: 0.91627
job_seeker: pknerd; similarity_score: 0.91627
job_seeker: hyunwoona; similarity_score: 0.91627
job_seeker: agurha; similarity_score: 0.91203
job_seeker: jbza; similarity_score: 0.91203
job_seeker: sharmanaetor; similarity_score: 0.90783
job_seeker: greenjellybean; similarity_score: 0.90782
job_seeker: webjac; similarity_score: 0.90782
job_seeker: anujpasricha; similarity_score: 0.90366
job_seeker: yesyesnooo; similarity_score: 0.89953
job_seeker: speeder; similarity_score: 0.89953
job_seeker: JoshuaDavid; similarity_score: 0.89953
job_seeker: chad_strategic; similarity_score: 0.89953
job_seeker: sfythe; similarity_score: 0.89545
job_seeker: Nullslash; similarity_score: 0.89544
job_seeker: harrychenca; similarity_score: 0.89139
job_seeker: v1ct0r; similarity_score: 0.89139
job_seeker: mariocesar; similarity_score: 0.88340
job_seeker: ownagefool; similarity_score: 0.88340
job_seeker: Grue3; similarity_score: 0.87946
job_seeker: ucacian; similarity_score: 0.87945
job_seeker: japesinator; similarity_score: 0.87945
job_seeker: asfarley; similarity_score: 0.87555
job_seeker: rogerbinns; similarity_score: 0.87555
job_seeker: srpoder; similarity_score: 0.87554
job_seeker: waiquoo; similarity_score: 0.87168
job_seeker: gothy; similarity_score: 0.87167
job_seeker: claudiordgz; similarity_score: 0.87167
job_seeker: ryanjanvier; similarity_score: 0.86783
job_seeker: nicopace; similarity_score: 0.86403
job_seeker: ryaneager; similarity_score: 0.86403
job_seeker: 3zzy; similarity_score: 0.86402
job_seeker: Achshar; similarity_score: 0.86025
job_seeker: hiby007; similarity_score: 0.86025
job_seeker: cpursley; similarity_score: 0.86025
job_seeker: baggachipz; similarity_score: 0.86025
job_seeker: 32faction; similarity_score: 0.85651
job_seeker: 2close4comfort; similarity_score: 0.85651
job_seeker: philippnagel; similarity_score: 0.85651
job_seeker: mateja; similarity_score: 0.85651
job_seeker: zachcowell; similarity_score: 0.85281
job_seeker: codez; similarity_score: 0.85280
job_seeker: kidsil; similarity_score: 0.84913
job_seeker: pablokbs; similarity_score: 0.84913
job_seeker: thomasfromcdnjs; similarity_score: 0.84912
job_seeker: beanmind; similarity_score: 0.84549
job_seeker: apsdehal; similarity_score: 0.84548
job_seeker: jecjec; similarity_score: 0.84548
job_seeker: rahulroy; similarity_score: 0.84548
job_seeker: TapanilaT; similarity_score: 0.84187
job_seeker: 2bluesc; similarity_score: 0.84187
job_seeker: fvinci; similarity_score: 0.83829
job_seeker: J_Darnley; similarity_score: 0.83829
job_seeker: akama; similarity_score: 0.83829
job_seeker: lukasLansky; similarity_score: 0.83474
job_seeker: cswelin; similarity_score: 0.83473
job_seeker: Cyranix; similarity_score: 0.83473
job_seeker: toddrew; similarity_score: 0.83473
job_seeker: keane; similarity_score: 0.83473
job_seeker: cday; similarity_score: 0.83122
job_seeker: Daves; similarity_score: 0.83122
job_seeker: darsi; similarity_score: 0.83121
job_seeker: asethwright; similarity_score: 0.83121
job_seeker: nt_tdc; similarity_score: 0.82772
job_seeker: gsamm; similarity_score: 0.82772
job_seeker: bruticus; similarity_score: 0.82772
job_seeker: jan0e; similarity_score: 0.82426
job_seeker: ddebernardy; similarity_score: 0.82426
job_seeker: paulojreis; similarity_score: 0.82425
job_seeker: yen223; similarity_score: 0.82425
job_seeker: keraj; similarity_score: 0.82425
job_seeker: hayolie; similarity_score: 0.82083
job_seeker: emillon; similarity_score: 0.82082
job_seeker: mtdavis; similarity_score: 0.81742
job_seeker: BenderV; similarity_score: 0.81742
job_seeker: sfteus; similarity_score: 0.81742
job_seeker: dyadic; similarity_score: 0.81742
job_seeker: bluerobotcat; similarity_score: 0.81741
job_seeker: csorrell; similarity_score: 0.81404
job_seeker: ealeksandrov; similarity_score: 0.81404
job_seeker: navait; similarity_score: 0.81069
job_seeker: jw989; similarity_score: 0.80737
job_seeker: tomaskazemekas; similarity_score: 0.80737
job_seeker: gmoneynj2000; similarity_score: 0.80080
job_seeker: yzzxy; similarity_score: 0.80080
job_seeker: zwetan; similarity_score: 0.79116
job_seeker: schneidmaster; similarity_score: 0.78799
job_seeker: 67726e; similarity_score: 0.78485
job_seeker: Jarlakxen; similarity_score: 0.78485
job_seeker: iN7h33nD; similarity_score: 0.78485
job_seeker: avyfain; similarity_score: 0.78174
job_seeker: btbuildem; similarity_score: 0.78174
job_seeker: Akkuma; similarity_score: 0.77865
job_seeker: hereonbusiness; similarity_score: 0.77864
job_seeker: kparaju; similarity_score: 0.77558
job_seeker: bcoates; similarity_score: 0.77558
job_seeker: domador; similarity_score: 0.77254
job_seeker: sdernley; similarity_score: 0.77254
job_seeker: chrispecoraro; similarity_score: 0.76953
job_seeker: TheDom; similarity_score: 0.76652
job_seeker: siscia; similarity_score: 0.76652
job_seeker: RickS; similarity_score: 0.75768
job_seeker: mike-cardwell; similarity_score: 0.75768
job_seeker: valarauca1; similarity_score: 0.75768
job_seeker: sidmitra; similarity_score: 0.75768
job_seeker: kirpekar; similarity_score: 0.75768
job_seeker: yoav; similarity_score: 0.75478
job_seeker: majodev; similarity_score: 0.75190
job_seeker: HamboneWilson; similarity_score: 0.74621
job_seeker: acharnou; similarity_score: 0.74339
job_seeker: AlexNeoNomad; similarity_score: 0.74060
job_seeker: richardhoward; similarity_score: 0.74059
job_seeker: joyofdata; similarity_score: 0.74059
job_seeker: osenar; similarity_score: 0.73782
job_seeker: throwaway83; similarity_score: 0.73507
job_seeker: eximius; similarity_score: 0.73507
job_seeker: jamesbrewer; similarity_score: 0.73234
job_seeker: howard941; similarity_score: 0.72962
job_seeker: madprops; similarity_score: 0.72962
job_seeker: jrm2k6; similarity_score: 0.72692
job_seeker: saiko-chriskun; similarity_score: 0.68640
job_seeker: ryankevans; similarity_score: 0.67930
job_seeker: Hario; similarity_score: 0.67006
job_seeker: orteipid; similarity_score: 0.66553
job_seeker: lechuckcaptain; similarity_score: 0.64590
job_seeker: wyclif; similarity_score: 0.62938
job_seeker: KTamasEnty; similarity_score: 0.61949
job_seeker: tehwalrus; similarity_score: 0.58981
job_seeker: frazer; similarity_score: 0.58456
job_seeker: astangl; similarity_score: 0.56936
job_seeker: chrisbennet; similarity_score: 0.56285
job_seeker: batbomb; similarity_score: 0.53677
