job_seeker: EddyShure; similarity_score: 0.99494
job_seeker: trumbitta2; similarity_score: 0.99494
job_seeker: white0ut; similarity_score: 0.95168
job_seeker: papes; similarity_score: 0.94257
job_seeker: scool; similarity_score: 0.94257
job_seeker: david04; similarity_score: 0.93364
job_seeker: HemantPawar; similarity_score: 0.93364
job_seeker: it_learnses; similarity_score: 0.92924
job_seeker: colsandurz; similarity_score: 0.92924
job_seeker: knoxzin1; similarity_score: 0.92924
job_seeker: rayalez; similarity_score: 0.92923
job_seeker: sam_rad; similarity_score: 0.92488
job_seeker: csommers; similarity_score: 0.92487
job_seeker: idlewan; similarity_score: 0.92487
job_seeker: developerbro; similarity_score: 0.92055
job_seeker: cpursley; similarity_score: 0.91627
job_seeker: phish; similarity_score: 0.91627
job_seeker: alexandregme; similarity_score: 0.91203
job_seeker: pzz; similarity_score: 0.91203
job_seeker: notastartup; similarity_score: 0.91202
job_seeker: pknerd; similarity_score: 0.91202
job_seeker: asow92; similarity_score: 0.91202
job_seeker: Stamy; similarity_score: 0.90782
job_seeker: spacial; similarity_score: 0.90782
job_seeker: andrey_utkin; similarity_score: 0.90782
job_seeker: enilsen16; similarity_score: 0.90782
job_seeker: joshrael; similarity_score: 0.90366
job_seeker: shabinesh; similarity_score: 0.89954
job_seeker: siscia; similarity_score: 0.89953
job_seeker: coffee667; similarity_score: 0.89953
job_seeker: albur; similarity_score: 0.89953
job_seeker: csbartus; similarity_score: 0.89545
job_seeker: sfythe; similarity_score: 0.89545
job_seeker: ashkang; similarity_score: 0.89140
job_seeker: sharmanaetor; similarity_score: 0.89140
job_seeker: uladzislau; similarity_score: 0.88738
job_seeker: nogbit; similarity_score: 0.88738
job_seeker: ddxv; similarity_score: 0.88738
job_seeker: Grue3; similarity_score: 0.88737
job_seeker: dmichulke; similarity_score: 0.88737
job_seeker: thetwopct; similarity_score: 0.88737
job_seeker: gierach; similarity_score: 0.88340
job_seeker: aivosha; similarity_score: 0.88340
job_seeker: krapp; similarity_score: 0.87946
job_seeker: rockoder; similarity_score: 0.87946
job_seeker: madarve; similarity_score: 0.87945
job_seeker: gothy; similarity_score: 0.87167
job_seeker: lukeqsee; similarity_score: 0.86784
job_seeker: mickt; similarity_score: 0.86783
job_seeker: 3zzy; similarity_score: 0.86403
job_seeker: hiby007; similarity_score: 0.86025
job_seeker: dancole; similarity_score: 0.86025
job_seeker: apsdehal; similarity_score: 0.86025
job_seeker: mateja; similarity_score: 0.85652
job_seeker: dmaffett; similarity_score: 0.85281
job_seeker: andrewmatte; similarity_score: 0.85281
job_seeker: jecjec; similarity_score: 0.85280
job_seeker: zplesivcak; similarity_score: 0.85280
job_seeker: zero-g; similarity_score: 0.84913
job_seeker: rahulroy; similarity_score: 0.84913
job_seeker: Widow; similarity_score: 0.84913
job_seeker: mdturnerphys; similarity_score: 0.84548
job_seeker: chrisbrueck; similarity_score: 0.84548
job_seeker: arenaninja; similarity_score: 0.84187
job_seeker: dsposito; similarity_score: 0.83829
job_seeker: J_Darnley; similarity_score: 0.83829
job_seeker: yangchi; similarity_score: 0.83828
job_seeker: jayrobin; similarity_score: 0.83473
job_seeker: keraj; similarity_score: 0.83122
job_seeker: BrofessorWolf; similarity_score: 0.83121
job_seeker: lordsheepy; similarity_score: 0.82772
job_seeker: yen223; similarity_score: 0.82426
job_seeker: brickmort; similarity_score: 0.82426
job_seeker: BenderV; similarity_score: 0.82082
job_seeker: agilebyte; similarity_score: 0.82082
job_seeker: eshaham; similarity_score: 0.81742
job_seeker: asherdavidson; similarity_score: 0.81404
job_seeker: ankeshanand; similarity_score: 0.81069
job_seeker: jayhuang; similarity_score: 0.81069
job_seeker: athesyn; similarity_score: 0.81069
job_seeker: chroman; similarity_score: 0.81069
job_seeker: qute; similarity_score: 0.81069
job_seeker: codez; similarity_score: 0.80407
job_seeker: AndroidJedi; similarity_score: 0.80407
job_seeker: nialo; similarity_score: 0.80081
job_seeker: synesso; similarity_score: 0.80080
job_seeker: neilk; similarity_score: 0.79756
job_seeker: Blackthorn; similarity_score: 0.79756
job_seeker: prmobiledev; similarity_score: 0.79756
job_seeker: nirajd; similarity_score: 0.79756
job_seeker: mailshanx; similarity_score: 0.79116
job_seeker: Danieru; similarity_score: 0.79116
job_seeker: WasimBhai; similarity_score: 0.79116
job_seeker: fabulist; similarity_score: 0.79116
job_seeker: stevesunderland; similarity_score: 0.78799
job_seeker: howard941; similarity_score: 0.78174
job_seeker: avyfain; similarity_score: 0.78174
job_seeker: domador; similarity_score: 0.77254
job_seeker: hasbelkader; similarity_score: 0.77254
job_seeker: erszcz; similarity_score: 0.77254
job_seeker: jj57347; similarity_score: 0.76952
job_seeker: chrispecoraro; similarity_score: 0.76952
job_seeker: osenar; similarity_score: 0.76653
job_seeker: emilis_info; similarity_score: 0.76652
job_seeker: dizzystar; similarity_score: 0.76355
job_seeker: sidmitra; similarity_score: 0.76061
job_seeker: Hario; similarity_score: 0.76060
job_seeker: Daves; similarity_score: 0.75768
job_seeker: ameen; similarity_score: 0.75768
job_seeker: jorgeisraelp; similarity_score: 0.75190
job_seeker: daleco; similarity_score: 0.74621
job_seeker: lygi; similarity_score: 0.74339
job_seeker: giancarlostoro; similarity_score: 0.74060
job_seeker: davisr; similarity_score: 0.74059
job_seeker: tylermac1; similarity_score: 0.73782
job_seeker: tarwatirno; similarity_score: 0.73782
job_seeker: hiddentao; similarity_score: 0.73507
job_seeker: kristallizer1; similarity_score: 0.73507
job_seeker: jrm2k6; similarity_score: 0.73233
job_seeker: hugovie; similarity_score: 0.72962
job_seeker: randallsquared; similarity_score: 0.72425
job_seeker: rabc; similarity_score: 0.71897
job_seeker: abathur; similarity_score: 0.70608
job_seeker: 147; similarity_score: 0.69857
job_seeker: seekinghire14; similarity_score: 0.69365
job_seeker: edgyswingset; similarity_score: 0.69122
job_seeker: hireme01; similarity_score: 0.68880
job_seeker: vdaniuk; similarity_score: 0.66779
job_seeker: seansmccullough; similarity_score: 0.66106
job_seeker: rhexs; similarity_score: 0.65885
job_seeker: wyclif; similarity_score: 0.64589
job_seeker: addisonj; similarity_score: 0.63547
job_seeker: th1agofm; similarity_score: 0.63547
job_seeker: jbcrail; similarity_score: 0.61949
job_seeker: dmunoz; similarity_score: 0.60615
job_seeker: laughfactory; similarity_score: 0.59159
job_seeker: thegrif; similarity_score: 0.57940
job_seeker: doorty; similarity_score: 0.57266
job_seeker: astangl; similarity_score: 0.56935
job_seeker: pookieinc; similarity_score: 0.55181
