job_seeker: EddyShure; similarity_score: 0.99114
job_seeker: trumbitta2; similarity_score: 0.99114
job_seeker: white0ut; similarity_score: 0.91056
job_seeker: papes; similarity_score: 0.90321
job_seeker: scool; similarity_score: 0.89599
job_seeker: HemantPawar; similarity_score: 0.89599
job_seeker: david04; similarity_score: 0.88888
job_seeker: knoxzin1; similarity_score: 0.88188
job_seeker: rayalez; similarity_score: 0.88188
job_seeker: it_learnses; similarity_score: 0.87499
job_seeker: phish; similarity_score: 0.87499
job_seeker: sam_rad; similarity_score: 0.86821
job_seeker: developerbro; similarity_score: 0.86153
job_seeker: colsandurz; similarity_score: 0.86153
job_seeker: idlewan; similarity_score: 0.86153
job_seeker: csommers; similarity_score: 0.86153
job_seeker: enilsen16; similarity_score: 0.86153
job_seeker: pzz; similarity_score: 0.84848
job_seeker: pknerd; similarity_score: 0.84848
job_seeker: andrey_utkin; similarity_score: 0.84848
job_seeker: cpursley; similarity_score: 0.84848
job_seeker: asow92; similarity_score: 0.84847
job_seeker: notastartup; similarity_score: 0.84210
job_seeker: albur; similarity_score: 0.83581
job_seeker: csbartus; similarity_score: 0.83581
job_seeker: alexandregme; similarity_score: 0.82962
job_seeker: joshrael; similarity_score: 0.82962
job_seeker: thetwopct; similarity_score: 0.82962
job_seeker: Stamy; similarity_score: 0.82961
job_seeker: shabinesh; similarity_score: 0.82352
job_seeker: coffee667; similarity_score: 0.82352
job_seeker: spacial; similarity_score: 0.82352
job_seeker: ashkang; similarity_score: 0.81159
job_seeker: sharmanaetor; similarity_score: 0.81159
job_seeker: Grue3; similarity_score: 0.81159
job_seeker: dmichulke; similarity_score: 0.81159
job_seeker: uladzislau; similarity_score: 0.81158
job_seeker: ddxv; similarity_score: 0.81158
job_seeker: sfythe; similarity_score: 0.80574
job_seeker: aivosha; similarity_score: 0.80574
job_seeker: lukeqsee; similarity_score: 0.78873
job_seeker: nogbit; similarity_score: 0.78872
job_seeker: 3zzy; similarity_score: 0.78321
job_seeker: siscia; similarity_score: 0.78320
job_seeker: krapp; similarity_score: 0.77777
job_seeker: rockoder; similarity_score: 0.77777
job_seeker: dancole; similarity_score: 0.77776
job_seeker: dmaffett; similarity_score: 0.77241
job_seeker: mickt; similarity_score: 0.77241
job_seeker: rahulroy; similarity_score: 0.77240
job_seeker: mateja; similarity_score: 0.76712
job_seeker: hiby007; similarity_score: 0.76712
job_seeker: gothy; similarity_score: 0.76712
job_seeker: gierach; similarity_score: 0.76711
job_seeker: madarve; similarity_score: 0.76190
job_seeker: apsdehal; similarity_score: 0.76189
job_seeker: Widow; similarity_score: 0.76189
job_seeker: chrisbrueck; similarity_score: 0.75675
job_seeker: jecjec; similarity_score: 0.75674
job_seeker: BrofessorWolf; similarity_score: 0.75167
job_seeker: zero-g; similarity_score: 0.75167
job_seeker: mdturnerphys; similarity_score: 0.74666
job_seeker: zplesivcak; similarity_score: 0.74666
job_seeker: andrewmatte; similarity_score: 0.74172
job_seeker: dsposito; similarity_score: 0.74171
job_seeker: jayrobin; similarity_score: 0.73202
job_seeker: lordsheepy; similarity_score: 0.73201
job_seeker: agilebyte; similarity_score: 0.72726
job_seeker: arenaninja; similarity_score: 0.72726
job_seeker: keraj; similarity_score: 0.71337
job_seeker: J_Darnley; similarity_score: 0.71337
job_seeker: brickmort; similarity_score: 0.71336
job_seeker: BenderV; similarity_score: 0.70885
job_seeker: chroman; similarity_score: 0.70439
job_seeker: qute; similarity_score: 0.70439
job_seeker: yen223; similarity_score: 0.70439
job_seeker: asherdavidson; similarity_score: 0.69999
job_seeker: eshaham; similarity_score: 0.69135
job_seeker: nialo; similarity_score: 0.69134
job_seeker: athesyn; similarity_score: 0.68711
job_seeker: codez; similarity_score: 0.68711
job_seeker: Danieru; similarity_score: 0.68710
job_seeker: synesso; similarity_score: 0.68710
job_seeker: jayhuang; similarity_score: 0.68292
job_seeker: ankeshanand; similarity_score: 0.68291
job_seeker: Blackthorn; similarity_score: 0.68291
job_seeker: neilk; similarity_score: 0.67878
job_seeker: AndroidJedi; similarity_score: 0.67878
job_seeker: WasimBhai; similarity_score: 0.67878
job_seeker: prmobiledev; similarity_score: 0.67878
job_seeker: nirajd; similarity_score: 0.67468
job_seeker: stevesunderland; similarity_score: 0.66666
job_seeker: fabulist; similarity_score: 0.65496
job_seeker: ameen; similarity_score: 0.65496
job_seeker: hasbelkader; similarity_score: 0.65496
job_seeker: howard941; similarity_score: 0.65496
job_seeker: avyfain; similarity_score: 0.64367
job_seeker: domador; similarity_score: 0.64367
job_seeker: erszcz; similarity_score: 0.63999
job_seeker: mailshanx; similarity_score: 0.63999
job_seeker: jj57347; similarity_score: 0.63999
job_seeker: sidmitra; similarity_score: 0.63636
job_seeker: emilis_info; similarity_score: 0.63636
job_seeker: jorgeisraelp; similarity_score: 0.63276
job_seeker: Hario; similarity_score: 0.62921
job_seeker: osenar; similarity_score: 0.62921
job_seeker: dizzystar; similarity_score: 0.62920
job_seeker: chrispecoraro; similarity_score: 0.62569
job_seeker: Daves; similarity_score: 0.62569
job_seeker: daleco; similarity_score: 0.61538
job_seeker: lygi; similarity_score: 0.61201
job_seeker: davisr; similarity_score: 0.61201
job_seeker: tarwatirno; similarity_score: 0.60540
job_seeker: tylermac1; similarity_score: 0.60540
job_seeker: giancarlostoro; similarity_score: 0.60214
job_seeker: jrm2k6; similarity_score: 0.59573
job_seeker: hiddentao; similarity_score: 0.59259
job_seeker: randallsquared; similarity_score: 0.58638
job_seeker: kristallizer1; similarity_score: 0.58332
job_seeker: hugovie; similarity_score: 0.58030
job_seeker: rabc; similarity_score: 0.56852
job_seeker: abathur; similarity_score: 0.55720
job_seeker: 147; similarity_score: 0.54633
job_seeker: hireme01; similarity_score: 0.54633
job_seeker: edgyswingset; similarity_score: 0.54368
job_seeker: seekinghire14; similarity_score: 0.54106
job_seeker: seansmccullough; similarity_score: 0.52581
job_seeker: vdaniuk; similarity_score: 0.52336
job_seeker: rhexs; similarity_score: 0.49999
job_seeker: wyclif; similarity_score: 0.49557
job_seeker: th1agofm; similarity_score: 0.48694
job_seeker: addisonj; similarity_score: 0.47862
job_seeker: jbcrail; similarity_score: 0.46861
job_seeker: dmunoz; similarity_score: 0.45160
job_seeker: laughfactory; similarity_score: 0.43579
job_seeker: doorty; similarity_score: 0.42264
job_seeker: thegrif; similarity_score: 0.42104
job_seeker: astangl; similarity_score: 0.41634
job_seeker: pookieinc; similarity_score: 0.40432
