job_seeker: trumbitta2; similarity_score: 0.88888
job_seeker: EddyShure; similarity_score: 0.88888
job_seeker: white0ut; similarity_score: 0.42104
job_seeker: papes; similarity_score: 0.38094
job_seeker: HemantPawar; similarity_score: 0.34781
job_seeker: scool; similarity_score: 0.34781
job_seeker: knoxzin1; similarity_score: 0.33332
job_seeker: david04; similarity_score: 0.31999
job_seeker: rayalez; similarity_score: 0.31999
job_seeker: sam_rad; similarity_score: 0.30769
job_seeker: idlewan; similarity_score: 0.29629
job_seeker: colsandurz; similarity_score: 0.29629
job_seeker: developerbro; similarity_score: 0.29628
job_seeker: asow92; similarity_score: 0.28570
job_seeker: it_learnses; similarity_score: 0.28570
job_seeker: andrey_utkin; similarity_score: 0.27585
job_seeker: phish; similarity_score: 0.26666
job_seeker: notastartup; similarity_score: 0.26666
job_seeker: csommers; similarity_score: 0.26665
job_seeker: pknerd; similarity_score: 0.26665
job_seeker: enilsen16; similarity_score: 0.25806
job_seeker: cpursley; similarity_score: 0.25805
job_seeker: csbartus; similarity_score: 0.24242
job_seeker: pzz; similarity_score: 0.24242
job_seeker: Stamy; similarity_score: 0.24241
job_seeker: alexandregme; similarity_score: 0.24241
job_seeker: ddxv; similarity_score: 0.22221
job_seeker: dmichulke; similarity_score: 0.22221
job_seeker: spacial; similarity_score: 0.22221
job_seeker: coffee667; similarity_score: 0.22221
job_seeker: shabinesh; similarity_score: 0.22221
job_seeker: aivosha; similarity_score: 0.21620
job_seeker: ashkang; similarity_score: 0.21052
job_seeker: albur; similarity_score: 0.21052
job_seeker: joshrael; similarity_score: 0.20512
job_seeker: thetwopct; similarity_score: 0.19999
job_seeker: sfythe; similarity_score: 0.19999
job_seeker: sharmanaetor; similarity_score: 0.19511
job_seeker: Grue3; similarity_score: 0.19047
job_seeker: nogbit; similarity_score: 0.18181
job_seeker: dancole; similarity_score: 0.17777
job_seeker: rockoder; similarity_score: 0.17777
job_seeker: siscia; similarity_score: 0.17777
job_seeker: uladzislau; similarity_score: 0.17777
job_seeker: 3zzy; similarity_score: 0.17390
job_seeker: madarve; similarity_score: 0.17390
job_seeker: krapp; similarity_score: 0.16666
job_seeker: gothy; similarity_score: 0.16666
job_seeker: mickt; similarity_score: 0.16665
job_seeker: lukeqsee; similarity_score: 0.16325
job_seeker: mateja; similarity_score: 0.15999
job_seeker: chrisbrueck; similarity_score: 0.15686
job_seeker: rahulroy; similarity_score: 0.15685
job_seeker: hiby007; similarity_score: 0.15685
job_seeker: Widow; similarity_score: 0.15383
job_seeker: apsdehal; similarity_score: 0.15093
job_seeker: jecjec; similarity_score: 0.15093
job_seeker: andrewmatte; similarity_score: 0.14814
job_seeker: zplesivcak; similarity_score: 0.14814
job_seeker: dsposito; similarity_score: 0.14814
job_seeker: zero-g; similarity_score: 0.14544
job_seeker: gierach; similarity_score: 0.14285
job_seeker: BrofessorWolf; similarity_score: 0.14285
job_seeker: J_Darnley; similarity_score: 0.14284
job_seeker: yangchi; similarity_score: 0.14034
job_seeker: lordsheepy; similarity_score: 0.14034
job_seeker: dmaffett; similarity_score: 0.13792
job_seeker: jayrobin; similarity_score: 0.13792
job_seeker: mdturnerphys; similarity_score: 0.13792
job_seeker: yen223; similarity_score: 0.12903
job_seeker: keraj; similarity_score: 0.12902
job_seeker: arenaninja; similarity_score: 0.12902
job_seeker: agilebyte; similarity_score: 0.12698
job_seeker: BenderV; similarity_score: 0.12697
job_seeker: qute; similarity_score: 0.12697
job_seeker: brickmort; similarity_score: 0.12307
job_seeker: asherdavidson; similarity_score: 0.12307
job_seeker: codez; similarity_score: 0.11939
job_seeker: chroman; similarity_score: 0.11764
job_seeker: ankeshanand; similarity_score: 0.11593
job_seeker: eshaham; similarity_score: 0.11593
job_seeker: stevesunderland; similarity_score: 0.11428
job_seeker: AndroidJedi; similarity_score: 0.11428
job_seeker: Danieru; similarity_score: 0.11428
job_seeker: jayhuang; similarity_score: 0.11267
job_seeker: athesyn; similarity_score: 0.11111
job_seeker: WasimBhai; similarity_score: 0.10958
job_seeker: Blackthorn; similarity_score: 0.10958
job_seeker: neilk; similarity_score: 0.10810
job_seeker: nirajd; similarity_score: 0.10810
job_seeker: prmobiledev; similarity_score: 0.10809
job_seeker: howard941; similarity_score: 0.10666
job_seeker: synesso; similarity_score: 0.10666
job_seeker: nialo; similarity_score: 0.10389
job_seeker: emilis_info; similarity_score: 0.10255
job_seeker: erszcz; similarity_score: 0.09999
job_seeker: domador; similarity_score: 0.09999
job_seeker: chrispecoraro; similarity_score: 0.09755
job_seeker: hasbelkader; similarity_score: 0.09755
job_seeker: dizzystar; similarity_score: 0.09638
job_seeker: avyfain; similarity_score: 0.09523
job_seeker: sidmitra; similarity_score: 0.09523
job_seeker: fabulist; similarity_score: 0.09411
job_seeker: jorgeisraelp; similarity_score: 0.09302
job_seeker: mailshanx; similarity_score: 0.09301
job_seeker: jj57347; similarity_score: 0.09301
job_seeker: osenar; similarity_score: 0.09090
job_seeker: ameen; similarity_score: 0.08987
job_seeker: Daves; similarity_score: 0.08888
job_seeker: Hario; similarity_score: 0.08694
job_seeker: daleco; similarity_score: 0.08510
job_seeker: davisr; similarity_score: 0.08246
job_seeker: tylermac1; similarity_score: 0.08162
job_seeker: hiddentao; similarity_score: 0.08162
job_seeker: lygi; similarity_score: 0.08080
job_seeker: giancarlostoro; similarity_score: 0.08080
job_seeker: jrm2k6; similarity_score: 0.07920
job_seeker: randallsquared; similarity_score: 0.07920
job_seeker: tarwatirno; similarity_score: 0.07920
job_seeker: kristallizer1; similarity_score: 0.07406
job_seeker: hugovie; similarity_score: 0.07206
job_seeker: rabc; similarity_score: 0.07142
job_seeker: abathur; similarity_score: 0.07016
job_seeker: hireme01; similarity_score: 0.06779
job_seeker: edgyswingset; similarity_score: 0.06665
job_seeker: 147; similarity_score: 0.06450
job_seeker: seekinghire14; similarity_score: 0.06349
job_seeker: vdaniuk; similarity_score: 0.06014
job_seeker: seansmccullough; similarity_score: 0.05881
job_seeker: rhexs; similarity_score: 0.05713
job_seeker: th1agofm; similarity_score: 0.05369
job_seeker: wyclif; similarity_score: 0.05332
job_seeker: jbcrail; similarity_score: 0.05194
job_seeker: addisonj; similarity_score: 0.04877
job_seeker: dmunoz; similarity_score: 0.04761
job_seeker: laughfactory; similarity_score: 0.04705
job_seeker: doorty; similarity_score: 0.04469
job_seeker: thegrif; similarity_score: 0.04323
job_seeker: astangl; similarity_score: 0.04144
job_seeker: pookieinc; similarity_score: 0.04040
