job_seeker: hannes2000; similarity_score: 0.69443
job_seeker: FiddlerClamp; similarity_score: 0.67567
job_seeker: quiqueqs; similarity_score: 0.65789
job_seeker: colsandurz; similarity_score: 0.65789
job_seeker: ainiriand; similarity_score: 0.65788
job_seeker: yowmamasita; similarity_score: 0.64102
job_seeker: torkable; similarity_score: 0.64102
job_seeker: mishkovski; similarity_score: 0.64102
job_seeker: new_user_name; similarity_score: 0.64102
job_seeker: vdimarco; similarity_score: 0.64101
job_seeker: Stamy; similarity_score: 0.60975
job_seeker: dsfreed; similarity_score: 0.60975
job_seeker: RamunasM; similarity_score: 0.60974
job_seeker: SerialMiller; similarity_score: 0.59523
job_seeker: wmil; similarity_score: 0.59523
job_seeker: Hobart116; similarity_score: 0.59522
job_seeker: batjaa; similarity_score: 0.59522
job_seeker: pluc; similarity_score: 0.58139
job_seeker: egorbatik; similarity_score: 0.58139
job_seeker: saigrandhi; similarity_score: 0.58139
job_seeker: sauravt; similarity_score: 0.58138
job_seeker: gkelly; similarity_score: 0.56818
job_seeker: jdbiggs; similarity_score: 0.56817
job_seeker: jivux; similarity_score: 0.56817
job_seeker: frontsideair; similarity_score: 0.54347
job_seeker: pknerd; similarity_score: 0.54347
job_seeker: jbza; similarity_score: 0.54347
job_seeker: phish; similarity_score: 0.54347
job_seeker: jokoon; similarity_score: 0.54346
job_seeker: hyunwoona; similarity_score: 0.53190
job_seeker: agurha; similarity_score: 0.52082
job_seeker: anujpasricha; similarity_score: 0.52082
job_seeker: yesyesnooo; similarity_score: 0.51020
job_seeker: domedefelice; similarity_score: 0.51019
job_seeker: sharmanaetor; similarity_score: 0.49999
job_seeker: speeder; similarity_score: 0.49019
job_seeker: webjac; similarity_score: 0.49019
job_seeker: chad_strategic; similarity_score: 0.49018
job_seeker: harrychenca; similarity_score: 0.48076
job_seeker: Nullslash; similarity_score: 0.48076
job_seeker: greenjellybean; similarity_score: 0.47169
job_seeker: v1ct0r; similarity_score: 0.47168
job_seeker: JoshuaDavid; similarity_score: 0.45454
job_seeker: srpoder; similarity_score: 0.44642
job_seeker: sfythe; similarity_score: 0.44641
job_seeker: asfarley; similarity_score: 0.43859
job_seeker: waiquoo; similarity_score: 0.43858
job_seeker: rogerbinns; similarity_score: 0.42372
job_seeker: ryanjanvier; similarity_score: 0.42372
job_seeker: claudiordgz; similarity_score: 0.42372
job_seeker: ucacian; similarity_score: 0.42372
job_seeker: nicopace; similarity_score: 0.41666
job_seeker: 3zzy; similarity_score: 0.41665
job_seeker: mariocesar; similarity_score: 0.40983
job_seeker: ownagefool; similarity_score: 0.40983
job_seeker: gothy; similarity_score: 0.40322
job_seeker: 2bluesc; similarity_score: 0.40322
job_seeker: baggachipz; similarity_score: 0.40321
job_seeker: Achshar; similarity_score: 0.39682
job_seeker: 2close4comfort; similarity_score: 0.39062
job_seeker: nubcakes; similarity_score: 0.39061
job_seeker: rahulroy; similarity_score: 0.39061
job_seeker: 32faction; similarity_score: 0.38461
job_seeker: mateja; similarity_score: 0.38461
job_seeker: Grue3; similarity_score: 0.38460
job_seeker: japesinator; similarity_score: 0.38460
job_seeker: pablokbs; similarity_score: 0.37878
job_seeker: zachcowell; similarity_score: 0.37878
job_seeker: philippnagel; similarity_score: 0.37877
job_seeker: ryaneager; similarity_score: 0.37312
job_seeker: hiby007; similarity_score: 0.37312
job_seeker: thomasfromcdnjs; similarity_score: 0.37312
job_seeker: codez; similarity_score: 0.36764
job_seeker: cpursley; similarity_score: 0.36231
job_seeker: bruticus; similarity_score: 0.35714
job_seeker: TapanilaT; similarity_score: 0.35714
job_seeker: darsi; similarity_score: 0.35713
job_seeker: jecjec; similarity_score: 0.35210
job_seeker: Cyranix; similarity_score: 0.35210
job_seeker: kidsil; similarity_score: 0.35210
job_seeker: apsdehal; similarity_score: 0.35210
job_seeker: ddebernardy; similarity_score: 0.34721
job_seeker: J_Darnley; similarity_score: 0.34721
job_seeker: keane; similarity_score: 0.34246
job_seeker: beanmind; similarity_score: 0.34246
job_seeker: jan0e; similarity_score: 0.34246
job_seeker: Daves; similarity_score: 0.34245
job_seeker: asethwright; similarity_score: 0.34245
job_seeker: toddrew; similarity_score: 0.33783
job_seeker: csorrell; similarity_score: 0.33783
job_seeker: yen223; similarity_score: 0.33783
job_seeker: ealeksandrov; similarity_score: 0.33333
job_seeker: akama; similarity_score: 0.33333
job_seeker: cswelin; similarity_score: 0.33333
job_seeker: cday; similarity_score: 0.33332
job_seeker: hayolie; similarity_score: 0.32894
job_seeker: nt_tdc; similarity_score: 0.32894
job_seeker: lukasLansky; similarity_score: 0.32894
job_seeker: paulojreis; similarity_score: 0.32467
job_seeker: fvinci; similarity_score: 0.32467
job_seeker: BenderV; similarity_score: 0.32050
job_seeker: bluerobotcat; similarity_score: 0.31645
job_seeker: sfteus; similarity_score: 0.31644
job_seeker: keraj; similarity_score: 0.31249
job_seeker: dyadic; similarity_score: 0.31249
job_seeker: emillon; similarity_score: 0.31249
job_seeker: yzzxy; similarity_score: 0.30863
job_seeker: gsamm; similarity_score: 0.30487
job_seeker: mtdavis; similarity_score: 0.30487
job_seeker: schneidmaster; similarity_score: 0.29761
job_seeker: gmoneynj2000; similarity_score: 0.29410
job_seeker: tomaskazemekas; similarity_score: 0.29410
job_seeker: jw989; similarity_score: 0.28089
job_seeker: 67726e; similarity_score: 0.28089
job_seeker: Jarlakxen; similarity_score: 0.28089
job_seeker: zwetan; similarity_score: 0.27472
job_seeker: sdernley; similarity_score: 0.27472
job_seeker: navait; similarity_score: 0.27471
job_seeker: iN7h33nD; similarity_score: 0.27173
job_seeker: bcoates; similarity_score: 0.27173
job_seeker: kparaju; similarity_score: 0.26881
job_seeker: domador; similarity_score: 0.26315
job_seeker: Akkuma; similarity_score: 0.26041
job_seeker: chrispecoraro; similarity_score: 0.25772
job_seeker: avyfain; similarity_score: 0.25509
job_seeker: TheDom; similarity_score: 0.25252
job_seeker: sidmitra; similarity_score: 0.25251
job_seeker: mike-cardwell; similarity_score: 0.24999
job_seeker: acharnou; similarity_score: 0.24752
job_seeker: kirpekar; similarity_score: 0.24751
job_seeker: btbuildem; similarity_score: 0.24751
job_seeker: yoav; similarity_score: 0.24270
job_seeker: hereonbusiness; similarity_score: 0.24037
job_seeker: majodev; similarity_score: 0.23809
job_seeker: siscia; similarity_score: 0.23584
job_seeker: RickS; similarity_score: 0.23363
job_seeker: joyofdata; similarity_score: 0.22935
job_seeker: valarauca1; similarity_score: 0.22934
job_seeker: richardhoward; similarity_score: 0.22726
job_seeker: osenar; similarity_score: 0.22522
job_seeker: AlexNeoNomad; similarity_score: 0.22123
job_seeker: eximius; similarity_score: 0.22123
job_seeker: howard941; similarity_score: 0.21551
job_seeker: jrm2k6; similarity_score: 0.21366
job_seeker: jamesbrewer; similarity_score: 0.21185
job_seeker: HamboneWilson; similarity_score: 0.20660
job_seeker: throwaway83; similarity_score: 0.20660
job_seeker: madprops; similarity_score: 0.20491
job_seeker: saiko-chriskun; similarity_score: 0.18796
job_seeker: ryankevans; similarity_score: 0.18517
job_seeker: orteipid; similarity_score: 0.17482
job_seeker: Hario; similarity_score: 0.16778
job_seeker: lechuckcaptain; similarity_score: 0.16233
job_seeker: wyclif; similarity_score: 0.14705
job_seeker: KTamasEnty; similarity_score: 0.14534
job_seeker: tehwalrus; similarity_score: 0.13811
job_seeker: frazer; similarity_score: 0.13297
job_seeker: chrisbennet; similarity_score: 0.12437
job_seeker: astangl; similarity_score: 0.12018
job_seeker: batbomb; similarity_score: 0.10728
