job_seeker: hannes2000; similarity_score: 0.92536
job_seeker: FiddlerClamp; similarity_score: 0.92536
job_seeker: torkable; similarity_score: 0.91176
job_seeker: vdimarco; similarity_score: 0.91176
job_seeker: ainiriand; similarity_score: 0.91175
job_seeker: quiqueqs; similarity_score: 0.91175
job_seeker: colsandurz; similarity_score: 0.91175
job_seeker: new_user_name; similarity_score: 0.90510
job_seeker: yowmamasita; similarity_score: 0.90510
job_seeker: mishkovski; similarity_score: 0.90510
job_seeker: Stamy; similarity_score: 0.90510
job_seeker: RamunasM; similarity_score: 0.89854
job_seeker: wmil; similarity_score: 0.89208
job_seeker: dsfreed; similarity_score: 0.89207
job_seeker: Hobart116; similarity_score: 0.88571
job_seeker: phish; similarity_score: 0.88571
job_seeker: SerialMiller; similarity_score: 0.88571
job_seeker: egorbatik; similarity_score: 0.88570
job_seeker: batjaa; similarity_score: 0.88570
job_seeker: sauravt; similarity_score: 0.87942
job_seeker: jbza; similarity_score: 0.87942
job_seeker: saigrandhi; similarity_score: 0.87942
job_seeker: jdbiggs; similarity_score: 0.87942
job_seeker: gkelly; similarity_score: 0.87942
job_seeker: pluc; similarity_score: 0.87942
job_seeker: jivux; similarity_score: 0.87323
job_seeker: pknerd; similarity_score: 0.87323
job_seeker: agurha; similarity_score: 0.87323
job_seeker: jokoon; similarity_score: 0.86712
job_seeker: frontsideair; similarity_score: 0.86712
job_seeker: hyunwoona; similarity_score: 0.86110
job_seeker: greenjellybean; similarity_score: 0.85517
job_seeker: domedefelice; similarity_score: 0.85516
job_seeker: sharmanaetor; similarity_score: 0.84931
job_seeker: speeder; similarity_score: 0.84931
job_seeker: anujpasricha; similarity_score: 0.84930
job_seeker: webjac; similarity_score: 0.84353
job_seeker: yesyesnooo; similarity_score: 0.84353
job_seeker: harrychenca; similarity_score: 0.83783
job_seeker: ucacian; similarity_score: 0.83783
job_seeker: JoshuaDavid; similarity_score: 0.83783
job_seeker: chad_strategic; similarity_score: 0.83782
job_seeker: sfythe; similarity_score: 0.83221
job_seeker: v1ct0r; similarity_score: 0.83221
job_seeker: Nullslash; similarity_score: 0.82119
job_seeker: rogerbinns; similarity_score: 0.81578
job_seeker: waiquoo; similarity_score: 0.81578
job_seeker: asfarley; similarity_score: 0.81578
job_seeker: ryaneager; similarity_score: 0.81045
job_seeker: srpoder; similarity_score: 0.81045
job_seeker: ownagefool; similarity_score: 0.81044
job_seeker: claudiordgz; similarity_score: 0.80519
job_seeker: baggachipz; similarity_score: 0.80519
job_seeker: mariocesar; similarity_score: 0.80518
job_seeker: 3zzy; similarity_score: 0.80518
job_seeker: ryanjanvier; similarity_score: 0.79999
job_seeker: nicopace; similarity_score: 0.79487
job_seeker: Grue3; similarity_score: 0.79486
job_seeker: pablokbs; similarity_score: 0.79486
job_seeker: zachcowell; similarity_score: 0.78980
job_seeker: gothy; similarity_score: 0.78980
job_seeker: Achshar; similarity_score: 0.78979
job_seeker: rahulroy; similarity_score: 0.78480
job_seeker: nubcakes; similarity_score: 0.78480
job_seeker: 2close4comfort; similarity_score: 0.78480
job_seeker: mateja; similarity_score: 0.77987
job_seeker: japesinator; similarity_score: 0.77987
job_seeker: 32faction; similarity_score: 0.77986
job_seeker: hiby007; similarity_score: 0.77986
job_seeker: philippnagel; similarity_score: 0.77499
job_seeker: thomasfromcdnjs; similarity_score: 0.77018
job_seeker: TapanilaT; similarity_score: 0.77018
job_seeker: fvinci; similarity_score: 0.77018
job_seeker: cpursley; similarity_score: 0.77018
job_seeker: apsdehal; similarity_score: 0.76543
job_seeker: 2bluesc; similarity_score: 0.76542
job_seeker: kidsil; similarity_score: 0.76542
job_seeker: codez; similarity_score: 0.76542
job_seeker: jecjec; similarity_score: 0.76542
job_seeker: cswelin; similarity_score: 0.75609
job_seeker: bruticus; similarity_score: 0.75609
job_seeker: lukasLansky; similarity_score: 0.75609
job_seeker: toddrew; similarity_score: 0.75608
job_seeker: Cyranix; similarity_score: 0.75150
job_seeker: asethwright; similarity_score: 0.75150
job_seeker: beanmind; similarity_score: 0.75150
job_seeker: paulojreis; similarity_score: 0.74698
job_seeker: cday; similarity_score: 0.74698
job_seeker: jan0e; similarity_score: 0.74698
job_seeker: ealeksandrov; similarity_score: 0.74698
job_seeker: akama; similarity_score: 0.74698
job_seeker: darsi; similarity_score: 0.74697
job_seeker: csorrell; similarity_score: 0.74251
job_seeker: hayolie; similarity_score: 0.74250
job_seeker: keane; similarity_score: 0.73809
job_seeker: gsamm; similarity_score: 0.73808
job_seeker: J_Darnley; similarity_score: 0.73808
job_seeker: Daves; similarity_score: 0.73372
job_seeker: dyadic; similarity_score: 0.73372
job_seeker: yen223; similarity_score: 0.73372
job_seeker: ddebernardy; similarity_score: 0.73372
job_seeker: bluerobotcat; similarity_score: 0.72941
job_seeker: yzzxy; similarity_score: 0.72940
job_seeker: mtdavis; similarity_score: 0.72514
job_seeker: sfteus; similarity_score: 0.72513
job_seeker: keraj; similarity_score: 0.72513
job_seeker: emillon; similarity_score: 0.72092
job_seeker: BenderV; similarity_score: 0.72092
job_seeker: schneidmaster; similarity_score: 0.71263
job_seeker: tomaskazemekas; similarity_score: 0.71263
job_seeker: navait; similarity_score: 0.70856
job_seeker: jw989; similarity_score: 0.70056
job_seeker: iN7h33nD; similarity_score: 0.70055
job_seeker: Jarlakxen; similarity_score: 0.69662
job_seeker: gmoneynj2000; similarity_score: 0.68888
job_seeker: 67726e; similarity_score: 0.68507
job_seeker: Akkuma; similarity_score: 0.68131
job_seeker: zwetan; similarity_score: 0.68131
job_seeker: kparaju; similarity_score: 0.67759
job_seeker: avyfain; similarity_score: 0.67758
job_seeker: sdernley; similarity_score: 0.67390
job_seeker: bcoates; similarity_score: 0.67026
job_seeker: chrispecoraro; similarity_score: 0.66666
job_seeker: domador; similarity_score: 0.66309
job_seeker: hereonbusiness; similarity_score: 0.65608
job_seeker: btbuildem; similarity_score: 0.65608
job_seeker: TheDom; similarity_score: 0.65607
job_seeker: yoav; similarity_score: 0.65262
job_seeker: siscia; similarity_score: 0.64921
job_seeker: mike-cardwell; similarity_score: 0.64921
job_seeker: sidmitra; similarity_score: 0.64582
job_seeker: kirpekar; similarity_score: 0.64248
job_seeker: RickS; similarity_score: 0.64248
job_seeker: valarauca1; similarity_score: 0.64247
job_seeker: acharnou; similarity_score: 0.63916
job_seeker: majodev; similarity_score: 0.63589
job_seeker: joyofdata; similarity_score: 0.63264
job_seeker: eximius; similarity_score: 0.62943
job_seeker: richardhoward; similarity_score: 0.62625
job_seeker: jrm2k6; similarity_score: 0.62311
job_seeker: osenar; similarity_score: 0.62310
job_seeker: AlexNeoNomad; similarity_score: 0.61999
job_seeker: howard941; similarity_score: 0.61691
job_seeker: HamboneWilson; similarity_score: 0.61690
job_seeker: throwaway83; similarity_score: 0.60784
job_seeker: jamesbrewer; similarity_score: 0.60193
job_seeker: madprops; similarity_score: 0.59329
job_seeker: saiko-chriskun; similarity_score: 0.58766
job_seeker: ryankevans; similarity_score: 0.56620
job_seeker: orteipid; similarity_score: 0.55110
job_seeker: Hario; similarity_score: 0.53678
job_seeker: lechuckcaptain; similarity_score: 0.52542
job_seeker: wyclif; similarity_score: 0.50406
job_seeker: KTamasEnty; similarity_score: 0.48626
job_seeker: frazer; similarity_score: 0.46441
job_seeker: tehwalrus; similarity_score: 0.46267
job_seeker: astangl; similarity_score: 0.43971
job_seeker: chrisbennet; similarity_score: 0.43356
job_seeker: batbomb; similarity_score: 0.39870
