job_seeker: vdimarco; similarity_score: 0.81131
job_seeker: hannes2000; similarity_score: 0.81131
job_seeker: colsandurz; similarity_score: 0.79629
job_seeker: FiddlerClamp; similarity_score: 0.79629
job_seeker: yowmamasita; similarity_score: 0.79628
job_seeker: torkable; similarity_score: 0.78181
job_seeker: quiqueqs; similarity_score: 0.78181
job_seeker: new_user_name; similarity_score: 0.78181
job_seeker: ainiriand; similarity_score: 0.78181
job_seeker: mishkovski; similarity_score: 0.76784
job_seeker: egorbatik; similarity_score: 0.75438
job_seeker: dsfreed; similarity_score: 0.75437
job_seeker: RamunasM; similarity_score: 0.74137
job_seeker: Stamy; similarity_score: 0.74137
job_seeker: wmil; similarity_score: 0.72881
job_seeker: gkelly; similarity_score: 0.72881
job_seeker: Hobart116; similarity_score: 0.72880
job_seeker: pluc; similarity_score: 0.72880
job_seeker: batjaa; similarity_score: 0.72880
job_seeker: SerialMiller; similarity_score: 0.72880
job_seeker: saigrandhi; similarity_score: 0.72880
job_seeker: frontsideair; similarity_score: 0.70491
job_seeker: jivux; similarity_score: 0.70491
job_seeker: domedefelice; similarity_score: 0.70491
job_seeker: phish; similarity_score: 0.70491
job_seeker: jokoon; similarity_score: 0.70491
job_seeker: sauravt; similarity_score: 0.70490
job_seeker: jdbiggs; similarity_score: 0.70490
job_seeker: hyunwoona; similarity_score: 0.69354
job_seeker: jbza; similarity_score: 0.69353
job_seeker: yesyesnooo; similarity_score: 0.68253
job_seeker: agurha; similarity_score: 0.68253
job_seeker: pknerd; similarity_score: 0.68252
job_seeker: sharmanaetor; similarity_score: 0.67186
job_seeker: anujpasricha; similarity_score: 0.66153
job_seeker: greenjellybean; similarity_score: 0.66153
job_seeker: chad_strategic; similarity_score: 0.65150
job_seeker: webjac; similarity_score: 0.64178
job_seeker: speeder; similarity_score: 0.64178
job_seeker: v1ct0r; similarity_score: 0.63234
job_seeker: harrychenca; similarity_score: 0.63234
job_seeker: ucacian; similarity_score: 0.61427
job_seeker: sfythe; similarity_score: 0.61427
job_seeker: JoshuaDavid; similarity_score: 0.61427
job_seeker: Nullslash; similarity_score: 0.61427
job_seeker: srpoder; similarity_score: 0.60563
job_seeker: asfarley; similarity_score: 0.59721
job_seeker: mariocesar; similarity_score: 0.58903
job_seeker: claudiordgz; similarity_score: 0.58903
job_seeker: rogerbinns; similarity_score: 0.58107
job_seeker: waiquoo; similarity_score: 0.58107
job_seeker: ownagefool; similarity_score: 0.57333
job_seeker: ryaneager; similarity_score: 0.57333
job_seeker: nicopace; similarity_score: 0.57332
job_seeker: ryanjanvier; similarity_score: 0.57332
job_seeker: Grue3; similarity_score: 0.56578
job_seeker: 3zzy; similarity_score: 0.56578
job_seeker: 32faction; similarity_score: 0.55843
job_seeker: baggachipz; similarity_score: 0.55127
job_seeker: gothy; similarity_score: 0.55127
job_seeker: philippnagel; similarity_score: 0.54430
job_seeker: mateja; similarity_score: 0.54429
job_seeker: japesinator; similarity_score: 0.54429
job_seeker: hiby007; similarity_score: 0.54429
job_seeker: rahulroy; similarity_score: 0.54429
job_seeker: 2close4comfort; similarity_score: 0.54429
job_seeker: thomasfromcdnjs; similarity_score: 0.53749
job_seeker: zachcowell; similarity_score: 0.53749
job_seeker: nubcakes; similarity_score: 0.53749
job_seeker: Achshar; similarity_score: 0.53749
job_seeker: TapanilaT; similarity_score: 0.53086
job_seeker: 2bluesc; similarity_score: 0.53086
job_seeker: cpursley; similarity_score: 0.53085
job_seeker: pablokbs; similarity_score: 0.53085
job_seeker: apsdehal; similarity_score: 0.52438
job_seeker: codez; similarity_score: 0.52438
job_seeker: beanmind; similarity_score: 0.52438
job_seeker: jecjec; similarity_score: 0.51806
job_seeker: darsi; similarity_score: 0.51190
job_seeker: Cyranix; similarity_score: 0.50588
job_seeker: kidsil; similarity_score: 0.50587
job_seeker: bruticus; similarity_score: 0.50587
job_seeker: jan0e; similarity_score: 0.49999
job_seeker: keane; similarity_score: 0.49999
job_seeker: toddrew; similarity_score: 0.49999
job_seeker: Daves; similarity_score: 0.49425
job_seeker: cday; similarity_score: 0.49425
job_seeker: fvinci; similarity_score: 0.49424
job_seeker: asethwright; similarity_score: 0.49424
job_seeker: J_Darnley; similarity_score: 0.48862
job_seeker: ddebernardy; similarity_score: 0.48314
job_seeker: keraj; similarity_score: 0.48313
job_seeker: BenderV; similarity_score: 0.48313
job_seeker: lukasLansky; similarity_score: 0.48313
job_seeker: akama; similarity_score: 0.48313
job_seeker: nt_tdc; similarity_score: 0.47777
job_seeker: yen223; similarity_score: 0.47777
job_seeker: cswelin; similarity_score: 0.47777
job_seeker: mtdavis; similarity_score: 0.47776
job_seeker: paulojreis; similarity_score: 0.47252
job_seeker: dyadic; similarity_score: 0.47252
job_seeker: csorrell; similarity_score: 0.47251
job_seeker: hayolie; similarity_score: 0.46739
job_seeker: gsamm; similarity_score: 0.46738
job_seeker: sfteus; similarity_score: 0.46738
job_seeker: ealeksandrov; similarity_score: 0.46236
job_seeker: bluerobotcat; similarity_score: 0.45743
job_seeker: yzzxy; similarity_score: 0.45743
job_seeker: emillon; similarity_score: 0.44791
job_seeker: tomaskazemekas; similarity_score: 0.44790
job_seeker: Jarlakxen; similarity_score: 0.43877
job_seeker: gmoneynj2000; similarity_score: 0.43877
job_seeker: schneidmaster; similarity_score: 0.43434
job_seeker: navait; similarity_score: 0.42573
job_seeker: 67726e; similarity_score: 0.42156
job_seeker: iN7h33nD; similarity_score: 0.42156
job_seeker: jw989; similarity_score: 0.42156
job_seeker: bcoates; similarity_score: 0.41345
job_seeker: zwetan; similarity_score: 0.41345
job_seeker: domador; similarity_score: 0.40952
job_seeker: Akkuma; similarity_score: 0.40565
job_seeker: sdernley; similarity_score: 0.40186
job_seeker: chrispecoraro; similarity_score: 0.39814
job_seeker: kparaju; similarity_score: 0.39814
job_seeker: avyfain; similarity_score: 0.39089
job_seeker: btbuildem; similarity_score: 0.38738
job_seeker: sidmitra; similarity_score: 0.38391
job_seeker: mike-cardwell; similarity_score: 0.38053
job_seeker: TheDom; similarity_score: 0.38052
job_seeker: kirpekar; similarity_score: 0.38052
job_seeker: majodev; similarity_score: 0.37719
job_seeker: hereonbusiness; similarity_score: 0.37390
job_seeker: acharnou; similarity_score: 0.37068
job_seeker: yoav; similarity_score: 0.37068
job_seeker: joyofdata; similarity_score: 0.36751
job_seeker: valarauca1; similarity_score: 0.36440
job_seeker: RickS; similarity_score: 0.36134
job_seeker: siscia; similarity_score: 0.36134
job_seeker: richardhoward; similarity_score: 0.35832
job_seeker: osenar; similarity_score: 0.34958
job_seeker: jrm2k6; similarity_score: 0.34676
job_seeker: AlexNeoNomad; similarity_score: 0.34399
job_seeker: eximius; similarity_score: 0.34126
job_seeker: HamboneWilson; similarity_score: 0.34126
job_seeker: throwaway83; similarity_score: 0.33857
job_seeker: howard941; similarity_score: 0.33332
job_seeker: jamesbrewer; similarity_score: 0.33076
job_seeker: madprops; similarity_score: 0.31386
job_seeker: saiko-chriskun; similarity_score: 0.30281
job_seeker: ryankevans; similarity_score: 0.29250
job_seeker: orteipid; similarity_score: 0.28104
job_seeker: Hario; similarity_score: 0.27563
job_seeker: lechuckcaptain; similarity_score: 0.25443
job_seeker: wyclif; similarity_score: 0.24157
job_seeker: KTamasEnty; similarity_score: 0.22994
job_seeker: tehwalrus; similarity_score: 0.22395
job_seeker: frazer; similarity_score: 0.21392
job_seeker: chrisbennet; similarity_score: 0.20673
job_seeker: astangl; similarity_score: 0.20093
job_seeker: batbomb; similarity_score: 0.17842
