job_seeker: hannes2000; similarity_score: 0.86110
job_seeker: new_user_name; similarity_score: 0.86110
job_seeker: FiddlerClamp; similarity_score: 0.84931
job_seeker: ainiriand; similarity_score: 0.83783
job_seeker: colsandurz; similarity_score: 0.83783
job_seeker: quiqueqs; similarity_score: 0.83783
job_seeker: vdimarco; similarity_score: 0.83783
job_seeker: dsfreed; similarity_score: 0.83783
job_seeker: yowmamasita; similarity_score: 0.83782
job_seeker: torkable; similarity_score: 0.83782
job_seeker: mishkovski; similarity_score: 0.82666
job_seeker: Stamy; similarity_score: 0.81578
job_seeker: egorbatik; similarity_score: 0.80518
job_seeker: RamunasM; similarity_score: 0.80518
job_seeker: batjaa; similarity_score: 0.80518
job_seeker: SerialMiller; similarity_score: 0.79486
job_seeker: wmil; similarity_score: 0.79486
job_seeker: sauravt; similarity_score: 0.78480
job_seeker: Hobart116; similarity_score: 0.78480
job_seeker: jdbiggs; similarity_score: 0.78480
job_seeker: frontsideair; similarity_score: 0.78480
job_seeker: pluc; similarity_score: 0.78480
job_seeker: saigrandhi; similarity_score: 0.78480
job_seeker: gkelly; similarity_score: 0.78480
job_seeker: chad_strategic; similarity_score: 0.77499
job_seeker: phish; similarity_score: 0.77499
job_seeker: jokoon; similarity_score: 0.76542
job_seeker: domedefelice; similarity_score: 0.76542
job_seeker: jivux; similarity_score: 0.76542
job_seeker: webjac; similarity_score: 0.75609
job_seeker: jbza; similarity_score: 0.75608
job_seeker: agurha; similarity_score: 0.75608
job_seeker: hyunwoona; similarity_score: 0.75608
job_seeker: pknerd; similarity_score: 0.75608
job_seeker: sharmanaetor; similarity_score: 0.74697
job_seeker: yesyesnooo; similarity_score: 0.73808
job_seeker: anujpasricha; similarity_score: 0.72940
job_seeker: speeder; similarity_score: 0.72092
job_seeker: greenjellybean; similarity_score: 0.72092
job_seeker: harrychenca; similarity_score: 0.72092
job_seeker: Nullslash; similarity_score: 0.72092
job_seeker: sfythe; similarity_score: 0.70454
job_seeker: JoshuaDavid; similarity_score: 0.70454
job_seeker: 3zzy; similarity_score: 0.69662
job_seeker: v1ct0r; similarity_score: 0.69662
job_seeker: srpoder; similarity_score: 0.68888
job_seeker: asfarley; similarity_score: 0.68131
job_seeker: ryanjanvier; similarity_score: 0.68130
job_seeker: nicopace; similarity_score: 0.66665
job_seeker: waiquoo; similarity_score: 0.66665
job_seeker: ucacian; similarity_score: 0.65957
job_seeker: hiby007; similarity_score: 0.65957
job_seeker: ownagefool; similarity_score: 0.65956
job_seeker: mariocesar; similarity_score: 0.65956
job_seeker: gothy; similarity_score: 0.65262
job_seeker: claudiordgz; similarity_score: 0.65262
job_seeker: rahulroy; similarity_score: 0.64582
job_seeker: Grue3; similarity_score: 0.63917
job_seeker: ryaneager; similarity_score: 0.63917
job_seeker: 2close4comfort; similarity_score: 0.63917
job_seeker: mateja; similarity_score: 0.63917
job_seeker: baggachipz; similarity_score: 0.63916
job_seeker: philippnagel; similarity_score: 0.63264
job_seeker: pablokbs; similarity_score: 0.63264
job_seeker: nubcakes; similarity_score: 0.63264
job_seeker: Achshar; similarity_score: 0.62626
job_seeker: 2bluesc; similarity_score: 0.62626
job_seeker: cday; similarity_score: 0.62626
job_seeker: 32faction; similarity_score: 0.62626
job_seeker: TapanilaT; similarity_score: 0.62625
job_seeker: cpursley; similarity_score: 0.62625
job_seeker: codez; similarity_score: 0.62625
job_seeker: japesinator; similarity_score: 0.61999
job_seeker: apsdehal; similarity_score: 0.61999
job_seeker: jecjec; similarity_score: 0.61999
job_seeker: bruticus; similarity_score: 0.61385
job_seeker: thomasfromcdnjs; similarity_score: 0.61385
job_seeker: zachcowell; similarity_score: 0.60783
job_seeker: darsi; similarity_score: 0.60783
job_seeker: fvinci; similarity_score: 0.60193
job_seeker: keane; similarity_score: 0.60193
job_seeker: kidsil; similarity_score: 0.60193
job_seeker: Cyranix; similarity_score: 0.60193
job_seeker: beanmind; similarity_score: 0.59614
job_seeker: asethwright; similarity_score: 0.59614
job_seeker: gsamm; similarity_score: 0.59047
job_seeker: toddrew; similarity_score: 0.59047
job_seeker: jan0e; similarity_score: 0.58490
job_seeker: yen223; similarity_score: 0.58490
job_seeker: mtdavis; similarity_score: 0.58490
job_seeker: ddebernardy; similarity_score: 0.58489
job_seeker: hayolie; similarity_score: 0.57943
job_seeker: J_Darnley; similarity_score: 0.57943
job_seeker: paulojreis; similarity_score: 0.57943
job_seeker: Daves; similarity_score: 0.57407
job_seeker: akama; similarity_score: 0.57406
job_seeker: csorrell; similarity_score: 0.57406
job_seeker: sfteus; similarity_score: 0.57406
job_seeker: cswelin; similarity_score: 0.56880
job_seeker: ealeksandrov; similarity_score: 0.56880
job_seeker: nt_tdc; similarity_score: 0.56880
job_seeker: keraj; similarity_score: 0.56879
job_seeker: lukasLansky; similarity_score: 0.56879
job_seeker: BenderV; similarity_score: 0.55855
job_seeker: yzzxy; similarity_score: 0.55356
job_seeker: bluerobotcat; similarity_score: 0.54866
job_seeker: dyadic; similarity_score: 0.54385
job_seeker: emillon; similarity_score: 0.53912
job_seeker: schneidmaster; similarity_score: 0.53912
job_seeker: tomaskazemekas; similarity_score: 0.53912
job_seeker: gmoneynj2000; similarity_score: 0.53912
job_seeker: jw989; similarity_score: 0.52100
job_seeker: Jarlakxen; similarity_score: 0.52100
job_seeker: 67726e; similarity_score: 0.51666
job_seeker: navait; similarity_score: 0.51666
job_seeker: domador; similarity_score: 0.50819
job_seeker: iN7h33nD; similarity_score: 0.50405
job_seeker: Akkuma; similarity_score: 0.49999
job_seeker: kparaju; similarity_score: 0.49999
job_seeker: zwetan; similarity_score: 0.49599
job_seeker: sdernley; similarity_score: 0.49206
job_seeker: avyfain; similarity_score: 0.49205
job_seeker: majodev; similarity_score: 0.48818
job_seeker: bcoates; similarity_score: 0.48818
job_seeker: btbuildem; similarity_score: 0.48818
job_seeker: chrispecoraro; similarity_score: 0.48437
job_seeker: TheDom; similarity_score: 0.48061
job_seeker: mike-cardwell; similarity_score: 0.47691
job_seeker: sidmitra; similarity_score: 0.46969
job_seeker: hereonbusiness; similarity_score: 0.46616
job_seeker: yoav; similarity_score: 0.46267
job_seeker: osenar; similarity_score: 0.46267
job_seeker: kirpekar; similarity_score: 0.45925
job_seeker: acharnou; similarity_score: 0.45925
job_seeker: RickS; similarity_score: 0.45587
job_seeker: valarauca1; similarity_score: 0.45255
job_seeker: joyofdata; similarity_score: 0.44603
job_seeker: richardhoward; similarity_score: 0.44285
job_seeker: siscia; similarity_score: 0.44284
job_seeker: AlexNeoNomad; similarity_score: 0.43356
job_seeker: jrm2k6; similarity_score: 0.43055
job_seeker: HamboneWilson; similarity_score: 0.43055
job_seeker: throwaway83; similarity_score: 0.42758
job_seeker: jamesbrewer; similarity_score: 0.42465
job_seeker: eximius; similarity_score: 0.42464
job_seeker: howard941; similarity_score: 0.41333
job_seeker: madprops; similarity_score: 0.39489
job_seeker: ryankevans; similarity_score: 0.38036
job_seeker: saiko-chriskun; similarity_score: 0.37804
job_seeker: orteipid; similarity_score: 0.36685
job_seeker: Hario; similarity_score: 0.34443
job_seeker: lechuckcaptain; similarity_score: 0.33513
job_seeker: wyclif; similarity_score: 0.31793
job_seeker: KTamasEnty; similarity_score: 0.31155
job_seeker: tehwalrus; similarity_score: 0.29244
job_seeker: frazer; similarity_score: 0.28571
job_seeker: chrisbennet; similarity_score: 0.26723
job_seeker: astangl; similarity_score: 0.26608
job_seeker: batbomb; similarity_score: 0.23846
