job_seeker: EddyShure; similarity_score: 0.99122
job_seeker: trumbitta2; similarity_score: 0.99122
job_seeker: white0ut; similarity_score: 0.92622
job_seeker: papes; similarity_score: 0.91128
job_seeker: scool; similarity_score: 0.89681
job_seeker: HemantPawar; similarity_score: 0.88975
job_seeker: david04; similarity_score: 0.88280
job_seeker: rayalez; similarity_score: 0.88280
job_seeker: knoxzin1; similarity_score: 0.88280
job_seeker: sam_rad; similarity_score: 0.87596
job_seeker: it_learnses; similarity_score: 0.87596
job_seeker: colsandurz; similarity_score: 0.87596
job_seeker: asow92; similarity_score: 0.86923
job_seeker: idlewan; similarity_score: 0.86922
job_seeker: developerbro; similarity_score: 0.86258
job_seeker: enilsen16; similarity_score: 0.85605
job_seeker: andrey_utkin; similarity_score: 0.85605
job_seeker: pknerd; similarity_score: 0.84962
job_seeker: csommers; similarity_score: 0.84961
job_seeker: phish; similarity_score: 0.84961
job_seeker: notastartup; similarity_score: 0.84961
job_seeker: cpursley; similarity_score: 0.84328
job_seeker: pzz; similarity_score: 0.84327
job_seeker: csbartus; similarity_score: 0.83702
job_seeker: albur; similarity_score: 0.83087
job_seeker: alexandregme; similarity_score: 0.83087
job_seeker: coffee667; similarity_score: 0.83087
job_seeker: Stamy; similarity_score: 0.82480
job_seeker: spacial; similarity_score: 0.81883
job_seeker: ddxv; similarity_score: 0.81883
job_seeker: uladzislau; similarity_score: 0.81294
job_seeker: ashkang; similarity_score: 0.81294
job_seeker: shabinesh; similarity_score: 0.81294
job_seeker: thetwopct; similarity_score: 0.81294
job_seeker: sfythe; similarity_score: 0.81294
job_seeker: joshrael; similarity_score: 0.81294
job_seeker: Grue3; similarity_score: 0.80713
job_seeker: aivosha; similarity_score: 0.80713
job_seeker: sharmanaetor; similarity_score: 0.80141
job_seeker: dmichulke; similarity_score: 0.80140
job_seeker: nogbit; similarity_score: 0.79020
job_seeker: krapp; similarity_score: 0.79020
job_seeker: rockoder; similarity_score: 0.79020
job_seeker: siscia; similarity_score: 0.77930
job_seeker: gothy; similarity_score: 0.77930
job_seeker: lukeqsee; similarity_score: 0.77930
job_seeker: 3zzy; similarity_score: 0.77930
job_seeker: dancole; similarity_score: 0.77396
job_seeker: mickt; similarity_score: 0.76870
job_seeker: chrisbrueck; similarity_score: 0.76869
job_seeker: mateja; similarity_score: 0.76351
job_seeker: madarve; similarity_score: 0.76351
job_seeker: gierach; similarity_score: 0.76350
job_seeker: apsdehal; similarity_score: 0.75838
job_seeker: hiby007; similarity_score: 0.75838
job_seeker: rahulroy; similarity_score: 0.75838
job_seeker: zplesivcak; similarity_score: 0.75837
job_seeker: Widow; similarity_score: 0.75333
job_seeker: mdturnerphys; similarity_score: 0.75332
job_seeker: dmaffett; similarity_score: 0.74834
job_seeker: andrewmatte; similarity_score: 0.74834
job_seeker: zero-g; similarity_score: 0.74341
job_seeker: BrofessorWolf; similarity_score: 0.73855
job_seeker: jecjec; similarity_score: 0.73855
job_seeker: dsposito; similarity_score: 0.73376
job_seeker: yangchi; similarity_score: 0.73376
job_seeker: J_Darnley; similarity_score: 0.73375
job_seeker: lordsheepy; similarity_score: 0.72902
job_seeker: keraj; similarity_score: 0.72435
job_seeker: arenaninja; similarity_score: 0.71974
job_seeker: jayrobin; similarity_score: 0.71974
job_seeker: BenderV; similarity_score: 0.71973
job_seeker: yen223; similarity_score: 0.71068
job_seeker: asherdavidson; similarity_score: 0.70624
job_seeker: brickmort; similarity_score: 0.70186
job_seeker: qute; similarity_score: 0.69753
job_seeker: codez; similarity_score: 0.69752
job_seeker: chroman; similarity_score: 0.69752
job_seeker: agilebyte; similarity_score: 0.69324
job_seeker: ankeshanand; similarity_score: 0.68902
job_seeker: Danieru; similarity_score: 0.68902
job_seeker: prmobiledev; similarity_score: 0.68902
job_seeker: athesyn; similarity_score: 0.68902
job_seeker: jayhuang; similarity_score: 0.68484
job_seeker: AndroidJedi; similarity_score: 0.68484
job_seeker: Blackthorn; similarity_score: 0.68484
job_seeker: nirajd; similarity_score: 0.68484
job_seeker: eshaham; similarity_score: 0.68071
job_seeker: stevesunderland; similarity_score: 0.67664
job_seeker: neilk; similarity_score: 0.67261
job_seeker: nialo; similarity_score: 0.67261
job_seeker: WasimBhai; similarity_score: 0.66863
job_seeker: synesso; similarity_score: 0.66863
job_seeker: domador; similarity_score: 0.66081
job_seeker: howard941; similarity_score: 0.65696
job_seeker: hasbelkader; similarity_score: 0.65317
job_seeker: erszcz; similarity_score: 0.65317
job_seeker: emilis_info; similarity_score: 0.64942
job_seeker: mailshanx; similarity_score: 0.64942
job_seeker: avyfain; similarity_score: 0.64571
job_seeker: fabulist; similarity_score: 0.64570
job_seeker: sidmitra; similarity_score: 0.63841
job_seeker: dizzystar; similarity_score: 0.63841
job_seeker: chrispecoraro; similarity_score: 0.63482
job_seeker: jorgeisraelp; similarity_score: 0.63482
job_seeker: osenar; similarity_score: 0.62087
job_seeker: ameen; similarity_score: 0.61748
job_seeker: Hario; similarity_score: 0.61748
job_seeker: Daves; similarity_score: 0.61748
job_seeker: jj57347; similarity_score: 0.61747
job_seeker: daleco; similarity_score: 0.61412
job_seeker: lygi; similarity_score: 0.60752
job_seeker: davisr; similarity_score: 0.60427
job_seeker: hiddentao; similarity_score: 0.60426
job_seeker: tylermac1; similarity_score: 0.60426
job_seeker: giancarlostoro; similarity_score: 0.59161
job_seeker: jrm2k6; similarity_score: 0.58854
job_seeker: tarwatirno; similarity_score: 0.58247
job_seeker: randallsquared; similarity_score: 0.58247
job_seeker: kristallizer1; similarity_score: 0.57947
job_seeker: hugovie; similarity_score: 0.57070
job_seeker: rabc; similarity_score: 0.56218
job_seeker: 147; similarity_score: 0.55939
job_seeker: abathur; similarity_score: 0.55121
job_seeker: hireme01; similarity_score: 0.54589
job_seeker: seekinghire14; similarity_score: 0.54588
job_seeker: edgyswingset; similarity_score: 0.54066
job_seeker: seansmccullough; similarity_score: 0.52073
job_seeker: vdaniuk; similarity_score: 0.51834
job_seeker: rhexs; similarity_score: 0.49779
job_seeker: th1agofm; similarity_score: 0.48290
job_seeker: wyclif; similarity_score: 0.47880
job_seeker: addisonj; similarity_score: 0.46311
job_seeker: jbcrail; similarity_score: 0.46122
job_seeker: dmunoz; similarity_score: 0.45380
job_seeker: laughfactory; similarity_score: 0.44140
job_seeker: doorty; similarity_score: 0.42480
job_seeker: thegrif; similarity_score: 0.41391
job_seeker: astangl; similarity_score: 0.40941
job_seeker: pookieinc; similarity_score: 0.40356
