job_seeker: hannes2000; similarity_score: 0.93787
job_seeker: vdimarco; similarity_score: 0.93209
job_seeker: colsandurz; similarity_score: 0.93209
job_seeker: FiddlerClamp; similarity_score: 0.93209
job_seeker: yowmamasita; similarity_score: 0.93209
job_seeker: ainiriand; similarity_score: 0.92637
job_seeker: quiqueqs; similarity_score: 0.92637
job_seeker: torkable; similarity_score: 0.92072
job_seeker: mishkovski; similarity_score: 0.92072
job_seeker: new_user_name; similarity_score: 0.92072
job_seeker: SerialMiller; similarity_score: 0.90963
job_seeker: Stamy; similarity_score: 0.90963
job_seeker: dsfreed; similarity_score: 0.90963
job_seeker: RamunasM; similarity_score: 0.90963
job_seeker: Hobart116; similarity_score: 0.90419
job_seeker: batjaa; similarity_score: 0.90418
job_seeker: wmil; similarity_score: 0.90418
job_seeker: pluc; similarity_score: 0.90418
job_seeker: phish; similarity_score: 0.89880
job_seeker: egorbatik; similarity_score: 0.89880
job_seeker: sauravt; similarity_score: 0.89880
job_seeker: gkelly; similarity_score: 0.89879
job_seeker: saigrandhi; similarity_score: 0.89879
job_seeker: jivux; similarity_score: 0.89348
job_seeker: jbza; similarity_score: 0.88823
job_seeker: domedefelice; similarity_score: 0.88823
job_seeker: agurha; similarity_score: 0.88823
job_seeker: jdbiggs; similarity_score: 0.88822
job_seeker: jokoon; similarity_score: 0.88822
job_seeker: pknerd; similarity_score: 0.88303
job_seeker: hyunwoona; similarity_score: 0.88303
job_seeker: frontsideair; similarity_score: 0.88303
job_seeker: greenjellybean; similarity_score: 0.87790
job_seeker: anujpasricha; similarity_score: 0.87283
job_seeker: yesyesnooo; similarity_score: 0.87282
job_seeker: sharmanaetor; similarity_score: 0.87282
job_seeker: speeder; similarity_score: 0.86781
job_seeker: JoshuaDavid; similarity_score: 0.86781
job_seeker: harrychenca; similarity_score: 0.86285
job_seeker: chad_strategic; similarity_score: 0.85795
job_seeker: webjac; similarity_score: 0.85794
job_seeker: sfythe; similarity_score: 0.85310
job_seeker: v1ct0r; similarity_score: 0.85310
job_seeker: ucacian; similarity_score: 0.84831
job_seeker: rogerbinns; similarity_score: 0.84830
job_seeker: ryanjanvier; similarity_score: 0.84356
job_seeker: Nullslash; similarity_score: 0.84356
job_seeker: srpoder; similarity_score: 0.83888
job_seeker: japesinator; similarity_score: 0.83888
job_seeker: mariocesar; similarity_score: 0.83888
job_seeker: ownagefool; similarity_score: 0.83888
job_seeker: asfarley; similarity_score: 0.83888
job_seeker: claudiordgz; similarity_score: 0.83425
job_seeker: waiquoo; similarity_score: 0.82966
job_seeker: gothy; similarity_score: 0.82966
job_seeker: Grue3; similarity_score: 0.82966
job_seeker: nicopace; similarity_score: 0.82513
job_seeker: ryaneager; similarity_score: 0.82064
job_seeker: baggachipz; similarity_score: 0.82064
job_seeker: mateja; similarity_score: 0.81621
job_seeker: pablokbs; similarity_score: 0.81621
job_seeker: 32faction; similarity_score: 0.81621
job_seeker: nubcakes; similarity_score: 0.81620
job_seeker: 3zzy; similarity_score: 0.81620
job_seeker: 2bluesc; similarity_score: 0.81182
job_seeker: rahulroy; similarity_score: 0.81182
job_seeker: philippnagel; similarity_score: 0.81182
job_seeker: 2close4comfort; similarity_score: 0.81182
job_seeker: zachcowell; similarity_score: 0.80748
job_seeker: kidsil; similarity_score: 0.80747
job_seeker: hiby007; similarity_score: 0.80318
job_seeker: Achshar; similarity_score: 0.80318
job_seeker: toddrew; similarity_score: 0.79893
job_seeker: beanmind; similarity_score: 0.79893
job_seeker: codez; similarity_score: 0.79893
job_seeker: cpursley; similarity_score: 0.79473
job_seeker: apsdehal; similarity_score: 0.79473
job_seeker: jecjec; similarity_score: 0.79473
job_seeker: thomasfromcdnjs; similarity_score: 0.79473
job_seeker: jan0e; similarity_score: 0.79057
job_seeker: TapanilaT; similarity_score: 0.79057
job_seeker: Daves; similarity_score: 0.79057
job_seeker: Cyranix; similarity_score: 0.79056
job_seeker: bruticus; similarity_score: 0.79056
job_seeker: keane; similarity_score: 0.79056
job_seeker: darsi; similarity_score: 0.79056
job_seeker: asethwright; similarity_score: 0.78645
job_seeker: yen223; similarity_score: 0.78645
job_seeker: akama; similarity_score: 0.78644
job_seeker: csorrell; similarity_score: 0.78238
job_seeker: lukasLansky; similarity_score: 0.78237
job_seeker: cswelin; similarity_score: 0.78237
job_seeker: J_Darnley; similarity_score: 0.77834
job_seeker: fvinci; similarity_score: 0.77834
job_seeker: cday; similarity_score: 0.77435
job_seeker: ealeksandrov; similarity_score: 0.77435
job_seeker: nt_tdc; similarity_score: 0.77435
job_seeker: ddebernardy; similarity_score: 0.77435
job_seeker: sfteus; similarity_score: 0.77435
job_seeker: hayolie; similarity_score: 0.77435
job_seeker: dyadic; similarity_score: 0.77040
job_seeker: yzzxy; similarity_score: 0.77040
job_seeker: emillon; similarity_score: 0.76649
job_seeker: mtdavis; similarity_score: 0.76262
job_seeker: paulojreis; similarity_score: 0.76262
job_seeker: gsamm; similarity_score: 0.76261
job_seeker: keraj; similarity_score: 0.76261
job_seeker: BenderV; similarity_score: 0.76261
job_seeker: bluerobotcat; similarity_score: 0.75879
job_seeker: tomaskazemekas; similarity_score: 0.74752
job_seeker: gmoneynj2000; similarity_score: 0.74019
job_seeker: navait; similarity_score: 0.74018
job_seeker: jw989; similarity_score: 0.73658
job_seeker: schneidmaster; similarity_score: 0.73300
job_seeker: Jarlakxen; similarity_score: 0.72946
job_seeker: 67726e; similarity_score: 0.72946
job_seeker: bcoates; similarity_score: 0.72595
job_seeker: Akkuma; similarity_score: 0.72248
job_seeker: zwetan; similarity_score: 0.71904
job_seeker: sdernley; similarity_score: 0.71904
job_seeker: iN7h33nD; similarity_score: 0.71563
job_seeker: chrispecoraro; similarity_score: 0.71226
job_seeker: avyfain; similarity_score: 0.71226
job_seeker: domador; similarity_score: 0.71225
job_seeker: kparaju; similarity_score: 0.71225
job_seeker: sidmitra; similarity_score: 0.70560
job_seeker: yoav; similarity_score: 0.70232
job_seeker: TheDom; similarity_score: 0.70231
job_seeker: RickS; similarity_score: 0.69907
job_seeker: btbuildem; similarity_score: 0.69906
job_seeker: kirpekar; similarity_score: 0.69584
job_seeker: hereonbusiness; similarity_score: 0.69266
job_seeker: mike-cardwell; similarity_score: 0.68949
job_seeker: acharnou; similarity_score: 0.68635
job_seeker: valarauca1; similarity_score: 0.68635
job_seeker: siscia; similarity_score: 0.68325
job_seeker: joyofdata; similarity_score: 0.68017
job_seeker: majodev; similarity_score: 0.68017
job_seeker: HamboneWilson; similarity_score: 0.67712
job_seeker: osenar; similarity_score: 0.67410
job_seeker: throwaway83; similarity_score: 0.67409
job_seeker: eximius; similarity_score: 0.66813
job_seeker: richardhoward; similarity_score: 0.66519
job_seeker: AlexNeoNomad; similarity_score: 0.66518
job_seeker: jrm2k6; similarity_score: 0.66227
job_seeker: madprops; similarity_score: 0.65085
job_seeker: howard941; similarity_score: 0.64806
job_seeker: jamesbrewer; similarity_score: 0.63982
job_seeker: saiko-chriskun; similarity_score: 0.62655
job_seeker: ryankevans; similarity_score: 0.61631
job_seeker: Hario; similarity_score: 0.58983
job_seeker: orteipid; similarity_score: 0.58983
job_seeker: lechuckcaptain; similarity_score: 0.56133
job_seeker: wyclif; similarity_score: 0.54710
job_seeker: KTamasEnty; similarity_score: 0.53545
job_seeker: tehwalrus; similarity_score: 0.51360
job_seeker: frazer; similarity_score: 0.49999
job_seeker: chrisbennet; similarity_score: 0.48709
job_seeker: astangl; similarity_score: 0.48242
job_seeker: batbomb; similarity_score: 0.44542
