job_seeker: FiddlerClamp; similarity_score: 0.81818
job_seeker: hannes2000; similarity_score: 0.80356
job_seeker: quiqueqs; similarity_score: 0.77586
job_seeker: colsandurz; similarity_score: 0.77585
job_seeker: ainiriand; similarity_score: 0.77585
job_seeker: new_user_name; similarity_score: 0.76270
job_seeker: mishkovski; similarity_score: 0.76270
job_seeker: yowmamasita; similarity_score: 0.76270
job_seeker: torkable; similarity_score: 0.76270
job_seeker: RamunasM; similarity_score: 0.74999
job_seeker: Stamy; similarity_score: 0.74999
job_seeker: vdimarco; similarity_score: 0.74999
job_seeker: dsfreed; similarity_score: 0.73769
job_seeker: gkelly; similarity_score: 0.72580
job_seeker: Hobart116; similarity_score: 0.72580
job_seeker: wmil; similarity_score: 0.72580
job_seeker: egorbatik; similarity_score: 0.72580
job_seeker: batjaa; similarity_score: 0.72579
job_seeker: pluc; similarity_score: 0.72579
job_seeker: jdbiggs; similarity_score: 0.71428
job_seeker: SerialMiller; similarity_score: 0.71428
job_seeker: jivux; similarity_score: 0.70311
job_seeker: sauravt; similarity_score: 0.70311
job_seeker: jokoon; similarity_score: 0.69229
job_seeker: jbza; similarity_score: 0.68181
job_seeker: hyunwoona; similarity_score: 0.68181
job_seeker: pknerd; similarity_score: 0.68181
job_seeker: frontsideair; similarity_score: 0.68181
job_seeker: phish; similarity_score: 0.68181
job_seeker: domedefelice; similarity_score: 0.67164
job_seeker: agurha; similarity_score: 0.66176
job_seeker: anujpasricha; similarity_score: 0.66175
job_seeker: yesyesnooo; similarity_score: 0.65217
job_seeker: chad_strategic; similarity_score: 0.64285
job_seeker: sharmanaetor; similarity_score: 0.63380
job_seeker: speeder; similarity_score: 0.63379
job_seeker: webjac; similarity_score: 0.62499
job_seeker: harrychenca; similarity_score: 0.62499
job_seeker: v1ct0r; similarity_score: 0.60810
job_seeker: greenjellybean; similarity_score: 0.60810
job_seeker: Nullslash; similarity_score: 0.59999
job_seeker: sfythe; similarity_score: 0.59999
job_seeker: waiquoo; similarity_score: 0.59210
job_seeker: JoshuaDavid; similarity_score: 0.59209
job_seeker: srpoder; similarity_score: 0.59209
job_seeker: asfarley; similarity_score: 0.58440
job_seeker: rogerbinns; similarity_score: 0.56249
job_seeker: 3zzy; similarity_score: 0.55555
job_seeker: mariocesar; similarity_score: 0.55555
job_seeker: nicopace; similarity_score: 0.55555
job_seeker: claudiordgz; similarity_score: 0.55555
job_seeker: ucacian; similarity_score: 0.55554
job_seeker: gothy; similarity_score: 0.54877
job_seeker: ryanjanvier; similarity_score: 0.54877
job_seeker: ownagefool; similarity_score: 0.54877
job_seeker: Achshar; similarity_score: 0.54216
job_seeker: zachcowell; similarity_score: 0.53571
job_seeker: 2bluesc; similarity_score: 0.53570
job_seeker: japesinator; similarity_score: 0.53570
job_seeker: baggachipz; similarity_score: 0.53570
job_seeker: 2close4comfort; similarity_score: 0.53570
job_seeker: thomasfromcdnjs; similarity_score: 0.52940
job_seeker: rahulroy; similarity_score: 0.52940
job_seeker: Grue3; similarity_score: 0.52325
job_seeker: philippnagel; similarity_score: 0.52325
job_seeker: mateja; similarity_score: 0.52325
job_seeker: nubcakes; similarity_score: 0.52324
job_seeker: hiby007; similarity_score: 0.51723
job_seeker: ryaneager; similarity_score: 0.51723
job_seeker: pablokbs; similarity_score: 0.51723
job_seeker: cpursley; similarity_score: 0.51723
job_seeker: 32faction; similarity_score: 0.51723
job_seeker: codez; similarity_score: 0.51136
job_seeker: kidsil; similarity_score: 0.49999
job_seeker: darsi; similarity_score: 0.49999
job_seeker: bruticus; similarity_score: 0.49999
job_seeker: jecjec; similarity_score: 0.49999
job_seeker: Cyranix; similarity_score: 0.49450
job_seeker: ddebernardy; similarity_score: 0.49450
job_seeker: TapanilaT; similarity_score: 0.49450
job_seeker: apsdehal; similarity_score: 0.48912
job_seeker: J_Darnley; similarity_score: 0.48912
job_seeker: asethwright; similarity_score: 0.48387
job_seeker: Daves; similarity_score: 0.48387
job_seeker: yen223; similarity_score: 0.48386
job_seeker: keane; similarity_score: 0.47871
job_seeker: cswelin; similarity_score: 0.47871
job_seeker: csorrell; similarity_score: 0.47368
job_seeker: beanmind; similarity_score: 0.47368
job_seeker: jan0e; similarity_score: 0.47367
job_seeker: lukasLansky; similarity_score: 0.47367
job_seeker: akama; similarity_score: 0.46874
job_seeker: toddrew; similarity_score: 0.46874
job_seeker: hayolie; similarity_score: 0.46391
job_seeker: nt_tdc; similarity_score: 0.46391
job_seeker: fvinci; similarity_score: 0.46390
job_seeker: cday; similarity_score: 0.45917
job_seeker: ealeksandrov; similarity_score: 0.45454
job_seeker: paulojreis; similarity_score: 0.45453
job_seeker: BenderV; similarity_score: 0.45453
job_seeker: bluerobotcat; similarity_score: 0.44999
job_seeker: keraj; similarity_score: 0.44554
job_seeker: sfteus; similarity_score: 0.44554
job_seeker: mtdavis; similarity_score: 0.44117
job_seeker: emillon; similarity_score: 0.44117
job_seeker: dyadic; similarity_score: 0.44117
job_seeker: gsamm; similarity_score: 0.43689
job_seeker: yzzxy; similarity_score: 0.43268
job_seeker: schneidmaster; similarity_score: 0.42452
job_seeker: tomaskazemekas; similarity_score: 0.42452
job_seeker: gmoneynj2000; similarity_score: 0.41666
job_seeker: jw989; similarity_score: 0.41284
job_seeker: bcoates; similarity_score: 0.41284
job_seeker: 67726e; similarity_score: 0.41284
job_seeker: navait; similarity_score: 0.41284
job_seeker: zwetan; similarity_score: 0.40540
job_seeker: domador; similarity_score: 0.40540
job_seeker: Jarlakxen; similarity_score: 0.40178
job_seeker: iN7h33nD; similarity_score: 0.40177
job_seeker: sdernley; similarity_score: 0.39822
job_seeker: kparaju; similarity_score: 0.39473
job_seeker: avyfain; similarity_score: 0.38792
job_seeker: chrispecoraro; similarity_score: 0.38461
job_seeker: Akkuma; similarity_score: 0.38460
job_seeker: kirpekar; similarity_score: 0.37814
job_seeker: TheDom; similarity_score: 0.37499
job_seeker: btbuildem; similarity_score: 0.37499
job_seeker: mike-cardwell; similarity_score: 0.37189
job_seeker: sidmitra; similarity_score: 0.37189
job_seeker: acharnou; similarity_score: 0.37189
job_seeker: yoav; similarity_score: 0.36884
job_seeker: majodev; similarity_score: 0.36584
job_seeker: RickS; similarity_score: 0.35999
job_seeker: hereonbusiness; similarity_score: 0.35713
job_seeker: joyofdata; similarity_score: 0.35155
job_seeker: siscia; similarity_score: 0.35155
job_seeker: valarauca1; similarity_score: 0.34615
job_seeker: richardhoward; similarity_score: 0.34090
job_seeker: howard941; similarity_score: 0.33834
job_seeker: osenar; similarity_score: 0.33834
job_seeker: eximius; similarity_score: 0.33581
job_seeker: AlexNeoNomad; similarity_score: 0.33087
job_seeker: jrm2k6; similarity_score: 0.32373
job_seeker: jamesbrewer; similarity_score: 0.32373
job_seeker: throwaway83; similarity_score: 0.32373
job_seeker: HamboneWilson; similarity_score: 0.32373
job_seeker: madprops; similarity_score: 0.31467
job_seeker: ryankevans; similarity_score: 0.29411
job_seeker: saiko-chriskun; similarity_score: 0.29411
job_seeker: orteipid; similarity_score: 0.27950
job_seeker: Hario; similarity_score: 0.27108
job_seeker: lechuckcaptain; similarity_score: 0.26161
job_seeker: wyclif; similarity_score: 0.23935
job_seeker: KTamasEnty; similarity_score: 0.23436
job_seeker: tehwalrus; similarity_score: 0.22276
job_seeker: frazer; similarity_score: 0.21950
job_seeker: chrisbennet; similarity_score: 0.20641
job_seeker: astangl; similarity_score: 0.19911
job_seeker: batbomb; similarity_score: 0.17646
