job_seeker: EddyShure; similarity_score: 0.98935
job_seeker: trumbitta2; similarity_score: 0.98935
job_seeker: white0ut; similarity_score: 0.89422
job_seeker: papes; similarity_score: 0.88570
job_seeker: scool; similarity_score: 0.87735
job_seeker: HemantPawar; similarity_score: 0.87735
job_seeker: david04; similarity_score: 0.86915
job_seeker: enilsen16; similarity_score: 0.86915
job_seeker: knoxzin1; similarity_score: 0.86110
job_seeker: it_learnses; similarity_score: 0.85320
job_seeker: phish; similarity_score: 0.85320
job_seeker: rayalez; similarity_score: 0.85320
job_seeker: sam_rad; similarity_score: 0.84544
job_seeker: colsandurz; similarity_score: 0.83783
job_seeker: csommers; similarity_score: 0.83783
job_seeker: cpursley; similarity_score: 0.83783
job_seeker: developerbro; similarity_score: 0.83782
job_seeker: idlewan; similarity_score: 0.83782
job_seeker: andrey_utkin; similarity_score: 0.82300
job_seeker: pknerd; similarity_score: 0.82300
job_seeker: asow92; similarity_score: 0.82299
job_seeker: pzz; similarity_score: 0.81578
job_seeker: notastartup; similarity_score: 0.81578
job_seeker: csbartus; similarity_score: 0.80869
job_seeker: alexandregme; similarity_score: 0.80868
job_seeker: albur; similarity_score: 0.80172
job_seeker: Stamy; similarity_score: 0.80171
job_seeker: shabinesh; similarity_score: 0.79486
job_seeker: joshrael; similarity_score: 0.79486
job_seeker: spacial; similarity_score: 0.79486
job_seeker: coffee667; similarity_score: 0.78813
job_seeker: thetwopct; similarity_score: 0.78812
job_seeker: sharmanaetor; similarity_score: 0.78151
job_seeker: siscia; similarity_score: 0.78150
job_seeker: sfythe; similarity_score: 0.78150
job_seeker: Grue3; similarity_score: 0.77499
job_seeker: dmichulke; similarity_score: 0.77499
job_seeker: ddxv; similarity_score: 0.77499
job_seeker: ashkang; similarity_score: 0.76859
job_seeker: aivosha; similarity_score: 0.76859
job_seeker: uladzislau; similarity_score: 0.76859
job_seeker: rockoder; similarity_score: 0.76229
job_seeker: madarve; similarity_score: 0.75609
job_seeker: krapp; similarity_score: 0.75608
job_seeker: gierach; similarity_score: 0.74999
job_seeker: lukeqsee; similarity_score: 0.74999
job_seeker: nogbit; similarity_score: 0.74999
job_seeker: rahulroy; similarity_score: 0.74399
job_seeker: mickt; similarity_score: 0.74399
job_seeker: dancole; similarity_score: 0.73809
job_seeker: dmaffett; similarity_score: 0.73809
job_seeker: 3zzy; similarity_score: 0.73809
job_seeker: gothy; similarity_score: 0.73809
job_seeker: jecjec; similarity_score: 0.73227
job_seeker: mateja; similarity_score: 0.73227
job_seeker: apsdehal; similarity_score: 0.73227
job_seeker: hiby007; similarity_score: 0.72655
job_seeker: zero-g; similarity_score: 0.72092
job_seeker: zplesivcak; similarity_score: 0.72092
job_seeker: Widow; similarity_score: 0.71538
job_seeker: BrofessorWolf; similarity_score: 0.70991
job_seeker: chrisbrueck; similarity_score: 0.70991
job_seeker: andrewmatte; similarity_score: 0.70991
job_seeker: lordsheepy; similarity_score: 0.70454
job_seeker: yangchi; similarity_score: 0.70454
job_seeker: dsposito; similarity_score: 0.70454
job_seeker: mdturnerphys; similarity_score: 0.70453
job_seeker: jayrobin; similarity_score: 0.70453
job_seeker: brickmort; similarity_score: 0.69402
job_seeker: arenaninja; similarity_score: 0.68888
job_seeker: keraj; similarity_score: 0.68382
job_seeker: J_Darnley; similarity_score: 0.68381
job_seeker: BenderV; similarity_score: 0.67882
job_seeker: asherdavidson; similarity_score: 0.67390
job_seeker: yen223; similarity_score: 0.67390
job_seeker: nialo; similarity_score: 0.66906
job_seeker: eshaham; similarity_score: 0.65957
job_seeker: agilebyte; similarity_score: 0.65957
job_seeker: chroman; similarity_score: 0.65956
job_seeker: codez; similarity_score: 0.65034
job_seeker: qute; similarity_score: 0.65034
job_seeker: athesyn; similarity_score: 0.64582
job_seeker: Blackthorn; similarity_score: 0.64137
job_seeker: WasimBhai; similarity_score: 0.64137
job_seeker: nirajd; similarity_score: 0.64137
job_seeker: Danieru; similarity_score: 0.64136
job_seeker: AndroidJedi; similarity_score: 0.63698
job_seeker: neilk; similarity_score: 0.63698
job_seeker: synesso; similarity_score: 0.63698
job_seeker: ankeshanand; similarity_score: 0.63697
job_seeker: jayhuang; similarity_score: 0.63264
job_seeker: prmobiledev; similarity_score: 0.62837
job_seeker: stevesunderland; similarity_score: 0.61999
job_seeker: mailshanx; similarity_score: 0.61183
job_seeker: avyfain; similarity_score: 0.61183
job_seeker: hasbelkader; similarity_score: 0.61183
job_seeker: howard941; similarity_score: 0.61183
job_seeker: fabulist; similarity_score: 0.60784
job_seeker: domador; similarity_score: 0.60784
job_seeker: jj57347; similarity_score: 0.60784
job_seeker: chrispecoraro; similarity_score: 0.60783
job_seeker: osenar; similarity_score: 0.60389
job_seeker: Hario; similarity_score: 0.59615
job_seeker: erszcz; similarity_score: 0.59614
job_seeker: emilis_info; similarity_score: 0.59614
job_seeker: ameen; similarity_score: 0.59614
job_seeker: dizzystar; similarity_score: 0.59235
job_seeker: Daves; similarity_score: 0.58490
job_seeker: davisr; similarity_score: 0.58490
job_seeker: jorgeisraelp; similarity_score: 0.58489
job_seeker: sidmitra; similarity_score: 0.58124
job_seeker: lygi; similarity_score: 0.57407
job_seeker: daleco; similarity_score: 0.56363
job_seeker: jrm2k6; similarity_score: 0.56362
job_seeker: tylermac1; similarity_score: 0.56362
job_seeker: hiddentao; similarity_score: 0.56023
job_seeker: giancarlostoro; similarity_score: 0.55357
job_seeker: kristallizer1; similarity_score: 0.55356
job_seeker: tarwatirno; similarity_score: 0.55029
job_seeker: randallsquared; similarity_score: 0.55028
job_seeker: hugovie; similarity_score: 0.54704
job_seeker: rabc; similarity_score: 0.53141
job_seeker: 147; similarity_score: 0.51954
job_seeker: abathur; similarity_score: 0.51666
job_seeker: seekinghire14; similarity_score: 0.51380
job_seeker: edgyswingset; similarity_score: 0.51098
job_seeker: hireme01; similarity_score: 0.49999
job_seeker: vdaniuk; similarity_score: 0.47937
job_seeker: seansmccullough; similarity_score: 0.46732
job_seeker: rhexs; similarity_score: 0.45812
job_seeker: wyclif; similarity_score: 0.45587
job_seeker: th1agofm; similarity_score: 0.45145
job_seeker: addisonj; similarity_score: 0.42659
job_seeker: jbcrail; similarity_score: 0.41891
job_seeker: dmunoz; similarity_score: 0.41332
job_seeker: laughfactory; similarity_score: 0.39742
job_seeker: doorty; similarity_score: 0.38113
job_seeker: thegrif; similarity_score: 0.37804
job_seeker: astangl; similarity_score: 0.37499
job_seeker: pookieinc; similarity_score: 0.35907
