job_seeker: hannes2000; similarity_score: 0.83928
job_seeker: FiddlerClamp; similarity_score: 0.81033
job_seeker: quiqueqs; similarity_score: 0.79660
job_seeker: colsandurz; similarity_score: 0.79660
job_seeker: ainiriand; similarity_score: 0.79660
job_seeker: vdimarco; similarity_score: 0.79660
job_seeker: torkable; similarity_score: 0.78333
job_seeker: yowmamasita; similarity_score: 0.78332
job_seeker: mishkovski; similarity_score: 0.78332
job_seeker: new_user_name; similarity_score: 0.78332
job_seeker: RamunasM; similarity_score: 0.75806
job_seeker: dsfreed; similarity_score: 0.75806
job_seeker: Stamy; similarity_score: 0.75806
job_seeker: batjaa; similarity_score: 0.74602
job_seeker: phish; similarity_score: 0.74602
job_seeker: wmil; similarity_score: 0.74602
job_seeker: SerialMiller; similarity_score: 0.74602
job_seeker: Hobart116; similarity_score: 0.73437
job_seeker: pluc; similarity_score: 0.73436
job_seeker: egorbatik; similarity_score: 0.73436
job_seeker: gkelly; similarity_score: 0.72306
job_seeker: jdbiggs; similarity_score: 0.72306
job_seeker: sauravt; similarity_score: 0.72306
job_seeker: saigrandhi; similarity_score: 0.71211
job_seeker: jivux; similarity_score: 0.71211
job_seeker: pknerd; similarity_score: 0.70149
job_seeker: hyunwoona; similarity_score: 0.70148
job_seeker: jbza; similarity_score: 0.70148
job_seeker: jokoon; similarity_score: 0.70148
job_seeker: sharmanaetor; similarity_score: 0.69117
job_seeker: frontsideair; similarity_score: 0.69117
job_seeker: agurha; similarity_score: 0.69117
job_seeker: domedefelice; similarity_score: 0.69117
job_seeker: anujpasricha; similarity_score: 0.67142
job_seeker: yesyesnooo; similarity_score: 0.67142
job_seeker: speeder; similarity_score: 0.66197
job_seeker: chad_strategic; similarity_score: 0.66196
job_seeker: JoshuaDavid; similarity_score: 0.65277
job_seeker: greenjellybean; similarity_score: 0.65277
job_seeker: v1ct0r; similarity_score: 0.64383
job_seeker: webjac; similarity_score: 0.64382
job_seeker: sfythe; similarity_score: 0.63513
job_seeker: harrychenca; similarity_score: 0.62666
job_seeker: Nullslash; similarity_score: 0.61038
job_seeker: srpoder; similarity_score: 0.61038
job_seeker: waiquoo; similarity_score: 0.60255
job_seeker: mariocesar; similarity_score: 0.59493
job_seeker: asfarley; similarity_score: 0.59493
job_seeker: ownagefool; similarity_score: 0.59493
job_seeker: claudiordgz; similarity_score: 0.59493
job_seeker: ucacian; similarity_score: 0.59492
job_seeker: ryanjanvier; similarity_score: 0.58749
job_seeker: rogerbinns; similarity_score: 0.58749
job_seeker: gothy; similarity_score: 0.58749
job_seeker: 3zzy; similarity_score: 0.58749
job_seeker: Grue3; similarity_score: 0.58023
job_seeker: baggachipz; similarity_score: 0.57316
job_seeker: ryaneager; similarity_score: 0.57316
job_seeker: nicopace; similarity_score: 0.57316
job_seeker: mateja; similarity_score: 0.57316
job_seeker: hiby007; similarity_score: 0.56626
job_seeker: rahulroy; similarity_score: 0.56625
job_seeker: 32faction; similarity_score: 0.55952
job_seeker: nubcakes; similarity_score: 0.55952
job_seeker: Achshar; similarity_score: 0.55293
job_seeker: philippnagel; similarity_score: 0.55293
job_seeker: pablokbs; similarity_score: 0.55293
job_seeker: 2bluesc; similarity_score: 0.55293
job_seeker: japesinator; similarity_score: 0.54650
job_seeker: cpursley; similarity_score: 0.54650
job_seeker: 2close4comfort; similarity_score: 0.54650
job_seeker: thomasfromcdnjs; similarity_score: 0.54022
job_seeker: kidsil; similarity_score: 0.54021
job_seeker: zachcowell; similarity_score: 0.53408
job_seeker: toddrew; similarity_score: 0.53408
job_seeker: Cyranix; similarity_score: 0.52808
job_seeker: codez; similarity_score: 0.52808
job_seeker: darsi; similarity_score: 0.52808
job_seeker: TapanilaT; similarity_score: 0.52808
job_seeker: apsdehal; similarity_score: 0.52221
job_seeker: keane; similarity_score: 0.52221
job_seeker: bruticus; similarity_score: 0.51648
job_seeker: fvinci; similarity_score: 0.51647
job_seeker: beanmind; similarity_score: 0.51647
job_seeker: asethwright; similarity_score: 0.51647
job_seeker: akama; similarity_score: 0.51086
job_seeker: cday; similarity_score: 0.51086
job_seeker: jecjec; similarity_score: 0.51086
job_seeker: cswelin; similarity_score: 0.50537
job_seeker: J_Darnley; similarity_score: 0.50536
job_seeker: Daves; similarity_score: 0.50536
job_seeker: jan0e; similarity_score: 0.49999
job_seeker: ealeksandrov; similarity_score: 0.49473
job_seeker: nt_tdc; similarity_score: 0.49472
job_seeker: paulojreis; similarity_score: 0.48958
job_seeker: ddebernardy; similarity_score: 0.48958
job_seeker: gsamm; similarity_score: 0.48957
job_seeker: yen223; similarity_score: 0.48957
job_seeker: BenderV; similarity_score: 0.48957
job_seeker: lukasLansky; similarity_score: 0.48452
job_seeker: csorrell; similarity_score: 0.48452
job_seeker: hayolie; similarity_score: 0.48452
job_seeker: dyadic; similarity_score: 0.47959
job_seeker: emillon; similarity_score: 0.47474
job_seeker: sfteus; similarity_score: 0.47474
job_seeker: bluerobotcat; similarity_score: 0.47474
job_seeker: keraj; similarity_score: 0.47473
job_seeker: yzzxy; similarity_score: 0.46999
job_seeker: mtdavis; similarity_score: 0.46534
job_seeker: tomaskazemekas; similarity_score: 0.46078
job_seeker: jw989; similarity_score: 0.45630
job_seeker: gmoneynj2000; similarity_score: 0.44339
job_seeker: navait; similarity_score: 0.44339
job_seeker: schneidmaster; similarity_score: 0.44339
job_seeker: 67726e; similarity_score: 0.43518
job_seeker: Jarlakxen; similarity_score: 0.43118
job_seeker: domador; similarity_score: 0.42342
job_seeker: avyfain; similarity_score: 0.42341
job_seeker: zwetan; similarity_score: 0.42341
job_seeker: iN7h33nD; similarity_score: 0.41964
job_seeker: bcoates; similarity_score: 0.41963
job_seeker: Akkuma; similarity_score: 0.41592
job_seeker: sdernley; similarity_score: 0.41228
job_seeker: btbuildem; similarity_score: 0.41227
job_seeker: kparaju; similarity_score: 0.41227
job_seeker: chrispecoraro; similarity_score: 0.40869
job_seeker: TheDom; similarity_score: 0.40516
job_seeker: sidmitra; similarity_score: 0.40170
job_seeker: kirpekar; similarity_score: 0.39829
job_seeker: hereonbusiness; similarity_score: 0.39829
job_seeker: yoav; similarity_score: 0.39495
job_seeker: mike-cardwell; similarity_score: 0.39495
job_seeker: majodev; similarity_score: 0.39165
job_seeker: RickS; similarity_score: 0.38842
job_seeker: acharnou; similarity_score: 0.37902
job_seeker: joyofdata; similarity_score: 0.37599
job_seeker: valarauca1; similarity_score: 0.37599
job_seeker: siscia; similarity_score: 0.37599
job_seeker: richardhoward; similarity_score: 0.37007
job_seeker: osenar; similarity_score: 0.36152
job_seeker: eximius; similarity_score: 0.35877
job_seeker: jrm2k6; similarity_score: 0.35877
job_seeker: AlexNeoNomad; similarity_score: 0.35877
job_seeker: HamboneWilson; similarity_score: 0.35605
job_seeker: throwaway83; similarity_score: 0.34814
job_seeker: howard941; similarity_score: 0.34558
job_seeker: jamesbrewer; similarity_score: 0.33571
job_seeker: madprops; similarity_score: 0.33097
job_seeker: saiko-chriskun; similarity_score: 0.31333
job_seeker: ryankevans; similarity_score: 0.30920
job_seeker: orteipid; similarity_score: 0.29191
job_seeker: Hario; similarity_score: 0.28833
job_seeker: lechuckcaptain; similarity_score: 0.27324
job_seeker: wyclif; similarity_score: 0.25682
job_seeker: KTamasEnty; similarity_score: 0.25133
job_seeker: tehwalrus; similarity_score: 0.23499
job_seeker: frazer; similarity_score: 0.23151
job_seeker: chrisbennet; similarity_score: 0.21758
job_seeker: astangl; similarity_score: 0.21658
job_seeker: batbomb; similarity_score: 0.19105
