job_seeker: hannes2000; similarity_score: 0.92365
job_seeker: vdimarco; similarity_score: 0.91666
job_seeker: FiddlerClamp; similarity_score: 0.91666
job_seeker: new_user_name; similarity_score: 0.90977
job_seeker: yowmamasita; similarity_score: 0.90977
job_seeker: ainiriand; similarity_score: 0.90976
job_seeker: mishkovski; similarity_score: 0.90976
job_seeker: colsandurz; similarity_score: 0.90976
job_seeker: quiqueqs; similarity_score: 0.90976
job_seeker: torkable; similarity_score: 0.90976
job_seeker: Stamy; similarity_score: 0.90298
job_seeker: batjaa; similarity_score: 0.89629
job_seeker: wmil; similarity_score: 0.89629
job_seeker: dsfreed; similarity_score: 0.88969
job_seeker: RamunasM; similarity_score: 0.88969
job_seeker: SerialMiller; similarity_score: 0.88320
job_seeker: gkelly; similarity_score: 0.88320
job_seeker: sauravt; similarity_score: 0.88320
job_seeker: egorbatik; similarity_score: 0.88320
job_seeker: pluc; similarity_score: 0.87681
job_seeker: saigrandhi; similarity_score: 0.87680
job_seeker: phish; similarity_score: 0.87680
job_seeker: jdbiggs; similarity_score: 0.87680
job_seeker: jivux; similarity_score: 0.87680
job_seeker: Hobart116; similarity_score: 0.87680
job_seeker: jbza; similarity_score: 0.87049
job_seeker: pknerd; similarity_score: 0.87049
job_seeker: frontsideair; similarity_score: 0.86428
job_seeker: hyunwoona; similarity_score: 0.86428
job_seeker: jokoon; similarity_score: 0.86428
job_seeker: agurha; similarity_score: 0.86427
job_seeker: chad_strategic; similarity_score: 0.85211
job_seeker: domedefelice; similarity_score: 0.85210
job_seeker: sharmanaetor; similarity_score: 0.85210
job_seeker: yesyesnooo; similarity_score: 0.84614
job_seeker: webjac; similarity_score: 0.84027
job_seeker: anujpasricha; similarity_score: 0.84027
job_seeker: greenjellybean; similarity_score: 0.84027
job_seeker: speeder; similarity_score: 0.84027
job_seeker: v1ct0r; similarity_score: 0.83447
job_seeker: ownagefool; similarity_score: 0.83447
job_seeker: sfythe; similarity_score: 0.82876
job_seeker: JoshuaDavid; similarity_score: 0.82876
job_seeker: harrychenca; similarity_score: 0.82876
job_seeker: ucacian; similarity_score: 0.82312
job_seeker: srpoder; similarity_score: 0.81756
job_seeker: Nullslash; similarity_score: 0.81755
job_seeker: claudiordgz; similarity_score: 0.81207
job_seeker: mariocesar; similarity_score: 0.80666
job_seeker: nicopace; similarity_score: 0.80132
job_seeker: asfarley; similarity_score: 0.80132
job_seeker: 32faction; similarity_score: 0.80131
job_seeker: gothy; similarity_score: 0.79605
job_seeker: rogerbinns; similarity_score: 0.79604
job_seeker: waiquoo; similarity_score: 0.79604
job_seeker: ryanjanvier; similarity_score: 0.79084
job_seeker: 3zzy; similarity_score: 0.79084
job_seeker: Grue3; similarity_score: 0.78570
job_seeker: zachcowell; similarity_score: 0.78570
job_seeker: baggachipz; similarity_score: 0.78570
job_seeker: ryaneager; similarity_score: 0.78064
job_seeker: philippnagel; similarity_score: 0.78064
job_seeker: mateja; similarity_score: 0.78063
job_seeker: pablokbs; similarity_score: 0.77069
job_seeker: bruticus; similarity_score: 0.77069
job_seeker: rahulroy; similarity_score: 0.77069
job_seeker: toddrew; similarity_score: 0.77069
job_seeker: thomasfromcdnjs; similarity_score: 0.77069
job_seeker: hiby007; similarity_score: 0.77069
job_seeker: 2close4comfort; similarity_score: 0.77069
job_seeker: japesinator; similarity_score: 0.76582
job_seeker: fvinci; similarity_score: 0.76581
job_seeker: nubcakes; similarity_score: 0.76581
job_seeker: cpursley; similarity_score: 0.76100
job_seeker: Achshar; similarity_score: 0.76100
job_seeker: Cyranix; similarity_score: 0.76100
job_seeker: codez; similarity_score: 0.76100
job_seeker: beanmind; similarity_score: 0.76099
job_seeker: ddebernardy; similarity_score: 0.75624
job_seeker: TapanilaT; similarity_score: 0.75624
job_seeker: jecjec; similarity_score: 0.75624
job_seeker: 2bluesc; similarity_score: 0.75624
job_seeker: apsdehal; similarity_score: 0.75624
job_seeker: kidsil; similarity_score: 0.75155
job_seeker: asethwright; similarity_score: 0.75154
job_seeker: darsi; similarity_score: 0.75154
job_seeker: akama; similarity_score: 0.74691
job_seeker: keane; similarity_score: 0.74691
job_seeker: yen223; similarity_score: 0.74232
job_seeker: cswelin; similarity_score: 0.74232
job_seeker: Daves; similarity_score: 0.74232
job_seeker: mtdavis; similarity_score: 0.73780
job_seeker: lukasLansky; similarity_score: 0.73779
job_seeker: gsamm; similarity_score: 0.73333
job_seeker: cday; similarity_score: 0.73332
job_seeker: J_Darnley; similarity_score: 0.72891
job_seeker: jan0e; similarity_score: 0.72891
job_seeker: ealeksandrov; similarity_score: 0.72890
job_seeker: BenderV; similarity_score: 0.72890
job_seeker: paulojreis; similarity_score: 0.72455
job_seeker: nt_tdc; similarity_score: 0.72454
job_seeker: csorrell; similarity_score: 0.72023
job_seeker: keraj; similarity_score: 0.72023
job_seeker: dyadic; similarity_score: 0.72023
job_seeker: bluerobotcat; similarity_score: 0.72023
job_seeker: hayolie; similarity_score: 0.72022
job_seeker: emillon; similarity_score: 0.71176
job_seeker: gmoneynj2000; similarity_score: 0.71175
job_seeker: yzzxy; similarity_score: 0.70760
job_seeker: sfteus; similarity_score: 0.70347
job_seeker: Jarlakxen; similarity_score: 0.69540
job_seeker: jw989; similarity_score: 0.69142
job_seeker: tomaskazemekas; similarity_score: 0.69142
job_seeker: schneidmaster; similarity_score: 0.69142
job_seeker: 67726e; similarity_score: 0.69141
job_seeker: Akkuma; similarity_score: 0.69141
job_seeker: iN7h33nD; similarity_score: 0.68361
job_seeker: bcoates; similarity_score: 0.67977
job_seeker: navait; similarity_score: 0.67976
job_seeker: domador; similarity_score: 0.67597
job_seeker: kparaju; similarity_score: 0.66850
job_seeker: zwetan; similarity_score: 0.66850
job_seeker: avyfain; similarity_score: 0.66119
job_seeker: sdernley; similarity_score: 0.65760
job_seeker: TheDom; similarity_score: 0.65759
job_seeker: btbuildem; similarity_score: 0.65053
job_seeker: mike-cardwell; similarity_score: 0.64705
job_seeker: sidmitra; similarity_score: 0.64361
job_seeker: majodev; similarity_score: 0.64021
job_seeker: kirpekar; similarity_score: 0.64021
job_seeker: chrispecoraro; similarity_score: 0.64020
job_seeker: yoav; similarity_score: 0.64020
job_seeker: hereonbusiness; similarity_score: 0.63684
job_seeker: acharnou; similarity_score: 0.63349
job_seeker: RickS; similarity_score: 0.63020
job_seeker: joyofdata; similarity_score: 0.62370
job_seeker: siscia; similarity_score: 0.62051
job_seeker: AlexNeoNomad; similarity_score: 0.62050
job_seeker: richardhoward; similarity_score: 0.62050
job_seeker: valarauca1; similarity_score: 0.61420
job_seeker: osenar; similarity_score: 0.61110
job_seeker: HamboneWilson; similarity_score: 0.60499
job_seeker: throwaway83; similarity_score: 0.60499
job_seeker: jrm2k6; similarity_score: 0.60198
job_seeker: eximius; similarity_score: 0.59900
job_seeker: jamesbrewer; similarity_score: 0.59900
job_seeker: madprops; similarity_score: 0.59023
job_seeker: howard941; similarity_score: 0.58737
job_seeker: saiko-chriskun; similarity_score: 0.56806
job_seeker: ryankevans; similarity_score: 0.55759
job_seeker: Hario; similarity_score: 0.52838
job_seeker: orteipid; similarity_score: 0.52837
job_seeker: lechuckcaptain; similarity_score: 0.50840
job_seeker: wyclif; similarity_score: 0.49589
job_seeker: KTamasEnty; similarity_score: 0.48594
job_seeker: tehwalrus; similarity_score: 0.45660
job_seeker: frazer; similarity_score: 0.44484
job_seeker: chrisbennet; similarity_score: 0.43682
job_seeker: astangl; similarity_score: 0.42306
job_seeker: batbomb; similarity_score: 0.39031
