job_seeker: hannes2000; similarity_score: 0.52380
job_seeker: FiddlerClamp; similarity_score: 0.49999
job_seeker: quiqueqs; similarity_score: 0.47825
job_seeker: yowmamasita; similarity_score: 0.47825
job_seeker: ainiriand; similarity_score: 0.47825
job_seeker: colsandurz; similarity_score: 0.47825
job_seeker: new_user_name; similarity_score: 0.45832
job_seeker: torkable; similarity_score: 0.45832
job_seeker: mishkovski; similarity_score: 0.45832
job_seeker: vdimarco; similarity_score: 0.43999
job_seeker: RamunasM; similarity_score: 0.42307
job_seeker: dsfreed; similarity_score: 0.42306
job_seeker: Stamy; similarity_score: 0.42306
job_seeker: wmil; similarity_score: 0.40740
job_seeker: batjaa; similarity_score: 0.40740
job_seeker: pluc; similarity_score: 0.39285
job_seeker: Hobart116; similarity_score: 0.39284
job_seeker: egorbatik; similarity_score: 0.39284
job_seeker: SerialMiller; similarity_score: 0.39284
job_seeker: jivux; similarity_score: 0.36666
job_seeker: sauravt; similarity_score: 0.36666
job_seeker: saigrandhi; similarity_score: 0.36666
job_seeker: phish; similarity_score: 0.36666
job_seeker: gkelly; similarity_score: 0.36666
job_seeker: jdbiggs; similarity_score: 0.35483
job_seeker: jokoon; similarity_score: 0.35482
job_seeker: hyunwoona; similarity_score: 0.34374
job_seeker: frontsideair; similarity_score: 0.34374
job_seeker: pknerd; similarity_score: 0.34374
job_seeker: jbza; similarity_score: 0.33333
job_seeker: agurha; similarity_score: 0.33332
job_seeker: domedefelice; similarity_score: 0.33332
job_seeker: yesyesnooo; similarity_score: 0.33332
job_seeker: anujpasricha; similarity_score: 0.32352
job_seeker: sharmanaetor; similarity_score: 0.30555
job_seeker: chad_strategic; similarity_score: 0.30555
job_seeker: speeder; similarity_score: 0.29729
job_seeker: greenjellybean; similarity_score: 0.29728
job_seeker: harrychenca; similarity_score: 0.28946
job_seeker: webjac; similarity_score: 0.28946
job_seeker: JoshuaDavid; similarity_score: 0.26829
job_seeker: Nullslash; similarity_score: 0.26828
job_seeker: srpoder; similarity_score: 0.26828
job_seeker: asfarley; similarity_score: 0.26190
job_seeker: sfythe; similarity_score: 0.26190
job_seeker: waiquoo; similarity_score: 0.26190
job_seeker: v1ct0r; similarity_score: 0.26189
job_seeker: mariocesar; similarity_score: 0.23912
job_seeker: claudiordgz; similarity_score: 0.23912
job_seeker: nicopace; similarity_score: 0.23912
job_seeker: ucacian; similarity_score: 0.23403
job_seeker: rogerbinns; similarity_score: 0.23403
job_seeker: ownagefool; similarity_score: 0.23403
job_seeker: ryanjanvier; similarity_score: 0.22916
job_seeker: 3zzy; similarity_score: 0.22916
job_seeker: baggachipz; similarity_score: 0.22916
job_seeker: Achshar; similarity_score: 0.22448
job_seeker: japesinator; similarity_score: 0.22448
job_seeker: 2bluesc; similarity_score: 0.22448
job_seeker: gothy; similarity_score: 0.22448
job_seeker: pablokbs; similarity_score: 0.21568
job_seeker: hiby007; similarity_score: 0.21153
job_seeker: Grue3; similarity_score: 0.21153
job_seeker: mateja; similarity_score: 0.21153
job_seeker: 2close4comfort; similarity_score: 0.21153
job_seeker: nubcakes; similarity_score: 0.21153
job_seeker: thomasfromcdnjs; similarity_score: 0.20754
job_seeker: rahulroy; similarity_score: 0.20754
job_seeker: codez; similarity_score: 0.20754
job_seeker: zachcowell; similarity_score: 0.20754
job_seeker: philippnagel; similarity_score: 0.20753
job_seeker: 32faction; similarity_score: 0.20370
job_seeker: darsi; similarity_score: 0.20369
job_seeker: cpursley; similarity_score: 0.19999
job_seeker: ryaneager; similarity_score: 0.19999
job_seeker: jecjec; similarity_score: 0.19642
job_seeker: J_Darnley; similarity_score: 0.19642
job_seeker: TapanilaT; similarity_score: 0.19298
job_seeker: Cyranix; similarity_score: 0.19297
job_seeker: kidsil; similarity_score: 0.19297
job_seeker: bruticus; similarity_score: 0.18964
job_seeker: lukasLansky; similarity_score: 0.18644
job_seeker: beanmind; similarity_score: 0.18643
job_seeker: apsdehal; similarity_score: 0.18643
job_seeker: Daves; similarity_score: 0.18333
job_seeker: keane; similarity_score: 0.18333
job_seeker: asethwright; similarity_score: 0.18332
job_seeker: jan0e; similarity_score: 0.18332
job_seeker: ddebernardy; similarity_score: 0.18032
job_seeker: hayolie; similarity_score: 0.18032
job_seeker: akama; similarity_score: 0.17741
job_seeker: nt_tdc; similarity_score: 0.17741
job_seeker: toddrew; similarity_score: 0.17741
job_seeker: cswelin; similarity_score: 0.17741
job_seeker: yen223; similarity_score: 0.17459
job_seeker: fvinci; similarity_score: 0.17186
job_seeker: csorrell; similarity_score: 0.17186
job_seeker: cday; similarity_score: 0.17186
job_seeker: keraj; similarity_score: 0.16666
job_seeker: ealeksandrov; similarity_score: 0.16665
job_seeker: bluerobotcat; similarity_score: 0.16417
job_seeker: BenderV; similarity_score: 0.16417
job_seeker: paulojreis; similarity_score: 0.16176
job_seeker: dyadic; similarity_score: 0.16176
job_seeker: sfteus; similarity_score: 0.15941
job_seeker: emillon; similarity_score: 0.15941
job_seeker: gsamm; similarity_score: 0.15941
job_seeker: mtdavis; similarity_score: 0.15713
job_seeker: yzzxy; similarity_score: 0.15713
job_seeker: gmoneynj2000; similarity_score: 0.15277
job_seeker: tomaskazemekas; similarity_score: 0.15067
job_seeker: schneidmaster; similarity_score: 0.14864
job_seeker: 67726e; similarity_score: 0.14665
job_seeker: jw989; similarity_score: 0.14473
job_seeker: Jarlakxen; similarity_score: 0.14285
job_seeker: zwetan; similarity_score: 0.14284
job_seeker: iN7h33nD; similarity_score: 0.14101
job_seeker: bcoates; similarity_score: 0.13923
job_seeker: sdernley; similarity_score: 0.13923
job_seeker: navait; similarity_score: 0.13923
job_seeker: domador; similarity_score: 0.13749
job_seeker: kparaju; similarity_score: 0.13580
job_seeker: Akkuma; similarity_score: 0.13579
job_seeker: chrispecoraro; similarity_score: 0.13414
job_seeker: btbuildem; similarity_score: 0.12940
job_seeker: avyfain; similarity_score: 0.12940
job_seeker: mike-cardwell; similarity_score: 0.12789
job_seeker: sidmitra; similarity_score: 0.12643
job_seeker: TheDom; similarity_score: 0.12499
job_seeker: kirpekar; similarity_score: 0.12358
job_seeker: acharnou; similarity_score: 0.12221
job_seeker: yoav; similarity_score: 0.12087
job_seeker: siscia; similarity_score: 0.12087
job_seeker: majodev; similarity_score: 0.11956
job_seeker: hereonbusiness; similarity_score: 0.11955
job_seeker: RickS; similarity_score: 0.11701
job_seeker: valarauca1; similarity_score: 0.11339
job_seeker: joyofdata; similarity_score: 0.11224
job_seeker: richardhoward; similarity_score: 0.11223
job_seeker: osenar; similarity_score: 0.11110
job_seeker: AlexNeoNomad; similarity_score: 0.10999
job_seeker: howard941; similarity_score: 0.10784
job_seeker: eximius; similarity_score: 0.10678
job_seeker: jrm2k6; similarity_score: 0.10576
job_seeker: HamboneWilson; similarity_score: 0.10476
job_seeker: throwaway83; similarity_score: 0.10475
job_seeker: jamesbrewer; similarity_score: 0.10376
job_seeker: madprops; similarity_score: 0.10091
job_seeker: saiko-chriskun; similarity_score: 0.09401
job_seeker: ryankevans; similarity_score: 0.08799
job_seeker: orteipid; similarity_score: 0.08396
job_seeker: Hario; similarity_score: 0.08087
job_seeker: lechuckcaptain; similarity_score: 0.07691
job_seeker: wyclif; similarity_score: 0.07096
job_seeker: KTamasEnty; similarity_score: 0.06874
job_seeker: tehwalrus; similarity_score: 0.06470
job_seeker: frazer; similarity_score: 0.06249
job_seeker: chrisbennet; similarity_score: 0.05913
job_seeker: astangl; similarity_score: 0.05640
job_seeker: batbomb; similarity_score: 0.05022
