job_seeker: trumbitta2; similarity_score: 0.66666
job_seeker: EddyShure; similarity_score: 0.66666
job_seeker: white0ut; similarity_score: 0.15384
job_seeker: papes; similarity_score: 0.13332
job_seeker: HemantPawar; similarity_score: 0.11764
job_seeker: scool; similarity_score: 0.11764
job_seeker: knoxzin1; similarity_score: 0.11111
job_seeker: david04; similarity_score: 0.10526
job_seeker: rayalez; similarity_score: 0.10525
job_seeker: sam_rad; similarity_score: 0.09999
job_seeker: developerbro; similarity_score: 0.09523
job_seeker: idlewan; similarity_score: 0.09523
job_seeker: colsandurz; similarity_score: 0.09523
job_seeker: asow92; similarity_score: 0.09090
job_seeker: it_learnses; similarity_score: 0.09090
job_seeker: andrey_utkin; similarity_score: 0.08694
job_seeker: phish; similarity_score: 0.08333
job_seeker: notastartup; similarity_score: 0.08332
job_seeker: pknerd; similarity_score: 0.08332
job_seeker: csommers; similarity_score: 0.08332
job_seeker: cpursley; similarity_score: 0.07999
job_seeker: enilsen16; similarity_score: 0.07999
job_seeker: Stamy; similarity_score: 0.07407
job_seeker: alexandregme; similarity_score: 0.07407
job_seeker: csbartus; similarity_score: 0.07407
job_seeker: pzz; similarity_score: 0.07406
job_seeker: coffee667; similarity_score: 0.06666
job_seeker: spacial; similarity_score: 0.06666
job_seeker: shabinesh; similarity_score: 0.06666
job_seeker: ddxv; similarity_score: 0.06665
job_seeker: dmichulke; similarity_score: 0.06665
job_seeker: aivosha; similarity_score: 0.06450
job_seeker: albur; similarity_score: 0.06249
job_seeker: ashkang; similarity_score: 0.06249
job_seeker: joshrael; similarity_score: 0.06060
job_seeker: sfythe; similarity_score: 0.05881
job_seeker: thetwopct; similarity_score: 0.05881
job_seeker: sharmanaetor; similarity_score: 0.05714
job_seeker: Grue3; similarity_score: 0.05555
job_seeker: nogbit; similarity_score: 0.05262
job_seeker: uladzislau; similarity_score: 0.05128
job_seeker: dancole; similarity_score: 0.05128
job_seeker: siscia; similarity_score: 0.05127
job_seeker: rockoder; similarity_score: 0.05127
job_seeker: 3zzy; similarity_score: 0.04999
job_seeker: madarve; similarity_score: 0.04999
job_seeker: krapp; similarity_score: 0.04761
job_seeker: gothy; similarity_score: 0.04761
job_seeker: mickt; similarity_score: 0.04760
job_seeker: lukeqsee; similarity_score: 0.04650
job_seeker: mateja; similarity_score: 0.04544
job_seeker: hiby007; similarity_score: 0.04444
job_seeker: chrisbrueck; similarity_score: 0.04444
job_seeker: rahulroy; similarity_score: 0.04444
job_seeker: Widow; similarity_score: 0.04346
job_seeker: apsdehal; similarity_score: 0.04254
job_seeker: jecjec; similarity_score: 0.04166
job_seeker: andrewmatte; similarity_score: 0.04166
job_seeker: zplesivcak; similarity_score: 0.04165
job_seeker: dsposito; similarity_score: 0.04165
job_seeker: zero-g; similarity_score: 0.04081
job_seeker: J_Darnley; similarity_score: 0.04
job_seeker: gierach; similarity_score: 0.03999
job_seeker: BrofessorWolf; similarity_score: 0.03999
job_seeker: lordsheepy; similarity_score: 0.03920
job_seeker: mdturnerphys; similarity_score: 0.03846
job_seeker: dmaffett; similarity_score: 0.03845
job_seeker: yangchi; similarity_score: 0.03845
job_seeker: jayrobin; similarity_score: 0.03772
job_seeker: arenaninja; similarity_score: 0.03570
job_seeker: yen223; similarity_score: 0.03570
job_seeker: keraj; similarity_score: 0.03570
job_seeker: qute; similarity_score: 0.03508
job_seeker: agilebyte; similarity_score: 0.03508
job_seeker: BenderV; similarity_score: 0.03507
job_seeker: asherdavidson; similarity_score: 0.03389
job_seeker: brickmort; similarity_score: 0.03389
job_seeker: codez; similarity_score: 0.03332
job_seeker: chroman; similarity_score: 0.03225
job_seeker: AndroidJedi; similarity_score: 0.03124
job_seeker: Danieru; similarity_score: 0.03124
job_seeker: ankeshanand; similarity_score: 0.03124
job_seeker: jayhuang; similarity_score: 0.03076
job_seeker: athesyn; similarity_score: 0.03029
job_seeker: stevesunderland; similarity_score: 0.03029
job_seeker: Blackthorn; similarity_score: 0.02984
job_seeker: WasimBhai; similarity_score: 0.02984
job_seeker: nirajd; similarity_score: 0.02940
job_seeker: prmobiledev; similarity_score: 0.02940
job_seeker: synesso; similarity_score: 0.02898
job_seeker: howard941; similarity_score: 0.02898
job_seeker: neilk; similarity_score: 0.02857
job_seeker: nialo; similarity_score: 0.02816
job_seeker: emilis_info; similarity_score: 0.02777
job_seeker: domador; similarity_score: 0.02701
job_seeker: erszcz; similarity_score: 0.02701
job_seeker: chrispecoraro; similarity_score: 0.02631
job_seeker: hasbelkader; similarity_score: 0.02631
job_seeker: dizzystar; similarity_score: 0.02597
job_seeker: sidmitra; similarity_score: 0.02596
job_seeker: avyfain; similarity_score: 0.02563
job_seeker: fabulist; similarity_score: 0.02530
job_seeker: mailshanx; similarity_score: 0.02499
job_seeker: jorgeisraelp; similarity_score: 0.02499
job_seeker: osenar; similarity_score: 0.02438
job_seeker: jj57347; similarity_score: 0.02438
job_seeker: ameen; similarity_score: 0.02408
job_seeker: Daves; similarity_score: 0.02380
job_seeker: Hario; similarity_score: 0.02325
job_seeker: daleco; similarity_score: 0.02272
job_seeker: davisr; similarity_score: 0.02197
job_seeker: hiddentao; similarity_score: 0.02173
job_seeker: lygi; similarity_score: 0.02150
job_seeker: tylermac1; similarity_score: 0.02150
job_seeker: giancarlostoro; similarity_score: 0.02149
job_seeker: randallsquared; similarity_score: 0.02104
job_seeker: jrm2k6; similarity_score: 0.02082
job_seeker: tarwatirno; similarity_score: 0.02061
job_seeker: kristallizer1; similarity_score: 0.01960
job_seeker: hugovie; similarity_score: 0.01904
job_seeker: rabc; similarity_score: 0.01886
job_seeker: abathur; similarity_score: 0.01850
job_seeker: hireme01; similarity_score: 0.01785
job_seeker: edgyswingset; similarity_score: 0.01753
job_seeker: 147; similarity_score: 0.01694
job_seeker: seekinghire14; similarity_score: 0.01666
job_seeker: vdaniuk; similarity_score: 0.01587
job_seeker: seansmccullough; similarity_score: 0.01537
job_seeker: rhexs; similarity_score: 0.01492
job_seeker: th1agofm; similarity_score: 0.01398
job_seeker: wyclif; similarity_score: 0.01388
job_seeker: jbcrail; similarity_score: 0.01351
job_seeker: addisonj; similarity_score: 0.01265
job_seeker: dmunoz; similarity_score: 0.01234
job_seeker: laughfactory; similarity_score: 0.01212
job_seeker: doorty; similarity_score: 0.01148
job_seeker: thegrif; similarity_score: 0.01111
job_seeker: astangl; similarity_score: 0.01069
job_seeker: pookieinc; similarity_score: 0.01040
