job_seeker: trumbitta2; similarity_score: 0.99285
job_seeker: EddyShure; similarity_score: 0.99285
job_seeker: white0ut; similarity_score: 0.92666
job_seeker: papes; similarity_score: 0.92666
job_seeker: scool; similarity_score: 0.92052
job_seeker: rayalez; similarity_score: 0.91447
job_seeker: HemantPawar; similarity_score: 0.91447
job_seeker: knoxzin1; similarity_score: 0.90849
job_seeker: developerbro; similarity_score: 0.90259
job_seeker: it_learnses; similarity_score: 0.89677
job_seeker: david04; similarity_score: 0.89677
job_seeker: sam_rad; similarity_score: 0.89676
job_seeker: colsandurz; similarity_score: 0.89676
job_seeker: idlewan; similarity_score: 0.89102
job_seeker: enilsen16; similarity_score: 0.89101
job_seeker: phish; similarity_score: 0.88534
job_seeker: andrey_utkin; similarity_score: 0.88534
job_seeker: cpursley; similarity_score: 0.87974
job_seeker: csommers; similarity_score: 0.87973
job_seeker: asow92; similarity_score: 0.87973
job_seeker: notastartup; similarity_score: 0.87973
job_seeker: pzz; similarity_score: 0.87421
job_seeker: pknerd; similarity_score: 0.87421
job_seeker: Stamy; similarity_score: 0.86874
job_seeker: csbartus; similarity_score: 0.86334
job_seeker: albur; similarity_score: 0.85802
job_seeker: alexandregme; similarity_score: 0.85801
job_seeker: spacial; similarity_score: 0.85801
job_seeker: sfythe; similarity_score: 0.85275
job_seeker: joshrael; similarity_score: 0.85275
job_seeker: dmichulke; similarity_score: 0.85275
job_seeker: thetwopct; similarity_score: 0.85275
job_seeker: aivosha; similarity_score: 0.84755
job_seeker: ashkang; similarity_score: 0.84755
job_seeker: coffee667; similarity_score: 0.84755
job_seeker: ddxv; similarity_score: 0.84755
job_seeker: sharmanaetor; similarity_score: 0.84755
job_seeker: shabinesh; similarity_score: 0.84755
job_seeker: uladzislau; similarity_score: 0.84242
job_seeker: Grue3; similarity_score: 0.84241
job_seeker: siscia; similarity_score: 0.83733
job_seeker: nogbit; similarity_score: 0.82737
job_seeker: dancole; similarity_score: 0.82737
job_seeker: madarve; similarity_score: 0.82737
job_seeker: mickt; similarity_score: 0.82248
job_seeker: krapp; similarity_score: 0.81764
job_seeker: rahulroy; similarity_score: 0.81764
job_seeker: lukeqsee; similarity_score: 0.81764
job_seeker: rockoder; similarity_score: 0.81286
job_seeker: 3zzy; similarity_score: 0.81285
job_seeker: apsdehal; similarity_score: 0.80813
job_seeker: mateja; similarity_score: 0.80346
job_seeker: dmaffett; similarity_score: 0.80346
job_seeker: hiby007; similarity_score: 0.80346
job_seeker: gothy; similarity_score: 0.80346
job_seeker: gierach; similarity_score: 0.79884
job_seeker: chrisbrueck; similarity_score: 0.79884
job_seeker: zero-g; similarity_score: 0.79884
job_seeker: jecjec; similarity_score: 0.79884
job_seeker: Widow; similarity_score: 0.79428
job_seeker: andrewmatte; similarity_score: 0.79427
job_seeker: zplesivcak; similarity_score: 0.78976
job_seeker: yangchi; similarity_score: 0.78530
job_seeker: lordsheepy; similarity_score: 0.78530
job_seeker: arenaninja; similarity_score: 0.78089
job_seeker: mdturnerphys; similarity_score: 0.77653
job_seeker: jayrobin; similarity_score: 0.77653
job_seeker: dsposito; similarity_score: 0.77652
job_seeker: BrofessorWolf; similarity_score: 0.77652
job_seeker: J_Darnley; similarity_score: 0.77221
job_seeker: BenderV; similarity_score: 0.76373
job_seeker: brickmort; similarity_score: 0.76372
job_seeker: agilebyte; similarity_score: 0.76372
job_seeker: keraj; similarity_score: 0.75955
job_seeker: asherdavidson; similarity_score: 0.75543
job_seeker: yen223; similarity_score: 0.74730
job_seeker: chroman; similarity_score: 0.74331
job_seeker: qute; similarity_score: 0.73935
job_seeker: codez; similarity_score: 0.73544
job_seeker: WasimBhai; similarity_score: 0.73544
job_seeker: nirajd; similarity_score: 0.73544
job_seeker: nialo; similarity_score: 0.73544
job_seeker: athesyn; similarity_score: 0.73544
job_seeker: jayhuang; similarity_score: 0.73157
job_seeker: neilk; similarity_score: 0.73157
job_seeker: Danieru; similarity_score: 0.73157
job_seeker: ankeshanand; similarity_score: 0.73157
job_seeker: prmobiledev; similarity_score: 0.72774
job_seeker: synesso; similarity_score: 0.72774
job_seeker: Blackthorn; similarity_score: 0.72020
job_seeker: AndroidJedi; similarity_score: 0.72019
job_seeker: howard941; similarity_score: 0.71649
job_seeker: dizzystar; similarity_score: 0.71649
job_seeker: stevesunderland; similarity_score: 0.71648
job_seeker: domador; similarity_score: 0.70918
job_seeker: fabulist; similarity_score: 0.70557
job_seeker: mailshanx; similarity_score: 0.70201
job_seeker: erszcz; similarity_score: 0.69848
job_seeker: hasbelkader; similarity_score: 0.69499
job_seeker: ameen; similarity_score: 0.69154
job_seeker: emilis_info; similarity_score: 0.69154
job_seeker: sidmitra; similarity_score: 0.69153
job_seeker: chrispecoraro; similarity_score: 0.68811
job_seeker: osenar; similarity_score: 0.68811
job_seeker: avyfain; similarity_score: 0.68471
job_seeker: Hario; similarity_score: 0.68136
job_seeker: jj57347; similarity_score: 0.68136
job_seeker: jorgeisraelp; similarity_score: 0.67804
job_seeker: lygi; similarity_score: 0.67149
job_seeker: hiddentao; similarity_score: 0.66826
job_seeker: Daves; similarity_score: 0.66825
job_seeker: davisr; similarity_score: 0.66506
job_seeker: daleco; similarity_score: 0.66189
job_seeker: jrm2k6; similarity_score: 0.65876
job_seeker: giancarlostoro; similarity_score: 0.65565
job_seeker: kristallizer1; similarity_score: 0.64953
job_seeker: tarwatirno; similarity_score: 0.64952
job_seeker: tylermac1; similarity_score: 0.64952
job_seeker: randallsquared; similarity_score: 0.64650
job_seeker: hugovie; similarity_score: 0.63761
job_seeker: abathur; similarity_score: 0.61777
job_seeker: rabc; similarity_score: 0.61777
job_seeker: 147; similarity_score: 0.60964
job_seeker: edgyswingset; similarity_score: 0.60964
job_seeker: hireme01; similarity_score: 0.60698
job_seeker: seekinghire14; similarity_score: 0.60434
job_seeker: vdaniuk; similarity_score: 0.57915
job_seeker: seansmccullough; similarity_score: 0.56966
job_seeker: rhexs; similarity_score: 0.55378
job_seeker: th1agofm; similarity_score: 0.55158
job_seeker: wyclif; similarity_score: 0.54723
job_seeker: addisonj; similarity_score: 0.52651
job_seeker: jbcrail; similarity_score: 0.52255
job_seeker: dmunoz; similarity_score: 0.51102
job_seeker: laughfactory; similarity_score: 0.50179
job_seeker: thegrif; similarity_score: 0.48601
job_seeker: doorty; similarity_score: 0.47765
job_seeker: astangl; similarity_score: 0.46800
job_seeker: pookieinc; similarity_score: 0.45573
