job_seeker: hannes2000; similarity_score: 0.86486
job_seeker: FiddlerClamp; similarity_score: 0.85332
job_seeker: colsandurz; similarity_score: 0.84210
job_seeker: ainiriand; similarity_score: 0.84210
job_seeker: quiqueqs; similarity_score: 0.84209
job_seeker: vdimarco; similarity_score: 0.83116
job_seeker: torkable; similarity_score: 0.83116
job_seeker: mishkovski; similarity_score: 0.83116
job_seeker: yowmamasita; similarity_score: 0.83115
job_seeker: Stamy; similarity_score: 0.82050
job_seeker: RamunasM; similarity_score: 0.82050
job_seeker: dsfreed; similarity_score: 0.81012
job_seeker: egorbatik; similarity_score: 0.79999
job_seeker: wmil; similarity_score: 0.79999
job_seeker: batjaa; similarity_score: 0.79999
job_seeker: gkelly; similarity_score: 0.79012
job_seeker: sauravt; similarity_score: 0.79012
job_seeker: pluc; similarity_score: 0.79012
job_seeker: SerialMiller; similarity_score: 0.79011
job_seeker: Hobart116; similarity_score: 0.79011
job_seeker: jdbiggs; similarity_score: 0.78048
job_seeker: saigrandhi; similarity_score: 0.78048
job_seeker: phish; similarity_score: 0.77108
job_seeker: jivux; similarity_score: 0.77107
job_seeker: jokoon; similarity_score: 0.77107
job_seeker: frontsideair; similarity_score: 0.76190
job_seeker: hyunwoona; similarity_score: 0.76189
job_seeker: pknerd; similarity_score: 0.76189
job_seeker: jbza; similarity_score: 0.75293
job_seeker: domedefelice; similarity_score: 0.75293
job_seeker: speeder; similarity_score: 0.74417
job_seeker: agurha; similarity_score: 0.73562
job_seeker: yesyesnooo; similarity_score: 0.73562
job_seeker: anujpasricha; similarity_score: 0.73562
job_seeker: chad_strategic; similarity_score: 0.72726
job_seeker: sharmanaetor; similarity_score: 0.71910
job_seeker: harrychenca; similarity_score: 0.71909
job_seeker: greenjellybean; similarity_score: 0.71909
job_seeker: webjac; similarity_score: 0.71110
job_seeker: sfythe; similarity_score: 0.68816
job_seeker: Nullslash; similarity_score: 0.68816
job_seeker: v1ct0r; similarity_score: 0.68085
job_seeker: asfarley; similarity_score: 0.68084
job_seeker: JoshuaDavid; similarity_score: 0.68084
job_seeker: srpoder; similarity_score: 0.68084
job_seeker: ucacian; similarity_score: 0.67368
job_seeker: waiquoo; similarity_score: 0.67367
job_seeker: claudiordgz; similarity_score: 0.66666
job_seeker: rogerbinns; similarity_score: 0.66666
job_seeker: ryanjanvier; similarity_score: 0.66666
job_seeker: mariocesar; similarity_score: 0.66665
job_seeker: ownagefool; similarity_score: 0.65978
job_seeker: nicopace; similarity_score: 0.65305
job_seeker: baggachipz; similarity_score: 0.64646
job_seeker: 3zzy; similarity_score: 0.64645
job_seeker: 2close4comfort; similarity_score: 0.63999
job_seeker: gothy; similarity_score: 0.63999
job_seeker: Grue3; similarity_score: 0.63365
job_seeker: 2bluesc; similarity_score: 0.63365
job_seeker: japesinator; similarity_score: 0.62744
job_seeker: zachcowell; similarity_score: 0.62744
job_seeker: Achshar; similarity_score: 0.62744
job_seeker: hiby007; similarity_score: 0.62744
job_seeker: mateja; similarity_score: 0.62135
job_seeker: pablokbs; similarity_score: 0.62135
job_seeker: ryaneager; similarity_score: 0.62135
job_seeker: 32faction; similarity_score: 0.62134
job_seeker: philippnagel; similarity_score: 0.61538
job_seeker: nubcakes; similarity_score: 0.61538
job_seeker: rahulroy; similarity_score: 0.61537
job_seeker: cpursley; similarity_score: 0.60952
job_seeker: darsi; similarity_score: 0.60951
job_seeker: thomasfromcdnjs; similarity_score: 0.60951
job_seeker: codez; similarity_score: 0.60377
job_seeker: keane; similarity_score: 0.59812
job_seeker: bruticus; similarity_score: 0.59812
job_seeker: Cyranix; similarity_score: 0.59812
job_seeker: jecjec; similarity_score: 0.59258
job_seeker: J_Darnley; similarity_score: 0.59258
job_seeker: kidsil; similarity_score: 0.59258
job_seeker: apsdehal; similarity_score: 0.58715
job_seeker: beanmind; similarity_score: 0.58715
job_seeker: hayolie; similarity_score: 0.58181
job_seeker: akama; similarity_score: 0.58181
job_seeker: asethwright; similarity_score: 0.58181
job_seeker: jan0e; similarity_score: 0.58180
job_seeker: cswelin; similarity_score: 0.57657
job_seeker: ddebernardy; similarity_score: 0.57657
job_seeker: toddrew; similarity_score: 0.57657
job_seeker: fvinci; similarity_score: 0.57656
job_seeker: Daves; similarity_score: 0.57142
job_seeker: csorrell; similarity_score: 0.57142
job_seeker: gsamm; similarity_score: 0.56636
job_seeker: lukasLansky; similarity_score: 0.56636
job_seeker: bluerobotcat; similarity_score: 0.56636
job_seeker: ealeksandrov; similarity_score: 0.56140
job_seeker: cday; similarity_score: 0.56140
job_seeker: nt_tdc; similarity_score: 0.56139
job_seeker: BenderV; similarity_score: 0.56139
job_seeker: dyadic; similarity_score: 0.55651
job_seeker: yen223; similarity_score: 0.55651
job_seeker: keraj; similarity_score: 0.55651
job_seeker: paulojreis; similarity_score: 0.55172
job_seeker: emillon; similarity_score: 0.55172
job_seeker: mtdavis; similarity_score: 0.55171
job_seeker: sfteus; similarity_score: 0.53780
job_seeker: tomaskazemekas; similarity_score: 0.53780
job_seeker: yzzxy; similarity_score: 0.53333
job_seeker: schneidmaster; similarity_score: 0.52458
job_seeker: iN7h33nD; similarity_score: 0.51612
job_seeker: gmoneynj2000; similarity_score: 0.51611
job_seeker: zwetan; similarity_score: 0.51199
job_seeker: Jarlakxen; similarity_score: 0.50793
job_seeker: 67726e; similarity_score: 0.50793
job_seeker: bcoates; similarity_score: 0.50792
job_seeker: jw989; similarity_score: 0.50393
job_seeker: navait; similarity_score: 0.50393
job_seeker: kparaju; similarity_score: 0.49611
job_seeker: Akkuma; similarity_score: 0.49230
job_seeker: TheDom; similarity_score: 0.48484
job_seeker: domador; similarity_score: 0.48484
job_seeker: sdernley; similarity_score: 0.48483
job_seeker: chrispecoraro; similarity_score: 0.48119
job_seeker: mike-cardwell; similarity_score: 0.47406
job_seeker: avyfain; similarity_score: 0.47406
job_seeker: sidmitra; similarity_score: 0.46714
job_seeker: btbuildem; similarity_score: 0.46714
job_seeker: hereonbusiness; similarity_score: 0.46714
job_seeker: acharnou; similarity_score: 0.46042
job_seeker: kirpekar; similarity_score: 0.46042
job_seeker: majodev; similarity_score: 0.46042
job_seeker: RickS; similarity_score: 0.45713
job_seeker: yoav; similarity_score: 0.45070
job_seeker: joyofdata; similarity_score: 0.45069
job_seeker: siscia; similarity_score: 0.44444
job_seeker: valarauca1; similarity_score: 0.44443
job_seeker: AlexNeoNomad; similarity_score: 0.44137
job_seeker: osenar; similarity_score: 0.44137
job_seeker: eximius; similarity_score: 0.43835
job_seeker: richardhoward; similarity_score: 0.43242
job_seeker: howard941; similarity_score: 0.42952
job_seeker: jrm2k6; similarity_score: 0.42952
job_seeker: HamboneWilson; similarity_score: 0.42104
job_seeker: jamesbrewer; similarity_score: 0.41829
job_seeker: throwaway83; similarity_score: 0.41558
job_seeker: madprops; similarity_score: 0.41289
job_seeker: saiko-chriskun; similarity_score: 0.38094
job_seeker: ryankevans; similarity_score: 0.37646
job_seeker: orteipid; similarity_score: 0.35753
job_seeker: Hario; similarity_score: 0.35358
job_seeker: lechuckcaptain; similarity_score: 0.33861
job_seeker: wyclif; similarity_score: 0.31526
job_seeker: KTamasEnty; similarity_score: 0.30621
job_seeker: tehwalrus; similarity_score: 0.29492
job_seeker: frazer; similarity_score: 0.28698
job_seeker: chrisbennet; similarity_score: 0.27705
job_seeker: astangl; similarity_score: 0.26666
job_seeker: batbomb; similarity_score: 0.24333
