job_seeker: hannes2000; similarity_score: 0.90740
job_seeker: FiddlerClamp; similarity_score: 0.89908
job_seeker: colsandurz; similarity_score: 0.89907
job_seeker: ainiriand; similarity_score: 0.89090
job_seeker: quiqueqs; similarity_score: 0.89090
job_seeker: mishkovski; similarity_score: 0.88288
job_seeker: vdimarco; similarity_score: 0.88287
job_seeker: new_user_name; similarity_score: 0.88287
job_seeker: yowmamasita; similarity_score: 0.88287
job_seeker: torkable; similarity_score: 0.88287
job_seeker: RamunasM; similarity_score: 0.87499
job_seeker: Stamy; similarity_score: 0.86724
job_seeker: dsfreed; similarity_score: 0.86724
job_seeker: SerialMiller; similarity_score: 0.85964
job_seeker: egorbatik; similarity_score: 0.85964
job_seeker: Hobart116; similarity_score: 0.85964
job_seeker: gkelly; similarity_score: 0.85964
job_seeker: sauravt; similarity_score: 0.85964
job_seeker: batjaa; similarity_score: 0.85964
job_seeker: saigrandhi; similarity_score: 0.85964
job_seeker: wmil; similarity_score: 0.85964
job_seeker: pluc; similarity_score: 0.85963
job_seeker: jivux; similarity_score: 0.84481
job_seeker: jdbiggs; similarity_score: 0.84481
job_seeker: jbza; similarity_score: 0.83760
job_seeker: jokoon; similarity_score: 0.83759
job_seeker: pknerd; similarity_score: 0.83759
job_seeker: hyunwoona; similarity_score: 0.83050
job_seeker: phish; similarity_score: 0.83050
job_seeker: frontsideair; similarity_score: 0.83050
job_seeker: domedefelice; similarity_score: 0.82352
job_seeker: agurha; similarity_score: 0.82352
job_seeker: speeder; similarity_score: 0.82352
job_seeker: sharmanaetor; similarity_score: 0.82352
job_seeker: yesyesnooo; similarity_score: 0.81666
job_seeker: anujpasricha; similarity_score: 0.81666
job_seeker: harrychenca; similarity_score: 0.80991
job_seeker: greenjellybean; similarity_score: 0.80327
job_seeker: webjac; similarity_score: 0.80327
job_seeker: chad_strategic; similarity_score: 0.80327
job_seeker: sfythe; similarity_score: 0.79031
job_seeker: v1ct0r; similarity_score: 0.79031
job_seeker: JoshuaDavid; similarity_score: 0.78399
job_seeker: Nullslash; similarity_score: 0.77777
job_seeker: asfarley; similarity_score: 0.77165
job_seeker: rogerbinns; similarity_score: 0.77165
job_seeker: ucacian; similarity_score: 0.76561
job_seeker: srpoder; similarity_score: 0.76561
job_seeker: 3zzy; similarity_score: 0.76561
job_seeker: ryanjanvier; similarity_score: 0.75968
job_seeker: mariocesar; similarity_score: 0.75968
job_seeker: claudiordgz; similarity_score: 0.75968
job_seeker: waiquoo; similarity_score: 0.75968
job_seeker: ownagefool; similarity_score: 0.75384
job_seeker: gothy; similarity_score: 0.74808
job_seeker: nicopace; similarity_score: 0.74241
job_seeker: zachcowell; similarity_score: 0.73684
job_seeker: hiby007; similarity_score: 0.73684
job_seeker: baggachipz; similarity_score: 0.73683
job_seeker: 32faction; similarity_score: 0.73683
job_seeker: Grue3; similarity_score: 0.73134
job_seeker: pablokbs; similarity_score: 0.73134
job_seeker: japesinator; similarity_score: 0.73134
job_seeker: nubcakes; similarity_score: 0.73134
job_seeker: mateja; similarity_score: 0.73134
job_seeker: ryaneager; similarity_score: 0.73133
job_seeker: Achshar; similarity_score: 0.72592
job_seeker: codez; similarity_score: 0.72592
job_seeker: rahulroy; similarity_score: 0.72592
job_seeker: 2close4comfort; similarity_score: 0.72592
job_seeker: 2bluesc; similarity_score: 0.72591
job_seeker: thomasfromcdnjs; similarity_score: 0.72058
job_seeker: cpursley; similarity_score: 0.71532
job_seeker: philippnagel; similarity_score: 0.71532
job_seeker: bruticus; similarity_score: 0.71532
job_seeker: Cyranix; similarity_score: 0.71532
job_seeker: kidsil; similarity_score: 0.71532
job_seeker: apsdehal; similarity_score: 0.71013
job_seeker: darsi; similarity_score: 0.70503
job_seeker: asethwright; similarity_score: 0.70503
job_seeker: TapanilaT; similarity_score: 0.70502
job_seeker: toddrew; similarity_score: 0.69999
job_seeker: cswelin; similarity_score: 0.69999
job_seeker: jecjec; similarity_score: 0.69503
job_seeker: keane; similarity_score: 0.69502
job_seeker: cday; similarity_score: 0.69013
job_seeker: beanmind; similarity_score: 0.69013
job_seeker: jan0e; similarity_score: 0.69013
job_seeker: yen223; similarity_score: 0.69013
job_seeker: nt_tdc; similarity_score: 0.69013
job_seeker: Daves; similarity_score: 0.69013
job_seeker: hayolie; similarity_score: 0.68531
job_seeker: akama; similarity_score: 0.68055
job_seeker: fvinci; similarity_score: 0.68055
job_seeker: csorrell; similarity_score: 0.68055
job_seeker: J_Darnley; similarity_score: 0.68054
job_seeker: lukasLansky; similarity_score: 0.68054
job_seeker: ddebernardy; similarity_score: 0.68054
job_seeker: keraj; similarity_score: 0.67585
job_seeker: paulojreis; similarity_score: 0.67585
job_seeker: gsamm; similarity_score: 0.67585
job_seeker: ealeksandrov; similarity_score: 0.67585
job_seeker: bluerobotcat; similarity_score: 0.66665
job_seeker: yzzxy; similarity_score: 0.66215
job_seeker: BenderV; similarity_score: 0.66215
job_seeker: emillon; similarity_score: 0.65333
job_seeker: mtdavis; similarity_score: 0.65332
job_seeker: sfteus; similarity_score: 0.65332
job_seeker: dyadic; similarity_score: 0.65332
job_seeker: tomaskazemekas; similarity_score: 0.64900
job_seeker: schneidmaster; similarity_score: 0.64473
job_seeker: gmoneynj2000; similarity_score: 0.64052
job_seeker: jw989; similarity_score: 0.64052
job_seeker: Jarlakxen; similarity_score: 0.63635
job_seeker: navait; similarity_score: 0.63225
job_seeker: 67726e; similarity_score: 0.62820
job_seeker: iN7h33nD; similarity_score: 0.62420
job_seeker: zwetan; similarity_score: 0.62419
job_seeker: bcoates; similarity_score: 0.62024
job_seeker: Akkuma; similarity_score: 0.61634
job_seeker: sdernley; similarity_score: 0.61634
job_seeker: domador; similarity_score: 0.61249
job_seeker: avyfain; similarity_score: 0.60869
job_seeker: kparaju; similarity_score: 0.60869
job_seeker: btbuildem; similarity_score: 0.60121
job_seeker: TheDom; similarity_score: 0.59755
job_seeker: chrispecoraro; similarity_score: 0.59755
job_seeker: hereonbusiness; similarity_score: 0.59393
job_seeker: RickS; similarity_score: 0.59036
job_seeker: sidmitra; similarity_score: 0.59035
job_seeker: yoav; similarity_score: 0.58681
job_seeker: kirpekar; similarity_score: 0.58332
job_seeker: acharnou; similarity_score: 0.57646
job_seeker: majodev; similarity_score: 0.57646
job_seeker: mike-cardwell; similarity_score: 0.57309
job_seeker: joyofdata; similarity_score: 0.56976
job_seeker: richardhoward; similarity_score: 0.56647
job_seeker: siscia; similarity_score: 0.56647
job_seeker: osenar; similarity_score: 0.56320
job_seeker: valarauca1; similarity_score: 0.55999
job_seeker: eximius; similarity_score: 0.55681
job_seeker: AlexNeoNomad; similarity_score: 0.55055
job_seeker: jrm2k6; similarity_score: 0.54748
job_seeker: howard941; similarity_score: 0.54443
job_seeker: throwaway83; similarity_score: 0.54143
job_seeker: HamboneWilson; similarity_score: 0.53846
job_seeker: jamesbrewer; similarity_score: 0.52405
job_seeker: madprops; similarity_score: 0.52127
job_seeker: saiko-chriskun; similarity_score: 0.50776
job_seeker: ryankevans; similarity_score: 0.50255
job_seeker: orteipid; similarity_score: 0.47115
job_seeker: Hario; similarity_score: 0.46445
job_seeker: lechuckcaptain; similarity_score: 0.44544
job_seeker: wyclif; similarity_score: 0.42981
job_seeker: KTamasEnty; similarity_score: 0.41879
job_seeker: tehwalrus; similarity_score: 0.40495
job_seeker: frazer; similarity_score: 0.39199
job_seeker: chrisbennet; similarity_score: 0.37547
job_seeker: astangl; similarity_score: 0.36703
job_seeker: batbomb; similarity_score: 0.34027
