job_seeker: trumbitta2; similarity_score: 0.98717
job_seeker: EddyShure; similarity_score: 0.98717
job_seeker: white0ut; similarity_score: 0.89534
job_seeker: papes; similarity_score: 0.87499
job_seeker: scool; similarity_score: 0.85555
job_seeker: HemantPawar; similarity_score: 0.84615
job_seeker: knoxzin1; similarity_score: 0.84614
job_seeker: it_learnses; similarity_score: 0.83695
job_seeker: rayalez; similarity_score: 0.82795
job_seeker: sam_rad; similarity_score: 0.82795
job_seeker: david04; similarity_score: 0.82795
job_seeker: asow92; similarity_score: 0.82794
job_seeker: phish; similarity_score: 0.81914
job_seeker: colsandurz; similarity_score: 0.81052
job_seeker: idlewan; similarity_score: 0.81052
job_seeker: developerbro; similarity_score: 0.81051
job_seeker: cpursley; similarity_score: 0.81051
job_seeker: enilsen16; similarity_score: 0.81051
job_seeker: csommers; similarity_score: 0.81051
job_seeker: notastartup; similarity_score: 0.80207
job_seeker: andrey_utkin; similarity_score: 0.79380
job_seeker: pknerd; similarity_score: 0.78570
job_seeker: alexandregme; similarity_score: 0.76999
job_seeker: csbartus; similarity_score: 0.76999
job_seeker: Stamy; similarity_score: 0.76999
job_seeker: albur; similarity_score: 0.76999
job_seeker: pzz; similarity_score: 0.76237
job_seeker: spacial; similarity_score: 0.75489
job_seeker: dmichulke; similarity_score: 0.75489
job_seeker: thetwopct; similarity_score: 0.75489
job_seeker: coffee667; similarity_score: 0.74757
job_seeker: shabinesh; similarity_score: 0.74757
job_seeker: joshrael; similarity_score: 0.74756
job_seeker: ddxv; similarity_score: 0.74756
job_seeker: sharmanaetor; similarity_score: 0.74038
job_seeker: aivosha; similarity_score: 0.73332
job_seeker: sfythe; similarity_score: 0.72641
job_seeker: ashkang; similarity_score: 0.72640
job_seeker: Grue3; similarity_score: 0.72640
job_seeker: uladzislau; similarity_score: 0.71295
job_seeker: nogbit; similarity_score: 0.71295
job_seeker: krapp; similarity_score: 0.71295
job_seeker: rockoder; similarity_score: 0.70642
job_seeker: madarve; similarity_score: 0.70641
job_seeker: mickt; similarity_score: 0.70641
job_seeker: lukeqsee; similarity_score: 0.69999
job_seeker: siscia; similarity_score: 0.69999
job_seeker: 3zzy; similarity_score: 0.69369
job_seeker: gothy; similarity_score: 0.69368
job_seeker: rahulroy; similarity_score: 0.69368
job_seeker: dancole; similarity_score: 0.69368
job_seeker: gierach; similarity_score: 0.68140
job_seeker: jecjec; similarity_score: 0.68140
job_seeker: Widow; similarity_score: 0.67543
job_seeker: mateja; similarity_score: 0.67542
job_seeker: apsdehal; similarity_score: 0.66956
job_seeker: hiby007; similarity_score: 0.66955
job_seeker: zero-g; similarity_score: 0.66379
job_seeker: chrisbrueck; similarity_score: 0.66378
job_seeker: andrewmatte; similarity_score: 0.66378
job_seeker: yangchi; similarity_score: 0.65811
job_seeker: J_Darnley; similarity_score: 0.65254
job_seeker: dmaffett; similarity_score: 0.65253
job_seeker: jayrobin; similarity_score: 0.65253
job_seeker: mdturnerphys; similarity_score: 0.64705
job_seeker: zplesivcak; similarity_score: 0.64705
job_seeker: dsposito; similarity_score: 0.64166
job_seeker: BrofessorWolf; similarity_score: 0.63635
job_seeker: lordsheepy; similarity_score: 0.63635
job_seeker: brickmort; similarity_score: 0.63114
job_seeker: BenderV; similarity_score: 0.62601
job_seeker: arenaninja; similarity_score: 0.62096
job_seeker: keraj; similarity_score: 0.62096
job_seeker: asherdavidson; similarity_score: 0.61599
job_seeker: chroman; similarity_score: 0.61110
job_seeker: agilebyte; similarity_score: 0.61110
job_seeker: yen223; similarity_score: 0.60629
job_seeker: codez; similarity_score: 0.60156
job_seeker: qute; similarity_score: 0.60155
job_seeker: jayhuang; similarity_score: 0.58778
job_seeker: athesyn; similarity_score: 0.58778
job_seeker: eshaham; similarity_score: 0.58777
job_seeker: ankeshanand; similarity_score: 0.58333
job_seeker: neilk; similarity_score: 0.58332
job_seeker: synesso; similarity_score: 0.58332
job_seeker: AndroidJedi; similarity_score: 0.58332
job_seeker: Danieru; similarity_score: 0.57462
job_seeker: stevesunderland; similarity_score: 0.57462
job_seeker: prmobiledev; similarity_score: 0.57462
job_seeker: nirajd; similarity_score: 0.57461
job_seeker: nialo; similarity_score: 0.57036
job_seeker: Blackthorn; similarity_score: 0.57036
job_seeker: howard941; similarity_score: 0.56617
job_seeker: WasimBhai; similarity_score: 0.56617
job_seeker: hasbelkader; similarity_score: 0.55395
job_seeker: erszcz; similarity_score: 0.54999
job_seeker: fabulist; similarity_score: 0.54609
job_seeker: emilis_info; similarity_score: 0.54609
job_seeker: avyfain; similarity_score: 0.54225
job_seeker: domador; similarity_score: 0.54224
job_seeker: mailshanx; similarity_score: 0.53845
job_seeker: chrispecoraro; similarity_score: 0.53845
job_seeker: jorgeisraelp; similarity_score: 0.53471
job_seeker: jj57347; similarity_score: 0.53471
job_seeker: dizzystar; similarity_score: 0.53471
job_seeker: sidmitra; similarity_score: 0.53102
job_seeker: ameen; similarity_score: 0.52380
job_seeker: Daves; similarity_score: 0.51677
job_seeker: osenar; similarity_score: 0.51332
job_seeker: lygi; similarity_score: 0.51332
job_seeker: Hario; similarity_score: 0.50993
job_seeker: davisr; similarity_score: 0.50656
job_seeker: daleco; similarity_score: 0.50326
job_seeker: randallsquared; similarity_score: 0.49044
job_seeker: tylermac1; similarity_score: 0.49044
job_seeker: hiddentao; similarity_score: 0.49043
job_seeker: giancarlostoro; similarity_score: 0.48733
job_seeker: tarwatirno; similarity_score: 0.48124
job_seeker: kristallizer1; similarity_score: 0.48124
job_seeker: jrm2k6; similarity_score: 0.48124
job_seeker: hugovie; similarity_score: 0.46384
job_seeker: edgyswingset; similarity_score: 0.45293
job_seeker: rabc; similarity_score: 0.45029
job_seeker: abathur; similarity_score: 0.44252
job_seeker: 147; similarity_score: 0.44252
job_seeker: hireme01; similarity_score: 0.43999
job_seeker: seekinghire14; similarity_score: 0.43257
job_seeker: vdaniuk; similarity_score: 0.40740
job_seeker: seansmccullough; similarity_score: 0.40313
job_seeker: rhexs; similarity_score: 0.39690
job_seeker: wyclif; similarity_score: 0.39085
job_seeker: th1agofm; similarity_score: 0.38499
job_seeker: addisonj; similarity_score: 0.35980
job_seeker: jbcrail; similarity_score: 0.35813
job_seeker: dmunoz; similarity_score: 0.34683
job_seeker: laughfactory; similarity_score: 0.34529
job_seeker: doorty; similarity_score: 0.32352
job_seeker: thegrif; similarity_score: 0.32082
job_seeker: astangl; similarity_score: 0.31556
job_seeker: pookieinc; similarity_score: 0.30554
