job_seeker: hannes2000; similarity_score: 0.49999
job_seeker: FiddlerClamp; similarity_score: 0.45454
job_seeker: colsandurz; similarity_score: 0.43478
job_seeker: quiqueqs; similarity_score: 0.43477
job_seeker: ainiriand; similarity_score: 0.43477
job_seeker: vdimarco; similarity_score: 0.41666
job_seeker: yowmamasita; similarity_score: 0.41666
job_seeker: new_user_name; similarity_score: 0.41665
job_seeker: mishkovski; similarity_score: 0.41665
job_seeker: torkable; similarity_score: 0.41665
job_seeker: dsfreed; similarity_score: 0.38461
job_seeker: RamunasM; similarity_score: 0.38460
job_seeker: Stamy; similarity_score: 0.38460
job_seeker: wmil; similarity_score: 0.37036
job_seeker: SerialMiller; similarity_score: 0.37036
job_seeker: batjaa; similarity_score: 0.37036
job_seeker: egorbatik; similarity_score: 0.35713
job_seeker: Hobart116; similarity_score: 0.35713
job_seeker: pluc; similarity_score: 0.35713
job_seeker: sauravt; similarity_score: 0.34482
job_seeker: jivux; similarity_score: 0.33333
job_seeker: gkelly; similarity_score: 0.33332
job_seeker: saigrandhi; similarity_score: 0.33332
job_seeker: jdbiggs; similarity_score: 0.33332
job_seeker: phish; similarity_score: 0.32257
job_seeker: jokoon; similarity_score: 0.32257
job_seeker: frontsideair; similarity_score: 0.31249
job_seeker: jbza; similarity_score: 0.31249
job_seeker: hyunwoona; similarity_score: 0.31249
job_seeker: pknerd; similarity_score: 0.31249
job_seeker: domedefelice; similarity_score: 0.29411
job_seeker: anujpasricha; similarity_score: 0.29411
job_seeker: agurha; similarity_score: 0.29411
job_seeker: yesyesnooo; similarity_score: 0.29410
job_seeker: chad_strategic; similarity_score: 0.27776
job_seeker: speeder; similarity_score: 0.27026
job_seeker: greenjellybean; similarity_score: 0.27026
job_seeker: sharmanaetor; similarity_score: 0.27026
job_seeker: webjac; similarity_score: 0.25640
job_seeker: harrychenca; similarity_score: 0.25640
job_seeker: v1ct0r; similarity_score: 0.24999
job_seeker: JoshuaDavid; similarity_score: 0.24999
job_seeker: Nullslash; similarity_score: 0.24390
job_seeker: srpoder; similarity_score: 0.24389
job_seeker: waiquoo; similarity_score: 0.23809
job_seeker: sfythe; similarity_score: 0.23808
job_seeker: asfarley; similarity_score: 0.23255
job_seeker: claudiordgz; similarity_score: 0.22221
job_seeker: ownagefool; similarity_score: 0.22221
job_seeker: nicopace; similarity_score: 0.22221
job_seeker: ucacian; similarity_score: 0.21739
job_seeker: rogerbinns; similarity_score: 0.21738
job_seeker: mariocesar; similarity_score: 0.21738
job_seeker: 3zzy; similarity_score: 0.21276
job_seeker: ryanjanvier; similarity_score: 0.21276
job_seeker: baggachipz; similarity_score: 0.20832
job_seeker: gothy; similarity_score: 0.20407
job_seeker: Achshar; similarity_score: 0.20407
job_seeker: mateja; similarity_score: 0.19999
job_seeker: Grue3; similarity_score: 0.19999
job_seeker: 2bluesc; similarity_score: 0.19999
job_seeker: japesinator; similarity_score: 0.19607
job_seeker: 32faction; similarity_score: 0.19607
job_seeker: philippnagel; similarity_score: 0.19230
job_seeker: thomasfromcdnjs; similarity_score: 0.19230
job_seeker: 2close4comfort; similarity_score: 0.19230
job_seeker: rahulroy; similarity_score: 0.19230
job_seeker: pablokbs; similarity_score: 0.18867
job_seeker: zachcowell; similarity_score: 0.18867
job_seeker: ryaneager; similarity_score: 0.18867
job_seeker: hiby007; similarity_score: 0.18867
job_seeker: nubcakes; similarity_score: 0.18867
job_seeker: cpursley; similarity_score: 0.18518
job_seeker: codez; similarity_score: 0.18180
job_seeker: darsi; similarity_score: 0.18180
job_seeker: TapanilaT; similarity_score: 0.17856
job_seeker: kidsil; similarity_score: 0.17543
job_seeker: jecjec; similarity_score: 0.17543
job_seeker: apsdehal; similarity_score: 0.17543
job_seeker: Cyranix; similarity_score: 0.17543
job_seeker: beanmind; similarity_score: 0.17241
job_seeker: J_Darnley; similarity_score: 0.17241
job_seeker: jan0e; similarity_score: 0.16948
job_seeker: bruticus; similarity_score: 0.16948
job_seeker: Daves; similarity_score: 0.16948
job_seeker: keane; similarity_score: 0.16665
job_seeker: toddrew; similarity_score: 0.16665
job_seeker: asethwright; similarity_score: 0.16665
job_seeker: yen223; similarity_score: 0.16393
job_seeker: akama; similarity_score: 0.16392
job_seeker: cday; similarity_score: 0.16128
job_seeker: cswelin; similarity_score: 0.16128
job_seeker: nt_tdc; similarity_score: 0.16128
job_seeker: fvinci; similarity_score: 0.16128
job_seeker: lukasLansky; similarity_score: 0.16128
job_seeker: ddebernardy; similarity_score: 0.16128
job_seeker: csorrell; similarity_score: 0.15872
job_seeker: hayolie; similarity_score: 0.15872
job_seeker: ealeksandrov; similarity_score: 0.15384
job_seeker: keraj; similarity_score: 0.15383
job_seeker: BenderV; similarity_score: 0.15383
job_seeker: paulojreis; similarity_score: 0.15150
job_seeker: bluerobotcat; similarity_score: 0.14924
job_seeker: dyadic; similarity_score: 0.14924
job_seeker: sfteus; similarity_score: 0.14924
job_seeker: emillon; similarity_score: 0.14492
job_seeker: mtdavis; similarity_score: 0.14492
job_seeker: yzzxy; similarity_score: 0.14491
job_seeker: gsamm; similarity_score: 0.14284
job_seeker: tomaskazemekas; similarity_score: 0.13888
job_seeker: schneidmaster; similarity_score: 0.13698
job_seeker: gmoneynj2000; similarity_score: 0.13697
job_seeker: 67726e; similarity_score: 0.13157
job_seeker: jw989; similarity_score: 0.13156
job_seeker: Jarlakxen; similarity_score: 0.12986
job_seeker: navait; similarity_score: 0.12820
job_seeker: zwetan; similarity_score: 0.12820
job_seeker: iN7h33nD; similarity_score: 0.12658
job_seeker: bcoates; similarity_score: 0.12657
job_seeker: sdernley; similarity_score: 0.12499
job_seeker: kparaju; similarity_score: 0.12345
job_seeker: domador; similarity_score: 0.12194
job_seeker: Akkuma; similarity_score: 0.12047
job_seeker: chrispecoraro; similarity_score: 0.11904
job_seeker: btbuildem; similarity_score: 0.11627
job_seeker: avyfain; similarity_score: 0.11627
job_seeker: mike-cardwell; similarity_score: 0.11627
job_seeker: sidmitra; similarity_score: 0.11493
job_seeker: TheDom; similarity_score: 0.11363
job_seeker: kirpekar; similarity_score: 0.11235
job_seeker: yoav; similarity_score: 0.11110
job_seeker: acharnou; similarity_score: 0.11110
job_seeker: hereonbusiness; similarity_score: 0.10988
job_seeker: majodev; similarity_score: 0.10868
job_seeker: RickS; similarity_score: 0.10525
job_seeker: siscia; similarity_score: 0.10525
job_seeker: joyofdata; similarity_score: 0.10416
job_seeker: valarauca1; similarity_score: 0.10308
job_seeker: richardhoward; similarity_score: 0.10100
job_seeker: osenar; similarity_score: 0.09900
job_seeker: AlexNeoNomad; similarity_score: 0.09803
job_seeker: eximius; similarity_score: 0.09708
job_seeker: jrm2k6; similarity_score: 0.09615
job_seeker: howard941; similarity_score: 0.09523
job_seeker: throwaway83; similarity_score: 0.09345
job_seeker: HamboneWilson; similarity_score: 0.09259
job_seeker: jamesbrewer; similarity_score: 0.09173
job_seeker: madprops; similarity_score: 0.09008
job_seeker: saiko-chriskun; similarity_score: 0.08264
job_seeker: ryankevans; similarity_score: 0.08063
job_seeker: orteipid; similarity_score: 0.07633
job_seeker: Hario; similarity_score: 0.07352
job_seeker: lechuckcaptain; similarity_score: 0.06896
job_seeker: wyclif; similarity_score: 0.06410
job_seeker: KTamasEnty; similarity_score: 0.06172
job_seeker: tehwalrus; similarity_score: 0.05881
job_seeker: frazer; similarity_score: 0.05585
job_seeker: chrisbennet; similarity_score: 0.05290
job_seeker: astangl; similarity_score: 0.05128
job_seeker: batbomb; similarity_score: 0.04544
