job_seeker: hannes2000; similarity_score: 0.90565
job_seeker: vdimarco; similarity_score: 0.89719
job_seeker: FiddlerClamp; similarity_score: 0.89719
job_seeker: colsandurz; similarity_score: 0.89718
job_seeker: yowmamasita; similarity_score: 0.88888
job_seeker: quiqueqs; similarity_score: 0.88888
job_seeker: ainiriand; similarity_score: 0.88888
job_seeker: new_user_name; similarity_score: 0.88073
job_seeker: torkable; similarity_score: 0.88073
job_seeker: mishkovski; similarity_score: 0.88072
job_seeker: dsfreed; similarity_score: 0.87272
job_seeker: wmil; similarity_score: 0.86486
job_seeker: RamunasM; similarity_score: 0.86485
job_seeker: Stamy; similarity_score: 0.86485
job_seeker: pluc; similarity_score: 0.85714
job_seeker: batjaa; similarity_score: 0.85714
job_seeker: SerialMiller; similarity_score: 0.85713
job_seeker: Hobart116; similarity_score: 0.85713
job_seeker: egorbatik; similarity_score: 0.84955
job_seeker: saigrandhi; similarity_score: 0.84955
job_seeker: gkelly; similarity_score: 0.84210
job_seeker: sauravt; similarity_score: 0.84210
job_seeker: jivux; similarity_score: 0.84209
job_seeker: jdbiggs; similarity_score: 0.83477
job_seeker: phish; similarity_score: 0.83477
job_seeker: jokoon; similarity_score: 0.83477
job_seeker: pknerd; similarity_score: 0.82758
job_seeker: hyunwoona; similarity_score: 0.82758
job_seeker: frontsideair; similarity_score: 0.82758
job_seeker: agurha; similarity_score: 0.82758
job_seeker: domedefelice; similarity_score: 0.82050
job_seeker: jbza; similarity_score: 0.82050
job_seeker: greenjellybean; similarity_score: 0.82050
job_seeker: anujpasricha; similarity_score: 0.81355
job_seeker: sharmanaetor; similarity_score: 0.80671
job_seeker: yesyesnooo; similarity_score: 0.80671
job_seeker: chad_strategic; similarity_score: 0.79999
job_seeker: speeder; similarity_score: 0.79999
job_seeker: webjac; similarity_score: 0.79338
job_seeker: harrychenca; similarity_score: 0.79338
job_seeker: Nullslash; similarity_score: 0.78048
job_seeker: sfythe; similarity_score: 0.77419
job_seeker: srpoder; similarity_score: 0.77418
job_seeker: v1ct0r; similarity_score: 0.77418
job_seeker: JoshuaDavid; similarity_score: 0.77418
job_seeker: asfarley; similarity_score: 0.76799
job_seeker: claudiordgz; similarity_score: 0.76799
job_seeker: ucacian; similarity_score: 0.76799
job_seeker: nicopace; similarity_score: 0.76190
job_seeker: ryanjanvier; similarity_score: 0.76190
job_seeker: waiquoo; similarity_score: 0.75590
job_seeker: ownagefool; similarity_score: 0.75589
job_seeker: rogerbinns; similarity_score: 0.75589
job_seeker: gothy; similarity_score: 0.74999
job_seeker: mariocesar; similarity_score: 0.74999
job_seeker: Grue3; similarity_score: 0.74418
job_seeker: baggachipz; similarity_score: 0.74418
job_seeker: 3zzy; similarity_score: 0.73845
job_seeker: ryaneager; similarity_score: 0.72727
job_seeker: thomasfromcdnjs; similarity_score: 0.72727
job_seeker: Achshar; similarity_score: 0.72727
job_seeker: 32faction; similarity_score: 0.72726
job_seeker: rahulroy; similarity_score: 0.72726
job_seeker: mateja; similarity_score: 0.72180
job_seeker: japesinator; similarity_score: 0.72180
job_seeker: pablokbs; similarity_score: 0.72179
job_seeker: TapanilaT; similarity_score: 0.72179
job_seeker: 2close4comfort; similarity_score: 0.71641
job_seeker: zachcowell; similarity_score: 0.71641
job_seeker: philippnagel; similarity_score: 0.71641
job_seeker: 2bluesc; similarity_score: 0.71641
job_seeker: hiby007; similarity_score: 0.71641
job_seeker: codez; similarity_score: 0.71640
job_seeker: nubcakes; similarity_score: 0.71110
job_seeker: darsi; similarity_score: 0.70588
job_seeker: beanmind; similarity_score: 0.70587
job_seeker: jecjec; similarity_score: 0.70072
job_seeker: cpursley; similarity_score: 0.70072
job_seeker: apsdehal; similarity_score: 0.70072
job_seeker: keane; similarity_score: 0.69565
job_seeker: bruticus; similarity_score: 0.69565
job_seeker: kidsil; similarity_score: 0.69564
job_seeker: Cyranix; similarity_score: 0.69564
job_seeker: cswelin; similarity_score: 0.69564
job_seeker: toddrew; similarity_score: 0.68571
job_seeker: J_Darnley; similarity_score: 0.68571
job_seeker: nt_tdc; similarity_score: 0.68570
job_seeker: Daves; similarity_score: 0.68085
job_seeker: jan0e; similarity_score: 0.68084
job_seeker: asethwright; similarity_score: 0.68084
job_seeker: lukasLansky; similarity_score: 0.68084
job_seeker: yen223; similarity_score: 0.68084
job_seeker: BenderV; similarity_score: 0.68084
job_seeker: cday; similarity_score: 0.67605
job_seeker: hayolie; similarity_score: 0.67605
job_seeker: akama; similarity_score: 0.67605
job_seeker: fvinci; similarity_score: 0.67605
job_seeker: csorrell; similarity_score: 0.67132
job_seeker: paulojreis; similarity_score: 0.67132
job_seeker: ddebernardy; similarity_score: 0.66666
job_seeker: keraj; similarity_score: 0.66666
job_seeker: ealeksandrov; similarity_score: 0.66206
job_seeker: gsamm; similarity_score: 0.66206
job_seeker: sfteus; similarity_score: 0.65753
job_seeker: bluerobotcat; similarity_score: 0.65305
job_seeker: mtdavis; similarity_score: 0.65305
job_seeker: dyadic; similarity_score: 0.64863
job_seeker: emillon; similarity_score: 0.64429
job_seeker: yzzxy; similarity_score: 0.63999
job_seeker: tomaskazemekas; similarity_score: 0.63999
job_seeker: gmoneynj2000; similarity_score: 0.63575
job_seeker: schneidmaster; similarity_score: 0.63157
job_seeker: navait; similarity_score: 0.61935
job_seeker: 67726e; similarity_score: 0.61934
job_seeker: iN7h33nD; similarity_score: 0.61538
job_seeker: Jarlakxen; similarity_score: 0.61537
job_seeker: jw989; similarity_score: 0.61146
job_seeker: Akkuma; similarity_score: 0.61146
job_seeker: kparaju; similarity_score: 0.60377
job_seeker: bcoates; similarity_score: 0.60376
job_seeker: zwetan; similarity_score: 0.59999
job_seeker: chrispecoraro; similarity_score: 0.59627
job_seeker: avyfain; similarity_score: 0.59626
job_seeker: domador; similarity_score: 0.59259
job_seeker: sdernley; similarity_score: 0.59258
job_seeker: btbuildem; similarity_score: 0.58894
job_seeker: mike-cardwell; similarity_score: 0.58536
job_seeker: sidmitra; similarity_score: 0.58535
job_seeker: kirpekar; similarity_score: 0.57484
job_seeker: TheDom; similarity_score: 0.57142
job_seeker: hereonbusiness; similarity_score: 0.57142
job_seeker: RickS; similarity_score: 0.56470
job_seeker: yoav; similarity_score: 0.56469
job_seeker: valarauca1; similarity_score: 0.56139
job_seeker: majodev; similarity_score: 0.56139
job_seeker: joyofdata; similarity_score: 0.55813
job_seeker: acharnou; similarity_score: 0.55490
job_seeker: siscia; similarity_score: 0.55490
job_seeker: osenar; similarity_score: 0.54856
job_seeker: eximius; similarity_score: 0.54544
job_seeker: richardhoward; similarity_score: 0.54236
job_seeker: jrm2k6; similarity_score: 0.53630
job_seeker: AlexNeoNomad; similarity_score: 0.53333
job_seeker: throwaway83; similarity_score: 0.53332
job_seeker: HamboneWilson; similarity_score: 0.53037
job_seeker: howard941; similarity_score: 0.53037
job_seeker: jamesbrewer; similarity_score: 0.52458
job_seeker: madprops; similarity_score: 0.51335
job_seeker: saiko-chriskun; similarity_score: 0.49740
job_seeker: ryankevans; similarity_score: 0.48484
job_seeker: Hario; similarity_score: 0.46152
job_seeker: orteipid; similarity_score: 0.45932
job_seeker: lechuckcaptain; similarity_score: 0.43635
job_seeker: wyclif; similarity_score: 0.42290
job_seeker: KTamasEnty; similarity_score: 0.40505
job_seeker: tehwalrus; similarity_score: 0.39505
job_seeker: frazer; similarity_score: 0.38399
job_seeker: chrisbennet; similarity_score: 0.36225
job_seeker: astangl; similarity_score: 0.35820
job_seeker: batbomb; similarity_score: 0.33333
