job_seeker: hannes2000; similarity_score: 0.93547
job_seeker: vdimarco; similarity_score: 0.92948
job_seeker: colsandurz; similarity_score: 0.92948
job_seeker: FiddlerClamp; similarity_score: 0.92947
job_seeker: torkable; similarity_score: 0.92356
job_seeker: quiqueqs; similarity_score: 0.92356
job_seeker: ainiriand; similarity_score: 0.92356
job_seeker: yowmamasita; similarity_score: 0.92355
job_seeker: new_user_name; similarity_score: 0.92355
job_seeker: mishkovski; similarity_score: 0.91772
job_seeker: gkelly; similarity_score: 0.91772
job_seeker: SerialMiller; similarity_score: 0.91771
job_seeker: egorbatik; similarity_score: 0.91194
job_seeker: jdbiggs; similarity_score: 0.91194
job_seeker: RamunasM; similarity_score: 0.91194
job_seeker: Stamy; similarity_score: 0.91194
job_seeker: pluc; similarity_score: 0.90624
job_seeker: Hobart116; similarity_score: 0.90624
job_seeker: batjaa; similarity_score: 0.90624
job_seeker: dsfreed; similarity_score: 0.90624
job_seeker: jbza; similarity_score: 0.90061
job_seeker: saigrandhi; similarity_score: 0.90061
job_seeker: sauravt; similarity_score: 0.90061
job_seeker: wmil; similarity_score: 0.90061
job_seeker: phish; similarity_score: 0.89505
job_seeker: domedefelice; similarity_score: 0.89505
job_seeker: hyunwoona; similarity_score: 0.88956
job_seeker: frontsideair; similarity_score: 0.88956
job_seeker: jokoon; similarity_score: 0.88956
job_seeker: jivux; similarity_score: 0.88956
job_seeker: pknerd; similarity_score: 0.88414
job_seeker: agurha; similarity_score: 0.87878
job_seeker: yesyesnooo; similarity_score: 0.87349
job_seeker: sharmanaetor; similarity_score: 0.87349
job_seeker: chad_strategic; similarity_score: 0.86826
job_seeker: greenjellybean; similarity_score: 0.86826
job_seeker: speeder; similarity_score: 0.86825
job_seeker: anujpasricha; similarity_score: 0.86825
job_seeker: harrychenca; similarity_score: 0.86308
job_seeker: webjac; similarity_score: 0.86308
job_seeker: JoshuaDavid; similarity_score: 0.85798
job_seeker: ownagefool; similarity_score: 0.85293
job_seeker: v1ct0r; similarity_score: 0.85293
job_seeker: sfythe; similarity_score: 0.85293
job_seeker: asfarley; similarity_score: 0.83815
job_seeker: Nullslash; similarity_score: 0.83814
job_seeker: japesinator; similarity_score: 0.83332
job_seeker: mariocesar; similarity_score: 0.83332
job_seeker: srpoder; similarity_score: 0.83332
job_seeker: rogerbinns; similarity_score: 0.83332
job_seeker: ucacian; similarity_score: 0.82856
job_seeker: waiquoo; similarity_score: 0.82856
job_seeker: baggachipz; similarity_score: 0.82386
job_seeker: claudiordgz; similarity_score: 0.82386
job_seeker: zachcowell; similarity_score: 0.82385
job_seeker: nubcakes; similarity_score: 0.82385
job_seeker: ryaneager; similarity_score: 0.81920
job_seeker: ryanjanvier; similarity_score: 0.81920
job_seeker: 3zzy; similarity_score: 0.81920
job_seeker: 32faction; similarity_score: 0.81920
job_seeker: nicopace; similarity_score: 0.81460
job_seeker: gothy; similarity_score: 0.81459
job_seeker: rahulroy; similarity_score: 0.81005
job_seeker: pablokbs; similarity_score: 0.81005
job_seeker: Grue3; similarity_score: 0.81005
job_seeker: 2close4comfort; similarity_score: 0.81004
job_seeker: mateja; similarity_score: 0.80555
job_seeker: hiby007; similarity_score: 0.80555
job_seeker: thomasfromcdnjs; similarity_score: 0.80554
job_seeker: cpursley; similarity_score: 0.80554
job_seeker: TapanilaT; similarity_score: 0.80110
job_seeker: codez; similarity_score: 0.80109
job_seeker: Achshar; similarity_score: 0.80109
job_seeker: philippnagel; similarity_score: 0.80109
job_seeker: Cyranix; similarity_score: 0.79669
job_seeker: 2bluesc; similarity_score: 0.79234
job_seeker: kidsil; similarity_score: 0.79234
job_seeker: toddrew; similarity_score: 0.78803
job_seeker: jecjec; similarity_score: 0.78803
job_seeker: bruticus; similarity_score: 0.78803
job_seeker: akama; similarity_score: 0.78803
job_seeker: lukasLansky; similarity_score: 0.78378
job_seeker: Daves; similarity_score: 0.78378
job_seeker: dyadic; similarity_score: 0.78378
job_seeker: beanmind; similarity_score: 0.78377
job_seeker: apsdehal; similarity_score: 0.78377
job_seeker: J_Darnley; similarity_score: 0.78377
job_seeker: nt_tdc; similarity_score: 0.77956
job_seeker: asethwright; similarity_score: 0.77956
job_seeker: darsi; similarity_score: 0.77956
job_seeker: fvinci; similarity_score: 0.77956
job_seeker: cswelin; similarity_score: 0.77539
job_seeker: yen223; similarity_score: 0.77539
job_seeker: keane; similarity_score: 0.77539
job_seeker: bluerobotcat; similarity_score: 0.77127
job_seeker: gsamm; similarity_score: 0.77126
job_seeker: hayolie; similarity_score: 0.76719
job_seeker: jan0e; similarity_score: 0.76718
job_seeker: csorrell; similarity_score: 0.76718
job_seeker: mtdavis; similarity_score: 0.76315
job_seeker: ddebernardy; similarity_score: 0.76315
job_seeker: emillon; similarity_score: 0.76314
job_seeker: keraj; similarity_score: 0.75915
job_seeker: cday; similarity_score: 0.75915
job_seeker: sfteus; similarity_score: 0.75915
job_seeker: ealeksandrov; similarity_score: 0.75520
job_seeker: paulojreis; similarity_score: 0.75519
job_seeker: BenderV; similarity_score: 0.75129
job_seeker: iN7h33nD; similarity_score: 0.75129
job_seeker: schneidmaster; similarity_score: 0.74741
job_seeker: yzzxy; similarity_score: 0.74741
job_seeker: navait; similarity_score: 0.74358
job_seeker: jw989; similarity_score: 0.73979
job_seeker: 67726e; similarity_score: 0.73979
job_seeker: gmoneynj2000; similarity_score: 0.73603
job_seeker: Akkuma; similarity_score: 0.73603
job_seeker: tomaskazemekas; similarity_score: 0.73603
job_seeker: zwetan; similarity_score: 0.73232
job_seeker: bcoates; similarity_score: 0.73231
job_seeker: sdernley; similarity_score: 0.72139
job_seeker: Jarlakxen; similarity_score: 0.72139
job_seeker: avyfain; similarity_score: 0.71781
job_seeker: domador; similarity_score: 0.71428
job_seeker: kirpekar; similarity_score: 0.70731
job_seeker: btbuildem; similarity_score: 0.70048
job_seeker: kparaju; similarity_score: 0.70047
job_seeker: chrispecoraro; similarity_score: 0.69711
job_seeker: TheDom; similarity_score: 0.69710
job_seeker: yoav; similarity_score: 0.69377
job_seeker: hereonbusiness; similarity_score: 0.69377
job_seeker: siscia; similarity_score: 0.69047
job_seeker: mike-cardwell; similarity_score: 0.68719
job_seeker: valarauca1; similarity_score: 0.68719
job_seeker: RickS; similarity_score: 0.68719
job_seeker: sidmitra; similarity_score: 0.68396
job_seeker: majodev; similarity_score: 0.68395
job_seeker: acharnou; similarity_score: 0.68395
job_seeker: HamboneWilson; similarity_score: 0.68074
job_seeker: joyofdata; similarity_score: 0.66820
job_seeker: jrm2k6; similarity_score: 0.66820
job_seeker: richardhoward; similarity_score: 0.66819
job_seeker: AlexNeoNomad; similarity_score: 0.66513
job_seeker: eximius; similarity_score: 0.66513
job_seeker: osenar; similarity_score: 0.66513
job_seeker: throwaway83; similarity_score: 0.65610
job_seeker: howard941; similarity_score: 0.65314
job_seeker: jamesbrewer; similarity_score: 0.64443
job_seeker: madprops; similarity_score: 0.64443
job_seeker: saiko-chriskun; similarity_score: 0.62231
job_seeker: ryankevans; similarity_score: 0.60668
job_seeker: orteipid; similarity_score: 0.59917
job_seeker: lechuckcaptain; similarity_score: 0.57999
job_seeker: Hario; similarity_score: 0.57999
job_seeker: wyclif; similarity_score: 0.54510
job_seeker: KTamasEnty; similarity_score: 0.53308
job_seeker: tehwalrus; similarity_score: 0.51055
job_seeker: frazer; similarity_score: 0.50521
job_seeker: chrisbennet; similarity_score: 0.48332
job_seeker: astangl; similarity_score: 0.47385
job_seeker: batbomb; similarity_score: 0.44072
