job_seeker: trumbitta2; similarity_score: 0.99158
job_seeker: EddyShure; similarity_score: 0.99158
job_seeker: white0ut; similarity_score: 0.91472
job_seeker: papes; similarity_score: 0.90768
job_seeker: HemantPawar; similarity_score: 0.89393
job_seeker: scool; similarity_score: 0.89392
job_seeker: knoxzin1; similarity_score: 0.88721
job_seeker: david04; similarity_score: 0.88721
job_seeker: it_learnses; similarity_score: 0.88058
job_seeker: rayalez; similarity_score: 0.88058
job_seeker: colsandurz; similarity_score: 0.87407
job_seeker: sam_rad; similarity_score: 0.87407
job_seeker: idlewan; similarity_score: 0.87406
job_seeker: developerbro; similarity_score: 0.86764
job_seeker: enilsen16; similarity_score: 0.86764
job_seeker: phish; similarity_score: 0.86764
job_seeker: andrey_utkin; similarity_score: 0.86131
job_seeker: cpursley; similarity_score: 0.86131
job_seeker: asow92; similarity_score: 0.86130
job_seeker: pknerd; similarity_score: 0.86130
job_seeker: csommers; similarity_score: 0.86130
job_seeker: notastartup; similarity_score: 0.84891
job_seeker: pzz; similarity_score: 0.84285
job_seeker: alexandregme; similarity_score: 0.84285
job_seeker: albur; similarity_score: 0.84285
job_seeker: csbartus; similarity_score: 0.84284
job_seeker: Stamy; similarity_score: 0.83687
job_seeker: coffee667; similarity_score: 0.83098
job_seeker: joshrael; similarity_score: 0.83098
job_seeker: shabinesh; similarity_score: 0.83097
job_seeker: thetwopct; similarity_score: 0.82516
job_seeker: sfythe; similarity_score: 0.82516
job_seeker: aivosha; similarity_score: 0.81944
job_seeker: spacial; similarity_score: 0.81944
job_seeker: ddxv; similarity_score: 0.81943
job_seeker: uladzislau; similarity_score: 0.81378
job_seeker: ashkang; similarity_score: 0.81378
job_seeker: sharmanaetor; similarity_score: 0.81378
job_seeker: Grue3; similarity_score: 0.80821
job_seeker: dmichulke; similarity_score: 0.80821
job_seeker: siscia; similarity_score: 0.79729
job_seeker: madarve; similarity_score: 0.79729
job_seeker: dancole; similarity_score: 0.79194
job_seeker: gothy; similarity_score: 0.79193
job_seeker: 3zzy; similarity_score: 0.78666
job_seeker: rockoder; similarity_score: 0.78666
job_seeker: mickt; similarity_score: 0.78666
job_seeker: nogbit; similarity_score: 0.78666
job_seeker: lukeqsee; similarity_score: 0.78666
job_seeker: krapp; similarity_score: 0.78145
job_seeker: gierach; similarity_score: 0.77631
job_seeker: chrisbrueck; similarity_score: 0.77631
job_seeker: jecjec; similarity_score: 0.77123
job_seeker: mateja; similarity_score: 0.77123
job_seeker: rahulroy; similarity_score: 0.76623
job_seeker: hiby007; similarity_score: 0.76622
job_seeker: dmaffett; similarity_score: 0.76128
job_seeker: zplesivcak; similarity_score: 0.76128
job_seeker: apsdehal; similarity_score: 0.76128
job_seeker: Widow; similarity_score: 0.76128
job_seeker: BrofessorWolf; similarity_score: 0.75159
job_seeker: yangchi; similarity_score: 0.75159
job_seeker: andrewmatte; similarity_score: 0.75159
job_seeker: mdturnerphys; similarity_score: 0.74683
job_seeker: lordsheepy; similarity_score: 0.74213
job_seeker: dsposito; similarity_score: 0.73749
job_seeker: zero-g; similarity_score: 0.73749
job_seeker: jayrobin; similarity_score: 0.73291
job_seeker: arenaninja; similarity_score: 0.73291
job_seeker: J_Darnley; similarity_score: 0.73291
job_seeker: asherdavidson; similarity_score: 0.72838
job_seeker: keraj; similarity_score: 0.72392
job_seeker: eshaham; similarity_score: 0.71950
job_seeker: brickmort; similarity_score: 0.71950
job_seeker: agilebyte; similarity_score: 0.71950
job_seeker: BenderV; similarity_score: 0.71514
job_seeker: yen223; similarity_score: 0.71083
job_seeker: qute; similarity_score: 0.70658
job_seeker: neilk; similarity_score: 0.70658
job_seeker: nialo; similarity_score: 0.69822
job_seeker: chroman; similarity_score: 0.69822
job_seeker: Danieru; similarity_score: 0.69822
job_seeker: ankeshanand; similarity_score: 0.69821
job_seeker: prmobiledev; similarity_score: 0.69411
job_seeker: nirajd; similarity_score: 0.69410
job_seeker: WasimBhai; similarity_score: 0.69005
job_seeker: codez; similarity_score: 0.69005
job_seeker: athesyn; similarity_score: 0.69005
job_seeker: Blackthorn; similarity_score: 0.69005
job_seeker: AndroidJedi; similarity_score: 0.68604
job_seeker: jayhuang; similarity_score: 0.68603
job_seeker: synesso; similarity_score: 0.68207
job_seeker: stevesunderland; similarity_score: 0.67815
job_seeker: howard941; similarity_score: 0.67428
job_seeker: fabulist; similarity_score: 0.66665
job_seeker: hasbelkader; similarity_score: 0.65921
job_seeker: erszcz; similarity_score: 0.65921
job_seeker: chrispecoraro; similarity_score: 0.65921
job_seeker: domador; similarity_score: 0.65555
job_seeker: mailshanx; similarity_score: 0.65555
job_seeker: avyfain; similarity_score: 0.65555
job_seeker: emilis_info; similarity_score: 0.65192
job_seeker: dizzystar; similarity_score: 0.65192
job_seeker: Hario; similarity_score: 0.64834
job_seeker: sidmitra; similarity_score: 0.64480
job_seeker: osenar; similarity_score: 0.64480
job_seeker: ameen; similarity_score: 0.64129
job_seeker: jj57347; similarity_score: 0.63783
job_seeker: jorgeisraelp; similarity_score: 0.63783
job_seeker: davisr; similarity_score: 0.62765
job_seeker: Daves; similarity_score: 0.62432
job_seeker: kristallizer1; similarity_score: 0.62105
job_seeker: lygi; similarity_score: 0.62104
job_seeker: daleco; similarity_score: 0.61458
job_seeker: jrm2k6; similarity_score: 0.61457
job_seeker: hiddentao; similarity_score: 0.61139
job_seeker: giancarlostoro; similarity_score: 0.61138
job_seeker: tarwatirno; similarity_score: 0.60512
job_seeker: randallsquared; similarity_score: 0.60512
job_seeker: tylermac1; similarity_score: 0.60203
job_seeker: hugovie; similarity_score: 0.58706
job_seeker: rabc; similarity_score: 0.57560
job_seeker: 147; similarity_score: 0.56730
job_seeker: abathur; similarity_score: 0.56730
job_seeker: edgyswingset; similarity_score: 0.56458
job_seeker: seekinghire14; similarity_score: 0.55140
job_seeker: hireme01; similarity_score: 0.54883
job_seeker: vdaniuk; similarity_score: 0.53152
job_seeker: seansmccullough; similarity_score: 0.51982
job_seeker: rhexs; similarity_score: 0.51527
job_seeker: th1agofm; similarity_score: 0.51081
job_seeker: wyclif; similarity_score: 0.50427
job_seeker: addisonj; similarity_score: 0.49166
job_seeker: jbcrail; similarity_score: 0.47772
job_seeker: dmunoz; similarity_score: 0.46825
job_seeker: laughfactory; similarity_score: 0.45914
job_seeker: thegrif; similarity_score: 0.44029
job_seeker: doorty; similarity_score: 0.43865
job_seeker: astangl; similarity_score: 0.42599
job_seeker: pookieinc; similarity_score: 0.41548
