job_seeker: hannes2000; similarity_score: 0.95412
job_seeker: FiddlerClamp; similarity_score: 0.95412
job_seeker: torkable; similarity_score: 0.94977
job_seeker: dsfreed; similarity_score: 0.94976
job_seeker: vdimarco; similarity_score: 0.94976
job_seeker: quiqueqs; similarity_score: 0.94545
job_seeker: ainiriand; similarity_score: 0.94545
job_seeker: colsandurz; similarity_score: 0.94545
job_seeker: new_user_name; similarity_score: 0.94544
job_seeker: mishkovski; similarity_score: 0.94117
job_seeker: yowmamasita; similarity_score: 0.94116
job_seeker: Stamy; similarity_score: 0.94116
job_seeker: RamunasM; similarity_score: 0.93693
job_seeker: batjaa; similarity_score: 0.93692
job_seeker: pluc; similarity_score: 0.93273
job_seeker: gkelly; similarity_score: 0.93273
job_seeker: egorbatik; similarity_score: 0.93272
job_seeker: SerialMiller; similarity_score: 0.93272
job_seeker: jokoon; similarity_score: 0.92856
job_seeker: saigrandhi; similarity_score: 0.92856
job_seeker: Hobart116; similarity_score: 0.92856
job_seeker: wmil; similarity_score: 0.92856
job_seeker: sauravt; similarity_score: 0.92444
job_seeker: jbza; similarity_score: 0.92444
job_seeker: jdbiggs; similarity_score: 0.92443
job_seeker: jivux; similarity_score: 0.92034
job_seeker: phish; similarity_score: 0.92034
job_seeker: domedefelice; similarity_score: 0.91629
job_seeker: agurha; similarity_score: 0.91629
job_seeker: pknerd; similarity_score: 0.91629
job_seeker: sharmanaetor; similarity_score: 0.91629
job_seeker: frontsideair; similarity_score: 0.91629
job_seeker: hyunwoona; similarity_score: 0.91227
job_seeker: yesyesnooo; similarity_score: 0.91227
job_seeker: webjac; similarity_score: 0.91227
job_seeker: chad_strategic; similarity_score: 0.91227
job_seeker: sfythe; similarity_score: 0.90434
job_seeker: speeder; similarity_score: 0.90434
job_seeker: ryanjanvier; similarity_score: 0.90433
job_seeker: anujpasricha; similarity_score: 0.90042
job_seeker: harrychenca; similarity_score: 0.90042
job_seeker: 3zzy; similarity_score: 0.89654
job_seeker: greenjellybean; similarity_score: 0.89654
job_seeker: Nullslash; similarity_score: 0.88888
job_seeker: v1ct0r; similarity_score: 0.88888
job_seeker: mariocesar; similarity_score: 0.88888
job_seeker: JoshuaDavid; similarity_score: 0.88510
job_seeker: claudiordgz; similarity_score: 0.88509
job_seeker: srpoder; similarity_score: 0.88135
job_seeker: asfarley; similarity_score: 0.88135
job_seeker: ucacian; similarity_score: 0.88135
job_seeker: gothy; similarity_score: 0.87763
job_seeker: hiby007; similarity_score: 0.87763
job_seeker: ownagefool; similarity_score: 0.87394
job_seeker: rogerbinns; similarity_score: 0.87394
job_seeker: nicopace; similarity_score: 0.87394
job_seeker: kidsil; similarity_score: 0.87029
job_seeker: baggachipz; similarity_score: 0.87028
job_seeker: waiquoo; similarity_score: 0.87028
job_seeker: codez; similarity_score: 0.86666
job_seeker: 32faction; similarity_score: 0.86666
job_seeker: japesinator; similarity_score: 0.86666
job_seeker: mateja; similarity_score: 0.86306
job_seeker: zachcowell; similarity_score: 0.86306
job_seeker: thomasfromcdnjs; similarity_score: 0.86306
job_seeker: pablokbs; similarity_score: 0.86306
job_seeker: Achshar; similarity_score: 0.86306
job_seeker: 2close4comfort; similarity_score: 0.86306
job_seeker: ryaneager; similarity_score: 0.85949
job_seeker: Cyranix; similarity_score: 0.85949
job_seeker: Grue3; similarity_score: 0.85596
job_seeker: fvinci; similarity_score: 0.85596
job_seeker: apsdehal; similarity_score: 0.85596
job_seeker: nubcakes; similarity_score: 0.85595
job_seeker: philippnagel; similarity_score: 0.85245
job_seeker: cday; similarity_score: 0.85245
job_seeker: TapanilaT; similarity_score: 0.84897
job_seeker: cpursley; similarity_score: 0.84897
job_seeker: asethwright; similarity_score: 0.84897
job_seeker: toddrew; similarity_score: 0.84897
job_seeker: 2bluesc; similarity_score: 0.84897
job_seeker: rahulroy; similarity_score: 0.84897
job_seeker: keane; similarity_score: 0.84552
job_seeker: lukasLansky; similarity_score: 0.84552
job_seeker: darsi; similarity_score: 0.84210
job_seeker: cswelin; similarity_score: 0.84210
job_seeker: jecjec; similarity_score: 0.84209
job_seeker: bruticus; similarity_score: 0.83870
job_seeker: ddebernardy; similarity_score: 0.83870
job_seeker: gsamm; similarity_score: 0.83533
job_seeker: Daves; similarity_score: 0.83533
job_seeker: beanmind; similarity_score: 0.83533
job_seeker: yen223; similarity_score: 0.83199
job_seeker: csorrell; similarity_score: 0.83199
job_seeker: keraj; similarity_score: 0.83199
job_seeker: hayolie; similarity_score: 0.83199
job_seeker: paulojreis; similarity_score: 0.83199
job_seeker: J_Darnley; similarity_score: 0.83199
job_seeker: jan0e; similarity_score: 0.82868
job_seeker: ealeksandrov; similarity_score: 0.82868
job_seeker: mtdavis; similarity_score: 0.82539
job_seeker: akama; similarity_score: 0.82538
job_seeker: sfteus; similarity_score: 0.82213
job_seeker: nt_tdc; similarity_score: 0.82213
job_seeker: yzzxy; similarity_score: 0.81889
job_seeker: BenderV; similarity_score: 0.81889
job_seeker: jw989; similarity_score: 0.81249
job_seeker: bluerobotcat; similarity_score: 0.80933
job_seeker: dyadic; similarity_score: 0.80620
job_seeker: Jarlakxen; similarity_score: 0.80620
job_seeker: navait; similarity_score: 0.80619
job_seeker: tomaskazemekas; similarity_score: 0.80308
job_seeker: schneidmaster; similarity_score: 0.79999
job_seeker: emillon; similarity_score: 0.79999
job_seeker: osenar; similarity_score: 0.79693
job_seeker: gmoneynj2000; similarity_score: 0.79693
job_seeker: domador; similarity_score: 0.79389
job_seeker: 67726e; similarity_score: 0.79388
job_seeker: bcoates; similarity_score: 0.78787
job_seeker: Akkuma; similarity_score: 0.78787
job_seeker: zwetan; similarity_score: 0.78787
job_seeker: iN7h33nD; similarity_score: 0.78490
job_seeker: majodev; similarity_score: 0.77901
job_seeker: btbuildem; similarity_score: 0.77611
job_seeker: avyfain; similarity_score: 0.77610
job_seeker: chrispecoraro; similarity_score: 0.77323
job_seeker: kparaju; similarity_score: 0.77036
job_seeker: mike-cardwell; similarity_score: 0.76752
job_seeker: yoav; similarity_score: 0.76470
job_seeker: TheDom; similarity_score: 0.76470
job_seeker: sidmitra; similarity_score: 0.76469
job_seeker: sdernley; similarity_score: 0.76469
job_seeker: kirpekar; similarity_score: 0.76190
job_seeker: hereonbusiness; similarity_score: 0.76189
job_seeker: acharnou; similarity_score: 0.75912
job_seeker: valarauca1; similarity_score: 0.75911
job_seeker: RickS; similarity_score: 0.75911
job_seeker: HamboneWilson; similarity_score: 0.75635
job_seeker: siscia; similarity_score: 0.75361
job_seeker: joyofdata; similarity_score: 0.74551
job_seeker: richardhoward; similarity_score: 0.74284
job_seeker: jrm2k6; similarity_score: 0.74284
job_seeker: throwaway83; similarity_score: 0.74284
job_seeker: AlexNeoNomad; similarity_score: 0.72982
job_seeker: jamesbrewer; similarity_score: 0.72726
job_seeker: eximius; similarity_score: 0.72222
job_seeker: madprops; similarity_score: 0.71972
job_seeker: howard941; similarity_score: 0.71476
job_seeker: ryankevans; similarity_score: 0.70989
job_seeker: saiko-chriskun; similarity_score: 0.69564
job_seeker: orteipid; similarity_score: 0.67313
job_seeker: Hario; similarity_score: 0.65614
job_seeker: lechuckcaptain; similarity_score: 0.64999
job_seeker: wyclif; similarity_score: 0.63414
job_seeker: KTamasEnty; similarity_score: 0.62274
job_seeker: tehwalrus; similarity_score: 0.60641
job_seeker: frazer; similarity_score: 0.58426
job_seeker: chrisbennet; similarity_score: 0.57458
job_seeker: astangl; similarity_score: 0.57142
job_seeker: batbomb; similarity_score: 0.53061
