job_seeker: hannes2000; similarity_score: 0.95347
job_seeker: new_user_name; similarity_score: 0.94906
job_seeker: vdimarco; similarity_score: 0.94906
job_seeker: FiddlerClamp; similarity_score: 0.94906
job_seeker: quiqueqs; similarity_score: 0.94470
job_seeker: torkable; similarity_score: 0.94469
job_seeker: colsandurz; similarity_score: 0.94469
job_seeker: ainiriand; similarity_score: 0.94469
job_seeker: yowmamasita; similarity_score: 0.94469
job_seeker: mishkovski; similarity_score: 0.94036
job_seeker: saigrandhi; similarity_score: 0.93607
job_seeker: dsfreed; similarity_score: 0.93606
job_seeker: phish; similarity_score: 0.93181
job_seeker: wmil; similarity_score: 0.93181
job_seeker: RamunasM; similarity_score: 0.93181
job_seeker: Hobart116; similarity_score: 0.93181
job_seeker: Stamy; similarity_score: 0.93180
job_seeker: gkelly; similarity_score: 0.93180
job_seeker: SerialMiller; similarity_score: 0.92760
job_seeker: egorbatik; similarity_score: 0.92759
job_seeker: batjaa; similarity_score: 0.92759
job_seeker: pluc; similarity_score: 0.92342
job_seeker: sauravt; similarity_score: 0.92341
job_seeker: jivux; similarity_score: 0.91928
job_seeker: jbza; similarity_score: 0.91928
job_seeker: webjac; similarity_score: 0.91927
job_seeker: domedefelice; similarity_score: 0.91927
job_seeker: speeder; similarity_score: 0.91517
job_seeker: pknerd; similarity_score: 0.91517
job_seeker: frontsideair; similarity_score: 0.91517
job_seeker: jdbiggs; similarity_score: 0.91517
job_seeker: agurha; similarity_score: 0.91110
job_seeker: hyunwoona; similarity_score: 0.91110
job_seeker: greenjellybean; similarity_score: 0.91110
job_seeker: jokoon; similarity_score: 0.91110
job_seeker: harrychenca; similarity_score: 0.90707
job_seeker: anujpasricha; similarity_score: 0.90707
job_seeker: yesyesnooo; similarity_score: 0.90707
job_seeker: JoshuaDavid; similarity_score: 0.90308
job_seeker: chad_strategic; similarity_score: 0.90308
job_seeker: sharmanaetor; similarity_score: 0.90307
job_seeker: v1ct0r; similarity_score: 0.89912
job_seeker: ucacian; similarity_score: 0.89519
job_seeker: sfythe; similarity_score: 0.89519
job_seeker: rogerbinns; similarity_score: 0.88744
job_seeker: asfarley; similarity_score: 0.88361
job_seeker: Nullslash; similarity_score: 0.88361
job_seeker: 3zzy; similarity_score: 0.87982
job_seeker: mariocesar; similarity_score: 0.87982
job_seeker: ownagefool; similarity_score: 0.87982
job_seeker: srpoder; similarity_score: 0.87982
job_seeker: ryanjanvier; similarity_score: 0.87606
job_seeker: rahulroy; similarity_score: 0.87606
job_seeker: claudiordgz; similarity_score: 0.87606
job_seeker: japesinator; similarity_score: 0.87233
job_seeker: Grue3; similarity_score: 0.87233
job_seeker: waiquoo; similarity_score: 0.87233
job_seeker: ryaneager; similarity_score: 0.86864
job_seeker: 32faction; similarity_score: 0.86863
job_seeker: gothy; similarity_score: 0.86863
job_seeker: mateja; similarity_score: 0.86497
job_seeker: philippnagel; similarity_score: 0.86497
job_seeker: baggachipz; similarity_score: 0.86497
job_seeker: nubcakes; similarity_score: 0.86497
job_seeker: thomasfromcdnjs; similarity_score: 0.86496
job_seeker: beanmind; similarity_score: 0.86134
job_seeker: apsdehal; similarity_score: 0.86134
job_seeker: hiby007; similarity_score: 0.86134
job_seeker: Achshar; similarity_score: 0.86134
job_seeker: nicopace; similarity_score: 0.86133
job_seeker: 2close4comfort; similarity_score: 0.86133
job_seeker: codez; similarity_score: 0.86133
job_seeker: pablokbs; similarity_score: 0.85773
job_seeker: cpursley; similarity_score: 0.85773
job_seeker: darsi; similarity_score: 0.85773
job_seeker: 2bluesc; similarity_score: 0.85416
job_seeker: toddrew; similarity_score: 0.85416
job_seeker: jecjec; similarity_score: 0.85416
job_seeker: kidsil; similarity_score: 0.85416
job_seeker: bruticus; similarity_score: 0.85415
job_seeker: lukasLansky; similarity_score: 0.85415
job_seeker: Cyranix; similarity_score: 0.85062
job_seeker: zachcowell; similarity_score: 0.85061
job_seeker: gsamm; similarity_score: 0.85061
job_seeker: TapanilaT; similarity_score: 0.84710
job_seeker: akama; similarity_score: 0.84710
job_seeker: asethwright; similarity_score: 0.84710
job_seeker: nt_tdc; similarity_score: 0.84362
job_seeker: keane; similarity_score: 0.84361
job_seeker: cswelin; similarity_score: 0.84016
job_seeker: dyadic; similarity_score: 0.84015
job_seeker: fvinci; similarity_score: 0.84015
job_seeker: hayolie; similarity_score: 0.84015
job_seeker: yen223; similarity_score: 0.84015
job_seeker: jan0e; similarity_score: 0.83673
job_seeker: BenderV; similarity_score: 0.83673
job_seeker: Daves; similarity_score: 0.83672
job_seeker: paulojreis; similarity_score: 0.83332
job_seeker: cday; similarity_score: 0.82995
job_seeker: J_Darnley; similarity_score: 0.82995
job_seeker: ealeksandrov; similarity_score: 0.82995
job_seeker: jw989; similarity_score: 0.82660
job_seeker: sfteus; similarity_score: 0.82660
job_seeker: csorrell; similarity_score: 0.82660
job_seeker: ddebernardy; similarity_score: 0.82660
job_seeker: mtdavis; similarity_score: 0.82329
job_seeker: bluerobotcat; similarity_score: 0.82328
job_seeker: sdernley; similarity_score: 0.82328
job_seeker: yzzxy; similarity_score: 0.82328
job_seeker: keraj; similarity_score: 0.81999
job_seeker: gmoneynj2000; similarity_score: 0.81999
job_seeker: emillon; similarity_score: 0.81673
job_seeker: navait; similarity_score: 0.81672
job_seeker: tomaskazemekas; similarity_score: 0.81027
job_seeker: Jarlakxen; similarity_score: 0.80078
job_seeker: schneidmaster; similarity_score: 0.80077
job_seeker: iN7h33nD; similarity_score: 0.80077
job_seeker: zwetan; similarity_score: 0.79766
job_seeker: 67726e; similarity_score: 0.79765
job_seeker: avyfain; similarity_score: 0.79457
job_seeker: Akkuma; similarity_score: 0.79456
job_seeker: domador; similarity_score: 0.79149
job_seeker: bcoates; similarity_score: 0.78845
job_seeker: TheDom; similarity_score: 0.78543
job_seeker: hereonbusiness; similarity_score: 0.78543
job_seeker: btbuildem; similarity_score: 0.78243
job_seeker: kparaju; similarity_score: 0.77946
job_seeker: RickS; similarity_score: 0.77945
job_seeker: kirpekar; similarity_score: 0.77067
job_seeker: yoav; similarity_score: 0.76778
job_seeker: chrispecoraro; similarity_score: 0.76778
job_seeker: sidmitra; similarity_score: 0.76491
job_seeker: AlexNeoNomad; similarity_score: 0.76491
job_seeker: HamboneWilson; similarity_score: 0.76208
job_seeker: siscia; similarity_score: 0.76207
job_seeker: majodev; similarity_score: 0.75925
job_seeker: jrm2k6; similarity_score: 0.75925
job_seeker: joyofdata; similarity_score: 0.75925
job_seeker: mike-cardwell; similarity_score: 0.75925
job_seeker: eximius; similarity_score: 0.75645
job_seeker: osenar; similarity_score: 0.75367
job_seeker: throwaway83; similarity_score: 0.75367
job_seeker: acharnou; similarity_score: 0.75091
job_seeker: valarauca1; similarity_score: 0.74817
job_seeker: richardhoward; similarity_score: 0.74274
job_seeker: howard941; similarity_score: 0.73213
job_seeker: madprops; similarity_score: 0.72953
job_seeker: jamesbrewer; similarity_score: 0.72952
job_seeker: saiko-chriskun; similarity_score: 0.72437
job_seeker: ryankevans; similarity_score: 0.70205
job_seeker: Hario; similarity_score: 0.68561
job_seeker: orteipid; similarity_score: 0.67880
job_seeker: lechuckcaptain; similarity_score: 0.65916
job_seeker: wyclif; similarity_score: 0.64061
job_seeker: KTamasEnty; similarity_score: 0.63862
job_seeker: tehwalrus; similarity_score: 0.62690
job_seeker: frazer; similarity_score: 0.61011
job_seeker: astangl; similarity_score: 0.58571
job_seeker: chrisbennet; similarity_score: 0.57422
job_seeker: batbomb; similarity_score: 0.54521
