job_seeker: EddyShure; similarity_score: 0.99602
job_seeker: trumbitta2; similarity_score: 0.99602
job_seeker: white0ut; similarity_score: 0.96538
job_seeker: scool; similarity_score: 0.95436
job_seeker: papes; similarity_score: 0.95436
job_seeker: knoxzin1; similarity_score: 0.94716
job_seeker: sam_rad; similarity_score: 0.94716
job_seeker: HemantPawar; similarity_score: 0.94716
job_seeker: rayalez; similarity_score: 0.94716
job_seeker: it_learnses; similarity_score: 0.94360
job_seeker: david04; similarity_score: 0.94360
job_seeker: asow92; similarity_score: 0.94007
job_seeker: developerbro; similarity_score: 0.93656
job_seeker: pzz; similarity_score: 0.93655
job_seeker: idlewan; similarity_score: 0.93655
job_seeker: pknerd; similarity_score: 0.93655
job_seeker: colsandurz; similarity_score: 0.93655
job_seeker: csommers; similarity_score: 0.93308
job_seeker: notastartup; similarity_score: 0.93307
job_seeker: phish; similarity_score: 0.92962
job_seeker: enilsen16; similarity_score: 0.92962
job_seeker: cpursley; similarity_score: 0.92962
job_seeker: albur; similarity_score: 0.92619
job_seeker: andrey_utkin; similarity_score: 0.92619
job_seeker: alexandregme; similarity_score: 0.92619
job_seeker: csbartus; similarity_score: 0.92279
job_seeker: coffee667; similarity_score: 0.91941
job_seeker: thetwopct; similarity_score: 0.91941
job_seeker: joshrael; similarity_score: 0.91941
job_seeker: Stamy; similarity_score: 0.91941
job_seeker: shabinesh; similarity_score: 0.91940
job_seeker: sfythe; similarity_score: 0.91605
job_seeker: spacial; similarity_score: 0.91605
job_seeker: aivosha; similarity_score: 0.91605
job_seeker: sharmanaetor; similarity_score: 0.90941
job_seeker: dmichulke; similarity_score: 0.90941
job_seeker: ashkang; similarity_score: 0.90941
job_seeker: Grue3; similarity_score: 0.90941
job_seeker: ddxv; similarity_score: 0.90613
job_seeker: madarve; similarity_score: 0.90612
job_seeker: krapp; similarity_score: 0.90287
job_seeker: siscia; similarity_score: 0.90287
job_seeker: gothy; similarity_score: 0.90287
job_seeker: uladzislau; similarity_score: 0.90286
job_seeker: 3zzy; similarity_score: 0.89963
job_seeker: lukeqsee; similarity_score: 0.89642
job_seeker: nogbit; similarity_score: 0.89642
job_seeker: rockoder; similarity_score: 0.89641
job_seeker: gierach; similarity_score: 0.89641
job_seeker: dancole; similarity_score: 0.89323
job_seeker: mickt; similarity_score: 0.89007
job_seeker: mateja; similarity_score: 0.89006
job_seeker: zplesivcak; similarity_score: 0.88692
job_seeker: arenaninja; similarity_score: 0.88692
job_seeker: yangchi; similarity_score: 0.88692
job_seeker: zero-g; similarity_score: 0.88691
job_seeker: dmaffett; similarity_score: 0.88380
job_seeker: jecjec; similarity_score: 0.88379
job_seeker: rahulroy; similarity_score: 0.88379
job_seeker: hiby007; similarity_score: 0.88379
job_seeker: apsdehal; similarity_score: 0.88070
job_seeker: Widow; similarity_score: 0.88070
job_seeker: chrisbrueck; similarity_score: 0.87761
job_seeker: dsposito; similarity_score: 0.87456
job_seeker: mdturnerphys; similarity_score: 0.87456
job_seeker: andrewmatte; similarity_score: 0.87455
job_seeker: lordsheepy; similarity_score: 0.87152
job_seeker: jayrobin; similarity_score: 0.86851
job_seeker: asherdavidson; similarity_score: 0.86850
job_seeker: BenderV; similarity_score: 0.86850
job_seeker: BrofessorWolf; similarity_score: 0.86551
job_seeker: yen223; similarity_score: 0.86253
job_seeker: chroman; similarity_score: 0.85958
job_seeker: brickmort; similarity_score: 0.85958
job_seeker: neilk; similarity_score: 0.85665
job_seeker: keraj; similarity_score: 0.85373
job_seeker: agilebyte; similarity_score: 0.85373
job_seeker: J_Darnley; similarity_score: 0.85373
job_seeker: qute; similarity_score: 0.85084
job_seeker: jayhuang; similarity_score: 0.84511
job_seeker: Blackthorn; similarity_score: 0.84511
job_seeker: codez; similarity_score: 0.84511
job_seeker: stevesunderland; similarity_score: 0.84511
job_seeker: eshaham; similarity_score: 0.84511
job_seeker: synesso; similarity_score: 0.84511
job_seeker: nirajd; similarity_score: 0.84510
job_seeker: nialo; similarity_score: 0.84227
job_seeker: athesyn; similarity_score: 0.84227
job_seeker: ankeshanand; similarity_score: 0.83666
job_seeker: WasimBhai; similarity_score: 0.83666
job_seeker: Danieru; similarity_score: 0.83665
job_seeker: prmobiledev; similarity_score: 0.83112
job_seeker: fabulist; similarity_score: 0.83111
job_seeker: AndroidJedi; similarity_score: 0.83111
job_seeker: mailshanx; similarity_score: 0.82838
job_seeker: howard941; similarity_score: 0.82837
job_seeker: domador; similarity_score: 0.82294
job_seeker: jj57347; similarity_score: 0.82025
job_seeker: chrispecoraro; similarity_score: 0.82025
job_seeker: hasbelkader; similarity_score: 0.82025
job_seeker: avyfain; similarity_score: 0.82025
job_seeker: osenar; similarity_score: 0.81493
job_seeker: sidmitra; similarity_score: 0.81228
job_seeker: ameen; similarity_score: 0.80967
job_seeker: jorgeisraelp; similarity_score: 0.80967
job_seeker: lygi; similarity_score: 0.80967
job_seeker: Daves; similarity_score: 0.80707
job_seeker: dizzystar; similarity_score: 0.80707
job_seeker: tarwatirno; similarity_score: 0.80706
job_seeker: Hario; similarity_score: 0.80706
job_seeker: emilis_info; similarity_score: 0.80706
job_seeker: erszcz; similarity_score: 0.80448
job_seeker: kristallizer1; similarity_score: 0.79935
job_seeker: daleco; similarity_score: 0.79935
job_seeker: jrm2k6; similarity_score: 0.79179
job_seeker: davisr; similarity_score: 0.79179
job_seeker: hiddentao; similarity_score: 0.78929
job_seeker: tylermac1; similarity_score: 0.78683
job_seeker: randallsquared; similarity_score: 0.78436
job_seeker: rabc; similarity_score: 0.77949
job_seeker: giancarlostoro; similarity_score: 0.77708
job_seeker: hugovie; similarity_score: 0.76992
job_seeker: 147; similarity_score: 0.76291
job_seeker: seekinghire14; similarity_score: 0.75830
job_seeker: abathur; similarity_score: 0.75830
job_seeker: edgyswingset; similarity_score: 0.74702
job_seeker: hireme01; similarity_score: 0.74701
job_seeker: rhexs; similarity_score: 0.72964
job_seeker: vdaniuk; similarity_score: 0.72126
job_seeker: seansmccullough; similarity_score: 0.72125
job_seeker: wyclif; similarity_score: 0.71305
job_seeker: addisonj; similarity_score: 0.69722
job_seeker: th1agofm; similarity_score: 0.69721
job_seeker: jbcrail; similarity_score: 0.68578
job_seeker: dmunoz; similarity_score: 0.68206
job_seeker: laughfactory; similarity_score: 0.66051
job_seeker: doorty; similarity_score: 0.65194
job_seeker: thegrif; similarity_score: 0.65025
job_seeker: astangl; similarity_score: 0.63223
job_seeker: pookieinc; similarity_score: 0.62593
