job_seeker: EddyShure; similarity_score: 0.96773
job_seeker: trumbitta2; similarity_score: 0.96773
job_seeker: white0ut; similarity_score: 0.73170
job_seeker: papes; similarity_score: 0.71427
job_seeker: scool; similarity_score: 0.69766
job_seeker: HemantPawar; similarity_score: 0.68181
job_seeker: knoxzin1; similarity_score: 0.66666
job_seeker: rayalez; similarity_score: 0.65217
job_seeker: david04; similarity_score: 0.65217
job_seeker: sam_rad; similarity_score: 0.63829
job_seeker: idlewan; similarity_score: 0.62499
job_seeker: developerbro; similarity_score: 0.62499
job_seeker: colsandurz; similarity_score: 0.62499
job_seeker: it_learnses; similarity_score: 0.62499
job_seeker: phish; similarity_score: 0.61223
job_seeker: pknerd; similarity_score: 0.59999
job_seeker: csommers; similarity_score: 0.59999
job_seeker: enilsen16; similarity_score: 0.59999
job_seeker: asow92; similarity_score: 0.59999
job_seeker: andrey_utkin; similarity_score: 0.59999
job_seeker: notastartup; similarity_score: 0.58823
job_seeker: cpursley; similarity_score: 0.58822
job_seeker: csbartus; similarity_score: 0.57691
job_seeker: alexandregme; similarity_score: 0.56603
job_seeker: pzz; similarity_score: 0.56602
job_seeker: Stamy; similarity_score: 0.55555
job_seeker: shabinesh; similarity_score: 0.55554
job_seeker: dmichulke; similarity_score: 0.54545
job_seeker: spacial; similarity_score: 0.53571
job_seeker: coffee667; similarity_score: 0.53571
job_seeker: albur; similarity_score: 0.53570
job_seeker: ddxv; similarity_score: 0.52630
job_seeker: aivosha; similarity_score: 0.51723
job_seeker: sfythe; similarity_score: 0.50847
job_seeker: thetwopct; similarity_score: 0.50846
job_seeker: ashkang; similarity_score: 0.50846
job_seeker: sharmanaetor; similarity_score: 0.49999
job_seeker: joshrael; similarity_score: 0.49999
job_seeker: Grue3; similarity_score: 0.49179
job_seeker: uladzislau; similarity_score: 0.46874
job_seeker: nogbit; similarity_score: 0.46874
job_seeker: rockoder; similarity_score: 0.46874
job_seeker: siscia; similarity_score: 0.46153
job_seeker: dancole; similarity_score: 0.46153
job_seeker: 3zzy; similarity_score: 0.46153
job_seeker: gothy; similarity_score: 0.45454
job_seeker: mickt; similarity_score: 0.45454
job_seeker: lukeqsee; similarity_score: 0.45454
job_seeker: krapp; similarity_score: 0.45454
job_seeker: madarve; similarity_score: 0.44775
job_seeker: hiby007; similarity_score: 0.44117
job_seeker: rahulroy; similarity_score: 0.44116
job_seeker: gierach; similarity_score: 0.42857
job_seeker: apsdehal; similarity_score: 0.42857
job_seeker: Widow; similarity_score: 0.42856
job_seeker: mateja; similarity_score: 0.42856
job_seeker: andrewmatte; similarity_score: 0.42856
job_seeker: chrisbrueck; similarity_score: 0.42856
job_seeker: jecjec; similarity_score: 0.42253
job_seeker: dsposito; similarity_score: 0.41665
job_seeker: zero-g; similarity_score: 0.41095
job_seeker: zplesivcak; similarity_score: 0.41095
job_seeker: BrofessorWolf; similarity_score: 0.41095
job_seeker: mdturnerphys; similarity_score: 0.40540
job_seeker: lordsheepy; similarity_score: 0.40540
job_seeker: J_Darnley; similarity_score: 0.39999
job_seeker: dmaffett; similarity_score: 0.39999
job_seeker: yangchi; similarity_score: 0.39473
job_seeker: jayrobin; similarity_score: 0.39473
job_seeker: keraj; similarity_score: 0.38460
job_seeker: qute; similarity_score: 0.37974
job_seeker: arenaninja; similarity_score: 0.37973
job_seeker: yen223; similarity_score: 0.37499
job_seeker: BenderV; similarity_score: 0.37499
job_seeker: agilebyte; similarity_score: 0.36585
job_seeker: brickmort; similarity_score: 0.36143
job_seeker: codez; similarity_score: 0.36143
job_seeker: asherdavidson; similarity_score: 0.36143
job_seeker: chroman; similarity_score: 0.35714
job_seeker: ankeshanand; similarity_score: 0.35293
job_seeker: Blackthorn; similarity_score: 0.34883
job_seeker: jayhuang; similarity_score: 0.34883
job_seeker: eshaham; similarity_score: 0.34882
job_seeker: Danieru; similarity_score: 0.34482
job_seeker: AndroidJedi; similarity_score: 0.34481
job_seeker: athesyn; similarity_score: 0.34090
job_seeker: WasimBhai; similarity_score: 0.33333
job_seeker: stevesunderland; similarity_score: 0.33332
job_seeker: prmobiledev; similarity_score: 0.33332
job_seeker: nirajd; similarity_score: 0.33332
job_seeker: nialo; similarity_score: 0.32966
job_seeker: synesso; similarity_score: 0.32966
job_seeker: howard941; similarity_score: 0.32258
job_seeker: neilk; similarity_score: 0.31914
job_seeker: chrispecoraro; similarity_score: 0.31249
job_seeker: erszcz; similarity_score: 0.30927
job_seeker: emilis_info; similarity_score: 0.30926
job_seeker: hasbelkader; similarity_score: 0.30612
job_seeker: dizzystar; similarity_score: 0.30611
job_seeker: avyfain; similarity_score: 0.30611
job_seeker: mailshanx; similarity_score: 0.30302
job_seeker: domador; similarity_score: 0.30302
job_seeker: fabulist; similarity_score: 0.29999
job_seeker: sidmitra; similarity_score: 0.29702
job_seeker: jorgeisraelp; similarity_score: 0.29701
job_seeker: osenar; similarity_score: 0.29411
job_seeker: ameen; similarity_score: 0.29125
job_seeker: jj57347; similarity_score: 0.29125
job_seeker: Hario; similarity_score: 0.28571
job_seeker: Daves; similarity_score: 0.28301
job_seeker: daleco; similarity_score: 0.27271
job_seeker: lygi; similarity_score: 0.26086
job_seeker: tylermac1; similarity_score: 0.26086
job_seeker: hiddentao; similarity_score: 0.26086
job_seeker: davisr; similarity_score: 0.26086
job_seeker: jrm2k6; similarity_score: 0.26086
job_seeker: giancarlostoro; similarity_score: 0.25640
job_seeker: kristallizer1; similarity_score: 0.25640
job_seeker: randallsquared; similarity_score: 0.25640
job_seeker: tarwatirno; similarity_score: 0.25640
job_seeker: rabc; similarity_score: 0.23436
job_seeker: hugovie; similarity_score: 0.23436
job_seeker: abathur; similarity_score: 0.22899
job_seeker: hireme01; similarity_score: 0.22387
job_seeker: edgyswingset; similarity_score: 0.22387
job_seeker: 147; similarity_score: 0.21897
job_seeker: seekinghire14; similarity_score: 0.21581
job_seeker: vdaniuk; similarity_score: 0.20269
job_seeker: seansmccullough; similarity_score: 0.20133
job_seeker: rhexs; similarity_score: 0.19480
job_seeker: th1agofm; similarity_score: 0.18867
job_seeker: wyclif; similarity_score: 0.18181
job_seeker: jbcrail; similarity_score: 0.17750
job_seeker: addisonj; similarity_score: 0.17142
job_seeker: dmunoz; similarity_score: 0.16574
job_seeker: laughfactory; similarity_score: 0.16392
job_seeker: doorty; similarity_score: 0.15463
job_seeker: thegrif; similarity_score: 0.14999
job_seeker: astangl; similarity_score: 0.14492
job_seeker: pookieinc; similarity_score: 0.14284
