job_seeker: trumbitta2; similarity_score: 0.98304
job_seeker: EddyShure; similarity_score: 0.98304
job_seeker: white0ut; similarity_score: 0.84057
job_seeker: papes; similarity_score: 0.82856
job_seeker: david04; similarity_score: 0.81689
job_seeker: HemantPawar; similarity_score: 0.81689
job_seeker: scool; similarity_score: 0.80554
job_seeker: knoxzin1; similarity_score: 0.79451
job_seeker: rayalez; similarity_score: 0.78377
job_seeker: sam_rad; similarity_score: 0.77333
job_seeker: colsandurz; similarity_score: 0.77332
job_seeker: it_learnses; similarity_score: 0.77332
job_seeker: idlewan; similarity_score: 0.76315
job_seeker: developerbro; similarity_score: 0.76315
job_seeker: pknerd; similarity_score: 0.75324
job_seeker: enilsen16; similarity_score: 0.74358
job_seeker: csommers; similarity_score: 0.74358
job_seeker: asow92; similarity_score: 0.74358
job_seeker: phish; similarity_score: 0.74358
job_seeker: andrey_utkin; similarity_score: 0.74358
job_seeker: pzz; similarity_score: 0.73417
job_seeker: notastartup; similarity_score: 0.73417
job_seeker: cpursley; similarity_score: 0.73417
job_seeker: csbartus; similarity_score: 0.72499
job_seeker: alexandregme; similarity_score: 0.71604
job_seeker: Stamy; similarity_score: 0.71604
job_seeker: coffee667; similarity_score: 0.70731
job_seeker: albur; similarity_score: 0.70731
job_seeker: spacial; similarity_score: 0.69047
job_seeker: sharmanaetor; similarity_score: 0.69047
job_seeker: shabinesh; similarity_score: 0.69046
job_seeker: thetwopct; similarity_score: 0.68235
job_seeker: sfythe; similarity_score: 0.68235
job_seeker: ddxv; similarity_score: 0.68234
job_seeker: aivosha; similarity_score: 0.68234
job_seeker: dmichulke; similarity_score: 0.67441
job_seeker: Grue3; similarity_score: 0.67441
job_seeker: joshrael; similarity_score: 0.67441
job_seeker: ashkang; similarity_score: 0.67440
job_seeker: uladzislau; similarity_score: 0.64444
job_seeker: rockoder; similarity_score: 0.64443
job_seeker: nogbit; similarity_score: 0.63736
job_seeker: 3zzy; similarity_score: 0.63736
job_seeker: lukeqsee; similarity_score: 0.63736
job_seeker: siscia; similarity_score: 0.63735
job_seeker: madarve; similarity_score: 0.63043
job_seeker: gothy; similarity_score: 0.63042
job_seeker: dancole; similarity_score: 0.62365
job_seeker: krapp; similarity_score: 0.62364
job_seeker: mickt; similarity_score: 0.61701
job_seeker: zplesivcak; similarity_score: 0.61052
job_seeker: mateja; similarity_score: 0.61051
job_seeker: rahulroy; similarity_score: 0.61051
job_seeker: jecjec; similarity_score: 0.60416
job_seeker: chrisbrueck; similarity_score: 0.60416
job_seeker: Widow; similarity_score: 0.60415
job_seeker: apsdehal; similarity_score: 0.60415
job_seeker: hiby007; similarity_score: 0.60415
job_seeker: andrewmatte; similarity_score: 0.59183
job_seeker: gierach; similarity_score: 0.58585
job_seeker: mdturnerphys; similarity_score: 0.58584
job_seeker: dsposito; similarity_score: 0.57999
job_seeker: dmaffett; similarity_score: 0.57999
job_seeker: lordsheepy; similarity_score: 0.57425
job_seeker: BrofessorWolf; similarity_score: 0.57424
job_seeker: zero-g; similarity_score: 0.57424
job_seeker: arenaninja; similarity_score: 0.56862
job_seeker: yangchi; similarity_score: 0.56862
job_seeker: jayrobin; similarity_score: 0.56862
job_seeker: J_Darnley; similarity_score: 0.56309
job_seeker: yen223; similarity_score: 0.54716
job_seeker: keraj; similarity_score: 0.54716
job_seeker: BenderV; similarity_score: 0.54205
job_seeker: agilebyte; similarity_score: 0.53703
job_seeker: brickmort; similarity_score: 0.53703
job_seeker: qute; similarity_score: 0.53210
job_seeker: chroman; similarity_score: 0.53210
job_seeker: asherdavidson; similarity_score: 0.52726
job_seeker: Danieru; similarity_score: 0.51784
job_seeker: AndroidJedi; similarity_score: 0.51784
job_seeker: codez; similarity_score: 0.51784
job_seeker: ankeshanand; similarity_score: 0.51327
job_seeker: eshaham; similarity_score: 0.51327
job_seeker: jayhuang; similarity_score: 0.51326
job_seeker: nialo; similarity_score: 0.50877
job_seeker: nirajd; similarity_score: 0.50876
job_seeker: WasimBhai; similarity_score: 0.49999
job_seeker: Blackthorn; similarity_score: 0.49999
job_seeker: stevesunderland; similarity_score: 0.49999
job_seeker: prmobiledev; similarity_score: 0.49999
job_seeker: athesyn; similarity_score: 0.49999
job_seeker: synesso; similarity_score: 0.49572
job_seeker: neilk; similarity_score: 0.49152
job_seeker: howard941; similarity_score: 0.49152
job_seeker: chrispecoraro; similarity_score: 0.48332
job_seeker: fabulist; similarity_score: 0.47540
job_seeker: domador; similarity_score: 0.47540
job_seeker: mailshanx; similarity_score: 0.47154
job_seeker: emilis_info; similarity_score: 0.47154
job_seeker: erszcz; similarity_score: 0.47153
job_seeker: avyfain; similarity_score: 0.46773
job_seeker: dizzystar; similarity_score: 0.46773
job_seeker: hasbelkader; similarity_score: 0.46031
job_seeker: jorgeisraelp; similarity_score: 0.44961
job_seeker: sidmitra; similarity_score: 0.44960
job_seeker: jj57347; similarity_score: 0.44614
job_seeker: ameen; similarity_score: 0.44614
job_seeker: osenar; similarity_score: 0.44614
job_seeker: Hario; similarity_score: 0.44274
job_seeker: Daves; similarity_score: 0.43608
job_seeker: daleco; similarity_score: 0.42962
job_seeker: tylermac1; similarity_score: 0.42335
job_seeker: hiddentao; similarity_score: 0.42028
job_seeker: davisr; similarity_score: 0.42028
job_seeker: giancarlostoro; similarity_score: 0.41726
job_seeker: tarwatirno; similarity_score: 0.41428
job_seeker: lygi; similarity_score: 0.41427
job_seeker: randallsquared; similarity_score: 0.41134
job_seeker: jrm2k6; similarity_score: 0.40844
job_seeker: kristallizer1; similarity_score: 0.39725
job_seeker: rabc; similarity_score: 0.39455
job_seeker: hugovie; similarity_score: 0.38409
job_seeker: abathur; similarity_score: 0.38157
job_seeker: edgyswingset; similarity_score: 0.36941
job_seeker: hireme01; similarity_score: 0.36477
job_seeker: 147; similarity_score: 0.36249
job_seeker: seekinghire14; similarity_score: 0.35581
job_seeker: seansmccullough; similarity_score: 0.33917
job_seeker: vdaniuk; similarity_score: 0.33720
job_seeker: rhexs; similarity_score: 0.33142
job_seeker: th1agofm; similarity_score: 0.31521
job_seeker: wyclif; similarity_score: 0.31015
job_seeker: jbcrail; similarity_score: 0.30366
job_seeker: addisonj; similarity_score: 0.29591
job_seeker: dmunoz; similarity_score: 0.28154
job_seeker: laughfactory; similarity_score: 0.28019
job_seeker: doorty; similarity_score: 0.26851
job_seeker: thegrif; similarity_score: 0.26008
job_seeker: astangl; similarity_score: 0.25549
job_seeker: pookieinc; similarity_score: 0.24679
