job_seeker: hannes2000; similarity_score: 0.92187
job_seeker: FiddlerClamp; similarity_score: 0.91472
job_seeker: quiqueqs; similarity_score: 0.90768
job_seeker: ainiriand; similarity_score: 0.90768
job_seeker: colsandurz; similarity_score: 0.90768
job_seeker: yowmamasita; similarity_score: 0.90768
job_seeker: vdimarco; similarity_score: 0.90768
job_seeker: mishkovski; similarity_score: 0.90076
job_seeker: torkable; similarity_score: 0.90075
job_seeker: new_user_name; similarity_score: 0.90075
job_seeker: dsfreed; similarity_score: 0.88721
job_seeker: phish; similarity_score: 0.88721
job_seeker: wmil; similarity_score: 0.88721
job_seeker: Stamy; similarity_score: 0.88720
job_seeker: RamunasM; similarity_score: 0.88720
job_seeker: Hobart116; similarity_score: 0.88059
job_seeker: gkelly; similarity_score: 0.88059
job_seeker: jdbiggs; similarity_score: 0.88059
job_seeker: batjaa; similarity_score: 0.88059
job_seeker: SerialMiller; similarity_score: 0.88059
job_seeker: egorbatik; similarity_score: 0.87407
job_seeker: sauravt; similarity_score: 0.87407
job_seeker: pluc; similarity_score: 0.87406
job_seeker: pknerd; similarity_score: 0.87406
job_seeker: frontsideair; similarity_score: 0.86764
job_seeker: jivux; similarity_score: 0.86764
job_seeker: saigrandhi; similarity_score: 0.86763
job_seeker: hyunwoona; similarity_score: 0.86130
job_seeker: jbza; similarity_score: 0.86130
job_seeker: agurha; similarity_score: 0.85506
job_seeker: jokoon; similarity_score: 0.85506
job_seeker: speeder; similarity_score: 0.84891
job_seeker: anujpasricha; similarity_score: 0.84891
job_seeker: domedefelice; similarity_score: 0.84891
job_seeker: sharmanaetor; similarity_score: 0.84891
job_seeker: yesyesnooo; similarity_score: 0.84284
job_seeker: greenjellybean; similarity_score: 0.83687
job_seeker: webjac; similarity_score: 0.83687
job_seeker: harrychenca; similarity_score: 0.83098
job_seeker: v1ct0r; similarity_score: 0.83098
job_seeker: chad_strategic; similarity_score: 0.83097
job_seeker: JoshuaDavid; similarity_score: 0.81944
job_seeker: Nullslash; similarity_score: 0.81379
job_seeker: ucacian; similarity_score: 0.81379
job_seeker: sfythe; similarity_score: 0.81378
job_seeker: asfarley; similarity_score: 0.80271
job_seeker: rogerbinns; similarity_score: 0.80271
job_seeker: mariocesar; similarity_score: 0.79729
job_seeker: srpoder; similarity_score: 0.79729
job_seeker: ownagefool; similarity_score: 0.79729
job_seeker: waiquoo; similarity_score: 0.79194
job_seeker: claudiordgz; similarity_score: 0.79194
job_seeker: gothy; similarity_score: 0.79193
job_seeker: baggachipz; similarity_score: 0.78145
job_seeker: ryaneager; similarity_score: 0.78145
job_seeker: 3zzy; similarity_score: 0.78145
job_seeker: rahulroy; similarity_score: 0.78144
job_seeker: ryanjanvier; similarity_score: 0.77631
job_seeker: nicopace; similarity_score: 0.77630
job_seeker: hiby007; similarity_score: 0.77124
job_seeker: 2close4comfort; similarity_score: 0.77123
job_seeker: Grue3; similarity_score: 0.77123
job_seeker: pablokbs; similarity_score: 0.77123
job_seeker: mateja; similarity_score: 0.77123
job_seeker: japesinator; similarity_score: 0.77123
job_seeker: Achshar; similarity_score: 0.76622
job_seeker: nubcakes; similarity_score: 0.76622
job_seeker: 32faction; similarity_score: 0.76129
job_seeker: philippnagel; similarity_score: 0.76128
job_seeker: bruticus; similarity_score: 0.75640
job_seeker: thomasfromcdnjs; similarity_score: 0.75640
job_seeker: 2bluesc; similarity_score: 0.75640
job_seeker: jecjec; similarity_score: 0.75640
job_seeker: kidsil; similarity_score: 0.75159
job_seeker: zachcowell; similarity_score: 0.75158
job_seeker: cpursley; similarity_score: 0.75158
job_seeker: codez; similarity_score: 0.75158
job_seeker: TapanilaT; similarity_score: 0.74683
job_seeker: Cyranix; similarity_score: 0.74682
job_seeker: asethwright; similarity_score: 0.74682
job_seeker: darsi; similarity_score: 0.74213
job_seeker: J_Darnley; similarity_score: 0.74213
job_seeker: apsdehal; similarity_score: 0.74212
job_seeker: toddrew; similarity_score: 0.73749
job_seeker: ddebernardy; similarity_score: 0.73749
job_seeker: keane; similarity_score: 0.73291
job_seeker: jan0e; similarity_score: 0.73291
job_seeker: beanmind; similarity_score: 0.73291
job_seeker: lukasLansky; similarity_score: 0.73291
job_seeker: Daves; similarity_score: 0.73290
job_seeker: cday; similarity_score: 0.72839
job_seeker: fvinci; similarity_score: 0.72838
job_seeker: yen223; similarity_score: 0.72392
job_seeker: akama; similarity_score: 0.72392
job_seeker: cswelin; similarity_score: 0.72392
job_seeker: nt_tdc; similarity_score: 0.72392
job_seeker: keraj; similarity_score: 0.72391
job_seeker: paulojreis; similarity_score: 0.71950
job_seeker: yzzxy; similarity_score: 0.71515
job_seeker: hayolie; similarity_score: 0.71514
job_seeker: dyadic; similarity_score: 0.71514
job_seeker: csorrell; similarity_score: 0.71514
job_seeker: ealeksandrov; similarity_score: 0.71514
job_seeker: BenderV; similarity_score: 0.71084
job_seeker: emillon; similarity_score: 0.71083
job_seeker: gsamm; similarity_score: 0.71083
job_seeker: sfteus; similarity_score: 0.70657
job_seeker: bluerobotcat; similarity_score: 0.70237
job_seeker: mtdavis; similarity_score: 0.70237
job_seeker: tomaskazemekas; similarity_score: 0.69004
job_seeker: gmoneynj2000; similarity_score: 0.68604
job_seeker: schneidmaster; similarity_score: 0.68207
job_seeker: jw989; similarity_score: 0.67816
job_seeker: 67726e; similarity_score: 0.67815
job_seeker: navait; similarity_score: 0.67815
job_seeker: Jarlakxen; similarity_score: 0.67044
job_seeker: iN7h33nD; similarity_score: 0.67044
job_seeker: zwetan; similarity_score: 0.67044
job_seeker: sdernley; similarity_score: 0.66666
job_seeker: avyfain; similarity_score: 0.66292
job_seeker: Akkuma; similarity_score: 0.66291
job_seeker: bcoates; similarity_score: 0.65554
job_seeker: domador; similarity_score: 0.65554
job_seeker: kparaju; similarity_score: 0.65192
job_seeker: btbuildem; similarity_score: 0.64480
job_seeker: TheDom; similarity_score: 0.64480
job_seeker: chrispecoraro; similarity_score: 0.64129
job_seeker: hereonbusiness; similarity_score: 0.64129
job_seeker: mike-cardwell; similarity_score: 0.63783
job_seeker: sidmitra; similarity_score: 0.63783
job_seeker: siscia; similarity_score: 0.63100
job_seeker: kirpekar; similarity_score: 0.62764
job_seeker: acharnou; similarity_score: 0.62104
job_seeker: RickS; similarity_score: 0.61779
job_seeker: majodev; similarity_score: 0.61458
job_seeker: yoav; similarity_score: 0.61457
job_seeker: joyofdata; similarity_score: 0.61139
job_seeker: osenar; similarity_score: 0.60823
job_seeker: eximius; similarity_score: 0.60512
job_seeker: valarauca1; similarity_score: 0.60512
job_seeker: richardhoward; similarity_score: 0.60511
job_seeker: AlexNeoNomad; similarity_score: 0.60203
job_seeker: jrm2k6; similarity_score: 0.60203
job_seeker: throwaway83; similarity_score: 0.59595
job_seeker: HamboneWilson; similarity_score: 0.59296
job_seeker: jamesbrewer; similarity_score: 0.59296
job_seeker: howard941; similarity_score: 0.59296
job_seeker: madprops; similarity_score: 0.58415
job_seeker: saiko-chriskun; similarity_score: 0.55923
job_seeker: ryankevans; similarity_score: 0.54883
job_seeker: orteipid; similarity_score: 0.53636
job_seeker: Hario; similarity_score: 0.50861
job_seeker: lechuckcaptain; similarity_score: 0.49371
job_seeker: wyclif; similarity_score: 0.48162
job_seeker: KTamasEnty; similarity_score: 0.47389
job_seeker: frazer; similarity_score: 0.45037
job_seeker: tehwalrus; similarity_score: 0.44527
job_seeker: chrisbennet; similarity_score: 0.42445
job_seeker: astangl; similarity_score: 0.41402
job_seeker: batbomb; similarity_score: 0.38561
