job_seeker: FiddlerClamp; similarity_score: 0.96969
job_seeker: hannes2000; similarity_score: 0.96968
job_seeker: yowmamasita; similarity_score: 0.96676
job_seeker: vdimarco; similarity_score: 0.96384
job_seeker: ainiriand; similarity_score: 0.96384
job_seeker: new_user_name; similarity_score: 0.96384
job_seeker: quiqueqs; similarity_score: 0.96384
job_seeker: torkable; similarity_score: 0.96384
job_seeker: colsandurz; similarity_score: 0.96384
job_seeker: Stamy; similarity_score: 0.96095
job_seeker: mishkovski; similarity_score: 0.96095
job_seeker: RamunasM; similarity_score: 0.95807
job_seeker: dsfreed; similarity_score: 0.95807
job_seeker: gkelly; similarity_score: 0.95807
job_seeker: jdbiggs; similarity_score: 0.95807
job_seeker: egorbatik; similarity_score: 0.95807
job_seeker: Hobart116; similarity_score: 0.95522
job_seeker: pluc; similarity_score: 0.95522
job_seeker: phish; similarity_score: 0.95521
job_seeker: jivux; similarity_score: 0.95521
job_seeker: SerialMiller; similarity_score: 0.95521
job_seeker: wmil; similarity_score: 0.95237
job_seeker: domedefelice; similarity_score: 0.95237
job_seeker: hyunwoona; similarity_score: 0.95237
job_seeker: batjaa; similarity_score: 0.95237
job_seeker: frontsideair; similarity_score: 0.94955
job_seeker: sauravt; similarity_score: 0.94954
job_seeker: jokoon; similarity_score: 0.94954
job_seeker: jbza; similarity_score: 0.94674
job_seeker: saigrandhi; similarity_score: 0.94673
job_seeker: chad_strategic; similarity_score: 0.94395
job_seeker: agurha; similarity_score: 0.94395
job_seeker: speeder; similarity_score: 0.94394
job_seeker: pknerd; similarity_score: 0.94394
job_seeker: yesyesnooo; similarity_score: 0.93841
job_seeker: sharmanaetor; similarity_score: 0.93840
job_seeker: greenjellybean; similarity_score: 0.93567
job_seeker: anujpasricha; similarity_score: 0.93567
job_seeker: JoshuaDavid; similarity_score: 0.93566
job_seeker: webjac; similarity_score: 0.93293
job_seeker: ownagefool; similarity_score: 0.93023
job_seeker: harrychenca; similarity_score: 0.93023
job_seeker: v1ct0r; similarity_score: 0.92753
job_seeker: ucacian; similarity_score: 0.92485
job_seeker: Nullslash; similarity_score: 0.92485
job_seeker: sfythe; similarity_score: 0.92484
job_seeker: rogerbinns; similarity_score: 0.92484
job_seeker: asfarley; similarity_score: 0.92218
job_seeker: zachcowell; similarity_score: 0.91953
job_seeker: 2close4comfort; similarity_score: 0.91953
job_seeker: waiquoo; similarity_score: 0.91953
job_seeker: baggachipz; similarity_score: 0.91690
job_seeker: srpoder; similarity_score: 0.91690
job_seeker: mariocesar; similarity_score: 0.91689
job_seeker: ryaneager; similarity_score: 0.91428
job_seeker: japesinator; similarity_score: 0.91428
job_seeker: gothy; similarity_score: 0.91427
job_seeker: claudiordgz; similarity_score: 0.91427
job_seeker: toddrew; similarity_score: 0.91167
job_seeker: 3zzy; similarity_score: 0.91167
job_seeker: codez; similarity_score: 0.91167
job_seeker: Grue3; similarity_score: 0.91167
job_seeker: rahulroy; similarity_score: 0.91167
job_seeker: nicopace; similarity_score: 0.90909
job_seeker: pablokbs; similarity_score: 0.90908
job_seeker: hiby007; similarity_score: 0.90908
job_seeker: jecjec; similarity_score: 0.90651
job_seeker: nubcakes; similarity_score: 0.90651
job_seeker: ryanjanvier; similarity_score: 0.90650
job_seeker: TapanilaT; similarity_score: 0.90650
job_seeker: philippnagel; similarity_score: 0.90650
job_seeker: thomasfromcdnjs; similarity_score: 0.90650
job_seeker: cpursley; similarity_score: 0.90395
job_seeker: Achshar; similarity_score: 0.90394
job_seeker: 32faction; similarity_score: 0.90140
job_seeker: gsamm; similarity_score: 0.90140
job_seeker: J_Darnley; similarity_score: 0.90140
job_seeker: lukasLansky; similarity_score: 0.90139
job_seeker: mateja; similarity_score: 0.89887
job_seeker: kidsil; similarity_score: 0.89887
job_seeker: bruticus; similarity_score: 0.89887
job_seeker: fvinci; similarity_score: 0.89887
job_seeker: 2bluesc; similarity_score: 0.89886
job_seeker: cswelin; similarity_score: 0.89635
job_seeker: csorrell; similarity_score: 0.89635
job_seeker: ealeksandrov; similarity_score: 0.89385
job_seeker: hayolie; similarity_score: 0.89385
job_seeker: cday; similarity_score: 0.89385
job_seeker: akama; similarity_score: 0.89384
job_seeker: beanmind; similarity_score: 0.89384
job_seeker: nt_tdc; similarity_score: 0.89136
job_seeker: apsdehal; similarity_score: 0.89136
job_seeker: darsi; similarity_score: 0.89135
job_seeker: Cyranix; similarity_score: 0.89135
job_seeker: asethwright; similarity_score: 0.88888
job_seeker: jan0e; similarity_score: 0.88888
job_seeker: keane; similarity_score: 0.88887
job_seeker: ddebernardy; similarity_score: 0.88642
job_seeker: Daves; similarity_score: 0.88642
job_seeker: dyadic; similarity_score: 0.88642
job_seeker: keraj; similarity_score: 0.88397
job_seeker: gmoneynj2000; similarity_score: 0.88153
job_seeker: sfteus; similarity_score: 0.88153
job_seeker: yzzxy; similarity_score: 0.88153
job_seeker: emillon; similarity_score: 0.87911
job_seeker: yen223; similarity_score: 0.87911
job_seeker: BenderV; similarity_score: 0.87911
job_seeker: paulojreis; similarity_score: 0.87670
job_seeker: bluerobotcat; similarity_score: 0.87670
job_seeker: mtdavis; similarity_score: 0.87670
job_seeker: iN7h33nD; similarity_score: 0.87431
job_seeker: zwetan; similarity_score: 0.87431
job_seeker: jw989; similarity_score: 0.87193
job_seeker: tomaskazemekas; similarity_score: 0.87193
job_seeker: schneidmaster; similarity_score: 0.86956
job_seeker: Jarlakxen; similarity_score: 0.86253
job_seeker: domador; similarity_score: 0.86252
job_seeker: hereonbusiness; similarity_score: 0.86252
job_seeker: navait; similarity_score: 0.85790
job_seeker: kparaju; similarity_score: 0.85790
job_seeker: 67726e; similarity_score: 0.85790
job_seeker: Akkuma; similarity_score: 0.85561
job_seeker: bcoates; similarity_score: 0.84880
job_seeker: btbuildem; similarity_score: 0.84879
job_seeker: chrispecoraro; similarity_score: 0.84879
job_seeker: avyfain; similarity_score: 0.84879
job_seeker: yoav; similarity_score: 0.84656
job_seeker: richardhoward; similarity_score: 0.84655
job_seeker: sdernley; similarity_score: 0.84655
job_seeker: mike-cardwell; similarity_score: 0.84432
job_seeker: sidmitra; similarity_score: 0.84210
job_seeker: kirpekar; similarity_score: 0.84210
job_seeker: RickS; similarity_score: 0.84209
job_seeker: siscia; similarity_score: 0.84209
job_seeker: majodev; similarity_score: 0.83988
job_seeker: TheDom; similarity_score: 0.83768
job_seeker: eximius; similarity_score: 0.83116
job_seeker: joyofdata; similarity_score: 0.82900
job_seeker: AlexNeoNomad; similarity_score: 0.82687
job_seeker: valarauca1; similarity_score: 0.82473
job_seeker: HamboneWilson; similarity_score: 0.82473
job_seeker: throwaway83; similarity_score: 0.82261
job_seeker: acharnou; similarity_score: 0.82051
job_seeker: jrm2k6; similarity_score: 0.82050
job_seeker: madprops; similarity_score: 0.82050
job_seeker: howard941; similarity_score: 0.82050
job_seeker: osenar; similarity_score: 0.82050
job_seeker: jamesbrewer; similarity_score: 0.81012
job_seeker: saiko-chriskun; similarity_score: 0.79601
job_seeker: ryankevans; similarity_score: 0.78431
job_seeker: orteipid; similarity_score: 0.77293
job_seeker: Hario; similarity_score: 0.76008
job_seeker: lechuckcaptain; similarity_score: 0.75649
job_seeker: wyclif; similarity_score: 0.75471
job_seeker: KTamasEnty; similarity_score: 0.74073
job_seeker: tehwalrus; similarity_score: 0.72892
job_seeker: frazer; similarity_score: 0.71427
job_seeker: astangl; similarity_score: 0.69263
job_seeker: chrisbennet; similarity_score: 0.68521
job_seeker: batbomb; similarity_score: 0.65708
