job_seeker: hannes2000; similarity_score: 0.96855
job_seeker: colsandurz; similarity_score: 0.96854
job_seeker: FiddlerClamp; similarity_score: 0.96854
job_seeker: vdimarco; similarity_score: 0.96551
job_seeker: yowmamasita; similarity_score: 0.96551
job_seeker: ainiriand; similarity_score: 0.96249
job_seeker: torkable; similarity_score: 0.96249
job_seeker: quiqueqs; similarity_score: 0.96249
job_seeker: mishkovski; similarity_score: 0.95949
job_seeker: RamunasM; similarity_score: 0.95949
job_seeker: new_user_name; similarity_score: 0.95949
job_seeker: Hobart116; similarity_score: 0.95651
job_seeker: jbza; similarity_score: 0.95355
job_seeker: dsfreed; similarity_score: 0.95355
job_seeker: Stamy; similarity_score: 0.95355
job_seeker: wmil; similarity_score: 0.95355
job_seeker: saigrandhi; similarity_score: 0.95061
job_seeker: batjaa; similarity_score: 0.95061
job_seeker: gkelly; similarity_score: 0.95061
job_seeker: SerialMiller; similarity_score: 0.95061
job_seeker: pluc; similarity_score: 0.95060
job_seeker: sauravt; similarity_score: 0.94769
job_seeker: egorbatik; similarity_score: 0.94768
job_seeker: jivux; similarity_score: 0.94768
job_seeker: phish; similarity_score: 0.94768
job_seeker: frontsideair; similarity_score: 0.94477
job_seeker: jdbiggs; similarity_score: 0.94477
job_seeker: jokoon; similarity_score: 0.94189
job_seeker: pknerd; similarity_score: 0.94189
job_seeker: hyunwoona; similarity_score: 0.94188
job_seeker: agurha; similarity_score: 0.93902
job_seeker: sharmanaetor; similarity_score: 0.93902
job_seeker: domedefelice; similarity_score: 0.93901
job_seeker: greenjellybean; similarity_score: 0.93617
job_seeker: anujpasricha; similarity_score: 0.93616
job_seeker: v1ct0r; similarity_score: 0.93616
job_seeker: sfythe; similarity_score: 0.93333
job_seeker: webjac; similarity_score: 0.93332
job_seeker: yesyesnooo; similarity_score: 0.93332
job_seeker: speeder; similarity_score: 0.93332
job_seeker: JoshuaDavid; similarity_score: 0.93051
job_seeker: harrychenca; similarity_score: 0.93050
job_seeker: chad_strategic; similarity_score: 0.92492
job_seeker: Nullslash; similarity_score: 0.92491
job_seeker: ucacian; similarity_score: 0.92491
job_seeker: 2close4comfort; similarity_score: 0.91939
job_seeker: waiquoo; similarity_score: 0.91939
job_seeker: mariocesar; similarity_score: 0.91939
job_seeker: gothy; similarity_score: 0.91939
job_seeker: asfarley; similarity_score: 0.91666
job_seeker: ownagefool; similarity_score: 0.91394
job_seeker: srpoder; similarity_score: 0.91394
job_seeker: rogerbinns; similarity_score: 0.91393
job_seeker: 2bluesc; similarity_score: 0.91124
job_seeker: japesinator; similarity_score: 0.91123
job_seeker: rahulroy; similarity_score: 0.91123
job_seeker: ryaneager; similarity_score: 0.91123
job_seeker: 3zzy; similarity_score: 0.91123
job_seeker: pablokbs; similarity_score: 0.91123
job_seeker: claudiordgz; similarity_score: 0.91123
job_seeker: 32faction; similarity_score: 0.90587
job_seeker: Grue3; similarity_score: 0.90587
job_seeker: nicopace; similarity_score: 0.90322
job_seeker: mateja; similarity_score: 0.90322
job_seeker: philippnagel; similarity_score: 0.90321
job_seeker: thomasfromcdnjs; similarity_score: 0.90321
job_seeker: ryanjanvier; similarity_score: 0.90058
job_seeker: hiby007; similarity_score: 0.90057
job_seeker: baggachipz; similarity_score: 0.90057
job_seeker: nubcakes; similarity_score: 0.90057
job_seeker: jecjec; similarity_score: 0.89795
job_seeker: beanmind; similarity_score: 0.89795
job_seeker: Achshar; similarity_score: 0.89795
job_seeker: zachcowell; similarity_score: 0.89794
job_seeker: kidsil; similarity_score: 0.89534
job_seeker: cpursley; similarity_score: 0.89534
job_seeker: akama; similarity_score: 0.89274
job_seeker: Cyranix; similarity_score: 0.89274
job_seeker: apsdehal; similarity_score: 0.89274
job_seeker: codez; similarity_score: 0.89274
job_seeker: bruticus; similarity_score: 0.89017
job_seeker: jan0e; similarity_score: 0.89017
job_seeker: yen223; similarity_score: 0.89017
job_seeker: fvinci; similarity_score: 0.88760
job_seeker: sfteus; similarity_score: 0.88760
job_seeker: toddrew; similarity_score: 0.88760
job_seeker: cswelin; similarity_score: 0.88760
job_seeker: ddebernardy; similarity_score: 0.88759
job_seeker: keane; similarity_score: 0.88759
job_seeker: TapanilaT; similarity_score: 0.88505
job_seeker: ealeksandrov; similarity_score: 0.88251
job_seeker: asethwright; similarity_score: 0.88251
job_seeker: darsi; similarity_score: 0.88251
job_seeker: gsamm; similarity_score: 0.88251
job_seeker: Daves; similarity_score: 0.88251
job_seeker: J_Darnley; similarity_score: 0.87999
job_seeker: cday; similarity_score: 0.87999
job_seeker: lukasLansky; similarity_score: 0.87999
job_seeker: nt_tdc; similarity_score: 0.87749
job_seeker: csorrell; similarity_score: 0.87748
job_seeker: keraj; similarity_score: 0.87748
job_seeker: paulojreis; similarity_score: 0.87499
job_seeker: BenderV; similarity_score: 0.87499
job_seeker: navait; similarity_score: 0.87251
job_seeker: mtdavis; similarity_score: 0.87251
job_seeker: hayolie; similarity_score: 0.87005
job_seeker: yzzxy; similarity_score: 0.87004
job_seeker: emillon; similarity_score: 0.86760
job_seeker: tomaskazemekas; similarity_score: 0.86760
job_seeker: dyadic; similarity_score: 0.86759
job_seeker: bluerobotcat; similarity_score: 0.86759
job_seeker: schneidmaster; similarity_score: 0.85793
job_seeker: gmoneynj2000; similarity_score: 0.85793
job_seeker: jw989; similarity_score: 0.85793
job_seeker: bcoates; similarity_score: 0.85555
job_seeker: iN7h33nD; similarity_score: 0.85318
job_seeker: 67726e; similarity_score: 0.85082
job_seeker: Jarlakxen; similarity_score: 0.85082
job_seeker: kparaju; similarity_score: 0.84614
job_seeker: avyfain; similarity_score: 0.84383
job_seeker: domador; similarity_score: 0.84383
job_seeker: valarauca1; similarity_score: 0.84382
job_seeker: zwetan; similarity_score: 0.84152
job_seeker: kirpekar; similarity_score: 0.84152
job_seeker: sdernley; similarity_score: 0.84152
job_seeker: Akkuma; similarity_score: 0.83922
job_seeker: hereonbusiness; similarity_score: 0.83695
job_seeker: btbuildem; similarity_score: 0.83695
job_seeker: majodev; similarity_score: 0.83694
job_seeker: chrispecoraro; similarity_score: 0.83468
job_seeker: yoav; similarity_score: 0.83468
job_seeker: joyofdata; similarity_score: 0.83242
job_seeker: TheDom; similarity_score: 0.83242
job_seeker: sidmitra; similarity_score: 0.83018
job_seeker: siscia; similarity_score: 0.82795
job_seeker: acharnou; similarity_score: 0.82795
job_seeker: throwaway83; similarity_score: 0.82795
job_seeker: mike-cardwell; similarity_score: 0.82573
job_seeker: RickS; similarity_score: 0.82352
job_seeker: eximius; similarity_score: 0.81914
job_seeker: osenar; similarity_score: 0.81697
job_seeker: richardhoward; similarity_score: 0.81052
job_seeker: jrm2k6; similarity_score: 0.81052
job_seeker: HamboneWilson; similarity_score: 0.80838
job_seeker: howard941; similarity_score: 0.80627
job_seeker: AlexNeoNomad; similarity_score: 0.80627
job_seeker: jamesbrewer; similarity_score: 0.80416
job_seeker: madprops; similarity_score: 0.79380
job_seeker: ryankevans; similarity_score: 0.78172
job_seeker: saiko-chriskun; similarity_score: 0.77973
job_seeker: Hario; similarity_score: 0.76048
job_seeker: orteipid; similarity_score: 0.75861
job_seeker: lechuckcaptain; similarity_score: 0.74938
job_seeker: wyclif; similarity_score: 0.73332
job_seeker: KTamasEnty; similarity_score: 0.71794
job_seeker: tehwalrus; similarity_score: 0.69682
job_seeker: astangl; similarity_score: 0.68141
job_seeker: frazer; similarity_score: 0.67990
job_seeker: chrisbennet; similarity_score: 0.66810
job_seeker: batbomb; similarity_score: 0.64434
