job_seeker: trumbitta2; similarity_score: 0.99290
job_seeker: EddyShure; similarity_score: 0.99290
job_seeker: white0ut; similarity_score: 0.93332
job_seeker: papes; similarity_score: 0.92105
job_seeker: scool; similarity_score: 0.92104
job_seeker: knoxzin1; similarity_score: 0.90908
job_seeker: HemantPawar; similarity_score: 0.90908
job_seeker: david04; similarity_score: 0.90322
job_seeker: rayalez; similarity_score: 0.90321
job_seeker: phish; similarity_score: 0.89743
job_seeker: sam_rad; similarity_score: 0.89742
job_seeker: it_learnses; similarity_score: 0.89171
job_seeker: enilsen16; similarity_score: 0.89171
job_seeker: colsandurz; similarity_score: 0.89171
job_seeker: csommers; similarity_score: 0.88607
job_seeker: developerbro; similarity_score: 0.88607
job_seeker: idlewan; similarity_score: 0.88606
job_seeker: asow92; similarity_score: 0.88606
job_seeker: pknerd; similarity_score: 0.88049
job_seeker: cpursley; similarity_score: 0.88049
job_seeker: andrey_utkin; similarity_score: 0.87499
job_seeker: notastartup; similarity_score: 0.86955
job_seeker: csbartus; similarity_score: 0.86955
job_seeker: Stamy; similarity_score: 0.86419
job_seeker: pzz; similarity_score: 0.86418
job_seeker: coffee667; similarity_score: 0.85889
job_seeker: alexandregme; similarity_score: 0.85889
job_seeker: albur; similarity_score: 0.85889
job_seeker: shabinesh; similarity_score: 0.85365
job_seeker: spacial; similarity_score: 0.85365
job_seeker: joshrael; similarity_score: 0.84847
job_seeker: ddxv; similarity_score: 0.84337
job_seeker: dmichulke; similarity_score: 0.84337
job_seeker: nogbit; similarity_score: 0.84336
job_seeker: uladzislau; similarity_score: 0.83832
job_seeker: ashkang; similarity_score: 0.83831
job_seeker: Grue3; similarity_score: 0.83332
job_seeker: sfythe; similarity_score: 0.83332
job_seeker: sharmanaetor; similarity_score: 0.82840
job_seeker: thetwopct; similarity_score: 0.82839
job_seeker: siscia; similarity_score: 0.82352
job_seeker: rockoder; similarity_score: 0.81871
job_seeker: mickt; similarity_score: 0.81870
job_seeker: 3zzy; similarity_score: 0.81870
job_seeker: lukeqsee; similarity_score: 0.81394
job_seeker: madarve; similarity_score: 0.81394
job_seeker: dancole; similarity_score: 0.80924
job_seeker: gothy; similarity_score: 0.80924
job_seeker: zplesivcak; similarity_score: 0.80459
job_seeker: chrisbrueck; similarity_score: 0.80458
job_seeker: Widow; similarity_score: 0.79999
job_seeker: rahulroy; similarity_score: 0.79999
job_seeker: krapp; similarity_score: 0.79999
job_seeker: jecjec; similarity_score: 0.79545
job_seeker: dmaffett; similarity_score: 0.79544
job_seeker: hiby007; similarity_score: 0.79095
job_seeker: BrofessorWolf; similarity_score: 0.78651
job_seeker: apsdehal; similarity_score: 0.78651
job_seeker: mateja; similarity_score: 0.78211
job_seeker: andrewmatte; similarity_score: 0.77777
job_seeker: jayrobin; similarity_score: 0.77777
job_seeker: gierach; similarity_score: 0.77777
job_seeker: yangchi; similarity_score: 0.77776
job_seeker: lordsheepy; similarity_score: 0.77347
job_seeker: dsposito; similarity_score: 0.77347
job_seeker: zero-g; similarity_score: 0.77347
job_seeker: arenaninja; similarity_score: 0.76922
job_seeker: J_Darnley; similarity_score: 0.76922
job_seeker: mdturnerphys; similarity_score: 0.76502
job_seeker: yen223; similarity_score: 0.76086
job_seeker: keraj; similarity_score: 0.75675
job_seeker: agilebyte; similarity_score: 0.75267
job_seeker: chroman; similarity_score: 0.74865
job_seeker: qute; similarity_score: 0.74865
job_seeker: prmobiledev; similarity_score: 0.74468
job_seeker: Danieru; similarity_score: 0.74073
job_seeker: jayhuang; similarity_score: 0.74073
job_seeker: nirajd; similarity_score: 0.74073
job_seeker: ankeshanand; similarity_score: 0.73683
job_seeker: asherdavidson; similarity_score: 0.73683
job_seeker: BenderV; similarity_score: 0.73683
job_seeker: brickmort; similarity_score: 0.73298
job_seeker: codez; similarity_score: 0.73297
job_seeker: eshaham; similarity_score: 0.72916
job_seeker: Blackthorn; similarity_score: 0.72916
job_seeker: AndroidJedi; similarity_score: 0.72538
job_seeker: WasimBhai; similarity_score: 0.72538
job_seeker: stevesunderland; similarity_score: 0.72537
job_seeker: synesso; similarity_score: 0.72164
job_seeker: athesyn; similarity_score: 0.72163
job_seeker: nialo; similarity_score: 0.71794
job_seeker: neilk; similarity_score: 0.71427
job_seeker: jj57347; similarity_score: 0.70706
job_seeker: fabulist; similarity_score: 0.70706
job_seeker: emilis_info; similarity_score: 0.70706
job_seeker: howard941; similarity_score: 0.70351
job_seeker: chrispecoraro; similarity_score: 0.70350
job_seeker: erszcz; similarity_score: 0.70350
job_seeker: hasbelkader; similarity_score: 0.70350
job_seeker: mailshanx; similarity_score: 0.69999
job_seeker: avyfain; similarity_score: 0.69651
job_seeker: domador; similarity_score: 0.69650
job_seeker: dizzystar; similarity_score: 0.69306
job_seeker: osenar; similarity_score: 0.69306
job_seeker: sidmitra; similarity_score: 0.68965
job_seeker: Hario; similarity_score: 0.68626
job_seeker: ameen; similarity_score: 0.68291
job_seeker: jorgeisraelp; similarity_score: 0.67632
job_seeker: davisr; similarity_score: 0.66666
job_seeker: Daves; similarity_score: 0.66350
job_seeker: daleco; similarity_score: 0.65727
job_seeker: lygi; similarity_score: 0.65727
job_seeker: tylermac1; similarity_score: 0.65727
job_seeker: hiddentao; similarity_score: 0.65420
job_seeker: giancarlostoro; similarity_score: 0.64515
job_seeker: kristallizer1; similarity_score: 0.64219
job_seeker: hugovie; similarity_score: 0.64219
job_seeker: tarwatirno; similarity_score: 0.63926
job_seeker: jrm2k6; similarity_score: 0.63926
job_seeker: randallsquared; similarity_score: 0.63347
job_seeker: rabc; similarity_score: 0.63062
job_seeker: 147; similarity_score: 0.60606
job_seeker: abathur; similarity_score: 0.60605
job_seeker: edgyswingset; similarity_score: 0.59828
job_seeker: hireme01; similarity_score: 0.59828
job_seeker: seekinghire14; similarity_score: 0.59574
job_seeker: rhexs; similarity_score: 0.56910
job_seeker: vdaniuk; similarity_score: 0.56679
job_seeker: seansmccullough; similarity_score: 0.56679
job_seeker: th1agofm; similarity_score: 0.54901
job_seeker: wyclif; similarity_score: 0.54263
job_seeker: addisonj; similarity_score: 0.52238
job_seeker: jbcrail; similarity_score: 0.51851
job_seeker: dmunoz; similarity_score: 0.50724
job_seeker: laughfactory; similarity_score: 0.49821
job_seeker: doorty; similarity_score: 0.48442
job_seeker: thegrif; similarity_score: 0.47618
job_seeker: astangl; similarity_score: 0.47137
job_seeker: pookieinc; similarity_score: 0.45602
