job_seeker: EddyShure; similarity_score: 0.98850
job_seeker: trumbitta2; similarity_score: 0.98849
job_seeker: white0ut; similarity_score: 0.88658
job_seeker: papes; similarity_score: 0.87754
job_seeker: HemantPawar; similarity_score: 0.85999
job_seeker: scool; similarity_score: 0.85999
job_seeker: rayalez; similarity_score: 0.85148
job_seeker: knoxzin1; similarity_score: 0.85148
job_seeker: it_learnses; similarity_score: 0.85148
job_seeker: david04; similarity_score: 0.85147
job_seeker: sam_rad; similarity_score: 0.83494
job_seeker: developerbro; similarity_score: 0.82692
job_seeker: colsandurz; similarity_score: 0.82691
job_seeker: idlewan; similarity_score: 0.82691
job_seeker: enilsen16; similarity_score: 0.81904
job_seeker: pknerd; similarity_score: 0.81131
job_seeker: cpursley; similarity_score: 0.81131
job_seeker: asow92; similarity_score: 0.81131
job_seeker: andrey_utkin; similarity_score: 0.81131
job_seeker: phish; similarity_score: 0.81131
job_seeker: csommers; similarity_score: 0.81131
job_seeker: notastartup; similarity_score: 0.80373
job_seeker: Stamy; similarity_score: 0.80373
job_seeker: joshrael; similarity_score: 0.79629
job_seeker: pzz; similarity_score: 0.79628
job_seeker: csbartus; similarity_score: 0.78898
job_seeker: alexandregme; similarity_score: 0.78898
job_seeker: albur; similarity_score: 0.78181
job_seeker: spacial; similarity_score: 0.77477
job_seeker: coffee667; similarity_score: 0.77477
job_seeker: thetwopct; similarity_score: 0.77476
job_seeker: shabinesh; similarity_score: 0.77476
job_seeker: ddxv; similarity_score: 0.76785
job_seeker: sharmanaetor; similarity_score: 0.76105
job_seeker: dmichulke; similarity_score: 0.76105
job_seeker: sfythe; similarity_score: 0.76105
job_seeker: aivosha; similarity_score: 0.75438
job_seeker: Grue3; similarity_score: 0.75438
job_seeker: ashkang; similarity_score: 0.75437
job_seeker: rockoder; similarity_score: 0.74137
job_seeker: uladzislau; similarity_score: 0.74137
job_seeker: nogbit; similarity_score: 0.73503
job_seeker: 3zzy; similarity_score: 0.72881
job_seeker: lukeqsee; similarity_score: 0.72880
job_seeker: siscia; similarity_score: 0.72880
job_seeker: krapp; similarity_score: 0.72880
job_seeker: madarve; similarity_score: 0.72268
job_seeker: dancole; similarity_score: 0.72268
job_seeker: gothy; similarity_score: 0.71666
job_seeker: mickt; similarity_score: 0.71666
job_seeker: mateja; similarity_score: 0.71074
job_seeker: rahulroy; similarity_score: 0.71073
job_seeker: Widow; similarity_score: 0.70491
job_seeker: dmaffett; similarity_score: 0.70491
job_seeker: zplesivcak; similarity_score: 0.69918
job_seeker: apsdehal; similarity_score: 0.69918
job_seeker: andrewmatte; similarity_score: 0.69354
job_seeker: chrisbrueck; similarity_score: 0.69354
job_seeker: hiby007; similarity_score: 0.69354
job_seeker: jecjec; similarity_score: 0.68253
job_seeker: BrofessorWolf; similarity_score: 0.68253
job_seeker: gierach; similarity_score: 0.68253
job_seeker: zero-g; similarity_score: 0.67716
job_seeker: mdturnerphys; similarity_score: 0.67716
job_seeker: J_Darnley; similarity_score: 0.67716
job_seeker: lordsheepy; similarity_score: 0.67715
job_seeker: dsposito; similarity_score: 0.67187
job_seeker: jayrobin; similarity_score: 0.67187
job_seeker: yangchi; similarity_score: 0.67187
job_seeker: asherdavidson; similarity_score: 0.66666
job_seeker: brickmort; similarity_score: 0.66666
job_seeker: arenaninja; similarity_score: 0.66153
job_seeker: BenderV; similarity_score: 0.65648
job_seeker: keraj; similarity_score: 0.65151
job_seeker: yen223; similarity_score: 0.64660
job_seeker: Danieru; similarity_score: 0.64178
job_seeker: chroman; similarity_score: 0.63703
job_seeker: agilebyte; similarity_score: 0.63702
job_seeker: nialo; similarity_score: 0.63234
job_seeker: neilk; similarity_score: 0.62773
job_seeker: codez; similarity_score: 0.62772
job_seeker: qute; similarity_score: 0.62772
job_seeker: eshaham; similarity_score: 0.62318
job_seeker: ankeshanand; similarity_score: 0.62318
job_seeker: AndroidJedi; similarity_score: 0.62318
job_seeker: synesso; similarity_score: 0.61869
job_seeker: nirajd; similarity_score: 0.60992
job_seeker: prmobiledev; similarity_score: 0.60992
job_seeker: WasimBhai; similarity_score: 0.60991
job_seeker: athesyn; similarity_score: 0.60563
job_seeker: jayhuang; similarity_score: 0.60562
job_seeker: Blackthorn; similarity_score: 0.60562
job_seeker: howard941; similarity_score: 0.60562
job_seeker: stevesunderland; similarity_score: 0.60139
job_seeker: fabulist; similarity_score: 0.58904
job_seeker: hasbelkader; similarity_score: 0.58503
job_seeker: domador; similarity_score: 0.58502
job_seeker: erszcz; similarity_score: 0.58107
job_seeker: mailshanx; similarity_score: 0.57718
job_seeker: jj57347; similarity_score: 0.57718
job_seeker: avyfain; similarity_score: 0.57717
job_seeker: dizzystar; similarity_score: 0.57332
job_seeker: chrispecoraro; similarity_score: 0.56578
job_seeker: emilis_info; similarity_score: 0.56578
job_seeker: Hario; similarity_score: 0.56578
job_seeker: osenar; similarity_score: 0.55843
job_seeker: sidmitra; similarity_score: 0.55843
job_seeker: jorgeisraelp; similarity_score: 0.55843
job_seeker: davisr; similarity_score: 0.55483
job_seeker: Daves; similarity_score: 0.54776
job_seeker: daleco; similarity_score: 0.54776
job_seeker: ameen; similarity_score: 0.54429
job_seeker: lygi; similarity_score: 0.53749
job_seeker: giancarlostoro; similarity_score: 0.53749
job_seeker: hiddentao; similarity_score: 0.53086
job_seeker: kristallizer1; similarity_score: 0.53085
job_seeker: tylermac1; similarity_score: 0.53085
job_seeker: tarwatirno; similarity_score: 0.52760
job_seeker: jrm2k6; similarity_score: 0.52120
job_seeker: randallsquared; similarity_score: 0.51189
job_seeker: hugovie; similarity_score: 0.50292
job_seeker: rabc; similarity_score: 0.49424
job_seeker: abathur; similarity_score: 0.49142
job_seeker: 147; similarity_score: 0.47777
job_seeker: edgyswingset; similarity_score: 0.47777
job_seeker: seekinghire14; similarity_score: 0.46994
job_seeker: hireme01; similarity_score: 0.46236
job_seeker: vdaniuk; similarity_score: 0.45025
job_seeker: seansmccullough; similarity_score: 0.44102
job_seeker: rhexs; similarity_score: 0.43653
job_seeker: wyclif; similarity_score: 0.42363
job_seeker: th1agofm; similarity_score: 0.41747
job_seeker: jbcrail; similarity_score: 0.39814
job_seeker: addisonj; similarity_score: 0.39449
job_seeker: dmunoz; similarity_score: 0.38392
job_seeker: laughfactory; similarity_score: 0.37553
job_seeker: thegrif; similarity_score: 0.36440
job_seeker: doorty; similarity_score: 0.36286
job_seeker: astangl; similarity_score: 0.33991
job_seeker: pookieinc; similarity_score: 0.33333
