job_seeker: EddyShure; similarity_score: 0.99458
job_seeker: trumbitta2; similarity_score: 0.99458
job_seeker: white0ut; similarity_score: 0.94844
job_seeker: papes; similarity_score: 0.93877
job_seeker: scool; similarity_score: 0.93876
job_seeker: HemantPawar; similarity_score: 0.92928
job_seeker: rayalez; similarity_score: 0.92462
job_seeker: david04; similarity_score: 0.92461
job_seeker: knoxzin1; similarity_score: 0.92461
job_seeker: sam_rad; similarity_score: 0.91999
job_seeker: developerbro; similarity_score: 0.91999
job_seeker: idlewan; similarity_score: 0.91542
job_seeker: phish; similarity_score: 0.91541
job_seeker: colsandurz; similarity_score: 0.91541
job_seeker: it_learnses; similarity_score: 0.91541
job_seeker: enilsen16; similarity_score: 0.91541
job_seeker: notastartup; similarity_score: 0.91088
job_seeker: csommers; similarity_score: 0.90639
job_seeker: cpursley; similarity_score: 0.90639
job_seeker: pknerd; similarity_score: 0.90639
job_seeker: andrey_utkin; similarity_score: 0.90195
job_seeker: asow92; similarity_score: 0.90195
job_seeker: pzz; similarity_score: 0.89756
job_seeker: sharmanaetor; similarity_score: 0.89755
job_seeker: spacial; similarity_score: 0.89320
job_seeker: Stamy; similarity_score: 0.88888
job_seeker: thetwopct; similarity_score: 0.88888
job_seeker: ddxv; similarity_score: 0.88888
job_seeker: alexandregme; similarity_score: 0.88888
job_seeker: csbartus; similarity_score: 0.88888
job_seeker: joshrael; similarity_score: 0.88461
job_seeker: albur; similarity_score: 0.88461
job_seeker: coffee667; similarity_score: 0.88037
job_seeker: shabinesh; similarity_score: 0.88037
job_seeker: sfythe; similarity_score: 0.88037
job_seeker: dmichulke; similarity_score: 0.88037
job_seeker: aivosha; similarity_score: 0.87203
job_seeker: lukeqsee; similarity_score: 0.87203
job_seeker: uladzislau; similarity_score: 0.86792
job_seeker: Grue3; similarity_score: 0.86792
job_seeker: ashkang; similarity_score: 0.86791
job_seeker: nogbit; similarity_score: 0.86384
job_seeker: krapp; similarity_score: 0.85981
job_seeker: siscia; similarity_score: 0.85980
job_seeker: gothy; similarity_score: 0.85980
job_seeker: madarve; similarity_score: 0.85980
job_seeker: gierach; similarity_score: 0.84792
job_seeker: dancole; similarity_score: 0.84792
job_seeker: mateja; similarity_score: 0.84792
job_seeker: mickt; similarity_score: 0.84792
job_seeker: rockoder; similarity_score: 0.84792
job_seeker: 3zzy; similarity_score: 0.84791
job_seeker: Widow; similarity_score: 0.84791
job_seeker: yangchi; similarity_score: 0.84403
job_seeker: hiby007; similarity_score: 0.84402
job_seeker: andrewmatte; similarity_score: 0.84017
job_seeker: dmaffett; similarity_score: 0.84017
job_seeker: zplesivcak; similarity_score: 0.83636
job_seeker: rahulroy; similarity_score: 0.83635
job_seeker: chrisbrueck; similarity_score: 0.83257
job_seeker: apsdehal; similarity_score: 0.83257
job_seeker: zero-g; similarity_score: 0.82882
job_seeker: BrofessorWolf; similarity_score: 0.82882
job_seeker: mdturnerphys; similarity_score: 0.82882
job_seeker: jecjec; similarity_score: 0.82882
job_seeker: lordsheepy; similarity_score: 0.81777
job_seeker: jayrobin; similarity_score: 0.81777
job_seeker: dsposito; similarity_score: 0.81777
job_seeker: asherdavidson; similarity_score: 0.81415
job_seeker: brickmort; similarity_score: 0.81415
job_seeker: arenaninja; similarity_score: 0.81415
job_seeker: BenderV; similarity_score: 0.81057
job_seeker: chroman; similarity_score: 0.81056
job_seeker: J_Darnley; similarity_score: 0.81056
job_seeker: yen223; similarity_score: 0.81056
job_seeker: keraj; similarity_score: 0.81056
job_seeker: agilebyte; similarity_score: 0.80349
job_seeker: athesyn; similarity_score: 0.79999
job_seeker: nirajd; similarity_score: 0.79653
job_seeker: nialo; similarity_score: 0.79653
job_seeker: codez; similarity_score: 0.79310
job_seeker: eshaham; similarity_score: 0.79309
job_seeker: prmobiledev; similarity_score: 0.79309
job_seeker: qute; similarity_score: 0.79309
job_seeker: AndroidJedi; similarity_score: 0.78969
job_seeker: synesso; similarity_score: 0.78632
job_seeker: Blackthorn; similarity_score: 0.78631
job_seeker: neilk; similarity_score: 0.78631
job_seeker: jayhuang; similarity_score: 0.78297
job_seeker: ankeshanand; similarity_score: 0.77965
job_seeker: Danieru; similarity_score: 0.77636
job_seeker: WasimBhai; similarity_score: 0.77636
job_seeker: howard941; similarity_score: 0.77310
job_seeker: domador; similarity_score: 0.76987
job_seeker: Hario; similarity_score: 0.76987
job_seeker: stevesunderland; similarity_score: 0.76986
job_seeker: avyfain; similarity_score: 0.76032
job_seeker: osenar; similarity_score: 0.76032
job_seeker: mailshanx; similarity_score: 0.76032
job_seeker: hasbelkader; similarity_score: 0.75719
job_seeker: erszcz; similarity_score: 0.75719
job_seeker: jorgeisraelp; similarity_score: 0.75409
job_seeker: chrispecoraro; similarity_score: 0.75409
job_seeker: fabulist; similarity_score: 0.75409
job_seeker: jj57347; similarity_score: 0.75101
job_seeker: ameen; similarity_score: 0.74795
job_seeker: dizzystar; similarity_score: 0.74493
job_seeker: sidmitra; similarity_score: 0.74493
job_seeker: Daves; similarity_score: 0.74192
job_seeker: emilis_info; similarity_score: 0.73894
job_seeker: daleco; similarity_score: 0.73306
job_seeker: tarwatirno; similarity_score: 0.72727
job_seeker: lygi; similarity_score: 0.72726
job_seeker: davisr; similarity_score: 0.72440
job_seeker: giancarlostoro; similarity_score: 0.72156
job_seeker: kristallizer1; similarity_score: 0.71874
job_seeker: jrm2k6; similarity_score: 0.71595
job_seeker: tylermac1; similarity_score: 0.71595
job_seeker: rabc; similarity_score: 0.71042
job_seeker: hugovie; similarity_score: 0.71042
job_seeker: randallsquared; similarity_score: 0.71041
job_seeker: hiddentao; similarity_score: 0.70768
job_seeker: abathur; similarity_score: 0.69172
job_seeker: 147; similarity_score: 0.68656
job_seeker: edgyswingset; similarity_score: 0.68400
job_seeker: seekinghire14; similarity_score: 0.67896
job_seeker: hireme01; similarity_score: 0.65714
job_seeker: seansmccullough; similarity_score: 0.64560
job_seeker: vdaniuk; similarity_score: 0.64560
job_seeker: rhexs; similarity_score: 0.63888
job_seeker: th1agofm; similarity_score: 0.62372
job_seeker: wyclif; similarity_score: 0.62161
job_seeker: addisonj; similarity_score: 0.60525
job_seeker: jbcrail; similarity_score: 0.59546
job_seeker: dmunoz; similarity_score: 0.58785
job_seeker: laughfactory; similarity_score: 0.57320
job_seeker: thegrif; similarity_score: 0.56441
job_seeker: doorty; similarity_score: 0.56268
job_seeker: astangl; similarity_score: 0.54599
job_seeker: pookieinc; similarity_score: 0.53178
