hiring_manager: vseloved; similarity_score: 0.97100
hiring_manager: chad_strategic; similarity_score: 0.95713
hiring_manager: owainlewis; similarity_score: 0.89332
hiring_manager: razvvan; similarity_score: 0.88157
hiring_manager: redesignibm; similarity_score: 0.82715
hiring_manager: bnr; similarity_score: 0.82715
hiring_manager: omarforgotpwd; similarity_score: 0.82715
hiring_manager: andy; similarity_score: 0.80721
hiring_manager: ononoma; similarity_score: 0.77906
hiring_manager: lowglow; similarity_score: 0.75280
hiring_manager: yurisagalov; similarity_score: 0.75280
hiring_manager: CurtHagenlocher; similarity_score: 0.74443
hiring_manager: lgsilver; similarity_score: 0.72042
hiring_manager: dblock; similarity_score: 0.69791
hiring_manager: hungryblank; similarity_score: 0.69071
hiring_manager: gshahlot; similarity_score: 0.69071
hiring_manager: acudmore; similarity_score: 0.69071
hiring_manager: merinid; similarity_score: 0.68366
hiring_manager: mjhea0; similarity_score: 0.68366
hiring_manager: tortillasauce; similarity_score: 0.67676
hiring_manager: nicholaides; similarity_score: 0.66999
hiring_manager: jimmyrocks; similarity_score: 0.66335
hiring_manager: mattculbreth; similarity_score: 0.65685
hiring_manager: robhunter; similarity_score: 0.65685
hiring_manager: samg; similarity_score: 0.65048
hiring_manager: meifamous; similarity_score: 0.65048
hiring_manager: thisjody; similarity_score: 0.63809
hiring_manager: thehar; similarity_score: 0.62616
hiring_manager: brandnewlow; similarity_score: 0.62616
hiring_manager: ehartsuyker; similarity_score: 0.62036
hiring_manager: odiroot; similarity_score: 0.62036
hiring_manager: jack7890; similarity_score: 0.62036
hiring_manager: murtza; similarity_score: 0.61467
hiring_manager: k1w1; similarity_score: 0.61467
hiring_manager: nerdz; similarity_score: 0.60908
hiring_manager: khaki54; similarity_score: 0.60908
hiring_manager: DustinCalim; similarity_score: 0.60908
hiring_manager: jevans; similarity_score: 0.60359
hiring_manager: nathanh; similarity_score: 0.59820
hiring_manager: tomblomfield; similarity_score: 0.58771
hiring_manager: gavanwilhite; similarity_score: 0.57758
hiring_manager: AndroidJedi; similarity_score: 0.57758
hiring_manager: macrosak; similarity_score: 0.57264
hiring_manager: 7parkdata; similarity_score: 0.57264
hiring_manager: jauntvr_amy; similarity_score: 0.57264
hiring_manager: Tarang; similarity_score: 0.56779
hiring_manager: mazerj; similarity_score: 0.56302
hiring_manager: samingrassia; similarity_score: 0.56302
hiring_manager: pierreant_p; similarity_score: 0.56301
hiring_manager: scanr; similarity_score: 0.55832
hiring_manager: chrisdl; similarity_score: 0.55832
hiring_manager: mazzarello; similarity_score: 0.55832
hiring_manager: martidumas; similarity_score: 0.55371
hiring_manager: logotype; similarity_score: 0.54471
hiring_manager: vimeojobs; similarity_score: 0.54470
hiring_manager: ptlkitccat; similarity_score: 0.54031
hiring_manager: frb; similarity_score: 0.53599
hiring_manager: kevinmchugh; similarity_score: 0.53599
hiring_manager: yegg; similarity_score: 0.53599
hiring_manager: qwerpoiuty; similarity_score: 0.53174
hiring_manager: hazzadous; similarity_score: 0.52755
hiring_manager: QTtech; similarity_score: 0.52755
hiring_manager: margiexu; similarity_score: 0.52343
hiring_manager: peawee; similarity_score: 0.52343
hiring_manager: kiyoto; similarity_score: 0.51937
hiring_manager: lamplightr; similarity_score: 0.51937
hiring_manager: jconnolly; similarity_score: 0.51937
hiring_manager: martinlanden; similarity_score: 0.51537
hiring_manager: lennies; similarity_score: 0.51144
hiring_manager: robertpohl; similarity_score: 0.51144
hiring_manager: westi; similarity_score: 0.51144
hiring_manager: johnballjibe; similarity_score: 0.50757
hiring_manager: nahidalam; similarity_score: 0.50756
hiring_manager: arthurgibson; similarity_score: 0.50756
hiring_manager: feverishaaron; similarity_score: 0.50375
hiring_manager: austinhallock; similarity_score: 0.49999
hiring_manager: joe_fro; similarity_score: 0.49999
hiring_manager: workmarket; similarity_score: 0.49999
hiring_manager: jscalisi; similarity_score: 0.49999
hiring_manager: a5huynh; similarity_score: 0.49629
hiring_manager: kenrose; similarity_score: 0.49629
hiring_manager: morgante; similarity_score: 0.49629
hiring_manager: cpenner461; similarity_score: 0.49629
hiring_manager: joekur; similarity_score: 0.49629
hiring_manager: saucelabs; similarity_score: 0.49628
hiring_manager: ryan_f; similarity_score: 0.49628
hiring_manager: scidev; similarity_score: 0.49264
hiring_manager: demac; similarity_score: 0.49264
hiring_manager: pzearfoss; similarity_score: 0.49263
hiring_manager: allbombs; similarity_score: 0.48904
hiring_manager: andrewlin; similarity_score: 0.48904
hiring_manager: drc37; similarity_score: 0.48550
hiring_manager: Rodi; similarity_score: 0.48550
hiring_manager: transitorykris; similarity_score: 0.47856
hiring_manager: wittedhaddock; similarity_score: 0.47517
hiring_manager: USNetizen; similarity_score: 0.47516
hiring_manager: ben-deskpro; similarity_score: 0.47183
hiring_manager: jasoncartwright; similarity_score: 0.47183
hiring_manager: sadadar; similarity_score: 0.47182
hiring_manager: pkrein; similarity_score: 0.47182
hiring_manager: chris_raptr; similarity_score: 0.46852
hiring_manager: adamalix; similarity_score: 0.46852
hiring_manager: tristanz; similarity_score: 0.46852
hiring_manager: dmritard96; similarity_score: 0.46526
hiring_manager: drp; similarity_score: 0.46205
hiring_manager: ben336; similarity_score: 0.45890
hiring_manager: salar; similarity_score: 0.45889
hiring_manager: robg; similarity_score: 0.45269
hiring_manager: wadenick; similarity_score: 0.44966
hiring_manager: hmpc; similarity_score: 0.44965
hiring_manager: erichurkman; similarity_score: 0.44965
hiring_manager: jsnook; similarity_score: 0.44965
hiring_manager: geori; similarity_score: 0.44666
hiring_manager: mrw34; similarity_score: 0.44666
hiring_manager: kdavari; similarity_score: 0.44666
hiring_manager: trentellingsen; similarity_score: 0.44370
hiring_manager: StefanBill; similarity_score: 0.43506
hiring_manager: machinezone; similarity_score: 0.43225
hiring_manager: Renat; similarity_score: 0.43224
hiring_manager: pallinder; similarity_score: 0.42948
hiring_manager: RaizlabsTalent; similarity_score: 0.42948
hiring_manager: tylersakats; similarity_score: 0.42947
hiring_manager: samirez; similarity_score: 0.42947
hiring_manager: ebildsten; similarity_score: 0.42674
hiring_manager: calpaterson; similarity_score: 0.42674
hiring_manager: madjack74; similarity_score: 0.42404
hiring_manager: PhantomPhreak; similarity_score: 0.42404
hiring_manager: zacharypinter; similarity_score: 0.42137
hiring_manager: gshx; similarity_score: 0.42137
hiring_manager: SendGrid; similarity_score: 0.41874
hiring_manager: marybheine; similarity_score: 0.41874
hiring_manager: davidknezevic; similarity_score: 0.41614
hiring_manager: egillie; similarity_score: 0.41357
hiring_manager: THSK; similarity_score: 0.41104
hiring_manager: bladedawg; similarity_score: 0.41104
hiring_manager: rememberlenny; similarity_score: 0.41104
hiring_manager: bacheson1293; similarity_score: 0.41103
hiring_manager: tyoung; similarity_score: 0.40852
hiring_manager: ssk2; similarity_score: 0.40852
hiring_manager: jonhearty; similarity_score: 0.40360
hiring_manager: sam; similarity_score: 0.40118
hiring_manager: chrisconley; similarity_score: 0.39880
hiring_manager: asolove; similarity_score: 0.39880
hiring_manager: agazso; similarity_score: 0.39644
hiring_manager: raxnet; similarity_score: 0.39644
hiring_manager: mac14; similarity_score: 0.39644
hiring_manager: malyk; similarity_score: 0.39411
hiring_manager: BornInTheUSSR; similarity_score: 0.39180
hiring_manager: pashabitz; similarity_score: 0.39180
hiring_manager: gsiener; similarity_score: 0.39180
hiring_manager: meaydinli; similarity_score: 0.38953
hiring_manager: rskinner; similarity_score: 0.38953
hiring_manager: escherize; similarity_score: 0.38727
hiring_manager: knowtheory; similarity_score: 0.38727
hiring_manager: FreshPuzzles; similarity_score: 0.38505
hiring_manager: TEVO_throwaway; similarity_score: 0.38505
hiring_manager: olivercameron; similarity_score: 0.38285
hiring_manager: Theranos; similarity_score: 0.38285
hiring_manager: kevinschumacher; similarity_score: 0.38285
hiring_manager: mariusz331; similarity_score: 0.38285
hiring_manager: hywel; similarity_score: 0.38285
hiring_manager: cj; similarity_score: 0.38284
hiring_manager: jdawe; similarity_score: 0.38068
hiring_manager: swilson7; similarity_score: 0.38067
hiring_manager: temuze; similarity_score: 0.38067
hiring_manager: doctoboggan; similarity_score: 0.37852
hiring_manager: sinak; similarity_score: 0.37852
hiring_manager: evaneykelen; similarity_score: 0.37639
hiring_manager: lrc1717; similarity_score: 0.37429
hiring_manager: mdu; similarity_score: 0.37429
hiring_manager: jtoberon; similarity_score: 0.37222
hiring_manager: Sarean; similarity_score: 0.37222
hiring_manager: jamieiles; similarity_score: 0.37222
hiring_manager: DenisM; similarity_score: 0.37221
hiring_manager: squirrel; similarity_score: 0.37221
hiring_manager: alexose; similarity_score: 0.37221
hiring_manager: wbobeirne; similarity_score: 0.37221
hiring_manager: purephase; similarity_score: 0.37015
hiring_manager: masylum; similarity_score: 0.37015
hiring_manager: Peroni; similarity_score: 0.37015
hiring_manager: jluan; similarity_score: 0.36812
hiring_manager: nilsbunger; similarity_score: 0.36611
hiring_manager: sv123; similarity_score: 0.36611
hiring_manager: martian; similarity_score: 0.36611
hiring_manager: wdewind; similarity_score: 0.36412
hiring_manager: vinceguidry; similarity_score: 0.36412
hiring_manager: Jobsatgraze; similarity_score: 0.36412
hiring_manager: yjkogan; similarity_score: 0.36216
hiring_manager: mandoescamilla; similarity_score: 0.36215
hiring_manager: eugeneiiim; similarity_score: 0.36021
hiring_manager: Jeffrey903; similarity_score: 0.36020
hiring_manager: twymer; similarity_score: 0.36020
hiring_manager: olegp; similarity_score: 0.35828
hiring_manager: alain_gilbert; similarity_score: 0.35828
hiring_manager: manoa; similarity_score: 0.35637
hiring_manager: diggan; similarity_score: 0.35637
hiring_manager: illscience; similarity_score: 0.35449
hiring_manager: jeffdn; similarity_score: 0.35449
hiring_manager: adamwiggins; similarity_score: 0.35449
hiring_manager: uwemaurer; similarity_score: 0.35263
hiring_manager: grigory; similarity_score: 0.35262
hiring_manager: bgriggs1; similarity_score: 0.35262
hiring_manager: brendan_gill; similarity_score: 0.35262
hiring_manager: luisrudge; similarity_score: 0.35262
hiring_manager: jasoncrawford; similarity_score: 0.35078
hiring_manager: MattfromHall; similarity_score: 0.35077
hiring_manager: sstevens13; similarity_score: 0.34895
hiring_manager: Andrew_Metail; similarity_score: 0.34895
hiring_manager: zmillman; similarity_score: 0.34895
hiring_manager: krambs; similarity_score: 0.34714
hiring_manager: Jhaney34; similarity_score: 0.34714
hiring_manager: nschuett; similarity_score: 0.34714
hiring_manager: blo; similarity_score: 0.34535
hiring_manager: rs; similarity_score: 0.34535
hiring_manager: VicinitasTech; similarity_score: 0.34535
hiring_manager: StackCommerce; similarity_score: 0.34358
hiring_manager: thethimble; similarity_score: 0.34358
hiring_manager: joshyeager; similarity_score: 0.34358
hiring_manager: eli; similarity_score: 0.34358
hiring_manager: button; similarity_score: 0.34358
hiring_manager: lipsmack; similarity_score: 0.34183
hiring_manager: infer; similarity_score: 0.34183
hiring_manager: nickbaum; similarity_score: 0.34183
hiring_manager: scalesolved; similarity_score: 0.34183
hiring_manager: hafabnew; similarity_score: 0.34182
hiring_manager: FLGMwt; similarity_score: 0.34009
hiring_manager: DLarsen; similarity_score: 0.34009
hiring_manager: dale-ssc; similarity_score: 0.34009
hiring_manager: wtvanhest; similarity_score: 0.34009
hiring_manager: natgordon; similarity_score: 0.34009
hiring_manager: carterbrutschy; similarity_score: 0.33499
hiring_manager: fasteddie; similarity_score: 0.33499
hiring_manager: millchristian; similarity_score: 0.33499
hiring_manager: mburnett; similarity_score: 0.33332
hiring_manager: abuggia; similarity_score: 0.33167
hiring_manager: AndrewKemendo; similarity_score: 0.33004
hiring_manager: antoviaque; similarity_score: 0.32842
hiring_manager: jedanbik; similarity_score: 0.32682
hiring_manager: gsmoore; similarity_score: 0.32682
hiring_manager: svec; similarity_score: 0.32523
hiring_manager: ig1; similarity_score: 0.32367
hiring_manager: kmerritt; similarity_score: 0.32366
hiring_manager: gokulkumark; similarity_score: 0.32366
hiring_manager: d0m; similarity_score: 0.32366
hiring_manager: mikebabineau; similarity_score: 0.32366
hiring_manager: akhudek; similarity_score: 0.32211
hiring_manager: wwarren; similarity_score: 0.32211
hiring_manager: rcodesmith; similarity_score: 0.32211
hiring_manager: awongh; similarity_score: 0.31903
hiring_manager: JayNeely; similarity_score: 0.31753
hiring_manager: villosil; similarity_score: 0.31603
hiring_manager: jgadbois; similarity_score: 0.31603
hiring_manager: frd91gt; similarity_score: 0.31602
hiring_manager: jakestein; similarity_score: 0.31455
hiring_manager: jonbischke; similarity_score: 0.31454
hiring_manager: tj_dstillery; similarity_score: 0.31454
hiring_manager: gvaldes; similarity_score: 0.31454
hiring_manager: summerville; similarity_score: 0.31308
hiring_manager: Mynar; similarity_score: 0.31307
hiring_manager: samuelbrin; similarity_score: 0.31307
hiring_manager: rholdy; similarity_score: 0.31307
hiring_manager: d4mi3n; similarity_score: 0.31162
hiring_manager: fheisler; similarity_score: 0.31018
hiring_manager: abadmeows; similarity_score: 0.31017
hiring_manager: ashleyjohn; similarity_score: 0.30733
hiring_manager: meritt; similarity_score: 0.30733
hiring_manager: AlexWest; similarity_score: 0.30733
hiring_manager: Michael_Docker; similarity_score: 0.30733
hiring_manager: EmilLondon; similarity_score: 0.30733
hiring_manager: mfontani; similarity_score: 0.30733
hiring_manager: robvolk; similarity_score: 0.30733
hiring_manager: isojon; similarity_score: 0.30732
hiring_manager: Clairesheng; similarity_score: 0.30593
hiring_manager: JPMorganAthena; similarity_score: 0.30592
hiring_manager: kennon42; similarity_score: 0.30592
hiring_manager: capkutay; similarity_score: 0.30592
hiring_manager: jason_dstillery; similarity_score: 0.30453
hiring_manager: JJMalina; similarity_score: 0.30453
hiring_manager: JimiofEden; similarity_score: 0.30316
hiring_manager: arobbins; similarity_score: 0.30316
hiring_manager: tjicc; similarity_score: 0.30316
hiring_manager: sparkman55; similarity_score: 0.30316
hiring_manager: amitkumar01; similarity_score: 0.30180
hiring_manager: oebs; similarity_score: 0.30179
hiring_manager: spicyj; similarity_score: 0.30044
hiring_manager: Airphrame; similarity_score: 0.30044
hiring_manager: Stealx; similarity_score: 0.30044
hiring_manager: jarmitage; similarity_score: 0.29777
hiring_manager: jhdavids8; similarity_score: 0.29645
hiring_manager: devinfoley; similarity_score: 0.29515
hiring_manager: speek; similarity_score: 0.29385
hiring_manager: gumby; similarity_score: 0.29385
hiring_manager: ILIKEPONIES; similarity_score: 0.29385
hiring_manager: royrusso; similarity_score: 0.29385
hiring_manager: bostik; similarity_score: 0.29385
hiring_manager: samelawrence; similarity_score: 0.29257
hiring_manager: michaelhoffman; similarity_score: 0.29256
hiring_manager: cliftonk; similarity_score: 0.29130
hiring_manager: tripadvisor; similarity_score: 0.29004
hiring_manager: ellego; similarity_score: 0.28878
hiring_manager: zgm; similarity_score: 0.28878
hiring_manager: mikepk; similarity_score: 0.28878
hiring_manager: cce_; similarity_score: 0.28754
hiring_manager: bijanv; similarity_score: 0.28632
hiring_manager: cairo140; similarity_score: 0.28389
hiring_manager: taggartbg; similarity_score: 0.28389
hiring_manager: the_gigi; similarity_score: 0.28269
hiring_manager: lightningstorm; similarity_score: 0.28151
hiring_manager: andrewforee; similarity_score: 0.28150
hiring_manager: Synergyse; similarity_score: 0.28033
hiring_manager: itsdrewmiller; similarity_score: 0.28033
hiring_manager: zaidos; similarity_score: 0.28033
hiring_manager: sir_akshay; similarity_score: 0.27916
hiring_manager: tharshan09; similarity_score: 0.27915
hiring_manager: okhudeira; similarity_score: 0.27800
hiring_manager: mmattax; similarity_score: 0.27685
hiring_manager: chollida1; similarity_score: 0.27685
hiring_manager: bbeck; similarity_score: 0.27571
hiring_manager: ddtruong17; similarity_score: 0.27458
hiring_manager: sb_ba; similarity_score: 0.27234
hiring_manager: bradfa; similarity_score: 0.26907
hiring_manager: techwraith; similarity_score: 0.26799
hiring_manager: mightybyte; similarity_score: 0.26693
hiring_manager: jerrythompson; similarity_score: 0.26692
hiring_manager: kmano8; similarity_score: 0.26692
hiring_manager: azth; similarity_score: 0.26481
hiring_manager: JimboOmega; similarity_score: 0.26273
hiring_manager: twog; similarity_score: 0.26171
hiring_manager: snowmaker; similarity_score: 0.26069
hiring_manager: brandicmt; similarity_score: 0.26069
hiring_manager: matm; similarity_score: 0.25769
hiring_manager: scotchio; similarity_score: 0.25572
hiring_manager: cwhiten; similarity_score: 0.25474
hiring_manager: calebelston; similarity_score: 0.25474
hiring_manager: radex; similarity_score: 0.25377
hiring_manager: rchiba; similarity_score: 0.25282
hiring_manager: meric; similarity_score: 0.25187
hiring_manager: andrem; similarity_score: 0.25093
hiring_manager: jumby; similarity_score: 0.24906
hiring_manager: interurban; similarity_score: 0.24722
hiring_manager: boyd; similarity_score: 0.24542
hiring_manager: daryn00; similarity_score: 0.24452
hiring_manager: jyrani; similarity_score: 0.24452
hiring_manager: jsfour; similarity_score: 0.24275
hiring_manager: karlwmacmillan; similarity_score: 0.24100
hiring_manager: hectorals; similarity_score: 0.24014
hiring_manager: karenkuhn; similarity_score: 0.24013
hiring_manager: ejdyksen; similarity_score: 0.23928
hiring_manager: a_bergie; similarity_score: 0.23842
hiring_manager: ricaurte; similarity_score: 0.23842
hiring_manager: ssc-tech; similarity_score: 0.23674
hiring_manager: conorgil145; similarity_score: 0.23426
hiring_manager: jdotjdot; similarity_score: 0.23426
hiring_manager: adamdingle; similarity_score: 0.23263
hiring_manager: Fr4ncis; similarity_score: 0.23103
hiring_manager: dalys; similarity_score: 0.22866
hiring_manager: channel4; similarity_score: 0.22788
hiring_manager: jjarmoc; similarity_score: 0.22711
hiring_manager: blakeweb; similarity_score: 0.22634
hiring_manager: erex78; similarity_score: 0.22184
hiring_manager: dford87; similarity_score: 0.22039
hiring_manager: ninetax; similarity_score: 0.21682
hiring_manager: chris_webster75; similarity_score: 0.21474
hiring_manager: kedargj; similarity_score: 0.21473
hiring_manager: e0m; similarity_score: 0.21405
hiring_manager: diafygi; similarity_score: 0.20871
hiring_manager: alexthornton; similarity_score: 0.19999
hiring_manager: UnderTheRadarKS; similarity_score: 0.19999
hiring_manager: krisneuharth; similarity_score: 0.19822
hiring_manager: greattypo; similarity_score: 0.19590
hiring_manager: rkpzero; similarity_score: 0.19476
hiring_manager: pensieri; similarity_score: 0.19419
hiring_manager: adambratt; similarity_score: 0.19307
hiring_manager: PJDK; similarity_score: 0.19141
hiring_manager: samidalouche; similarity_score: 0.18767
hiring_manager: voleon; similarity_score: 0.18507
hiring_manager: theflyingkiwi42; similarity_score: 0.17962
hiring_manager: nixy; similarity_score: 0.17866
hiring_manager: vonnik; similarity_score: 0.17178
hiring_manager: BWStearns; similarity_score: 0.16919
hiring_manager: aj_icracked; similarity_score: 0.16583
hiring_manager: aglp2010; similarity_score: 0.15914
hiring_manager: aghuwalewala; similarity_score: 0.15296
hiring_manager: jamalex; similarity_score: 0.13673
hiring_manager: sophiestrap; similarity_score: 0.13319
