hiring_manager: vseloved; similarity_score: 0.97589
hiring_manager: chad_strategic; similarity_score: 0.95293
hiring_manager: razvvan; similarity_score: 0.89999
hiring_manager: owainlewis; similarity_score: 0.89999
hiring_manager: redesignibm; similarity_score: 0.86169
hiring_manager: omarforgotpwd; similarity_score: 0.85262
hiring_manager: bnr; similarity_score: 0.83504
hiring_manager: ononoma; similarity_score: 0.81817
hiring_manager: andy; similarity_score: 0.81817
hiring_manager: lowglow; similarity_score: 0.80197
hiring_manager: yurisagalov; similarity_score: 0.78640
hiring_manager: CurtHagenlocher; similarity_score: 0.77142
hiring_manager: lgsilver; similarity_score: 0.74999
hiring_manager: hungryblank; similarity_score: 0.73635
hiring_manager: acudmore; similarity_score: 0.72321
hiring_manager: dblock; similarity_score: 0.72320
hiring_manager: merinid; similarity_score: 0.72320
hiring_manager: nicholaides; similarity_score: 0.72320
hiring_manager: mjhea0; similarity_score: 0.71052
hiring_manager: gshahlot; similarity_score: 0.70434
hiring_manager: tortillasauce; similarity_score: 0.70434
hiring_manager: meifamous; similarity_score: 0.70434
hiring_manager: robhunter; similarity_score: 0.69826
hiring_manager: mattculbreth; similarity_score: 0.69826
hiring_manager: thisjody; similarity_score: 0.69230
hiring_manager: jimmyrocks; similarity_score: 0.69229
hiring_manager: samg; similarity_score: 0.68643
hiring_manager: k1w1; similarity_score: 0.67499
hiring_manager: murtza; similarity_score: 0.66941
hiring_manager: brandnewlow; similarity_score: 0.66941
hiring_manager: thehar; similarity_score: 0.66393
hiring_manager: khaki54; similarity_score: 0.65853
hiring_manager: ehartsuyker; similarity_score: 0.65852
hiring_manager: jack7890; similarity_score: 0.65322
hiring_manager: jevans; similarity_score: 0.65322
hiring_manager: odiroot; similarity_score: 0.65322
hiring_manager: nerdz; similarity_score: 0.63779
hiring_manager: nathanh; similarity_score: 0.63779
hiring_manager: DustinCalim; similarity_score: 0.63281
hiring_manager: AndroidJedi; similarity_score: 0.63280
hiring_manager: jauntvr_amy; similarity_score: 0.62790
hiring_manager: macrosak; similarity_score: 0.62306
hiring_manager: tomblomfield; similarity_score: 0.62306
hiring_manager: 7parkdata; similarity_score: 0.62306
hiring_manager: mazerj; similarity_score: 0.61831
hiring_manager: gavanwilhite; similarity_score: 0.61831
hiring_manager: samingrassia; similarity_score: 0.61363
hiring_manager: ptlkitccat; similarity_score: 0.60446
hiring_manager: chrisdl; similarity_score: 0.59999
hiring_manager: pierreant_p; similarity_score: 0.59999
hiring_manager: mazzarello; similarity_score: 0.59999
hiring_manager: Tarang; similarity_score: 0.59558
hiring_manager: scanr; similarity_score: 0.59123
hiring_manager: martidumas; similarity_score: 0.58695
hiring_manager: vimeojobs; similarity_score: 0.58273
hiring_manager: qwerpoiuty; similarity_score: 0.58273
hiring_manager: kevinmchugh; similarity_score: 0.58272
hiring_manager: logotype; similarity_score: 0.57856
hiring_manager: QTtech; similarity_score: 0.57041
hiring_manager: yegg; similarity_score: 0.57041
hiring_manager: martinlanden; similarity_score: 0.56643
hiring_manager: peawee; similarity_score: 0.56643
hiring_manager: margiexu; similarity_score: 0.56642
hiring_manager: frb; similarity_score: 0.56642
hiring_manager: nahidalam; similarity_score: 0.56642
hiring_manager: lamplightr; similarity_score: 0.55861
hiring_manager: kiyoto; similarity_score: 0.55861
hiring_manager: jscalisi; similarity_score: 0.55479
hiring_manager: feverishaaron; similarity_score: 0.55479
hiring_manager: arthurgibson; similarity_score: 0.55479
hiring_manager: westi; similarity_score: 0.55478
hiring_manager: hazzadous; similarity_score: 0.55478
hiring_manager: workmarket; similarity_score: 0.55478
hiring_manager: jconnolly; similarity_score: 0.55478
hiring_manager: saucelabs; similarity_score: 0.55478
hiring_manager: lennies; similarity_score: 0.55101
hiring_manager: scidev; similarity_score: 0.55101
hiring_manager: johnballjibe; similarity_score: 0.55101
hiring_manager: austinhallock; similarity_score: 0.54362
hiring_manager: kenrose; similarity_score: 0.54362
hiring_manager: robertpohl; similarity_score: 0.54361
hiring_manager: morgante; similarity_score: 0.53999
hiring_manager: andrewlin; similarity_score: 0.53999
hiring_manager: a5huynh; similarity_score: 0.53999
hiring_manager: Rodi; similarity_score: 0.53641
hiring_manager: ryan_f; similarity_score: 0.53641
hiring_manager: demac; similarity_score: 0.53641
hiring_manager: joekur; similarity_score: 0.53289
hiring_manager: transitorykris; similarity_score: 0.52940
hiring_manager: pzearfoss; similarity_score: 0.52940
hiring_manager: cpenner461; similarity_score: 0.52597
hiring_manager: sadadar; similarity_score: 0.52597
hiring_manager: allbombs; similarity_score: 0.52596
hiring_manager: joe_fro; similarity_score: 0.52257
hiring_manager: jasoncartwright; similarity_score: 0.52257
hiring_manager: drc37; similarity_score: 0.52257
hiring_manager: chris_raptr; similarity_score: 0.51922
hiring_manager: USNetizen; similarity_score: 0.51922
hiring_manager: pkrein; similarity_score: 0.51592
hiring_manager: adamalix; similarity_score: 0.51591
hiring_manager: tristanz; similarity_score: 0.51265
hiring_manager: drp; similarity_score: 0.51265
hiring_manager: wittedhaddock; similarity_score: 0.51265
hiring_manager: dmritard96; similarity_score: 0.50942
hiring_manager: ben-deskpro; similarity_score: 0.50942
hiring_manager: wadenick; similarity_score: 0.50624
hiring_manager: hmpc; similarity_score: 0.50624
hiring_manager: robg; similarity_score: 0.50310
hiring_manager: mrw34; similarity_score: 0.49999
hiring_manager: salar; similarity_score: 0.49999
hiring_manager: kdavari; similarity_score: 0.49999
hiring_manager: trentellingsen; similarity_score: 0.49390
hiring_manager: jsnook; similarity_score: 0.49090
hiring_manager: geori; similarity_score: 0.49090
hiring_manager: ben336; similarity_score: 0.48794
hiring_manager: erichurkman; similarity_score: 0.48794
hiring_manager: machinezone; similarity_score: 0.48213
hiring_manager: tylersakats; similarity_score: 0.47928
hiring_manager: pallinder; similarity_score: 0.47646
hiring_manager: RaizlabsTalent; similarity_score: 0.47646
hiring_manager: ebildsten; similarity_score: 0.47646
hiring_manager: marybheine; similarity_score: 0.47092
hiring_manager: StefanBill; similarity_score: 0.47092
hiring_manager: zacharypinter; similarity_score: 0.46820
hiring_manager: Renat; similarity_score: 0.46820
hiring_manager: madjack74; similarity_score: 0.46820
hiring_manager: calpaterson; similarity_score: 0.46819
hiring_manager: samirez; similarity_score: 0.46285
hiring_manager: egillie; similarity_score: 0.46022
hiring_manager: PhantomPhreak; similarity_score: 0.46021
hiring_manager: gshx; similarity_score: 0.45762
hiring_manager: davidknezevic; similarity_score: 0.45505
hiring_manager: rememberlenny; similarity_score: 0.45505
hiring_manager: ssk2; similarity_score: 0.45505
hiring_manager: SendGrid; similarity_score: 0.45505
hiring_manager: bladedawg; similarity_score: 0.45504
hiring_manager: bacheson1293; similarity_score: 0.45251
hiring_manager: THSK; similarity_score: 0.44751
hiring_manager: gsiener; similarity_score: 0.44751
hiring_manager: agazso; similarity_score: 0.44750
hiring_manager: jonhearty; similarity_score: 0.44505
hiring_manager: BornInTheUSSR; similarity_score: 0.44505
hiring_manager: sam; similarity_score: 0.44504
hiring_manager: mac14; similarity_score: 0.44504
hiring_manager: tyoung; similarity_score: 0.44504
hiring_manager: chrisconley; similarity_score: 0.44261
hiring_manager: raxnet; similarity_score: 0.44261
hiring_manager: malyk; similarity_score: 0.44021
hiring_manager: asolove; similarity_score: 0.43783
hiring_manager: pashabitz; similarity_score: 0.43783
hiring_manager: meaydinli; similarity_score: 0.43782
hiring_manager: rskinner; similarity_score: 0.43315
hiring_manager: Theranos; similarity_score: 0.43084
hiring_manager: FreshPuzzles; similarity_score: 0.42857
hiring_manager: escherize; similarity_score: 0.42856
hiring_manager: cj; similarity_score: 0.42856
hiring_manager: jdawe; similarity_score: 0.42856
hiring_manager: mariusz331; similarity_score: 0.42856
hiring_manager: TEVO_throwaway; similarity_score: 0.42630
hiring_manager: olivercameron; similarity_score: 0.42408
hiring_manager: swilson7; similarity_score: 0.42407
hiring_manager: knowtheory; similarity_score: 0.42187
hiring_manager: kevinschumacher; similarity_score: 0.41968
hiring_manager: squirrel; similarity_score: 0.41968
hiring_manager: doctoboggan; similarity_score: 0.41968
hiring_manager: temuze; similarity_score: 0.41752
hiring_manager: Sarean; similarity_score: 0.41752
hiring_manager: masylum; similarity_score: 0.41751
hiring_manager: DenisM; similarity_score: 0.41751
hiring_manager: jtoberon; similarity_score: 0.41751
hiring_manager: mdu; similarity_score: 0.41538
hiring_manager: jamieiles; similarity_score: 0.41538
hiring_manager: mandoescamilla; similarity_score: 0.41538
hiring_manager: sinak; similarity_score: 0.41537
hiring_manager: martian; similarity_score: 0.41537
hiring_manager: sv123; similarity_score: 0.41537
hiring_manager: evaneykelen; similarity_score: 0.41326
hiring_manager: hywel; similarity_score: 0.41326
hiring_manager: vinceguidry; similarity_score: 0.41326
hiring_manager: lrc1717; similarity_score: 0.41325
hiring_manager: Jobsatgraze; similarity_score: 0.40908
hiring_manager: nilsbunger; similarity_score: 0.40908
hiring_manager: twymer; similarity_score: 0.40908
hiring_manager: jluan; similarity_score: 0.40908
hiring_manager: alexose; similarity_score: 0.40703
hiring_manager: Peroni; similarity_score: 0.40702
hiring_manager: purephase; similarity_score: 0.40702
hiring_manager: eugeneiiim; similarity_score: 0.40499
hiring_manager: yjkogan; similarity_score: 0.40499
hiring_manager: alain_gilbert; similarity_score: 0.40298
hiring_manager: MattfromHall; similarity_score: 0.40098
hiring_manager: wbobeirne; similarity_score: 0.40098
hiring_manager: olegp; similarity_score: 0.40098
hiring_manager: Jeffrey903; similarity_score: 0.40098
hiring_manager: uwemaurer; similarity_score: 0.39901
hiring_manager: grigory; similarity_score: 0.39900
hiring_manager: wdewind; similarity_score: 0.39705
hiring_manager: luisrudge; similarity_score: 0.39705
hiring_manager: jasoncrawford; similarity_score: 0.39705
hiring_manager: adamwiggins; similarity_score: 0.39512
hiring_manager: Andrew_Metail; similarity_score: 0.39511
hiring_manager: diggan; similarity_score: 0.39511
hiring_manager: manoa; similarity_score: 0.39511
hiring_manager: nschuett; similarity_score: 0.39319
hiring_manager: illscience; similarity_score: 0.39319
hiring_manager: Jhaney34; similarity_score: 0.39319
hiring_manager: bgriggs1; similarity_score: 0.39319
hiring_manager: jeffdn; similarity_score: 0.39319
hiring_manager: hafabnew; similarity_score: 0.39130
hiring_manager: sstevens13; similarity_score: 0.38942
hiring_manager: joshyeager; similarity_score: 0.38755
hiring_manager: infer; similarity_score: 0.38571
hiring_manager: button; similarity_score: 0.38571
hiring_manager: blo; similarity_score: 0.38571
hiring_manager: wtvanhest; similarity_score: 0.38570
hiring_manager: zmillman; similarity_score: 0.38570
hiring_manager: VicinitasTech; similarity_score: 0.38388
hiring_manager: lipsmack; similarity_score: 0.38388
hiring_manager: brendan_gill; similarity_score: 0.38387
hiring_manager: StackCommerce; similarity_score: 0.38207
hiring_manager: millchristian; similarity_score: 0.38207
hiring_manager: scalesolved; similarity_score: 0.38206
hiring_manager: dale-ssc; similarity_score: 0.38206
hiring_manager: carterbrutschy; similarity_score: 0.38028
hiring_manager: AndrewKemendo; similarity_score: 0.38028
hiring_manager: FLGMwt; similarity_score: 0.38027
hiring_manager: fasteddie; similarity_score: 0.38027
hiring_manager: krambs; similarity_score: 0.37850
hiring_manager: rs; similarity_score: 0.37849
hiring_manager: thethimble; similarity_score: 0.37849
hiring_manager: eli; similarity_score: 0.37849
hiring_manager: nickbaum; similarity_score: 0.37673
hiring_manager: natgordon; similarity_score: 0.37499
hiring_manager: abuggia; similarity_score: 0.37327
hiring_manager: DLarsen; similarity_score: 0.37326
hiring_manager: rcodesmith; similarity_score: 0.37326
hiring_manager: mburnett; similarity_score: 0.37155
hiring_manager: gokulkumark; similarity_score: 0.36986
hiring_manager: wwarren; similarity_score: 0.36986
hiring_manager: mikebabineau; similarity_score: 0.36817
hiring_manager: jedanbik; similarity_score: 0.36817
hiring_manager: JayNeely; similarity_score: 0.36650
hiring_manager: antoviaque; similarity_score: 0.36486
hiring_manager: kmerritt; similarity_score: 0.36322
hiring_manager: akhudek; similarity_score: 0.36322
hiring_manager: gsmoore; similarity_score: 0.36322
hiring_manager: svec; similarity_score: 0.36160
hiring_manager: d0m; similarity_score: 0.36160
hiring_manager: ig1; similarity_score: 0.35999
hiring_manager: villosil; similarity_score: 0.35840
hiring_manager: frd91gt; similarity_score: 0.35840
hiring_manager: samuelbrin; similarity_score: 0.35839
hiring_manager: jakestein; similarity_score: 0.35681
hiring_manager: d4mi3n; similarity_score: 0.35526
hiring_manager: gvaldes; similarity_score: 0.35370
hiring_manager: mfontani; similarity_score: 0.35370
hiring_manager: jonbischke; similarity_score: 0.35217
hiring_manager: Mynar; similarity_score: 0.35217
hiring_manager: AlexWest; similarity_score: 0.35216
hiring_manager: meritt; similarity_score: 0.35216
hiring_manager: rholdy; similarity_score: 0.35216
hiring_manager: fheisler; similarity_score: 0.35064
hiring_manager: awongh; similarity_score: 0.35064
hiring_manager: tj_dstillery; similarity_score: 0.35064
hiring_manager: abadmeows; similarity_score: 0.35064
hiring_manager: Stealx; similarity_score: 0.35064
hiring_manager: summerville; similarity_score: 0.34913
hiring_manager: isojon; similarity_score: 0.34913
hiring_manager: arobbins; similarity_score: 0.34913
hiring_manager: jgadbois; similarity_score: 0.34912
hiring_manager: EmilLondon; similarity_score: 0.34763
hiring_manager: amitkumar01; similarity_score: 0.34763
hiring_manager: Michael_Docker; similarity_score: 0.34763
hiring_manager: JPMorganAthena; similarity_score: 0.34762
hiring_manager: capkutay; similarity_score: 0.34614
hiring_manager: robvolk; similarity_score: 0.34467
hiring_manager: kennon42; similarity_score: 0.34467
hiring_manager: tjicc; similarity_score: 0.34467
hiring_manager: ashleyjohn; similarity_score: 0.34321
hiring_manager: sparkman55; similarity_score: 0.34321
hiring_manager: Airphrame; similarity_score: 0.34321
hiring_manager: Clairesheng; similarity_score: 0.34033
hiring_manager: JimiofEden; similarity_score: 0.34032
hiring_manager: oebs; similarity_score: 0.34032
hiring_manager: jason_dstillery; similarity_score: 0.33891
hiring_manager: spicyj; similarity_score: 0.33749
hiring_manager: ellego; similarity_score: 0.33609
hiring_manager: jhdavids8; similarity_score: 0.33471
hiring_manager: devinfoley; similarity_score: 0.33470
hiring_manager: gumby; similarity_score: 0.33470
hiring_manager: JJMalina; similarity_score: 0.33470
hiring_manager: royrusso; similarity_score: 0.33333
hiring_manager: ILIKEPONIES; similarity_score: 0.33332
hiring_manager: speek; similarity_score: 0.33332
hiring_manager: jarmitage; similarity_score: 0.33332
hiring_manager: tripadvisor; similarity_score: 0.33196
hiring_manager: bostik; similarity_score: 0.33061
hiring_manager: cliftonk; similarity_score: 0.33060
hiring_manager: michaelhoffman; similarity_score: 0.32792
hiring_manager: mikepk; similarity_score: 0.32660
hiring_manager: zgm; similarity_score: 0.32660
hiring_manager: cce_; similarity_score: 0.32529
hiring_manager: cairo140; similarity_score: 0.32529
hiring_manager: andrewforee; similarity_score: 0.32270
hiring_manager: samelawrence; similarity_score: 0.32270
hiring_manager: bijanv; similarity_score: 0.32142
hiring_manager: sir_akshay; similarity_score: 0.32142
hiring_manager: zaidos; similarity_score: 0.32142
hiring_manager: itsdrewmiller; similarity_score: 0.32142
hiring_manager: taggartbg; similarity_score: 0.32015
hiring_manager: ddtruong17; similarity_score: 0.32014
hiring_manager: the_gigi; similarity_score: 0.31888
hiring_manager: okhudeira; similarity_score: 0.31517
hiring_manager: tharshan09; similarity_score: 0.31517
hiring_manager: bradfa; similarity_score: 0.31517
hiring_manager: lightningstorm; similarity_score: 0.31517
hiring_manager: Synergyse; similarity_score: 0.31516
hiring_manager: jerrythompson; similarity_score: 0.31274
hiring_manager: mmattax; similarity_score: 0.31273
hiring_manager: bbeck; similarity_score: 0.31273
hiring_manager: mightybyte; similarity_score: 0.31153
hiring_manager: sb_ba; similarity_score: 0.31033
hiring_manager: JimboOmega; similarity_score: 0.30915
hiring_manager: chollida1; similarity_score: 0.30798
hiring_manager: techwraith; similarity_score: 0.30565
hiring_manager: kmano8; similarity_score: 0.30565
hiring_manager: azth; similarity_score: 0.30222
hiring_manager: brandicmt; similarity_score: 0.29670
hiring_manager: snowmaker; similarity_score: 0.29669
hiring_manager: scotchio; similarity_score: 0.29562
hiring_manager: twog; similarity_score: 0.29561
hiring_manager: matm; similarity_score: 0.29454
hiring_manager: cwhiten; similarity_score: 0.29240
hiring_manager: meric; similarity_score: 0.29032
hiring_manager: calebelston; similarity_score: 0.29031
hiring_manager: andrem; similarity_score: 0.29031
hiring_manager: rchiba; similarity_score: 0.28928
hiring_manager: jumby; similarity_score: 0.28825
hiring_manager: radex; similarity_score: 0.28621
hiring_manager: boyd; similarity_score: 0.28420
hiring_manager: jyrani; similarity_score: 0.28222
hiring_manager: jsfour; similarity_score: 0.28222
hiring_manager: hectorals; similarity_score: 0.28124
hiring_manager: daryn00; similarity_score: 0.28027
hiring_manager: interurban; similarity_score: 0.27834
hiring_manager: karenkuhn; similarity_score: 0.27834
hiring_manager: a_bergie; similarity_score: 0.27834
hiring_manager: ssc-tech; similarity_score: 0.27644
hiring_manager: karlwmacmillan; similarity_score: 0.27550
hiring_manager: ricaurte; similarity_score: 0.27271
hiring_manager: ejdyksen; similarity_score: 0.27089
hiring_manager: conorgil145; similarity_score: 0.26644
hiring_manager: adamdingle; similarity_score: 0.26643
hiring_manager: Fr4ncis; similarity_score: 0.26557
hiring_manager: jdotjdot; similarity_score: 0.26556
hiring_manager: blakeweb; similarity_score: 0.26298
hiring_manager: channel4; similarity_score: 0.26044
hiring_manager: dalys; similarity_score: 0.26044
hiring_manager: jjarmoc; similarity_score: 0.25961
hiring_manager: erex78; similarity_score: 0.25713
hiring_manager: dford87; similarity_score: 0.25632
hiring_manager: ninetax; similarity_score: 0.24999
hiring_manager: kedargj; similarity_score: 0.24846
hiring_manager: chris_webster75; similarity_score: 0.24694
hiring_manager: e0m; similarity_score: 0.24470
hiring_manager: diafygi; similarity_score: 0.24178
hiring_manager: UnderTheRadarKS; similarity_score: 0.23342
hiring_manager: krisneuharth; similarity_score: 0.23208
hiring_manager: alexthornton; similarity_score: 0.23142
hiring_manager: rkpzero; similarity_score: 0.22625
hiring_manager: greattypo; similarity_score: 0.22562
hiring_manager: pensieri; similarity_score: 0.22375
hiring_manager: adambratt; similarity_score: 0.22252
hiring_manager: PJDK; similarity_score: 0.21891
hiring_manager: voleon; similarity_score: 0.21773
hiring_manager: samidalouche; similarity_score: 0.21599
hiring_manager: nixy; similarity_score: 0.21315
hiring_manager: theflyingkiwi42; similarity_score: 0.20768
hiring_manager: vonnik; similarity_score: 0.20249
hiring_manager: BWStearns; similarity_score: 0.19611
hiring_manager: aj_icracked; similarity_score: 0.19565
hiring_manager: aglp2010; similarity_score: 0.18969
hiring_manager: aghuwalewala; similarity_score: 0.17999
hiring_manager: jamalex; similarity_score: 0.15976
hiring_manager: sophiestrap; similarity_score: 0.15667
