hiring_manager: vseloved; similarity_score: 0.96362
hiring_manager: chad_strategic; similarity_score: 0.94642
hiring_manager: razvvan; similarity_score: 0.86884
hiring_manager: owainlewis; similarity_score: 0.85483
hiring_manager: redesignibm; similarity_score: 0.79104
hiring_manager: omarforgotpwd; similarity_score: 0.77940
hiring_manager: bnr; similarity_score: 0.77940
hiring_manager: andy; similarity_score: 0.75713
hiring_manager: yurisagalov; similarity_score: 0.72601
hiring_manager: ononoma; similarity_score: 0.72601
hiring_manager: lowglow; similarity_score: 0.70665
hiring_manager: CurtHagenlocher; similarity_score: 0.69736
hiring_manager: lgsilver; similarity_score: 0.66249
hiring_manager: dblock; similarity_score: 0.65431
hiring_manager: hungryblank; similarity_score: 0.63854
hiring_manager: mjhea0; similarity_score: 0.63854
hiring_manager: tortillasauce; similarity_score: 0.63094
hiring_manager: gshahlot; similarity_score: 0.61627
hiring_manager: acudmore; similarity_score: 0.61626
hiring_manager: jimmyrocks; similarity_score: 0.60919
hiring_manager: nicholaides; similarity_score: 0.60918
hiring_manager: merinid; similarity_score: 0.60918
hiring_manager: meifamous; similarity_score: 0.60226
hiring_manager: mattculbreth; similarity_score: 0.59550
hiring_manager: robhunter; similarity_score: 0.59549
hiring_manager: odiroot; similarity_score: 0.57608
hiring_manager: samg; similarity_score: 0.57607
hiring_manager: k1w1; similarity_score: 0.57607
hiring_manager: thisjody; similarity_score: 0.57607
hiring_manager: ehartsuyker; similarity_score: 0.56989
hiring_manager: thehar; similarity_score: 0.55789
hiring_manager: brandnewlow; similarity_score: 0.55788
hiring_manager: khaki54; similarity_score: 0.55208
hiring_manager: murtza; similarity_score: 0.55207
hiring_manager: jevans; similarity_score: 0.54638
hiring_manager: jack7890; similarity_score: 0.54081
hiring_manager: nathanh; similarity_score: 0.52999
hiring_manager: DustinCalim; similarity_score: 0.52474
hiring_manager: tomblomfield; similarity_score: 0.52474
hiring_manager: nerdz; similarity_score: 0.51960
hiring_manager: gavanwilhite; similarity_score: 0.51960
hiring_manager: jauntvr_amy; similarity_score: 0.51455
hiring_manager: macrosak; similarity_score: 0.50960
hiring_manager: pierreant_p; similarity_score: 0.50960
hiring_manager: 7parkdata; similarity_score: 0.50960
hiring_manager: AndroidJedi; similarity_score: 0.50475
hiring_manager: samingrassia; similarity_score: 0.49999
hiring_manager: Tarang; similarity_score: 0.49999
hiring_manager: chrisdl; similarity_score: 0.49074
hiring_manager: martidumas; similarity_score: 0.49073
hiring_manager: scanr; similarity_score: 0.49073
hiring_manager: mazerj; similarity_score: 0.49073
hiring_manager: mazzarello; similarity_score: 0.49073
hiring_manager: ptlkitccat; similarity_score: 0.48623
hiring_manager: kevinmchugh; similarity_score: 0.48623
hiring_manager: qwerpoiuty; similarity_score: 0.48181
hiring_manager: vimeojobs; similarity_score: 0.47747
hiring_manager: yegg; similarity_score: 0.47320
hiring_manager: frb; similarity_score: 0.46901
hiring_manager: logotype; similarity_score: 0.46901
hiring_manager: lamplightr; similarity_score: 0.46491
hiring_manager: QTtech; similarity_score: 0.46086
hiring_manager: peawee; similarity_score: 0.46086
hiring_manager: margiexu; similarity_score: 0.45688
hiring_manager: hazzadous; similarity_score: 0.45298
hiring_manager: kiyoto; similarity_score: 0.45298
hiring_manager: martinlanden; similarity_score: 0.45298
hiring_manager: jconnolly; similarity_score: 0.44914
hiring_manager: robertpohl; similarity_score: 0.44914
hiring_manager: arthurgibson; similarity_score: 0.44537
hiring_manager: westi; similarity_score: 0.44537
hiring_manager: ryan_f; similarity_score: 0.44537
hiring_manager: nahidalam; similarity_score: 0.44536
hiring_manager: feverishaaron; similarity_score: 0.44165
hiring_manager: jscalisi; similarity_score: 0.44165
hiring_manager: lennies; similarity_score: 0.43801
hiring_manager: workmarket; similarity_score: 0.43801
hiring_manager: scidev; similarity_score: 0.43800
hiring_manager: austinhallock; similarity_score: 0.43441
hiring_manager: joekur; similarity_score: 0.43441
hiring_manager: saucelabs; similarity_score: 0.43441
hiring_manager: kenrose; similarity_score: 0.43089
hiring_manager: transitorykris; similarity_score: 0.43089
hiring_manager: a5huynh; similarity_score: 0.42741
hiring_manager: morgante; similarity_score: 0.42741
hiring_manager: demac; similarity_score: 0.42741
hiring_manager: cpenner461; similarity_score: 0.42741
hiring_manager: johnballjibe; similarity_score: 0.42741
hiring_manager: pzearfoss; similarity_score: 0.42741
hiring_manager: andrewlin; similarity_score: 0.42399
hiring_manager: drc37; similarity_score: 0.42063
hiring_manager: Rodi; similarity_score: 0.42063
hiring_manager: allbombs; similarity_score: 0.42062
hiring_manager: USNetizen; similarity_score: 0.42062
hiring_manager: joe_fro; similarity_score: 0.42062
hiring_manager: adamalix; similarity_score: 0.41731
hiring_manager: pkrein; similarity_score: 0.41085
hiring_manager: wittedhaddock; similarity_score: 0.40768
hiring_manager: jasoncartwright; similarity_score: 0.40457
hiring_manager: dmritard96; similarity_score: 0.40457
hiring_manager: salar; similarity_score: 0.40151
hiring_manager: ben-deskpro; similarity_score: 0.40150
hiring_manager: chris_raptr; similarity_score: 0.40150
hiring_manager: drp; similarity_score: 0.39849
hiring_manager: tristanz; similarity_score: 0.39849
hiring_manager: hmpc; similarity_score: 0.39848
hiring_manager: robg; similarity_score: 0.39552
hiring_manager: wadenick; similarity_score: 0.39551
hiring_manager: kdavari; similarity_score: 0.39259
hiring_manager: sadadar; similarity_score: 0.39258
hiring_manager: mrw34; similarity_score: 0.39258
hiring_manager: geori; similarity_score: 0.38685
hiring_manager: ben336; similarity_score: 0.38405
hiring_manager: jsnook; similarity_score: 0.38404
hiring_manager: zacharypinter; similarity_score: 0.37856
hiring_manager: erichurkman; similarity_score: 0.37856
hiring_manager: trentellingsen; similarity_score: 0.37588
hiring_manager: machinezone; similarity_score: 0.37323
hiring_manager: Renat; similarity_score: 0.37323
hiring_manager: pallinder; similarity_score: 0.37323
hiring_manager: StefanBill; similarity_score: 0.37062
hiring_manager: calpaterson; similarity_score: 0.36805
hiring_manager: RaizlabsTalent; similarity_score: 0.36805
hiring_manager: PhantomPhreak; similarity_score: 0.36804
hiring_manager: tylersakats; similarity_score: 0.36804
hiring_manager: madjack74; similarity_score: 0.36551
hiring_manager: ebildsten; similarity_score: 0.36551
hiring_manager: marybheine; similarity_score: 0.36053
hiring_manager: rememberlenny; similarity_score: 0.36053
hiring_manager: SendGrid; similarity_score: 0.35810
hiring_manager: samirez; similarity_score: 0.35810
hiring_manager: davidknezevic; similarity_score: 0.35809
hiring_manager: gshx; similarity_score: 0.35570
hiring_manager: bacheson1293; similarity_score: 0.35099
hiring_manager: ssk2; similarity_score: 0.35098
hiring_manager: jonhearty; similarity_score: 0.35098
hiring_manager: bladedawg; similarity_score: 0.35098
hiring_manager: egillie; similarity_score: 0.34867
hiring_manager: raxnet; similarity_score: 0.34639
hiring_manager: THSK; similarity_score: 0.34639
hiring_manager: tyoung; similarity_score: 0.34415
hiring_manager: mac14; similarity_score: 0.34414
hiring_manager: sam; similarity_score: 0.34192
hiring_manager: agazso; similarity_score: 0.33974
hiring_manager: gsiener; similarity_score: 0.33974
hiring_manager: BornInTheUSSR; similarity_score: 0.33974
hiring_manager: chrisconley; similarity_score: 0.33973
hiring_manager: meaydinli; similarity_score: 0.33757
hiring_manager: escherize; similarity_score: 0.33543
hiring_manager: malyk; similarity_score: 0.33333
hiring_manager: pashabitz; similarity_score: 0.33333
hiring_manager: rskinner; similarity_score: 0.33333
hiring_manager: FreshPuzzles; similarity_score: 0.33333
hiring_manager: asolove; similarity_score: 0.33332
hiring_manager: Theranos; similarity_score: 0.33332
hiring_manager: cj; similarity_score: 0.33124
hiring_manager: swilson7; similarity_score: 0.32919
hiring_manager: doctoboggan; similarity_score: 0.32919
hiring_manager: mariusz331; similarity_score: 0.32918
hiring_manager: olivercameron; similarity_score: 0.32716
hiring_manager: knowtheory; similarity_score: 0.32715
hiring_manager: temuze; similarity_score: 0.32515
hiring_manager: jdawe; similarity_score: 0.32514
hiring_manager: squirrel; similarity_score: 0.32514
hiring_manager: TEVO_throwaway; similarity_score: 0.32514
hiring_manager: evaneykelen; similarity_score: 0.32316
hiring_manager: jtoberon; similarity_score: 0.32316
hiring_manager: hywel; similarity_score: 0.32316
hiring_manager: mdu; similarity_score: 0.32120
hiring_manager: jamieiles; similarity_score: 0.32120
hiring_manager: kevinschumacher; similarity_score: 0.32120
hiring_manager: jluan; similarity_score: 0.31927
hiring_manager: masylum; similarity_score: 0.31927
hiring_manager: DenisM; similarity_score: 0.31927
hiring_manager: lrc1717; similarity_score: 0.31736
hiring_manager: purephase; similarity_score: 0.31736
hiring_manager: sinak; similarity_score: 0.31735
hiring_manager: Sarean; similarity_score: 0.31546
hiring_manager: Peroni; similarity_score: 0.31360
hiring_manager: sv123; similarity_score: 0.31360
hiring_manager: mandoescamilla; similarity_score: 0.31360
hiring_manager: alexose; similarity_score: 0.31359
hiring_manager: wbobeirne; similarity_score: 0.31176
hiring_manager: alain_gilbert; similarity_score: 0.31175
hiring_manager: yjkogan; similarity_score: 0.31175
hiring_manager: olegp; similarity_score: 0.30993
hiring_manager: vinceguidry; similarity_score: 0.30993
hiring_manager: nilsbunger; similarity_score: 0.30993
hiring_manager: twymer; similarity_score: 0.30993
hiring_manager: martian; similarity_score: 0.30813
hiring_manager: Jeffrey903; similarity_score: 0.30813
hiring_manager: Jobsatgraze; similarity_score: 0.30635
hiring_manager: wdewind; similarity_score: 0.30635
hiring_manager: manoa; similarity_score: 0.30459
hiring_manager: luisrudge; similarity_score: 0.30285
hiring_manager: adamwiggins; similarity_score: 0.30285
hiring_manager: jeffdn; similarity_score: 0.30285
hiring_manager: diggan; similarity_score: 0.30284
hiring_manager: eugeneiiim; similarity_score: 0.30284
hiring_manager: Andrew_Metail; similarity_score: 0.29943
hiring_manager: bgriggs1; similarity_score: 0.29943
hiring_manager: infer; similarity_score: 0.29943
hiring_manager: jasoncrawford; similarity_score: 0.29942
hiring_manager: illscience; similarity_score: 0.29775
hiring_manager: Jhaney34; similarity_score: 0.29775
hiring_manager: uwemaurer; similarity_score: 0.29775
hiring_manager: MattfromHall; similarity_score: 0.29774
hiring_manager: nschuett; similarity_score: 0.29774
hiring_manager: grigory; similarity_score: 0.29608
hiring_manager: zmillman; similarity_score: 0.29608
hiring_manager: VicinitasTech; similarity_score: 0.29608
hiring_manager: krambs; similarity_score: 0.29444
hiring_manager: brendan_gill; similarity_score: 0.29443
hiring_manager: dale-ssc; similarity_score: 0.29281
hiring_manager: hafabnew; similarity_score: 0.29281
hiring_manager: wtvanhest; similarity_score: 0.29120
hiring_manager: sstevens13; similarity_score: 0.29120
hiring_manager: blo; similarity_score: 0.29120
hiring_manager: rs; similarity_score: 0.28961
hiring_manager: button; similarity_score: 0.28961
hiring_manager: nickbaum; similarity_score: 0.28961
hiring_manager: eli; similarity_score: 0.28961
hiring_manager: natgordon; similarity_score: 0.28804
hiring_manager: scalesolved; similarity_score: 0.28804
hiring_manager: StackCommerce; similarity_score: 0.28804
hiring_manager: joshyeager; similarity_score: 0.28804
hiring_manager: lipsmack; similarity_score: 0.28803
hiring_manager: FLGMwt; similarity_score: 0.28803
hiring_manager: thethimble; similarity_score: 0.28648
hiring_manager: AndrewKemendo; similarity_score: 0.28494
hiring_manager: DLarsen; similarity_score: 0.28341
hiring_manager: akhudek; similarity_score: 0.28191
hiring_manager: kmerritt; similarity_score: 0.28191
hiring_manager: millchristian; similarity_score: 0.28191
hiring_manager: antoviaque; similarity_score: 0.28190
hiring_manager: carterbrutschy; similarity_score: 0.27893
hiring_manager: gokulkumark; similarity_score: 0.27747
hiring_manager: fasteddie; similarity_score: 0.27603
hiring_manager: abuggia; similarity_score: 0.27603
hiring_manager: mikebabineau; similarity_score: 0.27603
hiring_manager: svec; similarity_score: 0.27603
hiring_manager: ig1; similarity_score: 0.27461
hiring_manager: rcodesmith; similarity_score: 0.27461
hiring_manager: gsmoore; similarity_score: 0.27460
hiring_manager: mburnett; similarity_score: 0.27460
hiring_manager: JayNeely; similarity_score: 0.27319
hiring_manager: wwarren; similarity_score: 0.27318
hiring_manager: d0m; similarity_score: 0.27318
hiring_manager: frd91gt; similarity_score: 0.27040
hiring_manager: jedanbik; similarity_score: 0.26903
hiring_manager: jakestein; similarity_score: 0.26902
hiring_manager: awongh; similarity_score: 0.26902
hiring_manager: Michael_Docker; similarity_score: 0.26767
hiring_manager: Mynar; similarity_score: 0.26632
hiring_manager: meritt; similarity_score: 0.26499
hiring_manager: villosil; similarity_score: 0.26499
hiring_manager: gvaldes; similarity_score: 0.26368
hiring_manager: jgadbois; similarity_score: 0.26367
hiring_manager: summerville; similarity_score: 0.26237
hiring_manager: jonbischke; similarity_score: 0.26237
hiring_manager: samuelbrin; similarity_score: 0.26237
hiring_manager: robvolk; similarity_score: 0.26237
hiring_manager: d4mi3n; similarity_score: 0.26237
hiring_manager: tj_dstillery; similarity_score: 0.26236
hiring_manager: rholdy; similarity_score: 0.26108
hiring_manager: AlexWest; similarity_score: 0.25979
hiring_manager: abadmeows; similarity_score: 0.25979
hiring_manager: EmilLondon; similarity_score: 0.25853
hiring_manager: kennon42; similarity_score: 0.25853
hiring_manager: fheisler; similarity_score: 0.25852
hiring_manager: amitkumar01; similarity_score: 0.25727
hiring_manager: Clairesheng; similarity_score: 0.25727
hiring_manager: tjicc; similarity_score: 0.25727
hiring_manager: sparkman55; similarity_score: 0.25727
hiring_manager: arobbins; similarity_score: 0.25603
hiring_manager: mfontani; similarity_score: 0.25603
hiring_manager: oebs; similarity_score: 0.25602
hiring_manager: isojon; similarity_score: 0.25602
hiring_manager: JPMorganAthena; similarity_score: 0.25480
hiring_manager: JimiofEden; similarity_score: 0.25358
hiring_manager: ashleyjohn; similarity_score: 0.25357
hiring_manager: spicyj; similarity_score: 0.25237
hiring_manager: jason_dstillery; similarity_score: 0.25237
hiring_manager: Stealx; similarity_score: 0.25237
hiring_manager: Airphrame; similarity_score: 0.25237
hiring_manager: capkutay; similarity_score: 0.25237
hiring_manager: JJMalina; similarity_score: 0.25117
hiring_manager: speek; similarity_score: 0.24999
hiring_manager: ILIKEPONIES; similarity_score: 0.24766
hiring_manager: gumby; similarity_score: 0.24766
hiring_manager: jhdavids8; similarity_score: 0.24766
hiring_manager: mikepk; similarity_score: 0.24765
hiring_manager: devinfoley; similarity_score: 0.24765
hiring_manager: royrusso; similarity_score: 0.24650
hiring_manager: jarmitage; similarity_score: 0.24536
hiring_manager: cce_; similarity_score: 0.24536
hiring_manager: michaelhoffman; similarity_score: 0.24536
hiring_manager: bostik; similarity_score: 0.24536
hiring_manager: bijanv; similarity_score: 0.24311
hiring_manager: zgm; similarity_score: 0.24200
hiring_manager: ellego; similarity_score: 0.24200
hiring_manager: cliftonk; similarity_score: 0.24199
hiring_manager: samelawrence; similarity_score: 0.23981
hiring_manager: tripadvisor; similarity_score: 0.23981
hiring_manager: cairo140; similarity_score: 0.23766
hiring_manager: taggartbg; similarity_score: 0.23660
hiring_manager: okhudeira; similarity_score: 0.23660
hiring_manager: zaidos; similarity_score: 0.23660
hiring_manager: mmattax; similarity_score: 0.23555
hiring_manager: sir_akshay; similarity_score: 0.23555
hiring_manager: ddtruong17; similarity_score: 0.23555
hiring_manager: the_gigi; similarity_score: 0.23451
hiring_manager: andrewforee; similarity_score: 0.23450
hiring_manager: bbeck; similarity_score: 0.23450
hiring_manager: itsdrewmiller; similarity_score: 0.23245
hiring_manager: lightningstorm; similarity_score: 0.23143
hiring_manager: Synergyse; similarity_score: 0.23143
hiring_manager: chollida1; similarity_score: 0.23043
hiring_manager: tharshan09; similarity_score: 0.23042
hiring_manager: mightybyte; similarity_score: 0.22844
hiring_manager: sb_ba; similarity_score: 0.22649
hiring_manager: kmano8; similarity_score: 0.22552
hiring_manager: bradfa; similarity_score: 0.22457
hiring_manager: azth; similarity_score: 0.22362
hiring_manager: techwraith; similarity_score: 0.22268
hiring_manager: jerrythompson; similarity_score: 0.21991
hiring_manager: snowmaker; similarity_score: 0.21900
hiring_manager: JimboOmega; similarity_score: 0.21900
hiring_manager: twog; similarity_score: 0.21900
hiring_manager: matm; similarity_score: 0.21543
hiring_manager: andrem; similarity_score: 0.21456
hiring_manager: brandicmt; similarity_score: 0.21370
hiring_manager: radex; similarity_score: 0.21199
hiring_manager: jumby; similarity_score: 0.21114
hiring_manager: meric; similarity_score: 0.21114
hiring_manager: cwhiten; similarity_score: 0.21114
hiring_manager: scotchio; similarity_score: 0.21030
hiring_manager: calebelston; similarity_score: 0.20948
hiring_manager: rchiba; similarity_score: 0.20865
hiring_manager: jsfour; similarity_score: 0.20542
hiring_manager: boyd; similarity_score: 0.20542
hiring_manager: daryn00; similarity_score: 0.20462
hiring_manager: jyrani; similarity_score: 0.20151
hiring_manager: interurban; similarity_score: 0.20151
hiring_manager: karenkuhn; similarity_score: 0.20151
hiring_manager: karlwmacmillan; similarity_score: 0.20075
hiring_manager: ssc-tech; similarity_score: 0.19999
hiring_manager: ricaurte; similarity_score: 0.19924
hiring_manager: ejdyksen; similarity_score: 0.19849
hiring_manager: hectorals; similarity_score: 0.19702
hiring_manager: a_bergie; similarity_score: 0.19702
hiring_manager: channel4; similarity_score: 0.19413
hiring_manager: adamdingle; similarity_score: 0.19413
hiring_manager: conorgil145; similarity_score: 0.19413
hiring_manager: Fr4ncis; similarity_score: 0.19272
hiring_manager: jdotjdot; similarity_score: 0.19064
hiring_manager: blakeweb; similarity_score: 0.18996
hiring_manager: dalys; similarity_score: 0.18793
hiring_manager: jjarmoc; similarity_score: 0.18727
hiring_manager: erex78; similarity_score: 0.18275
hiring_manager: dford87; similarity_score: 0.18149
hiring_manager: ninetax; similarity_score: 0.18087
hiring_manager: chris_webster75; similarity_score: 0.17905
hiring_manager: kedargj; similarity_score: 0.17844
hiring_manager: e0m; similarity_score: 0.17666
hiring_manager: diafygi; similarity_score: 0.17152
hiring_manager: UnderTheRadarKS; similarity_score: 0.16407
hiring_manager: krisneuharth; similarity_score: 0.16307
hiring_manager: greattypo; similarity_score: 0.16207
hiring_manager: alexthornton; similarity_score: 0.16207
hiring_manager: rkpzero; similarity_score: 0.16059
hiring_manager: adambratt; similarity_score: 0.15915
hiring_manager: pensieri; similarity_score: 0.15915
hiring_manager: PJDK; similarity_score: 0.15726
hiring_manager: samidalouche; similarity_score: 0.15496
hiring_manager: voleon; similarity_score: 0.15362
hiring_manager: theflyingkiwi42; similarity_score: 0.14803
hiring_manager: nixy; similarity_score: 0.14640
hiring_manager: vonnik; similarity_score: 0.14208
hiring_manager: BWStearns; similarity_score: 0.13946
hiring_manager: aj_icracked; similarity_score: 0.13554
hiring_manager: aglp2010; similarity_score: 0.13053
hiring_manager: aghuwalewala; similarity_score: 0.12588
hiring_manager: jamalex; similarity_score: 0.11228
hiring_manager: sophiestrap; similarity_score: 0.10794
