hiring_manager: vseloved; similarity_score: 0.94284
hiring_manager: chad_strategic; similarity_score: 0.89188
hiring_manager: owainlewis; similarity_score: 0.78571
hiring_manager: razvvan; similarity_score: 0.76743
hiring_manager: redesignibm; similarity_score: 0.70212
hiring_manager: omarforgotpwd; similarity_score: 0.68749
hiring_manager: bnr; similarity_score: 0.65999
hiring_manager: andy; similarity_score: 0.64705
hiring_manager: ononoma; similarity_score: 0.61110
hiring_manager: yurisagalov; similarity_score: 0.58928
hiring_manager: lowglow; similarity_score: 0.57894
hiring_manager: CurtHagenlocher; similarity_score: 0.54999
hiring_manager: dblock; similarity_score: 0.50769
hiring_manager: lgsilver; similarity_score: 0.50768
hiring_manager: nicholaides; similarity_score: 0.49999
hiring_manager: acudmore; similarity_score: 0.49999
hiring_manager: hungryblank; similarity_score: 0.49999
hiring_manager: mjhea0; similarity_score: 0.48528
hiring_manager: gshahlot; similarity_score: 0.48528
hiring_manager: merinid; similarity_score: 0.48528
hiring_manager: jimmyrocks; similarity_score: 0.47142
hiring_manager: tortillasauce; similarity_score: 0.47142
hiring_manager: robhunter; similarity_score: 0.45832
hiring_manager: mattculbreth; similarity_score: 0.45832
hiring_manager: meifamous; similarity_score: 0.45204
hiring_manager: thisjody; similarity_score: 0.43999
hiring_manager: brandnewlow; similarity_score: 0.43999
hiring_manager: k1w1; similarity_score: 0.43999
hiring_manager: samg; similarity_score: 0.43999
hiring_manager: thehar; similarity_score: 0.42857
hiring_manager: murtza; similarity_score: 0.42856
hiring_manager: jevans; similarity_score: 0.42307
hiring_manager: ehartsuyker; similarity_score: 0.41772
hiring_manager: odiroot; similarity_score: 0.41771
hiring_manager: khaki54; similarity_score: 0.41249
hiring_manager: jack7890; similarity_score: 0.40739
hiring_manager: nathanh; similarity_score: 0.40243
hiring_manager: tomblomfield; similarity_score: 0.39758
hiring_manager: DustinCalim; similarity_score: 0.39758
hiring_manager: macrosak; similarity_score: 0.39285
hiring_manager: 7parkdata; similarity_score: 0.38822
hiring_manager: nerdz; similarity_score: 0.38822
hiring_manager: jauntvr_amy; similarity_score: 0.38371
hiring_manager: gavanwilhite; similarity_score: 0.37930
hiring_manager: Tarang; similarity_score: 0.37078
hiring_manager: pierreant_p; similarity_score: 0.37078
hiring_manager: martidumas; similarity_score: 0.37077
hiring_manager: AndroidJedi; similarity_score: 0.36263
hiring_manager: mazzarello; similarity_score: 0.36262
hiring_manager: samingrassia; similarity_score: 0.36262
hiring_manager: mazerj; similarity_score: 0.36262
hiring_manager: chrisdl; similarity_score: 0.35869
hiring_manager: scanr; similarity_score: 0.35483
hiring_manager: vimeojobs; similarity_score: 0.35106
hiring_manager: ptlkitccat; similarity_score: 0.35105
hiring_manager: qwerpoiuty; similarity_score: 0.35105
hiring_manager: logotype; similarity_score: 0.34374
hiring_manager: kevinmchugh; similarity_score: 0.34374
hiring_manager: yegg; similarity_score: 0.33673
hiring_manager: margiexu; similarity_score: 0.33673
hiring_manager: lamplightr; similarity_score: 0.33672
hiring_manager: peawee; similarity_score: 0.33672
hiring_manager: QTtech; similarity_score: 0.33333
hiring_manager: frb; similarity_score: 0.33333
hiring_manager: martinlanden; similarity_score: 0.33332
hiring_manager: westi; similarity_score: 0.32999
hiring_manager: robertpohl; similarity_score: 0.32999
hiring_manager: nahidalam; similarity_score: 0.32672
hiring_manager: hazzadous; similarity_score: 0.32352
hiring_manager: jscalisi; similarity_score: 0.32352
hiring_manager: lennies; similarity_score: 0.32038
hiring_manager: kiyoto; similarity_score: 0.32038
hiring_manager: jconnolly; similarity_score: 0.32037
hiring_manager: feverishaaron; similarity_score: 0.31730
hiring_manager: morgante; similarity_score: 0.31730
hiring_manager: scidev; similarity_score: 0.31730
hiring_manager: workmarket; similarity_score: 0.31730
hiring_manager: arthurgibson; similarity_score: 0.31730
hiring_manager: andrewlin; similarity_score: 0.31427
hiring_manager: saucelabs; similarity_score: 0.31132
hiring_manager: a5huynh; similarity_score: 0.31131
hiring_manager: demac; similarity_score: 0.31131
hiring_manager: austinhallock; similarity_score: 0.31131
hiring_manager: pzearfoss; similarity_score: 0.30840
hiring_manager: johnballjibe; similarity_score: 0.30840
hiring_manager: joekur; similarity_score: 0.30840
hiring_manager: ryan_f; similarity_score: 0.30840
hiring_manager: cpenner461; similarity_score: 0.30555
hiring_manager: allbombs; similarity_score: 0.30555
hiring_manager: Rodi; similarity_score: 0.30274
hiring_manager: pkrein; similarity_score: 0.29999
hiring_manager: drc37; similarity_score: 0.29999
hiring_manager: USNetizen; similarity_score: 0.29729
hiring_manager: transitorykris; similarity_score: 0.29464
hiring_manager: wittedhaddock; similarity_score: 0.29463
hiring_manager: jasoncartwright; similarity_score: 0.29463
hiring_manager: adamalix; similarity_score: 0.29202
hiring_manager: ben-deskpro; similarity_score: 0.29202
hiring_manager: joe_fro; similarity_score: 0.28946
hiring_manager: dmritard96; similarity_score: 0.28695
hiring_manager: salar; similarity_score: 0.28204
hiring_manager: drp; similarity_score: 0.27965
hiring_manager: mrw34; similarity_score: 0.27965
hiring_manager: chris_raptr; similarity_score: 0.27731
hiring_manager: wadenick; similarity_score: 0.27730
hiring_manager: robg; similarity_score: 0.27730
hiring_manager: sadadar; similarity_score: 0.27730
hiring_manager: tristanz; similarity_score: 0.27730
hiring_manager: ben336; similarity_score: 0.27499
hiring_manager: hmpc; similarity_score: 0.27272
hiring_manager: kdavari; similarity_score: 0.27049
hiring_manager: erichurkman; similarity_score: 0.27048
hiring_manager: trentellingsen; similarity_score: 0.26828
hiring_manager: geori; similarity_score: 0.26828
hiring_manager: jsnook; similarity_score: 0.26612
hiring_manager: Renat; similarity_score: 0.26399
hiring_manager: pallinder; similarity_score: 0.25984
hiring_manager: RaizlabsTalent; similarity_score: 0.25983
hiring_manager: StefanBill; similarity_score: 0.25780
hiring_manager: madjack74; similarity_score: 0.25780
hiring_manager: calpaterson; similarity_score: 0.25581
hiring_manager: ebildsten; similarity_score: 0.25581
hiring_manager: machinezone; similarity_score: 0.25580
hiring_manager: tylersakats; similarity_score: 0.25384
hiring_manager: samirez; similarity_score: 0.25383
hiring_manager: PhantomPhreak; similarity_score: 0.25189
hiring_manager: rememberlenny; similarity_score: 0.24999
hiring_manager: marybheine; similarity_score: 0.24999
hiring_manager: gshx; similarity_score: 0.24811
hiring_manager: zacharypinter; similarity_score: 0.24811
hiring_manager: SendGrid; similarity_score: 0.24811
hiring_manager: bacheson1293; similarity_score: 0.24626
hiring_manager: davidknezevic; similarity_score: 0.24444
hiring_manager: bladedawg; similarity_score: 0.24443
hiring_manager: egillie; similarity_score: 0.24443
hiring_manager: ssk2; similarity_score: 0.24264
hiring_manager: THSK; similarity_score: 0.24263
hiring_manager: mac14; similarity_score: 0.24087
hiring_manager: agazso; similarity_score: 0.23912
hiring_manager: sam; similarity_score: 0.23912
hiring_manager: jonhearty; similarity_score: 0.23912
hiring_manager: tyoung; similarity_score: 0.23740
hiring_manager: raxnet; similarity_score: 0.23571
hiring_manager: gsiener; similarity_score: 0.23403
hiring_manager: meaydinli; similarity_score: 0.23238
hiring_manager: BornInTheUSSR; similarity_score: 0.23238
hiring_manager: chrisconley; similarity_score: 0.23238
hiring_manager: asolove; similarity_score: 0.23076
hiring_manager: rskinner; similarity_score: 0.22916
hiring_manager: malyk; similarity_score: 0.22916
hiring_manager: pashabitz; similarity_score: 0.22915
hiring_manager: mariusz331; similarity_score: 0.22757
hiring_manager: swilson7; similarity_score: 0.22602
hiring_manager: Theranos; similarity_score: 0.22601
hiring_manager: TEVO_throwaway; similarity_score: 0.22448
hiring_manager: knowtheory; similarity_score: 0.22448
hiring_manager: FreshPuzzles; similarity_score: 0.22448
hiring_manager: escherize; similarity_score: 0.22448
hiring_manager: cj; similarity_score: 0.22296
hiring_manager: jtoberon; similarity_score: 0.22147
hiring_manager: hywel; similarity_score: 0.21999
hiring_manager: DenisM; similarity_score: 0.21999
hiring_manager: squirrel; similarity_score: 0.21999
hiring_manager: temuze; similarity_score: 0.21854
hiring_manager: olivercameron; similarity_score: 0.21854
hiring_manager: lrc1717; similarity_score: 0.21854
hiring_manager: sinak; similarity_score: 0.21853
hiring_manager: Jobsatgraze; similarity_score: 0.21853
hiring_manager: doctoboggan; similarity_score: 0.21853
hiring_manager: masylum; similarity_score: 0.21709
hiring_manager: Sarean; similarity_score: 0.21709
hiring_manager: kevinschumacher; similarity_score: 0.21709
hiring_manager: mdu; similarity_score: 0.21568
hiring_manager: evaneykelen; similarity_score: 0.21568
hiring_manager: jamieiles; similarity_score: 0.21568
hiring_manager: nilsbunger; similarity_score: 0.21567
hiring_manager: jdawe; similarity_score: 0.21567
hiring_manager: jluan; similarity_score: 0.21567
hiring_manager: martian; similarity_score: 0.21427
hiring_manager: Peroni; similarity_score: 0.21290
hiring_manager: alain_gilbert; similarity_score: 0.21290
hiring_manager: mandoescamilla; similarity_score: 0.21289
hiring_manager: vinceguidry; similarity_score: 0.21289
hiring_manager: purephase; similarity_score: 0.21289
hiring_manager: sv123; similarity_score: 0.21289
hiring_manager: wbobeirne; similarity_score: 0.21153
hiring_manager: yjkogan; similarity_score: 0.21018
hiring_manager: alexose; similarity_score: 0.21018
hiring_manager: twymer; similarity_score: 0.20885
hiring_manager: jeffdn; similarity_score: 0.20624
hiring_manager: olegp; similarity_score: 0.20624
hiring_manager: adamwiggins; similarity_score: 0.20496
hiring_manager: eugeneiiim; similarity_score: 0.20496
hiring_manager: nschuett; similarity_score: 0.20496
hiring_manager: MattfromHall; similarity_score: 0.20496
hiring_manager: wdewind; similarity_score: 0.20496
hiring_manager: bgriggs1; similarity_score: 0.20496
hiring_manager: grigory; similarity_score: 0.20369
hiring_manager: diggan; similarity_score: 0.20369
hiring_manager: manoa; similarity_score: 0.20245
hiring_manager: illscience; similarity_score: 0.20245
hiring_manager: Jeffrey903; similarity_score: 0.20244
hiring_manager: luisrudge; similarity_score: 0.20244
hiring_manager: uwemaurer; similarity_score: 0.20121
hiring_manager: jasoncrawford; similarity_score: 0.20121
hiring_manager: Andrew_Metail; similarity_score: 0.19999
hiring_manager: brendan_gill; similarity_score: 0.19999
hiring_manager: VicinitasTech; similarity_score: 0.19879
hiring_manager: sstevens13; similarity_score: 0.19879
hiring_manager: Jhaney34; similarity_score: 0.19879
hiring_manager: joshyeager; similarity_score: 0.19879
hiring_manager: infer; similarity_score: 0.19878
hiring_manager: zmillman; similarity_score: 0.19878
hiring_manager: StackCommerce; similarity_score: 0.19759
hiring_manager: blo; similarity_score: 0.19641
hiring_manager: hafabnew; similarity_score: 0.19526
hiring_manager: rs; similarity_score: 0.19526
hiring_manager: eli; similarity_score: 0.19411
hiring_manager: button; similarity_score: 0.19411
hiring_manager: FLGMwt; similarity_score: 0.19411
hiring_manager: krambs; similarity_score: 0.19410
hiring_manager: AndrewKemendo; similarity_score: 0.19186
hiring_manager: DLarsen; similarity_score: 0.19185
hiring_manager: millchristian; similarity_score: 0.19185
hiring_manager: dale-ssc; similarity_score: 0.19185
hiring_manager: thethimble; similarity_score: 0.19075
hiring_manager: fasteddie; similarity_score: 0.19075
hiring_manager: scalesolved; similarity_score: 0.19074
hiring_manager: natgordon; similarity_score: 0.19074
hiring_manager: wtvanhest; similarity_score: 0.19074
hiring_manager: abuggia; similarity_score: 0.18965
hiring_manager: nickbaum; similarity_score: 0.18965
hiring_manager: lipsmack; similarity_score: 0.18964
hiring_manager: kmerritt; similarity_score: 0.18749
hiring_manager: gsmoore; similarity_score: 0.18643
hiring_manager: antoviaque; similarity_score: 0.18643
hiring_manager: carterbrutschy; similarity_score: 0.18643
hiring_manager: gokulkumark; similarity_score: 0.18539
hiring_manager: mburnett; similarity_score: 0.18538
hiring_manager: akhudek; similarity_score: 0.18333
hiring_manager: mikebabineau; similarity_score: 0.18333
hiring_manager: wwarren; similarity_score: 0.18333
hiring_manager: rcodesmith; similarity_score: 0.18332
hiring_manager: ig1; similarity_score: 0.18332
hiring_manager: svec; similarity_score: 0.18231
hiring_manager: JayNeely; similarity_score: 0.18131
hiring_manager: d0m; similarity_score: 0.18131
hiring_manager: jedanbik; similarity_score: 0.17934
hiring_manager: villosil; similarity_score: 0.17934
hiring_manager: frd91gt; similarity_score: 0.17933
hiring_manager: jakestein; similarity_score: 0.17837
hiring_manager: jgadbois; similarity_score: 0.17836
hiring_manager: Mynar; similarity_score: 0.17741
hiring_manager: jonbischke; similarity_score: 0.17741
hiring_manager: gvaldes; similarity_score: 0.17741
hiring_manager: meritt; similarity_score: 0.17646
hiring_manager: rholdy; similarity_score: 0.17552
hiring_manager: awongh; similarity_score: 0.17459
hiring_manager: d4mi3n; similarity_score: 0.17459
hiring_manager: samuelbrin; similarity_score: 0.17459
hiring_manager: robvolk; similarity_score: 0.17368
hiring_manager: summerville; similarity_score: 0.17367
hiring_manager: kennon42; similarity_score: 0.17277
hiring_manager: Michael_Docker; similarity_score: 0.17277
hiring_manager: AlexWest; similarity_score: 0.17277
hiring_manager: EmilLondon; similarity_score: 0.17277
hiring_manager: tj_dstillery; similarity_score: 0.17276
hiring_manager: mfontani; similarity_score: 0.17187
hiring_manager: isojon; similarity_score: 0.17186
hiring_manager: JPMorganAthena; similarity_score: 0.17186
hiring_manager: abadmeows; similarity_score: 0.17098
hiring_manager: amitkumar01; similarity_score: 0.17098
hiring_manager: fheisler; similarity_score: 0.17097
hiring_manager: ashleyjohn; similarity_score: 0.17010
hiring_manager: Clairesheng; similarity_score: 0.17009
hiring_manager: arobbins; similarity_score: 0.16922
hiring_manager: JimiofEden; similarity_score: 0.16922
hiring_manager: Stealx; similarity_score: 0.16836
hiring_manager: capkutay; similarity_score: 0.16836
hiring_manager: tjicc; similarity_score: 0.16835
hiring_manager: sparkman55; similarity_score: 0.16835
hiring_manager: Airphrame; similarity_score: 0.16750
hiring_manager: JJMalina; similarity_score: 0.16666
hiring_manager: oebs; similarity_score: 0.16666
hiring_manager: jason_dstillery; similarity_score: 0.16665
hiring_manager: spicyj; similarity_score: 0.16582
hiring_manager: devinfoley; similarity_score: 0.16582
hiring_manager: ILIKEPONIES; similarity_score: 0.16499
hiring_manager: speek; similarity_score: 0.16499
hiring_manager: jarmitage; similarity_score: 0.16499
hiring_manager: jhdavids8; similarity_score: 0.16336
hiring_manager: royrusso; similarity_score: 0.16336
hiring_manager: gumby; similarity_score: 0.16256
hiring_manager: zgm; similarity_score: 0.16255
hiring_manager: michaelhoffman; similarity_score: 0.16175
hiring_manager: bostik; similarity_score: 0.16097
hiring_manager: tripadvisor; similarity_score: 0.16019
hiring_manager: taggartbg; similarity_score: 0.16018
hiring_manager: cliftonk; similarity_score: 0.16018
hiring_manager: bijanv; similarity_score: 0.15941
hiring_manager: cce_; similarity_score: 0.15941
hiring_manager: ellego; similarity_score: 0.15864
hiring_manager: mikepk; similarity_score: 0.15864
hiring_manager: cairo140; similarity_score: 0.15714
hiring_manager: samelawrence; similarity_score: 0.15713
hiring_manager: zaidos; similarity_score: 0.15565
hiring_manager: itsdrewmiller; similarity_score: 0.15565
hiring_manager: ddtruong17; similarity_score: 0.15420
hiring_manager: the_gigi; similarity_score: 0.15420
hiring_manager: mmattax; similarity_score: 0.15420
hiring_manager: bbeck; similarity_score: 0.15420
hiring_manager: andrewforee; similarity_score: 0.15419
hiring_manager: okhudeira; similarity_score: 0.15419
hiring_manager: sir_akshay; similarity_score: 0.15419
hiring_manager: Synergyse; similarity_score: 0.15348
hiring_manager: chollida1; similarity_score: 0.15277
hiring_manager: bradfa; similarity_score: 0.15277
hiring_manager: lightningstorm; similarity_score: 0.15277
hiring_manager: tharshan09; similarity_score: 0.15137
hiring_manager: mightybyte; similarity_score: 0.14864
hiring_manager: sb_ba; similarity_score: 0.14864
hiring_manager: kmano8; similarity_score: 0.14666
hiring_manager: jerrythompson; similarity_score: 0.14665
hiring_manager: techwraith; similarity_score: 0.14600
hiring_manager: JimboOmega; similarity_score: 0.14473
hiring_manager: azth; similarity_score: 0.14347
hiring_manager: snowmaker; similarity_score: 0.14223
hiring_manager: twog; similarity_score: 0.14223
hiring_manager: matm; similarity_score: 0.14102
hiring_manager: scotchio; similarity_score: 0.13982
hiring_manager: rchiba; similarity_score: 0.13923
hiring_manager: cwhiten; similarity_score: 0.13923
hiring_manager: brandicmt; similarity_score: 0.13865
hiring_manager: jumby; similarity_score: 0.13865
hiring_manager: calebelston; similarity_score: 0.13692
hiring_manager: radex; similarity_score: 0.13692
hiring_manager: andrem; similarity_score: 0.13692
hiring_manager: meric; similarity_score: 0.13579
hiring_manager: daryn00; similarity_score: 0.13469
hiring_manager: boyd; similarity_score: 0.13360
hiring_manager: jyrani; similarity_score: 0.13359
hiring_manager: interurban; similarity_score: 0.13199
hiring_manager: jsfour; similarity_score: 0.13199
hiring_manager: karenkuhn; similarity_score: 0.13146
hiring_manager: hectorals; similarity_score: 0.13094
hiring_manager: karlwmacmillan; similarity_score: 0.13042
hiring_manager: ricaurte; similarity_score: 0.12940
hiring_manager: ssc-tech; similarity_score: 0.12890
hiring_manager: a_bergie; similarity_score: 0.12890
hiring_manager: ejdyksen; similarity_score: 0.12643
hiring_manager: adamdingle; similarity_score: 0.12452
hiring_manager: conorgil145; similarity_score: 0.12452
hiring_manager: Fr4ncis; similarity_score: 0.12358
hiring_manager: channel4; similarity_score: 0.12313
hiring_manager: jdotjdot; similarity_score: 0.12312
hiring_manager: blakeweb; similarity_score: 0.12176
hiring_manager: jjarmoc; similarity_score: 0.12087
hiring_manager: dalys; similarity_score: 0.12087
hiring_manager: erex78; similarity_score: 0.11913
hiring_manager: dford87; similarity_score: 0.11660
hiring_manager: chris_webster75; similarity_score: 0.11660
hiring_manager: ninetax; similarity_score: 0.11660
hiring_manager: e0m; similarity_score: 0.11378
hiring_manager: kedargj; similarity_score: 0.11378
hiring_manager: diafygi; similarity_score: 0.10963
hiring_manager: krisneuharth; similarity_score: 0.10542
hiring_manager: alexthornton; similarity_score: 0.10509
hiring_manager: UnderTheRadarKS; similarity_score: 0.10509
hiring_manager: greattypo; similarity_score: 0.10344
hiring_manager: adambratt; similarity_score: 0.10311
hiring_manager: pensieri; similarity_score: 0.10248
hiring_manager: rkpzero; similarity_score: 0.10247
hiring_manager: PJDK; similarity_score: 0.10091
hiring_manager: samidalouche; similarity_score: 0.09969
hiring_manager: voleon; similarity_score: 0.09820
hiring_manager: theflyingkiwi42; similarity_score: 0.09509
hiring_manager: nixy; similarity_score: 0.09455
hiring_manager: vonnik; similarity_score: 0.09166
hiring_manager: BWStearns; similarity_score: 0.08847
hiring_manager: aj_icracked; similarity_score: 0.08661
hiring_manager: aglp2010; similarity_score: 0.08311
hiring_manager: aghuwalewala; similarity_score: 0.07970
hiring_manager: jamalex; similarity_score: 0.07080
hiring_manager: sophiestrap; similarity_score: 0.06803
