hiring_manager: vseloved; similarity_score: 0.97221
hiring_manager: chad_strategic; similarity_score: 0.95890
hiring_manager: razvvan; similarity_score: 0.88607
hiring_manager: owainlewis; similarity_score: 0.88607
hiring_manager: omarforgotpwd; similarity_score: 0.83332
hiring_manager: bnr; similarity_score: 0.82352
hiring_manager: andy; similarity_score: 0.82352
hiring_manager: redesignibm; similarity_score: 0.82352
hiring_manager: ononoma; similarity_score: 0.78651
hiring_manager: lowglow; similarity_score: 0.76086
hiring_manager: yurisagalov; similarity_score: 0.75268
hiring_manager: CurtHagenlocher; similarity_score: 0.74467
hiring_manager: lgsilver; similarity_score: 0.70706
hiring_manager: dblock; similarity_score: 0.69999
hiring_manager: nicholaides; similarity_score: 0.69999
hiring_manager: gshahlot; similarity_score: 0.69999
hiring_manager: acudmore; similarity_score: 0.69306
hiring_manager: merinid; similarity_score: 0.68627
hiring_manager: mjhea0; similarity_score: 0.68626
hiring_manager: tortillasauce; similarity_score: 0.67960
hiring_manager: meifamous; similarity_score: 0.67960
hiring_manager: mattculbreth; similarity_score: 0.67307
hiring_manager: jimmyrocks; similarity_score: 0.66037
hiring_manager: robhunter; similarity_score: 0.64814
hiring_manager: murtza; similarity_score: 0.64219
hiring_manager: k1w1; similarity_score: 0.63636
hiring_manager: ehartsuyker; similarity_score: 0.63635
hiring_manager: samg; similarity_score: 0.63635
hiring_manager: thisjody; similarity_score: 0.63635
hiring_manager: brandnewlow; similarity_score: 0.63635
hiring_manager: thehar; similarity_score: 0.63635
hiring_manager: jevans; similarity_score: 0.62499
hiring_manager: khaki54; similarity_score: 0.62499
hiring_manager: odiroot; similarity_score: 0.62499
hiring_manager: jack7890; similarity_score: 0.60868
hiring_manager: tomblomfield; similarity_score: 0.60344
hiring_manager: nathanh; similarity_score: 0.60344
hiring_manager: DustinCalim; similarity_score: 0.59321
hiring_manager: macrosak; similarity_score: 0.59321
hiring_manager: nerdz; similarity_score: 0.59321
hiring_manager: jauntvr_amy; similarity_score: 0.58823
hiring_manager: gavanwilhite; similarity_score: 0.58823
hiring_manager: 7parkdata; similarity_score: 0.58822
hiring_manager: samingrassia; similarity_score: 0.57850
hiring_manager: AndroidJedi; similarity_score: 0.57376
hiring_manager: chrisdl; similarity_score: 0.57376
hiring_manager: scanr; similarity_score: 0.56910
hiring_manager: martidumas; similarity_score: 0.56910
hiring_manager: Tarang; similarity_score: 0.56909
hiring_manager: vimeojobs; similarity_score: 0.56451
hiring_manager: qwerpoiuty; similarity_score: 0.55555
hiring_manager: mazerj; similarity_score: 0.55554
hiring_manager: ptlkitccat; similarity_score: 0.55117
hiring_manager: pierreant_p; similarity_score: 0.55117
hiring_manager: mazzarello; similarity_score: 0.55117
hiring_manager: peawee; similarity_score: 0.55117
hiring_manager: kevinmchugh; similarity_score: 0.54686
hiring_manager: logotype; similarity_score: 0.54263
hiring_manager: frb; similarity_score: 0.53434
hiring_manager: QTtech; similarity_score: 0.53434
hiring_manager: lamplightr; similarity_score: 0.53029
hiring_manager: margiexu; similarity_score: 0.53029
hiring_manager: jscalisi; similarity_score: 0.53029
hiring_manager: westi; similarity_score: 0.53029
hiring_manager: jconnolly; similarity_score: 0.52631
hiring_manager: yegg; similarity_score: 0.52631
hiring_manager: nahidalam; similarity_score: 0.52631
hiring_manager: robertpohl; similarity_score: 0.52630
hiring_manager: martinlanden; similarity_score: 0.52238
hiring_manager: kiyoto; similarity_score: 0.52237
hiring_manager: a5huynh; similarity_score: 0.51851
hiring_manager: hazzadous; similarity_score: 0.51851
hiring_manager: lennies; similarity_score: 0.51470
hiring_manager: saucelabs; similarity_score: 0.51470
hiring_manager: ryan_f; similarity_score: 0.51470
hiring_manager: scidev; similarity_score: 0.51469
hiring_manager: arthurgibson; similarity_score: 0.51469
hiring_manager: kenrose; similarity_score: 0.51094
hiring_manager: cpenner461; similarity_score: 0.51094
hiring_manager: austinhallock; similarity_score: 0.51093
hiring_manager: feverishaaron; similarity_score: 0.50724
hiring_manager: pzearfoss; similarity_score: 0.50724
hiring_manager: workmarket; similarity_score: 0.50724
hiring_manager: demac; similarity_score: 0.50358
hiring_manager: allbombs; similarity_score: 0.49999
hiring_manager: pkrein; similarity_score: 0.49999
hiring_manager: andrewlin; similarity_score: 0.49999
hiring_manager: transitorykris; similarity_score: 0.49999
hiring_manager: morgante; similarity_score: 0.49999
hiring_manager: joekur; similarity_score: 0.49644
hiring_manager: adamalix; similarity_score: 0.49644
hiring_manager: Rodi; similarity_score: 0.49295
hiring_manager: drc37; similarity_score: 0.49295
hiring_manager: johnballjibe; similarity_score: 0.49294
hiring_manager: joe_fro; similarity_score: 0.48610
hiring_manager: wittedhaddock; similarity_score: 0.48275
hiring_manager: ben-deskpro; similarity_score: 0.48274
hiring_manager: USNetizen; similarity_score: 0.47945
hiring_manager: jasoncartwright; similarity_score: 0.47944
hiring_manager: chris_raptr; similarity_score: 0.47618
hiring_manager: wadenick; similarity_score: 0.47296
hiring_manager: dmritard96; similarity_score: 0.47296
hiring_manager: salar; similarity_score: 0.46979
hiring_manager: hmpc; similarity_score: 0.46979
hiring_manager: drp; similarity_score: 0.46979
hiring_manager: sadadar; similarity_score: 0.46666
hiring_manager: tristanz; similarity_score: 0.46665
hiring_manager: kdavari; similarity_score: 0.46356
hiring_manager: mrw34; similarity_score: 0.46052
hiring_manager: robg; similarity_score: 0.45751
hiring_manager: ben336; similarity_score: 0.45750
hiring_manager: geori; similarity_score: 0.45454
hiring_manager: erichurkman; similarity_score: 0.44871
hiring_manager: StefanBill; similarity_score: 0.44870
hiring_manager: madjack74; similarity_score: 0.44303
hiring_manager: trentellingsen; similarity_score: 0.44303
hiring_manager: RaizlabsTalent; similarity_score: 0.44302
hiring_manager: zacharypinter; similarity_score: 0.44025
hiring_manager: samirez; similarity_score: 0.44025
hiring_manager: Renat; similarity_score: 0.44024
hiring_manager: tylersakats; similarity_score: 0.44024
hiring_manager: jsnook; similarity_score: 0.44024
hiring_manager: machinezone; similarity_score: 0.43749
hiring_manager: PhantomPhreak; similarity_score: 0.43477
hiring_manager: gshx; similarity_score: 0.43477
hiring_manager: pallinder; similarity_score: 0.43477
hiring_manager: marybheine; similarity_score: 0.43477
hiring_manager: calpaterson; similarity_score: 0.43209
hiring_manager: ebildsten; similarity_score: 0.43209
hiring_manager: davidknezevic; similarity_score: 0.42944
hiring_manager: SendGrid; similarity_score: 0.42682
hiring_manager: rememberlenny; similarity_score: 0.42682
hiring_manager: mac14; similarity_score: 0.42423
hiring_manager: THSK; similarity_score: 0.42423
hiring_manager: bacheson1293; similarity_score: 0.42423
hiring_manager: jonhearty; similarity_score: 0.42167
hiring_manager: ssk2; similarity_score: 0.42167
hiring_manager: egillie; similarity_score: 0.41915
hiring_manager: bladedawg; similarity_score: 0.41666
hiring_manager: sam; similarity_score: 0.41419
hiring_manager: BornInTheUSSR; similarity_score: 0.41176
hiring_manager: tyoung; similarity_score: 0.41176
hiring_manager: raxnet; similarity_score: 0.41175
hiring_manager: meaydinli; similarity_score: 0.40935
hiring_manager: agazso; similarity_score: 0.40697
hiring_manager: pashabitz; similarity_score: 0.40697
hiring_manager: chrisconley; similarity_score: 0.40697
hiring_manager: asolove; similarity_score: 0.40696
hiring_manager: gsiener; similarity_score: 0.40461
hiring_manager: malyk; similarity_score: 0.40461
hiring_manager: swilson7; similarity_score: 0.40229
hiring_manager: mariusz331; similarity_score: 0.39772
hiring_manager: rskinner; similarity_score: 0.39772
hiring_manager: escherize; similarity_score: 0.39547
hiring_manager: doctoboggan; similarity_score: 0.39325
hiring_manager: olivercameron; similarity_score: 0.39325
hiring_manager: Theranos; similarity_score: 0.39325
hiring_manager: cj; similarity_score: 0.39105
hiring_manager: jamieiles; similarity_score: 0.39105
hiring_manager: jluan; similarity_score: 0.39105
hiring_manager: hywel; similarity_score: 0.39105
hiring_manager: FreshPuzzles; similarity_score: 0.39105
hiring_manager: DenisM; similarity_score: 0.38888
hiring_manager: squirrel; similarity_score: 0.38888
hiring_manager: purephase; similarity_score: 0.38888
hiring_manager: TEVO_throwaway; similarity_score: 0.38888
hiring_manager: knowtheory; similarity_score: 0.38673
hiring_manager: temuze; similarity_score: 0.38673
hiring_manager: jtoberon; similarity_score: 0.38673
hiring_manager: mdu; similarity_score: 0.38461
hiring_manager: jdawe; similarity_score: 0.38461
hiring_manager: sinak; similarity_score: 0.38251
hiring_manager: martian; similarity_score: 0.38251
hiring_manager: mandoescamilla; similarity_score: 0.38043
hiring_manager: sv123; similarity_score: 0.38043
hiring_manager: kevinschumacher; similarity_score: 0.38043
hiring_manager: nilsbunger; similarity_score: 0.38042
hiring_manager: olegp; similarity_score: 0.38042
hiring_manager: masylum; similarity_score: 0.37837
hiring_manager: Sarean; similarity_score: 0.37837
hiring_manager: Jobsatgraze; similarity_score: 0.37633
hiring_manager: Peroni; similarity_score: 0.37633
hiring_manager: evaneykelen; similarity_score: 0.37633
hiring_manager: lrc1717; similarity_score: 0.37633
hiring_manager: yjkogan; similarity_score: 0.37432
hiring_manager: wbobeirne; similarity_score: 0.37432
hiring_manager: twymer; similarity_score: 0.37432
hiring_manager: alexose; similarity_score: 0.37432
hiring_manager: wdewind; similarity_score: 0.37036
hiring_manager: alain_gilbert; similarity_score: 0.37036
hiring_manager: bgriggs1; similarity_score: 0.36841
hiring_manager: vinceguidry; similarity_score: 0.36841
hiring_manager: luisrudge; similarity_score: 0.36649
hiring_manager: eugeneiiim; similarity_score: 0.36648
hiring_manager: jeffdn; similarity_score: 0.36648
hiring_manager: nschuett; similarity_score: 0.36458
hiring_manager: adamwiggins; similarity_score: 0.36457
hiring_manager: uwemaurer; similarity_score: 0.36269
hiring_manager: MattfromHall; similarity_score: 0.36269
hiring_manager: VicinitasTech; similarity_score: 0.36268
hiring_manager: grigory; similarity_score: 0.36268
hiring_manager: Jeffrey903; similarity_score: 0.36082
hiring_manager: illscience; similarity_score: 0.36082
hiring_manager: Andrew_Metail; similarity_score: 0.36081
hiring_manager: manoa; similarity_score: 0.36081
hiring_manager: jasoncrawford; similarity_score: 0.35897
hiring_manager: zmillman; similarity_score: 0.35896
hiring_manager: infer; similarity_score: 0.35896
hiring_manager: diggan; similarity_score: 0.35896
hiring_manager: rs; similarity_score: 0.35713
hiring_manager: joshyeager; similarity_score: 0.35713
hiring_manager: Jhaney34; similarity_score: 0.35713
hiring_manager: krambs; similarity_score: 0.35353
hiring_manager: dale-ssc; similarity_score: 0.35353
hiring_manager: scalesolved; similarity_score: 0.35353
hiring_manager: StackCommerce; similarity_score: 0.35353
hiring_manager: FLGMwt; similarity_score: 0.35353
hiring_manager: hafabnew; similarity_score: 0.35353
hiring_manager: brendan_gill; similarity_score: 0.35352
hiring_manager: sstevens13; similarity_score: 0.35352
hiring_manager: eli; similarity_score: 0.35175
hiring_manager: nickbaum; similarity_score: 0.34999
hiring_manager: blo; similarity_score: 0.34999
hiring_manager: wtvanhest; similarity_score: 0.34999
hiring_manager: button; similarity_score: 0.34825
hiring_manager: lipsmack; similarity_score: 0.34653
hiring_manager: AndrewKemendo; similarity_score: 0.34653
hiring_manager: natgordon; similarity_score: 0.34652
hiring_manager: thethimble; similarity_score: 0.34652
hiring_manager: millchristian; similarity_score: 0.34481
hiring_manager: abuggia; similarity_score: 0.34313
hiring_manager: DLarsen; similarity_score: 0.34313
hiring_manager: fasteddie; similarity_score: 0.34312
hiring_manager: kmerritt; similarity_score: 0.33980
hiring_manager: svec; similarity_score: 0.33816
hiring_manager: mikebabineau; similarity_score: 0.33653
hiring_manager: akhudek; similarity_score: 0.33653
hiring_manager: gokulkumark; similarity_score: 0.33653
hiring_manager: carterbrutschy; similarity_score: 0.33653
hiring_manager: mburnett; similarity_score: 0.33652
hiring_manager: d0m; similarity_score: 0.33492
hiring_manager: antoviaque; similarity_score: 0.33492
hiring_manager: gsmoore; similarity_score: 0.33332
hiring_manager: rcodesmith; similarity_score: 0.33332
hiring_manager: wwarren; similarity_score: 0.33332
hiring_manager: ig1; similarity_score: 0.33174
hiring_manager: JayNeely; similarity_score: 0.33018
hiring_manager: frd91gt; similarity_score: 0.33017
hiring_manager: meritt; similarity_score: 0.32863
hiring_manager: jedanbik; similarity_score: 0.32710
hiring_manager: tj_dstillery; similarity_score: 0.32407
hiring_manager: jonbischke; similarity_score: 0.32406
hiring_manager: jakestein; similarity_score: 0.32406
hiring_manager: villosil; similarity_score: 0.32257
hiring_manager: Michael_Docker; similarity_score: 0.32257
hiring_manager: isojon; similarity_score: 0.32109
hiring_manager: jgadbois; similarity_score: 0.32109
hiring_manager: gvaldes; similarity_score: 0.32109
hiring_manager: Mynar; similarity_score: 0.32109
hiring_manager: awongh; similarity_score: 0.32109
hiring_manager: AlexWest; similarity_score: 0.31963
hiring_manager: abadmeows; similarity_score: 0.31963
hiring_manager: d4mi3n; similarity_score: 0.31963
hiring_manager: robvolk; similarity_score: 0.31963
hiring_manager: rholdy; similarity_score: 0.31962
hiring_manager: EmilLondon; similarity_score: 0.31818
hiring_manager: JimiofEden; similarity_score: 0.31817
hiring_manager: mfontani; similarity_score: 0.31817
hiring_manager: samuelbrin; similarity_score: 0.31817
hiring_manager: JPMorganAthena; similarity_score: 0.31674
hiring_manager: kennon42; similarity_score: 0.31673
hiring_manager: Clairesheng; similarity_score: 0.31673
hiring_manager: fheisler; similarity_score: 0.31673
hiring_manager: tjicc; similarity_score: 0.31530
hiring_manager: summerville; similarity_score: 0.31530
hiring_manager: amitkumar01; similarity_score: 0.31390
hiring_manager: ashleyjohn; similarity_score: 0.31390
hiring_manager: oebs; similarity_score: 0.31389
hiring_manager: Stealx; similarity_score: 0.31249
hiring_manager: capkutay; similarity_score: 0.31249
hiring_manager: jason_dstillery; similarity_score: 0.31110
hiring_manager: arobbins; similarity_score: 0.30972
hiring_manager: sparkman55; similarity_score: 0.30972
hiring_manager: Airphrame; similarity_score: 0.30836
hiring_manager: jhdavids8; similarity_score: 0.30701
hiring_manager: JJMalina; similarity_score: 0.30567
hiring_manager: royrusso; similarity_score: 0.30434
hiring_manager: spicyj; similarity_score: 0.30434
hiring_manager: devinfoley; similarity_score: 0.30433
hiring_manager: jarmitage; similarity_score: 0.30302
hiring_manager: cce_; similarity_score: 0.30302
hiring_manager: ILIKEPONIES; similarity_score: 0.30302
hiring_manager: bijanv; similarity_score: 0.30302
hiring_manager: zgm; similarity_score: 0.30172
hiring_manager: speek; similarity_score: 0.30172
hiring_manager: mikepk; similarity_score: 0.30171
hiring_manager: tripadvisor; similarity_score: 0.30171
hiring_manager: bostik; similarity_score: 0.30171
hiring_manager: michaelhoffman; similarity_score: 0.30042
hiring_manager: gumby; similarity_score: 0.30042
hiring_manager: samelawrence; similarity_score: 0.30042
hiring_manager: ellego; similarity_score: 0.29913
hiring_manager: cliftonk; similarity_score: 0.29786
hiring_manager: itsdrewmiller; similarity_score: 0.29535
hiring_manager: lightningstorm; similarity_score: 0.29411
hiring_manager: mmattax; similarity_score: 0.29411
hiring_manager: andrewforee; similarity_score: 0.29411
hiring_manager: taggartbg; similarity_score: 0.29288
hiring_manager: cairo140; similarity_score: 0.29288
hiring_manager: okhudeira; similarity_score: 0.29045
hiring_manager: the_gigi; similarity_score: 0.28925
hiring_manager: zaidos; similarity_score: 0.28924
hiring_manager: ddtruong17; similarity_score: 0.28806
hiring_manager: bbeck; similarity_score: 0.28805
hiring_manager: sir_akshay; similarity_score: 0.28571
hiring_manager: tharshan09; similarity_score: 0.28570
hiring_manager: Synergyse; similarity_score: 0.28339
hiring_manager: chollida1; similarity_score: 0.28339
hiring_manager: mightybyte; similarity_score: 0.27999
hiring_manager: sb_ba; similarity_score: 0.27999
hiring_manager: bradfa; similarity_score: 0.27999
hiring_manager: JimboOmega; similarity_score: 0.27667
hiring_manager: techwraith; similarity_score: 0.27559
hiring_manager: kmano8; similarity_score: 0.27558
hiring_manager: jerrythompson; similarity_score: 0.27450
hiring_manager: azth; similarity_score: 0.27131
hiring_manager: snowmaker; similarity_score: 0.26922
hiring_manager: twog; similarity_score: 0.26717
hiring_manager: brandicmt; similarity_score: 0.26615
hiring_manager: radex; similarity_score: 0.26515
hiring_manager: scotchio; similarity_score: 0.26514
hiring_manager: matm; similarity_score: 0.26415
hiring_manager: cwhiten; similarity_score: 0.26414
hiring_manager: rchiba; similarity_score: 0.26414
hiring_manager: andrem; similarity_score: 0.26119
hiring_manager: calebelston; similarity_score: 0.26119
hiring_manager: jumby; similarity_score: 0.26118
hiring_manager: meric; similarity_score: 0.26021
hiring_manager: daryn00; similarity_score: 0.25829
hiring_manager: boyd; similarity_score: 0.25734
hiring_manager: jyrani; similarity_score: 0.25547
hiring_manager: jsfour; similarity_score: 0.25361
hiring_manager: interurban; similarity_score: 0.25361
hiring_manager: hectorals; similarity_score: 0.25089
hiring_manager: karenkuhn; similarity_score: 0.25088
hiring_manager: karlwmacmillan; similarity_score: 0.24910
hiring_manager: ricaurte; similarity_score: 0.24734
hiring_manager: a_bergie; similarity_score: 0.24647
hiring_manager: ejdyksen; similarity_score: 0.24646
hiring_manager: ssc-tech; similarity_score: 0.24560
hiring_manager: conorgil145; similarity_score: 0.24389
hiring_manager: Fr4ncis; similarity_score: 0.23972
hiring_manager: adamdingle; similarity_score: 0.23808
hiring_manager: channel4; similarity_score: 0.23808
hiring_manager: jdotjdot; similarity_score: 0.23808
hiring_manager: dalys; similarity_score: 0.23728
hiring_manager: jjarmoc; similarity_score: 0.23568
hiring_manager: blakeweb; similarity_score: 0.23489
hiring_manager: ninetax; similarity_score: 0.23102
hiring_manager: dford87; similarity_score: 0.23025
hiring_manager: erex78; similarity_score: 0.22800
hiring_manager: e0m; similarity_score: 0.22363
hiring_manager: chris_webster75; similarity_score: 0.22151
hiring_manager: kedargj; similarity_score: 0.22081
hiring_manager: diafygi; similarity_score: 0.21276
hiring_manager: UnderTheRadarKS; similarity_score: 0.21083
hiring_manager: krisneuharth; similarity_score: 0.20770
hiring_manager: alexthornton; similarity_score: 0.20710
hiring_manager: rkpzero; similarity_score: 0.20289
hiring_manager: adambratt; similarity_score: 0.20288
hiring_manager: greattypo; similarity_score: 0.20231
hiring_manager: pensieri; similarity_score: 0.20113
hiring_manager: PJDK; similarity_score: 0.19942
hiring_manager: samidalouche; similarity_score: 0.19607
hiring_manager: voleon; similarity_score: 0.19444
hiring_manager: nixy; similarity_score: 0.18766
hiring_manager: theflyingkiwi42; similarity_score: 0.18567
hiring_manager: vonnik; similarity_score: 0.18087
hiring_manager: BWStearns; similarity_score: 0.17765
hiring_manager: aj_icracked; similarity_score: 0.17198
hiring_manager: aglp2010; similarity_score: 0.16586
hiring_manager: aghuwalewala; similarity_score: 0.15836
hiring_manager: jamalex; similarity_score: 0.14314
hiring_manager: sophiestrap; similarity_score: 0.13806
