hiring_manager: vseloved; similarity_score: 0.96225
hiring_manager: chad_strategic; similarity_score: 0.96225
hiring_manager: razvvan; similarity_score: 0.87930
hiring_manager: owainlewis; similarity_score: 0.86440
hiring_manager: redesignibm; similarity_score: 0.79686
hiring_manager: bnr; similarity_score: 0.78461
hiring_manager: omarforgotpwd; similarity_score: 0.78460
hiring_manager: andy; similarity_score: 0.74999
hiring_manager: yurisagalov; similarity_score: 0.73912
hiring_manager: ononoma; similarity_score: 0.73912
hiring_manager: lowglow; similarity_score: 0.69862
hiring_manager: CurtHagenlocher; similarity_score: 0.69862
hiring_manager: lgsilver; similarity_score: 0.66233
hiring_manager: merinid; similarity_score: 0.64556
hiring_manager: tortillasauce; similarity_score: 0.62962
hiring_manager: nicholaides; similarity_score: 0.62962
hiring_manager: gshahlot; similarity_score: 0.62195
hiring_manager: hungryblank; similarity_score: 0.62194
hiring_manager: mattculbreth; similarity_score: 0.62194
hiring_manager: dblock; similarity_score: 0.61445
hiring_manager: jimmyrocks; similarity_score: 0.60714
hiring_manager: mjhea0; similarity_score: 0.60713
hiring_manager: acudmore; similarity_score: 0.59999
hiring_manager: robhunter; similarity_score: 0.59999
hiring_manager: meifamous; similarity_score: 0.59301
hiring_manager: thisjody; similarity_score: 0.58620
hiring_manager: k1w1; similarity_score: 0.57954
hiring_manager: thehar; similarity_score: 0.57302
hiring_manager: brandnewlow; similarity_score: 0.56666
hiring_manager: samg; similarity_score: 0.56665
hiring_manager: ehartsuyker; similarity_score: 0.56043
hiring_manager: odiroot; similarity_score: 0.56043
hiring_manager: khaki54; similarity_score: 0.55434
hiring_manager: jack7890; similarity_score: 0.55433
hiring_manager: jevans; similarity_score: 0.54255
hiring_manager: nerdz; similarity_score: 0.53684
hiring_manager: tomblomfield; similarity_score: 0.53683
hiring_manager: murtza; similarity_score: 0.53683
hiring_manager: nathanh; similarity_score: 0.52577
hiring_manager: DustinCalim; similarity_score: 0.52040
hiring_manager: jauntvr_amy; similarity_score: 0.52039
hiring_manager: gavanwilhite; similarity_score: 0.51514
hiring_manager: 7parkdata; similarity_score: 0.51514
hiring_manager: macrosak; similarity_score: 0.50494
hiring_manager: Tarang; similarity_score: 0.49999
hiring_manager: samingrassia; similarity_score: 0.49514
hiring_manager: ptlkitccat; similarity_score: 0.49514
hiring_manager: AndroidJedi; similarity_score: 0.49513
hiring_manager: kevinmchugh; similarity_score: 0.49038
hiring_manager: chrisdl; similarity_score: 0.49037
hiring_manager: mazzarello; similarity_score: 0.49037
hiring_manager: pierreant_p; similarity_score: 0.49037
hiring_manager: martidumas; similarity_score: 0.48571
hiring_manager: scanr; similarity_score: 0.48571
hiring_manager: mazerj; similarity_score: 0.47662
hiring_manager: qwerpoiuty; similarity_score: 0.46788
hiring_manager: peawee; similarity_score: 0.46788
hiring_manager: vimeojobs; similarity_score: 0.46363
hiring_manager: martinlanden; similarity_score: 0.46362
hiring_manager: westi; similarity_score: 0.45945
hiring_manager: frb; similarity_score: 0.45945
hiring_manager: logotype; similarity_score: 0.45945
hiring_manager: yegg; similarity_score: 0.45535
hiring_manager: jconnolly; similarity_score: 0.45534
hiring_manager: QTtech; similarity_score: 0.45534
hiring_manager: lamplightr; similarity_score: 0.45132
hiring_manager: kiyoto; similarity_score: 0.45132
hiring_manager: margiexu; similarity_score: 0.45131
hiring_manager: nahidalam; similarity_score: 0.45131
hiring_manager: robertpohl; similarity_score: 0.44736
hiring_manager: lennies; similarity_score: 0.44347
hiring_manager: hazzadous; similarity_score: 0.44346
hiring_manager: workmarket; similarity_score: 0.43965
hiring_manager: scidev; similarity_score: 0.43965
hiring_manager: morgante; similarity_score: 0.43964
hiring_manager: jscalisi; similarity_score: 0.43964
hiring_manager: feverishaaron; similarity_score: 0.43964
hiring_manager: a5huynh; similarity_score: 0.43589
hiring_manager: kenrose; similarity_score: 0.43589
hiring_manager: ryan_f; similarity_score: 0.43588
hiring_manager: pzearfoss; similarity_score: 0.43220
hiring_manager: andrewlin; similarity_score: 0.42857
hiring_manager: austinhallock; similarity_score: 0.42856
hiring_manager: demac; similarity_score: 0.42499
hiring_manager: Rodi; similarity_score: 0.42499
hiring_manager: joe_fro; similarity_score: 0.42148
hiring_manager: allbombs; similarity_score: 0.42148
hiring_manager: joekur; similarity_score: 0.42148
hiring_manager: saucelabs; similarity_score: 0.42148
hiring_manager: cpenner461; similarity_score: 0.42148
hiring_manager: johnballjibe; similarity_score: 0.42148
hiring_manager: pkrein; similarity_score: 0.41462
hiring_manager: transitorykris; similarity_score: 0.41128
hiring_manager: drc37; similarity_score: 0.41128
hiring_manager: adamalix; similarity_score: 0.40799
hiring_manager: wittedhaddock; similarity_score: 0.40475
hiring_manager: jasoncartwright; similarity_score: 0.40475
hiring_manager: drp; similarity_score: 0.40156
hiring_manager: dmritard96; similarity_score: 0.40156
hiring_manager: USNetizen; similarity_score: 0.40156
hiring_manager: salar; similarity_score: 0.39843
hiring_manager: ben-deskpro; similarity_score: 0.39842
hiring_manager: hmpc; similarity_score: 0.39230
hiring_manager: robg; similarity_score: 0.39230
hiring_manager: sadadar; similarity_score: 0.39229
hiring_manager: kdavari; similarity_score: 0.39229
hiring_manager: chris_raptr; similarity_score: 0.38930
hiring_manager: mrw34; similarity_score: 0.38930
hiring_manager: ben336; similarity_score: 0.38635
hiring_manager: tristanz; similarity_score: 0.38635
hiring_manager: wadenick; similarity_score: 0.38635
hiring_manager: trentellingsen; similarity_score: 0.38059
hiring_manager: jsnook; similarity_score: 0.38059
hiring_manager: erichurkman; similarity_score: 0.37777
hiring_manager: Renat; similarity_score: 0.37499
hiring_manager: geori; similarity_score: 0.37499
hiring_manager: tylersakats; similarity_score: 0.37226
hiring_manager: StefanBill; similarity_score: 0.36955
hiring_manager: calpaterson; similarity_score: 0.36690
hiring_manager: machinezone; similarity_score: 0.36689
hiring_manager: ebildsten; similarity_score: 0.36170
hiring_manager: pallinder; similarity_score: 0.36170
hiring_manager: marybheine; similarity_score: 0.36170
hiring_manager: zacharypinter; similarity_score: 0.36169
hiring_manager: SendGrid; similarity_score: 0.36169
hiring_manager: samirez; similarity_score: 0.35915
hiring_manager: PhantomPhreak; similarity_score: 0.35915
hiring_manager: RaizlabsTalent; similarity_score: 0.35914
hiring_manager: madjack74; similarity_score: 0.35416
hiring_manager: davidknezevic; similarity_score: 0.35416
hiring_manager: gshx; similarity_score: 0.35172
hiring_manager: bacheson1293; similarity_score: 0.34930
hiring_manager: THSK; similarity_score: 0.34693
hiring_manager: egillie; similarity_score: 0.34459
hiring_manager: tyoung; similarity_score: 0.34459
hiring_manager: bladedawg; similarity_score: 0.34458
hiring_manager: rememberlenny; similarity_score: 0.34458
hiring_manager: raxnet; similarity_score: 0.34227
hiring_manager: ssk2; similarity_score: 0.33999
hiring_manager: jonhearty; similarity_score: 0.33999
hiring_manager: agazso; similarity_score: 0.33774
hiring_manager: sam; similarity_score: 0.33774
hiring_manager: mac14; similarity_score: 0.33774
hiring_manager: escherize; similarity_score: 0.33333
hiring_manager: pashabitz; similarity_score: 0.33332
hiring_manager: BornInTheUSSR; similarity_score: 0.33332
hiring_manager: rskinner; similarity_score: 0.33116
hiring_manager: gsiener; similarity_score: 0.33116
hiring_manager: malyk; similarity_score: 0.33116
hiring_manager: meaydinli; similarity_score: 0.33116
hiring_manager: swilson7; similarity_score: 0.32903
hiring_manager: Theranos; similarity_score: 0.32691
hiring_manager: chrisconley; similarity_score: 0.32691
hiring_manager: asolove; similarity_score: 0.32691
hiring_manager: FreshPuzzles; similarity_score: 0.32483
hiring_manager: knowtheory; similarity_score: 0.32483
hiring_manager: mariusz331; similarity_score: 0.32277
hiring_manager: temuze; similarity_score: 0.32075
hiring_manager: olivercameron; similarity_score: 0.32074
hiring_manager: cj; similarity_score: 0.31874
hiring_manager: doctoboggan; similarity_score: 0.31874
hiring_manager: jdawe; similarity_score: 0.31874
hiring_manager: kevinschumacher; similarity_score: 0.31676
hiring_manager: TEVO_throwaway; similarity_score: 0.31676
hiring_manager: DenisM; similarity_score: 0.31676
hiring_manager: Peroni; similarity_score: 0.31676
hiring_manager: sinak; similarity_score: 0.31480
hiring_manager: hywel; similarity_score: 0.31480
hiring_manager: squirrel; similarity_score: 0.31287
hiring_manager: jamieiles; similarity_score: 0.31097
hiring_manager: jtoberon; similarity_score: 0.31097
hiring_manager: purephase; similarity_score: 0.31097
hiring_manager: martian; similarity_score: 0.31097
hiring_manager: jluan; similarity_score: 0.31097
hiring_manager: lrc1717; similarity_score: 0.30909
hiring_manager: sv123; similarity_score: 0.30908
hiring_manager: evaneykelen; similarity_score: 0.30908
hiring_manager: masylum; similarity_score: 0.30908
hiring_manager: alexose; similarity_score: 0.30722
hiring_manager: nilsbunger; similarity_score: 0.30722
hiring_manager: mandoescamilla; similarity_score: 0.30722
hiring_manager: mdu; similarity_score: 0.30722
hiring_manager: twymer; similarity_score: 0.30721
hiring_manager: alain_gilbert; similarity_score: 0.30538
hiring_manager: Jobsatgraze; similarity_score: 0.30538
hiring_manager: yjkogan; similarity_score: 0.30356
hiring_manager: wbobeirne; similarity_score: 0.30356
hiring_manager: Sarean; similarity_score: 0.30356
hiring_manager: vinceguidry; similarity_score: 0.30356
hiring_manager: eugeneiiim; similarity_score: 0.30176
hiring_manager: olegp; similarity_score: 0.29999
hiring_manager: jeffdn; similarity_score: 0.29999
hiring_manager: adamwiggins; similarity_score: 0.29999
hiring_manager: luisrudge; similarity_score: 0.29824
hiring_manager: wdewind; similarity_score: 0.29824
hiring_manager: nschuett; similarity_score: 0.29823
hiring_manager: manoa; similarity_score: 0.29823
hiring_manager: Jeffrey903; similarity_score: 0.29650
hiring_manager: jasoncrawford; similarity_score: 0.29650
hiring_manager: bgriggs1; similarity_score: 0.29650
hiring_manager: illscience; similarity_score: 0.29479
hiring_manager: brendan_gill; similarity_score: 0.29479
hiring_manager: diggan; similarity_score: 0.29479
hiring_manager: grigory; similarity_score: 0.29478
hiring_manager: infer; similarity_score: 0.29310
hiring_manager: Andrew_Metail; similarity_score: 0.29142
hiring_manager: MattfromHall; similarity_score: 0.29142
hiring_manager: VicinitasTech; similarity_score: 0.28977
hiring_manager: sstevens13; similarity_score: 0.28976
hiring_manager: Jhaney34; similarity_score: 0.28812
hiring_manager: uwemaurer; similarity_score: 0.28812
hiring_manager: StackCommerce; similarity_score: 0.28651
hiring_manager: dale-ssc; similarity_score: 0.28651
hiring_manager: blo; similarity_score: 0.28650
hiring_manager: joshyeager; similarity_score: 0.28650
hiring_manager: zmillman; similarity_score: 0.28650
hiring_manager: krambs; similarity_score: 0.28491
hiring_manager: FLGMwt; similarity_score: 0.28490
hiring_manager: eli; similarity_score: 0.28332
hiring_manager: button; similarity_score: 0.28332
hiring_manager: thethimble; similarity_score: 0.28332
hiring_manager: rs; similarity_score: 0.28176
hiring_manager: wtvanhest; similarity_score: 0.28176
hiring_manager: hafabnew; similarity_score: 0.28175
hiring_manager: nickbaum; similarity_score: 0.27868
hiring_manager: lipsmack; similarity_score: 0.27868
hiring_manager: millchristian; similarity_score: 0.27868
hiring_manager: DLarsen; similarity_score: 0.27717
hiring_manager: scalesolved; similarity_score: 0.27567
hiring_manager: AndrewKemendo; similarity_score: 0.27566
hiring_manager: natgordon; similarity_score: 0.27566
hiring_manager: gokulkumark; similarity_score: 0.27419
hiring_manager: fasteddie; similarity_score: 0.27418
hiring_manager: abuggia; similarity_score: 0.27272
hiring_manager: kmerritt; similarity_score: 0.27271
hiring_manager: carterbrutschy; similarity_score: 0.27126
hiring_manager: mikebabineau; similarity_score: 0.26983
hiring_manager: mburnett; similarity_score: 0.26983
hiring_manager: antoviaque; similarity_score: 0.26842
hiring_manager: akhudek; similarity_score: 0.26841
hiring_manager: JayNeely; similarity_score: 0.26701
hiring_manager: wwarren; similarity_score: 0.26701
hiring_manager: svec; similarity_score: 0.26562
hiring_manager: gsmoore; similarity_score: 0.26562
hiring_manager: ig1; similarity_score: 0.26561
hiring_manager: rcodesmith; similarity_score: 0.26424
hiring_manager: d0m; similarity_score: 0.26424
hiring_manager: jonbischke; similarity_score: 0.26287
hiring_manager: jgadbois; similarity_score: 0.26020
hiring_manager: jakestein; similarity_score: 0.26020
hiring_manager: villosil; similarity_score: 0.26020
hiring_manager: jedanbik; similarity_score: 0.26019
hiring_manager: frd91gt; similarity_score: 0.25888
hiring_manager: samuelbrin; similarity_score: 0.25757
hiring_manager: Mynar; similarity_score: 0.25757
hiring_manager: rholdy; similarity_score: 0.25756
hiring_manager: tj_dstillery; similarity_score: 0.25756
hiring_manager: Michael_Docker; similarity_score: 0.25628
hiring_manager: awongh; similarity_score: 0.25628
hiring_manager: meritt; similarity_score: 0.25627
hiring_manager: EmilLondon; similarity_score: 0.25627
hiring_manager: gvaldes; similarity_score: 0.25627
hiring_manager: d4mi3n; similarity_score: 0.25372
hiring_manager: JPMorganAthena; similarity_score: 0.25372
hiring_manager: amitkumar01; similarity_score: 0.25372
hiring_manager: summerville; similarity_score: 0.25247
hiring_manager: isojon; similarity_score: 0.25247
hiring_manager: abadmeows; similarity_score: 0.25247
hiring_manager: AlexWest; similarity_score: 0.25247
hiring_manager: arobbins; similarity_score: 0.25246
hiring_manager: robvolk; similarity_score: 0.25246
hiring_manager: Clairesheng; similarity_score: 0.25122
hiring_manager: kennon42; similarity_score: 0.25122
hiring_manager: sparkman55; similarity_score: 0.25122
hiring_manager: capkutay; similarity_score: 0.24999
hiring_manager: fheisler; similarity_score: 0.24999
hiring_manager: mfontani; similarity_score: 0.24999
hiring_manager: JimiofEden; similarity_score: 0.24877
hiring_manager: ashleyjohn; similarity_score: 0.24877
hiring_manager: jason_dstillery; similarity_score: 0.24756
hiring_manager: tjicc; similarity_score: 0.24637
hiring_manager: oebs; similarity_score: 0.24637
hiring_manager: Airphrame; similarity_score: 0.24636
hiring_manager: devinfoley; similarity_score: 0.24518
hiring_manager: royrusso; similarity_score: 0.24518
hiring_manager: JJMalina; similarity_score: 0.24401
hiring_manager: speek; similarity_score: 0.24401
hiring_manager: Stealx; similarity_score: 0.24285
hiring_manager: ILIKEPONIES; similarity_score: 0.24285
hiring_manager: spicyj; similarity_score: 0.24284
hiring_manager: jarmitage; similarity_score: 0.24169
hiring_manager: jhdavids8; similarity_score: 0.24169
hiring_manager: mikepk; similarity_score: 0.24169
hiring_manager: gumby; similarity_score: 0.24055
hiring_manager: michaelhoffman; similarity_score: 0.23943
hiring_manager: zgm; similarity_score: 0.23831
hiring_manager: bostik; similarity_score: 0.23720
hiring_manager: samelawrence; similarity_score: 0.23610
hiring_manager: cce_; similarity_score: 0.23502
hiring_manager: cairo140; similarity_score: 0.23502
hiring_manager: cliftonk; similarity_score: 0.23502
hiring_manager: bijanv; similarity_score: 0.23501
hiring_manager: ellego; similarity_score: 0.23501
hiring_manager: taggartbg; similarity_score: 0.23394
hiring_manager: tripadvisor; similarity_score: 0.23393
hiring_manager: itsdrewmiller; similarity_score: 0.23076
hiring_manager: ddtruong17; similarity_score: 0.22972
hiring_manager: zaidos; similarity_score: 0.22869
hiring_manager: the_gigi; similarity_score: 0.22869
hiring_manager: bbeck; similarity_score: 0.22666
hiring_manager: okhudeira; similarity_score: 0.22666
hiring_manager: sir_akshay; similarity_score: 0.22566
hiring_manager: Synergyse; similarity_score: 0.22566
hiring_manager: mmattax; similarity_score: 0.22565
hiring_manager: andrewforee; similarity_score: 0.22466
hiring_manager: tharshan09; similarity_score: 0.22466
hiring_manager: lightningstorm; similarity_score: 0.22270
hiring_manager: chollida1; similarity_score: 0.22173
hiring_manager: mightybyte; similarity_score: 0.22172
hiring_manager: kmano8; similarity_score: 0.21887
hiring_manager: bradfa; similarity_score: 0.21887
hiring_manager: sb_ba; similarity_score: 0.21887
hiring_manager: techwraith; similarity_score: 0.21518
hiring_manager: JimboOmega; similarity_score: 0.21518
hiring_manager: azth; similarity_score: 0.21428
hiring_manager: snowmaker; similarity_score: 0.21428
hiring_manager: jerrythompson; similarity_score: 0.21338
hiring_manager: twog; similarity_score: 0.21073
hiring_manager: matm; similarity_score: 0.20815
hiring_manager: brandicmt; similarity_score: 0.20731
hiring_manager: rchiba; similarity_score: 0.20481
hiring_manager: scotchio; similarity_score: 0.20481
hiring_manager: cwhiten; similarity_score: 0.20480
hiring_manager: jumby; similarity_score: 0.20399
hiring_manager: andrem; similarity_score: 0.20318
hiring_manager: meric; similarity_score: 0.20237
hiring_manager: radex; similarity_score: 0.20157
hiring_manager: boyd; similarity_score: 0.20077
hiring_manager: calebelston; similarity_score: 0.20077
hiring_manager: jsfour; similarity_score: 0.19999
hiring_manager: jyrani; similarity_score: 0.19843
hiring_manager: daryn00; similarity_score: 0.19767
hiring_manager: karenkuhn; similarity_score: 0.19767
hiring_manager: ssc-tech; similarity_score: 0.19465
hiring_manager: karlwmacmillan; similarity_score: 0.19465
hiring_manager: interurban; similarity_score: 0.19390
hiring_manager: a_bergie; similarity_score: 0.19317
hiring_manager: hectorals; similarity_score: 0.19317
hiring_manager: ricaurte; similarity_score: 0.19028
hiring_manager: ejdyksen; similarity_score: 0.18888
hiring_manager: blakeweb; similarity_score: 0.18749
hiring_manager: jdotjdot; similarity_score: 0.18749
hiring_manager: conorgil145; similarity_score: 0.18545
hiring_manager: adamdingle; similarity_score: 0.18544
hiring_manager: channel4; similarity_score: 0.18544
hiring_manager: Fr4ncis; similarity_score: 0.18544
hiring_manager: dalys; similarity_score: 0.18278
hiring_manager: jjarmoc; similarity_score: 0.18020
hiring_manager: erex78; similarity_score: 0.17956
hiring_manager: dford87; similarity_score: 0.17525
hiring_manager: ninetax; similarity_score: 0.17465
hiring_manager: chris_webster75; similarity_score: 0.17170
hiring_manager: e0m; similarity_score: 0.17113
hiring_manager: kedargj; similarity_score: 0.16942
hiring_manager: diafygi; similarity_score: 0.16611
hiring_manager: UnderTheRadarKS; similarity_score: 0.15887
hiring_manager: krisneuharth; similarity_score: 0.15838
hiring_manager: alexthornton; similarity_score: 0.15740
hiring_manager: greattypo; similarity_score: 0.15644
hiring_manager: pensieri; similarity_score: 0.15454
hiring_manager: rkpzero; similarity_score: 0.15453
hiring_manager: adambratt; similarity_score: 0.15453
hiring_manager: PJDK; similarity_score: 0.15043
hiring_manager: samidalouche; similarity_score: 0.14955
hiring_manager: voleon; similarity_score: 0.14867
hiring_manager: theflyingkiwi42; similarity_score: 0.14245
hiring_manager: nixy; similarity_score: 0.14205
hiring_manager: vonnik; similarity_score: 0.13709
hiring_manager: BWStearns; similarity_score: 0.13599
hiring_manager: aj_icracked; similarity_score: 0.13178
hiring_manager: aglp2010; similarity_score: 0.12561
hiring_manager: aghuwalewala; similarity_score: 0.12084
hiring_manager: jamalex; similarity_score: 0.10827
hiring_manager: sophiestrap; similarity_score: 0.10343
