hiring_manager: vseloved; similarity_score: 0.96665
hiring_manager: chad_strategic; similarity_score: 0.95081
hiring_manager: razvvan; similarity_score: 0.86567
hiring_manager: owainlewis; similarity_score: 0.86567
hiring_manager: omarforgotpwd; similarity_score: 0.80555
hiring_manager: redesignibm; similarity_score: 0.80555
hiring_manager: bnr; similarity_score: 0.79451
hiring_manager: andy; similarity_score: 0.78377
hiring_manager: ononoma; similarity_score: 0.75324
hiring_manager: lowglow; similarity_score: 0.73417
hiring_manager: yurisagalov; similarity_score: 0.73417
hiring_manager: CurtHagenlocher; similarity_score: 0.72499
hiring_manager: lgsilver; similarity_score: 0.66665
hiring_manager: hungryblank; similarity_score: 0.65168
hiring_manager: merinid; similarity_score: 0.65167
hiring_manager: dblock; similarity_score: 0.65167
hiring_manager: nicholaides; similarity_score: 0.64444
hiring_manager: acudmore; similarity_score: 0.63735
hiring_manager: gshahlot; similarity_score: 0.63735
hiring_manager: tortillasauce; similarity_score: 0.63735
hiring_manager: mjhea0; similarity_score: 0.62365
hiring_manager: meifamous; similarity_score: 0.62365
hiring_manager: robhunter; similarity_score: 0.62365
hiring_manager: mattculbreth; similarity_score: 0.61701
hiring_manager: thisjody; similarity_score: 0.61701
hiring_manager: jimmyrocks; similarity_score: 0.61701
hiring_manager: thehar; similarity_score: 0.59182
hiring_manager: brandnewlow; similarity_score: 0.59182
hiring_manager: k1w1; similarity_score: 0.58585
hiring_manager: samg; similarity_score: 0.58585
hiring_manager: odiroot; similarity_score: 0.58585
hiring_manager: murtza; similarity_score: 0.57999
hiring_manager: jack7890; similarity_score: 0.57425
hiring_manager: jevans; similarity_score: 0.56862
hiring_manager: khaki54; similarity_score: 0.56862
hiring_manager: ehartsuyker; similarity_score: 0.56862
hiring_manager: DustinCalim; similarity_score: 0.55238
hiring_manager: nathanh; similarity_score: 0.55237
hiring_manager: gavanwilhite; similarity_score: 0.55237
hiring_manager: macrosak; similarity_score: 0.54716
hiring_manager: tomblomfield; similarity_score: 0.54716
hiring_manager: nerdz; similarity_score: 0.54716
hiring_manager: jauntvr_amy; similarity_score: 0.54205
hiring_manager: 7parkdata; similarity_score: 0.53210
hiring_manager: martidumas; similarity_score: 0.52726
hiring_manager: chrisdl; similarity_score: 0.51785
hiring_manager: mazerj; similarity_score: 0.51785
hiring_manager: Tarang; similarity_score: 0.51785
hiring_manager: AndroidJedi; similarity_score: 0.51784
hiring_manager: pierreant_p; similarity_score: 0.51784
hiring_manager: scanr; similarity_score: 0.51784
hiring_manager: samingrassia; similarity_score: 0.51326
hiring_manager: qwerpoiuty; similarity_score: 0.51326
hiring_manager: mazzarello; similarity_score: 0.51326
hiring_manager: ptlkitccat; similarity_score: 0.50876
hiring_manager: peawee; similarity_score: 0.49572
hiring_manager: logotype; similarity_score: 0.49571
hiring_manager: kevinmchugh; similarity_score: 0.49571
hiring_manager: QTtech; similarity_score: 0.49151
hiring_manager: vimeojobs; similarity_score: 0.49151
hiring_manager: frb; similarity_score: 0.48739
hiring_manager: yegg; similarity_score: 0.48738
hiring_manager: martinlanden; similarity_score: 0.48333
hiring_manager: lamplightr; similarity_score: 0.48332
hiring_manager: margiexu; similarity_score: 0.47933
hiring_manager: kiyoto; similarity_score: 0.47933
hiring_manager: westi; similarity_score: 0.47933
hiring_manager: feverishaaron; similarity_score: 0.47933
hiring_manager: hazzadous; similarity_score: 0.47540
hiring_manager: jconnolly; similarity_score: 0.47540
hiring_manager: lennies; similarity_score: 0.47540
hiring_manager: nahidalam; similarity_score: 0.47154
hiring_manager: arthurgibson; similarity_score: 0.47154
hiring_manager: robertpohl; similarity_score: 0.47153
hiring_manager: kenrose; similarity_score: 0.46773
hiring_manager: joekur; similarity_score: 0.46399
hiring_manager: a5huynh; similarity_score: 0.46031
hiring_manager: johnballjibe; similarity_score: 0.46031
hiring_manager: ryan_f; similarity_score: 0.46031
hiring_manager: morgante; similarity_score: 0.46031
hiring_manager: workmarket; similarity_score: 0.46031
hiring_manager: scidev; similarity_score: 0.45669
hiring_manager: jscalisi; similarity_score: 0.45668
hiring_manager: andrewlin; similarity_score: 0.45312
hiring_manager: saucelabs; similarity_score: 0.45312
hiring_manager: demac; similarity_score: 0.45311
hiring_manager: austinhallock; similarity_score: 0.44960
hiring_manager: pzearfoss; similarity_score: 0.44960
hiring_manager: allbombs; similarity_score: 0.44960
hiring_manager: transitorykris; similarity_score: 0.44960
hiring_manager: Rodi; similarity_score: 0.44615
hiring_manager: drc37; similarity_score: 0.44614
hiring_manager: pkrein; similarity_score: 0.44274
hiring_manager: adamalix; similarity_score: 0.43939
hiring_manager: cpenner461; similarity_score: 0.43939
hiring_manager: joe_fro; similarity_score: 0.43938
hiring_manager: USNetizen; similarity_score: 0.43608
hiring_manager: dmritard96; similarity_score: 0.43283
hiring_manager: wittedhaddock; similarity_score: 0.43283
hiring_manager: chris_raptr; similarity_score: 0.43283
hiring_manager: ben-deskpro; similarity_score: 0.43282
hiring_manager: jasoncartwright; similarity_score: 0.42962
hiring_manager: wadenick; similarity_score: 0.42646
hiring_manager: sadadar; similarity_score: 0.42028
hiring_manager: salar; similarity_score: 0.42028
hiring_manager: tristanz; similarity_score: 0.42028
hiring_manager: drp; similarity_score: 0.41725
hiring_manager: robg; similarity_score: 0.41725
hiring_manager: mrw34; similarity_score: 0.41725
hiring_manager: ben336; similarity_score: 0.41725
hiring_manager: hmpc; similarity_score: 0.41427
hiring_manager: kdavari; similarity_score: 0.40559
hiring_manager: trentellingsen; similarity_score: 0.40558
hiring_manager: geori; similarity_score: 0.40277
hiring_manager: erichurkman; similarity_score: 0.39999
hiring_manager: jsnook; similarity_score: 0.39999
hiring_manager: StefanBill; similarity_score: 0.39725
hiring_manager: machinezone; similarity_score: 0.39725
hiring_manager: pallinder; similarity_score: 0.39725
hiring_manager: Renat; similarity_score: 0.39455
hiring_manager: RaizlabsTalent; similarity_score: 0.39455
hiring_manager: ebildsten; similarity_score: 0.39188
hiring_manager: samirez; similarity_score: 0.38926
hiring_manager: PhantomPhreak; similarity_score: 0.38925
hiring_manager: zacharypinter; similarity_score: 0.38666
hiring_manager: SendGrid; similarity_score: 0.38410
hiring_manager: tylersakats; similarity_score: 0.38410
hiring_manager: madjack74; similarity_score: 0.38410
hiring_manager: marybheine; similarity_score: 0.38157
hiring_manager: calpaterson; similarity_score: 0.38157
hiring_manager: bacheson1293; similarity_score: 0.37661
hiring_manager: jonhearty; similarity_score: 0.37179
hiring_manager: gshx; similarity_score: 0.37179
hiring_manager: rememberlenny; similarity_score: 0.37179
hiring_manager: egillie; similarity_score: 0.37179
hiring_manager: davidknezevic; similarity_score: 0.37178
hiring_manager: raxnet; similarity_score: 0.36942
hiring_manager: bladedawg; similarity_score: 0.36942
hiring_manager: THSK; similarity_score: 0.36941
hiring_manager: tyoung; similarity_score: 0.36477
hiring_manager: sam; similarity_score: 0.36477
hiring_manager: BornInTheUSSR; similarity_score: 0.36477
hiring_manager: mariusz331; similarity_score: 0.36249
hiring_manager: ssk2; similarity_score: 0.36249
hiring_manager: rskinner; similarity_score: 0.36024
hiring_manager: agazso; similarity_score: 0.36024
hiring_manager: mac14; similarity_score: 0.35802
hiring_manager: pashabitz; similarity_score: 0.35801
hiring_manager: chrisconley; similarity_score: 0.35801
hiring_manager: meaydinli; similarity_score: 0.35582
hiring_manager: Theranos; similarity_score: 0.35581
hiring_manager: malyk; similarity_score: 0.35365
hiring_manager: asolove; similarity_score: 0.35365
hiring_manager: gsiener; similarity_score: 0.35364
hiring_manager: swilson7; similarity_score: 0.34939
hiring_manager: doctoboggan; similarity_score: 0.34939
hiring_manager: jtoberon; similarity_score: 0.34730
hiring_manager: FreshPuzzles; similarity_score: 0.34730
hiring_manager: DenisM; similarity_score: 0.34730
hiring_manager: hywel; similarity_score: 0.34730
hiring_manager: escherize; similarity_score: 0.34729
hiring_manager: temuze; similarity_score: 0.34729
hiring_manager: TEVO_throwaway; similarity_score: 0.34523
hiring_manager: jdawe; similarity_score: 0.34523
hiring_manager: olivercameron; similarity_score: 0.34522
hiring_manager: knowtheory; similarity_score: 0.34319
hiring_manager: squirrel; similarity_score: 0.34319
hiring_manager: cj; similarity_score: 0.34117
hiring_manager: wbobeirne; similarity_score: 0.34116
hiring_manager: masylum; similarity_score: 0.34116
hiring_manager: sinak; similarity_score: 0.33918
hiring_manager: twymer; similarity_score: 0.33720
hiring_manager: alexose; similarity_score: 0.33525
hiring_manager: sv123; similarity_score: 0.33525
hiring_manager: mdu; similarity_score: 0.33525
hiring_manager: mandoescamilla; similarity_score: 0.33525
hiring_manager: yjkogan; similarity_score: 0.33525
hiring_manager: jamieiles; similarity_score: 0.33525
hiring_manager: lrc1717; similarity_score: 0.33525
hiring_manager: kevinschumacher; similarity_score: 0.33525
hiring_manager: purephase; similarity_score: 0.33333
hiring_manager: Peroni; similarity_score: 0.33333
hiring_manager: evaneykelen; similarity_score: 0.33332
hiring_manager: jluan; similarity_score: 0.33332
hiring_manager: nilsbunger; similarity_score: 0.33142
hiring_manager: Jobsatgraze; similarity_score: 0.33142
hiring_manager: Sarean; similarity_score: 0.33142
hiring_manager: bgriggs1; similarity_score: 0.32954
hiring_manager: vinceguidry; similarity_score: 0.32953
hiring_manager: martian; similarity_score: 0.32953
hiring_manager: adamwiggins; similarity_score: 0.32767
hiring_manager: wdewind; similarity_score: 0.32767
hiring_manager: eugeneiiim; similarity_score: 0.32583
hiring_manager: luisrudge; similarity_score: 0.32402
hiring_manager: alain_gilbert; similarity_score: 0.32401
hiring_manager: jeffdn; similarity_score: 0.32221
hiring_manager: olegp; similarity_score: 0.32221
hiring_manager: uwemaurer; similarity_score: 0.32221
hiring_manager: diggan; similarity_score: 0.32221
hiring_manager: manoa; similarity_score: 0.32043
hiring_manager: MattfromHall; similarity_score: 0.31868
hiring_manager: grigory; similarity_score: 0.31867
hiring_manager: Jeffrey903; similarity_score: 0.31693
hiring_manager: jasoncrawford; similarity_score: 0.31693
hiring_manager: illscience; similarity_score: 0.31521
hiring_manager: Andrew_Metail; similarity_score: 0.31521
hiring_manager: zmillman; similarity_score: 0.31520
hiring_manager: sstevens13; similarity_score: 0.31350
hiring_manager: joshyeager; similarity_score: 0.31350
hiring_manager: Jhaney34; similarity_score: 0.31350
hiring_manager: nschuett; similarity_score: 0.31182
hiring_manager: VicinitasTech; similarity_score: 0.31182
hiring_manager: hafabnew; similarity_score: 0.31181
hiring_manager: krambs; similarity_score: 0.31015
hiring_manager: thethimble; similarity_score: 0.31015
hiring_manager: button; similarity_score: 0.31015
hiring_manager: eli; similarity_score: 0.30850
hiring_manager: dale-ssc; similarity_score: 0.30850
hiring_manager: FLGMwt; similarity_score: 0.30850
hiring_manager: infer; similarity_score: 0.30850
hiring_manager: scalesolved; similarity_score: 0.30850
hiring_manager: rs; similarity_score: 0.30687
hiring_manager: StackCommerce; similarity_score: 0.30687
hiring_manager: wtvanhest; similarity_score: 0.30365
hiring_manager: gokulkumark; similarity_score: 0.30365
hiring_manager: AndrewKemendo; similarity_score: 0.30207
hiring_manager: DLarsen; similarity_score: 0.30207
hiring_manager: blo; similarity_score: 0.30207
hiring_manager: natgordon; similarity_score: 0.30207
hiring_manager: lipsmack; similarity_score: 0.30051
hiring_manager: nickbaum; similarity_score: 0.30051
hiring_manager: millchristian; similarity_score: 0.30050
hiring_manager: fasteddie; similarity_score: 0.30050
hiring_manager: mburnett; similarity_score: 0.29896
hiring_manager: gsmoore; similarity_score: 0.29743
hiring_manager: carterbrutschy; similarity_score: 0.29742
hiring_manager: kmerritt; similarity_score: 0.29591
hiring_manager: abuggia; similarity_score: 0.29591
hiring_manager: rcodesmith; similarity_score: 0.29441
hiring_manager: ig1; similarity_score: 0.29440
hiring_manager: svec; similarity_score: 0.29292
hiring_manager: antoviaque; similarity_score: 0.29292
hiring_manager: mikebabineau; similarity_score: 0.29145
hiring_manager: wwarren; similarity_score: 0.29145
hiring_manager: d0m; similarity_score: 0.29144
hiring_manager: JayNeely; similarity_score: 0.29144
hiring_manager: villosil; similarity_score: 0.28999
hiring_manager: frd91gt; similarity_score: 0.28855
hiring_manager: jedanbik; similarity_score: 0.28712
hiring_manager: akhudek; similarity_score: 0.28712
hiring_manager: jakestein; similarity_score: 0.28431
hiring_manager: gvaldes; similarity_score: 0.28430
hiring_manager: Mynar; similarity_score: 0.28430
hiring_manager: d4mi3n; similarity_score: 0.28292
hiring_manager: jonbischke; similarity_score: 0.28291
hiring_manager: Michael_Docker; similarity_score: 0.28154
hiring_manager: abadmeows; similarity_score: 0.28019
hiring_manager: isojon; similarity_score: 0.28018
hiring_manager: JPMorganAthena; similarity_score: 0.28018
hiring_manager: kennon42; similarity_score: 0.28018
hiring_manager: tj_dstillery; similarity_score: 0.28018
hiring_manager: awongh; similarity_score: 0.28018
hiring_manager: capkutay; similarity_score: 0.27884
hiring_manager: rholdy; similarity_score: 0.27884
hiring_manager: robvolk; similarity_score: 0.27883
hiring_manager: samuelbrin; similarity_score: 0.27751
hiring_manager: EmilLondon; similarity_score: 0.27751
hiring_manager: jgadbois; similarity_score: 0.27750
hiring_manager: AlexWest; similarity_score: 0.27618
hiring_manager: meritt; similarity_score: 0.27618
hiring_manager: spicyj; similarity_score: 0.27618
hiring_manager: summerville; similarity_score: 0.27618
hiring_manager: fheisler; similarity_score: 0.27487
hiring_manager: JimiofEden; similarity_score: 0.27487
hiring_manager: arobbins; similarity_score: 0.27358
hiring_manager: sparkman55; similarity_score: 0.27358
hiring_manager: mfontani; similarity_score: 0.27357
hiring_manager: oebs; similarity_score: 0.27357
hiring_manager: ashleyjohn; similarity_score: 0.27229
hiring_manager: amitkumar01; similarity_score: 0.27102
hiring_manager: Clairesheng; similarity_score: 0.26976
hiring_manager: devinfoley; similarity_score: 0.26851
hiring_manager: Airphrame; similarity_score: 0.26851
hiring_manager: speek; similarity_score: 0.26851
hiring_manager: tjicc; similarity_score: 0.26850
hiring_manager: JJMalina; similarity_score: 0.26727
hiring_manager: jarmitage; similarity_score: 0.26727
hiring_manager: Stealx; similarity_score: 0.26605
hiring_manager: jason_dstillery; similarity_score: 0.26605
hiring_manager: ILIKEPONIES; similarity_score: 0.26604
hiring_manager: mikepk; similarity_score: 0.26483
hiring_manager: gumby; similarity_score: 0.26483
hiring_manager: zgm; similarity_score: 0.26362
hiring_manager: jhdavids8; similarity_score: 0.26243
hiring_manager: bostik; similarity_score: 0.26125
hiring_manager: samelawrence; similarity_score: 0.26125
hiring_manager: royrusso; similarity_score: 0.26008
hiring_manager: taggartbg; similarity_score: 0.26008
hiring_manager: cce_; similarity_score: 0.25892
hiring_manager: michaelhoffman; similarity_score: 0.25891
hiring_manager: cliftonk; similarity_score: 0.25776
hiring_manager: tripadvisor; similarity_score: 0.25663
hiring_manager: zaidos; similarity_score: 0.25550
hiring_manager: bijanv; similarity_score: 0.25549
hiring_manager: itsdrewmiller; similarity_score: 0.25327
hiring_manager: chollida1; similarity_score: 0.25217
hiring_manager: cairo140; similarity_score: 0.25216
hiring_manager: the_gigi; similarity_score: 0.25108
hiring_manager: ellego; similarity_score: 0.25107
hiring_manager: ddtruong17; similarity_score: 0.25107
hiring_manager: bbeck; similarity_score: 0.24892
hiring_manager: andrewforee; similarity_score: 0.24891
hiring_manager: Synergyse; similarity_score: 0.24785
hiring_manager: sir_akshay; similarity_score: 0.24785
hiring_manager: okhudeira; similarity_score: 0.24680
hiring_manager: lightningstorm; similarity_score: 0.24575
hiring_manager: mmattax; similarity_score: 0.24575
hiring_manager: tharshan09; similarity_score: 0.24369
hiring_manager: mightybyte; similarity_score: 0.24369
hiring_manager: kmano8; similarity_score: 0.24066
hiring_manager: techwraith; similarity_score: 0.24065
hiring_manager: sb_ba; similarity_score: 0.24065
hiring_manager: bradfa; similarity_score: 0.24065
hiring_manager: jerrythompson; similarity_score: 0.23769
hiring_manager: azth; similarity_score: 0.23673
hiring_manager: JimboOmega; similarity_score: 0.23386
hiring_manager: twog; similarity_score: 0.23292
hiring_manager: snowmaker; similarity_score: 0.23292
hiring_manager: brandicmt; similarity_score: 0.22924
hiring_manager: cwhiten; similarity_score: 0.22924
hiring_manager: matm; similarity_score: 0.22834
hiring_manager: rchiba; similarity_score: 0.22656
hiring_manager: andrem; similarity_score: 0.22655
hiring_manager: jumby; similarity_score: 0.22567
hiring_manager: scotchio; similarity_score: 0.22567
hiring_manager: radex; similarity_score: 0.22567
hiring_manager: jyrani; similarity_score: 0.22393
hiring_manager: jsfour; similarity_score: 0.22307
hiring_manager: calebelston; similarity_score: 0.22222
hiring_manager: meric; similarity_score: 0.22221
hiring_manager: boyd; similarity_score: 0.21969
hiring_manager: daryn00; similarity_score: 0.21969
hiring_manager: interurban; similarity_score: 0.21561
hiring_manager: karlwmacmillan; similarity_score: 0.21481
hiring_manager: karenkuhn; similarity_score: 0.21402
hiring_manager: ejdyksen; similarity_score: 0.21401
hiring_manager: a_bergie; similarity_score: 0.21167
hiring_manager: hectorals; similarity_score: 0.21167
hiring_manager: ricaurte; similarity_score: 0.21090
hiring_manager: Fr4ncis; similarity_score: 0.20714
hiring_manager: ssc-tech; similarity_score: 0.20713
hiring_manager: conorgil145; similarity_score: 0.20640
hiring_manager: channel4; similarity_score: 0.20639
hiring_manager: adamdingle; similarity_score: 0.20567
hiring_manager: jdotjdot; similarity_score: 0.20494
hiring_manager: jjarmoc; similarity_score: 0.20279
hiring_manager: dalys; similarity_score: 0.20278
hiring_manager: blakeweb; similarity_score: 0.20208
hiring_manager: erex78; similarity_score: 0.19794
hiring_manager: dford87; similarity_score: 0.19594
hiring_manager: ninetax; similarity_score: 0.19397
hiring_manager: chris_webster75; similarity_score: 0.19269
hiring_manager: e0m; similarity_score: 0.19141
hiring_manager: kedargj; similarity_score: 0.18953
hiring_manager: diafygi; similarity_score: 0.18529
hiring_manager: greattypo; similarity_score: 0.17628
hiring_manager: pensieri; similarity_score: 0.17575
hiring_manager: alexthornton; similarity_score: 0.17522
hiring_manager: rkpzero; similarity_score: 0.17521
hiring_manager: krisneuharth; similarity_score: 0.17521
hiring_manager: UnderTheRadarKS; similarity_score: 0.17521
hiring_manager: adambratt; similarity_score: 0.17108
hiring_manager: PJDK; similarity_score: 0.16860
hiring_manager: samidalouche; similarity_score: 0.16618
hiring_manager: voleon; similarity_score: 0.16337
hiring_manager: theflyingkiwi42; similarity_score: 0.15890
hiring_manager: nixy; similarity_score: 0.15717
hiring_manager: vonnik; similarity_score: 0.15466
hiring_manager: BWStearns; similarity_score: 0.15183
hiring_manager: aj_icracked; similarity_score: 0.14871
hiring_manager: aglp2010; similarity_score: 0.14043
hiring_manager: aghuwalewala; similarity_score: 0.13550
hiring_manager: jamalex; similarity_score: 0.12183
hiring_manager: sophiestrap; similarity_score: 0.11646
