hiring_manager: vseloved; similarity_score: 0.96077
hiring_manager: chad_strategic; similarity_score: 0.94230
hiring_manager: owainlewis; similarity_score: 0.84482
hiring_manager: razvvan; similarity_score: 0.83049
hiring_manager: omarforgotpwd; similarity_score: 0.80327
hiring_manager: redesignibm; similarity_score: 0.79032
hiring_manager: bnr; similarity_score: 0.75384
hiring_manager: ononoma; similarity_score: 0.73133
hiring_manager: andy; similarity_score: 0.73133
hiring_manager: lowglow; similarity_score: 0.69999
hiring_manager: yurisagalov; similarity_score: 0.69013
hiring_manager: CurtHagenlocher; similarity_score: 0.67122
hiring_manager: lgsilver; similarity_score: 0.62820
hiring_manager: merinid; similarity_score: 0.62025
hiring_manager: hungryblank; similarity_score: 0.62024
hiring_manager: dblock; similarity_score: 0.62024
hiring_manager: nicholaides; similarity_score: 0.61249
hiring_manager: gshahlot; similarity_score: 0.60493
hiring_manager: mjhea0; similarity_score: 0.59755
hiring_manager: acudmore; similarity_score: 0.59755
hiring_manager: tortillasauce; similarity_score: 0.59755
hiring_manager: jimmyrocks; similarity_score: 0.58333
hiring_manager: mattculbreth; similarity_score: 0.57646
hiring_manager: meifamous; similarity_score: 0.57646
hiring_manager: robhunter; similarity_score: 0.56975
hiring_manager: thisjody; similarity_score: 0.56321
hiring_manager: thehar; similarity_score: 0.56321
hiring_manager: k1w1; similarity_score: 0.56321
hiring_manager: samg; similarity_score: 0.55055
hiring_manager: jack7890; similarity_score: 0.54444
hiring_manager: murtza; similarity_score: 0.54443
hiring_manager: jevans; similarity_score: 0.54443
hiring_manager: brandnewlow; similarity_score: 0.54443
hiring_manager: odiroot; similarity_score: 0.53845
hiring_manager: ehartsuyker; similarity_score: 0.53845
hiring_manager: khaki54; similarity_score: 0.52687
hiring_manager: DustinCalim; similarity_score: 0.52127
hiring_manager: tomblomfield; similarity_score: 0.51578
hiring_manager: nerdz; similarity_score: 0.51578
hiring_manager: nathanh; similarity_score: 0.51577
hiring_manager: macrosak; similarity_score: 0.50514
hiring_manager: gavanwilhite; similarity_score: 0.49999
hiring_manager: jauntvr_amy; similarity_score: 0.49494
hiring_manager: 7parkdata; similarity_score: 0.48999
hiring_manager: mazzarello; similarity_score: 0.48514
hiring_manager: Tarang; similarity_score: 0.48038
hiring_manager: samingrassia; similarity_score: 0.48038
hiring_manager: mazerj; similarity_score: 0.47572
hiring_manager: pierreant_p; similarity_score: 0.47572
hiring_manager: AndroidJedi; similarity_score: 0.47572
hiring_manager: martidumas; similarity_score: 0.47572
hiring_manager: scanr; similarity_score: 0.47115
hiring_manager: vimeojobs; similarity_score: 0.47114
hiring_manager: chrisdl; similarity_score: 0.46666
hiring_manager: kevinmchugh; similarity_score: 0.46226
hiring_manager: qwerpoiuty; similarity_score: 0.45793
hiring_manager: yegg; similarity_score: 0.44953
hiring_manager: ptlkitccat; similarity_score: 0.44953
hiring_manager: margiexu; similarity_score: 0.44545
hiring_manager: frb; similarity_score: 0.44545
hiring_manager: peawee; similarity_score: 0.44545
hiring_manager: logotype; similarity_score: 0.44544
hiring_manager: lamplightr; similarity_score: 0.44143
hiring_manager: westi; similarity_score: 0.43749
hiring_manager: QTtech; similarity_score: 0.43749
hiring_manager: martinlanden; similarity_score: 0.43362
hiring_manager: nahidalam; similarity_score: 0.43362
hiring_manager: hazzadous; similarity_score: 0.42981
hiring_manager: robertpohl; similarity_score: 0.42981
hiring_manager: arthurgibson; similarity_score: 0.42608
hiring_manager: kiyoto; similarity_score: 0.42608
hiring_manager: lennies; similarity_score: 0.42607
hiring_manager: ryan_f; similarity_score: 0.42607
hiring_manager: morgante; similarity_score: 0.42241
hiring_manager: a5huynh; similarity_score: 0.42241
hiring_manager: workmarket; similarity_score: 0.42241
hiring_manager: kenrose; similarity_score: 0.42240
hiring_manager: demac; similarity_score: 0.41880
hiring_manager: saucelabs; similarity_score: 0.41880
hiring_manager: jconnolly; similarity_score: 0.41879
hiring_manager: feverishaaron; similarity_score: 0.41879
hiring_manager: austinhallock; similarity_score: 0.41879
hiring_manager: jscalisi; similarity_score: 0.41879
hiring_manager: allbombs; similarity_score: 0.41879
hiring_manager: andrewlin; similarity_score: 0.41525
hiring_manager: johnballjibe; similarity_score: 0.41524
hiring_manager: joekur; similarity_score: 0.41176
hiring_manager: scidev; similarity_score: 0.41175
hiring_manager: Rodi; similarity_score: 0.41175
hiring_manager: pzearfoss; similarity_score: 0.40832
hiring_manager: cpenner461; similarity_score: 0.40832
hiring_manager: drc37; similarity_score: 0.40495
hiring_manager: pkrein; similarity_score: 0.40163
hiring_manager: wittedhaddock; similarity_score: 0.40163
hiring_manager: joe_fro; similarity_score: 0.39836
hiring_manager: transitorykris; similarity_score: 0.39836
hiring_manager: adamalix; similarity_score: 0.39515
hiring_manager: jasoncartwright; similarity_score: 0.39515
hiring_manager: USNetizen; similarity_score: 0.38888
hiring_manager: chris_raptr; similarity_score: 0.38887
hiring_manager: sadadar; similarity_score: 0.38582
hiring_manager: ben-deskpro; similarity_score: 0.38581
hiring_manager: drp; similarity_score: 0.37984
hiring_manager: salar; similarity_score: 0.37983
hiring_manager: dmritard96; similarity_score: 0.37983
hiring_manager: hmpc; similarity_score: 0.37983
hiring_manager: tristanz; similarity_score: 0.37691
hiring_manager: wadenick; similarity_score: 0.37691
hiring_manager: mrw34; similarity_score: 0.37691
hiring_manager: robg; similarity_score: 0.37404
hiring_manager: ben336; similarity_score: 0.37403
hiring_manager: kdavari; similarity_score: 0.37120
hiring_manager: geori; similarity_score: 0.36566
hiring_manager: trentellingsen; similarity_score: 0.36295
hiring_manager: erichurkman; similarity_score: 0.36028
hiring_manager: RaizlabsTalent; similarity_score: 0.35766
hiring_manager: calpaterson; similarity_score: 0.35766
hiring_manager: jsnook; similarity_score: 0.35766
hiring_manager: tylersakats; similarity_score: 0.35765
hiring_manager: Renat; similarity_score: 0.35507
hiring_manager: pallinder; similarity_score: 0.35506
hiring_manager: machinezone; similarity_score: 0.35506
hiring_manager: StefanBill; similarity_score: 0.35251
hiring_manager: ebildsten; similarity_score: 0.34999
hiring_manager: madjack74; similarity_score: 0.34999
hiring_manager: marybheine; similarity_score: 0.34751
hiring_manager: samirez; similarity_score: 0.34264
hiring_manager: rememberlenny; similarity_score: 0.34027
hiring_manager: PhantomPhreak; similarity_score: 0.33792
hiring_manager: zacharypinter; similarity_score: 0.33792
hiring_manager: davidknezevic; similarity_score: 0.33561
hiring_manager: egillie; similarity_score: 0.33561
hiring_manager: SendGrid; similarity_score: 0.33561
hiring_manager: bladedawg; similarity_score: 0.33560
hiring_manager: gshx; similarity_score: 0.33332
hiring_manager: tyoung; similarity_score: 0.33107
hiring_manager: mac14; similarity_score: 0.33107
hiring_manager: THSK; similarity_score: 0.33107
hiring_manager: bacheson1293; similarity_score: 0.33107
hiring_manager: jonhearty; similarity_score: 0.32884
hiring_manager: BornInTheUSSR; similarity_score: 0.32666
hiring_manager: chrisconley; similarity_score: 0.32666
hiring_manager: ssk2; similarity_score: 0.32665
hiring_manager: raxnet; similarity_score: 0.32450
hiring_manager: sam; similarity_score: 0.32449
hiring_manager: agazso; similarity_score: 0.32236
hiring_manager: asolove; similarity_score: 0.32025
hiring_manager: malyk; similarity_score: 0.31818
hiring_manager: pashabitz; similarity_score: 0.31817
hiring_manager: gsiener; similarity_score: 0.31817
hiring_manager: meaydinli; similarity_score: 0.31817
hiring_manager: Theranos; similarity_score: 0.31612
hiring_manager: rskinner; similarity_score: 0.31612
hiring_manager: escherize; similarity_score: 0.31409
hiring_manager: TEVO_throwaway; similarity_score: 0.31409
hiring_manager: mariusz331; similarity_score: 0.31409
hiring_manager: olivercameron; similarity_score: 0.31210
hiring_manager: cj; similarity_score: 0.31012
hiring_manager: swilson7; similarity_score: 0.31012
hiring_manager: FreshPuzzles; similarity_score: 0.31011
hiring_manager: knowtheory; similarity_score: 0.31011
hiring_manager: temuze; similarity_score: 0.30817
hiring_manager: sinak; similarity_score: 0.30816
hiring_manager: DenisM; similarity_score: 0.30624
hiring_manager: jdawe; similarity_score: 0.30624
hiring_manager: kevinschumacher; similarity_score: 0.30624
hiring_manager: evaneykelen; similarity_score: 0.30434
hiring_manager: jtoberon; similarity_score: 0.30434
hiring_manager: doctoboggan; similarity_score: 0.30246
hiring_manager: hywel; similarity_score: 0.30246
hiring_manager: squirrel; similarity_score: 0.30061
hiring_manager: nilsbunger; similarity_score: 0.30060
hiring_manager: mdu; similarity_score: 0.29877
hiring_manager: purephase; similarity_score: 0.29877
hiring_manager: mandoescamilla; similarity_score: 0.29877
hiring_manager: masylum; similarity_score: 0.29877
hiring_manager: sv123; similarity_score: 0.29696
hiring_manager: lrc1717; similarity_score: 0.29696
hiring_manager: jluan; similarity_score: 0.29696
hiring_manager: Peroni; similarity_score: 0.29517
hiring_manager: vinceguidry; similarity_score: 0.29517
hiring_manager: martian; similarity_score: 0.29517
hiring_manager: jamieiles; similarity_score: 0.29340
hiring_manager: yjkogan; similarity_score: 0.29166
hiring_manager: grigory; similarity_score: 0.29166
hiring_manager: Jobsatgraze; similarity_score: 0.29166
hiring_manager: alexose; similarity_score: 0.29166
hiring_manager: Sarean; similarity_score: 0.29165
hiring_manager: wbobeirne; similarity_score: 0.29165
hiring_manager: MattfromHall; similarity_score: 0.29165
hiring_manager: eugeneiiim; similarity_score: 0.28993
hiring_manager: alain_gilbert; similarity_score: 0.28993
hiring_manager: twymer; similarity_score: 0.28823
hiring_manager: wdewind; similarity_score: 0.28654
hiring_manager: olegp; similarity_score: 0.28654
hiring_manager: jeffdn; similarity_score: 0.28654
hiring_manager: diggan; similarity_score: 0.28487
hiring_manager: adamwiggins; similarity_score: 0.28487
hiring_manager: zmillman; similarity_score: 0.28487
hiring_manager: Jeffrey903; similarity_score: 0.28487
hiring_manager: bgriggs1; similarity_score: 0.28323
hiring_manager: infer; similarity_score: 0.28323
hiring_manager: luisrudge; similarity_score: 0.28322
hiring_manager: manoa; similarity_score: 0.28160
hiring_manager: jasoncrawford; similarity_score: 0.28160
hiring_manager: uwemaurer; similarity_score: 0.28160
hiring_manager: Andrew_Metail; similarity_score: 0.28160
hiring_manager: illscience; similarity_score: 0.28160
hiring_manager: sstevens13; similarity_score: 0.27999
hiring_manager: nschuett; similarity_score: 0.27683
hiring_manager: blo; similarity_score: 0.27683
hiring_manager: VicinitasTech; similarity_score: 0.27683
hiring_manager: joshyeager; similarity_score: 0.27682
hiring_manager: brendan_gill; similarity_score: 0.27682
hiring_manager: hafabnew; similarity_score: 0.27682
hiring_manager: StackCommerce; similarity_score: 0.27527
hiring_manager: Jhaney34; similarity_score: 0.27373
hiring_manager: button; similarity_score: 0.27373
hiring_manager: FLGMwt; similarity_score: 0.27373
hiring_manager: dale-ssc; similarity_score: 0.27071
hiring_manager: thethimble; similarity_score: 0.27070
hiring_manager: DLarsen; similarity_score: 0.27070
hiring_manager: rs; similarity_score: 0.26923
hiring_manager: krambs; similarity_score: 0.26923
hiring_manager: natgordon; similarity_score: 0.26922
hiring_manager: millchristian; similarity_score: 0.26922
hiring_manager: nickbaum; similarity_score: 0.26922
hiring_manager: wtvanhest; similarity_score: 0.26775
hiring_manager: eli; similarity_score: 0.26775
hiring_manager: lipsmack; similarity_score: 0.26630
hiring_manager: fasteddie; similarity_score: 0.26630
hiring_manager: scalesolved; similarity_score: 0.26629
hiring_manager: AndrewKemendo; similarity_score: 0.26485
hiring_manager: abuggia; similarity_score: 0.26485
hiring_manager: carterbrutschy; similarity_score: 0.26202
hiring_manager: gokulkumark; similarity_score: 0.26063
hiring_manager: gsmoore; similarity_score: 0.26062
hiring_manager: antoviaque; similarity_score: 0.25925
hiring_manager: kmerritt; similarity_score: 0.25925
hiring_manager: JayNeely; similarity_score: 0.25789
hiring_manager: wwarren; similarity_score: 0.25788
hiring_manager: mburnett; similarity_score: 0.25788
hiring_manager: akhudek; similarity_score: 0.25654
hiring_manager: jedanbik; similarity_score: 0.25653
hiring_manager: mikebabineau; similarity_score: 0.25653
hiring_manager: rcodesmith; similarity_score: 0.25520
hiring_manager: ig1; similarity_score: 0.25519
hiring_manager: d0m; similarity_score: 0.25388
hiring_manager: jonbischke; similarity_score: 0.25388
hiring_manager: jgadbois; similarity_score: 0.25388
hiring_manager: villosil; similarity_score: 0.25387
hiring_manager: svec; similarity_score: 0.25257
hiring_manager: frd91gt; similarity_score: 0.25127
hiring_manager: Mynar; similarity_score: 0.24999
hiring_manager: gvaldes; similarity_score: 0.24872
hiring_manager: rholdy; similarity_score: 0.24747
hiring_manager: jakestein; similarity_score: 0.24746
hiring_manager: AlexWest; similarity_score: 0.24746
hiring_manager: awongh; similarity_score: 0.24623
hiring_manager: fheisler; similarity_score: 0.24623
hiring_manager: meritt; similarity_score: 0.24623
hiring_manager: d4mi3n; similarity_score: 0.24622
hiring_manager: tj_dstillery; similarity_score: 0.24622
hiring_manager: samuelbrin; similarity_score: 0.24499
hiring_manager: summerville; similarity_score: 0.24499
hiring_manager: isojon; similarity_score: 0.24499
hiring_manager: robvolk; similarity_score: 0.24499
hiring_manager: EmilLondon; similarity_score: 0.24377
hiring_manager: Michael_Docker; similarity_score: 0.24377
hiring_manager: tjicc; similarity_score: 0.24377
hiring_manager: kennon42; similarity_score: 0.24257
hiring_manager: mfontani; similarity_score: 0.24137
hiring_manager: JPMorganAthena; similarity_score: 0.24137
hiring_manager: abadmeows; similarity_score: 0.24137
hiring_manager: ashleyjohn; similarity_score: 0.24136
hiring_manager: sparkman55; similarity_score: 0.24019
hiring_manager: Stealx; similarity_score: 0.23902
hiring_manager: capkutay; similarity_score: 0.23902
hiring_manager: amitkumar01; similarity_score: 0.23901
hiring_manager: ILIKEPONIES; similarity_score: 0.23785
hiring_manager: arobbins; similarity_score: 0.23785
hiring_manager: JimiofEden; similarity_score: 0.23671
hiring_manager: JJMalina; similarity_score: 0.23670
hiring_manager: Clairesheng; similarity_score: 0.23670
hiring_manager: Airphrame; similarity_score: 0.23670
hiring_manager: spicyj; similarity_score: 0.23670
hiring_manager: jason_dstillery; similarity_score: 0.23557
hiring_manager: oebs; similarity_score: 0.23444
hiring_manager: devinfoley; similarity_score: 0.23333
hiring_manager: jarmitage; similarity_score: 0.23332
hiring_manager: speek; similarity_score: 0.23332
hiring_manager: royrusso; similarity_score: 0.23222
hiring_manager: jhdavids8; similarity_score: 0.23112
hiring_manager: michaelhoffman; similarity_score: 0.23112
hiring_manager: gumby; similarity_score: 0.23004
hiring_manager: zgm; similarity_score: 0.23004
hiring_manager: bostik; similarity_score: 0.22896
hiring_manager: cliftonk; similarity_score: 0.22790
hiring_manager: tripadvisor; similarity_score: 0.22790
hiring_manager: taggartbg; similarity_score: 0.22685
hiring_manager: cce_; similarity_score: 0.22684
hiring_manager: cairo140; similarity_score: 0.22580
hiring_manager: mikepk; similarity_score: 0.22580
hiring_manager: bijanv; similarity_score: 0.22579
hiring_manager: ellego; similarity_score: 0.22476
hiring_manager: samelawrence; similarity_score: 0.22272
hiring_manager: Synergyse; similarity_score: 0.22271
hiring_manager: andrewforee; similarity_score: 0.22271
hiring_manager: sir_akshay; similarity_score: 0.22171
hiring_manager: itsdrewmiller; similarity_score: 0.22171
hiring_manager: okhudeira; similarity_score: 0.21973
hiring_manager: ddtruong17; similarity_score: 0.21972
hiring_manager: lightningstorm; similarity_score: 0.21874
hiring_manager: sb_ba; similarity_score: 0.21874
hiring_manager: zaidos; similarity_score: 0.21874
hiring_manager: mmattax; similarity_score: 0.21874
hiring_manager: bbeck; similarity_score: 0.21777
hiring_manager: the_gigi; similarity_score: 0.21776
hiring_manager: chollida1; similarity_score: 0.21680
hiring_manager: tharshan09; similarity_score: 0.21490
hiring_manager: bradfa; similarity_score: 0.21397
hiring_manager: JimboOmega; similarity_score: 0.21304
hiring_manager: jerrythompson; similarity_score: 0.21029
hiring_manager: mightybyte; similarity_score: 0.21029
hiring_manager: azth; similarity_score: 0.20674
hiring_manager: techwraith; similarity_score: 0.20674
hiring_manager: kmano8; similarity_score: 0.20587
hiring_manager: snowmaker; similarity_score: 0.20416
hiring_manager: rchiba; similarity_score: 0.20247
hiring_manager: twog; similarity_score: 0.20164
hiring_manager: matm; similarity_score: 0.20081
hiring_manager: brandicmt; similarity_score: 0.19999
hiring_manager: scotchio; similarity_score: 0.19757
hiring_manager: cwhiten; similarity_score: 0.19678
hiring_manager: calebelston; similarity_score: 0.19599
hiring_manager: meric; similarity_score: 0.19443
hiring_manager: radex; similarity_score: 0.19443
hiring_manager: daryn00; similarity_score: 0.19367
hiring_manager: jumby; similarity_score: 0.19291
hiring_manager: boyd; similarity_score: 0.19290
hiring_manager: andrem; similarity_score: 0.19215
hiring_manager: jsfour; similarity_score: 0.19139
hiring_manager: karenkuhn; similarity_score: 0.19065
hiring_manager: jyrani; similarity_score: 0.18991
hiring_manager: interurban; similarity_score: 0.18773
hiring_manager: hectorals; similarity_score: 0.18701
hiring_manager: a_bergie; similarity_score: 0.18560
hiring_manager: ssc-tech; similarity_score: 0.18560
hiring_manager: karlwmacmillan; similarity_score: 0.18489
hiring_manager: ejdyksen; similarity_score: 0.18352
hiring_manager: ricaurte; similarity_score: 0.18282
hiring_manager: Fr4ncis; similarity_score: 0.17947
hiring_manager: blakeweb; similarity_score: 0.17882
hiring_manager: adamdingle; similarity_score: 0.17882
hiring_manager: jdotjdot; similarity_score: 0.17817
hiring_manager: channel4; similarity_score: 0.17753
hiring_manager: conorgil145; similarity_score: 0.17753
hiring_manager: dalys; similarity_score: 0.17499
hiring_manager: jjarmoc; similarity_score: 0.17375
hiring_manager: erex78; similarity_score: 0.17072
hiring_manager: dford87; similarity_score: 0.17013
hiring_manager: ninetax; similarity_score: 0.16665
hiring_manager: chris_webster75; similarity_score: 0.16553
hiring_manager: e0m; similarity_score: 0.16442
hiring_manager: kedargj; similarity_score: 0.16332
hiring_manager: diafygi; similarity_score: 0.15908
hiring_manager: krisneuharth; similarity_score: 0.15456
hiring_manager: alexthornton; similarity_score: 0.15123
hiring_manager: UnderTheRadarKS; similarity_score: 0.15076
hiring_manager: greattypo; similarity_score: 0.14938
hiring_manager: adambratt; similarity_score: 0.14892
hiring_manager: rkpzero; similarity_score: 0.14803
hiring_manager: pensieri; similarity_score: 0.14714
hiring_manager: PJDK; similarity_score: 0.14496
hiring_manager: samidalouche; similarity_score: 0.14327
hiring_manager: voleon; similarity_score: 0.14161
hiring_manager: nixy; similarity_score: 0.13802
hiring_manager: theflyingkiwi42; similarity_score: 0.13763
hiring_manager: vonnik; similarity_score: 0.13387
hiring_manager: BWStearns; similarity_score: 0.12860
hiring_manager: aj_icracked; similarity_score: 0.12660
hiring_manager: aglp2010; similarity_score: 0.12158
hiring_manager: aghuwalewala; similarity_score: 0.11555
hiring_manager: jamalex; similarity_score: 0.10250
hiring_manager: sophiestrap; similarity_score: 0.09958
