hiring_manager: vseloved; similarity_score: 0.95918
hiring_manager: chad_strategic; similarity_score: 0.93999
hiring_manager: razvvan; similarity_score: 0.82455
hiring_manager: owainlewis; similarity_score: 0.82455
hiring_manager: redesignibm; similarity_score: 0.77048
hiring_manager: omarforgotpwd; similarity_score: 0.75806
hiring_manager: bnr; similarity_score: 0.74602
hiring_manager: andy; similarity_score: 0.71211
hiring_manager: ononoma; similarity_score: 0.70148
hiring_manager: yurisagalov; similarity_score: 0.67142
hiring_manager: lowglow; similarity_score: 0.66196
hiring_manager: CurtHagenlocher; similarity_score: 0.65277
hiring_manager: lgsilver; similarity_score: 0.62666
hiring_manager: dblock; similarity_score: 0.60256
hiring_manager: hungryblank; similarity_score: 0.60255
hiring_manager: gshahlot; similarity_score: 0.59493
hiring_manager: acudmore; similarity_score: 0.59493
hiring_manager: tortillasauce; similarity_score: 0.59493
hiring_manager: mjhea0; similarity_score: 0.58749
hiring_manager: jimmyrocks; similarity_score: 0.58749
hiring_manager: merinid; similarity_score: 0.58024
hiring_manager: nicholaides; similarity_score: 0.58023
hiring_manager: meifamous; similarity_score: 0.55951
hiring_manager: robhunter; similarity_score: 0.55293
hiring_manager: mattculbreth; similarity_score: 0.55293
hiring_manager: samg; similarity_score: 0.54022
hiring_manager: thisjody; similarity_score: 0.54022
hiring_manager: odiroot; similarity_score: 0.52808
hiring_manager: k1w1; similarity_score: 0.52808
hiring_manager: brandnewlow; similarity_score: 0.52808
hiring_manager: thehar; similarity_score: 0.52808
hiring_manager: ehartsuyker; similarity_score: 0.51647
hiring_manager: murtza; similarity_score: 0.51647
hiring_manager: nathanh; similarity_score: 0.51086
hiring_manager: jevans; similarity_score: 0.51086
hiring_manager: khaki54; similarity_score: 0.51086
hiring_manager: jack7890; similarity_score: 0.50537
hiring_manager: DustinCalim; similarity_score: 0.50537
hiring_manager: nerdz; similarity_score: 0.49999
hiring_manager: jauntvr_amy; similarity_score: 0.49473
hiring_manager: tomblomfield; similarity_score: 0.48957
hiring_manager: gavanwilhite; similarity_score: 0.47959
hiring_manager: macrosak; similarity_score: 0.47474
hiring_manager: Tarang; similarity_score: 0.47474
hiring_manager: 7parkdata; similarity_score: 0.46999
hiring_manager: pierreant_p; similarity_score: 0.46533
hiring_manager: AndroidJedi; similarity_score: 0.46078
hiring_manager: mazerj; similarity_score: 0.46077
hiring_manager: mazzarello; similarity_score: 0.45630
hiring_manager: ptlkitccat; similarity_score: 0.45630
hiring_manager: samingrassia; similarity_score: 0.45192
hiring_manager: scanr; similarity_score: 0.45192
hiring_manager: chrisdl; similarity_score: 0.45191
hiring_manager: martidumas; similarity_score: 0.45191
hiring_manager: qwerpoiuty; similarity_score: 0.43924
hiring_manager: vimeojobs; similarity_score: 0.43924
hiring_manager: kevinmchugh; similarity_score: 0.43518
hiring_manager: QTtech; similarity_score: 0.43119
hiring_manager: yegg; similarity_score: 0.43118
hiring_manager: frb; similarity_score: 0.42727
hiring_manager: peawee; similarity_score: 0.42726
hiring_manager: martinlanden; similarity_score: 0.42342
hiring_manager: logotype; similarity_score: 0.42341
hiring_manager: robertpohl; similarity_score: 0.41964
hiring_manager: margiexu; similarity_score: 0.41963
hiring_manager: jconnolly; similarity_score: 0.41963
hiring_manager: nahidalam; similarity_score: 0.41592
hiring_manager: lamplightr; similarity_score: 0.41592
hiring_manager: westi; similarity_score: 0.41592
hiring_manager: kiyoto; similarity_score: 0.41227
hiring_manager: lennies; similarity_score: 0.41227
hiring_manager: hazzadous; similarity_score: 0.41227
hiring_manager: a5huynh; similarity_score: 0.40869
hiring_manager: arthurgibson; similarity_score: 0.40869
hiring_manager: feverishaaron; similarity_score: 0.40869
hiring_manager: demac; similarity_score: 0.40868
hiring_manager: workmarket; similarity_score: 0.40516
hiring_manager: saucelabs; similarity_score: 0.40516
hiring_manager: kenrose; similarity_score: 0.40170
hiring_manager: morgante; similarity_score: 0.40170
hiring_manager: austinhallock; similarity_score: 0.40170
hiring_manager: johnballjibe; similarity_score: 0.40170
hiring_manager: andrewlin; similarity_score: 0.40170
hiring_manager: cpenner461; similarity_score: 0.39830
hiring_manager: ryan_f; similarity_score: 0.39830
hiring_manager: scidev; similarity_score: 0.39830
hiring_manager: joe_fro; similarity_score: 0.39830
hiring_manager: jscalisi; similarity_score: 0.39829
hiring_manager: allbombs; similarity_score: 0.39495
hiring_manager: joekur; similarity_score: 0.39495
hiring_manager: Rodi; similarity_score: 0.38842
hiring_manager: jasoncartwright; similarity_score: 0.38842
hiring_manager: pzearfoss; similarity_score: 0.38842
hiring_manager: USNetizen; similarity_score: 0.38210
hiring_manager: drc37; similarity_score: 0.37903
hiring_manager: transitorykris; similarity_score: 0.37902
hiring_manager: pkrein; similarity_score: 0.37599
hiring_manager: wittedhaddock; similarity_score: 0.37599
hiring_manager: sadadar; similarity_score: 0.37599
hiring_manager: adamalix; similarity_score: 0.37301
hiring_manager: ben-deskpro; similarity_score: 0.37007
hiring_manager: dmritard96; similarity_score: 0.37006
hiring_manager: robg; similarity_score: 0.36718
hiring_manager: chris_raptr; similarity_score: 0.36718
hiring_manager: tristanz; similarity_score: 0.36433
hiring_manager: salar; similarity_score: 0.36433
hiring_manager: drp; similarity_score: 0.36433
hiring_manager: hmpc; similarity_score: 0.36433
hiring_manager: kdavari; similarity_score: 0.36433
hiring_manager: ben336; similarity_score: 0.36153
hiring_manager: mrw34; similarity_score: 0.36153
hiring_manager: jsnook; similarity_score: 0.35877
hiring_manager: wadenick; similarity_score: 0.35876
hiring_manager: geori; similarity_score: 0.35338
hiring_manager: erichurkman; similarity_score: 0.35073
hiring_manager: trentellingsen; similarity_score: 0.34558
hiring_manager: RaizlabsTalent; similarity_score: 0.34305
hiring_manager: Renat; similarity_score: 0.34057
hiring_manager: ebildsten; similarity_score: 0.34057
hiring_manager: machinezone; similarity_score: 0.34057
hiring_manager: calpaterson; similarity_score: 0.34057
hiring_manager: StefanBill; similarity_score: 0.33812
hiring_manager: tylersakats; similarity_score: 0.33570
hiring_manager: pallinder; similarity_score: 0.33570
hiring_manager: madjack74; similarity_score: 0.33333
hiring_manager: zacharypinter; similarity_score: 0.33098
hiring_manager: SendGrid; similarity_score: 0.32866
hiring_manager: PhantomPhreak; similarity_score: 0.32638
hiring_manager: marybheine; similarity_score: 0.32638
hiring_manager: egillie; similarity_score: 0.32638
hiring_manager: bladedawg; similarity_score: 0.32413
hiring_manager: bacheson1293; similarity_score: 0.32413
hiring_manager: samirez; similarity_score: 0.32413
hiring_manager: rememberlenny; similarity_score: 0.32413
hiring_manager: THSK; similarity_score: 0.32191
hiring_manager: gshx; similarity_score: 0.32191
hiring_manager: davidknezevic; similarity_score: 0.31972
hiring_manager: mac14; similarity_score: 0.31756
hiring_manager: ssk2; similarity_score: 0.31543
hiring_manager: jonhearty; similarity_score: 0.31543
hiring_manager: raxnet; similarity_score: 0.31125
hiring_manager: meaydinli; similarity_score: 0.31125
hiring_manager: chrisconley; similarity_score: 0.30920
hiring_manager: tyoung; similarity_score: 0.30920
hiring_manager: sam; similarity_score: 0.30920
hiring_manager: gsiener; similarity_score: 0.30718
hiring_manager: asolove; similarity_score: 0.30519
hiring_manager: agazso; similarity_score: 0.30519
hiring_manager: BornInTheUSSR; similarity_score: 0.30518
hiring_manager: malyk; similarity_score: 0.30518
hiring_manager: escherize; similarity_score: 0.30322
hiring_manager: swilson7; similarity_score: 0.30322
hiring_manager: rskinner; similarity_score: 0.30321
hiring_manager: pashabitz; similarity_score: 0.30321
hiring_manager: knowtheory; similarity_score: 0.30128
hiring_manager: mariusz331; similarity_score: 0.29936
hiring_manager: Theranos; similarity_score: 0.29936
hiring_manager: cj; similarity_score: 0.29935
hiring_manager: TEVO_throwaway; similarity_score: 0.29746
hiring_manager: FreshPuzzles; similarity_score: 0.29746
hiring_manager: olivercameron; similarity_score: 0.29559
hiring_manager: doctoboggan; similarity_score: 0.29559
hiring_manager: temuze; similarity_score: 0.29374
hiring_manager: jdawe; similarity_score: 0.29374
hiring_manager: hywel; similarity_score: 0.29374
hiring_manager: evaneykelen; similarity_score: 0.29192
hiring_manager: jtoberon; similarity_score: 0.29192
hiring_manager: DenisM; similarity_score: 0.29191
hiring_manager: mdu; similarity_score: 0.29012
hiring_manager: purephase; similarity_score: 0.29011
hiring_manager: Peroni; similarity_score: 0.28834
hiring_manager: sinak; similarity_score: 0.28834
hiring_manager: lrc1717; similarity_score: 0.28833
hiring_manager: alexose; similarity_score: 0.28658
hiring_manager: kevinschumacher; similarity_score: 0.28657
hiring_manager: squirrel; similarity_score: 0.28657
hiring_manager: masylum; similarity_score: 0.28484
hiring_manager: mandoescamilla; similarity_score: 0.28312
hiring_manager: Sarean; similarity_score: 0.28312
hiring_manager: twymer; similarity_score: 0.28143
hiring_manager: martian; similarity_score: 0.28143
hiring_manager: sv123; similarity_score: 0.28143
hiring_manager: nilsbunger; similarity_score: 0.28143
hiring_manager: Jobsatgraze; similarity_score: 0.28143
hiring_manager: alain_gilbert; similarity_score: 0.28142
hiring_manager: jamieiles; similarity_score: 0.27976
hiring_manager: wbobeirne; similarity_score: 0.27975
hiring_manager: jluan; similarity_score: 0.27975
hiring_manager: vinceguidry; similarity_score: 0.27975
hiring_manager: grigory; similarity_score: 0.27810
hiring_manager: jeffdn; similarity_score: 0.27810
hiring_manager: yjkogan; similarity_score: 0.27810
hiring_manager: wdewind; similarity_score: 0.27646
hiring_manager: olegp; similarity_score: 0.27484
hiring_manager: eugeneiiim; similarity_score: 0.27484
hiring_manager: Jeffrey903; similarity_score: 0.27325
hiring_manager: luisrudge; similarity_score: 0.27325
hiring_manager: adamwiggins; similarity_score: 0.27324
hiring_manager: manoa; similarity_score: 0.27324
hiring_manager: Jhaney34; similarity_score: 0.27324
hiring_manager: MattfromHall; similarity_score: 0.27167
hiring_manager: Andrew_Metail; similarity_score: 0.27011
hiring_manager: jasoncrawford; similarity_score: 0.27010
hiring_manager: bgriggs1; similarity_score: 0.26857
hiring_manager: uwemaurer; similarity_score: 0.26856
hiring_manager: infer; similarity_score: 0.26704
hiring_manager: diggan; similarity_score: 0.26704
hiring_manager: rs; similarity_score: 0.26704
hiring_manager: zmillman; similarity_score: 0.26704
hiring_manager: nschuett; similarity_score: 0.26703
hiring_manager: illscience; similarity_score: 0.26703
hiring_manager: brendan_gill; similarity_score: 0.26553
hiring_manager: dale-ssc; similarity_score: 0.26552
hiring_manager: hafabnew; similarity_score: 0.26403
hiring_manager: blo; similarity_score: 0.26403
hiring_manager: sstevens13; similarity_score: 0.26403
hiring_manager: joshyeager; similarity_score: 0.26256
hiring_manager: button; similarity_score: 0.26256
hiring_manager: VicinitasTech; similarity_score: 0.26256
hiring_manager: StackCommerce; similarity_score: 0.26110
hiring_manager: FLGMwt; similarity_score: 0.26110
hiring_manager: krambs; similarity_score: 0.25966
hiring_manager: thethimble; similarity_score: 0.25966
hiring_manager: DLarsen; similarity_score: 0.25823
hiring_manager: scalesolved; similarity_score: 0.25823
hiring_manager: wtvanhest; similarity_score: 0.25823
hiring_manager: lipsmack; similarity_score: 0.25683
hiring_manager: eli; similarity_score: 0.25543
hiring_manager: nickbaum; similarity_score: 0.25542
hiring_manager: millchristian; similarity_score: 0.25542
hiring_manager: fasteddie; similarity_score: 0.25404
hiring_manager: carterbrutschy; similarity_score: 0.25268
hiring_manager: natgordon; similarity_score: 0.25268
hiring_manager: AndrewKemendo; similarity_score: 0.25267
hiring_manager: gokulkumark; similarity_score: 0.24999
hiring_manager: kmerritt; similarity_score: 0.24999
hiring_manager: wwarren; similarity_score: 0.24867
hiring_manager: mburnett; similarity_score: 0.24867
hiring_manager: abuggia; similarity_score: 0.24867
hiring_manager: antoviaque; similarity_score: 0.24736
hiring_manager: gsmoore; similarity_score: 0.24736
hiring_manager: rcodesmith; similarity_score: 0.24735
hiring_manager: mikebabineau; similarity_score: 0.24607
hiring_manager: akhudek; similarity_score: 0.24478
hiring_manager: frd91gt; similarity_score: 0.24478
hiring_manager: Mynar; similarity_score: 0.24478
hiring_manager: d0m; similarity_score: 0.24478
hiring_manager: jedanbik; similarity_score: 0.24352
hiring_manager: JayNeely; similarity_score: 0.24351
hiring_manager: ig1; similarity_score: 0.24351
hiring_manager: jonbischke; similarity_score: 0.24102
hiring_manager: svec; similarity_score: 0.24102
hiring_manager: jakestein; similarity_score: 0.24102
hiring_manager: awongh; similarity_score: 0.23979
hiring_manager: tj_dstillery; similarity_score: 0.23857
hiring_manager: jgadbois; similarity_score: 0.23736
hiring_manager: AlexWest; similarity_score: 0.23618
hiring_manager: villosil; similarity_score: 0.23617
hiring_manager: gvaldes; similarity_score: 0.23617
hiring_manager: robvolk; similarity_score: 0.23499
hiring_manager: Michael_Docker; similarity_score: 0.23499
hiring_manager: rholdy; similarity_score: 0.23499
hiring_manager: d4mi3n; similarity_score: 0.23499
hiring_manager: meritt; similarity_score: 0.23499
hiring_manager: EmilLondon; similarity_score: 0.23382
hiring_manager: mfontani; similarity_score: 0.23382
hiring_manager: kennon42; similarity_score: 0.23382
hiring_manager: samuelbrin; similarity_score: 0.23382
hiring_manager: ashleyjohn; similarity_score: 0.23267
hiring_manager: fheisler; similarity_score: 0.23267
hiring_manager: JPMorganAthena; similarity_score: 0.23266
hiring_manager: isojon; similarity_score: 0.23152
hiring_manager: abadmeows; similarity_score: 0.23151
hiring_manager: Clairesheng; similarity_score: 0.23038
hiring_manager: summerville; similarity_score: 0.23038
hiring_manager: arobbins; similarity_score: 0.22926
hiring_manager: Stealx; similarity_score: 0.22926
hiring_manager: JimiofEden; similarity_score: 0.22926
hiring_manager: amitkumar01; similarity_score: 0.22815
hiring_manager: tjicc; similarity_score: 0.22815
hiring_manager: oebs; similarity_score: 0.22815
hiring_manager: jason_dstillery; similarity_score: 0.22704
hiring_manager: capkutay; similarity_score: 0.22704
hiring_manager: Airphrame; similarity_score: 0.22704
hiring_manager: sparkman55; similarity_score: 0.22704
hiring_manager: spicyj; similarity_score: 0.22380
hiring_manager: ILIKEPONIES; similarity_score: 0.22380
hiring_manager: royrusso; similarity_score: 0.22274
hiring_manager: jhdavids8; similarity_score: 0.22274
hiring_manager: jarmitage; similarity_score: 0.22274
hiring_manager: JJMalina; similarity_score: 0.22274
hiring_manager: devinfoley; similarity_score: 0.22169
hiring_manager: speek; similarity_score: 0.22168
hiring_manager: zgm; similarity_score: 0.22065
hiring_manager: gumby; similarity_score: 0.21962
hiring_manager: bostik; similarity_score: 0.21859
hiring_manager: michaelhoffman; similarity_score: 0.21859
hiring_manager: mikepk; similarity_score: 0.21758
hiring_manager: cce_; similarity_score: 0.21758
hiring_manager: cliftonk; similarity_score: 0.21758
hiring_manager: bijanv; similarity_score: 0.21658
hiring_manager: taggartbg; similarity_score: 0.21658
hiring_manager: samelawrence; similarity_score: 0.21658
hiring_manager: cairo140; similarity_score: 0.21559
hiring_manager: tripadvisor; similarity_score: 0.21559
hiring_manager: ellego; similarity_score: 0.21559
hiring_manager: Synergyse; similarity_score: 0.21266
hiring_manager: andrewforee; similarity_score: 0.21170
hiring_manager: ddtruong17; similarity_score: 0.21170
hiring_manager: itsdrewmiller; similarity_score: 0.21170
hiring_manager: zaidos; similarity_score: 0.21075
hiring_manager: mmattax; similarity_score: 0.20981
hiring_manager: lightningstorm; similarity_score: 0.20888
hiring_manager: okhudeira; similarity_score: 0.20888
hiring_manager: bbeck; similarity_score: 0.20888
hiring_manager: sir_akshay; similarity_score: 0.20796
hiring_manager: the_gigi; similarity_score: 0.20796
hiring_manager: tharshan09; similarity_score: 0.20795
hiring_manager: chollida1; similarity_score: 0.20523
hiring_manager: sb_ba; similarity_score: 0.20434
hiring_manager: bradfa; similarity_score: 0.20345
hiring_manager: jerrythompson; similarity_score: 0.20258
hiring_manager: mightybyte; similarity_score: 0.20258
hiring_manager: techwraith; similarity_score: 0.20171
hiring_manager: kmano8; similarity_score: 0.19915
hiring_manager: azth; similarity_score: 0.19747
hiring_manager: JimboOmega; similarity_score: 0.19747
hiring_manager: snowmaker; similarity_score: 0.19501
hiring_manager: scotchio; similarity_score: 0.19421
hiring_manager: twog; similarity_score: 0.19420
hiring_manager: brandicmt; similarity_score: 0.19341
hiring_manager: rchiba; similarity_score: 0.19261
hiring_manager: matm; similarity_score: 0.19183
hiring_manager: cwhiten; similarity_score: 0.19104
hiring_manager: andrem; similarity_score: 0.18799
hiring_manager: jumby; similarity_score: 0.18799
hiring_manager: calebelston; similarity_score: 0.18650
hiring_manager: meric; similarity_score: 0.18576
hiring_manager: radex; similarity_score: 0.18576
hiring_manager: boyd; similarity_score: 0.18503
hiring_manager: daryn00; similarity_score: 0.18431
hiring_manager: jsfour; similarity_score: 0.18358
hiring_manager: karenkuhn; similarity_score: 0.18216
hiring_manager: jyrani; similarity_score: 0.18216
hiring_manager: interurban; similarity_score: 0.18076
hiring_manager: karlwmacmillan; similarity_score: 0.18007
hiring_manager: a_bergie; similarity_score: 0.17938
hiring_manager: ssc-tech; similarity_score: 0.17802
hiring_manager: hectorals; similarity_score: 0.17802
hiring_manager: adamdingle; similarity_score: 0.17471
hiring_manager: ricaurte; similarity_score: 0.17471
hiring_manager: ejdyksen; similarity_score: 0.17215
hiring_manager: conorgil145; similarity_score: 0.17028
hiring_manager: Fr4ncis; similarity_score: 0.17028
hiring_manager: channel4; similarity_score: 0.16967
hiring_manager: blakeweb; similarity_score: 0.16967
hiring_manager: jdotjdot; similarity_score: 0.16845
hiring_manager: dalys; similarity_score: 0.16607
hiring_manager: jjarmoc; similarity_score: 0.16548
hiring_manager: erex78; similarity_score: 0.16318
hiring_manager: dford87; similarity_score: 0.16262
hiring_manager: ninetax; similarity_score: 0.15985
hiring_manager: chris_webster75; similarity_score: 0.15771
hiring_manager: kedargj; similarity_score: 0.15771
hiring_manager: e0m; similarity_score: 0.15718
hiring_manager: diafygi; similarity_score: 0.15309
hiring_manager: krisneuharth; similarity_score: 0.14640
hiring_manager: alexthornton; similarity_score: 0.14595
hiring_manager: UnderTheRadarKS; similarity_score: 0.14595
hiring_manager: greattypo; similarity_score: 0.14506
hiring_manager: rkpzero; similarity_score: 0.14329
hiring_manager: pensieri; similarity_score: 0.14241
hiring_manager: adambratt; similarity_score: 0.14156
hiring_manager: PJDK; similarity_score: 0.13904
hiring_manager: voleon; similarity_score: 0.13622
hiring_manager: samidalouche; similarity_score: 0.13583
hiring_manager: nixy; similarity_score: 0.13128
hiring_manager: theflyingkiwi42; similarity_score: 0.13091
hiring_manager: vonnik; similarity_score: 0.12533
hiring_manager: BWStearns; similarity_score: 0.12400
hiring_manager: aj_icracked; similarity_score: 0.12144
hiring_manager: aglp2010; similarity_score: 0.11719
hiring_manager: aghuwalewala; similarity_score: 0.11243
hiring_manager: jamalex; similarity_score: 0.10042
hiring_manager: sophiestrap; similarity_score: 0.09571
