hiring_manager: vseloved; similarity_score: 0.96295
hiring_manager: chad_strategic; similarity_score: 0.94545
hiring_manager: owainlewis; similarity_score: 0.85245
hiring_manager: razvvan; similarity_score: 0.83870
hiring_manager: redesignibm; similarity_score: 0.79999
hiring_manager: omarforgotpwd; similarity_score: 0.79999
hiring_manager: bnr; similarity_score: 0.76470
hiring_manager: andy; similarity_score: 0.74285
hiring_manager: ononoma; similarity_score: 0.72221
hiring_manager: lowglow; similarity_score: 0.72221
hiring_manager: yurisagalov; similarity_score: 0.69333
hiring_manager: CurtHagenlocher; similarity_score: 0.68420
hiring_manager: lgsilver; similarity_score: 0.64999
hiring_manager: hungryblank; similarity_score: 0.64196
hiring_manager: nicholaides; similarity_score: 0.62650
hiring_manager: dblock; similarity_score: 0.62649
hiring_manager: mjhea0; similarity_score: 0.61904
hiring_manager: merinid; similarity_score: 0.61903
hiring_manager: gshahlot; similarity_score: 0.61175
hiring_manager: tortillasauce; similarity_score: 0.61175
hiring_manager: acudmore; similarity_score: 0.60464
hiring_manager: jimmyrocks; similarity_score: 0.59090
hiring_manager: meifamous; similarity_score: 0.59090
hiring_manager: robhunter; similarity_score: 0.59090
hiring_manager: mattculbreth; similarity_score: 0.58426
hiring_manager: k1w1; similarity_score: 0.57142
hiring_manager: brandnewlow; similarity_score: 0.57142
hiring_manager: thisjody; similarity_score: 0.57142
hiring_manager: murtza; similarity_score: 0.57141
hiring_manager: thehar; similarity_score: 0.56521
hiring_manager: samg; similarity_score: 0.56520
hiring_manager: odiroot; similarity_score: 0.54166
hiring_manager: jack7890; similarity_score: 0.54166
hiring_manager: jevans; similarity_score: 0.54165
hiring_manager: khaki54; similarity_score: 0.53607
hiring_manager: ehartsuyker; similarity_score: 0.53607
hiring_manager: nathanh; similarity_score: 0.53060
hiring_manager: DustinCalim; similarity_score: 0.53060
hiring_manager: tomblomfield; similarity_score: 0.51999
hiring_manager: macrosak; similarity_score: 0.51999
hiring_manager: nerdz; similarity_score: 0.50979
hiring_manager: 7parkdata; similarity_score: 0.50485
hiring_manager: jauntvr_amy; similarity_score: 0.50484
hiring_manager: gavanwilhite; similarity_score: 0.50484
hiring_manager: AndroidJedi; similarity_score: 0.49999
hiring_manager: vimeojobs; similarity_score: 0.49056
hiring_manager: mazzarello; similarity_score: 0.49056
hiring_manager: Tarang; similarity_score: 0.48597
hiring_manager: samingrassia; similarity_score: 0.48597
hiring_manager: pierreant_p; similarity_score: 0.48597
hiring_manager: mazerj; similarity_score: 0.48147
hiring_manager: martidumas; similarity_score: 0.48147
hiring_manager: scanr; similarity_score: 0.47706
hiring_manager: chrisdl; similarity_score: 0.47705
hiring_manager: ptlkitccat; similarity_score: 0.47271
hiring_manager: qwerpoiuty; similarity_score: 0.46846
hiring_manager: kevinmchugh; similarity_score: 0.46427
hiring_manager: logotype; similarity_score: 0.46427
hiring_manager: QTtech; similarity_score: 0.45613
hiring_manager: peawee; similarity_score: 0.45613
hiring_manager: yegg; similarity_score: 0.45216
hiring_manager: frb; similarity_score: 0.44827
hiring_manager: lennies; similarity_score: 0.44827
hiring_manager: lamplightr; similarity_score: 0.44827
hiring_manager: margiexu; similarity_score: 0.44827
hiring_manager: arthurgibson; similarity_score: 0.44444
hiring_manager: kiyoto; similarity_score: 0.44444
hiring_manager: nahidalam; similarity_score: 0.44444
hiring_manager: westi; similarity_score: 0.44444
hiring_manager: martinlanden; similarity_score: 0.44443
hiring_manager: hazzadous; similarity_score: 0.44443
hiring_manager: workmarket; similarity_score: 0.44067
hiring_manager: jscalisi; similarity_score: 0.43697
hiring_manager: feverishaaron; similarity_score: 0.43333
hiring_manager: scidev; similarity_score: 0.43332
hiring_manager: jconnolly; similarity_score: 0.43332
hiring_manager: kenrose; similarity_score: 0.43332
hiring_manager: robertpohl; similarity_score: 0.43332
hiring_manager: morgante; similarity_score: 0.42974
hiring_manager: demac; similarity_score: 0.42974
hiring_manager: saucelabs; similarity_score: 0.42974
hiring_manager: ryan_f; similarity_score: 0.42622
hiring_manager: a5huynh; similarity_score: 0.42622
hiring_manager: allbombs; similarity_score: 0.42622
hiring_manager: joekur; similarity_score: 0.42622
hiring_manager: andrewlin; similarity_score: 0.42622
hiring_manager: johnballjibe; similarity_score: 0.42622
hiring_manager: austinhallock; similarity_score: 0.42275
hiring_manager: cpenner461; similarity_score: 0.41935
hiring_manager: pzearfoss; similarity_score: 0.41599
hiring_manager: Rodi; similarity_score: 0.41599
hiring_manager: transitorykris; similarity_score: 0.41269
hiring_manager: pkrein; similarity_score: 0.40944
hiring_manager: joe_fro; similarity_score: 0.40944
hiring_manager: drc37; similarity_score: 0.40624
hiring_manager: adamalix; similarity_score: 0.40624
hiring_manager: wittedhaddock; similarity_score: 0.40309
hiring_manager: chris_raptr; similarity_score: 0.40309
hiring_manager: jasoncartwright; similarity_score: 0.40309
hiring_manager: ben-deskpro; similarity_score: 0.39999
hiring_manager: USNetizen; similarity_score: 0.39999
hiring_manager: sadadar; similarity_score: 0.39694
hiring_manager: dmritard96; similarity_score: 0.39097
hiring_manager: drp; similarity_score: 0.39097
hiring_manager: wadenick; similarity_score: 0.39097
hiring_manager: hmpc; similarity_score: 0.39096
hiring_manager: kdavari; similarity_score: 0.39096
hiring_manager: mrw34; similarity_score: 0.38805
hiring_manager: robg; similarity_score: 0.38805
hiring_manager: salar; similarity_score: 0.38517
hiring_manager: tristanz; similarity_score: 0.38234
hiring_manager: ben336; similarity_score: 0.38234
hiring_manager: trentellingsen; similarity_score: 0.37680
hiring_manager: geori; similarity_score: 0.37410
hiring_manager: erichurkman; similarity_score: 0.37142
hiring_manager: jsnook; similarity_score: 0.36879
hiring_manager: tylersakats; similarity_score: 0.36878
hiring_manager: StefanBill; similarity_score: 0.36619
hiring_manager: pallinder; similarity_score: 0.36110
hiring_manager: machinezone; similarity_score: 0.36110
hiring_manager: Renat; similarity_score: 0.36110
hiring_manager: RaizlabsTalent; similarity_score: 0.36110
hiring_manager: ebildsten; similarity_score: 0.35861
hiring_manager: calpaterson; similarity_score: 0.35861
hiring_manager: marybheine; similarity_score: 0.35615
hiring_manager: madjack74; similarity_score: 0.35615
hiring_manager: PhantomPhreak; similarity_score: 0.35373
hiring_manager: egillie; similarity_score: 0.35134
hiring_manager: SendGrid; similarity_score: 0.35134
hiring_manager: zacharypinter; similarity_score: 0.34898
hiring_manager: jonhearty; similarity_score: 0.34898
hiring_manager: rememberlenny; similarity_score: 0.34666
hiring_manager: bladedawg; similarity_score: 0.34666
hiring_manager: bacheson1293; similarity_score: 0.34666
hiring_manager: samirez; similarity_score: 0.34666
hiring_manager: davidknezevic; similarity_score: 0.34436
hiring_manager: gshx; similarity_score: 0.34436
hiring_manager: mac14; similarity_score: 0.34209
hiring_manager: chrisconley; similarity_score: 0.33986
hiring_manager: THSK; similarity_score: 0.33986
hiring_manager: gsiener; similarity_score: 0.33985
hiring_manager: tyoung; similarity_score: 0.33766
hiring_manager: BornInTheUSSR; similarity_score: 0.33765
hiring_manager: ssk2; similarity_score: 0.33765
hiring_manager: meaydinli; similarity_score: 0.33547
hiring_manager: raxnet; similarity_score: 0.33333
hiring_manager: agazso; similarity_score: 0.33333
hiring_manager: sam; similarity_score: 0.33332
hiring_manager: rskinner; similarity_score: 0.32910
hiring_manager: Theranos; similarity_score: 0.32704
hiring_manager: pashabitz; similarity_score: 0.32703
hiring_manager: cj; similarity_score: 0.32703
hiring_manager: asolove; similarity_score: 0.32499
hiring_manager: escherize; similarity_score: 0.32499
hiring_manager: olivercameron; similarity_score: 0.32499
hiring_manager: TEVO_throwaway; similarity_score: 0.32499
hiring_manager: FreshPuzzles; similarity_score: 0.32297
hiring_manager: mariusz331; similarity_score: 0.32098
hiring_manager: knowtheory; similarity_score: 0.32098
hiring_manager: malyk; similarity_score: 0.32097
hiring_manager: temuze; similarity_score: 0.31901
hiring_manager: swilson7; similarity_score: 0.31707
hiring_manager: jtoberon; similarity_score: 0.31706
hiring_manager: sinak; similarity_score: 0.31324
hiring_manager: doctoboggan; similarity_score: 0.31324
hiring_manager: DenisM; similarity_score: 0.31324
hiring_manager: kevinschumacher; similarity_score: 0.31324
hiring_manager: jdawe; similarity_score: 0.31137
hiring_manager: Jobsatgraze; similarity_score: 0.31137
hiring_manager: hywel; similarity_score: 0.31137
hiring_manager: squirrel; similarity_score: 0.30952
hiring_manager: sv123; similarity_score: 0.30951
hiring_manager: masylum; similarity_score: 0.30769
hiring_manager: Peroni; similarity_score: 0.30769
hiring_manager: nilsbunger; similarity_score: 0.30768
hiring_manager: mdu; similarity_score: 0.30588
hiring_manager: vinceguidry; similarity_score: 0.30587
hiring_manager: mandoescamilla; similarity_score: 0.30587
hiring_manager: evaneykelen; similarity_score: 0.30587
hiring_manager: lrc1717; similarity_score: 0.30587
hiring_manager: martian; similarity_score: 0.30587
hiring_manager: alexose; similarity_score: 0.30409
hiring_manager: alain_gilbert; similarity_score: 0.30409
hiring_manager: twymer; similarity_score: 0.30408
hiring_manager: jamieiles; similarity_score: 0.30408
hiring_manager: purephase; similarity_score: 0.30408
hiring_manager: wbobeirne; similarity_score: 0.30232
hiring_manager: yjkogan; similarity_score: 0.30232
hiring_manager: jluan; similarity_score: 0.30231
hiring_manager: Sarean; similarity_score: 0.30057
hiring_manager: wdewind; similarity_score: 0.30057
hiring_manager: grigory; similarity_score: 0.29714
hiring_manager: eugeneiiim; similarity_score: 0.29714
hiring_manager: olegp; similarity_score: 0.29544
hiring_manager: uwemaurer; similarity_score: 0.29544
hiring_manager: jeffdn; similarity_score: 0.29544
hiring_manager: jasoncrawford; similarity_score: 0.29378
hiring_manager: bgriggs1; similarity_score: 0.29378
hiring_manager: MattfromHall; similarity_score: 0.29378
hiring_manager: diggan; similarity_score: 0.29377
hiring_manager: luisrudge; similarity_score: 0.29377
hiring_manager: illscience; similarity_score: 0.29213
hiring_manager: manoa; similarity_score: 0.29213
hiring_manager: Jeffrey903; similarity_score: 0.29212
hiring_manager: StackCommerce; similarity_score: 0.29050
hiring_manager: adamwiggins; similarity_score: 0.29050
hiring_manager: sstevens13; similarity_score: 0.29049
hiring_manager: Andrew_Metail; similarity_score: 0.29049
hiring_manager: brendan_gill; similarity_score: 0.28888
hiring_manager: VicinitasTech; similarity_score: 0.28888
hiring_manager: zmillman; similarity_score: 0.28888
hiring_manager: infer; similarity_score: 0.28728
hiring_manager: nschuett; similarity_score: 0.28571
hiring_manager: hafabnew; similarity_score: 0.28571
hiring_manager: joshyeager; similarity_score: 0.28570
hiring_manager: blo; similarity_score: 0.28570
hiring_manager: Jhaney34; similarity_score: 0.28414
hiring_manager: button; similarity_score: 0.28260
hiring_manager: eli; similarity_score: 0.28108
hiring_manager: dale-ssc; similarity_score: 0.28107
hiring_manager: thethimble; similarity_score: 0.28107
hiring_manager: krambs; similarity_score: 0.27956
hiring_manager: FLGMwt; similarity_score: 0.27956
hiring_manager: rs; similarity_score: 0.27956
hiring_manager: natgordon; similarity_score: 0.27956
hiring_manager: DLarsen; similarity_score: 0.27807
hiring_manager: AndrewKemendo; similarity_score: 0.27658
hiring_manager: lipsmack; similarity_score: 0.27658
hiring_manager: wtvanhest; similarity_score: 0.27513
hiring_manager: nickbaum; similarity_score: 0.27513
hiring_manager: millchristian; similarity_score: 0.27512
hiring_manager: abuggia; similarity_score: 0.27368
hiring_manager: scalesolved; similarity_score: 0.27367
hiring_manager: fasteddie; similarity_score: 0.27367
hiring_manager: carterbrutschy; similarity_score: 0.27367
hiring_manager: kmerritt; similarity_score: 0.27224
hiring_manager: mburnett; similarity_score: 0.27082
hiring_manager: gsmoore; similarity_score: 0.27082
hiring_manager: gokulkumark; similarity_score: 0.27082
hiring_manager: antoviaque; similarity_score: 0.26803
hiring_manager: mikebabineau; similarity_score: 0.26666
hiring_manager: wwarren; similarity_score: 0.26665
hiring_manager: JayNeely; similarity_score: 0.26530
hiring_manager: rcodesmith; similarity_score: 0.26529
hiring_manager: svec; similarity_score: 0.26395
hiring_manager: akhudek; similarity_score: 0.26395
hiring_manager: d0m; similarity_score: 0.26262
hiring_manager: jedanbik; similarity_score: 0.26262
hiring_manager: jakestein; similarity_score: 0.26261
hiring_manager: ig1; similarity_score: 0.26261
hiring_manager: jonbischke; similarity_score: 0.26129
hiring_manager: frd91gt; similarity_score: 0.25999
hiring_manager: jgadbois; similarity_score: 0.25870
hiring_manager: Mynar; similarity_score: 0.25870
hiring_manager: villosil; similarity_score: 0.25870
hiring_manager: gvaldes; similarity_score: 0.25742
hiring_manager: d4mi3n; similarity_score: 0.25615
hiring_manager: AlexWest; similarity_score: 0.25615
hiring_manager: fheisler; similarity_score: 0.25614
hiring_manager: awongh; similarity_score: 0.25614
hiring_manager: meritt; similarity_score: 0.25489
hiring_manager: rholdy; similarity_score: 0.25489
hiring_manager: tj_dstillery; similarity_score: 0.25489
hiring_manager: isojon; similarity_score: 0.25365
hiring_manager: samuelbrin; similarity_score: 0.25365
hiring_manager: robvolk; similarity_score: 0.25242
hiring_manager: mfontani; similarity_score: 0.25242
hiring_manager: summerville; similarity_score: 0.25241
hiring_manager: abadmeows; similarity_score: 0.25120
hiring_manager: JPMorganAthena; similarity_score: 0.25120
hiring_manager: Michael_Docker; similarity_score: 0.25120
hiring_manager: kennon42; similarity_score: 0.25120
hiring_manager: EmilLondon; similarity_score: 0.25120
hiring_manager: sparkman55; similarity_score: 0.25120
hiring_manager: Stealx; similarity_score: 0.24761
hiring_manager: Clairesheng; similarity_score: 0.24760
hiring_manager: jarmitage; similarity_score: 0.24644
hiring_manager: ashleyjohn; similarity_score: 0.24643
hiring_manager: capkutay; similarity_score: 0.24643
hiring_manager: tjicc; similarity_score: 0.24643
hiring_manager: ILIKEPONIES; similarity_score: 0.24643
hiring_manager: arobbins; similarity_score: 0.24643
hiring_manager: JimiofEden; similarity_score: 0.24528
hiring_manager: amitkumar01; similarity_score: 0.24528
hiring_manager: JJMalina; similarity_score: 0.24527
hiring_manager: zgm; similarity_score: 0.24413
hiring_manager: devinfoley; similarity_score: 0.24412
hiring_manager: jason_dstillery; similarity_score: 0.24412
hiring_manager: Airphrame; similarity_score: 0.24298
hiring_manager: oebs; similarity_score: 0.24298
hiring_manager: speek; similarity_score: 0.24074
hiring_manager: spicyj; similarity_score: 0.24073
hiring_manager: jhdavids8; similarity_score: 0.23962
hiring_manager: gumby; similarity_score: 0.23853
hiring_manager: bostik; similarity_score: 0.23852
hiring_manager: tripadvisor; similarity_score: 0.23852
hiring_manager: royrusso; similarity_score: 0.23636
hiring_manager: michaelhoffman; similarity_score: 0.23636
hiring_manager: mikepk; similarity_score: 0.23635
hiring_manager: cce_; similarity_score: 0.23529
hiring_manager: cliftonk; similarity_score: 0.23528
hiring_manager: ellego; similarity_score: 0.23423
hiring_manager: taggartbg; similarity_score: 0.23423
hiring_manager: bijanv; similarity_score: 0.23423
hiring_manager: itsdrewmiller; similarity_score: 0.23317
hiring_manager: samelawrence; similarity_score: 0.23213
hiring_manager: cairo140; similarity_score: 0.23110
hiring_manager: ddtruong17; similarity_score: 0.23008
hiring_manager: andrewforee; similarity_score: 0.22907
hiring_manager: zaidos; similarity_score: 0.22907
hiring_manager: bbeck; similarity_score: 0.22806
hiring_manager: mmattax; similarity_score: 0.22707
hiring_manager: lightningstorm; similarity_score: 0.22608
hiring_manager: sir_akshay; similarity_score: 0.22608
hiring_manager: okhudeira; similarity_score: 0.22607
hiring_manager: sb_ba; similarity_score: 0.22510
hiring_manager: the_gigi; similarity_score: 0.22510
hiring_manager: Synergyse; similarity_score: 0.22413
hiring_manager: bradfa; similarity_score: 0.22412
hiring_manager: tharshan09; similarity_score: 0.22221
hiring_manager: chollida1; similarity_score: 0.22126
hiring_manager: mightybyte; similarity_score: 0.21847
hiring_manager: kmano8; similarity_score: 0.21757
hiring_manager: jerrythompson; similarity_score: 0.21666
hiring_manager: JimboOmega; similarity_score: 0.21575
hiring_manager: techwraith; similarity_score: 0.21487
hiring_manager: azth; similarity_score: 0.21311
hiring_manager: snowmaker; similarity_score: 0.20967
hiring_manager: scotchio; similarity_score: 0.20966
hiring_manager: brandicmt; similarity_score: 0.20883
hiring_manager: rchiba; similarity_score: 0.20799
hiring_manager: twog; similarity_score: 0.20799
hiring_manager: matm; similarity_score: 0.20799
hiring_manager: cwhiten; similarity_score: 0.20552
hiring_manager: radex; similarity_score: 0.20391
hiring_manager: jumby; similarity_score: 0.20312
hiring_manager: meric; similarity_score: 0.20311
hiring_manager: daryn00; similarity_score: 0.20233
hiring_manager: calebelston; similarity_score: 0.20233
hiring_manager: andrem; similarity_score: 0.19999
hiring_manager: jsfour; similarity_score: 0.19922
hiring_manager: boyd; similarity_score: 0.19846
hiring_manager: jyrani; similarity_score: 0.19771
hiring_manager: karenkuhn; similarity_score: 0.19547
hiring_manager: interurban; similarity_score: 0.19475
hiring_manager: ssc-tech; similarity_score: 0.19402
hiring_manager: hectorals; similarity_score: 0.19402
hiring_manager: a_bergie; similarity_score: 0.19330
hiring_manager: ricaurte; similarity_score: 0.19259
hiring_manager: karlwmacmillan; similarity_score: 0.19117
hiring_manager: ejdyksen; similarity_score: 0.18977
hiring_manager: adamdingle; similarity_score: 0.18637
hiring_manager: Fr4ncis; similarity_score: 0.18570
hiring_manager: conorgil145; similarity_score: 0.18570
hiring_manager: blakeweb; similarity_score: 0.18373
hiring_manager: jdotjdot; similarity_score: 0.18309
hiring_manager: channel4; similarity_score: 0.18244
hiring_manager: dalys; similarity_score: 0.18181
hiring_manager: jjarmoc; similarity_score: 0.18181
hiring_manager: dford87; similarity_score: 0.17686
hiring_manager: erex78; similarity_score: 0.17686
hiring_manager: chris_webster75; similarity_score: 0.17507
hiring_manager: ninetax; similarity_score: 0.17448
hiring_manager: kedargj; similarity_score: 0.17275
hiring_manager: e0m; similarity_score: 0.17048
hiring_manager: diafygi; similarity_score: 0.16559
hiring_manager: krisneuharth; similarity_score: 0.15950
hiring_manager: UnderTheRadarKS; similarity_score: 0.15853
hiring_manager: greattypo; similarity_score: 0.15709
hiring_manager: alexthornton; similarity_score: 0.15709
hiring_manager: adambratt; similarity_score: 0.15614
hiring_manager: rkpzero; similarity_score: 0.15568
hiring_manager: pensieri; similarity_score: 0.15475
hiring_manager: PJDK; similarity_score: 0.15203
hiring_manager: voleon; similarity_score: 0.14984
hiring_manager: samidalouche; similarity_score: 0.14941
hiring_manager: theflyingkiwi42; similarity_score: 0.14404
hiring_manager: nixy; similarity_score: 0.14403
hiring_manager: vonnik; similarity_score: 0.13978
hiring_manager: BWStearns; similarity_score: 0.13436
hiring_manager: aj_icracked; similarity_score: 0.13401
hiring_manager: aglp2010; similarity_score: 0.12776
hiring_manager: aghuwalewala; similarity_score: 0.12177
hiring_manager: jamalex; similarity_score: 0.10832
hiring_manager: sophiestrap; similarity_score: 0.10504
