hiring_manager: papaonlegs; similarity_score: 0.33332
hiring_manager: siddarthd2919; similarity_score: 0.16665
hiring_manager: BillFranklin; similarity_score: 0.14285
hiring_manager: ljlolel; similarity_score: 0.11111
hiring_manager: emcienjobs; similarity_score: 0.06249
hiring_manager: geverett; similarity_score: 0.04999
hiring_manager: rememberlenny; similarity_score: 0.04760
hiring_manager: manpageman; similarity_score: 0.04347
hiring_manager: toreriklinnerud; similarity_score: 0.03999
hiring_manager: frabcus; similarity_score: 0.03845
hiring_manager: doxcf434; similarity_score: 0.03845
hiring_manager: g06; similarity_score: 0.03703
hiring_manager: reubendoetsch; similarity_score: 0.03703
hiring_manager: lesleyann25; similarity_score: 0.03703
hiring_manager: untilHellbanned; similarity_score: 0.03702
hiring_manager: milewska; similarity_score: 0.03702
hiring_manager: edent; similarity_score: 0.03447
hiring_manager: darrennix; similarity_score: 0.03447
hiring_manager: spot; similarity_score: 0.03225
hiring_manager: pouloum78; similarity_score: 0.03029
hiring_manager: ericbogs; similarity_score: 0.03029
hiring_manager: yavery; similarity_score: 0.02856
hiring_manager: roybarberuk; similarity_score: 0.02777
hiring_manager: k1w1; similarity_score: 0.02563
hiring_manager: feverishaaron; similarity_score: 0.02499
hiring_manager: finnh; similarity_score: 0.02438
hiring_manager: burnout1540; similarity_score: 0.02380
hiring_manager: pwman; similarity_score: 0.02222
hiring_manager: amac; similarity_score: 0.02221
hiring_manager: imdane; similarity_score: 0.02173
hiring_manager: murtza; similarity_score: 0.02173
hiring_manager: pohungc; similarity_score: 0.02173
hiring_manager: lbo; similarity_score: 0.02127
hiring_manager: edziubudzik; similarity_score: 0.02082
hiring_manager: kefeizhou; similarity_score: 0.01999
hiring_manager: jack7890; similarity_score: 0.01960
hiring_manager: marybheine; similarity_score: 0.01851
hiring_manager: 7parkdata; similarity_score: 0.01850
hiring_manager: frb; similarity_score: 0.01817
hiring_manager: DustinCalim; similarity_score: 0.01817
hiring_manager: realdlee; similarity_score: 0.01753
hiring_manager: runcougar; similarity_score: 0.01723
hiring_manager: american_hawk; similarity_score: 0.01723
hiring_manager: andrewmb; similarity_score: 0.01694
hiring_manager: rfergie; similarity_score: 0.01694
hiring_manager: statictype; similarity_score: 0.01693
hiring_manager: annalewis7; similarity_score: 0.01666
hiring_manager: damon_c; similarity_score: 0.01639
hiring_manager: lsee; similarity_score: 0.01638
hiring_manager: ivanzhao; similarity_score: 0.01612
hiring_manager: samingrassia; similarity_score: 0.01611
hiring_manager: yegg; similarity_score: 0.01586
hiring_manager: jsaxton86; similarity_score: 0.01586
hiring_manager: retrodict; similarity_score: 0.01586
hiring_manager: kiyoto; similarity_score: 0.01562
hiring_manager: chrisdl; similarity_score: 0.01562
hiring_manager: carlatqueue; similarity_score: 0.01562
hiring_manager: eric_romo; similarity_score: 0.01538
hiring_manager: kevinschumacher; similarity_score: 0.01537
hiring_manager: rrpadhy; similarity_score: 0.01514
hiring_manager: drpancake; similarity_score: 0.01514
hiring_manager: Equiet; similarity_score: 0.01491
hiring_manager: wattenberger; similarity_score: 0.01449
hiring_manager: spooneybarger; similarity_score: 0.01448
hiring_manager: mattnguyen; similarity_score: 0.01448
hiring_manager: artursapek; similarity_score: 0.01448
hiring_manager: brettz; similarity_score: 0.01448
hiring_manager: jszumski; similarity_score: 0.01448
hiring_manager: uwemaurer; similarity_score: 0.01448
hiring_manager: JuliaLam; similarity_score: 0.01427
hiring_manager: vaughnd; similarity_score: 0.01427
hiring_manager: mmelin; similarity_score: 0.01427
hiring_manager: robg; similarity_score: 0.01408
hiring_manager: paradox95; similarity_score: 0.01407
hiring_manager: dbuxton; similarity_score: 0.01369
hiring_manager: encore2097; similarity_score: 0.01369
hiring_manager: yonibaciu1; similarity_score: 0.01350
hiring_manager: nschuett; similarity_score: 0.01332
hiring_manager: florianf; similarity_score: 0.01315
hiring_manager: saucelabs; similarity_score: 0.01314
hiring_manager: austinhallock; similarity_score: 0.01298
hiring_manager: dmritard96; similarity_score: 0.01282
hiring_manager: rasengan; similarity_score: 0.01281
hiring_manager: morgante; similarity_score: 0.01281
hiring_manager: asanwal; similarity_score: 0.01264
hiring_manager: matlock; similarity_score: 0.01249
hiring_manager: maramaemartin; similarity_score: 0.01249
hiring_manager: cjbarber; similarity_score: 0.01249
hiring_manager: fuelfive; similarity_score: 0.01234
hiring_manager: johnnyg; similarity_score: 0.01233
hiring_manager: alphast0rm; similarity_score: 0.01204
hiring_manager: vtuulos; similarity_score: 0.01204
hiring_manager: timanglade; similarity_score: 0.01203
hiring_manager: FUSAR_rs; similarity_score: 0.01189
hiring_manager: myom; similarity_score: 0.01176
hiring_manager: cynusx; similarity_score: 0.01175
hiring_manager: Renat; similarity_score: 0.01149
hiring_manager: wdewind; similarity_score: 0.01148
hiring_manager: rdeshpande; similarity_score: 0.01136
hiring_manager: dangoldin; similarity_score: 0.01135
hiring_manager: charliejrgower; similarity_score: 0.01135
hiring_manager: kdavari; similarity_score: 0.01123
hiring_manager: ben336; similarity_score: 0.01110
hiring_manager: baran; similarity_score: 0.01110
hiring_manager: alexk; similarity_score: 0.01098
hiring_manager: peter_mcrae; similarity_score: 0.01098
hiring_manager: edawerd; similarity_score: 0.01098
hiring_manager: espinchi; similarity_score: 0.01086
hiring_manager: jjnvdm; similarity_score: 0.01075
hiring_manager: Symbol; similarity_score: 0.01075
hiring_manager: davidw; similarity_score: 0.01074
hiring_manager: Mynar; similarity_score: 0.01063
hiring_manager: tomccabe; similarity_score: 0.01063
hiring_manager: kamalesh_v; similarity_score: 0.01052
hiring_manager: salar; similarity_score: 0.01041
hiring_manager: geori; similarity_score: 0.01040
hiring_manager: BGCivis; similarity_score: 0.01040
hiring_manager: FreshPuzzles; similarity_score: 0.01030
hiring_manager: propellerhat; similarity_score: 0.01030
hiring_manager: wiredd; similarity_score: 0.01030
hiring_manager: hglaser; similarity_score: 0.01029
hiring_manager: JayNeely; similarity_score: 0.01020
hiring_manager: mrw34; similarity_score: 0.01009
hiring_manager: PhantomPhreak; similarity_score: 0.01009
hiring_manager: bowmanb; similarity_score: 0.01009
hiring_manager: sidjoshi; similarity_score: 0.01009
hiring_manager: RaizlabsTalent; similarity_score: 0.00999
hiring_manager: escherize; similarity_score: 0.00989
hiring_manager: loganfrederick; similarity_score: 0.00980
hiring_manager: calpaterson; similarity_score: 0.00980
hiring_manager: sahil_videology; similarity_score: 0.00980
hiring_manager: ashleyjohn; similarity_score: 0.00970
hiring_manager: nichol4s; similarity_score: 0.00970
hiring_manager: zacharypinter; similarity_score: 0.00961
hiring_manager: jdjdjd; similarity_score: 0.00960
hiring_manager: Theranos; similarity_score: 0.00951
hiring_manager: gsiener; similarity_score: 0.00943
hiring_manager: Andrew_Metail; similarity_score: 0.00934
hiring_manager: grydstedt; similarity_score: 0.00925
hiring_manager: jpwagner; similarity_score: 0.00917
hiring_manager: mrbird; similarity_score: 0.00917
hiring_manager: cwc22; similarity_score: 0.00916
hiring_manager: ssk2; similarity_score: 0.00916
hiring_manager: clarkevans; similarity_score: 0.00908
hiring_manager: chollida1; similarity_score: 0.00908
hiring_manager: omarish; similarity_score: 0.00892
hiring_manager: clieu1; similarity_score: 0.00892
hiring_manager: jhmaddox; similarity_score: 0.00892
hiring_manager: kscottz; similarity_score: 0.00892
hiring_manager: knes; similarity_score: 0.00884
hiring_manager: meaydinli; similarity_score: 0.00877
hiring_manager: Dejeanakay; similarity_score: 0.00877
hiring_manager: mateodelnorte; similarity_score: 0.00876
hiring_manager: nathanwdavis; similarity_score: 0.00876
hiring_manager: anotherdrew42; similarity_score: 0.00876
hiring_manager: sam; similarity_score: 0.00869
hiring_manager: darrenkopp; similarity_score: 0.00861
hiring_manager: chrisduesing; similarity_score: 0.00861
hiring_manager: nkoren; similarity_score: 0.00861
hiring_manager: mburst; similarity_score: 0.00861
hiring_manager: axiom; similarity_score: 0.00861
hiring_manager: dannysu; similarity_score: 0.00854
hiring_manager: sciurus; similarity_score: 0.00840
hiring_manager: klochner; similarity_score: 0.00839
hiring_manager: d0m; similarity_score: 0.00832
hiring_manager: cj; similarity_score: 0.00832
hiring_manager: squirrel; similarity_score: 0.00819
hiring_manager: davidshariff; similarity_score: 0.00818
hiring_manager: breckognize; similarity_score: 0.00812
hiring_manager: kenrose; similarity_score: 0.00812
hiring_manager: jason_allen; similarity_score: 0.00812
hiring_manager: asolove; similarity_score: 0.00805
hiring_manager: BMarkmann; similarity_score: 0.00799
hiring_manager: yesimahuman; similarity_score: 0.00793
hiring_manager: olivercameron; similarity_score: 0.00793
hiring_manager: evaneykelen; similarity_score: 0.00792
hiring_manager: alexose; similarity_score: 0.00792
hiring_manager: DLarsen; similarity_score: 0.00792
hiring_manager: mandoescamilla; similarity_score: 0.00786
hiring_manager: biggitybones; similarity_score: 0.00786
hiring_manager: dimitry12; similarity_score: 0.00786
hiring_manager: nikhaldi; similarity_score: 0.00786
hiring_manager: soundandfeury; similarity_score: 0.00780
hiring_manager: yapjonathan; similarity_score: 0.00780
hiring_manager: bostonpete; similarity_score: 0.00780
hiring_manager: twymer; similarity_score: 0.00774
hiring_manager: bgriggs1; similarity_score: 0.00762
hiring_manager: jkoc; similarity_score: 0.00757
hiring_manager: eugeneiiim; similarity_score: 0.00757
hiring_manager: dwiel; similarity_score: 0.00756
hiring_manager: YelpEngineering; similarity_score: 0.00756
hiring_manager: manoa; similarity_score: 0.00746
hiring_manager: jasoncrawford; similarity_score: 0.00746
hiring_manager: infer; similarity_score: 0.00745
hiring_manager: biomimic; similarity_score: 0.00745
hiring_manager: mpdaugherty; similarity_score: 0.00740
hiring_manager: inastar; similarity_score: 0.00734
hiring_manager: stockninja; similarity_score: 0.00734
hiring_manager: jlees; similarity_score: 0.00729
hiring_manager: sridevizarin; similarity_score: 0.00729
hiring_manager: conversica; similarity_score: 0.00729
hiring_manager: brendan_gill; similarity_score: 0.00729
hiring_manager: rvivek; similarity_score: 0.00714
hiring_manager: petrosagg; similarity_score: 0.00714
hiring_manager: hafabnew; similarity_score: 0.00713
hiring_manager: xiongww; similarity_score: 0.00709
hiring_manager: vonnik; similarity_score: 0.00708
hiring_manager: bootstraponline; similarity_score: 0.00699
hiring_manager: thethimble; similarity_score: 0.00698
hiring_manager: Gyffindor; similarity_score: 0.00693
hiring_manager: pashabitz; similarity_score: 0.00693
hiring_manager: djyoo; similarity_score: 0.00693
hiring_manager: rprovey; similarity_score: 0.00689
hiring_manager: fasteddie; similarity_score: 0.00689
hiring_manager: ndonnellan; similarity_score: 0.00688
hiring_manager: santiycr; similarity_score: 0.00684
hiring_manager: astralship; similarity_score: 0.00680
hiring_manager: noobuser123; similarity_score: 0.00679
hiring_manager: tianyicui; similarity_score: 0.00670
hiring_manager: pandamcbonesaw; similarity_score: 0.00670
hiring_manager: mikebabineau; similarity_score: 0.00666
hiring_manager: antoviaque; similarity_score: 0.00666
hiring_manager: tobinharris; similarity_score: 0.00662
hiring_manager: tharshan09; similarity_score: 0.00661
hiring_manager: sethbannon; similarity_score: 0.00661
hiring_manager: blo; similarity_score: 0.00661
hiring_manager: hseikaly; similarity_score: 0.00648
hiring_manager: sian_OK; similarity_score: 0.00645
hiring_manager: svec; similarity_score: 0.00644
hiring_manager: fheisler; similarity_score: 0.00640
hiring_manager: Clairesheng; similarity_score: 0.00640
hiring_manager: bambootalent; similarity_score: 0.00640
hiring_manager: jakestein; similarity_score: 0.00636
hiring_manager: sinak; similarity_score: 0.00636
hiring_manager: AaronLasseigne; similarity_score: 0.00636
hiring_manager: zeiler; similarity_score: 0.00636
hiring_manager: scottaj2; similarity_score: 0.00632
hiring_manager: dh0913; similarity_score: 0.00632
hiring_manager: JJMalina; similarity_score: 0.00628
hiring_manager: Bahamut; similarity_score: 0.00624
hiring_manager: sqs; similarity_score: 0.00624
hiring_manager: azinman2; similarity_score: 0.00624
hiring_manager: brandonthejames; similarity_score: 0.00624
hiring_manager: joshuamcginnis; similarity_score: 0.00620
hiring_manager: jonbischke; similarity_score: 0.00620
hiring_manager: martinshen; similarity_score: 0.00620
hiring_manager: Synergyse; similarity_score: 0.00616
hiring_manager: kcrossisec; similarity_score: 0.00616
hiring_manager: EmilLondon; similarity_score: 0.00612
hiring_manager: jarmitage; similarity_score: 0.00609
hiring_manager: diego; similarity_score: 0.00608
hiring_manager: fortpoint; similarity_score: 0.00605
hiring_manager: jontonsoup; similarity_score: 0.00605
hiring_manager: bjelkeman-again; similarity_score: 0.00601
hiring_manager: _br; similarity_score: 0.00598
hiring_manager: sparkman55; similarity_score: 0.00598
hiring_manager: JimiofEden; similarity_score: 0.00598
hiring_manager: arobbins; similarity_score: 0.00591
hiring_manager: alexchantastic; similarity_score: 0.00587
hiring_manager: ILIKEPONIES; similarity_score: 0.00580
hiring_manager: georgespencer; similarity_score: 0.00574
hiring_manager: cgilboy; similarity_score: 0.00574
hiring_manager: bostik; similarity_score: 0.00564
hiring_manager: michaelhoffman; similarity_score: 0.00564
hiring_manager: gsastry; similarity_score: 0.00564
hiring_manager: noahbrier; similarity_score: 0.00561
hiring_manager: waseems; similarity_score: 0.00561
hiring_manager: tqn; similarity_score: 0.00552
hiring_manager: cairo140; similarity_score: 0.00552
hiring_manager: oms1005; similarity_score: 0.00551
hiring_manager: shedd; similarity_score: 0.00548
hiring_manager: tair; similarity_score: 0.00545
hiring_manager: gnidan; similarity_score: 0.00542
hiring_manager: frisco; similarity_score: 0.00540
hiring_manager: zaidos; similarity_score: 0.00540
hiring_manager: paulc; similarity_score: 0.00537
hiring_manager: mapdock; similarity_score: 0.00534
hiring_manager: woodhull; similarity_score: 0.00534
hiring_manager: bbeck; similarity_score: 0.00534
hiring_manager: andrewforee; similarity_score: 0.00533
hiring_manager: daveoflynn; similarity_score: 0.00528
hiring_manager: the_gigi; similarity_score: 0.00528
hiring_manager: jennifer_scroll; similarity_score: 0.00528
hiring_manager: swampthing; similarity_score: 0.00528
hiring_manager: arach; similarity_score: 0.00526
hiring_manager: lightningstorm; similarity_score: 0.00523
hiring_manager: mbesto; similarity_score: 0.00523
hiring_manager: samuelbrin; similarity_score: 0.00520
hiring_manager: sb_ba; similarity_score: 0.00517
hiring_manager: ameryz07; similarity_score: 0.00517
hiring_manager: iis_zephyr; similarity_score: 0.00507
hiring_manager: JimboOmega; similarity_score: 0.00504
hiring_manager: kmano8; similarity_score: 0.00504
hiring_manager: dalys; similarity_score: 0.00504
hiring_manager: jnenglish; similarity_score: 0.00502
hiring_manager: meritt; similarity_score: 0.00502
hiring_manager: azth; similarity_score: 0.00494
hiring_manager: vaxtrac; similarity_score: 0.00492
hiring_manager: ncbk12; similarity_score: 0.00492
hiring_manager: snowmaker; similarity_score: 0.00485
hiring_manager: matm; similarity_score: 0.00482
hiring_manager: jasonparekh; similarity_score: 0.00477
hiring_manager: alexthornton; similarity_score: 0.00477
hiring_manager: bsnyder; similarity_score: 0.00473
hiring_manager: minichate; similarity_score: 0.00471
hiring_manager: jhdavids8; similarity_score: 0.00469
hiring_manager: cwhiten; similarity_score: 0.00469
hiring_manager: rchiba; similarity_score: 0.00468
hiring_manager: boyd; similarity_score: 0.00451
hiring_manager: jsfour; similarity_score: 0.00450
hiring_manager: JangoSteve; similarity_score: 0.00448
hiring_manager: blakeweb; similarity_score: 0.00446
hiring_manager: jspiral; similarity_score: 0.00438
hiring_manager: ejdyksen; similarity_score: 0.00437
hiring_manager: capkutay; similarity_score: 0.00432
hiring_manager: ninetax; similarity_score: 0.00430
hiring_manager: kedargj; similarity_score: 0.00426
hiring_manager: michaelrstubbs; similarity_score: 0.00425
hiring_manager: conorgil145; similarity_score: 0.00424
hiring_manager: maxneu; similarity_score: 0.00414
hiring_manager: courtneypowell; similarity_score: 0.00409
hiring_manager: bitcrusher; similarity_score: 0.00408
hiring_manager: jjarmoc; similarity_score: 0.00406
hiring_manager: spang; similarity_score: 0.00396
hiring_manager: atto; similarity_score: 0.00381
hiring_manager: chrchr; similarity_score: 0.00380
hiring_manager: helloshow; similarity_score: 0.00371
hiring_manager: ehberger; similarity_score: 0.00358
hiring_manager: pensieri; similarity_score: 0.00338
hiring_manager: greattypo; similarity_score: 0.00337
hiring_manager: ddtruong17; similarity_score: 0.00331
hiring_manager: BWStearns; similarity_score: 0.00288
hiring_manager: makmanalp; similarity_score: 0.00284
hiring_manager: fh2210; similarity_score: 0.00280
hiring_manager: brendankemp; similarity_score: 0.00268
hiring_manager: frabrunelle; similarity_score: 0.00183
