hiring_manager: chad_strategic; similarity_score: 0.96773
hiring_manager: vseloved; similarity_score: 0.96773
hiring_manager: owainlewis; similarity_score: 0.86956
hiring_manager: razvvan; similarity_score: 0.86955
hiring_manager: redesignibm; similarity_score: 0.83333
hiring_manager: omarforgotpwd; similarity_score: 0.82191
hiring_manager: bnr; similarity_score: 0.79999
hiring_manager: andy; similarity_score: 0.79999
hiring_manager: ononoma; similarity_score: 0.74999
hiring_manager: yurisagalov; similarity_score: 0.74999
hiring_manager: lowglow; similarity_score: 0.74999
hiring_manager: CurtHagenlocher; similarity_score: 0.72288
hiring_manager: lgsilver; similarity_score: 0.69766
hiring_manager: tortillasauce; similarity_score: 0.67415
hiring_manager: dblock; similarity_score: 0.67414
hiring_manager: mjhea0; similarity_score: 0.66665
hiring_manager: gshahlot; similarity_score: 0.65933
hiring_manager: nicholaides; similarity_score: 0.65216
hiring_manager: merinid; similarity_score: 0.65216
hiring_manager: hungryblank; similarity_score: 0.64515
hiring_manager: acudmore; similarity_score: 0.64515
hiring_manager: jimmyrocks; similarity_score: 0.63829
hiring_manager: mattculbreth; similarity_score: 0.62499
hiring_manager: robhunter; similarity_score: 0.62499
hiring_manager: samg; similarity_score: 0.62499
hiring_manager: thehar; similarity_score: 0.61855
hiring_manager: meifamous; similarity_score: 0.61854
hiring_manager: thisjody; similarity_score: 0.61224
hiring_manager: odiroot; similarity_score: 0.60605
hiring_manager: k1w1; similarity_score: 0.60605
hiring_manager: brandnewlow; similarity_score: 0.59999
hiring_manager: ehartsuyker; similarity_score: 0.59405
hiring_manager: murtza; similarity_score: 0.58822
hiring_manager: jack7890; similarity_score: 0.58251
hiring_manager: nathanh; similarity_score: 0.58251
hiring_manager: khaki54; similarity_score: 0.58251
hiring_manager: DustinCalim; similarity_score: 0.57692
hiring_manager: nerdz; similarity_score: 0.56603
hiring_manager: jevans; similarity_score: 0.56602
hiring_manager: tomblomfield; similarity_score: 0.56073
hiring_manager: jauntvr_amy; similarity_score: 0.55555
hiring_manager: macrosak; similarity_score: 0.55045
hiring_manager: gavanwilhite; similarity_score: 0.55044
hiring_manager: 7parkdata; similarity_score: 0.54545
hiring_manager: pierreant_p; similarity_score: 0.54545
hiring_manager: samingrassia; similarity_score: 0.54053
hiring_manager: Tarang; similarity_score: 0.54053
hiring_manager: AndroidJedi; similarity_score: 0.53571
hiring_manager: martidumas; similarity_score: 0.53571
hiring_manager: scanr; similarity_score: 0.53096
hiring_manager: westi; similarity_score: 0.52173
hiring_manager: mazerj; similarity_score: 0.52173
hiring_manager: mazzarello; similarity_score: 0.52173
hiring_manager: ptlkitccat; similarity_score: 0.51723
hiring_manager: qwerpoiuty; similarity_score: 0.51723
hiring_manager: logotype; similarity_score: 0.51723
hiring_manager: chrisdl; similarity_score: 0.51723
hiring_manager: vimeojobs; similarity_score: 0.51282
hiring_manager: yegg; similarity_score: 0.51281
hiring_manager: kevinmchugh; similarity_score: 0.50846
hiring_manager: lamplightr; similarity_score: 0.50419
hiring_manager: peawee; similarity_score: 0.49999
hiring_manager: frb; similarity_score: 0.49999
hiring_manager: nahidalam; similarity_score: 0.49586
hiring_manager: QTtech; similarity_score: 0.49585
hiring_manager: margiexu; similarity_score: 0.49179
hiring_manager: kiyoto; similarity_score: 0.49179
hiring_manager: martinlanden; similarity_score: 0.49179
hiring_manager: jconnolly; similarity_score: 0.48780
hiring_manager: hazzadous; similarity_score: 0.48779
hiring_manager: feverishaaron; similarity_score: 0.48386
hiring_manager: andrewlin; similarity_score: 0.48386
hiring_manager: robertpohl; similarity_score: 0.48386
hiring_manager: arthurgibson; similarity_score: 0.47999
hiring_manager: lennies; similarity_score: 0.47999
hiring_manager: austinhallock; similarity_score: 0.47618
hiring_manager: jscalisi; similarity_score: 0.47618
hiring_manager: saucelabs; similarity_score: 0.47618
hiring_manager: workmarket; similarity_score: 0.47244
hiring_manager: a5huynh; similarity_score: 0.47243
hiring_manager: joekur; similarity_score: 0.47243
hiring_manager: kenrose; similarity_score: 0.46874
hiring_manager: ryan_f; similarity_score: 0.46874
hiring_manager: demac; similarity_score: 0.46874
hiring_manager: scidev; similarity_score: 0.46511
hiring_manager: morgante; similarity_score: 0.46511
hiring_manager: cpenner461; similarity_score: 0.46511
hiring_manager: drc37; similarity_score: 0.45801
hiring_manager: johnballjibe; similarity_score: 0.45800
hiring_manager: allbombs; similarity_score: 0.45800
hiring_manager: transitorykris; similarity_score: 0.45454
hiring_manager: adamalix; similarity_score: 0.45453
hiring_manager: Rodi; similarity_score: 0.45453
hiring_manager: pkrein; similarity_score: 0.45453
hiring_manager: pzearfoss; similarity_score: 0.45453
hiring_manager: USNetizen; similarity_score: 0.45112
hiring_manager: wittedhaddock; similarity_score: 0.44775
hiring_manager: joe_fro; similarity_score: 0.44444
hiring_manager: dmritard96; similarity_score: 0.44444
hiring_manager: sadadar; similarity_score: 0.44117
hiring_manager: jasoncartwright; similarity_score: 0.44117
hiring_manager: kdavari; similarity_score: 0.43795
hiring_manager: chris_raptr; similarity_score: 0.43794
hiring_manager: wadenick; similarity_score: 0.43478
hiring_manager: drp; similarity_score: 0.43477
hiring_manager: robg; similarity_score: 0.43165
hiring_manager: salar; similarity_score: 0.43164
hiring_manager: tristanz; similarity_score: 0.42857
hiring_manager: ben-deskpro; similarity_score: 0.42552
hiring_manager: hmpc; similarity_score: 0.42552
hiring_manager: mrw34; similarity_score: 0.42253
hiring_manager: ben336; similarity_score: 0.42252
hiring_manager: jsnook; similarity_score: 0.41665
hiring_manager: geori; similarity_score: 0.41665
hiring_manager: StefanBill; similarity_score: 0.41378
hiring_manager: erichurkman; similarity_score: 0.41378
hiring_manager: trentellingsen; similarity_score: 0.40540
hiring_manager: madjack74; similarity_score: 0.40540
hiring_manager: machinezone; similarity_score: 0.40540
hiring_manager: Renat; similarity_score: 0.40267
hiring_manager: zacharypinter; similarity_score: 0.39999
hiring_manager: RaizlabsTalent; similarity_score: 0.39999
hiring_manager: samirez; similarity_score: 0.39999
hiring_manager: pallinder; similarity_score: 0.39999
hiring_manager: ebildsten; similarity_score: 0.39734
hiring_manager: calpaterson; similarity_score: 0.39734
hiring_manager: marybheine; similarity_score: 0.39734
hiring_manager: tylersakats; similarity_score: 0.39473
hiring_manager: PhantomPhreak; similarity_score: 0.38960
hiring_manager: THSK; similarity_score: 0.38960
hiring_manager: SendGrid; similarity_score: 0.38960
hiring_manager: gshx; similarity_score: 0.38960
hiring_manager: davidknezevic; similarity_score: 0.38709
hiring_manager: egillie; similarity_score: 0.38709
hiring_manager: bladedawg; similarity_score: 0.38708
hiring_manager: raxnet; similarity_score: 0.38460
hiring_manager: rememberlenny; similarity_score: 0.38216
hiring_manager: bacheson1293; similarity_score: 0.38216
hiring_manager: mac14; similarity_score: 0.38216
hiring_manager: jonhearty; similarity_score: 0.37974
hiring_manager: chrisconley; similarity_score: 0.37974
hiring_manager: agazso; similarity_score: 0.37735
hiring_manager: ssk2; similarity_score: 0.37735
hiring_manager: tyoung; similarity_score: 0.37266
hiring_manager: meaydinli; similarity_score: 0.37266
hiring_manager: sam; similarity_score: 0.37036
hiring_manager: BornInTheUSSR; similarity_score: 0.37036
hiring_manager: gsiener; similarity_score: 0.37036
hiring_manager: malyk; similarity_score: 0.36809
hiring_manager: swilson7; similarity_score: 0.36809
hiring_manager: pashabitz; similarity_score: 0.36585
hiring_manager: asolove; similarity_score: 0.36363
hiring_manager: escherize; similarity_score: 0.36362
hiring_manager: rskinner; similarity_score: 0.36362
hiring_manager: TEVO_throwaway; similarity_score: 0.36144
hiring_manager: Theranos; similarity_score: 0.36144
hiring_manager: knowtheory; similarity_score: 0.36143
hiring_manager: mariusz331; similarity_score: 0.35927
hiring_manager: kevinschumacher; similarity_score: 0.35714
hiring_manager: FreshPuzzles; similarity_score: 0.35714
hiring_manager: hywel; similarity_score: 0.35713
hiring_manager: squirrel; similarity_score: 0.35502
hiring_manager: doctoboggan; similarity_score: 0.35502
hiring_manager: DenisM; similarity_score: 0.35294
hiring_manager: temuze; similarity_score: 0.35293
hiring_manager: jamieiles; similarity_score: 0.35293
hiring_manager: jtoberon; similarity_score: 0.35293
hiring_manager: olivercameron; similarity_score: 0.35293
hiring_manager: sinak; similarity_score: 0.35087
hiring_manager: cj; similarity_score: 0.35087
hiring_manager: evaneykelen; similarity_score: 0.35087
hiring_manager: jdawe; similarity_score: 0.35087
hiring_manager: masylum; similarity_score: 0.34882
hiring_manager: alexose; similarity_score: 0.34882
hiring_manager: wbobeirne; similarity_score: 0.34882
hiring_manager: Peroni; similarity_score: 0.34882
hiring_manager: mandoescamilla; similarity_score: 0.34681
hiring_manager: lrc1717; similarity_score: 0.34482
hiring_manager: vinceguidry; similarity_score: 0.34482
hiring_manager: twymer; similarity_score: 0.34481
hiring_manager: martian; similarity_score: 0.34481
hiring_manager: mdu; similarity_score: 0.34285
hiring_manager: nilsbunger; similarity_score: 0.34090
hiring_manager: wdewind; similarity_score: 0.34090
hiring_manager: purephase; similarity_score: 0.34089
hiring_manager: jluan; similarity_score: 0.33897
hiring_manager: sv123; similarity_score: 0.33897
hiring_manager: yjkogan; similarity_score: 0.33897
hiring_manager: jeffdn; similarity_score: 0.33707
hiring_manager: Sarean; similarity_score: 0.33707
hiring_manager: Jobsatgraze; similarity_score: 0.33707
hiring_manager: manoa; similarity_score: 0.33519
hiring_manager: adamwiggins; similarity_score: 0.33332
hiring_manager: eugeneiiim; similarity_score: 0.33332
hiring_manager: alain_gilbert; similarity_score: 0.33332
hiring_manager: luisrudge; similarity_score: 0.33332
hiring_manager: illscience; similarity_score: 0.33148
hiring_manager: diggan; similarity_score: 0.33148
hiring_manager: olegp; similarity_score: 0.33148
hiring_manager: bgriggs1; similarity_score: 0.33148
hiring_manager: Jeffrey903; similarity_score: 0.32966
hiring_manager: grigory; similarity_score: 0.32966
hiring_manager: jasoncrawford; similarity_score: 0.32608
hiring_manager: Andrew_Metail; similarity_score: 0.32608
hiring_manager: MattfromHall; similarity_score: 0.32607
hiring_manager: uwemaurer; similarity_score: 0.32607
hiring_manager: Jhaney34; similarity_score: 0.32432
hiring_manager: brendan_gill; similarity_score: 0.32431
hiring_manager: eli; similarity_score: 0.32257
hiring_manager: zmillman; similarity_score: 0.32257
hiring_manager: nschuett; similarity_score: 0.32257
hiring_manager: sstevens13; similarity_score: 0.32085
hiring_manager: hafabnew; similarity_score: 0.32084
hiring_manager: dale-ssc; similarity_score: 0.32084
hiring_manager: StackCommerce; similarity_score: 0.31914
hiring_manager: VicinitasTech; similarity_score: 0.31914
hiring_manager: joshyeager; similarity_score: 0.31913
hiring_manager: blo; similarity_score: 0.31745
hiring_manager: button; similarity_score: 0.31745
hiring_manager: krambs; similarity_score: 0.31745
hiring_manager: DLarsen; similarity_score: 0.31745
hiring_manager: FLGMwt; similarity_score: 0.31745
hiring_manager: scalesolved; similarity_score: 0.31578
hiring_manager: wtvanhest; similarity_score: 0.31578
hiring_manager: infer; similarity_score: 0.31578
hiring_manager: lipsmack; similarity_score: 0.31413
hiring_manager: natgordon; similarity_score: 0.31412
hiring_manager: rs; similarity_score: 0.31412
hiring_manager: thethimble; similarity_score: 0.31249
hiring_manager: nickbaum; similarity_score: 0.31249
hiring_manager: svec; similarity_score: 0.31249
hiring_manager: mburnett; similarity_score: 0.30927
hiring_manager: carterbrutschy; similarity_score: 0.30768
hiring_manager: AndrewKemendo; similarity_score: 0.30768
hiring_manager: fasteddie; similarity_score: 0.30611
hiring_manager: millchristian; similarity_score: 0.30611
hiring_manager: kmerritt; similarity_score: 0.30611
hiring_manager: abuggia; similarity_score: 0.30611
hiring_manager: mikebabineau; similarity_score: 0.30456
hiring_manager: gsmoore; similarity_score: 0.30456
hiring_manager: wwarren; similarity_score: 0.30456
hiring_manager: antoviaque; similarity_score: 0.30302
hiring_manager: gokulkumark; similarity_score: 0.30149
hiring_manager: d0m; similarity_score: 0.29999
hiring_manager: akhudek; similarity_score: 0.29999
hiring_manager: ig1; similarity_score: 0.29850
hiring_manager: frd91gt; similarity_score: 0.29702
hiring_manager: JayNeely; similarity_score: 0.29702
hiring_manager: jakestein; similarity_score: 0.29702
hiring_manager: Michael_Docker; similarity_score: 0.29411
hiring_manager: jedanbik; similarity_score: 0.29411
hiring_manager: gvaldes; similarity_score: 0.29410
hiring_manager: rcodesmith; similarity_score: 0.29268
hiring_manager: EmilLondon; similarity_score: 0.29267
hiring_manager: jonbischke; similarity_score: 0.29267
hiring_manager: awongh; similarity_score: 0.29267
hiring_manager: villosil; similarity_score: 0.29125
hiring_manager: tj_dstillery; similarity_score: 0.29125
hiring_manager: kennon42; similarity_score: 0.28985
hiring_manager: Mynar; similarity_score: 0.28984
hiring_manager: d4mi3n; similarity_score: 0.28845
hiring_manager: jgadbois; similarity_score: 0.28845
hiring_manager: summerville; similarity_score: 0.28707
hiring_manager: AlexWest; similarity_score: 0.28707
hiring_manager: rholdy; similarity_score: 0.28707
hiring_manager: samuelbrin; similarity_score: 0.28571
hiring_manager: abadmeows; similarity_score: 0.28571
hiring_manager: mfontani; similarity_score: 0.28570
hiring_manager: robvolk; similarity_score: 0.28435
hiring_manager: meritt; similarity_score: 0.28435
hiring_manager: spicyj; similarity_score: 0.28435
hiring_manager: amitkumar01; similarity_score: 0.28435
hiring_manager: JPMorganAthena; similarity_score: 0.28435
hiring_manager: sparkman55; similarity_score: 0.28435
hiring_manager: Clairesheng; similarity_score: 0.28300
hiring_manager: fheisler; similarity_score: 0.28168
hiring_manager: isojon; similarity_score: 0.28037
hiring_manager: ashleyjohn; similarity_score: 0.28037
hiring_manager: JJMalina; similarity_score: 0.28037
hiring_manager: arobbins; similarity_score: 0.28036
hiring_manager: capkutay; similarity_score: 0.28036
hiring_manager: tjicc; similarity_score: 0.27906
hiring_manager: Stealx; similarity_score: 0.27906
hiring_manager: jhdavids8; similarity_score: 0.27777
hiring_manager: devinfoley; similarity_score: 0.27649
hiring_manager: JimiofEden; similarity_score: 0.27649
hiring_manager: oebs; similarity_score: 0.27649
hiring_manager: jason_dstillery; similarity_score: 0.27649
hiring_manager: ILIKEPONIES; similarity_score: 0.27522
hiring_manager: Airphrame; similarity_score: 0.27522
hiring_manager: gumby; similarity_score: 0.27396
hiring_manager: jarmitage; similarity_score: 0.27396
hiring_manager: royrusso; similarity_score: 0.27272
hiring_manager: speek; similarity_score: 0.27271
hiring_manager: bostik; similarity_score: 0.27148
hiring_manager: mikepk; similarity_score: 0.27026
hiring_manager: taggartbg; similarity_score: 0.26784
hiring_manager: michaelhoffman; similarity_score: 0.26666
hiring_manager: zgm; similarity_score: 0.26665
hiring_manager: samelawrence; similarity_score: 0.26665
hiring_manager: cliftonk; similarity_score: 0.26665
hiring_manager: cce_; similarity_score: 0.26548
hiring_manager: zaidos; similarity_score: 0.26548
hiring_manager: tripadvisor; similarity_score: 0.26548
hiring_manager: bijanv; similarity_score: 0.26548
hiring_manager: ellego; similarity_score: 0.26430
hiring_manager: cairo140; similarity_score: 0.26086
hiring_manager: itsdrewmiller; similarity_score: 0.25973
hiring_manager: ddtruong17; similarity_score: 0.25861
hiring_manager: okhudeira; similarity_score: 0.25861
hiring_manager: the_gigi; similarity_score: 0.25750
hiring_manager: mmattax; similarity_score: 0.25750
hiring_manager: andrewforee; similarity_score: 0.25640
hiring_manager: sir_akshay; similarity_score: 0.25640
hiring_manager: chollida1; similarity_score: 0.25531
hiring_manager: Synergyse; similarity_score: 0.25315
hiring_manager: lightningstorm; similarity_score: 0.25315
hiring_manager: bbeck; similarity_score: 0.25315
hiring_manager: mightybyte; similarity_score: 0.25104
hiring_manager: tharshan09; similarity_score: 0.25103
hiring_manager: bradfa; similarity_score: 0.24999
hiring_manager: kmano8; similarity_score: 0.24999
hiring_manager: sb_ba; similarity_score: 0.24896
hiring_manager: techwraith; similarity_score: 0.24792
hiring_manager: JimboOmega; similarity_score: 0.24389
hiring_manager: azth; similarity_score: 0.24291
hiring_manager: jerrythompson; similarity_score: 0.24095
hiring_manager: snowmaker; similarity_score: 0.23904
hiring_manager: twog; similarity_score: 0.23903
hiring_manager: brandicmt; similarity_score: 0.23714
hiring_manager: matm; similarity_score: 0.23621
hiring_manager: calebelston; similarity_score: 0.23255
hiring_manager: andrem; similarity_score: 0.23255
hiring_manager: radex; similarity_score: 0.23165
hiring_manager: jumby; similarity_score: 0.23165
hiring_manager: cwhiten; similarity_score: 0.23076
hiring_manager: scotchio; similarity_score: 0.23076
hiring_manager: rchiba; similarity_score: 0.23076
hiring_manager: meric; similarity_score: 0.22900
hiring_manager: boyd; similarity_score: 0.22900
hiring_manager: jyrani; similarity_score: 0.22726
hiring_manager: daryn00; similarity_score: 0.22556
hiring_manager: jsfour; similarity_score: 0.22555
hiring_manager: interurban; similarity_score: 0.22222
hiring_manager: karlwmacmillan; similarity_score: 0.22221
hiring_manager: ricaurte; similarity_score: 0.22139
hiring_manager: ejdyksen; similarity_score: 0.21978
hiring_manager: a_bergie; similarity_score: 0.21977
hiring_manager: karenkuhn; similarity_score: 0.21897
hiring_manager: hectorals; similarity_score: 0.21659
hiring_manager: ssc-tech; similarity_score: 0.21505
hiring_manager: Fr4ncis; similarity_score: 0.21428
hiring_manager: conorgil145; similarity_score: 0.21351
hiring_manager: adamdingle; similarity_score: 0.21275
hiring_manager: channel4; similarity_score: 0.21201
hiring_manager: dalys; similarity_score: 0.20979
hiring_manager: blakeweb; similarity_score: 0.20978
hiring_manager: jjarmoc; similarity_score: 0.20833
hiring_manager: jdotjdot; similarity_score: 0.20760
hiring_manager: erex78; similarity_score: 0.20270
hiring_manager: ninetax; similarity_score: 0.19999
hiring_manager: dford87; similarity_score: 0.19999
hiring_manager: chris_webster75; similarity_score: 0.19671
hiring_manager: kedargj; similarity_score: 0.19671
hiring_manager: e0m; similarity_score: 0.19606
hiring_manager: diafygi; similarity_score: 0.19107
hiring_manager: UnderTheRadarKS; similarity_score: 0.18404
hiring_manager: krisneuharth; similarity_score: 0.18126
hiring_manager: alexthornton; similarity_score: 0.18126
hiring_manager: pensieri; similarity_score: 0.17909
hiring_manager: greattypo; similarity_score: 0.17856
hiring_manager: adambratt; similarity_score: 0.17750
hiring_manager: rkpzero; similarity_score: 0.17698
hiring_manager: PJDK; similarity_score: 0.17340
hiring_manager: samidalouche; similarity_score: 0.17191
hiring_manager: voleon; similarity_score: 0.16901
hiring_manager: theflyingkiwi42; similarity_score: 0.16483
hiring_manager: nixy; similarity_score: 0.16171
hiring_manager: vonnik; similarity_score: 0.15789
hiring_manager: BWStearns; similarity_score: 0.15503
hiring_manager: aj_icracked; similarity_score: 0.15112
hiring_manager: aglp2010; similarity_score: 0.14457
hiring_manager: aghuwalewala; similarity_score: 0.13952
hiring_manager: jamalex; similarity_score: 0.12473
hiring_manager: sophiestrap; similarity_score: 0.12095
