hiring_manager: papaonlegs; similarity_score: 0.96874
hiring_manager: siddarthd2919; similarity_score: 0.93938
hiring_manager: BillFranklin; similarity_score: 0.92536
hiring_manager: ljlolel; similarity_score: 0.89854
hiring_manager: emcienjobs; similarity_score: 0.82666
hiring_manager: rememberlenny; similarity_score: 0.79486
hiring_manager: geverett; similarity_score: 0.78480
hiring_manager: manpageman; similarity_score: 0.76542
hiring_manager: toreriklinnerud; similarity_score: 0.76542
hiring_manager: untilHellbanned; similarity_score: 0.74698
hiring_manager: lesleyann25; similarity_score: 0.73809
hiring_manager: reubendoetsch; similarity_score: 0.73809
hiring_manager: frabcus; similarity_score: 0.73809
hiring_manager: g06; similarity_score: 0.72941
hiring_manager: darrennix; similarity_score: 0.72092
hiring_manager: spot; similarity_score: 0.72092
hiring_manager: milewska; similarity_score: 0.72092
hiring_manager: doxcf434; similarity_score: 0.71264
hiring_manager: edent; similarity_score: 0.70454
hiring_manager: ericbogs; similarity_score: 0.69662
hiring_manager: pouloum78; similarity_score: 0.68131
hiring_manager: roybarberuk; similarity_score: 0.67391
hiring_manager: yavery; similarity_score: 0.67390
hiring_manager: k1w1; similarity_score: 0.63917
hiring_manager: feverishaaron; similarity_score: 0.63916
hiring_manager: finnh; similarity_score: 0.63264
hiring_manager: burnout1540; similarity_score: 0.63264
hiring_manager: amac; similarity_score: 0.61385
hiring_manager: imdane; similarity_score: 0.60783
hiring_manager: kefeizhou; similarity_score: 0.60783
hiring_manager: pwman; similarity_score: 0.60193
hiring_manager: edziubudzik; similarity_score: 0.60193
hiring_manager: murtza; similarity_score: 0.59615
hiring_manager: lbo; similarity_score: 0.59615
hiring_manager: jack7890; similarity_score: 0.59615
hiring_manager: pohungc; similarity_score: 0.59614
hiring_manager: frb; similarity_score: 0.57943
hiring_manager: 7parkdata; similarity_score: 0.57406
hiring_manager: marybheine; similarity_score: 0.56363
hiring_manager: rfergie; similarity_score: 0.55855
hiring_manager: DustinCalim; similarity_score: 0.55854
hiring_manager: realdlee; similarity_score: 0.55356
hiring_manager: retrodict; similarity_score: 0.54866
hiring_manager: american_hawk; similarity_score: 0.54866
hiring_manager: statictype; similarity_score: 0.54866
hiring_manager: runcougar; similarity_score: 0.54385
hiring_manager: damon_c; similarity_score: 0.53912
hiring_manager: chrisdl; similarity_score: 0.53912
hiring_manager: lsee; similarity_score: 0.53912
hiring_manager: annalewis7; similarity_score: 0.53448
hiring_manager: samingrassia; similarity_score: 0.53447
hiring_manager: ivanzhao; similarity_score: 0.52991
hiring_manager: yegg; similarity_score: 0.52991
hiring_manager: drpancake; similarity_score: 0.52991
hiring_manager: andrewmb; similarity_score: 0.52990
hiring_manager: carlatqueue; similarity_score: 0.52542
hiring_manager: eric_romo; similarity_score: 0.52541
hiring_manager: brettz; similarity_score: 0.52100
hiring_manager: kevinschumacher; similarity_score: 0.52100
hiring_manager: jsaxton86; similarity_score: 0.51666
hiring_manager: kiyoto; similarity_score: 0.51666
hiring_manager: spooneybarger; similarity_score: 0.51665
hiring_manager: mmelin; similarity_score: 0.51665
hiring_manager: rrpadhy; similarity_score: 0.51239
hiring_manager: robg; similarity_score: 0.50819
hiring_manager: Equiet; similarity_score: 0.50818
hiring_manager: mattnguyen; similarity_score: 0.50818
hiring_manager: artursapek; similarity_score: 0.50406
hiring_manager: wattenberger; similarity_score: 0.49999
hiring_manager: jszumski; similarity_score: 0.49999
hiring_manager: paradox95; similarity_score: 0.49999
hiring_manager: vaughnd; similarity_score: 0.49599
hiring_manager: JuliaLam; similarity_score: 0.49599
hiring_manager: uwemaurer; similarity_score: 0.49599
hiring_manager: encore2097; similarity_score: 0.49599
hiring_manager: dbuxton; similarity_score: 0.49206
hiring_manager: johnnyg; similarity_score: 0.47692
hiring_manager: yonibaciu1; similarity_score: 0.47692
hiring_manager: dmritard96; similarity_score: 0.47691
hiring_manager: austinhallock; similarity_score: 0.47691
hiring_manager: cjbarber; similarity_score: 0.47691
hiring_manager: saucelabs; similarity_score: 0.47691
hiring_manager: nschuett; similarity_score: 0.47328
hiring_manager: rasengan; similarity_score: 0.47327
hiring_manager: morgante; similarity_score: 0.46616
hiring_manager: asanwal; similarity_score: 0.46615
hiring_manager: florianf; similarity_score: 0.46267
hiring_manager: matlock; similarity_score: 0.45925
hiring_manager: fuelfive; similarity_score: 0.45588
hiring_manager: maramaemartin; similarity_score: 0.45587
hiring_manager: charliejrgower; similarity_score: 0.45587
hiring_manager: alphast0rm; similarity_score: 0.45587
hiring_manager: timanglade; similarity_score: 0.45255
hiring_manager: FUSAR_rs; similarity_score: 0.45255
hiring_manager: cynusx; similarity_score: 0.45254
hiring_manager: vtuulos; similarity_score: 0.45254
hiring_manager: rdeshpande; similarity_score: 0.44927
hiring_manager: peter_mcrae; similarity_score: 0.44926
hiring_manager: wdewind; similarity_score: 0.44926
hiring_manager: dangoldin; similarity_score: 0.44926
hiring_manager: espinchi; similarity_score: 0.44603
hiring_manager: Renat; similarity_score: 0.44284
hiring_manager: edawerd; similarity_score: 0.43971
hiring_manager: myom; similarity_score: 0.43971
hiring_manager: Mynar; similarity_score: 0.43970
hiring_manager: kdavari; similarity_score: 0.43661
hiring_manager: baran; similarity_score: 0.43661
hiring_manager: tomccabe; similarity_score: 0.43355
hiring_manager: ben336; similarity_score: 0.43055
hiring_manager: Symbol; similarity_score: 0.43054
hiring_manager: davidw; similarity_score: 0.42758
hiring_manager: jjnvdm; similarity_score: 0.42758
hiring_manager: alexk; similarity_score: 0.42758
hiring_manager: choult; similarity_score: 0.42464
hiring_manager: geori; similarity_score: 0.42176
hiring_manager: JayNeely; similarity_score: 0.41891
hiring_manager: bowmanb; similarity_score: 0.41610
hiring_manager: hglaser; similarity_score: 0.41610
hiring_manager: propellerhat; similarity_score: 0.41610
hiring_manager: kamalesh_v; similarity_score: 0.41610
hiring_manager: sidjoshi; similarity_score: 0.41333
hiring_manager: BGCivis; similarity_score: 0.41333
hiring_manager: wiredd; similarity_score: 0.41059
hiring_manager: FreshPuzzles; similarity_score: 0.41059
hiring_manager: salar; similarity_score: 0.41059
hiring_manager: mrw34; similarity_score: 0.40788
hiring_manager: RaizlabsTalent; similarity_score: 0.40522
hiring_manager: loganfrederick; similarity_score: 0.40522
hiring_manager: escherize; similarity_score: 0.40259
hiring_manager: PhantomPhreak; similarity_score: 0.40259
hiring_manager: sahil_videology; similarity_score: 0.40258
hiring_manager: calpaterson; similarity_score: 0.39999
hiring_manager: Theranos; similarity_score: 0.39742
hiring_manager: zacharypinter; similarity_score: 0.39742
hiring_manager: jdjdjd; similarity_score: 0.39490
hiring_manager: ashleyjohn; similarity_score: 0.39489
hiring_manager: chollida1; similarity_score: 0.39240
hiring_manager: jpwagner; similarity_score: 0.39240
hiring_manager: nichol4s; similarity_score: 0.39239
hiring_manager: ssk2; similarity_score: 0.38993
hiring_manager: Andrew_Metail; similarity_score: 0.38993
hiring_manager: clarkevans; similarity_score: 0.38749
hiring_manager: gsiener; similarity_score: 0.38749
hiring_manager: anotherdrew42; similarity_score: 0.38749
hiring_manager: axiom; similarity_score: 0.38509
hiring_manager: Dejeanakay; similarity_score: 0.38509
hiring_manager: omarish; similarity_score: 0.38508
hiring_manager: mrbird; similarity_score: 0.38508
hiring_manager: grydstedt; similarity_score: 0.38508
hiring_manager: cwc22; similarity_score: 0.38271
hiring_manager: nkoren; similarity_score: 0.38271
hiring_manager: knes; similarity_score: 0.38271
hiring_manager: clieu1; similarity_score: 0.38036
hiring_manager: sciurus; similarity_score: 0.37804
hiring_manager: jhmaddox; similarity_score: 0.37804
hiring_manager: mateodelnorte; similarity_score: 0.37575
hiring_manager: kscottz; similarity_score: 0.37574
hiring_manager: mburst; similarity_score: 0.37574
hiring_manager: darrenkopp; similarity_score: 0.37349
hiring_manager: meaydinli; similarity_score: 0.37348
hiring_manager: sam; similarity_score: 0.37348
hiring_manager: klochner; similarity_score: 0.36904
hiring_manager: nathanwdavis; similarity_score: 0.36904
hiring_manager: chrisduesing; similarity_score: 0.36470
hiring_manager: dannysu; similarity_score: 0.36470
hiring_manager: d0m; similarity_score: 0.36469
hiring_manager: cj; similarity_score: 0.36046
hiring_manager: breckognize; similarity_score: 0.36045
hiring_manager: squirrel; similarity_score: 0.36045
hiring_manager: davidshariff; similarity_score: 0.36045
hiring_manager: jason_allen; similarity_score: 0.35837
hiring_manager: kenrose; similarity_score: 0.35631
hiring_manager: soundandfeury; similarity_score: 0.35631
hiring_manager: alexose; similarity_score: 0.35428
hiring_manager: asolove; similarity_score: 0.35428
hiring_manager: nikhaldi; similarity_score: 0.35226
hiring_manager: olivercameron; similarity_score: 0.35226
hiring_manager: biggitybones; similarity_score: 0.35028
hiring_manager: BMarkmann; similarity_score: 0.35028
hiring_manager: mandoescamilla; similarity_score: 0.35028
hiring_manager: DLarsen; similarity_score: 0.35027
hiring_manager: dimitry12; similarity_score: 0.34831
hiring_manager: evaneykelen; similarity_score: 0.34830
hiring_manager: yapjonathan; similarity_score: 0.34830
hiring_manager: yesimahuman; similarity_score: 0.34636
hiring_manager: dwiel; similarity_score: 0.34636
hiring_manager: bostonpete; similarity_score: 0.34636
hiring_manager: twymer; similarity_score: 0.34443
hiring_manager: bgriggs1; similarity_score: 0.34253
hiring_manager: manoa; similarity_score: 0.34253
hiring_manager: jasoncrawford; similarity_score: 0.34065
hiring_manager: YelpEngineering; similarity_score: 0.33879
hiring_manager: mpdaugherty; similarity_score: 0.33878
hiring_manager: eugeneiiim; similarity_score: 0.33512
hiring_manager: jkoc; similarity_score: 0.33332
hiring_manager: rvivek; similarity_score: 0.33332
hiring_manager: stockninja; similarity_score: 0.33154
hiring_manager: Gyffindor; similarity_score: 0.32978
hiring_manager: jlees; similarity_score: 0.32804
hiring_manager: inastar; similarity_score: 0.32804
hiring_manager: brendan_gill; similarity_score: 0.32804
hiring_manager: sridevizarin; similarity_score: 0.32803
hiring_manager: biomimic; similarity_score: 0.32631
hiring_manager: hafabnew; similarity_score: 0.32630
hiring_manager: petrosagg; similarity_score: 0.32630
hiring_manager: xiongww; similarity_score: 0.32460
hiring_manager: infer; similarity_score: 0.32460
hiring_manager: conversica; similarity_score: 0.32291
hiring_manager: vonnik; similarity_score: 0.32290
hiring_manager: djyoo; similarity_score: 0.32124
hiring_manager: pashabitz; similarity_score: 0.32123
hiring_manager: ndonnellan; similarity_score: 0.31958
hiring_manager: astralship; similarity_score: 0.31794
hiring_manager: fasteddie; similarity_score: 0.31632
hiring_manager: tobinharris; similarity_score: 0.31632
hiring_manager: noobuser123; similarity_score: 0.31631
hiring_manager: sethbannon; similarity_score: 0.31472
hiring_manager: rprovey; similarity_score: 0.31471
hiring_manager: bootstraponline; similarity_score: 0.31471
hiring_manager: thethimble; similarity_score: 0.31312
hiring_manager: tianyicui; similarity_score: 0.31312
hiring_manager: pandamcbonesaw; similarity_score: 0.31312
hiring_manager: santiycr; similarity_score: 0.31155
hiring_manager: antoviaque; similarity_score: 0.30999
hiring_manager: tharshan09; similarity_score: 0.30845
hiring_manager: svec; similarity_score: 0.30692
hiring_manager: scottaj2; similarity_score: 0.30692
hiring_manager: hseikaly; similarity_score: 0.30692
hiring_manager: fheisler; similarity_score: 0.30541
hiring_manager: sian_OK; similarity_score: 0.30541
hiring_manager: blo; similarity_score: 0.30541
hiring_manager: AaronLasseigne; similarity_score: 0.30541
hiring_manager: bambootalent; similarity_score: 0.30392
hiring_manager: mikebabineau; similarity_score: 0.30391
hiring_manager: Clairesheng; similarity_score: 0.30243
hiring_manager: dh0913; similarity_score: 0.30243
hiring_manager: sinak; similarity_score: 0.30096
hiring_manager: kcrossisec; similarity_score: 0.30096
hiring_manager: zeiler; similarity_score: 0.30096
hiring_manager: Bahamut; similarity_score: 0.30096
hiring_manager: martinshen; similarity_score: 0.29807
hiring_manager: azinman2; similarity_score: 0.29806
hiring_manager: brandonthejames; similarity_score: 0.29806
hiring_manager: jakestein; similarity_score: 0.29664
hiring_manager: jontonsoup; similarity_score: 0.29523
hiring_manager: JJMalina; similarity_score: 0.29383
hiring_manager: AlexWest; similarity_score: 0.29383
hiring_manager: jonbischke; similarity_score: 0.29383
hiring_manager: Synergyse; similarity_score: 0.29245
hiring_manager: EmilLondon; similarity_score: 0.29245
hiring_manager: joshuamcginnis; similarity_score: 0.29244
hiring_manager: sqs; similarity_score: 0.29244
hiring_manager: diego; similarity_score: 0.28836
hiring_manager: jarmitage; similarity_score: 0.28836
hiring_manager: bjelkeman-again; similarity_score: 0.28703
hiring_manager: JimiofEden; similarity_score: 0.28703
hiring_manager: alexchantastic; similarity_score: 0.28571
hiring_manager: _br; similarity_score: 0.28439
hiring_manager: fortpoint; similarity_score: 0.28439
hiring_manager: ILIKEPONIES; similarity_score: 0.28309
hiring_manager: sparkman55; similarity_score: 0.28181
hiring_manager: arobbins; similarity_score: 0.28054
hiring_manager: cgilboy; similarity_score: 0.27802
hiring_manager: noahbrier; similarity_score: 0.27801
hiring_manager: georgespencer; similarity_score: 0.27554
hiring_manager: waseems; similarity_score: 0.27433
hiring_manager: bostik; similarity_score: 0.27433
hiring_manager: gsastry; similarity_score: 0.27433
hiring_manager: tqn; similarity_score: 0.27432
hiring_manager: oms1005; similarity_score: 0.27312
hiring_manager: michaelhoffman; similarity_score: 0.26956
hiring_manager: cairo140; similarity_score: 0.26955
hiring_manager: gnidan; similarity_score: 0.26839
hiring_manager: zaidos; similarity_score: 0.26723
hiring_manager: tair; similarity_score: 0.26609
hiring_manager: frisco; similarity_score: 0.26608
hiring_manager: daveoflynn; similarity_score: 0.26608
hiring_manager: woodhull; similarity_score: 0.26495
hiring_manager: shedd; similarity_score: 0.26382
hiring_manager: paulc; similarity_score: 0.26271
hiring_manager: arach; similarity_score: 0.26270
hiring_manager: swampthing; similarity_score: 0.26270
hiring_manager: mapdock; similarity_score: 0.26270
hiring_manager: andrewforee; similarity_score: 0.26160
hiring_manager: bbeck; similarity_score: 0.26049
hiring_manager: lightningstorm; similarity_score: 0.25941
hiring_manager: sb_ba; similarity_score: 0.25833
hiring_manager: JimboOmega; similarity_score: 0.25725
hiring_manager: the_gigi; similarity_score: 0.25725
hiring_manager: kmano8; similarity_score: 0.25725
hiring_manager: ameryz07; similarity_score: 0.25619
hiring_manager: jennifer_scroll; similarity_score: 0.25514
hiring_manager: iis_zephyr; similarity_score: 0.25305
hiring_manager: samuelbrin; similarity_score: 0.25305
hiring_manager: dalys; similarity_score: 0.25202
hiring_manager: ncbk12; similarity_score: 0.25202
hiring_manager: mbesto; similarity_score: 0.25101
hiring_manager: jnenglish; similarity_score: 0.24999
hiring_manager: meritt; similarity_score: 0.24999
hiring_manager: matm; similarity_score: 0.24602
hiring_manager: vaxtrac; similarity_score: 0.24409
hiring_manager: jasonparekh; similarity_score: 0.24409
hiring_manager: azth; similarity_score: 0.24408
hiring_manager: snowmaker; similarity_score: 0.24313
hiring_manager: minichate; similarity_score: 0.24124
hiring_manager: alexthornton; similarity_score: 0.24123
hiring_manager: jhdavids8; similarity_score: 0.23845
hiring_manager: bsnyder; similarity_score: 0.23754
hiring_manager: cwhiten; similarity_score: 0.23663
hiring_manager: rchiba; similarity_score: 0.23573
hiring_manager: JangoSteve; similarity_score: 0.23220
hiring_manager: jspiral; similarity_score: 0.23133
hiring_manager: jsfour; similarity_score: 0.23048
hiring_manager: boyd; similarity_score: 0.22962
hiring_manager: ejdyksen; similarity_score: 0.22962
hiring_manager: blakeweb; similarity_score: 0.22627
hiring_manager: ninetax; similarity_score: 0.22545
hiring_manager: conorgil145; similarity_score: 0.22382
hiring_manager: kedargj; similarity_score: 0.22302
hiring_manager: capkutay; similarity_score: 0.22302
hiring_manager: michaelrstubbs; similarity_score: 0.21754
hiring_manager: bitcrusher; similarity_score: 0.21677
hiring_manager: maxneu; similarity_score: 0.21601
hiring_manager: jjarmoc; similarity_score: 0.21527
hiring_manager: courtneypowell; similarity_score: 0.21378
hiring_manager: spang; similarity_score: 0.20874
hiring_manager: atto; similarity_score: 0.20261
hiring_manager: chrchr; similarity_score: 0.20064
hiring_manager: helloshow; similarity_score: 0.19681
hiring_manager: ehberger; similarity_score: 0.19314
hiring_manager: pensieri; similarity_score: 0.18618
hiring_manager: greattypo; similarity_score: 0.18075
hiring_manager: ddtruong17; similarity_score: 0.17815
hiring_manager: BWStearns; similarity_score: 0.16144
hiring_manager: makmanalp; similarity_score: 0.15856
hiring_manager: fh2210; similarity_score: 0.15656
hiring_manager: brendankemp; similarity_score: 0.15158
hiring_manager: frabrunelle; similarity_score: 0.10543
