hiring_manager: chad_strategic; similarity_score: 0.97916
hiring_manager: vseloved; similarity_score: 0.97916
hiring_manager: owainlewis; similarity_score: 0.91261
hiring_manager: razvvan; similarity_score: 0.91261
hiring_manager: redesignibm; similarity_score: 0.88678
hiring_manager: omarforgotpwd; similarity_score: 0.87036
hiring_manager: bnr; similarity_score: 0.86237
hiring_manager: andy; similarity_score: 0.85453
hiring_manager: yurisagalov; similarity_score: 0.83927
hiring_manager: lowglow; similarity_score: 0.83185
hiring_manager: ononoma; similarity_score: 0.83185
hiring_manager: CurtHagenlocher; similarity_score: 0.81738
hiring_manager: lgsilver; similarity_score: 0.80341
hiring_manager: nicholaides; similarity_score: 0.77685
hiring_manager: merinid; similarity_score: 0.77685
hiring_manager: dblock; similarity_score: 0.77048
hiring_manager: tortillasauce; similarity_score: 0.77048
hiring_manager: gshahlot; similarity_score: 0.75806
hiring_manager: hungryblank; similarity_score: 0.75805
hiring_manager: meifamous; similarity_score: 0.74602
hiring_manager: mjhea0; similarity_score: 0.74602
hiring_manager: mattculbreth; similarity_score: 0.74602
hiring_manager: robhunter; similarity_score: 0.74015
hiring_manager: jimmyrocks; similarity_score: 0.74015
hiring_manager: thisjody; similarity_score: 0.73437
hiring_manager: acudmore; similarity_score: 0.73436
hiring_manager: thehar; similarity_score: 0.72868
hiring_manager: samg; similarity_score: 0.72867
hiring_manager: k1w1; similarity_score: 0.72867
hiring_manager: odiroot; similarity_score: 0.71754
hiring_manager: brandnewlow; similarity_score: 0.71211
hiring_manager: ehartsuyker; similarity_score: 0.70676
hiring_manager: murtza; similarity_score: 0.70149
hiring_manager: khaki54; similarity_score: 0.70148
hiring_manager: jack7890; similarity_score: 0.69629
hiring_manager: jevans; similarity_score: 0.69628
hiring_manager: nathanh; similarity_score: 0.69628
hiring_manager: tomblomfield; similarity_score: 0.68612
hiring_manager: nerdz; similarity_score: 0.68612
hiring_manager: DustinCalim; similarity_score: 0.68115
hiring_manager: macrosak; similarity_score: 0.67142
hiring_manager: gavanwilhite; similarity_score: 0.67141
hiring_manager: jauntvr_amy; similarity_score: 0.66665
hiring_manager: scanr; similarity_score: 0.66196
hiring_manager: 7parkdata; similarity_score: 0.66196
hiring_manager: pierreant_p; similarity_score: 0.65734
hiring_manager: Tarang; similarity_score: 0.65277
hiring_manager: AndroidJedi; similarity_score: 0.65276
hiring_manager: chrisdl; similarity_score: 0.64827
hiring_manager: martidumas; similarity_score: 0.64826
hiring_manager: mazzarello; similarity_score: 0.64382
hiring_manager: qwerpoiuty; similarity_score: 0.64382
hiring_manager: samingrassia; similarity_score: 0.64382
hiring_manager: logotype; similarity_score: 0.63944
hiring_manager: QTtech; similarity_score: 0.63512
hiring_manager: ptlkitccat; similarity_score: 0.63512
hiring_manager: mazerj; similarity_score: 0.63087
hiring_manager: kevinmchugh; similarity_score: 0.63087
hiring_manager: peawee; similarity_score: 0.63086
hiring_manager: westi; similarity_score: 0.62665
hiring_manager: lennies; similarity_score: 0.62251
hiring_manager: yegg; similarity_score: 0.62250
hiring_manager: vimeojobs; similarity_score: 0.62250
hiring_manager: frb; similarity_score: 0.61841
hiring_manager: martinlanden; similarity_score: 0.61841
hiring_manager: kiyoto; similarity_score: 0.61437
hiring_manager: margiexu; similarity_score: 0.61038
hiring_manager: robertpohl; similarity_score: 0.61038
hiring_manager: nahidalam; similarity_score: 0.60644
hiring_manager: arthurgibson; similarity_score: 0.60644
hiring_manager: lamplightr; similarity_score: 0.60644
hiring_manager: hazzadous; similarity_score: 0.60256
hiring_manager: workmarket; similarity_score: 0.60256
hiring_manager: kenrose; similarity_score: 0.60256
hiring_manager: jconnolly; similarity_score: 0.60255
hiring_manager: andrewlin; similarity_score: 0.60255
hiring_manager: demac; similarity_score: 0.59872
hiring_manager: a5huynh; similarity_score: 0.59871
hiring_manager: joe_fro; similarity_score: 0.59871
hiring_manager: feverishaaron; similarity_score: 0.59493
hiring_manager: ryan_f; similarity_score: 0.59493
hiring_manager: morgante; similarity_score: 0.59492
hiring_manager: cpenner461; similarity_score: 0.59119
hiring_manager: joekur; similarity_score: 0.58749
hiring_manager: johnballjibe; similarity_score: 0.58749
hiring_manager: allbombs; similarity_score: 0.58749
hiring_manager: austinhallock; similarity_score: 0.58749
hiring_manager: drc37; similarity_score: 0.58385
hiring_manager: jscalisi; similarity_score: 0.58384
hiring_manager: pzearfoss; similarity_score: 0.58384
hiring_manager: scidev; similarity_score: 0.58384
hiring_manager: saucelabs; similarity_score: 0.58024
hiring_manager: transitorykris; similarity_score: 0.57668
hiring_manager: Rodi; similarity_score: 0.57316
hiring_manager: salar; similarity_score: 0.57316
hiring_manager: pkrein; similarity_score: 0.56969
hiring_manager: adamalix; similarity_score: 0.56969
hiring_manager: wittedhaddock; similarity_score: 0.56968
hiring_manager: USNetizen; similarity_score: 0.56625
hiring_manager: jasoncartwright; similarity_score: 0.56286
hiring_manager: chris_raptr; similarity_score: 0.55952
hiring_manager: ben-deskpro; similarity_score: 0.55951
hiring_manager: dmritard96; similarity_score: 0.55621
hiring_manager: ben336; similarity_score: 0.55620
hiring_manager: sadadar; similarity_score: 0.55620
hiring_manager: wadenick; similarity_score: 0.55620
hiring_manager: drp; similarity_score: 0.55293
hiring_manager: hmpc; similarity_score: 0.55293
hiring_manager: robg; similarity_score: 0.54970
hiring_manager: kdavari; similarity_score: 0.54969
hiring_manager: mrw34; similarity_score: 0.54650
hiring_manager: StefanBill; similarity_score: 0.54335
hiring_manager: tristanz; similarity_score: 0.54334
hiring_manager: geori; similarity_score: 0.53409
hiring_manager: erichurkman; similarity_score: 0.53409
hiring_manager: Renat; similarity_score: 0.53408
hiring_manager: RaizlabsTalent; similarity_score: 0.53408
hiring_manager: machinezone; similarity_score: 0.53408
hiring_manager: tylersakats; similarity_score: 0.53107
hiring_manager: trentellingsen; similarity_score: 0.53106
hiring_manager: pallinder; similarity_score: 0.53106
hiring_manager: jsnook; similarity_score: 0.53106
hiring_manager: calpaterson; similarity_score: 0.52513
hiring_manager: marybheine; similarity_score: 0.52221
hiring_manager: samirez; similarity_score: 0.52221
hiring_manager: SendGrid; similarity_score: 0.51933
hiring_manager: madjack74; similarity_score: 0.51647
hiring_manager: PhantomPhreak; similarity_score: 0.51366
hiring_manager: ebildsten; similarity_score: 0.51366
hiring_manager: THSK; similarity_score: 0.51365
hiring_manager: gshx; similarity_score: 0.50810
hiring_manager: BornInTheUSSR; similarity_score: 0.50810
hiring_manager: zacharypinter; similarity_score: 0.50809
hiring_manager: agazso; similarity_score: 0.50537
hiring_manager: raxnet; similarity_score: 0.50537
hiring_manager: egillie; similarity_score: 0.50537
hiring_manager: bacheson1293; similarity_score: 0.50537
hiring_manager: bladedawg; similarity_score: 0.50537
hiring_manager: rememberlenny; similarity_score: 0.49999
hiring_manager: davidknezevic; similarity_score: 0.49999
hiring_manager: pashabitz; similarity_score: 0.49999
hiring_manager: ssk2; similarity_score: 0.49999
hiring_manager: mac14; similarity_score: 0.49999
hiring_manager: jonhearty; similarity_score: 0.49473
hiring_manager: gsiener; similarity_score: 0.48957
hiring_manager: chrisconley; similarity_score: 0.48957
hiring_manager: escherize; similarity_score: 0.48957
hiring_manager: asolove; similarity_score: 0.48957
hiring_manager: malyk; similarity_score: 0.48704
hiring_manager: temuze; similarity_score: 0.48703
hiring_manager: sam; similarity_score: 0.48453
hiring_manager: meaydinli; similarity_score: 0.48453
hiring_manager: knowtheory; similarity_score: 0.48452
hiring_manager: tyoung; similarity_score: 0.48452
hiring_manager: Theranos; similarity_score: 0.48452
hiring_manager: FreshPuzzles; similarity_score: 0.48204
hiring_manager: TEVO_throwaway; similarity_score: 0.48204
hiring_manager: jdawe; similarity_score: 0.47958
hiring_manager: swilson7; similarity_score: 0.47715
hiring_manager: mariusz331; similarity_score: 0.47715
hiring_manager: rskinner; similarity_score: 0.47715
hiring_manager: masylum; similarity_score: 0.47714
hiring_manager: jtoberon; similarity_score: 0.47474
hiring_manager: cj; similarity_score: 0.47235
hiring_manager: wbobeirne; similarity_score: 0.47235
hiring_manager: doctoboggan; similarity_score: 0.47235
hiring_manager: hywel; similarity_score: 0.46999
hiring_manager: DenisM; similarity_score: 0.46766
hiring_manager: alexose; similarity_score: 0.46765
hiring_manager: evaneykelen; similarity_score: 0.46765
hiring_manager: squirrel; similarity_score: 0.46765
hiring_manager: olivercameron; similarity_score: 0.46534
hiring_manager: nilsbunger; similarity_score: 0.46305
hiring_manager: kevinschumacher; similarity_score: 0.46305
hiring_manager: jamieiles; similarity_score: 0.46305
hiring_manager: sinak; similarity_score: 0.46304
hiring_manager: lrc1717; similarity_score: 0.46304
hiring_manager: mdu; similarity_score: 0.46078
hiring_manager: yjkogan; similarity_score: 0.46077
hiring_manager: jluan; similarity_score: 0.45853
hiring_manager: Peroni; similarity_score: 0.45853
hiring_manager: twymer; similarity_score: 0.45853
hiring_manager: mandoescamilla; similarity_score: 0.45852
hiring_manager: manoa; similarity_score: 0.45630
hiring_manager: purephase; similarity_score: 0.45630
hiring_manager: olegp; similarity_score: 0.45630
hiring_manager: sv123; similarity_score: 0.45630
hiring_manager: martian; similarity_score: 0.45410
hiring_manager: adamwiggins; similarity_score: 0.45410
hiring_manager: Andrew_Metail; similarity_score: 0.45410
hiring_manager: bgriggs1; similarity_score: 0.45409
hiring_manager: wdewind; similarity_score: 0.45192
hiring_manager: Sarean; similarity_score: 0.45191
hiring_manager: jeffdn; similarity_score: 0.44975
hiring_manager: diggan; similarity_score: 0.44975
hiring_manager: eugeneiiim; similarity_score: 0.44975
hiring_manager: jasoncrawford; similarity_score: 0.44975
hiring_manager: Jobsatgraze; similarity_score: 0.44761
hiring_manager: hafabnew; similarity_score: 0.44761
hiring_manager: MattfromHall; similarity_score: 0.44761
hiring_manager: vinceguidry; similarity_score: 0.44761
hiring_manager: alain_gilbert; similarity_score: 0.44761
hiring_manager: sstevens13; similarity_score: 0.44760
hiring_manager: brendan_gill; similarity_score: 0.44549
hiring_manager: illscience; similarity_score: 0.44549
hiring_manager: infer; similarity_score: 0.44339
hiring_manager: Jeffrey903; similarity_score: 0.44338
hiring_manager: dale-ssc; similarity_score: 0.44131
hiring_manager: grigory; similarity_score: 0.44131
hiring_manager: VicinitasTech; similarity_score: 0.44130
hiring_manager: nschuett; similarity_score: 0.43925
hiring_manager: zmillman; similarity_score: 0.43924
hiring_manager: luisrudge; similarity_score: 0.43924
hiring_manager: eli; similarity_score: 0.43720
hiring_manager: FLGMwt; similarity_score: 0.43720
hiring_manager: Jhaney34; similarity_score: 0.43720
hiring_manager: joshyeager; similarity_score: 0.43720
hiring_manager: rs; similarity_score: 0.43518
hiring_manager: uwemaurer; similarity_score: 0.43517
hiring_manager: natgordon; similarity_score: 0.43317
hiring_manager: button; similarity_score: 0.43317
hiring_manager: krambs; similarity_score: 0.43317
hiring_manager: scalesolved; similarity_score: 0.43118
hiring_manager: StackCommerce; similarity_score: 0.43118
hiring_manager: DLarsen; similarity_score: 0.42922
hiring_manager: blo; similarity_score: 0.42921
hiring_manager: nickbaum; similarity_score: 0.42727
hiring_manager: wtvanhest; similarity_score: 0.42726
hiring_manager: gsmoore; similarity_score: 0.42726
hiring_manager: thethimble; similarity_score: 0.42533
hiring_manager: fasteddie; similarity_score: 0.42533
hiring_manager: millchristian; similarity_score: 0.42341
hiring_manager: abuggia; similarity_score: 0.42341
hiring_manager: lipsmack; similarity_score: 0.42341
hiring_manager: carterbrutschy; similarity_score: 0.41964
hiring_manager: AndrewKemendo; similarity_score: 0.41963
hiring_manager: wwarren; similarity_score: 0.41777
hiring_manager: gokulkumark; similarity_score: 0.41777
hiring_manager: mburnett; similarity_score: 0.41777
hiring_manager: kmerritt; similarity_score: 0.41592
hiring_manager: mikebabineau; similarity_score: 0.41592
hiring_manager: akhudek; similarity_score: 0.41592
hiring_manager: svec; similarity_score: 0.41409
hiring_manager: rcodesmith; similarity_score: 0.41409
hiring_manager: ig1; similarity_score: 0.41227
hiring_manager: JayNeely; similarity_score: 0.41227
hiring_manager: antoviaque; similarity_score: 0.41047
hiring_manager: frd91gt; similarity_score: 0.40869
hiring_manager: villosil; similarity_score: 0.40692
hiring_manager: EmilLondon; similarity_score: 0.40517
hiring_manager: gvaldes; similarity_score: 0.40517
hiring_manager: awongh; similarity_score: 0.40516
hiring_manager: d0m; similarity_score: 0.40516
hiring_manager: rholdy; similarity_score: 0.40342
hiring_manager: Mynar; similarity_score: 0.40342
hiring_manager: jedanbik; similarity_score: 0.40170
hiring_manager: tj_dstillery; similarity_score: 0.40170
hiring_manager: jonbischke; similarity_score: 0.40170
hiring_manager: jakestein; similarity_score: 0.39999
hiring_manager: samuelbrin; similarity_score: 0.39999
hiring_manager: d4mi3n; similarity_score: 0.39830
hiring_manager: robvolk; similarity_score: 0.39830
hiring_manager: Michael_Docker; similarity_score: 0.39830
hiring_manager: jgadbois; similarity_score: 0.39830
hiring_manager: abadmeows; similarity_score: 0.39661
hiring_manager: AlexWest; similarity_score: 0.39661
hiring_manager: kennon42; similarity_score: 0.39661
hiring_manager: amitkumar01; similarity_score: 0.39661
hiring_manager: capkutay; similarity_score: 0.39661
hiring_manager: tjicc; similarity_score: 0.39495
hiring_manager: spicyj; similarity_score: 0.39330
hiring_manager: isojon; similarity_score: 0.39329
hiring_manager: Clairesheng; similarity_score: 0.39329
hiring_manager: meritt; similarity_score: 0.39166
hiring_manager: ashleyjohn; similarity_score: 0.39166
hiring_manager: JPMorganAthena; similarity_score: 0.39165
hiring_manager: devinfoley; similarity_score: 0.39165
hiring_manager: fheisler; similarity_score: 0.39165
hiring_manager: summerville; similarity_score: 0.39003
hiring_manager: JJMalina; similarity_score: 0.38842
hiring_manager: arobbins; similarity_score: 0.38842
hiring_manager: jason_dstillery; similarity_score: 0.38842
hiring_manager: sparkman55; similarity_score: 0.38683
hiring_manager: JimiofEden; similarity_score: 0.38682
hiring_manager: ILIKEPONIES; similarity_score: 0.38524
hiring_manager: mfontani; similarity_score: 0.38523
hiring_manager: oebs; similarity_score: 0.38367
hiring_manager: jarmitage; similarity_score: 0.38366
hiring_manager: jhdavids8; similarity_score: 0.38210
hiring_manager: speek; similarity_score: 0.38056
hiring_manager: Airphrame; similarity_score: 0.38056
hiring_manager: bostik; similarity_score: 0.37902
hiring_manager: Stealx; similarity_score: 0.37750
hiring_manager: gumby; similarity_score: 0.37750
hiring_manager: samelawrence; similarity_score: 0.37599
hiring_manager: royrusso; similarity_score: 0.37449
hiring_manager: mikepk; similarity_score: 0.37449
hiring_manager: michaelhoffman; similarity_score: 0.37301
hiring_manager: tripadvisor; similarity_score: 0.37153
hiring_manager: bijanv; similarity_score: 0.37007
hiring_manager: taggartbg; similarity_score: 0.37007
hiring_manager: ellego; similarity_score: 0.36862
hiring_manager: cce_; similarity_score: 0.36862
hiring_manager: zaidos; similarity_score: 0.36862
hiring_manager: cliftonk; similarity_score: 0.36718
hiring_manager: ddtruong17; similarity_score: 0.36718
hiring_manager: zgm; similarity_score: 0.36717
hiring_manager: chollida1; similarity_score: 0.36575
hiring_manager: Synergyse; similarity_score: 0.36433
hiring_manager: itsdrewmiller; similarity_score: 0.36293
hiring_manager: andrewforee; similarity_score: 0.36292
hiring_manager: okhudeira; similarity_score: 0.36153
hiring_manager: cairo140; similarity_score: 0.36153
hiring_manager: bbeck; similarity_score: 0.36015
hiring_manager: tharshan09; similarity_score: 0.36015
hiring_manager: the_gigi; similarity_score: 0.35740
hiring_manager: sir_akshay; similarity_score: 0.35605
hiring_manager: mmattax; similarity_score: 0.35471
hiring_manager: techwraith; similarity_score: 0.35205
hiring_manager: lightningstorm; similarity_score: 0.35205
hiring_manager: kmano8; similarity_score: 0.35074
hiring_manager: mightybyte; similarity_score: 0.34944
hiring_manager: JimboOmega; similarity_score: 0.34943
hiring_manager: bradfa; similarity_score: 0.34686
hiring_manager: snowmaker; similarity_score: 0.34685
hiring_manager: sb_ba; similarity_score: 0.34431
hiring_manager: jerrythompson; similarity_score: 0.34306
hiring_manager: azth; similarity_score: 0.33934
hiring_manager: twog; similarity_score: 0.33812
hiring_manager: matm; similarity_score: 0.33691
hiring_manager: andrem; similarity_score: 0.33570
hiring_manager: brandicmt; similarity_score: 0.33451
hiring_manager: jyrani; similarity_score: 0.33451
hiring_manager: rchiba; similarity_score: 0.33332
hiring_manager: cwhiten; similarity_score: 0.33214
hiring_manager: radex; similarity_score: 0.32866
hiring_manager: calebelston; similarity_score: 0.32752
hiring_manager: scotchio; similarity_score: 0.32638
hiring_manager: boyd; similarity_score: 0.32525
hiring_manager: meric; similarity_score: 0.32525
hiring_manager: jsfour; similarity_score: 0.32191
hiring_manager: jumby; similarity_score: 0.32081
hiring_manager: daryn00; similarity_score: 0.31972
hiring_manager: karlwmacmillan; similarity_score: 0.31972
hiring_manager: interurban; similarity_score: 0.31971
hiring_manager: a_bergie; similarity_score: 0.31228
hiring_manager: karenkuhn; similarity_score: 0.31228
hiring_manager: ejdyksen; similarity_score: 0.31228
hiring_manager: hectorals; similarity_score: 0.31125
hiring_manager: ricaurte; similarity_score: 0.30819
hiring_manager: blakeweb; similarity_score: 0.30718
hiring_manager: ssc-tech; similarity_score: 0.30718
hiring_manager: conorgil145; similarity_score: 0.30519
hiring_manager: channel4; similarity_score: 0.30420
hiring_manager: Fr4ncis; similarity_score: 0.30419
hiring_manager: adamdingle; similarity_score: 0.30321
hiring_manager: dalys; similarity_score: 0.30224
hiring_manager: jdotjdot; similarity_score: 0.30224
hiring_manager: jjarmoc; similarity_score: 0.29840
hiring_manager: dford87; similarity_score: 0.29652
hiring_manager: ninetax; similarity_score: 0.29192
hiring_manager: erex78; similarity_score: 0.29101
hiring_manager: chris_webster75; similarity_score: 0.28834
hiring_manager: e0m; similarity_score: 0.28658
hiring_manager: kedargj; similarity_score: 0.28142
hiring_manager: diafygi; similarity_score: 0.27646
hiring_manager: greattypo; similarity_score: 0.26628
hiring_manager: pensieri; similarity_score: 0.26404
hiring_manager: krisneuharth; similarity_score: 0.26404
hiring_manager: rkpzero; similarity_score: 0.26404
hiring_manager: UnderTheRadarKS; similarity_score: 0.26183
hiring_manager: alexthornton; similarity_score: 0.26111
hiring_manager: adambratt; similarity_score: 0.26038
hiring_manager: PJDK; similarity_score: 0.25543
hiring_manager: samidalouche; similarity_score: 0.25132
hiring_manager: voleon; similarity_score: 0.24999
hiring_manager: theflyingkiwi42; similarity_score: 0.24414
hiring_manager: nixy; similarity_score: 0.23677
hiring_manager: vonnik; similarity_score: 0.23499
hiring_manager: BWStearns; similarity_score: 0.22925
hiring_manager: aj_icracked; similarity_score: 0.22541
hiring_manager: aglp2010; similarity_score: 0.21266
hiring_manager: aghuwalewala; similarity_score: 0.20613
hiring_manager: jamalex; similarity_score: 0.18724
hiring_manager: sophiestrap; similarity_score: 0.18181
