hiring_manager: vseloved; similarity_score: 0.85713
hiring_manager: chad_strategic; similarity_score: 0.74999
hiring_manager: owainlewis; similarity_score: 0.54545
hiring_manager: razvvan; similarity_score: 0.54544
hiring_manager: redesignibm; similarity_score: 0.44443
hiring_manager: omarforgotpwd; similarity_score: 0.42856
hiring_manager: bnr; similarity_score: 0.41378
hiring_manager: andy; similarity_score: 0.37499
hiring_manager: ononoma; similarity_score: 0.35293
hiring_manager: yurisagalov; similarity_score: 0.34285
hiring_manager: lowglow; similarity_score: 0.32431
hiring_manager: CurtHagenlocher; similarity_score: 0.30768
hiring_manager: hungryblank; similarity_score: 0.27272
hiring_manager: lgsilver; similarity_score: 0.27272
hiring_manager: dblock; similarity_score: 0.26666
hiring_manager: acudmore; similarity_score: 0.26086
hiring_manager: nicholaides; similarity_score: 0.25531
hiring_manager: mjhea0; similarity_score: 0.24999
hiring_manager: gshahlot; similarity_score: 0.24999
hiring_manager: tortillasauce; similarity_score: 0.24489
hiring_manager: merinid; similarity_score: 0.24489
hiring_manager: jimmyrocks; similarity_score: 0.23529
hiring_manager: robhunter; similarity_score: 0.23076
hiring_manager: meifamous; similarity_score: 0.22222
hiring_manager: mattculbreth; similarity_score: 0.22221
hiring_manager: murtza; similarity_score: 0.21817
hiring_manager: thisjody; similarity_score: 0.21428
hiring_manager: samg; similarity_score: 0.21427
hiring_manager: brandnewlow; similarity_score: 0.21427
hiring_manager: thehar; similarity_score: 0.21052
hiring_manager: odiroot; similarity_score: 0.20689
hiring_manager: k1w1; similarity_score: 0.20688
hiring_manager: ehartsuyker; similarity_score: 0.19999
hiring_manager: jack7890; similarity_score: 0.19671
hiring_manager: jevans; similarity_score: 0.19671
hiring_manager: khaki54; similarity_score: 0.19671
hiring_manager: nathanh; similarity_score: 0.19353
hiring_manager: DustinCalim; similarity_score: 0.19046
hiring_manager: tomblomfield; similarity_score: 0.18749
hiring_manager: jauntvr_amy; similarity_score: 0.18181
hiring_manager: macrosak; similarity_score: 0.18181
hiring_manager: nerdz; similarity_score: 0.18181
hiring_manager: 7parkdata; similarity_score: 0.17910
hiring_manager: gavanwilhite; similarity_score: 0.17909
hiring_manager: AndroidJedi; similarity_score: 0.17390
hiring_manager: Tarang; similarity_score: 0.17390
hiring_manager: mazerj; similarity_score: 0.16901
hiring_manager: pierreant_p; similarity_score: 0.16900
hiring_manager: martidumas; similarity_score: 0.16666
hiring_manager: samingrassia; similarity_score: 0.16438
hiring_manager: mazzarello; similarity_score: 0.16437
hiring_manager: ptlkitccat; similarity_score: 0.16215
hiring_manager: chrisdl; similarity_score: 0.16215
hiring_manager: vimeojobs; similarity_score: 0.16215
hiring_manager: scanr; similarity_score: 0.16215
hiring_manager: qwerpoiuty; similarity_score: 0.15999
hiring_manager: kevinmchugh; similarity_score: 0.15788
hiring_manager: logotype; similarity_score: 0.15384
hiring_manager: peawee; similarity_score: 0.15384
hiring_manager: yegg; similarity_score: 0.15383
hiring_manager: margiexu; similarity_score: 0.14999
hiring_manager: martinlanden; similarity_score: 0.14999
hiring_manager: lamplightr; similarity_score: 0.14814
hiring_manager: QTtech; similarity_score: 0.14814
hiring_manager: westi; similarity_score: 0.14814
hiring_manager: frb; similarity_score: 0.14813
hiring_manager: nahidalam; similarity_score: 0.14633
hiring_manager: robertpohl; similarity_score: 0.14633
hiring_manager: kiyoto; similarity_score: 0.14633
hiring_manager: lennies; similarity_score: 0.14457
hiring_manager: hazzadous; similarity_score: 0.14456
hiring_manager: workmarket; similarity_score: 0.14285
hiring_manager: jconnolly; similarity_score: 0.14285
hiring_manager: scidev; similarity_score: 0.14284
hiring_manager: arthurgibson; similarity_score: 0.14284
hiring_manager: feverishaaron; similarity_score: 0.14117
hiring_manager: jscalisi; similarity_score: 0.14117
hiring_manager: kenrose; similarity_score: 0.14116
hiring_manager: saucelabs; similarity_score: 0.13953
hiring_manager: andrewlin; similarity_score: 0.13953
hiring_manager: morgante; similarity_score: 0.13952
hiring_manager: a5huynh; similarity_score: 0.13792
hiring_manager: johnballjibe; similarity_score: 0.13792
hiring_manager: austinhallock; similarity_score: 0.13792
hiring_manager: demac; similarity_score: 0.13636
hiring_manager: joekur; similarity_score: 0.13635
hiring_manager: allbombs; similarity_score: 0.13332
hiring_manager: ryan_f; similarity_score: 0.13332
hiring_manager: Rodi; similarity_score: 0.13332
hiring_manager: pzearfoss; similarity_score: 0.13332
hiring_manager: cpenner461; similarity_score: 0.13186
hiring_manager: transitorykris; similarity_score: 0.13042
hiring_manager: jasoncartwright; similarity_score: 0.12903
hiring_manager: pkrein; similarity_score: 0.12902
hiring_manager: drc37; similarity_score: 0.12765
hiring_manager: joe_fro; similarity_score: 0.12765
hiring_manager: USNetizen; similarity_score: 0.12765
hiring_manager: adamalix; similarity_score: 0.12631
hiring_manager: wittedhaddock; similarity_score: 0.12631
hiring_manager: dmritard96; similarity_score: 0.12499
hiring_manager: ben-deskpro; similarity_score: 0.12371
hiring_manager: chris_raptr; similarity_score: 0.12120
hiring_manager: wadenick; similarity_score: 0.12120
hiring_manager: sadadar; similarity_score: 0.11999
hiring_manager: robg; similarity_score: 0.11999
hiring_manager: drp; similarity_score: 0.11999
hiring_manager: salar; similarity_score: 0.11999
hiring_manager: mrw34; similarity_score: 0.11881
hiring_manager: hmpc; similarity_score: 0.11881
hiring_manager: ben336; similarity_score: 0.11880
hiring_manager: tristanz; similarity_score: 0.11880
hiring_manager: kdavari; similarity_score: 0.11763
hiring_manager: trentellingsen; similarity_score: 0.11537
hiring_manager: erichurkman; similarity_score: 0.11428
hiring_manager: jsnook; similarity_score: 0.11320
hiring_manager: geori; similarity_score: 0.11319
hiring_manager: Renat; similarity_score: 0.11214
hiring_manager: RaizlabsTalent; similarity_score: 0.11008
hiring_manager: StefanBill; similarity_score: 0.11008
hiring_manager: ebildsten; similarity_score: 0.10909
hiring_manager: machinezone; similarity_score: 0.10908
hiring_manager: pallinder; similarity_score: 0.10810
hiring_manager: tylersakats; similarity_score: 0.10810
hiring_manager: madjack74; similarity_score: 0.10810
hiring_manager: calpaterson; similarity_score: 0.10713
hiring_manager: PhantomPhreak; similarity_score: 0.10619
hiring_manager: SendGrid; similarity_score: 0.10526
hiring_manager: zacharypinter; similarity_score: 0.10525
hiring_manager: samirez; similarity_score: 0.10525
hiring_manager: bladedawg; similarity_score: 0.10434
hiring_manager: marybheine; similarity_score: 0.10433
hiring_manager: bacheson1293; similarity_score: 0.10433
hiring_manager: rememberlenny; similarity_score: 0.10344
hiring_manager: egillie; similarity_score: 0.10344
hiring_manager: gshx; similarity_score: 0.10256
hiring_manager: davidknezevic; similarity_score: 0.10168
hiring_manager: jonhearty; similarity_score: 0.10084
hiring_manager: THSK; similarity_score: 0.10083
hiring_manager: ssk2; similarity_score: 0.09999
hiring_manager: tyoung; similarity_score: 0.09916
hiring_manager: raxnet; similarity_score: 0.09916
hiring_manager: mac14; similarity_score: 0.09835
hiring_manager: meaydinli; similarity_score: 0.09835
hiring_manager: sam; similarity_score: 0.09835
hiring_manager: chrisconley; similarity_score: 0.09756
hiring_manager: agazso; similarity_score: 0.09755
hiring_manager: rskinner; similarity_score: 0.09677
hiring_manager: gsiener; similarity_score: 0.09677
hiring_manager: BornInTheUSSR; similarity_score: 0.09599
hiring_manager: pashabitz; similarity_score: 0.09599
hiring_manager: malyk; similarity_score: 0.09523
hiring_manager: Theranos; similarity_score: 0.09448
hiring_manager: swilson7; similarity_score: 0.09448
hiring_manager: asolove; similarity_score: 0.09448
hiring_manager: escherize; similarity_score: 0.09374
hiring_manager: FreshPuzzles; similarity_score: 0.09302
hiring_manager: TEVO_throwaway; similarity_score: 0.09301
hiring_manager: mariusz331; similarity_score: 0.09301
hiring_manager: cj; similarity_score: 0.09301
hiring_manager: knowtheory; similarity_score: 0.09229
hiring_manager: temuze; similarity_score: 0.09159
hiring_manager: squirrel; similarity_score: 0.09090
hiring_manager: DenisM; similarity_score: 0.09090
hiring_manager: doctoboggan; similarity_score: 0.09090
hiring_manager: jtoberon; similarity_score: 0.09090
hiring_manager: olivercameron; similarity_score: 0.09090
hiring_manager: jdawe; similarity_score: 0.09022
hiring_manager: hywel; similarity_score: 0.09022
hiring_manager: sinak; similarity_score: 0.09021
hiring_manager: masylum; similarity_score: 0.08954
hiring_manager: Peroni; similarity_score: 0.08888
hiring_manager: lrc1717; similarity_score: 0.08888
hiring_manager: mdu; similarity_score: 0.08887
hiring_manager: kevinschumacher; similarity_score: 0.08823
hiring_manager: Jobsatgraze; similarity_score: 0.08823
hiring_manager: evaneykelen; similarity_score: 0.08822
hiring_manager: nilsbunger; similarity_score: 0.08822
hiring_manager: sv123; similarity_score: 0.08759
hiring_manager: jluan; similarity_score: 0.08759
hiring_manager: Sarean; similarity_score: 0.08758
hiring_manager: martian; similarity_score: 0.08758
hiring_manager: purephase; similarity_score: 0.08758
hiring_manager: jamieiles; similarity_score: 0.08695
hiring_manager: mandoescamilla; similarity_score: 0.08695
hiring_manager: alain_gilbert; similarity_score: 0.08694
hiring_manager: yjkogan; similarity_score: 0.08694
hiring_manager: alexose; similarity_score: 0.08694
hiring_manager: twymer; similarity_score: 0.08632
hiring_manager: vinceguidry; similarity_score: 0.08632
hiring_manager: wbobeirne; similarity_score: 0.08632
hiring_manager: eugeneiiim; similarity_score: 0.08509
hiring_manager: wdewind; similarity_score: 0.08450
hiring_manager: bgriggs1; similarity_score: 0.08391
hiring_manager: adamwiggins; similarity_score: 0.08391
hiring_manager: luisrudge; similarity_score: 0.08391
hiring_manager: grigory; similarity_score: 0.08391
hiring_manager: olegp; similarity_score: 0.08390
hiring_manager: jeffdn; similarity_score: 0.08390
hiring_manager: MattfromHall; similarity_score: 0.08333
hiring_manager: illscience; similarity_score: 0.08333
hiring_manager: jasoncrawford; similarity_score: 0.08332
hiring_manager: manoa; similarity_score: 0.08275
hiring_manager: uwemaurer; similarity_score: 0.08275
hiring_manager: Jeffrey903; similarity_score: 0.08275
hiring_manager: diggan; similarity_score: 0.08275
hiring_manager: Andrew_Metail; similarity_score: 0.08218
hiring_manager: sstevens13; similarity_score: 0.08163
hiring_manager: nschuett; similarity_score: 0.08162
hiring_manager: infer; similarity_score: 0.08162
hiring_manager: brendan_gill; similarity_score: 0.08162
hiring_manager: Jhaney34; similarity_score: 0.08107
hiring_manager: VicinitasTech; similarity_score: 0.08107
hiring_manager: zmillman; similarity_score: 0.08107
hiring_manager: StackCommerce; similarity_score: 0.08052
hiring_manager: hafabnew; similarity_score: 0.08052
hiring_manager: blo; similarity_score: 0.07999
hiring_manager: joshyeager; similarity_score: 0.07946
hiring_manager: button; similarity_score: 0.07946
hiring_manager: FLGMwt; similarity_score: 0.07894
hiring_manager: rs; similarity_score: 0.07893
hiring_manager: dale-ssc; similarity_score: 0.07842
hiring_manager: eli; similarity_score: 0.07842
hiring_manager: krambs; similarity_score: 0.07842
hiring_manager: thethimble; similarity_score: 0.07842
hiring_manager: DLarsen; similarity_score: 0.07791
hiring_manager: wtvanhest; similarity_score: 0.07741
hiring_manager: scalesolved; similarity_score: 0.07692
hiring_manager: millchristian; similarity_score: 0.07692
hiring_manager: lipsmack; similarity_score: 0.07691
hiring_manager: natgordon; similarity_score: 0.07691
hiring_manager: AndrewKemendo; similarity_score: 0.07643
hiring_manager: nickbaum; similarity_score: 0.07642
hiring_manager: fasteddie; similarity_score: 0.07642
hiring_manager: carterbrutschy; similarity_score: 0.07594
hiring_manager: abuggia; similarity_score: 0.07593
hiring_manager: gokulkumark; similarity_score: 0.07546
hiring_manager: kmerritt; similarity_score: 0.07499
hiring_manager: antoviaque; similarity_score: 0.07499
hiring_manager: mburnett; similarity_score: 0.07452
hiring_manager: gsmoore; similarity_score: 0.07452
hiring_manager: JayNeely; similarity_score: 0.07406
hiring_manager: mikebabineau; similarity_score: 0.07406
hiring_manager: wwarren; similarity_score: 0.07406
hiring_manager: rcodesmith; similarity_score: 0.07361
hiring_manager: svec; similarity_score: 0.07317
hiring_manager: ig1; similarity_score: 0.07316
hiring_manager: d0m; similarity_score: 0.07272
hiring_manager: akhudek; similarity_score: 0.07228
hiring_manager: jedanbik; similarity_score: 0.07228
hiring_manager: gvaldes; similarity_score: 0.07185
hiring_manager: frd91gt; similarity_score: 0.07184
hiring_manager: jakestein; similarity_score: 0.07184
hiring_manager: Mynar; similarity_score: 0.07100
hiring_manager: jgadbois; similarity_score: 0.07099
hiring_manager: jonbischke; similarity_score: 0.07099
hiring_manager: meritt; similarity_score: 0.07057
hiring_manager: villosil; similarity_score: 0.07057
hiring_manager: awongh; similarity_score: 0.07017
hiring_manager: samuelbrin; similarity_score: 0.07016
hiring_manager: Michael_Docker; similarity_score: 0.07016
hiring_manager: fheisler; similarity_score: 0.06976
hiring_manager: AlexWest; similarity_score: 0.06976
hiring_manager: d4mi3n; similarity_score: 0.06976
hiring_manager: tj_dstillery; similarity_score: 0.06976
hiring_manager: rholdy; similarity_score: 0.06936
hiring_manager: kennon42; similarity_score: 0.06936
hiring_manager: mfontani; similarity_score: 0.06935
hiring_manager: EmilLondon; similarity_score: 0.06935
hiring_manager: robvolk; similarity_score: 0.06935
hiring_manager: JPMorganAthena; similarity_score: 0.06935
hiring_manager: summerville; similarity_score: 0.06896
hiring_manager: amitkumar01; similarity_score: 0.06857
hiring_manager: isojon; similarity_score: 0.06856
hiring_manager: abadmeows; similarity_score: 0.06856
hiring_manager: ashleyjohn; similarity_score: 0.06817
hiring_manager: sparkman55; similarity_score: 0.06817
hiring_manager: Clairesheng; similarity_score: 0.06779
hiring_manager: capkutay; similarity_score: 0.06779
hiring_manager: arobbins; similarity_score: 0.06741
hiring_manager: JimiofEden; similarity_score: 0.06741
hiring_manager: tjicc; similarity_score: 0.06741
hiring_manager: Stealx; similarity_score: 0.06666
hiring_manager: devinfoley; similarity_score: 0.06666
hiring_manager: spicyj; similarity_score: 0.06666
hiring_manager: Airphrame; similarity_score: 0.06629
hiring_manager: ILIKEPONIES; similarity_score: 0.06628
hiring_manager: JJMalina; similarity_score: 0.06628
hiring_manager: jason_dstillery; similarity_score: 0.06593
hiring_manager: jarmitage; similarity_score: 0.06593
hiring_manager: oebs; similarity_score: 0.06593
hiring_manager: speek; similarity_score: 0.06556
hiring_manager: royrusso; similarity_score: 0.06521
hiring_manager: zgm; similarity_score: 0.06520
hiring_manager: jhdavids8; similarity_score: 0.06485
hiring_manager: gumby; similarity_score: 0.06485
hiring_manager: michaelhoffman; similarity_score: 0.06417
hiring_manager: bostik; similarity_score: 0.06416
hiring_manager: mikepk; similarity_score: 0.06382
hiring_manager: tripadvisor; similarity_score: 0.06382
hiring_manager: cliftonk; similarity_score: 0.06348
hiring_manager: cce_; similarity_score: 0.06348
hiring_manager: taggartbg; similarity_score: 0.06315
hiring_manager: ellego; similarity_score: 0.06315
hiring_manager: samelawrence; similarity_score: 0.06314
hiring_manager: bijanv; similarity_score: 0.06281
hiring_manager: cairo140; similarity_score: 0.06249
hiring_manager: itsdrewmiller; similarity_score: 0.06185
hiring_manager: ddtruong17; similarity_score: 0.06153
hiring_manager: zaidos; similarity_score: 0.06152
hiring_manager: the_gigi; similarity_score: 0.06090
hiring_manager: okhudeira; similarity_score: 0.06090
hiring_manager: andrewforee; similarity_score: 0.06090
hiring_manager: Synergyse; similarity_score: 0.06060
hiring_manager: bbeck; similarity_score: 0.06059
hiring_manager: mmattax; similarity_score: 0.06029
hiring_manager: sir_akshay; similarity_score: 0.06029
hiring_manager: lightningstorm; similarity_score: 0.05999
hiring_manager: bradfa; similarity_score: 0.05969
hiring_manager: tharshan09; similarity_score: 0.05969
hiring_manager: chollida1; similarity_score: 0.05969
hiring_manager: sb_ba; similarity_score: 0.05853
hiring_manager: mightybyte; similarity_score: 0.05824
hiring_manager: kmano8; similarity_score: 0.05796
hiring_manager: jerrythompson; similarity_score: 0.05768
hiring_manager: techwraith; similarity_score: 0.05740
hiring_manager: JimboOmega; similarity_score: 0.05713
hiring_manager: azth; similarity_score: 0.05686
hiring_manager: matm; similarity_score: 0.05554
hiring_manager: snowmaker; similarity_score: 0.05554
hiring_manager: twog; similarity_score: 0.05554
hiring_manager: scotchio; similarity_score: 0.05503
hiring_manager: brandicmt; similarity_score: 0.05503
hiring_manager: rchiba; similarity_score: 0.05478
hiring_manager: cwhiten; similarity_score: 0.05428
hiring_manager: radex; similarity_score: 0.05357
hiring_manager: jumby; similarity_score: 0.05356
hiring_manager: andrem; similarity_score: 0.05332
hiring_manager: calebelston; similarity_score: 0.05332
hiring_manager: meric; similarity_score: 0.05309
hiring_manager: jyrani; similarity_score: 0.05262
hiring_manager: jsfour; similarity_score: 0.05239
hiring_manager: boyd; similarity_score: 0.05217
hiring_manager: daryn00; similarity_score: 0.05217
hiring_manager: interurban; similarity_score: 0.05150
hiring_manager: karenkuhn; similarity_score: 0.05106
hiring_manager: hectorals; similarity_score: 0.05084
hiring_manager: karlwmacmillan; similarity_score: 0.05062
hiring_manager: a_bergie; similarity_score: 0.05062
hiring_manager: ricaurte; similarity_score: 0.04999
hiring_manager: ssc-tech; similarity_score: 0.04999
hiring_manager: ejdyksen; similarity_score: 0.04917
hiring_manager: conorgil145; similarity_score: 0.04857
hiring_manager: Fr4ncis; similarity_score: 0.04838
hiring_manager: adamdingle; similarity_score: 0.04818
hiring_manager: channel4; similarity_score: 0.04799
hiring_manager: jdotjdot; similarity_score: 0.04780
hiring_manager: blakeweb; similarity_score: 0.04761
hiring_manager: jjarmoc; similarity_score: 0.04705
hiring_manager: dalys; similarity_score: 0.04687
hiring_manager: erex78; similarity_score: 0.04615
hiring_manager: dford87; similarity_score: 0.04561
hiring_manager: ninetax; similarity_score: 0.04493
hiring_manager: chris_webster75; similarity_score: 0.04477
hiring_manager: e0m; similarity_score: 0.04411
hiring_manager: kedargj; similarity_score: 0.04410
hiring_manager: diafygi; similarity_score: 0.04269
hiring_manager: krisneuharth; similarity_score: 0.04066
hiring_manager: UnderTheRadarKS; similarity_score: 0.04053
hiring_manager: alexthornton; similarity_score: 0.04026
hiring_manager: greattypo; similarity_score: 0.03986
hiring_manager: adambratt; similarity_score: 0.03960
hiring_manager: pensieri; similarity_score: 0.03946
hiring_manager: rkpzero; similarity_score: 0.03934
hiring_manager: PJDK; similarity_score: 0.03845
hiring_manager: voleon; similarity_score: 0.03773
hiring_manager: samidalouche; similarity_score: 0.03772
hiring_manager: theflyingkiwi42; similarity_score: 0.03636
hiring_manager: nixy; similarity_score: 0.03591
hiring_manager: vonnik; similarity_score: 0.03478
hiring_manager: BWStearns; similarity_score: 0.03389
hiring_manager: aj_icracked; similarity_score: 0.03323
hiring_manager: aglp2010; similarity_score: 0.03148
hiring_manager: aghuwalewala; similarity_score: 0.03007
hiring_manager: jamalex; similarity_score: 0.02666
hiring_manager: sophiestrap; similarity_score: 0.02574
