hiring_manager: vseloved; similarity_score: 0.98843
hiring_manager: chad_strategic; similarity_score: 0.98275
hiring_manager: owainlewis; similarity_score: 0.97158
hiring_manager: razvvan; similarity_score: 0.95529
hiring_manager: redesignibm; similarity_score: 0.92934
hiring_manager: omarforgotpwd; similarity_score: 0.92934
hiring_manager: bnr; similarity_score: 0.92432
hiring_manager: andy; similarity_score: 0.92432
hiring_manager: yurisagalov; similarity_score: 0.92431
hiring_manager: lowglow; similarity_score: 0.90957
hiring_manager: ononoma; similarity_score: 0.90475
hiring_manager: CurtHagenlocher; similarity_score: 0.89528
hiring_manager: lgsilver; similarity_score: 0.88143
hiring_manager: dblock; similarity_score: 0.87691
hiring_manager: merinid; similarity_score: 0.87244
hiring_manager: hungryblank; similarity_score: 0.87244
hiring_manager: tortillasauce; similarity_score: 0.86362
hiring_manager: mjhea0; similarity_score: 0.85929
hiring_manager: gshahlot; similarity_score: 0.85928
hiring_manager: acudmore; similarity_score: 0.85074
hiring_manager: meifamous; similarity_score: 0.85074
hiring_manager: mattculbreth; similarity_score: 0.85073
hiring_manager: k1w1; similarity_score: 0.84653
hiring_manager: nicholaides; similarity_score: 0.84652
hiring_manager: robhunter; similarity_score: 0.84236
hiring_manager: odiroot; similarity_score: 0.84236
hiring_manager: jimmyrocks; similarity_score: 0.83823
hiring_manager: jack7890; similarity_score: 0.83414
hiring_manager: murtza; similarity_score: 0.83414
hiring_manager: thisjody; similarity_score: 0.83413
hiring_manager: samg; similarity_score: 0.83009
hiring_manager: thehar; similarity_score: 0.83008
hiring_manager: ehartsuyker; similarity_score: 0.82608
hiring_manager: brandnewlow; similarity_score: 0.82211
hiring_manager: khaki54; similarity_score: 0.81817
hiring_manager: nathanh; similarity_score: 0.81817
hiring_manager: gavanwilhite; similarity_score: 0.81042
hiring_manager: jauntvr_amy; similarity_score: 0.81042
hiring_manager: nerdz; similarity_score: 0.80660
hiring_manager: DustinCalim; similarity_score: 0.80659
hiring_manager: tomblomfield; similarity_score: 0.80659
hiring_manager: jevans; similarity_score: 0.80659
hiring_manager: macrosak; similarity_score: 0.79906
hiring_manager: chrisdl; similarity_score: 0.79906
hiring_manager: AndroidJedi; similarity_score: 0.79534
hiring_manager: Tarang; similarity_score: 0.79534
hiring_manager: scanr; similarity_score: 0.79166
hiring_manager: samingrassia; similarity_score: 0.79166
hiring_manager: mazzarello; similarity_score: 0.78801
hiring_manager: 7parkdata; similarity_score: 0.78801
hiring_manager: pierreant_p; similarity_score: 0.78439
hiring_manager: martidumas; similarity_score: 0.78439
hiring_manager: mazerj; similarity_score: 0.77726
hiring_manager: logotype; similarity_score: 0.77726
hiring_manager: QTtech; similarity_score: 0.77375
hiring_manager: yegg; similarity_score: 0.77375
hiring_manager: ptlkitccat; similarity_score: 0.77374
hiring_manager: vimeojobs; similarity_score: 0.77374
hiring_manager: westi; similarity_score: 0.77026
hiring_manager: qwerpoiuty; similarity_score: 0.76681
hiring_manager: frb; similarity_score: 0.76681
hiring_manager: kevinmchugh; similarity_score: 0.76680
hiring_manager: robertpohl; similarity_score: 0.76339
hiring_manager: lennies; similarity_score: 0.76338
hiring_manager: arthurgibson; similarity_score: 0.76338
hiring_manager: margiexu; similarity_score: 0.75999
hiring_manager: hazzadous; similarity_score: 0.75663
hiring_manager: peawee; similarity_score: 0.75663
hiring_manager: feverishaaron; similarity_score: 0.75663
hiring_manager: lamplightr; similarity_score: 0.75330
hiring_manager: martinlanden; similarity_score: 0.75329
hiring_manager: jconnolly; similarity_score: 0.74999
hiring_manager: kiyoto; similarity_score: 0.74999
hiring_manager: nahidalam; similarity_score: 0.74671
hiring_manager: ryan_f; similarity_score: 0.74671
hiring_manager: austinhallock; similarity_score: 0.74671
hiring_manager: drc37; similarity_score: 0.74025
hiring_manager: kenrose; similarity_score: 0.74025
hiring_manager: demac; similarity_score: 0.74025
hiring_manager: workmarket; similarity_score: 0.74025
hiring_manager: allbombs; similarity_score: 0.74025
hiring_manager: joekur; similarity_score: 0.73706
hiring_manager: andrewlin; similarity_score: 0.73705
hiring_manager: morgante; similarity_score: 0.73390
hiring_manager: jscalisi; similarity_score: 0.73389
hiring_manager: johnballjibe; similarity_score: 0.73389
hiring_manager: cpenner461; similarity_score: 0.73076
hiring_manager: a5huynh; similarity_score: 0.73076
hiring_manager: transitorykris; similarity_score: 0.73076
hiring_manager: joe_fro; similarity_score: 0.73075
hiring_manager: adamalix; similarity_score: 0.72765
hiring_manager: sadadar; similarity_score: 0.72457
hiring_manager: scidev; similarity_score: 0.72457
hiring_manager: pkrein; similarity_score: 0.72151
hiring_manager: ben-deskpro; similarity_score: 0.72151
hiring_manager: Rodi; similarity_score: 0.72151
hiring_manager: chris_raptr; similarity_score: 0.72151
hiring_manager: dmritard96; similarity_score: 0.72151
hiring_manager: USNetizen; similarity_score: 0.72150
hiring_manager: wittedhaddock; similarity_score: 0.71848
hiring_manager: saucelabs; similarity_score: 0.71848
hiring_manager: pzearfoss; similarity_score: 0.71848
hiring_manager: mrw34; similarity_score: 0.71547
hiring_manager: wadenick; similarity_score: 0.71249
hiring_manager: tristanz; similarity_score: 0.70954
hiring_manager: salar; similarity_score: 0.70660
hiring_manager: kdavari; similarity_score: 0.70370
hiring_manager: jasoncartwright; similarity_score: 0.70369
hiring_manager: drp; similarity_score: 0.70081
hiring_manager: hmpc; similarity_score: 0.70081
hiring_manager: trentellingsen; similarity_score: 0.70081
hiring_manager: marybheine; similarity_score: 0.70081
hiring_manager: jsnook; similarity_score: 0.69795
hiring_manager: robg; similarity_score: 0.69511
hiring_manager: ben336; similarity_score: 0.69230
hiring_manager: tylersakats; similarity_score: 0.69230
hiring_manager: machinezone; similarity_score: 0.68951
hiring_manager: geori; similarity_score: 0.68951
hiring_manager: madjack74; similarity_score: 0.68399
hiring_manager: RaizlabsTalent; similarity_score: 0.68399
hiring_manager: Renat; similarity_score: 0.68399
hiring_manager: calpaterson; similarity_score: 0.68399
hiring_manager: StefanBill; similarity_score: 0.68399
hiring_manager: pallinder; similarity_score: 0.68127
hiring_manager: erichurkman; similarity_score: 0.68126
hiring_manager: samirez; similarity_score: 0.67856
hiring_manager: zacharypinter; similarity_score: 0.67588
hiring_manager: THSK; similarity_score: 0.67588
hiring_manager: ebildsten; similarity_score: 0.67588
hiring_manager: gshx; similarity_score: 0.67322
hiring_manager: SendGrid; similarity_score: 0.66536
hiring_manager: egillie; similarity_score: 0.66536
hiring_manager: agazso; similarity_score: 0.66536
hiring_manager: PhantomPhreak; similarity_score: 0.66536
hiring_manager: ssk2; similarity_score: 0.66279
hiring_manager: bladedawg; similarity_score: 0.66278
hiring_manager: bacheson1293; similarity_score: 0.66278
hiring_manager: BornInTheUSSR; similarity_score: 0.66022
hiring_manager: asolove; similarity_score: 0.65517
hiring_manager: jonhearty; similarity_score: 0.65516
hiring_manager: davidknezevic; similarity_score: 0.65516
hiring_manager: raxnet; similarity_score: 0.65516
hiring_manager: jdawe; similarity_score: 0.65516
hiring_manager: pashabitz; similarity_score: 0.65267
hiring_manager: knowtheory; similarity_score: 0.65267
hiring_manager: TEVO_throwaway; similarity_score: 0.65266
hiring_manager: hywel; similarity_score: 0.65266
hiring_manager: swilson7; similarity_score: 0.65266
hiring_manager: rememberlenny; similarity_score: 0.65018
hiring_manager: mac14; similarity_score: 0.65018
hiring_manager: malyk; similarity_score: 0.65018
hiring_manager: chrisconley; similarity_score: 0.65018
hiring_manager: meaydinli; similarity_score: 0.64772
hiring_manager: tyoung; similarity_score: 0.64772
hiring_manager: escherize; similarity_score: 0.64772
hiring_manager: sam; similarity_score: 0.64772
hiring_manager: mariusz331; similarity_score: 0.64285
hiring_manager: sv123; similarity_score: 0.64285
hiring_manager: squirrel; similarity_score: 0.64284
hiring_manager: cj; similarity_score: 0.64044
hiring_manager: gsiener; similarity_score: 0.64044
hiring_manager: masylum; similarity_score: 0.64044
hiring_manager: doctoboggan; similarity_score: 0.63805
hiring_manager: kevinschumacher; similarity_score: 0.63805
hiring_manager: rskinner; similarity_score: 0.63568
hiring_manager: Theranos; similarity_score: 0.63333
hiring_manager: mandoescamilla; similarity_score: 0.63333
hiring_manager: alexose; similarity_score: 0.63332
hiring_manager: wbobeirne; similarity_score: 0.63099
hiring_manager: jluan; similarity_score: 0.63099
hiring_manager: FreshPuzzles; similarity_score: 0.63099
hiring_manager: jtoberon; similarity_score: 0.63099
hiring_manager: temuze; similarity_score: 0.63099
hiring_manager: DenisM; similarity_score: 0.63099
hiring_manager: lrc1717; similarity_score: 0.63098
hiring_manager: olivercameron; similarity_score: 0.62866
hiring_manager: nilsbunger; similarity_score: 0.62866
hiring_manager: jamieiles; similarity_score: 0.62636
hiring_manager: mdu; similarity_score: 0.62636
hiring_manager: Peroni; similarity_score: 0.62407
hiring_manager: wdewind; similarity_score: 0.62181
hiring_manager: martian; similarity_score: 0.62181
hiring_manager: Jeffrey903; similarity_score: 0.61956
hiring_manager: yjkogan; similarity_score: 0.61956
hiring_manager: Sarean; similarity_score: 0.61955
hiring_manager: adamwiggins; similarity_score: 0.61955
hiring_manager: Andrew_Metail; similarity_score: 0.61955
hiring_manager: evaneykelen; similarity_score: 0.61732
hiring_manager: jasoncrawford; similarity_score: 0.61732
hiring_manager: MattfromHall; similarity_score: 0.61732
hiring_manager: bgriggs1; similarity_score: 0.61732
hiring_manager: Jobsatgraze; similarity_score: 0.61731
hiring_manager: sinak; similarity_score: 0.61731
hiring_manager: diggan; similarity_score: 0.61510
hiring_manager: vinceguidry; similarity_score: 0.61290
hiring_manager: manoa; similarity_score: 0.61290
hiring_manager: purephase; similarity_score: 0.61290
hiring_manager: uwemaurer; similarity_score: 0.61071
hiring_manager: brendan_gill; similarity_score: 0.61070
hiring_manager: hafabnew; similarity_score: 0.60854
hiring_manager: olegp; similarity_score: 0.60853
hiring_manager: twymer; similarity_score: 0.60853
hiring_manager: grigory; similarity_score: 0.60853
hiring_manager: eugeneiiim; similarity_score: 0.60638
hiring_manager: zmillman; similarity_score: 0.60210
hiring_manager: illscience; similarity_score: 0.60210
hiring_manager: jeffdn; similarity_score: 0.60210
hiring_manager: luisrudge; similarity_score: 0.59999
hiring_manager: FLGMwt; similarity_score: 0.59999
hiring_manager: DLarsen; similarity_score: 0.59999
hiring_manager: krambs; similarity_score: 0.59999
hiring_manager: rs; similarity_score: 0.59999
hiring_manager: Jhaney34; similarity_score: 0.59790
hiring_manager: natgordon; similarity_score: 0.59789
hiring_manager: alain_gilbert; similarity_score: 0.59789
hiring_manager: nickbaum; similarity_score: 0.59789
hiring_manager: nschuett; similarity_score: 0.59789
hiring_manager: sstevens13; similarity_score: 0.59789
hiring_manager: button; similarity_score: 0.59789
hiring_manager: blo; similarity_score: 0.59581
hiring_manager: joshyeager; similarity_score: 0.59581
hiring_manager: VicinitasTech; similarity_score: 0.59581
hiring_manager: scalesolved; similarity_score: 0.59581
hiring_manager: dale-ssc; similarity_score: 0.59581
hiring_manager: infer; similarity_score: 0.59580
hiring_manager: thethimble; similarity_score: 0.59374
hiring_manager: wtvanhest; similarity_score: 0.59169
hiring_manager: AndrewKemendo; similarity_score: 0.59169
hiring_manager: eli; similarity_score: 0.59169
hiring_manager: lipsmack; similarity_score: 0.58762
hiring_manager: carterbrutschy; similarity_score: 0.58762
hiring_manager: StackCommerce; similarity_score: 0.58561
hiring_manager: rcodesmith; similarity_score: 0.58361
hiring_manager: mburnett; similarity_score: 0.58361
hiring_manager: millchristian; similarity_score: 0.58163
hiring_manager: gsmoore; similarity_score: 0.58163
hiring_manager: akhudek; similarity_score: 0.58162
hiring_manager: abuggia; similarity_score: 0.58162
hiring_manager: gokulkumark; similarity_score: 0.58162
hiring_manager: wwarren; similarity_score: 0.57966
hiring_manager: fasteddie; similarity_score: 0.57965
hiring_manager: svec; similarity_score: 0.57965
hiring_manager: antoviaque; similarity_score: 0.57965
hiring_manager: JayNeely; similarity_score: 0.57965
hiring_manager: villosil; similarity_score: 0.57575
hiring_manager: jedanbik; similarity_score: 0.57575
hiring_manager: ig1; similarity_score: 0.57574
hiring_manager: Mynar; similarity_score: 0.57382
hiring_manager: summerville; similarity_score: 0.57190
hiring_manager: awongh; similarity_score: 0.57190
hiring_manager: rholdy; similarity_score: 0.57189
hiring_manager: d0m; similarity_score: 0.56999
hiring_manager: tj_dstillery; similarity_score: 0.56999
hiring_manager: jonbischke; similarity_score: 0.56810
hiring_manager: frd91gt; similarity_score: 0.56810
hiring_manager: mikebabineau; similarity_score: 0.56622
hiring_manager: kmerritt; similarity_score: 0.56622
hiring_manager: gvaldes; similarity_score: 0.56435
hiring_manager: Michael_Docker; similarity_score: 0.56435
hiring_manager: abadmeows; similarity_score: 0.56435
hiring_manager: jakestein; similarity_score: 0.56435
hiring_manager: EmilLondon; similarity_score: 0.56249
hiring_manager: tjicc; similarity_score: 0.56249
hiring_manager: d4mi3n; similarity_score: 0.56249
hiring_manager: AlexWest; similarity_score: 0.56065
hiring_manager: kennon42; similarity_score: 0.55881
hiring_manager: mfontani; similarity_score: 0.55881
hiring_manager: spicyj; similarity_score: 0.55881
hiring_manager: arobbins; similarity_score: 0.55700
hiring_manager: fheisler; similarity_score: 0.55700
hiring_manager: sparkman55; similarity_score: 0.55699
hiring_manager: samuelbrin; similarity_score: 0.55519
hiring_manager: jgadbois; similarity_score: 0.55518
hiring_manager: oebs; similarity_score: 0.55518
hiring_manager: ashleyjohn; similarity_score: 0.55339
hiring_manager: jhdavids8; similarity_score: 0.55339
hiring_manager: robvolk; similarity_score: 0.55339
hiring_manager: JPMorganAthena; similarity_score: 0.55161
hiring_manager: devinfoley; similarity_score: 0.55161
hiring_manager: JJMalina; similarity_score: 0.55160
hiring_manager: jason_dstillery; similarity_score: 0.55160
hiring_manager: capkutay; similarity_score: 0.55160
hiring_manager: Clairesheng; similarity_score: 0.55160
hiring_manager: amitkumar01; similarity_score: 0.54807
hiring_manager: isojon; similarity_score: 0.54806
hiring_manager: Stealx; similarity_score: 0.54806
hiring_manager: meritt; similarity_score: 0.54631
hiring_manager: royrusso; similarity_score: 0.54458
hiring_manager: JimiofEden; similarity_score: 0.54458
hiring_manager: Airphrame; similarity_score: 0.54458
hiring_manager: bostik; similarity_score: 0.54458
hiring_manager: tripadvisor; similarity_score: 0.54285
hiring_manager: jarmitage; similarity_score: 0.54113
hiring_manager: ILIKEPONIES; similarity_score: 0.53943
hiring_manager: gumby; similarity_score: 0.53942
hiring_manager: cliftonk; similarity_score: 0.53437
hiring_manager: cairo140; similarity_score: 0.53436
hiring_manager: mikepk; similarity_score: 0.53436
hiring_manager: speek; similarity_score: 0.53436
hiring_manager: samelawrence; similarity_score: 0.53270
hiring_manager: bijanv; similarity_score: 0.53270
hiring_manager: chollida1; similarity_score: 0.52940
hiring_manager: ellego; similarity_score: 0.52940
hiring_manager: andrewforee; similarity_score: 0.52615
hiring_manager: sir_akshay; similarity_score: 0.52615
hiring_manager: okhudeira; similarity_score: 0.52293
hiring_manager: michaelhoffman; similarity_score: 0.52293
hiring_manager: zgm; similarity_score: 0.52293
hiring_manager: the_gigi; similarity_score: 0.52292
hiring_manager: taggartbg; similarity_score: 0.52292
hiring_manager: tharshan09; similarity_score: 0.52292
hiring_manager: zaidos; similarity_score: 0.52133
hiring_manager: cce_; similarity_score: 0.52133
hiring_manager: ddtruong17; similarity_score: 0.51661
hiring_manager: Synergyse; similarity_score: 0.51661
hiring_manager: mmattax; similarity_score: 0.51661
hiring_manager: itsdrewmiller; similarity_score: 0.51505
hiring_manager: bbeck; similarity_score: 0.51505
hiring_manager: lightningstorm; similarity_score: 0.51351
hiring_manager: mightybyte; similarity_score: 0.51350
hiring_manager: sb_ba; similarity_score: 0.51196
hiring_manager: snowmaker; similarity_score: 0.50892
hiring_manager: techwraith; similarity_score: 0.50892
hiring_manager: kmano8; similarity_score: 0.50740
hiring_manager: jerrythompson; similarity_score: 0.50293
hiring_manager: JimboOmega; similarity_score: 0.50145
hiring_manager: brandicmt; similarity_score: 0.49999
hiring_manager: bradfa; similarity_score: 0.49999
hiring_manager: twog; similarity_score: 0.49421
hiring_manager: azth; similarity_score: 0.48996
hiring_manager: matm; similarity_score: 0.48996
hiring_manager: calebelston; similarity_score: 0.48856
hiring_manager: andrem; similarity_score: 0.48856
hiring_manager: radex; similarity_score: 0.48856
hiring_manager: cwhiten; similarity_score: 0.48856
hiring_manager: rchiba; similarity_score: 0.48856
hiring_manager: boyd; similarity_score: 0.48441
hiring_manager: scotchio; similarity_score: 0.48032
hiring_manager: jumby; similarity_score: 0.47898
hiring_manager: meric; similarity_score: 0.47765
hiring_manager: jsfour; similarity_score: 0.47764
hiring_manager: interurban; similarity_score: 0.47368
hiring_manager: daryn00; similarity_score: 0.47367
hiring_manager: karlwmacmillan; similarity_score: 0.47236
hiring_manager: jyrani; similarity_score: 0.46977
hiring_manager: a_bergie; similarity_score: 0.46977
hiring_manager: karenkuhn; similarity_score: 0.46977
hiring_manager: ricaurte; similarity_score: 0.46720
hiring_manager: dalys; similarity_score: 0.46593
hiring_manager: ejdyksen; similarity_score: 0.46593
hiring_manager: adamdingle; similarity_score: 0.45843
hiring_manager: Fr4ncis; similarity_score: 0.45721
hiring_manager: ssc-tech; similarity_score: 0.45721
hiring_manager: jdotjdot; similarity_score: 0.45721
hiring_manager: conorgil145; similarity_score: 0.45720
hiring_manager: hectorals; similarity_score: 0.45599
hiring_manager: channel4; similarity_score: 0.45478
hiring_manager: blakeweb; similarity_score: 0.45237
hiring_manager: jjarmoc; similarity_score: 0.44881
hiring_manager: dford87; similarity_score: 0.44646
hiring_manager: ninetax; similarity_score: 0.44071
hiring_manager: e0m; similarity_score: 0.43733
hiring_manager: erex78; similarity_score: 0.43733
hiring_manager: chris_webster75; similarity_score: 0.43400
hiring_manager: kedargj; similarity_score: 0.42964
hiring_manager: diafygi; similarity_score: 0.42014
hiring_manager: pensieri; similarity_score: 0.41303
hiring_manager: greattypo; similarity_score: 0.40713
hiring_manager: rkpzero; similarity_score: 0.40424
hiring_manager: UnderTheRadarKS; similarity_score: 0.40424
hiring_manager: krisneuharth; similarity_score: 0.40329
hiring_manager: alexthornton; similarity_score: 0.39953
hiring_manager: adambratt; similarity_score: 0.39767
hiring_manager: PJDK; similarity_score: 0.39400
hiring_manager: samidalouche; similarity_score: 0.39129
hiring_manager: theflyingkiwi42; similarity_score: 0.38168
hiring_manager: voleon; similarity_score: 0.37747
hiring_manager: nixy; similarity_score: 0.37172
hiring_manager: vonnik; similarity_score: 0.36695
hiring_manager: BWStearns; similarity_score: 0.36615
hiring_manager: aj_icracked; similarity_score: 0.35624
hiring_manager: aglp2010; similarity_score: 0.33995
hiring_manager: aghuwalewala; similarity_score: 0.33267
hiring_manager: jamalex; similarity_score: 0.30372
hiring_manager: sophiestrap; similarity_score: 0.29380
