hiring_manager: chad_strategic; similarity_score: 0.96825
hiring_manager: vseloved; similarity_score: 0.96824
hiring_manager: owainlewis; similarity_score: 0.88405
hiring_manager: razvvan; similarity_score: 0.87141
hiring_manager: omarforgotpwd; similarity_score: 0.83560
hiring_manager: redesignibm; similarity_score: 0.82431
hiring_manager: bnr; similarity_score: 0.81333
hiring_manager: andy; similarity_score: 0.79220
hiring_manager: yurisagalov; similarity_score: 0.77214
hiring_manager: ononoma; similarity_score: 0.76249
hiring_manager: lowglow; similarity_score: 0.74389
hiring_manager: CurtHagenlocher; similarity_score: 0.73493
hiring_manager: lgsilver; similarity_score: 0.70929
hiring_manager: nicholaides; similarity_score: 0.68538
hiring_manager: gshahlot; similarity_score: 0.67777
hiring_manager: merinid; similarity_score: 0.67777
hiring_manager: mjhea0; similarity_score: 0.67776
hiring_manager: jimmyrocks; similarity_score: 0.67032
hiring_manager: dblock; similarity_score: 0.67032
hiring_manager: hungryblank; similarity_score: 0.67032
hiring_manager: tortillasauce; similarity_score: 0.67032
hiring_manager: mattculbreth; similarity_score: 0.66304
hiring_manager: meifamous; similarity_score: 0.66304
hiring_manager: acudmore; similarity_score: 0.64893
hiring_manager: k1w1; similarity_score: 0.64209
hiring_manager: robhunter; similarity_score: 0.64209
hiring_manager: thisjody; similarity_score: 0.63541
hiring_manager: odiroot; similarity_score: 0.63541
hiring_manager: thehar; similarity_score: 0.62886
hiring_manager: jack7890; similarity_score: 0.62886
hiring_manager: samg; similarity_score: 0.62244
hiring_manager: jevans; similarity_score: 0.61615
hiring_manager: nerdz; similarity_score: 0.61615
hiring_manager: ehartsuyker; similarity_score: 0.60999
hiring_manager: khaki54; similarity_score: 0.60395
hiring_manager: brandnewlow; similarity_score: 0.60395
hiring_manager: murtza; similarity_score: 0.59223
hiring_manager: tomblomfield; similarity_score: 0.59223
hiring_manager: jauntvr_amy; similarity_score: 0.58095
hiring_manager: nathanh; similarity_score: 0.58094
hiring_manager: mazzarello; similarity_score: 0.58094
hiring_manager: DustinCalim; similarity_score: 0.57546
hiring_manager: pierreant_p; similarity_score: 0.57008
hiring_manager: gavanwilhite; similarity_score: 0.56481
hiring_manager: macrosak; similarity_score: 0.56480
hiring_manager: martidumas; similarity_score: 0.55962
hiring_manager: Tarang; similarity_score: 0.55454
hiring_manager: 7parkdata; similarity_score: 0.55454
hiring_manager: scanr; similarity_score: 0.53982
hiring_manager: qwerpoiuty; similarity_score: 0.53982
hiring_manager: kevinmchugh; similarity_score: 0.53982
hiring_manager: samingrassia; similarity_score: 0.53981
hiring_manager: AndroidJedi; similarity_score: 0.53508
hiring_manager: ptlkitccat; similarity_score: 0.53043
hiring_manager: chrisdl; similarity_score: 0.53043
hiring_manager: QTtech; similarity_score: 0.53043
hiring_manager: mazerj; similarity_score: 0.53042
hiring_manager: yegg; similarity_score: 0.52586
hiring_manager: peawee; similarity_score: 0.52135
hiring_manager: frb; similarity_score: 0.51694
hiring_manager: logotype; similarity_score: 0.51694
hiring_manager: lamplightr; similarity_score: 0.51693
hiring_manager: westi; similarity_score: 0.51260
hiring_manager: ryan_f; similarity_score: 0.51260
hiring_manager: martinlanden; similarity_score: 0.51259
hiring_manager: hazzadous; similarity_score: 0.50833
hiring_manager: nahidalam; similarity_score: 0.50832
hiring_manager: feverishaaron; similarity_score: 0.50412
hiring_manager: vimeojobs; similarity_score: 0.50412
hiring_manager: kenrose; similarity_score: 0.50412
hiring_manager: margiexu; similarity_score: 0.49999
hiring_manager: lennies; similarity_score: 0.49999
hiring_manager: jconnolly; similarity_score: 0.49999
hiring_manager: drc37; similarity_score: 0.49593
hiring_manager: saucelabs; similarity_score: 0.49593
hiring_manager: morgante; similarity_score: 0.49593
hiring_manager: robertpohl; similarity_score: 0.49592
hiring_manager: arthurgibson; similarity_score: 0.49592
hiring_manager: kiyoto; similarity_score: 0.49193
hiring_manager: workmarket; similarity_score: 0.49192
hiring_manager: scidev; similarity_score: 0.48799
hiring_manager: pzearfoss; similarity_score: 0.48412
hiring_manager: a5huynh; similarity_score: 0.48412
hiring_manager: allbombs; similarity_score: 0.48411
hiring_manager: Rodi; similarity_score: 0.48411
hiring_manager: andrewlin; similarity_score: 0.48031
hiring_manager: austinhallock; similarity_score: 0.48030
hiring_manager: jscalisi; similarity_score: 0.47655
hiring_manager: joe_fro; similarity_score: 0.47655
hiring_manager: demac; similarity_score: 0.47655
hiring_manager: adamalix; similarity_score: 0.47286
hiring_manager: wittedhaddock; similarity_score: 0.47286
hiring_manager: USNetizen; similarity_score: 0.47286
hiring_manager: cpenner461; similarity_score: 0.47285
hiring_manager: joekur; similarity_score: 0.46922
hiring_manager: transitorykris; similarity_score: 0.46922
hiring_manager: pkrein; similarity_score: 0.46922
hiring_manager: johnballjibe; similarity_score: 0.46922
hiring_manager: jasoncartwright; similarity_score: 0.46564
hiring_manager: dmritard96; similarity_score: 0.46211
hiring_manager: salar; similarity_score: 0.46211
hiring_manager: ben-deskpro; similarity_score: 0.45521
hiring_manager: mrw34; similarity_score: 0.45185
hiring_manager: drp; similarity_score: 0.45184
hiring_manager: tristanz; similarity_score: 0.45184
hiring_manager: robg; similarity_score: 0.44852
hiring_manager: hmpc; similarity_score: 0.44852
hiring_manager: sadadar; similarity_score: 0.44525
hiring_manager: ben336; similarity_score: 0.44524
hiring_manager: chris_raptr; similarity_score: 0.44202
hiring_manager: wadenick; similarity_score: 0.44202
hiring_manager: jsnook; similarity_score: 0.43884
hiring_manager: geori; similarity_score: 0.43571
hiring_manager: kdavari; similarity_score: 0.43261
hiring_manager: marybheine; similarity_score: 0.42957
hiring_manager: trentellingsen; similarity_score: 0.42657
hiring_manager: tylersakats; similarity_score: 0.42656
hiring_manager: erichurkman; similarity_score: 0.42360
hiring_manager: madjack74; similarity_score: 0.42360
hiring_manager: Renat; similarity_score: 0.42068
hiring_manager: RaizlabsTalent; similarity_score: 0.42068
hiring_manager: pallinder; similarity_score: 0.41780
hiring_manager: StefanBill; similarity_score: 0.41780
hiring_manager: machinezone; similarity_score: 0.41779
hiring_manager: calpaterson; similarity_score: 0.41496
hiring_manager: zacharypinter; similarity_score: 0.41496
hiring_manager: PhantomPhreak; similarity_score: 0.41215
hiring_manager: samirez; similarity_score: 0.40939
hiring_manager: rememberlenny; similarity_score: 0.40666
hiring_manager: ebildsten; similarity_score: 0.40665
hiring_manager: THSK; similarity_score: 0.40397
hiring_manager: bacheson1293; similarity_score: 0.40396
hiring_manager: SendGrid; similarity_score: 0.40396
hiring_manager: agazso; similarity_score: 0.39610
hiring_manager: davidknezevic; similarity_score: 0.39610
hiring_manager: egillie; similarity_score: 0.39609
hiring_manager: sam; similarity_score: 0.39354
hiring_manager: BornInTheUSSR; similarity_score: 0.39354
hiring_manager: tyoung; similarity_score: 0.39102
hiring_manager: raxnet; similarity_score: 0.39102
hiring_manager: gshx; similarity_score: 0.39101
hiring_manager: bladedawg; similarity_score: 0.39101
hiring_manager: gsiener; similarity_score: 0.38853
hiring_manager: mac14; similarity_score: 0.38852
hiring_manager: jonhearty; similarity_score: 0.38607
hiring_manager: meaydinli; similarity_score: 0.38607
hiring_manager: malyk; similarity_score: 0.38606
hiring_manager: ssk2; similarity_score: 0.38364
hiring_manager: Theranos; similarity_score: 0.38364
hiring_manager: chrisconley; similarity_score: 0.38363
hiring_manager: pashabitz; similarity_score: 0.38124
hiring_manager: knowtheory; similarity_score: 0.38124
hiring_manager: escherize; similarity_score: 0.37888
hiring_manager: asolove; similarity_score: 0.37888
hiring_manager: mariusz331; similarity_score: 0.37887
hiring_manager: swilson7; similarity_score: 0.37423
hiring_manager: FreshPuzzles; similarity_score: 0.37423
hiring_manager: evaneykelen; similarity_score: 0.37422
hiring_manager: jdawe; similarity_score: 0.37194
hiring_manager: cj; similarity_score: 0.36969
hiring_manager: olivercameron; similarity_score: 0.36969
hiring_manager: kevinschumacher; similarity_score: 0.36969
hiring_manager: doctoboggan; similarity_score: 0.36968
hiring_manager: mdu; similarity_score: 0.36968
hiring_manager: rskinner; similarity_score: 0.36968
hiring_manager: TEVO_throwaway; similarity_score: 0.36746
hiring_manager: jtoberon; similarity_score: 0.36746
hiring_manager: DenisM; similarity_score: 0.36746
hiring_manager: squirrel; similarity_score: 0.36526
hiring_manager: lrc1717; similarity_score: 0.36526
hiring_manager: masylum; similarity_score: 0.36309
hiring_manager: sv123; similarity_score: 0.36308
hiring_manager: purephase; similarity_score: 0.36308
hiring_manager: Jobsatgraze; similarity_score: 0.35882
hiring_manager: sinak; similarity_score: 0.35881
hiring_manager: jluan; similarity_score: 0.35881
hiring_manager: vinceguidry; similarity_score: 0.35881
hiring_manager: hywel; similarity_score: 0.35881
hiring_manager: jamieiles; similarity_score: 0.35671
hiring_manager: temuze; similarity_score: 0.35671
hiring_manager: mandoescamilla; similarity_score: 0.35465
hiring_manager: wbobeirne; similarity_score: 0.35464
hiring_manager: Jeffrey903; similarity_score: 0.35464
hiring_manager: Sarean; similarity_score: 0.35464
hiring_manager: Peroni; similarity_score: 0.35259
hiring_manager: nilsbunger; similarity_score: 0.35259
hiring_manager: alexose; similarity_score: 0.35259
hiring_manager: alain_gilbert; similarity_score: 0.35057
hiring_manager: adamwiggins; similarity_score: 0.35057
hiring_manager: twymer; similarity_score: 0.34857
hiring_manager: Jhaney34; similarity_score: 0.34658
hiring_manager: yjkogan; similarity_score: 0.34658
hiring_manager: grigory; similarity_score: 0.34658
hiring_manager: wdewind; similarity_score: 0.34658
hiring_manager: uwemaurer; similarity_score: 0.34658
hiring_manager: olegp; similarity_score: 0.34658
hiring_manager: martian; similarity_score: 0.34658
hiring_manager: manoa; similarity_score: 0.34462
hiring_manager: diggan; similarity_score: 0.34462
hiring_manager: jasoncrawford; similarity_score: 0.34269
hiring_manager: luisrudge; similarity_score: 0.34078
hiring_manager: illscience; similarity_score: 0.34077
hiring_manager: bgriggs1; similarity_score: 0.34077
hiring_manager: Andrew_Metail; similarity_score: 0.34077
hiring_manager: nschuett; similarity_score: 0.33888
hiring_manager: jeffdn; similarity_score: 0.33888
hiring_manager: zmillman; similarity_score: 0.33701
hiring_manager: hafabnew; similarity_score: 0.33701
hiring_manager: MattfromHall; similarity_score: 0.33700
hiring_manager: brendan_gill; similarity_score: 0.33515
hiring_manager: VicinitasTech; similarity_score: 0.33515
hiring_manager: sstevens13; similarity_score: 0.33515
hiring_manager: eugeneiiim; similarity_score: 0.33515
hiring_manager: rs; similarity_score: 0.33333
hiring_manager: dale-ssc; similarity_score: 0.33333
hiring_manager: krambs; similarity_score: 0.33332
hiring_manager: infer; similarity_score: 0.33332
hiring_manager: StackCommerce; similarity_score: 0.33332
hiring_manager: blo; similarity_score: 0.33151
hiring_manager: lipsmack; similarity_score: 0.33151
hiring_manager: natgordon; similarity_score: 0.32972
hiring_manager: millchristian; similarity_score: 0.32972
hiring_manager: eli; similarity_score: 0.32972
hiring_manager: nickbaum; similarity_score: 0.32972
hiring_manager: button; similarity_score: 0.32972
hiring_manager: FLGMwt; similarity_score: 0.32972
hiring_manager: carterbrutschy; similarity_score: 0.32620
hiring_manager: wtvanhest; similarity_score: 0.32619
hiring_manager: fasteddie; similarity_score: 0.32446
hiring_manager: joshyeager; similarity_score: 0.32446
hiring_manager: thethimble; similarity_score: 0.32446
hiring_manager: scalesolved; similarity_score: 0.32446
hiring_manager: akhudek; similarity_score: 0.32446
hiring_manager: mburnett; similarity_score: 0.32274
hiring_manager: AndrewKemendo; similarity_score: 0.32104
hiring_manager: abuggia; similarity_score: 0.31937
hiring_manager: DLarsen; similarity_score: 0.31936
hiring_manager: rcodesmith; similarity_score: 0.31770
hiring_manager: wwarren; similarity_score: 0.31770
hiring_manager: gokulkumark; similarity_score: 0.31770
hiring_manager: gsmoore; similarity_score: 0.31770
hiring_manager: antoviaque; similarity_score: 0.31605
hiring_manager: frd91gt; similarity_score: 0.31605
hiring_manager: jakestein; similarity_score: 0.31281
hiring_manager: JayNeely; similarity_score: 0.31281
hiring_manager: ig1; similarity_score: 0.31281
hiring_manager: awongh; similarity_score: 0.31121
hiring_manager: kmerritt; similarity_score: 0.31121
hiring_manager: d0m; similarity_score: 0.30963
hiring_manager: villosil; similarity_score: 0.30963
hiring_manager: jedanbik; similarity_score: 0.30963
hiring_manager: jgadbois; similarity_score: 0.30963
hiring_manager: mikebabineau; similarity_score: 0.30807
hiring_manager: Mynar; similarity_score: 0.30807
hiring_manager: svec; similarity_score: 0.30807
hiring_manager: gvaldes; similarity_score: 0.30652
hiring_manager: d4mi3n; similarity_score: 0.30347
hiring_manager: samuelbrin; similarity_score: 0.30347
hiring_manager: jonbischke; similarity_score: 0.30347
hiring_manager: summerville; similarity_score: 0.30197
hiring_manager: Michael_Docker; similarity_score: 0.30197
hiring_manager: tj_dstillery; similarity_score: 0.30197
hiring_manager: isojon; similarity_score: 0.30048
hiring_manager: JPMorganAthena; similarity_score: 0.30048
hiring_manager: rholdy; similarity_score: 0.30048
hiring_manager: amitkumar01; similarity_score: 0.29901
hiring_manager: mfontani; similarity_score: 0.29901
hiring_manager: meritt; similarity_score: 0.29755
hiring_manager: ashleyjohn; similarity_score: 0.29755
hiring_manager: EmilLondon; similarity_score: 0.29755
hiring_manager: AlexWest; similarity_score: 0.29611
hiring_manager: robvolk; similarity_score: 0.29611
hiring_manager: abadmeows; similarity_score: 0.29468
hiring_manager: Stealx; similarity_score: 0.29468
hiring_manager: tjicc; similarity_score: 0.29468
hiring_manager: arobbins; similarity_score: 0.29326
hiring_manager: kennon42; similarity_score: 0.29326
hiring_manager: fheisler; similarity_score: 0.29047
hiring_manager: capkutay; similarity_score: 0.29047
hiring_manager: JimiofEden; similarity_score: 0.29047
hiring_manager: oebs; similarity_score: 0.28909
hiring_manager: sparkman55; similarity_score: 0.28909
hiring_manager: spicyj; similarity_score: 0.28909
hiring_manager: Airphrame; similarity_score: 0.28909
hiring_manager: jason_dstillery; similarity_score: 0.28909
hiring_manager: royrusso; similarity_score: 0.28773
hiring_manager: Clairesheng; similarity_score: 0.28773
hiring_manager: devinfoley; similarity_score: 0.28638
hiring_manager: ILIKEPONIES; similarity_score: 0.28372
hiring_manager: JJMalina; similarity_score: 0.28371
hiring_manager: gumby; similarity_score: 0.28371
hiring_manager: bostik; similarity_score: 0.28240
hiring_manager: cliftonk; similarity_score: 0.28110
hiring_manager: jhdavids8; similarity_score: 0.28110
hiring_manager: speek; similarity_score: 0.27981
hiring_manager: taggartbg; similarity_score: 0.27980
hiring_manager: mikepk; similarity_score: 0.27980
hiring_manager: jarmitage; similarity_score: 0.27980
hiring_manager: cce_; similarity_score: 0.27726
hiring_manager: michaelhoffman; similarity_score: 0.27601
hiring_manager: samelawrence; similarity_score: 0.27601
hiring_manager: tripadvisor; similarity_score: 0.27601
hiring_manager: zgm; similarity_score: 0.27477
hiring_manager: bijanv; similarity_score: 0.27353
hiring_manager: sir_akshay; similarity_score: 0.27353
hiring_manager: zaidos; similarity_score: 0.27353
hiring_manager: ellego; similarity_score: 0.27231
hiring_manager: cairo140; similarity_score: 0.27231
hiring_manager: the_gigi; similarity_score: 0.27110
hiring_manager: tharshan09; similarity_score: 0.27110
hiring_manager: lightningstorm; similarity_score: 0.26871
hiring_manager: ddtruong17; similarity_score: 0.26871
hiring_manager: andrewforee; similarity_score: 0.26871
hiring_manager: Synergyse; similarity_score: 0.26754
hiring_manager: bbeck; similarity_score: 0.26753
hiring_manager: okhudeira; similarity_score: 0.26521
hiring_manager: mmattax; similarity_score: 0.26521
hiring_manager: chollida1; similarity_score: 0.26406
hiring_manager: itsdrewmiller; similarity_score: 0.26406
hiring_manager: sb_ba; similarity_score: 0.26068
hiring_manager: mightybyte; similarity_score: 0.26067
hiring_manager: jerrythompson; similarity_score: 0.25847
hiring_manager: techwraith; similarity_score: 0.25846
hiring_manager: bradfa; similarity_score: 0.25846
hiring_manager: kmano8; similarity_score: 0.25629
hiring_manager: twog; similarity_score: 0.25522
hiring_manager: snowmaker; similarity_score: 0.25310
hiring_manager: JimboOmega; similarity_score: 0.25310
hiring_manager: azth; similarity_score: 0.25310
hiring_manager: matm; similarity_score: 0.24897
hiring_manager: brandicmt; similarity_score: 0.24695
hiring_manager: cwhiten; similarity_score: 0.24596
hiring_manager: calebelston; similarity_score: 0.24497
hiring_manager: scotchio; similarity_score: 0.24497
hiring_manager: radex; similarity_score: 0.24399
hiring_manager: andrem; similarity_score: 0.24399
hiring_manager: jumby; similarity_score: 0.24302
hiring_manager: rchiba; similarity_score: 0.24301
hiring_manager: meric; similarity_score: 0.23921
hiring_manager: jsfour; similarity_score: 0.23642
hiring_manager: boyd; similarity_score: 0.23551
hiring_manager: jyrani; similarity_score: 0.23371
hiring_manager: daryn00; similarity_score: 0.23370
hiring_manager: karlwmacmillan; similarity_score: 0.23193
hiring_manager: interurban; similarity_score: 0.23105
hiring_manager: a_bergie; similarity_score: 0.23018
hiring_manager: karenkuhn; similarity_score: 0.22846
hiring_manager: ricaurte; similarity_score: 0.22846
hiring_manager: ejdyksen; similarity_score: 0.22676
hiring_manager: ssc-tech; similarity_score: 0.22675
hiring_manager: hectorals; similarity_score: 0.22508
hiring_manager: adamdingle; similarity_score: 0.22426
hiring_manager: conorgil145; similarity_score: 0.22425
hiring_manager: Fr4ncis; similarity_score: 0.22101
hiring_manager: jdotjdot; similarity_score: 0.22100
hiring_manager: channel4; similarity_score: 0.21785
hiring_manager: dalys; similarity_score: 0.21785
hiring_manager: blakeweb; similarity_score: 0.21707
hiring_manager: jjarmoc; similarity_score: 0.21403
hiring_manager: erex78; similarity_score: 0.21254
hiring_manager: dford87; similarity_score: 0.21106
hiring_manager: ninetax; similarity_score: 0.20889
hiring_manager: chris_webster75; similarity_score: 0.20677
hiring_manager: kedargj; similarity_score: 0.20538
hiring_manager: e0m; similarity_score: 0.20333
hiring_manager: diafygi; similarity_score: 0.19804
hiring_manager: krisneuharth; similarity_score: 0.18884
hiring_manager: alexthornton; similarity_score: 0.18827
hiring_manager: UnderTheRadarKS; similarity_score: 0.18826
hiring_manager: greattypo; similarity_score: 0.18597
hiring_manager: rkpzero; similarity_score: 0.18597
hiring_manager: pensieri; similarity_score: 0.18263
hiring_manager: adambratt; similarity_score: 0.18154
hiring_manager: PJDK; similarity_score: 0.18047
hiring_manager: samidalouche; similarity_score: 0.17835
hiring_manager: voleon; similarity_score: 0.17478
hiring_manager: theflyingkiwi42; similarity_score: 0.17183
hiring_manager: nixy; similarity_score: 0.16943
hiring_manager: vonnik; similarity_score: 0.16530
hiring_manager: BWStearns; similarity_score: 0.16222
hiring_manager: aj_icracked; similarity_score: 0.15640
hiring_manager: aglp2010; similarity_score: 0.15135
hiring_manager: aghuwalewala; similarity_score: 0.14523
hiring_manager: jamalex; similarity_score: 0.13005
hiring_manager: sophiestrap; similarity_score: 0.12499
