hiring_manager: vseloved; similarity_score: 0.98019
hiring_manager: chad_strategic; similarity_score: 0.98019
hiring_manager: owainlewis; similarity_score: 0.94284
hiring_manager: razvvan; similarity_score: 0.91666
hiring_manager: redesignibm; similarity_score: 0.90825
hiring_manager: omarforgotpwd; similarity_score: 0.89189
hiring_manager: bnr; similarity_score: 0.86841
hiring_manager: andy; similarity_score: 0.86086
hiring_manager: yurisagalov; similarity_score: 0.85344
hiring_manager: CurtHagenlocher; similarity_score: 0.83192
hiring_manager: ononoma; similarity_score: 0.83192
hiring_manager: lowglow; similarity_score: 0.81817
hiring_manager: mjhea0; similarity_score: 0.80487
hiring_manager: nicholaides; similarity_score: 0.79199
hiring_manager: lgsilver; similarity_score: 0.79199
hiring_manager: hungryblank; similarity_score: 0.78571
hiring_manager: dblock; similarity_score: 0.78570
hiring_manager: mattculbreth; similarity_score: 0.78570
hiring_manager: meifamous; similarity_score: 0.77952
hiring_manager: tortillasauce; similarity_score: 0.77951
hiring_manager: merinid; similarity_score: 0.77343
hiring_manager: gshahlot; similarity_score: 0.76744
hiring_manager: jimmyrocks; similarity_score: 0.76153
hiring_manager: acudmore; similarity_score: 0.76152
hiring_manager: k1w1; similarity_score: 0.75571
hiring_manager: odiroot; similarity_score: 0.74999
hiring_manager: thisjody; similarity_score: 0.74435
hiring_manager: robhunter; similarity_score: 0.73880
hiring_manager: samg; similarity_score: 0.73879
hiring_manager: ehartsuyker; similarity_score: 0.73332
hiring_manager: jack7890; similarity_score: 0.73332
hiring_manager: khaki54; similarity_score: 0.73332
hiring_manager: thehar; similarity_score: 0.72793
hiring_manager: jevans; similarity_score: 0.72793
hiring_manager: brandnewlow; similarity_score: 0.72262
hiring_manager: nathanh; similarity_score: 0.71738
hiring_manager: murtza; similarity_score: 0.71222
hiring_manager: nerdz; similarity_score: 0.71222
hiring_manager: chrisdl; similarity_score: 0.70713
hiring_manager: tomblomfield; similarity_score: 0.69718
hiring_manager: 7parkdata; similarity_score: 0.69230
hiring_manager: gavanwilhite; similarity_score: 0.69230
hiring_manager: DustinCalim; similarity_score: 0.69230
hiring_manager: jauntvr_amy; similarity_score: 0.68749
hiring_manager: mazzarello; similarity_score: 0.68749
hiring_manager: macrosak; similarity_score: 0.68275
hiring_manager: martidumas; similarity_score: 0.67807
hiring_manager: samingrassia; similarity_score: 0.67807
hiring_manager: AndroidJedi; similarity_score: 0.67346
hiring_manager: Tarang; similarity_score: 0.66891
hiring_manager: pierreant_p; similarity_score: 0.66891
hiring_manager: scanr; similarity_score: 0.66442
hiring_manager: QTtech; similarity_score: 0.65999
hiring_manager: robertpohl; similarity_score: 0.65999
hiring_manager: ptlkitccat; similarity_score: 0.65999
hiring_manager: peawee; similarity_score: 0.65999
hiring_manager: kevinmchugh; similarity_score: 0.65131
hiring_manager: yegg; similarity_score: 0.65131
hiring_manager: qwerpoiuty; similarity_score: 0.65131
hiring_manager: frb; similarity_score: 0.65131
hiring_manager: martinlanden; similarity_score: 0.65131
hiring_manager: vimeojobs; similarity_score: 0.64704
hiring_manager: logotype; similarity_score: 0.64285
hiring_manager: mazerj; similarity_score: 0.64285
hiring_manager: ryan_f; similarity_score: 0.64285
hiring_manager: westi; similarity_score: 0.64284
hiring_manager: joekur; similarity_score: 0.63461
hiring_manager: nahidalam; similarity_score: 0.63460
hiring_manager: kenrose; similarity_score: 0.63057
hiring_manager: kiyoto; similarity_score: 0.63056
hiring_manager: jconnolly; similarity_score: 0.63056
hiring_manager: feverishaaron; similarity_score: 0.62658
hiring_manager: lamplightr; similarity_score: 0.62657
hiring_manager: arthurgibson; similarity_score: 0.62263
hiring_manager: drc37; similarity_score: 0.61874
hiring_manager: hazzadous; similarity_score: 0.61874
hiring_manager: morgante; similarity_score: 0.61874
hiring_manager: margiexu; similarity_score: 0.61874
hiring_manager: scidev; similarity_score: 0.61490
hiring_manager: saucelabs; similarity_score: 0.61489
hiring_manager: lennies; similarity_score: 0.61110
hiring_manager: andrewlin; similarity_score: 0.61110
hiring_manager: workmarket; similarity_score: 0.61110
hiring_manager: demac; similarity_score: 0.60735
hiring_manager: allbombs; similarity_score: 0.60735
hiring_manager: pzearfoss; similarity_score: 0.60735
hiring_manager: a5huynh; similarity_score: 0.60735
hiring_manager: transitorykris; similarity_score: 0.60735
hiring_manager: jscalisi; similarity_score: 0.60735
hiring_manager: cpenner461; similarity_score: 0.60365
hiring_manager: adamalix; similarity_score: 0.60365
hiring_manager: austinhallock; similarity_score: 0.60365
hiring_manager: johnballjibe; similarity_score: 0.59999
hiring_manager: Rodi; similarity_score: 0.59637
hiring_manager: drp; similarity_score: 0.59281
hiring_manager: pkrein; similarity_score: 0.59281
hiring_manager: joe_fro; similarity_score: 0.59280
hiring_manager: salar; similarity_score: 0.58928
hiring_manager: jasoncartwright; similarity_score: 0.58579
hiring_manager: wadenick; similarity_score: 0.58579
hiring_manager: wittedhaddock; similarity_score: 0.58578
hiring_manager: dmritard96; similarity_score: 0.58234
hiring_manager: USNetizen; similarity_score: 0.58234
hiring_manager: ben-deskpro; similarity_score: 0.58234
hiring_manager: chris_raptr; similarity_score: 0.57894
hiring_manager: ben336; similarity_score: 0.57557
hiring_manager: erichurkman; similarity_score: 0.57557
hiring_manager: tristanz; similarity_score: 0.57557
hiring_manager: mrw34; similarity_score: 0.57224
hiring_manager: hmpc; similarity_score: 0.57224
hiring_manager: kdavari; similarity_score: 0.57224
hiring_manager: sadadar; similarity_score: 0.56896
hiring_manager: geori; similarity_score: 0.56571
hiring_manager: tylersakats; similarity_score: 0.56571
hiring_manager: jsnook; similarity_score: 0.56249
hiring_manager: robg; similarity_score: 0.56249
hiring_manager: StefanBill; similarity_score: 0.55617
hiring_manager: madjack74; similarity_score: 0.55617
hiring_manager: marybheine; similarity_score: 0.55306
hiring_manager: calpaterson; similarity_score: 0.54999
hiring_manager: pallinder; similarity_score: 0.54999
hiring_manager: PhantomPhreak; similarity_score: 0.54999
hiring_manager: Renat; similarity_score: 0.54695
hiring_manager: RaizlabsTalent; similarity_score: 0.54395
hiring_manager: samirez; similarity_score: 0.54395
hiring_manager: zacharypinter; similarity_score: 0.54395
hiring_manager: THSK; similarity_score: 0.54395
hiring_manager: BornInTheUSSR; similarity_score: 0.54394
hiring_manager: machinezone; similarity_score: 0.54394
hiring_manager: trentellingsen; similarity_score: 0.54098
hiring_manager: ebildsten; similarity_score: 0.54097
hiring_manager: SendGrid; similarity_score: 0.53513
hiring_manager: bacheson1293; similarity_score: 0.53512
hiring_manager: rememberlenny; similarity_score: 0.53225
hiring_manager: davidknezevic; similarity_score: 0.53225
hiring_manager: gshx; similarity_score: 0.52940
hiring_manager: jonhearty; similarity_score: 0.52659
hiring_manager: raxnet; similarity_score: 0.52380
hiring_manager: mac14; similarity_score: 0.52380
hiring_manager: agazso; similarity_score: 0.52104
hiring_manager: egillie; similarity_score: 0.52104
hiring_manager: asolove; similarity_score: 0.51832
hiring_manager: sam; similarity_score: 0.51562
hiring_manager: malyk; similarity_score: 0.51294
hiring_manager: meaydinli; similarity_score: 0.51030
hiring_manager: bladedawg; similarity_score: 0.51030
hiring_manager: pashabitz; similarity_score: 0.51030
hiring_manager: swilson7; similarity_score: 0.51030
hiring_manager: Theranos; similarity_score: 0.50768
hiring_manager: gsiener; similarity_score: 0.50768
hiring_manager: ssk2; similarity_score: 0.50768
hiring_manager: chrisconley; similarity_score: 0.50768
hiring_manager: escherize; similarity_score: 0.50510
hiring_manager: tyoung; similarity_score: 0.50509
hiring_manager: doctoboggan; similarity_score: 0.50509
hiring_manager: mariusz331; similarity_score: 0.50253
hiring_manager: knowtheory; similarity_score: 0.50253
hiring_manager: squirrel; similarity_score: 0.49999
hiring_manager: evaneykelen; similarity_score: 0.49999
hiring_manager: hywel; similarity_score: 0.49999
hiring_manager: TEVO_throwaway; similarity_score: 0.49748
hiring_manager: jdawe; similarity_score: 0.49748
hiring_manager: rskinner; similarity_score: 0.49747
hiring_manager: mdu; similarity_score: 0.49499
hiring_manager: FreshPuzzles; similarity_score: 0.49499
hiring_manager: jamieiles; similarity_score: 0.49499
hiring_manager: DenisM; similarity_score: 0.49499
hiring_manager: cj; similarity_score: 0.49499
hiring_manager: olivercameron; similarity_score: 0.49499
hiring_manager: lrc1717; similarity_score: 0.49253
hiring_manager: masylum; similarity_score: 0.49253
hiring_manager: wbobeirne; similarity_score: 0.49009
hiring_manager: purephase; similarity_score: 0.49009
hiring_manager: jtoberon; similarity_score: 0.49009
hiring_manager: temuze; similarity_score: 0.48768
hiring_manager: twymer; similarity_score: 0.48768
hiring_manager: sinak; similarity_score: 0.48768
hiring_manager: kevinschumacher; similarity_score: 0.48767
hiring_manager: bgriggs1; similarity_score: 0.48529
hiring_manager: nilsbunger; similarity_score: 0.48528
hiring_manager: sv123; similarity_score: 0.48057
hiring_manager: jluan; similarity_score: 0.47825
hiring_manager: olegp; similarity_score: 0.47825
hiring_manager: mandoescamilla; similarity_score: 0.47825
hiring_manager: Peroni; similarity_score: 0.47596
hiring_manager: yjkogan; similarity_score: 0.47596
hiring_manager: Jeffrey903; similarity_score: 0.47595
hiring_manager: uwemaurer; similarity_score: 0.47595
hiring_manager: Sarean; similarity_score: 0.47368
hiring_manager: diggan; similarity_score: 0.47368
hiring_manager: jeffdn; similarity_score: 0.47142
hiring_manager: alexose; similarity_score: 0.47142
hiring_manager: dale-ssc; similarity_score: 0.47142
hiring_manager: manoa; similarity_score: 0.46919
hiring_manager: jasoncrawford; similarity_score: 0.46918
hiring_manager: vinceguidry; similarity_score: 0.46918
hiring_manager: zmillman; similarity_score: 0.46697
hiring_manager: martian; similarity_score: 0.46697
hiring_manager: Jobsatgraze; similarity_score: 0.46697
hiring_manager: wdewind; similarity_score: 0.46697
hiring_manager: scalesolved; similarity_score: 0.46478
hiring_manager: Andrew_Metail; similarity_score: 0.46478
hiring_manager: adamwiggins; similarity_score: 0.46478
hiring_manager: brendan_gill; similarity_score: 0.46261
hiring_manager: hafabnew; similarity_score: 0.46261
hiring_manager: alain_gilbert; similarity_score: 0.46260
hiring_manager: nschuett; similarity_score: 0.46260
hiring_manager: grigory; similarity_score: 0.46046
hiring_manager: MattfromHall; similarity_score: 0.46046
hiring_manager: krambs; similarity_score: 0.46046
hiring_manager: luisrudge; similarity_score: 0.46045
hiring_manager: eli; similarity_score: 0.45833
hiring_manager: eugeneiiim; similarity_score: 0.45832
hiring_manager: nickbaum; similarity_score: 0.45621
hiring_manager: rs; similarity_score: 0.45621
hiring_manager: joshyeager; similarity_score: 0.45621
hiring_manager: illscience; similarity_score: 0.45621
hiring_manager: VicinitasTech; similarity_score: 0.45621
hiring_manager: mburnett; similarity_score: 0.45412
hiring_manager: Jhaney34; similarity_score: 0.45412
hiring_manager: wtvanhest; similarity_score: 0.45412
hiring_manager: infer; similarity_score: 0.45204
hiring_manager: millchristian; similarity_score: 0.45204
hiring_manager: blo; similarity_score: 0.44999
hiring_manager: natgordon; similarity_score: 0.44999
hiring_manager: DLarsen; similarity_score: 0.44999
hiring_manager: sstevens13; similarity_score: 0.44796
hiring_manager: FLGMwt; similarity_score: 0.44795
hiring_manager: AndrewKemendo; similarity_score: 0.44795
hiring_manager: carterbrutschy; similarity_score: 0.44594
hiring_manager: lipsmack; similarity_score: 0.44594
hiring_manager: mikebabineau; similarity_score: 0.44394
hiring_manager: StackCommerce; similarity_score: 0.44195
hiring_manager: thethimble; similarity_score: 0.44195
hiring_manager: wwarren; similarity_score: 0.43999
hiring_manager: antoviaque; similarity_score: 0.43805
hiring_manager: rcodesmith; similarity_score: 0.43805
hiring_manager: JayNeely; similarity_score: 0.43804
hiring_manager: fasteddie; similarity_score: 0.43804
hiring_manager: svec; similarity_score: 0.43612
hiring_manager: Mynar; similarity_score: 0.43611
hiring_manager: jedanbik; similarity_score: 0.43611
hiring_manager: gsmoore; similarity_score: 0.43420
hiring_manager: gokulkumark; similarity_score: 0.43420
hiring_manager: d0m; similarity_score: 0.43231
hiring_manager: akhudek; similarity_score: 0.43230
hiring_manager: abuggia; similarity_score: 0.43042
hiring_manager: frd91gt; similarity_score: 0.42672
hiring_manager: kmerritt; similarity_score: 0.42672
hiring_manager: ig1; similarity_score: 0.42671
hiring_manager: Michael_Docker; similarity_score: 0.42488
hiring_manager: jakestein; similarity_score: 0.42488
hiring_manager: villosil; similarity_score: 0.42488
hiring_manager: jonbischke; similarity_score: 0.42307
hiring_manager: gvaldes; similarity_score: 0.42306
hiring_manager: kennon42; similarity_score: 0.42126
hiring_manager: awongh; similarity_score: 0.42126
hiring_manager: samuelbrin; similarity_score: 0.41949
hiring_manager: ashleyjohn; similarity_score: 0.41949
hiring_manager: jgadbois; similarity_score: 0.41949
hiring_manager: summerville; similarity_score: 0.41948
hiring_manager: d4mi3n; similarity_score: 0.41948
hiring_manager: mfontani; similarity_score: 0.41948
hiring_manager: tj_dstillery; similarity_score: 0.41948
hiring_manager: Clairesheng; similarity_score: 0.41772
hiring_manager: meritt; similarity_score: 0.41772
hiring_manager: rholdy; similarity_score: 0.41771
hiring_manager: AlexWest; similarity_score: 0.41771
hiring_manager: JimiofEden; similarity_score: 0.41596
hiring_manager: tjicc; similarity_score: 0.41596
hiring_manager: abadmeows; similarity_score: 0.41596
hiring_manager: EmilLondon; similarity_score: 0.41595
hiring_manager: spicyj; similarity_score: 0.41421
hiring_manager: isojon; similarity_score: 0.41249
hiring_manager: robvolk; similarity_score: 0.41249
hiring_manager: sparkman55; similarity_score: 0.41078
hiring_manager: Stealx; similarity_score: 0.41078
hiring_manager: fheisler; similarity_score: 0.41078
hiring_manager: royrusso; similarity_score: 0.40908
hiring_manager: JPMorganAthena; similarity_score: 0.40908
hiring_manager: oebs; similarity_score: 0.40908
hiring_manager: amitkumar01; similarity_score: 0.40573
hiring_manager: capkutay; similarity_score: 0.40572
hiring_manager: jhdavids8; similarity_score: 0.40407
hiring_manager: jason_dstillery; similarity_score: 0.40407
hiring_manager: arobbins; similarity_score: 0.40243
hiring_manager: gumby; similarity_score: 0.40242
hiring_manager: jarmitage; similarity_score: 0.40080
hiring_manager: devinfoley; similarity_score: 0.40080
hiring_manager: bostik; similarity_score: 0.40080
hiring_manager: Airphrame; similarity_score: 0.40080
hiring_manager: tripadvisor; similarity_score: 0.39919
hiring_manager: JJMalina; similarity_score: 0.39758
hiring_manager: bijanv; similarity_score: 0.39441
hiring_manager: cliftonk; similarity_score: 0.39441
hiring_manager: ILIKEPONIES; similarity_score: 0.39441
hiring_manager: ellego; similarity_score: 0.39285
hiring_manager: mikepk; similarity_score: 0.39285
hiring_manager: cairo140; similarity_score: 0.39130
hiring_manager: speek; similarity_score: 0.39129
hiring_manager: samelawrence; similarity_score: 0.39129
hiring_manager: sir_akshay; similarity_score: 0.38671
hiring_manager: cce_; similarity_score: 0.38671
hiring_manager: taggartbg; similarity_score: 0.38521
hiring_manager: zgm; similarity_score: 0.38520
hiring_manager: andrewforee; similarity_score: 0.38371
hiring_manager: Synergyse; similarity_score: 0.38223
hiring_manager: the_gigi; similarity_score: 0.38223
hiring_manager: michaelhoffman; similarity_score: 0.38076
hiring_manager: zaidos; similarity_score: 0.38076
hiring_manager: lightningstorm; similarity_score: 0.38075
hiring_manager: itsdrewmiller; similarity_score: 0.37930
hiring_manager: bbeck; similarity_score: 0.37930
hiring_manager: tharshan09; similarity_score: 0.37786
hiring_manager: mmattax; similarity_score: 0.37642
hiring_manager: ddtruong17; similarity_score: 0.37641
hiring_manager: chollida1; similarity_score: 0.37499
hiring_manager: kmano8; similarity_score: 0.37499
hiring_manager: mightybyte; similarity_score: 0.37358
hiring_manager: okhudeira; similarity_score: 0.37358
hiring_manager: sb_ba; similarity_score: 0.37077
hiring_manager: JimboOmega; similarity_score: 0.37077
hiring_manager: techwraith; similarity_score: 0.36802
hiring_manager: snowmaker; similarity_score: 0.36802
hiring_manager: jerrythompson; similarity_score: 0.36802
hiring_manager: twog; similarity_score: 0.36131
hiring_manager: bradfa; similarity_score: 0.35999
hiring_manager: scotchio; similarity_score: 0.35999
hiring_manager: brandicmt; similarity_score: 0.35739
hiring_manager: azth; similarity_score: 0.35482
hiring_manager: radex; similarity_score: 0.35356
hiring_manager: andrem; similarity_score: 0.35230
hiring_manager: rchiba; similarity_score: 0.35230
hiring_manager: cwhiten; similarity_score: 0.35106
hiring_manager: calebelston; similarity_score: 0.35105
hiring_manager: matm; similarity_score: 0.35105
hiring_manager: meric; similarity_score: 0.34736
hiring_manager: jumby; similarity_score: 0.34614
hiring_manager: jsfour; similarity_score: 0.34255
hiring_manager: karlwmacmillan; similarity_score: 0.34020
hiring_manager: jyrani; similarity_score: 0.33903
hiring_manager: boyd; similarity_score: 0.33903
hiring_manager: a_bergie; similarity_score: 0.33673
hiring_manager: daryn00; similarity_score: 0.33672
hiring_manager: karenkuhn; similarity_score: 0.33559
hiring_manager: interurban; similarity_score: 0.33558
hiring_manager: ricaurte; similarity_score: 0.32999
hiring_manager: ejdyksen; similarity_score: 0.32999
hiring_manager: conorgil145; similarity_score: 0.32890
hiring_manager: ssc-tech; similarity_score: 0.32889
hiring_manager: jdotjdot; similarity_score: 0.32889
hiring_manager: hectorals; similarity_score: 0.32780
hiring_manager: adamdingle; similarity_score: 0.32142
hiring_manager: Fr4ncis; similarity_score: 0.32038
hiring_manager: dalys; similarity_score: 0.31831
hiring_manager: jjarmoc; similarity_score: 0.31730
hiring_manager: channel4; similarity_score: 0.31628
hiring_manager: blakeweb; similarity_score: 0.31328
hiring_manager: dford87; similarity_score: 0.30649
hiring_manager: chris_webster75; similarity_score: 0.30555
hiring_manager: ninetax; similarity_score: 0.30555
hiring_manager: erex78; similarity_score: 0.30554
hiring_manager: e0m; similarity_score: 0.30367
hiring_manager: kedargj; similarity_score: 0.30274
hiring_manager: diafygi; similarity_score: 0.29203
hiring_manager: krisneuharth; similarity_score: 0.28366
hiring_manager: UnderTheRadarKS; similarity_score: 0.28285
hiring_manager: rkpzero; similarity_score: 0.28044
hiring_manager: pensieri; similarity_score: 0.27808
hiring_manager: alexthornton; similarity_score: 0.27653
hiring_manager: greattypo; similarity_score: 0.27423
hiring_manager: adambratt; similarity_score: 0.26974
hiring_manager: PJDK; similarity_score: 0.26901
hiring_manager: samidalouche; similarity_score: 0.26329
hiring_manager: voleon; similarity_score: 0.25984
hiring_manager: theflyingkiwi42; similarity_score: 0.25515
hiring_manager: nixy; similarity_score: 0.25384
hiring_manager: vonnik; similarity_score: 0.24999
hiring_manager: BWStearns; similarity_score: 0.24264
hiring_manager: aj_icracked; similarity_score: 0.23797
hiring_manager: aglp2010; similarity_score: 0.22862
hiring_manager: aghuwalewala; similarity_score: 0.22347
hiring_manager: jamalex; similarity_score: 0.19879
hiring_manager: sophiestrap; similarity_score: 0.19260
