hiring_manager: chad_strategic; similarity_score: 0.99230
hiring_manager: vseloved; similarity_score: 0.98472
hiring_manager: razvvan; similarity_score: 0.94852
hiring_manager: owainlewis; similarity_score: 0.94852
hiring_manager: bnr; similarity_score: 0.90844
hiring_manager: redesignibm; similarity_score: 0.90844
hiring_manager: omarforgotpwd; similarity_score: 0.90209
hiring_manager: andy; similarity_score: 0.88965
hiring_manager: yurisagalov; similarity_score: 0.88964
hiring_manager: ononoma; similarity_score: 0.88355
hiring_manager: lowglow; similarity_score: 0.86576
hiring_manager: CurtHagenlocher; similarity_score: 0.86576
hiring_manager: lgsilver; similarity_score: 0.84312
hiring_manager: merinid; similarity_score: 0.83225
hiring_manager: hungryblank; similarity_score: 0.83225
hiring_manager: mattculbreth; similarity_score: 0.82691
hiring_manager: gshahlot; similarity_score: 0.82165
hiring_manager: meifamous; similarity_score: 0.82165
hiring_manager: tortillasauce; similarity_score: 0.82165
hiring_manager: dblock; similarity_score: 0.82164
hiring_manager: nicholaides; similarity_score: 0.82164
hiring_manager: mjhea0; similarity_score: 0.81645
hiring_manager: jimmyrocks; similarity_score: 0.81644
hiring_manager: acudmore; similarity_score: 0.80123
hiring_manager: robhunter; similarity_score: 0.79629
hiring_manager: ehartsuyker; similarity_score: 0.79629
hiring_manager: odiroot; similarity_score: 0.79140
hiring_manager: k1w1; similarity_score: 0.79140
hiring_manager: samg; similarity_score: 0.79140
hiring_manager: thisjody; similarity_score: 0.78658
hiring_manager: thehar; similarity_score: 0.78657
hiring_manager: jack7890; similarity_score: 0.78180
hiring_manager: murtza; similarity_score: 0.77710
hiring_manager: jevans; similarity_score: 0.77710
hiring_manager: khaki54; similarity_score: 0.77710
hiring_manager: nerdz; similarity_score: 0.76784
hiring_manager: brandnewlow; similarity_score: 0.76784
hiring_manager: tomblomfield; similarity_score: 0.76330
hiring_manager: nathanh; similarity_score: 0.76330
hiring_manager: gavanwilhite; similarity_score: 0.75438
hiring_manager: macrosak; similarity_score: 0.75437
hiring_manager: jauntvr_amy; similarity_score: 0.74999
hiring_manager: martidumas; similarity_score: 0.74566
hiring_manager: DustinCalim; similarity_score: 0.74565
hiring_manager: 7parkdata; similarity_score: 0.74137
hiring_manager: samingrassia; similarity_score: 0.72881
hiring_manager: AndroidJedi; similarity_score: 0.72881
hiring_manager: kevinmchugh; similarity_score: 0.72880
hiring_manager: scanr; similarity_score: 0.72471
hiring_manager: pierreant_p; similarity_score: 0.72066
hiring_manager: ptlkitccat; similarity_score: 0.72066
hiring_manager: Tarang; similarity_score: 0.72066
hiring_manager: chrisdl; similarity_score: 0.72066
hiring_manager: peawee; similarity_score: 0.72066
hiring_manager: mazzarello; similarity_score: 0.71665
hiring_manager: logotype; similarity_score: 0.71665
hiring_manager: mazerj; similarity_score: 0.71270
hiring_manager: qwerpoiuty; similarity_score: 0.71270
hiring_manager: frb; similarity_score: 0.70878
hiring_manager: martinlanden; similarity_score: 0.70491
hiring_manager: yegg; similarity_score: 0.70108
hiring_manager: vimeojobs; similarity_score: 0.70107
hiring_manager: robertpohl; similarity_score: 0.70107
hiring_manager: QTtech; similarity_score: 0.70107
hiring_manager: jconnolly; similarity_score: 0.69729
hiring_manager: lamplightr; similarity_score: 0.69729
hiring_manager: margiexu; similarity_score: 0.69729
hiring_manager: arthurgibson; similarity_score: 0.69728
hiring_manager: westi; similarity_score: 0.69728
hiring_manager: nahidalam; similarity_score: 0.69354
hiring_manager: kiyoto; similarity_score: 0.69354
hiring_manager: scidev; similarity_score: 0.69354
hiring_manager: a5huynh; similarity_score: 0.68983
hiring_manager: feverishaaron; similarity_score: 0.68983
hiring_manager: saucelabs; similarity_score: 0.68616
hiring_manager: jscalisi; similarity_score: 0.68253
hiring_manager: kenrose; similarity_score: 0.68253
hiring_manager: demac; similarity_score: 0.67894
hiring_manager: transitorykris; similarity_score: 0.67894
hiring_manager: johnballjibe; similarity_score: 0.67894
hiring_manager: workmarket; similarity_score: 0.67539
hiring_manager: ryan_f; similarity_score: 0.67538
hiring_manager: lennies; similarity_score: 0.67538
hiring_manager: andrewlin; similarity_score: 0.67538
hiring_manager: austinhallock; similarity_score: 0.67187
hiring_manager: joe_fro; similarity_score: 0.67186
hiring_manager: morgante; similarity_score: 0.67186
hiring_manager: drc37; similarity_score: 0.66838
hiring_manager: joekur; similarity_score: 0.66838
hiring_manager: pkrein; similarity_score: 0.66838
hiring_manager: hazzadous; similarity_score: 0.66838
hiring_manager: pzearfoss; similarity_score: 0.66494
hiring_manager: allbombs; similarity_score: 0.66494
hiring_manager: adamalix; similarity_score: 0.66494
hiring_manager: cpenner461; similarity_score: 0.66493
hiring_manager: drp; similarity_score: 0.66153
hiring_manager: Rodi; similarity_score: 0.66152
hiring_manager: ben-deskpro; similarity_score: 0.65815
hiring_manager: chris_raptr; similarity_score: 0.65815
hiring_manager: dmritard96; similarity_score: 0.65481
hiring_manager: wittedhaddock; similarity_score: 0.65481
hiring_manager: USNetizen; similarity_score: 0.65151
hiring_manager: mrw34; similarity_score: 0.65150
hiring_manager: jasoncartwright; similarity_score: 0.64823
hiring_manager: hmpc; similarity_score: 0.64823
hiring_manager: sadadar; similarity_score: 0.64499
hiring_manager: robg; similarity_score: 0.64178
hiring_manager: salar; similarity_score: 0.64178
hiring_manager: kdavari; similarity_score: 0.63546
hiring_manager: wadenick; similarity_score: 0.63235
hiring_manager: tristanz; similarity_score: 0.63234
hiring_manager: StefanBill; similarity_score: 0.63234
hiring_manager: ben336; similarity_score: 0.62926
hiring_manager: geori; similarity_score: 0.62620
hiring_manager: tylersakats; similarity_score: 0.62620
hiring_manager: ebildsten; similarity_score: 0.62318
hiring_manager: madjack74; similarity_score: 0.62317
hiring_manager: Renat; similarity_score: 0.62018
hiring_manager: machinezone; similarity_score: 0.61722
hiring_manager: jsnook; similarity_score: 0.61721
hiring_manager: calpaterson; similarity_score: 0.61721
hiring_manager: PhantomPhreak; similarity_score: 0.61721
hiring_manager: erichurkman; similarity_score: 0.61428
hiring_manager: zacharypinter; similarity_score: 0.61427
hiring_manager: samirez; similarity_score: 0.61137
hiring_manager: RaizlabsTalent; similarity_score: 0.61137
hiring_manager: marybheine; similarity_score: 0.61136
hiring_manager: davidknezevic; similarity_score: 0.60848
hiring_manager: BornInTheUSSR; similarity_score: 0.60562
hiring_manager: trentellingsen; similarity_score: 0.60562
hiring_manager: tyoung; similarity_score: 0.60280
hiring_manager: pallinder; similarity_score: 0.60279
hiring_manager: pashabitz; similarity_score: 0.59722
hiring_manager: mac14; similarity_score: 0.59721
hiring_manager: THSK; similarity_score: 0.59721
hiring_manager: raxnet; similarity_score: 0.59446
hiring_manager: gshx; similarity_score: 0.59446
hiring_manager: SendGrid; similarity_score: 0.59446
hiring_manager: rememberlenny; similarity_score: 0.59446
hiring_manager: bacheson1293; similarity_score: 0.59446
hiring_manager: bladedawg; similarity_score: 0.59446
hiring_manager: jonhearty; similarity_score: 0.58904
hiring_manager: meaydinli; similarity_score: 0.58904
hiring_manager: sam; similarity_score: 0.58370
hiring_manager: gsiener; similarity_score: 0.58370
hiring_manager: egillie; similarity_score: 0.58370
hiring_manager: escherize; similarity_score: 0.58370
hiring_manager: rskinner; similarity_score: 0.58107
hiring_manager: agazso; similarity_score: 0.58107
hiring_manager: swilson7; similarity_score: 0.57846
hiring_manager: chrisconley; similarity_score: 0.57589
hiring_manager: malyk; similarity_score: 0.57589
hiring_manager: Theranos; similarity_score: 0.57588
hiring_manager: ssk2; similarity_score: 0.57588
hiring_manager: asolove; similarity_score: 0.57333
hiring_manager: FreshPuzzles; similarity_score: 0.57332
hiring_manager: doctoboggan; similarity_score: 0.57079
hiring_manager: knowtheory; similarity_score: 0.57079
hiring_manager: mariusz331; similarity_score: 0.56828
hiring_manager: kevinschumacher; similarity_score: 0.56827
hiring_manager: squirrel; similarity_score: 0.56827
hiring_manager: jdawe; similarity_score: 0.56827
hiring_manager: temuze; similarity_score: 0.56827
hiring_manager: hywel; similarity_score: 0.56578
hiring_manager: nilsbunger; similarity_score: 0.56331
hiring_manager: olivercameron; similarity_score: 0.56331
hiring_manager: Peroni; similarity_score: 0.56086
hiring_manager: purephase; similarity_score: 0.56086
hiring_manager: wbobeirne; similarity_score: 0.55844
hiring_manager: masylum; similarity_score: 0.55844
hiring_manager: jtoberon; similarity_score: 0.55843
hiring_manager: cj; similarity_score: 0.55843
hiring_manager: mandoescamilla; similarity_score: 0.55843
hiring_manager: jluan; similarity_score: 0.55843
hiring_manager: evaneykelen; similarity_score: 0.55603
hiring_manager: TEVO_throwaway; similarity_score: 0.55602
hiring_manager: manoa; similarity_score: 0.55602
hiring_manager: yjkogan; similarity_score: 0.55602
hiring_manager: DenisM; similarity_score: 0.55364
hiring_manager: sinak; similarity_score: 0.55364
hiring_manager: martian; similarity_score: 0.55127
hiring_manager: twymer; similarity_score: 0.55127
hiring_manager: Jeffrey903; similarity_score: 0.54893
hiring_manager: adamwiggins; similarity_score: 0.54893
hiring_manager: lrc1717; similarity_score: 0.54893
hiring_manager: jamieiles; similarity_score: 0.54660
hiring_manager: zmillman; similarity_score: 0.54660
hiring_manager: Jobsatgraze; similarity_score: 0.54660
hiring_manager: Sarean; similarity_score: 0.54430
hiring_manager: mdu; similarity_score: 0.54430
hiring_manager: sv123; similarity_score: 0.54429
hiring_manager: olegp; similarity_score: 0.54429
hiring_manager: diggan; similarity_score: 0.54201
hiring_manager: Andrew_Metail; similarity_score: 0.54200
hiring_manager: alain_gilbert; similarity_score: 0.53974
hiring_manager: MattfromHall; similarity_score: 0.53974
hiring_manager: jasoncrawford; similarity_score: 0.53974
hiring_manager: uwemaurer; similarity_score: 0.53974
hiring_manager: grigory; similarity_score: 0.53974
hiring_manager: alexose; similarity_score: 0.53974
hiring_manager: hafabnew; similarity_score: 0.53974
hiring_manager: vinceguidry; similarity_score: 0.53973
hiring_manager: bgriggs1; similarity_score: 0.53749
hiring_manager: illscience; similarity_score: 0.53749
hiring_manager: infer; similarity_score: 0.53526
hiring_manager: dale-ssc; similarity_score: 0.53526
hiring_manager: jeffdn; similarity_score: 0.53526
hiring_manager: wdewind; similarity_score: 0.53525
hiring_manager: nickbaum; similarity_score: 0.53305
hiring_manager: brendan_gill; similarity_score: 0.53304
hiring_manager: eugeneiiim; similarity_score: 0.53085
hiring_manager: natgordon; similarity_score: 0.53085
hiring_manager: joshyeager; similarity_score: 0.52868
hiring_manager: Jhaney34; similarity_score: 0.52868
hiring_manager: krambs; similarity_score: 0.52868
hiring_manager: luisrudge; similarity_score: 0.52868
hiring_manager: eli; similarity_score: 0.52652
hiring_manager: button; similarity_score: 0.52652
hiring_manager: nschuett; similarity_score: 0.52652
hiring_manager: VicinitasTech; similarity_score: 0.52438
hiring_manager: thethimble; similarity_score: 0.52438
hiring_manager: blo; similarity_score: 0.52226
hiring_manager: FLGMwt; similarity_score: 0.52226
hiring_manager: sstevens13; similarity_score: 0.52016
hiring_manager: millchristian; similarity_score: 0.52015
hiring_manager: StackCommerce; similarity_score: 0.51806
hiring_manager: wwarren; similarity_score: 0.51806
hiring_manager: wtvanhest; similarity_score: 0.51599
hiring_manager: scalesolved; similarity_score: 0.51599
hiring_manager: rs; similarity_score: 0.51599
hiring_manager: carterbrutschy; similarity_score: 0.51394
hiring_manager: abuggia; similarity_score: 0.51394
hiring_manager: DLarsen; similarity_score: 0.51190
hiring_manager: lipsmack; similarity_score: 0.51190
hiring_manager: AndrewKemendo; similarity_score: 0.51190
hiring_manager: akhudek; similarity_score: 0.51189
hiring_manager: mburnett; similarity_score: 0.50987
hiring_manager: rcodesmith; similarity_score: 0.50987
hiring_manager: JayNeely; similarity_score: 0.50787
hiring_manager: kmerritt; similarity_score: 0.50786
hiring_manager: fasteddie; similarity_score: 0.50587
hiring_manager: gokulkumark; similarity_score: 0.50587
hiring_manager: d0m; similarity_score: 0.50587
hiring_manager: svec; similarity_score: 0.50587
hiring_manager: frd91gt; similarity_score: 0.50390
hiring_manager: mikebabineau; similarity_score: 0.50390
hiring_manager: gsmoore; similarity_score: 0.49999
hiring_manager: Michael_Docker; similarity_score: 0.49999
hiring_manager: villosil; similarity_score: 0.49806
hiring_manager: gvaldes; similarity_score: 0.49806
hiring_manager: antoviaque; similarity_score: 0.49806
hiring_manager: jgadbois; similarity_score: 0.49615
hiring_manager: ig1; similarity_score: 0.49424
hiring_manager: tjicc; similarity_score: 0.49424
hiring_manager: awongh; similarity_score: 0.49236
hiring_manager: jakestein; similarity_score: 0.49235
hiring_manager: jonbischke; similarity_score: 0.49048
hiring_manager: sparkman55; similarity_score: 0.49048
hiring_manager: jedanbik; similarity_score: 0.49048
hiring_manager: tj_dstillery; similarity_score: 0.49048
hiring_manager: EmilLondon; similarity_score: 0.49048
hiring_manager: d4mi3n; similarity_score: 0.49048
hiring_manager: jason_dstillery; similarity_score: 0.48678
hiring_manager: robvolk; similarity_score: 0.48678
hiring_manager: mfontani; similarity_score: 0.48678
hiring_manager: AlexWest; similarity_score: 0.48495
hiring_manager: samuelbrin; similarity_score: 0.48314
hiring_manager: Mynar; similarity_score: 0.48314
hiring_manager: summerville; similarity_score: 0.48314
hiring_manager: rholdy; similarity_score: 0.48313
hiring_manager: isojon; similarity_score: 0.48313
hiring_manager: abadmeows; similarity_score: 0.48134
hiring_manager: meritt; similarity_score: 0.48134
hiring_manager: ashleyjohn; similarity_score: 0.48133
hiring_manager: kennon42; similarity_score: 0.48133
hiring_manager: amitkumar01; similarity_score: 0.48133
hiring_manager: fheisler; similarity_score: 0.47954
hiring_manager: JPMorganAthena; similarity_score: 0.47777
hiring_manager: devinfoley; similarity_score: 0.47777
hiring_manager: arobbins; similarity_score: 0.47777
hiring_manager: capkutay; similarity_score: 0.47777
hiring_manager: spicyj; similarity_score: 0.47776
hiring_manager: royrusso; similarity_score: 0.47601
hiring_manager: oebs; similarity_score: 0.47600
hiring_manager: Clairesheng; similarity_score: 0.47425
hiring_manager: Stealx; similarity_score: 0.47425
hiring_manager: JimiofEden; similarity_score: 0.47425
hiring_manager: ILIKEPONIES; similarity_score: 0.47252
hiring_manager: jhdavids8; similarity_score: 0.46908
hiring_manager: Airphrame; similarity_score: 0.46908
hiring_manager: JJMalina; similarity_score: 0.46738
hiring_manager: speek; similarity_score: 0.46738
hiring_manager: tripadvisor; similarity_score: 0.46569
hiring_manager: mikepk; similarity_score: 0.46402
hiring_manager: bostik; similarity_score: 0.46402
hiring_manager: gumby; similarity_score: 0.46402
hiring_manager: jarmitage; similarity_score: 0.46402
hiring_manager: cce_; similarity_score: 0.46236
hiring_manager: samelawrence; similarity_score: 0.46070
hiring_manager: bijanv; similarity_score: 0.45907
hiring_manager: tharshan09; similarity_score: 0.45906
hiring_manager: cliftonk; similarity_score: 0.45906
hiring_manager: ellego; similarity_score: 0.45744
hiring_manager: sir_akshay; similarity_score: 0.45582
hiring_manager: taggartbg; similarity_score: 0.45582
hiring_manager: okhudeira; similarity_score: 0.45582
hiring_manager: michaelhoffman; similarity_score: 0.45422
hiring_manager: zaidos; similarity_score: 0.45262
hiring_manager: cairo140; similarity_score: 0.45262
hiring_manager: zgm; similarity_score: 0.45104
hiring_manager: ddtruong17; similarity_score: 0.45104
hiring_manager: itsdrewmiller; similarity_score: 0.45104
hiring_manager: andrewforee; similarity_score: 0.44947
hiring_manager: lightningstorm; similarity_score: 0.44947
hiring_manager: Synergyse; similarity_score: 0.44946
hiring_manager: mmattax; similarity_score: 0.44482
hiring_manager: chollida1; similarity_score: 0.44329
hiring_manager: the_gigi; similarity_score: 0.44329
hiring_manager: bbeck; similarity_score: 0.44178
hiring_manager: kmano8; similarity_score: 0.43876
hiring_manager: JimboOmega; similarity_score: 0.43580
hiring_manager: sb_ba; similarity_score: 0.43580
hiring_manager: mightybyte; similarity_score: 0.43434
hiring_manager: bradfa; similarity_score: 0.43288
hiring_manager: snowmaker; similarity_score: 0.43143
hiring_manager: techwraith; similarity_score: 0.42856
hiring_manager: azth; similarity_score: 0.42714
hiring_manager: jerrythompson; similarity_score: 0.42714
hiring_manager: twog; similarity_score: 0.42434
hiring_manager: brandicmt; similarity_score: 0.42019
hiring_manager: matm; similarity_score: 0.41882
hiring_manager: meric; similarity_score: 0.41612
hiring_manager: radex; similarity_score: 0.41478
hiring_manager: cwhiten; similarity_score: 0.41213
hiring_manager: andrem; similarity_score: 0.41213
hiring_manager: calebelston; similarity_score: 0.41082
hiring_manager: scotchio; similarity_score: 0.40693
hiring_manager: rchiba; similarity_score: 0.40565
hiring_manager: karlwmacmillan; similarity_score: 0.40565
hiring_manager: boyd; similarity_score: 0.40565
hiring_manager: jumby; similarity_score: 0.40438
hiring_manager: jyrani; similarity_score: 0.40438
hiring_manager: jsfour; similarity_score: 0.40437
hiring_manager: daryn00; similarity_score: 0.39938
hiring_manager: karenkuhn; similarity_score: 0.39692
hiring_manager: interurban; similarity_score: 0.39691
hiring_manager: conorgil145; similarity_score: 0.39448
hiring_manager: ejdyksen; similarity_score: 0.39209
hiring_manager: hectorals; similarity_score: 0.39090
hiring_manager: a_bergie; similarity_score: 0.39090
hiring_manager: ssc-tech; similarity_score: 0.39090
hiring_manager: adamdingle; similarity_score: 0.39090
hiring_manager: blakeweb; similarity_score: 0.38738
hiring_manager: jdotjdot; similarity_score: 0.38738
hiring_manager: ricaurte; similarity_score: 0.38622
hiring_manager: Fr4ncis; similarity_score: 0.38507
hiring_manager: channel4; similarity_score: 0.38165
hiring_manager: dalys; similarity_score: 0.37940
hiring_manager: jjarmoc; similarity_score: 0.37829
hiring_manager: dford87; similarity_score: 0.37282
hiring_manager: erex78; similarity_score: 0.37175
hiring_manager: ninetax; similarity_score: 0.36751
hiring_manager: kedargj; similarity_score: 0.36032
hiring_manager: e0m; similarity_score: 0.36032
hiring_manager: chris_webster75; similarity_score: 0.35932
hiring_manager: diafygi; similarity_score: 0.34959
hiring_manager: alexthornton; similarity_score: 0.33769
hiring_manager: greattypo; similarity_score: 0.33680
hiring_manager: rkpzero; similarity_score: 0.33593
hiring_manager: krisneuharth; similarity_score: 0.33505
hiring_manager: UnderTheRadarKS; similarity_score: 0.33505
hiring_manager: pensieri; similarity_score: 0.32908
hiring_manager: adambratt; similarity_score: 0.32907
hiring_manager: samidalouche; similarity_score: 0.32658
hiring_manager: PJDK; similarity_score: 0.32329
hiring_manager: voleon; similarity_score: 0.31851
hiring_manager: nixy; similarity_score: 0.30935
hiring_manager: theflyingkiwi42; similarity_score: 0.30640
hiring_manager: vonnik; similarity_score: 0.30423
hiring_manager: BWStearns; similarity_score: 0.30069
hiring_manager: aj_icracked; similarity_score: 0.29053
hiring_manager: aglp2010; similarity_score: 0.27861
hiring_manager: aghuwalewala; similarity_score: 0.26818
hiring_manager: jamalex; similarity_score: 0.24384
hiring_manager: sophiestrap; similarity_score: 0.23888
