hiring_manager: vseloved; similarity_score: 0.97674
hiring_manager: chad_strategic; similarity_score: 0.96551
hiring_manager: razvvan; similarity_score: 0.92306
hiring_manager: owainlewis; similarity_score: 0.91303
hiring_manager: bnr; similarity_score: 0.86597
hiring_manager: omarforgotpwd; similarity_score: 0.86597
hiring_manager: redesignibm; similarity_score: 0.85713
hiring_manager: andy; similarity_score: 0.84848
hiring_manager: ononoma; similarity_score: 0.81553
hiring_manager: yurisagalov; similarity_score: 0.81552
hiring_manager: lowglow; similarity_score: 0.80769
hiring_manager: CurtHagenlocher; similarity_score: 0.78503
hiring_manager: lgsilver; similarity_score: 0.77777
hiring_manager: merinid; similarity_score: 0.75675
hiring_manager: hungryblank; similarity_score: 0.75675
hiring_manager: dblock; similarity_score: 0.74999
hiring_manager: tortillasauce; similarity_score: 0.74999
hiring_manager: gshahlot; similarity_score: 0.73684
hiring_manager: mjhea0; similarity_score: 0.73683
hiring_manager: meifamous; similarity_score: 0.73683
hiring_manager: jimmyrocks; similarity_score: 0.73043
hiring_manager: mattculbreth; similarity_score: 0.73042
hiring_manager: nicholaides; similarity_score: 0.72413
hiring_manager: robhunter; similarity_score: 0.71186
hiring_manager: odiroot; similarity_score: 0.71186
hiring_manager: acudmore; similarity_score: 0.71185
hiring_manager: thisjody; similarity_score: 0.70587
hiring_manager: k1w1; similarity_score: 0.69999
hiring_manager: samg; similarity_score: 0.69421
hiring_manager: thehar; similarity_score: 0.69420
hiring_manager: ehartsuyker; similarity_score: 0.69420
hiring_manager: khaki54; similarity_score: 0.69420
hiring_manager: jack7890; similarity_score: 0.68851
hiring_manager: jevans; similarity_score: 0.68292
hiring_manager: brandnewlow; similarity_score: 0.67199
hiring_manager: nerdz; similarity_score: 0.66666
hiring_manager: murtza; similarity_score: 0.66666
hiring_manager: DustinCalim; similarity_score: 0.66666
hiring_manager: tomblomfield; similarity_score: 0.65624
hiring_manager: nathanh; similarity_score: 0.65624
hiring_manager: jauntvr_amy; similarity_score: 0.65624
hiring_manager: 7parkdata; similarity_score: 0.65624
hiring_manager: gavanwilhite; similarity_score: 0.64614
hiring_manager: pierreant_p; similarity_score: 0.64121
hiring_manager: martidumas; similarity_score: 0.64121
hiring_manager: macrosak; similarity_score: 0.63635
hiring_manager: chrisdl; similarity_score: 0.63635
hiring_manager: samingrassia; similarity_score: 0.63635
hiring_manager: Tarang; similarity_score: 0.63157
hiring_manager: mazzarello; similarity_score: 0.63156
hiring_manager: ptlkitccat; similarity_score: 0.62686
hiring_manager: scanr; similarity_score: 0.62686
hiring_manager: AndroidJedi; similarity_score: 0.62222
hiring_manager: peawee; similarity_score: 0.62221
hiring_manager: kevinmchugh; similarity_score: 0.61764
hiring_manager: frb; similarity_score: 0.61764
hiring_manager: mazerj; similarity_score: 0.61313
hiring_manager: qwerpoiuty; similarity_score: 0.61313
hiring_manager: logotype; similarity_score: 0.60430
hiring_manager: QTtech; similarity_score: 0.59999
hiring_manager: yegg; similarity_score: 0.59999
hiring_manager: westi; similarity_score: 0.59573
hiring_manager: vimeojobs; similarity_score: 0.59573
hiring_manager: robertpohl; similarity_score: 0.59154
hiring_manager: jconnolly; similarity_score: 0.59154
hiring_manager: arthurgibson; similarity_score: 0.59154
hiring_manager: martinlanden; similarity_score: 0.58740
hiring_manager: nahidalam; similarity_score: 0.58740
hiring_manager: hazzadous; similarity_score: 0.58332
hiring_manager: margiexu; similarity_score: 0.57930
hiring_manager: lennies; similarity_score: 0.57930
hiring_manager: lamplightr; similarity_score: 0.57930
hiring_manager: ryan_f; similarity_score: 0.57930
hiring_manager: kiyoto; similarity_score: 0.57533
hiring_manager: feverishaaron; similarity_score: 0.57533
hiring_manager: kenrose; similarity_score: 0.57533
hiring_manager: joekur; similarity_score: 0.57533
hiring_manager: workmarket; similarity_score: 0.57142
hiring_manager: a5huynh; similarity_score: 0.57142
hiring_manager: drc37; similarity_score: 0.57141
hiring_manager: jscalisi; similarity_score: 0.56375
hiring_manager: pzearfoss; similarity_score: 0.56375
hiring_manager: saucelabs; similarity_score: 0.56375
hiring_manager: andrewlin; similarity_score: 0.56375
hiring_manager: johnballjibe; similarity_score: 0.56374
hiring_manager: scidev; similarity_score: 0.56374
hiring_manager: allbombs; similarity_score: 0.55999
hiring_manager: demac; similarity_score: 0.55999
hiring_manager: morgante; similarity_score: 0.55999
hiring_manager: austinhallock; similarity_score: 0.55999
hiring_manager: joe_fro; similarity_score: 0.55629
hiring_manager: wittedhaddock; similarity_score: 0.55262
hiring_manager: cpenner461; similarity_score: 0.55262
hiring_manager: ben-deskpro; similarity_score: 0.55262
hiring_manager: transitorykris; similarity_score: 0.54901
hiring_manager: Rodi; similarity_score: 0.54901
hiring_manager: USNetizen; similarity_score: 0.54544
hiring_manager: chris_raptr; similarity_score: 0.54193
hiring_manager: dmritard96; similarity_score: 0.54192
hiring_manager: pkrein; similarity_score: 0.53845
hiring_manager: mrw34; similarity_score: 0.53845
hiring_manager: wadenick; similarity_score: 0.53845
hiring_manager: salar; similarity_score: 0.53502
hiring_manager: jasoncartwright; similarity_score: 0.53164
hiring_manager: drp; similarity_score: 0.53163
hiring_manager: adamalix; similarity_score: 0.53163
hiring_manager: hmpc; similarity_score: 0.52829
hiring_manager: jsnook; similarity_score: 0.52499
hiring_manager: tristanz; similarity_score: 0.52173
hiring_manager: ben336; similarity_score: 0.52173
hiring_manager: StefanBill; similarity_score: 0.51533
hiring_manager: robg; similarity_score: 0.51533
hiring_manager: sadadar; similarity_score: 0.51532
hiring_manager: kdavari; similarity_score: 0.51219
hiring_manager: pallinder; similarity_score: 0.50909
hiring_manager: RaizlabsTalent; similarity_score: 0.50909
hiring_manager: trentellingsen; similarity_score: 0.50299
hiring_manager: machinezone; similarity_score: 0.50299
hiring_manager: tylersakats; similarity_score: 0.50299
hiring_manager: geori; similarity_score: 0.50299
hiring_manager: erichurkman; similarity_score: 0.49999
hiring_manager: Renat; similarity_score: 0.49999
hiring_manager: calpaterson; similarity_score: 0.49703
hiring_manager: ebildsten; similarity_score: 0.49703
hiring_manager: PhantomPhreak; similarity_score: 0.49411
hiring_manager: zacharypinter; similarity_score: 0.49122
hiring_manager: samirez; similarity_score: 0.49121
hiring_manager: marybheine; similarity_score: 0.49121
hiring_manager: davidknezevic; similarity_score: 0.48837
hiring_manager: SendGrid; similarity_score: 0.48836
hiring_manager: madjack74; similarity_score: 0.48554
hiring_manager: rememberlenny; similarity_score: 0.48275
hiring_manager: malyk; similarity_score: 0.47999
hiring_manager: gshx; similarity_score: 0.47999
hiring_manager: BornInTheUSSR; similarity_score: 0.47727
hiring_manager: THSK; similarity_score: 0.47726
hiring_manager: agazso; similarity_score: 0.47726
hiring_manager: raxnet; similarity_score: 0.47726
hiring_manager: bacheson1293; similarity_score: 0.47726
hiring_manager: egillie; similarity_score: 0.47190
hiring_manager: asolove; similarity_score: 0.47190
hiring_manager: Theranos; similarity_score: 0.46927
hiring_manager: jonhearty; similarity_score: 0.46927
hiring_manager: gsiener; similarity_score: 0.46666
hiring_manager: bladedawg; similarity_score: 0.46666
hiring_manager: mariusz331; similarity_score: 0.46408
hiring_manager: chrisconley; similarity_score: 0.46153
hiring_manager: sam; similarity_score: 0.46152
hiring_manager: mac14; similarity_score: 0.46152
hiring_manager: pashabitz; similarity_score: 0.45901
hiring_manager: tyoung; similarity_score: 0.45900
hiring_manager: escherize; similarity_score: 0.45652
hiring_manager: TEVO_throwaway; similarity_score: 0.45651
hiring_manager: evaneykelen; similarity_score: 0.45651
hiring_manager: ssk2; similarity_score: 0.45651
hiring_manager: knowtheory; similarity_score: 0.45405
hiring_manager: FreshPuzzles; similarity_score: 0.45404
hiring_manager: doctoboggan; similarity_score: 0.45404
hiring_manager: rskinner; similarity_score: 0.45404
hiring_manager: meaydinli; similarity_score: 0.45161
hiring_manager: swilson7; similarity_score: 0.45160
hiring_manager: hywel; similarity_score: 0.44680
hiring_manager: cj; similarity_score: 0.44680
hiring_manager: mdu; similarity_score: 0.44443
hiring_manager: jdawe; similarity_score: 0.44443
hiring_manager: sv123; similarity_score: 0.44443
hiring_manager: masylum; similarity_score: 0.44443
hiring_manager: jtoberon; similarity_score: 0.44210
hiring_manager: kevinschumacher; similarity_score: 0.44209
hiring_manager: purephase; similarity_score: 0.44209
hiring_manager: lrc1717; similarity_score: 0.44209
hiring_manager: olivercameron; similarity_score: 0.44209
hiring_manager: mandoescamilla; similarity_score: 0.44209
hiring_manager: alexose; similarity_score: 0.44209
hiring_manager: jamieiles; similarity_score: 0.43979
hiring_manager: squirrel; similarity_score: 0.43978
hiring_manager: temuze; similarity_score: 0.43978
hiring_manager: DenisM; similarity_score: 0.43978
hiring_manager: Peroni; similarity_score: 0.43749
hiring_manager: wbobeirne; similarity_score: 0.43749
hiring_manager: jluan; similarity_score: 0.43523
hiring_manager: manoa; similarity_score: 0.43523
hiring_manager: sinak; similarity_score: 0.43522
hiring_manager: Jobsatgraze; similarity_score: 0.43298
hiring_manager: twymer; similarity_score: 0.43298
hiring_manager: vinceguidry; similarity_score: 0.43298
hiring_manager: nilsbunger; similarity_score: 0.42856
hiring_manager: martian; similarity_score: 0.42856
hiring_manager: yjkogan; similarity_score: 0.42856
hiring_manager: Jeffrey903; similarity_score: 0.42856
hiring_manager: Sarean; similarity_score: 0.42639
hiring_manager: diggan; similarity_score: 0.42639
hiring_manager: wdewind; similarity_score: 0.42638
hiring_manager: jeffdn; similarity_score: 0.42423
hiring_manager: olegp; similarity_score: 0.42423
hiring_manager: bgriggs1; similarity_score: 0.42423
hiring_manager: dale-ssc; similarity_score: 0.42423
hiring_manager: illscience; similarity_score: 0.42210
hiring_manager: adamwiggins; similarity_score: 0.42210
hiring_manager: alain_gilbert; similarity_score: 0.41999
hiring_manager: grigory; similarity_score: 0.41999
hiring_manager: jasoncrawford; similarity_score: 0.41999
hiring_manager: eugeneiiim; similarity_score: 0.41790
hiring_manager: Andrew_Metail; similarity_score: 0.41790
hiring_manager: MattfromHall; similarity_score: 0.41584
hiring_manager: Jhaney34; similarity_score: 0.41583
hiring_manager: nickbaum; similarity_score: 0.41378
hiring_manager: rs; similarity_score: 0.41378
hiring_manager: uwemaurer; similarity_score: 0.41378
hiring_manager: hafabnew; similarity_score: 0.41378
hiring_manager: zmillman; similarity_score: 0.41378
hiring_manager: VicinitasTech; similarity_score: 0.41176
hiring_manager: nschuett; similarity_score: 0.41175
hiring_manager: natgordon; similarity_score: 0.41175
hiring_manager: luisrudge; similarity_score: 0.41175
hiring_manager: wtvanhest; similarity_score: 0.40975
hiring_manager: infer; similarity_score: 0.40975
hiring_manager: lipsmack; similarity_score: 0.40975
hiring_manager: brendan_gill; similarity_score: 0.40975
hiring_manager: button; similarity_score: 0.40975
hiring_manager: FLGMwt; similarity_score: 0.40974
hiring_manager: krambs; similarity_score: 0.40776
hiring_manager: joshyeager; similarity_score: 0.40776
hiring_manager: sstevens13; similarity_score: 0.40776
hiring_manager: eli; similarity_score: 0.40384
hiring_manager: blo; similarity_score: 0.40384
hiring_manager: fasteddie; similarity_score: 0.40384
hiring_manager: carterbrutschy; similarity_score: 0.40383
hiring_manager: StackCommerce; similarity_score: 0.40383
hiring_manager: scalesolved; similarity_score: 0.40190
hiring_manager: DLarsen; similarity_score: 0.40190
hiring_manager: gsmoore; similarity_score: 0.40190
hiring_manager: AndrewKemendo; similarity_score: 0.39999
hiring_manager: millchristian; similarity_score: 0.39810
hiring_manager: mburnett; similarity_score: 0.39809
hiring_manager: thethimble; similarity_score: 0.39809
hiring_manager: svec; similarity_score: 0.39068
hiring_manager: gokulkumark; similarity_score: 0.38888
hiring_manager: frd91gt; similarity_score: 0.38888
hiring_manager: akhudek; similarity_score: 0.38888
hiring_manager: rcodesmith; similarity_score: 0.38888
hiring_manager: wwarren; similarity_score: 0.38888
hiring_manager: abuggia; similarity_score: 0.38888
hiring_manager: antoviaque; similarity_score: 0.38887
hiring_manager: jakestein; similarity_score: 0.38709
hiring_manager: ig1; similarity_score: 0.38709
hiring_manager: Mynar; similarity_score: 0.38531
hiring_manager: d0m; similarity_score: 0.38531
hiring_manager: awongh; similarity_score: 0.38531
hiring_manager: villosil; similarity_score: 0.38531
hiring_manager: mikebabineau; similarity_score: 0.38531
hiring_manager: JayNeely; similarity_score: 0.38181
hiring_manager: kmerritt; similarity_score: 0.38180
hiring_manager: jedanbik; similarity_score: 0.38180
hiring_manager: tj_dstillery; similarity_score: 0.37837
hiring_manager: jgadbois; similarity_score: 0.37837
hiring_manager: d4mi3n; similarity_score: 0.37837
hiring_manager: gvaldes; similarity_score: 0.37667
hiring_manager: rholdy; similarity_score: 0.37667
hiring_manager: Michael_Docker; similarity_score: 0.37333
hiring_manager: jonbischke; similarity_score: 0.37333
hiring_manager: robvolk; similarity_score: 0.37332
hiring_manager: tjicc; similarity_score: 0.37167
hiring_manager: abadmeows; similarity_score: 0.37167
hiring_manager: mfontani; similarity_score: 0.37167
hiring_manager: Clairesheng; similarity_score: 0.37167
hiring_manager: meritt; similarity_score: 0.37004
hiring_manager: kennon42; similarity_score: 0.37003
hiring_manager: amitkumar01; similarity_score: 0.37003
hiring_manager: EmilLondon; similarity_score: 0.37003
hiring_manager: isojon; similarity_score: 0.36842
hiring_manager: JPMorganAthena; similarity_score: 0.36841
hiring_manager: samuelbrin; similarity_score: 0.36841
hiring_manager: summerville; similarity_score: 0.36841
hiring_manager: spicyj; similarity_score: 0.36680
hiring_manager: AlexWest; similarity_score: 0.36680
hiring_manager: jason_dstillery; similarity_score: 0.36521
hiring_manager: fheisler; similarity_score: 0.36521
hiring_manager: JimiofEden; similarity_score: 0.36520
hiring_manager: ashleyjohn; similarity_score: 0.36206
hiring_manager: mikepk; similarity_score: 0.36206
hiring_manager: gumby; similarity_score: 0.36205
hiring_manager: arobbins; similarity_score: 0.36051
hiring_manager: JJMalina; similarity_score: 0.36051
hiring_manager: capkutay; similarity_score: 0.36051
hiring_manager: speek; similarity_score: 0.36051
hiring_manager: oebs; similarity_score: 0.36051
hiring_manager: Airphrame; similarity_score: 0.36050
hiring_manager: Stealx; similarity_score: 0.35897
hiring_manager: sparkman55; similarity_score: 0.35897
hiring_manager: ILIKEPONIES; similarity_score: 0.35897
hiring_manager: jhdavids8; similarity_score: 0.35744
hiring_manager: devinfoley; similarity_score: 0.35744
hiring_manager: royrusso; similarity_score: 0.35592
hiring_manager: jarmitage; similarity_score: 0.35293
hiring_manager: bostik; similarity_score: 0.35293
hiring_manager: tripadvisor; similarity_score: 0.35293
hiring_manager: samelawrence; similarity_score: 0.34999
hiring_manager: cliftonk; similarity_score: 0.34999
hiring_manager: michaelhoffman; similarity_score: 0.34710
hiring_manager: zaidos; similarity_score: 0.34710
hiring_manager: bijanv; similarity_score: 0.34567
hiring_manager: ellego; similarity_score: 0.34567
hiring_manager: taggartbg; similarity_score: 0.34426
hiring_manager: cce_; similarity_score: 0.34285
hiring_manager: ddtruong17; similarity_score: 0.34146
hiring_manager: cairo140; similarity_score: 0.34146
hiring_manager: zgm; similarity_score: 0.34145
hiring_manager: chollida1; similarity_score: 0.34007
hiring_manager: the_gigi; similarity_score: 0.33870
hiring_manager: tharshan09; similarity_score: 0.33870
hiring_manager: andrewforee; similarity_score: 0.33734
hiring_manager: sir_akshay; similarity_score: 0.33734
hiring_manager: Synergyse; similarity_score: 0.33599
hiring_manager: itsdrewmiller; similarity_score: 0.33599
hiring_manager: bbeck; similarity_score: 0.33599
hiring_manager: okhudeira; similarity_score: 0.33465
hiring_manager: mmattax; similarity_score: 0.33333
hiring_manager: kmano8; similarity_score: 0.33200
hiring_manager: lightningstorm; similarity_score: 0.33070
hiring_manager: techwraith; similarity_score: 0.32940
hiring_manager: JimboOmega; similarity_score: 0.32684
hiring_manager: mightybyte; similarity_score: 0.32684
hiring_manager: sb_ba; similarity_score: 0.32432
hiring_manager: bradfa; similarity_score: 0.32183
hiring_manager: snowmaker; similarity_score: 0.32183
hiring_manager: jerrythompson; similarity_score: 0.32061
hiring_manager: twog; similarity_score: 0.32060
hiring_manager: azth; similarity_score: 0.31460
hiring_manager: radex; similarity_score: 0.31343
hiring_manager: matm; similarity_score: 0.31342
hiring_manager: brandicmt; similarity_score: 0.31225
hiring_manager: andrem; similarity_score: 0.30995
hiring_manager: cwhiten; similarity_score: 0.30882
hiring_manager: rchiba; similarity_score: 0.30769
hiring_manager: scotchio; similarity_score: 0.30769
hiring_manager: meric; similarity_score: 0.30545
hiring_manager: calebelston; similarity_score: 0.30324
hiring_manager: daryn00; similarity_score: 0.30324
hiring_manager: jumby; similarity_score: 0.30215
hiring_manager: jyrani; similarity_score: 0.30106
hiring_manager: jsfour; similarity_score: 0.29999
hiring_manager: karlwmacmillan; similarity_score: 0.29681
hiring_manager: boyd; similarity_score: 0.29680
hiring_manager: karenkuhn; similarity_score: 0.29370
hiring_manager: ejdyksen; similarity_score: 0.29267
hiring_manager: a_bergie; similarity_score: 0.29166
hiring_manager: ricaurte; similarity_score: 0.29065
hiring_manager: interurban; similarity_score: 0.28964
hiring_manager: ssc-tech; similarity_score: 0.28865
hiring_manager: hectorals; similarity_score: 0.28766
hiring_manager: conorgil145; similarity_score: 0.28474
hiring_manager: adamdingle; similarity_score: 0.28377
hiring_manager: channel4; similarity_score: 0.28282
hiring_manager: Fr4ncis; similarity_score: 0.28282
hiring_manager: blakeweb; similarity_score: 0.28187
hiring_manager: dalys; similarity_score: 0.27906
hiring_manager: jjarmoc; similarity_score: 0.27906
hiring_manager: jdotjdot; similarity_score: 0.27813
hiring_manager: erex78; similarity_score: 0.27272
hiring_manager: dford87; similarity_score: 0.26836
hiring_manager: ninetax; similarity_score: 0.26666
hiring_manager: chris_webster75; similarity_score: 0.26497
hiring_manager: kedargj; similarity_score: 0.26249
hiring_manager: e0m; similarity_score: 0.26249
hiring_manager: diafygi; similarity_score: 0.25609
hiring_manager: UnderTheRadarKS; similarity_score: 0.24851
hiring_manager: greattypo; similarity_score: 0.24560
hiring_manager: krisneuharth; similarity_score: 0.24489
hiring_manager: pensieri; similarity_score: 0.24488
hiring_manager: alexthornton; similarity_score: 0.24207
hiring_manager: rkpzero; similarity_score: 0.24068
hiring_manager: adambratt; similarity_score: 0.23728
hiring_manager: PJDK; similarity_score: 0.23728
hiring_manager: samidalouche; similarity_score: 0.23595
hiring_manager: voleon; similarity_score: 0.22825
hiring_manager: theflyingkiwi42; similarity_score: 0.22640
hiring_manager: nixy; similarity_score: 0.22221
hiring_manager: vonnik; similarity_score: 0.21648
hiring_manager: BWStearns; similarity_score: 0.21265
hiring_manager: aj_icracked; similarity_score: 0.20487
hiring_manager: aglp2010; similarity_score: 0.19625
hiring_manager: aghuwalewala; similarity_score: 0.19090
hiring_manager: jamalex; similarity_score: 0.17177
hiring_manager: sophiestrap; similarity_score: 0.16535
