hiring_manager: papaonlegs; similarity_score: 0.97825
hiring_manager: siddarthd2919; similarity_score: 0.95744
hiring_manager: BillFranklin; similarity_score: 0.95744
hiring_manager: ljlolel; similarity_score: 0.91836
hiring_manager: emcienjobs; similarity_score: 0.85713
hiring_manager: rememberlenny; similarity_score: 0.84905
hiring_manager: toreriklinnerud; similarity_score: 0.84111
hiring_manager: manpageman; similarity_score: 0.83333
hiring_manager: geverett; similarity_score: 0.83332
hiring_manager: reubendoetsch; similarity_score: 0.82568
hiring_manager: untilHellbanned; similarity_score: 0.82568
hiring_manager: milewska; similarity_score: 0.82568
hiring_manager: frabcus; similarity_score: 0.82567
hiring_manager: lesleyann25; similarity_score: 0.81080
hiring_manager: g06; similarity_score: 0.80356
hiring_manager: edent; similarity_score: 0.79645
hiring_manager: doxcf434; similarity_score: 0.78947
hiring_manager: roybarberuk; similarity_score: 0.78946
hiring_manager: spot; similarity_score: 0.78260
hiring_manager: pouloum78; similarity_score: 0.78260
hiring_manager: yavery; similarity_score: 0.76922
hiring_manager: darrennix; similarity_score: 0.76922
hiring_manager: ericbogs; similarity_score: 0.76271
hiring_manager: feverishaaron; similarity_score: 0.74379
hiring_manager: burnout1540; similarity_score: 0.73170
hiring_manager: finnh; similarity_score: 0.73170
hiring_manager: k1w1; similarity_score: 0.71999
hiring_manager: amac; similarity_score: 0.71999
hiring_manager: imdane; similarity_score: 0.71427
hiring_manager: pohungc; similarity_score: 0.71427
hiring_manager: edziubudzik; similarity_score: 0.70312
hiring_manager: lbo; similarity_score: 0.69767
hiring_manager: frb; similarity_score: 0.68702
hiring_manager: murtza; similarity_score: 0.68701
hiring_manager: kefeizhou; similarity_score: 0.68701
hiring_manager: pwman; similarity_score: 0.68180
hiring_manager: jack7890; similarity_score: 0.67668
hiring_manager: realdlee; similarity_score: 0.66176
hiring_manager: marybheine; similarity_score: 0.65693
hiring_manager: american_hawk; similarity_score: 0.65693
hiring_manager: DustinCalim; similarity_score: 0.65692
hiring_manager: jsaxton86; similarity_score: 0.65217
hiring_manager: statictype; similarity_score: 0.65216
hiring_manager: runcougar; similarity_score: 0.64747
hiring_manager: rfergie; similarity_score: 0.64747
hiring_manager: 7parkdata; similarity_score: 0.64747
hiring_manager: samingrassia; similarity_score: 0.64285
hiring_manager: kevinschumacher; similarity_score: 0.64284
hiring_manager: andrewmb; similarity_score: 0.64284
hiring_manager: damon_c; similarity_score: 0.63829
hiring_manager: kiyoto; similarity_score: 0.63829
hiring_manager: lsee; similarity_score: 0.63829
hiring_manager: annalewis7; similarity_score: 0.63380
hiring_manager: yegg; similarity_score: 0.63380
hiring_manager: retrodict; similarity_score: 0.63379
hiring_manager: chrisdl; similarity_score: 0.63379
hiring_manager: ivanzhao; similarity_score: 0.62499
hiring_manager: brettz; similarity_score: 0.62499
hiring_manager: rrpadhy; similarity_score: 0.62499
hiring_manager: carlatqueue; similarity_score: 0.62068
hiring_manager: Equiet; similarity_score: 0.61643
hiring_manager: drpancake; similarity_score: 0.61643
hiring_manager: paradox95; similarity_score: 0.61643
hiring_manager: eric_romo; similarity_score: 0.61643
hiring_manager: spooneybarger; similarity_score: 0.60810
hiring_manager: JuliaLam; similarity_score: 0.60810
hiring_manager: mmelin; similarity_score: 0.60810
hiring_manager: uwemaurer; similarity_score: 0.60402
hiring_manager: wattenberger; similarity_score: 0.60402
hiring_manager: artursapek; similarity_score: 0.60401
hiring_manager: mattnguyen; similarity_score: 0.60401
hiring_manager: jszumski; similarity_score: 0.59999
hiring_manager: encore2097; similarity_score: 0.59602
hiring_manager: vaughnd; similarity_score: 0.59602
hiring_manager: morgante; similarity_score: 0.59209
hiring_manager: yonibaciu1; similarity_score: 0.59209
hiring_manager: robg; similarity_score: 0.58823
hiring_manager: austinhallock; similarity_score: 0.58822
hiring_manager: dmritard96; similarity_score: 0.58440
hiring_manager: matlock; similarity_score: 0.58440
hiring_manager: dbuxton; similarity_score: 0.58064
hiring_manager: nschuett; similarity_score: 0.58063
hiring_manager: saucelabs; similarity_score: 0.58063
hiring_manager: rasengan; similarity_score: 0.57324
hiring_manager: asanwal; similarity_score: 0.57323
hiring_manager: cjbarber; similarity_score: 0.56961
hiring_manager: florianf; similarity_score: 0.56603
hiring_manager: maramaemartin; similarity_score: 0.56603
hiring_manager: fuelfive; similarity_score: 0.56603
hiring_manager: timanglade; similarity_score: 0.56249
hiring_manager: johnnyg; similarity_score: 0.56249
hiring_manager: alphast0rm; similarity_score: 0.55900
hiring_manager: vtuulos; similarity_score: 0.55900
hiring_manager: cynusx; similarity_score: 0.55900
hiring_manager: wdewind; similarity_score: 0.55555
hiring_manager: FUSAR_rs; similarity_score: 0.55555
hiring_manager: charliejrgower; similarity_score: 0.55555
hiring_manager: myom; similarity_score: 0.55214
hiring_manager: rdeshpande; similarity_score: 0.54544
hiring_manager: edawerd; similarity_score: 0.54216
hiring_manager: Renat; similarity_score: 0.54216
hiring_manager: Mynar; similarity_score: 0.54216
hiring_manager: dangoldin; similarity_score: 0.54216
hiring_manager: davidw; similarity_score: 0.54216
hiring_manager: peter_mcrae; similarity_score: 0.53891
hiring_manager: ben336; similarity_score: 0.53891
hiring_manager: baran; similarity_score: 0.53571
hiring_manager: kdavari; similarity_score: 0.53571
hiring_manager: geori; similarity_score: 0.53570
hiring_manager: espinchi; similarity_score: 0.53570
hiring_manager: propellerhat; similarity_score: 0.52941
hiring_manager: alexk; similarity_score: 0.52631
hiring_manager: jjnvdm; similarity_score: 0.52630
hiring_manager: tomccabe; similarity_score: 0.52630
hiring_manager: Symbol; similarity_score: 0.52630
hiring_manager: choult; similarity_score: 0.52325
hiring_manager: kamalesh_v; similarity_score: 0.52325
hiring_manager: salar; similarity_score: 0.52325
hiring_manager: BGCivis; similarity_score: 0.51723
hiring_manager: mrw34; similarity_score: 0.51428
hiring_manager: FreshPuzzles; similarity_score: 0.51135
hiring_manager: hglaser; similarity_score: 0.51135
hiring_manager: JayNeely; similarity_score: 0.51135
hiring_manager: sidjoshi; similarity_score: 0.51135
hiring_manager: RaizlabsTalent; similarity_score: 0.51135
hiring_manager: wiredd; similarity_score: 0.50847
hiring_manager: loganfrederick; similarity_score: 0.50847
hiring_manager: PhantomPhreak; similarity_score: 0.50847
hiring_manager: sahil_videology; similarity_score: 0.50846
hiring_manager: zacharypinter; similarity_score: 0.50846
hiring_manager: escherize; similarity_score: 0.50846
hiring_manager: nichol4s; similarity_score: 0.50561
hiring_manager: bowmanb; similarity_score: 0.50279
hiring_manager: grydstedt; similarity_score: 0.49999
hiring_manager: Theranos; similarity_score: 0.49723
hiring_manager: jdjdjd; similarity_score: 0.49723
hiring_manager: ashleyjohn; similarity_score: 0.49723
hiring_manager: gsiener; similarity_score: 0.49722
hiring_manager: calpaterson; similarity_score: 0.48912
hiring_manager: jhmaddox; similarity_score: 0.48648
hiring_manager: mrbird; similarity_score: 0.48648
hiring_manager: jpwagner; similarity_score: 0.48648
hiring_manager: ssk2; similarity_score: 0.48648
hiring_manager: chollida1; similarity_score: 0.48648
hiring_manager: Andrew_Metail; similarity_score: 0.48647
hiring_manager: clarkevans; similarity_score: 0.48386
hiring_manager: darrenkopp; similarity_score: 0.48128
hiring_manager: meaydinli; similarity_score: 0.48127
hiring_manager: nkoren; similarity_score: 0.47872
hiring_manager: Dejeanakay; similarity_score: 0.47871
hiring_manager: nathanwdavis; similarity_score: 0.47871
hiring_manager: axiom; similarity_score: 0.47618
hiring_manager: knes; similarity_score: 0.47618
hiring_manager: chrisduesing; similarity_score: 0.47368
hiring_manager: omarish; similarity_score: 0.47368
hiring_manager: clieu1; similarity_score: 0.47368
hiring_manager: anotherdrew42; similarity_score: 0.47367
hiring_manager: cwc22; similarity_score: 0.47119
hiring_manager: mburst; similarity_score: 0.46874
hiring_manager: kscottz; similarity_score: 0.46874
hiring_manager: klochner; similarity_score: 0.46874
hiring_manager: mateodelnorte; similarity_score: 0.46631
hiring_manager: dannysu; similarity_score: 0.46631
hiring_manager: asolove; similarity_score: 0.46631
hiring_manager: sciurus; similarity_score: 0.46631
hiring_manager: sam; similarity_score: 0.46391
hiring_manager: evaneykelen; similarity_score: 0.46153
hiring_manager: d0m; similarity_score: 0.46153
hiring_manager: squirrel; similarity_score: 0.45918
hiring_manager: davidshariff; similarity_score: 0.45917
hiring_manager: cj; similarity_score: 0.45684
hiring_manager: BMarkmann; similarity_score: 0.45684
hiring_manager: DLarsen; similarity_score: 0.45453
hiring_manager: breckognize; similarity_score: 0.45225
hiring_manager: bostonpete; similarity_score: 0.45225
hiring_manager: soundandfeury; similarity_score: 0.45225
hiring_manager: alexose; similarity_score: 0.44999
hiring_manager: jason_allen; similarity_score: 0.44999
hiring_manager: olivercameron; similarity_score: 0.44775
hiring_manager: dimitry12; similarity_score: 0.44775
hiring_manager: nikhaldi; similarity_score: 0.44775
hiring_manager: yapjonathan; similarity_score: 0.44554
hiring_manager: biggitybones; similarity_score: 0.44553
hiring_manager: kenrose; similarity_score: 0.44553
hiring_manager: yesimahuman; similarity_score: 0.44334
hiring_manager: jkoc; similarity_score: 0.44117
hiring_manager: dwiel; similarity_score: 0.44117
hiring_manager: mandoescamilla; similarity_score: 0.44117
hiring_manager: twymer; similarity_score: 0.43901
hiring_manager: manoa; similarity_score: 0.43901
hiring_manager: stockninja; similarity_score: 0.43688
hiring_manager: eugeneiiim; similarity_score: 0.43477
hiring_manager: bgriggs1; similarity_score: 0.43477
hiring_manager: jasoncrawford; similarity_score: 0.43477
hiring_manager: mpdaugherty; similarity_score: 0.43268
hiring_manager: petrosagg; similarity_score: 0.43268
hiring_manager: YelpEngineering; similarity_score: 0.43062
hiring_manager: Gyffindor; similarity_score: 0.42653
hiring_manager: brendan_gill; similarity_score: 0.42653
hiring_manager: sridevizarin; similarity_score: 0.42253
hiring_manager: biomimic; similarity_score: 0.42253
hiring_manager: thethimble; similarity_score: 0.42252
hiring_manager: infer; similarity_score: 0.42252
hiring_manager: hafabnew; similarity_score: 0.42056
hiring_manager: pashabitz; similarity_score: 0.42055
hiring_manager: inastar; similarity_score: 0.42055
hiring_manager: rvivek; similarity_score: 0.42055
hiring_manager: vonnik; similarity_score: 0.42055
hiring_manager: conversica; similarity_score: 0.41666
hiring_manager: xiongww; similarity_score: 0.41665
hiring_manager: bootstraponline; similarity_score: 0.41473
hiring_manager: tobinharris; similarity_score: 0.41283
hiring_manager: jlees; similarity_score: 0.41283
hiring_manager: rprovey; similarity_score: 0.41283
hiring_manager: ndonnellan; similarity_score: 0.41283
hiring_manager: djyoo; similarity_score: 0.41283
hiring_manager: santiycr; similarity_score: 0.41095
hiring_manager: fasteddie; similarity_score: 0.40909
hiring_manager: pandamcbonesaw; similarity_score: 0.40909
hiring_manager: astralship; similarity_score: 0.40723
hiring_manager: antoviaque; similarity_score: 0.40723
hiring_manager: tianyicui; similarity_score: 0.40540
hiring_manager: Bahamut; similarity_score: 0.40358
hiring_manager: sethbannon; similarity_score: 0.40357
hiring_manager: mikebabineau; similarity_score: 0.40177
hiring_manager: noobuser123; similarity_score: 0.39999
hiring_manager: svec; similarity_score: 0.39999
hiring_manager: tharshan09; similarity_score: 0.39999
hiring_manager: dh0913; similarity_score: 0.39999
hiring_manager: Clairesheng; similarity_score: 0.39822
hiring_manager: zeiler; similarity_score: 0.39646
hiring_manager: blo; similarity_score: 0.39646
hiring_manager: AaronLasseigne; similarity_score: 0.39473
hiring_manager: JJMalina; similarity_score: 0.39473
hiring_manager: sian_OK; similarity_score: 0.39473
hiring_manager: scottaj2; similarity_score: 0.39472
hiring_manager: hseikaly; similarity_score: 0.39301
hiring_manager: sinak; similarity_score: 0.39301
hiring_manager: sqs; similarity_score: 0.39300
hiring_manager: bambootalent; similarity_score: 0.38960
hiring_manager: fheisler; similarity_score: 0.38793
hiring_manager: Synergyse; similarity_score: 0.38792
hiring_manager: jonbischke; similarity_score: 0.38792
hiring_manager: jakestein; similarity_score: 0.38792
hiring_manager: brandonthejames; similarity_score: 0.38792
hiring_manager: azinman2; similarity_score: 0.38461
hiring_manager: joshuamcginnis; similarity_score: 0.38297
hiring_manager: EmilLondon; similarity_score: 0.37974
hiring_manager: kcrossisec; similarity_score: 0.37974
hiring_manager: diego; similarity_score: 0.37974
hiring_manager: martinshen; similarity_score: 0.37974
hiring_manager: alexchantastic; similarity_score: 0.37656
hiring_manager: fortpoint; similarity_score: 0.37656
hiring_manager: AlexWest; similarity_score: 0.37656
hiring_manager: JimiofEden; similarity_score: 0.37656
hiring_manager: jontonsoup; similarity_score: 0.37656
hiring_manager: sparkman55; similarity_score: 0.37499
hiring_manager: jarmitage; similarity_score: 0.37499
hiring_manager: _br; similarity_score: 0.37344
hiring_manager: bjelkeman-again; similarity_score: 0.37343
hiring_manager: arobbins; similarity_score: 0.37036
hiring_manager: ILIKEPONIES; similarity_score: 0.36734
hiring_manager: cgilboy; similarity_score: 0.36585
hiring_manager: georgespencer; similarity_score: 0.36584
hiring_manager: bostik; similarity_score: 0.36144
hiring_manager: noahbrier; similarity_score: 0.35999
hiring_manager: cairo140; similarity_score: 0.35856
hiring_manager: gnidan; similarity_score: 0.35856
hiring_manager: tair; similarity_score: 0.35855
hiring_manager: swampthing; similarity_score: 0.35855
hiring_manager: gsastry; similarity_score: 0.35714
hiring_manager: waseems; similarity_score: 0.35714
hiring_manager: paulc; similarity_score: 0.35714
hiring_manager: oms1005; similarity_score: 0.35714
hiring_manager: daveoflynn; similarity_score: 0.35713
hiring_manager: tqn; similarity_score: 0.35294
hiring_manager: the_gigi; similarity_score: 0.35293
hiring_manager: frisco; similarity_score: 0.35293
hiring_manager: michaelhoffman; similarity_score: 0.35156
hiring_manager: mapdock; similarity_score: 0.35155
hiring_manager: arach; similarity_score: 0.35018
hiring_manager: shedd; similarity_score: 0.34882
hiring_manager: woodhull; similarity_score: 0.34882
hiring_manager: andrewforee; similarity_score: 0.34615
hiring_manager: zaidos; similarity_score: 0.34614
hiring_manager: lightningstorm; similarity_score: 0.34482
hiring_manager: bbeck; similarity_score: 0.34481
hiring_manager: ameryz07; similarity_score: 0.34350
hiring_manager: samuelbrin; similarity_score: 0.34350
hiring_manager: jennifer_scroll; similarity_score: 0.34090
hiring_manager: iis_zephyr; similarity_score: 0.33961
hiring_manager: sb_ba; similarity_score: 0.33834
hiring_manager: dalys; similarity_score: 0.33707
hiring_manager: mbesto; similarity_score: 0.33581
hiring_manager: JimboOmega; similarity_score: 0.33581
hiring_manager: kmano8; similarity_score: 0.33581
hiring_manager: azth; similarity_score: 0.33456
hiring_manager: meritt; similarity_score: 0.33333
hiring_manager: jnenglish; similarity_score: 0.33332
hiring_manager: vaxtrac; similarity_score: 0.32846
hiring_manager: snowmaker; similarity_score: 0.32846
hiring_manager: alexthornton; similarity_score: 0.32490
hiring_manager: ncbk12; similarity_score: 0.32490
hiring_manager: matm; similarity_score: 0.32373
hiring_manager: minichate; similarity_score: 0.32142
hiring_manager: jasonparekh; similarity_score: 0.32142
hiring_manager: jhdavids8; similarity_score: 0.32028
hiring_manager: cwhiten; similarity_score: 0.31914
hiring_manager: bsnyder; similarity_score: 0.31914
hiring_manager: JangoSteve; similarity_score: 0.31801
hiring_manager: boyd; similarity_score: 0.31249
hiring_manager: rchiba; similarity_score: 0.31249
hiring_manager: ejdyksen; similarity_score: 0.30927
hiring_manager: jsfour; similarity_score: 0.30821
hiring_manager: jspiral; similarity_score: 0.30821
hiring_manager: blakeweb; similarity_score: 0.30716
hiring_manager: conorgil145; similarity_score: 0.30405
hiring_manager: capkutay; similarity_score: 0.30100
hiring_manager: kedargj; similarity_score: 0.30099
hiring_manager: michaelrstubbs; similarity_score: 0.30099
hiring_manager: ninetax; similarity_score: 0.30099
hiring_manager: maxneu; similarity_score: 0.29220
hiring_manager: courtneypowell; similarity_score: 0.28938
hiring_manager: bitcrusher; similarity_score: 0.28661
hiring_manager: spang; similarity_score: 0.28301
hiring_manager: jjarmoc; similarity_score: 0.28124
hiring_manager: atto; similarity_score: 0.27522
hiring_manager: chrchr; similarity_score: 0.27107
hiring_manager: helloshow; similarity_score: 0.26626
hiring_manager: ehberger; similarity_score: 0.26086
hiring_manager: pensieri; similarity_score: 0.25069
hiring_manager: greattypo; similarity_score: 0.24589
hiring_manager: ddtruong17; similarity_score: 0.24522
hiring_manager: BWStearns; similarity_score: 0.21950
hiring_manager: makmanalp; similarity_score: 0.21897
hiring_manager: fh2210; similarity_score: 0.21634
hiring_manager: brendankemp; similarity_score: 0.20784
hiring_manager: frabrunelle; similarity_score: 0.14900
