hiring_manager: vseloved; similarity_score: 0.97937
hiring_manager: chad_strategic; similarity_score: 0.96938
hiring_manager: owainlewis; similarity_score: 0.93137
hiring_manager: razvvan; similarity_score: 0.90475
hiring_manager: redesignibm; similarity_score: 0.87962
hiring_manager: omarforgotpwd; similarity_score: 0.87155
hiring_manager: bnr; similarity_score: 0.85584
hiring_manager: andy; similarity_score: 0.84821
hiring_manager: ononoma; similarity_score: 0.82608
hiring_manager: lowglow; similarity_score: 0.81896
hiring_manager: yurisagalov; similarity_score: 0.81896
hiring_manager: CurtHagenlocher; similarity_score: 0.81196
hiring_manager: lgsilver; similarity_score: 0.77868
hiring_manager: dblock; similarity_score: 0.76611
hiring_manager: gshahlot; similarity_score: 0.75999
hiring_manager: tortillasauce; similarity_score: 0.75999
hiring_manager: mjhea0; similarity_score: 0.75396
hiring_manager: merinid; similarity_score: 0.75396
hiring_manager: hungryblank; similarity_score: 0.74802
hiring_manager: nicholaides; similarity_score: 0.74802
hiring_manager: meifamous; similarity_score: 0.73643
hiring_manager: mattculbreth; similarity_score: 0.73643
hiring_manager: acudmore; similarity_score: 0.73642
hiring_manager: robhunter; similarity_score: 0.73642
hiring_manager: jimmyrocks; similarity_score: 0.73076
hiring_manager: k1w1; similarity_score: 0.73076
hiring_manager: thisjody; similarity_score: 0.72518
hiring_manager: thehar; similarity_score: 0.71969
hiring_manager: murtza; similarity_score: 0.71428
hiring_manager: samg; similarity_score: 0.70895
hiring_manager: brandnewlow; similarity_score: 0.70370
hiring_manager: jack7890; similarity_score: 0.69852
hiring_manager: khaki54; similarity_score: 0.69852
hiring_manager: odiroot; similarity_score: 0.69852
hiring_manager: DustinCalim; similarity_score: 0.69852
hiring_manager: ehartsuyker; similarity_score: 0.69342
hiring_manager: jauntvr_amy; similarity_score: 0.68840
hiring_manager: macrosak; similarity_score: 0.68345
hiring_manager: tomblomfield; similarity_score: 0.67856
hiring_manager: nathanh; similarity_score: 0.67856
hiring_manager: jevans; similarity_score: 0.67856
hiring_manager: gavanwilhite; similarity_score: 0.67375
hiring_manager: nerdz; similarity_score: 0.67374
hiring_manager: 7parkdata; similarity_score: 0.65972
hiring_manager: samingrassia; similarity_score: 0.65971
hiring_manager: pierreant_p; similarity_score: 0.65517
hiring_manager: chrisdl; similarity_score: 0.65516
hiring_manager: Tarang; similarity_score: 0.65516
hiring_manager: AndroidJedi; similarity_score: 0.65067
hiring_manager: martidumas; similarity_score: 0.64625
hiring_manager: mazerj; similarity_score: 0.64625
hiring_manager: scanr; similarity_score: 0.63757
hiring_manager: qwerpoiuty; similarity_score: 0.63757
hiring_manager: ptlkitccat; similarity_score: 0.63333
hiring_manager: mazzarello; similarity_score: 0.63332
hiring_manager: kevinmchugh; similarity_score: 0.62913
hiring_manager: peawee; similarity_score: 0.62913
hiring_manager: vimeojobs; similarity_score: 0.62091
hiring_manager: martinlanden; similarity_score: 0.61687
hiring_manager: yegg; similarity_score: 0.61687
hiring_manager: logotype; similarity_score: 0.61687
hiring_manager: QTtech; similarity_score: 0.61687
hiring_manager: nahidalam; similarity_score: 0.61289
hiring_manager: kiyoto; similarity_score: 0.61289
hiring_manager: lamplightr; similarity_score: 0.60897
hiring_manager: westi; similarity_score: 0.60897
hiring_manager: margiexu; similarity_score: 0.60896
hiring_manager: feverishaaron; similarity_score: 0.60896
hiring_manager: hazzadous; similarity_score: 0.60896
hiring_manager: frb; similarity_score: 0.60509
hiring_manager: robertpohl; similarity_score: 0.60508
hiring_manager: jconnolly; similarity_score: 0.60126
hiring_manager: lennies; similarity_score: 0.60126
hiring_manager: joekur; similarity_score: 0.60126
hiring_manager: arthurgibson; similarity_score: 0.60125
hiring_manager: kenrose; similarity_score: 0.59374
hiring_manager: workmarket; similarity_score: 0.59374
hiring_manager: demac; similarity_score: 0.59374
hiring_manager: andrewlin; similarity_score: 0.59006
hiring_manager: austinhallock; similarity_score: 0.59005
hiring_manager: jscalisi; similarity_score: 0.59005
hiring_manager: ryan_f; similarity_score: 0.59005
hiring_manager: morgante; similarity_score: 0.58641
hiring_manager: scidev; similarity_score: 0.58641
hiring_manager: allbombs; similarity_score: 0.58641
hiring_manager: johnballjibe; similarity_score: 0.58641
hiring_manager: saucelabs; similarity_score: 0.58641
hiring_manager: a5huynh; similarity_score: 0.58641
hiring_manager: transitorykris; similarity_score: 0.57575
hiring_manager: dmritard96; similarity_score: 0.57228
hiring_manager: cpenner461; similarity_score: 0.57228
hiring_manager: adamalix; similarity_score: 0.57228
hiring_manager: USNetizen; similarity_score: 0.57228
hiring_manager: Rodi; similarity_score: 0.57227
hiring_manager: pzearfoss; similarity_score: 0.56886
hiring_manager: drc37; similarity_score: 0.56885
hiring_manager: jasoncartwright; similarity_score: 0.56547
hiring_manager: pkrein; similarity_score: 0.56547
hiring_manager: joe_fro; similarity_score: 0.56546
hiring_manager: wittedhaddock; similarity_score: 0.56212
hiring_manager: wadenick; similarity_score: 0.55555
hiring_manager: robg; similarity_score: 0.55554
hiring_manager: ben-deskpro; similarity_score: 0.55554
hiring_manager: tristanz; similarity_score: 0.55554
hiring_manager: salar; similarity_score: 0.55232
hiring_manager: drp; similarity_score: 0.55231
hiring_manager: chris_raptr; similarity_score: 0.55231
hiring_manager: kdavari; similarity_score: 0.54913
hiring_manager: mrw34; similarity_score: 0.54912
hiring_manager: sadadar; similarity_score: 0.54597
hiring_manager: hmpc; similarity_score: 0.54596
hiring_manager: StefanBill; similarity_score: 0.53977
hiring_manager: jsnook; similarity_score: 0.53976
hiring_manager: geori; similarity_score: 0.53976
hiring_manager: erichurkman; similarity_score: 0.53672
hiring_manager: ben336; similarity_score: 0.53671
hiring_manager: RaizlabsTalent; similarity_score: 0.52777
hiring_manager: calpaterson; similarity_score: 0.52776
hiring_manager: trentellingsen; similarity_score: 0.52485
hiring_manager: Renat; similarity_score: 0.52485
hiring_manager: madjack74; similarity_score: 0.52197
hiring_manager: tylersakats; similarity_score: 0.52197
hiring_manager: pallinder; similarity_score: 0.51912
hiring_manager: marybheine; similarity_score: 0.51912
hiring_manager: ebildsten; similarity_score: 0.51912
hiring_manager: machinezone; similarity_score: 0.51630
hiring_manager: zacharypinter; similarity_score: 0.51629
hiring_manager: SendGrid; similarity_score: 0.51351
hiring_manager: samirez; similarity_score: 0.51350
hiring_manager: egillie; similarity_score: 0.51074
hiring_manager: gshx; similarity_score: 0.50801
hiring_manager: PhantomPhreak; similarity_score: 0.50531
hiring_manager: THSK; similarity_score: 0.50264
hiring_manager: bladedawg; similarity_score: 0.50263
hiring_manager: agazso; similarity_score: 0.50263
hiring_manager: davidknezevic; similarity_score: 0.49999
hiring_manager: mac14; similarity_score: 0.49999
hiring_manager: bacheson1293; similarity_score: 0.49999
hiring_manager: raxnet; similarity_score: 0.49999
hiring_manager: jonhearty; similarity_score: 0.49737
hiring_manager: ssk2; similarity_score: 0.49479
hiring_manager: BornInTheUSSR; similarity_score: 0.49478
hiring_manager: sam; similarity_score: 0.49478
hiring_manager: rememberlenny; similarity_score: 0.49478
hiring_manager: tyoung; similarity_score: 0.49221
hiring_manager: pashabitz; similarity_score: 0.48968
hiring_manager: chrisconley; similarity_score: 0.48968
hiring_manager: gsiener; similarity_score: 0.48717
hiring_manager: asolove; similarity_score: 0.48717
hiring_manager: escherize; similarity_score: 0.48468
hiring_manager: swilson7; similarity_score: 0.48223
hiring_manager: knowtheory; similarity_score: 0.48223
hiring_manager: malyk; similarity_score: 0.48223
hiring_manager: meaydinli; similarity_score: 0.48222
hiring_manager: rskinner; similarity_score: 0.47979
hiring_manager: cj; similarity_score: 0.47738
hiring_manager: FreshPuzzles; similarity_score: 0.47738
hiring_manager: TEVO_throwaway; similarity_score: 0.47737
hiring_manager: Theranos; similarity_score: 0.47737
hiring_manager: squirrel; similarity_score: 0.47499
hiring_manager: temuze; similarity_score: 0.47499
hiring_manager: jtoberon; similarity_score: 0.47263
hiring_manager: jdawe; similarity_score: 0.47263
hiring_manager: hywel; similarity_score: 0.47263
hiring_manager: mdu; similarity_score: 0.47263
hiring_manager: masylum; similarity_score: 0.47263
hiring_manager: mariusz331; similarity_score: 0.46797
hiring_manager: kevinschumacher; similarity_score: 0.46797
hiring_manager: jamieiles; similarity_score: 0.46797
hiring_manager: lrc1717; similarity_score: 0.46568
hiring_manager: doctoboggan; similarity_score: 0.46568
hiring_manager: wbobeirne; similarity_score: 0.46341
hiring_manager: DenisM; similarity_score: 0.46340
hiring_manager: mandoescamilla; similarity_score: 0.46116
hiring_manager: evaneykelen; similarity_score: 0.46115
hiring_manager: sinak; similarity_score: 0.46115
hiring_manager: olivercameron; similarity_score: 0.46115
hiring_manager: jluan; similarity_score: 0.46115
hiring_manager: alexose; similarity_score: 0.45893
hiring_manager: jeffdn; similarity_score: 0.45893
hiring_manager: yjkogan; similarity_score: 0.45673
hiring_manager: martian; similarity_score: 0.45672
hiring_manager: olegp; similarity_score: 0.45672
hiring_manager: Peroni; similarity_score: 0.45672
hiring_manager: twymer; similarity_score: 0.45672
hiring_manager: Jobsatgraze; similarity_score: 0.45454
hiring_manager: sv123; similarity_score: 0.45454
hiring_manager: nilsbunger; similarity_score: 0.45454
hiring_manager: wdewind; similarity_score: 0.45237
hiring_manager: manoa; similarity_score: 0.45237
hiring_manager: Sarean; similarity_score: 0.45237
hiring_manager: Jeffrey903; similarity_score: 0.45237
hiring_manager: purephase; similarity_score: 0.45237
hiring_manager: alain_gilbert; similarity_score: 0.45023
hiring_manager: Andrew_Metail; similarity_score: 0.45023
hiring_manager: vinceguidry; similarity_score: 0.45023
hiring_manager: illscience; similarity_score: 0.44811
hiring_manager: jasoncrawford; similarity_score: 0.44810
hiring_manager: diggan; similarity_score: 0.44810
hiring_manager: MattfromHall; similarity_score: 0.44600
hiring_manager: bgriggs1; similarity_score: 0.44600
hiring_manager: nschuett; similarity_score: 0.44392
hiring_manager: eugeneiiim; similarity_score: 0.44391
hiring_manager: adamwiggins; similarity_score: 0.44391
hiring_manager: grigory; similarity_score: 0.44185
hiring_manager: uwemaurer; similarity_score: 0.44185
hiring_manager: brendan_gill; similarity_score: 0.43981
hiring_manager: zmillman; similarity_score: 0.43778
hiring_manager: hafabnew; similarity_score: 0.43778
hiring_manager: Jhaney34; similarity_score: 0.43577
hiring_manager: natgordon; similarity_score: 0.43577
hiring_manager: dale-ssc; similarity_score: 0.43577
hiring_manager: rs; similarity_score: 0.43577
hiring_manager: luisrudge; similarity_score: 0.43577
hiring_manager: sstevens13; similarity_score: 0.43378
hiring_manager: blo; similarity_score: 0.43378
hiring_manager: nickbaum; similarity_score: 0.43181
hiring_manager: infer; similarity_score: 0.43181
hiring_manager: VicinitasTech; similarity_score: 0.43181
hiring_manager: StackCommerce; similarity_score: 0.42986
hiring_manager: joshyeager; similarity_score: 0.42985
hiring_manager: krambs; similarity_score: 0.42985
hiring_manager: FLGMwt; similarity_score: 0.42792
hiring_manager: scalesolved; similarity_score: 0.42792
hiring_manager: DLarsen; similarity_score: 0.42410
hiring_manager: button; similarity_score: 0.42410
hiring_manager: wtvanhest; similarity_score: 0.42410
hiring_manager: AndrewKemendo; similarity_score: 0.42409
hiring_manager: eli; similarity_score: 0.42221
hiring_manager: thethimble; similarity_score: 0.42221
hiring_manager: akhudek; similarity_score: 0.42221
hiring_manager: lipsmack; similarity_score: 0.42221
hiring_manager: mburnett; similarity_score: 0.41850
hiring_manager: abuggia; similarity_score: 0.41849
hiring_manager: millchristian; similarity_score: 0.41849
hiring_manager: d0m; similarity_score: 0.41666
hiring_manager: svec; similarity_score: 0.41666
hiring_manager: ig1; similarity_score: 0.41484
hiring_manager: fasteddie; similarity_score: 0.41484
hiring_manager: antoviaque; similarity_score: 0.41483
hiring_manager: frd91gt; similarity_score: 0.41304
hiring_manager: carterbrutschy; similarity_score: 0.41304
hiring_manager: wwarren; similarity_score: 0.41303
hiring_manager: gsmoore; similarity_score: 0.41303
hiring_manager: JayNeely; similarity_score: 0.41125
hiring_manager: kmerritt; similarity_score: 0.41125
hiring_manager: gokulkumark; similarity_score: 0.40947
hiring_manager: mikebabineau; similarity_score: 0.40772
hiring_manager: rcodesmith; similarity_score: 0.40771
hiring_manager: villosil; similarity_score: 0.40425
hiring_manager: gvaldes; similarity_score: 0.40254
hiring_manager: jgadbois; similarity_score: 0.40084
hiring_manager: jakestein; similarity_score: 0.40084
hiring_manager: awongh; similarity_score: 0.40084
hiring_manager: jedanbik; similarity_score: 0.40083
hiring_manager: rholdy; similarity_score: 0.40083
hiring_manager: jonbischke; similarity_score: 0.39915
hiring_manager: summerville; similarity_score: 0.39915
hiring_manager: Mynar; similarity_score: 0.39914
hiring_manager: meritt; similarity_score: 0.39748
hiring_manager: abadmeows; similarity_score: 0.39748
hiring_manager: tj_dstillery; similarity_score: 0.39748
hiring_manager: samuelbrin; similarity_score: 0.39582
hiring_manager: EmilLondon; similarity_score: 0.39418
hiring_manager: Clairesheng; similarity_score: 0.39418
hiring_manager: d4mi3n; similarity_score: 0.39418
hiring_manager: Michael_Docker; similarity_score: 0.39418
hiring_manager: arobbins; similarity_score: 0.39418
hiring_manager: kennon42; similarity_score: 0.39418
hiring_manager: amitkumar01; similarity_score: 0.39255
hiring_manager: robvolk; similarity_score: 0.39255
hiring_manager: fheisler; similarity_score: 0.38934
hiring_manager: sparkman55; similarity_score: 0.38934
hiring_manager: tjicc; similarity_score: 0.38933
hiring_manager: mfontani; similarity_score: 0.38933
hiring_manager: AlexWest; similarity_score: 0.38933
hiring_manager: JPMorganAthena; similarity_score: 0.38775
hiring_manager: ashleyjohn; similarity_score: 0.38775
hiring_manager: devinfoley; similarity_score: 0.38774
hiring_manager: oebs; similarity_score: 0.38617
hiring_manager: isojon; similarity_score: 0.38461
hiring_manager: spicyj; similarity_score: 0.38461
hiring_manager: jason_dstillery; similarity_score: 0.38460
hiring_manager: capkutay; similarity_score: 0.38306
hiring_manager: jhdavids8; similarity_score: 0.38151
hiring_manager: Airphrame; similarity_score: 0.38151
hiring_manager: JJMalina; similarity_score: 0.37999
hiring_manager: gumby; similarity_score: 0.37999
hiring_manager: speek; similarity_score: 0.37847
hiring_manager: bostik; similarity_score: 0.37847
hiring_manager: JimiofEden; similarity_score: 0.37549
hiring_manager: jarmitage; similarity_score: 0.37548
hiring_manager: Stealx; similarity_score: 0.37548
hiring_manager: mikepk; similarity_score: 0.37401
hiring_manager: ellego; similarity_score: 0.37400
hiring_manager: ILIKEPONIES; similarity_score: 0.37400
hiring_manager: royrusso; similarity_score: 0.37400
hiring_manager: zaidos; similarity_score: 0.37108
hiring_manager: bijanv; similarity_score: 0.37108
hiring_manager: samelawrence; similarity_score: 0.36964
hiring_manager: tripadvisor; similarity_score: 0.36964
hiring_manager: taggartbg; similarity_score: 0.36821
hiring_manager: michaelhoffman; similarity_score: 0.36821
hiring_manager: zgm; similarity_score: 0.36821
hiring_manager: cairo140; similarity_score: 0.36398
hiring_manager: cce_; similarity_score: 0.36397
hiring_manager: cliftonk; similarity_score: 0.36397
hiring_manager: chollida1; similarity_score: 0.36258
hiring_manager: okhudeira; similarity_score: 0.36120
hiring_manager: sir_akshay; similarity_score: 0.35984
hiring_manager: itsdrewmiller; similarity_score: 0.35984
hiring_manager: mmattax; similarity_score: 0.35984
hiring_manager: andrewforee; similarity_score: 0.35984
hiring_manager: tharshan09; similarity_score: 0.35848
hiring_manager: the_gigi; similarity_score: 0.35714
hiring_manager: ddtruong17; similarity_score: 0.35714
hiring_manager: bbeck; similarity_score: 0.35713
hiring_manager: Synergyse; similarity_score: 0.35447
hiring_manager: lightningstorm; similarity_score: 0.35315
hiring_manager: kmano8; similarity_score: 0.35184
hiring_manager: techwraith; similarity_score: 0.34926
hiring_manager: sb_ba; similarity_score: 0.34926
hiring_manager: bradfa; similarity_score: 0.34798
hiring_manager: JimboOmega; similarity_score: 0.34798
hiring_manager: mightybyte; similarity_score: 0.34420
hiring_manager: jerrythompson; similarity_score: 0.34295
hiring_manager: azth; similarity_score: 0.34295
hiring_manager: twog; similarity_score: 0.34049
hiring_manager: snowmaker; similarity_score: 0.33927
hiring_manager: matm; similarity_score: 0.33568
hiring_manager: radex; similarity_score: 0.33450
hiring_manager: andrem; similarity_score: 0.33100
hiring_manager: cwhiten; similarity_score: 0.33100
hiring_manager: brandicmt; similarity_score: 0.32985
hiring_manager: jumby; similarity_score: 0.32758
hiring_manager: rchiba; similarity_score: 0.32758
hiring_manager: jyrani; similarity_score: 0.32645
hiring_manager: scotchio; similarity_score: 0.32645
hiring_manager: calebelston; similarity_score: 0.32423
hiring_manager: meric; similarity_score: 0.32203
hiring_manager: boyd; similarity_score: 0.32203
hiring_manager: karlwmacmillan; similarity_score: 0.32093
hiring_manager: interurban; similarity_score: 0.31878
hiring_manager: jsfour; similarity_score: 0.31878
hiring_manager: daryn00; similarity_score: 0.31772
hiring_manager: karenkuhn; similarity_score: 0.31456
hiring_manager: a_bergie; similarity_score: 0.31352
hiring_manager: hectorals; similarity_score: 0.31352
hiring_manager: ricaurte; similarity_score: 0.31147
hiring_manager: ejdyksen; similarity_score: 0.30843
hiring_manager: Fr4ncis; similarity_score: 0.30546
hiring_manager: ssc-tech; similarity_score: 0.30545
hiring_manager: adamdingle; similarity_score: 0.30545
hiring_manager: conorgil145; similarity_score: 0.30448
hiring_manager: blakeweb; similarity_score: 0.30350
hiring_manager: jdotjdot; similarity_score: 0.30158
hiring_manager: jjarmoc; similarity_score: 0.30158
hiring_manager: dalys; similarity_score: 0.29873
hiring_manager: channel4; similarity_score: 0.29873
hiring_manager: erex78; similarity_score: 0.29140
hiring_manager: dford87; similarity_score: 0.29051
hiring_manager: ninetax; similarity_score: 0.28787
hiring_manager: chris_webster75; similarity_score: 0.28442
hiring_manager: e0m; similarity_score: 0.28357
hiring_manager: kedargj; similarity_score: 0.28189
hiring_manager: diafygi; similarity_score: 0.27535
hiring_manager: UnderTheRadarKS; similarity_score: 0.26609
hiring_manager: rkpzero; similarity_score: 0.26242
hiring_manager: krisneuharth; similarity_score: 0.26242
hiring_manager: alexthornton; similarity_score: 0.26170
hiring_manager: greattypo; similarity_score: 0.26098
hiring_manager: pensieri; similarity_score: 0.26027
hiring_manager: adambratt; similarity_score: 0.26026
hiring_manager: PJDK; similarity_score: 0.25468
hiring_manager: samidalouche; similarity_score: 0.25333
hiring_manager: voleon; similarity_score: 0.24868
hiring_manager: theflyingkiwi42; similarity_score: 0.24358
hiring_manager: nixy; similarity_score: 0.23868
hiring_manager: vonnik; similarity_score: 0.23514
hiring_manager: BWStearns; similarity_score: 0.23057
hiring_manager: aj_icracked; similarity_score: 0.22352
hiring_manager: aglp2010; similarity_score: 0.21205
hiring_manager: aghuwalewala; similarity_score: 0.20741
hiring_manager: jamalex; similarity_score: 0.18554
hiring_manager: sophiestrap; similarity_score: 0.17889
