hiring_manager: papaonlegs; similarity_score: 0.98094
hiring_manager: siddarthd2919; similarity_score: 0.96261
hiring_manager: BillFranklin; similarity_score: 0.95370
hiring_manager: ljlolel; similarity_score: 0.92792
hiring_manager: emcienjobs; similarity_score: 0.88033
hiring_manager: g06; similarity_score: 0.87287
hiring_manager: rememberlenny; similarity_score: 0.86554
hiring_manager: toreriklinnerud; similarity_score: 0.85833
hiring_manager: geverett; similarity_score: 0.85832
hiring_manager: frabcus; similarity_score: 0.85832
hiring_manager: manpageman; similarity_score: 0.85832
hiring_manager: reubendoetsch; similarity_score: 0.84426
hiring_manager: untilHellbanned; similarity_score: 0.84425
hiring_manager: lesleyann25; similarity_score: 0.83739
hiring_manager: edent; similarity_score: 0.83064
hiring_manager: milewska; similarity_score: 0.83064
hiring_manager: pouloum78; similarity_score: 0.82399
hiring_manager: doxcf434; similarity_score: 0.81101
hiring_manager: darrennix; similarity_score: 0.80468
hiring_manager: spot; similarity_score: 0.80468
hiring_manager: roybarberuk; similarity_score: 0.79844
hiring_manager: yavery; similarity_score: 0.79843
hiring_manager: ericbogs; similarity_score: 0.79229
hiring_manager: feverishaaron; similarity_score: 0.78625
hiring_manager: k1w1; similarity_score: 0.76296
hiring_manager: amac; similarity_score: 0.76295
hiring_manager: burnout1540; similarity_score: 0.75734
hiring_manager: finnh; similarity_score: 0.75734
hiring_manager: imdane; similarity_score: 0.75181
hiring_manager: lbo; similarity_score: 0.74637
hiring_manager: edziubudzik; similarity_score: 0.74636
hiring_manager: pwman; similarity_score: 0.74100
hiring_manager: pohungc; similarity_score: 0.73570
hiring_manager: jack7890; similarity_score: 0.72534
hiring_manager: murtza; similarity_score: 0.72534
hiring_manager: frb; similarity_score: 0.72027
hiring_manager: kefeizhou; similarity_score: 0.72027
hiring_manager: american_hawk; similarity_score: 0.70547
hiring_manager: DustinCalim; similarity_score: 0.70547
hiring_manager: marybheine; similarity_score: 0.70547
hiring_manager: rfergie; similarity_score: 0.70547
hiring_manager: samingrassia; similarity_score: 0.70067
hiring_manager: retrodict; similarity_score: 0.70067
hiring_manager: 7parkdata; similarity_score: 0.69593
hiring_manager: lsee; similarity_score: 0.69127
hiring_manager: realdlee; similarity_score: 0.69126
hiring_manager: runcougar; similarity_score: 0.69126
hiring_manager: annalewis7; similarity_score: 0.69126
hiring_manager: kiyoto; similarity_score: 0.68666
hiring_manager: chrisdl; similarity_score: 0.68666
hiring_manager: mmelin; similarity_score: 0.68665
hiring_manager: damon_c; similarity_score: 0.68211
hiring_manager: statictype; similarity_score: 0.68211
hiring_manager: ivanzhao; similarity_score: 0.68211
hiring_manager: kevinschumacher; similarity_score: 0.68211
hiring_manager: artursapek; similarity_score: 0.68211
hiring_manager: andrewmb; similarity_score: 0.67762
hiring_manager: yegg; similarity_score: 0.67319
hiring_manager: spooneybarger; similarity_score: 0.67319
hiring_manager: eric_romo; similarity_score: 0.67319
hiring_manager: paradox95; similarity_score: 0.66882
hiring_manager: jsaxton86; similarity_score: 0.66882
hiring_manager: drpancake; similarity_score: 0.66882
hiring_manager: encore2097; similarity_score: 0.66882
hiring_manager: rrpadhy; similarity_score: 0.66450
hiring_manager: Equiet; similarity_score: 0.66450
hiring_manager: brettz; similarity_score: 0.66025
hiring_manager: carlatqueue; similarity_score: 0.65604
hiring_manager: JuliaLam; similarity_score: 0.65604
hiring_manager: dmritard96; similarity_score: 0.65604
hiring_manager: jszumski; similarity_score: 0.64779
hiring_manager: robg; similarity_score: 0.64374
hiring_manager: yonibaciu1; similarity_score: 0.64374
hiring_manager: mattnguyen; similarity_score: 0.63974
hiring_manager: uwemaurer; similarity_score: 0.63974
hiring_manager: vaughnd; similarity_score: 0.63579
hiring_manager: wattenberger; similarity_score: 0.63579
hiring_manager: cjbarber; similarity_score: 0.62804
hiring_manager: saucelabs; similarity_score: 0.62804
hiring_manager: nschuett; similarity_score: 0.62804
hiring_manager: dbuxton; similarity_score: 0.62423
hiring_manager: matlock; similarity_score: 0.62047
hiring_manager: asanwal; similarity_score: 0.62047
hiring_manager: rasengan; similarity_score: 0.62047
hiring_manager: alphast0rm; similarity_score: 0.61676
hiring_manager: maramaemartin; similarity_score: 0.61676
hiring_manager: austinhallock; similarity_score: 0.61676
hiring_manager: timanglade; similarity_score: 0.61676
hiring_manager: morgante; similarity_score: 0.60946
hiring_manager: johnnyg; similarity_score: 0.60946
hiring_manager: kdavari; similarity_score: 0.60946
hiring_manager: florianf; similarity_score: 0.60946
hiring_manager: fuelfive; similarity_score: 0.60945
hiring_manager: cynusx; similarity_score: 0.60588
hiring_manager: Mynar; similarity_score: 0.60587
hiring_manager: vtuulos; similarity_score: 0.60587
hiring_manager: wdewind; similarity_score: 0.60233
hiring_manager: davidw; similarity_score: 0.59882
hiring_manager: edawerd; similarity_score: 0.59882
hiring_manager: FUSAR_rs; similarity_score: 0.59537
hiring_manager: espinchi; similarity_score: 0.59195
hiring_manager: charliejrgower; similarity_score: 0.59195
hiring_manager: rdeshpande; similarity_score: 0.59195
hiring_manager: alexk; similarity_score: 0.59194
hiring_manager: Symbol; similarity_score: 0.58856
hiring_manager: dangoldin; similarity_score: 0.58856
hiring_manager: myom; similarity_score: 0.58522
hiring_manager: peter_mcrae; similarity_score: 0.58522
hiring_manager: baran; similarity_score: 0.58521
hiring_manager: Renat; similarity_score: 0.58191
hiring_manager: ben336; similarity_score: 0.57864
hiring_manager: FreshPuzzles; similarity_score: 0.57541
hiring_manager: jjnvdm; similarity_score: 0.57541
hiring_manager: geori; similarity_score: 0.57222
hiring_manager: choult; similarity_score: 0.57222
hiring_manager: kamalesh_v; similarity_score: 0.57221
hiring_manager: tomccabe; similarity_score: 0.56905
hiring_manager: RaizlabsTalent; similarity_score: 0.56905
hiring_manager: sidjoshi; similarity_score: 0.56592
hiring_manager: salar; similarity_score: 0.56592
hiring_manager: escherize; similarity_score: 0.56592
hiring_manager: sahil_videology; similarity_score: 0.56283
hiring_manager: mrw34; similarity_score: 0.55978
hiring_manager: JayNeely; similarity_score: 0.55978
hiring_manager: bowmanb; similarity_score: 0.55675
hiring_manager: BGCivis; similarity_score: 0.55675
hiring_manager: loganfrederick; similarity_score: 0.55675
hiring_manager: wiredd; similarity_score: 0.55675
hiring_manager: hglaser; similarity_score: 0.55675
hiring_manager: chollida1; similarity_score: 0.55674
hiring_manager: propellerhat; similarity_score: 0.55375
hiring_manager: jdjdjd; similarity_score: 0.55375
hiring_manager: gsiener; similarity_score: 0.54786
hiring_manager: zacharypinter; similarity_score: 0.54786
hiring_manager: calpaterson; similarity_score: 0.54497
hiring_manager: nichol4s; similarity_score: 0.54497
hiring_manager: PhantomPhreak; similarity_score: 0.54496
hiring_manager: Theranos; similarity_score: 0.54210
hiring_manager: jpwagner; similarity_score: 0.53925
hiring_manager: Andrew_Metail; similarity_score: 0.53645
hiring_manager: cwc22; similarity_score: 0.53645
hiring_manager: ashleyjohn; similarity_score: 0.53645
hiring_manager: clarkevans; similarity_score: 0.53644
hiring_manager: knes; similarity_score: 0.53367
hiring_manager: axiom; similarity_score: 0.53367
hiring_manager: Dejeanakay; similarity_score: 0.53092
hiring_manager: grydstedt; similarity_score: 0.53092
hiring_manager: mrbird; similarity_score: 0.53091
hiring_manager: jhmaddox; similarity_score: 0.52819
hiring_manager: clieu1; similarity_score: 0.52550
hiring_manager: kscottz; similarity_score: 0.52284
hiring_manager: darrenkopp; similarity_score: 0.52283
hiring_manager: dannysu; similarity_score: 0.52283
hiring_manager: mburst; similarity_score: 0.52019
hiring_manager: meaydinli; similarity_score: 0.52019
hiring_manager: ssk2; similarity_score: 0.52019
hiring_manager: davidshariff; similarity_score: 0.51757
hiring_manager: chrisduesing; similarity_score: 0.51499
hiring_manager: nkoren; similarity_score: 0.51499
hiring_manager: anotherdrew42; similarity_score: 0.51499
hiring_manager: sam; similarity_score: 0.51499
hiring_manager: d0m; similarity_score: 0.51499
hiring_manager: sciurus; similarity_score: 0.51243
hiring_manager: squirrel; similarity_score: 0.51243
hiring_manager: klochner; similarity_score: 0.51243
hiring_manager: nathanwdavis; similarity_score: 0.50989
hiring_manager: cj; similarity_score: 0.50989
hiring_manager: omarish; similarity_score: 0.50738
hiring_manager: mateodelnorte; similarity_score: 0.50737
hiring_manager: jason_allen; similarity_score: 0.50489
hiring_manager: biggitybones; similarity_score: 0.50243
hiring_manager: bgriggs1; similarity_score: 0.49999
hiring_manager: soundandfeury; similarity_score: 0.49757
hiring_manager: dimitry12; similarity_score: 0.49757
hiring_manager: breckognize; similarity_score: 0.49757
hiring_manager: manoa; similarity_score: 0.49757
hiring_manager: evaneykelen; similarity_score: 0.49518
hiring_manager: kenrose; similarity_score: 0.49518
hiring_manager: yapjonathan; similarity_score: 0.49518
hiring_manager: mandoescamilla; similarity_score: 0.49282
hiring_manager: yesimahuman; similarity_score: 0.49281
hiring_manager: asolove; similarity_score: 0.49047
hiring_manager: DLarsen; similarity_score: 0.48814
hiring_manager: alexose; similarity_score: 0.48584
hiring_manager: olivercameron; similarity_score: 0.48584
hiring_manager: bostonpete; similarity_score: 0.48584
hiring_manager: twymer; similarity_score: 0.48356
hiring_manager: nikhaldi; similarity_score: 0.48356
hiring_manager: jasoncrawford; similarity_score: 0.48130
hiring_manager: YelpEngineering; similarity_score: 0.47906
hiring_manager: BMarkmann; similarity_score: 0.47906
hiring_manager: xiongww; similarity_score: 0.47684
hiring_manager: dwiel; similarity_score: 0.47684
hiring_manager: jlees; similarity_score: 0.47464
hiring_manager: vonnik; similarity_score: 0.47247
hiring_manager: stockninja; similarity_score: 0.47247
hiring_manager: mpdaugherty; similarity_score: 0.47247
hiring_manager: petrosagg; similarity_score: 0.47247
hiring_manager: rvivek; similarity_score: 0.47247
hiring_manager: jkoc; similarity_score: 0.47247
hiring_manager: inastar; similarity_score: 0.47031
hiring_manager: ndonnellan; similarity_score: 0.47031
hiring_manager: infer; similarity_score: 0.46817
hiring_manager: pashabitz; similarity_score: 0.46817
hiring_manager: hafabnew; similarity_score: 0.46605
hiring_manager: eugeneiiim; similarity_score: 0.46605
hiring_manager: brendan_gill; similarity_score: 0.46395
hiring_manager: sridevizarin; similarity_score: 0.46395
hiring_manager: biomimic; similarity_score: 0.46395
hiring_manager: djyoo; similarity_score: 0.46188
hiring_manager: santiycr; similarity_score: 0.46187
hiring_manager: tobinharris; similarity_score: 0.45777
hiring_manager: rprovey; similarity_score: 0.45777
hiring_manager: astralship; similarity_score: 0.45574
hiring_manager: conversica; similarity_score: 0.45574
hiring_manager: svec; similarity_score: 0.45373
hiring_manager: Gyffindor; similarity_score: 0.45373
hiring_manager: thethimble; similarity_score: 0.45373
hiring_manager: pandamcbonesaw; similarity_score: 0.45175
hiring_manager: tianyicui; similarity_score: 0.45174
hiring_manager: noobuser123; similarity_score: 0.45174
hiring_manager: fasteddie; similarity_score: 0.44978
hiring_manager: bootstraponline; similarity_score: 0.44977
hiring_manager: blo; similarity_score: 0.44782
hiring_manager: Clairesheng; similarity_score: 0.44782
hiring_manager: sethbannon; similarity_score: 0.44782
hiring_manager: mikebabineau; similarity_score: 0.44782
hiring_manager: tharshan09; similarity_score: 0.44588
hiring_manager: hseikaly; similarity_score: 0.44396
hiring_manager: scottaj2; similarity_score: 0.44396
hiring_manager: fheisler; similarity_score: 0.44395
hiring_manager: sian_OK; similarity_score: 0.44205
hiring_manager: zeiler; similarity_score: 0.44205
hiring_manager: antoviaque; similarity_score: 0.44205
hiring_manager: dh0913; similarity_score: 0.44016
hiring_manager: bambootalent; similarity_score: 0.44016
hiring_manager: brandonthejames; similarity_score: 0.44016
hiring_manager: Bahamut; similarity_score: 0.43644
hiring_manager: martinshen; similarity_score: 0.43643
hiring_manager: sinak; similarity_score: 0.43277
hiring_manager: Synergyse; similarity_score: 0.42916
hiring_manager: JJMalina; similarity_score: 0.42915
hiring_manager: kcrossisec; similarity_score: 0.42738
hiring_manager: AaronLasseigne; similarity_score: 0.42738
hiring_manager: jonbischke; similarity_score: 0.42738
hiring_manager: jarmitage; similarity_score: 0.42738
hiring_manager: azinman2; similarity_score: 0.42738
hiring_manager: diego; similarity_score: 0.42561
hiring_manager: EmilLondon; similarity_score: 0.42561
hiring_manager: jakestein; similarity_score: 0.42561
hiring_manager: joshuamcginnis; similarity_score: 0.42386
hiring_manager: sqs; similarity_score: 0.42386
hiring_manager: bjelkeman-again; similarity_score: 0.42386
hiring_manager: AlexWest; similarity_score: 0.42385
hiring_manager: _br; similarity_score: 0.42212
hiring_manager: cgilboy; similarity_score: 0.42040
hiring_manager: jontonsoup; similarity_score: 0.42040
hiring_manager: fortpoint; similarity_score: 0.42040
hiring_manager: sparkman55; similarity_score: 0.41699
hiring_manager: arobbins; similarity_score: 0.41531
hiring_manager: noahbrier; similarity_score: 0.41531
hiring_manager: waseems; similarity_score: 0.41364
hiring_manager: JimiofEden; similarity_score: 0.41364
hiring_manager: tqn; similarity_score: 0.40872
hiring_manager: alexchantastic; similarity_score: 0.40710
hiring_manager: gsastry; similarity_score: 0.40710
hiring_manager: paulc; similarity_score: 0.40391
hiring_manager: georgespencer; similarity_score: 0.40391
hiring_manager: tair; similarity_score: 0.40234
hiring_manager: oms1005; similarity_score: 0.40233
hiring_manager: ILIKEPONIES; similarity_score: 0.40077
hiring_manager: zaidos; similarity_score: 0.39767
hiring_manager: bostik; similarity_score: 0.39615
hiring_manager: shedd; similarity_score: 0.39462
hiring_manager: gnidan; similarity_score: 0.39312
hiring_manager: michaelhoffman; similarity_score: 0.39312
hiring_manager: arach; similarity_score: 0.39312
hiring_manager: daveoflynn; similarity_score: 0.39014
hiring_manager: bbeck; similarity_score: 0.39014
hiring_manager: JimboOmega; similarity_score: 0.38867
hiring_manager: cairo140; similarity_score: 0.38867
hiring_manager: swampthing; similarity_score: 0.38721
hiring_manager: mapdock; similarity_score: 0.38576
hiring_manager: andrewforee; similarity_score: 0.38432
hiring_manager: woodhull; similarity_score: 0.38431
hiring_manager: frisco; similarity_score: 0.38431
hiring_manager: jennifer_scroll; similarity_score: 0.38289
hiring_manager: kmano8; similarity_score: 0.38148
hiring_manager: lightningstorm; similarity_score: 0.38007
hiring_manager: iis_zephyr; similarity_score: 0.37867
hiring_manager: sb_ba; similarity_score: 0.37867
hiring_manager: the_gigi; similarity_score: 0.37728
hiring_manager: mbesto; similarity_score: 0.37590
hiring_manager: samuelbrin; similarity_score: 0.37590
hiring_manager: ameryz07; similarity_score: 0.37590
hiring_manager: dalys; similarity_score: 0.37318
hiring_manager: jnenglish; similarity_score: 0.37183
hiring_manager: snowmaker; similarity_score: 0.37050
hiring_manager: meritt; similarity_score: 0.37049
hiring_manager: ncbk12; similarity_score: 0.36917
hiring_manager: matm; similarity_score: 0.36784
hiring_manager: vaxtrac; similarity_score: 0.36784
hiring_manager: jasonparekh; similarity_score: 0.36395
hiring_manager: jhdavids8; similarity_score: 0.36139
hiring_manager: azth; similarity_score: 0.36139
hiring_manager: cwhiten; similarity_score: 0.35763
hiring_manager: minichate; similarity_score: 0.35639
hiring_manager: bsnyder; similarity_score: 0.35639
hiring_manager: alexthornton; similarity_score: 0.35639
hiring_manager: jsfour; similarity_score: 0.35033
hiring_manager: JangoSteve; similarity_score: 0.34796
hiring_manager: rchiba; similarity_score: 0.34796
hiring_manager: boyd; similarity_score: 0.34796
hiring_manager: ninetax; similarity_score: 0.34333
hiring_manager: ejdyksen; similarity_score: 0.34332
hiring_manager: jspiral; similarity_score: 0.34219
hiring_manager: conorgil145; similarity_score: 0.33660
hiring_manager: blakeweb; similarity_score: 0.33659
hiring_manager: capkutay; similarity_score: 0.33225
hiring_manager: kedargj; similarity_score: 0.33224
hiring_manager: michaelrstubbs; similarity_score: 0.33118
hiring_manager: bitcrusher; similarity_score: 0.33118
hiring_manager: maxneu; similarity_score: 0.32801
hiring_manager: courtneypowell; similarity_score: 0.32594
hiring_manager: jjarmoc; similarity_score: 0.32086
hiring_manager: spang; similarity_score: 0.31594
hiring_manager: atto; similarity_score: 0.31498
hiring_manager: chrchr; similarity_score: 0.30116
hiring_manager: helloshow; similarity_score: 0.29854
hiring_manager: ehberger; similarity_score: 0.29013
hiring_manager: pensieri; similarity_score: 0.28932
hiring_manager: greattypo; similarity_score: 0.28374
hiring_manager: ddtruong17; similarity_score: 0.27392
hiring_manager: BWStearns; similarity_score: 0.24759
hiring_manager: fh2210; similarity_score: 0.24699
hiring_manager: makmanalp; similarity_score: 0.24523
hiring_manager: brendankemp; similarity_score: 0.23197
hiring_manager: frabrunelle; similarity_score: 0.16801
