hiring_manager: papaonlegs; similarity_score: 0.96922
hiring_manager: siddarthd2919; similarity_score: 0.94029
hiring_manager: BillFranklin; similarity_score: 0.91303
hiring_manager: ljlolel; similarity_score: 0.88731
hiring_manager: emcienjobs; similarity_score: 0.81818
hiring_manager: rememberlenny; similarity_score: 0.79745
hiring_manager: toreriklinnerud; similarity_score: 0.76828
hiring_manager: geverett; similarity_score: 0.76828
hiring_manager: reubendoetsch; similarity_score: 0.75903
hiring_manager: manpageman; similarity_score: 0.75902
hiring_manager: frabcus; similarity_score: 0.74999
hiring_manager: milewska; similarity_score: 0.74999
hiring_manager: doxcf434; similarity_score: 0.74117
hiring_manager: lesleyann25; similarity_score: 0.74117
hiring_manager: untilHellbanned; similarity_score: 0.74117
hiring_manager: spot; similarity_score: 0.73255
hiring_manager: edent; similarity_score: 0.72413
hiring_manager: pouloum78; similarity_score: 0.72413
hiring_manager: yavery; similarity_score: 0.72413
hiring_manager: g06; similarity_score: 0.72412
hiring_manager: darrennix; similarity_score: 0.70785
hiring_manager: roybarberuk; similarity_score: 0.69999
hiring_manager: ericbogs; similarity_score: 0.69999
hiring_manager: finnh; similarity_score: 0.65624
hiring_manager: feverishaaron; similarity_score: 0.64947
hiring_manager: k1w1; similarity_score: 0.64947
hiring_manager: burnout1540; similarity_score: 0.63636
hiring_manager: amac; similarity_score: 0.63635
hiring_manager: lbo; similarity_score: 0.61764
hiring_manager: edziubudzik; similarity_score: 0.61763
hiring_manager: pwman; similarity_score: 0.61165
hiring_manager: imdane; similarity_score: 0.60576
hiring_manager: jack7890; similarity_score: 0.59999
hiring_manager: kefeizhou; similarity_score: 0.59999
hiring_manager: murtza; similarity_score: 0.59999
hiring_manager: pohungc; similarity_score: 0.59433
hiring_manager: frb; similarity_score: 0.58878
hiring_manager: DustinCalim; similarity_score: 0.57797
hiring_manager: marybheine; similarity_score: 0.57797
hiring_manager: 7parkdata; similarity_score: 0.57797
hiring_manager: american_hawk; similarity_score: 0.57272
hiring_manager: realdlee; similarity_score: 0.56249
hiring_manager: annalewis7; similarity_score: 0.55752
hiring_manager: statictype; similarity_score: 0.55751
hiring_manager: rfergie; similarity_score: 0.55263
hiring_manager: andrewmb; similarity_score: 0.54782
hiring_manager: lsee; similarity_score: 0.54782
hiring_manager: runcougar; similarity_score: 0.54781
hiring_manager: carlatqueue; similarity_score: 0.54781
hiring_manager: samingrassia; similarity_score: 0.54310
hiring_manager: chrisdl; similarity_score: 0.54310
hiring_manager: damon_c; similarity_score: 0.54310
hiring_manager: kevinschumacher; similarity_score: 0.53845
hiring_manager: rrpadhy; similarity_score: 0.53389
hiring_manager: jsaxton86; similarity_score: 0.53389
hiring_manager: ivanzhao; similarity_score: 0.53389
hiring_manager: drpancake; similarity_score: 0.53389
hiring_manager: retrodict; similarity_score: 0.53389
hiring_manager: eric_romo; similarity_score: 0.53388
hiring_manager: Equiet; similarity_score: 0.52940
hiring_manager: yegg; similarity_score: 0.52940
hiring_manager: kiyoto; similarity_score: 0.52499
hiring_manager: uwemaurer; similarity_score: 0.52499
hiring_manager: vaughnd; similarity_score: 0.52065
hiring_manager: brettz; similarity_score: 0.52065
hiring_manager: spooneybarger; similarity_score: 0.52065
hiring_manager: jszumski; similarity_score: 0.52065
hiring_manager: mattnguyen; similarity_score: 0.51639
hiring_manager: paradox95; similarity_score: 0.51638
hiring_manager: robg; similarity_score: 0.51219
hiring_manager: artursapek; similarity_score: 0.51218
hiring_manager: yonibaciu1; similarity_score: 0.50806
hiring_manager: mmelin; similarity_score: 0.50806
hiring_manager: wattenberger; similarity_score: 0.50805
hiring_manager: dbuxton; similarity_score: 0.49999
hiring_manager: JuliaLam; similarity_score: 0.49606
hiring_manager: encore2097; similarity_score: 0.49606
hiring_manager: saucelabs; similarity_score: 0.49606
hiring_manager: nschuett; similarity_score: 0.49605
hiring_manager: austinhallock; similarity_score: 0.48836
hiring_manager: morgante; similarity_score: 0.48460
hiring_manager: rasengan; similarity_score: 0.48091
hiring_manager: matlock; similarity_score: 0.47726
hiring_manager: dmritard96; similarity_score: 0.47368
hiring_manager: florianf; similarity_score: 0.47367
hiring_manager: johnnyg; similarity_score: 0.47014
hiring_manager: cjbarber; similarity_score: 0.46666
hiring_manager: vtuulos; similarity_score: 0.46666
hiring_manager: asanwal; similarity_score: 0.46665
hiring_manager: charliejrgower; similarity_score: 0.46323
hiring_manager: fuelfive; similarity_score: 0.46323
hiring_manager: alphast0rm; similarity_score: 0.46323
hiring_manager: maramaemartin; similarity_score: 0.46322
hiring_manager: ben336; similarity_score: 0.45985
hiring_manager: FUSAR_rs; similarity_score: 0.45984
hiring_manager: timanglade; similarity_score: 0.45984
hiring_manager: cynusx; similarity_score: 0.45651
hiring_manager: myom; similarity_score: 0.45651
hiring_manager: rdeshpande; similarity_score: 0.45323
hiring_manager: dangoldin; similarity_score: 0.45323
hiring_manager: kdavari; similarity_score: 0.44999
hiring_manager: baran; similarity_score: 0.44999
hiring_manager: Renat; similarity_score: 0.44680
hiring_manager: edawerd; similarity_score: 0.44366
hiring_manager: wdewind; similarity_score: 0.44365
hiring_manager: salar; similarity_score: 0.44365
hiring_manager: peter_mcrae; similarity_score: 0.44055
hiring_manager: tomccabe; similarity_score: 0.43749
hiring_manager: espinchi; similarity_score: 0.43448
hiring_manager: alexk; similarity_score: 0.43447
hiring_manager: choult; similarity_score: 0.43447
hiring_manager: davidw; similarity_score: 0.43150
hiring_manager: geori; similarity_score: 0.43150
hiring_manager: Mynar; similarity_score: 0.42856
hiring_manager: jjnvdm; similarity_score: 0.42856
hiring_manager: Symbol; similarity_score: 0.42856
hiring_manager: propellerhat; similarity_score: 0.42281
hiring_manager: wiredd; similarity_score: 0.42281
hiring_manager: PhantomPhreak; similarity_score: 0.42281
hiring_manager: kamalesh_v; similarity_score: 0.42281
hiring_manager: BGCivis; similarity_score: 0.41999
hiring_manager: JayNeely; similarity_score: 0.41999
hiring_manager: bowmanb; similarity_score: 0.41999
hiring_manager: mrw34; similarity_score: 0.41999
hiring_manager: FreshPuzzles; similarity_score: 0.41721
hiring_manager: sidjoshi; similarity_score: 0.41721
hiring_manager: hglaser; similarity_score: 0.41721
hiring_manager: calpaterson; similarity_score: 0.41447
hiring_manager: loganfrederick; similarity_score: 0.41176
hiring_manager: sahil_videology; similarity_score: 0.41175
hiring_manager: RaizlabsTalent; similarity_score: 0.40908
hiring_manager: nichol4s; similarity_score: 0.40908
hiring_manager: escherize; similarity_score: 0.40644
hiring_manager: zacharypinter; similarity_score: 0.40644
hiring_manager: jdjdjd; similarity_score: 0.40384
hiring_manager: cwc22; similarity_score: 0.40384
hiring_manager: mrbird; similarity_score: 0.40384
hiring_manager: ashleyjohn; similarity_score: 0.40383
hiring_manager: grydstedt; similarity_score: 0.40127
hiring_manager: Andrew_Metail; similarity_score: 0.40127
hiring_manager: gsiener; similarity_score: 0.39622
hiring_manager: Theranos; similarity_score: 0.39621
hiring_manager: jpwagner; similarity_score: 0.39130
hiring_manager: ssk2; similarity_score: 0.39129
hiring_manager: chollida1; similarity_score: 0.38888
hiring_manager: kscottz; similarity_score: 0.38888
hiring_manager: jhmaddox; similarity_score: 0.38650
hiring_manager: omarish; similarity_score: 0.38649
hiring_manager: knes; similarity_score: 0.38414
hiring_manager: nathanwdavis; similarity_score: 0.38413
hiring_manager: clarkevans; similarity_score: 0.38413
hiring_manager: clieu1; similarity_score: 0.38413
hiring_manager: darrenkopp; similarity_score: 0.38181
hiring_manager: meaydinli; similarity_score: 0.38181
hiring_manager: anotherdrew42; similarity_score: 0.38180
hiring_manager: chrisduesing; similarity_score: 0.38180
hiring_manager: axiom; similarity_score: 0.37951
hiring_manager: Dejeanakay; similarity_score: 0.37951
hiring_manager: mateodelnorte; similarity_score: 0.37951
hiring_manager: nkoren; similarity_score: 0.37951
hiring_manager: sam; similarity_score: 0.37723
hiring_manager: d0m; similarity_score: 0.37499
hiring_manager: cj; similarity_score: 0.37499
hiring_manager: mburst; similarity_score: 0.37277
hiring_manager: dannysu; similarity_score: 0.37277
hiring_manager: klochner; similarity_score: 0.37058
hiring_manager: davidshariff; similarity_score: 0.37058
hiring_manager: yesimahuman; similarity_score: 0.36841
hiring_manager: sciurus; similarity_score: 0.36627
hiring_manager: asolove; similarity_score: 0.36627
hiring_manager: breckognize; similarity_score: 0.36416
hiring_manager: BMarkmann; similarity_score: 0.36415
hiring_manager: evaneykelen; similarity_score: 0.36206
hiring_manager: squirrel; similarity_score: 0.36206
hiring_manager: jason_allen; similarity_score: 0.35999
hiring_manager: biggitybones; similarity_score: 0.35999
hiring_manager: nikhaldi; similarity_score: 0.35999
hiring_manager: kenrose; similarity_score: 0.35999
hiring_manager: soundandfeury; similarity_score: 0.35592
hiring_manager: olivercameron; similarity_score: 0.35393
hiring_manager: mandoescamilla; similarity_score: 0.35392
hiring_manager: alexose; similarity_score: 0.35392
hiring_manager: dimitry12; similarity_score: 0.35392
hiring_manager: yapjonathan; similarity_score: 0.35195
hiring_manager: DLarsen; similarity_score: 0.35194
hiring_manager: bostonpete; similarity_score: 0.35194
hiring_manager: jkoc; similarity_score: 0.34999
hiring_manager: bgriggs1; similarity_score: 0.34806
hiring_manager: twymer; similarity_score: 0.34806
hiring_manager: eugeneiiim; similarity_score: 0.34614
hiring_manager: dwiel; similarity_score: 0.34425
hiring_manager: sridevizarin; similarity_score: 0.34238
hiring_manager: YelpEngineering; similarity_score: 0.34238
hiring_manager: biomimic; similarity_score: 0.34053
hiring_manager: inastar; similarity_score: 0.34053
hiring_manager: brendan_gill; similarity_score: 0.34053
hiring_manager: stockninja; similarity_score: 0.34053
hiring_manager: manoa; similarity_score: 0.33870
hiring_manager: jasoncrawford; similarity_score: 0.33870
hiring_manager: infer; similarity_score: 0.33689
hiring_manager: jlees; similarity_score: 0.33689
hiring_manager: Gyffindor; similarity_score: 0.33688
hiring_manager: mpdaugherty; similarity_score: 0.33509
hiring_manager: vonnik; similarity_score: 0.33333
hiring_manager: conversica; similarity_score: 0.33157
hiring_manager: petrosagg; similarity_score: 0.33157
hiring_manager: rvivek; similarity_score: 0.32984
hiring_manager: bootstraponline; similarity_score: 0.32983
hiring_manager: hafabnew; similarity_score: 0.32983
hiring_manager: fasteddie; similarity_score: 0.32812
hiring_manager: xiongww; similarity_score: 0.32812
hiring_manager: astralship; similarity_score: 0.32642
hiring_manager: thethimble; similarity_score: 0.32474
hiring_manager: rprovey; similarity_score: 0.32474
hiring_manager: pashabitz; similarity_score: 0.32473
hiring_manager: sethbannon; similarity_score: 0.32142
hiring_manager: ndonnellan; similarity_score: 0.32141
hiring_manager: djyoo; similarity_score: 0.31979
hiring_manager: mikebabineau; similarity_score: 0.31818
hiring_manager: santiycr; similarity_score: 0.31817
hiring_manager: blo; similarity_score: 0.31817
hiring_manager: noobuser123; similarity_score: 0.31817
hiring_manager: tharshan09; similarity_score: 0.31817
hiring_manager: pandamcbonesaw; similarity_score: 0.31657
hiring_manager: tobinharris; similarity_score: 0.31657
hiring_manager: antoviaque; similarity_score: 0.31499
hiring_manager: tianyicui; similarity_score: 0.31499
hiring_manager: fheisler; similarity_score: 0.31343
hiring_manager: hseikaly; similarity_score: 0.31188
hiring_manager: Clairesheng; similarity_score: 0.31187
hiring_manager: jakestein; similarity_score: 0.31187
hiring_manager: bambootalent; similarity_score: 0.31033
hiring_manager: dh0913; similarity_score: 0.30882
hiring_manager: sian_OK; similarity_score: 0.30881
hiring_manager: zeiler; similarity_score: 0.30881
hiring_manager: JJMalina; similarity_score: 0.30582
hiring_manager: AaronLasseigne; similarity_score: 0.30581
hiring_manager: Synergyse; similarity_score: 0.30581
hiring_manager: sinak; similarity_score: 0.30581
hiring_manager: Bahamut; similarity_score: 0.30434
hiring_manager: martinshen; similarity_score: 0.30434
hiring_manager: svec; similarity_score: 0.30288
hiring_manager: jonbischke; similarity_score: 0.30288
hiring_manager: scottaj2; similarity_score: 0.30288
hiring_manager: AlexWest; similarity_score: 0.30143
hiring_manager: joshuamcginnis; similarity_score: 0.30142
hiring_manager: brandonthejames; similarity_score: 0.29999
hiring_manager: JimiofEden; similarity_score: 0.29999
hiring_manager: diego; similarity_score: 0.29857
hiring_manager: sqs; similarity_score: 0.29716
hiring_manager: azinman2; similarity_score: 0.29577
hiring_manager: alexchantastic; similarity_score: 0.29577
hiring_manager: bjelkeman-again; similarity_score: 0.29439
hiring_manager: EmilLondon; similarity_score: 0.29438
hiring_manager: fortpoint; similarity_score: 0.29301
hiring_manager: jarmitage; similarity_score: 0.29301
hiring_manager: jontonsoup; similarity_score: 0.29301
hiring_manager: arobbins; similarity_score: 0.29165
hiring_manager: kcrossisec; similarity_score: 0.29165
hiring_manager: _br; similarity_score: 0.29032
hiring_manager: sparkman55; similarity_score: 0.29031
hiring_manager: bostik; similarity_score: 0.28635
hiring_manager: waseems; similarity_score: 0.28250
hiring_manager: ILIKEPONIES; similarity_score: 0.28124
hiring_manager: noahbrier; similarity_score: 0.27999
hiring_manager: cgilboy; similarity_score: 0.27999
hiring_manager: paulc; similarity_score: 0.27999
hiring_manager: georgespencer; similarity_score: 0.27875
hiring_manager: cairo140; similarity_score: 0.27753
hiring_manager: oms1005; similarity_score: 0.27631
hiring_manager: gsastry; similarity_score: 0.27631
hiring_manager: gnidan; similarity_score: 0.27510
hiring_manager: andrewforee; similarity_score: 0.27390
hiring_manager: bbeck; similarity_score: 0.27272
hiring_manager: shedd; similarity_score: 0.27272
hiring_manager: michaelhoffman; similarity_score: 0.27271
hiring_manager: the_gigi; similarity_score: 0.27154
hiring_manager: tqn; similarity_score: 0.27037
hiring_manager: mapdock; similarity_score: 0.27037
hiring_manager: tair; similarity_score: 0.27037
hiring_manager: lightningstorm; similarity_score: 0.26808
hiring_manager: zaidos; similarity_score: 0.26807
hiring_manager: daveoflynn; similarity_score: 0.26694
hiring_manager: swampthing; similarity_score: 0.26694
hiring_manager: jennifer_scroll; similarity_score: 0.26581
hiring_manager: frisco; similarity_score: 0.26581
hiring_manager: samuelbrin; similarity_score: 0.26470
hiring_manager: woodhull; similarity_score: 0.26469
hiring_manager: ameryz07; similarity_score: 0.26359
hiring_manager: arach; similarity_score: 0.26359
hiring_manager: mbesto; similarity_score: 0.26358
hiring_manager: meritt; similarity_score: 0.26032
hiring_manager: sb_ba; similarity_score: 0.25925
hiring_manager: kmano8; similarity_score: 0.25925
hiring_manager: dalys; similarity_score: 0.25925
hiring_manager: iis_zephyr; similarity_score: 0.25818
hiring_manager: JimboOmega; similarity_score: 0.25713
hiring_manager: jnenglish; similarity_score: 0.25609
hiring_manager: azth; similarity_score: 0.25505
hiring_manager: vaxtrac; similarity_score: 0.25199
hiring_manager: alexthornton; similarity_score: 0.25199
hiring_manager: ncbk12; similarity_score: 0.25099
hiring_manager: cwhiten; similarity_score: 0.24802
hiring_manager: matm; similarity_score: 0.24609
hiring_manager: snowmaker; similarity_score: 0.24608
hiring_manager: bsnyder; similarity_score: 0.24608
hiring_manager: jasonparekh; similarity_score: 0.24418
hiring_manager: jhdavids8; similarity_score: 0.24323
hiring_manager: minichate; similarity_score: 0.24137
hiring_manager: rchiba; similarity_score: 0.24044
hiring_manager: JangoSteve; similarity_score: 0.23683
hiring_manager: boyd; similarity_score: 0.23506
hiring_manager: jsfour; similarity_score: 0.23332
hiring_manager: jspiral; similarity_score: 0.23161
hiring_manager: blakeweb; similarity_score: 0.22908
hiring_manager: ejdyksen; similarity_score: 0.22908
hiring_manager: capkutay; similarity_score: 0.22825
hiring_manager: kedargj; similarity_score: 0.22661
hiring_manager: ninetax; similarity_score: 0.22499
hiring_manager: michaelrstubbs; similarity_score: 0.22419
hiring_manager: conorgil145; similarity_score: 0.22418
hiring_manager: maxneu; similarity_score: 0.22260
hiring_manager: bitcrusher; similarity_score: 0.21501
hiring_manager: jjarmoc; similarity_score: 0.21428
hiring_manager: courtneypowell; similarity_score: 0.21283
hiring_manager: spang; similarity_score: 0.21211
hiring_manager: atto; similarity_score: 0.20587
hiring_manager: chrchr; similarity_score: 0.20587
hiring_manager: helloshow; similarity_score: 0.19999
hiring_manager: ehberger; similarity_score: 0.19443
hiring_manager: greattypo; similarity_score: 0.18367
hiring_manager: pensieri; similarity_score: 0.18367
hiring_manager: ddtruong17; similarity_score: 0.17947
hiring_manager: BWStearns; similarity_score: 0.16070
hiring_manager: makmanalp; similarity_score: 0.15948
hiring_manager: fh2210; similarity_score: 0.15593
hiring_manager: brendankemp; similarity_score: 0.14964
hiring_manager: frabrunelle; similarity_score: 0.10714
