hiring_manager: vseloved; similarity_score: 0.90908
hiring_manager: chad_strategic; similarity_score: 0.83332
hiring_manager: owainlewis; similarity_score: 0.66666
hiring_manager: razvvan; similarity_score: 0.66666
hiring_manager: redesignibm; similarity_score: 0.58823
hiring_manager: omarforgotpwd; similarity_score: 0.55554
hiring_manager: bnr; similarity_score: 0.54053
hiring_manager: andy; similarity_score: 0.49999
hiring_manager: ononoma; similarity_score: 0.47618
hiring_manager: yurisagalov; similarity_score: 0.46511
hiring_manager: lowglow; similarity_score: 0.45454
hiring_manager: CurtHagenlocher; similarity_score: 0.43477
hiring_manager: dblock; similarity_score: 0.38461
hiring_manager: hungryblank; similarity_score: 0.37735
hiring_manager: lgsilver; similarity_score: 0.37735
hiring_manager: acudmore; similarity_score: 0.37036
hiring_manager: mjhea0; similarity_score: 0.37036
hiring_manager: nicholaides; similarity_score: 0.36363
hiring_manager: tortillasauce; similarity_score: 0.35713
hiring_manager: gshahlot; similarity_score: 0.35713
hiring_manager: merinid; similarity_score: 0.35086
hiring_manager: jimmyrocks; similarity_score: 0.34481
hiring_manager: robhunter; similarity_score: 0.33333
hiring_manager: mattculbreth; similarity_score: 0.32786
hiring_manager: meifamous; similarity_score: 0.32257
hiring_manager: samg; similarity_score: 0.31745
hiring_manager: brandnewlow; similarity_score: 0.31249
hiring_manager: murtza; similarity_score: 0.31249
hiring_manager: thisjody; similarity_score: 0.31249
hiring_manager: thehar; similarity_score: 0.30768
hiring_manager: k1w1; similarity_score: 0.30768
hiring_manager: odiroot; similarity_score: 0.30302
hiring_manager: ehartsuyker; similarity_score: 0.29850
hiring_manager: jevans; similarity_score: 0.28985
hiring_manager: khaki54; similarity_score: 0.28984
hiring_manager: nathanh; similarity_score: 0.28984
hiring_manager: jack7890; similarity_score: 0.28984
hiring_manager: DustinCalim; similarity_score: 0.28168
hiring_manager: tomblomfield; similarity_score: 0.27776
hiring_manager: macrosak; similarity_score: 0.27776
hiring_manager: nerdz; similarity_score: 0.27396
hiring_manager: 7parkdata; similarity_score: 0.27026
hiring_manager: jauntvr_amy; similarity_score: 0.27026
hiring_manager: AndroidJedi; similarity_score: 0.26666
hiring_manager: gavanwilhite; similarity_score: 0.26666
hiring_manager: Tarang; similarity_score: 0.25640
hiring_manager: samingrassia; similarity_score: 0.25640
hiring_manager: mazerj; similarity_score: 0.25316
hiring_manager: pierreant_p; similarity_score: 0.25316
hiring_manager: vimeojobs; similarity_score: 0.24999
hiring_manager: martidumas; similarity_score: 0.24999
hiring_manager: scanr; similarity_score: 0.24691
hiring_manager: mazzarello; similarity_score: 0.24690
hiring_manager: chrisdl; similarity_score: 0.24390
hiring_manager: ptlkitccat; similarity_score: 0.24389
hiring_manager: qwerpoiuty; similarity_score: 0.24095
hiring_manager: yegg; similarity_score: 0.23529
hiring_manager: kevinmchugh; similarity_score: 0.23528
hiring_manager: logotype; similarity_score: 0.23528
hiring_manager: martinlanden; similarity_score: 0.22988
hiring_manager: margiexu; similarity_score: 0.22988
hiring_manager: peawee; similarity_score: 0.22988
hiring_manager: QTtech; similarity_score: 0.22987
hiring_manager: lamplightr; similarity_score: 0.22726
hiring_manager: nahidalam; similarity_score: 0.22471
hiring_manager: frb; similarity_score: 0.22471
hiring_manager: westi; similarity_score: 0.22471
hiring_manager: kiyoto; similarity_score: 0.22221
hiring_manager: robertpohl; similarity_score: 0.22221
hiring_manager: workmarket; similarity_score: 0.21977
hiring_manager: hazzadous; similarity_score: 0.21977
hiring_manager: feverishaaron; similarity_score: 0.21739
hiring_manager: arthurgibson; similarity_score: 0.21738
hiring_manager: jscalisi; similarity_score: 0.21738
hiring_manager: lennies; similarity_score: 0.21738
hiring_manager: jconnolly; similarity_score: 0.21738
hiring_manager: saucelabs; similarity_score: 0.21505
hiring_manager: scidev; similarity_score: 0.21505
hiring_manager: austinhallock; similarity_score: 0.21276
hiring_manager: andrewlin; similarity_score: 0.21275
hiring_manager: kenrose; similarity_score: 0.21275
hiring_manager: morgante; similarity_score: 0.21052
hiring_manager: a5huynh; similarity_score: 0.21052
hiring_manager: demac; similarity_score: 0.21052
hiring_manager: johnballjibe; similarity_score: 0.21051
hiring_manager: cpenner461; similarity_score: 0.20833
hiring_manager: joekur; similarity_score: 0.20833
hiring_manager: pzearfoss; similarity_score: 0.20618
hiring_manager: ryan_f; similarity_score: 0.20618
hiring_manager: Rodi; similarity_score: 0.20407
hiring_manager: allbombs; similarity_score: 0.20201
hiring_manager: jasoncartwright; similarity_score: 0.19999
hiring_manager: transitorykris; similarity_score: 0.19999
hiring_manager: joe_fro; similarity_score: 0.19801
hiring_manager: adamalix; similarity_score: 0.19801
hiring_manager: drc37; similarity_score: 0.19801
hiring_manager: pkrein; similarity_score: 0.19801
hiring_manager: USNetizen; similarity_score: 0.19801
hiring_manager: wittedhaddock; similarity_score: 0.19417
hiring_manager: dmritard96; similarity_score: 0.19046
hiring_manager: ben-deskpro; similarity_score: 0.19046
hiring_manager: sadadar; similarity_score: 0.18867
hiring_manager: chris_raptr; similarity_score: 0.18867
hiring_manager: robg; similarity_score: 0.18691
hiring_manager: salar; similarity_score: 0.18691
hiring_manager: wadenick; similarity_score: 0.18691
hiring_manager: kdavari; similarity_score: 0.18518
hiring_manager: hmpc; similarity_score: 0.18517
hiring_manager: drp; similarity_score: 0.18517
hiring_manager: ben336; similarity_score: 0.18348
hiring_manager: tristanz; similarity_score: 0.18347
hiring_manager: mrw34; similarity_score: 0.18347
hiring_manager: erichurkman; similarity_score: 0.18181
hiring_manager: trentellingsen; similarity_score: 0.18181
hiring_manager: jsnook; similarity_score: 0.17856
hiring_manager: geori; similarity_score: 0.17698
hiring_manager: Renat; similarity_score: 0.17543
hiring_manager: StefanBill; similarity_score: 0.17391
hiring_manager: RaizlabsTalent; similarity_score: 0.17240
hiring_manager: tylersakats; similarity_score: 0.17093
hiring_manager: machinezone; similarity_score: 0.17093
hiring_manager: calpaterson; similarity_score: 0.17093
hiring_manager: madjack74; similarity_score: 0.17093
hiring_manager: pallinder; similarity_score: 0.16948
hiring_manager: ebildsten; similarity_score: 0.16948
hiring_manager: PhantomPhreak; similarity_score: 0.16666
hiring_manager: zacharypinter; similarity_score: 0.16665
hiring_manager: marybheine; similarity_score: 0.16665
hiring_manager: samirez; similarity_score: 0.16528
hiring_manager: SendGrid; similarity_score: 0.16528
hiring_manager: bladedawg; similarity_score: 0.16393
hiring_manager: davidknezevic; similarity_score: 0.16260
hiring_manager: gshx; similarity_score: 0.16259
hiring_manager: egillie; similarity_score: 0.16259
hiring_manager: rememberlenny; similarity_score: 0.16128
hiring_manager: THSK; similarity_score: 0.16128
hiring_manager: bacheson1293; similarity_score: 0.15999
hiring_manager: ssk2; similarity_score: 0.15872
hiring_manager: mac14; similarity_score: 0.15872
hiring_manager: jonhearty; similarity_score: 0.15872
hiring_manager: raxnet; similarity_score: 0.15747
hiring_manager: tyoung; similarity_score: 0.15624
hiring_manager: chrisconley; similarity_score: 0.15503
hiring_manager: sam; similarity_score: 0.15503
hiring_manager: agazso; similarity_score: 0.15384
hiring_manager: meaydinli; similarity_score: 0.15384
hiring_manager: gsiener; similarity_score: 0.15266
hiring_manager: pashabitz; similarity_score: 0.15151
hiring_manager: BornInTheUSSR; similarity_score: 0.15151
hiring_manager: rskinner; similarity_score: 0.15150
hiring_manager: Theranos; similarity_score: 0.14925
hiring_manager: malyk; similarity_score: 0.14925
hiring_manager: asolove; similarity_score: 0.14924
hiring_manager: swilson7; similarity_score: 0.14814
hiring_manager: FreshPuzzles; similarity_score: 0.14814
hiring_manager: escherize; similarity_score: 0.14814
hiring_manager: TEVO_throwaway; similarity_score: 0.14705
hiring_manager: mariusz331; similarity_score: 0.14705
hiring_manager: cj; similarity_score: 0.14597
hiring_manager: knowtheory; similarity_score: 0.14492
hiring_manager: olivercameron; similarity_score: 0.14492
hiring_manager: doctoboggan; similarity_score: 0.14492
hiring_manager: temuze; similarity_score: 0.14491
hiring_manager: jtoberon; similarity_score: 0.14388
hiring_manager: hywel; similarity_score: 0.14285
hiring_manager: sinak; similarity_score: 0.14285
hiring_manager: DenisM; similarity_score: 0.14284
hiring_manager: squirrel; similarity_score: 0.14284
hiring_manager: jdawe; similarity_score: 0.14183
hiring_manager: kevinschumacher; similarity_score: 0.14084
hiring_manager: jamieiles; similarity_score: 0.14084
hiring_manager: purephase; similarity_score: 0.14084
hiring_manager: Peroni; similarity_score: 0.14083
hiring_manager: masylum; similarity_score: 0.14083
hiring_manager: martian; similarity_score: 0.13985
hiring_manager: lrc1717; similarity_score: 0.13985
hiring_manager: mdu; similarity_score: 0.13985
hiring_manager: jluan; similarity_score: 0.13985
hiring_manager: evaneykelen; similarity_score: 0.13985
hiring_manager: nilsbunger; similarity_score: 0.13888
hiring_manager: twymer; similarity_score: 0.13888
hiring_manager: alain_gilbert; similarity_score: 0.13888
hiring_manager: alexose; similarity_score: 0.13887
hiring_manager: yjkogan; similarity_score: 0.13792
hiring_manager: Jobsatgraze; similarity_score: 0.13792
hiring_manager: Sarean; similarity_score: 0.13792
hiring_manager: mandoescamilla; similarity_score: 0.13792
hiring_manager: wbobeirne; similarity_score: 0.13698
hiring_manager: sv123; similarity_score: 0.13698
hiring_manager: eugeneiiim; similarity_score: 0.13698
hiring_manager: vinceguidry; similarity_score: 0.13697
hiring_manager: jeffdn; similarity_score: 0.13512
hiring_manager: olegp; similarity_score: 0.13512
hiring_manager: grigory; similarity_score: 0.13422
hiring_manager: wdewind; similarity_score: 0.13422
hiring_manager: MattfromHall; similarity_score: 0.13332
hiring_manager: bgriggs1; similarity_score: 0.13244
hiring_manager: luisrudge; similarity_score: 0.13244
hiring_manager: adamwiggins; similarity_score: 0.13244
hiring_manager: jasoncrawford; similarity_score: 0.13244
hiring_manager: illscience; similarity_score: 0.13244
hiring_manager: nschuett; similarity_score: 0.13157
hiring_manager: Jeffrey903; similarity_score: 0.13157
hiring_manager: manoa; similarity_score: 0.13157
hiring_manager: diggan; similarity_score: 0.13157
hiring_manager: Andrew_Metail; similarity_score: 0.13071
hiring_manager: uwemaurer; similarity_score: 0.13071
hiring_manager: infer; similarity_score: 0.12986
hiring_manager: sstevens13; similarity_score: 0.12903
hiring_manager: zmillman; similarity_score: 0.12903
hiring_manager: brendan_gill; similarity_score: 0.12902
hiring_manager: VicinitasTech; similarity_score: 0.12819
hiring_manager: StackCommerce; similarity_score: 0.12738
hiring_manager: hafabnew; similarity_score: 0.12738
hiring_manager: dale-ssc; similarity_score: 0.12738
hiring_manager: Jhaney34; similarity_score: 0.12738
hiring_manager: button; similarity_score: 0.12657
hiring_manager: joshyeager; similarity_score: 0.12657
hiring_manager: rs; similarity_score: 0.12657
hiring_manager: krambs; similarity_score: 0.12578
hiring_manager: blo; similarity_score: 0.12577
hiring_manager: eli; similarity_score: 0.12577
hiring_manager: FLGMwt; similarity_score: 0.12577
hiring_manager: DLarsen; similarity_score: 0.12499
hiring_manager: thethimble; similarity_score: 0.12499
hiring_manager: lipsmack; similarity_score: 0.12345
hiring_manager: wtvanhest; similarity_score: 0.12345
hiring_manager: natgordon; similarity_score: 0.12269
hiring_manager: scalesolved; similarity_score: 0.12269
hiring_manager: AndrewKemendo; similarity_score: 0.12269
hiring_manager: nickbaum; similarity_score: 0.12269
hiring_manager: carterbrutschy; similarity_score: 0.12194
hiring_manager: millchristian; similarity_score: 0.12194
hiring_manager: fasteddie; similarity_score: 0.12194
hiring_manager: kmerritt; similarity_score: 0.12047
hiring_manager: gokulkumark; similarity_score: 0.11975
hiring_manager: abuggia; similarity_score: 0.11975
hiring_manager: gsmoore; similarity_score: 0.11904
hiring_manager: antoviaque; similarity_score: 0.11904
hiring_manager: mburnett; similarity_score: 0.11904
hiring_manager: mikebabineau; similarity_score: 0.11834
hiring_manager: wwarren; similarity_score: 0.11833
hiring_manager: svec; similarity_score: 0.11764
hiring_manager: JayNeely; similarity_score: 0.11763
hiring_manager: akhudek; similarity_score: 0.11695
hiring_manager: rcodesmith; similarity_score: 0.11627
hiring_manager: ig1; similarity_score: 0.11627
hiring_manager: d0m; similarity_score: 0.11627
hiring_manager: frd91gt; similarity_score: 0.11560
hiring_manager: jedanbik; similarity_score: 0.11559
hiring_manager: jakestein; similarity_score: 0.11493
hiring_manager: Mynar; similarity_score: 0.11428
hiring_manager: samuelbrin; similarity_score: 0.11428
hiring_manager: meritt; similarity_score: 0.11363
hiring_manager: fheisler; similarity_score: 0.11362
hiring_manager: jonbischke; similarity_score: 0.11362
hiring_manager: gvaldes; similarity_score: 0.11362
hiring_manager: jgadbois; similarity_score: 0.11362
hiring_manager: Michael_Docker; similarity_score: 0.11299
hiring_manager: villosil; similarity_score: 0.11235
hiring_manager: EmilLondon; similarity_score: 0.11235
hiring_manager: mfontani; similarity_score: 0.11172
hiring_manager: awongh; similarity_score: 0.11172
hiring_manager: AlexWest; similarity_score: 0.11172
hiring_manager: tj_dstillery; similarity_score: 0.11172
hiring_manager: d4mi3n; similarity_score: 0.11172
hiring_manager: isojon; similarity_score: 0.11111
hiring_manager: robvolk; similarity_score: 0.11110
hiring_manager: JPMorganAthena; similarity_score: 0.11110
hiring_manager: rholdy; similarity_score: 0.11110
hiring_manager: kennon42; similarity_score: 0.11049
hiring_manager: abadmeows; similarity_score: 0.11048
hiring_manager: summerville; similarity_score: 0.10988
hiring_manager: sparkman55; similarity_score: 0.10988
hiring_manager: capkutay; similarity_score: 0.10869
hiring_manager: JimiofEden; similarity_score: 0.10869
hiring_manager: ashleyjohn; similarity_score: 0.10869
hiring_manager: Clairesheng; similarity_score: 0.10869
hiring_manager: amitkumar01; similarity_score: 0.10868
hiring_manager: arobbins; similarity_score: 0.10868
hiring_manager: oebs; similarity_score: 0.10810
hiring_manager: tjicc; similarity_score: 0.10752
hiring_manager: JJMalina; similarity_score: 0.10695
hiring_manager: jason_dstillery; similarity_score: 0.10694
hiring_manager: ILIKEPONIES; similarity_score: 0.10694
hiring_manager: Stealx; similarity_score: 0.10694
hiring_manager: devinfoley; similarity_score: 0.10638
hiring_manager: Airphrame; similarity_score: 0.10637
hiring_manager: spicyj; similarity_score: 0.10637
hiring_manager: jarmitage; similarity_score: 0.10637
hiring_manager: speek; similarity_score: 0.10525
hiring_manager: royrusso; similarity_score: 0.10470
hiring_manager: bostik; similarity_score: 0.10415
hiring_manager: michaelhoffman; similarity_score: 0.10415
hiring_manager: gumby; similarity_score: 0.10415
hiring_manager: jhdavids8; similarity_score: 0.10415
hiring_manager: zgm; similarity_score: 0.10362
hiring_manager: cce_; similarity_score: 0.10362
hiring_manager: mikepk; similarity_score: 0.10308
hiring_manager: bijanv; similarity_score: 0.10152
hiring_manager: tripadvisor; similarity_score: 0.10151
hiring_manager: ellego; similarity_score: 0.10151
hiring_manager: cliftonk; similarity_score: 0.10151
hiring_manager: samelawrence; similarity_score: 0.10100
hiring_manager: cairo140; similarity_score: 0.10100
hiring_manager: taggartbg; similarity_score: 0.10100
hiring_manager: itsdrewmiller; similarity_score: 0.09950
hiring_manager: zaidos; similarity_score: 0.09900
hiring_manager: the_gigi; similarity_score: 0.09900
hiring_manager: ddtruong17; similarity_score: 0.09900
hiring_manager: andrewforee; similarity_score: 0.09851
hiring_manager: okhudeira; similarity_score: 0.09851
hiring_manager: Synergyse; similarity_score: 0.09708
hiring_manager: sir_akshay; similarity_score: 0.09708
hiring_manager: bbeck; similarity_score: 0.09707
hiring_manager: mmattax; similarity_score: 0.09707
hiring_manager: lightningstorm; similarity_score: 0.09661
hiring_manager: chollida1; similarity_score: 0.09614
hiring_manager: tharshan09; similarity_score: 0.09569
hiring_manager: bradfa; similarity_score: 0.09568
hiring_manager: sb_ba; similarity_score: 0.09523
hiring_manager: jerrythompson; similarity_score: 0.09389
hiring_manager: mightybyte; similarity_score: 0.09389
hiring_manager: kmano8; similarity_score: 0.09389
hiring_manager: techwraith; similarity_score: 0.09258
hiring_manager: JimboOmega; similarity_score: 0.09215
hiring_manager: azth; similarity_score: 0.09090
hiring_manager: twog; similarity_score: 0.09008
hiring_manager: snowmaker; similarity_score: 0.08968
hiring_manager: matm; similarity_score: 0.08927
hiring_manager: scotchio; similarity_score: 0.08849
hiring_manager: brandicmt; similarity_score: 0.08849
hiring_manager: rchiba; similarity_score: 0.08810
hiring_manager: cwhiten; similarity_score: 0.08770
hiring_manager: radex; similarity_score: 0.08695
hiring_manager: jumby; similarity_score: 0.08657
hiring_manager: andrem; similarity_score: 0.08620
hiring_manager: calebelston; similarity_score: 0.08620
hiring_manager: meric; similarity_score: 0.08620
hiring_manager: boyd; similarity_score: 0.08510
hiring_manager: jyrani; similarity_score: 0.08474
hiring_manager: daryn00; similarity_score: 0.08438
hiring_manager: jsfour; similarity_score: 0.08402
hiring_manager: interurban; similarity_score: 0.08298
hiring_manager: karlwmacmillan; similarity_score: 0.08264
hiring_manager: karenkuhn; similarity_score: 0.08263
hiring_manager: hectorals; similarity_score: 0.08196
hiring_manager: a_bergie; similarity_score: 0.08196
hiring_manager: ricaurte; similarity_score: 0.08130
hiring_manager: ssc-tech; similarity_score: 0.08129
hiring_manager: ejdyksen; similarity_score: 0.08063
hiring_manager: conorgil145; similarity_score: 0.07873
hiring_manager: Fr4ncis; similarity_score: 0.07842
hiring_manager: jdotjdot; similarity_score: 0.07842
hiring_manager: adamdingle; similarity_score: 0.07812
hiring_manager: channel4; similarity_score: 0.07812
hiring_manager: blakeweb; similarity_score: 0.07751
hiring_manager: dalys; similarity_score: 0.07662
hiring_manager: jjarmoc; similarity_score: 0.07632
hiring_manager: erex78; similarity_score: 0.07462
hiring_manager: dford87; similarity_score: 0.07407
hiring_manager: chris_webster75; similarity_score: 0.07299
hiring_manager: ninetax; similarity_score: 0.07298
hiring_manager: kedargj; similarity_score: 0.07193
hiring_manager: e0m; similarity_score: 0.07168
hiring_manager: diafygi; similarity_score: 0.06992
hiring_manager: krisneuharth; similarity_score: 0.06644
hiring_manager: UnderTheRadarKS; similarity_score: 0.06644
hiring_manager: alexthornton; similarity_score: 0.06556
hiring_manager: greattypo; similarity_score: 0.06513
hiring_manager: pensieri; similarity_score: 0.06450
hiring_manager: adambratt; similarity_score: 0.06430
hiring_manager: rkpzero; similarity_score: 0.06430
hiring_manager: PJDK; similarity_score: 0.06288
hiring_manager: samidalouche; similarity_score: 0.06172
hiring_manager: voleon; similarity_score: 0.06153
hiring_manager: theflyingkiwi42; similarity_score: 0.05969
hiring_manager: nixy; similarity_score: 0.05864
hiring_manager: vonnik; similarity_score: 0.05649
hiring_manager: BWStearns; similarity_score: 0.05540
hiring_manager: aj_icracked; similarity_score: 0.05419
hiring_manager: aglp2010; similarity_score: 0.05167
hiring_manager: aghuwalewala; similarity_score: 0.04962
hiring_manager: jamalex; similarity_score: 0.04394
hiring_manager: sophiestrap; similarity_score: 0.04245
