hiring_manager: vseloved; similarity_score: 0.97618
hiring_manager: chad_strategic; similarity_score: 0.96469
hiring_manager: razvvan; similarity_score: 0.89130
hiring_manager: owainlewis; similarity_score: 0.89130
hiring_manager: omarforgotpwd; similarity_score: 0.86315
hiring_manager: redesignibm; similarity_score: 0.85416
hiring_manager: andy; similarity_score: 0.84536
hiring_manager: bnr; similarity_score: 0.83673
hiring_manager: ononoma; similarity_score: 0.81187
hiring_manager: yurisagalov; similarity_score: 0.78094
hiring_manager: lowglow; similarity_score: 0.78094
hiring_manager: CurtHagenlocher; similarity_score: 0.78094
hiring_manager: lgsilver; similarity_score: 0.75925
hiring_manager: nicholaides; similarity_score: 0.73214
hiring_manager: acudmore; similarity_score: 0.73213
hiring_manager: mjhea0; similarity_score: 0.72566
hiring_manager: merinid; similarity_score: 0.72565
hiring_manager: hungryblank; similarity_score: 0.72565
hiring_manager: gshahlot; similarity_score: 0.72565
hiring_manager: dblock; similarity_score: 0.72565
hiring_manager: tortillasauce; similarity_score: 0.71929
hiring_manager: meifamous; similarity_score: 0.71929
hiring_manager: mattculbreth; similarity_score: 0.71928
hiring_manager: thisjody; similarity_score: 0.70689
hiring_manager: jimmyrocks; similarity_score: 0.70688
hiring_manager: robhunter; similarity_score: 0.69491
hiring_manager: samg; similarity_score: 0.68333
hiring_manager: odiroot; similarity_score: 0.68332
hiring_manager: jack7890; similarity_score: 0.68332
hiring_manager: thehar; similarity_score: 0.68332
hiring_manager: ehartsuyker; similarity_score: 0.67212
hiring_manager: brandnewlow; similarity_score: 0.67212
hiring_manager: k1w1; similarity_score: 0.67212
hiring_manager: jevans; similarity_score: 0.67212
hiring_manager: murtza; similarity_score: 0.66666
hiring_manager: khaki54; similarity_score: 0.65599
hiring_manager: nerdz; similarity_score: 0.65079
hiring_manager: AndroidJedi; similarity_score: 0.64566
hiring_manager: nathanh; similarity_score: 0.64566
hiring_manager: mazzarello; similarity_score: 0.64565
hiring_manager: tomblomfield; similarity_score: 0.64062
hiring_manager: DustinCalim; similarity_score: 0.64061
hiring_manager: macrosak; similarity_score: 0.63565
hiring_manager: gavanwilhite; similarity_score: 0.63076
hiring_manager: 7parkdata; similarity_score: 0.62594
hiring_manager: jauntvr_amy; similarity_score: 0.62594
hiring_manager: pierreant_p; similarity_score: 0.62120
hiring_manager: martidumas; similarity_score: 0.61654
hiring_manager: mazerj; similarity_score: 0.61193
hiring_manager: Tarang; similarity_score: 0.60740
hiring_manager: scanr; similarity_score: 0.60739
hiring_manager: samingrassia; similarity_score: 0.60293
hiring_manager: peawee; similarity_score: 0.59853
hiring_manager: chrisdl; similarity_score: 0.59853
hiring_manager: ptlkitccat; similarity_score: 0.59420
hiring_manager: vimeojobs; similarity_score: 0.58992
hiring_manager: qwerpoiuty; similarity_score: 0.58992
hiring_manager: westi; similarity_score: 0.58992
hiring_manager: kevinmchugh; similarity_score: 0.58991
hiring_manager: QTtech; similarity_score: 0.58155
hiring_manager: yegg; similarity_score: 0.57746
hiring_manager: hazzadous; similarity_score: 0.57342
hiring_manager: lamplightr; similarity_score: 0.57342
hiring_manager: logotype; similarity_score: 0.57342
hiring_manager: jconnolly; similarity_score: 0.57342
hiring_manager: frb; similarity_score: 0.57341
hiring_manager: kiyoto; similarity_score: 0.56944
hiring_manager: margiexu; similarity_score: 0.56943
hiring_manager: saucelabs; similarity_score: 0.56943
hiring_manager: feverishaaron; similarity_score: 0.56551
hiring_manager: morgante; similarity_score: 0.56551
hiring_manager: nahidalam; similarity_score: 0.56550
hiring_manager: jscalisi; similarity_score: 0.56164
hiring_manager: arthurgibson; similarity_score: 0.56164
hiring_manager: lennies; similarity_score: 0.56163
hiring_manager: robertpohl; similarity_score: 0.56163
hiring_manager: martinlanden; similarity_score: 0.56163
hiring_manager: scidev; similarity_score: 0.55782
hiring_manager: workmarket; similarity_score: 0.55782
hiring_manager: ryan_f; similarity_score: 0.55781
hiring_manager: austinhallock; similarity_score: 0.55404
hiring_manager: pzearfoss; similarity_score: 0.55404
hiring_manager: johnballjibe; similarity_score: 0.55033
hiring_manager: kenrose; similarity_score: 0.55033
hiring_manager: cpenner461; similarity_score: 0.54666
hiring_manager: a5huynh; similarity_score: 0.54666
hiring_manager: USNetizen; similarity_score: 0.54666
hiring_manager: joekur; similarity_score: 0.54666
hiring_manager: andrewlin; similarity_score: 0.54304
hiring_manager: Rodi; similarity_score: 0.54303
hiring_manager: joe_fro; similarity_score: 0.53947
hiring_manager: demac; similarity_score: 0.53947
hiring_manager: ben-deskpro; similarity_score: 0.53946
hiring_manager: transitorykris; similarity_score: 0.53593
hiring_manager: drc37; similarity_score: 0.53593
hiring_manager: allbombs; similarity_score: 0.53246
hiring_manager: salar; similarity_score: 0.52903
hiring_manager: pkrein; similarity_score: 0.52902
hiring_manager: adamalix; similarity_score: 0.52902
hiring_manager: tristanz; similarity_score: 0.52564
hiring_manager: jasoncartwright; similarity_score: 0.52563
hiring_manager: wittedhaddock; similarity_score: 0.52229
hiring_manager: hmpc; similarity_score: 0.51897
hiring_manager: robg; similarity_score: 0.51571
hiring_manager: drp; similarity_score: 0.51571
hiring_manager: sadadar; similarity_score: 0.51249
hiring_manager: chris_raptr; similarity_score: 0.51249
hiring_manager: mrw34; similarity_score: 0.50931
hiring_manager: geori; similarity_score: 0.50930
hiring_manager: dmritard96; similarity_score: 0.50617
hiring_manager: kdavari; similarity_score: 0.50616
hiring_manager: wadenick; similarity_score: 0.50616
hiring_manager: ben336; similarity_score: 0.50306
hiring_manager: tylersakats; similarity_score: 0.49696
hiring_manager: erichurkman; similarity_score: 0.49397
hiring_manager: jsnook; similarity_score: 0.49397
hiring_manager: trentellingsen; similarity_score: 0.49396
hiring_manager: madjack74; similarity_score: 0.49101
hiring_manager: StefanBill; similarity_score: 0.48520
hiring_manager: pallinder; similarity_score: 0.48235
hiring_manager: ebildsten; similarity_score: 0.48234
hiring_manager: RaizlabsTalent; similarity_score: 0.48234
hiring_manager: PhantomPhreak; similarity_score: 0.47952
hiring_manager: Renat; similarity_score: 0.47952
hiring_manager: zacharypinter; similarity_score: 0.47952
hiring_manager: samirez; similarity_score: 0.47673
hiring_manager: marybheine; similarity_score: 0.47398
hiring_manager: machinezone; similarity_score: 0.47398
hiring_manager: calpaterson; similarity_score: 0.47125
hiring_manager: bacheson1293; similarity_score: 0.47125
hiring_manager: rememberlenny; similarity_score: 0.46856
hiring_manager: gshx; similarity_score: 0.46856
hiring_manager: egillie; similarity_score: 0.46590
hiring_manager: mac14; similarity_score: 0.46327
hiring_manager: SendGrid; similarity_score: 0.46327
hiring_manager: davidknezevic; similarity_score: 0.46326
hiring_manager: sam; similarity_score: 0.46066
hiring_manager: THSK; similarity_score: 0.45809
hiring_manager: bladedawg; similarity_score: 0.45809
hiring_manager: gsiener; similarity_score: 0.45555
hiring_manager: agazso; similarity_score: 0.45555
hiring_manager: jonhearty; similarity_score: 0.45303
hiring_manager: raxnet; similarity_score: 0.45303
hiring_manager: tyoung; similarity_score: 0.45303
hiring_manager: ssk2; similarity_score: 0.45054
hiring_manager: meaydinli; similarity_score: 0.45054
hiring_manager: rskinner; similarity_score: 0.44564
hiring_manager: asolove; similarity_score: 0.44564
hiring_manager: BornInTheUSSR; similarity_score: 0.44564
hiring_manager: chrisconley; similarity_score: 0.44323
hiring_manager: malyk; similarity_score: 0.44085
hiring_manager: pashabitz; similarity_score: 0.44085
hiring_manager: Theranos; similarity_score: 0.44085
hiring_manager: FreshPuzzles; similarity_score: 0.44085
hiring_manager: mariusz331; similarity_score: 0.44085
hiring_manager: jamieiles; similarity_score: 0.43849
hiring_manager: escherize; similarity_score: 0.43849
hiring_manager: knowtheory; similarity_score: 0.43849
hiring_manager: swilson7; similarity_score: 0.43616
hiring_manager: cj; similarity_score: 0.43386
hiring_manager: DenisM; similarity_score: 0.43385
hiring_manager: jtoberon; similarity_score: 0.43385
hiring_manager: olivercameron; similarity_score: 0.43385
hiring_manager: jdawe; similarity_score: 0.43157
hiring_manager: sv123; similarity_score: 0.43157
hiring_manager: squirrel; similarity_score: 0.43157
hiring_manager: Sarean; similarity_score: 0.43157
hiring_manager: mdu; similarity_score: 0.43156
hiring_manager: purephase; similarity_score: 0.42931
hiring_manager: doctoboggan; similarity_score: 0.42931
hiring_manager: kevinschumacher; similarity_score: 0.42931
hiring_manager: temuze; similarity_score: 0.42931
hiring_manager: Jobsatgraze; similarity_score: 0.42930
hiring_manager: nilsbunger; similarity_score: 0.42708
hiring_manager: TEVO_throwaway; similarity_score: 0.42707
hiring_manager: hywel; similarity_score: 0.42486
hiring_manager: uwemaurer; similarity_score: 0.42486
hiring_manager: mandoescamilla; similarity_score: 0.42486
hiring_manager: evaneykelen; similarity_score: 0.42486
hiring_manager: sinak; similarity_score: 0.42267
hiring_manager: lrc1717; similarity_score: 0.42267
hiring_manager: Peroni; similarity_score: 0.42051
hiring_manager: Jeffrey903; similarity_score: 0.42050
hiring_manager: vinceguidry; similarity_score: 0.42050
hiring_manager: masylum; similarity_score: 0.42050
hiring_manager: jluan; similarity_score: 0.41836
hiring_manager: martian; similarity_score: 0.41624
hiring_manager: yjkogan; similarity_score: 0.41413
hiring_manager: alain_gilbert; similarity_score: 0.41413
hiring_manager: olegp; similarity_score: 0.41205
hiring_manager: alexose; similarity_score: 0.41205
hiring_manager: twymer; similarity_score: 0.41205
hiring_manager: eugeneiiim; similarity_score: 0.40999
hiring_manager: wbobeirne; similarity_score: 0.40999
hiring_manager: diggan; similarity_score: 0.40999
hiring_manager: adamwiggins; similarity_score: 0.40796
hiring_manager: grigory; similarity_score: 0.40795
hiring_manager: bgriggs1; similarity_score: 0.40795
hiring_manager: luisrudge; similarity_score: 0.40593
hiring_manager: jeffdn; similarity_score: 0.40593
hiring_manager: wdewind; similarity_score: 0.40393
hiring_manager: Jhaney34; similarity_score: 0.40393
hiring_manager: manoa; similarity_score: 0.39999
hiring_manager: joshyeager; similarity_score: 0.39999
hiring_manager: infer; similarity_score: 0.39805
hiring_manager: MattfromHall; similarity_score: 0.39805
hiring_manager: VicinitasTech; similarity_score: 0.39805
hiring_manager: jasoncrawford; similarity_score: 0.39805
hiring_manager: dale-ssc; similarity_score: 0.39805
hiring_manager: Andrew_Metail; similarity_score: 0.39805
hiring_manager: lipsmack; similarity_score: 0.39613
hiring_manager: brendan_gill; similarity_score: 0.39613
hiring_manager: illscience; similarity_score: 0.39612
hiring_manager: hafabnew; similarity_score: 0.39612
hiring_manager: StackCommerce; similarity_score: 0.39423
hiring_manager: sstevens13; similarity_score: 0.39422
hiring_manager: nschuett; similarity_score: 0.39422
hiring_manager: eli; similarity_score: 0.39234
hiring_manager: zmillman; similarity_score: 0.39233
hiring_manager: millchristian; similarity_score: 0.39233
hiring_manager: rs; similarity_score: 0.39046
hiring_manager: fasteddie; similarity_score: 0.38862
hiring_manager: krambs; similarity_score: 0.38862
hiring_manager: blo; similarity_score: 0.38861
hiring_manager: carterbrutschy; similarity_score: 0.38861
hiring_manager: natgordon; similarity_score: 0.38861
hiring_manager: akhudek; similarity_score: 0.38678
hiring_manager: scalesolved; similarity_score: 0.38678
hiring_manager: nickbaum; similarity_score: 0.38497
hiring_manager: AndrewKemendo; similarity_score: 0.38496
hiring_manager: FLGMwt; similarity_score: 0.38496
hiring_manager: wtvanhest; similarity_score: 0.38496
hiring_manager: abuggia; similarity_score: 0.38317
hiring_manager: button; similarity_score: 0.38317
hiring_manager: thethimble; similarity_score: 0.37962
hiring_manager: rcodesmith; similarity_score: 0.37962
hiring_manager: DLarsen; similarity_score: 0.37962
hiring_manager: mburnett; similarity_score: 0.37787
hiring_manager: gokulkumark; similarity_score: 0.37613
hiring_manager: villosil; similarity_score: 0.37613
hiring_manager: d0m; similarity_score: 0.37442
hiring_manager: frd91gt; similarity_score: 0.37442
hiring_manager: kmerritt; similarity_score: 0.37272
hiring_manager: JayNeely; similarity_score: 0.37272
hiring_manager: jedanbik; similarity_score: 0.37272
hiring_manager: antoviaque; similarity_score: 0.37104
hiring_manager: jakestein; similarity_score: 0.37103
hiring_manager: ig1; similarity_score: 0.37103
hiring_manager: gsmoore; similarity_score: 0.37103
hiring_manager: wwarren; similarity_score: 0.37103
hiring_manager: svec; similarity_score: 0.36936
hiring_manager: mikebabineau; similarity_score: 0.36936
hiring_manager: mfontani; similarity_score: 0.36770
hiring_manager: summerville; similarity_score: 0.36770
hiring_manager: isojon; similarity_score: 0.36606
hiring_manager: gvaldes; similarity_score: 0.36606
hiring_manager: samuelbrin; similarity_score: 0.36606
hiring_manager: jgadbois; similarity_score: 0.36444
hiring_manager: awongh; similarity_score: 0.36444
hiring_manager: AlexWest; similarity_score: 0.36282
hiring_manager: ashleyjohn; similarity_score: 0.36282
hiring_manager: Mynar; similarity_score: 0.36282
hiring_manager: meritt; similarity_score: 0.36282
hiring_manager: JPMorganAthena; similarity_score: 0.36122
hiring_manager: JimiofEden; similarity_score: 0.35964
hiring_manager: jonbischke; similarity_score: 0.35964
hiring_manager: rholdy; similarity_score: 0.35807
hiring_manager: robvolk; similarity_score: 0.35807
hiring_manager: abadmeows; similarity_score: 0.35807
hiring_manager: amitkumar01; similarity_score: 0.35651
hiring_manager: d4mi3n; similarity_score: 0.35651
hiring_manager: tjicc; similarity_score: 0.35651
hiring_manager: EmilLondon; similarity_score: 0.35651
hiring_manager: Clairesheng; similarity_score: 0.35497
hiring_manager: oebs; similarity_score: 0.35497
hiring_manager: tj_dstillery; similarity_score: 0.35496
hiring_manager: fheisler; similarity_score: 0.35496
hiring_manager: kennon42; similarity_score: 0.35344
hiring_manager: Stealx; similarity_score: 0.35344
hiring_manager: capkutay; similarity_score: 0.35042
hiring_manager: Michael_Docker; similarity_score: 0.35042
hiring_manager: royrusso; similarity_score: 0.34893
hiring_manager: Airphrame; similarity_score: 0.34893
hiring_manager: sparkman55; similarity_score: 0.34893
hiring_manager: arobbins; similarity_score: 0.34892
hiring_manager: gumby; similarity_score: 0.34598
hiring_manager: jason_dstillery; similarity_score: 0.34452
hiring_manager: spicyj; similarity_score: 0.34309
hiring_manager: jarmitage; similarity_score: 0.34309
hiring_manager: jhdavids8; similarity_score: 0.34308
hiring_manager: bostik; similarity_score: 0.34166
hiring_manager: JJMalina; similarity_score: 0.34166
hiring_manager: devinfoley; similarity_score: 0.34165
hiring_manager: cliftonk; similarity_score: 0.34024
hiring_manager: tripadvisor; similarity_score: 0.34023
hiring_manager: ILIKEPONIES; similarity_score: 0.33883
hiring_manager: mikepk; similarity_score: 0.33744
hiring_manager: speek; similarity_score: 0.33606
hiring_manager: zgm; similarity_score: 0.33605
hiring_manager: taggartbg; similarity_score: 0.33469
hiring_manager: michaelhoffman; similarity_score: 0.33468
hiring_manager: ellego; similarity_score: 0.33468
hiring_manager: cce_; similarity_score: 0.33198
hiring_manager: cairo140; similarity_score: 0.33197
hiring_manager: the_gigi; similarity_score: 0.33064
hiring_manager: zaidos; similarity_score: 0.33064
hiring_manager: lightningstorm; similarity_score: 0.32931
hiring_manager: samelawrence; similarity_score: 0.32931
hiring_manager: bijanv; similarity_score: 0.32799
hiring_manager: andrewforee; similarity_score: 0.32799
hiring_manager: Synergyse; similarity_score: 0.32668
hiring_manager: bbeck; similarity_score: 0.32668
hiring_manager: ddtruong17; similarity_score: 0.32539
hiring_manager: mmattax; similarity_score: 0.32539
hiring_manager: sir_akshay; similarity_score: 0.32410
hiring_manager: okhudeira; similarity_score: 0.32410
hiring_manager: itsdrewmiller; similarity_score: 0.32282
hiring_manager: bradfa; similarity_score: 0.32156
hiring_manager: jerrythompson; similarity_score: 0.31906
hiring_manager: mightybyte; similarity_score: 0.31782
hiring_manager: sb_ba; similarity_score: 0.31782
hiring_manager: tharshan09; similarity_score: 0.31782
hiring_manager: azth; similarity_score: 0.31659
hiring_manager: chollida1; similarity_score: 0.31659
hiring_manager: kmano8; similarity_score: 0.31297
hiring_manager: JimboOmega; similarity_score: 0.31178
hiring_manager: techwraith; similarity_score: 0.30826
hiring_manager: scotchio; similarity_score: 0.30711
hiring_manager: snowmaker; similarity_score: 0.30370
hiring_manager: twog; similarity_score: 0.30369
hiring_manager: brandicmt; similarity_score: 0.30258
hiring_manager: jumby; similarity_score: 0.30036
hiring_manager: matm; similarity_score: 0.30036
hiring_manager: radex; similarity_score: 0.29926
hiring_manager: rchiba; similarity_score: 0.29709
hiring_manager: calebelston; similarity_score: 0.29709
hiring_manager: cwhiten; similarity_score: 0.29709
hiring_manager: daryn00; similarity_score: 0.29495
hiring_manager: meric; similarity_score: 0.29389
hiring_manager: andrem; similarity_score: 0.29284
hiring_manager: interurban; similarity_score: 0.29180
hiring_manager: a_bergie; similarity_score: 0.28975
hiring_manager: boyd; similarity_score: 0.28873
hiring_manager: jsfour; similarity_score: 0.28872
hiring_manager: jyrani; similarity_score: 0.28771
hiring_manager: karenkuhn; similarity_score: 0.28670
hiring_manager: hectorals; similarity_score: 0.28471
hiring_manager: ssc-tech; similarity_score: 0.28275
hiring_manager: karlwmacmillan; similarity_score: 0.28178
hiring_manager: ricaurte; similarity_score: 0.27985
hiring_manager: ejdyksen; similarity_score: 0.27424
hiring_manager: jdotjdot; similarity_score: 0.27332
hiring_manager: channel4; similarity_score: 0.27152
hiring_manager: adamdingle; similarity_score: 0.27151
hiring_manager: conorgil145; similarity_score: 0.27151
hiring_manager: Fr4ncis; similarity_score: 0.27061
hiring_manager: blakeweb; similarity_score: 0.26796
hiring_manager: jjarmoc; similarity_score: 0.26710
hiring_manager: dford87; similarity_score: 0.26366
hiring_manager: dalys; similarity_score: 0.26197
hiring_manager: erex78; similarity_score: 0.26030
hiring_manager: ninetax; similarity_score: 0.25785
hiring_manager: kedargj; similarity_score: 0.25704
hiring_manager: chris_webster75; similarity_score: 0.25465
hiring_manager: e0m; similarity_score: 0.24848
hiring_manager: diafygi; similarity_score: 0.24260
hiring_manager: alexthornton; similarity_score: 0.24260
hiring_manager: krisneuharth; similarity_score: 0.23836
hiring_manager: UnderTheRadarKS; similarity_score: 0.23698
hiring_manager: rkpzero; similarity_score: 0.23163
hiring_manager: pensieri; similarity_score: 0.23033
hiring_manager: greattypo; similarity_score: 0.23032
hiring_manager: PJDK; similarity_score: 0.22777
hiring_manager: adambratt; similarity_score: 0.22713
hiring_manager: voleon; similarity_score: 0.22281
hiring_manager: samidalouche; similarity_score: 0.22221
hiring_manager: nixy; similarity_score: 0.21749
hiring_manager: theflyingkiwi42; similarity_score: 0.21521
hiring_manager: vonnik; similarity_score: 0.20971
hiring_manager: BWStearns; similarity_score: 0.20146
hiring_manager: aj_icracked; similarity_score: 0.19853
hiring_manager: aglp2010; similarity_score: 0.19569
hiring_manager: aghuwalewala; similarity_score: 0.18721
hiring_manager: jamalex; similarity_score: 0.16598
hiring_manager: sophiestrap; similarity_score: 0.16046
