hiring_manager: vseloved; similarity_score: 0.94871
hiring_manager: chad_strategic; similarity_score: 0.92499
hiring_manager: owainlewis; similarity_score: 0.80434
hiring_manager: razvvan; similarity_score: 0.80434
hiring_manager: omarforgotpwd; similarity_score: 0.73999
hiring_manager: redesignibm; similarity_score: 0.72548
hiring_manager: bnr; similarity_score: 0.69810
hiring_manager: andy; similarity_score: 0.66070
hiring_manager: ononoma; similarity_score: 0.63792
hiring_manager: yurisagalov; similarity_score: 0.62711
hiring_manager: lowglow; similarity_score: 0.60655
hiring_manager: CurtHagenlocher; similarity_score: 0.59676
hiring_manager: dblock; similarity_score: 0.56060
hiring_manager: hungryblank; similarity_score: 0.56060
hiring_manager: lgsilver; similarity_score: 0.56059
hiring_manager: tortillasauce; similarity_score: 0.52856
hiring_manager: mjhea0; similarity_score: 0.52856
hiring_manager: nicholaides; similarity_score: 0.52856
hiring_manager: merinid; similarity_score: 0.52856
hiring_manager: gshahlot; similarity_score: 0.52856
hiring_manager: acudmore; similarity_score: 0.52111
hiring_manager: jimmyrocks; similarity_score: 0.50684
hiring_manager: mattculbreth; similarity_score: 0.50684
hiring_manager: meifamous; similarity_score: 0.49999
hiring_manager: robhunter; similarity_score: 0.49999
hiring_manager: samg; similarity_score: 0.48051
hiring_manager: thisjody; similarity_score: 0.47435
hiring_manager: ehartsuyker; similarity_score: 0.46835
hiring_manager: odiroot; similarity_score: 0.46835
hiring_manager: k1w1; similarity_score: 0.46835
hiring_manager: thehar; similarity_score: 0.46835
hiring_manager: brandnewlow; similarity_score: 0.46834
hiring_manager: khaki54; similarity_score: 0.45678
hiring_manager: jack7890; similarity_score: 0.45678
hiring_manager: murtza; similarity_score: 0.45678
hiring_manager: jevans; similarity_score: 0.44578
hiring_manager: tomblomfield; similarity_score: 0.44046
hiring_manager: nerdz; similarity_score: 0.43529
hiring_manager: 7parkdata; similarity_score: 0.43022
hiring_manager: nathanh; similarity_score: 0.43022
hiring_manager: DustinCalim; similarity_score: 0.43022
hiring_manager: jauntvr_amy; similarity_score: 0.43022
hiring_manager: macrosak; similarity_score: 0.42528
hiring_manager: gavanwilhite; similarity_score: 0.41572
hiring_manager: chrisdl; similarity_score: 0.41110
hiring_manager: Tarang; similarity_score: 0.40658
hiring_manager: AndroidJedi; similarity_score: 0.40658
hiring_manager: pierreant_p; similarity_score: 0.40658
hiring_manager: martidumas; similarity_score: 0.40216
hiring_manager: ptlkitccat; similarity_score: 0.39361
hiring_manager: mazzarello; similarity_score: 0.39360
hiring_manager: samingrassia; similarity_score: 0.39360
hiring_manager: mazerj; similarity_score: 0.38947
hiring_manager: scanr; similarity_score: 0.38946
hiring_manager: logotype; similarity_score: 0.38541
hiring_manager: qwerpoiuty; similarity_score: 0.38540
hiring_manager: peawee; similarity_score: 0.38143
hiring_manager: vimeojobs; similarity_score: 0.37754
hiring_manager: kevinmchugh; similarity_score: 0.37754
hiring_manager: martinlanden; similarity_score: 0.37754
hiring_manager: frb; similarity_score: 0.37373
hiring_manager: yegg; similarity_score: 0.37372
hiring_manager: westi; similarity_score: 0.36999
hiring_manager: QTtech; similarity_score: 0.36999
hiring_manager: margiexu; similarity_score: 0.36999
hiring_manager: robertpohl; similarity_score: 0.36633
hiring_manager: nahidalam; similarity_score: 0.36273
hiring_manager: lamplightr; similarity_score: 0.35921
hiring_manager: kiyoto; similarity_score: 0.35921
hiring_manager: hazzadous; similarity_score: 0.35576
hiring_manager: jconnolly; similarity_score: 0.35576
hiring_manager: kenrose; similarity_score: 0.35238
hiring_manager: lennies; similarity_score: 0.35237
hiring_manager: scidev; similarity_score: 0.35237
hiring_manager: feverishaaron; similarity_score: 0.35237
hiring_manager: a5huynh; similarity_score: 0.34905
hiring_manager: workmarket; similarity_score: 0.34905
hiring_manager: austinhallock; similarity_score: 0.34905
hiring_manager: arthurgibson; similarity_score: 0.34905
hiring_manager: ryan_f; similarity_score: 0.34579
hiring_manager: allbombs; similarity_score: 0.34578
hiring_manager: demac; similarity_score: 0.34578
hiring_manager: morgante; similarity_score: 0.34578
hiring_manager: jscalisi; similarity_score: 0.34578
hiring_manager: andrewlin; similarity_score: 0.34258
hiring_manager: pzearfoss; similarity_score: 0.34258
hiring_manager: joekur; similarity_score: 0.33944
hiring_manager: saucelabs; similarity_score: 0.33944
hiring_manager: drc37; similarity_score: 0.33636
hiring_manager: johnballjibe; similarity_score: 0.33636
hiring_manager: Rodi; similarity_score: 0.33635
hiring_manager: jasoncartwright; similarity_score: 0.33035
hiring_manager: joe_fro; similarity_score: 0.33035
hiring_manager: cpenner461; similarity_score: 0.33035
hiring_manager: wittedhaddock; similarity_score: 0.32455
hiring_manager: USNetizen; similarity_score: 0.32173
hiring_manager: adamalix; similarity_score: 0.32173
hiring_manager: pkrein; similarity_score: 0.32173
hiring_manager: transitorykris; similarity_score: 0.32173
hiring_manager: ben-deskpro; similarity_score: 0.32172
hiring_manager: dmritard96; similarity_score: 0.31623
hiring_manager: drp; similarity_score: 0.31355
hiring_manager: wadenick; similarity_score: 0.31355
hiring_manager: chris_raptr; similarity_score: 0.31354
hiring_manager: salar; similarity_score: 0.31091
hiring_manager: mrw34; similarity_score: 0.31091
hiring_manager: sadadar; similarity_score: 0.30832
hiring_manager: tristanz; similarity_score: 0.30578
hiring_manager: hmpc; similarity_score: 0.30327
hiring_manager: ben336; similarity_score: 0.30327
hiring_manager: robg; similarity_score: 0.30327
hiring_manager: kdavari; similarity_score: 0.30081
hiring_manager: trentellingsen; similarity_score: 0.30080
hiring_manager: jsnook; similarity_score: 0.29364
hiring_manager: machinezone; similarity_score: 0.29364
hiring_manager: erichurkman; similarity_score: 0.29133
hiring_manager: geori; similarity_score: 0.29133
hiring_manager: tylersakats; similarity_score: 0.29133
hiring_manager: StefanBill; similarity_score: 0.28905
hiring_manager: Renat; similarity_score: 0.28905
hiring_manager: madjack74; similarity_score: 0.28905
hiring_manager: ebildsten; similarity_score: 0.28681
hiring_manager: RaizlabsTalent; similarity_score: 0.28681
hiring_manager: pallinder; similarity_score: 0.28461
hiring_manager: marybheine; similarity_score: 0.28243
hiring_manager: PhantomPhreak; similarity_score: 0.28030
hiring_manager: zacharypinter; similarity_score: 0.28029
hiring_manager: calpaterson; similarity_score: 0.28029
hiring_manager: THSK; similarity_score: 0.27819
hiring_manager: SendGrid; similarity_score: 0.27611
hiring_manager: gshx; similarity_score: 0.27407
hiring_manager: davidknezevic; similarity_score: 0.27406
hiring_manager: samirez; similarity_score: 0.27406
hiring_manager: bladedawg; similarity_score: 0.27406
hiring_manager: egillie; similarity_score: 0.27205
hiring_manager: rememberlenny; similarity_score: 0.27205
hiring_manager: bacheson1293; similarity_score: 0.27006
hiring_manager: ssk2; similarity_score: 0.26811
hiring_manager: jonhearty; similarity_score: 0.26618
hiring_manager: BornInTheUSSR; similarity_score: 0.26428
hiring_manager: malyk; similarity_score: 0.26428
hiring_manager: mac14; similarity_score: 0.26241
hiring_manager: tyoung; similarity_score: 0.26240
hiring_manager: raxnet; similarity_score: 0.26240
hiring_manager: agazso; similarity_score: 0.26056
hiring_manager: sam; similarity_score: 0.26055
hiring_manager: asolove; similarity_score: 0.26055
hiring_manager: meaydinli; similarity_score: 0.25874
hiring_manager: gsiener; similarity_score: 0.25873
hiring_manager: chrisconley; similarity_score: 0.25873
hiring_manager: pashabitz; similarity_score: 0.25694
hiring_manager: swilson7; similarity_score: 0.25516
hiring_manager: rskinner; similarity_score: 0.25342
hiring_manager: knowtheory; similarity_score: 0.25342
hiring_manager: mariusz331; similarity_score: 0.25341
hiring_manager: escherize; similarity_score: 0.25341
hiring_manager: Theranos; similarity_score: 0.25341
hiring_manager: TEVO_throwaway; similarity_score: 0.24999
hiring_manager: doctoboggan; similarity_score: 0.24832
hiring_manager: cj; similarity_score: 0.24831
hiring_manager: FreshPuzzles; similarity_score: 0.24666
hiring_manager: olivercameron; similarity_score: 0.24666
hiring_manager: sinak; similarity_score: 0.24666
hiring_manager: temuze; similarity_score: 0.24503
hiring_manager: DenisM; similarity_score: 0.24503
hiring_manager: jdawe; similarity_score: 0.24502
hiring_manager: hywel; similarity_score: 0.24502
hiring_manager: jtoberon; similarity_score: 0.24502
hiring_manager: lrc1717; similarity_score: 0.24342
hiring_manager: mdu; similarity_score: 0.24182
hiring_manager: squirrel; similarity_score: 0.24182
hiring_manager: kevinschumacher; similarity_score: 0.24182
hiring_manager: sv123; similarity_score: 0.24025
hiring_manager: evaneykelen; similarity_score: 0.24025
hiring_manager: masylum; similarity_score: 0.24025
hiring_manager: Peroni; similarity_score: 0.24025
hiring_manager: purephase; similarity_score: 0.24025
hiring_manager: Jobsatgraze; similarity_score: 0.23870
hiring_manager: nilsbunger; similarity_score: 0.23717
hiring_manager: jamieiles; similarity_score: 0.23566
hiring_manager: twymer; similarity_score: 0.23566
hiring_manager: alexose; similarity_score: 0.23565
hiring_manager: yjkogan; similarity_score: 0.23565
hiring_manager: jluan; similarity_score: 0.23417
hiring_manager: Sarean; similarity_score: 0.23417
hiring_manager: martian; similarity_score: 0.23417
hiring_manager: alain_gilbert; similarity_score: 0.23417
hiring_manager: wbobeirne; similarity_score: 0.23416
hiring_manager: mandoescamilla; similarity_score: 0.23416
hiring_manager: vinceguidry; similarity_score: 0.23270
hiring_manager: jeffdn; similarity_score: 0.23124
hiring_manager: olegp; similarity_score: 0.23124
hiring_manager: Jeffrey903; similarity_score: 0.22981
hiring_manager: jasoncrawford; similarity_score: 0.22980
hiring_manager: eugeneiiim; similarity_score: 0.22980
hiring_manager: manoa; similarity_score: 0.22839
hiring_manager: adamwiggins; similarity_score: 0.22838
hiring_manager: bgriggs1; similarity_score: 0.22699
hiring_manager: luisrudge; similarity_score: 0.22699
hiring_manager: MattfromHall; similarity_score: 0.22699
hiring_manager: wdewind; similarity_score: 0.22698
hiring_manager: grigory; similarity_score: 0.22698
hiring_manager: uwemaurer; similarity_score: 0.22560
hiring_manager: illscience; similarity_score: 0.22424
hiring_manager: diggan; similarity_score: 0.22423
hiring_manager: infer; similarity_score: 0.22288
hiring_manager: hafabnew; similarity_score: 0.22288
hiring_manager: Andrew_Metail; similarity_score: 0.22155
hiring_manager: nschuett; similarity_score: 0.22155
hiring_manager: brendan_gill; similarity_score: 0.22155
hiring_manager: Jhaney34; similarity_score: 0.22155
hiring_manager: zmillman; similarity_score: 0.22155
hiring_manager: sstevens13; similarity_score: 0.22155
hiring_manager: rs; similarity_score: 0.22155
hiring_manager: VicinitasTech; similarity_score: 0.22023
hiring_manager: button; similarity_score: 0.22023
hiring_manager: dale-ssc; similarity_score: 0.21893
hiring_manager: joshyeager; similarity_score: 0.21893
hiring_manager: blo; similarity_score: 0.21892
hiring_manager: FLGMwt; similarity_score: 0.21764
hiring_manager: StackCommerce; similarity_score: 0.21764
hiring_manager: eli; similarity_score: 0.21637
hiring_manager: krambs; similarity_score: 0.21636
hiring_manager: DLarsen; similarity_score: 0.21511
hiring_manager: wtvanhest; similarity_score: 0.21511
hiring_manager: thethimble; similarity_score: 0.21386
hiring_manager: millchristian; similarity_score: 0.21386
hiring_manager: natgordon; similarity_score: 0.21264
hiring_manager: lipsmack; similarity_score: 0.21263
hiring_manager: fasteddie; similarity_score: 0.21263
hiring_manager: nickbaum; similarity_score: 0.21263
hiring_manager: AndrewKemendo; similarity_score: 0.21263
hiring_manager: scalesolved; similarity_score: 0.21263
hiring_manager: antoviaque; similarity_score: 0.21142
hiring_manager: mburnett; similarity_score: 0.20903
hiring_manager: carterbrutschy; similarity_score: 0.20903
hiring_manager: abuggia; similarity_score: 0.20786
hiring_manager: kmerritt; similarity_score: 0.20785
hiring_manager: gokulkumark; similarity_score: 0.20785
hiring_manager: mikebabineau; similarity_score: 0.20555
hiring_manager: gsmoore; similarity_score: 0.20554
hiring_manager: wwarren; similarity_score: 0.20554
hiring_manager: d0m; similarity_score: 0.20441
hiring_manager: rcodesmith; similarity_score: 0.20441
hiring_manager: JayNeely; similarity_score: 0.20329
hiring_manager: Mynar; similarity_score: 0.20329
hiring_manager: ig1; similarity_score: 0.20329
hiring_manager: jedanbik; similarity_score: 0.20328
hiring_manager: svec; similarity_score: 0.20218
hiring_manager: akhudek; similarity_score: 0.20217
hiring_manager: frd91gt; similarity_score: 0.19999
hiring_manager: villosil; similarity_score: 0.19999
hiring_manager: jakestein; similarity_score: 0.19892
hiring_manager: awongh; similarity_score: 0.19891
hiring_manager: jonbischke; similarity_score: 0.19891
hiring_manager: gvaldes; similarity_score: 0.19785
hiring_manager: jgadbois; similarity_score: 0.19680
hiring_manager: Michael_Docker; similarity_score: 0.19679
hiring_manager: AlexWest; similarity_score: 0.19576
hiring_manager: robvolk; similarity_score: 0.19473
hiring_manager: d4mi3n; similarity_score: 0.19473
hiring_manager: tj_dstillery; similarity_score: 0.19473
hiring_manager: mfontani; similarity_score: 0.19473
hiring_manager: rholdy; similarity_score: 0.19473
hiring_manager: abadmeows; similarity_score: 0.19371
hiring_manager: meritt; similarity_score: 0.19371
hiring_manager: EmilLondon; similarity_score: 0.19371
hiring_manager: kennon42; similarity_score: 0.19371
hiring_manager: isojon; similarity_score: 0.19270
hiring_manager: samuelbrin; similarity_score: 0.19269
hiring_manager: tjicc; similarity_score: 0.19269
hiring_manager: fheisler; similarity_score: 0.19170
hiring_manager: ashleyjohn; similarity_score: 0.19170
hiring_manager: summerville; similarity_score: 0.19170
hiring_manager: JPMorganAthena; similarity_score: 0.19170
hiring_manager: sparkman55; similarity_score: 0.19072
hiring_manager: capkutay; similarity_score: 0.18973
hiring_manager: Clairesheng; similarity_score: 0.18877
hiring_manager: JimiofEden; similarity_score: 0.18877
hiring_manager: arobbins; similarity_score: 0.18877
hiring_manager: amitkumar01; similarity_score: 0.18877
hiring_manager: Airphrame; similarity_score: 0.18877
hiring_manager: Stealx; similarity_score: 0.18876
hiring_manager: spicyj; similarity_score: 0.18686
hiring_manager: royrusso; similarity_score: 0.18686
hiring_manager: oebs; similarity_score: 0.18686
hiring_manager: devinfoley; similarity_score: 0.18592
hiring_manager: ILIKEPONIES; similarity_score: 0.18592
hiring_manager: jason_dstillery; similarity_score: 0.18592
hiring_manager: JJMalina; similarity_score: 0.18499
hiring_manager: jarmitage; similarity_score: 0.18316
hiring_manager: bostik; similarity_score: 0.18316
hiring_manager: speek; similarity_score: 0.18316
hiring_manager: gumby; similarity_score: 0.18315
hiring_manager: jhdavids8; similarity_score: 0.18226
hiring_manager: zgm; similarity_score: 0.18137
hiring_manager: michaelhoffman; similarity_score: 0.18136
hiring_manager: mikepk; similarity_score: 0.17960
hiring_manager: bijanv; similarity_score: 0.17960
hiring_manager: cliftonk; similarity_score: 0.17873
hiring_manager: ellego; similarity_score: 0.17873
hiring_manager: cce_; similarity_score: 0.17873
hiring_manager: tripadvisor; similarity_score: 0.17787
hiring_manager: cairo140; similarity_score: 0.17787
hiring_manager: samelawrence; similarity_score: 0.17702
hiring_manager: taggartbg; similarity_score: 0.17702
hiring_manager: ddtruong17; similarity_score: 0.17452
hiring_manager: zaidos; similarity_score: 0.17452
hiring_manager: itsdrewmiller; similarity_score: 0.17370
hiring_manager: Synergyse; similarity_score: 0.17289
hiring_manager: the_gigi; similarity_score: 0.17289
hiring_manager: okhudeira; similarity_score: 0.17288
hiring_manager: mmattax; similarity_score: 0.17209
hiring_manager: tharshan09; similarity_score: 0.17208
hiring_manager: andrewforee; similarity_score: 0.17208
hiring_manager: lightningstorm; similarity_score: 0.17129
hiring_manager: bbeck; similarity_score: 0.17050
hiring_manager: sir_akshay; similarity_score: 0.17050
hiring_manager: chollida1; similarity_score: 0.16971
hiring_manager: bradfa; similarity_score: 0.16666
hiring_manager: kmano8; similarity_score: 0.16591
hiring_manager: mightybyte; similarity_score: 0.16591
hiring_manager: techwraith; similarity_score: 0.16591
hiring_manager: jerrythompson; similarity_score: 0.16517
hiring_manager: JimboOmega; similarity_score: 0.16517
hiring_manager: sb_ba; similarity_score: 0.16443
hiring_manager: azth; similarity_score: 0.15948
hiring_manager: twog; similarity_score: 0.15947
hiring_manager: snowmaker; similarity_score: 0.15878
hiring_manager: scotchio; similarity_score: 0.15811
hiring_manager: matm; similarity_score: 0.15810
hiring_manager: brandicmt; similarity_score: 0.15744
hiring_manager: rchiba; similarity_score: 0.15743
hiring_manager: cwhiten; similarity_score: 0.15546
hiring_manager: andrem; similarity_score: 0.15480
hiring_manager: radex; similarity_score: 0.15416
hiring_manager: meric; similarity_score: 0.15352
hiring_manager: calebelston; similarity_score: 0.15352
hiring_manager: jumby; similarity_score: 0.15289
hiring_manager: jsfour; similarity_score: 0.15163
hiring_manager: daryn00; similarity_score: 0.15040
hiring_manager: jyrani; similarity_score: 0.14978
hiring_manager: boyd; similarity_score: 0.14918
hiring_manager: karenkuhn; similarity_score: 0.14799
hiring_manager: interurban; similarity_score: 0.14681
hiring_manager: karlwmacmillan; similarity_score: 0.14624
hiring_manager: a_bergie; similarity_score: 0.14566
hiring_manager: hectorals; similarity_score: 0.14509
hiring_manager: ssc-tech; similarity_score: 0.14508
hiring_manager: ricaurte; similarity_score: 0.14452
hiring_manager: ejdyksen; similarity_score: 0.14340
hiring_manager: Fr4ncis; similarity_score: 0.14068
hiring_manager: conorgil145; similarity_score: 0.14014
hiring_manager: blakeweb; similarity_score: 0.14014
hiring_manager: channel4; similarity_score: 0.13909
hiring_manager: adamdingle; similarity_score: 0.13909
hiring_manager: jdotjdot; similarity_score: 0.13857
hiring_manager: dalys; similarity_score: 0.13703
hiring_manager: jjarmoc; similarity_score: 0.13553
hiring_manager: dford87; similarity_score: 0.13260
hiring_manager: erex78; similarity_score: 0.13167
hiring_manager: ninetax; similarity_score: 0.12981
hiring_manager: chris_webster75; similarity_score: 0.12891
hiring_manager: kedargj; similarity_score: 0.12846
hiring_manager: e0m; similarity_score: 0.12801
hiring_manager: diafygi; similarity_score: 0.12499
hiring_manager: krisneuharth; similarity_score: 0.11896
hiring_manager: UnderTheRadarKS; similarity_score: 0.11783
hiring_manager: alexthornton; similarity_score: 0.11745
hiring_manager: greattypo; similarity_score: 0.11562
hiring_manager: rkpzero; similarity_score: 0.11562
hiring_manager: adambratt; similarity_score: 0.11525
hiring_manager: pensieri; similarity_score: 0.11490
hiring_manager: PJDK; similarity_score: 0.11314
hiring_manager: samidalouche; similarity_score: 0.11044
hiring_manager: voleon; similarity_score: 0.11043
hiring_manager: nixy; similarity_score: 0.10601
hiring_manager: theflyingkiwi42; similarity_score: 0.10601
hiring_manager: vonnik; similarity_score: 0.10277
hiring_manager: BWStearns; similarity_score: 0.10026
hiring_manager: aj_icracked; similarity_score: 0.09761
hiring_manager: aglp2010; similarity_score: 0.09366
hiring_manager: aghuwalewala; similarity_score: 0.09023
hiring_manager: jamalex; similarity_score: 0.08043
hiring_manager: sophiestrap; similarity_score: 0.07708
