hiring_manager: papaonlegs; similarity_score: 0.95454
hiring_manager: siddarthd2919; similarity_score: 0.91304
hiring_manager: BillFranklin; similarity_score: 0.87499
hiring_manager: ljlolel; similarity_score: 0.83999
hiring_manager: emcienjobs; similarity_score: 0.73683
hiring_manager: rememberlenny; similarity_score: 0.69999
hiring_manager: frabcus; similarity_score: 0.68852
hiring_manager: geverett; similarity_score: 0.68852
hiring_manager: manpageman; similarity_score: 0.67741
hiring_manager: toreriklinnerud; similarity_score: 0.67741
hiring_manager: g06; similarity_score: 0.66666
hiring_manager: milewska; similarity_score: 0.66665
hiring_manager: lesleyann25; similarity_score: 0.64615
hiring_manager: reubendoetsch; similarity_score: 0.64614
hiring_manager: edent; similarity_score: 0.64614
hiring_manager: untilHellbanned; similarity_score: 0.63635
hiring_manager: doxcf434; similarity_score: 0.63635
hiring_manager: pouloum78; similarity_score: 0.61763
hiring_manager: darrennix; similarity_score: 0.59999
hiring_manager: yavery; similarity_score: 0.59999
hiring_manager: spot; similarity_score: 0.59999
hiring_manager: roybarberuk; similarity_score: 0.58332
hiring_manager: ericbogs; similarity_score: 0.57533
hiring_manager: k1w1; similarity_score: 0.53846
hiring_manager: amac; similarity_score: 0.53845
hiring_manager: feverishaaron; similarity_score: 0.53845
hiring_manager: finnh; similarity_score: 0.53164
hiring_manager: burnout1540; similarity_score: 0.53164
hiring_manager: imdane; similarity_score: 0.51218
hiring_manager: edziubudzik; similarity_score: 0.50601
hiring_manager: pwman; similarity_score: 0.49411
hiring_manager: lbo; similarity_score: 0.49411
hiring_manager: pohungc; similarity_score: 0.48836
hiring_manager: murtza; similarity_score: 0.48836
hiring_manager: jack7890; similarity_score: 0.48836
hiring_manager: kefeizhou; similarity_score: 0.48274
hiring_manager: frb; similarity_score: 0.47726
hiring_manager: marybheine; similarity_score: 0.46665
hiring_manager: american_hawk; similarity_score: 0.45651
hiring_manager: 7parkdata; similarity_score: 0.45651
hiring_manager: DustinCalim; similarity_score: 0.45651
hiring_manager: realdlee; similarity_score: 0.45651
hiring_manager: annalewis7; similarity_score: 0.44680
hiring_manager: runcougar; similarity_score: 0.44679
hiring_manager: statictype; similarity_score: 0.44210
hiring_manager: rfergie; similarity_score: 0.44209
hiring_manager: lsee; similarity_score: 0.43749
hiring_manager: damon_c; similarity_score: 0.43749
hiring_manager: andrewmb; similarity_score: 0.43749
hiring_manager: jsaxton86; similarity_score: 0.43298
hiring_manager: kevinschumacher; similarity_score: 0.43298
hiring_manager: samingrassia; similarity_score: 0.42857
hiring_manager: retrodict; similarity_score: 0.42424
hiring_manager: ivanzhao; similarity_score: 0.42423
hiring_manager: yegg; similarity_score: 0.42423
hiring_manager: kiyoto; similarity_score: 0.42423
hiring_manager: chrisdl; similarity_score: 0.41999
hiring_manager: carlatqueue; similarity_score: 0.41999
hiring_manager: Equiet; similarity_score: 0.41583
hiring_manager: drpancake; similarity_score: 0.41176
hiring_manager: spooneybarger; similarity_score: 0.40776
hiring_manager: eric_romo; similarity_score: 0.40776
hiring_manager: rrpadhy; similarity_score: 0.40775
hiring_manager: artursapek; similarity_score: 0.40384
hiring_manager: mattnguyen; similarity_score: 0.40383
hiring_manager: brettz; similarity_score: 0.40383
hiring_manager: uwemaurer; similarity_score: 0.40383
hiring_manager: nschuett; similarity_score: 0.39622
hiring_manager: JuliaLam; similarity_score: 0.39622
hiring_manager: yonibaciu1; similarity_score: 0.39621
hiring_manager: wattenberger; similarity_score: 0.39621
hiring_manager: paradox95; similarity_score: 0.39252
hiring_manager: mmelin; similarity_score: 0.39251
hiring_manager: vaughnd; similarity_score: 0.39251
hiring_manager: robg; similarity_score: 0.39251
hiring_manager: jszumski; similarity_score: 0.39251
hiring_manager: encore2097; similarity_score: 0.38888
hiring_manager: dbuxton; similarity_score: 0.38531
hiring_manager: saucelabs; similarity_score: 0.37837
hiring_manager: florianf; similarity_score: 0.37837
hiring_manager: fuelfive; similarity_score: 0.37499
hiring_manager: austinhallock; similarity_score: 0.37167
hiring_manager: dmritard96; similarity_score: 0.37167
hiring_manager: asanwal; similarity_score: 0.37167
hiring_manager: rasengan; similarity_score: 0.36842
hiring_manager: morgante; similarity_score: 0.36841
hiring_manager: matlock; similarity_score: 0.36520
hiring_manager: maramaemartin; similarity_score: 0.35897
hiring_manager: vtuulos; similarity_score: 0.35897
hiring_manager: cjbarber; similarity_score: 0.35896
hiring_manager: johnnyg; similarity_score: 0.35592
hiring_manager: alphast0rm; similarity_score: 0.35592
hiring_manager: timanglade; similarity_score: 0.35592
hiring_manager: FUSAR_rs; similarity_score: 0.35293
hiring_manager: myom; similarity_score: 0.34710
hiring_manager: wdewind; similarity_score: 0.34710
hiring_manager: cynusx; similarity_score: 0.34710
hiring_manager: dangoldin; similarity_score: 0.34710
hiring_manager: charliejrgower; similarity_score: 0.34425
hiring_manager: kdavari; similarity_score: 0.34425
hiring_manager: baran; similarity_score: 0.34146
hiring_manager: peter_mcrae; similarity_score: 0.34146
hiring_manager: rdeshpande; similarity_score: 0.34145
hiring_manager: Renat; similarity_score: 0.34145
hiring_manager: edawerd; similarity_score: 0.33599
hiring_manager: espinchi; similarity_score: 0.33333
hiring_manager: alexk; similarity_score: 0.33333
hiring_manager: Mynar; similarity_score: 0.33070
hiring_manager: jjnvdm; similarity_score: 0.33070
hiring_manager: ben336; similarity_score: 0.33070
hiring_manager: kamalesh_v; similarity_score: 0.33069
hiring_manager: propellerhat; similarity_score: 0.32812
hiring_manager: davidw; similarity_score: 0.32812
hiring_manager: Symbol; similarity_score: 0.32811
hiring_manager: tomccabe; similarity_score: 0.32811
hiring_manager: geori; similarity_score: 0.32811
hiring_manager: BGCivis; similarity_score: 0.32307
hiring_manager: salar; similarity_score: 0.32306
hiring_manager: FreshPuzzles; similarity_score: 0.32060
hiring_manager: choult; similarity_score: 0.32060
hiring_manager: sidjoshi; similarity_score: 0.32060
hiring_manager: wiredd; similarity_score: 0.31817
hiring_manager: mrw34; similarity_score: 0.31578
hiring_manager: JayNeely; similarity_score: 0.31578
hiring_manager: bowmanb; similarity_score: 0.31578
hiring_manager: hglaser; similarity_score: 0.31343
hiring_manager: escherize; similarity_score: 0.31342
hiring_manager: calpaterson; similarity_score: 0.31110
hiring_manager: RaizlabsTalent; similarity_score: 0.31110
hiring_manager: PhantomPhreak; similarity_score: 0.31110
hiring_manager: loganfrederick; similarity_score: 0.31110
hiring_manager: nichol4s; similarity_score: 0.30881
hiring_manager: sahil_videology; similarity_score: 0.30656
hiring_manager: zacharypinter; similarity_score: 0.30656
hiring_manager: jdjdjd; similarity_score: 0.30434
hiring_manager: gsiener; similarity_score: 0.30433
hiring_manager: ashleyjohn; similarity_score: 0.30215
hiring_manager: Theranos; similarity_score: 0.29999
hiring_manager: Andrew_Metail; similarity_score: 0.29786
hiring_manager: grydstedt; similarity_score: 0.29786
hiring_manager: jpwagner; similarity_score: 0.29577
hiring_manager: ssk2; similarity_score: 0.29577
hiring_manager: kscottz; similarity_score: 0.29370
hiring_manager: clarkevans; similarity_score: 0.29166
hiring_manager: cwc22; similarity_score: 0.29166
hiring_manager: clieu1; similarity_score: 0.29165
hiring_manager: mrbird; similarity_score: 0.29165
hiring_manager: jhmaddox; similarity_score: 0.28964
hiring_manager: chollida1; similarity_score: 0.28766
hiring_manager: knes; similarity_score: 0.28766
hiring_manager: mateodelnorte; similarity_score: 0.28378
hiring_manager: nkoren; similarity_score: 0.28377
hiring_manager: meaydinli; similarity_score: 0.28377
hiring_manager: chrisduesing; similarity_score: 0.28187
hiring_manager: anotherdrew42; similarity_score: 0.28187
hiring_manager: Dejeanakay; similarity_score: 0.28187
hiring_manager: omarish; similarity_score: 0.28187
hiring_manager: mburst; similarity_score: 0.28187
hiring_manager: nathanwdavis; similarity_score: 0.28187
hiring_manager: axiom; similarity_score: 0.27999
hiring_manager: darrenkopp; similarity_score: 0.27999
hiring_manager: sam; similarity_score: 0.27814
hiring_manager: dannysu; similarity_score: 0.27814
hiring_manager: cj; similarity_score: 0.27814
hiring_manager: davidshariff; similarity_score: 0.27450
hiring_manager: d0m; similarity_score: 0.27450
hiring_manager: sciurus; similarity_score: 0.27450
hiring_manager: klochner; similarity_score: 0.27271
hiring_manager: kenrose; similarity_score: 0.27096
hiring_manager: breckognize; similarity_score: 0.26922
hiring_manager: asolove; similarity_score: 0.26751
hiring_manager: BMarkmann; similarity_score: 0.26751
hiring_manager: evaneykelen; similarity_score: 0.26751
hiring_manager: jason_allen; similarity_score: 0.26751
hiring_manager: yesimahuman; similarity_score: 0.26750
hiring_manager: squirrel; similarity_score: 0.26582
hiring_manager: soundandfeury; similarity_score: 0.26414
hiring_manager: nikhaldi; similarity_score: 0.26414
hiring_manager: olivercameron; similarity_score: 0.26414
hiring_manager: bostonpete; similarity_score: 0.26414
hiring_manager: biggitybones; similarity_score: 0.26414
hiring_manager: alexose; similarity_score: 0.26249
hiring_manager: dimitry12; similarity_score: 0.26249
hiring_manager: mandoescamilla; similarity_score: 0.26086
hiring_manager: yapjonathan; similarity_score: 0.26086
hiring_manager: DLarsen; similarity_score: 0.25925
hiring_manager: twymer; similarity_score: 0.25766
hiring_manager: dwiel; similarity_score: 0.25609
hiring_manager: YelpEngineering; similarity_score: 0.25609
hiring_manager: infer; similarity_score: 0.25454
hiring_manager: bgriggs1; similarity_score: 0.25300
hiring_manager: jkoc; similarity_score: 0.25300
hiring_manager: manoa; similarity_score: 0.25300
hiring_manager: eugeneiiim; similarity_score: 0.25149
hiring_manager: inastar; similarity_score: 0.25149
hiring_manager: mpdaugherty; similarity_score: 0.24999
hiring_manager: jasoncrawford; similarity_score: 0.24999
hiring_manager: stockninja; similarity_score: 0.24999
hiring_manager: biomimic; similarity_score: 0.24852
hiring_manager: sridevizarin; similarity_score: 0.24851
hiring_manager: jlees; similarity_score: 0.24851
hiring_manager: conversica; similarity_score: 0.24705
hiring_manager: brendan_gill; similarity_score: 0.24417
hiring_manager: xiongww; similarity_score: 0.24277
hiring_manager: hafabnew; similarity_score: 0.24277
hiring_manager: petrosagg; similarity_score: 0.24276
hiring_manager: bootstraponline; similarity_score: 0.23999
hiring_manager: rvivek; similarity_score: 0.23999
hiring_manager: thethimble; similarity_score: 0.23862
hiring_manager: fasteddie; similarity_score: 0.23728
hiring_manager: rprovey; similarity_score: 0.23728
hiring_manager: Gyffindor; similarity_score: 0.23728
hiring_manager: santiycr; similarity_score: 0.23595
hiring_manager: astralship; similarity_score: 0.23594
hiring_manager: ndonnellan; similarity_score: 0.23594
hiring_manager: djyoo; similarity_score: 0.23594
hiring_manager: pashabitz; similarity_score: 0.23594
hiring_manager: vonnik; similarity_score: 0.23463
hiring_manager: noobuser123; similarity_score: 0.23332
hiring_manager: pandamcbonesaw; similarity_score: 0.23203
hiring_manager: tharshan09; similarity_score: 0.22950
hiring_manager: tianyicui; similarity_score: 0.22949
hiring_manager: mikebabineau; similarity_score: 0.22825
hiring_manager: antoviaque; similarity_score: 0.22825
hiring_manager: sethbannon; similarity_score: 0.22702
hiring_manager: blo; similarity_score: 0.22580
hiring_manager: tobinharris; similarity_score: 0.22579
hiring_manager: hseikaly; similarity_score: 0.22459
hiring_manager: bambootalent; similarity_score: 0.22459
hiring_manager: sian_OK; similarity_score: 0.22339
hiring_manager: zeiler; similarity_score: 0.22221
hiring_manager: svec; similarity_score: 0.22221
hiring_manager: Clairesheng; similarity_score: 0.22221
hiring_manager: fheisler; similarity_score: 0.22221
hiring_manager: jakestein; similarity_score: 0.22104
hiring_manager: sinak; similarity_score: 0.21989
hiring_manager: dh0913; similarity_score: 0.21989
hiring_manager: Synergyse; similarity_score: 0.21989
hiring_manager: Bahamut; similarity_score: 0.21988
hiring_manager: scottaj2; similarity_score: 0.21874
hiring_manager: AaronLasseigne; similarity_score: 0.21874
hiring_manager: joshuamcginnis; similarity_score: 0.21761
hiring_manager: EmilLondon; similarity_score: 0.21760
hiring_manager: brandonthejames; similarity_score: 0.21649
hiring_manager: jonbischke; similarity_score: 0.21648
hiring_manager: martinshen; similarity_score: 0.21648
hiring_manager: sqs; similarity_score: 0.21538
hiring_manager: JJMalina; similarity_score: 0.21538
hiring_manager: kcrossisec; similarity_score: 0.21538
hiring_manager: diego; similarity_score: 0.21537
hiring_manager: AlexWest; similarity_score: 0.21428
hiring_manager: azinman2; similarity_score: 0.21427
hiring_manager: jarmitage; similarity_score: 0.21319
hiring_manager: sparkman55; similarity_score: 0.21211
hiring_manager: bjelkeman-again; similarity_score: 0.21211
hiring_manager: JimiofEden; similarity_score: 0.21105
hiring_manager: _br; similarity_score: 0.21104
hiring_manager: fortpoint; similarity_score: 0.20999
hiring_manager: jontonsoup; similarity_score: 0.20999
hiring_manager: arobbins; similarity_score: 0.20894
hiring_manager: alexchantastic; similarity_score: 0.20791
hiring_manager: cgilboy; similarity_score: 0.20487
hiring_manager: ILIKEPONIES; similarity_score: 0.20387
hiring_manager: waseems; similarity_score: 0.20192
hiring_manager: georgespencer; similarity_score: 0.20192
hiring_manager: michaelhoffman; similarity_score: 0.20192
hiring_manager: bostik; similarity_score: 0.20095
hiring_manager: oms1005; similarity_score: 0.20094
hiring_manager: noahbrier; similarity_score: 0.19999
hiring_manager: gsastry; similarity_score: 0.19904
hiring_manager: cairo140; similarity_score: 0.19811
hiring_manager: shedd; similarity_score: 0.19717
hiring_manager: tqn; similarity_score: 0.19626
hiring_manager: gnidan; similarity_score: 0.19625
hiring_manager: tair; similarity_score: 0.19625
hiring_manager: paulc; similarity_score: 0.19444
hiring_manager: bbeck; similarity_score: 0.19443
hiring_manager: zaidos; similarity_score: 0.19354
hiring_manager: jennifer_scroll; similarity_score: 0.19265
hiring_manager: woodhull; similarity_score: 0.19265
hiring_manager: frisco; similarity_score: 0.19177
hiring_manager: the_gigi; similarity_score: 0.19177
hiring_manager: andrewforee; similarity_score: 0.19090
hiring_manager: swampthing; similarity_score: 0.19089
hiring_manager: mapdock; similarity_score: 0.19004
hiring_manager: daveoflynn; similarity_score: 0.18918
hiring_manager: sb_ba; similarity_score: 0.18918
hiring_manager: mbesto; similarity_score: 0.18918
hiring_manager: arach; similarity_score: 0.18833
hiring_manager: lightningstorm; similarity_score: 0.18833
hiring_manager: samuelbrin; similarity_score: 0.18749
hiring_manager: ameryz07; similarity_score: 0.18665
hiring_manager: JimboOmega; similarity_score: 0.18420
hiring_manager: jnenglish; similarity_score: 0.18339
hiring_manager: kmano8; similarity_score: 0.18260
hiring_manager: iis_zephyr; similarity_score: 0.18259
hiring_manager: dalys; similarity_score: 0.18181
hiring_manager: azth; similarity_score: 0.18103
hiring_manager: meritt; similarity_score: 0.18102
hiring_manager: vaxtrac; similarity_score: 0.17872
hiring_manager: ncbk12; similarity_score: 0.17871
hiring_manager: snowmaker; similarity_score: 0.17720
hiring_manager: bsnyder; similarity_score: 0.17499
hiring_manager: matm; similarity_score: 0.17499
hiring_manager: alexthornton; similarity_score: 0.17355
hiring_manager: jasonparekh; similarity_score: 0.17355
hiring_manager: rchiba; similarity_score: 0.17213
hiring_manager: jhdavids8; similarity_score: 0.17213
hiring_manager: minichate; similarity_score: 0.17212
hiring_manager: cwhiten; similarity_score: 0.17142
hiring_manager: boyd; similarity_score: 0.16934
hiring_manager: jsfour; similarity_score: 0.16600
hiring_manager: blakeweb; similarity_score: 0.16469
hiring_manager: JangoSteve; similarity_score: 0.16406
hiring_manager: ejdyksen; similarity_score: 0.16153
hiring_manager: jspiral; similarity_score: 0.16153
hiring_manager: ninetax; similarity_score: 0.16029
hiring_manager: kedargj; similarity_score: 0.15908
hiring_manager: capkutay; similarity_score: 0.15848
hiring_manager: michaelrstubbs; similarity_score: 0.15789
hiring_manager: conorgil145; similarity_score: 0.15671
hiring_manager: maxneu; similarity_score: 0.15613
hiring_manager: bitcrusher; similarity_score: 0.15327
hiring_manager: courtneypowell; similarity_score: 0.15272
hiring_manager: jjarmoc; similarity_score: 0.14999
hiring_manager: spang; similarity_score: 0.14893
hiring_manager: atto; similarity_score: 0.14333
hiring_manager: chrchr; similarity_score: 0.14285
hiring_manager: helloshow; similarity_score: 0.13907
hiring_manager: ehberger; similarity_score: 0.13461
hiring_manager: pensieri; similarity_score: 0.12882
hiring_manager: greattypo; similarity_score: 0.12843
hiring_manager: ddtruong17; similarity_score: 0.12650
hiring_manager: BWStearns; similarity_score: 0.11139
hiring_manager: fh2210; similarity_score: 0.10937
hiring_manager: makmanalp; similarity_score: 0.10937
hiring_manager: brendankemp; similarity_score: 0.10499
hiring_manager: frabrunelle; similarity_score: 0.07316
