hiring_manager: vseloved; similarity_score: 0.95555
hiring_manager: chad_strategic; similarity_score: 0.93478
hiring_manager: owainlewis; similarity_score: 0.82691
hiring_manager: razvvan; similarity_score: 0.81131
hiring_manager: redesignibm; similarity_score: 0.76785
hiring_manager: omarforgotpwd; similarity_score: 0.75437
hiring_manager: bnr; similarity_score: 0.72880
hiring_manager: andy; similarity_score: 0.71666
hiring_manager: ononoma; similarity_score: 0.68253
hiring_manager: yurisagalov; similarity_score: 0.67187
hiring_manager: lowglow; similarity_score: 0.67186
hiring_manager: CurtHagenlocher; similarity_score: 0.64178
hiring_manager: lgsilver; similarity_score: 0.60563
hiring_manager: dblock; similarity_score: 0.59721
hiring_manager: mjhea0; similarity_score: 0.57332
hiring_manager: gshahlot; similarity_score: 0.57332
hiring_manager: nicholaides; similarity_score: 0.57332
hiring_manager: merinid; similarity_score: 0.57332
hiring_manager: hungryblank; similarity_score: 0.56578
hiring_manager: tortillasauce; similarity_score: 0.56578
hiring_manager: acudmore; similarity_score: 0.55843
hiring_manager: meifamous; similarity_score: 0.54429
hiring_manager: jimmyrocks; similarity_score: 0.54429
hiring_manager: mattculbreth; similarity_score: 0.53749
hiring_manager: robhunter; similarity_score: 0.53085
hiring_manager: samg; similarity_score: 0.52438
hiring_manager: ehartsuyker; similarity_score: 0.51807
hiring_manager: thisjody; similarity_score: 0.51806
hiring_manager: odiroot; similarity_score: 0.51190
hiring_manager: brandnewlow; similarity_score: 0.51190
hiring_manager: k1w1; similarity_score: 0.51189
hiring_manager: thehar; similarity_score: 0.50587
hiring_manager: murtza; similarity_score: 0.5
hiring_manager: khaki54; similarity_score: 0.49425
hiring_manager: jack7890; similarity_score: 0.49424
hiring_manager: jevans; similarity_score: 0.49424
hiring_manager: nathanh; similarity_score: 0.48863
hiring_manager: nerdz; similarity_score: 0.48314
hiring_manager: DustinCalim; similarity_score: 0.47777
hiring_manager: tomblomfield; similarity_score: 0.47251
hiring_manager: AndroidJedi; similarity_score: 0.46738
hiring_manager: macrosak; similarity_score: 0.46236
hiring_manager: jauntvr_amy; similarity_score: 0.46236
hiring_manager: gavanwilhite; similarity_score: 0.45744
hiring_manager: 7parkdata; similarity_score: 0.45744
hiring_manager: samingrassia; similarity_score: 0.45262
hiring_manager: Tarang; similarity_score: 0.44791
hiring_manager: mazerj; similarity_score: 0.44329
hiring_manager: mazzarello; similarity_score: 0.43877
hiring_manager: pierreant_p; similarity_score: 0.43876
hiring_manager: martidumas; similarity_score: 0.43876
hiring_manager: scanr; similarity_score: 0.43433
hiring_manager: vimeojobs; similarity_score: 0.42999
hiring_manager: chrisdl; similarity_score: 0.42999
hiring_manager: logotype; similarity_score: 0.42574
hiring_manager: ptlkitccat; similarity_score: 0.42156
hiring_manager: kevinmchugh; similarity_score: 0.41747
hiring_manager: qwerpoiuty; similarity_score: 0.41345
hiring_manager: peawee; similarity_score: 0.40951
hiring_manager: frb; similarity_score: 0.40951
hiring_manager: yegg; similarity_score: 0.40951
hiring_manager: margiexu; similarity_score: 0.40951
hiring_manager: westi; similarity_score: 0.40565
hiring_manager: QTtech; similarity_score: 0.40565
hiring_manager: martinlanden; similarity_score: 0.40565
hiring_manager: nahidalam; similarity_score: 0.40186
hiring_manager: lamplightr; similarity_score: 0.39814
hiring_manager: hazzadous; similarity_score: 0.39814
hiring_manager: robertpohl; similarity_score: 0.39448
hiring_manager: lennies; similarity_score: 0.39448
hiring_manager: saucelabs; similarity_score: 0.39090
hiring_manager: kiyoto; similarity_score: 0.39090
hiring_manager: workmarket; similarity_score: 0.39090
hiring_manager: cpenner461; similarity_score: 0.38738
hiring_manager: jscalisi; similarity_score: 0.38738
hiring_manager: ryan_f; similarity_score: 0.38738
hiring_manager: kenrose; similarity_score: 0.38738
hiring_manager: arthurgibson; similarity_score: 0.38738
hiring_manager: jconnolly; similarity_score: 0.38738
hiring_manager: andrewlin; similarity_score: 0.38737
hiring_manager: demac; similarity_score: 0.38737
hiring_manager: a5huynh; similarity_score: 0.38737
hiring_manager: feverishaaron; similarity_score: 0.38052
hiring_manager: morgante; similarity_score: 0.38052
hiring_manager: joekur; similarity_score: 0.38052
hiring_manager: austinhallock; similarity_score: 0.38052
hiring_manager: scidev; similarity_score: 0.37391
hiring_manager: johnballjibe; similarity_score: 0.37390
hiring_manager: pzearfoss; similarity_score: 0.37390
hiring_manager: pkrein; similarity_score: 0.37068
hiring_manager: wittedhaddock; similarity_score: 0.36752
hiring_manager: Rodi; similarity_score: 0.36751
hiring_manager: allbombs; similarity_score: 0.36751
hiring_manager: USNetizen; similarity_score: 0.36440
hiring_manager: drc37; similarity_score: 0.36440
hiring_manager: joe_fro; similarity_score: 0.36134
hiring_manager: jasoncartwright; similarity_score: 0.36133
hiring_manager: transitorykris; similarity_score: 0.36133
hiring_manager: adamalix; similarity_score: 0.35832
hiring_manager: ben-deskpro; similarity_score: 0.35832
hiring_manager: dmritard96; similarity_score: 0.34959
hiring_manager: salar; similarity_score: 0.34677
hiring_manager: chris_raptr; similarity_score: 0.34676
hiring_manager: robg; similarity_score: 0.34676
hiring_manager: sadadar; similarity_score: 0.34676
hiring_manager: wadenick; similarity_score: 0.34399
hiring_manager: drp; similarity_score: 0.34126
hiring_manager: kdavari; similarity_score: 0.34126
hiring_manager: tristanz; similarity_score: 0.34126
hiring_manager: mrw34; similarity_score: 0.33858
hiring_manager: hmpc; similarity_score: 0.33857
hiring_manager: ben336; similarity_score: 0.33857
hiring_manager: jsnook; similarity_score: 0.33592
hiring_manager: StefanBill; similarity_score: 0.32824
hiring_manager: geori; similarity_score: 0.32824
hiring_manager: erichurkman; similarity_score: 0.32823
hiring_manager: trentellingsen; similarity_score: 0.32823
hiring_manager: tylersakats; similarity_score: 0.32575
hiring_manager: machinezone; similarity_score: 0.32089
hiring_manager: RaizlabsTalent; similarity_score: 0.32089
hiring_manager: Renat; similarity_score: 0.31851
hiring_manager: PhantomPhreak; similarity_score: 0.31851
hiring_manager: madjack74; similarity_score: 0.31851
hiring_manager: pallinder; similarity_score: 0.31851
hiring_manager: zacharypinter; similarity_score: 0.31850
hiring_manager: ebildsten; similarity_score: 0.31617
hiring_manager: marybheine; similarity_score: 0.31617
hiring_manager: calpaterson; similarity_score: 0.31616
hiring_manager: gshx; similarity_score: 0.30934
hiring_manager: samirez; similarity_score: 0.30934
hiring_manager: bladedawg; similarity_score: 0.30713
hiring_manager: davidknezevic; similarity_score: 0.30713
hiring_manager: SendGrid; similarity_score: 0.30713
hiring_manager: THSK; similarity_score: 0.30496
hiring_manager: rememberlenny; similarity_score: 0.30496
hiring_manager: bacheson1293; similarity_score: 0.30281
hiring_manager: mac14; similarity_score: 0.30281
hiring_manager: egillie; similarity_score: 0.30281
hiring_manager: jonhearty; similarity_score: 0.30069
hiring_manager: ssk2; similarity_score: 0.29860
hiring_manager: tyoung; similarity_score: 0.29654
hiring_manager: chrisconley; similarity_score: 0.29451
hiring_manager: BornInTheUSSR; similarity_score: 0.29251
hiring_manager: raxnet; similarity_score: 0.29250
hiring_manager: pashabitz; similarity_score: 0.29053
hiring_manager: gsiener; similarity_score: 0.29053
hiring_manager: sam; similarity_score: 0.29053
hiring_manager: meaydinli; similarity_score: 0.29053
hiring_manager: agazso; similarity_score: 0.29053
hiring_manager: escherize; similarity_score: 0.28665
hiring_manager: asolove; similarity_score: 0.28665
hiring_manager: mariusz331; similarity_score: 0.28476
hiring_manager: rskinner; similarity_score: 0.28476
hiring_manager: Theranos; similarity_score: 0.28475
hiring_manager: swilson7; similarity_score: 0.28475
hiring_manager: malyk; similarity_score: 0.28289
hiring_manager: doctoboggan; similarity_score: 0.28288
hiring_manager: FreshPuzzles; similarity_score: 0.28103
hiring_manager: temuze; similarity_score: 0.27921
hiring_manager: TEVO_throwaway; similarity_score: 0.27921
hiring_manager: cj; similarity_score: 0.27921
hiring_manager: jdawe; similarity_score: 0.27563
hiring_manager: evaneykelen; similarity_score: 0.27563
hiring_manager: squirrel; similarity_score: 0.27563
hiring_manager: hywel; similarity_score: 0.27563
hiring_manager: knowtheory; similarity_score: 0.27563
hiring_manager: kevinschumacher; similarity_score: 0.27388
hiring_manager: DenisM; similarity_score: 0.27387
hiring_manager: jtoberon; similarity_score: 0.27215
hiring_manager: masylum; similarity_score: 0.27214
hiring_manager: olivercameron; similarity_score: 0.27214
hiring_manager: sinak; similarity_score: 0.27214
hiring_manager: jluan; similarity_score: 0.27043
hiring_manager: mdu; similarity_score: 0.27043
hiring_manager: purephase; similarity_score: 0.27043
hiring_manager: martian; similarity_score: 0.27043
hiring_manager: alexose; similarity_score: 0.27043
hiring_manager: Peroni; similarity_score: 0.27043
hiring_manager: lrc1717; similarity_score: 0.27043
hiring_manager: jamieiles; similarity_score: 0.26874
hiring_manager: mandoescamilla; similarity_score: 0.26874
hiring_manager: nilsbunger; similarity_score: 0.26707
hiring_manager: Jobsatgraze; similarity_score: 0.26707
hiring_manager: yjkogan; similarity_score: 0.26543
hiring_manager: Sarean; similarity_score: 0.26542
hiring_manager: sv123; similarity_score: 0.26542
hiring_manager: twymer; similarity_score: 0.26379
hiring_manager: vinceguidry; similarity_score: 0.26379
hiring_manager: wbobeirne; similarity_score: 0.26379
hiring_manager: alain_gilbert; similarity_score: 0.26219
hiring_manager: eugeneiiim; similarity_score: 0.26059
hiring_manager: adamwiggins; similarity_score: 0.26059
hiring_manager: grigory; similarity_score: 0.26059
hiring_manager: olegp; similarity_score: 0.26059
hiring_manager: jeffdn; similarity_score: 0.25902
hiring_manager: wdewind; similarity_score: 0.25748
hiring_manager: bgriggs1; similarity_score: 0.25747
hiring_manager: manoa; similarity_score: 0.25747
hiring_manager: diggan; similarity_score: 0.25747
hiring_manager: nschuett; similarity_score: 0.25594
hiring_manager: Jeffrey903; similarity_score: 0.25443
hiring_manager: MattfromHall; similarity_score: 0.25443
hiring_manager: luisrudge; similarity_score: 0.25443
hiring_manager: illscience; similarity_score: 0.25443
hiring_manager: uwemaurer; similarity_score: 0.25442
hiring_manager: jasoncrawford; similarity_score: 0.25442
hiring_manager: zmillman; similarity_score: 0.25293
hiring_manager: infer; similarity_score: 0.25293
hiring_manager: hafabnew; similarity_score: 0.25293
hiring_manager: Andrew_Metail; similarity_score: 0.25293
hiring_manager: Jhaney34; similarity_score: 0.25145
hiring_manager: StackCommerce; similarity_score: 0.24999
hiring_manager: brendan_gill; similarity_score: 0.24999
hiring_manager: VicinitasTech; similarity_score: 0.24999
hiring_manager: sstevens13; similarity_score: 0.24855
hiring_manager: dale-ssc; similarity_score: 0.24855
hiring_manager: eli; similarity_score: 0.24854
hiring_manager: button; similarity_score: 0.24712
hiring_manager: lipsmack; similarity_score: 0.24571
hiring_manager: krambs; similarity_score: 0.24570
hiring_manager: rs; similarity_score: 0.24570
hiring_manager: joshyeager; similarity_score: 0.24570
hiring_manager: blo; similarity_score: 0.24570
hiring_manager: FLGMwt; similarity_score: 0.24570
hiring_manager: scalesolved; similarity_score: 0.24431
hiring_manager: wtvanhest; similarity_score: 0.24293
hiring_manager: natgordon; similarity_score: 0.24293
hiring_manager: DLarsen; similarity_score: 0.24293
hiring_manager: thethimble; similarity_score: 0.24293
hiring_manager: AndrewKemendo; similarity_score: 0.24157
hiring_manager: nickbaum; similarity_score: 0.24157
hiring_manager: fasteddie; similarity_score: 0.24156
hiring_manager: millchristian; similarity_score: 0.23887
hiring_manager: mburnett; similarity_score: 0.23756
hiring_manager: gsmoore; similarity_score: 0.23626
hiring_manager: carterbrutschy; similarity_score: 0.23625
hiring_manager: abuggia; similarity_score: 0.23625
hiring_manager: kmerritt; similarity_score: 0.23497
hiring_manager: svec; similarity_score: 0.23496
hiring_manager: gokulkumark; similarity_score: 0.23496
hiring_manager: mikebabineau; similarity_score: 0.23243
hiring_manager: wwarren; similarity_score: 0.23243
hiring_manager: akhudek; similarity_score: 0.23118
hiring_manager: antoviaque; similarity_score: 0.23118
hiring_manager: d0m; similarity_score: 0.23118
hiring_manager: jedanbik; similarity_score: 0.22993
hiring_manager: ig1; similarity_score: 0.22872
hiring_manager: rcodesmith; similarity_score: 0.22871
hiring_manager: JayNeely; similarity_score: 0.22871
hiring_manager: Mynar; similarity_score: 0.22871
hiring_manager: frd91gt; similarity_score: 0.22631
hiring_manager: tj_dstillery; similarity_score: 0.22631
hiring_manager: jonbischke; similarity_score: 0.22630
hiring_manager: awongh; similarity_score: 0.22512
hiring_manager: jakestein; similarity_score: 0.22512
hiring_manager: d4mi3n; similarity_score: 0.22512
hiring_manager: jgadbois; similarity_score: 0.22395
hiring_manager: villosil; similarity_score: 0.22395
hiring_manager: EmilLondon; similarity_score: 0.22279
hiring_manager: Michael_Docker; similarity_score: 0.22278
hiring_manager: isojon; similarity_score: 0.22164
hiring_manager: gvaldes; similarity_score: 0.22164
hiring_manager: meritt; similarity_score: 0.22164
hiring_manager: rholdy; similarity_score: 0.22164
hiring_manager: fheisler; similarity_score: 0.22164
hiring_manager: robvolk; similarity_score: 0.22051
hiring_manager: JPMorganAthena; similarity_score: 0.22051
hiring_manager: AlexWest; similarity_score: 0.22050
hiring_manager: summerville; similarity_score: 0.22050
hiring_manager: kennon42; similarity_score: 0.21938
hiring_manager: samuelbrin; similarity_score: 0.21937
hiring_manager: abadmeows; similarity_score: 0.21937
hiring_manager: mfontani; similarity_score: 0.21827
hiring_manager: jason_dstillery; similarity_score: 0.21716
hiring_manager: tjicc; similarity_score: 0.21607
hiring_manager: ashleyjohn; similarity_score: 0.21607
hiring_manager: sparkman55; similarity_score: 0.21607
hiring_manager: oebs; similarity_score: 0.21607
hiring_manager: JimiofEden; similarity_score: 0.21499
hiring_manager: arobbins; similarity_score: 0.21499
hiring_manager: amitkumar01; similarity_score: 0.21499
hiring_manager: capkutay; similarity_score: 0.21392
hiring_manager: Clairesheng; similarity_score: 0.21392
hiring_manager: ILIKEPONIES; similarity_score: 0.21286
hiring_manager: Airphrame; similarity_score: 0.21286
hiring_manager: spicyj; similarity_score: 0.21286
hiring_manager: JJMalina; similarity_score: 0.21181
hiring_manager: Stealx; similarity_score: 0.21181
hiring_manager: devinfoley; similarity_score: 0.21181
hiring_manager: speek; similarity_score: 0.20975
hiring_manager: jhdavids8; similarity_score: 0.20974
hiring_manager: royrusso; similarity_score: 0.20873
hiring_manager: gumby; similarity_score: 0.20873
hiring_manager: jarmitage; similarity_score: 0.20873
hiring_manager: michaelhoffman; similarity_score: 0.20872
hiring_manager: bostik; similarity_score: 0.20772
hiring_manager: zgm; similarity_score: 0.20573
hiring_manager: mikepk; similarity_score: 0.20475
hiring_manager: cce_; similarity_score: 0.20475
hiring_manager: bijanv; similarity_score: 0.20282
hiring_manager: cliftonk; similarity_score: 0.20282
hiring_manager: tripadvisor; similarity_score: 0.20282
hiring_manager: samelawrence; similarity_score: 0.20282
hiring_manager: ellego; similarity_score: 0.20187
hiring_manager: zaidos; similarity_score: 0.20093
hiring_manager: cairo140; similarity_score: 0.20093
hiring_manager: taggartbg; similarity_score: 0.20093
hiring_manager: itsdrewmiller; similarity_score: 0.19906
hiring_manager: andrewforee; similarity_score: 0.19815
hiring_manager: ddtruong17; similarity_score: 0.19814
hiring_manager: okhudeira; similarity_score: 0.19634
hiring_manager: lightningstorm; similarity_score: 0.19634
hiring_manager: the_gigi; similarity_score: 0.19634
hiring_manager: Synergyse; similarity_score: 0.19633
hiring_manager: bbeck; similarity_score: 0.19545
hiring_manager: mmattax; similarity_score: 0.19545
hiring_manager: chollida1; similarity_score: 0.19456
hiring_manager: sir_akshay; similarity_score: 0.19456
hiring_manager: tharshan09; similarity_score: 0.19368
hiring_manager: bradfa; similarity_score: 0.19195
hiring_manager: kmano8; similarity_score: 0.19110
hiring_manager: sb_ba; similarity_score: 0.19026
hiring_manager: mightybyte; similarity_score: 0.19025
hiring_manager: techwraith; similarity_score: 0.18614
hiring_manager: jerrythompson; similarity_score: 0.18533
hiring_manager: JimboOmega; similarity_score: 0.18533
hiring_manager: azth; similarity_score: 0.18297
hiring_manager: snowmaker; similarity_score: 0.18142
hiring_manager: matm; similarity_score: 0.18142
hiring_manager: twog; similarity_score: 0.18067
hiring_manager: brandicmt; similarity_score: 0.18067
hiring_manager: rchiba; similarity_score: 0.17695
hiring_manager: scotchio; similarity_score: 0.17694
hiring_manager: radex; similarity_score: 0.17694
hiring_manager: andrem; similarity_score: 0.17550
hiring_manager: cwhiten; similarity_score: 0.17550
hiring_manager: jumby; similarity_score: 0.17550
hiring_manager: meric; similarity_score: 0.17550
hiring_manager: calebelston; similarity_score: 0.17407
hiring_manager: jyrani; similarity_score: 0.17338
hiring_manager: boyd; similarity_score: 0.17268
hiring_manager: daryn00; similarity_score: 0.17131
hiring_manager: jsfour; similarity_score: 0.17062
hiring_manager: interurban; similarity_score: 0.16796
hiring_manager: karenkuhn; similarity_score: 0.16666
hiring_manager: karlwmacmillan; similarity_score: 0.16601
hiring_manager: ricaurte; similarity_score: 0.16538
hiring_manager: hectorals; similarity_score: 0.16537
hiring_manager: a_bergie; similarity_score: 0.16411
hiring_manager: ejdyksen; similarity_score: 0.16348
hiring_manager: ssc-tech; similarity_score: 0.16287
hiring_manager: conorgil145; similarity_score: 0.15984
hiring_manager: blakeweb; similarity_score: 0.15984
hiring_manager: Fr4ncis; similarity_score: 0.15984
hiring_manager: channel4; similarity_score: 0.15925
hiring_manager: jdotjdot; similarity_score: 0.15866
hiring_manager: adamdingle; similarity_score: 0.15866
hiring_manager: jjarmoc; similarity_score: 0.15692
hiring_manager: dalys; similarity_score: 0.15692
hiring_manager: erex78; similarity_score: 0.15411
hiring_manager: dford87; similarity_score: 0.15302
hiring_manager: ninetax; similarity_score: 0.14878
hiring_manager: chris_webster75; similarity_score: 0.14776
hiring_manager: kedargj; similarity_score: 0.14674
hiring_manager: e0m; similarity_score: 0.14625
hiring_manager: diafygi; similarity_score: 0.14237
hiring_manager: UnderTheRadarKS; similarity_score: 0.13607
hiring_manager: krisneuharth; similarity_score: 0.13521
hiring_manager: alexthornton; similarity_score: 0.13478
hiring_manager: greattypo; similarity_score: 0.13436
hiring_manager: pensieri; similarity_score: 0.13394
hiring_manager: adambratt; similarity_score: 0.13271
hiring_manager: rkpzero; similarity_score: 0.13230
hiring_manager: PJDK; similarity_score: 0.12990
hiring_manager: samidalouche; similarity_score: 0.12797
hiring_manager: voleon; similarity_score: 0.12572
hiring_manager: nixy; similarity_score: 0.12180
hiring_manager: theflyingkiwi42; similarity_score: 0.12180
hiring_manager: vonnik; similarity_score: 0.11715
hiring_manager: BWStearns; similarity_score: 0.11527
hiring_manager: aj_icracked; similarity_score: 0.11285
hiring_manager: aglp2010; similarity_score: 0.10669
hiring_manager: aghuwalewala; similarity_score: 0.10311
hiring_manager: jamalex; similarity_score: 0.09148
hiring_manager: sophiestrap; similarity_score: 0.08846
