hiring_manager: vseloved; similarity_score: 0.94999
hiring_manager: chad_strategic; similarity_score: 0.90475
hiring_manager: razvvan; similarity_score: 0.84443
hiring_manager: owainlewis; similarity_score: 0.80850
hiring_manager: bnr; similarity_score: 0.73076
hiring_manager: omarforgotpwd; similarity_score: 0.71697
hiring_manager: redesignibm; similarity_score: 0.71697
hiring_manager: andy; similarity_score: 0.67856
hiring_manager: ononoma; similarity_score: 0.66666
hiring_manager: yurisagalov; similarity_score: 0.64406
hiring_manager: lowglow; similarity_score: 0.62294
hiring_manager: CurtHagenlocher; similarity_score: 0.61289
hiring_manager: lgsilver; similarity_score: 0.57575
hiring_manager: hungryblank; similarity_score: 0.55882
hiring_manager: dblock; similarity_score: 0.55881
hiring_manager: tortillasauce; similarity_score: 0.55881
hiring_manager: merinid; similarity_score: 0.55071
hiring_manager: acudmore; similarity_score: 0.54285
hiring_manager: gshahlot; similarity_score: 0.52777
hiring_manager: robhunter; similarity_score: 0.52777
hiring_manager: nicholaides; similarity_score: 0.52777
hiring_manager: mjhea0; similarity_score: 0.52777
hiring_manager: jimmyrocks; similarity_score: 0.52054
hiring_manager: meifamous; similarity_score: 0.51350
hiring_manager: mattculbreth; similarity_score: 0.50666
hiring_manager: k1w1; similarity_score: 0.49999
hiring_manager: samg; similarity_score: 0.49350
hiring_manager: thisjody; similarity_score: 0.49349
hiring_manager: odiroot; similarity_score: 0.48101
hiring_manager: thehar; similarity_score: 0.48100
hiring_manager: ehartsuyker; similarity_score: 0.47499
hiring_manager: brandnewlow; similarity_score: 0.46913
hiring_manager: murtza; similarity_score: 0.46341
hiring_manager: jack7890; similarity_score: 0.46341
hiring_manager: khaki54; similarity_score: 0.46340
hiring_manager: jevans; similarity_score: 0.45783
hiring_manager: DustinCalim; similarity_score: 0.44705
hiring_manager: nathanh; similarity_score: 0.44705
hiring_manager: tomblomfield; similarity_score: 0.44185
hiring_manager: nerdz; similarity_score: 0.43678
hiring_manager: jauntvr_amy; similarity_score: 0.43677
hiring_manager: gavanwilhite; similarity_score: 0.43181
hiring_manager: macrosak; similarity_score: 0.42695
hiring_manager: 7parkdata; similarity_score: 0.42222
hiring_manager: pierreant_p; similarity_score: 0.42222
hiring_manager: martidumas; similarity_score: 0.42222
hiring_manager: scanr; similarity_score: 0.41757
hiring_manager: chrisdl; similarity_score: 0.41303
hiring_manager: AndroidJedi; similarity_score: 0.40425
hiring_manager: samingrassia; similarity_score: 0.40425
hiring_manager: mazzarello; similarity_score: 0.40424
hiring_manager: Tarang; similarity_score: 0.40424
hiring_manager: ptlkitccat; similarity_score: 0.39999
hiring_manager: yegg; similarity_score: 0.39583
hiring_manager: vimeojobs; similarity_score: 0.39582
hiring_manager: mazerj; similarity_score: 0.39582
hiring_manager: robertpohl; similarity_score: 0.39175
hiring_manager: qwerpoiuty; similarity_score: 0.39174
hiring_manager: peawee; similarity_score: 0.38774
hiring_manager: kevinmchugh; similarity_score: 0.38383
hiring_manager: QTtech; similarity_score: 0.38383
hiring_manager: lamplightr; similarity_score: 0.37999
hiring_manager: martinlanden; similarity_score: 0.37623
hiring_manager: frb; similarity_score: 0.37623
hiring_manager: logotype; similarity_score: 0.37623
hiring_manager: jconnolly; similarity_score: 0.37623
hiring_manager: westi; similarity_score: 0.37254
hiring_manager: lennies; similarity_score: 0.36892
hiring_manager: workmarket; similarity_score: 0.36892
hiring_manager: margiexu; similarity_score: 0.36892
hiring_manager: nahidalam; similarity_score: 0.36892
hiring_manager: feverishaaron; similarity_score: 0.36537
hiring_manager: kiyoto; similarity_score: 0.36190
hiring_manager: jscalisi; similarity_score: 0.36190
hiring_manager: andrewlin; similarity_score: 0.36189
hiring_manager: hazzadous; similarity_score: 0.36189
hiring_manager: arthurgibson; similarity_score: 0.35848
hiring_manager: scidev; similarity_score: 0.35848
hiring_manager: joekur; similarity_score: 0.35513
hiring_manager: kenrose; similarity_score: 0.35513
hiring_manager: austinhallock; similarity_score: 0.35184
hiring_manager: demac; similarity_score: 0.35184
hiring_manager: a5huynh; similarity_score: 0.35184
hiring_manager: saucelabs; similarity_score: 0.35184
hiring_manager: morgante; similarity_score: 0.34862
hiring_manager: ryan_f; similarity_score: 0.34861
hiring_manager: allbombs; similarity_score: 0.34545
hiring_manager: johnballjibe; similarity_score: 0.34544
hiring_manager: pzearfoss; similarity_score: 0.34234
hiring_manager: Rodi; similarity_score: 0.33928
hiring_manager: USNetizen; similarity_score: 0.33627
hiring_manager: drc37; similarity_score: 0.33627
hiring_manager: cpenner461; similarity_score: 0.33627
hiring_manager: pkrein; similarity_score: 0.33627
hiring_manager: transitorykris; similarity_score: 0.33333
hiring_manager: ben-deskpro; similarity_score: 0.33043
hiring_manager: joe_fro; similarity_score: 0.33043
hiring_manager: dmritard96; similarity_score: 0.33042
hiring_manager: adamalix; similarity_score: 0.32758
hiring_manager: jasoncartwright; similarity_score: 0.32758
hiring_manager: wittedhaddock; similarity_score: 0.32478
hiring_manager: wadenick; similarity_score: 0.32477
hiring_manager: salar; similarity_score: 0.32477
hiring_manager: kdavari; similarity_score: 0.32203
hiring_manager: chris_raptr; similarity_score: 0.32202
hiring_manager: tristanz; similarity_score: 0.32202
hiring_manager: drp; similarity_score: 0.31666
hiring_manager: hmpc; similarity_score: 0.31666
hiring_manager: mrw34; similarity_score: 0.31665
hiring_manager: sadadar; similarity_score: 0.31404
hiring_manager: robg; similarity_score: 0.31403
hiring_manager: jsnook; similarity_score: 0.30893
hiring_manager: geori; similarity_score: 0.30644
hiring_manager: ben336; similarity_score: 0.30399
hiring_manager: erichurkman; similarity_score: 0.30157
hiring_manager: trentellingsen; similarity_score: 0.29921
hiring_manager: Renat; similarity_score: 0.29921
hiring_manager: StefanBill; similarity_score: 0.29686
hiring_manager: RaizlabsTalent; similarity_score: 0.29230
hiring_manager: pallinder; similarity_score: 0.29007
hiring_manager: samirez; similarity_score: 0.29007
hiring_manager: machinezone; similarity_score: 0.29007
hiring_manager: ebildsten; similarity_score: 0.29007
hiring_manager: madjack74; similarity_score: 0.29006
hiring_manager: SendGrid; similarity_score: 0.28787
hiring_manager: tylersakats; similarity_score: 0.28787
hiring_manager: calpaterson; similarity_score: 0.28787
hiring_manager: zacharypinter; similarity_score: 0.28786
hiring_manager: marybheine; similarity_score: 0.28570
hiring_manager: PhantomPhreak; similarity_score: 0.28358
hiring_manager: rememberlenny; similarity_score: 0.28148
hiring_manager: gshx; similarity_score: 0.28148
hiring_manager: bladedawg; similarity_score: 0.28147
hiring_manager: egillie; similarity_score: 0.27940
hiring_manager: bacheson1293; similarity_score: 0.27940
hiring_manager: davidknezevic; similarity_score: 0.27737
hiring_manager: THSK; similarity_score: 0.27737
hiring_manager: ssk2; similarity_score: 0.27337
hiring_manager: jonhearty; similarity_score: 0.27337
hiring_manager: chrisconley; similarity_score: 0.27142
hiring_manager: mac14; similarity_score: 0.27142
hiring_manager: tyoung; similarity_score: 0.27142
hiring_manager: BornInTheUSSR; similarity_score: 0.26949
hiring_manager: sam; similarity_score: 0.26949
hiring_manager: raxnet; similarity_score: 0.26759
hiring_manager: agazso; similarity_score: 0.26759
hiring_manager: meaydinli; similarity_score: 0.26759
hiring_manager: gsiener; similarity_score: 0.26572
hiring_manager: asolove; similarity_score: 0.26388
hiring_manager: swilson7; similarity_score: 0.26388
hiring_manager: olivercameron; similarity_score: 0.26206
hiring_manager: knowtheory; similarity_score: 0.26206
hiring_manager: malyk; similarity_score: 0.26026
hiring_manager: escherize; similarity_score: 0.26026
hiring_manager: rskinner; similarity_score: 0.26026
hiring_manager: Theranos; similarity_score: 0.25850
hiring_manager: cj; similarity_score: 0.25849
hiring_manager: TEVO_throwaway; similarity_score: 0.25675
hiring_manager: pashabitz; similarity_score: 0.25675
hiring_manager: mariusz331; similarity_score: 0.25502
hiring_manager: squirrel; similarity_score: 0.25502
hiring_manager: hywel; similarity_score: 0.25502
hiring_manager: FreshPuzzles; similarity_score: 0.25332
hiring_manager: mdu; similarity_score: 0.25165
hiring_manager: DenisM; similarity_score: 0.25165
hiring_manager: doctoboggan; similarity_score: 0.24999
hiring_manager: Peroni; similarity_score: 0.24999
hiring_manager: kevinschumacher; similarity_score: 0.24999
hiring_manager: masylum; similarity_score: 0.24836
hiring_manager: sinak; similarity_score: 0.24836
hiring_manager: temuze; similarity_score: 0.24836
hiring_manager: jtoberon; similarity_score: 0.24835
hiring_manager: lrc1717; similarity_score: 0.24835
hiring_manager: purephase; similarity_score: 0.24835
hiring_manager: jamieiles; similarity_score: 0.24674
hiring_manager: jdawe; similarity_score: 0.24674
hiring_manager: evaneykelen; similarity_score: 0.24674
hiring_manager: Jobsatgraze; similarity_score: 0.24515
hiring_manager: wbobeirne; similarity_score: 0.24358
hiring_manager: jluan; similarity_score: 0.24358
hiring_manager: nilsbunger; similarity_score: 0.24358
hiring_manager: mandoescamilla; similarity_score: 0.24358
hiring_manager: twymer; similarity_score: 0.24358
hiring_manager: Sarean; similarity_score: 0.24203
hiring_manager: yjkogan; similarity_score: 0.24202
hiring_manager: sv123; similarity_score: 0.24202
hiring_manager: vinceguidry; similarity_score: 0.23899
hiring_manager: martian; similarity_score: 0.23899
hiring_manager: manoa; similarity_score: 0.23898
hiring_manager: bgriggs1; similarity_score: 0.23749
hiring_manager: alain_gilbert; similarity_score: 0.23749
hiring_manager: alexose; similarity_score: 0.23749
hiring_manager: diggan; similarity_score: 0.23456
hiring_manager: jeffdn; similarity_score: 0.23456
hiring_manager: eugeneiiim; similarity_score: 0.23456
hiring_manager: olegp; similarity_score: 0.23456
hiring_manager: wdewind; similarity_score: 0.23456
hiring_manager: luisrudge; similarity_score: 0.23312
hiring_manager: brendan_gill; similarity_score: 0.23312
hiring_manager: Andrew_Metail; similarity_score: 0.23170
hiring_manager: MattfromHall; similarity_score: 0.23170
hiring_manager: illscience; similarity_score: 0.23170
hiring_manager: zmillman; similarity_score: 0.23170
hiring_manager: grigory; similarity_score: 0.23170
hiring_manager: Jeffrey903; similarity_score: 0.23170
hiring_manager: adamwiggins; similarity_score: 0.23170
hiring_manager: nschuett; similarity_score: 0.23030
hiring_manager: blo; similarity_score: 0.23030
hiring_manager: rs; similarity_score: 0.23029
hiring_manager: jasoncrawford; similarity_score: 0.23029
hiring_manager: uwemaurer; similarity_score: 0.22891
hiring_manager: Jhaney34; similarity_score: 0.22753
hiring_manager: infer; similarity_score: 0.22753
hiring_manager: sstevens13; similarity_score: 0.22618
hiring_manager: VicinitasTech; similarity_score: 0.22618
hiring_manager: StackCommerce; similarity_score: 0.22618
hiring_manager: hafabnew; similarity_score: 0.22485
hiring_manager: krambs; similarity_score: 0.22485
hiring_manager: FLGMwt; similarity_score: 0.22484
hiring_manager: scalesolved; similarity_score: 0.22352
hiring_manager: natgordon; similarity_score: 0.22352
hiring_manager: button; similarity_score: 0.22352
hiring_manager: dale-ssc; similarity_score: 0.22352
hiring_manager: joshyeager; similarity_score: 0.22222
hiring_manager: lipsmack; similarity_score: 0.22222
hiring_manager: thethimble; similarity_score: 0.21965
hiring_manager: wtvanhest; similarity_score: 0.21964
hiring_manager: antoviaque; similarity_score: 0.21839
hiring_manager: DLarsen; similarity_score: 0.21838
hiring_manager: eli; similarity_score: 0.21838
hiring_manager: abuggia; similarity_score: 0.21713
hiring_manager: nickbaum; similarity_score: 0.21713
hiring_manager: carterbrutschy; similarity_score: 0.21590
hiring_manager: AndrewKemendo; similarity_score: 0.21468
hiring_manager: millchristian; similarity_score: 0.21468
hiring_manager: fasteddie; similarity_score: 0.21348
hiring_manager: mburnett; similarity_score: 0.21228
hiring_manager: kmerritt; similarity_score: 0.21110
hiring_manager: gokulkumark; similarity_score: 0.21110
hiring_manager: mikebabineau; similarity_score: 0.21110
hiring_manager: wwarren; similarity_score: 0.20993
hiring_manager: d0m; similarity_score: 0.20993
hiring_manager: frd91gt; similarity_score: 0.20879
hiring_manager: JayNeely; similarity_score: 0.20879
hiring_manager: svec; similarity_score: 0.20879
hiring_manager: gsmoore; similarity_score: 0.20878
hiring_manager: ig1; similarity_score: 0.20878
hiring_manager: akhudek; similarity_score: 0.20878
hiring_manager: rcodesmith; similarity_score: 0.20764
hiring_manager: jakestein; similarity_score: 0.20764
hiring_manager: jonbischke; similarity_score: 0.20651
hiring_manager: meritt; similarity_score: 0.20540
hiring_manager: jedanbik; similarity_score: 0.20539
hiring_manager: Mynar; similarity_score: 0.20539
hiring_manager: jgadbois; similarity_score: 0.20429
hiring_manager: villosil; similarity_score: 0.20212
hiring_manager: gvaldes; similarity_score: 0.20105
hiring_manager: awongh; similarity_score: 0.20105
hiring_manager: samuelbrin; similarity_score: 0.20104
hiring_manager: EmilLondon; similarity_score: 0.19999
hiring_manager: rholdy; similarity_score: 0.19999
hiring_manager: robvolk; similarity_score: 0.19999
hiring_manager: tj_dstillery; similarity_score: 0.19895
hiring_manager: mfontani; similarity_score: 0.19895
hiring_manager: summerville; similarity_score: 0.19894
hiring_manager: AlexWest; similarity_score: 0.19894
hiring_manager: kennon42; similarity_score: 0.19894
hiring_manager: fheisler; similarity_score: 0.19894
hiring_manager: abadmeows; similarity_score: 0.19791
hiring_manager: Michael_Docker; similarity_score: 0.19791
hiring_manager: d4mi3n; similarity_score: 0.19791
hiring_manager: Clairesheng; similarity_score: 0.19791
hiring_manager: amitkumar01; similarity_score: 0.19688
hiring_manager: isojon; similarity_score: 0.19587
hiring_manager: ashleyjohn; similarity_score: 0.19486
hiring_manager: JimiofEden; similarity_score: 0.19486
hiring_manager: JPMorganAthena; similarity_score: 0.19289
hiring_manager: arobbins; similarity_score: 0.19288
hiring_manager: sparkman55; similarity_score: 0.19288
hiring_manager: Airphrame; similarity_score: 0.19288
hiring_manager: capkutay; similarity_score: 0.19191
hiring_manager: tjicc; similarity_score: 0.19191
hiring_manager: JJMalina; similarity_score: 0.19191
hiring_manager: oebs; similarity_score: 0.19191
hiring_manager: jhdavids8; similarity_score: 0.19191
hiring_manager: jason_dstillery; similarity_score: 0.19191
hiring_manager: spicyj; similarity_score: 0.19095
hiring_manager: devinfoley; similarity_score: 0.19094
hiring_manager: royrusso; similarity_score: 0.18999
hiring_manager: Stealx; similarity_score: 0.18999
hiring_manager: jarmitage; similarity_score: 0.18905
hiring_manager: speek; similarity_score: 0.18811
hiring_manager: bostik; similarity_score: 0.18718
hiring_manager: ILIKEPONIES; similarity_score: 0.18718
hiring_manager: gumby; similarity_score: 0.18718
hiring_manager: tripadvisor; similarity_score: 0.18536
hiring_manager: bijanv; similarity_score: 0.18446
hiring_manager: mikepk; similarity_score: 0.18446
hiring_manager: cliftonk; similarity_score: 0.18445
hiring_manager: cce_; similarity_score: 0.18357
hiring_manager: zgm; similarity_score: 0.18356
hiring_manager: cairo140; similarity_score: 0.18356
hiring_manager: taggartbg; similarity_score: 0.18269
hiring_manager: michaelhoffman; similarity_score: 0.18268
hiring_manager: samelawrence; similarity_score: 0.18009
hiring_manager: mmattax; similarity_score: 0.18009
hiring_manager: okhudeira; similarity_score: 0.18008
hiring_manager: ellego; similarity_score: 0.17924
hiring_manager: ddtruong17; similarity_score: 0.17923
hiring_manager: itsdrewmiller; similarity_score: 0.17840
hiring_manager: the_gigi; similarity_score: 0.17840
hiring_manager: bbeck; similarity_score: 0.17840
hiring_manager: zaidos; similarity_score: 0.17839
hiring_manager: Synergyse; similarity_score: 0.17756
hiring_manager: tharshan09; similarity_score: 0.17673
hiring_manager: chollida1; similarity_score: 0.17673
hiring_manager: andrewforee; similarity_score: 0.17591
hiring_manager: sir_akshay; similarity_score: 0.17511
hiring_manager: lightningstorm; similarity_score: 0.17430
hiring_manager: sb_ba; similarity_score: 0.17040
hiring_manager: kmano8; similarity_score: 0.17039
hiring_manager: techwraith; similarity_score: 0.16964
hiring_manager: mightybyte; similarity_score: 0.16964
hiring_manager: bradfa; similarity_score: 0.16963
hiring_manager: jerrythompson; similarity_score: 0.16813
hiring_manager: JimboOmega; similarity_score: 0.16665
hiring_manager: azth; similarity_score: 0.16593
hiring_manager: twog; similarity_score: 0.16378
hiring_manager: matm; similarity_score: 0.16308
hiring_manager: snowmaker; similarity_score: 0.16308
hiring_manager: calebelston; similarity_score: 0.15966
hiring_manager: radex; similarity_score: 0.15965
hiring_manager: scotchio; similarity_score: 0.15965
hiring_manager: brandicmt; similarity_score: 0.15965
hiring_manager: andrem; similarity_score: 0.15899
hiring_manager: rchiba; similarity_score: 0.15833
hiring_manager: jumby; similarity_score: 0.15832
hiring_manager: daryn00; similarity_score: 0.15766
hiring_manager: cwhiten; similarity_score: 0.15766
hiring_manager: meric; similarity_score: 0.15637
hiring_manager: boyd; similarity_score: 0.15509
hiring_manager: jyrani; similarity_score: 0.15509
hiring_manager: jsfour; similarity_score: 0.15260
hiring_manager: interurban; similarity_score: 0.15138
hiring_manager: karenkuhn; similarity_score: 0.15019
hiring_manager: karlwmacmillan; similarity_score: 0.15019
hiring_manager: hectorals; similarity_score: 0.14901
hiring_manager: ricaurte; similarity_score: 0.14901
hiring_manager: a_bergie; similarity_score: 0.14843
hiring_manager: ssc-tech; similarity_score: 0.14670
hiring_manager: ejdyksen; similarity_score: 0.14558
hiring_manager: conorgil145; similarity_score: 0.14558
hiring_manager: Fr4ncis; similarity_score: 0.14393
hiring_manager: channel4; similarity_score: 0.14393
hiring_manager: adamdingle; similarity_score: 0.14338
hiring_manager: jdotjdot; similarity_score: 0.14284
hiring_manager: blakeweb; similarity_score: 0.14073
hiring_manager: jjarmoc; similarity_score: 0.14021
hiring_manager: dalys; similarity_score: 0.13868
hiring_manager: erex78; similarity_score: 0.13619
hiring_manager: dford87; similarity_score: 0.13474
hiring_manager: ninetax; similarity_score: 0.13426
hiring_manager: chris_webster75; similarity_score: 0.13333
hiring_manager: e0m; similarity_score: 0.13240
hiring_manager: kedargj; similarity_score: 0.13148
hiring_manager: diafygi; similarity_score: 0.12665
hiring_manager: UnderTheRadarKS; similarity_score: 0.12140
hiring_manager: alexthornton; similarity_score: 0.12101
hiring_manager: krisneuharth; similarity_score: 0.12062
hiring_manager: adambratt; similarity_score: 0.11986
hiring_manager: greattypo; similarity_score: 0.11911
hiring_manager: pensieri; similarity_score: 0.11837
hiring_manager: PJDK; similarity_score: 0.11801
hiring_manager: rkpzero; similarity_score: 0.11764
hiring_manager: samidalouche; similarity_score: 0.11584
hiring_manager: voleon; similarity_score: 0.11275
hiring_manager: theflyingkiwi42; similarity_score: 0.11046
hiring_manager: nixy; similarity_score: 0.10887
hiring_manager: vonnik; similarity_score: 0.10497
hiring_manager: BWStearns; similarity_score: 0.10242
hiring_manager: aj_icracked; similarity_score: 0.10078
hiring_manager: aglp2010; similarity_score: 0.09523
hiring_manager: aghuwalewala; similarity_score: 0.09178
hiring_manager: jamalex; similarity_score: 0.08171
hiring_manager: sophiestrap; similarity_score: 0.07818
