hiring_manager: vseloved; similarity_score: 0.89999
hiring_manager: chad_strategic; similarity_score: 0.81817
hiring_manager: razvvan; similarity_score: 0.64285
hiring_manager: owainlewis; similarity_score: 0.64284
hiring_manager: redesignibm; similarity_score: 0.54545
hiring_manager: omarforgotpwd; similarity_score: 0.52941
hiring_manager: bnr; similarity_score: 0.51427
hiring_manager: andy; similarity_score: 0.48648
hiring_manager: ononoma; similarity_score: 0.44999
hiring_manager: yurisagalov; similarity_score: 0.42856
hiring_manager: lowglow; similarity_score: 0.41860
hiring_manager: CurtHagenlocher; similarity_score: 0.39999
hiring_manager: dblock; similarity_score: 0.35293
hiring_manager: hungryblank; similarity_score: 0.35293
hiring_manager: lgsilver; similarity_score: 0.35293
hiring_manager: acudmore; similarity_score: 0.34614
hiring_manager: gshahlot; similarity_score: 0.33962
hiring_manager: nicholaides; similarity_score: 0.33961
hiring_manager: mjhea0; similarity_score: 0.33333
hiring_manager: tortillasauce; similarity_score: 0.33332
hiring_manager: merinid; similarity_score: 0.32727
hiring_manager: jimmyrocks; similarity_score: 0.31578
hiring_manager: robhunter; similarity_score: 0.31033
hiring_manager: mattculbreth; similarity_score: 0.30508
hiring_manager: meifamous; similarity_score: 0.29999
hiring_manager: samg; similarity_score: 0.29999
hiring_manager: murtza; similarity_score: 0.29031
hiring_manager: brandnewlow; similarity_score: 0.29031
hiring_manager: thisjody; similarity_score: 0.29031
hiring_manager: thehar; similarity_score: 0.28571
hiring_manager: k1w1; similarity_score: 0.28124
hiring_manager: odiroot; similarity_score: 0.28124
hiring_manager: ehartsuyker; similarity_score: 0.27272
hiring_manager: jack7890; similarity_score: 0.26865
hiring_manager: jevans; similarity_score: 0.26865
hiring_manager: khaki54; similarity_score: 0.26864
hiring_manager: nathanh; similarity_score: 0.26470
hiring_manager: tomblomfield; similarity_score: 0.25714
hiring_manager: DustinCalim; similarity_score: 0.25713
hiring_manager: nerdz; similarity_score: 0.25351
hiring_manager: 7parkdata; similarity_score: 0.24999
hiring_manager: jauntvr_amy; similarity_score: 0.24999
hiring_manager: macrosak; similarity_score: 0.24999
hiring_manager: gavanwilhite; similarity_score: 0.24657
hiring_manager: Tarang; similarity_score: 0.23684
hiring_manager: AndroidJedi; similarity_score: 0.23683
hiring_manager: mazerj; similarity_score: 0.23375
hiring_manager: pierreant_p; similarity_score: 0.23375
hiring_manager: samingrassia; similarity_score: 0.23076
hiring_manager: martidumas; similarity_score: 0.23076
hiring_manager: vimeojobs; similarity_score: 0.23076
hiring_manager: scanr; similarity_score: 0.22784
hiring_manager: mazzarello; similarity_score: 0.22784
hiring_manager: chrisdl; similarity_score: 0.22783
hiring_manager: ptlkitccat; similarity_score: 0.22499
hiring_manager: qwerpoiuty; similarity_score: 0.22221
hiring_manager: logotype; similarity_score: 0.21686
hiring_manager: kevinmchugh; similarity_score: 0.21685
hiring_manager: yegg; similarity_score: 0.21428
hiring_manager: peawee; similarity_score: 0.21176
hiring_manager: margiexu; similarity_score: 0.21175
hiring_manager: martinlanden; similarity_score: 0.20929
hiring_manager: lamplightr; similarity_score: 0.20929
hiring_manager: QTtech; similarity_score: 0.20689
hiring_manager: westi; similarity_score: 0.20689
hiring_manager: frb; similarity_score: 0.20689
hiring_manager: kiyoto; similarity_score: 0.20454
hiring_manager: nahidalam; similarity_score: 0.20453
hiring_manager: robertpohl; similarity_score: 0.20453
hiring_manager: jconnolly; similarity_score: 0.20224
hiring_manager: lennies; similarity_score: 0.20224
hiring_manager: hazzadous; similarity_score: 0.20223
hiring_manager: workmarket; similarity_score: 0.19999
hiring_manager: jscalisi; similarity_score: 0.19999
hiring_manager: arthurgibson; similarity_score: 0.19999
hiring_manager: feverishaaron; similarity_score: 0.19780
hiring_manager: scidev; similarity_score: 0.19779
hiring_manager: kenrose; similarity_score: 0.19779
hiring_manager: a5huynh; similarity_score: 0.19564
hiring_manager: austinhallock; similarity_score: 0.19564
hiring_manager: saucelabs; similarity_score: 0.19564
hiring_manager: andrewlin; similarity_score: 0.19564
hiring_manager: johnballjibe; similarity_score: 0.19354
hiring_manager: morgante; similarity_score: 0.19354
hiring_manager: demac; similarity_score: 0.19147
hiring_manager: pzearfoss; similarity_score: 0.18947
hiring_manager: joekur; similarity_score: 0.18946
hiring_manager: ryan_f; similarity_score: 0.18946
hiring_manager: Rodi; similarity_score: 0.18749
hiring_manager: cpenner461; similarity_score: 0.18749
hiring_manager: allbombs; similarity_score: 0.18556
hiring_manager: joe_fro; similarity_score: 0.18555
hiring_manager: transitorykris; similarity_score: 0.18181
hiring_manager: jasoncartwright; similarity_score: 0.18181
hiring_manager: pkrein; similarity_score: 0.18181
hiring_manager: wittedhaddock; similarity_score: 0.17999
hiring_manager: USNetizen; similarity_score: 0.17999
hiring_manager: drc37; similarity_score: 0.17999
hiring_manager: adamalix; similarity_score: 0.17821
hiring_manager: ben-deskpro; similarity_score: 0.17646
hiring_manager: dmritard96; similarity_score: 0.17475
hiring_manager: chris_raptr; similarity_score: 0.17142
hiring_manager: drp; similarity_score: 0.17142
hiring_manager: sadadar; similarity_score: 0.16981
hiring_manager: robg; similarity_score: 0.16981
hiring_manager: wadenick; similarity_score: 0.16980
hiring_manager: kdavari; similarity_score: 0.16980
hiring_manager: tristanz; similarity_score: 0.16980
hiring_manager: salar; similarity_score: 0.16980
hiring_manager: ben336; similarity_score: 0.16821
hiring_manager: hmpc; similarity_score: 0.16821
hiring_manager: mrw34; similarity_score: 0.16821
hiring_manager: erichurkman; similarity_score: 0.16513
hiring_manager: trentellingsen; similarity_score: 0.16362
hiring_manager: geori; similarity_score: 0.16216
hiring_manager: jsnook; similarity_score: 0.16071
hiring_manager: Renat; similarity_score: 0.16071
hiring_manager: StefanBill; similarity_score: 0.15788
hiring_manager: RaizlabsTalent; similarity_score: 0.15788
hiring_manager: ebildsten; similarity_score: 0.15517
hiring_manager: machinezone; similarity_score: 0.15517
hiring_manager: madjack74; similarity_score: 0.15517
hiring_manager: pallinder; similarity_score: 0.15516
hiring_manager: calpaterson; similarity_score: 0.15384
hiring_manager: tylersakats; similarity_score: 0.15383
hiring_manager: SendGrid; similarity_score: 0.15254
hiring_manager: zacharypinter; similarity_score: 0.15253
hiring_manager: PhantomPhreak; similarity_score: 0.15253
hiring_manager: samirez; similarity_score: 0.15125
hiring_manager: gshx; similarity_score: 0.14999
hiring_manager: marybheine; similarity_score: 0.14999
hiring_manager: rememberlenny; similarity_score: 0.14875
hiring_manager: bladedawg; similarity_score: 0.14875
hiring_manager: egillie; similarity_score: 0.14875
hiring_manager: bacheson1293; similarity_score: 0.14753
hiring_manager: davidknezevic; similarity_score: 0.14633
hiring_manager: jonhearty; similarity_score: 0.14516
hiring_manager: ssk2; similarity_score: 0.14515
hiring_manager: THSK; similarity_score: 0.14515
hiring_manager: tyoung; similarity_score: 0.14399
hiring_manager: mac14; similarity_score: 0.14285
hiring_manager: sam; similarity_score: 0.14284
hiring_manager: raxnet; similarity_score: 0.14173
hiring_manager: chrisconley; similarity_score: 0.14062
hiring_manager: agazso; similarity_score: 0.13953
hiring_manager: rskinner; similarity_score: 0.13846
hiring_manager: meaydinli; similarity_score: 0.13845
hiring_manager: pashabitz; similarity_score: 0.13845
hiring_manager: gsiener; similarity_score: 0.13845
hiring_manager: malyk; similarity_score: 0.13739
hiring_manager: BornInTheUSSR; similarity_score: 0.13739
hiring_manager: asolove; similarity_score: 0.13636
hiring_manager: swilson7; similarity_score: 0.13533
hiring_manager: Theranos; similarity_score: 0.13533
hiring_manager: FreshPuzzles; similarity_score: 0.13533
hiring_manager: escherize; similarity_score: 0.13431
hiring_manager: mariusz331; similarity_score: 0.13333
hiring_manager: knowtheory; similarity_score: 0.13333
hiring_manager: cj; similarity_score: 0.13332
hiring_manager: TEVO_throwaway; similarity_score: 0.13332
hiring_manager: doctoboggan; similarity_score: 0.13138
hiring_manager: temuze; similarity_score: 0.13138
hiring_manager: olivercameron; similarity_score: 0.13043
hiring_manager: DenisM; similarity_score: 0.13043
hiring_manager: jtoberon; similarity_score: 0.13043
hiring_manager: hywel; similarity_score: 0.13043
hiring_manager: jdawe; similarity_score: 0.12949
hiring_manager: squirrel; similarity_score: 0.12949
hiring_manager: sinak; similarity_score: 0.12948
hiring_manager: kevinschumacher; similarity_score: 0.12856
hiring_manager: mdu; similarity_score: 0.12856
hiring_manager: Peroni; similarity_score: 0.12856
hiring_manager: purephase; similarity_score: 0.12765
hiring_manager: masylum; similarity_score: 0.12765
hiring_manager: evaneykelen; similarity_score: 0.12765
hiring_manager: lrc1717; similarity_score: 0.12765
hiring_manager: martian; similarity_score: 0.12764
hiring_manager: Jobsatgraze; similarity_score: 0.12675
hiring_manager: jamieiles; similarity_score: 0.12675
hiring_manager: nilsbunger; similarity_score: 0.12675
hiring_manager: jluan; similarity_score: 0.12675
hiring_manager: Sarean; similarity_score: 0.12586
hiring_manager: alain_gilbert; similarity_score: 0.12586
hiring_manager: yjkogan; similarity_score: 0.12499
hiring_manager: wbobeirne; similarity_score: 0.12499
hiring_manager: alexose; similarity_score: 0.12499
hiring_manager: twymer; similarity_score: 0.12499
hiring_manager: sv123; similarity_score: 0.12499
hiring_manager: mandoescamilla; similarity_score: 0.12499
hiring_manager: vinceguidry; similarity_score: 0.12412
hiring_manager: wdewind; similarity_score: 0.12328
hiring_manager: eugeneiiim; similarity_score: 0.12328
hiring_manager: olegp; similarity_score: 0.12244
hiring_manager: jeffdn; similarity_score: 0.12162
hiring_manager: luisrudge; similarity_score: 0.12080
hiring_manager: illscience; similarity_score: 0.12080
hiring_manager: MattfromHall; similarity_score: 0.12080
hiring_manager: adamwiggins; similarity_score: 0.12079
hiring_manager: grigory; similarity_score: 0.11999
hiring_manager: jasoncrawford; similarity_score: 0.11999
hiring_manager: manoa; similarity_score: 0.11999
hiring_manager: bgriggs1; similarity_score: 0.11999
hiring_manager: diggan; similarity_score: 0.11920
hiring_manager: Jeffrey903; similarity_score: 0.11920
hiring_manager: brendan_gill; similarity_score: 0.11920
hiring_manager: nschuett; similarity_score: 0.11919
hiring_manager: uwemaurer; similarity_score: 0.11841
hiring_manager: infer; similarity_score: 0.11841
hiring_manager: Andrew_Metail; similarity_score: 0.11841
hiring_manager: sstevens13; similarity_score: 0.11764
hiring_manager: VicinitasTech; similarity_score: 0.11763
hiring_manager: StackCommerce; similarity_score: 0.11688
hiring_manager: zmillman; similarity_score: 0.11687
hiring_manager: Jhaney34; similarity_score: 0.11687
hiring_manager: hafabnew; similarity_score: 0.11612
hiring_manager: rs; similarity_score: 0.11612
hiring_manager: krambs; similarity_score: 0.11537
hiring_manager: FLGMwt; similarity_score: 0.11464
hiring_manager: blo; similarity_score: 0.11464
hiring_manager: button; similarity_score: 0.11464
hiring_manager: joshyeager; similarity_score: 0.11464
hiring_manager: dale-ssc; similarity_score: 0.11392
hiring_manager: eli; similarity_score: 0.11392
hiring_manager: thethimble; similarity_score: 0.11320
hiring_manager: DLarsen; similarity_score: 0.11320
hiring_manager: scalesolved; similarity_score: 0.11249
hiring_manager: natgordon; similarity_score: 0.11249
hiring_manager: wtvanhest; similarity_score: 0.11249
hiring_manager: lipsmack; similarity_score: 0.11249
hiring_manager: nickbaum; similarity_score: 0.11179
hiring_manager: millchristian; similarity_score: 0.11111
hiring_manager: fasteddie; similarity_score: 0.11042
hiring_manager: carterbrutschy; similarity_score: 0.11042
hiring_manager: AndrewKemendo; similarity_score: 0.11042
hiring_manager: kmerritt; similarity_score: 0.10975
hiring_manager: antoviaque; similarity_score: 0.10908
hiring_manager: gokulkumark; similarity_score: 0.10908
hiring_manager: abuggia; similarity_score: 0.10908
hiring_manager: mburnett; similarity_score: 0.10908
hiring_manager: mikebabineau; similarity_score: 0.10777
hiring_manager: gsmoore; similarity_score: 0.10777
hiring_manager: svec; similarity_score: 0.10714
hiring_manager: wwarren; similarity_score: 0.10713
hiring_manager: JayNeely; similarity_score: 0.10650
hiring_manager: ig1; similarity_score: 0.10650
hiring_manager: rcodesmith; similarity_score: 0.10587
hiring_manager: akhudek; similarity_score: 0.10587
hiring_manager: d0m; similarity_score: 0.10587
hiring_manager: frd91gt; similarity_score: 0.10464
hiring_manager: jakestein; similarity_score: 0.10464
hiring_manager: jedanbik; similarity_score: 0.10464
hiring_manager: gvaldes; similarity_score: 0.10344
hiring_manager: jonbischke; similarity_score: 0.10344
hiring_manager: Mynar; similarity_score: 0.10343
hiring_manager: awongh; similarity_score: 0.10285
hiring_manager: samuelbrin; similarity_score: 0.10285
hiring_manager: jgadbois; similarity_score: 0.10285
hiring_manager: meritt; similarity_score: 0.10284
hiring_manager: villosil; similarity_score: 0.10227
hiring_manager: rholdy; similarity_score: 0.10227
hiring_manager: Michael_Docker; similarity_score: 0.10169
hiring_manager: robvolk; similarity_score: 0.10112
hiring_manager: d4mi3n; similarity_score: 0.10112
hiring_manager: fheisler; similarity_score: 0.10112
hiring_manager: AlexWest; similarity_score: 0.10111
hiring_manager: tj_dstillery; similarity_score: 0.10111
hiring_manager: EmilLondon; similarity_score: 0.10055
hiring_manager: JPMorganAthena; similarity_score: 0.10055
hiring_manager: kennon42; similarity_score: 0.10055
hiring_manager: mfontani; similarity_score: 0.10055
hiring_manager: abadmeows; similarity_score: 0.10055
hiring_manager: summerville; similarity_score: 0.09999
hiring_manager: amitkumar01; similarity_score: 0.09999
hiring_manager: isojon; similarity_score: 0.09999
hiring_manager: sparkman55; similarity_score: 0.09943
hiring_manager: ashleyjohn; similarity_score: 0.09889
hiring_manager: arobbins; similarity_score: 0.09835
hiring_manager: JimiofEden; similarity_score: 0.09835
hiring_manager: capkutay; similarity_score: 0.09835
hiring_manager: Clairesheng; similarity_score: 0.09835
hiring_manager: tjicc; similarity_score: 0.09728
hiring_manager: Stealx; similarity_score: 0.09677
hiring_manager: JJMalina; similarity_score: 0.09676
hiring_manager: Airphrame; similarity_score: 0.09676
hiring_manager: jason_dstillery; similarity_score: 0.09625
hiring_manager: oebs; similarity_score: 0.09625
hiring_manager: devinfoley; similarity_score: 0.09624
hiring_manager: spicyj; similarity_score: 0.09624
hiring_manager: ILIKEPONIES; similarity_score: 0.09624
hiring_manager: jarmitage; similarity_score: 0.09624
hiring_manager: speek; similarity_score: 0.09574
hiring_manager: gumby; similarity_score: 0.09472
hiring_manager: jhdavids8; similarity_score: 0.09423
hiring_manager: royrusso; similarity_score: 0.09423
hiring_manager: michaelhoffman; similarity_score: 0.09423
hiring_manager: zgm; similarity_score: 0.09423
hiring_manager: bostik; similarity_score: 0.09374
hiring_manager: mikepk; similarity_score: 0.09325
hiring_manager: cce_; similarity_score: 0.09277
hiring_manager: tripadvisor; similarity_score: 0.09230
hiring_manager: cliftonk; similarity_score: 0.09230
hiring_manager: bijanv; similarity_score: 0.09230
hiring_manager: ellego; similarity_score: 0.09183
hiring_manager: taggartbg; similarity_score: 0.09183
hiring_manager: samelawrence; similarity_score: 0.09182
hiring_manager: cairo140; similarity_score: 0.09090
hiring_manager: itsdrewmiller; similarity_score: 0.09044
hiring_manager: zaidos; similarity_score: 0.08999
hiring_manager: ddtruong17; similarity_score: 0.08955
hiring_manager: okhudeira; similarity_score: 0.08910
hiring_manager: bbeck; similarity_score: 0.08866
hiring_manager: mmattax; similarity_score: 0.08866
hiring_manager: andrewforee; similarity_score: 0.08866
hiring_manager: the_gigi; similarity_score: 0.08866
hiring_manager: chollida1; similarity_score: 0.08823
hiring_manager: lightningstorm; similarity_score: 0.08823
hiring_manager: Synergyse; similarity_score: 0.08822
hiring_manager: sir_akshay; similarity_score: 0.08780
hiring_manager: tharshan09; similarity_score: 0.08737
hiring_manager: bradfa; similarity_score: 0.08653
hiring_manager: sb_ba; similarity_score: 0.08570
hiring_manager: mightybyte; similarity_score: 0.08490
hiring_manager: kmano8; similarity_score: 0.08450
hiring_manager: techwraith; similarity_score: 0.08410
hiring_manager: jerrythompson; similarity_score: 0.08410
hiring_manager: JimboOmega; similarity_score: 0.08333
hiring_manager: azth; similarity_score: 0.08332
hiring_manager: matm; similarity_score: 0.08144
hiring_manager: twog; similarity_score: 0.08107
hiring_manager: snowmaker; similarity_score: 0.08107
hiring_manager: scotchio; similarity_score: 0.08071
hiring_manager: rchiba; similarity_score: 0.08034
hiring_manager: brandicmt; similarity_score: 0.07999
hiring_manager: cwhiten; similarity_score: 0.07894
hiring_manager: jumby; similarity_score: 0.07893
hiring_manager: radex; similarity_score: 0.07826
hiring_manager: andrem; similarity_score: 0.07825
hiring_manager: calebelston; similarity_score: 0.07791
hiring_manager: meric; similarity_score: 0.07791
hiring_manager: jyrani; similarity_score: 0.07692
hiring_manager: boyd; similarity_score: 0.07659
hiring_manager: daryn00; similarity_score: 0.07658
hiring_manager: jsfour; similarity_score: 0.07626
hiring_manager: interurban; similarity_score: 0.07530
hiring_manager: karenkuhn; similarity_score: 0.07468
hiring_manager: hectorals; similarity_score: 0.07437
hiring_manager: karlwmacmillan; similarity_score: 0.07407
hiring_manager: ricaurte; similarity_score: 0.07376
hiring_manager: a_bergie; similarity_score: 0.07376
hiring_manager: ssc-tech; similarity_score: 0.07346
hiring_manager: ejdyksen; similarity_score: 0.07257
hiring_manager: conorgil145; similarity_score: 0.07142
hiring_manager: adamdingle; similarity_score: 0.07058
hiring_manager: blakeweb; similarity_score: 0.07058
hiring_manager: Fr4ncis; similarity_score: 0.07058
hiring_manager: channel4; similarity_score: 0.07058
hiring_manager: jdotjdot; similarity_score: 0.07030
hiring_manager: jjarmoc; similarity_score: 0.06896
hiring_manager: dalys; similarity_score: 0.06895
hiring_manager: dford87; similarity_score: 0.06716
hiring_manager: erex78; similarity_score: 0.06715
hiring_manager: ninetax; similarity_score: 0.06616
hiring_manager: chris_webster75; similarity_score: 0.06593
hiring_manager: e0m; similarity_score: 0.06474
hiring_manager: kedargj; similarity_score: 0.06474
hiring_manager: diafygi; similarity_score: 0.06271
hiring_manager: UnderTheRadarKS; similarity_score: 0.05979
hiring_manager: krisneuharth; similarity_score: 0.05960
hiring_manager: alexthornton; similarity_score: 0.05920
hiring_manager: greattypo; similarity_score: 0.05882
hiring_manager: adambratt; similarity_score: 0.05843
hiring_manager: pensieri; similarity_score: 0.05825
hiring_manager: rkpzero; similarity_score: 0.05787
hiring_manager: PJDK; similarity_score: 0.05678
hiring_manager: samidalouche; similarity_score: 0.05589
hiring_manager: voleon; similarity_score: 0.05555
hiring_manager: theflyingkiwi42; similarity_score: 0.05372
hiring_manager: nixy; similarity_score: 0.05293
hiring_manager: vonnik; similarity_score: 0.05112
hiring_manager: BWStearns; similarity_score: 0.04999
hiring_manager: aj_icracked; similarity_score: 0.04930
hiring_manager: aglp2010; similarity_score: 0.04650
hiring_manager: aghuwalewala; similarity_score: 0.04466
hiring_manager: jamalex; similarity_score: 0.03964
hiring_manager: sophiestrap; similarity_score: 0.03796
