hiring_manager: papaonlegs; similarity_score: 0.92591
hiring_manager: siddarthd2919; similarity_score: 0.83332
hiring_manager: BillFranklin; similarity_score: 0.83332
hiring_manager: ljlolel; similarity_score: 0.75757
hiring_manager: emcienjobs; similarity_score: 0.64102
hiring_manager: geverett; similarity_score: 0.56817
hiring_manager: rememberlenny; similarity_score: 0.56817
hiring_manager: milewska; similarity_score: 0.55554
hiring_manager: manpageman; similarity_score: 0.54347
hiring_manager: toreriklinnerud; similarity_score: 0.53190
hiring_manager: frabcus; similarity_score: 0.53190
hiring_manager: reubendoetsch; similarity_score: 0.51020
hiring_manager: lesleyann25; similarity_score: 0.49999
hiring_manager: doxcf434; similarity_score: 0.49999
hiring_manager: untilHellbanned; similarity_score: 0.49999
hiring_manager: g06; similarity_score: 0.49018
hiring_manager: edent; similarity_score: 0.48076
hiring_manager: darrennix; similarity_score: 0.48076
hiring_manager: spot; similarity_score: 0.47169
hiring_manager: pouloum78; similarity_score: 0.45453
hiring_manager: ericbogs; similarity_score: 0.44642
hiring_manager: yavery; similarity_score: 0.44642
hiring_manager: roybarberuk; similarity_score: 0.43858
hiring_manager: k1w1; similarity_score: 0.40322
hiring_manager: feverishaaron; similarity_score: 0.39681
hiring_manager: finnh; similarity_score: 0.39681
hiring_manager: amac; similarity_score: 0.38461
hiring_manager: burnout1540; similarity_score: 0.38460
hiring_manager: edziubudzik; similarity_score: 0.37312
hiring_manager: lbo; similarity_score: 0.37312
hiring_manager: imdane; similarity_score: 0.36764
hiring_manager: kefeizhou; similarity_score: 0.36231
hiring_manager: pwman; similarity_score: 0.36231
hiring_manager: murtza; similarity_score: 0.35713
hiring_manager: pohungc; similarity_score: 0.35713
hiring_manager: jack7890; similarity_score: 0.35210
hiring_manager: frb; similarity_score: 0.33783
hiring_manager: marybheine; similarity_score: 0.33333
hiring_manager: 7parkdata; similarity_score: 0.33332
hiring_manager: american_hawk; similarity_score: 0.32467
hiring_manager: DustinCalim; similarity_score: 0.32466
hiring_manager: realdlee; similarity_score: 0.32050
hiring_manager: statictype; similarity_score: 0.31644
hiring_manager: annalewis7; similarity_score: 0.31249
hiring_manager: lsee; similarity_score: 0.30864
hiring_manager: rfergie; similarity_score: 0.30863
hiring_manager: runcougar; similarity_score: 0.30863
hiring_manager: andrewmb; similarity_score: 0.30863
hiring_manager: damon_c; similarity_score: 0.30487
hiring_manager: ivanzhao; similarity_score: 0.30120
hiring_manager: samingrassia; similarity_score: 0.30119
hiring_manager: jsaxton86; similarity_score: 0.30119
hiring_manager: retrodict; similarity_score: 0.29761
hiring_manager: yegg; similarity_score: 0.29410
hiring_manager: kevinschumacher; similarity_score: 0.29410
hiring_manager: carlatqueue; similarity_score: 0.29069
hiring_manager: chrisdl; similarity_score: 0.29069
hiring_manager: drpancake; similarity_score: 0.29069
hiring_manager: kiyoto; similarity_score: 0.29069
hiring_manager: rrpadhy; similarity_score: 0.29069
hiring_manager: eric_romo; similarity_score: 0.28734
hiring_manager: mattnguyen; similarity_score: 0.28408
hiring_manager: Equiet; similarity_score: 0.28089
hiring_manager: wattenberger; similarity_score: 0.28089
hiring_manager: paradox95; similarity_score: 0.28088
hiring_manager: spooneybarger; similarity_score: 0.27777
hiring_manager: brettz; similarity_score: 0.27777
hiring_manager: uwemaurer; similarity_score: 0.27777
hiring_manager: artursapek; similarity_score: 0.27472
hiring_manager: vaughnd; similarity_score: 0.27471
hiring_manager: mmelin; similarity_score: 0.27173
hiring_manager: jszumski; similarity_score: 0.27173
hiring_manager: robg; similarity_score: 0.27172
hiring_manager: yonibaciu1; similarity_score: 0.26881
hiring_manager: dbuxton; similarity_score: 0.26881
hiring_manager: JuliaLam; similarity_score: 0.26880
hiring_manager: encore2097; similarity_score: 0.26595
hiring_manager: nschuett; similarity_score: 0.26594
hiring_manager: austinhallock; similarity_score: 0.25773
hiring_manager: saucelabs; similarity_score: 0.25772
hiring_manager: morgante; similarity_score: 0.25509
hiring_manager: florianf; similarity_score: 0.25509
hiring_manager: dmritard96; similarity_score: 0.24999
hiring_manager: maramaemartin; similarity_score: 0.24752
hiring_manager: rasengan; similarity_score: 0.24752
hiring_manager: cjbarber; similarity_score: 0.24752
hiring_manager: asanwal; similarity_score: 0.24751
hiring_manager: matlock; similarity_score: 0.24751
hiring_manager: vtuulos; similarity_score: 0.24509
hiring_manager: johnnyg; similarity_score: 0.24509
hiring_manager: fuelfive; similarity_score: 0.24271
hiring_manager: alphast0rm; similarity_score: 0.23809
hiring_manager: myom; similarity_score: 0.23808
hiring_manager: timanglade; similarity_score: 0.23584
hiring_manager: cynusx; similarity_score: 0.23584
hiring_manager: FUSAR_rs; similarity_score: 0.23584
hiring_manager: kdavari; similarity_score: 0.23364
hiring_manager: Renat; similarity_score: 0.23363
hiring_manager: wdewind; similarity_score: 0.23148
hiring_manager: charliejrgower; similarity_score: 0.23148
hiring_manager: rdeshpande; similarity_score: 0.23147
hiring_manager: ben336; similarity_score: 0.23147
hiring_manager: dangoldin; similarity_score: 0.22935
hiring_manager: baran; similarity_score: 0.22522
hiring_manager: edawerd; similarity_score: 0.22522
hiring_manager: peter_mcrae; similarity_score: 0.22522
hiring_manager: alexk; similarity_score: 0.22521
hiring_manager: espinchi; similarity_score: 0.22321
hiring_manager: Symbol; similarity_score: 0.22123
hiring_manager: kamalesh_v; similarity_score: 0.22122
hiring_manager: tomccabe; similarity_score: 0.21929
hiring_manager: Mynar; similarity_score: 0.21929
hiring_manager: davidw; similarity_score: 0.21929
hiring_manager: jjnvdm; similarity_score: 0.21928
hiring_manager: geori; similarity_score: 0.21739
hiring_manager: choult; similarity_score: 0.21738
hiring_manager: wiredd; similarity_score: 0.21551
hiring_manager: salar; similarity_score: 0.21550
hiring_manager: BGCivis; similarity_score: 0.21367
hiring_manager: PhantomPhreak; similarity_score: 0.21366
hiring_manager: FreshPuzzles; similarity_score: 0.21186
hiring_manager: propellerhat; similarity_score: 0.21185
hiring_manager: bowmanb; similarity_score: 0.21185
hiring_manager: hglaser; similarity_score: 0.21007
hiring_manager: mrw34; similarity_score: 0.21007
hiring_manager: JayNeely; similarity_score: 0.21007
hiring_manager: calpaterson; similarity_score: 0.20832
hiring_manager: sidjoshi; similarity_score: 0.20832
hiring_manager: RaizlabsTalent; similarity_score: 0.20661
hiring_manager: nichol4s; similarity_score: 0.20660
hiring_manager: escherize; similarity_score: 0.20490
hiring_manager: ashleyjohn; similarity_score: 0.20324
hiring_manager: loganfrederick; similarity_score: 0.20324
hiring_manager: zacharypinter; similarity_score: 0.20324
hiring_manager: sahil_videology; similarity_score: 0.20160
hiring_manager: jdjdjd; similarity_score: 0.19999
hiring_manager: mrbird; similarity_score: 0.19840
hiring_manager: gsiener; similarity_score: 0.19840
hiring_manager: Theranos; similarity_score: 0.19684
hiring_manager: Andrew_Metail; similarity_score: 0.19684
hiring_manager: ssk2; similarity_score: 0.19530
hiring_manager: clarkevans; similarity_score: 0.19379
hiring_manager: cwc22; similarity_score: 0.19379
hiring_manager: grydstedt; similarity_score: 0.19378
hiring_manager: jpwagner; similarity_score: 0.19378
hiring_manager: chollida1; similarity_score: 0.19230
hiring_manager: clieu1; similarity_score: 0.19083
hiring_manager: jhmaddox; similarity_score: 0.19083
hiring_manager: knes; similarity_score: 0.18939
hiring_manager: kscottz; similarity_score: 0.18796
hiring_manager: omarish; similarity_score: 0.18796
hiring_manager: axiom; similarity_score: 0.18796
hiring_manager: chrisduesing; similarity_score: 0.18796
hiring_manager: nathanwdavis; similarity_score: 0.18656
hiring_manager: meaydinli; similarity_score: 0.18656
hiring_manager: anotherdrew42; similarity_score: 0.18656
hiring_manager: nkoren; similarity_score: 0.18656
hiring_manager: mateodelnorte; similarity_score: 0.18656
hiring_manager: mburst; similarity_score: 0.18656
hiring_manager: Dejeanakay; similarity_score: 0.18518
hiring_manager: darrenkopp; similarity_score: 0.18517
hiring_manager: sam; similarity_score: 0.18382
hiring_manager: dannysu; similarity_score: 0.18248
hiring_manager: d0m; similarity_score: 0.18115
hiring_manager: cj; similarity_score: 0.17856
hiring_manager: sciurus; similarity_score: 0.17856
hiring_manager: klochner; similarity_score: 0.17729
hiring_manager: evaneykelen; similarity_score: 0.17604
hiring_manager: squirrel; similarity_score: 0.17482
hiring_manager: breckognize; similarity_score: 0.17482
hiring_manager: davidshariff; similarity_score: 0.17482
hiring_manager: asolove; similarity_score: 0.17481
hiring_manager: kenrose; similarity_score: 0.17481
hiring_manager: yesimahuman; similarity_score: 0.17361
hiring_manager: BMarkmann; similarity_score: 0.17361
hiring_manager: jason_allen; similarity_score: 0.17360
hiring_manager: biggitybones; similarity_score: 0.17241
hiring_manager: DLarsen; similarity_score: 0.17241
hiring_manager: dimitry12; similarity_score: 0.17123
hiring_manager: soundandfeury; similarity_score: 0.17123
hiring_manager: olivercameron; similarity_score: 0.17123
hiring_manager: alexose; similarity_score: 0.17122
hiring_manager: bostonpete; similarity_score: 0.17122
hiring_manager: nikhaldi; similarity_score: 0.17006
hiring_manager: yapjonathan; similarity_score: 0.16891
hiring_manager: mandoescamilla; similarity_score: 0.16890
hiring_manager: jkoc; similarity_score: 0.16778
hiring_manager: twymer; similarity_score: 0.16666
hiring_manager: bgriggs1; similarity_score: 0.16555
hiring_manager: dwiel; similarity_score: 0.16555
hiring_manager: YelpEngineering; similarity_score: 0.16555
hiring_manager: eugeneiiim; similarity_score: 0.16447
hiring_manager: inastar; similarity_score: 0.16233
hiring_manager: infer; similarity_score: 0.16233
hiring_manager: jasoncrawford; similarity_score: 0.16232
hiring_manager: jlees; similarity_score: 0.16128
hiring_manager: manoa; similarity_score: 0.16128
hiring_manager: biomimic; similarity_score: 0.16128
hiring_manager: mpdaugherty; similarity_score: 0.16025
hiring_manager: sridevizarin; similarity_score: 0.15923
hiring_manager: stockninja; similarity_score: 0.15923
hiring_manager: conversica; similarity_score: 0.15821
hiring_manager: brendan_gill; similarity_score: 0.15821
hiring_manager: petrosagg; similarity_score: 0.15722
hiring_manager: xiongww; similarity_score: 0.15624
hiring_manager: hafabnew; similarity_score: 0.15624
hiring_manager: rvivek; similarity_score: 0.15624
hiring_manager: Gyffindor; similarity_score: 0.15624
hiring_manager: bootstraponline; similarity_score: 0.15527
hiring_manager: vonnik; similarity_score: 0.15431
hiring_manager: fasteddie; similarity_score: 0.15431
hiring_manager: thethimble; similarity_score: 0.15336
hiring_manager: rprovey; similarity_score: 0.15243
hiring_manager: djyoo; similarity_score: 0.15243
hiring_manager: pashabitz; similarity_score: 0.15243
hiring_manager: ndonnellan; similarity_score: 0.15243
hiring_manager: santiycr; similarity_score: 0.15151
hiring_manager: noobuser123; similarity_score: 0.15060
hiring_manager: astralship; similarity_score: 0.15059
hiring_manager: pandamcbonesaw; similarity_score: 0.14792
hiring_manager: tianyicui; similarity_score: 0.14792
hiring_manager: blo; similarity_score: 0.14792
hiring_manager: tobinharris; similarity_score: 0.14705
hiring_manager: tharshan09; similarity_score: 0.14705
hiring_manager: sethbannon; similarity_score: 0.14705
hiring_manager: antoviaque; similarity_score: 0.14704
hiring_manager: mikebabineau; similarity_score: 0.14704
hiring_manager: sian_OK; similarity_score: 0.14450
hiring_manager: bambootalent; similarity_score: 0.14449
hiring_manager: Clairesheng; similarity_score: 0.14449
hiring_manager: fheisler; similarity_score: 0.14367
hiring_manager: jakestein; similarity_score: 0.14367
hiring_manager: hseikaly; similarity_score: 0.14285
hiring_manager: martinshen; similarity_score: 0.14285
hiring_manager: AaronLasseigne; similarity_score: 0.14204
hiring_manager: zeiler; similarity_score: 0.14204
hiring_manager: svec; similarity_score: 0.14204
hiring_manager: dh0913; similarity_score: 0.14124
hiring_manager: sinak; similarity_score: 0.14123
hiring_manager: Bahamut; similarity_score: 0.14123
hiring_manager: JJMalina; similarity_score: 0.14044
hiring_manager: brandonthejames; similarity_score: 0.14044
hiring_manager: joshuamcginnis; similarity_score: 0.14044
hiring_manager: scottaj2; similarity_score: 0.13966
hiring_manager: Synergyse; similarity_score: 0.13966
hiring_manager: AlexWest; similarity_score: 0.13888
hiring_manager: sqs; similarity_score: 0.13811
hiring_manager: jonbischke; similarity_score: 0.13811
hiring_manager: azinman2; similarity_score: 0.13735
hiring_manager: EmilLondon; similarity_score: 0.13735
hiring_manager: kcrossisec; similarity_score: 0.13660
hiring_manager: jontonsoup; similarity_score: 0.13660
hiring_manager: diego; similarity_score: 0.13660
hiring_manager: JimiofEden; similarity_score: 0.13586
hiring_manager: fortpoint; similarity_score: 0.13586
hiring_manager: bjelkeman-again; similarity_score: 0.13513
hiring_manager: jarmitage; similarity_score: 0.13512
hiring_manager: _br; similarity_score: 0.13368
hiring_manager: sparkman55; similarity_score: 0.13368
hiring_manager: arobbins; similarity_score: 0.13297
hiring_manager: alexchantastic; similarity_score: 0.13297
hiring_manager: ILIKEPONIES; similarity_score: 0.13157
hiring_manager: cgilboy; similarity_score: 0.13020
hiring_manager: georgespencer; similarity_score: 0.12952
hiring_manager: michaelhoffman; similarity_score: 0.12820
hiring_manager: bostik; similarity_score: 0.12754
hiring_manager: waseems; similarity_score: 0.12626
hiring_manager: gsastry; similarity_score: 0.12625
hiring_manager: noahbrier; similarity_score: 0.12625
hiring_manager: cairo140; similarity_score: 0.12562
hiring_manager: gnidan; similarity_score: 0.12499
hiring_manager: oms1005; similarity_score: 0.12499
hiring_manager: tair; similarity_score: 0.12375
hiring_manager: tqn; similarity_score: 0.12375
hiring_manager: paulc; similarity_score: 0.12375
hiring_manager: shedd; similarity_score: 0.12254
hiring_manager: zaidos; similarity_score: 0.12194
hiring_manager: frisco; similarity_score: 0.12194
hiring_manager: the_gigi; similarity_score: 0.12194
hiring_manager: andrewforee; similarity_score: 0.12194
hiring_manager: jennifer_scroll; similarity_score: 0.12135
hiring_manager: swampthing; similarity_score: 0.12135
hiring_manager: mapdock; similarity_score: 0.12077
hiring_manager: bbeck; similarity_score: 0.12076
hiring_manager: woodhull; similarity_score: 0.12076
hiring_manager: daveoflynn; similarity_score: 0.12018
hiring_manager: lightningstorm; similarity_score: 0.11961
hiring_manager: ameryz07; similarity_score: 0.11904
hiring_manager: samuelbrin; similarity_score: 0.11904
hiring_manager: sb_ba; similarity_score: 0.11904
hiring_manager: mbesto; similarity_score: 0.11903
hiring_manager: arach; similarity_score: 0.11847
hiring_manager: dalys; similarity_score: 0.11681
hiring_manager: meritt; similarity_score: 0.11627
hiring_manager: iis_zephyr; similarity_score: 0.11627
hiring_manager: JimboOmega; similarity_score: 0.11627
hiring_manager: kmano8; similarity_score: 0.11573
hiring_manager: jnenglish; similarity_score: 0.11467
hiring_manager: ncbk12; similarity_score: 0.11415
hiring_manager: azth; similarity_score: 0.11311
hiring_manager: vaxtrac; similarity_score: 0.11260
hiring_manager: snowmaker; similarity_score: 0.11110
hiring_manager: matm; similarity_score: 0.11012
hiring_manager: minichate; similarity_score: 0.10964
hiring_manager: alexthornton; similarity_score: 0.10964
hiring_manager: jasonparekh; similarity_score: 0.10916
hiring_manager: bsnyder; similarity_score: 0.10869
hiring_manager: cwhiten; similarity_score: 0.10821
hiring_manager: jhdavids8; similarity_score: 0.10821
hiring_manager: rchiba; similarity_score: 0.10775
hiring_manager: boyd; similarity_score: 0.10415
hiring_manager: jsfour; similarity_score: 0.10373
hiring_manager: blakeweb; similarity_score: 0.10330
hiring_manager: jspiral; similarity_score: 0.10245
hiring_manager: JangoSteve; similarity_score: 0.10245
hiring_manager: ejdyksen; similarity_score: 0.10203
hiring_manager: capkutay; similarity_score: 0.10080
hiring_manager: michaelrstubbs; similarity_score: 0.09999
hiring_manager: ninetax; similarity_score: 0.09959
hiring_manager: kedargj; similarity_score: 0.09959
hiring_manager: conorgil145; similarity_score: 0.09919
hiring_manager: maxneu; similarity_score: 0.09726
hiring_manager: bitcrusher; similarity_score: 0.09505
hiring_manager: courtneypowell; similarity_score: 0.09505
hiring_manager: jjarmoc; similarity_score: 0.09362
hiring_manager: spang; similarity_score: 0.09327
hiring_manager: chrchr; similarity_score: 0.08960
hiring_manager: atto; similarity_score: 0.08896
hiring_manager: helloshow; similarity_score: 0.08679
hiring_manager: ehberger; similarity_score: 0.08361
hiring_manager: pensieri; similarity_score: 0.07986
hiring_manager: greattypo; similarity_score: 0.07935
hiring_manager: ddtruong17; similarity_score: 0.07812
hiring_manager: BWStearns; similarity_score: 0.06905
hiring_manager: makmanalp; similarity_score: 0.06775
hiring_manager: fh2210; similarity_score: 0.06648
hiring_manager: brendankemp; similarity_score: 0.06377
hiring_manager: frabrunelle; similarity_score: 0.04440
