hiring_manager: vseloved; similarity_score: 0.97014
hiring_manager: chad_strategic; similarity_score: 0.95587
hiring_manager: razvvan; similarity_score: 0.89040
hiring_manager: owainlewis; similarity_score: 0.87837
hiring_manager: omarforgotpwd; similarity_score: 0.82278
hiring_manager: redesignibm; similarity_score: 0.82278
hiring_manager: bnr; similarity_score: 0.82277
hiring_manager: andy; similarity_score: 0.79267
hiring_manager: lowglow; similarity_score: 0.77380
hiring_manager: ononoma; similarity_score: 0.76470
hiring_manager: yurisagalov; similarity_score: 0.76469
hiring_manager: CurtHagenlocher; similarity_score: 0.74711
hiring_manager: nicholaides; similarity_score: 0.69148
hiring_manager: lgsilver; similarity_score: 0.69147
hiring_manager: merinid; similarity_score: 0.68420
hiring_manager: mjhea0; similarity_score: 0.67708
hiring_manager: dblock; similarity_score: 0.67707
hiring_manager: hungryblank; similarity_score: 0.67009
hiring_manager: acudmore; similarity_score: 0.66325
hiring_manager: tortillasauce; similarity_score: 0.66325
hiring_manager: mattculbreth; similarity_score: 0.65656
hiring_manager: meifamous; similarity_score: 0.64999
hiring_manager: jimmyrocks; similarity_score: 0.64999
hiring_manager: gshahlot; similarity_score: 0.64999
hiring_manager: k1w1; similarity_score: 0.63725
hiring_manager: thehar; similarity_score: 0.63724
hiring_manager: robhunter; similarity_score: 0.63724
hiring_manager: ehartsuyker; similarity_score: 0.62499
hiring_manager: thisjody; similarity_score: 0.61904
hiring_manager: samg; similarity_score: 0.61904
hiring_manager: odiroot; similarity_score: 0.61320
hiring_manager: murtza; similarity_score: 0.61320
hiring_manager: brandnewlow; similarity_score: 0.60747
hiring_manager: jevans; similarity_score: 0.60747
hiring_manager: jack7890; similarity_score: 0.60747
hiring_manager: khaki54; similarity_score: 0.60184
hiring_manager: nerdz; similarity_score: 0.59090
hiring_manager: nathanh; similarity_score: 0.58035
hiring_manager: tomblomfield; similarity_score: 0.58034
hiring_manager: jauntvr_amy; similarity_score: 0.57522
hiring_manager: DustinCalim; similarity_score: 0.57521
hiring_manager: macrosak; similarity_score: 0.57016
hiring_manager: gavanwilhite; similarity_score: 0.56521
hiring_manager: martidumas; similarity_score: 0.56521
hiring_manager: mazzarello; similarity_score: 0.56521
hiring_manager: 7parkdata; similarity_score: 0.56520
hiring_manager: pierreant_p; similarity_score: 0.56034
hiring_manager: samingrassia; similarity_score: 0.55084
hiring_manager: chrisdl; similarity_score: 0.54166
hiring_manager: AndroidJedi; similarity_score: 0.54165
hiring_manager: logotype; similarity_score: 0.53718
hiring_manager: Tarang; similarity_score: 0.53718
hiring_manager: scanr; similarity_score: 0.53718
hiring_manager: qwerpoiuty; similarity_score: 0.53278
hiring_manager: mazerj; similarity_score: 0.53278
hiring_manager: ptlkitccat; similarity_score: 0.52844
hiring_manager: yegg; similarity_score: 0.52418
hiring_manager: peawee; similarity_score: 0.52418
hiring_manager: vimeojobs; similarity_score: 0.52418
hiring_manager: kevinmchugh; similarity_score: 0.51999
hiring_manager: lamplightr; similarity_score: 0.51999
hiring_manager: westi; similarity_score: 0.51586
hiring_manager: frb; similarity_score: 0.51586
hiring_manager: margiexu; similarity_score: 0.51180
hiring_manager: robertpohl; similarity_score: 0.51180
hiring_manager: QTtech; similarity_score: 0.51180
hiring_manager: nahidalam; similarity_score: 0.50781
hiring_manager: martinlanden; similarity_score: 0.50780
hiring_manager: jscalisi; similarity_score: 0.50386
hiring_manager: jconnolly; similarity_score: 0.49999
hiring_manager: workmarket; similarity_score: 0.49618
hiring_manager: hazzadous; similarity_score: 0.49618
hiring_manager: kiyoto; similarity_score: 0.49617
hiring_manager: austinhallock; similarity_score: 0.49242
hiring_manager: lennies; similarity_score: 0.49241
hiring_manager: feverishaaron; similarity_score: 0.49241
hiring_manager: kenrose; similarity_score: 0.49241
hiring_manager: arthurgibson; similarity_score: 0.49241
hiring_manager: saucelabs; similarity_score: 0.48872
hiring_manager: morgante; similarity_score: 0.48871
hiring_manager: scidev; similarity_score: 0.48871
hiring_manager: ryan_f; similarity_score: 0.48871
hiring_manager: Rodi; similarity_score: 0.48507
hiring_manager: demac; similarity_score: 0.48507
hiring_manager: a5huynh; similarity_score: 0.48506
hiring_manager: andrewlin; similarity_score: 0.48506
hiring_manager: joekur; similarity_score: 0.48506
hiring_manager: drc37; similarity_score: 0.47793
hiring_manager: johnballjibe; similarity_score: 0.47445
hiring_manager: pzearfoss; similarity_score: 0.47444
hiring_manager: transitorykris; similarity_score: 0.47444
hiring_manager: cpenner461; similarity_score: 0.47101
hiring_manager: allbombs; similarity_score: 0.47101
hiring_manager: USNetizen; similarity_score: 0.46099
hiring_manager: adamalix; similarity_score: 0.46098
hiring_manager: pkrein; similarity_score: 0.46098
hiring_manager: jasoncartwright; similarity_score: 0.46098
hiring_manager: chris_raptr; similarity_score: 0.45774
hiring_manager: ben-deskpro; similarity_score: 0.45774
hiring_manager: salar; similarity_score: 0.45774
hiring_manager: joe_fro; similarity_score: 0.45773
hiring_manager: mrw34; similarity_score: 0.45773
hiring_manager: dmritard96; similarity_score: 0.45773
hiring_manager: tristanz; similarity_score: 0.45453
hiring_manager: wadenick; similarity_score: 0.45138
hiring_manager: wittedhaddock; similarity_score: 0.45138
hiring_manager: drp; similarity_score: 0.44520
hiring_manager: robg; similarity_score: 0.44520
hiring_manager: sadadar; similarity_score: 0.44520
hiring_manager: hmpc; similarity_score: 0.44519
hiring_manager: ben336; similarity_score: 0.43332
hiring_manager: kdavari; similarity_score: 0.43332
hiring_manager: pallinder; similarity_score: 0.43045
hiring_manager: geori; similarity_score: 0.43045
hiring_manager: jsnook; similarity_score: 0.43045
hiring_manager: trentellingsen; similarity_score: 0.42762
hiring_manager: RaizlabsTalent; similarity_score: 0.42762
hiring_manager: Renat; similarity_score: 0.42762
hiring_manager: tylersakats; similarity_score: 0.42483
hiring_manager: zacharypinter; similarity_score: 0.42207
hiring_manager: erichurkman; similarity_score: 0.42207
hiring_manager: StefanBill; similarity_score: 0.41934
hiring_manager: madjack74; similarity_score: 0.41666
hiring_manager: PhantomPhreak; similarity_score: 0.41400
hiring_manager: machinezone; similarity_score: 0.41400
hiring_manager: rememberlenny; similarity_score: 0.41138
hiring_manager: samirez; similarity_score: 0.40879
hiring_manager: marybheine; similarity_score: 0.40624
hiring_manager: gshx; similarity_score: 0.40624
hiring_manager: calpaterson; similarity_score: 0.40624
hiring_manager: ebildsten; similarity_score: 0.40624
hiring_manager: SendGrid; similarity_score: 0.40371
hiring_manager: THSK; similarity_score: 0.39877
hiring_manager: bacheson1293; similarity_score: 0.39877
hiring_manager: davidknezevic; similarity_score: 0.39876
hiring_manager: egillie; similarity_score: 0.39876
hiring_manager: ssk2; similarity_score: 0.39634
hiring_manager: sam; similarity_score: 0.39633
hiring_manager: bladedawg; similarity_score: 0.39393
hiring_manager: raxnet; similarity_score: 0.39393
hiring_manager: tyoung; similarity_score: 0.39393
hiring_manager: jonhearty; similarity_score: 0.39155
hiring_manager: BornInTheUSSR; similarity_score: 0.39155
hiring_manager: gsiener; similarity_score: 0.38921
hiring_manager: agazso; similarity_score: 0.38921
hiring_manager: asolove; similarity_score: 0.38921
hiring_manager: mac14; similarity_score: 0.38921
hiring_manager: chrisconley; similarity_score: 0.38689
hiring_manager: Theranos; similarity_score: 0.38461
hiring_manager: pashabitz; similarity_score: 0.38234
hiring_manager: meaydinli; similarity_score: 0.38234
hiring_manager: rskinner; similarity_score: 0.38011
hiring_manager: malyk; similarity_score: 0.37790
hiring_manager: TEVO_throwaway; similarity_score: 0.37572
hiring_manager: cj; similarity_score: 0.37571
hiring_manager: escherize; similarity_score: 0.37355
hiring_manager: FreshPuzzles; similarity_score: 0.37355
hiring_manager: masylum; similarity_score: 0.37355
hiring_manager: jtoberon; similarity_score: 0.37355
hiring_manager: mariusz331; similarity_score: 0.37355
hiring_manager: doctoboggan; similarity_score: 0.37142
hiring_manager: olivercameron; similarity_score: 0.37142
hiring_manager: knowtheory; similarity_score: 0.37142
hiring_manager: squirrel; similarity_score: 0.37142
hiring_manager: swilson7; similarity_score: 0.37142
hiring_manager: mdu; similarity_score: 0.36931
hiring_manager: hywel; similarity_score: 0.36723
hiring_manager: temuze; similarity_score: 0.36723
hiring_manager: DenisM; similarity_score: 0.36722
hiring_manager: kevinschumacher; similarity_score: 0.36722
hiring_manager: sinak; similarity_score: 0.36516
hiring_manager: jamieiles; similarity_score: 0.36516
hiring_manager: evaneykelen; similarity_score: 0.36516
hiring_manager: jdawe; similarity_score: 0.36515
hiring_manager: sv123; similarity_score: 0.36312
hiring_manager: Jobsatgraze; similarity_score: 0.36312
hiring_manager: Peroni; similarity_score: 0.36110
hiring_manager: purephase; similarity_score: 0.36110
hiring_manager: jluan; similarity_score: 0.35911
hiring_manager: lrc1717; similarity_score: 0.35910
hiring_manager: vinceguidry; similarity_score: 0.35910
hiring_manager: nilsbunger; similarity_score: 0.35714
hiring_manager: yjkogan; similarity_score: 0.35518
hiring_manager: alain_gilbert; similarity_score: 0.35518
hiring_manager: mandoescamilla; similarity_score: 0.35518
hiring_manager: martian; similarity_score: 0.35326
hiring_manager: twymer; similarity_score: 0.35325
hiring_manager: wbobeirne; similarity_score: 0.35325
hiring_manager: Sarean; similarity_score: 0.35134
hiring_manager: alexose; similarity_score: 0.35134
hiring_manager: Jeffrey903; similarity_score: 0.34946
hiring_manager: zmillman; similarity_score: 0.34945
hiring_manager: wdewind; similarity_score: 0.34945
hiring_manager: grigory; similarity_score: 0.34945
hiring_manager: adamwiggins; similarity_score: 0.34759
hiring_manager: manoa; similarity_score: 0.34759
hiring_manager: bgriggs1; similarity_score: 0.34758
hiring_manager: diggan; similarity_score: 0.34758
hiring_manager: olegp; similarity_score: 0.34758
hiring_manager: uwemaurer; similarity_score: 0.34574
hiring_manager: luisrudge; similarity_score: 0.34574
hiring_manager: jeffdn; similarity_score: 0.34573
hiring_manager: MattfromHall; similarity_score: 0.34573
hiring_manager: illscience; similarity_score: 0.34391
hiring_manager: infer; similarity_score: 0.34390
hiring_manager: eugeneiiim; similarity_score: 0.34390
hiring_manager: brendan_gill; similarity_score: 0.34030
hiring_manager: jasoncrawford; similarity_score: 0.33853
hiring_manager: Jhaney34; similarity_score: 0.33853
hiring_manager: Andrew_Metail; similarity_score: 0.33853
hiring_manager: sstevens13; similarity_score: 0.33853
hiring_manager: blo; similarity_score: 0.33678
hiring_manager: nschuett; similarity_score: 0.33678
hiring_manager: rs; similarity_score: 0.33677
hiring_manager: hafabnew; similarity_score: 0.33505
hiring_manager: VicinitasTech; similarity_score: 0.33504
hiring_manager: scalesolved; similarity_score: 0.33504
hiring_manager: dale-ssc; similarity_score: 0.33333
hiring_manager: FLGMwt; similarity_score: 0.33333
hiring_manager: StackCommerce; similarity_score: 0.33332
hiring_manager: joshyeager; similarity_score: 0.33332
hiring_manager: natgordon; similarity_score: 0.33163
hiring_manager: krambs; similarity_score: 0.33162
hiring_manager: button; similarity_score: 0.33162
hiring_manager: wtvanhest; similarity_score: 0.32994
hiring_manager: lipsmack; similarity_score: 0.32993
hiring_manager: millchristian; similarity_score: 0.32827
hiring_manager: eli; similarity_score: 0.32827
hiring_manager: DLarsen; similarity_score: 0.32827
hiring_manager: nickbaum; similarity_score: 0.32827
hiring_manager: thethimble; similarity_score: 0.32662
hiring_manager: AndrewKemendo; similarity_score: 0.32499
hiring_manager: abuggia; similarity_score: 0.32499
hiring_manager: carterbrutschy; similarity_score: 0.32499
hiring_manager: fasteddie; similarity_score: 0.32337
hiring_manager: antoviaque; similarity_score: 0.32177
hiring_manager: mburnett; similarity_score: 0.32177
hiring_manager: gsmoore; similarity_score: 0.32019
hiring_manager: kmerritt; similarity_score: 0.32019
hiring_manager: svec; similarity_score: 0.31862
hiring_manager: gokulkumark; similarity_score: 0.31706
hiring_manager: akhudek; similarity_score: 0.31553
hiring_manager: rcodesmith; similarity_score: 0.31552
hiring_manager: mikebabineau; similarity_score: 0.31552
hiring_manager: d0m; similarity_score: 0.31400
hiring_manager: Mynar; similarity_score: 0.31400
hiring_manager: JayNeely; similarity_score: 0.31400
hiring_manager: wwarren; similarity_score: 0.31400
hiring_manager: jgadbois; similarity_score: 0.31100
hiring_manager: jedanbik; similarity_score: 0.31099
hiring_manager: awongh; similarity_score: 0.31099
hiring_manager: frd91gt; similarity_score: 0.31099
hiring_manager: jonbischke; similarity_score: 0.30952
hiring_manager: ig1; similarity_score: 0.30952
hiring_manager: villosil; similarity_score: 0.30951
hiring_manager: jakestein; similarity_score: 0.30951
hiring_manager: gvaldes; similarity_score: 0.30805
hiring_manager: d4mi3n; similarity_score: 0.30805
hiring_manager: robvolk; similarity_score: 0.30659
hiring_manager: summerville; similarity_score: 0.30516
hiring_manager: samuelbrin; similarity_score: 0.30516
hiring_manager: rholdy; similarity_score: 0.30515
hiring_manager: tj_dstillery; similarity_score: 0.30373
hiring_manager: meritt; similarity_score: 0.30373
hiring_manager: Michael_Docker; similarity_score: 0.30231
hiring_manager: mfontani; similarity_score: 0.30092
hiring_manager: amitkumar01; similarity_score: 0.30091
hiring_manager: AlexWest; similarity_score: 0.29953
hiring_manager: kennon42; similarity_score: 0.29953
hiring_manager: JPMorganAthena; similarity_score: 0.29816
hiring_manager: ashleyjohn; similarity_score: 0.29816
hiring_manager: EmilLondon; similarity_score: 0.29816
hiring_manager: isojon; similarity_score: 0.29815
hiring_manager: Clairesheng; similarity_score: 0.29679
hiring_manager: abadmeows; similarity_score: 0.29679
hiring_manager: JimiofEden; similarity_score: 0.29679
hiring_manager: Stealx; similarity_score: 0.29679
hiring_manager: fheisler; similarity_score: 0.29545
hiring_manager: tjicc; similarity_score: 0.29544
hiring_manager: Airphrame; similarity_score: 0.29411
hiring_manager: sparkman55; similarity_score: 0.29411
hiring_manager: capkutay; similarity_score: 0.29279
hiring_manager: arobbins; similarity_score: 0.29279
hiring_manager: spicyj; similarity_score: 0.29147
hiring_manager: devinfoley; similarity_score: 0.29017
hiring_manager: jason_dstillery; similarity_score: 0.29017
hiring_manager: royrusso; similarity_score: 0.28888
hiring_manager: ILIKEPONIES; similarity_score: 0.28888
hiring_manager: oebs; similarity_score: 0.28888
hiring_manager: JJMalina; similarity_score: 0.28760
hiring_manager: speek; similarity_score: 0.28760
hiring_manager: jarmitage; similarity_score: 0.28633
hiring_manager: gumby; similarity_score: 0.28633
hiring_manager: cliftonk; similarity_score: 0.28633
hiring_manager: jhdavids8; similarity_score: 0.28384
hiring_manager: taggartbg; similarity_score: 0.28384
hiring_manager: michaelhoffman; similarity_score: 0.28383
hiring_manager: bostik; similarity_score: 0.28260
hiring_manager: tripadvisor; similarity_score: 0.28260
hiring_manager: mikepk; similarity_score: 0.28259
hiring_manager: cce_; similarity_score: 0.28138
hiring_manager: zgm; similarity_score: 0.27896
hiring_manager: cairo140; similarity_score: 0.27776
hiring_manager: samelawrence; similarity_score: 0.27659
hiring_manager: the_gigi; similarity_score: 0.27659
hiring_manager: zaidos; similarity_score: 0.27659
hiring_manager: bbeck; similarity_score: 0.27659
hiring_manager: sir_akshay; similarity_score: 0.27541
hiring_manager: Synergyse; similarity_score: 0.27425
hiring_manager: ellego; similarity_score: 0.27425
hiring_manager: ddtruong17; similarity_score: 0.27310
hiring_manager: okhudeira; similarity_score: 0.27310
hiring_manager: itsdrewmiller; similarity_score: 0.27083
hiring_manager: andrewforee; similarity_score: 0.27083
hiring_manager: mmattax; similarity_score: 0.26970
hiring_manager: chollida1; similarity_score: 0.26859
hiring_manager: tharshan09; similarity_score: 0.26858
hiring_manager: lightningstorm; similarity_score: 0.26858
hiring_manager: mightybyte; similarity_score: 0.26638
hiring_manager: bradfa; similarity_score: 0.26638
hiring_manager: azth; similarity_score: 0.26208
hiring_manager: sb_ba; similarity_score: 0.26208
hiring_manager: techwraith; similarity_score: 0.25999
hiring_manager: JimboOmega; similarity_score: 0.25999
hiring_manager: kmano8; similarity_score: 0.25999
hiring_manager: jerrythompson; similarity_score: 0.25896
hiring_manager: twog; similarity_score: 0.25792
hiring_manager: snowmaker; similarity_score: 0.25389
hiring_manager: brandicmt; similarity_score: 0.25291
hiring_manager: matm; similarity_score: 0.25192
hiring_manager: radex; similarity_score: 0.24999
hiring_manager: scotchio; similarity_score: 0.24999
hiring_manager: calebelston; similarity_score: 0.24809
hiring_manager: jumby; similarity_score: 0.24714
hiring_manager: rchiba; similarity_score: 0.24714
hiring_manager: andrem; similarity_score: 0.24713
hiring_manager: cwhiten; similarity_score: 0.24528
hiring_manager: meric; similarity_score: 0.24527
hiring_manager: daryn00; similarity_score: 0.24162
hiring_manager: jyrani; similarity_score: 0.24073
hiring_manager: boyd; similarity_score: 0.23984
hiring_manager: jsfour; similarity_score: 0.23896
hiring_manager: interurban; similarity_score: 0.23635
hiring_manager: a_bergie; similarity_score: 0.23550
hiring_manager: ricaurte; similarity_score: 0.23381
hiring_manager: karenkuhn; similarity_score: 0.23380
hiring_manager: karlwmacmillan; similarity_score: 0.23296
hiring_manager: ssc-tech; similarity_score: 0.23214
hiring_manager: ejdyksen; similarity_score: 0.23131
hiring_manager: hectorals; similarity_score: 0.23130
hiring_manager: Fr4ncis; similarity_score: 0.22806
hiring_manager: jdotjdot; similarity_score: 0.22726
hiring_manager: channel4; similarity_score: 0.22726
hiring_manager: adamdingle; similarity_score: 0.22726
hiring_manager: conorgil145; similarity_score: 0.22726
hiring_manager: blakeweb; similarity_score: 0.22336
hiring_manager: jjarmoc; similarity_score: 0.22259
hiring_manager: dalys; similarity_score: 0.22183
hiring_manager: dford87; similarity_score: 0.21594
hiring_manager: ninetax; similarity_score: 0.21381
hiring_manager: erex78; similarity_score: 0.21380
hiring_manager: chris_webster75; similarity_score: 0.21035
hiring_manager: e0m; similarity_score: 0.20766
hiring_manager: kedargj; similarity_score: 0.20700
hiring_manager: diafygi; similarity_score: 0.20061
hiring_manager: krisneuharth; similarity_score: 0.19636
hiring_manager: UnderTheRadarKS; similarity_score: 0.19287
hiring_manager: alexthornton; similarity_score: 0.19230
hiring_manager: greattypo; similarity_score: 0.19230
hiring_manager: adambratt; similarity_score: 0.19116
hiring_manager: pensieri; similarity_score: 0.19061
hiring_manager: rkpzero; similarity_score: 0.18894
hiring_manager: PJDK; similarity_score: 0.18465
hiring_manager: samidalouche; similarity_score: 0.18309
hiring_manager: voleon; similarity_score: 0.18105
hiring_manager: theflyingkiwi42; similarity_score: 0.17662
hiring_manager: nixy; similarity_score: 0.17567
hiring_manager: vonnik; similarity_score: 0.17060
hiring_manager: BWStearns; similarity_score: 0.16666
hiring_manager: aj_icracked; similarity_score: 0.16168
hiring_manager: aglp2010; similarity_score: 0.15587
hiring_manager: aghuwalewala; similarity_score: 0.14941
hiring_manager: jamalex; similarity_score: 0.13374
hiring_manager: sophiestrap; similarity_score: 0.12973
