hiring_manager: vseloved; similarity_score: 0.96720
hiring_manager: chad_strategic; similarity_score: 0.95160
hiring_manager: razvvan; similarity_score: 0.88059
hiring_manager: owainlewis; similarity_score: 0.85506
hiring_manager: omarforgotpwd; similarity_score: 0.80821
hiring_manager: bnr; similarity_score: 0.80821
hiring_manager: redesignibm; similarity_score: 0.80821
hiring_manager: andy; similarity_score: 0.76623
hiring_manager: ononoma; similarity_score: 0.75640
hiring_manager: lowglow; similarity_score: 0.74683
hiring_manager: yurisagalov; similarity_score: 0.73749
hiring_manager: CurtHagenlocher; similarity_score: 0.71950
hiring_manager: lgsilver; similarity_score: 0.68603
hiring_manager: dblock; similarity_score: 0.66292
hiring_manager: hungryblank; similarity_score: 0.66291
hiring_manager: jimmyrocks; similarity_score: 0.66291
hiring_manager: tortillasauce; similarity_score: 0.66291
hiring_manager: merinid; similarity_score: 0.65555
hiring_manager: mjhea0; similarity_score: 0.65555
hiring_manager: nicholaides; similarity_score: 0.64129
hiring_manager: mattculbreth; similarity_score: 0.64129
hiring_manager: acudmore; similarity_score: 0.64129
hiring_manager: meifamous; similarity_score: 0.62765
hiring_manager: gshahlot; similarity_score: 0.62765
hiring_manager: robhunter; similarity_score: 0.62105
hiring_manager: thisjody; similarity_score: 0.60824
hiring_manager: jack7890; similarity_score: 0.60203
hiring_manager: samg; similarity_score: 0.60203
hiring_manager: brandnewlow; similarity_score: 0.59595
hiring_manager: odiroot; similarity_score: 0.59595
hiring_manager: thehar; similarity_score: 0.59595
hiring_manager: ehartsuyker; similarity_score: 0.59595
hiring_manager: k1w1; similarity_score: 0.58999
hiring_manager: murtza; similarity_score: 0.58415
hiring_manager: jevans; similarity_score: 0.57842
hiring_manager: khaki54; similarity_score: 0.57842
hiring_manager: nathanh; similarity_score: 0.56730
hiring_manager: nerdz; similarity_score: 0.56730
hiring_manager: tomblomfield; similarity_score: 0.55659
hiring_manager: 7parkdata; similarity_score: 0.55659
hiring_manager: jauntvr_amy; similarity_score: 0.55659
hiring_manager: mazzarello; similarity_score: 0.54629
hiring_manager: DustinCalim; similarity_score: 0.54628
hiring_manager: macrosak; similarity_score: 0.54128
hiring_manager: gavanwilhite; similarity_score: 0.54127
hiring_manager: AndroidJedi; similarity_score: 0.53152
hiring_manager: pierreant_p; similarity_score: 0.53152
hiring_manager: mazerj; similarity_score: 0.52678
hiring_manager: martidumas; similarity_score: 0.52677
hiring_manager: Tarang; similarity_score: 0.52212
hiring_manager: samingrassia; similarity_score: 0.52211
hiring_manager: chrisdl; similarity_score: 0.52211
hiring_manager: scanr; similarity_score: 0.51754
hiring_manager: ptlkitccat; similarity_score: 0.50861
hiring_manager: vimeojobs; similarity_score: 0.50861
hiring_manager: kevinmchugh; similarity_score: 0.50861
hiring_manager: yegg; similarity_score: 0.49999
hiring_manager: peawee; similarity_score: 0.49999
hiring_manager: martinlanden; similarity_score: 0.49579
hiring_manager: qwerpoiuty; similarity_score: 0.49578
hiring_manager: frb; similarity_score: 0.49578
hiring_manager: westi; similarity_score: 0.49166
hiring_manager: lamplightr; similarity_score: 0.49166
hiring_manager: logotype; similarity_score: 0.49166
hiring_manager: QTtech; similarity_score: 0.49165
hiring_manager: jconnolly; similarity_score: 0.48360
hiring_manager: workmarket; similarity_score: 0.48359
hiring_manager: nahidalam; similarity_score: 0.48359
hiring_manager: margiexu; similarity_score: 0.47967
hiring_manager: robertpohl; similarity_score: 0.47967
hiring_manager: hazzadous; similarity_score: 0.47579
hiring_manager: kiyoto; similarity_score: 0.47579
hiring_manager: demac; similarity_score: 0.47579
hiring_manager: feverishaaron; similarity_score: 0.47199
hiring_manager: arthurgibson; similarity_score: 0.47199
hiring_manager: a5huynh; similarity_score: 0.46824
hiring_manager: scidev; similarity_score: 0.46824
hiring_manager: kenrose; similarity_score: 0.46824
hiring_manager: ryan_f; similarity_score: 0.46824
hiring_manager: lennies; similarity_score: 0.46824
hiring_manager: johnballjibe; similarity_score: 0.46456
hiring_manager: joe_fro; similarity_score: 0.46456
hiring_manager: morgante; similarity_score: 0.46455
hiring_manager: andrewlin; similarity_score: 0.46093
hiring_manager: saucelabs; similarity_score: 0.46093
hiring_manager: pzearfoss; similarity_score: 0.46093
hiring_manager: austinhallock; similarity_score: 0.46093
hiring_manager: Rodi; similarity_score: 0.45736
hiring_manager: allbombs; similarity_score: 0.45736
hiring_manager: joekur; similarity_score: 0.45735
hiring_manager: jscalisi; similarity_score: 0.45735
hiring_manager: cpenner461; similarity_score: 0.45735
hiring_manager: ben-deskpro; similarity_score: 0.45735
hiring_manager: drc37; similarity_score: 0.45038
hiring_manager: pkrein; similarity_score: 0.44360
hiring_manager: jasoncartwright; similarity_score: 0.44360
hiring_manager: transitorykris; similarity_score: 0.44359
hiring_manager: wittedhaddock; similarity_score: 0.44029
hiring_manager: dmritard96; similarity_score: 0.43703
hiring_manager: sadadar; similarity_score: 0.43703
hiring_manager: USNetizen; similarity_score: 0.43703
hiring_manager: adamalix; similarity_score: 0.43382
hiring_manager: tristanz; similarity_score: 0.43381
hiring_manager: wadenick; similarity_score: 0.43065
hiring_manager: StefanBill; similarity_score: 0.42753
hiring_manager: mrw34; similarity_score: 0.42752
hiring_manager: salar; similarity_score: 0.42445
hiring_manager: drp; similarity_score: 0.42445
hiring_manager: chris_raptr; similarity_score: 0.42445
hiring_manager: robg; similarity_score: 0.42142
hiring_manager: hmpc; similarity_score: 0.42142
hiring_manager: kdavari; similarity_score: 0.41549
hiring_manager: ben336; similarity_score: 0.41548
hiring_manager: geori; similarity_score: 0.41257
hiring_manager: erichurkman; similarity_score: 0.40971
hiring_manager: jsnook; similarity_score: 0.40971
hiring_manager: tylersakats; similarity_score: 0.40689
hiring_manager: Renat; similarity_score: 0.40410
hiring_manager: madjack74; similarity_score: 0.40410
hiring_manager: trentellingsen; similarity_score: 0.40135
hiring_manager: marybheine; similarity_score: 0.39864
hiring_manager: machinezone; similarity_score: 0.39597
hiring_manager: ebildsten; similarity_score: 0.39597
hiring_manager: pallinder; similarity_score: 0.39597
hiring_manager: calpaterson; similarity_score: 0.39596
hiring_manager: zacharypinter; similarity_score: 0.39596
hiring_manager: RaizlabsTalent; similarity_score: 0.39332
hiring_manager: gshx; similarity_score: 0.38815
hiring_manager: rememberlenny; similarity_score: 0.38815
hiring_manager: THSK; similarity_score: 0.38815
hiring_manager: SendGrid; similarity_score: 0.38815
hiring_manager: PhantomPhreak; similarity_score: 0.38815
hiring_manager: samirez; similarity_score: 0.38814
hiring_manager: bacheson1293; similarity_score: 0.38561
hiring_manager: ssk2; similarity_score: 0.38310
hiring_manager: egillie; similarity_score: 0.38310
hiring_manager: davidknezevic; similarity_score: 0.37579
hiring_manager: bladedawg; similarity_score: 0.37578
hiring_manager: jonhearty; similarity_score: 0.37106
hiring_manager: tyoung; similarity_score: 0.37106
hiring_manager: raxnet; similarity_score: 0.36874
hiring_manager: sam; similarity_score: 0.36874
hiring_manager: mac14; similarity_score: 0.36645
hiring_manager: chrisconley; similarity_score: 0.36645
hiring_manager: BornInTheUSSR; similarity_score: 0.36645
hiring_manager: agazso; similarity_score: 0.36645
hiring_manager: gsiener; similarity_score: 0.36645
hiring_manager: Theranos; similarity_score: 0.36419
hiring_manager: rskinner; similarity_score: 0.36418
hiring_manager: asolove; similarity_score: 0.36195
hiring_manager: pashabitz; similarity_score: 0.35975
hiring_manager: doctoboggan; similarity_score: 0.35975
hiring_manager: meaydinli; similarity_score: 0.35975
hiring_manager: cj; similarity_score: 0.35974
hiring_manager: knowtheory; similarity_score: 0.35757
hiring_manager: malyk; similarity_score: 0.35757
hiring_manager: escherize; similarity_score: 0.35542
hiring_manager: mdu; similarity_score: 0.35541
hiring_manager: swilson7; similarity_score: 0.35329
hiring_manager: TEVO_throwaway; similarity_score: 0.35328
hiring_manager: temuze; similarity_score: 0.35328
hiring_manager: FreshPuzzles; similarity_score: 0.35118
hiring_manager: Jobsatgraze; similarity_score: 0.35118
hiring_manager: purephase; similarity_score: 0.35118
hiring_manager: evaneykelen; similarity_score: 0.35118
hiring_manager: DenisM; similarity_score: 0.34910
hiring_manager: kevinschumacher; similarity_score: 0.34910
hiring_manager: mariusz331; similarity_score: 0.34910
hiring_manager: jdawe; similarity_score: 0.34705
hiring_manager: jtoberon; similarity_score: 0.34705
hiring_manager: masylum; similarity_score: 0.34502
hiring_manager: sinak; similarity_score: 0.34502
hiring_manager: squirrel; similarity_score: 0.34502
hiring_manager: sv123; similarity_score: 0.34301
hiring_manager: hywel; similarity_score: 0.34301
hiring_manager: olivercameron; similarity_score: 0.34301
hiring_manager: alain_gilbert; similarity_score: 0.34301
hiring_manager: martian; similarity_score: 0.34103
hiring_manager: jamieiles; similarity_score: 0.33907
hiring_manager: Peroni; similarity_score: 0.33907
hiring_manager: alexose; similarity_score: 0.33907
hiring_manager: lrc1717; similarity_score: 0.33907
hiring_manager: jluan; similarity_score: 0.33907
hiring_manager: Sarean; similarity_score: 0.33907
hiring_manager: wbobeirne; similarity_score: 0.33713
hiring_manager: olegp; similarity_score: 0.33521
hiring_manager: mandoescamilla; similarity_score: 0.33333
hiring_manager: jeffdn; similarity_score: 0.33332
hiring_manager: yjkogan; similarity_score: 0.33332
hiring_manager: twymer; similarity_score: 0.33332
hiring_manager: vinceguidry; similarity_score: 0.33332
hiring_manager: nilsbunger; similarity_score: 0.33332
hiring_manager: Jeffrey903; similarity_score: 0.32960
hiring_manager: wdewind; similarity_score: 0.32960
hiring_manager: eugeneiiim; similarity_score: 0.32777
hiring_manager: uwemaurer; similarity_score: 0.32777
hiring_manager: adamwiggins; similarity_score: 0.32596
hiring_manager: luisrudge; similarity_score: 0.32417
hiring_manager: grigory; similarity_score: 0.32417
hiring_manager: sstevens13; similarity_score: 0.32240
hiring_manager: Jhaney34; similarity_score: 0.32240
hiring_manager: manoa; similarity_score: 0.32240
hiring_manager: jasoncrawford; similarity_score: 0.32240
hiring_manager: diggan; similarity_score: 0.32239
hiring_manager: MattfromHall; similarity_score: 0.32239
hiring_manager: bgriggs1; similarity_score: 0.32064
hiring_manager: rs; similarity_score: 0.32064
hiring_manager: dale-ssc; similarity_score: 0.32064
hiring_manager: zmillman; similarity_score: 0.31891
hiring_manager: nschuett; similarity_score: 0.31891
hiring_manager: lipsmack; similarity_score: 0.31891
hiring_manager: illscience; similarity_score: 0.31891
hiring_manager: infer; similarity_score: 0.31891
hiring_manager: brendan_gill; similarity_score: 0.31891
hiring_manager: VicinitasTech; similarity_score: 0.31720
hiring_manager: StackCommerce; similarity_score: 0.31720
hiring_manager: blo; similarity_score: 0.31719
hiring_manager: Andrew_Metail; similarity_score: 0.31719
hiring_manager: fasteddie; similarity_score: 0.31382
hiring_manager: hafabnew; similarity_score: 0.31382
hiring_manager: mburnett; similarity_score: 0.31382
hiring_manager: FLGMwt; similarity_score: 0.31382
hiring_manager: eli; similarity_score: 0.31216
hiring_manager: carterbrutschy; similarity_score: 0.31216
hiring_manager: thethimble; similarity_score: 0.31216
hiring_manager: krambs; similarity_score: 0.31052
hiring_manager: joshyeager; similarity_score: 0.31052
hiring_manager: DLarsen; similarity_score: 0.30889
hiring_manager: button; similarity_score: 0.30889
hiring_manager: millchristian; similarity_score: 0.30889
hiring_manager: scalesolved; similarity_score: 0.30889
hiring_manager: natgordon; similarity_score: 0.30728
hiring_manager: rcodesmith; similarity_score: 0.30569
hiring_manager: nickbaum; similarity_score: 0.30569
hiring_manager: AndrewKemendo; similarity_score: 0.30412
hiring_manager: akhudek; similarity_score: 0.30256
hiring_manager: wtvanhest; similarity_score: 0.30256
hiring_manager: mikebabineau; similarity_score: 0.30255
hiring_manager: abuggia; similarity_score: 0.30101
hiring_manager: gokulkumark; similarity_score: 0.30101
hiring_manager: wwarren; similarity_score: 0.29948
hiring_manager: Mynar; similarity_score: 0.29948
hiring_manager: gsmoore; similarity_score: 0.29797
hiring_manager: kmerritt; similarity_score: 0.29797
hiring_manager: jedanbik; similarity_score: 0.29797
hiring_manager: antoviaque; similarity_score: 0.29797
hiring_manager: rholdy; similarity_score: 0.29648
hiring_manager: JayNeely; similarity_score: 0.29648
hiring_manager: svec; similarity_score: 0.29647
hiring_manager: frd91gt; similarity_score: 0.29647
hiring_manager: jakestein; similarity_score: 0.29647
hiring_manager: villosil; similarity_score: 0.29499
hiring_manager: d0m; similarity_score: 0.29352
hiring_manager: mfontani; similarity_score: 0.29352
hiring_manager: ig1; similarity_score: 0.29207
hiring_manager: AlexWest; similarity_score: 0.29207
hiring_manager: awongh; similarity_score: 0.29207
hiring_manager: jonbischke; similarity_score: 0.28921
hiring_manager: jgadbois; similarity_score: 0.28780
hiring_manager: tj_dstillery; similarity_score: 0.28780
hiring_manager: d4mi3n; similarity_score: 0.28779
hiring_manager: summerville; similarity_score: 0.28779
hiring_manager: isojon; similarity_score: 0.28639
hiring_manager: meritt; similarity_score: 0.28502
hiring_manager: robvolk; similarity_score: 0.28501
hiring_manager: Stealx; similarity_score: 0.28501
hiring_manager: gvaldes; similarity_score: 0.28365
hiring_manager: Michael_Docker; similarity_score: 0.28364
hiring_manager: JimiofEden; similarity_score: 0.28229
hiring_manager: samuelbrin; similarity_score: 0.28229
hiring_manager: EmilLondon; similarity_score: 0.28229
hiring_manager: JPMorganAthena; similarity_score: 0.28229
hiring_manager: Airphrame; similarity_score: 0.28094
hiring_manager: kennon42; similarity_score: 0.28094
hiring_manager: amitkumar01; similarity_score: 0.28094
hiring_manager: tjicc; similarity_score: 0.27829
hiring_manager: fheisler; similarity_score: 0.27829
hiring_manager: sparkman55; similarity_score: 0.27829
hiring_manager: ashleyjohn; similarity_score: 0.27699
hiring_manager: jason_dstillery; similarity_score: 0.27699
hiring_manager: abadmeows; similarity_score: 0.27699
hiring_manager: Clairesheng; similarity_score: 0.27699
hiring_manager: royrusso; similarity_score: 0.27698
hiring_manager: capkutay; similarity_score: 0.27570
hiring_manager: oebs; similarity_score: 0.27569
hiring_manager: JJMalina; similarity_score: 0.27441
hiring_manager: arobbins; similarity_score: 0.27314
hiring_manager: devinfoley; similarity_score: 0.27188
hiring_manager: ILIKEPONIES; similarity_score: 0.27188
hiring_manager: spicyj; similarity_score: 0.27188
hiring_manager: jhdavids8; similarity_score: 0.27063
hiring_manager: samelawrence; similarity_score: 0.27063
hiring_manager: bostik; similarity_score: 0.27063
hiring_manager: jarmitage; similarity_score: 0.26940
hiring_manager: speek; similarity_score: 0.26939
hiring_manager: cliftonk; similarity_score: 0.26939
hiring_manager: cce_; similarity_score: 0.26817
hiring_manager: mikepk; similarity_score: 0.26817
hiring_manager: zgm; similarity_score: 0.26696
hiring_manager: gumby; similarity_score: 0.26696
hiring_manager: bijanv; similarity_score: 0.26696
hiring_manager: tripadvisor; similarity_score: 0.26457
hiring_manager: taggartbg; similarity_score: 0.26339
hiring_manager: andrewforee; similarity_score: 0.26222
hiring_manager: cairo140; similarity_score: 0.26221
hiring_manager: michaelhoffman; similarity_score: 0.26105
hiring_manager: ellego; similarity_score: 0.26105
hiring_manager: the_gigi; similarity_score: 0.25763
hiring_manager: okhudeira; similarity_score: 0.25541
hiring_manager: mmattax; similarity_score: 0.25540
hiring_manager: itsdrewmiller; similarity_score: 0.25540
hiring_manager: sir_akshay; similarity_score: 0.25430
hiring_manager: tharshan09; similarity_score: 0.25430
hiring_manager: lightningstorm; similarity_score: 0.25321
hiring_manager: Synergyse; similarity_score: 0.25321
hiring_manager: ddtruong17; similarity_score: 0.25213
hiring_manager: bbeck; similarity_score: 0.25213
hiring_manager: zaidos; similarity_score: 0.25106
hiring_manager: techwraith; similarity_score: 0.24686
hiring_manager: chollida1; similarity_score: 0.24685
hiring_manager: bradfa; similarity_score: 0.24685
hiring_manager: mightybyte; similarity_score: 0.24582
hiring_manager: jerrythompson; similarity_score: 0.24582
hiring_manager: kmano8; similarity_score: 0.24481
hiring_manager: JimboOmega; similarity_score: 0.24480
hiring_manager: sb_ba; similarity_score: 0.24379
hiring_manager: azth; similarity_score: 0.24080
hiring_manager: snowmaker; similarity_score: 0.23789
hiring_manager: matm; similarity_score: 0.23694
hiring_manager: twog; similarity_score: 0.23694
hiring_manager: cwhiten; similarity_score: 0.23505
hiring_manager: scotchio; similarity_score: 0.23320
hiring_manager: brandicmt; similarity_score: 0.23319
hiring_manager: jumby; similarity_score: 0.23227
hiring_manager: rchiba; similarity_score: 0.23136
hiring_manager: radex; similarity_score: 0.23046
hiring_manager: calebelston; similarity_score: 0.22956
hiring_manager: andrem; similarity_score: 0.22867
hiring_manager: daryn00; similarity_score: 0.22779
hiring_manager: meric; similarity_score: 0.22604
hiring_manager: karlwmacmillan; similarity_score: 0.22433
hiring_manager: boyd; similarity_score: 0.22348
hiring_manager: jyrani; similarity_score: 0.22263
hiring_manager: interurban; similarity_score: 0.22097
hiring_manager: ssc-tech; similarity_score: 0.22014
hiring_manager: jsfour; similarity_score: 0.21932
hiring_manager: a_bergie; similarity_score: 0.21851
hiring_manager: karenkuhn; similarity_score: 0.21851
hiring_manager: hectorals; similarity_score: 0.21851
hiring_manager: ejdyksen; similarity_score: 0.21532
hiring_manager: ricaurte; similarity_score: 0.21532
hiring_manager: blakeweb; similarity_score: 0.21222
hiring_manager: conorgil145; similarity_score: 0.21146
hiring_manager: jdotjdot; similarity_score: 0.21071
hiring_manager: dalys; similarity_score: 0.20996
hiring_manager: adamdingle; similarity_score: 0.20995
hiring_manager: channel4; similarity_score: 0.20847
hiring_manager: Fr4ncis; similarity_score: 0.20701
hiring_manager: jjarmoc; similarity_score: 0.20414
hiring_manager: dford87; similarity_score: 0.20343
hiring_manager: erex78; similarity_score: 0.19931
hiring_manager: kedargj; similarity_score: 0.19865
hiring_manager: ninetax; similarity_score: 0.19601
hiring_manager: chris_webster75; similarity_score: 0.19470
hiring_manager: e0m; similarity_score: 0.19343
hiring_manager: diafygi; similarity_score: 0.18849
hiring_manager: krisneuharth; similarity_score: 0.18379
hiring_manager: UnderTheRadarKS; similarity_score: 0.18265
hiring_manager: alexthornton; similarity_score: 0.17987
hiring_manager: greattypo; similarity_score: 0.17932
hiring_manager: rkpzero; similarity_score: 0.17770
hiring_manager: pensieri; similarity_score: 0.17663
hiring_manager: adambratt; similarity_score: 0.17559
hiring_manager: PJDK; similarity_score: 0.17251
hiring_manager: voleon; similarity_score: 0.17002
hiring_manager: samidalouche; similarity_score: 0.17002
hiring_manager: nixy; similarity_score: 0.16525
hiring_manager: theflyingkiwi42; similarity_score: 0.16252
hiring_manager: vonnik; similarity_score: 0.15775
hiring_manager: BWStearns; similarity_score: 0.15485
hiring_manager: aj_icracked; similarity_score: 0.15205
hiring_manager: aglp2010; similarity_score: 0.14675
hiring_manager: aghuwalewala; similarity_score: 0.14046
hiring_manager: jamalex; similarity_score: 0.12420
hiring_manager: sophiestrap; similarity_score: 0.11991
