hiring_manager: vseloved; similarity_score: 0.93102
hiring_manager: chad_strategic; similarity_score: 0.89999
hiring_manager: owainlewis; similarity_score: 0.74999
hiring_manager: razvvan; similarity_score: 0.72972
hiring_manager: redesignibm; similarity_score: 0.64285
hiring_manager: omarforgotpwd; similarity_score: 0.64285
hiring_manager: bnr; similarity_score: 0.62790
hiring_manager: andy; similarity_score: 0.58694
hiring_manager: ononoma; similarity_score: 0.56249
hiring_manager: lowglow; similarity_score: 0.53999
hiring_manager: yurisagalov; similarity_score: 0.53999
hiring_manager: CurtHagenlocher; similarity_score: 0.50942
hiring_manager: lgsilver; similarity_score: 0.48214
hiring_manager: dblock; similarity_score: 0.46551
hiring_manager: nicholaides; similarity_score: 0.45762
hiring_manager: acudmore; similarity_score: 0.45762
hiring_manager: hungryblank; similarity_score: 0.45761
hiring_manager: tortillasauce; similarity_score: 0.44999
hiring_manager: jimmyrocks; similarity_score: 0.44262
hiring_manager: merinid; similarity_score: 0.44261
hiring_manager: gshahlot; similarity_score: 0.44261
hiring_manager: mjhea0; similarity_score: 0.43548
hiring_manager: mattculbreth; similarity_score: 0.42187
hiring_manager: meifamous; similarity_score: 0.41538
hiring_manager: robhunter; similarity_score: 0.40908
hiring_manager: odiroot; similarity_score: 0.39705
hiring_manager: thisjody; similarity_score: 0.39705
hiring_manager: ehartsuyker; similarity_score: 0.39130
hiring_manager: samg; similarity_score: 0.39129
hiring_manager: brandnewlow; similarity_score: 0.39129
hiring_manager: thehar; similarity_score: 0.38571
hiring_manager: k1w1; similarity_score: 0.38570
hiring_manager: murtza; similarity_score: 0.38027
hiring_manager: jevans; similarity_score: 0.37499
hiring_manager: khaki54; similarity_score: 0.37499
hiring_manager: jack7890; similarity_score: 0.36986
hiring_manager: tomblomfield; similarity_score: 0.36986
hiring_manager: nathanh; similarity_score: 0.36485
hiring_manager: nerdz; similarity_score: 0.36485
hiring_manager: DustinCalim; similarity_score: 0.35525
hiring_manager: 7parkdata; similarity_score: 0.35064
hiring_manager: jauntvr_amy; similarity_score: 0.34614
hiring_manager: macrosak; similarity_score: 0.34614
hiring_manager: gavanwilhite; similarity_score: 0.33749
hiring_manager: Tarang; similarity_score: 0.33749
hiring_manager: AndroidJedi; similarity_score: 0.33749
hiring_manager: pierreant_p; similarity_score: 0.32926
hiring_manager: mazerj; similarity_score: 0.32926
hiring_manager: mazzarello; similarity_score: 0.32530
hiring_manager: samingrassia; similarity_score: 0.32529
hiring_manager: martidumas; similarity_score: 0.32141
hiring_manager: scanr; similarity_score: 0.31764
hiring_manager: chrisdl; similarity_score: 0.31764
hiring_manager: kevinmchugh; similarity_score: 0.31034
hiring_manager: vimeojobs; similarity_score: 0.31033
hiring_manager: ptlkitccat; similarity_score: 0.30681
hiring_manager: qwerpoiuty; similarity_score: 0.30336
hiring_manager: frb; similarity_score: 0.30336
hiring_manager: peawee; similarity_score: 0.29999
hiring_manager: QTtech; similarity_score: 0.29999
hiring_manager: logotype; similarity_score: 0.29999
hiring_manager: margiexu; similarity_score: 0.29670
hiring_manager: martinlanden; similarity_score: 0.29669
hiring_manager: nahidalam; similarity_score: 0.29669
hiring_manager: westi; similarity_score: 0.29347
hiring_manager: yegg; similarity_score: 0.29347
hiring_manager: robertpohl; similarity_score: 0.29031
hiring_manager: lamplightr; similarity_score: 0.28723
hiring_manager: lennies; similarity_score: 0.28723
hiring_manager: saucelabs; similarity_score: 0.28722
hiring_manager: hazzadous; similarity_score: 0.28722
hiring_manager: kiyoto; similarity_score: 0.28420
hiring_manager: arthurgibson; similarity_score: 0.28124
hiring_manager: jconnolly; similarity_score: 0.28124
hiring_manager: jscalisi; similarity_score: 0.27834
hiring_manager: feverishaaron; similarity_score: 0.27834
hiring_manager: kenrose; similarity_score: 0.27834
hiring_manager: a5huynh; similarity_score: 0.27834
hiring_manager: workmarket; similarity_score: 0.27834
hiring_manager: pzearfoss; similarity_score: 0.27550
hiring_manager: morgante; similarity_score: 0.27550
hiring_manager: demac; similarity_score: 0.27550
hiring_manager: scidev; similarity_score: 0.27550
hiring_manager: ryan_f; similarity_score: 0.27550
hiring_manager: johnballjibe; similarity_score: 0.27550
hiring_manager: austinhallock; similarity_score: 0.27550
hiring_manager: andrewlin; similarity_score: 0.27272
hiring_manager: allbombs; similarity_score: 0.26732
hiring_manager: joekur; similarity_score: 0.26732
hiring_manager: cpenner461; similarity_score: 0.26731
hiring_manager: joe_fro; similarity_score: 0.26470
hiring_manager: Rodi; similarity_score: 0.26470
hiring_manager: pkrein; similarity_score: 0.25961
hiring_manager: USNetizen; similarity_score: 0.25961
hiring_manager: ben-deskpro; similarity_score: 0.25961
hiring_manager: drc37; similarity_score: 0.25960
hiring_manager: wittedhaddock; similarity_score: 0.25714
hiring_manager: jasoncartwright; similarity_score: 0.25713
hiring_manager: transitorykris; similarity_score: 0.25713
hiring_manager: adamalix; similarity_score: 0.25713
hiring_manager: dmritard96; similarity_score: 0.24999
hiring_manager: mrw34; similarity_score: 0.24545
hiring_manager: chris_raptr; similarity_score: 0.24544
hiring_manager: salar; similarity_score: 0.24544
hiring_manager: drp; similarity_score: 0.24544
hiring_manager: sadadar; similarity_score: 0.24544
hiring_manager: tristanz; similarity_score: 0.24324
hiring_manager: ben336; similarity_score: 0.24323
hiring_manager: kdavari; similarity_score: 0.24323
hiring_manager: hmpc; similarity_score: 0.24323
hiring_manager: robg; similarity_score: 0.24323
hiring_manager: wadenick; similarity_score: 0.24107
hiring_manager: geori; similarity_score: 0.23478
hiring_manager: erichurkman; similarity_score: 0.23275
hiring_manager: jsnook; similarity_score: 0.23275
hiring_manager: trentellingsen; similarity_score: 0.23076
hiring_manager: tylersakats; similarity_score: 0.22881
hiring_manager: machinezone; similarity_score: 0.22880
hiring_manager: Renat; similarity_score: 0.22688
hiring_manager: RaizlabsTalent; similarity_score: 0.22688
hiring_manager: pallinder; similarity_score: 0.22499
hiring_manager: calpaterson; similarity_score: 0.22499
hiring_manager: StefanBill; similarity_score: 0.22499
hiring_manager: ebildsten; similarity_score: 0.22313
hiring_manager: PhantomPhreak; similarity_score: 0.22130
hiring_manager: madjack74; similarity_score: 0.22130
hiring_manager: marybheine; similarity_score: 0.21774
hiring_manager: bacheson1293; similarity_score: 0.21773
hiring_manager: rememberlenny; similarity_score: 0.21773
hiring_manager: zacharypinter; similarity_score: 0.21599
hiring_manager: samirez; similarity_score: 0.21599
hiring_manager: bladedawg; similarity_score: 0.21428
hiring_manager: egillie; similarity_score: 0.21428
hiring_manager: davidknezevic; similarity_score: 0.21427
hiring_manager: SendGrid; similarity_score: 0.21427
hiring_manager: gshx; similarity_score: 0.21092
hiring_manager: THSK; similarity_score: 0.20768
hiring_manager: raxnet; similarity_score: 0.20610
hiring_manager: tyoung; similarity_score: 0.20610
hiring_manager: jonhearty; similarity_score: 0.20454
hiring_manager: ssk2; similarity_score: 0.20453
hiring_manager: mac14; similarity_score: 0.20300
hiring_manager: BornInTheUSSR; similarity_score: 0.20299
hiring_manager: chrisconley; similarity_score: 0.20149
hiring_manager: sam; similarity_score: 0.20148
hiring_manager: agazso; similarity_score: 0.20148
hiring_manager: pashabitz; similarity_score: 0.20148
hiring_manager: gsiener; similarity_score: 0.20148
hiring_manager: meaydinli; similarity_score: 0.19852
hiring_manager: malyk; similarity_score: 0.19852
hiring_manager: asolove; similarity_score: 0.19852
hiring_manager: rskinner; similarity_score: 0.19852
hiring_manager: mariusz331; similarity_score: 0.19564
hiring_manager: FreshPuzzles; similarity_score: 0.19564
hiring_manager: escherize; similarity_score: 0.19564
hiring_manager: swilson7; similarity_score: 0.19564
hiring_manager: knowtheory; similarity_score: 0.19424
hiring_manager: Theranos; similarity_score: 0.19423
hiring_manager: TEVO_throwaway; similarity_score: 0.19423
hiring_manager: doctoboggan; similarity_score: 0.19285
hiring_manager: cj; similarity_score: 0.19148
hiring_manager: DenisM; similarity_score: 0.19013
hiring_manager: sinak; similarity_score: 0.19013
hiring_manager: olivercameron; similarity_score: 0.19013
hiring_manager: lrc1717; similarity_score: 0.18881
hiring_manager: jtoberon; similarity_score: 0.18880
hiring_manager: jdawe; similarity_score: 0.18880
hiring_manager: temuze; similarity_score: 0.18880
hiring_manager: hywel; similarity_score: 0.18880
hiring_manager: mdu; similarity_score: 0.18880
hiring_manager: purephase; similarity_score: 0.18749
hiring_manager: squirrel; similarity_score: 0.18749
hiring_manager: nilsbunger; similarity_score: 0.18620
hiring_manager: kevinschumacher; similarity_score: 0.18620
hiring_manager: Jobsatgraze; similarity_score: 0.18620
hiring_manager: evaneykelen; similarity_score: 0.18619
hiring_manager: masylum; similarity_score: 0.18492
hiring_manager: jluan; similarity_score: 0.18367
hiring_manager: vinceguidry; similarity_score: 0.18366
hiring_manager: mandoescamilla; similarity_score: 0.18366
hiring_manager: Peroni; similarity_score: 0.18366
hiring_manager: martian; similarity_score: 0.18366
hiring_manager: Sarean; similarity_score: 0.18366
hiring_manager: sv123; similarity_score: 0.18243
hiring_manager: jamieiles; similarity_score: 0.18242
hiring_manager: wbobeirne; similarity_score: 0.18120
hiring_manager: yjkogan; similarity_score: 0.17999
hiring_manager: alexose; similarity_score: 0.17999
hiring_manager: adamwiggins; similarity_score: 0.17880
hiring_manager: alain_gilbert; similarity_score: 0.17879
hiring_manager: eugeneiiim; similarity_score: 0.17879
hiring_manager: grigory; similarity_score: 0.17763
hiring_manager: twymer; similarity_score: 0.17762
hiring_manager: wdewind; similarity_score: 0.17646
hiring_manager: uwemaurer; similarity_score: 0.17646
hiring_manager: illscience; similarity_score: 0.17646
hiring_manager: jasoncrawford; similarity_score: 0.17646
hiring_manager: jeffdn; similarity_score: 0.17646
hiring_manager: luisrudge; similarity_score: 0.17531
hiring_manager: diggan; similarity_score: 0.17419
hiring_manager: bgriggs1; similarity_score: 0.17419
hiring_manager: MattfromHall; similarity_score: 0.17418
hiring_manager: manoa; similarity_score: 0.17418
hiring_manager: olegp; similarity_score: 0.17418
hiring_manager: Jeffrey903; similarity_score: 0.17307
hiring_manager: zmillman; similarity_score: 0.17306
hiring_manager: Andrew_Metail; similarity_score: 0.17197
hiring_manager: brendan_gill; similarity_score: 0.17196
hiring_manager: nschuett; similarity_score: 0.17088
hiring_manager: VicinitasTech; similarity_score: 0.17088
hiring_manager: Jhaney34; similarity_score: 0.17087
hiring_manager: StackCommerce; similarity_score: 0.17087
hiring_manager: sstevens13; similarity_score: 0.17087
hiring_manager: hafabnew; similarity_score: 0.16981
hiring_manager: button; similarity_score: 0.16980
hiring_manager: infer; similarity_score: 0.16980
hiring_manager: blo; similarity_score: 0.16874
hiring_manager: rs; similarity_score: 0.16874
hiring_manager: joshyeager; similarity_score: 0.16666
hiring_manager: eli; similarity_score: 0.16666
hiring_manager: FLGMwt; similarity_score: 0.16666
hiring_manager: dale-ssc; similarity_score: 0.16665
hiring_manager: wtvanhest; similarity_score: 0.16564
hiring_manager: krambs; similarity_score: 0.16563
hiring_manager: DLarsen; similarity_score: 0.16463
hiring_manager: lipsmack; similarity_score: 0.16462
hiring_manager: millchristian; similarity_score: 0.16363
hiring_manager: nickbaum; similarity_score: 0.16363
hiring_manager: thethimble; similarity_score: 0.16363
hiring_manager: fasteddie; similarity_score: 0.16363
hiring_manager: natgordon; similarity_score: 0.16362
hiring_manager: scalesolved; similarity_score: 0.16264
hiring_manager: abuggia; similarity_score: 0.16167
hiring_manager: AndrewKemendo; similarity_score: 0.16167
hiring_manager: mburnett; similarity_score: 0.16166
hiring_manager: carterbrutschy; similarity_score: 0.16070
hiring_manager: antoviaque; similarity_score: 0.15976
hiring_manager: gokulkumark; similarity_score: 0.15882
hiring_manager: wwarren; similarity_score: 0.15789
hiring_manager: rcodesmith; similarity_score: 0.15788
hiring_manager: gsmoore; similarity_score: 0.15697
hiring_manager: kmerritt; similarity_score: 0.15697
hiring_manager: jakestein; similarity_score: 0.15697
hiring_manager: JayNeely; similarity_score: 0.15697
hiring_manager: ig1; similarity_score: 0.15696
hiring_manager: jedanbik; similarity_score: 0.15606
hiring_manager: mikebabineau; similarity_score: 0.15606
hiring_manager: svec; similarity_score: 0.15606
hiring_manager: akhudek; similarity_score: 0.15428
hiring_manager: d0m; similarity_score: 0.15428
hiring_manager: frd91gt; similarity_score: 0.15428
hiring_manager: jgadbois; similarity_score: 0.15427
hiring_manager: Mynar; similarity_score: 0.15253
hiring_manager: jonbischke; similarity_score: 0.15168
hiring_manager: villosil; similarity_score: 0.15083
hiring_manager: gvaldes; similarity_score: 0.15083
hiring_manager: tj_dstillery; similarity_score: 0.14999
hiring_manager: meritt; similarity_score: 0.14999
hiring_manager: awongh; similarity_score: 0.14916
hiring_manager: AlexWest; similarity_score: 0.14916
hiring_manager: samuelbrin; similarity_score: 0.14916
hiring_manager: d4mi3n; similarity_score: 0.14916
hiring_manager: fheisler; similarity_score: 0.14916
hiring_manager: rholdy; similarity_score: 0.14835
hiring_manager: EmilLondon; similarity_score: 0.14834
hiring_manager: mfontani; similarity_score: 0.14834
hiring_manager: Michael_Docker; similarity_score: 0.14834
hiring_manager: robvolk; similarity_score: 0.14834
hiring_manager: abadmeows; similarity_score: 0.14754
hiring_manager: JPMorganAthena; similarity_score: 0.14753
hiring_manager: amitkumar01; similarity_score: 0.14673
hiring_manager: kennon42; similarity_score: 0.14673
hiring_manager: JimiofEden; similarity_score: 0.14594
hiring_manager: summerville; similarity_score: 0.14594
hiring_manager: isojon; similarity_score: 0.14593
hiring_manager: ashleyjohn; similarity_score: 0.14515
hiring_manager: Clairesheng; similarity_score: 0.14515
hiring_manager: tjicc; similarity_score: 0.14515
hiring_manager: arobbins; similarity_score: 0.14437
hiring_manager: sparkman55; similarity_score: 0.14361
hiring_manager: Stealx; similarity_score: 0.14361
hiring_manager: capkutay; similarity_score: 0.14361
hiring_manager: jason_dstillery; similarity_score: 0.14284
hiring_manager: oebs; similarity_score: 0.14284
hiring_manager: Airphrame; similarity_score: 0.14209
hiring_manager: JJMalina; similarity_score: 0.14136
hiring_manager: ILIKEPONIES; similarity_score: 0.14135
hiring_manager: spicyj; similarity_score: 0.14135
hiring_manager: devinfoley; similarity_score: 0.14061
hiring_manager: jarmitage; similarity_score: 0.13989
hiring_manager: speek; similarity_score: 0.13989
hiring_manager: jhdavids8; similarity_score: 0.13917
hiring_manager: royrusso; similarity_score: 0.13916
hiring_manager: gumby; similarity_score: 0.13845
hiring_manager: zgm; similarity_score: 0.13775
hiring_manager: cce_; similarity_score: 0.13705
hiring_manager: bostik; similarity_score: 0.13705
hiring_manager: michaelhoffman; similarity_score: 0.13636
hiring_manager: samelawrence; similarity_score: 0.13636
hiring_manager: mikepk; similarity_score: 0.13635
hiring_manager: cliftonk; similarity_score: 0.13567
hiring_manager: tripadvisor; similarity_score: 0.13567
hiring_manager: cairo140; similarity_score: 0.13567
hiring_manager: taggartbg; similarity_score: 0.13499
hiring_manager: bijanv; similarity_score: 0.13499
hiring_manager: ellego; similarity_score: 0.13432
hiring_manager: zaidos; similarity_score: 0.13299
hiring_manager: andrewforee; similarity_score: 0.13170
hiring_manager: okhudeira; similarity_score: 0.13170
hiring_manager: itsdrewmiller; similarity_score: 0.13170
hiring_manager: ddtruong17; similarity_score: 0.13106
hiring_manager: Synergyse; similarity_score: 0.13105
hiring_manager: lightningstorm; similarity_score: 0.13043
hiring_manager: bbeck; similarity_score: 0.13042
hiring_manager: mmattax; similarity_score: 0.12980
hiring_manager: the_gigi; similarity_score: 0.12979
hiring_manager: sir_akshay; similarity_score: 0.12918
hiring_manager: tharshan09; similarity_score: 0.12917
hiring_manager: chollida1; similarity_score: 0.12856
hiring_manager: bradfa; similarity_score: 0.12675
hiring_manager: sb_ba; similarity_score: 0.12616
hiring_manager: jerrythompson; similarity_score: 0.12558
hiring_manager: mightybyte; similarity_score: 0.12557
hiring_manager: techwraith; similarity_score: 0.12499
hiring_manager: kmano8; similarity_score: 0.12441
hiring_manager: JimboOmega; similarity_score: 0.12384
hiring_manager: azth; similarity_score: 0.12106
hiring_manager: twog; similarity_score: 0.11999
hiring_manager: matm; similarity_score: 0.11999
hiring_manager: brandicmt; similarity_score: 0.11946
hiring_manager: scotchio; similarity_score: 0.11893
hiring_manager: snowmaker; similarity_score: 0.11893
hiring_manager: rchiba; similarity_score: 0.11841
hiring_manager: radex; similarity_score: 0.11687
hiring_manager: cwhiten; similarity_score: 0.11687
hiring_manager: meric; similarity_score: 0.11637
hiring_manager: calebelston; similarity_score: 0.11587
hiring_manager: jumby; similarity_score: 0.11587
hiring_manager: andrem; similarity_score: 0.11488
hiring_manager: boyd; similarity_score: 0.11344
hiring_manager: daryn00; similarity_score: 0.11343
hiring_manager: jsfour; similarity_score: 0.11296
hiring_manager: jyrani; similarity_score: 0.11296
hiring_manager: interurban; similarity_score: 0.11065
hiring_manager: karlwmacmillan; similarity_score: 0.11065
hiring_manager: ricaurte; similarity_score: 0.11019
hiring_manager: karenkuhn; similarity_score: 0.11019
hiring_manager: a_bergie; similarity_score: 0.10930
hiring_manager: hectorals; similarity_score: 0.10930
hiring_manager: ssc-tech; similarity_score: 0.10842
hiring_manager: ejdyksen; similarity_score: 0.10756
hiring_manager: conorgil145; similarity_score: 0.10629
hiring_manager: Fr4ncis; similarity_score: 0.10464
hiring_manager: jdotjdot; similarity_score: 0.10464
hiring_manager: adamdingle; similarity_score: 0.10424
hiring_manager: channel4; similarity_score: 0.10384
hiring_manager: blakeweb; similarity_score: 0.10344
hiring_manager: dalys; similarity_score: 0.10187
hiring_manager: jjarmoc; similarity_score: 0.10187
hiring_manager: erex78; similarity_score: 0.09962
hiring_manager: dford87; similarity_score: 0.09889
hiring_manager: chris_webster75; similarity_score: 0.09746
hiring_manager: ninetax; similarity_score: 0.09711
hiring_manager: kedargj; similarity_score: 0.09607
hiring_manager: e0m; similarity_score: 0.09539
hiring_manager: diafygi; similarity_score: 0.09309
hiring_manager: krisneuharth; similarity_score: 0.08880
hiring_manager: UnderTheRadarKS; similarity_score: 0.08823
hiring_manager: alexthornton; similarity_score: 0.08794
hiring_manager: greattypo; similarity_score: 0.08709
hiring_manager: pensieri; similarity_score: 0.08598
hiring_manager: adambratt; similarity_score: 0.08597
hiring_manager: rkpzero; similarity_score: 0.08570
hiring_manager: PJDK; similarity_score: 0.08463
hiring_manager: samidalouche; similarity_score: 0.08307
hiring_manager: voleon; similarity_score: 0.08231
hiring_manager: nixy; similarity_score: 0.07963
hiring_manager: theflyingkiwi42; similarity_score: 0.07917
hiring_manager: vonnik; similarity_score: 0.07627
hiring_manager: BWStearns; similarity_score: 0.07437
hiring_manager: aj_icracked; similarity_score: 0.07316
hiring_manager: aglp2010; similarity_score: 0.06958
hiring_manager: aghuwalewala; similarity_score: 0.06666
hiring_manager: jamalex; similarity_score: 0.05894
hiring_manager: sophiestrap; similarity_score: 0.05671
