hiring_manager: vseloved; similarity_score: 0.93939
hiring_manager: chad_strategic; similarity_score: 0.88570
hiring_manager: razvvan; similarity_score: 0.75609
hiring_manager: owainlewis; similarity_score: 0.75608
hiring_manager: redesignibm; similarity_score: 0.67390
hiring_manager: omarforgotpwd; similarity_score: 0.65956
hiring_manager: bnr; similarity_score: 0.64583
hiring_manager: andy; similarity_score: 0.60783
hiring_manager: ononoma; similarity_score: 0.58490
hiring_manager: yurisagalov; similarity_score: 0.56363
hiring_manager: lowglow; similarity_score: 0.55356
hiring_manager: CurtHagenlocher; similarity_score: 0.53447
hiring_manager: hungryblank; similarity_score: 0.49206
hiring_manager: acudmore; similarity_score: 0.49205
hiring_manager: dblock; similarity_score: 0.48437
hiring_manager: lgsilver; similarity_score: 0.48437
hiring_manager: mjhea0; similarity_score: 0.47692
hiring_manager: nicholaides; similarity_score: 0.46969
hiring_manager: tortillasauce; similarity_score: 0.46268
hiring_manager: gshahlot; similarity_score: 0.46267
hiring_manager: merinid; similarity_score: 0.45588
hiring_manager: jimmyrocks; similarity_score: 0.44926
hiring_manager: robhunter; similarity_score: 0.43661
hiring_manager: mattculbreth; similarity_score: 0.43661
hiring_manager: meifamous; similarity_score: 0.43055
hiring_manager: samg; similarity_score: 0.41891
hiring_manager: brandnewlow; similarity_score: 0.41333
hiring_manager: thisjody; similarity_score: 0.41332
hiring_manager: thehar; similarity_score: 0.40789
hiring_manager: k1w1; similarity_score: 0.40788
hiring_manager: murtza; similarity_score: 0.40788
hiring_manager: odiroot; similarity_score: 0.40258
hiring_manager: jevans; similarity_score: 0.39239
hiring_manager: ehartsuyker; similarity_score: 0.39239
hiring_manager: jack7890; similarity_score: 0.38749
hiring_manager: khaki54; similarity_score: 0.38749
hiring_manager: nerdz; similarity_score: 0.38271
hiring_manager: nathanh; similarity_score: 0.38270
hiring_manager: tomblomfield; similarity_score: 0.37349
hiring_manager: DustinCalim; similarity_score: 0.37348
hiring_manager: macrosak; similarity_score: 0.36470
hiring_manager: 7parkdata; similarity_score: 0.36470
hiring_manager: jauntvr_amy; similarity_score: 0.36470
hiring_manager: gavanwilhite; similarity_score: 0.36045
hiring_manager: AndroidJedi; similarity_score: 0.35632
hiring_manager: Tarang; similarity_score: 0.35631
hiring_manager: mazzarello; similarity_score: 0.34444
hiring_manager: mazerj; similarity_score: 0.34444
hiring_manager: samingrassia; similarity_score: 0.34443
hiring_manager: pierreant_p; similarity_score: 0.34443
hiring_manager: scanr; similarity_score: 0.34443
hiring_manager: vimeojobs; similarity_score: 0.34443
hiring_manager: martidumas; similarity_score: 0.34065
hiring_manager: ptlkitccat; similarity_score: 0.33333
hiring_manager: chrisdl; similarity_score: 0.33332
hiring_manager: qwerpoiuty; similarity_score: 0.32978
hiring_manager: kevinmchugh; similarity_score: 0.32291
hiring_manager: yegg; similarity_score: 0.32291
hiring_manager: logotype; similarity_score: 0.31957
hiring_manager: peawee; similarity_score: 0.31632
hiring_manager: martinlanden; similarity_score: 0.31312
hiring_manager: margiexu; similarity_score: 0.31312
hiring_manager: lamplightr; similarity_score: 0.31312
hiring_manager: robertpohl; similarity_score: 0.30999
hiring_manager: frb; similarity_score: 0.30999
hiring_manager: westi; similarity_score: 0.30999
hiring_manager: QTtech; similarity_score: 0.30999
hiring_manager: nahidalam; similarity_score: 0.30693
hiring_manager: kiyoto; similarity_score: 0.30392
hiring_manager: hazzadous; similarity_score: 0.30391
hiring_manager: austinhallock; similarity_score: 0.30391
hiring_manager: jconnolly; similarity_score: 0.30391
hiring_manager: lennies; similarity_score: 0.30096
hiring_manager: workmarket; similarity_score: 0.30096
hiring_manager: arthurgibson; similarity_score: 0.30096
hiring_manager: feverishaaron; similarity_score: 0.29807
hiring_manager: scidev; similarity_score: 0.29806
hiring_manager: saucelabs; similarity_score: 0.29806
hiring_manager: jscalisi; similarity_score: 0.29806
hiring_manager: andrewlin; similarity_score: 0.29523
hiring_manager: kenrose; similarity_score: 0.29523
hiring_manager: morgante; similarity_score: 0.29523
hiring_manager: johnballjibe; similarity_score: 0.29245
hiring_manager: a5huynh; similarity_score: 0.29244
hiring_manager: demac; similarity_score: 0.28971
hiring_manager: Rodi; similarity_score: 0.28971
hiring_manager: ryan_f; similarity_score: 0.28971
hiring_manager: cpenner461; similarity_score: 0.28703
hiring_manager: joekur; similarity_score: 0.28702
hiring_manager: pzearfoss; similarity_score: 0.28440
hiring_manager: allbombs; similarity_score: 0.28440
hiring_manager: joe_fro; similarity_score: 0.27678
hiring_manager: jasoncartwright; similarity_score: 0.27678
hiring_manager: transitorykris; similarity_score: 0.27678
hiring_manager: pkrein; similarity_score: 0.27677
hiring_manager: USNetizen; similarity_score: 0.27433
hiring_manager: wittedhaddock; similarity_score: 0.27433
hiring_manager: drc37; similarity_score: 0.27432
hiring_manager: adamalix; similarity_score: 0.27192
hiring_manager: dmritard96; similarity_score: 0.26723
hiring_manager: ben-deskpro; similarity_score: 0.26723
hiring_manager: hmpc; similarity_score: 0.26494
hiring_manager: mrw34; similarity_score: 0.26494
hiring_manager: salar; similarity_score: 0.26271
hiring_manager: tristanz; similarity_score: 0.26271
hiring_manager: sadadar; similarity_score: 0.26270
hiring_manager: kdavari; similarity_score: 0.26270
hiring_manager: chris_raptr; similarity_score: 0.26270
hiring_manager: ben336; similarity_score: 0.26270
hiring_manager: wadenick; similarity_score: 0.26050
hiring_manager: robg; similarity_score: 0.26049
hiring_manager: drp; similarity_score: 0.26049
hiring_manager: erichurkman; similarity_score: 0.25833
hiring_manager: trentellingsen; similarity_score: 0.25202
hiring_manager: geori; similarity_score: 0.25202
hiring_manager: jsnook; similarity_score: 0.24999
hiring_manager: Renat; similarity_score: 0.24999
hiring_manager: StefanBill; similarity_score: 0.24408
hiring_manager: madjack74; similarity_score: 0.24218
hiring_manager: RaizlabsTalent; similarity_score: 0.24218
hiring_manager: machinezone; similarity_score: 0.24030
hiring_manager: ebildsten; similarity_score: 0.24030
hiring_manager: tylersakats; similarity_score: 0.23846
hiring_manager: zacharypinter; similarity_score: 0.23845
hiring_manager: pallinder; similarity_score: 0.23845
hiring_manager: calpaterson; similarity_score: 0.23845
hiring_manager: PhantomPhreak; similarity_score: 0.23663
hiring_manager: samirez; similarity_score: 0.23663
hiring_manager: marybheine; similarity_score: 0.23484
hiring_manager: SendGrid; similarity_score: 0.23484
hiring_manager: rememberlenny; similarity_score: 0.23308
hiring_manager: THSK; similarity_score: 0.23134
hiring_manager: bladedawg; similarity_score: 0.23133
hiring_manager: bacheson1293; similarity_score: 0.22962
hiring_manager: gshx; similarity_score: 0.22962
hiring_manager: egillie; similarity_score: 0.22962
hiring_manager: davidknezevic; similarity_score: 0.22794
hiring_manager: ssk2; similarity_score: 0.22627
hiring_manager: sam; similarity_score: 0.22627
hiring_manager: tyoung; similarity_score: 0.22301
hiring_manager: jonhearty; similarity_score: 0.22301
hiring_manager: raxnet; similarity_score: 0.22142
hiring_manager: mac14; similarity_score: 0.22141
hiring_manager: agazso; similarity_score: 0.21830
hiring_manager: meaydinli; similarity_score: 0.21830
hiring_manager: chrisconley; similarity_score: 0.21830
hiring_manager: gsiener; similarity_score: 0.21678
hiring_manager: pashabitz; similarity_score: 0.21677
hiring_manager: malyk; similarity_score: 0.21527
hiring_manager: cj; similarity_score: 0.21527
hiring_manager: BornInTheUSSR; similarity_score: 0.21527
hiring_manager: rskinner; similarity_score: 0.21527
hiring_manager: swilson7; similarity_score: 0.21232
hiring_manager: Theranos; similarity_score: 0.21232
hiring_manager: asolove; similarity_score: 0.21231
hiring_manager: escherize; similarity_score: 0.21087
hiring_manager: mariusz331; similarity_score: 0.20945
hiring_manager: TEVO_throwaway; similarity_score: 0.20945
hiring_manager: FreshPuzzles; similarity_score: 0.20945
hiring_manager: knowtheory; similarity_score: 0.20945
hiring_manager: olivercameron; similarity_score: 0.20945
hiring_manager: mdu; similarity_score: 0.20805
hiring_manager: DenisM; similarity_score: 0.20805
hiring_manager: temuze; similarity_score: 0.20666
hiring_manager: doctoboggan; similarity_score: 0.20666
hiring_manager: jtoberon; similarity_score: 0.20529
hiring_manager: sinak; similarity_score: 0.20394
hiring_manager: hywel; similarity_score: 0.20394
hiring_manager: jdawe; similarity_score: 0.20394
hiring_manager: squirrel; similarity_score: 0.20394
hiring_manager: masylum; similarity_score: 0.20261
hiring_manager: Peroni; similarity_score: 0.20260
hiring_manager: lrc1717; similarity_score: 0.20129
hiring_manager: purephase; similarity_score: 0.20129
hiring_manager: evaneykelen; similarity_score: 0.20129
hiring_manager: nilsbunger; similarity_score: 0.19999
hiring_manager: kevinschumacher; similarity_score: 0.19999
hiring_manager: martian; similarity_score: 0.19999
hiring_manager: alain_gilbert; similarity_score: 0.19999
hiring_manager: Sarean; similarity_score: 0.19999
hiring_manager: sv123; similarity_score: 0.19871
hiring_manager: alexose; similarity_score: 0.19871
hiring_manager: Jobsatgraze; similarity_score: 0.19871
hiring_manager: twymer; similarity_score: 0.19871
hiring_manager: jamieiles; similarity_score: 0.19871
hiring_manager: jluan; similarity_score: 0.19870
hiring_manager: mandoescamilla; similarity_score: 0.19744
hiring_manager: eugeneiiim; similarity_score: 0.19619
hiring_manager: yjkogan; similarity_score: 0.19619
hiring_manager: wbobeirne; similarity_score: 0.19619
hiring_manager: bgriggs1; similarity_score: 0.19254
hiring_manager: wdewind; similarity_score: 0.19254
hiring_manager: jeffdn; similarity_score: 0.19254
hiring_manager: MattfromHall; similarity_score: 0.19254
hiring_manager: olegp; similarity_score: 0.19254
hiring_manager: Jeffrey903; similarity_score: 0.19135
hiring_manager: adamwiggins; similarity_score: 0.19135
hiring_manager: luisrudge; similarity_score: 0.19135
hiring_manager: Andrew_Metail; similarity_score: 0.19018
hiring_manager: grigory; similarity_score: 0.19017
hiring_manager: manoa; similarity_score: 0.18902
hiring_manager: jasoncrawford; similarity_score: 0.18902
hiring_manager: diggan; similarity_score: 0.18902
hiring_manager: illscience; similarity_score: 0.18901
hiring_manager: uwemaurer; similarity_score: 0.18901
hiring_manager: nschuett; similarity_score: 0.18787
hiring_manager: Jhaney34; similarity_score: 0.18787
hiring_manager: zmillman; similarity_score: 0.18787
hiring_manager: infer; similarity_score: 0.18787
hiring_manager: brendan_gill; similarity_score: 0.18674
hiring_manager: sstevens13; similarity_score: 0.18673
hiring_manager: blo; similarity_score: 0.18562
hiring_manager: VicinitasTech; similarity_score: 0.18562
hiring_manager: StackCommerce; similarity_score: 0.18451
hiring_manager: hafabnew; similarity_score: 0.18342
hiring_manager: lipsmack; similarity_score: 0.18235
hiring_manager: rs; similarity_score: 0.18235
hiring_manager: button; similarity_score: 0.18234
hiring_manager: joshyeager; similarity_score: 0.18234
hiring_manager: krambs; similarity_score: 0.18128
hiring_manager: dale-ssc; similarity_score: 0.18128
hiring_manager: eli; similarity_score: 0.18128
hiring_manager: FLGMwt; similarity_score: 0.18128
hiring_manager: thethimble; similarity_score: 0.18022
hiring_manager: DLarsen; similarity_score: 0.17918
hiring_manager: scalesolved; similarity_score: 0.17815
hiring_manager: nickbaum; similarity_score: 0.17815
hiring_manager: wtvanhest; similarity_score: 0.17815
hiring_manager: natgordon; similarity_score: 0.17714
hiring_manager: millchristian; similarity_score: 0.17713
hiring_manager: carterbrutschy; similarity_score: 0.17713
hiring_manager: abuggia; similarity_score: 0.17613
hiring_manager: AndrewKemendo; similarity_score: 0.17613
hiring_manager: fasteddie; similarity_score: 0.17613
hiring_manager: mburnett; similarity_score: 0.17514
hiring_manager: gokulkumark; similarity_score: 0.17513
hiring_manager: antoviaque; similarity_score: 0.17415
hiring_manager: kmerritt; similarity_score: 0.17414
hiring_manager: rcodesmith; similarity_score: 0.17318
hiring_manager: mikebabineau; similarity_score: 0.17221
hiring_manager: gsmoore; similarity_score: 0.17221
hiring_manager: wwarren; similarity_score: 0.17126
hiring_manager: JayNeely; similarity_score: 0.17032
hiring_manager: jedanbik; similarity_score: 0.17032
hiring_manager: ig1; similarity_score: 0.16939
hiring_manager: d0m; similarity_score: 0.16939
hiring_manager: svec; similarity_score: 0.16938
hiring_manager: akhudek; similarity_score: 0.16847
hiring_manager: jakestein; similarity_score: 0.16666
hiring_manager: frd91gt; similarity_score: 0.16666
hiring_manager: samuelbrin; similarity_score: 0.16577
hiring_manager: Mynar; similarity_score: 0.16576
hiring_manager: fheisler; similarity_score: 0.16576
hiring_manager: jonbischke; similarity_score: 0.16488
hiring_manager: jgadbois; similarity_score: 0.16488
hiring_manager: villosil; similarity_score: 0.16488
hiring_manager: Michael_Docker; similarity_score: 0.16488
hiring_manager: gvaldes; similarity_score: 0.16488
hiring_manager: awongh; similarity_score: 0.16401
hiring_manager: meritt; similarity_score: 0.16401
hiring_manager: rholdy; similarity_score: 0.16314
hiring_manager: AlexWest; similarity_score: 0.16230
hiring_manager: robvolk; similarity_score: 0.16230
hiring_manager: d4mi3n; similarity_score: 0.16229
hiring_manager: mfontani; similarity_score: 0.16229
hiring_manager: summerville; similarity_score: 0.16229
hiring_manager: tj_dstillery; similarity_score: 0.16229
hiring_manager: JPMorganAthena; similarity_score: 0.16145
hiring_manager: EmilLondon; similarity_score: 0.16145
hiring_manager: kennon42; similarity_score: 0.16062
hiring_manager: ashleyjohn; similarity_score: 0.16062
hiring_manager: isojon; similarity_score: 0.16061
hiring_manager: tjicc; similarity_score: 0.15979
hiring_manager: Clairesheng; similarity_score: 0.15978
hiring_manager: sparkman55; similarity_score: 0.15978
hiring_manager: abadmeows; similarity_score: 0.15978
hiring_manager: Stealx; similarity_score: 0.15897
hiring_manager: capkutay; similarity_score: 0.15896
hiring_manager: amitkumar01; similarity_score: 0.15896
hiring_manager: arobbins; similarity_score: 0.15816
hiring_manager: JimiofEden; similarity_score: 0.15816
hiring_manager: JJMalina; similarity_score: 0.15655
hiring_manager: oebs; similarity_score: 0.15577
hiring_manager: jason_dstillery; similarity_score: 0.15499
hiring_manager: ILIKEPONIES; similarity_score: 0.15499
hiring_manager: royrusso; similarity_score: 0.15499
hiring_manager: devinfoley; similarity_score: 0.15499
hiring_manager: spicyj; similarity_score: 0.15499
hiring_manager: Airphrame; similarity_score: 0.15499
hiring_manager: jarmitage; similarity_score: 0.15422
hiring_manager: jhdavids8; similarity_score: 0.15346
hiring_manager: speek; similarity_score: 0.15345
hiring_manager: zgm; similarity_score: 0.15270
hiring_manager: bostik; similarity_score: 0.15195
hiring_manager: gumby; similarity_score: 0.15195
hiring_manager: michaelhoffman; similarity_score: 0.15121
hiring_manager: mikepk; similarity_score: 0.15121
hiring_manager: tripadvisor; similarity_score: 0.14975
hiring_manager: cce_; similarity_score: 0.14975
hiring_manager: bijanv; similarity_score: 0.14903
hiring_manager: ellego; similarity_score: 0.14903
hiring_manager: cliftonk; similarity_score: 0.14902
hiring_manager: samelawrence; similarity_score: 0.14902
hiring_manager: taggartbg; similarity_score: 0.14832
hiring_manager: cairo140; similarity_score: 0.14691
hiring_manager: lightningstorm; similarity_score: 0.14622
hiring_manager: itsdrewmiller; similarity_score: 0.14553
hiring_manager: andrewforee; similarity_score: 0.14553
hiring_manager: ddtruong17; similarity_score: 0.14485
hiring_manager: zaidos; similarity_score: 0.14485
hiring_manager: okhudeira; similarity_score: 0.14418
hiring_manager: the_gigi; similarity_score: 0.14417
hiring_manager: Synergyse; similarity_score: 0.14351
hiring_manager: sir_akshay; similarity_score: 0.14285
hiring_manager: mmattax; similarity_score: 0.14285
hiring_manager: bbeck; similarity_score: 0.14219
hiring_manager: tharshan09; similarity_score: 0.14090
hiring_manager: chollida1; similarity_score: 0.14090
hiring_manager: sb_ba; similarity_score: 0.14089
hiring_manager: bradfa; similarity_score: 0.14026
hiring_manager: mightybyte; similarity_score: 0.13838
hiring_manager: kmano8; similarity_score: 0.13777
hiring_manager: techwraith; similarity_score: 0.13716
hiring_manager: jerrythompson; similarity_score: 0.13716
hiring_manager: JimboOmega; similarity_score: 0.13536
hiring_manager: azth; similarity_score: 0.13478
hiring_manager: snowmaker; similarity_score: 0.13304
hiring_manager: twog; similarity_score: 0.13247
hiring_manager: matm; similarity_score: 0.13191
hiring_manager: scotchio; similarity_score: 0.13134
hiring_manager: brandicmt; similarity_score: 0.13134
hiring_manager: rchiba; similarity_score: 0.13024
hiring_manager: cwhiten; similarity_score: 0.12916
hiring_manager: calebelston; similarity_score: 0.12915
hiring_manager: radex; similarity_score: 0.12809
hiring_manager: jumby; similarity_score: 0.12756
hiring_manager: meric; similarity_score: 0.12704
hiring_manager: andrem; similarity_score: 0.12652
hiring_manager: boyd; similarity_score: 0.12550
hiring_manager: jyrani; similarity_score: 0.12499
hiring_manager: daryn00; similarity_score: 0.12499
hiring_manager: jsfour; similarity_score: 0.12449
hiring_manager: interurban; similarity_score: 0.12350
hiring_manager: karenkuhn; similarity_score: 0.12252
hiring_manager: hectorals; similarity_score: 0.12204
hiring_manager: a_bergie; similarity_score: 0.12203
hiring_manager: karlwmacmillan; similarity_score: 0.12156
hiring_manager: ricaurte; similarity_score: 0.12108
hiring_manager: ssc-tech; similarity_score: 0.12014
hiring_manager: ejdyksen; similarity_score: 0.11876
hiring_manager: conorgil145; similarity_score: 0.11831
hiring_manager: jdotjdot; similarity_score: 0.11697
hiring_manager: channel4; similarity_score: 0.11567
hiring_manager: adamdingle; similarity_score: 0.11566
hiring_manager: Fr4ncis; similarity_score: 0.11566
hiring_manager: blakeweb; similarity_score: 0.11480
hiring_manager: dalys; similarity_score: 0.11397
hiring_manager: jjarmoc; similarity_score: 0.11354
hiring_manager: erex78; similarity_score: 0.11071
hiring_manager: dford87; similarity_score: 0.11070
hiring_manager: ninetax; similarity_score: 0.10876
hiring_manager: chris_webster75; similarity_score: 0.10763
hiring_manager: kedargj; similarity_score: 0.10763
hiring_manager: e0m; similarity_score: 0.10726
hiring_manager: diafygi; similarity_score: 0.10401
hiring_manager: alexthornton; similarity_score: 0.09935
hiring_manager: UnderTheRadarKS; similarity_score: 0.09904
hiring_manager: krisneuharth; similarity_score: 0.09903
hiring_manager: greattypo; similarity_score: 0.09717
hiring_manager: rkpzero; similarity_score: 0.09686
hiring_manager: adambratt; similarity_score: 0.09657
hiring_manager: pensieri; similarity_score: 0.09627
hiring_manager: PJDK; similarity_score: 0.09365
hiring_manager: samidalouche; similarity_score: 0.09226
hiring_manager: voleon; similarity_score: 0.09198
hiring_manager: theflyingkiwi42; similarity_score: 0.08881
hiring_manager: nixy; similarity_score: 0.08831
hiring_manager: vonnik; similarity_score: 0.08516
hiring_manager: BWStearns; similarity_score: 0.08332
hiring_manager: aj_icracked; similarity_score: 0.08157
hiring_manager: aglp2010; similarity_score: 0.07769
hiring_manager: aghuwalewala; similarity_score: 0.07451
hiring_manager: jamalex; similarity_score: 0.06652
hiring_manager: sophiestrap; similarity_score: 0.06417
