hiring_manager: papaonlegs; similarity_score: 0.97848
hiring_manager: siddarthd2919; similarity_score: 0.95788
hiring_manager: BillFranklin; similarity_score: 0.94790
hiring_manager: ljlolel; similarity_score: 0.92856
hiring_manager: emcienjobs; similarity_score: 0.86666
hiring_manager: toreriklinnerud; similarity_score: 0.85046
hiring_manager: rememberlenny; similarity_score: 0.84258
hiring_manager: manpageman; similarity_score: 0.83485
hiring_manager: geverett; similarity_score: 0.83485
hiring_manager: untilHellbanned; similarity_score: 0.82727
hiring_manager: frabcus; similarity_score: 0.82726
hiring_manager: g06; similarity_score: 0.82726
hiring_manager: reubendoetsch; similarity_score: 0.81981
hiring_manager: edent; similarity_score: 0.81249
hiring_manager: milewska; similarity_score: 0.81249
hiring_manager: lesleyann25; similarity_score: 0.81249
hiring_manager: yavery; similarity_score: 0.80530
hiring_manager: pouloum78; similarity_score: 0.80530
hiring_manager: doxcf434; similarity_score: 0.80530
hiring_manager: roybarberuk; similarity_score: 0.79823
hiring_manager: spot; similarity_score: 0.79130
hiring_manager: darrennix; similarity_score: 0.77777
hiring_manager: ericbogs; similarity_score: 0.77117
hiring_manager: feverishaaron; similarity_score: 0.76470
hiring_manager: finnh; similarity_score: 0.73386
hiring_manager: k1w1; similarity_score: 0.73386
hiring_manager: burnout1540; similarity_score: 0.73386
hiring_manager: amac; similarity_score: 0.72799
hiring_manager: edziubudzik; similarity_score: 0.72222
hiring_manager: lbo; similarity_score: 0.72221
hiring_manager: imdane; similarity_score: 0.71653
hiring_manager: pwman; similarity_score: 0.70542
hiring_manager: frb; similarity_score: 0.69465
hiring_manager: pohungc; similarity_score: 0.69464
hiring_manager: jack7890; similarity_score: 0.69464
hiring_manager: murtza; similarity_score: 0.68938
hiring_manager: kefeizhou; similarity_score: 0.68420
hiring_manager: marybheine; similarity_score: 0.68420
hiring_manager: realdlee; similarity_score: 0.67909
hiring_manager: DustinCalim; similarity_score: 0.67407
hiring_manager: american_hawk; similarity_score: 0.67406
hiring_manager: statictype; similarity_score: 0.66422
hiring_manager: kevinschumacher; similarity_score: 0.66422
hiring_manager: 7parkdata; similarity_score: 0.66422
hiring_manager: runcougar; similarity_score: 0.65941
hiring_manager: annalewis7; similarity_score: 0.65941
hiring_manager: rfergie; similarity_score: 0.65467
hiring_manager: lsee; similarity_score: 0.64999
hiring_manager: jsaxton86; similarity_score: 0.64999
hiring_manager: samingrassia; similarity_score: 0.64538
hiring_manager: retrodict; similarity_score: 0.64538
hiring_manager: carlatqueue; similarity_score: 0.64538
hiring_manager: andrewmb; similarity_score: 0.64538
hiring_manager: ivanzhao; similarity_score: 0.64538
hiring_manager: chrisdl; similarity_score: 0.64083
hiring_manager: kiyoto; similarity_score: 0.64083
hiring_manager: damon_c; similarity_score: 0.64083
hiring_manager: drpancake; similarity_score: 0.63636
hiring_manager: uwemaurer; similarity_score: 0.63635
hiring_manager: Equiet; similarity_score: 0.63194
hiring_manager: brettz; similarity_score: 0.63193
hiring_manager: eric_romo; similarity_score: 0.63193
hiring_manager: yegg; similarity_score: 0.63193
hiring_manager: rrpadhy; similarity_score: 0.62757
hiring_manager: spooneybarger; similarity_score: 0.61903
hiring_manager: paradox95; similarity_score: 0.61486
hiring_manager: mmelin; similarity_score: 0.61485
hiring_manager: wattenberger; similarity_score: 0.61485
hiring_manager: artursapek; similarity_score: 0.61073
hiring_manager: mattnguyen; similarity_score: 0.61073
hiring_manager: vaughnd; similarity_score: 0.60666
hiring_manager: JuliaLam; similarity_score: 0.60665
hiring_manager: jszumski; similarity_score: 0.60665
hiring_manager: dbuxton; similarity_score: 0.60264
hiring_manager: robg; similarity_score: 0.59867
hiring_manager: encore2097; similarity_score: 0.59867
hiring_manager: nschuett; similarity_score: 0.59476
hiring_manager: morgante; similarity_score: 0.59476
hiring_manager: saucelabs; similarity_score: 0.59090
hiring_manager: matlock; similarity_score: 0.59090
hiring_manager: austinhallock; similarity_score: 0.58709
hiring_manager: dmritard96; similarity_score: 0.58709
hiring_manager: johnnyg; similarity_score: 0.58332
hiring_manager: florianf; similarity_score: 0.58332
hiring_manager: timanglade; similarity_score: 0.57961
hiring_manager: fuelfive; similarity_score: 0.57961
hiring_manager: rasengan; similarity_score: 0.57961
hiring_manager: vtuulos; similarity_score: 0.57961
hiring_manager: asanwal; similarity_score: 0.57594
hiring_manager: maramaemartin; similarity_score: 0.57232
hiring_manager: cjbarber; similarity_score: 0.57232
hiring_manager: cynusx; similarity_score: 0.56521
hiring_manager: alphast0rm; similarity_score: 0.56520
hiring_manager: wdewind; similarity_score: 0.56172
hiring_manager: FUSAR_rs; similarity_score: 0.56172
hiring_manager: davidw; similarity_score: 0.55828
hiring_manager: charliejrgower; similarity_score: 0.55828
hiring_manager: ben336; similarity_score: 0.55827
hiring_manager: kdavari; similarity_score: 0.55487
hiring_manager: espinchi; similarity_score: 0.55487
hiring_manager: Renat; similarity_score: 0.55486
hiring_manager: Mynar; similarity_score: 0.55151
hiring_manager: dangoldin; similarity_score: 0.55150
hiring_manager: myom; similarity_score: 0.55150
hiring_manager: peter_mcrae; similarity_score: 0.54818
hiring_manager: rdeshpande; similarity_score: 0.54818
hiring_manager: baran; similarity_score: 0.54818
hiring_manager: jjnvdm; similarity_score: 0.54490
hiring_manager: Symbol; similarity_score: 0.54490
hiring_manager: kamalesh_v; similarity_score: 0.54166
hiring_manager: edawerd; similarity_score: 0.54166
hiring_manager: alexk; similarity_score: 0.53845
hiring_manager: geori; similarity_score: 0.53529
hiring_manager: JayNeely; similarity_score: 0.53528
hiring_manager: choult; similarity_score: 0.53216
hiring_manager: tomccabe; similarity_score: 0.53215
hiring_manager: salar; similarity_score: 0.53215
hiring_manager: propellerhat; similarity_score: 0.52906
hiring_manager: BGCivis; similarity_score: 0.52906
hiring_manager: mrw34; similarity_score: 0.52905
hiring_manager: bowmanb; similarity_score: 0.52600
hiring_manager: wiredd; similarity_score: 0.52600
hiring_manager: hglaser; similarity_score: 0.52298
hiring_manager: sidjoshi; similarity_score: 0.52298
hiring_manager: FreshPuzzles; similarity_score: 0.52297
hiring_manager: RaizlabsTalent; similarity_score: 0.51999
hiring_manager: loganfrederick; similarity_score: 0.51704
hiring_manager: Theranos; similarity_score: 0.51703
hiring_manager: PhantomPhreak; similarity_score: 0.51703
hiring_manager: jdjdjd; similarity_score: 0.51412
hiring_manager: zacharypinter; similarity_score: 0.51411
hiring_manager: nichol4s; similarity_score: 0.51411
hiring_manager: sahil_videology; similarity_score: 0.51122
hiring_manager: calpaterson; similarity_score: 0.50837
hiring_manager: escherize; similarity_score: 0.50837
hiring_manager: gsiener; similarity_score: 0.50555
hiring_manager: ashleyjohn; similarity_score: 0.49999
hiring_manager: clieu1; similarity_score: 0.49999
hiring_manager: grydstedt; similarity_score: 0.49999
hiring_manager: Andrew_Metail; similarity_score: 0.49726
hiring_manager: clarkevans; similarity_score: 0.49725
hiring_manager: chollida1; similarity_score: 0.49455
hiring_manager: ssk2; similarity_score: 0.49188
hiring_manager: knes; similarity_score: 0.49188
hiring_manager: mrbird; similarity_score: 0.49188
hiring_manager: jpwagner; similarity_score: 0.48924
hiring_manager: cwc22; similarity_score: 0.48663
hiring_manager: jhmaddox; similarity_score: 0.48663
hiring_manager: axiom; similarity_score: 0.48662
hiring_manager: nathanwdavis; similarity_score: 0.48662
hiring_manager: anotherdrew42; similarity_score: 0.48662
hiring_manager: meaydinli; similarity_score: 0.48662
hiring_manager: Dejeanakay; similarity_score: 0.48662
hiring_manager: kscottz; similarity_score: 0.48403
hiring_manager: d0m; similarity_score: 0.48147
hiring_manager: mateodelnorte; similarity_score: 0.47894
hiring_manager: darrenkopp; similarity_score: 0.47893
hiring_manager: chrisduesing; similarity_score: 0.47893
hiring_manager: nkoren; similarity_score: 0.47395
hiring_manager: omarish; similarity_score: 0.47395
hiring_manager: dannysu; similarity_score: 0.47395
hiring_manager: squirrel; similarity_score: 0.47395
hiring_manager: mburst; similarity_score: 0.47395
hiring_manager: sam; similarity_score: 0.47149
hiring_manager: bostonpete; similarity_score: 0.46906
hiring_manager: cj; similarity_score: 0.46906
hiring_manager: klochner; similarity_score: 0.46666
hiring_manager: davidshariff; similarity_score: 0.46665
hiring_manager: sciurus; similarity_score: 0.46428
hiring_manager: asolove; similarity_score: 0.46428
hiring_manager: nikhaldi; similarity_score: 0.46427
hiring_manager: evaneykelen; similarity_score: 0.46192
hiring_manager: BMarkmann; similarity_score: 0.46192
hiring_manager: DLarsen; similarity_score: 0.46192
hiring_manager: yesimahuman; similarity_score: 0.46191
hiring_manager: breckognize; similarity_score: 0.45959
hiring_manager: soundandfeury; similarity_score: 0.45959
hiring_manager: dimitry12; similarity_score: 0.45959
hiring_manager: alexose; similarity_score: 0.45728
hiring_manager: biggitybones; similarity_score: 0.45728
hiring_manager: olivercameron; similarity_score: 0.45728
hiring_manager: kenrose; similarity_score: 0.45728
hiring_manager: jason_allen; similarity_score: 0.45499
hiring_manager: mandoescamilla; similarity_score: 0.45273
hiring_manager: dwiel; similarity_score: 0.45273
hiring_manager: yapjonathan; similarity_score: 0.45049
hiring_manager: jkoc; similarity_score: 0.45048
hiring_manager: twymer; similarity_score: 0.44607
hiring_manager: bgriggs1; similarity_score: 0.44607
hiring_manager: mpdaugherty; similarity_score: 0.44390
hiring_manager: eugeneiiim; similarity_score: 0.44389
hiring_manager: YelpEngineering; similarity_score: 0.44389
hiring_manager: manoa; similarity_score: 0.44174
hiring_manager: jasoncrawford; similarity_score: 0.43749
hiring_manager: stockninja; similarity_score: 0.43539
hiring_manager: biomimic; similarity_score: 0.43333
hiring_manager: infer; similarity_score: 0.43332
hiring_manager: rvivek; similarity_score: 0.43127
hiring_manager: brendan_gill; similarity_score: 0.42924
hiring_manager: sridevizarin; similarity_score: 0.42923
hiring_manager: ndonnellan; similarity_score: 0.42923
hiring_manager: Gyffindor; similarity_score: 0.42723
hiring_manager: xiongww; similarity_score: 0.42722
hiring_manager: inastar; similarity_score: 0.42722
hiring_manager: vonnik; similarity_score: 0.42722
hiring_manager: conversica; similarity_score: 0.42722
hiring_manager: santiycr; similarity_score: 0.42523
hiring_manager: petrosagg; similarity_score: 0.42522
hiring_manager: rprovey; similarity_score: 0.42522
hiring_manager: bootstraponline; similarity_score: 0.42324
hiring_manager: pashabitz; similarity_score: 0.42129
hiring_manager: jlees; similarity_score: 0.42129
hiring_manager: hafabnew; similarity_score: 0.42128
hiring_manager: astralship; similarity_score: 0.42128
hiring_manager: thethimble; similarity_score: 0.41934
hiring_manager: pandamcbonesaw; similarity_score: 0.41742
hiring_manager: tobinharris; similarity_score: 0.41552
hiring_manager: fasteddie; similarity_score: 0.41552
hiring_manager: tianyicui; similarity_score: 0.41551
hiring_manager: djyoo; similarity_score: 0.41363
hiring_manager: noobuser123; similarity_score: 0.40990
hiring_manager: sethbannon; similarity_score: 0.40990
hiring_manager: tharshan09; similarity_score: 0.40990
hiring_manager: antoviaque; similarity_score: 0.40807
hiring_manager: hseikaly; similarity_score: 0.40807
hiring_manager: svec; similarity_score: 0.40806
hiring_manager: sian_OK; similarity_score: 0.40806
hiring_manager: Clairesheng; similarity_score: 0.40806
hiring_manager: mikebabineau; similarity_score: 0.40624
hiring_manager: dh0913; similarity_score: 0.40264
hiring_manager: bambootalent; similarity_score: 0.40087
hiring_manager: zeiler; similarity_score: 0.40087
hiring_manager: fheisler; similarity_score: 0.40087
hiring_manager: blo; similarity_score: 0.40087
hiring_manager: AaronLasseigne; similarity_score: 0.39911
hiring_manager: jakestein; similarity_score: 0.39911
hiring_manager: scottaj2; similarity_score: 0.39737
hiring_manager: brandonthejames; similarity_score: 0.39737
hiring_manager: azinman2; similarity_score: 0.39737
hiring_manager: sqs; similarity_score: 0.39565
hiring_manager: sinak; similarity_score: 0.39565
hiring_manager: JJMalina; similarity_score: 0.39564
hiring_manager: Bahamut; similarity_score: 0.39564
hiring_manager: martinshen; similarity_score: 0.39393
hiring_manager: joshuamcginnis; similarity_score: 0.39393
hiring_manager: kcrossisec; similarity_score: 0.39392
hiring_manager: EmilLondon; similarity_score: 0.39223
hiring_manager: AlexWest; similarity_score: 0.39055
hiring_manager: Synergyse; similarity_score: 0.39054
hiring_manager: jonbischke; similarity_score: 0.38722
hiring_manager: sparkman55; similarity_score: 0.38559
hiring_manager: jontonsoup; similarity_score: 0.38558
hiring_manager: JimiofEden; similarity_score: 0.38396
hiring_manager: diego; similarity_score: 0.38396
hiring_manager: fortpoint; similarity_score: 0.38234
hiring_manager: jarmitage; similarity_score: 0.38234
hiring_manager: bjelkeman-again; similarity_score: 0.38074
hiring_manager: _br; similarity_score: 0.37916
hiring_manager: alexchantastic; similarity_score: 0.37603
hiring_manager: arobbins; similarity_score: 0.37602
hiring_manager: georgespencer; similarity_score: 0.37448
hiring_manager: ILIKEPONIES; similarity_score: 0.37448
hiring_manager: cgilboy; similarity_score: 0.37294
hiring_manager: tair; similarity_score: 0.36841
hiring_manager: bostik; similarity_score: 0.36692
hiring_manager: waseems; similarity_score: 0.36546
hiring_manager: paulc; similarity_score: 0.36545
hiring_manager: gsastry; similarity_score: 0.36399
hiring_manager: noahbrier; similarity_score: 0.36399
hiring_manager: cairo140; similarity_score: 0.36254
hiring_manager: michaelhoffman; similarity_score: 0.35967
hiring_manager: bbeck; similarity_score: 0.35967
hiring_manager: gnidan; similarity_score: 0.35826
hiring_manager: tqn; similarity_score: 0.35686
hiring_manager: woodhull; similarity_score: 0.35686
hiring_manager: frisco; similarity_score: 0.35685
hiring_manager: oms1005; similarity_score: 0.35546
hiring_manager: mapdock; similarity_score: 0.35546
hiring_manager: the_gigi; similarity_score: 0.35546
hiring_manager: swampthing; similarity_score: 0.35546
hiring_manager: andrewforee; similarity_score: 0.35408
hiring_manager: zaidos; similarity_score: 0.35407
hiring_manager: arach; similarity_score: 0.35407
hiring_manager: daveoflynn; similarity_score: 0.35270
hiring_manager: shedd; similarity_score: 0.35270
hiring_manager: jennifer_scroll; similarity_score: 0.34732
hiring_manager: iis_zephyr; similarity_score: 0.34732
hiring_manager: samuelbrin; similarity_score: 0.34600
hiring_manager: ameryz07; similarity_score: 0.34600
hiring_manager: JimboOmega; similarity_score: 0.34469
hiring_manager: dalys; similarity_score: 0.34468
hiring_manager: lightningstorm; similarity_score: 0.34339
hiring_manager: mbesto; similarity_score: 0.34210
hiring_manager: meritt; similarity_score: 0.34210
hiring_manager: sb_ba; similarity_score: 0.34081
hiring_manager: kmano8; similarity_score: 0.34081
hiring_manager: jnenglish; similarity_score: 0.33954
hiring_manager: ncbk12; similarity_score: 0.33703
hiring_manager: vaxtrac; similarity_score: 0.33332
hiring_manager: snowmaker; similarity_score: 0.33090
hiring_manager: alexthornton; similarity_score: 0.33090
hiring_manager: azth; similarity_score: 0.32970
hiring_manager: matm; similarity_score: 0.32851
hiring_manager: minichate; similarity_score: 0.32733
hiring_manager: jhdavids8; similarity_score: 0.32733
hiring_manager: bsnyder; similarity_score: 0.32268
hiring_manager: cwhiten; similarity_score: 0.32268
hiring_manager: jasonparekh; similarity_score: 0.32154
hiring_manager: rchiba; similarity_score: 0.31929
hiring_manager: boyd; similarity_score: 0.31706
hiring_manager: JangoSteve; similarity_score: 0.31596
hiring_manager: jsfour; similarity_score: 0.31378
hiring_manager: ejdyksen; similarity_score: 0.31378
hiring_manager: blakeweb; similarity_score: 0.30951
hiring_manager: jspiral; similarity_score: 0.30951
hiring_manager: michaelrstubbs; similarity_score: 0.30639
hiring_manager: conorgil145; similarity_score: 0.30638
hiring_manager: ninetax; similarity_score: 0.30638
hiring_manager: capkutay; similarity_score: 0.30333
hiring_manager: kedargj; similarity_score: 0.30332
hiring_manager: maxneu; similarity_score: 0.29640
hiring_manager: courtneypowell; similarity_score: 0.29354
hiring_manager: bitcrusher; similarity_score: 0.29354
hiring_manager: jjarmoc; similarity_score: 0.29073
hiring_manager: spang; similarity_score: 0.28526
hiring_manager: atto; similarity_score: 0.27913
hiring_manager: chrchr; similarity_score: 0.27575
hiring_manager: helloshow; similarity_score: 0.27082
hiring_manager: ehberger; similarity_score: 0.26376
hiring_manager: pensieri; similarity_score: 0.25418
hiring_manager: greattypo; similarity_score: 0.24999
hiring_manager: ddtruong17; similarity_score: 0.24660
hiring_manager: BWStearns; similarity_score: 0.21979
hiring_manager: fh2210; similarity_score: 0.21927
hiring_manager: makmanalp; similarity_score: 0.21926
hiring_manager: brendankemp; similarity_score: 0.20823
hiring_manager: frabrunelle; similarity_score: 0.15191
