hiring_manager: vseloved; similarity_score: 0.97802
hiring_manager: chad_strategic; similarity_score: 0.97802
hiring_manager: razvvan; similarity_score: 0.91752
hiring_manager: owainlewis; similarity_score: 0.91752
hiring_manager: redesignibm; similarity_score: 0.88118
hiring_manager: omarforgotpwd; similarity_score: 0.87254
hiring_manager: andy; similarity_score: 0.86407
hiring_manager: bnr; similarity_score: 0.86406
hiring_manager: ononoma; similarity_score: 0.83177
hiring_manager: yurisagalov; similarity_score: 0.82406
hiring_manager: lowglow; similarity_score: 0.81650
hiring_manager: CurtHagenlocher; similarity_score: 0.80179
hiring_manager: lgsilver; similarity_score: 0.79463
hiring_manager: mjhea0; similarity_score: 0.77390
hiring_manager: gshahlot; similarity_score: 0.76723
hiring_manager: tortillasauce; similarity_score: 0.76068
hiring_manager: merinid; similarity_score: 0.75423
hiring_manager: mattculbreth; similarity_score: 0.75422
hiring_manager: dblock; similarity_score: 0.74789
hiring_manager: hungryblank; similarity_score: 0.74789
hiring_manager: nicholaides; similarity_score: 0.74166
hiring_manager: jimmyrocks; similarity_score: 0.73553
hiring_manager: thisjody; similarity_score: 0.72950
hiring_manager: acudmore; similarity_score: 0.72950
hiring_manager: meifamous; similarity_score: 0.72950
hiring_manager: robhunter; similarity_score: 0.72357
hiring_manager: samg; similarity_score: 0.71773
hiring_manager: k1w1; similarity_score: 0.71199
hiring_manager: odiroot; similarity_score: 0.71199
hiring_manager: thehar; similarity_score: 0.70634
hiring_manager: jevans; similarity_score: 0.70078
hiring_manager: khaki54; similarity_score: 0.70078
hiring_manager: ehartsuyker; similarity_score: 0.70077
hiring_manager: brandnewlow; similarity_score: 0.69530
hiring_manager: jack7890; similarity_score: 0.69530
hiring_manager: murtza; similarity_score: 0.68461
hiring_manager: nerdz; similarity_score: 0.68461
hiring_manager: tomblomfield; similarity_score: 0.68461
hiring_manager: nathanh; similarity_score: 0.67424
hiring_manager: DustinCalim; similarity_score: 0.66916
hiring_manager: 7parkdata; similarity_score: 0.66417
hiring_manager: gavanwilhite; similarity_score: 0.65925
hiring_manager: jauntvr_amy; similarity_score: 0.65440
hiring_manager: samingrassia; similarity_score: 0.65440
hiring_manager: macrosak; similarity_score: 0.65440
hiring_manager: pierreant_p; similarity_score: 0.64962
hiring_manager: mazzarello; similarity_score: 0.64962
hiring_manager: AndroidJedi; similarity_score: 0.64492
hiring_manager: Tarang; similarity_score: 0.64492
hiring_manager: chrisdl; similarity_score: 0.64491
hiring_manager: ptlkitccat; similarity_score: 0.64028
hiring_manager: martidumas; similarity_score: 0.64028
hiring_manager: scanr; similarity_score: 0.64027
hiring_manager: mazerj; similarity_score: 0.63571
hiring_manager: kevinmchugh; similarity_score: 0.63571
hiring_manager: frb; similarity_score: 0.62675
hiring_manager: logotype; similarity_score: 0.61804
hiring_manager: qwerpoiuty; similarity_score: 0.61804
hiring_manager: margiexu; similarity_score: 0.61378
hiring_manager: QTtech; similarity_score: 0.61378
hiring_manager: martinlanden; similarity_score: 0.60958
hiring_manager: jconnolly; similarity_score: 0.60543
hiring_manager: peawee; similarity_score: 0.60543
hiring_manager: westi; similarity_score: 0.60543
hiring_manager: morgante; similarity_score: 0.60543
hiring_manager: vimeojobs; similarity_score: 0.60134
hiring_manager: yegg; similarity_score: 0.60134
hiring_manager: arthurgibson; similarity_score: 0.59731
hiring_manager: ryan_f; similarity_score: 0.59731
hiring_manager: lamplightr; similarity_score: 0.59730
hiring_manager: kiyoto; similarity_score: 0.59730
hiring_manager: robertpohl; similarity_score: 0.59333
hiring_manager: nahidalam; similarity_score: 0.59333
hiring_manager: feverishaaron; similarity_score: 0.59332
hiring_manager: hazzadous; similarity_score: 0.59332
hiring_manager: lennies; similarity_score: 0.58940
hiring_manager: jscalisi; similarity_score: 0.58940
hiring_manager: a5huynh; similarity_score: 0.58940
hiring_manager: kenrose; similarity_score: 0.58552
hiring_manager: scidev; similarity_score: 0.58552
hiring_manager: workmarket; similarity_score: 0.58169
hiring_manager: drc37; similarity_score: 0.58169
hiring_manager: pzearfoss; similarity_score: 0.58169
hiring_manager: austinhallock; similarity_score: 0.58169
hiring_manager: transitorykris; similarity_score: 0.57792
hiring_manager: johnballjibe; similarity_score: 0.57791
hiring_manager: allbombs; similarity_score: 0.57791
hiring_manager: andrewlin; similarity_score: 0.57419
hiring_manager: demac; similarity_score: 0.57419
hiring_manager: cpenner461; similarity_score: 0.57051
hiring_manager: joe_fro; similarity_score: 0.57050
hiring_manager: joekur; similarity_score: 0.57050
hiring_manager: drp; similarity_score: 0.57050
hiring_manager: Rodi; similarity_score: 0.57050
hiring_manager: USNetizen; similarity_score: 0.56687
hiring_manager: adamalix; similarity_score: 0.56687
hiring_manager: saucelabs; similarity_score: 0.56328
hiring_manager: jasoncartwright; similarity_score: 0.56328
hiring_manager: pkrein; similarity_score: 0.55974
hiring_manager: wittedhaddock; similarity_score: 0.55974
hiring_manager: salar; similarity_score: 0.55279
hiring_manager: dmritard96; similarity_score: 0.55278
hiring_manager: sadadar; similarity_score: 0.54938
hiring_manager: tristanz; similarity_score: 0.54600
hiring_manager: ben336; similarity_score: 0.54600
hiring_manager: ben-deskpro; similarity_score: 0.54600
hiring_manager: robg; similarity_score: 0.54267
hiring_manager: geori; similarity_score: 0.53939
hiring_manager: mrw34; similarity_score: 0.53939
hiring_manager: wadenick; similarity_score: 0.53938
hiring_manager: chris_raptr; similarity_score: 0.53614
hiring_manager: trentellingsen; similarity_score: 0.53293
hiring_manager: hmpc; similarity_score: 0.53293
hiring_manager: jsnook; similarity_score: 0.53292
hiring_manager: kdavari; similarity_score: 0.52976
hiring_manager: erichurkman; similarity_score: 0.52046
hiring_manager: pallinder; similarity_score: 0.52046
hiring_manager: machinezone; similarity_score: 0.52046
hiring_manager: marybheine; similarity_score: 0.52046
hiring_manager: Renat; similarity_score: 0.52045
hiring_manager: ebildsten; similarity_score: 0.51743
hiring_manager: tylersakats; similarity_score: 0.51444
hiring_manager: StefanBill; similarity_score: 0.51444
hiring_manager: calpaterson; similarity_score: 0.51149
hiring_manager: PhantomPhreak; similarity_score: 0.51148
hiring_manager: madjack74; similarity_score: 0.51148
hiring_manager: samirez; similarity_score: 0.51148
hiring_manager: RaizlabsTalent; similarity_score: 0.50856
hiring_manager: bacheson1293; similarity_score: 0.50567
hiring_manager: zacharypinter; similarity_score: 0.50567
hiring_manager: davidknezevic; similarity_score: 0.50567
hiring_manager: gshx; similarity_score: 0.49999
hiring_manager: SendGrid; similarity_score: 0.49720
hiring_manager: THSK; similarity_score: 0.49444
hiring_manager: egillie; similarity_score: 0.49443
hiring_manager: ssk2; similarity_score: 0.49171
hiring_manager: raxnet; similarity_score: 0.48900
hiring_manager: sam; similarity_score: 0.48900
hiring_manager: rememberlenny; similarity_score: 0.48900
hiring_manager: tyoung; similarity_score: 0.48633
hiring_manager: jonhearty; similarity_score: 0.48633
hiring_manager: bladedawg; similarity_score: 0.48633
hiring_manager: agazso; similarity_score: 0.48633
hiring_manager: mac14; similarity_score: 0.48633
hiring_manager: knowtheory; similarity_score: 0.48369
hiring_manager: BornInTheUSSR; similarity_score: 0.47849
hiring_manager: meaydinli; similarity_score: 0.47593
hiring_manager: pashabitz; similarity_score: 0.47592
hiring_manager: Theranos; similarity_score: 0.47592
hiring_manager: swilson7; similarity_score: 0.47340
hiring_manager: asolove; similarity_score: 0.47340
hiring_manager: mariusz331; similarity_score: 0.47340
hiring_manager: rskinner; similarity_score: 0.47339
hiring_manager: gsiener; similarity_score: 0.47339
hiring_manager: malyk; similarity_score: 0.47339
hiring_manager: escherize; similarity_score: 0.46842
hiring_manager: chrisconley; similarity_score: 0.46596
hiring_manager: FreshPuzzles; similarity_score: 0.46596
hiring_manager: doctoboggan; similarity_score: 0.46595
hiring_manager: lrc1717; similarity_score: 0.46595
hiring_manager: squirrel; similarity_score: 0.46353
hiring_manager: evaneykelen; similarity_score: 0.46113
hiring_manager: jamieiles; similarity_score: 0.46113
hiring_manager: hywel; similarity_score: 0.46113
hiring_manager: sinak; similarity_score: 0.46113
hiring_manager: jdawe; similarity_score: 0.46113
hiring_manager: masylum; similarity_score: 0.46113
hiring_manager: kevinschumacher; similarity_score: 0.46113
hiring_manager: temuze; similarity_score: 0.45876
hiring_manager: Sarean; similarity_score: 0.45875
hiring_manager: jtoberon; similarity_score: 0.45875
hiring_manager: TEVO_throwaway; similarity_score: 0.45640
hiring_manager: DenisM; similarity_score: 0.45640
hiring_manager: mandoescamilla; similarity_score: 0.45640
hiring_manager: cj; similarity_score: 0.45640
hiring_manager: olegp; similarity_score: 0.45407
hiring_manager: mdu; similarity_score: 0.45407
hiring_manager: olivercameron; similarity_score: 0.45177
hiring_manager: jluan; similarity_score: 0.45177
hiring_manager: martian; similarity_score: 0.44949
hiring_manager: Peroni; similarity_score: 0.44949
hiring_manager: nilsbunger; similarity_score: 0.44948
hiring_manager: sv123; similarity_score: 0.44948
hiring_manager: alexose; similarity_score: 0.44948
hiring_manager: purephase; similarity_score: 0.44723
hiring_manager: Jobsatgraze; similarity_score: 0.44722
hiring_manager: alain_gilbert; similarity_score: 0.44499
hiring_manager: jeffdn; similarity_score: 0.44499
hiring_manager: uwemaurer; similarity_score: 0.44499
hiring_manager: twymer; similarity_score: 0.44499
hiring_manager: bgriggs1; similarity_score: 0.44278
hiring_manager: manoa; similarity_score: 0.44278
hiring_manager: Jeffrey903; similarity_score: 0.44059
hiring_manager: adamwiggins; similarity_score: 0.44058
hiring_manager: vinceguidry; similarity_score: 0.43842
hiring_manager: eugeneiiim; similarity_score: 0.43842
hiring_manager: illscience; similarity_score: 0.43841
hiring_manager: wbobeirne; similarity_score: 0.43841
hiring_manager: yjkogan; similarity_score: 0.43627
hiring_manager: jasoncrawford; similarity_score: 0.43626
hiring_manager: VicinitasTech; similarity_score: 0.43414
hiring_manager: Andrew_Metail; similarity_score: 0.43414
hiring_manager: brendan_gill; similarity_score: 0.43414
hiring_manager: Jhaney34; similarity_score: 0.43414
hiring_manager: dale-ssc; similarity_score: 0.43203
hiring_manager: wdewind; similarity_score: 0.43203
hiring_manager: diggan; similarity_score: 0.42994
hiring_manager: nschuett; similarity_score: 0.42994
hiring_manager: MattfromHall; similarity_score: 0.42788
hiring_manager: sstevens13; similarity_score: 0.42788
hiring_manager: krambs; similarity_score: 0.42787
hiring_manager: luisrudge; similarity_score: 0.42787
hiring_manager: zmillman; similarity_score: 0.42583
hiring_manager: rs; similarity_score: 0.42582
hiring_manager: joshyeager; similarity_score: 0.42380
hiring_manager: grigory; similarity_score: 0.42380
hiring_manager: blo; similarity_score: 0.42379
hiring_manager: eli; similarity_score: 0.42180
hiring_manager: scalesolved; similarity_score: 0.42179
hiring_manager: StackCommerce; similarity_score: 0.42179
hiring_manager: FLGMwt; similarity_score: 0.42179
hiring_manager: hafabnew; similarity_score: 0.42179
hiring_manager: AndrewKemendo; similarity_score: 0.42179
hiring_manager: infer; similarity_score: 0.41980
hiring_manager: lipsmack; similarity_score: 0.41783
hiring_manager: DLarsen; similarity_score: 0.41783
hiring_manager: thethimble; similarity_score: 0.41783
hiring_manager: button; similarity_score: 0.41783
hiring_manager: millchristian; similarity_score: 0.41588
hiring_manager: wtvanhest; similarity_score: 0.41588
hiring_manager: nickbaum; similarity_score: 0.41394
hiring_manager: natgordon; similarity_score: 0.41394
hiring_manager: fasteddie; similarity_score: 0.41202
hiring_manager: carterbrutschy; similarity_score: 0.41013
hiring_manager: akhudek; similarity_score: 0.40825
hiring_manager: abuggia; similarity_score: 0.40825
hiring_manager: mburnett; similarity_score: 0.40638
hiring_manager: svec; similarity_score: 0.40638
hiring_manager: gokulkumark; similarity_score: 0.40638
hiring_manager: antoviaque; similarity_score: 0.40638
hiring_manager: mikebabineau; similarity_score: 0.40454
hiring_manager: kmerritt; similarity_score: 0.40454
hiring_manager: villosil; similarity_score: 0.40271
hiring_manager: wwarren; similarity_score: 0.40270
hiring_manager: gsmoore; similarity_score: 0.40270
hiring_manager: rcodesmith; similarity_score: 0.40089
hiring_manager: jedanbik; similarity_score: 0.40089
hiring_manager: d0m; similarity_score: 0.39909
hiring_manager: JayNeely; similarity_score: 0.39732
hiring_manager: Mynar; similarity_score: 0.39732
hiring_manager: ig1; similarity_score: 0.39731
hiring_manager: frd91gt; similarity_score: 0.39555
hiring_manager: jakestein; similarity_score: 0.39554
hiring_manager: tj_dstillery; similarity_score: 0.39380
hiring_manager: summerville; similarity_score: 0.39380
hiring_manager: awongh; similarity_score: 0.39380
hiring_manager: EmilLondon; similarity_score: 0.39206
hiring_manager: rholdy; similarity_score: 0.39206
hiring_manager: gvaldes; similarity_score: 0.39034
hiring_manager: Michael_Docker; similarity_score: 0.39034
hiring_manager: jgadbois; similarity_score: 0.38863
hiring_manager: jonbischke; similarity_score: 0.38863
hiring_manager: JPMorganAthena; similarity_score: 0.38695
hiring_manager: d4mi3n; similarity_score: 0.38695
hiring_manager: samuelbrin; similarity_score: 0.38694
hiring_manager: oebs; similarity_score: 0.38528
hiring_manager: mfontani; similarity_score: 0.38527
hiring_manager: arobbins; similarity_score: 0.38527
hiring_manager: amitkumar01; similarity_score: 0.38197
hiring_manager: Stealx; similarity_score: 0.38197
hiring_manager: isojon; similarity_score: 0.38196
hiring_manager: jason_dstillery; similarity_score: 0.38196
hiring_manager: fheisler; similarity_score: 0.38196
hiring_manager: ashleyjohn; similarity_score: 0.38033
hiring_manager: AlexWest; similarity_score: 0.38033
hiring_manager: JimiofEden; similarity_score: 0.38033
hiring_manager: meritt; similarity_score: 0.38033
hiring_manager: robvolk; similarity_score: 0.38033
hiring_manager: kennon42; similarity_score: 0.38033
hiring_manager: Clairesheng; similarity_score: 0.37872
hiring_manager: spicyj; similarity_score: 0.37871
hiring_manager: abadmeows; similarity_score: 0.37871
hiring_manager: JJMalina; similarity_score: 0.37711
hiring_manager: capkutay; similarity_score: 0.37552
hiring_manager: Airphrame; similarity_score: 0.37394
hiring_manager: royrusso; similarity_score: 0.37394
hiring_manager: tjicc; similarity_score: 0.37394
hiring_manager: devinfoley; similarity_score: 0.37238
hiring_manager: sparkman55; similarity_score: 0.37237
hiring_manager: gumby; similarity_score: 0.37082
hiring_manager: jarmitage; similarity_score: 0.36929
hiring_manager: speek; similarity_score: 0.36928
hiring_manager: zgm; similarity_score: 0.36776
hiring_manager: jhdavids8; similarity_score: 0.36776
hiring_manager: bostik; similarity_score: 0.36775
hiring_manager: ILIKEPONIES; similarity_score: 0.36624
hiring_manager: samelawrence; similarity_score: 0.36475
hiring_manager: tripadvisor; similarity_score: 0.36475
hiring_manager: ellego; similarity_score: 0.36326
hiring_manager: cliftonk; similarity_score: 0.36325
hiring_manager: cce_; similarity_score: 0.36325
hiring_manager: mikepk; similarity_score: 0.35886
hiring_manager: okhudeira; similarity_score: 0.35742
hiring_manager: michaelhoffman; similarity_score: 0.35742
hiring_manager: bijanv; similarity_score: 0.35599
hiring_manager: the_gigi; similarity_score: 0.35599
hiring_manager: taggartbg; similarity_score: 0.35599
hiring_manager: cairo140; similarity_score: 0.35599
hiring_manager: itsdrewmiller; similarity_score: 0.35457
hiring_manager: bbeck; similarity_score: 0.35457
hiring_manager: sir_akshay; similarity_score: 0.35316
hiring_manager: zaidos; similarity_score: 0.35177
hiring_manager: mmattax; similarity_score: 0.35177
hiring_manager: tharshan09; similarity_score: 0.34901
hiring_manager: andrewforee; similarity_score: 0.34901
hiring_manager: chollida1; similarity_score: 0.34901
hiring_manager: lightningstorm; similarity_score: 0.34901
hiring_manager: Synergyse; similarity_score: 0.34901
hiring_manager: ddtruong17; similarity_score: 0.34901
hiring_manager: techwraith; similarity_score: 0.34230
hiring_manager: kmano8; similarity_score: 0.34229
hiring_manager: mightybyte; similarity_score: 0.34229
hiring_manager: bradfa; similarity_score: 0.33711
hiring_manager: jerrythompson; similarity_score: 0.33711
hiring_manager: sb_ba; similarity_score: 0.33458
hiring_manager: azth; similarity_score: 0.33333
hiring_manager: twog; similarity_score: 0.33208
hiring_manager: JimboOmega; similarity_score: 0.33207
hiring_manager: brandicmt; similarity_score: 0.32840
hiring_manager: matm; similarity_score: 0.32720
hiring_manager: snowmaker; similarity_score: 0.32481
hiring_manager: cwhiten; similarity_score: 0.32481
hiring_manager: scotchio; similarity_score: 0.32481
hiring_manager: andrem; similarity_score: 0.32363
hiring_manager: radex; similarity_score: 0.32013
hiring_manager: rchiba; similarity_score: 0.31898
hiring_manager: meric; similarity_score: 0.31560
hiring_manager: boyd; similarity_score: 0.31560
hiring_manager: jumby; similarity_score: 0.31559
hiring_manager: daryn00; similarity_score: 0.31448
hiring_manager: karlwmacmillan; similarity_score: 0.31337
hiring_manager: calebelston; similarity_score: 0.31227
hiring_manager: jsfour; similarity_score: 0.31009
hiring_manager: jyrani; similarity_score: 0.31009
hiring_manager: karenkuhn; similarity_score: 0.30795
hiring_manager: hectorals; similarity_score: 0.30795
hiring_manager: interurban; similarity_score: 0.30583
hiring_manager: a_bergie; similarity_score: 0.30478
hiring_manager: ssc-tech; similarity_score: 0.30168
hiring_manager: ricaurte; similarity_score: 0.29965
hiring_manager: ejdyksen; similarity_score: 0.29865
hiring_manager: conorgil145; similarity_score: 0.29665
hiring_manager: blakeweb; similarity_score: 0.29372
hiring_manager: jdotjdot; similarity_score: 0.29372
hiring_manager: channel4; similarity_score: 0.29276
hiring_manager: dalys; similarity_score: 0.29084
hiring_manager: adamdingle; similarity_score: 0.29084
hiring_manager: Fr4ncis; similarity_score: 0.28895
hiring_manager: jjarmoc; similarity_score: 0.28433
hiring_manager: erex78; similarity_score: 0.28343
hiring_manager: dford87; similarity_score: 0.27986
hiring_manager: chris_webster75; similarity_score: 0.27725
hiring_manager: ninetax; similarity_score: 0.27554
hiring_manager: e0m; similarity_score: 0.27553
hiring_manager: kedargj; similarity_score: 0.27468
hiring_manager: diafygi; similarity_score: 0.27134
hiring_manager: krisneuharth; similarity_score: 0.25871
hiring_manager: UnderTheRadarKS; similarity_score: 0.25647
hiring_manager: alexthornton; similarity_score: 0.25647
hiring_manager: rkpzero; similarity_score: 0.25427
hiring_manager: pensieri; similarity_score: 0.25070
hiring_manager: greattypo; similarity_score: 0.25070
hiring_manager: PJDK; similarity_score: 0.24722
hiring_manager: adambratt; similarity_score: 0.24585
hiring_manager: voleon; similarity_score: 0.24382
hiring_manager: samidalouche; similarity_score: 0.23923
hiring_manager: nixy; similarity_score: 0.23176
hiring_manager: theflyingkiwi42; similarity_score: 0.22937
hiring_manager: vonnik; similarity_score: 0.22417
hiring_manager: BWStearns; similarity_score: 0.22305
hiring_manager: aj_icracked; similarity_score: 0.21601
hiring_manager: aglp2010; similarity_score: 0.20648
hiring_manager: aghuwalewala; similarity_score: 0.19821
hiring_manager: jamalex; similarity_score: 0.17870
hiring_manager: sophiestrap; similarity_score: 0.17416
