hiring_manager: vseloved; similarity_score: 0.93548
hiring_manager: chad_strategic; similarity_score: 0.87878
hiring_manager: owainlewis; similarity_score: 0.76315
hiring_manager: razvvan; similarity_score: 0.74358
hiring_manager: redesignibm; similarity_score: 0.69046
hiring_manager: omarforgotpwd; similarity_score: 0.65908
hiring_manager: bnr; similarity_score: 0.64444
hiring_manager: andy; similarity_score: 0.60415
hiring_manager: ononoma; similarity_score: 0.59183
hiring_manager: lowglow; similarity_score: 0.56862
hiring_manager: yurisagalov; similarity_score: 0.56862
hiring_manager: CurtHagenlocher; similarity_score: 0.53702
hiring_manager: dblock; similarity_score: 0.48332
hiring_manager: lgsilver; similarity_score: 0.48332
hiring_manager: nicholaides; similarity_score: 0.47540
hiring_manager: hungryblank; similarity_score: 0.47540
hiring_manager: merinid; similarity_score: 0.46774
hiring_manager: mjhea0; similarity_score: 0.46773
hiring_manager: gshahlot; similarity_score: 0.46031
hiring_manager: acudmore; similarity_score: 0.46031
hiring_manager: tortillasauce; similarity_score: 0.45312
hiring_manager: meifamous; similarity_score: 0.43939
hiring_manager: jimmyrocks; similarity_score: 0.43938
hiring_manager: robhunter; similarity_score: 0.43938
hiring_manager: mattculbreth; similarity_score: 0.43283
hiring_manager: samg; similarity_score: 0.41427
hiring_manager: brandnewlow; similarity_score: 0.40844
hiring_manager: thisjody; similarity_score: 0.40844
hiring_manager: k1w1; similarity_score: 0.40844
hiring_manager: thehar; similarity_score: 0.40277
hiring_manager: murtza; similarity_score: 0.40277
hiring_manager: ehartsuyker; similarity_score: 0.39726
hiring_manager: odiroot; similarity_score: 0.39725
hiring_manager: jevans; similarity_score: 0.39188
hiring_manager: jack7890; similarity_score: 0.38665
hiring_manager: khaki54; similarity_score: 0.38157
hiring_manager: DustinCalim; similarity_score: 0.37661
hiring_manager: nathanh; similarity_score: 0.37661
hiring_manager: tomblomfield; similarity_score: 0.37178
hiring_manager: nerdz; similarity_score: 0.36708
hiring_manager: macrosak; similarity_score: 0.36249
hiring_manager: 7parkdata; similarity_score: 0.35802
hiring_manager: AndroidJedi; similarity_score: 0.35801
hiring_manager: jauntvr_amy; similarity_score: 0.35801
hiring_manager: gavanwilhite; similarity_score: 0.35365
hiring_manager: mazzarello; similarity_score: 0.35365
hiring_manager: vimeojobs; similarity_score: 0.34523
hiring_manager: pierreant_p; similarity_score: 0.34117
hiring_manager: mazerj; similarity_score: 0.34116
hiring_manager: Tarang; similarity_score: 0.34116
hiring_manager: samingrassia; similarity_score: 0.33720
hiring_manager: martidumas; similarity_score: 0.33720
hiring_manager: chrisdl; similarity_score: 0.33333
hiring_manager: scanr; similarity_score: 0.33332
hiring_manager: ptlkitccat; similarity_score: 0.32222
hiring_manager: qwerpoiuty; similarity_score: 0.32222
hiring_manager: logotype; similarity_score: 0.32221
hiring_manager: kevinmchugh; similarity_score: 0.31867
hiring_manager: yegg; similarity_score: 0.31867
hiring_manager: QTtech; similarity_score: 0.31521
hiring_manager: peawee; similarity_score: 0.31521
hiring_manager: margiexu; similarity_score: 0.31182
hiring_manager: nahidalam; similarity_score: 0.30850
hiring_manager: martinlanden; similarity_score: 0.30850
hiring_manager: frb; similarity_score: 0.30850
hiring_manager: lamplightr; similarity_score: 0.30526
hiring_manager: westi; similarity_score: 0.30525
hiring_manager: hazzadous; similarity_score: 0.30208
hiring_manager: robertpohl; similarity_score: 0.30207
hiring_manager: jconnolly; similarity_score: 0.29591
hiring_manager: workmarket; similarity_score: 0.29591
hiring_manager: jscalisi; similarity_score: 0.29591
hiring_manager: kiyoto; similarity_score: 0.29590
hiring_manager: lennies; similarity_score: 0.29292
hiring_manager: scidev; similarity_score: 0.29292
hiring_manager: arthurgibson; similarity_score: 0.29292
hiring_manager: saucelabs; similarity_score: 0.29292
hiring_manager: morgante; similarity_score: 0.28999
hiring_manager: ryan_f; similarity_score: 0.28999
hiring_manager: feverishaaron; similarity_score: 0.28999
hiring_manager: pzearfoss; similarity_score: 0.28999
hiring_manager: kenrose; similarity_score: 0.28999
hiring_manager: austinhallock; similarity_score: 0.28712
hiring_manager: andrewlin; similarity_score: 0.28712
hiring_manager: a5huynh; similarity_score: 0.28712
hiring_manager: joekur; similarity_score: 0.28431
hiring_manager: demac; similarity_score: 0.28430
hiring_manager: johnballjibe; similarity_score: 0.28430
hiring_manager: Rodi; similarity_score: 0.28154
hiring_manager: cpenner461; similarity_score: 0.28154
hiring_manager: drc37; similarity_score: 0.27883
hiring_manager: allbombs; similarity_score: 0.27618
hiring_manager: ben-deskpro; similarity_score: 0.27618
hiring_manager: wittedhaddock; similarity_score: 0.27358
hiring_manager: adamalix; similarity_score: 0.27102
hiring_manager: transitorykris; similarity_score: 0.27102
hiring_manager: pkrein; similarity_score: 0.27101
hiring_manager: jasoncartwright; similarity_score: 0.27101
hiring_manager: USNetizen; similarity_score: 0.26851
hiring_manager: joe_fro; similarity_score: 0.26850
hiring_manager: chris_raptr; similarity_score: 0.26125
hiring_manager: salar; similarity_score: 0.26125
hiring_manager: sadadar; similarity_score: 0.26125
hiring_manager: dmritard96; similarity_score: 0.25892
hiring_manager: robg; similarity_score: 0.25663
hiring_manager: kdavari; similarity_score: 0.25663
hiring_manager: drp; similarity_score: 0.25663
hiring_manager: wadenick; similarity_score: 0.25663
hiring_manager: tristanz; similarity_score: 0.25663
hiring_manager: mrw34; similarity_score: 0.25217
hiring_manager: hmpc; similarity_score: 0.25216
hiring_manager: ben336; similarity_score: 0.25216
hiring_manager: geori; similarity_score: 0.24999
hiring_manager: erichurkman; similarity_score: 0.24999
hiring_manager: trentellingsen; similarity_score: 0.24575
hiring_manager: jsnook; similarity_score: 0.24369
hiring_manager: tylersakats; similarity_score: 0.23966
hiring_manager: madjack74; similarity_score: 0.23966
hiring_manager: Renat; similarity_score: 0.23966
hiring_manager: RaizlabsTalent; similarity_score: 0.23770
hiring_manager: machinezone; similarity_score: 0.23770
hiring_manager: pallinder; similarity_score: 0.23769
hiring_manager: StefanBill; similarity_score: 0.23576
hiring_manager: ebildsten; similarity_score: 0.23386
hiring_manager: calpaterson; similarity_score: 0.23386
hiring_manager: rememberlenny; similarity_score: 0.23015
hiring_manager: PhantomPhreak; similarity_score: 0.23014
hiring_manager: samirez; similarity_score: 0.22834
hiring_manager: zacharypinter; similarity_score: 0.22834
hiring_manager: bacheson1293; similarity_score: 0.22833
hiring_manager: marybheine; similarity_score: 0.22656
hiring_manager: bladedawg; similarity_score: 0.22480
hiring_manager: SendGrid; similarity_score: 0.22479
hiring_manager: davidknezevic; similarity_score: 0.22479
hiring_manager: THSK; similarity_score: 0.22307
hiring_manager: gshx; similarity_score: 0.22307
hiring_manager: egillie; similarity_score: 0.22307
hiring_manager: sam; similarity_score: 0.21969
hiring_manager: jonhearty; similarity_score: 0.21969
hiring_manager: ssk2; similarity_score: 0.21968
hiring_manager: mac14; similarity_score: 0.21641
hiring_manager: tyoung; similarity_score: 0.21641
hiring_manager: raxnet; similarity_score: 0.21480
hiring_manager: gsiener; similarity_score: 0.21480
hiring_manager: BornInTheUSSR; similarity_score: 0.21322
hiring_manager: asolove; similarity_score: 0.21322
hiring_manager: meaydinli; similarity_score: 0.21167
hiring_manager: chrisconley; similarity_score: 0.21167
hiring_manager: pashabitz; similarity_score: 0.21167
hiring_manager: agazso; similarity_score: 0.21166
hiring_manager: malyk; similarity_score: 0.21013
hiring_manager: rskinner; similarity_score: 0.20714
hiring_manager: Theranos; similarity_score: 0.20713
hiring_manager: swilson7; similarity_score: 0.20713
hiring_manager: TEVO_throwaway; similarity_score: 0.20567
hiring_manager: escherize; similarity_score: 0.20566
hiring_manager: FreshPuzzles; similarity_score: 0.20566
hiring_manager: cj; similarity_score: 0.20566
hiring_manager: mariusz331; similarity_score: 0.20421
hiring_manager: knowtheory; similarity_score: 0.20279
hiring_manager: hywel; similarity_score: 0.20278
hiring_manager: olivercameron; similarity_score: 0.20138
hiring_manager: doctoboggan; similarity_score: 0.20138
hiring_manager: jdawe; similarity_score: 0.20137
hiring_manager: temuze; similarity_score: 0.19999
hiring_manager: DenisM; similarity_score: 0.19999
hiring_manager: jtoberon; similarity_score: 0.19999
hiring_manager: squirrel; similarity_score: 0.19999
hiring_manager: sinak; similarity_score: 0.19999
hiring_manager: mdu; similarity_score: 0.19862
hiring_manager: kevinschumacher; similarity_score: 0.19862
hiring_manager: Sarean; similarity_score: 0.19727
hiring_manager: evaneykelen; similarity_score: 0.19727
hiring_manager: Jobsatgraze; similarity_score: 0.19727
hiring_manager: masylum; similarity_score: 0.19726
hiring_manager: lrc1717; similarity_score: 0.19594
hiring_manager: alexose; similarity_score: 0.19594
hiring_manager: sv123; similarity_score: 0.19593
hiring_manager: Peroni; similarity_score: 0.19462
hiring_manager: nilsbunger; similarity_score: 0.19462
hiring_manager: purephase; similarity_score: 0.19462
hiring_manager: wbobeirne; similarity_score: 0.19462
hiring_manager: vinceguidry; similarity_score: 0.19462
hiring_manager: jluan; similarity_score: 0.19333
hiring_manager: martian; similarity_score: 0.19332
hiring_manager: jamieiles; similarity_score: 0.19205
hiring_manager: alain_gilbert; similarity_score: 0.19204
hiring_manager: mandoescamilla; similarity_score: 0.19204
hiring_manager: twymer; similarity_score: 0.19078
hiring_manager: yjkogan; similarity_score: 0.19078
hiring_manager: eugeneiiim; similarity_score: 0.18831
hiring_manager: Jeffrey903; similarity_score: 0.18830
hiring_manager: adamwiggins; similarity_score: 0.18709
hiring_manager: diggan; similarity_score: 0.18709
hiring_manager: wdewind; similarity_score: 0.18589
hiring_manager: MattfromHall; similarity_score: 0.18589
hiring_manager: jeffdn; similarity_score: 0.18588
hiring_manager: manoa; similarity_score: 0.18471
hiring_manager: jasoncrawford; similarity_score: 0.18471
hiring_manager: grigory; similarity_score: 0.18471
hiring_manager: illscience; similarity_score: 0.18470
hiring_manager: olegp; similarity_score: 0.18470
hiring_manager: uwemaurer; similarity_score: 0.18470
hiring_manager: bgriggs1; similarity_score: 0.18353
hiring_manager: luisrudge; similarity_score: 0.18353
hiring_manager: nschuett; similarity_score: 0.18238
hiring_manager: Andrew_Metail; similarity_score: 0.18238
hiring_manager: sstevens13; similarity_score: 0.18124
hiring_manager: brendan_gill; similarity_score: 0.18124
hiring_manager: Jhaney34; similarity_score: 0.18124
hiring_manager: zmillman; similarity_score: 0.18124
hiring_manager: VicinitasTech; similarity_score: 0.18011
hiring_manager: infer; similarity_score: 0.18011
hiring_manager: StackCommerce; similarity_score: 0.17901
hiring_manager: button; similarity_score: 0.17900
hiring_manager: hafabnew; similarity_score: 0.17900
hiring_manager: blo; similarity_score: 0.17900
hiring_manager: joshyeager; similarity_score: 0.17790
hiring_manager: krambs; similarity_score: 0.17790
hiring_manager: dale-ssc; similarity_score: 0.17682
hiring_manager: eli; similarity_score: 0.17575
hiring_manager: nickbaum; similarity_score: 0.17575
hiring_manager: rs; similarity_score: 0.17575
hiring_manager: thethimble; similarity_score: 0.17575
hiring_manager: natgordon; similarity_score: 0.17575
hiring_manager: FLGMwt; similarity_score: 0.17575
hiring_manager: millchristian; similarity_score: 0.17469
hiring_manager: wtvanhest; similarity_score: 0.17469
hiring_manager: DLarsen; similarity_score: 0.17468
hiring_manager: carterbrutschy; similarity_score: 0.17365
hiring_manager: lipsmack; similarity_score: 0.17365
hiring_manager: fasteddie; similarity_score: 0.17364
hiring_manager: AndrewKemendo; similarity_score: 0.17364
hiring_manager: scalesolved; similarity_score: 0.17261
hiring_manager: abuggia; similarity_score: 0.17058
hiring_manager: jedanbik; similarity_score: 0.16958
hiring_manager: kmerritt; similarity_score: 0.16860
hiring_manager: rcodesmith; similarity_score: 0.16860
hiring_manager: mburnett; similarity_score: 0.16860
hiring_manager: gokulkumark; similarity_score: 0.16762
hiring_manager: wwarren; similarity_score: 0.16666
hiring_manager: antoviaque; similarity_score: 0.16665
hiring_manager: gsmoore; similarity_score: 0.16665
hiring_manager: ig1; similarity_score: 0.16570
hiring_manager: JayNeely; similarity_score: 0.16570
hiring_manager: mikebabineau; similarity_score: 0.16476
hiring_manager: svec; similarity_score: 0.16383
hiring_manager: akhudek; similarity_score: 0.16383
hiring_manager: d0m; similarity_score: 0.16383
hiring_manager: gvaldes; similarity_score: 0.16200
hiring_manager: samuelbrin; similarity_score: 0.16200
hiring_manager: jakestein; similarity_score: 0.16200
hiring_manager: jonbischke; similarity_score: 0.16110
hiring_manager: jgadbois; similarity_score: 0.16110
hiring_manager: frd91gt; similarity_score: 0.16110
hiring_manager: villosil; similarity_score: 0.16110
hiring_manager: Mynar; similarity_score: 0.16021
hiring_manager: meritt; similarity_score: 0.16021
hiring_manager: summerville; similarity_score: 0.15933
hiring_manager: awongh; similarity_score: 0.15846
hiring_manager: tj_dstillery; similarity_score: 0.15846
hiring_manager: ashleyjohn; similarity_score: 0.15846
hiring_manager: mfontani; similarity_score: 0.15846
hiring_manager: Michael_Docker; similarity_score: 0.15760
hiring_manager: AlexWest; similarity_score: 0.15760
hiring_manager: isojon; similarity_score: 0.15760
hiring_manager: rholdy; similarity_score: 0.15760
hiring_manager: d4mi3n; similarity_score: 0.15760
hiring_manager: abadmeows; similarity_score: 0.15760
hiring_manager: JimiofEden; similarity_score: 0.15759
hiring_manager: EmilLondon; similarity_score: 0.15675
hiring_manager: fheisler; similarity_score: 0.15675
hiring_manager: robvolk; similarity_score: 0.15675
hiring_manager: kennon42; similarity_score: 0.15674
hiring_manager: JPMorganAthena; similarity_score: 0.15590
hiring_manager: tjicc; similarity_score: 0.15590
hiring_manager: Clairesheng; similarity_score: 0.15507
hiring_manager: Stealx; similarity_score: 0.15425
hiring_manager: amitkumar01; similarity_score: 0.15424
hiring_manager: capkutay; similarity_score: 0.15343
hiring_manager: arobbins; similarity_score: 0.15342
hiring_manager: sparkman55; similarity_score: 0.15262
hiring_manager: jhdavids8; similarity_score: 0.15183
hiring_manager: oebs; similarity_score: 0.15103
hiring_manager: devinfoley; similarity_score: 0.15025
hiring_manager: Airphrame; similarity_score: 0.15025
hiring_manager: royrusso; similarity_score: 0.14948
hiring_manager: jarmitage; similarity_score: 0.14948
hiring_manager: spicyj; similarity_score: 0.14947
hiring_manager: jason_dstillery; similarity_score: 0.14947
hiring_manager: JJMalina; similarity_score: 0.14947
hiring_manager: ILIKEPONIES; similarity_score: 0.14871
hiring_manager: gumby; similarity_score: 0.14795
hiring_manager: bostik; similarity_score: 0.14795
hiring_manager: speek; similarity_score: 0.14795
hiring_manager: ellego; similarity_score: 0.14645
hiring_manager: tripadvisor; similarity_score: 0.14645
hiring_manager: michaelhoffman; similarity_score: 0.14572
hiring_manager: zgm; similarity_score: 0.14572
hiring_manager: cce_; similarity_score: 0.14427
hiring_manager: mikepk; similarity_score: 0.14427
hiring_manager: cairo140; similarity_score: 0.14356
hiring_manager: cliftonk; similarity_score: 0.14355
hiring_manager: bijanv; similarity_score: 0.14285
hiring_manager: samelawrence; similarity_score: 0.14284
hiring_manager: taggartbg; similarity_score: 0.14214
hiring_manager: itsdrewmiller; similarity_score: 0.14145
hiring_manager: andrewforee; similarity_score: 0.14077
hiring_manager: the_gigi; similarity_score: 0.14076
hiring_manager: zaidos; similarity_score: 0.14008
hiring_manager: sir_akshay; similarity_score: 0.13941
hiring_manager: ddtruong17; similarity_score: 0.13941
hiring_manager: okhudeira; similarity_score: 0.13875
hiring_manager: mmattax; similarity_score: 0.13875
hiring_manager: Synergyse; similarity_score: 0.13874
hiring_manager: bbeck; similarity_score: 0.13743
hiring_manager: lightningstorm; similarity_score: 0.13743
hiring_manager: bradfa; similarity_score: 0.13678
hiring_manager: tharshan09; similarity_score: 0.13678
hiring_manager: sb_ba; similarity_score: 0.13551
hiring_manager: chollida1; similarity_score: 0.13550
hiring_manager: mightybyte; similarity_score: 0.13550
hiring_manager: jerrythompson; similarity_score: 0.13487
hiring_manager: techwraith; similarity_score: 0.13363
hiring_manager: kmano8; similarity_score: 0.13363
hiring_manager: JimboOmega; similarity_score: 0.13181
hiring_manager: snowmaker; similarity_score: 0.13004
hiring_manager: azth; similarity_score: 0.13003
hiring_manager: twog; similarity_score: 0.12945
hiring_manager: scotchio; similarity_score: 0.12719
hiring_manager: matm; similarity_score: 0.12663
hiring_manager: brandicmt; similarity_score: 0.12663
hiring_manager: cwhiten; similarity_score: 0.12554
hiring_manager: rchiba; similarity_score: 0.12553
hiring_manager: calebelston; similarity_score: 0.12499
hiring_manager: jumby; similarity_score: 0.12499
hiring_manager: meric; similarity_score: 0.12446
hiring_manager: radex; similarity_score: 0.12446
hiring_manager: andrem; similarity_score: 0.12235
hiring_manager: interurban; similarity_score: 0.12032
hiring_manager: daryn00; similarity_score: 0.12032
hiring_manager: jsfour; similarity_score: 0.12032
hiring_manager: jyrani; similarity_score: 0.12032
hiring_manager: boyd; similarity_score: 0.11982
hiring_manager: a_bergie; similarity_score: 0.11934
hiring_manager: karenkuhn; similarity_score: 0.11836
hiring_manager: karlwmacmillan; similarity_score: 0.11740
hiring_manager: hectorals; similarity_score: 0.11740
hiring_manager: ssc-tech; similarity_score: 0.11693
hiring_manager: ricaurte; similarity_score: 0.11599
hiring_manager: ejdyksen; similarity_score: 0.11417
hiring_manager: jdotjdot; similarity_score: 0.11416
hiring_manager: conorgil145; similarity_score: 0.11283
hiring_manager: Fr4ncis; similarity_score: 0.11196
hiring_manager: adamdingle; similarity_score: 0.11196
hiring_manager: blakeweb; similarity_score: 0.11068
hiring_manager: channel4; similarity_score: 0.11026
hiring_manager: jjarmoc; similarity_score: 0.10902
hiring_manager: dalys; similarity_score: 0.10861
hiring_manager: dford87; similarity_score: 0.10700
hiring_manager: erex78; similarity_score: 0.10583
hiring_manager: chris_webster75; similarity_score: 0.10393
hiring_manager: ninetax; similarity_score: 0.10356
hiring_manager: kedargj; similarity_score: 0.10319
hiring_manager: e0m; similarity_score: 0.10282
hiring_manager: diafygi; similarity_score: 0.09930
hiring_manager: UnderTheRadarKS; similarity_score: 0.09539
hiring_manager: krisneuharth; similarity_score: 0.09508
hiring_manager: alexthornton; similarity_score: 0.09476
hiring_manager: rkpzero; similarity_score: 0.09264
hiring_manager: greattypo; similarity_score: 0.09235
hiring_manager: pensieri; similarity_score: 0.09235
hiring_manager: adambratt; similarity_score: 0.09205
hiring_manager: PJDK; similarity_score: 0.08978
hiring_manager: samidalouche; similarity_score: 0.08813
hiring_manager: voleon; similarity_score: 0.08787
hiring_manager: nixy; similarity_score: 0.08503
hiring_manager: theflyingkiwi42; similarity_score: 0.08454
hiring_manager: vonnik; similarity_score: 0.08168
hiring_manager: BWStearns; similarity_score: 0.07923
hiring_manager: aj_icracked; similarity_score: 0.07795
hiring_manager: aglp2010; similarity_score: 0.07493
hiring_manager: aghuwalewala; similarity_score: 0.07106
hiring_manager: jamalex; similarity_score: 0.06317
hiring_manager: sophiestrap; similarity_score: 0.06066
