hiring_manager: vseloved; similarity_score: 0.89472
hiring_manager: chad_strategic; similarity_score: 0.80951
hiring_manager: razvvan; similarity_score: 0.62962
hiring_manager: owainlewis; similarity_score: 0.62962
hiring_manager: redesignibm; similarity_score: 0.53124
hiring_manager: omarforgotpwd; similarity_score: 0.51515
hiring_manager: bnr; similarity_score: 0.49999
hiring_manager: andy; similarity_score: 0.45945
hiring_manager: ononoma; similarity_score: 0.43589
hiring_manager: yurisagalov; similarity_score: 0.41462
hiring_manager: lowglow; similarity_score: 0.40475
hiring_manager: CurtHagenlocher; similarity_score: 0.38635
hiring_manager: acudmore; similarity_score: 0.34692
hiring_manager: dblock; similarity_score: 0.33999
hiring_manager: lgsilver; similarity_score: 0.33999
hiring_manager: hungryblank; similarity_score: 0.33999
hiring_manager: nicholaides; similarity_score: 0.32692
hiring_manager: gshahlot; similarity_score: 0.32075
hiring_manager: mjhea0; similarity_score: 0.32074
hiring_manager: merinid; similarity_score: 0.31481
hiring_manager: tortillasauce; similarity_score: 0.31480
hiring_manager: jimmyrocks; similarity_score: 0.30908
hiring_manager: robhunter; similarity_score: 0.29823
hiring_manager: meifamous; similarity_score: 0.28813
hiring_manager: mattculbreth; similarity_score: 0.28812
hiring_manager: samg; similarity_score: 0.27868
hiring_manager: brandnewlow; similarity_score: 0.27868
hiring_manager: thisjody; similarity_score: 0.27868
hiring_manager: thehar; similarity_score: 0.27419
hiring_manager: murtza; similarity_score: 0.27418
hiring_manager: k1w1; similarity_score: 0.27418
hiring_manager: odiroot; similarity_score: 0.26983
hiring_manager: ehartsuyker; similarity_score: 0.26153
hiring_manager: jevans; similarity_score: 0.26153
hiring_manager: jack7890; similarity_score: 0.25757
hiring_manager: khaki54; similarity_score: 0.25757
hiring_manager: nathanh; similarity_score: 0.25372
hiring_manager: DustinCalim; similarity_score: 0.24999
hiring_manager: tomblomfield; similarity_score: 0.24637
hiring_manager: jauntvr_amy; similarity_score: 0.23943
hiring_manager: macrosak; similarity_score: 0.23943
hiring_manager: nerdz; similarity_score: 0.23942
hiring_manager: 7parkdata; similarity_score: 0.23611
hiring_manager: gavanwilhite; similarity_score: 0.23610
hiring_manager: Tarang; similarity_score: 0.22666
hiring_manager: martidumas; similarity_score: 0.22368
hiring_manager: AndroidJedi; similarity_score: 0.22368
hiring_manager: pierreant_p; similarity_score: 0.22367
hiring_manager: mazerj; similarity_score: 0.22367
hiring_manager: mazzarello; similarity_score: 0.21794
hiring_manager: samingrassia; similarity_score: 0.21794
hiring_manager: scanr; similarity_score: 0.21794
hiring_manager: ptlkitccat; similarity_score: 0.21518
hiring_manager: chrisdl; similarity_score: 0.21518
hiring_manager: vimeojobs; similarity_score: 0.21518
hiring_manager: qwerpoiuty; similarity_score: 0.21249
hiring_manager: kevinmchugh; similarity_score: 0.20731
hiring_manager: yegg; similarity_score: 0.20481
hiring_manager: logotype; similarity_score: 0.20237
hiring_manager: QTtech; similarity_score: 0.20237
hiring_manager: peawee; similarity_score: 0.20237
hiring_manager: lamplightr; similarity_score: 0.19999
hiring_manager: frb; similarity_score: 0.19999
hiring_manager: martinlanden; similarity_score: 0.19999
hiring_manager: margiexu; similarity_score: 0.19999
hiring_manager: robertpohl; similarity_score: 0.19767
hiring_manager: westi; similarity_score: 0.19766
hiring_manager: nahidalam; similarity_score: 0.19540
hiring_manager: kiyoto; similarity_score: 0.19318
hiring_manager: hazzadous; similarity_score: 0.19318
hiring_manager: jconnolly; similarity_score: 0.19100
hiring_manager: lennies; similarity_score: 0.19100
hiring_manager: arthurgibson; similarity_score: 0.19100
hiring_manager: workmarket; similarity_score: 0.19100
hiring_manager: feverishaaron; similarity_score: 0.18888
hiring_manager: jscalisi; similarity_score: 0.18888
hiring_manager: kenrose; similarity_score: 0.18888
hiring_manager: scidev; similarity_score: 0.18888
hiring_manager: saucelabs; similarity_score: 0.18681
hiring_manager: andrewlin; similarity_score: 0.18680
hiring_manager: johnballjibe; similarity_score: 0.18477
hiring_manager: a5huynh; similarity_score: 0.18477
hiring_manager: demac; similarity_score: 0.18477
hiring_manager: morgante; similarity_score: 0.18477
hiring_manager: austinhallock; similarity_score: 0.18477
hiring_manager: joekur; similarity_score: 0.18278
hiring_manager: ryan_f; similarity_score: 0.18084
hiring_manager: Rodi; similarity_score: 0.17894
hiring_manager: cpenner461; similarity_score: 0.17894
hiring_manager: pzearfoss; similarity_score: 0.17894
hiring_manager: allbombs; similarity_score: 0.17893
hiring_manager: pkrein; similarity_score: 0.17346
hiring_manager: jasoncartwright; similarity_score: 0.17346
hiring_manager: transitorykris; similarity_score: 0.17346
hiring_manager: drc37; similarity_score: 0.17346
hiring_manager: USNetizen; similarity_score: 0.17171
hiring_manager: adamalix; similarity_score: 0.17171
hiring_manager: joe_fro; similarity_score: 0.17171
hiring_manager: wittedhaddock; similarity_score: 0.17170
hiring_manager: dmritard96; similarity_score: 0.16666
hiring_manager: ben-deskpro; similarity_score: 0.16666
hiring_manager: chris_raptr; similarity_score: 0.16345
hiring_manager: salar; similarity_score: 0.16190
hiring_manager: sadadar; similarity_score: 0.16190
hiring_manager: tristanz; similarity_score: 0.16190
hiring_manager: drp; similarity_score: 0.16190
hiring_manager: robg; similarity_score: 0.16189
hiring_manager: wadenick; similarity_score: 0.16189
hiring_manager: hmpc; similarity_score: 0.16037
hiring_manager: kdavari; similarity_score: 0.16037
hiring_manager: mrw34; similarity_score: 0.16036
hiring_manager: ben336; similarity_score: 0.15887
hiring_manager: erichurkman; similarity_score: 0.15739
hiring_manager: geori; similarity_score: 0.15595
hiring_manager: jsnook; similarity_score: 0.15595
hiring_manager: trentellingsen; similarity_score: 0.15595
hiring_manager: Renat; similarity_score: 0.15315
hiring_manager: RaizlabsTalent; similarity_score: 0.14911
hiring_manager: StefanBill; similarity_score: 0.14911
hiring_manager: machinezone; similarity_score: 0.14781
hiring_manager: ebildsten; similarity_score: 0.14781
hiring_manager: pallinder; similarity_score: 0.14781
hiring_manager: madjack74; similarity_score: 0.14654
hiring_manager: tylersakats; similarity_score: 0.14654
hiring_manager: calpaterson; similarity_score: 0.14654
hiring_manager: PhantomPhreak; similarity_score: 0.14406
hiring_manager: samirez; similarity_score: 0.14285
hiring_manager: SendGrid; similarity_score: 0.14285
hiring_manager: zacharypinter; similarity_score: 0.14284
hiring_manager: marybheine; similarity_score: 0.14166
hiring_manager: bladedawg; similarity_score: 0.14166
hiring_manager: bacheson1293; similarity_score: 0.14166
hiring_manager: rememberlenny; similarity_score: 0.14165
hiring_manager: egillie; similarity_score: 0.14049
hiring_manager: gshx; similarity_score: 0.13934
hiring_manager: THSK; similarity_score: 0.13933
hiring_manager: davidknezevic; similarity_score: 0.13820
hiring_manager: ssk2; similarity_score: 0.13709
hiring_manager: jonhearty; similarity_score: 0.13599
hiring_manager: chrisconley; similarity_score: 0.13492
hiring_manager: raxnet; similarity_score: 0.13491
hiring_manager: tyoung; similarity_score: 0.13491
hiring_manager: mac14; similarity_score: 0.13385
hiring_manager: sam; similarity_score: 0.13384
hiring_manager: gsiener; similarity_score: 0.13280
hiring_manager: agazso; similarity_score: 0.13280
hiring_manager: meaydinli; similarity_score: 0.13178
hiring_manager: BornInTheUSSR; similarity_score: 0.13177
hiring_manager: pashabitz; similarity_score: 0.13076
hiring_manager: rskinner; similarity_score: 0.13076
hiring_manager: mariusz331; similarity_score: 0.12976
hiring_manager: malyk; similarity_score: 0.12976
hiring_manager: asolove; similarity_score: 0.12976
hiring_manager: swilson7; similarity_score: 0.12878
hiring_manager: Theranos; similarity_score: 0.12877
hiring_manager: TEVO_throwaway; similarity_score: 0.12781
hiring_manager: escherize; similarity_score: 0.12781
hiring_manager: FreshPuzzles; similarity_score: 0.12686
hiring_manager: knowtheory; similarity_score: 0.12592
hiring_manager: olivercameron; similarity_score: 0.12592
hiring_manager: cj; similarity_score: 0.12591
hiring_manager: jtoberon; similarity_score: 0.12408
hiring_manager: doctoboggan; similarity_score: 0.12408
hiring_manager: temuze; similarity_score: 0.12408
hiring_manager: DenisM; similarity_score: 0.12408
hiring_manager: squirrel; similarity_score: 0.12318
hiring_manager: hywel; similarity_score: 0.12318
hiring_manager: sinak; similarity_score: 0.12317
hiring_manager: jdawe; similarity_score: 0.12229
hiring_manager: masylum; similarity_score: 0.12229
hiring_manager: nilsbunger; similarity_score: 0.12142
hiring_manager: purephase; similarity_score: 0.12142
hiring_manager: Peroni; similarity_score: 0.12142
hiring_manager: mdu; similarity_score: 0.12142
hiring_manager: lrc1717; similarity_score: 0.12141
hiring_manager: evaneykelen; similarity_score: 0.12056
hiring_manager: kevinschumacher; similarity_score: 0.12056
hiring_manager: martian; similarity_score: 0.11971
hiring_manager: jamieiles; similarity_score: 0.11971
hiring_manager: Sarean; similarity_score: 0.11971
hiring_manager: Jobsatgraze; similarity_score: 0.11971
hiring_manager: alexose; similarity_score: 0.11887
hiring_manager: twymer; similarity_score: 0.11887
hiring_manager: vinceguidry; similarity_score: 0.11887
hiring_manager: alain_gilbert; similarity_score: 0.11887
hiring_manager: jluan; similarity_score: 0.11887
hiring_manager: sv123; similarity_score: 0.11887
hiring_manager: mandoescamilla; similarity_score: 0.11887
hiring_manager: yjkogan; similarity_score: 0.11805
hiring_manager: eugeneiiim; similarity_score: 0.11805
hiring_manager: wbobeirne; similarity_score: 0.11804
hiring_manager: grigory; similarity_score: 0.11564
hiring_manager: wdewind; similarity_score: 0.11563
hiring_manager: jeffdn; similarity_score: 0.11563
hiring_manager: MattfromHall; similarity_score: 0.11486
hiring_manager: adamwiggins; similarity_score: 0.11486
hiring_manager: olegp; similarity_score: 0.11485
hiring_manager: luisrudge; similarity_score: 0.11485
hiring_manager: bgriggs1; similarity_score: 0.11408
hiring_manager: illscience; similarity_score: 0.11333
hiring_manager: manoa; similarity_score: 0.11332
hiring_manager: jasoncrawford; similarity_score: 0.11332
hiring_manager: diggan; similarity_score: 0.11332
hiring_manager: Jeffrey903; similarity_score: 0.11332
hiring_manager: uwemaurer; similarity_score: 0.11258
hiring_manager: zmillman; similarity_score: 0.11257
hiring_manager: sstevens13; similarity_score: 0.11184
hiring_manager: nschuett; similarity_score: 0.11183
hiring_manager: Andrew_Metail; similarity_score: 0.11183
hiring_manager: infer; similarity_score: 0.11183
hiring_manager: brendan_gill; similarity_score: 0.11183
hiring_manager: Jhaney34; similarity_score: 0.11038
hiring_manager: StackCommerce; similarity_score: 0.11038
hiring_manager: VicinitasTech; similarity_score: 0.11038
hiring_manager: hafabnew; similarity_score: 0.10966
hiring_manager: blo; similarity_score: 0.10896
hiring_manager: joshyeager; similarity_score: 0.10896
hiring_manager: rs; similarity_score: 0.10896
hiring_manager: button; similarity_score: 0.10827
hiring_manager: DLarsen; similarity_score: 0.10827
hiring_manager: FLGMwt; similarity_score: 0.10827
hiring_manager: dale-ssc; similarity_score: 0.10827
hiring_manager: thethimble; similarity_score: 0.10759
hiring_manager: krambs; similarity_score: 0.10759
hiring_manager: eli; similarity_score: 0.10758
hiring_manager: wtvanhest; similarity_score: 0.10691
hiring_manager: natgordon; similarity_score: 0.10624
hiring_manager: millchristian; similarity_score: 0.10558
hiring_manager: lipsmack; similarity_score: 0.10558
hiring_manager: scalesolved; similarity_score: 0.10558
hiring_manager: AndrewKemendo; similarity_score: 0.10493
hiring_manager: fasteddie; similarity_score: 0.10493
hiring_manager: nickbaum; similarity_score: 0.10493
hiring_manager: abuggia; similarity_score: 0.10492
hiring_manager: carterbrutschy; similarity_score: 0.10365
hiring_manager: gokulkumark; similarity_score: 0.10365
hiring_manager: gsmoore; similarity_score: 0.10302
hiring_manager: kmerritt; similarity_score: 0.10302
hiring_manager: mburnett; similarity_score: 0.10302
hiring_manager: antoviaque; similarity_score: 0.10302
hiring_manager: wwarren; similarity_score: 0.10240
hiring_manager: mikebabineau; similarity_score: 0.10179
hiring_manager: JayNeely; similarity_score: 0.10179
hiring_manager: akhudek; similarity_score: 0.10118
hiring_manager: rcodesmith; similarity_score: 0.10118
hiring_manager: ig1; similarity_score: 0.10059
hiring_manager: svec; similarity_score: 0.10058
hiring_manager: jedanbik; similarity_score: 0.09999
hiring_manager: d0m; similarity_score: 0.09999
hiring_manager: jakestein; similarity_score: 0.09941
hiring_manager: Mynar; similarity_score: 0.09940
hiring_manager: frd91gt; similarity_score: 0.09940
hiring_manager: jonbischke; similarity_score: 0.09826
hiring_manager: samuelbrin; similarity_score: 0.09826
hiring_manager: jgadbois; similarity_score: 0.09826
hiring_manager: gvaldes; similarity_score: 0.09770
hiring_manager: villosil; similarity_score: 0.09769
hiring_manager: awongh; similarity_score: 0.09714
hiring_manager: fheisler; similarity_score: 0.09713
hiring_manager: meritt; similarity_score: 0.09713
hiring_manager: d4mi3n; similarity_score: 0.09658
hiring_manager: Michael_Docker; similarity_score: 0.09658
hiring_manager: robvolk; similarity_score: 0.09604
hiring_manager: AlexWest; similarity_score: 0.09604
hiring_manager: tj_dstillery; similarity_score: 0.09604
hiring_manager: rholdy; similarity_score: 0.09604
hiring_manager: EmilLondon; similarity_score: 0.09550
hiring_manager: isojon; similarity_score: 0.09549
hiring_manager: kennon42; similarity_score: 0.09549
hiring_manager: mfontani; similarity_score: 0.09496
hiring_manager: JPMorganAthena; similarity_score: 0.09496
hiring_manager: summerville; similarity_score: 0.09496
hiring_manager: abadmeows; similarity_score: 0.09443
hiring_manager: amitkumar01; similarity_score: 0.09392
hiring_manager: ashleyjohn; similarity_score: 0.09392
hiring_manager: sparkman55; similarity_score: 0.09391
hiring_manager: Clairesheng; similarity_score: 0.09339
hiring_manager: capkutay; similarity_score: 0.09339
hiring_manager: JimiofEden; similarity_score: 0.09288
hiring_manager: tjicc; similarity_score: 0.09288
hiring_manager: arobbins; similarity_score: 0.09288
hiring_manager: oebs; similarity_score: 0.09239
hiring_manager: Stealx; similarity_score: 0.09238
hiring_manager: JJMalina; similarity_score: 0.09188
hiring_manager: ILIKEPONIES; similarity_score: 0.09139
hiring_manager: devinfoley; similarity_score: 0.09139
hiring_manager: spicyj; similarity_score: 0.09139
hiring_manager: Airphrame; similarity_score: 0.09139
hiring_manager: speek; similarity_score: 0.09090
hiring_manager: jarmitage; similarity_score: 0.09090
hiring_manager: jason_dstillery; similarity_score: 0.09090
hiring_manager: jhdavids8; similarity_score: 0.08994
hiring_manager: royrusso; similarity_score: 0.08994
hiring_manager: zgm; similarity_score: 0.08994
hiring_manager: gumby; similarity_score: 0.08947
hiring_manager: michaelhoffman; similarity_score: 0.08947
hiring_manager: bostik; similarity_score: 0.08853
hiring_manager: mikepk; similarity_score: 0.08808
hiring_manager: tripadvisor; similarity_score: 0.08762
hiring_manager: bijanv; similarity_score: 0.08762
hiring_manager: cce_; similarity_score: 0.08762
hiring_manager: cliftonk; similarity_score: 0.08762
hiring_manager: taggartbg; similarity_score: 0.08761
hiring_manager: cairo140; similarity_score: 0.08717
hiring_manager: samelawrence; similarity_score: 0.08673
hiring_manager: ellego; similarity_score: 0.08672
hiring_manager: itsdrewmiller; similarity_score: 0.08541
hiring_manager: zaidos; similarity_score: 0.08499
hiring_manager: ddtruong17; similarity_score: 0.08499
hiring_manager: okhudeira; similarity_score: 0.08457
hiring_manager: andrewforee; similarity_score: 0.08415
hiring_manager: Synergyse; similarity_score: 0.08414
hiring_manager: the_gigi; similarity_score: 0.08374
hiring_manager: sir_akshay; similarity_score: 0.08373
hiring_manager: bbeck; similarity_score: 0.08373
hiring_manager: tharshan09; similarity_score: 0.08332
hiring_manager: lightningstorm; similarity_score: 0.08332
hiring_manager: mmattax; similarity_score: 0.08332
hiring_manager: chollida1; similarity_score: 0.08292
hiring_manager: bradfa; similarity_score: 0.08211
hiring_manager: sb_ba; similarity_score: 0.08172
hiring_manager: mightybyte; similarity_score: 0.08056
hiring_manager: kmano8; similarity_score: 0.08018
hiring_manager: jerrythompson; similarity_score: 0.07943
hiring_manager: JimboOmega; similarity_score: 0.07943
hiring_manager: techwraith; similarity_score: 0.07943
hiring_manager: azth; similarity_score: 0.07833
hiring_manager: snowmaker; similarity_score: 0.07726
hiring_manager: twog; similarity_score: 0.07691
hiring_manager: matm; similarity_score: 0.07691
hiring_manager: rchiba; similarity_score: 0.07622
hiring_manager: brandicmt; similarity_score: 0.07588
hiring_manager: scotchio; similarity_score: 0.07588
hiring_manager: cwhiten; similarity_score: 0.07488
hiring_manager: radex; similarity_score: 0.07423
hiring_manager: calebelston; similarity_score: 0.07422
hiring_manager: jumby; similarity_score: 0.07422
hiring_manager: meric; similarity_score: 0.07390
hiring_manager: andrem; similarity_score: 0.07390
hiring_manager: jyrani; similarity_score: 0.07264
hiring_manager: daryn00; similarity_score: 0.07233
hiring_manager: boyd; similarity_score: 0.07233
hiring_manager: jsfour; similarity_score: 0.07203
hiring_manager: interurban; similarity_score: 0.07142
hiring_manager: karenkuhn; similarity_score: 0.07082
hiring_manager: hectorals; similarity_score: 0.07023
hiring_manager: ricaurte; similarity_score: 0.06995
hiring_manager: a_bergie; similarity_score: 0.06994
hiring_manager: karlwmacmillan; similarity_score: 0.06994
hiring_manager: ssc-tech; similarity_score: 0.06966
hiring_manager: ejdyksen; similarity_score: 0.06853
hiring_manager: conorgil145; similarity_score: 0.06718
hiring_manager: Fr4ncis; similarity_score: 0.06692
hiring_manager: adamdingle; similarity_score: 0.06692
hiring_manager: jdotjdot; similarity_score: 0.06692
hiring_manager: channel4; similarity_score: 0.06692
hiring_manager: blakeweb; similarity_score: 0.06614
hiring_manager: dalys; similarity_score: 0.06538
hiring_manager: jjarmoc; similarity_score: 0.06538
hiring_manager: erex78; similarity_score: 0.06366
hiring_manager: dford87; similarity_score: 0.06319
hiring_manager: ninetax; similarity_score: 0.06272
hiring_manager: chris_webster75; similarity_score: 0.06203
hiring_manager: kedargj; similarity_score: 0.06137
hiring_manager: e0m; similarity_score: 0.06093
hiring_manager: diafygi; similarity_score: 0.05964
hiring_manager: krisneuharth; similarity_score: 0.05684
hiring_manager: UnderTheRadarKS; similarity_score: 0.05629
hiring_manager: alexthornton; similarity_score: 0.05609
hiring_manager: greattypo; similarity_score: 0.05554
hiring_manager: adambratt; similarity_score: 0.05500
hiring_manager: pensieri; similarity_score: 0.05483
hiring_manager: rkpzero; similarity_score: 0.05483
hiring_manager: PJDK; similarity_score: 0.05362
hiring_manager: samidalouche; similarity_score: 0.05295
hiring_manager: voleon; similarity_score: 0.05262
hiring_manager: theflyingkiwi42; similarity_score: 0.05059
hiring_manager: nixy; similarity_score: 0.05013
hiring_manager: vonnik; similarity_score: 0.04842
hiring_manager: BWStearns; similarity_score: 0.04721
hiring_manager: aj_icracked; similarity_score: 0.04657
hiring_manager: aglp2010; similarity_score: 0.04392
hiring_manager: aghuwalewala; similarity_score: 0.04238
hiring_manager: jamalex; similarity_score: 0.03743
hiring_manager: sophiestrap; similarity_score: 0.03585
