hiring_manager: vseloved; similarity_score: 0.97646
hiring_manager: chad_strategic; similarity_score: 0.96510
hiring_manager: razvvan; similarity_score: 0.92221
hiring_manager: owainlewis; similarity_score: 0.91208
hiring_manager: bnr; similarity_score: 0.86457
hiring_manager: redesignibm; similarity_score: 0.85566
hiring_manager: omarforgotpwd; similarity_score: 0.85566
hiring_manager: andy; similarity_score: 0.84693
hiring_manager: ononoma; similarity_score: 0.82999
hiring_manager: lowglow; similarity_score: 0.80582
hiring_manager: yurisagalov; similarity_score: 0.80581
hiring_manager: CurtHagenlocher; similarity_score: 0.78301
hiring_manager: lgsilver; similarity_score: 0.78301
hiring_manager: tortillasauce; similarity_score: 0.75453
hiring_manager: merinid; similarity_score: 0.74774
hiring_manager: dblock; similarity_score: 0.74774
hiring_manager: hungryblank; similarity_score: 0.74106
hiring_manager: nicholaides; similarity_score: 0.74106
hiring_manager: gshahlot; similarity_score: 0.73451
hiring_manager: jimmyrocks; similarity_score: 0.73451
hiring_manager: meifamous; similarity_score: 0.73450
hiring_manager: acudmore; similarity_score: 0.72173
hiring_manager: mattculbreth; similarity_score: 0.71551
hiring_manager: mjhea0; similarity_score: 0.71550
hiring_manager: robhunter; similarity_score: 0.70940
hiring_manager: odiroot; similarity_score: 0.69747
hiring_manager: samg; similarity_score: 0.69747
hiring_manager: ehartsuyker; similarity_score: 0.69166
hiring_manager: jevans; similarity_score: 0.68594
hiring_manager: khaki54; similarity_score: 0.68594
hiring_manager: brandnewlow; similarity_score: 0.68594
hiring_manager: thisjody; similarity_score: 0.68594
hiring_manager: k1w1; similarity_score: 0.68032
hiring_manager: murtza; similarity_score: 0.68032
hiring_manager: jack7890; similarity_score: 0.66935
hiring_manager: thehar; similarity_score: 0.66399
hiring_manager: jauntvr_amy; similarity_score: 0.65872
hiring_manager: tomblomfield; similarity_score: 0.65353
hiring_manager: nerdz; similarity_score: 0.64843
hiring_manager: nathanh; similarity_score: 0.64843
hiring_manager: 7parkdata; similarity_score: 0.63358
hiring_manager: DustinCalim; similarity_score: 0.63357
hiring_manager: gavanwilhite; similarity_score: 0.63357
hiring_manager: Tarang; similarity_score: 0.62878
hiring_manager: macrosak; similarity_score: 0.62878
hiring_manager: chrisdl; similarity_score: 0.62878
hiring_manager: AndroidJedi; similarity_score: 0.62878
hiring_manager: samingrassia; similarity_score: 0.62405
hiring_manager: scanr; similarity_score: 0.62405
hiring_manager: mazzarello; similarity_score: 0.61939
hiring_manager: mazerj; similarity_score: 0.60583
hiring_manager: martidumas; similarity_score: 0.60582
hiring_manager: pierreant_p; similarity_score: 0.60582
hiring_manager: peawee; similarity_score: 0.60144
hiring_manager: westi; similarity_score: 0.59712
hiring_manager: logotype; similarity_score: 0.59712
hiring_manager: kevinmchugh; similarity_score: 0.59711
hiring_manager: frb; similarity_score: 0.59711
hiring_manager: ptlkitccat; similarity_score: 0.59285
hiring_manager: QTtech; similarity_score: 0.59285
hiring_manager: jconnolly; similarity_score: 0.58865
hiring_manager: martinlanden; similarity_score: 0.58865
hiring_manager: yegg; similarity_score: 0.58864
hiring_manager: margiexu; similarity_score: 0.58450
hiring_manager: vimeojobs; similarity_score: 0.58449
hiring_manager: qwerpoiuty; similarity_score: 0.58449
hiring_manager: ryan_f; similarity_score: 0.58041
hiring_manager: lamplightr; similarity_score: 0.58041
hiring_manager: lennies; similarity_score: 0.57638
hiring_manager: a5huynh; similarity_score: 0.57638
hiring_manager: robertpohl; similarity_score: 0.57638
hiring_manager: scidev; similarity_score: 0.57241
hiring_manager: kiyoto; similarity_score: 0.57240
hiring_manager: demac; similarity_score: 0.57240
hiring_manager: pzearfoss; similarity_score: 0.56849
hiring_manager: nahidalam; similarity_score: 0.56848
hiring_manager: kenrose; similarity_score: 0.56848
hiring_manager: jscalisi; similarity_score: 0.56848
hiring_manager: hazzadous; similarity_score: 0.56080
hiring_manager: arthurgibson; similarity_score: 0.56080
hiring_manager: saucelabs; similarity_score: 0.56080
hiring_manager: andrewlin; similarity_score: 0.55704
hiring_manager: austinhallock; similarity_score: 0.55704
hiring_manager: johnballjibe; similarity_score: 0.55704
hiring_manager: allbombs; similarity_score: 0.55333
hiring_manager: workmarket; similarity_score: 0.55333
hiring_manager: joekur; similarity_score: 0.55333
hiring_manager: drc37; similarity_score: 0.55332
hiring_manager: joe_fro; similarity_score: 0.54966
hiring_manager: morgante; similarity_score: 0.54966
hiring_manager: feverishaaron; similarity_score: 0.54966
hiring_manager: Rodi; similarity_score: 0.54965
hiring_manager: wittedhaddock; similarity_score: 0.54605
hiring_manager: transitorykris; similarity_score: 0.54604
hiring_manager: adamalix; similarity_score: 0.54604
hiring_manager: cpenner461; similarity_score: 0.54248
hiring_manager: ben-deskpro; similarity_score: 0.53895
hiring_manager: dmritard96; similarity_score: 0.53895
hiring_manager: USNetizen; similarity_score: 0.53548
hiring_manager: pkrein; similarity_score: 0.53547
hiring_manager: tristanz; similarity_score: 0.53204
hiring_manager: drp; similarity_score: 0.52865
hiring_manager: jasoncartwright; similarity_score: 0.52865
hiring_manager: salar; similarity_score: 0.52530
hiring_manager: chris_raptr; similarity_score: 0.52201
hiring_manager: sadadar; similarity_score: 0.52201
hiring_manager: robg; similarity_score: 0.52200
hiring_manager: mrw34; similarity_score: 0.51874
hiring_manager: wadenick; similarity_score: 0.51874
hiring_manager: hmpc; similarity_score: 0.51874
hiring_manager: kdavari; similarity_score: 0.51551
hiring_manager: geori; similarity_score: 0.51233
hiring_manager: ben336; similarity_score: 0.50919
hiring_manager: erichurkman; similarity_score: 0.49999
hiring_manager: tylersakats; similarity_score: 0.49999
hiring_manager: machinezone; similarity_score: 0.49999
hiring_manager: jsnook; similarity_score: 0.49700
hiring_manager: RaizlabsTalent; similarity_score: 0.49699
hiring_manager: marybheine; similarity_score: 0.49404
hiring_manager: trentellingsen; similarity_score: 0.49404
hiring_manager: pallinder; similarity_score: 0.49112
hiring_manager: StefanBill; similarity_score: 0.49112
hiring_manager: samirez; similarity_score: 0.48823
hiring_manager: zacharypinter; similarity_score: 0.48823
hiring_manager: Renat; similarity_score: 0.48823
hiring_manager: PhantomPhreak; similarity_score: 0.48822
hiring_manager: calpaterson; similarity_score: 0.48537
hiring_manager: davidknezevic; similarity_score: 0.48255
hiring_manager: rememberlenny; similarity_score: 0.48255
hiring_manager: bacheson1293; similarity_score: 0.48255
hiring_manager: ebildsten; similarity_score: 0.47976
hiring_manager: egillie; similarity_score: 0.47976
hiring_manager: madjack74; similarity_score: 0.47976
hiring_manager: ssk2; similarity_score: 0.47701
hiring_manager: THSK; similarity_score: 0.47700
hiring_manager: SendGrid; similarity_score: 0.47700
hiring_manager: jonhearty; similarity_score: 0.47428
hiring_manager: gshx; similarity_score: 0.47427
hiring_manager: chrisconley; similarity_score: 0.47158
hiring_manager: bladedawg; similarity_score: 0.47158
hiring_manager: BornInTheUSSR; similarity_score: 0.46892
hiring_manager: raxnet; similarity_score: 0.46629
hiring_manager: sam; similarity_score: 0.46628
hiring_manager: tyoung; similarity_score: 0.46367
hiring_manager: gsiener; similarity_score: 0.46111
hiring_manager: pashabitz; similarity_score: 0.46110
hiring_manager: asolove; similarity_score: 0.46110
hiring_manager: mac14; similarity_score: 0.45855
hiring_manager: agazso; similarity_score: 0.45855
hiring_manager: malyk; similarity_score: 0.45855
hiring_manager: FreshPuzzles; similarity_score: 0.45355
hiring_manager: cj; similarity_score: 0.45354
hiring_manager: rskinner; similarity_score: 0.44864
hiring_manager: swilson7; similarity_score: 0.44864
hiring_manager: meaydinli; similarity_score: 0.44623
hiring_manager: escherize; similarity_score: 0.44384
hiring_manager: knowtheory; similarity_score: 0.44384
hiring_manager: hywel; similarity_score: 0.44384
hiring_manager: doctoboggan; similarity_score: 0.44384
hiring_manager: jdawe; similarity_score: 0.44148
hiring_manager: squirrel; similarity_score: 0.44148
hiring_manager: purephase; similarity_score: 0.44148
hiring_manager: olivercameron; similarity_score: 0.43914
hiring_manager: mdu; similarity_score: 0.43914
hiring_manager: temuze; similarity_score: 0.43684
hiring_manager: masylum; similarity_score: 0.43683
hiring_manager: mariusz331; similarity_score: 0.43683
hiring_manager: sv123; similarity_score: 0.43455
hiring_manager: Theranos; similarity_score: 0.43455
hiring_manager: evaneykelen; similarity_score: 0.43455
hiring_manager: DenisM; similarity_score: 0.43454
hiring_manager: jamieiles; similarity_score: 0.43229
hiring_manager: jtoberon; similarity_score: 0.43228
hiring_manager: TEVO_throwaway; similarity_score: 0.43228
hiring_manager: yjkogan; similarity_score: 0.43228
hiring_manager: sinak; similarity_score: 0.43228
hiring_manager: lrc1717; similarity_score: 0.43004
hiring_manager: kevinschumacher; similarity_score: 0.43004
hiring_manager: mandoescamilla; similarity_score: 0.42783
hiring_manager: wbobeirne; similarity_score: 0.42782
hiring_manager: Peroni; similarity_score: 0.42563
hiring_manager: martian; similarity_score: 0.42563
hiring_manager: jluan; similarity_score: 0.42346
hiring_manager: Sarean; similarity_score: 0.42346
hiring_manager: nilsbunger; similarity_score: 0.42346
hiring_manager: Jobsatgraze; similarity_score: 0.42346
hiring_manager: alexose; similarity_score: 0.42131
hiring_manager: jasoncrawford; similarity_score: 0.42131
hiring_manager: adamwiggins; similarity_score: 0.42131
hiring_manager: wdewind; similarity_score: 0.42131
hiring_manager: vinceguidry; similarity_score: 0.42131
hiring_manager: twymer; similarity_score: 0.42131
hiring_manager: eugeneiiim; similarity_score: 0.41918
hiring_manager: Jeffrey903; similarity_score: 0.41918
hiring_manager: manoa; similarity_score: 0.41918
hiring_manager: jeffdn; similarity_score: 0.41708
hiring_manager: diggan; similarity_score: 0.41499
hiring_manager: grigory; similarity_score: 0.41293
hiring_manager: illscience; similarity_score: 0.41293
hiring_manager: alain_gilbert; similarity_score: 0.41293
hiring_manager: olegp; similarity_score: 0.41292
hiring_manager: bgriggs1; similarity_score: 0.41088
hiring_manager: brendan_gill; similarity_score: 0.41088
hiring_manager: MattfromHall; similarity_score: 0.41088
hiring_manager: VicinitasTech; similarity_score: 0.41088
hiring_manager: uwemaurer; similarity_score: 0.41088
hiring_manager: dale-ssc; similarity_score: 0.41088
hiring_manager: luisrudge; similarity_score: 0.40885
hiring_manager: Andrew_Metail; similarity_score: 0.40487
hiring_manager: rs; similarity_score: 0.40487
hiring_manager: sstevens13; similarity_score: 0.40487
hiring_manager: nschuett; similarity_score: 0.40487
hiring_manager: infer; similarity_score: 0.40487
hiring_manager: Jhaney34; similarity_score: 0.40487
hiring_manager: button; similarity_score: 0.40486
hiring_manager: natgordon; similarity_score: 0.40290
hiring_manager: zmillman; similarity_score: 0.40290
hiring_manager: hafabnew; similarity_score: 0.40290
hiring_manager: krambs; similarity_score: 0.40290
hiring_manager: millchristian; similarity_score: 0.40096
hiring_manager: blo; similarity_score: 0.40096
hiring_manager: StackCommerce; similarity_score: 0.40095
hiring_manager: FLGMwt; similarity_score: 0.39902
hiring_manager: thethimble; similarity_score: 0.39902
hiring_manager: wtvanhest; similarity_score: 0.39712
hiring_manager: nickbaum; similarity_score: 0.39712
hiring_manager: scalesolved; similarity_score: 0.39712
hiring_manager: lipsmack; similarity_score: 0.39523
hiring_manager: joshyeager; similarity_score: 0.39523
hiring_manager: eli; similarity_score: 0.39522
hiring_manager: fasteddie; similarity_score: 0.39150
hiring_manager: akhudek; similarity_score: 0.38784
hiring_manager: mburnett; similarity_score: 0.38784
hiring_manager: DLarsen; similarity_score: 0.38784
hiring_manager: abuggia; similarity_score: 0.38604
hiring_manager: antoviaque; similarity_score: 0.38604
hiring_manager: AndrewKemendo; similarity_score: 0.38604
hiring_manager: mikebabineau; similarity_score: 0.38603
hiring_manager: carterbrutschy; similarity_score: 0.38425
hiring_manager: ig1; similarity_score: 0.38424
hiring_manager: gokulkumark; similarity_score: 0.38248
hiring_manager: wwarren; similarity_score: 0.38248
hiring_manager: JayNeely; similarity_score: 0.38073
hiring_manager: rcodesmith; similarity_score: 0.38072
hiring_manager: kmerritt; similarity_score: 0.38072
hiring_manager: gsmoore; similarity_score: 0.37899
hiring_manager: jakestein; similarity_score: 0.37898
hiring_manager: Mynar; similarity_score: 0.37898
hiring_manager: d0m; similarity_score: 0.37727
hiring_manager: jedanbik; similarity_score: 0.37726
hiring_manager: jgadbois; similarity_score: 0.37726
hiring_manager: villosil; similarity_score: 0.37555
hiring_manager: awongh; similarity_score: 0.37555
hiring_manager: jonbischke; similarity_score: 0.37555
hiring_manager: svec; similarity_score: 0.37555
hiring_manager: rholdy; similarity_score: 0.37387
hiring_manager: frd91gt; similarity_score: 0.37386
hiring_manager: robvolk; similarity_score: 0.37053
hiring_manager: gvaldes; similarity_score: 0.37053
hiring_manager: samuelbrin; similarity_score: 0.37052
hiring_manager: abadmeows; similarity_score: 0.37052
hiring_manager: meritt; similarity_score: 0.36888
hiring_manager: d4mi3n; similarity_score: 0.36888
hiring_manager: Michael_Docker; similarity_score: 0.36888
hiring_manager: tjicc; similarity_score: 0.36725
hiring_manager: amitkumar01; similarity_score: 0.36725
hiring_manager: kennon42; similarity_score: 0.36563
hiring_manager: EmilLondon; similarity_score: 0.36563
hiring_manager: mfontani; similarity_score: 0.36563
hiring_manager: fheisler; similarity_score: 0.36403
hiring_manager: tj_dstillery; similarity_score: 0.36402
hiring_manager: AlexWest; similarity_score: 0.36402
hiring_manager: isojon; similarity_score: 0.36244
hiring_manager: JPMorganAthena; similarity_score: 0.36086
hiring_manager: ashleyjohn; similarity_score: 0.36086
hiring_manager: Stealx; similarity_score: 0.35930
hiring_manager: Clairesheng; similarity_score: 0.35929
hiring_manager: arobbins; similarity_score: 0.35775
hiring_manager: JimiofEden; similarity_score: 0.35621
hiring_manager: Airphrame; similarity_score: 0.35621
hiring_manager: sparkman55; similarity_score: 0.35621
hiring_manager: spicyj; similarity_score: 0.35469
hiring_manager: summerville; similarity_score: 0.35469
hiring_manager: capkutay; similarity_score: 0.35469
hiring_manager: speek; similarity_score: 0.35318
hiring_manager: jhdavids8; similarity_score: 0.35168
hiring_manager: JJMalina; similarity_score: 0.35020
hiring_manager: royrusso; similarity_score: 0.35020
hiring_manager: devinfoley; similarity_score: 0.35020
hiring_manager: oebs; similarity_score: 0.34873
hiring_manager: jarmitage; similarity_score: 0.34873
hiring_manager: ILIKEPONIES; similarity_score: 0.34873
hiring_manager: gumby; similarity_score: 0.34727
hiring_manager: jason_dstillery; similarity_score: 0.34582
hiring_manager: ellego; similarity_score: 0.34439
hiring_manager: samelawrence; similarity_score: 0.34297
hiring_manager: bostik; similarity_score: 0.34296
hiring_manager: tripadvisor; similarity_score: 0.34156
hiring_manager: cce_; similarity_score: 0.34155
hiring_manager: mikepk; similarity_score: 0.34016
hiring_manager: cliftonk; similarity_score: 0.34015
hiring_manager: bijanv; similarity_score: 0.34015
hiring_manager: taggartbg; similarity_score: 0.34015
hiring_manager: michaelhoffman; similarity_score: 0.33739
hiring_manager: zgm; similarity_score: 0.33739
hiring_manager: zaidos; similarity_score: 0.33602
hiring_manager: cairo140; similarity_score: 0.33602
hiring_manager: the_gigi; similarity_score: 0.33467
hiring_manager: itsdrewmiller; similarity_score: 0.33467
hiring_manager: sir_akshay; similarity_score: 0.33466
hiring_manager: Synergyse; similarity_score: 0.33333
hiring_manager: chollida1; similarity_score: 0.33332
hiring_manager: okhudeira; similarity_score: 0.33199
hiring_manager: tharshan09; similarity_score: 0.33199
hiring_manager: andrewforee; similarity_score: 0.33199
hiring_manager: mmattax; similarity_score: 0.33199
hiring_manager: bbeck; similarity_score: 0.32806
hiring_manager: ddtruong17; similarity_score: 0.32805
hiring_manager: lightningstorm; similarity_score: 0.32676
hiring_manager: techwraith; similarity_score: 0.32421
hiring_manager: mightybyte; similarity_score: 0.32170
hiring_manager: jerrythompson; similarity_score: 0.31800
hiring_manager: kmano8; similarity_score: 0.31799
hiring_manager: sb_ba; similarity_score: 0.31678
hiring_manager: JimboOmega; similarity_score: 0.31558
hiring_manager: bradfa; similarity_score: 0.31439
hiring_manager: azth; similarity_score: 0.31202
hiring_manager: matm; similarity_score: 0.31085
hiring_manager: snowmaker; similarity_score: 0.31085
hiring_manager: twog; similarity_score: 0.30969
hiring_manager: brandicmt; similarity_score: 0.30740
hiring_manager: scotchio; similarity_score: 0.30514
hiring_manager: andrem; similarity_score: 0.30402
hiring_manager: rchiba; similarity_score: 0.30402
hiring_manager: meric; similarity_score: 0.30291
hiring_manager: cwhiten; similarity_score: 0.30291
hiring_manager: radex; similarity_score: 0.30072
hiring_manager: daryn00; similarity_score: 0.29963
hiring_manager: jumby; similarity_score: 0.29962
hiring_manager: boyd; similarity_score: 0.29855
hiring_manager: calebelston; similarity_score: 0.29748
hiring_manager: jsfour; similarity_score: 0.29536
hiring_manager: jyrani; similarity_score: 0.29536
hiring_manager: karlwmacmillan; similarity_score: 0.28919
hiring_manager: interurban; similarity_score: 0.28919
hiring_manager: hectorals; similarity_score: 0.28818
hiring_manager: a_bergie; similarity_score: 0.28818
hiring_manager: ejdyksen; similarity_score: 0.28620
hiring_manager: karenkuhn; similarity_score: 0.28424
hiring_manager: ssc-tech; similarity_score: 0.28424
hiring_manager: ricaurte; similarity_score: 0.28039
hiring_manager: conorgil145; similarity_score: 0.28039
hiring_manager: jdotjdot; similarity_score: 0.28039
hiring_manager: adamdingle; similarity_score: 0.27852
hiring_manager: blakeweb; similarity_score: 0.27666
hiring_manager: channel4; similarity_score: 0.27483
hiring_manager: dalys; similarity_score: 0.27482
hiring_manager: Fr4ncis; similarity_score: 0.27302
hiring_manager: jjarmoc; similarity_score: 0.27123
hiring_manager: erex78; similarity_score: 0.26516
hiring_manager: dford87; similarity_score: 0.26432
hiring_manager: chris_webster75; similarity_score: 0.26348
hiring_manager: e0m; similarity_score: 0.26182
hiring_manager: ninetax; similarity_score: 0.26099
hiring_manager: kedargj; similarity_score: 0.25538
hiring_manager: diafygi; similarity_score: 0.25075
hiring_manager: krisneuharth; similarity_score: 0.24268
hiring_manager: UnderTheRadarKS; similarity_score: 0.23987
hiring_manager: greattypo; similarity_score: 0.23918
hiring_manager: pensieri; similarity_score: 0.23781
hiring_manager: adambratt; similarity_score: 0.23713
hiring_manager: rkpzero; similarity_score: 0.23646
hiring_manager: alexthornton; similarity_score: 0.23578
hiring_manager: PJDK; similarity_score: 0.23248
hiring_manager: samidalouche; similarity_score: 0.22864
hiring_manager: voleon; similarity_score: 0.22493
hiring_manager: theflyingkiwi42; similarity_score: 0.21956
hiring_manager: nixy; similarity_score: 0.21899
hiring_manager: vonnik; similarity_score: 0.21281
hiring_manager: BWStearns; similarity_score: 0.20544
hiring_manager: aj_icracked; similarity_score: 0.20243
hiring_manager: aglp2010; similarity_score: 0.19257
hiring_manager: aghuwalewala; similarity_score: 0.18820
hiring_manager: jamalex; similarity_score: 0.16869
hiring_manager: sophiestrap; similarity_score: 0.16241
