hiring_manager: annalewis7; similarity_score: 24.5948
hiring_manager: frabcus; similarity_score: 23.8888
hiring_manager: robg; similarity_score: 23.5840
hiring_manager: amac; similarity_score: 23.3409
hiring_manager: asanwal; similarity_score: 23.2441
hiring_manager: roybarberuk; similarity_score: 23.2073
hiring_manager: jack7890; similarity_score: 23.1707
hiring_manager: geori; similarity_score: 22.5552
hiring_manager: milewska; similarity_score: 22.5392
hiring_manager: untilHellbanned; similarity_score: 22.3175
hiring_manager: yavery; similarity_score: 21.9211
hiring_manager: sam; similarity_score: 21.8968
hiring_manager: jszumski; similarity_score: 21.875
hiring_manager: ugh123; similarity_score: 21.6292
hiring_manager: reubendoetsch; similarity_score: 21.3698
hiring_manager: doxcf434; similarity_score: 20.7958
hiring_manager: frb; similarity_score: 20.7715
hiring_manager: lbo; similarity_score: 20.7289
hiring_manager: kefeizhou; similarity_score: 20.7134
hiring_manager: jorgecastillo; similarity_score: 20.6451
hiring_manager: feverishaaron; similarity_score: 20.4928
hiring_manager: salar; similarity_score: 20.4735
hiring_manager: hglaser; similarity_score: 20.3716
hiring_manager: matlock; similarity_score: 20.3417
hiring_manager: peter_mcrae; similarity_score: 20.0
hiring_manager: artursapek; similarity_score: 19.9294
hiring_manager: spot; similarity_score: 19.8843
hiring_manager: rememberlenny; similarity_score: 19.8776
hiring_manager: pouloum78; similarity_score: 19.8657
hiring_manager: HeyLaughingBoy; similarity_score: 19.7879
hiring_manager: justhw; similarity_score: 19.7226
hiring_manager: chrisdl; similarity_score: 19.7183
hiring_manager: TheMakeA; similarity_score: 19.4196
hiring_manager: k1w1; similarity_score: 19.4148
hiring_manager: mateodelnorte; similarity_score: 19.3243
hiring_manager: emcienjobs; similarity_score: 19.2259
hiring_manager: ninetax; similarity_score: 19.1891
hiring_manager: biomimic; similarity_score: 19.1082
hiring_manager: nichol4s; similarity_score: 19.0336
hiring_manager: DustinCalim; similarity_score: 18.9922
hiring_manager: frisco; similarity_score: 18.9749
hiring_manager: kscottz; similarity_score: 18.8679
hiring_manager: lesleyann25; similarity_score: 18.8442
hiring_manager: andrewmb; similarity_score: 18.7677
hiring_manager: Equiet; similarity_score: 18.7380
hiring_manager: jdjdjd; similarity_score: 18.5348
hiring_manager: joanatello; similarity_score: 18.4708
hiring_manager: kiyoto; similarity_score: 18.3469
hiring_manager: toreriklinnerud; similarity_score: 18.2890
hiring_manager: paradox95; similarity_score: 18.2815
hiring_manager: geverett; similarity_score: 18.2662
hiring_manager: kevinschumacher; similarity_score: 18.1967
hiring_manager: dalys; similarity_score: 18.1538
hiring_manager: edent; similarity_score: 18.1303
hiring_manager: carlatqueue; similarity_score: 18.1280
hiring_manager: ehberger; similarity_score: 17.9824
hiring_manager: samingrassia; similarity_score: 17.8966
hiring_manager: 7Figures2Commas; similarity_score: 17.8861
hiring_manager: manpageman; similarity_score: 17.8417
hiring_manager: florianf; similarity_score: 17.7672
hiring_manager: rrpadhy; similarity_score: 17.6271
hiring_manager: darrennix; similarity_score: 17.5392
hiring_manager: uwemaurer; similarity_score: 17.3985
hiring_manager: zerr; similarity_score: 17.2989
hiring_manager: greenjellybean; similarity_score: 17.2619
hiring_manager: zacharypinter; similarity_score: 17.1979
hiring_manager: cllns; similarity_score: 17.1686
hiring_manager: edawerd; similarity_score: 17.0731
hiring_manager: wattenberger; similarity_score: 17.0062
hiring_manager: asolove; similarity_score: 17.0
hiring_manager: rasengan; similarity_score: 16.8905
hiring_manager: cwc22; similarity_score: 16.8872
hiring_manager: beaverfox; similarity_score: 16.8421
hiring_manager: pwman; similarity_score: 16.8161
hiring_manager: yonibaciu1; similarity_score: 16.8110
hiring_manager: yegg; similarity_score: 16.7968
hiring_manager: mmelin; similarity_score: 16.7818
hiring_manager: nschuett; similarity_score: 16.6799
hiring_manager: ivanzhao; similarity_score: 16.6666
hiring_manager: brettz; similarity_score: 16.6347
hiring_manager: sethbannon; similarity_score: 16.6344
hiring_manager: damon_c; similarity_score: 16.6120
hiring_manager: mrbird; similarity_score: 16.5969
hiring_manager: edziubudzik; similarity_score: 16.5308
hiring_manager: davidshariff; similarity_score: 16.5222
hiring_manager: joshcanhelp; similarity_score: 16.5202
hiring_manager: dbuxton; similarity_score: 16.5170
hiring_manager: tobinharris; similarity_score: 16.4665
hiring_manager: 7parkdata; similarity_score: 16.4529
hiring_manager: chrisduesing; similarity_score: 16.3316
hiring_manager: meaydinli; similarity_score: 16.3111
hiring_manager: nkoren; similarity_score: 16.2992
hiring_manager: propellerhat; similarity_score: 16.2932
hiring_manager: hrehhf; similarity_score: 16.2454
hiring_manager: JayNeely; similarity_score: 16.1151
hiring_manager: sciurus; similarity_score: 16.1065
hiring_manager: yesimahuman; similarity_score: 16.0451
hiring_manager: jkoc; similarity_score: 15.9957
hiring_manager: georgespencer; similarity_score: 15.9600
hiring_manager: burnout1540; similarity_score: 15.9523
hiring_manager: chollida1; similarity_score: 15.9073
hiring_manager: omarish; similarity_score: 15.7394
hiring_manager: Symbol; similarity_score: 15.7360
hiring_manager: mburst; similarity_score: 15.6972
hiring_manager: morgante; similarity_score: 15.6966
hiring_manager: Andrew_Metail; similarity_score: 15.6650
hiring_manager: bowmanb; similarity_score: 15.6635
hiring_manager: clarkevans; similarity_score: 15.6500
hiring_manager: bootstraponline; similarity_score: 15.6137
hiring_manager: retrodict; similarity_score: 15.5697
hiring_manager: fchollet; similarity_score: 15.5677
hiring_manager: spooneybarger; similarity_score: 15.5665
hiring_manager: choult; similarity_score: 15.5636
hiring_manager: sb_ba; similarity_score: 15.4704
hiring_manager: alexk; similarity_score: 15.4406
hiring_manager: eric_romo; similarity_score: 15.3988
hiring_manager: jennifer_scroll; similarity_score: 15.3371
hiring_manager: conversica; similarity_score: 15.3263
hiring_manager: Theranos; similarity_score: 15.2531
hiring_manager: escherize; similarity_score: 15.1212
hiring_manager: brendan_gill; similarity_score: 14.9850
hiring_manager: jpwagner; similarity_score: 14.9725
hiring_manager: samuelbrin; similarity_score: 14.7651
hiring_manager: plaban123; similarity_score: 14.7058
hiring_manager: soundandfeury; similarity_score: 14.6878
hiring_manager: bostik; similarity_score: 14.6856
hiring_manager: jerematasno; similarity_score: 14.6086
hiring_manager: baran; similarity_score: 14.5974
hiring_manager: BMarkmann; similarity_score: 14.5635
hiring_manager: Renat; similarity_score: 14.5424
hiring_manager: vtuulos; similarity_score: 14.5069
hiring_manager: S4M; similarity_score: 14.4796
hiring_manager: jjnvdm; similarity_score: 14.4625
hiring_manager: wiredd; similarity_score: 14.4578
hiring_manager: xiongww; similarity_score: 14.4529
hiring_manager: ssk2; similarity_score: 14.4358
hiring_manager: timanglade; similarity_score: 14.4230
hiring_manager: imdane; similarity_score: 14.3507
hiring_manager: Bahamut; similarity_score: 14.3269
hiring_manager: sidjoshi; similarity_score: 14.2963
hiring_manager: Mynar; similarity_score: 14.2333
hiring_manager: realdlee; similarity_score: 14.1434
hiring_manager: myom; similarity_score: 14.1318
hiring_manager: diego; similarity_score: 14.1110
hiring_manager: mapdock; similarity_score: 14.1109
hiring_manager: santiycr; similarity_score: 14.0546
hiring_manager: fuelfive; similarity_score: 14.0060
hiring_manager: st8machine; similarity_score: 13.9860
hiring_manager: grydstedt; similarity_score: 13.9813
hiring_manager: blo; similarity_score: 13.9267
hiring_manager: alexose; similarity_score: 13.9208
hiring_manager: tqn; similarity_score: 13.8830
hiring_manager: loganfrederick; similarity_score: 13.8720
hiring_manager: snowmaker; similarity_score: 13.8629
hiring_manager: fheisler; similarity_score: 13.8461
hiring_manager: mattnguyen; similarity_score: 13.8448
hiring_manager: dwiel; similarity_score: 13.7715
hiring_manager: YelpEngineering; similarity_score: 13.7209
hiring_manager: smikhanov; similarity_score: 13.7184
hiring_manager: Gyffindor; similarity_score: 13.6912
hiring_manager: dannysu; similarity_score: 13.6820
hiring_manager: encore2097; similarity_score: 13.6531
hiring_manager: sinak; similarity_score: 13.5859
hiring_manager: DLarsen; similarity_score: 13.5746
hiring_manager: PhantomPhreak; similarity_score: 13.5168
hiring_manager: zeiler; similarity_score: 13.4383
hiring_manager: statictype; similarity_score: 13.4344
hiring_manager: arobbins; similarity_score: 13.4259
hiring_manager: kenrose; similarity_score: 13.3481
hiring_manager: blakeweb; similarity_score: 13.3468
hiring_manager: fourier; similarity_score: 13.3086
hiring_manager: ben336; similarity_score: 13.2885
hiring_manager: espinchi; similarity_score: 13.2492
hiring_manager: lsee; similarity_score: 13.2110
hiring_manager: BGCivis; similarity_score: 13.1743
hiring_manager: BillFranklin; similarity_score: 13.1627
hiring_manager: mbesto; similarity_score: 13.1619
hiring_manager: squirrel; similarity_score: 13.1487
hiring_manager: austinhallock; similarity_score: 13.0914
hiring_manager: hafabnew; similarity_score: 13.0904
hiring_manager: Blackthorn; similarity_score: 13.0742
hiring_manager: darrenkopp; similarity_score: 13.0678
hiring_manager: knes; similarity_score: 12.9765
hiring_manager: clieu1; similarity_score: 12.9750
hiring_manager: scottaj2; similarity_score: 12.9318
hiring_manager: maramaemartin; similarity_score: 12.9133
hiring_manager: kbar13; similarity_score: 12.8712
hiring_manager: finnh; similarity_score: 12.8440
hiring_manager: OpenDrapery; similarity_score: 12.8301
hiring_manager: djyoo; similarity_score: 12.8297
hiring_manager: martinshen; similarity_score: 12.8107
hiring_manager: rfergie; similarity_score: 12.8099
hiring_manager: andrewforee; similarity_score: 12.8018
hiring_manager: stockninja; similarity_score: 12.7864
hiring_manager: gsiener; similarity_score: 12.7710
hiring_manager: grinich; similarity_score: 12.7041
hiring_manager: cairo140; similarity_score: 12.6874
hiring_manager: noobuser123; similarity_score: 12.6232
hiring_manager: sparkman55; similarity_score: 12.6191
hiring_manager: jsaxton86; similarity_score: 12.6086
hiring_manager: gajomi; similarity_score: 12.5560
hiring_manager: Clairesheng; similarity_score: 12.5059
hiring_manager: sqs; similarity_score: 12.5
hiring_manager: siscia; similarity_score: 12.4777
hiring_manager: mrw34; similarity_score: 12.4724
hiring_manager: alphast0rm; similarity_score: 12.4018
hiring_manager: mandoescamilla; similarity_score: 12.3845
hiring_manager: AaronLasseigne; similarity_score: 12.3400
hiring_manager: jhmaddox; similarity_score: 12.3359
hiring_manager: astralship; similarity_score: 12.3348
hiring_manager: rvivek; similarity_score: 12.3318
hiring_manager: chrisbennet; similarity_score: 12.3128
hiring_manager: ILIKEPONIES; similarity_score: 12.3037
hiring_manager: d0m; similarity_score: 12.2981
hiring_manager: axiom; similarity_score: 12.2921
hiring_manager: waseems; similarity_score: 12.2186
hiring_manager: murtza; similarity_score: 12.1212
hiring_manager: lightningstorm; similarity_score: 12.0948
hiring_manager: davidw; similarity_score: 12.0311
hiring_manager: biggitybones; similarity_score: 11.9553
hiring_manager: rprovey; similarity_score: 11.8525
hiring_manager: mikebabineau; similarity_score: 11.8414
hiring_manager: breckognize; similarity_score: 11.8153
hiring_manager: FreshPuzzles; similarity_score: 11.7556
hiring_manager: hseikaly; similarity_score: 11.7445
hiring_manager: jontonsoup; similarity_score: 11.6889
hiring_manager: tianyicui; similarity_score: 11.6644
hiring_manager: tair; similarity_score: 11.6195
hiring_manager: kdavari; similarity_score: 11.5635
hiring_manager: alexthornton; similarity_score: 11.5289
hiring_manager: swampthing; similarity_score: 11.4867
hiring_manager: khwang; similarity_score: 11.4391
hiring_manager: svec; similarity_score: 11.4285
hiring_manager: woodhull; similarity_score: 11.4263
hiring_manager: jasoncrawford; similarity_score: 11.3053
hiring_manager: shedd; similarity_score: 11.2980
hiring_manager: marybheine; similarity_score: 11.2522
hiring_manager: fortpoint; similarity_score: 11.2493
hiring_manager: jarmitage; similarity_score: 11.2473
hiring_manager: paulc; similarity_score: 11.2068
hiring_manager: quinthar; similarity_score: 11.1940
hiring_manager: jonbischke; similarity_score: 11.1680
hiring_manager: meritt; similarity_score: 11.1570
hiring_manager: _br; similarity_score: 11.1255
hiring_manager: miles932; similarity_score: 11.0924
hiring_manager: dmritard96; similarity_score: 11.0516
hiring_manager: jakestein; similarity_score: 11.0127
hiring_manager: kcrossisec; similarity_score: 10.9564
hiring_manager: g06; similarity_score: 10.9289
hiring_manager: Synergyse; similarity_score: 10.9137
hiring_manager: freyil; similarity_score: 10.9090
hiring_manager: thethimble; similarity_score: 10.9052
hiring_manager: brandonthejames; similarity_score: 10.8620
hiring_manager: olivercameron; similarity_score: 10.8554
hiring_manager: twymer; similarity_score: 10.7728
hiring_manager: FUSAR_rs; similarity_score: 10.7579
hiring_manager: Cyranix; similarity_score: 10.7491
hiring_manager: pandamcbonesaw; similarity_score: 10.6479
hiring_manager: vonnik; similarity_score: 10.6348
hiring_manager: vaughnd; similarity_score: 10.6346
hiring_manager: jjarmoc; similarity_score: 10.5816
hiring_manager: bgriggs1; similarity_score: 10.5438
hiring_manager: klochner; similarity_score: 10.4926
hiring_manager: mpdaugherty; similarity_score: 10.4513
hiring_manager: daveoflynn; similarity_score: 10.4400
hiring_manager: jason_allen; similarity_score: 10.4314
hiring_manager: sridevizarin; similarity_score: 10.4081
hiring_manager: pohungc; similarity_score: 10.4046
hiring_manager: wdewind; similarity_score: 10.3781
hiring_manager: eugeneiiim; similarity_score: 10.3721
hiring_manager: ncbk12; similarity_score: 10.3225
hiring_manager: azinman2; similarity_score: 10.2436
hiring_manager: nikhaldi; similarity_score: 10.2173
hiring_manager: noahbrier; similarity_score: 10.2030
hiring_manager: minichate; similarity_score: 10.1933
hiring_manager: bjelkeman-again; similarity_score: 10.1739
hiring_manager: michaelhoffman; similarity_score: 10.1522
hiring_manager: tharshan09; similarity_score: 10.1434
hiring_manager: JimboOmega; similarity_score: 10.1358
hiring_manager: unclesaamm; similarity_score: 10.0178
hiring_manager: jlees; similarity_score: 10.0
hiring_manager: cjbarber; similarity_score: 9.84665
hiring_manager: jnenglish; similarity_score: 9.74646
hiring_manager: siddarthd2919; similarity_score: 9.61538
hiring_manager: dh0913; similarity_score: 9.49640
hiring_manager: johnnyg; similarity_score: 9.44350
hiring_manager: capkutay; similarity_score: 9.41099
hiring_manager: bbeck; similarity_score: 9.40070
hiring_manager: ejdyksen; similarity_score: 9.39691
hiring_manager: cwhiten; similarity_score: 9.33852
hiring_manager: kmano8; similarity_score: 9.30612
hiring_manager: conorgil145; similarity_score: 9.27109
hiring_manager: EmilLondon; similarity_score: 9.24331
hiring_manager: jhdavids8; similarity_score: 9.21187
hiring_manager: vaxtrac; similarity_score: 9.18105
hiring_manager: gsastry; similarity_score: 9.13358
hiring_manager: pensieri; similarity_score: 9.01771
hiring_manager: ndonnellan; similarity_score: 9.01639
hiring_manager: Caleb_Smith; similarity_score: 9.00562
hiring_manager: infer; similarity_score: 8.99241
hiring_manager: JJMalina; similarity_score: 8.90179
hiring_manager: antoviaque; similarity_score: 8.76048
hiring_manager: boyd; similarity_score: 8.73846
hiring_manager: matm; similarity_score: 8.65306
hiring_manager: zaidos; similarity_score: 8.61167
hiring_manager: iis_zephyr; similarity_score: 8.60570
hiring_manager: the_gigi; similarity_score: 8.51880
hiring_manager: ddtruong17; similarity_score: 8.51602
hiring_manager: iandanforth; similarity_score: 8.44529
hiring_manager: pashabitz; similarity_score: 8.31578
hiring_manager: oms1005; similarity_score: 8.31315
hiring_manager: bambootalent; similarity_score: 8.08435
hiring_manager: arach; similarity_score: 8.07324
hiring_manager: sid6376; similarity_score: 7.87992
hiring_manager: fractalsea; similarity_score: 7.85046
hiring_manager: JangoSteve; similarity_score: 7.84313
hiring_manager: spang; similarity_score: 7.79629
hiring_manager: ljlolel; similarity_score: 7.77385
hiring_manager: makmanalp; similarity_score: 7.74847
hiring_manager: azth; similarity_score: 7.71470
hiring_manager: fapjacks; similarity_score: 7.54716
hiring_manager: xasos; similarity_score: 7.42187
hiring_manager: bsnyder; similarity_score: 7.41915
hiring_manager: papaonlegs; similarity_score: 7.33590
hiring_manager: courtneypowell; similarity_score: 7.32451
hiring_manager: metaobject; similarity_score: 7.32177
hiring_manager: jasonparekh; similarity_score: 7.29819
hiring_manager: ogennadi; similarity_score: 7.26577
hiring_manager: hgrttn; similarity_score: 7.22521
hiring_manager: curiousDog; similarity_score: 7.08955
hiring_manager: greattypo; similarity_score: 6.89469
hiring_manager: gnidan; similarity_score: 6.88888
hiring_manager: bitcrusher; similarity_score: 6.71570
hiring_manager: rchiba; similarity_score: 6.39552
hiring_manager: ashleyjohn; similarity_score: 6.36182
hiring_manager: brendankemp; similarity_score: 5.82598
hiring_manager: neftaly; similarity_score: 5.80270
hiring_manager: atto; similarity_score: 5.69603
hiring_manager: bostonpete; similarity_score: 5.49019
hiring_manager: frabrunelle; similarity_score: 5.35296
hiring_manager: fuckthepoor; similarity_score: 5.33807
hiring_manager: chrchr; similarity_score: 5.31443
hiring_manager: helloshow; similarity_score: 5.22333
hiring_manager: petrosagg; similarity_score: 5.15463
hiring_manager: BWStearns; similarity_score: 4.74738
hiring_manager: deepsearch; similarity_score: 4.05679
hiring_manager: bohnej; similarity_score: 3.22580
hiring_manager: nathanwdavis; similarity_score: 2.96846
hiring_manager: zacharycohn; similarity_score: 2.81690
hiring_manager: namelezz; similarity_score: 0.41322
