hiring_manager: papaonlegs; similarity_score: 0.94999
hiring_manager: siddarthd2919; similarity_score: 0.88372
hiring_manager: BillFranklin; similarity_score: 0.86362
hiring_manager: ljlolel; similarity_score: 0.82607
hiring_manager: emcienjobs; similarity_score: 0.71697
hiring_manager: rememberlenny; similarity_score: 0.69090
hiring_manager: geverett; similarity_score: 0.66666
hiring_manager: manpageman; similarity_score: 0.65516
hiring_manager: milewska; similarity_score: 0.65516
hiring_manager: toreriklinnerud; similarity_score: 0.64406
hiring_manager: frabcus; similarity_score: 0.64406
hiring_manager: doxcf434; similarity_score: 0.63332
hiring_manager: lesleyann25; similarity_score: 0.62294
hiring_manager: g06; similarity_score: 0.62294
hiring_manager: reubendoetsch; similarity_score: 0.62294
hiring_manager: untilHellbanned; similarity_score: 0.61289
hiring_manager: edent; similarity_score: 0.60316
hiring_manager: spot; similarity_score: 0.58461
hiring_manager: darrennix; similarity_score: 0.58460
hiring_manager: pouloum78; similarity_score: 0.57575
hiring_manager: yavery; similarity_score: 0.55882
hiring_manager: roybarberuk; similarity_score: 0.55881
hiring_manager: ericbogs; similarity_score: 0.55071
hiring_manager: k1w1; similarity_score: 0.51350
hiring_manager: feverishaaron; similarity_score: 0.51350
hiring_manager: finnh; similarity_score: 0.50665
hiring_manager: burnout1540; similarity_score: 0.49999
hiring_manager: amac; similarity_score: 0.49999
hiring_manager: imdane; similarity_score: 0.48717
hiring_manager: edziubudzik; similarity_score: 0.48100
hiring_manager: lbo; similarity_score: 0.48100
hiring_manager: pwman; similarity_score: 0.47499
hiring_manager: murtza; similarity_score: 0.46912
hiring_manager: pohungc; similarity_score: 0.46912
hiring_manager: jack7890; similarity_score: 0.45783
hiring_manager: kefeizhou; similarity_score: 0.45237
hiring_manager: marybheine; similarity_score: 0.43677
hiring_manager: frb; similarity_score: 0.43677
hiring_manager: 7parkdata; similarity_score: 0.43180
hiring_manager: american_hawk; similarity_score: 0.42696
hiring_manager: DustinCalim; similarity_score: 0.42695
hiring_manager: realdlee; similarity_score: 0.42695
hiring_manager: annalewis7; similarity_score: 0.42221
hiring_manager: statictype; similarity_score: 0.41758
hiring_manager: runcougar; similarity_score: 0.41757
hiring_manager: rfergie; similarity_score: 0.41304
hiring_manager: andrewmb; similarity_score: 0.41304
hiring_manager: ivanzhao; similarity_score: 0.40859
hiring_manager: damon_c; similarity_score: 0.40859
hiring_manager: lsee; similarity_score: 0.40859
hiring_manager: yegg; similarity_score: 0.40424
hiring_manager: samingrassia; similarity_score: 0.39999
hiring_manager: carlatqueue; similarity_score: 0.39999
hiring_manager: retrodict; similarity_score: 0.39999
hiring_manager: jsaxton86; similarity_score: 0.39583
hiring_manager: kevinschumacher; similarity_score: 0.39582
hiring_manager: chrisdl; similarity_score: 0.39582
hiring_manager: drpancake; similarity_score: 0.39174
hiring_manager: kiyoto; similarity_score: 0.39174
hiring_manager: rrpadhy; similarity_score: 0.38774
hiring_manager: eric_romo; similarity_score: 0.38383
hiring_manager: Equiet; similarity_score: 0.38383
hiring_manager: spooneybarger; similarity_score: 0.37999
hiring_manager: artursapek; similarity_score: 0.37623
hiring_manager: mattnguyen; similarity_score: 0.37623
hiring_manager: brettz; similarity_score: 0.37622
hiring_manager: wattenberger; similarity_score: 0.37254
hiring_manager: nschuett; similarity_score: 0.37254
hiring_manager: uwemaurer; similarity_score: 0.37254
hiring_manager: paradox95; similarity_score: 0.37254
hiring_manager: mmelin; similarity_score: 0.37254
hiring_manager: robg; similarity_score: 0.37254
hiring_manager: JuliaLam; similarity_score: 0.36892
hiring_manager: yonibaciu1; similarity_score: 0.36892
hiring_manager: vaughnd; similarity_score: 0.36538
hiring_manager: jszumski; similarity_score: 0.36537
hiring_manager: encore2097; similarity_score: 0.36190
hiring_manager: dbuxton; similarity_score: 0.35848
hiring_manager: saucelabs; similarity_score: 0.35848
hiring_manager: florianf; similarity_score: 0.35184
hiring_manager: morgante; similarity_score: 0.34862
hiring_manager: austinhallock; similarity_score: 0.34544
hiring_manager: dmritard96; similarity_score: 0.34234
hiring_manager: fuelfive; similarity_score: 0.34233
hiring_manager: rasengan; similarity_score: 0.34233
hiring_manager: asanwal; similarity_score: 0.33928
hiring_manager: matlock; similarity_score: 0.33927
hiring_manager: maramaemartin; similarity_score: 0.33927
hiring_manager: johnnyg; similarity_score: 0.33628
hiring_manager: cjbarber; similarity_score: 0.33333
hiring_manager: timanglade; similarity_score: 0.33043
hiring_manager: vtuulos; similarity_score: 0.33042
hiring_manager: alphast0rm; similarity_score: 0.32758
hiring_manager: FUSAR_rs; similarity_score: 0.32758
hiring_manager: charliejrgower; similarity_score: 0.32478
hiring_manager: cynusx; similarity_score: 0.32478
hiring_manager: wdewind; similarity_score: 0.32202
hiring_manager: myom; similarity_score: 0.32202
hiring_manager: rdeshpande; similarity_score: 0.32202
hiring_manager: Renat; similarity_score: 0.31932
hiring_manager: kdavari; similarity_score: 0.31665
hiring_manager: dangoldin; similarity_score: 0.31665
hiring_manager: baran; similarity_score: 0.31147
hiring_manager: ben336; similarity_score: 0.31146
hiring_manager: jjnvdm; similarity_score: 0.30894
hiring_manager: geori; similarity_score: 0.30894
hiring_manager: peter_mcrae; similarity_score: 0.30894
hiring_manager: espinchi; similarity_score: 0.30893
hiring_manager: edawerd; similarity_score: 0.30893
hiring_manager: davidw; similarity_score: 0.30644
hiring_manager: alexk; similarity_score: 0.30644
hiring_manager: wiredd; similarity_score: 0.30399
hiring_manager: kamalesh_v; similarity_score: 0.30399
hiring_manager: Symbol; similarity_score: 0.30399
hiring_manager: Mynar; similarity_score: 0.30158
hiring_manager: tomccabe; similarity_score: 0.30158
hiring_manager: salar; similarity_score: 0.29920
hiring_manager: BGCivis; similarity_score: 0.29687
hiring_manager: choult; similarity_score: 0.29686
hiring_manager: propellerhat; similarity_score: 0.29686
hiring_manager: RaizlabsTalent; similarity_score: 0.29456
hiring_manager: mrw34; similarity_score: 0.29456
hiring_manager: FreshPuzzles; similarity_score: 0.29230
hiring_manager: JayNeely; similarity_score: 0.29230
hiring_manager: hglaser; similarity_score: 0.29007
hiring_manager: sidjoshi; similarity_score: 0.29007
hiring_manager: PhantomPhreak; similarity_score: 0.28787
hiring_manager: bowmanb; similarity_score: 0.28787
hiring_manager: escherize; similarity_score: 0.28570
hiring_manager: nichol4s; similarity_score: 0.28570
hiring_manager: loganfrederick; similarity_score: 0.28357
hiring_manager: zacharypinter; similarity_score: 0.28357
hiring_manager: jdjdjd; similarity_score: 0.28148
hiring_manager: sahil_videology; similarity_score: 0.28147
hiring_manager: gsiener; similarity_score: 0.28147
hiring_manager: ashleyjohn; similarity_score: 0.27940
hiring_manager: Theranos; similarity_score: 0.27736
hiring_manager: grydstedt; similarity_score: 0.27535
hiring_manager: jhmaddox; similarity_score: 0.27338
hiring_manager: ssk2; similarity_score: 0.27337
hiring_manager: jpwagner; similarity_score: 0.27337
hiring_manager: Andrew_Metail; similarity_score: 0.27337
hiring_manager: mrbird; similarity_score: 0.27337
hiring_manager: cwc22; similarity_score: 0.27141
hiring_manager: clarkevans; similarity_score: 0.27141
hiring_manager: kscottz; similarity_score: 0.27141
hiring_manager: clieu1; similarity_score: 0.26760
hiring_manager: chrisduesing; similarity_score: 0.26759
hiring_manager: knes; similarity_score: 0.26573
hiring_manager: chollida1; similarity_score: 0.26572
hiring_manager: darrenkopp; similarity_score: 0.26388
hiring_manager: omarish; similarity_score: 0.26388
hiring_manager: sam; similarity_score: 0.26388
hiring_manager: nathanwdavis; similarity_score: 0.26387
hiring_manager: anotherdrew42; similarity_score: 0.26206
hiring_manager: meaydinli; similarity_score: 0.26206
hiring_manager: Dejeanakay; similarity_score: 0.26206
hiring_manager: mateodelnorte; similarity_score: 0.26206
hiring_manager: axiom; similarity_score: 0.26027
hiring_manager: d0m; similarity_score: 0.25850
hiring_manager: mburst; similarity_score: 0.25849
hiring_manager: nkoren; similarity_score: 0.25675
hiring_manager: dannysu; similarity_score: 0.25502
hiring_manager: sciurus; similarity_score: 0.25333
hiring_manager: klochner; similarity_score: 0.25332
hiring_manager: asolove; similarity_score: 0.25165
hiring_manager: breckognize; similarity_score: 0.24999
hiring_manager: squirrel; similarity_score: 0.24836
hiring_manager: kenrose; similarity_score: 0.24836
hiring_manager: davidshariff; similarity_score: 0.24836
hiring_manager: BMarkmann; similarity_score: 0.24835
hiring_manager: biggitybones; similarity_score: 0.24835
hiring_manager: evaneykelen; similarity_score: 0.24674
hiring_manager: jason_allen; similarity_score: 0.24515
hiring_manager: alexose; similarity_score: 0.24358
hiring_manager: yesimahuman; similarity_score: 0.24358
hiring_manager: dimitry12; similarity_score: 0.24358
hiring_manager: bostonpete; similarity_score: 0.24358
hiring_manager: olivercameron; similarity_score: 0.24203
hiring_manager: DLarsen; similarity_score: 0.24203
hiring_manager: yapjonathan; similarity_score: 0.24050
hiring_manager: mandoescamilla; similarity_score: 0.24050
hiring_manager: soundandfeury; similarity_score: 0.24049
hiring_manager: nikhaldi; similarity_score: 0.23898
hiring_manager: twymer; similarity_score: 0.23749
hiring_manager: dwiel; similarity_score: 0.23749
hiring_manager: jkoc; similarity_score: 0.23602
hiring_manager: YelpEngineering; similarity_score: 0.23456
hiring_manager: bgriggs1; similarity_score: 0.23312
hiring_manager: eugeneiiim; similarity_score: 0.23312
hiring_manager: jasoncrawford; similarity_score: 0.23030
hiring_manager: manoa; similarity_score: 0.23029
hiring_manager: inastar; similarity_score: 0.23029
hiring_manager: infer; similarity_score: 0.22754
hiring_manager: sridevizarin; similarity_score: 0.22754
hiring_manager: biomimic; similarity_score: 0.22753
hiring_manager: jlees; similarity_score: 0.22618
hiring_manager: stockninja; similarity_score: 0.22618
hiring_manager: mpdaugherty; similarity_score: 0.22618
hiring_manager: brendan_gill; similarity_score: 0.22352
hiring_manager: xiongww; similarity_score: 0.22352
hiring_manager: hafabnew; similarity_score: 0.22352
hiring_manager: Gyffindor; similarity_score: 0.22352
hiring_manager: petrosagg; similarity_score: 0.22221
hiring_manager: vonnik; similarity_score: 0.22221
hiring_manager: rvivek; similarity_score: 0.22092
hiring_manager: bootstraponline; similarity_score: 0.22092
hiring_manager: rprovey; similarity_score: 0.21964
hiring_manager: fasteddie; similarity_score: 0.21964
hiring_manager: djyoo; similarity_score: 0.21964
hiring_manager: thethimble; similarity_score: 0.21838
hiring_manager: pashabitz; similarity_score: 0.21838
hiring_manager: ndonnellan; similarity_score: 0.21713
hiring_manager: astralship; similarity_score: 0.21590
hiring_manager: santiycr; similarity_score: 0.21347
hiring_manager: tianyicui; similarity_score: 0.21228
hiring_manager: noobuser123; similarity_score: 0.21228
hiring_manager: tobinharris; similarity_score: 0.21228
hiring_manager: pandamcbonesaw; similarity_score: 0.21110
hiring_manager: sethbannon; similarity_score: 0.20994
hiring_manager: blo; similarity_score: 0.20878
hiring_manager: sian_OK; similarity_score: 0.20878
hiring_manager: tharshan09; similarity_score: 0.20764
hiring_manager: mikebabineau; similarity_score: 0.20764
hiring_manager: hseikaly; similarity_score: 0.20651
hiring_manager: antoviaque; similarity_score: 0.20651
hiring_manager: fheisler; similarity_score: 0.20540
hiring_manager: dh0913; similarity_score: 0.20540
hiring_manager: Clairesheng; similarity_score: 0.20539
hiring_manager: bambootalent; similarity_score: 0.20539
hiring_manager: zeiler; similarity_score: 0.20429
hiring_manager: jakestein; similarity_score: 0.20320
hiring_manager: svec; similarity_score: 0.20212
hiring_manager: scottaj2; similarity_score: 0.20212
hiring_manager: Bahamut; similarity_score: 0.20212
hiring_manager: AaronLasseigne; similarity_score: 0.20211
hiring_manager: sinak; similarity_score: 0.20105
hiring_manager: martinshen; similarity_score: 0.20105
hiring_manager: azinman2; similarity_score: 0.19895
hiring_manager: brandonthejames; similarity_score: 0.19895
hiring_manager: JJMalina; similarity_score: 0.19895
hiring_manager: jontonsoup; similarity_score: 0.19894
hiring_manager: Synergyse; similarity_score: 0.19894
hiring_manager: sqs; similarity_score: 0.19791
hiring_manager: diego; similarity_score: 0.19791
hiring_manager: jonbischke; similarity_score: 0.19790
hiring_manager: kcrossisec; similarity_score: 0.19790
hiring_manager: JimiofEden; similarity_score: 0.19688
hiring_manager: bjelkeman-again; similarity_score: 0.19688
hiring_manager: EmilLondon; similarity_score: 0.19688
hiring_manager: jarmitage; similarity_score: 0.19586
hiring_manager: alexchantastic; similarity_score: 0.19387
hiring_manager: fortpoint; similarity_score: 0.19386
hiring_manager: arobbins; similarity_score: 0.19289
hiring_manager: _br; similarity_score: 0.19191
hiring_manager: sparkman55; similarity_score: 0.19190
hiring_manager: bostik; similarity_score: 0.18626
hiring_manager: cgilboy; similarity_score: 0.18626
hiring_manager: ILIKEPONIES; similarity_score: 0.18626
hiring_manager: georgespencer; similarity_score: 0.18536
hiring_manager: gsastry; similarity_score: 0.18446
hiring_manager: michaelhoffman; similarity_score: 0.18357
hiring_manager: cairo140; similarity_score: 0.18269
hiring_manager: waseems; similarity_score: 0.18268
hiring_manager: noahbrier; similarity_score: 0.18095
hiring_manager: oms1005; similarity_score: 0.18008
hiring_manager: tair; similarity_score: 0.18008
hiring_manager: gnidan; similarity_score: 0.18008
hiring_manager: tqn; similarity_score: 0.17923
hiring_manager: andrewforee; similarity_score: 0.17923
hiring_manager: paulc; similarity_score: 0.17839
hiring_manager: shedd; similarity_score: 0.17756
hiring_manager: frisco; similarity_score: 0.17673
hiring_manager: jennifer_scroll; similarity_score: 0.17673
hiring_manager: the_gigi; similarity_score: 0.17673
hiring_manager: zaidos; similarity_score: 0.17511
hiring_manager: swampthing; similarity_score: 0.17511
hiring_manager: woodhull; similarity_score: 0.17510
hiring_manager: mapdock; similarity_score: 0.17430
hiring_manager: bbeck; similarity_score: 0.17430
hiring_manager: mbesto; similarity_score: 0.17351
hiring_manager: daveoflynn; similarity_score: 0.17351
hiring_manager: ameryz07; similarity_score: 0.17194
hiring_manager: lightningstorm; similarity_score: 0.17194
hiring_manager: samuelbrin; similarity_score: 0.17194
hiring_manager: arach; similarity_score: 0.17194
hiring_manager: sb_ba; similarity_score: 0.17194
hiring_manager: iis_zephyr; similarity_score: 0.16963
hiring_manager: JimboOmega; similarity_score: 0.16813
hiring_manager: dalys; similarity_score: 0.16739
hiring_manager: meritt; similarity_score: 0.16739
hiring_manager: kmano8; similarity_score: 0.16665
hiring_manager: jnenglish; similarity_score: 0.16593
hiring_manager: azth; similarity_score: 0.16593
hiring_manager: vaxtrac; similarity_score: 0.16449
hiring_manager: ncbk12; similarity_score: 0.16308
hiring_manager: snowmaker; similarity_score: 0.16308
hiring_manager: alexthornton; similarity_score: 0.16169
hiring_manager: jhdavids8; similarity_score: 0.15965
hiring_manager: matm; similarity_score: 0.15965
hiring_manager: cwhiten; similarity_score: 0.15899
hiring_manager: minichate; similarity_score: 0.15899
hiring_manager: jasonparekh; similarity_score: 0.15833
hiring_manager: bsnyder; similarity_score: 0.15832
hiring_manager: rchiba; similarity_score: 0.15573
hiring_manager: boyd; similarity_score: 0.15138
hiring_manager: jsfour; similarity_score: 0.15138
hiring_manager: JangoSteve; similarity_score: 0.15079
hiring_manager: blakeweb; similarity_score: 0.15078
hiring_manager: jspiral; similarity_score: 0.14960
hiring_manager: ejdyksen; similarity_score: 0.14842
hiring_manager: capkutay; similarity_score: 0.14671
hiring_manager: kedargj; similarity_score: 0.14502
hiring_manager: ninetax; similarity_score: 0.14448
hiring_manager: conorgil145; similarity_score: 0.14448
hiring_manager: michaelrstubbs; similarity_score: 0.14448
hiring_manager: maxneu; similarity_score: 0.14232
hiring_manager: bitcrusher; similarity_score: 0.13919
hiring_manager: courtneypowell; similarity_score: 0.13918
hiring_manager: jjarmoc; similarity_score: 0.13718
hiring_manager: spang; similarity_score: 0.13619
hiring_manager: atto; similarity_score: 0.13239
hiring_manager: chrchr; similarity_score: 0.13193
hiring_manager: helloshow; similarity_score: 0.12880
hiring_manager: ehberger; similarity_score: 0.12336
hiring_manager: pensieri; similarity_score: 0.11911
hiring_manager: greattypo; similarity_score: 0.11619
hiring_manager: ddtruong17; similarity_score: 0.11514
hiring_manager: BWStearns; similarity_score: 0.10133
hiring_manager: makmanalp; similarity_score: 0.09999
hiring_manager: fh2210; similarity_score: 0.09869
hiring_manager: brendankemp; similarity_score: 0.09499
hiring_manager: frabrunelle; similarity_score: 0.06642
