hiring_manager: spot; similarity_score: 0.22614
hiring_manager: asanwal; similarity_score: 0.22408
hiring_manager: artursapek; similarity_score: 0.22392
hiring_manager: dangoldin; similarity_score: 0.22222
hiring_manager: peter_mcrae; similarity_score: 0.22163
hiring_manager: hglaser; similarity_score: 0.22142
hiring_manager: retrodict; similarity_score: 0.22126
hiring_manager: geori; similarity_score: 0.22010
hiring_manager: mattnguyen; similarity_score: 0.21896
hiring_manager: Mynar; similarity_score: 0.21793
hiring_manager: lbo; similarity_score: 0.21784
hiring_manager: mateodelnorte; similarity_score: 0.21743
hiring_manager: joanatello; similarity_score: 0.21692
hiring_manager: wdewind; similarity_score: 0.21679
hiring_manager: wattenberger; similarity_score: 0.21638
hiring_manager: espinchi; similarity_score: 0.21628
hiring_manager: morgante; similarity_score: 0.21625
hiring_manager: uwemaurer; similarity_score: 0.21517
hiring_manager: FreshPuzzles; similarity_score: 0.21454
hiring_manager: yonibaciu1; similarity_score: 0.21428
hiring_manager: yavery; similarity_score: 0.21369
hiring_manager: dmritard96; similarity_score: 0.21250
hiring_manager: zacharypinter; similarity_score: 0.21222
hiring_manager: axiom; similarity_score: 0.21198
hiring_manager: jdjdjd; similarity_score: 0.21198
hiring_manager: feverishaaron; similarity_score: 0.21161
hiring_manager: chollida1; similarity_score: 0.21156
hiring_manager: hgrttn; similarity_score: 0.21123
hiring_manager: edawerd; similarity_score: 0.21122
hiring_manager: jhmaddox; similarity_score: 0.21113
hiring_manager: matlock; similarity_score: 0.21017
hiring_manager: roybarberuk; similarity_score: 0.20954
hiring_manager: kdavari; similarity_score: 0.20911
hiring_manager: baran; similarity_score: 0.20897
hiring_manager: propellerhat; similarity_score: 0.20887
hiring_manager: salar; similarity_score: 0.20859
hiring_manager: gajomi; similarity_score: 0.20853
hiring_manager: davidw; similarity_score: 0.20837
hiring_manager: JayNeely; similarity_score: 0.20814
hiring_manager: nichol4s; similarity_score: 0.20814
hiring_manager: ashleyjohn; similarity_score: 0.20740
hiring_manager: robg; similarity_score: 0.20672
hiring_manager: bowmanb; similarity_score: 0.20624
hiring_manager: Symbol; similarity_score: 0.20571
hiring_manager: mrw34; similarity_score: 0.20544
hiring_manager: reubendoetsch; similarity_score: 0.20539
hiring_manager: ssk2; similarity_score: 0.20529
hiring_manager: Renat; similarity_score: 0.20485
hiring_manager: kevinschumacher; similarity_score: 0.20460
hiring_manager: paradox95; similarity_score: 0.20424
hiring_manager: untilHellbanned; similarity_score: 0.20331
hiring_manager: fchollet; similarity_score: 0.20327
hiring_manager: escherize; similarity_score: 0.20326
hiring_manager: marybheine; similarity_score: 0.20322
hiring_manager: maramaemartin; similarity_score: 0.20304
hiring_manager: vtuulos; similarity_score: 0.20268
hiring_manager: spooneybarger; similarity_score: 0.20262
hiring_manager: loganfrederick; similarity_score: 0.20239
hiring_manager: knes; similarity_score: 0.20236
hiring_manager: Andrew_Metail; similarity_score: 0.20220
hiring_manager: Theranos; similarity_score: 0.20211
hiring_manager: sidjoshi; similarity_score: 0.20209
hiring_manager: chrisduesing; similarity_score: 0.20180
hiring_manager: asolove; similarity_score: 0.20125
hiring_manager: jpwagner; similarity_score: 0.20123
hiring_manager: RaizlabsTalent; similarity_score: 0.20043
hiring_manager: squirrel; similarity_score: 0.20041
hiring_manager: FUSAR_rs; similarity_score: 0.19999
hiring_manager: jszumski; similarity_score: 0.19966
hiring_manager: dbuxton; similarity_score: 0.19936
hiring_manager: ugh123; similarity_score: 0.19917
hiring_manager: grydstedt; similarity_score: 0.19901
hiring_manager: lsee; similarity_score: 0.19901
hiring_manager: johnnyg; similarity_score: 0.19886
hiring_manager: florianf; similarity_score: 0.19873
hiring_manager: d0m; similarity_score: 0.19858
hiring_manager: mrbird; similarity_score: 0.19852
hiring_manager: sam; similarity_score: 0.19834
hiring_manager: omarish; similarity_score: 0.19758
hiring_manager: jjnvdm; similarity_score: 0.19753
hiring_manager: sciurus; similarity_score: 0.19726
hiring_manager: andrewmb; similarity_score: 0.19720
hiring_manager: k1w1; similarity_score: 0.19709
hiring_manager: nschuett; similarity_score: 0.19691
hiring_manager: dannysu; similarity_score: 0.19623
hiring_manager: nkoren; similarity_score: 0.19605
hiring_manager: mburst; similarity_score: 0.19576
hiring_manager: pohungc; similarity_score: 0.19502
hiring_manager: darrenkopp; similarity_score: 0.19466
hiring_manager: wiredd; similarity_score: 0.19466
hiring_manager: alphast0rm; similarity_score: 0.19444
hiring_manager: samingrassia; similarity_score: 0.19435
hiring_manager: jason_allen; similarity_score: 0.19421
hiring_manager: clieu1; similarity_score: 0.19348
hiring_manager: DLarsen; similarity_score: 0.19342
hiring_manager: Equiet; similarity_score: 0.19326
hiring_manager: edent; similarity_score: 0.19294
hiring_manager: alexose; similarity_score: 0.19280
hiring_manager: fuelfive; similarity_score: 0.19267
hiring_manager: kiyoto; similarity_score: 0.19224
hiring_manager: gsiener; similarity_score: 0.19185
hiring_manager: cjbarber; similarity_score: 0.19154
hiring_manager: choult; similarity_score: 0.19148
hiring_manager: encore2097; similarity_score: 0.19102
hiring_manager: soundandfeury; similarity_score: 0.19097
hiring_manager: cwc22; similarity_score: 0.19095
hiring_manager: frabcus; similarity_score: 0.19087
hiring_manager: alexk; similarity_score: 0.19079
hiring_manager: kscottz; similarity_score: 0.19043
hiring_manager: myom; similarity_score: 0.19023
hiring_manager: brettz; similarity_score: 0.18971
hiring_manager: mpdaugherty; similarity_score: 0.18968
hiring_manager: clarkevans; similarity_score: 0.18930
hiring_manager: eugeneiiim; similarity_score: 0.18928
hiring_manager: meaydinli; similarity_score: 0.18884
hiring_manager: manpageman; similarity_score: 0.18879
hiring_manager: annalewis7; similarity_score: 0.18871
hiring_manager: rasengan; similarity_score: 0.1875
hiring_manager: olivercameron; similarity_score: 0.18713
hiring_manager: finnh; similarity_score: 0.18672
hiring_manager: twymer; similarity_score: 0.18597
hiring_manager: yesimahuman; similarity_score: 0.18555
hiring_manager: stockninja; similarity_score: 0.18537
hiring_manager: klochner; similarity_score: 0.18501
hiring_manager: justhw; similarity_score: 0.18464
hiring_manager: breckognize; similarity_score: 0.18460
hiring_manager: PhantomPhreak; similarity_score: 0.18458
hiring_manager: eric_romo; similarity_score: 0.18456
hiring_manager: mmelin; similarity_score: 0.18455
hiring_manager: austinhallock; similarity_score: 0.18447
hiring_manager: carlatqueue; similarity_score: 0.18386
hiring_manager: darrennix; similarity_score: 0.18257
hiring_manager: davidshariff; similarity_score: 0.18174
hiring_manager: jlees; similarity_score: 0.18153
hiring_manager: ben336; similarity_score: 0.18055
hiring_manager: burnout1540; similarity_score: 0.18049
hiring_manager: hafabnew; similarity_score: 0.17960
hiring_manager: YelpEngineering; similarity_score: 0.17932
hiring_manager: santiycr; similarity_score: 0.17925
hiring_manager: biggitybones; similarity_score: 0.17889
hiring_manager: damon_c; similarity_score: 0.17842
hiring_manager: freyil; similarity_score: 0.17840
hiring_manager: jasoncrawford; similarity_score: 0.17828
hiring_manager: nikhaldi; similarity_score: 0.17820
hiring_manager: mandoescamilla; similarity_score: 0.17807
hiring_manager: rvivek; similarity_score: 0.17741
hiring_manager: chrisdl; similarity_score: 0.17634
hiring_manager: infer; similarity_score: 0.17595
hiring_manager: bgriggs1; similarity_score: 0.17575
hiring_manager: pashabitz; similarity_score: 0.17489
hiring_manager: BGCivis; similarity_score: 0.17435
hiring_manager: rememberlenny; similarity_score: 0.17427
hiring_manager: dwiel; similarity_score: 0.17421
hiring_manager: astralship; similarity_score: 0.17316
hiring_manager: zeiler; similarity_score: 0.17287
hiring_manager: thethimble; similarity_score: 0.17270
hiring_manager: drpancake; similarity_score: 0.17260
hiring_manager: beaverfox; similarity_score: 0.17219
hiring_manager: yegg; similarity_score: 0.17158
hiring_manager: jack7890; similarity_score: 0.17131
hiring_manager: kenrose; similarity_score: 0.17097
hiring_manager: conversica; similarity_score: 0.17034
hiring_manager: frisco; similarity_score: 0.17012
hiring_manager: mikebabineau; similarity_score: 0.17008
hiring_manager: jonbischke; similarity_score: 0.17006
hiring_manager: vonnik; similarity_score: 0.16972
hiring_manager: blo; similarity_score: 0.16946
hiring_manager: djyoo; similarity_score: 0.16884
hiring_manager: georgespencer; similarity_score: 0.16874
hiring_manager: JJMalina; similarity_score: 0.16845
hiring_manager: 7parkdata; similarity_score: 0.16804
hiring_manager: tharshan09; similarity_score: 0.16734
hiring_manager: frb; similarity_score: 0.16635
hiring_manager: statictype; similarity_score: 0.16597
hiring_manager: sridevizarin; similarity_score: 0.16576
hiring_manager: BMarkmann; similarity_score: 0.16546
hiring_manager: pandamcbonesaw; similarity_score: 0.16500
hiring_manager: jkoc; similarity_score: 0.16429
hiring_manager: scottaj2; similarity_score: 0.16386
hiring_manager: xiongww; similarity_score: 0.16385
hiring_manager: noobuser123; similarity_score: 0.16364
hiring_manager: brendan_gill; similarity_score: 0.16315
hiring_manager: fortpoint; similarity_score: 0.16306
hiring_manager: sethbannon; similarity_score: 0.16267
hiring_manager: ndonnellan; similarity_score: 0.16258
hiring_manager: rprovey; similarity_score: 0.16255
hiring_manager: Bahamut; similarity_score: 0.16207
hiring_manager: jakestein; similarity_score: 0.16172
hiring_manager: realdlee; similarity_score: 0.16091
hiring_manager: dh0913; similarity_score: 0.16032
hiring_manager: noahbrier; similarity_score: 0.16005
hiring_manager: _br; similarity_score: 0.15887
hiring_manager: waseems; similarity_score: 0.15870
hiring_manager: DustinCalim; similarity_score: 0.15818
hiring_manager: Clairesheng; similarity_score: 0.15809
hiring_manager: diego; similarity_score: 0.15754
hiring_manager: sinak; similarity_score: 0.15695
hiring_manager: jontonsoup; similarity_score: 0.15671
hiring_manager: rfergie; similarity_score: 0.15637
hiring_manager: bootstraponline; similarity_score: 0.15570
hiring_manager: geverett; similarity_score: 0.15560
hiring_manager: ivanzhao; similarity_score: 0.15537
hiring_manager: svec; similarity_score: 0.15503
hiring_manager: bostik; similarity_score: 0.15497
hiring_manager: arobbins; similarity_score: 0.15494
hiring_manager: antoviaque; similarity_score: 0.15444
hiring_manager: EmilLondon; similarity_score: 0.15420
hiring_manager: AaronLasseigne; similarity_score: 0.15357
hiring_manager: Cyranix; similarity_score: 0.15352
hiring_manager: sparkman55; similarity_score: 0.15339
hiring_manager: fheisler; similarity_score: 0.15277
hiring_manager: sqs; similarity_score: 0.15264
hiring_manager: Gyffindor; similarity_score: 0.15173
hiring_manager: bjelkeman-again; similarity_score: 0.15126
hiring_manager: azinman2; similarity_score: 0.15107
hiring_manager: martinshen; similarity_score: 0.14754
hiring_manager: rrpadhy; similarity_score: 0.14730
hiring_manager: kcrossisec; similarity_score: 0.14727
hiring_manager: sb_ba; similarity_score: 0.14708
hiring_manager: hseikaly; similarity_score: 0.14694
hiring_manager: tianyicui; similarity_score: 0.14653
hiring_manager: iis_zephyr; similarity_score: 0.14625
hiring_manager: mapdock; similarity_score: 0.14517
hiring_manager: gsastry; similarity_score: 0.14508
hiring_manager: meritt; similarity_score: 0.14499
hiring_manager: jennifer_scroll; similarity_score: 0.14434
hiring_manager: Synergyse; similarity_score: 0.14399
hiring_manager: daveoflynn; similarity_score: 0.14270
hiring_manager: tqn; similarity_score: 0.14248
hiring_manager: swampthing; similarity_score: 0.14242
hiring_manager: snowmaker; similarity_score: 0.14156
hiring_manager: zaidos; similarity_score: 0.14128
hiring_manager: biomimic; similarity_score: 0.14107
hiring_manager: arach; similarity_score: 0.14107
hiring_manager: tair; similarity_score: 0.14032
hiring_manager: ILIKEPONIES; similarity_score: 0.14026
hiring_manager: the_gigi; similarity_score: 0.13935
hiring_manager: shedd; similarity_score: 0.13902
hiring_manager: kmano8; similarity_score: 0.13871
hiring_manager: brandonthejames; similarity_score: 0.13819
hiring_manager: michaelhoffman; similarity_score: 0.13804
hiring_manager: murtza; similarity_score: 0.13779
hiring_manager: vaughnd; similarity_score: 0.13692
hiring_manager: oms1005; similarity_score: 0.13677
hiring_manager: jarmitage; similarity_score: 0.13648
hiring_manager: bbeck; similarity_score: 0.13616
hiring_manager: andrewforee; similarity_score: 0.13587
hiring_manager: woodhull; similarity_score: 0.13570
hiring_manager: mbesto; similarity_score: 0.13566
hiring_manager: lightningstorm; similarity_score: 0.13525
hiring_manager: vaxtrac; similarity_score: 0.13342
hiring_manager: paulc; similarity_score: 0.13292
hiring_manager: petrosagg; similarity_score: 0.13278
hiring_manager: cairo140; similarity_score: 0.13260
hiring_manager: jasonparekh; similarity_score: 0.13177
hiring_manager: gnidan; similarity_score: 0.13165
hiring_manager: alexthornton; similarity_score: 0.13161
hiring_manager: st8machine; similarity_score: 0.13070
hiring_manager: azth; similarity_score: 0.12930
hiring_manager: HeyLaughingBoy; similarity_score: 0.12863
hiring_manager: JimboOmega; similarity_score: 0.12806
hiring_manager: ejdyksen; similarity_score: 0.12658
hiring_manager: Blackthorn; similarity_score: 0.12655
hiring_manager: minichate; similarity_score: 0.12357
hiring_manager: jhdavids8; similarity_score: 0.12249
hiring_manager: tobinharris; similarity_score: 0.12240
hiring_manager: cwhiten; similarity_score: 0.12238
hiring_manager: jnenglish; similarity_score: 0.12054
hiring_manager: capkutay; similarity_score: 0.12045
hiring_manager: jerematasno; similarity_score: 0.12033
hiring_manager: blakeweb; similarity_score: 0.12024
hiring_manager: bambootalent; similarity_score: 0.12018
hiring_manager: rchiba; similarity_score: 0.11938
hiring_manager: ncbk12; similarity_score: 0.11896
hiring_manager: courtneypowell; similarity_score: 0.11876
hiring_manager: fuckthepoor; similarity_score: 0.11825
hiring_manager: JangoSteve; similarity_score: 0.11792
hiring_manager: bsnyder; similarity_score: 0.11751
hiring_manager: jjarmoc; similarity_score: 0.11714
hiring_manager: unclesaamm; similarity_score: 0.11618
hiring_manager: conorgil145; similarity_score: 0.11526
hiring_manager: bitcrusher; similarity_score: 0.11455
hiring_manager: hrehhf; similarity_score: 0.11410
hiring_manager: chrchr; similarity_score: 0.11325
hiring_manager: spang; similarity_score: 0.11300
hiring_manager: boyd; similarity_score: 0.11235
hiring_manager: siscia; similarity_score: 0.10995
hiring_manager: smikhanov; similarity_score: 0.10580
hiring_manager: ljlolel; similarity_score: 0.10373
hiring_manager: grinich; similarity_score: 0.10165
hiring_manager: plaban123; similarity_score: 0.09958
hiring_manager: greattypo; similarity_score: 0.09935
hiring_manager: atto; similarity_score: 0.09862
hiring_manager: pensieri; similarity_score: 0.09833
hiring_manager: BillFranklin; similarity_score: 0.09751
hiring_manager: nathanwdavis; similarity_score: 0.09543
hiring_manager: helloshow; similarity_score: 0.09239
hiring_manager: quinthar; similarity_score: 0.09128
hiring_manager: sid6376; similarity_score: 0.08713
hiring_manager: OpenDrapery; similarity_score: 0.08506
hiring_manager: BWStearns; similarity_score: 0.08491
hiring_manager: ddtruong17; similarity_score: 0.08212
hiring_manager: Caleb_Smith; similarity_score: 0.08091
hiring_manager: makmanalp; similarity_score: 0.07756
hiring_manager: brendankemp; similarity_score: 0.07411
hiring_manager: ogennadi; similarity_score: 0.07261
hiring_manager: fapjacks; similarity_score: 0.06846
hiring_manager: siddarthd2919; similarity_score: 0.06431
hiring_manager: metaobject; similarity_score: 0.06016
hiring_manager: xasos; similarity_score: 0.05394
hiring_manager: frabrunelle; similarity_score: 0.04842
hiring_manager: bostonpete; similarity_score: 0.04771
hiring_manager: zacharycohn; similarity_score: 0.03112
hiring_manager: bohnej; similarity_score: 0.02697
hiring_manager: deepsearch; similarity_score: 0.02282
hiring_manager: namelezz; similarity_score: 0.00207
