hiring_manager: deepsearch; similarity_score: 0.99999
hiring_manager: namelezz; similarity_score: 0.99064
hiring_manager: papaonlegs; similarity_score: 0.98147
hiring_manager: zacharycohn; similarity_score: 0.98147
hiring_manager: bohnej; similarity_score: 0.98147
hiring_manager: ogennadi; similarity_score: 0.96362
hiring_manager: siddarthd2919; similarity_score: 0.96362
hiring_manager: xasos; similarity_score: 0.96362
hiring_manager: OpenDrapery; similarity_score: 0.95495
hiring_manager: iandanforth; similarity_score: 0.95495
hiring_manager: BillFranklin; similarity_score: 0.95495
hiring_manager: bostonpete; similarity_score: 0.95495
hiring_manager: fourier; similarity_score: 0.94642
hiring_manager: grinich; similarity_score: 0.94642
hiring_manager: Caleb_Smith; similarity_score: 0.94642
hiring_manager: neftaly; similarity_score: 0.94642
hiring_manager: JusticeEX_; similarity_score: 0.94642
hiring_manager: metaobject; similarity_score: 0.94642
hiring_manager: joshcanhelp; similarity_score: 0.94642
hiring_manager: nathanwdavis; similarity_score: 0.94641
hiring_manager: zerr; similarity_score: 0.94641
hiring_manager: plaban123; similarity_score: 0.93805
hiring_manager: fractalsea; similarity_score: 0.93805
hiring_manager: sid6376; similarity_score: 0.92982
hiring_manager: curiousDog; similarity_score: 0.92982
hiring_manager: ljlolel; similarity_score: 0.92982
hiring_manager: bkovacev; similarity_score: 0.92173
hiring_manager: siscia; similarity_score: 0.92173
hiring_manager: fuckthepoor; similarity_score: 0.92173
hiring_manager: _gordee; similarity_score: 0.92173
hiring_manager: quinthar; similarity_score: 0.92173
hiring_manager: fapjacks; similarity_score: 0.92173
hiring_manager: smikhanov; similarity_score: 0.91379
hiring_manager: khwang; similarity_score: 0.91378
hiring_manager: vaughnd; similarity_score: 0.90597
hiring_manager: hrehhf; similarity_score: 0.89830
hiring_manager: rrpadhy; similarity_score: 0.89829
hiring_manager: unclesaamm; similarity_score: 0.89829
hiring_manager: kbar13; similarity_score: 0.89075
hiring_manager: maxlawrie; similarity_score: 0.89075
hiring_manager: chrisbennet; similarity_score: 0.89075
hiring_manager: HeyLaughingBoy; similarity_score: 0.89075
hiring_manager: Cyranix; similarity_score: 0.89074
hiring_manager: st8machine; similarity_score: 0.89074
hiring_manager: emcienjobs; similarity_score: 0.88333
hiring_manager: petrosagg; similarity_score: 0.88333
hiring_manager: tobinharris; similarity_score: 0.88332
hiring_manager: jerematasno; similarity_score: 0.88332
hiring_manager: timanglade; similarity_score: 0.87603
hiring_manager: rememberlenny; similarity_score: 0.87602
hiring_manager: Blackthorn; similarity_score: 0.87602
hiring_manager: geverett; similarity_score: 0.86884
hiring_manager: miles932; similarity_score: 0.86884
hiring_manager: Hario; similarity_score: 0.86884
hiring_manager: toreriklinnerud; similarity_score: 0.86178
hiring_manager: fnaticshank; similarity_score: 0.86177
hiring_manager: manpageman; similarity_score: 0.85483
hiring_manager: frabcus; similarity_score: 0.85483
hiring_manager: untilHellbanned; similarity_score: 0.84126
hiring_manager: dalys; similarity_score: 0.84126
hiring_manager: scienceoflife; similarity_score: 0.84126
hiring_manager: milewska; similarity_score: 0.83464
hiring_manager: reubendoetsch; similarity_score: 0.82811
hiring_manager: g06; similarity_score: 0.82811
hiring_manager: greenjellybean; similarity_score: 0.82170
hiring_manager: edent; similarity_score: 0.82170
hiring_manager: justhw; similarity_score: 0.82169
hiring_manager: lesleyann25; similarity_score: 0.82169
hiring_manager: doxcf434; similarity_score: 0.81538
hiring_manager: cllns; similarity_score: 0.81537
hiring_manager: beaverfox; similarity_score: 0.81537
hiring_manager: spot; similarity_score: 0.80915
hiring_manager: yavery; similarity_score: 0.80915
hiring_manager: pouloum78; similarity_score: 0.80915
hiring_manager: darrennix; similarity_score: 0.80915
hiring_manager: S4M; similarity_score: 0.79698
hiring_manager: ericbogs; similarity_score: 0.79104
hiring_manager: ninetax; similarity_score: 0.79103
hiring_manager: ugh123; similarity_score: 0.78518
hiring_manager: roybarberuk; similarity_score: 0.78517
hiring_manager: feverishaaron; similarity_score: 0.77940
hiring_manager: eli_gottlieb; similarity_score: 0.77371
hiring_manager: k1w1; similarity_score: 0.76811
hiring_manager: samuelbrin; similarity_score: 0.76258
hiring_manager: amac; similarity_score: 0.75713
hiring_manager: finnh; similarity_score: 0.75176
hiring_manager: jorgecastillo; similarity_score: 0.75176
hiring_manager: burnout1540; similarity_score: 0.74647
hiring_manager: imdane; similarity_score: 0.74647
hiring_manager: lbo; similarity_score: 0.74125
hiring_manager: kefeizhou; similarity_score: 0.74125
hiring_manager: edziubudzik; similarity_score: 0.73611
hiring_manager: pohungc; similarity_score: 0.73610
hiring_manager: pwman; similarity_score: 0.73610
hiring_manager: frb; similarity_score: 0.72108
hiring_manager: ehberger; similarity_score: 0.72108
hiring_manager: jack7890; similarity_score: 0.72108
hiring_manager: murtza; similarity_score: 0.72107
hiring_manager: DustinCalim; similarity_score: 0.71140
hiring_manager: 7Figures2Commas; similarity_score: 0.71140
hiring_manager: marybheine; similarity_score: 0.70198
hiring_manager: 7parkdata; similarity_score: 0.70197
hiring_manager: statictype; similarity_score: 0.69736
hiring_manager: realdlee; similarity_score: 0.69280
hiring_manager: rfergie; similarity_score: 0.68831
hiring_manager: chrisdl; similarity_score: 0.68830
hiring_manager: lsee; similarity_score: 0.68387
hiring_manager: samingrassia; similarity_score: 0.68386
hiring_manager: frisco; similarity_score: 0.68386
hiring_manager: jsaxton86; similarity_score: 0.67948
hiring_manager: artursapek; similarity_score: 0.67948
hiring_manager: annalewis7; similarity_score: 0.67948
hiring_manager: damon_c; similarity_score: 0.67947
hiring_manager: kevinschumacher; similarity_score: 0.67515
hiring_manager: ivanzhao; similarity_score: 0.67515
hiring_manager: andrewmb; similarity_score: 0.67515
hiring_manager: carlatqueue; similarity_score: 0.67088
hiring_manager: retrodict; similarity_score: 0.67088
hiring_manager: mmelin; similarity_score: 0.66666
hiring_manager: TheMakeA; similarity_score: 0.66666
hiring_manager: wattenberger; similarity_score: 0.66665
hiring_manager: eric_romo; similarity_score: 0.66249
hiring_manager: drpancake; similarity_score: 0.65838
hiring_manager: brettz; similarity_score: 0.65838
hiring_manager: spooneybarger; similarity_score: 0.65837
hiring_manager: uwemaurer; similarity_score: 0.65431
hiring_manager: kiyoto; similarity_score: 0.65431
hiring_manager: Equiet; similarity_score: 0.65431
hiring_manager: robg; similarity_score: 0.65431
hiring_manager: JuliaLam; similarity_score: 0.65030
hiring_manager: yegg; similarity_score: 0.65030
hiring_manager: paradox95; similarity_score: 0.65029
hiring_manager: mattnguyen; similarity_score: 0.63855
hiring_manager: encore2097; similarity_score: 0.63855
hiring_manager: jszumski; similarity_score: 0.63855
hiring_manager: dbuxton; similarity_score: 0.63472
hiring_manager: austinhallock; similarity_score: 0.63472
hiring_manager: dmritard96; similarity_score: 0.63472
hiring_manager: matlock; similarity_score: 0.63472
hiring_manager: morgante; similarity_score: 0.63095
hiring_manager: yonibaciu1; similarity_score: 0.62352
hiring_manager: nschuett; similarity_score: 0.62352
hiring_manager: fuelfive; similarity_score: 0.61988
hiring_manager: saucelabs; similarity_score: 0.61988
hiring_manager: florianf; similarity_score: 0.61988
hiring_manager: johnnyg; similarity_score: 0.61627
hiring_manager: vtuulos; similarity_score: 0.61271
hiring_manager: cynusx; similarity_score: 0.60919
hiring_manager: rasengan; similarity_score: 0.60919
hiring_manager: wdewind; similarity_score: 0.60571
hiring_manager: asanwal; similarity_score: 0.60227
hiring_manager: maramaemartin; similarity_score: 0.60226
hiring_manager: alphast0rm; similarity_score: 0.59886
hiring_manager: alexk; similarity_score: 0.59886
hiring_manager: edawerd; similarity_score: 0.59550
hiring_manager: fchollet; similarity_score: 0.59550
hiring_manager: cjbarber; similarity_score: 0.59550
hiring_manager: FUSAR_rs; similarity_score: 0.59549
hiring_manager: gajomi; similarity_score: 0.59549
hiring_manager: rdeshpande; similarity_score: 0.59549
hiring_manager: peter_mcrae; similarity_score: 0.58888
hiring_manager: charliejrgower; similarity_score: 0.58888
hiring_manager: Mynar; similarity_score: 0.58888
hiring_manager: dangoldin; similarity_score: 0.58563
hiring_manager: baran; similarity_score: 0.58563
hiring_manager: jdjdjd; similarity_score: 0.58562
hiring_manager: myom; similarity_score: 0.58562
hiring_manager: espinchi; similarity_score: 0.58241
hiring_manager: Renat; similarity_score: 0.58241
hiring_manager: hgrttn; similarity_score: 0.58240
hiring_manager: kamalesh_v; similarity_score: 0.57923
hiring_manager: Symbol; similarity_score: 0.57923
hiring_manager: kdavari; similarity_score: 0.57922
hiring_manager: wiredd; similarity_score: 0.57608
hiring_manager: jjnvdm; similarity_score: 0.57607
hiring_manager: ben336; similarity_score: 0.57296
hiring_manager: tomccabe; similarity_score: 0.56988
hiring_manager: choult; similarity_score: 0.56684
hiring_manager: FreshPuzzles; similarity_score: 0.56683
hiring_manager: salar; similarity_score: 0.56683
hiring_manager: bowmanb; similarity_score: 0.56683
hiring_manager: zacharypinter; similarity_score: 0.56084
hiring_manager: BGCivis; similarity_score: 0.56084
hiring_manager: sidjoshi; similarity_score: 0.56084
hiring_manager: geori; similarity_score: 0.56083
hiring_manager: JayNeely; similarity_score: 0.56083
hiring_manager: mrw34; similarity_score: 0.55788
hiring_manager: hglaser; similarity_score: 0.55788
hiring_manager: propellerhat; similarity_score: 0.55788
hiring_manager: joanatello; similarity_score: 0.55497
hiring_manager: loganfrederick; similarity_score: 0.55497
hiring_manager: RaizlabsTalent; similarity_score: 0.55208
hiring_manager: PhantomPhreak; similarity_score: 0.55207
hiring_manager: escherize; similarity_score: 0.54922
hiring_manager: sahil_videology; similarity_score: 0.54921
hiring_manager: Theranos; similarity_score: 0.54638
hiring_manager: ashleyjohn; similarity_score: 0.54638
hiring_manager: nichol4s; similarity_score: 0.54358
hiring_manager: Andrew_Metail; similarity_score: 0.54081
hiring_manager: clieu1; similarity_score: 0.53806
hiring_manager: chollida1; similarity_score: 0.53806
hiring_manager: gsiener; similarity_score: 0.53534
hiring_manager: darrenkopp; similarity_score: 0.53534
hiring_manager: jpwagner; similarity_score: 0.53266
hiring_manager: ssk2; similarity_score: 0.53266
hiring_manager: mrbird; similarity_score: 0.53265
hiring_manager: Dejeanakay; similarity_score: 0.53265
hiring_manager: clarkevans; similarity_score: 0.52999
hiring_manager: cwc22; similarity_score: 0.52999
hiring_manager: davidw; similarity_score: 0.52736
hiring_manager: knes; similarity_score: 0.52735
hiring_manager: kscottz; similarity_score: 0.52216
hiring_manager: mburst; similarity_score: 0.52216
hiring_manager: grydstedt; similarity_score: 0.52216
hiring_manager: jhmaddox; similarity_score: 0.52216
hiring_manager: sam; similarity_score: 0.52216
hiring_manager: nkoren; similarity_score: 0.51960
hiring_manager: mateodelnorte; similarity_score: 0.51960
hiring_manager: omarish; similarity_score: 0.51960
hiring_manager: axiom; similarity_score: 0.51960
hiring_manager: meaydinli; similarity_score: 0.51707
hiring_manager: anotherdrew42; similarity_score: 0.51706
hiring_manager: davidshariff; similarity_score: 0.51455
hiring_manager: dannysu; similarity_score: 0.51207
hiring_manager: asolove; similarity_score: 0.50961
hiring_manager: squirrel; similarity_score: 0.50961
hiring_manager: sciurus; similarity_score: 0.50961
hiring_manager: d0m; similarity_score: 0.50717
hiring_manager: biggitybones; similarity_score: 0.50716
hiring_manager: chrisduesing; similarity_score: 0.50475
hiring_manager: alexose; similarity_score: 0.50475
hiring_manager: klochner; similarity_score: 0.50475
hiring_manager: kenrose; similarity_score: 0.50236
hiring_manager: mandoescamilla; similarity_score: 0.50236
hiring_manager: soundandfeury; similarity_score: 0.49999
hiring_manager: evaneykelen; similarity_score: 0.49999
hiring_manager: breckognize; similarity_score: 0.49764
hiring_manager: dwiel; similarity_score: 0.49532
hiring_manager: yapjonathan; similarity_score: 0.49532
hiring_manager: DLarsen; similarity_score: 0.49302
hiring_manager: yesimahuman; similarity_score: 0.49302
hiring_manager: olivercameron; similarity_score: 0.49301
hiring_manager: jason_allen; similarity_score: 0.49074
hiring_manager: dimitry12; similarity_score: 0.49073
hiring_manager: nikhaldi; similarity_score: 0.49073
hiring_manager: BMarkmann; similarity_score: 0.49073
hiring_manager: bgriggs1; similarity_score: 0.48847
hiring_manager: twymer; similarity_score: 0.48401
hiring_manager: freyil; similarity_score: 0.48400
hiring_manager: manoa; similarity_score: 0.48400
hiring_manager: YelpEngineering; similarity_score: 0.47963
hiring_manager: eugeneiiim; similarity_score: 0.47963
hiring_manager: jkoc; similarity_score: 0.47747
hiring_manager: hafabnew; similarity_score: 0.47533
hiring_manager: biomimic; similarity_score: 0.47532
hiring_manager: stockninja; similarity_score: 0.47321
hiring_manager: jasoncrawford; similarity_score: 0.47321
hiring_manager: ndonnellan; similarity_score: 0.47320
hiring_manager: infer; similarity_score: 0.47320
hiring_manager: inastar; similarity_score: 0.47320
hiring_manager: sridevizarin; similarity_score: 0.47110
hiring_manager: pashabitz; similarity_score: 0.46902
hiring_manager: xiongww; similarity_score: 0.46901
hiring_manager: mpdaugherty; similarity_score: 0.46901
hiring_manager: jlees; similarity_score: 0.46695
hiring_manager: conversica; similarity_score: 0.46287
hiring_manager: astralship; similarity_score: 0.46287
hiring_manager: noobuser123; similarity_score: 0.46287
hiring_manager: brendan_gill; similarity_score: 0.46287
hiring_manager: rvivek; similarity_score: 0.46287
hiring_manager: bootstraponline; similarity_score: 0.46086
hiring_manager: Gyffindor; similarity_score: 0.46086
hiring_manager: djyoo; similarity_score: 0.45887
hiring_manager: rprovey; similarity_score: 0.45886
hiring_manager: vonnik; similarity_score: 0.45886
hiring_manager: thethimble; similarity_score: 0.45886
hiring_manager: sethbannon; similarity_score: 0.45689
hiring_manager: santiycr; similarity_score: 0.45492
hiring_manager: fasteddie; similarity_score: 0.45299
hiring_manager: pandamcbonesaw; similarity_score: 0.45298
hiring_manager: tianyicui; similarity_score: 0.45298
hiring_manager: mikebabineau; similarity_score: 0.45105
hiring_manager: scottaj2; similarity_score: 0.44914
hiring_manager: antoviaque; similarity_score: 0.44724
hiring_manager: tharshan09; similarity_score: 0.44724
hiring_manager: Clairesheng; similarity_score: 0.44537
hiring_manager: hseikaly; similarity_score: 0.44536
hiring_manager: fheisler; similarity_score: 0.44351
hiring_manager: blo; similarity_score: 0.44350
hiring_manager: AaronLasseigne; similarity_score: 0.44166
hiring_manager: zeiler; similarity_score: 0.43983
hiring_manager: martinshen; similarity_score: 0.43801
hiring_manager: bambootalent; similarity_score: 0.43801
hiring_manager: jakestein; similarity_score: 0.43800
hiring_manager: JJMalina; similarity_score: 0.43800
hiring_manager: kcrossisec; similarity_score: 0.43620
hiring_manager: svec; similarity_score: 0.43620
hiring_manager: dh0913; similarity_score: 0.43442
hiring_manager: sinak; similarity_score: 0.43441
hiring_manager: sian_OK; similarity_score: 0.43265
hiring_manager: brandonthejames; similarity_score: 0.43264
hiring_manager: Bahamut; similarity_score: 0.43088
hiring_manager: jonbischke; similarity_score: 0.42914
hiring_manager: EmilLondon; similarity_score: 0.42741
hiring_manager: jontonsoup; similarity_score: 0.42399
hiring_manager: Synergyse; similarity_score: 0.42399
hiring_manager: azinman2; similarity_score: 0.42399
hiring_manager: sqs; similarity_score: 0.42230
hiring_manager: diego; similarity_score: 0.42063
hiring_manager: _br; similarity_score: 0.41897
hiring_manager: fortpoint; similarity_score: 0.41732
hiring_manager: JimiofEden; similarity_score: 0.41731
hiring_manager: jarmitage; similarity_score: 0.41568
hiring_manager: sparkman55; similarity_score: 0.41568
hiring_manager: cgilboy; similarity_score: 0.41245
hiring_manager: bjelkeman-again; similarity_score: 0.41244
hiring_manager: arobbins; similarity_score: 0.41244
hiring_manager: alexchantastic; similarity_score: 0.41085
hiring_manager: ILIKEPONIES; similarity_score: 0.40926
hiring_manager: tair; similarity_score: 0.40768
hiring_manager: michaelhoffman; similarity_score: 0.40768
hiring_manager: oms1005; similarity_score: 0.40612
hiring_manager: noahbrier; similarity_score: 0.40612
hiring_manager: waseems; similarity_score: 0.40457
hiring_manager: gsastry; similarity_score: 0.40303
hiring_manager: georgespencer; similarity_score: 0.40303
hiring_manager: bostik; similarity_score: 0.40150
hiring_manager: cairo140; similarity_score: 0.39999
hiring_manager: zaidos; similarity_score: 0.39849
hiring_manager: paulc; similarity_score: 0.39699
hiring_manager: woodhull; similarity_score: 0.39405
hiring_manager: bbeck; similarity_score: 0.39404
hiring_manager: swampthing; similarity_score: 0.39258
hiring_manager: mapdock; similarity_score: 0.39258
hiring_manager: jennifer_scroll; similarity_score: 0.39114
hiring_manager: arach; similarity_score: 0.39114
hiring_manager: shedd; similarity_score: 0.39113
hiring_manager: tqn; similarity_score: 0.39113
hiring_manager: gnidan; similarity_score: 0.38827
hiring_manager: the_gigi; similarity_score: 0.38827
hiring_manager: andrewforee; similarity_score: 0.38826
hiring_manager: lightningstorm; similarity_score: 0.38686
hiring_manager: iis_zephyr; similarity_score: 0.38685
hiring_manager: JimboOmega; similarity_score: 0.38685
hiring_manager: daveoflynn; similarity_score: 0.38685
hiring_manager: mbesto; similarity_score: 0.38128
hiring_manager: kmano8; similarity_score: 0.37992
hiring_manager: ameryz07; similarity_score: 0.37856
hiring_manager: jnenglish; similarity_score: 0.37588
hiring_manager: sb_ba; similarity_score: 0.37588
hiring_manager: meritt; similarity_score: 0.37454
hiring_manager: azth; similarity_score: 0.37192
hiring_manager: vaxtrac; similarity_score: 0.36932
hiring_manager: snowmaker; similarity_score: 0.36551
hiring_manager: matm; similarity_score: 0.36425
hiring_manager: jasonparekh; similarity_score: 0.36300
hiring_manager: ncbk12; similarity_score: 0.36300
hiring_manager: jhdavids8; similarity_score: 0.36053
hiring_manager: alexthornton; similarity_score: 0.35931
hiring_manager: bsnyder; similarity_score: 0.35570
hiring_manager: minichate; similarity_score: 0.35570
hiring_manager: cwhiten; similarity_score: 0.35451
hiring_manager: jsfour; similarity_score: 0.35332
hiring_manager: rchiba; similarity_score: 0.34867
hiring_manager: boyd; similarity_score: 0.34867
hiring_manager: ejdyksen; similarity_score: 0.34754
hiring_manager: JangoSteve; similarity_score: 0.34526
hiring_manager: blakeweb; similarity_score: 0.34414
hiring_manager: jspiral; similarity_score: 0.34192
hiring_manager: capkutay; similarity_score: 0.34083
hiring_manager: kedargj; similarity_score: 0.33649
hiring_manager: conorgil145; similarity_score: 0.33438
hiring_manager: michaelrstubbs; similarity_score: 0.33333
hiring_manager: maxneu; similarity_score: 0.32919
hiring_manager: courtneypowell; similarity_score: 0.32919
hiring_manager: bitcrusher; similarity_score: 0.32316
hiring_manager: jjarmoc; similarity_score: 0.32218
hiring_manager: spang; similarity_score: 0.32023
hiring_manager: atto; similarity_score: 0.30993
hiring_manager: chrchr; similarity_score: 0.30813
hiring_manager: helloshow; similarity_score: 0.30459
hiring_manager: pensieri; similarity_score: 0.28342
hiring_manager: greattypo; similarity_score: 0.28266
hiring_manager: ddtruong17; similarity_score: 0.28116
hiring_manager: BWStearns; similarity_score: 0.25177
hiring_manager: makmanalp; similarity_score: 0.24708
hiring_manager: fh2210; similarity_score: 0.24650
hiring_manager: brendankemp; similarity_score: 0.23713
hiring_manager: frabrunelle; similarity_score: 0.17123
