hiring_manager: thethimble; similarity_score: 24.7262
hiring_manager: propellerhat; similarity_score: 24.0993
hiring_manager: mikebabineau; similarity_score: 23.5093
hiring_manager: freyil; similarity_score: 23.2420
hiring_manager: axiom; similarity_score: 22.8817
hiring_manager: mpdaugherty; similarity_score: 22.4676
hiring_manager: hafabnew; similarity_score: 22.4527
hiring_manager: Synergyse; similarity_score: 22.4440
hiring_manager: scottaj2; similarity_score: 22.3719
hiring_manager: wiredd; similarity_score: 22.3316
hiring_manager: sciurus; similarity_score: 22.3104
hiring_manager: uwemaurer; similarity_score: 22.2429
hiring_manager: rfergie; similarity_score: 22.1989
hiring_manager: jszumski; similarity_score: 22.0689
hiring_manager: mateodelnorte; similarity_score: 22.0478
hiring_manager: Symbol; similarity_score: 22.0338
hiring_manager: chrisduesing; similarity_score: 22.0205
hiring_manager: sethbannon; similarity_score: 21.9933
hiring_manager: hgrttn; similarity_score: 21.8457
hiring_manager: jakestein; similarity_score: 21.8413
hiring_manager: sqs; similarity_score: 21.7815
hiring_manager: 7parkdata; similarity_score: 21.6187
hiring_manager: jonbischke; similarity_score: 21.3545
hiring_manager: salar; similarity_score: 21.2783
hiring_manager: dh0913; similarity_score: 21.2091
hiring_manager: squirrel; similarity_score: 21.1143
hiring_manager: clieu1; similarity_score: 21.0696
hiring_manager: tqn; similarity_score: 20.9701
hiring_manager: edawerd; similarity_score: 20.9023
hiring_manager: damon_c; similarity_score: 20.8939
hiring_manager: JJMalina; similarity_score: 20.7377
hiring_manager: frb; similarity_score: 20.6861
hiring_manager: infer; similarity_score: 20.6599
hiring_manager: annalewis7; similarity_score: 20.5926
hiring_manager: fuelfive; similarity_score: 20.5286
hiring_manager: asolove; similarity_score: 20.4563
hiring_manager: nkoren; similarity_score: 20.4182
hiring_manager: noobuser123; similarity_score: 20.4040
hiring_manager: bgriggs1; similarity_score: 20.3352
hiring_manager: klochner; similarity_score: 20.2794
hiring_manager: eugeneiiim; similarity_score: 20.2247
hiring_manager: johnnyg; similarity_score: 20.1127
hiring_manager: mattnguyen; similarity_score: 19.9906
hiring_manager: Andrew_Metail; similarity_score: 19.9752
hiring_manager: antoviaque; similarity_score: 19.8834
hiring_manager: dmritard96; similarity_score: 19.8643
hiring_manager: artursapek; similarity_score: 19.8458
hiring_manager: swampthing; similarity_score: 19.7821
hiring_manager: kenrose; similarity_score: 19.7810
hiring_manager: nichol4s; similarity_score: 19.7573
hiring_manager: matlock; similarity_score: 19.7144
hiring_manager: lsee; similarity_score: 19.6850
hiring_manager: diego; similarity_score: 19.6219
hiring_manager: brandonthejames; similarity_score: 19.5585
hiring_manager: davidw; similarity_score: 19.5329
hiring_manager: oms1005; similarity_score: 19.5321
hiring_manager: martinshen; similarity_score: 19.4871
hiring_manager: pohungc; similarity_score: 19.4798
hiring_manager: twymer; similarity_score: 19.4716
hiring_manager: andrewmb; similarity_score: 19.4291
hiring_manager: wattenberger; similarity_score: 19.3143
hiring_manager: atto; similarity_score: 19.2806
hiring_manager: pensieri; similarity_score: 19.2802
hiring_manager: brettz; similarity_score: 19.2152
hiring_manager: xiongww; similarity_score: 19.1262
hiring_manager: bjelkeman-again; similarity_score: 19.0623
hiring_manager: conorgil145; similarity_score: 19.0171
hiring_manager: darrenkopp; similarity_score: 18.9878
hiring_manager: alphast0rm; similarity_score: 18.9530
hiring_manager: burnout1540; similarity_score: 18.8552
hiring_manager: Mynar; similarity_score: 18.8286
hiring_manager: BMarkmann; similarity_score: 18.7309
hiring_manager: morgante; similarity_score: 18.6897
hiring_manager: statictype; similarity_score: 18.6595
hiring_manager: FUSAR_rs; similarity_score: 18.6260
hiring_manager: gsiener; similarity_score: 18.6010
hiring_manager: tharshan09; similarity_score: 18.5901
hiring_manager: _br; similarity_score: 18.5630
hiring_manager: joanatello; similarity_score: 18.4710
hiring_manager: stockninja; similarity_score: 18.4615
hiring_manager: brendan_gill; similarity_score: 18.4103
hiring_manager: tianyicui; similarity_score: 18.3538
hiring_manager: jpwagner; similarity_score: 18.3486
hiring_manager: cairo140; similarity_score: 18.2895
hiring_manager: capkutay; similarity_score: 18.1863
hiring_manager: clarkevans; similarity_score: 18.1676
hiring_manager: kevinschumacher; similarity_score: 18.1313
hiring_manager: dwiel; similarity_score: 18.1182
hiring_manager: marybheine; similarity_score: 18.1017
hiring_manager: cjbarber; similarity_score: 18.0651
hiring_manager: rasengan; similarity_score: 18.0443
hiring_manager: pandamcbonesaw; similarity_score: 18.0020
hiring_manager: gsastry; similarity_score: 17.9604
hiring_manager: azth; similarity_score: 17.9403
hiring_manager: ben336; similarity_score: 17.9276
hiring_manager: ivanzhao; similarity_score: 17.8608
hiring_manager: biggitybones; similarity_score: 17.7891
hiring_manager: eric_romo; similarity_score: 17.7227
hiring_manager: ILIKEPONIES; similarity_score: 17.7023
hiring_manager: encore2097; similarity_score: 17.6702
hiring_manager: spooneybarger; similarity_score: 17.5779
hiring_manager: meaydinli; similarity_score: 17.5078
hiring_manager: fchollet; similarity_score: 17.5024
hiring_manager: BWStearns; similarity_score: 17.4918
hiring_manager: ehberger; similarity_score: 17.4757
hiring_manager: imdane; similarity_score: 17.4725
hiring_manager: ssk2; similarity_score: 17.3068
hiring_manager: daveoflynn; similarity_score: 17.3006
hiring_manager: Bahamut; similarity_score: 17.2733
hiring_manager: sam; similarity_score: 17.2701
hiring_manager: zacharypinter; similarity_score: 17.1977
hiring_manager: dannysu; similarity_score: 17.1804
hiring_manager: yonibaciu1; similarity_score: 17.1755
hiring_manager: hglaser; similarity_score: 17.1189
hiring_manager: ninetax; similarity_score: 17.0035
hiring_manager: Renat; similarity_score: 16.9898
hiring_manager: chrisdl; similarity_score: 16.9436
hiring_manager: matm; similarity_score: 16.9221
hiring_manager: EmilLondon; similarity_score: 16.8307
hiring_manager: jlees; similarity_score: 16.8023
hiring_manager: jjnvdm; similarity_score: 16.7945
hiring_manager: ncbk12; similarity_score: 16.7224
hiring_manager: pouloum78; similarity_score: 16.7160
hiring_manager: myom; similarity_score: 16.6392
hiring_manager: sridevizarin; similarity_score: 16.6092
hiring_manager: dangoldin; similarity_score: 16.6034
hiring_manager: mapdock; similarity_score: 16.5586
hiring_manager: paradox95; similarity_score: 16.5029
hiring_manager: Equiet; similarity_score: 16.4989
hiring_manager: jdjdjd; similarity_score: 16.4819
hiring_manager: fortpoint; similarity_score: 16.4689
hiring_manager: olivercameron; similarity_score: 16.4580
hiring_manager: asanwal; similarity_score: 16.3704
hiring_manager: gnidan; similarity_score: 16.3646
hiring_manager: drpancake; similarity_score: 16.2493
hiring_manager: YelpEngineering; similarity_score: 16.2283
hiring_manager: zaidos; similarity_score: 16.2241
hiring_manager: michaelhoffman; similarity_score: 16.2146
hiring_manager: mburst; similarity_score: 16.1249
hiring_manager: kdavari; similarity_score: 16.0368
hiring_manager: amac; similarity_score: 15.9691
hiring_manager: jason_allen; similarity_score: 15.8717
hiring_manager: jarmitage; similarity_score: 15.8451
hiring_manager: darrennix; similarity_score: 15.8264
hiring_manager: jhmaddox; similarity_score: 15.8150
hiring_manager: baran; similarity_score: 15.7639
hiring_manager: FreshPuzzles; similarity_score: 15.7494
hiring_manager: kmano8; similarity_score: 15.7429
hiring_manager: blakeweb; similarity_score: 15.7164
hiring_manager: RaizlabsTalent; similarity_score: 15.6276
hiring_manager: alexose; similarity_score: 15.5502
hiring_manager: arach; similarity_score: 15.5455
hiring_manager: georgespencer; similarity_score: 15.4733
hiring_manager: sinak; similarity_score: 15.4539
hiring_manager: edziubudzik; similarity_score: 15.4358
hiring_manager: PhantomPhreak; similarity_score: 15.4330
hiring_manager: beaverfox; similarity_score: 15.4324
hiring_manager: rprovey; similarity_score: 15.4294
hiring_manager: astralship; similarity_score: 15.3734
hiring_manager: jkoc; similarity_score: 15.3356
hiring_manager: JimboOmega; similarity_score: 15.3342
hiring_manager: minichate; similarity_score: 15.2627
hiring_manager: kcrossisec; similarity_score: 15.2098
hiring_manager: breckognize; similarity_score: 15.1149
hiring_manager: djyoo; similarity_score: 15.0260
hiring_manager: JangoSteve; similarity_score: 14.9835
hiring_manager: knes; similarity_score: 14.9363
hiring_manager: yesimahuman; similarity_score: 14.8967
hiring_manager: sparkman55; similarity_score: 14.8807
hiring_manager: jnenglish; similarity_score: 14.8781
hiring_manager: jasoncrawford; similarity_score: 14.8231
hiring_manager: cwhiten; similarity_score: 14.8049
hiring_manager: woodhull; similarity_score: 14.7701
hiring_manager: jjarmoc; similarity_score: 14.7553
hiring_manager: jack7890; similarity_score: 14.7455
hiring_manager: noahbrier; similarity_score: 14.6572
hiring_manager: DustinCalim; similarity_score: 14.5896
hiring_manager: chollida1; similarity_score: 14.5730
hiring_manager: dbuxton; similarity_score: 14.4941
hiring_manager: Clairesheng; similarity_score: 14.4221
hiring_manager: mrbird; similarity_score: 14.3939
hiring_manager: murtza; similarity_score: 14.3892
hiring_manager: DLarsen; similarity_score: 14.3832
hiring_manager: ndonnellan; similarity_score: 14.3745
hiring_manager: reubendoetsch; similarity_score: 14.3540
hiring_manager: jontonsoup; similarity_score: 14.2536
hiring_manager: AaronLasseigne; similarity_score: 14.2492
hiring_manager: pashabitz; similarity_score: 14.2153
hiring_manager: vonnik; similarity_score: 14.1472
hiring_manager: kefeizhou; similarity_score: 14.1358
hiring_manager: greenjellybean; similarity_score: 14.1263
hiring_manager: meritt; similarity_score: 13.9797
hiring_manager: snowmaker; similarity_score: 13.9630
hiring_manager: g06; similarity_score: 13.8590
hiring_manager: espinchi; similarity_score: 13.8461
hiring_manager: boyd; similarity_score: 13.8358
hiring_manager: alexk; similarity_score: 13.8228
hiring_manager: andrewforee; similarity_score: 13.7989
hiring_manager: greattypo; similarity_score: 13.7486
hiring_manager: frisco; similarity_score: 13.6632
hiring_manager: jasonparekh; similarity_score: 13.6251
hiring_manager: cwc22; similarity_score: 13.6022
hiring_manager: feverishaaron; similarity_score: 13.5434
hiring_manager: jorgecastillo; similarity_score: 13.5119
hiring_manager: conversica; similarity_score: 13.4816
hiring_manager: choult; similarity_score: 13.4656
hiring_manager: mrw34; similarity_score: 13.4490
hiring_manager: hseikaly; similarity_score: 13.4351
hiring_manager: zeiler; similarity_score: 13.4176
hiring_manager: gajomi; similarity_score: 13.4175
hiring_manager: davidshariff; similarity_score: 13.3931
hiring_manager: bootstraponline; similarity_score: 13.3628
hiring_manager: helloshow; similarity_score: 13.2962
hiring_manager: ddtruong17; similarity_score: 13.2958
hiring_manager: bowmanb; similarity_score: 13.2701
hiring_manager: k1w1; similarity_score: 13.2231
hiring_manager: TheMakeA; similarity_score: 13.1664
hiring_manager: zerr; similarity_score: 13.1168
hiring_manager: rvivek; similarity_score: 13.0594
hiring_manager: austinhallock; similarity_score: 13.0316
hiring_manager: santiycr; similarity_score: 13.0164
hiring_manager: doxcf434; similarity_score: 13.0156
hiring_manager: nikhaldi; similarity_score: 13.0122
hiring_manager: S4M; similarity_score: 12.9595
hiring_manager: sb_ba; similarity_score: 12.9275
hiring_manager: edent; similarity_score: 12.8640
hiring_manager: svec; similarity_score: 12.8532
hiring_manager: spot; similarity_score: 12.8389
hiring_manager: courtneypowell; similarity_score: 12.7987
hiring_manager: bbeck; similarity_score: 12.7610
hiring_manager: robg; similarity_score: 12.6795
hiring_manager: milewska; similarity_score: 12.6597
hiring_manager: pwman; similarity_score: 12.6499
hiring_manager: 7Figures2Commas; similarity_score: 12.6455
hiring_manager: ejdyksen; similarity_score: 12.5988
hiring_manager: BGCivis; similarity_score: 12.5786
hiring_manager: dalys; similarity_score: 12.5628
hiring_manager: samingrassia; similarity_score: 12.5370
hiring_manager: roybarberuk; similarity_score: 12.5219
hiring_manager: rchiba; similarity_score: 12.4429
hiring_manager: makmanalp; similarity_score: 12.4318
hiring_manager: frabcus; similarity_score: 12.3947
hiring_manager: toreriklinnerud; similarity_score: 12.3456
hiring_manager: yegg; similarity_score: 12.3092
hiring_manager: jhdavids8; similarity_score: 12.2385
hiring_manager: lightningstorm; similarity_score: 12.1543
hiring_manager: samuelbrin; similarity_score: 12.0924
hiring_manager: ugh123; similarity_score: 12.0918
hiring_manager: arobbins; similarity_score: 11.9922
hiring_manager: spang; similarity_score: 11.8845
hiring_manager: tair; similarity_score: 11.8668
hiring_manager: alexthornton; similarity_score: 11.7243
hiring_manager: waseems; similarity_score: 11.6704
hiring_manager: kscottz; similarity_score: 11.6113
hiring_manager: the_gigi; similarity_score: 11.5558
hiring_manager: ashleyjohn; similarity_score: 11.4239
hiring_manager: mmelin; similarity_score: 11.3554
hiring_manager: timanglade; similarity_score: 11.2388
hiring_manager: realdlee; similarity_score: 11.2024
hiring_manager: biomimic; similarity_score: 11.1464
hiring_manager: vtuulos; similarity_score: 10.9727
hiring_manager: cllns; similarity_score: 10.9589
hiring_manager: chrchr; similarity_score: 10.8108
hiring_manager: kiyoto; similarity_score: 10.7684
hiring_manager: jennifer_scroll; similarity_score: 10.7435
hiring_manager: jsaxton86; similarity_score: 10.7411
hiring_manager: peter_mcrae; similarity_score: 10.7241
hiring_manager: Theranos; similarity_score: 10.7186
hiring_manager: soundandfeury; similarity_score: 10.7142
hiring_manager: blo; similarity_score: 10.6591
hiring_manager: nschuett; similarity_score: 10.6315
hiring_manager: shedd; similarity_score: 10.5875
hiring_manager: brendankemp; similarity_score: 10.5844
hiring_manager: lbo; similarity_score: 10.5494
hiring_manager: finnh; similarity_score: 10.4398
hiring_manager: loganfrederick; similarity_score: 10.3007
hiring_manager: mandoescamilla; similarity_score: 10.2766
hiring_manager: bitcrusher; similarity_score: 10.1744
hiring_manager: lesleyann25; similarity_score: 10.1265
hiring_manager: omarish; similarity_score: 10.0165
hiring_manager: vaxtrac; similarity_score: 9.93178
hiring_manager: azinman2; similarity_score: 9.68506
hiring_manager: retrodict; similarity_score: 9.68152
hiring_manager: bsnyder; similarity_score: 9.66796
hiring_manager: d0m; similarity_score: 9.32601
hiring_manager: carlatqueue; similarity_score: 9.29994
hiring_manager: HeyLaughingBoy; similarity_score: 9.15119
hiring_manager: iis_zephyr; similarity_score: 9.10985
hiring_manager: sidjoshi; similarity_score: 9.10284
hiring_manager: florianf; similarity_score: 9.03342
hiring_manager: untilHellbanned; similarity_score: 9.01889
hiring_manager: Cyranix; similarity_score: 8.99742
hiring_manager: chrisbennet; similarity_score: 8.68438
hiring_manager: joshcanhelp; similarity_score: 8.60357
hiring_manager: emcienjobs; similarity_score: 8.37636
hiring_manager: rrpadhy; similarity_score: 8.35509
hiring_manager: rememberlenny; similarity_score: 7.89473
hiring_manager: petrosagg; similarity_score: 7.87401
hiring_manager: Blackthorn; similarity_score: 7.82493
hiring_manager: geverett; similarity_score: 7.80856
hiring_manager: ljlolel; similarity_score: 7.69230
hiring_manager: fuckthepoor; similarity_score: 7.57978
hiring_manager: fheisler; similarity_score: 7.55076
hiring_manager: miles932; similarity_score: 7.54716
hiring_manager: jerematasno; similarity_score: 7.51483
hiring_manager: yavery; similarity_score: 7.29760
hiring_manager: smikhanov; similarity_score: 7.21925
hiring_manager: Gyffindor; similarity_score: 7.17658
hiring_manager: nathanwdavis; similarity_score: 7.15732
hiring_manager: st8machine; similarity_score: 7.13342
hiring_manager: kbar13; similarity_score: 7.10594
hiring_manager: siscia; similarity_score: 7.05256
hiring_manager: hrehhf; similarity_score: 6.95187
hiring_manager: khwang; similarity_score: 6.87331
hiring_manager: maramaemartin; similarity_score: 6.87160
hiring_manager: vaughnd; similarity_score: 6.81967
hiring_manager: grydstedt; similarity_score: 6.62847
hiring_manager: geori; similarity_score: 6.60633
hiring_manager: manpageman; similarity_score: 6.59743
hiring_manager: plaban123; similarity_score: 6.59488
hiring_manager: mbesto; similarity_score: 6.49572
hiring_manager: curiousDog; similarity_score: 6.22462
hiring_manager: bambootalent; similarity_score: 6.17903
hiring_manager: JayNeely; similarity_score: 6.08919
hiring_manager: frabrunelle; similarity_score: 6.02232
hiring_manager: fractalsea; similarity_score: 5.82261
hiring_manager: quinthar; similarity_score: 5.81867
hiring_manager: grinich; similarity_score: 5.76021
hiring_manager: unclesaamm; similarity_score: 5.72951
hiring_manager: fourier; similarity_score: 5.52933
hiring_manager: bostik; similarity_score: 5.44697
hiring_manager: BillFranklin; similarity_score: 5.37273
hiring_manager: OpenDrapery; similarity_score: 5.29891
hiring_manager: tobinharris; similarity_score: 5.24590
hiring_manager: iandanforth; similarity_score: 5.05809
hiring_manager: fapjacks; similarity_score: 4.89130
hiring_manager: sid6376; similarity_score: 4.88135
hiring_manager: papaonlegs; similarity_score: 4.65753
hiring_manager: ogennadi; similarity_score: 4.64163
hiring_manager: paulc; similarity_score: 4.29414
hiring_manager: neftaly; similarity_score: 4.24948
hiring_manager: metaobject; similarity_score: 4.10677
hiring_manager: justhw; similarity_score: 4.02262
hiring_manager: xasos; similarity_score: 3.71389
hiring_manager: siddarthd2919; similarity_score: 3.69357
hiring_manager: Caleb_Smith; similarity_score: 3.52542
hiring_manager: escherize; similarity_score: 3.49829
hiring_manager: bostonpete; similarity_score: 3.44352
hiring_manager: zacharycohn; similarity_score: 2.08478
hiring_manager: bohnej; similarity_score: 1.80806
hiring_manager: deepsearch; similarity_score: 1.53310
hiring_manager: namelezz; similarity_score: 0.14025
