hiring_manager: zaidos; similarity_score: 0.27358
hiring_manager: axiom; similarity_score: 0.27176
hiring_manager: hgrttn; similarity_score: 0.26825
hiring_manager: swampthing; similarity_score: 0.26811
hiring_manager: squirrel; similarity_score: 0.26685
hiring_manager: azth; similarity_score: 0.26566
hiring_manager: davidw; similarity_score: 0.26474
hiring_manager: oms1005; similarity_score: 0.26302
hiring_manager: kmano8; similarity_score: 0.26270
hiring_manager: bbeck; similarity_score: 0.26267
hiring_manager: bjelkeman-again; similarity_score: 0.26237
hiring_manager: mapdock; similarity_score: 0.26192
hiring_manager: arach; similarity_score: 0.26184
hiring_manager: tair; similarity_score: 0.26144
hiring_manager: FreshPuzzles; similarity_score: 0.26123
hiring_manager: woodhull; similarity_score: 0.26070
hiring_manager: propellerhat; similarity_score: 0.26053
hiring_manager: jasonparekh; similarity_score: 0.25952
hiring_manager: DLarsen; similarity_score: 0.25912
hiring_manager: paulc; similarity_score: 0.25890
hiring_manager: jjarmoc; similarity_score: 0.25849
hiring_manager: sidjoshi; similarity_score: 0.25842
hiring_manager: jhdavids8; similarity_score: 0.25806
hiring_manager: snowmaker; similarity_score: 0.25793
hiring_manager: salar; similarity_score: 0.25772
hiring_manager: blakeweb; similarity_score: 0.25748
hiring_manager: loganfrederick; similarity_score: 0.25702
hiring_manager: iis_zephyr; similarity_score: 0.25684
hiring_manager: knes; similarity_score: 0.25632
hiring_manager: meritt; similarity_score: 0.25541
hiring_manager: the_gigi; similarity_score: 0.25517
hiring_manager: klochner; similarity_score: 0.25491
hiring_manager: dannysu; similarity_score: 0.25421
hiring_manager: baran; similarity_score: 0.25351
hiring_manager: minichate; similarity_score: 0.25349
hiring_manager: hseikaly; similarity_score: 0.25337
hiring_manager: zacharypinter; similarity_score: 0.25280
hiring_manager: matm; similarity_score: 0.25254
hiring_manager: gnidan; similarity_score: 0.25247
hiring_manager: ejdyksen; similarity_score: 0.25189
hiring_manager: capkutay; similarity_score: 0.25146
hiring_manager: mrbird; similarity_score: 0.25140
hiring_manager: gsastry; similarity_score: 0.25094
hiring_manager: jennifer_scroll; similarity_score: 0.25082
hiring_manager: espinchi; similarity_score: 0.25
hiring_manager: shedd; similarity_score: 0.24975
hiring_manager: alexthornton; similarity_score: 0.24968
hiring_manager: wiredd; similarity_score: 0.24929
hiring_manager: lightningstorm; similarity_score: 0.24902
hiring_manager: fuelfive; similarity_score: 0.24859
hiring_manager: mbesto; similarity_score: 0.24832
hiring_manager: cairo140; similarity_score: 0.24823
hiring_manager: sqs; similarity_score: 0.24811
hiring_manager: JimboOmega; similarity_score: 0.24810
hiring_manager: ben336; similarity_score: 0.24789
hiring_manager: tianyicui; similarity_score: 0.24785
hiring_manager: bsnyder; similarity_score: 0.24738
hiring_manager: JangoSteve; similarity_score: 0.24732
hiring_manager: bitcrusher; similarity_score: 0.24725
hiring_manager: asolove; similarity_score: 0.24719
hiring_manager: courtneypowell; similarity_score: 0.24685
hiring_manager: conorgil145; similarity_score: 0.24678
hiring_manager: dangoldin; similarity_score: 0.24648
hiring_manager: kcrossisec; similarity_score: 0.24641
hiring_manager: bostik; similarity_score: 0.24631
hiring_manager: cwhiten; similarity_score: 0.24605
hiring_manager: waseems; similarity_score: 0.24601
hiring_manager: peter_mcrae; similarity_score: 0.24578
hiring_manager: EmilLondon; similarity_score: 0.24521
hiring_manager: sparkman55; similarity_score: 0.24520
hiring_manager: soundandfeury; similarity_score: 0.24508
hiring_manager: michaelhoffman; similarity_score: 0.24482
hiring_manager: vaxtrac; similarity_score: 0.24453
hiring_manager: bootstraponline; similarity_score: 0.24452
hiring_manager: Synergyse; similarity_score: 0.24442
hiring_manager: nichol4s; similarity_score: 0.24438
hiring_manager: daveoflynn; similarity_score: 0.24400
hiring_manager: jason_allen; similarity_score: 0.24367
hiring_manager: andrewforee; similarity_score: 0.24306
hiring_manager: spang; similarity_score: 0.24305
hiring_manager: d0m; similarity_score: 0.24297
hiring_manager: chrchr; similarity_score: 0.24268
hiring_manager: jnenglish; similarity_score: 0.24266
hiring_manager: Mynar; similarity_score: 0.24227
hiring_manager: cjbarber; similarity_score: 0.24157
hiring_manager: bambootalent; similarity_score: 0.24121
hiring_manager: boyd; similarity_score: 0.24096
hiring_manager: myom; similarity_score: 0.24087
hiring_manager: mpdaugherty; similarity_score: 0.24016
hiring_manager: fheisler; similarity_score: 0.24016
hiring_manager: tqn; similarity_score: 0.23957
hiring_manager: sb_ba; similarity_score: 0.23938
hiring_manager: dmritard96; similarity_score: 0.23876
hiring_manager: alphast0rm; similarity_score: 0.23806
hiring_manager: AaronLasseigne; similarity_score: 0.23798
hiring_manager: pensieri; similarity_score: 0.23766
hiring_manager: artursapek; similarity_score: 0.23735
hiring_manager: martinshen; similarity_score: 0.23691
hiring_manager: edawerd; similarity_score: 0.23665
hiring_manager: diego; similarity_score: 0.23661
hiring_manager: ncbk12; similarity_score: 0.23589
hiring_manager: antoviaque; similarity_score: 0.23557
hiring_manager: jlees; similarity_score: 0.23525
hiring_manager: ILIKEPONIES; similarity_score: 0.23519
hiring_manager: dh0913; similarity_score: 0.23518
hiring_manager: Gyffindor; similarity_score: 0.23502
hiring_manager: Clairesheng; similarity_score: 0.23496
hiring_manager: arobbins; similarity_score: 0.23480
hiring_manager: jarmitage; similarity_score: 0.23473
hiring_manager: vtuulos; similarity_score: 0.23455
hiring_manager: sinak; similarity_score: 0.23424
hiring_manager: FUSAR_rs; similarity_score: 0.23314
hiring_manager: rprovey; similarity_score: 0.23299
hiring_manager: wdewind; similarity_score: 0.23244
hiring_manager: greattypo; similarity_score: 0.23181
hiring_manager: geori; similarity_score: 0.23174
hiring_manager: kdavari; similarity_score: 0.23103
hiring_manager: brandonthejames; similarity_score: 0.23068
hiring_manager: jakestein; similarity_score: 0.23067
hiring_manager: georgespencer; similarity_score: 0.23046
hiring_manager: _br; similarity_score: 0.23034
hiring_manager: yesimahuman; similarity_score: 0.23033
hiring_manager: Bahamut; similarity_score: 0.22966
hiring_manager: ashleyjohn; similarity_score: 0.22963
hiring_manager: Renat; similarity_score: 0.22893
hiring_manager: rchiba; similarity_score: 0.22855
hiring_manager: davidshariff; similarity_score: 0.22752
hiring_manager: kevinschumacher; similarity_score: 0.22682
hiring_manager: atto; similarity_score: 0.22656
hiring_manager: JJMalina; similarity_score: 0.22649
hiring_manager: wattenberger; similarity_score: 0.22612
hiring_manager: jszumski; similarity_score: 0.22542
hiring_manager: sethbannon; similarity_score: 0.22509
hiring_manager: brettz; similarity_score: 0.22471
hiring_manager: asanwal; similarity_score: 0.22401
hiring_manager: paradox95; similarity_score: 0.22261
hiring_manager: rvivek; similarity_score: 0.22120
hiring_manager: noahbrier; similarity_score: 0.22055
hiring_manager: lsee; similarity_score: 0.22050
hiring_manager: robg; similarity_score: 0.21980
hiring_manager: tharshan09; similarity_score: 0.21972
hiring_manager: conversica; similarity_score: 0.21936
hiring_manager: kiyoto; similarity_score: 0.21910
hiring_manager: Equiet; similarity_score: 0.21839
hiring_manager: spooneybarger; similarity_score: 0.21769
hiring_manager: scottaj2; similarity_score: 0.21761
hiring_manager: fortpoint; similarity_score: 0.21741
hiring_manager: azinman2; similarity_score: 0.21648
hiring_manager: helloshow; similarity_score: 0.21632
hiring_manager: samingrassia; similarity_score: 0.21558
hiring_manager: svec; similarity_score: 0.21447
hiring_manager: encore2097; similarity_score: 0.21418
hiring_manager: nschuett; similarity_score: 0.21348
hiring_manager: noobuser123; similarity_score: 0.21345
hiring_manager: rasengan; similarity_score: 0.21278
hiring_manager: mmelin; similarity_score: 0.21207
hiring_manager: dwiel; similarity_score: 0.21184
hiring_manager: drpancake; similarity_score: 0.21137
hiring_manager: astralship; similarity_score: 0.20997
hiring_manager: kenrose; similarity_score: 0.20786
hiring_manager: andrewmb; similarity_score: 0.20716
hiring_manager: BWStearns; similarity_score: 0.20705
hiring_manager: djyoo; similarity_score: 0.20675
hiring_manager: ddtruong17; similarity_score: 0.20671
hiring_manager: ndonnellan; similarity_score: 0.20544
hiring_manager: realdlee; similarity_score: 0.20505
hiring_manager: sridevizarin; similarity_score: 0.20500
hiring_manager: xiongww; similarity_score: 0.20498
hiring_manager: rfergie; similarity_score: 0.20435
hiring_manager: yegg; similarity_score: 0.20365
hiring_manager: vonnik; similarity_score: 0.20294
hiring_manager: BGCivis; similarity_score: 0.20224
hiring_manager: jonbischke; similarity_score: 0.19999
hiring_manager: mikebabineau; similarity_score: 0.19986
hiring_manager: pandamcbonesaw; similarity_score: 0.19946
hiring_manager: ivanzhao; similarity_score: 0.19943
hiring_manager: thethimble; similarity_score: 0.19803
hiring_manager: BMarkmann; similarity_score: 0.19697
hiring_manager: infer; similarity_score: 0.19662
hiring_manager: brendankemp; similarity_score: 0.19552
hiring_manager: pashabitz; similarity_score: 0.19522
hiring_manager: marybheine; similarity_score: 0.19452
hiring_manager: makmanalp; similarity_score: 0.19424
hiring_manager: ehberger; similarity_score: 0.19382
hiring_manager: jack7890; similarity_score: 0.19311
hiring_manager: jkoc; similarity_score: 0.19241
hiring_manager: zeiler; similarity_score: 0.19171
hiring_manager: brendan_gill; similarity_score: 0.19078
hiring_manager: frb; similarity_score: 0.18890
hiring_manager: 7parkdata; similarity_score: 0.18679
hiring_manager: TheMakeA; similarity_score: 0.18609
hiring_manager: statictype; similarity_score: 0.18539
hiring_manager: damon_c; similarity_score: 0.18469
hiring_manager: DustinCalim; similarity_score: 0.17837
hiring_manager: murtza; similarity_score: 0.17766
hiring_manager: kefeizhou; similarity_score: 0.17696
hiring_manager: blo; similarity_score: 0.17647
hiring_manager: 7Figures2Commas; similarity_score: 0.17556
hiring_manager: biomimic; similarity_score: 0.17134
hiring_manager: pohungc; similarity_score: 0.16783
hiring_manager: edziubudzik; similarity_score: 0.16573
hiring_manager: imdane; similarity_score: 0.16221
hiring_manager: spot; similarity_score: 0.15800
hiring_manager: yavery; similarity_score: 0.15589
hiring_manager: feverishaaron; similarity_score: 0.14606
hiring_manager: jorgecastillo; similarity_score: 0.14536
hiring_manager: samuelbrin; similarity_score: 0.13974
hiring_manager: ninetax; similarity_score: 0.13904
hiring_manager: roybarberuk; similarity_score: 0.13834
hiring_manager: k1w1; similarity_score: 0.13764
hiring_manager: lesleyann25; similarity_score: 0.13623
hiring_manager: frabrunelle; similarity_score: 0.13450
hiring_manager: pouloum78; similarity_score: 0.13272
hiring_manager: reubendoetsch; similarity_score: 0.13132
hiring_manager: darrennix; similarity_score: 0.12570
hiring_manager: doxcf434; similarity_score: 0.12219
hiring_manager: ugh123; similarity_score: 0.12148
hiring_manager: frabcus; similarity_score: 0.11797
hiring_manager: edent; similarity_score: 0.11516
hiring_manager: untilHellbanned; similarity_score: 0.11235
hiring_manager: manpageman; similarity_score: 0.10955
hiring_manager: toreriklinnerud; similarity_score: 0.10814
hiring_manager: greenjellybean; similarity_score: 0.10744
hiring_manager: S4M; similarity_score: 0.10463
hiring_manager: beaverfox; similarity_score: 0.10393
hiring_manager: cllns; similarity_score: 0.10252
hiring_manager: justhw; similarity_score: 0.09901
hiring_manager: zerr; similarity_score: 0.09831
hiring_manager: rememberlenny; similarity_score: 0.09691
hiring_manager: geverett; similarity_score: 0.08848
hiring_manager: kbar13; similarity_score: 0.07935
hiring_manager: Cyranix; similarity_score: 0.07794
hiring_manager: chrisbennet; similarity_score: 0.07443
hiring_manager: miles932; similarity_score: 0.07092
hiring_manager: rrpadhy; similarity_score: 0.06811
hiring_manager: petrosagg; similarity_score: 0.06530
hiring_manager: vaughnd; similarity_score: 0.0625
hiring_manager: st8machine; similarity_score: 0.05969
hiring_manager: HeyLaughingBoy; similarity_score: 0.05758
hiring_manager: jerematasno; similarity_score: 0.05617
hiring_manager: tobinharris; similarity_score: 0.05477
hiring_manager: ljlolel; similarity_score: 0.05266
hiring_manager: fuckthepoor; similarity_score: 0.05196
hiring_manager: joshcanhelp; similarity_score: 0.05126
hiring_manager: siscia; similarity_score: 0.05056
hiring_manager: hrehhf; similarity_score: 0.04915
hiring_manager: smikhanov; similarity_score: 0.04634
hiring_manager: grinich; similarity_score: 0.04353
hiring_manager: plaban123; similarity_score: 0.04073
hiring_manager: khwang; similarity_score: 0.04002
hiring_manager: nathanwdavis; similarity_score: 0.03932
hiring_manager: BillFranklin; similarity_score: 0.03862
hiring_manager: curiousDog; similarity_score: 0.03651
hiring_manager: sid6376; similarity_score: 0.03511
hiring_manager: Caleb_Smith; similarity_score: 0.03441
hiring_manager: OpenDrapery; similarity_score: 0.03230
hiring_manager: fapjacks; similarity_score: 0.02808
hiring_manager: ogennadi; similarity_score: 0.02738
hiring_manager: iandanforth; similarity_score: 0.02668
hiring_manager: papaonlegs; similarity_score: 0.02528
hiring_manager: siddarthd2919; similarity_score: 0.02457
hiring_manager: neftaly; similarity_score: 0.02317
hiring_manager: xasos; similarity_score: 0.01896
hiring_manager: bostonpete; similarity_score: 0.01825
hiring_manager: zacharycohn; similarity_score: 0.01053
hiring_manager: bohnej; similarity_score: 0.00983
hiring_manager: deepsearch; similarity_score: 0.00772
hiring_manager: namelezz; similarity_score: 0.00070
