hiring_manager: FreshPuzzles; similarity_score: 0.25647
hiring_manager: mrw34; similarity_score: 0.25539
hiring_manager: amac; similarity_score: 0.24406
hiring_manager: escherize; similarity_score: 0.24239
hiring_manager: yavery; similarity_score: 0.24237
hiring_manager: 7parkdata; similarity_score: 0.24067
hiring_manager: knes; similarity_score: 0.23988
hiring_manager: JayNeely; similarity_score: 0.23898
hiring_manager: axiom; similarity_score: 0.23862
hiring_manager: mateodelnorte; similarity_score: 0.23847
hiring_manager: zacharypinter; similarity_score: 0.23760
hiring_manager: davidw; similarity_score: 0.23630
hiring_manager: joanatello; similarity_score: 0.23599
hiring_manager: 7Figures2Commas; similarity_score: 0.23389
hiring_manager: salar; similarity_score: 0.23375
hiring_manager: squirrel; similarity_score: 0.23364
hiring_manager: sam; similarity_score: 0.23324
hiring_manager: Andrew_Metail; similarity_score: 0.23323
hiring_manager: RaizlabsTalent; similarity_score: 0.23311
hiring_manager: florianf; similarity_score: 0.23291
hiring_manager: nkoren; similarity_score: 0.23251
hiring_manager: roybarberuk; similarity_score: 0.23220
hiring_manager: mrbird; similarity_score: 0.23214
hiring_manager: jhmaddox; similarity_score: 0.23128
hiring_manager: peter_mcrae; similarity_score: 0.23087
hiring_manager: espinchi; similarity_score: 0.23027
hiring_manager: propellerhat; similarity_score: 0.23007
hiring_manager: dannysu; similarity_score: 0.22993
hiring_manager: meaydinli; similarity_score: 0.22931
hiring_manager: d0m; similarity_score: 0.22872
hiring_manager: twymer; similarity_score: 0.22838
hiring_manager: gsiener; similarity_score: 0.22835
hiring_manager: sidjoshi; similarity_score: 0.22764
hiring_manager: sciurus; similarity_score: 0.22739
hiring_manager: TheMakeA; similarity_score: 0.22711
hiring_manager: chrisduesing; similarity_score: 0.22702
hiring_manager: PhantomPhreak; similarity_score: 0.22670
hiring_manager: baran; similarity_score: 0.22668
hiring_manager: soundandfeury; similarity_score: 0.22656
hiring_manager: ssk2; similarity_score: 0.22645
hiring_manager: DLarsen; similarity_score: 0.22629
hiring_manager: jpwagner; similarity_score: 0.22587
hiring_manager: eugeneiiim; similarity_score: 0.22558
hiring_manager: damon_c; similarity_score: 0.22542
hiring_manager: mburst; similarity_score: 0.22539
hiring_manager: bowmanb; similarity_score: 0.22519
hiring_manager: alexose; similarity_score: 0.22509
hiring_manager: jjnvdm; similarity_score: 0.22507
hiring_manager: uwemaurer; similarity_score: 0.22482
hiring_manager: FUSAR_rs; similarity_score: 0.22416
hiring_manager: omarish; similarity_score: 0.22379
hiring_manager: yesimahuman; similarity_score: 0.22360
hiring_manager: cwc22; similarity_score: 0.22352
hiring_manager: loganfrederick; similarity_score: 0.22333
hiring_manager: wiredd; similarity_score: 0.22332
hiring_manager: Theranos; similarity_score: 0.22329
hiring_manager: edawerd; similarity_score: 0.22326
hiring_manager: jason_allen; similarity_score: 0.22315
hiring_manager: clarkevans; similarity_score: 0.22261
hiring_manager: retrodict; similarity_score: 0.22234
hiring_manager: hgrttn; similarity_score: 0.22222
hiring_manager: kefeizhou; similarity_score: 0.22203
hiring_manager: choult; similarity_score: 0.22172
hiring_manager: biggitybones; similarity_score: 0.22171
hiring_manager: freyil; similarity_score: 0.22143
hiring_manager: chollida1; similarity_score: 0.22140
hiring_manager: kscottz; similarity_score: 0.22111
hiring_manager: asolove; similarity_score: 0.22093
hiring_manager: Mynar; similarity_score: 0.22020
hiring_manager: nichol4s; similarity_score: 0.21945
hiring_manager: olivercameron; similarity_score: 0.21929
hiring_manager: cjbarber; similarity_score: 0.21928
hiring_manager: ben336; similarity_score: 0.21924
hiring_manager: ashleyjohn; similarity_score: 0.21908
hiring_manager: YelpEngineering; similarity_score: 0.21890
hiring_manager: breckognize; similarity_score: 0.21872
hiring_manager: imdane; similarity_score: 0.21864
hiring_manager: alphast0rm; similarity_score: 0.21843
hiring_manager: maramaemartin; similarity_score: 0.21827
hiring_manager: hafabnew; similarity_score: 0.21803
hiring_manager: dangoldin; similarity_score: 0.21783
hiring_manager: darrenkopp; similarity_score: 0.21777
hiring_manager: mpdaugherty; similarity_score: 0.21713
hiring_manager: burnout1540; similarity_score: 0.21694
hiring_manager: grydstedt; similarity_score: 0.21666
hiring_manager: Renat; similarity_score: 0.21563
hiring_manager: k1w1; similarity_score: 0.21525
hiring_manager: hglaser; similarity_score: 0.21524
hiring_manager: fuelfive; similarity_score: 0.21513
hiring_manager: jasoncrawford; similarity_score: 0.21393
hiring_manager: lesleyann25; similarity_score: 0.21355
hiring_manager: stockninja; similarity_score: 0.21343
hiring_manager: artursapek; similarity_score: 0.21319
hiring_manager: kdavari; similarity_score: 0.21313
hiring_manager: djyoo; similarity_score: 0.21295
hiring_manager: asanwal; similarity_score: 0.21288
hiring_manager: jlees; similarity_score: 0.21283
hiring_manager: geori; similarity_score: 0.21246
hiring_manager: feverishaaron; similarity_score: 0.21186
hiring_manager: morgante; similarity_score: 0.21165
hiring_manager: Symbol; similarity_score: 0.21142
hiring_manager: rvivek; similarity_score: 0.21121
hiring_manager: myom; similarity_score: 0.21115
hiring_manager: wdewind; similarity_score: 0.21068
hiring_manager: kenrose; similarity_score: 0.21048
hiring_manager: matlock; similarity_score: 0.21017
hiring_manager: ugh123; similarity_score: 0.21016
hiring_manager: santiycr; similarity_score: 0.20976
hiring_manager: infer; similarity_score: 0.20967
hiring_manager: bgriggs1; similarity_score: 0.20909
hiring_manager: alexk; similarity_score: 0.20875
hiring_manager: davidshariff; similarity_score: 0.20816
hiring_manager: klochner; similarity_score: 0.20814
hiring_manager: johnnyg; similarity_score: 0.20738
hiring_manager: dwiel; similarity_score: 0.20696
hiring_manager: reubendoetsch; similarity_score: 0.20677
hiring_manager: mandoescamilla; similarity_score: 0.20676
hiring_manager: jdjdjd; similarity_score: 0.20583
hiring_manager: pouloum78; similarity_score: 0.20508
hiring_manager: sridevizarin; similarity_score: 0.20500
hiring_manager: kevinschumacher; similarity_score: 0.20460
hiring_manager: BGCivis; similarity_score: 0.20406
hiring_manager: scottaj2; similarity_score: 0.20401
hiring_manager: astralship; similarity_score: 0.20389
hiring_manager: georgespencer; similarity_score: 0.20354
hiring_manager: g06; similarity_score: 0.20338
hiring_manager: ndonnellan; similarity_score: 0.20272
hiring_manager: nschuett; similarity_score: 0.20205
hiring_manager: tharshan09; similarity_score: 0.20204
hiring_manager: thethimble; similarity_score: 0.20184
hiring_manager: finnh; similarity_score: 0.20169
hiring_manager: pashabitz; similarity_score: 0.20169
hiring_manager: zeiler; similarity_score: 0.20168
hiring_manager: jkoc; similarity_score: 0.20128
hiring_manager: nikhaldi; similarity_score: 0.20103
hiring_manager: blo; similarity_score: 0.20098
hiring_manager: vonnik; similarity_score: 0.20058
hiring_manager: Bahamut; similarity_score: 0.19837
hiring_manager: brettz; similarity_score: 0.19830
hiring_manager: brendan_gill; similarity_score: 0.19802
hiring_manager: rprovey; similarity_score: 0.19686
hiring_manager: xiongww; similarity_score: 0.19622
hiring_manager: noobuser123; similarity_score: 0.19598
hiring_manager: austinhallock; similarity_score: 0.19592
hiring_manager: mikebabineau; similarity_score: 0.19523
hiring_manager: jakestein; similarity_score: 0.19523
hiring_manager: AaronLasseigne; similarity_score: 0.19519
hiring_manager: untilHellbanned; similarity_score: 0.19491
hiring_manager: wattenberger; similarity_score: 0.19474
hiring_manager: dmritard96; similarity_score: 0.19374
hiring_manager: vtuulos; similarity_score: 0.19328
hiring_manager: spooneybarger; similarity_score: 0.19322
hiring_manager: JJMalina; similarity_score: 0.19242
hiring_manager: pandamcbonesaw; similarity_score: 0.19218
hiring_manager: diego; similarity_score: 0.19160
hiring_manager: Clairesheng; similarity_score: 0.19156
hiring_manager: edent; similarity_score: 0.19152
hiring_manager: fortpoint; similarity_score: 0.19122
hiring_manager: mattnguyen; similarity_score: 0.19107
hiring_manager: BMarkmann; similarity_score: 0.19107
hiring_manager: conversica; similarity_score: 0.19056
hiring_manager: dh0913; similarity_score: 0.19026
hiring_manager: frabcus; similarity_score: 0.18983
hiring_manager: arobbins; similarity_score: 0.18951
hiring_manager: yonibaciu1; similarity_score: 0.18898
hiring_manager: bootstraponline; similarity_score: 0.18858
hiring_manager: sethbannon; similarity_score: 0.18852
hiring_manager: EmilLondon; similarity_score: 0.18840
hiring_manager: doxcf434; similarity_score: 0.18813
hiring_manager: fheisler; similarity_score: 0.1875
hiring_manager: bostik; similarity_score: 0.18738
hiring_manager: noahbrier; similarity_score: 0.18737
hiring_manager: svec; similarity_score: 0.18669
hiring_manager: manpageman; similarity_score: 0.18644
hiring_manager: kcrossisec; similarity_score: 0.18624
hiring_manager: sinak; similarity_score: 0.18608
hiring_manager: tianyicui; similarity_score: 0.18603
hiring_manager: bjelkeman-again; similarity_score: 0.18536
hiring_manager: waseems; similarity_score: 0.18525
hiring_manager: dbuxton; similarity_score: 0.18512
hiring_manager: antoviaque; similarity_score: 0.18509
hiring_manager: azinman2; similarity_score: 0.18378
hiring_manager: sparkman55; similarity_score: 0.18361
hiring_manager: gajomi; similarity_score: 0.18167
hiring_manager: jontonsoup; similarity_score: 0.18154
hiring_manager: murtza; similarity_score: 0.17966
hiring_manager: hseikaly; similarity_score: 0.17882
hiring_manager: _br; similarity_score: 0.17811
hiring_manager: meritt; similarity_score: 0.17801
hiring_manager: sqs; similarity_score: 0.17799
hiring_manager: toreriklinnerud; similarity_score: 0.17796
hiring_manager: rasengan; similarity_score: 0.17627
hiring_manager: mapdock; similarity_score: 0.17614
hiring_manager: samingrassia; similarity_score: 0.17607
hiring_manager: gsastry; similarity_score: 0.17571
hiring_manager: fchollet; similarity_score: 0.17540
hiring_manager: Synergyse; similarity_score: 0.17534
hiring_manager: tqn; similarity_score: 0.17519
hiring_manager: jszumski; similarity_score: 0.17491
hiring_manager: arach; similarity_score: 0.17490
hiring_manager: snowmaker; similarity_score: 0.17481
hiring_manager: robg; similarity_score: 0.17478
hiring_manager: Gyffindor; similarity_score: 0.17455
hiring_manager: daveoflynn; similarity_score: 0.17429
hiring_manager: zaidos; similarity_score: 0.17423
hiring_manager: martinshen; similarity_score: 0.17345
hiring_manager: paradox95; similarity_score: 0.17320
hiring_manager: dalys; similarity_score: 0.17288
hiring_manager: matm; similarity_score: 0.17174
hiring_manager: sb_ba; similarity_score: 0.17127
hiring_manager: yegg; similarity_score: 0.17118
hiring_manager: iis_zephyr; similarity_score: 0.17105
hiring_manager: swampthing; similarity_score: 0.17080
hiring_manager: ILIKEPONIES; similarity_score: 0.17066
hiring_manager: jarmitage; similarity_score: 0.17047
hiring_manager: tair; similarity_score: 0.16986
hiring_manager: justhw; similarity_score: 0.16949
hiring_manager: lsee; similarity_score: 0.16940
hiring_manager: marybheine; similarity_score: 0.16935
hiring_manager: jennifer_scroll; similarity_score: 0.16895
hiring_manager: brandonthejames; similarity_score: 0.16866
hiring_manager: oms1005; similarity_score: 0.16833
hiring_manager: kmano8; similarity_score: 0.16819
hiring_manager: kiyoto; similarity_score: 0.16801
hiring_manager: eric_romo; similarity_score: 0.16778
hiring_manager: shedd; similarity_score: 0.16732
hiring_manager: bbeck; similarity_score: 0.16658
hiring_manager: lightningstorm; similarity_score: 0.16650
hiring_manager: michaelhoffman; similarity_score: 0.16642
hiring_manager: the_gigi; similarity_score: 0.16619
hiring_manager: rememberlenny; similarity_score: 0.16610
hiring_manager: woodhull; similarity_score: 0.16585
hiring_manager: cairo140; similarity_score: 0.16328
hiring_manager: jasonparekh; similarity_score: 0.16136
hiring_manager: mbesto; similarity_score: 0.15963
hiring_manager: paulc; similarity_score: 0.15899
hiring_manager: vaxtrac; similarity_score: 0.15841
hiring_manager: andrewforee; similarity_score: 0.15796
hiring_manager: timanglade; similarity_score: 0.15762
hiring_manager: gnidan; similarity_score: 0.15734
hiring_manager: azth; similarity_score: 0.15666
hiring_manager: alexthornton; similarity_score: 0.15573
hiring_manager: JimboOmega; similarity_score: 0.15439
hiring_manager: geverett; similarity_score: 0.15423
hiring_manager: ejdyksen; similarity_score: 0.15400
hiring_manager: blakeweb; similarity_score: 0.15344
hiring_manager: minichate; similarity_score: 0.15277
hiring_manager: andrewmb; similarity_score: 0.15254
hiring_manager: cwhiten; similarity_score: 0.15223
hiring_manager: kbar13; similarity_score: 0.15084
hiring_manager: JangoSteve; similarity_score: 0.14958
hiring_manager: jnenglish; similarity_score: 0.14833
hiring_manager: encore2097; similarity_score: 0.14784
hiring_manager: jhdavids8; similarity_score: 0.14781
hiring_manager: capkutay; similarity_score: 0.14743
hiring_manager: jjarmoc; similarity_score: 0.14681
hiring_manager: bambootalent; similarity_score: 0.14515
hiring_manager: chrisbennet; similarity_score: 0.14406
hiring_manager: courtneypowell; similarity_score: 0.14389
hiring_manager: ncbk12; similarity_score: 0.14372
hiring_manager: conorgil145; similarity_score: 0.14361
hiring_manager: bsnyder; similarity_score: 0.14184
hiring_manager: spang; similarity_score: 0.14116
hiring_manager: Cyranix; similarity_score: 0.14067
hiring_manager: boyd; similarity_score: 0.14017
hiring_manager: bitcrusher; similarity_score: 0.13875
hiring_manager: rchiba; similarity_score: 0.13873
hiring_manager: chrchr; similarity_score: 0.13493
hiring_manager: petrosagg; similarity_score: 0.13050
hiring_manager: rrpadhy; similarity_score: 0.12881
hiring_manager: pensieri; similarity_score: 0.12731
hiring_manager: atto; similarity_score: 0.12580
hiring_manager: greattypo; similarity_score: 0.12534
hiring_manager: vaughnd; similarity_score: 0.12372
hiring_manager: tobinharris; similarity_score: 0.11694
hiring_manager: st8machine; similarity_score: 0.11525
hiring_manager: helloshow; similarity_score: 0.11479
hiring_manager: Blackthorn; similarity_score: 0.11355
hiring_manager: siscia; similarity_score: 0.10847
hiring_manager: ljlolel; similarity_score: 0.10677
hiring_manager: BWStearns; similarity_score: 0.10583
hiring_manager: joshcanhelp; similarity_score: 0.10508
hiring_manager: fuckthepoor; similarity_score: 0.10338
hiring_manager: ddtruong17; similarity_score: 0.10300
hiring_manager: hrehhf; similarity_score: 0.10169
hiring_manager: makmanalp; similarity_score: 0.10071
hiring_manager: smikhanov; similarity_score: 0.09491
hiring_manager: brendankemp; similarity_score: 0.09438
hiring_manager: plaban123; similarity_score: 0.09152
hiring_manager: nathanwdavis; similarity_score: 0.08644
hiring_manager: BillFranklin; similarity_score: 0.08135
hiring_manager: sid6376; similarity_score: 0.07966
hiring_manager: fractalsea; similarity_score: 0.07627
hiring_manager: Caleb_Smith; similarity_score: 0.07457
hiring_manager: quinthar; similarity_score: 0.07288
hiring_manager: OpenDrapery; similarity_score: 0.06949
hiring_manager: ogennadi; similarity_score: 0.06440
hiring_manager: frabrunelle; similarity_score: 0.06242
hiring_manager: fapjacks; similarity_score: 0.06101
hiring_manager: siddarthd2919; similarity_score: 0.05762
hiring_manager: papaonlegs; similarity_score: 0.05593
hiring_manager: neftaly; similarity_score: 0.05254
hiring_manager: xasos; similarity_score: 0.04745
hiring_manager: bostonpete; similarity_score: 0.03898
hiring_manager: zacharycohn; similarity_score: 0.02542
hiring_manager: bohnej; similarity_score: 0.02203
hiring_manager: deepsearch; similarity_score: 0.01864
hiring_manager: namelezz; similarity_score: 0.0
