hiring_manager: lsee; similarity_score: 25.5425
hiring_manager: 7parkdata; similarity_score: 25.2873
hiring_manager: mmelin; similarity_score: 25.1561
hiring_manager: brettz; similarity_score: 25.1299
hiring_manager: zacharypinter; similarity_score: 24.7083
hiring_manager: morgante; similarity_score: 24.3156
hiring_manager: yegg; similarity_score: 23.6749
hiring_manager: uwemaurer; similarity_score: 23.4220
hiring_manager: amac; similarity_score: 23.2179
hiring_manager: burnout1540; similarity_score: 23.2067
hiring_manager: breckognize; similarity_score: 23.0813
hiring_manager: matlock; similarity_score: 22.8870
hiring_manager: jszumski; similarity_score: 22.7424
hiring_manager: propellerhat; similarity_score: 22.6438
hiring_manager: annalewis7; similarity_score: 22.4719
hiring_manager: justhw; similarity_score: 22.1928
hiring_manager: nkoren; similarity_score: 21.9314
hiring_manager: pohungc; similarity_score: 21.7882
hiring_manager: yesimahuman; similarity_score: 21.7252
hiring_manager: hglaser; similarity_score: 21.6527
hiring_manager: k1w1; similarity_score: 21.6279
hiring_manager: knes; similarity_score: 21.5845
hiring_manager: zerr; similarity_score: 21.3820
hiring_manager: edent; similarity_score: 21.1302
hiring_manager: FUSAR_rs; similarity_score: 21.1235
hiring_manager: reubendoetsch; similarity_score: 21.0023
hiring_manager: geori; similarity_score: 20.9302
hiring_manager: ivanzhao; similarity_score: 20.8791
hiring_manager: mburst; similarity_score: 20.8469
hiring_manager: frb; similarity_score: 20.7327
hiring_manager: asolove; similarity_score: 20.7259
hiring_manager: TheMakeA; similarity_score: 20.7171
hiring_manager: murtza; similarity_score: 20.2185
hiring_manager: beaverfox; similarity_score: 20.1811
hiring_manager: scottaj2; similarity_score: 20.1499
hiring_manager: dannysu; similarity_score: 20.1375
hiring_manager: andrewmb; similarity_score: 20.1203
hiring_manager: realdlee; similarity_score: 19.9640
hiring_manager: kefeizhou; similarity_score: 19.8567
hiring_manager: Renat; similarity_score: 19.8198
hiring_manager: greenjellybean; similarity_score: 19.7435
hiring_manager: mateodelnorte; similarity_score: 19.6473
hiring_manager: spot; similarity_score: 19.5272
hiring_manager: chrisdl; similarity_score: 19.3986
hiring_manager: cwc22; similarity_score: 19.3510
hiring_manager: olivercameron; similarity_score: 19.3011
hiring_manager: artursapek; similarity_score: 19.1626
hiring_manager: stockninja; similarity_score: 19.1392
hiring_manager: rasengan; similarity_score: 19.1304
hiring_manager: wdewind; similarity_score: 19.1164
hiring_manager: wiredd; similarity_score: 19.1011
hiring_manager: untilHellbanned; similarity_score: 19.0830
hiring_manager: hgrttn; similarity_score: 19.0205
hiring_manager: zeiler; similarity_score: 18.9766
hiring_manager: clarkevans; similarity_score: 18.9485
hiring_manager: escherize; similarity_score: 18.9403
hiring_manager: emcienjobs; similarity_score: 18.9218
hiring_manager: wattenberger; similarity_score: 18.9167
hiring_manager: Symbol; similarity_score: 18.9147
hiring_manager: jason_allen; similarity_score: 18.9042
hiring_manager: mrw34; similarity_score: 18.8987
hiring_manager: joanatello; similarity_score: 18.8943
hiring_manager: mrbird; similarity_score: 18.8067
hiring_manager: mpdaugherty; similarity_score: 18.75
hiring_manager: conversica; similarity_score: 18.7218
hiring_manager: carlatqueue; similarity_score: 18.6999
hiring_manager: dmritard96; similarity_score: 18.6991
hiring_manager: sciurus; similarity_score: 18.6350
hiring_manager: tianyicui; similarity_score: 18.5708
hiring_manager: jonbischke; similarity_score: 18.5436
hiring_manager: davidw; similarity_score: 18.5404
hiring_manager: sqs; similarity_score: 18.4942
hiring_manager: djyoo; similarity_score: 18.4223
hiring_manager: klochner; similarity_score: 18.3123
hiring_manager: ehberger; similarity_score: 18.2352
hiring_manager: feverishaaron; similarity_score: 18.2025
hiring_manager: Theranos; similarity_score: 18.1706
hiring_manager: finnh; similarity_score: 18.1400
hiring_manager: eugeneiiim; similarity_score: 17.8591
hiring_manager: milewska; similarity_score: 17.7997
hiring_manager: nichol4s; similarity_score: 17.7747
hiring_manager: tharshan09; similarity_score: 17.7669
hiring_manager: retrodict; similarity_score: 17.7514
hiring_manager: dangoldin; similarity_score: 17.7394
hiring_manager: dalys; similarity_score: 17.6781
hiring_manager: baran; similarity_score: 17.6757
hiring_manager: choult; similarity_score: 17.6668
hiring_manager: fortpoint; similarity_score: 17.6665
hiring_manager: thethimble; similarity_score: 17.6264
hiring_manager: samuelbrin; similarity_score: 17.5849
hiring_manager: toreriklinnerud; similarity_score: 17.5572
hiring_manager: kmano8; similarity_score: 17.5136
hiring_manager: edawerd; similarity_score: 17.4887
hiring_manager: kscottz; similarity_score: 17.4322
hiring_manager: salar; similarity_score: 17.3575
hiring_manager: johnnyg; similarity_score: 17.3106
hiring_manager: dbuxton; similarity_score: 17.1849
hiring_manager: mattnguyen; similarity_score: 17.1384
hiring_manager: pwman; similarity_score: 17.0
hiring_manager: gsiener; similarity_score: 16.9683
hiring_manager: bgriggs1; similarity_score: 16.9633
hiring_manager: twymer; similarity_score: 16.9603
hiring_manager: yavery; similarity_score: 16.9565
hiring_manager: omarish; similarity_score: 16.9405
hiring_manager: peter_mcrae; similarity_score: 16.9139
hiring_manager: kiyoto; similarity_score: 16.8734
hiring_manager: ssk2; similarity_score: 16.8078
hiring_manager: meritt; similarity_score: 16.7721
hiring_manager: fuelfive; similarity_score: 16.7130
hiring_manager: robg; similarity_score: 16.7088
hiring_manager: jlees; similarity_score: 16.7023
hiring_manager: DustinCalim; similarity_score: 16.6666
hiring_manager: drpancake; similarity_score: 16.5627
hiring_manager: JJMalina; similarity_score: 16.5517
hiring_manager: chollida1; similarity_score: 16.5359
hiring_manager: darrennix; similarity_score: 16.5137
hiring_manager: snowmaker; similarity_score: 16.4660
hiring_manager: meaydinli; similarity_score: 16.4512
hiring_manager: g06; similarity_score: 16.4285
hiring_manager: frisco; similarity_score: 16.3902
hiring_manager: chrisbennet; similarity_score: 16.3610
hiring_manager: FreshPuzzles; similarity_score: 16.2740
hiring_manager: ashleyjohn; similarity_score: 16.2028
hiring_manager: frabcus; similarity_score: 16.1835
hiring_manager: pouloum78; similarity_score: 16.1781
hiring_manager: nikhaldi; similarity_score: 16.1190
hiring_manager: jasoncrawford; similarity_score: 16.1184
hiring_manager: jdjdjd; similarity_score: 16.1160
hiring_manager: lightningstorm; similarity_score: 16.0727
hiring_manager: diego; similarity_score: 16.0250
hiring_manager: roybarberuk; similarity_score: 16.0
hiring_manager: vonnik; similarity_score: 15.9917
hiring_manager: hseikaly; similarity_score: 15.9770
hiring_manager: jpwagner; similarity_score: 15.8567
hiring_manager: Andrew_Metail; similarity_score: 15.7331
hiring_manager: austinhallock; similarity_score: 15.6976
hiring_manager: arobbins; similarity_score: 15.6966
hiring_manager: astralship; similarity_score: 15.6964
hiring_manager: damon_c; similarity_score: 15.6402
hiring_manager: blo; similarity_score: 15.5599
hiring_manager: davidshariff; similarity_score: 15.5519
hiring_manager: Mynar; similarity_score: 15.4996
hiring_manager: spooneybarger; similarity_score: 15.4942
hiring_manager: sparkman55; similarity_score: 15.4911
hiring_manager: grydstedt; similarity_score: 15.4037
hiring_manager: jack7890; similarity_score: 15.3846
hiring_manager: marybheine; similarity_score: 15.3719
hiring_manager: joshcanhelp; similarity_score: 15.3618
hiring_manager: Equiet; similarity_score: 15.2512
hiring_manager: Cyranix; similarity_score: 15.2354
hiring_manager: ljlolel; similarity_score: 15.1335
hiring_manager: santiycr; similarity_score: 15.0447
hiring_manager: cllns; similarity_score: 15.0259
hiring_manager: the_gigi; similarity_score: 14.9594
hiring_manager: statictype; similarity_score: 14.9369
hiring_manager: nschuett; similarity_score: 14.9231
hiring_manager: hafabnew; similarity_score: 14.9061
hiring_manager: clieu1; similarity_score: 14.8102
hiring_manager: yonibaciu1; similarity_score: 14.7385
hiring_manager: rememberlenny; similarity_score: 14.6981
hiring_manager: edziubudzik; similarity_score: 14.6845
hiring_manager: dh0913; similarity_score: 14.6830
hiring_manager: kdavari; similarity_score: 14.6706
hiring_manager: xiongww; similarity_score: 14.6647
hiring_manager: ugh123; similarity_score: 14.6341
hiring_manager: kevinschumacher; similarity_score: 14.6084
hiring_manager: lbo; similarity_score: 14.6044
hiring_manager: S4M; similarity_score: 14.5265
hiring_manager: sethbannon; similarity_score: 14.5220
hiring_manager: rfergie; similarity_score: 14.4981
hiring_manager: timanglade; similarity_score: 14.4808
hiring_manager: RaizlabsTalent; similarity_score: 14.4562
hiring_manager: kcrossisec; similarity_score: 14.3897
hiring_manager: florianf; similarity_score: 14.3478
hiring_manager: darrenkopp; similarity_score: 14.3440
hiring_manager: paradox95; similarity_score: 14.3094
hiring_manager: espinchi; similarity_score: 14.2441
hiring_manager: iis_zephyr; similarity_score: 14.1782
hiring_manager: fchollet; similarity_score: 14.1666
hiring_manager: sb_ba; similarity_score: 14.1437
hiring_manager: kbar13; similarity_score: 14.0056
hiring_manager: brendan_gill; similarity_score: 13.9336
hiring_manager: jhdavids8; similarity_score: 13.8861
hiring_manager: bowmanb; similarity_score: 13.8533
hiring_manager: EmilLondon; similarity_score: 13.8228
hiring_manager: rprovey; similarity_score: 13.7716
hiring_manager: daveoflynn; similarity_score: 13.7675
hiring_manager: woodhull; similarity_score: 13.7566
hiring_manager: lesleyann25; similarity_score: 13.7168
hiring_manager: zaidos; similarity_score: 13.6521
hiring_manager: rvivek; similarity_score: 13.6363
hiring_manager: 7Figures2Commas; similarity_score: 13.6222
hiring_manager: bootstraponline; similarity_score: 13.5972
hiring_manager: DLarsen; similarity_score: 13.5347
hiring_manager: YelpEngineering; similarity_score: 13.4573
hiring_manager: oms1005; similarity_score: 13.4570
hiring_manager: ninetax; similarity_score: 13.4433
hiring_manager: loganfrederick; similarity_score: 13.4337
hiring_manager: sidjoshi; similarity_score: 13.3700
hiring_manager: _br; similarity_score: 13.3665
hiring_manager: petrosagg; similarity_score: 13.3333
hiring_manager: blakeweb; similarity_score: 13.2679
hiring_manager: geverett; similarity_score: 13.2625
hiring_manager: alexk; similarity_score: 13.2343
hiring_manager: antoviaque; similarity_score: 13.2209
hiring_manager: jennifer_scroll; similarity_score: 13.1705
hiring_manager: siscia; similarity_score: 13.1539
hiring_manager: swampthing; similarity_score: 13.1096
hiring_manager: doxcf434; similarity_score: 13.0777
hiring_manager: spang; similarity_score: 13.0738
hiring_manager: pandamcbonesaw; similarity_score: 13.0538
hiring_manager: dwiel; similarity_score: 13.0370
hiring_manager: axiom; similarity_score: 13.0114
hiring_manager: soundandfeury; similarity_score: 12.8587
hiring_manager: chrisduesing; similarity_score: 12.8235
hiring_manager: ben336; similarity_score: 12.7659
hiring_manager: biomimic; similarity_score: 12.7619
hiring_manager: andrewforee; similarity_score: 12.7346
hiring_manager: gnidan; similarity_score: 12.6780
hiring_manager: eric_romo; similarity_score: 12.6475
hiring_manager: cjbarber; similarity_score: 12.6206
hiring_manager: asanwal; similarity_score: 12.5766
hiring_manager: georgespencer; similarity_score: 12.4940
hiring_manager: HeyLaughingBoy; similarity_score: 12.4629
hiring_manager: minichate; similarity_score: 12.4619
hiring_manager: jarmitage; similarity_score: 12.4545
hiring_manager: jsaxton86; similarity_score: 12.4513
hiring_manager: matm; similarity_score: 12.4315
hiring_manager: jasonparekh; similarity_score: 12.4069
hiring_manager: hrehhf; similarity_score: 12.3867
hiring_manager: gajomi; similarity_score: 12.2649
hiring_manager: jhmaddox; similarity_score: 12.2549
hiring_manager: pashabitz; similarity_score: 12.2509
hiring_manager: imdane; similarity_score: 12.1703
hiring_manager: Clairesheng; similarity_score: 12.1652
hiring_manager: vaughnd; similarity_score: 12.1562
hiring_manager: tair; similarity_score: 12.0564
hiring_manager: cwhiten; similarity_score: 11.9931
hiring_manager: bostik; similarity_score: 11.9807
hiring_manager: kenrose; similarity_score: 11.9622
hiring_manager: sam; similarity_score: 11.9118
hiring_manager: tqn; similarity_score: 11.9114
hiring_manager: maramaemartin; similarity_score: 11.9013
hiring_manager: fheisler; similarity_score: 11.8205
hiring_manager: arach; similarity_score: 11.7881
hiring_manager: bbeck; similarity_score: 11.7249
hiring_manager: jerematasno; similarity_score: 11.7130
hiring_manager: fourier; similarity_score: 11.7103
hiring_manager: manpageman; similarity_score: 11.7061
hiring_manager: brandonthejames; similarity_score: 11.6968
hiring_manager: pensieri; similarity_score: 11.6849
hiring_manager: ejdyksen; similarity_score: 11.5540
hiring_manager: vtuulos; similarity_score: 11.5355
hiring_manager: curiousDog; similarity_score: 11.4906
hiring_manager: atto; similarity_score: 11.4877
hiring_manager: svec; similarity_score: 11.4125
hiring_manager: sinak; similarity_score: 11.3556
hiring_manager: bsnyder; similarity_score: 11.3427
hiring_manager: squirrel; similarity_score: 11.3329
hiring_manager: d0m; similarity_score: 11.2922
hiring_manager: mandoescamilla; similarity_score: 11.2878
hiring_manager: bjelkeman-again; similarity_score: 11.2126
hiring_manager: azth; similarity_score: 11.2044
hiring_manager: alexthornton; similarity_score: 11.1073
hiring_manager: Bahamut; similarity_score: 11.0603
hiring_manager: capkutay; similarity_score: 11.0581
hiring_manager: PhantomPhreak; similarity_score: 11.0199
hiring_manager: jakestein; similarity_score: 11.0177
hiring_manager: Blackthorn; similarity_score: 10.9792
hiring_manager: fapjacks; similarity_score: 10.9717
hiring_manager: michaelhoffman; similarity_score: 10.9404
hiring_manager: boyd; similarity_score: 10.8993
hiring_manager: biggitybones; similarity_score: 10.8535
hiring_manager: bitcrusher; similarity_score: 10.8191
hiring_manager: miles932; similarity_score: 10.8108
hiring_manager: BMarkmann; similarity_score: 10.7903
hiring_manager: jjnvdm; similarity_score: 10.7121
hiring_manager: mbesto; similarity_score: 10.6875
hiring_manager: grinich; similarity_score: 10.6221
hiring_manager: noobuser123; similarity_score: 10.4868
hiring_manager: Synergyse; similarity_score: 10.3559
hiring_manager: sridevizarin; similarity_score: 10.3481
hiring_manager: BGCivis; similarity_score: 10.2728
hiring_manager: smikhanov; similarity_score: 10.2719
hiring_manager: infer; similarity_score: 10.2354
hiring_manager: papaonlegs; similarity_score: 10.2236
hiring_manager: conorgil145; similarity_score: 10.1977
hiring_manager: ndonnellan; similarity_score: 10.1941
hiring_manager: AaronLasseigne; similarity_score: 10.1916
hiring_manager: mikebabineau; similarity_score: 10.1856
hiring_manager: plaban123; similarity_score: 10.1226
hiring_manager: sid6376; similarity_score: 9.98439
hiring_manager: gsastry; similarity_score: 9.95512
hiring_manager: helloshow; similarity_score: 9.94054
hiring_manager: myom; similarity_score: 9.91217
hiring_manager: ogennadi; similarity_score: 9.82567
hiring_manager: alexose; similarity_score: 9.79689
hiring_manager: st8machine; similarity_score: 9.70588
hiring_manager: jkoc; similarity_score: 9.61923
hiring_manager: BillFranklin; similarity_score: 9.46564
hiring_manager: encore2097; similarity_score: 9.39597
hiring_manager: siddarthd2919; similarity_score: 9.23566
hiring_manager: cairo140; similarity_score: 9.22849
hiring_manager: rchiba; similarity_score: 9.19194
hiring_manager: martinshen; similarity_score: 9.18984
hiring_manager: JangoSteve; similarity_score: 9.04716
hiring_manager: vaxtrac; similarity_score: 9.04274
hiring_manager: fractalsea; similarity_score: 9.02021
hiring_manager: unclesaamm; similarity_score: 8.99550
hiring_manager: neftaly; similarity_score: 8.96
hiring_manager: makmanalp; similarity_score: 8.89241
hiring_manager: Gyffindor; similarity_score: 8.87750
hiring_manager: alphast0rm; similarity_score: 8.82778
hiring_manager: freyil; similarity_score: 8.77944
hiring_manager: courtneypowell; similarity_score: 8.70134
hiring_manager: jontonsoup; similarity_score: 8.68040
hiring_manager: waseems; similarity_score: 8.66520
hiring_manager: azinman2; similarity_score: 8.58895
hiring_manager: jnenglish; similarity_score: 8.58505
hiring_manager: bambootalent; similarity_score: 8.46596
hiring_manager: paulc; similarity_score: 8.43706
hiring_manager: noahbrier; similarity_score: 8.18053
hiring_manager: OpenDrapery; similarity_score: 8.15047
hiring_manager: mapdock; similarity_score: 8.125
hiring_manager: ncbk12; similarity_score: 8.12315
hiring_manager: quinthar; similarity_score: 8.07453
hiring_manager: xasos; similarity_score: 8.06451
hiring_manager: metaobject; similarity_score: 7.97448
hiring_manager: ILIKEPONIES; similarity_score: 7.70791
hiring_manager: brendankemp; similarity_score: 7.39767
hiring_manager: jjarmoc; similarity_score: 7.36274
hiring_manager: ddtruong17; similarity_score: 7.29596
hiring_manager: shedd; similarity_score: 7.21966
hiring_manager: jorgecastillo; similarity_score: 7.02151
hiring_manager: BWStearns; similarity_score: 6.97872
hiring_manager: frabrunelle; similarity_score: 6.90212
hiring_manager: fuckthepoor; similarity_score: 6.86567
hiring_manager: greattypo; similarity_score: 6.80450
hiring_manager: khwang; similarity_score: 6.76923
hiring_manager: chrchr; similarity_score: 6.75250
hiring_manager: bostonpete; similarity_score: 6.47249
hiring_manager: iandanforth; similarity_score: 6.35930
hiring_manager: tobinharris; similarity_score: 6.07814
hiring_manager: rrpadhy; similarity_score: 6.01719
hiring_manager: JimboOmega; similarity_score: 5.51042
hiring_manager: samingrassia; similarity_score: 5.20134
hiring_manager: zacharycohn; similarity_score: 4.95867
hiring_manager: JayNeely; similarity_score: 4.40587
hiring_manager: deepsearch; similarity_score: 2.99500
hiring_manager: bohnej; similarity_score: 2.64900
hiring_manager: namelezz; similarity_score: 0.0
