hiring_manager: milewska; similarity_score: 28.0071
hiring_manager: untilHellbanned; similarity_score: 27.3873
hiring_manager: burnout1540; similarity_score: 26.7241
hiring_manager: roybarberuk; similarity_score: 26.6452
hiring_manager: edziubudzik; similarity_score: 26.2937
hiring_manager: kefeizhou; similarity_score: 24.8275
hiring_manager: brettz; similarity_score: 24.6119
hiring_manager: joshcanhelp; similarity_score: 24.0
hiring_manager: 7parkdata; similarity_score: 23.9898
hiring_manager: yavery; similarity_score: 23.9520
hiring_manager: beaverfox; similarity_score: 23.8003
hiring_manager: chrisdl; similarity_score: 23.6200
hiring_manager: frabcus; similarity_score: 23.2638
hiring_manager: Renat; similarity_score: 22.5925
hiring_manager: darrennix; similarity_score: 22.5806
hiring_manager: drpancake; similarity_score: 22.2732
hiring_manager: carlatqueue; similarity_score: 21.5843
hiring_manager: paradox95; similarity_score: 21.4736
hiring_manager: manpageman; similarity_score: 21.4156
hiring_manager: reubendoetsch; similarity_score: 21.1604
hiring_manager: baran; similarity_score: 21.0970
hiring_manager: mattnguyen; similarity_score: 21.0426
hiring_manager: lesleyann25; similarity_score: 20.8588
hiring_manager: cllns; similarity_score: 20.7692
hiring_manager: 7Figures2Commas; similarity_score: 20.6415
hiring_manager: jack7890; similarity_score: 20.4761
hiring_manager: morgante; similarity_score: 20.4040
hiring_manager: Andrew_Metail; similarity_score: 20.1944
hiring_manager: salar; similarity_score: 20.1238
hiring_manager: statictype; similarity_score: 20.0256
hiring_manager: spooneybarger; similarity_score: 19.9770
hiring_manager: rfergie; similarity_score: 19.9029
hiring_manager: chollida1; similarity_score: 19.6350
hiring_manager: timanglade; similarity_score: 19.5833
hiring_manager: wattenberger; similarity_score: 19.4923
hiring_manager: ninetax; similarity_score: 19.4630
hiring_manager: zacharypinter; similarity_score: 19.4190
hiring_manager: wiredd; similarity_score: 19.1111
hiring_manager: ugh123; similarity_score: 19.0140
hiring_manager: cwc22; similarity_score: 18.9882
hiring_manager: amac; similarity_score: 18.9041
hiring_manager: hglaser; similarity_score: 18.7929
hiring_manager: nschuett; similarity_score: 18.6547
hiring_manager: johnnyg; similarity_score: 18.6180
hiring_manager: ben336; similarity_score: 18.5735
hiring_manager: Blackthorn; similarity_score: 18.4834
hiring_manager: finnh; similarity_score: 18.4168
hiring_manager: edawerd; similarity_score: 18.4162
hiring_manager: sidjoshi; similarity_score: 18.3486
hiring_manager: ashleyjohn; similarity_score: 18.3150
hiring_manager: samingrassia; similarity_score: 18.2978
hiring_manager: vtuulos; similarity_score: 18.2825
hiring_manager: murtza; similarity_score: 18.2033
hiring_manager: mmelin; similarity_score: 18.1818
hiring_manager: RaizlabsTalent; similarity_score: 17.9936
hiring_manager: bowmanb; similarity_score: 17.9757
hiring_manager: Equiet; similarity_score: 17.9600
hiring_manager: maramaemartin; similarity_score: 17.9396
hiring_manager: meaydinli; similarity_score: 17.9310
hiring_manager: peter_mcrae; similarity_score: 17.7007
hiring_manager: nichol4s; similarity_score: 17.6759
hiring_manager: yonibaciu1; similarity_score: 17.6237
hiring_manager: feverishaaron; similarity_score: 17.5438
hiring_manager: PhantomPhreak; similarity_score: 17.4690
hiring_manager: astralship; similarity_score: 17.4641
hiring_manager: justhw; similarity_score: 17.4257
hiring_manager: BillFranklin; similarity_score: 17.3697
hiring_manager: HeyLaughingBoy; similarity_score: 17.0616
hiring_manager: encore2097; similarity_score: 17.0212
hiring_manager: Theranos; similarity_score: 16.9934
hiring_manager: vaughnd; similarity_score: 16.8564
hiring_manager: frisco; similarity_score: 16.8175
hiring_manager: emcienjobs; similarity_score: 16.7427
hiring_manager: asanwal; similarity_score: 16.7300
hiring_manager: lsee; similarity_score: 16.7019
hiring_manager: DustinCalim; similarity_score: 16.6666
hiring_manager: soundandfeury; similarity_score: 16.6442
hiring_manager: dannysu; similarity_score: 16.6295
hiring_manager: fuelfive; similarity_score: 16.5540
hiring_manager: hafabnew; similarity_score: 16.4910
hiring_manager: joanatello; similarity_score: 16.4825
hiring_manager: rememberlenny; similarity_score: 16.4705
hiring_manager: chrisduesing; similarity_score: 16.4364
hiring_manager: matlock; similarity_score: 16.4055
hiring_manager: geverett; similarity_score: 16.3346
hiring_manager: choult; similarity_score: 16.2469
hiring_manager: mburst; similarity_score: 16.2120
hiring_manager: chrisbennet; similarity_score: 16.1925
hiring_manager: florianf; similarity_score: 16.1347
hiring_manager: doxcf434; similarity_score: 16.0629
hiring_manager: biomimic; similarity_score: 16.0401
hiring_manager: Symbol; similarity_score: 15.9922
hiring_manager: mateodelnorte; similarity_score: 15.8682
hiring_manager: damon_c; similarity_score: 15.8236
hiring_manager: pohungc; similarity_score: 15.8113
hiring_manager: d0m; similarity_score: 15.6889
hiring_manager: jszumski; similarity_score: 15.6779
hiring_manager: kbar13; similarity_score: 15.5844
hiring_manager: fuckthepoor; similarity_score: 15.3110
hiring_manager: davidshariff; similarity_score: 15.1228
hiring_manager: hrehhf; similarity_score: 15.1219
hiring_manager: BGCivis; similarity_score: 15.0896
hiring_manager: santiycr; similarity_score: 15.0394
hiring_manager: geori; similarity_score: 14.9466
hiring_manager: jkoc; similarity_score: 14.9082
hiring_manager: omarish; similarity_score: 14.8872
hiring_manager: dmritard96; similarity_score: 14.7239
hiring_manager: jonbischke; similarity_score: 14.7123
hiring_manager: kevinschumacher; similarity_score: 14.6840
hiring_manager: S4M; similarity_score: 14.6435
hiring_manager: vonnik; similarity_score: 14.5968
hiring_manager: grydstedt; similarity_score: 14.5802
hiring_manager: st8machine; similarity_score: 14.4859
hiring_manager: sid6376; similarity_score: 14.3958
hiring_manager: greenjellybean; similarity_score: 14.3939
hiring_manager: zerr; similarity_score: 14.3689
hiring_manager: biggitybones; similarity_score: 14.3377
hiring_manager: fractalsea; similarity_score: 14.3222
hiring_manager: rasengan; similarity_score: 14.2538
hiring_manager: darrenkopp; similarity_score: 14.2173
hiring_manager: marybheine; similarity_score: 14.1962
hiring_manager: davidw; similarity_score: 14.1843
hiring_manager: mikebabineau; similarity_score: 14.1698
hiring_manager: khwang; similarity_score: 14.0703
hiring_manager: twymer; similarity_score: 14.0664
hiring_manager: realdlee; similarity_score: 13.9534
hiring_manager: jsaxton86; similarity_score: 13.9175
hiring_manager: cjbarber; similarity_score: 13.8812
hiring_manager: kscottz; similarity_score: 13.8312
hiring_manager: gajomi; similarity_score: 13.8002
hiring_manager: olivercameron; similarity_score: 13.7975
hiring_manager: quinthar; similarity_score: 13.7755
hiring_manager: jhmaddox; similarity_score: 13.7681
hiring_manager: sam; similarity_score: 13.7351
hiring_manager: robg; similarity_score: 13.7191
hiring_manager: wdewind; similarity_score: 13.6958
hiring_manager: zeiler; similarity_score: 13.6286
hiring_manager: imdane; similarity_score: 13.6239
hiring_manager: knes; similarity_score: 13.6195
hiring_manager: ivanzhao; similarity_score: 13.5714
hiring_manager: mandoescamilla; similarity_score: 13.5533
hiring_manager: artursapek; similarity_score: 13.5353
hiring_manager: clieu1; similarity_score: 13.4587
hiring_manager: jerematasno; similarity_score: 13.4570
hiring_manager: yegg; similarity_score: 13.4090
hiring_manager: FreshPuzzles; similarity_score: 13.4029
hiring_manager: noobuser123; similarity_score: 13.3757
hiring_manager: blo; similarity_score: 13.3635
hiring_manager: alexk; similarity_score: 13.3441
hiring_manager: gsiener; similarity_score: 13.3245
hiring_manager: tianyicui; similarity_score: 13.0455
hiring_manager: pandamcbonesaw; similarity_score: 12.9940
hiring_manager: xiongww; similarity_score: 12.9599
hiring_manager: axiom; similarity_score: 12.9136
hiring_manager: noahbrier; similarity_score: 12.9066
hiring_manager: fchollet; similarity_score: 12.8691
hiring_manager: miles932; similarity_score: 12.8603
hiring_manager: Caleb_Smith; similarity_score: 12.8534
hiring_manager: eric_romo; similarity_score: 12.8479
hiring_manager: sinak; similarity_score: 12.7722
hiring_manager: Cyranix; similarity_score: 12.7659
hiring_manager: spot; similarity_score: 12.7600
hiring_manager: YelpEngineering; similarity_score: 12.6903
hiring_manager: loganfrederick; similarity_score: 12.6771
hiring_manager: austinhallock; similarity_score: 12.6334
hiring_manager: annalewis7; similarity_score: 12.5966
hiring_manager: lbo; similarity_score: 12.5340
hiring_manager: vaxtrac; similarity_score: 12.4854
hiring_manager: fapjacks; similarity_score: 12.4352
hiring_manager: hseikaly; similarity_score: 12.4257
hiring_manager: myom; similarity_score: 12.3695
hiring_manager: the_gigi; similarity_score: 12.3476
hiring_manager: jpwagner; similarity_score: 12.3475
hiring_manager: Clairesheng; similarity_score: 12.3013
hiring_manager: grinich; similarity_score: 12.2850
hiring_manager: Synergyse; similarity_score: 12.2522
hiring_manager: g06; similarity_score: 12.2448
hiring_manager: kmano8; similarity_score: 12.2289
hiring_manager: arach; similarity_score: 12.2177
hiring_manager: Bahamut; similarity_score: 12.1900
hiring_manager: scottaj2; similarity_score: 12.1147
hiring_manager: edent; similarity_score: 12.0996
hiring_manager: asolove; similarity_score: 12.0879
hiring_manager: dh0913; similarity_score: 12.0556
hiring_manager: unclesaamm; similarity_score: 12.0481
hiring_manager: AaronLasseigne; similarity_score: 12.0352
hiring_manager: alexose; similarity_score: 11.9549
hiring_manager: freyil; similarity_score: 11.8811
hiring_manager: meritt; similarity_score: 11.8629
hiring_manager: ndonnellan; similarity_score: 11.8362
hiring_manager: woodhull; similarity_score: 11.7794
hiring_manager: papaonlegs; similarity_score: 11.7647
hiring_manager: propellerhat; similarity_score: 11.5876
hiring_manager: siscia; similarity_score: 11.5107
hiring_manager: tharshan09; similarity_score: 11.5044
hiring_manager: diego; similarity_score: 11.5035
hiring_manager: sethbannon; similarity_score: 11.4345
hiring_manager: georgespencer; similarity_score: 11.3917
hiring_manager: nikhaldi; similarity_score: 11.3207
hiring_manager: arobbins; similarity_score: 11.3095
hiring_manager: kcrossisec; similarity_score: 11.2337
hiring_manager: curiousDog; similarity_score: 11.2244
hiring_manager: rprovey; similarity_score: 11.2056
hiring_manager: iis_zephyr; similarity_score: 11.1746
hiring_manager: nkoren; similarity_score: 11.0864
hiring_manager: ogennadi; similarity_score: 11.0817
hiring_manager: conversica; similarity_score: 11.0659
hiring_manager: Mynar; similarity_score: 10.9926
hiring_manager: EmilLondon; similarity_score: 10.9549
hiring_manager: uwemaurer; similarity_score: 10.9125
hiring_manager: jakestein; similarity_score: 10.8994
hiring_manager: sparkman55; similarity_score: 10.8790
hiring_manager: xasos; similarity_score: 10.8695
hiring_manager: bgriggs1; similarity_score: 10.8564
hiring_manager: snowmaker; similarity_score: 10.8480
hiring_manager: paulc; similarity_score: 10.8333
hiring_manager: andrewmb; similarity_score: 10.7574
hiring_manager: mapdock; similarity_score: 10.7452
hiring_manager: FUSAR_rs; similarity_score: 10.7109
hiring_manager: bbeck; similarity_score: 10.7098
hiring_manager: pouloum78; similarity_score: 10.6489
hiring_manager: swampthing; similarity_score: 10.6447
hiring_manager: pashabitz; similarity_score: 10.5922
hiring_manager: fourier; similarity_score: 10.5793
hiring_manager: DLarsen; similarity_score: 10.5488
hiring_manager: toreriklinnerud; similarity_score: 10.4868
hiring_manager: jorgecastillo; similarity_score: 10.4595
hiring_manager: minichate; similarity_score: 10.4405
hiring_manager: zaidos; similarity_score: 10.4228
hiring_manager: bostik; similarity_score: 10.4176
hiring_manager: djyoo; similarity_score: 10.3968
hiring_manager: mrbird; similarity_score: 10.3875
hiring_manager: oms1005; similarity_score: 10.3684
hiring_manager: jason_allen; similarity_score: 10.3619
hiring_manager: dbuxton; similarity_score: 10.3092
hiring_manager: breckognize; similarity_score: 10.2633
hiring_manager: fheisler; similarity_score: 10.2613
hiring_manager: sridevizarin; similarity_score: 10.2422
hiring_manager: martinshen; similarity_score: 10.2288
hiring_manager: k1w1; similarity_score: 10.1973
hiring_manager: conorgil145; similarity_score: 10.1876
hiring_manager: frb; similarity_score: 10.1499
hiring_manager: ejdyksen; similarity_score: 10.1181
hiring_manager: brendan_gill; similarity_score: 10.0107
hiring_manager: plaban123; similarity_score: 10.0
hiring_manager: BMarkmann; similarity_score: 9.99462
hiring_manager: JangoSteve; similarity_score: 9.98254
hiring_manager: tair; similarity_score: 9.96200
hiring_manager: yesimahuman; similarity_score: 9.71709
hiring_manager: pensieri; similarity_score: 9.65940
hiring_manager: bootstraponline; similarity_score: 9.65250
hiring_manager: infer; similarity_score: 9.63572
hiring_manager: jjnvdm; similarity_score: 9.63335
hiring_manager: pwman; similarity_score: 9.62566
hiring_manager: kiyoto; similarity_score: 9.61337
hiring_manager: TheMakeA; similarity_score: 9.57446
hiring_manager: jontonsoup; similarity_score: 9.56136
hiring_manager: escherize; similarity_score: 9.53895
hiring_manager: sqs; similarity_score: 9.48905
hiring_manager: alexthornton; similarity_score: 9.47797
hiring_manager: blakeweb; similarity_score: 9.47293
hiring_manager: azth; similarity_score: 9.44700
hiring_manager: espinchi; similarity_score: 9.43060
hiring_manager: jlees; similarity_score: 9.40594
hiring_manager: azinman2; similarity_score: 9.31976
hiring_manager: kenrose; similarity_score: 9.31076
hiring_manager: gnidan; similarity_score: 9.23317
hiring_manager: jnenglish; similarity_score: 9.19460
hiring_manager: mbesto; similarity_score: 9.15841
hiring_manager: dalys; similarity_score: 9.09090
hiring_manager: siddarthd2919; similarity_score: 9.04255
hiring_manager: samuelbrin; similarity_score: 8.98502
hiring_manager: rrpadhy; similarity_score: 8.96860
hiring_manager: atto; similarity_score: 8.96761
hiring_manager: JJMalina; similarity_score: 8.94435
hiring_manager: shedd; similarity_score: 8.92857
hiring_manager: jdjdjd; similarity_score: 8.89787
hiring_manager: bsnyder; similarity_score: 8.83720
hiring_manager: retrodict; similarity_score: 8.66824
hiring_manager: dangoldin; similarity_score: 8.61056
hiring_manager: jennifer_scroll; similarity_score: 8.56793
hiring_manager: sb_ba; similarity_score: 8.54483
hiring_manager: capkutay; similarity_score: 8.49740
hiring_manager: iandanforth; similarity_score: 8.48806
hiring_manager: michaelhoffman; similarity_score: 8.35746
hiring_manager: antoviaque; similarity_score: 8.29170
hiring_manager: bostonpete; similarity_score: 8.19672
hiring_manager: squirrel; similarity_score: 8.14757
hiring_manager: jhdavids8; similarity_score: 8.10907
hiring_manager: stockninja; similarity_score: 8.05812
hiring_manager: cairo140; similarity_score: 7.97720
hiring_manager: Gyffindor; similarity_score: 7.93878
hiring_manager: bambootalent; similarity_score: 7.92299
hiring_manager: lightningstorm; similarity_score: 7.87929
hiring_manager: sciurus; similarity_score: 7.81577
hiring_manager: ncbk12; similarity_score: 7.78293
hiring_manager: petrosagg; similarity_score: 7.76255
hiring_manager: alphast0rm; similarity_score: 7.61061
hiring_manager: rchiba; similarity_score: 7.60480
hiring_manager: chrchr; similarity_score: 7.58556
hiring_manager: rvivek; similarity_score: 7.56097
hiring_manager: mrw34; similarity_score: 7.54716
hiring_manager: cwhiten; similarity_score: 7.52888
hiring_manager: andrewforee; similarity_score: 7.46450
hiring_manager: clarkevans; similarity_score: 7.43745
hiring_manager: tobinharris; similarity_score: 7.28929
hiring_manager: helloshow; similarity_score: 7.23501
hiring_manager: bjelkeman-again; similarity_score: 7.14285
hiring_manager: thethimble; similarity_score: 6.99140
hiring_manager: waseems; similarity_score: 6.88637
hiring_manager: jasonparekh; similarity_score: 6.77306
hiring_manager: dwiel; similarity_score: 6.76818
hiring_manager: greattypo; similarity_score: 6.66853
hiring_manager: makmanalp; similarity_score: 6.64437
hiring_manager: kdavari; similarity_score: 6.64206
hiring_manager: hgrttn; similarity_score: 6.56871
hiring_manager: jjarmoc; similarity_score: 6.34701
hiring_manager: zacharycohn; similarity_score: 6.23229
hiring_manager: BWStearns; similarity_score: 6.20503
hiring_manager: brandonthejames; similarity_score: 6.06617
hiring_manager: ILIKEPONIES; similarity_score: 6.05512
hiring_manager: ssk2; similarity_score: 5.76773
hiring_manager: deepsearch; similarity_score: 5.73065
hiring_manager: daveoflynn; similarity_score: 5.70377
hiring_manager: OpenDrapery; similarity_score: 5.69948
hiring_manager: ljlolel; similarity_score: 5.68720
hiring_manager: fortpoint; similarity_score: 5.57640
hiring_manager: jasoncrawford; similarity_score: 5.47073
hiring_manager: _br; similarity_score: 5.47056
hiring_manager: svec; similarity_score: 5.40827
hiring_manager: eugeneiiim; similarity_score: 5.35117
hiring_manager: mpdaugherty; similarity_score: 5.32467
hiring_manager: JayNeely; similarity_score: 5.29695
hiring_manager: bohnej; similarity_score: 5.11363
hiring_manager: bitcrusher; similarity_score: 5.09554
hiring_manager: nathanwdavis; similarity_score: 5.06329
hiring_manager: gsastry; similarity_score: 5.00227
hiring_manager: brendankemp; similarity_score: 4.88766
hiring_manager: matm; similarity_score: 4.85689
hiring_manager: metaobject; similarity_score: 4.8
hiring_manager: jarmitage; similarity_score: 4.59252
hiring_manager: ehberger; similarity_score: 4.42708
hiring_manager: smikhanov; similarity_score: 4.39024
hiring_manager: boyd; similarity_score: 4.24983
hiring_manager: tqn; similarity_score: 4.12001
hiring_manager: courtneypowell; similarity_score: 4.06417
hiring_manager: ddtruong17; similarity_score: 3.82608
hiring_manager: klochner; similarity_score: 3.66455
hiring_manager: JimboOmega; similarity_score: 3.48972
hiring_manager: spang; similarity_score: 3.22686
hiring_manager: frabrunelle; similarity_score: 3.06704
hiring_manager: namelezz; similarity_score: 0.0
