hiring_manager: namelezz; similarity_score: 0.96666
hiring_manager: deepsearch; similarity_score: 0.96665
hiring_manager: bohnej; similarity_score: 0.93547
hiring_manager: papaonlegs; similarity_score: 0.93547
hiring_manager: zacharycohn; similarity_score: 0.90624
hiring_manager: bostonpete; similarity_score: 0.85293
hiring_manager: siddarthd2919; similarity_score: 0.85293
hiring_manager: xasos; similarity_score: 0.85293
hiring_manager: neftaly; similarity_score: 0.82856
hiring_manager: ogennadi; similarity_score: 0.82856
hiring_manager: BillFranklin; similarity_score: 0.82856
hiring_manager: iandanforth; similarity_score: 0.80554
hiring_manager: joshcanhelp; similarity_score: 0.80554
hiring_manager: metaobject; similarity_score: 0.80554
hiring_manager: OpenDrapery; similarity_score: 0.80554
hiring_manager: ljlolel; similarity_score: 0.78378
hiring_manager: fourier; similarity_score: 0.78377
hiring_manager: Caleb_Smith; similarity_score: 0.76315
hiring_manager: nathanwdavis; similarity_score: 0.76315
hiring_manager: grinich; similarity_score: 0.76314
hiring_manager: fractalsea; similarity_score: 0.76314
hiring_manager: plaban123; similarity_score: 0.76314
hiring_manager: curiousDog; similarity_score: 0.74358
hiring_manager: sid6376; similarity_score: 0.72499
hiring_manager: hrehhf; similarity_score: 0.70731
hiring_manager: siscia; similarity_score: 0.70731
hiring_manager: fapjacks; similarity_score: 0.70731
hiring_manager: quinthar; similarity_score: 0.70731
hiring_manager: fuckthepoor; similarity_score: 0.70730
hiring_manager: unclesaamm; similarity_score: 0.69047
hiring_manager: khwang; similarity_score: 0.69047
hiring_manager: _gordee; similarity_score: 0.69047
hiring_manager: smikhanov; similarity_score: 0.69046
hiring_manager: bkovacev; similarity_score: 0.65908
hiring_manager: tobinharris; similarity_score: 0.65908
hiring_manager: st8machine; similarity_score: 0.65908
hiring_manager: vaughnd; similarity_score: 0.65908
hiring_manager: emcienjobs; similarity_score: 0.65908
hiring_manager: HeyLaughingBoy; similarity_score: 0.65908
hiring_manager: rrpadhy; similarity_score: 0.64444
hiring_manager: jerematasno; similarity_score: 0.64443
hiring_manager: Cyranix; similarity_score: 0.63043
hiring_manager: kbar13; similarity_score: 0.63043
hiring_manager: zerr; similarity_score: 0.61701
hiring_manager: Blackthorn; similarity_score: 0.61701
hiring_manager: petrosagg; similarity_score: 0.61701
hiring_manager: chrisbennet; similarity_score: 0.61701
hiring_manager: geverett; similarity_score: 0.60416
hiring_manager: rememberlenny; similarity_score: 0.60416
hiring_manager: timanglade; similarity_score: 0.59182
hiring_manager: miles932; similarity_score: 0.59182
hiring_manager: manpageman; similarity_score: 0.57999
hiring_manager: fnaticshank; similarity_score: 0.56862
hiring_manager: frabcus; similarity_score: 0.55769
hiring_manager: toreriklinnerud; similarity_score: 0.54716
hiring_manager: milewska; similarity_score: 0.54716
hiring_manager: lesleyann25; similarity_score: 0.53703
hiring_manager: untilHellbanned; similarity_score: 0.53703
hiring_manager: reubendoetsch; similarity_score: 0.53703
hiring_manager: doxcf434; similarity_score: 0.53703
hiring_manager: g06; similarity_score: 0.52726
hiring_manager: edent; similarity_score: 0.51785
hiring_manager: darrennix; similarity_score: 0.50877
hiring_manager: greenjellybean; similarity_score: 0.50877
hiring_manager: beaverfox; similarity_score: 0.49999
hiring_manager: justhw; similarity_score: 0.49999
hiring_manager: spot; similarity_score: 0.49999
hiring_manager: cllns; similarity_score: 0.49999
hiring_manager: pouloum78; similarity_score: 0.48332
hiring_manager: roybarberuk; similarity_score: 0.47540
hiring_manager: ericbogs; similarity_score: 0.47540
hiring_manager: dalys; similarity_score: 0.47540
hiring_manager: S4M; similarity_score: 0.46774
hiring_manager: yavery; similarity_score: 0.46773
hiring_manager: ninetax; similarity_score: 0.46031
hiring_manager: ugh123; similarity_score: 0.45311
hiring_manager: k1w1; similarity_score: 0.43283
hiring_manager: feverishaaron; similarity_score: 0.43282
hiring_manager: biomimic; similarity_score: 0.42646
hiring_manager: finnh; similarity_score: 0.42646
hiring_manager: burnout1540; similarity_score: 0.42028
hiring_manager: jorgecastillo; similarity_score: 0.40844
hiring_manager: samuelbrin; similarity_score: 0.40277
hiring_manager: amac; similarity_score: 0.40276
hiring_manager: pwman; similarity_score: 0.39725
hiring_manager: imdane; similarity_score: 0.39725
hiring_manager: kefeizhou; similarity_score: 0.39189
hiring_manager: pohungc; similarity_score: 0.39189
hiring_manager: lbo; similarity_score: 0.39189
hiring_manager: murtza; similarity_score: 0.39188
hiring_manager: edziubudzik; similarity_score: 0.39188
hiring_manager: jack7890; similarity_score: 0.37178
hiring_manager: 7parkdata; similarity_score: 0.36708
hiring_manager: ehberger; similarity_score: 0.35802
hiring_manager: marybheine; similarity_score: 0.35802
hiring_manager: 7Figures2Commas; similarity_score: 0.35365
hiring_manager: frb; similarity_score: 0.35365
hiring_manager: DustinCalim; similarity_score: 0.34939
hiring_manager: realdlee; similarity_score: 0.34523
hiring_manager: statictype; similarity_score: 0.34116
hiring_manager: andrewmb; similarity_score: 0.33720
hiring_manager: rfergie; similarity_score: 0.33720
hiring_manager: annalewis7; similarity_score: 0.33333
hiring_manager: damon_c; similarity_score: 0.33333
hiring_manager: lsee; similarity_score: 0.32954
hiring_manager: yegg; similarity_score: 0.32954
hiring_manager: ivanzhao; similarity_score: 0.32583
hiring_manager: samingrassia; similarity_score: 0.32583
hiring_manager: TheMakeA; similarity_score: 0.32222
hiring_manager: jsaxton86; similarity_score: 0.32222
hiring_manager: retrodict; similarity_score: 0.32221
hiring_manager: carlatqueue; similarity_score: 0.31867
hiring_manager: frisco; similarity_score: 0.31867
hiring_manager: chrisdl; similarity_score: 0.31867
hiring_manager: drpancake; similarity_score: 0.31521
hiring_manager: eric_romo; similarity_score: 0.31521
hiring_manager: kevinschumacher; similarity_score: 0.31520
hiring_manager: kiyoto; similarity_score: 0.31520
hiring_manager: Equiet; similarity_score: 0.30850
hiring_manager: mattnguyen; similarity_score: 0.30526
hiring_manager: spooneybarger; similarity_score: 0.30526
hiring_manager: wattenberger; similarity_score: 0.30525
hiring_manager: JuliaLam; similarity_score: 0.30208
hiring_manager: paradox95; similarity_score: 0.30208
hiring_manager: artursapek; similarity_score: 0.30207
hiring_manager: brettz; similarity_score: 0.30207
hiring_manager: uwemaurer; similarity_score: 0.30207
hiring_manager: jszumski; similarity_score: 0.29896
hiring_manager: mmelin; similarity_score: 0.29896
hiring_manager: robg; similarity_score: 0.29591
hiring_manager: encore2097; similarity_score: 0.29292
hiring_manager: dbuxton; similarity_score: 0.29292
hiring_manager: nschuett; similarity_score: 0.28999
hiring_manager: yonibaciu1; similarity_score: 0.28712
hiring_manager: saucelabs; similarity_score: 0.28431
hiring_manager: florianf; similarity_score: 0.28430
hiring_manager: austinhallock; similarity_score: 0.28430
hiring_manager: morgante; similarity_score: 0.27884
hiring_manager: rasengan; similarity_score: 0.27619
hiring_manager: cjbarber; similarity_score: 0.27618
hiring_manager: dmritard96; similarity_score: 0.27618
hiring_manager: asanwal; similarity_score: 0.27357
hiring_manager: matlock; similarity_score: 0.27102
hiring_manager: maramaemartin; similarity_score: 0.27101
hiring_manager: fuelfive; similarity_score: 0.26851
hiring_manager: vtuulos; similarity_score: 0.26851
hiring_manager: johnnyg; similarity_score: 0.26850
hiring_manager: alphast0rm; similarity_score: 0.26605
hiring_manager: fchollet; similarity_score: 0.26125
hiring_manager: FUSAR_rs; similarity_score: 0.26125
hiring_manager: ben336; similarity_score: 0.25892
hiring_manager: myom; similarity_score: 0.25892
hiring_manager: Renat; similarity_score: 0.25663
hiring_manager: kdavari; similarity_score: 0.25663
hiring_manager: wdewind; similarity_score: 0.25438
hiring_manager: gajomi; similarity_score: 0.25438
hiring_manager: dangoldin; similarity_score: 0.25438
hiring_manager: edawerd; similarity_score: 0.24999
hiring_manager: baran; similarity_score: 0.24786
hiring_manager: jdjdjd; similarity_score: 0.24785
hiring_manager: hgrttn; similarity_score: 0.24785
hiring_manager: alexk; similarity_score: 0.24785
hiring_manager: peter_mcrae; similarity_score: 0.24575
hiring_manager: jjnvdm; similarity_score: 0.24369
hiring_manager: espinchi; similarity_score: 0.24368
hiring_manager: Symbol; similarity_score: 0.24165
hiring_manager: Mynar; similarity_score: 0.23966
hiring_manager: geori; similarity_score: 0.23966
hiring_manager: salar; similarity_score: 0.23769
hiring_manager: choult; similarity_score: 0.23769
hiring_manager: wiredd; similarity_score: 0.23576
hiring_manager: BGCivis; similarity_score: 0.23576
hiring_manager: hglaser; similarity_score: 0.23387
hiring_manager: FreshPuzzles; similarity_score: 0.23386
hiring_manager: propellerhat; similarity_score: 0.23386
hiring_manager: sidjoshi; similarity_score: 0.23199
hiring_manager: PhantomPhreak; similarity_score: 0.23199
hiring_manager: JayNeely; similarity_score: 0.23199
hiring_manager: mrw34; similarity_score: 0.23015
hiring_manager: bowmanb; similarity_score: 0.23015
hiring_manager: nichol4s; similarity_score: 0.22833
hiring_manager: RaizlabsTalent; similarity_score: 0.22833
hiring_manager: zacharypinter; similarity_score: 0.22656
hiring_manager: escherize; similarity_score: 0.22655
hiring_manager: joanatello; similarity_score: 0.22655
hiring_manager: ashleyjohn; similarity_score: 0.22479
hiring_manager: grydstedt; similarity_score: 0.22137
hiring_manager: gsiener; similarity_score: 0.21969
hiring_manager: Andrew_Metail; similarity_score: 0.21969
hiring_manager: Theranos; similarity_score: 0.21969
hiring_manager: cwc22; similarity_score: 0.21641
hiring_manager: loganfrederick; similarity_score: 0.21641
hiring_manager: ssk2; similarity_score: 0.21640
hiring_manager: mrbird; similarity_score: 0.21480
hiring_manager: clarkevans; similarity_score: 0.21480
hiring_manager: jpwagner; similarity_score: 0.21480
hiring_manager: davidw; similarity_score: 0.21323
hiring_manager: chollida1; similarity_score: 0.21167
hiring_manager: clieu1; similarity_score: 0.21014
hiring_manager: omarish; similarity_score: 0.21013
hiring_manager: axiom; similarity_score: 0.21013
hiring_manager: jhmaddox; similarity_score: 0.21013
hiring_manager: kscottz; similarity_score: 0.21013
hiring_manager: sam; similarity_score: 0.20862
hiring_manager: knes; similarity_score: 0.20862
hiring_manager: meaydinli; similarity_score: 0.20713
hiring_manager: nkoren; similarity_score: 0.20566
hiring_manager: Dejeanakay; similarity_score: 0.20566
hiring_manager: mateodelnorte; similarity_score: 0.20566
hiring_manager: chrisduesing; similarity_score: 0.20422
hiring_manager: mburst; similarity_score: 0.20422
hiring_manager: darrenkopp; similarity_score: 0.20279
hiring_manager: dannysu; similarity_score: 0.20138
hiring_manager: sciurus; similarity_score: 0.20138
hiring_manager: klochner; similarity_score: 0.19999
hiring_manager: d0m; similarity_score: 0.19862
hiring_manager: davidshariff; similarity_score: 0.19594
hiring_manager: breckognize; similarity_score: 0.19593
hiring_manager: squirrel; similarity_score: 0.19462
hiring_manager: evaneykelen; similarity_score: 0.19332
hiring_manager: kenrose; similarity_score: 0.19332
hiring_manager: jason_allen; similarity_score: 0.19332
hiring_manager: alexose; similarity_score: 0.19205
hiring_manager: asolove; similarity_score: 0.19204
hiring_manager: BMarkmann; similarity_score: 0.19078
hiring_manager: dimitry12; similarity_score: 0.19078
hiring_manager: yesimahuman; similarity_score: 0.18954
hiring_manager: DLarsen; similarity_score: 0.18953
hiring_manager: olivercameron; similarity_score: 0.18953
hiring_manager: mandoescamilla; similarity_score: 0.18831
hiring_manager: twymer; similarity_score: 0.18830
hiring_manager: nikhaldi; similarity_score: 0.18830
hiring_manager: biggitybones; similarity_score: 0.18830
hiring_manager: freyil; similarity_score: 0.18708
hiring_manager: soundandfeury; similarity_score: 0.18708
hiring_manager: jkoc; similarity_score: 0.18589
hiring_manager: dwiel; similarity_score: 0.18588
hiring_manager: bgriggs1; similarity_score: 0.18470
hiring_manager: YelpEngineering; similarity_score: 0.18354
hiring_manager: eugeneiiim; similarity_score: 0.18354
hiring_manager: infer; similarity_score: 0.18238
hiring_manager: jasoncrawford; similarity_score: 0.18124
hiring_manager: jlees; similarity_score: 0.18012
hiring_manager: manoa; similarity_score: 0.18011
hiring_manager: stockninja; similarity_score: 0.18011
hiring_manager: mpdaugherty; similarity_score: 0.17900
hiring_manager: sridevizarin; similarity_score: 0.17790
hiring_manager: conversica; similarity_score: 0.17682
hiring_manager: brendan_gill; similarity_score: 0.17682
hiring_manager: vonnik; similarity_score: 0.17575
hiring_manager: rvivek; similarity_score: 0.17365
hiring_manager: hafabnew; similarity_score: 0.17364
hiring_manager: bootstraponline; similarity_score: 0.17261
hiring_manager: xiongww; similarity_score: 0.17261
hiring_manager: pashabitz; similarity_score: 0.17159
hiring_manager: thethimble; similarity_score: 0.17058
hiring_manager: rprovey; similarity_score: 0.17058
hiring_manager: Gyffindor; similarity_score: 0.17058
hiring_manager: santiycr; similarity_score: 0.17057
hiring_manager: fasteddie; similarity_score: 0.16958
hiring_manager: djyoo; similarity_score: 0.16958
hiring_manager: noobuser123; similarity_score: 0.16860
hiring_manager: ndonnellan; similarity_score: 0.16859
hiring_manager: astralship; similarity_score: 0.16665
hiring_manager: pandamcbonesaw; similarity_score: 0.16571
hiring_manager: antoviaque; similarity_score: 0.16571
hiring_manager: sethbannon; similarity_score: 0.16570
hiring_manager: mikebabineau; similarity_score: 0.16477
hiring_manager: tianyicui; similarity_score: 0.16476
hiring_manager: fheisler; similarity_score: 0.16384
hiring_manager: blo; similarity_score: 0.16383
hiring_manager: tharshan09; similarity_score: 0.16291
hiring_manager: bambootalent; similarity_score: 0.16110
hiring_manager: sian_OK; similarity_score: 0.16110
hiring_manager: Clairesheng; similarity_score: 0.16021
hiring_manager: hseikaly; similarity_score: 0.16021
hiring_manager: svec; similarity_score: 0.16021
hiring_manager: AaronLasseigne; similarity_score: 0.15933
hiring_manager: jakestein; similarity_score: 0.15846
hiring_manager: dh0913; similarity_score: 0.15846
hiring_manager: martinshen; similarity_score: 0.15760
hiring_manager: sinak; similarity_score: 0.15760
hiring_manager: zeiler; similarity_score: 0.15760
hiring_manager: scottaj2; similarity_score: 0.15675
hiring_manager: JJMalina; similarity_score: 0.15675
hiring_manager: Bahamut; similarity_score: 0.15675
hiring_manager: sqs; similarity_score: 0.15674
hiring_manager: azinman2; similarity_score: 0.15590
hiring_manager: jonbischke; similarity_score: 0.15590
hiring_manager: Synergyse; similarity_score: 0.15507
hiring_manager: brandonthejames; similarity_score: 0.15507
hiring_manager: EmilLondon; similarity_score: 0.15424
hiring_manager: diego; similarity_score: 0.15343
hiring_manager: kcrossisec; similarity_score: 0.15343
hiring_manager: fortpoint; similarity_score: 0.15262
hiring_manager: jarmitage; similarity_score: 0.15182
hiring_manager: sparkman55; similarity_score: 0.15103
hiring_manager: jontonsoup; similarity_score: 0.15103
hiring_manager: bjelkeman-again; similarity_score: 0.15025
hiring_manager: _br; similarity_score: 0.14947
hiring_manager: arobbins; similarity_score: 0.14947
hiring_manager: alexchantastic; similarity_score: 0.14795
hiring_manager: ILIKEPONIES; similarity_score: 0.14645
hiring_manager: bostik; similarity_score: 0.14499
hiring_manager: georgespencer; similarity_score: 0.14499
hiring_manager: noahbrier; similarity_score: 0.14356
hiring_manager: gsastry; similarity_score: 0.14356
hiring_manager: michaelhoffman; similarity_score: 0.14285
hiring_manager: waseems; similarity_score: 0.14215
hiring_manager: oms1005; similarity_score: 0.14009
hiring_manager: cairo140; similarity_score: 0.13942
hiring_manager: tqn; similarity_score: 0.13942
hiring_manager: shedd; similarity_score: 0.13875
hiring_manager: tair; similarity_score: 0.13875
hiring_manager: gnidan; similarity_score: 0.13875
hiring_manager: andrewforee; similarity_score: 0.13874
hiring_manager: paulc; similarity_score: 0.13809
hiring_manager: zaidos; similarity_score: 0.13743
hiring_manager: woodhull; similarity_score: 0.13678
hiring_manager: lightningstorm; similarity_score: 0.13678
hiring_manager: bbeck; similarity_score: 0.13678
hiring_manager: daveoflynn; similarity_score: 0.13614
hiring_manager: mapdock; similarity_score: 0.13614
hiring_manager: the_gigi; similarity_score: 0.13550
hiring_manager: jennifer_scroll; similarity_score: 0.13550
hiring_manager: swampthing; similarity_score: 0.13487
hiring_manager: arach; similarity_score: 0.13425
hiring_manager: sb_ba; similarity_score: 0.13363
hiring_manager: mbesto; similarity_score: 0.13363
hiring_manager: iis_zephyr; similarity_score: 0.13121
hiring_manager: JimboOmega; similarity_score: 0.13004
hiring_manager: meritt; similarity_score: 0.13004
hiring_manager: kmano8; similarity_score: 0.13003
hiring_manager: jnenglish; similarity_score: 0.12887
hiring_manager: vaxtrac; similarity_score: 0.12774
hiring_manager: ncbk12; similarity_score: 0.12719
hiring_manager: azth; similarity_score: 0.12718
hiring_manager: snowmaker; similarity_score: 0.12499
hiring_manager: matm; similarity_score: 0.12445
hiring_manager: alexthornton; similarity_score: 0.12393
hiring_manager: minichate; similarity_score: 0.12339
hiring_manager: cwhiten; similarity_score: 0.12339
hiring_manager: bsnyder; similarity_score: 0.12287
hiring_manager: jasonparekh; similarity_score: 0.12287
hiring_manager: jhdavids8; similarity_score: 0.12184
hiring_manager: rchiba; similarity_score: 0.12133
hiring_manager: boyd; similarity_score: 0.11788
hiring_manager: blakeweb; similarity_score: 0.11646
hiring_manager: JangoSteve; similarity_score: 0.11646
hiring_manager: ejdyksen; similarity_score: 0.11461
hiring_manager: kedargj; similarity_score: 0.11372
hiring_manager: capkutay; similarity_score: 0.11372
hiring_manager: conorgil145; similarity_score: 0.11371
hiring_manager: maxneu; similarity_score: 0.10943
hiring_manager: bitcrusher; similarity_score: 0.10740
hiring_manager: courtneypowell; similarity_score: 0.10700
hiring_manager: jjarmoc; similarity_score: 0.10621
hiring_manager: spang; similarity_score: 0.10583
hiring_manager: chrchr; similarity_score: 0.10175
hiring_manager: atto; similarity_score: 0.10139
hiring_manager: helloshow; similarity_score: 0.09796
hiring_manager: greattypo; similarity_score: 0.09062
hiring_manager: pensieri; similarity_score: 0.09033
hiring_manager: ddtruong17; similarity_score: 0.08840
hiring_manager: BWStearns; similarity_score: 0.07816
hiring_manager: makmanalp; similarity_score: 0.07773
hiring_manager: fh2210; similarity_score: 0.07571
hiring_manager: brendankemp; similarity_score: 0.07267
hiring_manager: frabrunelle; similarity_score: 0.05087
