hiring_manager: brettz; similarity_score: 0.25709
hiring_manager: reubendoetsch; similarity_score: 0.23372
hiring_manager: frabcus; similarity_score: 0.23076
hiring_manager: murtza; similarity_score: 0.23031
hiring_manager: carlatqueue; similarity_score: 0.22701
hiring_manager: manpageman; similarity_score: 0.22485
hiring_manager: mmelin; similarity_score: 0.22222
hiring_manager: lsee; similarity_score: 0.22203
hiring_manager: pouloum78; similarity_score: 0.22189
hiring_manager: 7parkdata; similarity_score: 0.22026
hiring_manager: jszumski; similarity_score: 0.21947
hiring_manager: S4M; similarity_score: 0.21893
hiring_manager: wdewind; similarity_score: 0.21679
hiring_manager: ugh123; similarity_score: 0.21597
hiring_manager: realdlee; similarity_score: 0.21455
hiring_manager: rfergie; similarity_score: 0.21399
hiring_manager: spooneybarger; similarity_score: 0.21388
hiring_manager: samingrassia; similarity_score: 0.21262
hiring_manager: morgante; similarity_score: 0.21165
hiring_manager: johnnyg; similarity_score: 0.21164
hiring_manager: dangoldin; similarity_score: 0.21052
hiring_manager: robg; similarity_score: 0.21008
hiring_manager: justhw; similarity_score: 0.21005
hiring_manager: imdane; similarity_score: 0.20959
hiring_manager: dmritard96; similarity_score: 0.20937
hiring_manager: ehberger; similarity_score: 0.20930
hiring_manager: ivanzhao; similarity_score: 0.20916
hiring_manager: paradox95; similarity_score: 0.20915
hiring_manager: jdjdjd; similarity_score: 0.20890
hiring_manager: annalewis7; similarity_score: 0.20811
hiring_manager: jsaxton86; similarity_score: 0.20776
hiring_manager: Equiet; similarity_score: 0.20744
hiring_manager: dbuxton; similarity_score: 0.20727
hiring_manager: edent; similarity_score: 0.20710
hiring_manager: artursapek; similarity_score: 0.20705
hiring_manager: baran; similarity_score: 0.20661
hiring_manager: encore2097; similarity_score: 0.20598
hiring_manager: wattenberger; similarity_score: 0.20556
hiring_manager: geverett; similarity_score: 0.20414
hiring_manager: chrisdl; similarity_score: 0.20408
hiring_manager: gajomi; similarity_score: 0.20379
hiring_manager: fchollet; similarity_score: 0.20327
hiring_manager: TheMakeA; similarity_score: 0.20289
hiring_manager: biomimic; similarity_score: 0.20217
hiring_manager: kiyoto; similarity_score: 0.20193
hiring_manager: edawerd; similarity_score: 0.20187
hiring_manager: peter_mcrae; similarity_score: 0.20184
hiring_manager: untilHellbanned; similarity_score: 0.20118
hiring_manager: FreshPuzzles; similarity_score: 0.20098
hiring_manager: matlock; similarity_score: 0.20080
hiring_manager: rasengan; similarity_score: 0.19999
hiring_manager: Renat; similarity_score: 0.19946
hiring_manager: maramaemartin; similarity_score: 0.19923
hiring_manager: uwemaurer; similarity_score: 0.19862
hiring_manager: yavery; similarity_score: 0.19822
hiring_manager: statictype; similarity_score: 0.19727
hiring_manager: Symbol; similarity_score: 0.19714
hiring_manager: kevinschumacher; similarity_score: 0.19647
hiring_manager: geori; similarity_score: 0.19592
hiring_manager: frisco; similarity_score: 0.19540
hiring_manager: jorgecastillo; similarity_score: 0.19526
hiring_manager: pwman; similarity_score: 0.19512
hiring_manager: zacharypinter; similarity_score: 0.19492
hiring_manager: frb; similarity_score: 0.19470
hiring_manager: alphast0rm; similarity_score: 0.19444
hiring_manager: chollida1; similarity_score: 0.19434
hiring_manager: cjbarber; similarity_score: 0.19418
hiring_manager: andrewmb; similarity_score: 0.19371
hiring_manager: espinchi; similarity_score: 0.19338
hiring_manager: eric_romo; similarity_score: 0.19295
hiring_manager: RaizlabsTalent; similarity_score: 0.19281
hiring_manager: mattnguyen; similarity_score: 0.19246
hiring_manager: yonibaciu1; similarity_score: 0.19196
hiring_manager: nschuett; similarity_score: 0.19176
hiring_manager: vtuulos; similarity_score: 0.19060
hiring_manager: yegg; similarity_score: 0.19003
hiring_manager: damon_c; similarity_score: 0.18937
hiring_manager: zerr; similarity_score: 0.18934
hiring_manager: sidjoshi; similarity_score: 0.18931
hiring_manager: jack7890; similarity_score: 0.18924
hiring_manager: Andrew_Metail; similarity_score: 0.18918
hiring_manager: wiredd; similarity_score: 0.18774
hiring_manager: marybheine; similarity_score: 0.18709
hiring_manager: finnh; similarity_score: 0.18639
hiring_manager: kdavari; similarity_score: 0.18632
hiring_manager: florianf; similarity_score: 0.18607
hiring_manager: choult; similarity_score: 0.18589
hiring_manager: asanwal; similarity_score: 0.18487
hiring_manager: fuelfive; similarity_score: 0.18439
hiring_manager: lbo; similarity_score: 0.18434
hiring_manager: escherize; similarity_score: 0.18369
hiring_manager: kefeizhou; similarity_score: 0.18346
hiring_manager: rrpadhy; similarity_score: 0.18343
hiring_manager: nichol4s; similarity_score: 0.18325
hiring_manager: bowmanb; similarity_score: 0.18283
hiring_manager: davidw; similarity_score: 0.18259
hiring_manager: dannysu; similarity_score: 0.18235
hiring_manager: austinhallock; similarity_score: 0.18066
hiring_manager: propellerhat; similarity_score: 0.18062
hiring_manager: Cyranix; similarity_score: 0.18047
hiring_manager: joanatello; similarity_score: 0.17997
hiring_manager: alexk; similarity_score: 0.17957
hiring_manager: 7Figures2Commas; similarity_score: 0.17941
hiring_manager: cwc22; similarity_score: 0.17918
hiring_manager: loganfrederick; similarity_score: 0.17846
hiring_manager: JayNeely; similarity_score: 0.17841
hiring_manager: salar; similarity_score: 0.17819
hiring_manager: ssk2; similarity_score: 0.17777
hiring_manager: ben336; similarity_score: 0.17757
hiring_manager: pohungc; similarity_score: 0.17754
hiring_manager: mrw34; similarity_score: 0.17707
hiring_manager: mrbird; similarity_score: 0.17647
hiring_manager: hgrttn; similarity_score: 0.17582
hiring_manager: squirrel; similarity_score: 0.17549
hiring_manager: Theranos; similarity_score: 0.17516
hiring_manager: feverishaaron; similarity_score: 0.17455
hiring_manager: axiom; similarity_score: 0.17425
hiring_manager: retrodict; similarity_score: 0.17400
hiring_manager: knes; similarity_score: 0.17374
hiring_manager: chrisduesing; similarity_score: 0.17207
hiring_manager: jjnvdm; similarity_score: 0.17188
hiring_manager: jhmaddox; similarity_score: 0.17178
hiring_manager: darrennix; similarity_score: 0.17159
hiring_manager: omarish; similarity_score: 0.17137
hiring_manager: hglaser; similarity_score: 0.17095
hiring_manager: DustinCalim; similarity_score: 0.17090
hiring_manager: DLarsen; similarity_score: 0.17089
hiring_manager: jpwagner; similarity_score: 0.17043
hiring_manager: ashleyjohn; similarity_score: 0.17039
hiring_manager: mateodelnorte; similarity_score: 0.17034
hiring_manager: meaydinli; similarity_score: 0.16996
hiring_manager: vaughnd; similarity_score: 0.16863
hiring_manager: grydstedt; similarity_score: 0.16862
hiring_manager: PhantomPhreak; similarity_score: 0.16845
hiring_manager: clieu1; similarity_score: 0.16762
hiring_manager: nkoren; similarity_score: 0.16748
hiring_manager: klochner; similarity_score: 0.16743
hiring_manager: myom; similarity_score: 0.16633
hiring_manager: jason_allen; similarity_score: 0.16619
hiring_manager: kscottz; similarity_score: 0.16606
hiring_manager: petrosagg; similarity_score: 0.16568
hiring_manager: clarkevans; similarity_score: 0.16476
hiring_manager: d0m; similarity_score: 0.16400
hiring_manager: darrenkopp; similarity_score: 0.16355
hiring_manager: HeyLaughingBoy; similarity_score: 0.16272
hiring_manager: sciurus; similarity_score: 0.16255
hiring_manager: sam; similarity_score: 0.16253
hiring_manager: alexose; similarity_score: 0.16236
hiring_manager: asolove; similarity_score: 0.16189
hiring_manager: eugeneiiim; similarity_score: 0.16162
hiring_manager: olivercameron; similarity_score: 0.16158
hiring_manager: stockninja; similarity_score: 0.16156
hiring_manager: lesleyann25; similarity_score: 0.15976
hiring_manager: soundandfeury; similarity_score: 0.15972
hiring_manager: gsiener; similarity_score: 0.15874
hiring_manager: davidshariff; similarity_score: 0.15772
hiring_manager: doxcf434; similarity_score: 0.15680
hiring_manager: rvivek; similarity_score: 0.15591
hiring_manager: BGCivis; similarity_score: 0.15559
hiring_manager: twymer; similarity_score: 0.15497
hiring_manager: freyil; similarity_score: 0.15492
hiring_manager: breckognize; similarity_score: 0.15485
hiring_manager: jasoncrawford; similarity_score: 0.15478
hiring_manager: hafabnew; similarity_score: 0.15372
hiring_manager: YelpEngineering; similarity_score: 0.15347
hiring_manager: jlees; similarity_score: 0.15258
hiring_manager: mpdaugherty; similarity_score: 0.15224
hiring_manager: mandoescamilla; similarity_score: 0.15158
hiring_manager: yesimahuman; similarity_score: 0.15139
hiring_manager: st8machine; similarity_score: 0.15088
hiring_manager: biggitybones; similarity_score: 0.14984
hiring_manager: astralship; similarity_score: 0.14917
hiring_manager: spot; similarity_score: 0.14882
hiring_manager: vonnik; similarity_score: 0.14842
hiring_manager: santiycr; similarity_score: 0.14797
hiring_manager: joshcanhelp; similarity_score: 0.14792
hiring_manager: bgriggs1; similarity_score: 0.14696
hiring_manager: jonbischke; similarity_score: 0.14625
hiring_manager: zeiler; similarity_score: 0.14546
hiring_manager: infer; similarity_score: 0.14516
hiring_manager: fuckthepoor; similarity_score: 0.14497
hiring_manager: kenrose; similarity_score: 0.14437
hiring_manager: dwiel; similarity_score: 0.14425
hiring_manager: nikhaldi; similarity_score: 0.14359
hiring_manager: thethimble; similarity_score: 0.14356
hiring_manager: georgespencer; similarity_score: 0.14248
hiring_manager: tobinharris; similarity_score: 0.14201
hiring_manager: pashabitz; similarity_score: 0.14174
hiring_manager: xiongww; similarity_score: 0.14093
hiring_manager: djyoo; similarity_score: 0.14059
hiring_manager: pandamcbonesaw; similarity_score: 0.14049
hiring_manager: brendan_gill; similarity_score: 0.14013
hiring_manager: jkoc; similarity_score: 0.14011
hiring_manager: burnout1540; similarity_score: 0.13966
hiring_manager: sridevizarin; similarity_score: 0.13937
hiring_manager: smikhanov; similarity_score: 0.13905
hiring_manager: blo; similarity_score: 0.13865
hiring_manager: tharshan09; similarity_score: 0.13809
hiring_manager: noobuser123; similarity_score: 0.13777
hiring_manager: svec; similarity_score: 0.13695
hiring_manager: scottaj2; similarity_score: 0.13665
hiring_manager: fortpoint; similarity_score: 0.13621
hiring_manager: emcienjobs; similarity_score: 0.13609
hiring_manager: ndonnellan; similarity_score: 0.13605
hiring_manager: azinman2; similarity_score: 0.13603
hiring_manager: mikebabineau; similarity_score: 0.13500
hiring_manager: noahbrier; similarity_score: 0.13467
hiring_manager: Clairesheng; similarity_score: 0.13453
hiring_manager: rprovey; similarity_score: 0.13425
hiring_manager: conversica; similarity_score: 0.13419
hiring_manager: diego; similarity_score: 0.13381
hiring_manager: grinich; similarity_score: 0.13313
hiring_manager: arobbins; similarity_score: 0.13289
hiring_manager: BMarkmann; similarity_score: 0.13263
hiring_manager: JJMalina; similarity_score: 0.13249
hiring_manager: Bahamut; similarity_score: 0.13204
hiring_manager: antoviaque; similarity_score: 0.13100
hiring_manager: sethbannon; similarity_score: 0.13051
hiring_manager: nathanwdavis; similarity_score: 0.13017
hiring_manager: jakestein; similarity_score: 0.12951
hiring_manager: bostik; similarity_score: 0.12846
hiring_manager: sinak; similarity_score: 0.12841
hiring_manager: AaronLasseigne; similarity_score: 0.12837
hiring_manager: dh0913; similarity_score: 0.12726
hiring_manager: BillFranklin; similarity_score: 0.12721
hiring_manager: EmilLondon; similarity_score: 0.12637
hiring_manager: waseems; similarity_score: 0.12625
hiring_manager: tianyicui; similarity_score: 0.12593
hiring_manager: fheisler; similarity_score: 0.12557
hiring_manager: bootstraponline; similarity_score: 0.12514
hiring_manager: sparkman55; similarity_score: 0.12492
hiring_manager: jontonsoup; similarity_score: 0.12359
hiring_manager: kcrossisec; similarity_score: 0.12320
hiring_manager: hseikaly; similarity_score: 0.12263
hiring_manager: sqs; similarity_score: 0.12189
hiring_manager: Gyffindor; similarity_score: 0.12150
hiring_manager: plaban123; similarity_score: 0.12130
hiring_manager: mapdock; similarity_score: 0.12081
hiring_manager: meritt; similarity_score: 0.11971
hiring_manager: bjelkeman-again; similarity_score: 0.11936
hiring_manager: gsastry; similarity_score: 0.11929
hiring_manager: daveoflynn; similarity_score: 0.11928
hiring_manager: martinshen; similarity_score: 0.11792
hiring_manager: _br; similarity_score: 0.11764
hiring_manager: brandonthejames; similarity_score: 0.11697
hiring_manager: arach; similarity_score: 0.11660
hiring_manager: fractalsea; similarity_score: 0.11538
hiring_manager: bbeck; similarity_score: 0.11492
hiring_manager: kmano8; similarity_score: 0.11483
hiring_manager: Synergyse; similarity_score: 0.11477
hiring_manager: iis_zephyr; similarity_score: 0.11472
hiring_manager: swampthing; similarity_score: 0.11454
hiring_manager: tqn; similarity_score: 0.11451
hiring_manager: jarmitage; similarity_score: 0.11417
hiring_manager: zaidos; similarity_score: 0.11382
hiring_manager: matm; similarity_score: 0.11382
hiring_manager: sb_ba; similarity_score: 0.11352
hiring_manager: michaelhoffman; similarity_score: 0.11351
hiring_manager: tair; similarity_score: 0.11324
hiring_manager: ILIKEPONIES; similarity_score: 0.11306
hiring_manager: khwang; similarity_score: 0.11242
hiring_manager: woodhull; similarity_score: 0.11235
hiring_manager: oms1005; similarity_score: 0.11122
hiring_manager: lightningstorm; similarity_score: 0.11083
hiring_manager: snowmaker; similarity_score: 0.11083
hiring_manager: shedd; similarity_score: 0.11072
hiring_manager: the_gigi; similarity_score: 0.11016
hiring_manager: sid6376; similarity_score: 0.10946
hiring_manager: cairo140; similarity_score: 0.10759
hiring_manager: mbesto; similarity_score: 0.10738
hiring_manager: jennifer_scroll; similarity_score: 0.10695
hiring_manager: andrewforee; similarity_score: 0.10672
hiring_manager: quinthar; similarity_score: 0.10650
hiring_manager: gnidan; similarity_score: 0.10550
hiring_manager: jasonparekh; similarity_score: 0.10533
hiring_manager: azth; similarity_score: 0.10503
hiring_manager: paulc; similarity_score: 0.10338
hiring_manager: JimboOmega; similarity_score: 0.10307
hiring_manager: blakeweb; similarity_score: 0.10242
hiring_manager: minichate; similarity_score: 0.10156
hiring_manager: cwhiten; similarity_score: 0.10149
hiring_manager: ejdyksen; similarity_score: 0.10126
hiring_manager: Caleb_Smith; similarity_score: 0.10059
hiring_manager: jhdavids8; similarity_score: 0.10004
hiring_manager: bambootalent; similarity_score: 0.09987
hiring_manager: ncbk12; similarity_score: 0.09906
hiring_manager: courtneypowell; similarity_score: 0.09890
hiring_manager: alexthornton; similarity_score: 0.09775
hiring_manager: jnenglish; similarity_score: 0.09706
hiring_manager: JangoSteve; similarity_score: 0.09695
hiring_manager: capkutay; similarity_score: 0.09581
hiring_manager: jjarmoc; similarity_score: 0.09566
hiring_manager: siddarthd2919; similarity_score: 0.09467
hiring_manager: conorgil145; similarity_score: 0.09372
hiring_manager: bsnyder; similarity_score: 0.09281
hiring_manager: fapjacks; similarity_score: 0.09171
hiring_manager: spang; similarity_score: 0.09040
hiring_manager: bitcrusher; similarity_score: 0.08998
hiring_manager: boyd; similarity_score: 0.08815
hiring_manager: chrchr; similarity_score: 0.08777
hiring_manager: rchiba; similarity_score: 0.08616
hiring_manager: ogennadi; similarity_score: 0.08579
hiring_manager: metaobject; similarity_score: 0.08284
hiring_manager: greattypo; similarity_score: 0.08077
hiring_manager: pensieri; similarity_score: 0.08076
hiring_manager: papaonlegs; similarity_score: 0.07988
hiring_manager: atto; similarity_score: 0.07969
hiring_manager: helloshow; similarity_score: 0.07247
hiring_manager: xasos; similarity_score: 0.07100
hiring_manager: bostonpete; similarity_score: 0.06804
hiring_manager: BWStearns; similarity_score: 0.06545
hiring_manager: ddtruong17; similarity_score: 0.06358
hiring_manager: makmanalp; similarity_score: 0.06272
hiring_manager: brendankemp; similarity_score: 0.05806
hiring_manager: zacharycohn; similarity_score: 0.04142
hiring_manager: frabrunelle; similarity_score: 0.03690
hiring_manager: bohnej; similarity_score: 0.03550
hiring_manager: deepsearch; similarity_score: 0.02958
hiring_manager: namelezz; similarity_score: 0.0
