hiring_manager: edziubudzik; similarity_score: 0.24403
hiring_manager: amac; similarity_score: 0.23979
hiring_manager: 7parkdata; similarity_score: 0.23788
hiring_manager: 7Figures2Commas; similarity_score: 0.22955
hiring_manager: TheMakeA; similarity_score: 0.22946
hiring_manager: statictype; similarity_score: 0.22902
hiring_manager: cllns; similarity_score: 0.22509
hiring_manager: pohungc; similarity_score: 0.22454
hiring_manager: jsaxton86; similarity_score: 0.22374
hiring_manager: brettz; similarity_score: 0.22340
hiring_manager: mmelin; similarity_score: 0.22222
hiring_manager: untilHellbanned; similarity_score: 0.22140
hiring_manager: imdane; similarity_score: 0.21969
hiring_manager: damon_c; similarity_score: 0.21939
hiring_manager: timanglade; similarity_score: 0.21771
hiring_manager: rfergie; similarity_score: 0.21604
hiring_manager: murtza; similarity_score: 0.21456
hiring_manager: realdlee; similarity_score: 0.21455
hiring_manager: spooneybarger; similarity_score: 0.21388
hiring_manager: encore2097; similarity_score: 0.21096
hiring_manager: chrisdl; similarity_score: 0.21088
hiring_manager: justhw; similarity_score: 0.21033
hiring_manager: drpancake; similarity_score: 0.21013
hiring_manager: kefeizhou; similarity_score: 0.20930
hiring_manager: dbuxton; similarity_score: 0.20727
hiring_manager: ivanzhao; similarity_score: 0.20717
hiring_manager: rasengan; similarity_score: 0.20714
hiring_manager: frisco; similarity_score: 0.20689
hiring_manager: frabcus; similarity_score: 0.20664
hiring_manager: lbo; similarity_score: 0.20454
hiring_manager: yavery; similarity_score: 0.20303
hiring_manager: geverett; similarity_score: 0.20295
hiring_manager: pwman; similarity_score: 0.20243
hiring_manager: johnnyg; similarity_score: 0.20170
hiring_manager: robg; similarity_score: 0.20168
hiring_manager: fchollet; similarity_score: 0.20163
hiring_manager: paradox95; similarity_score: 0.19934
hiring_manager: reubendoetsch; similarity_score: 0.19926
hiring_manager: lsee; similarity_score: 0.19901
hiring_manager: wdewind; similarity_score: 0.19694
hiring_manager: frb; similarity_score: 0.19659
hiring_manager: jszumski; similarity_score: 0.19636
hiring_manager: gajomi; similarity_score: 0.19589
hiring_manager: ugh123; similarity_score: 0.19557
hiring_manager: jdjdjd; similarity_score: 0.19508
hiring_manager: morgante; similarity_score: 0.19478
hiring_manager: samingrassia; similarity_score: 0.19435
hiring_manager: artursapek; similarity_score: 0.19325
hiring_manager: dangoldin; similarity_score: 0.19298
hiring_manager: eric_romo; similarity_score: 0.19295
hiring_manager: annalewis7; similarity_score: 0.19223
hiring_manager: vaughnd; similarity_score: 0.19188
hiring_manager: Equiet; similarity_score: 0.19148
hiring_manager: biomimic; similarity_score: 0.19130
hiring_manager: jack7890; similarity_score: 0.19123
hiring_manager: jorgecastillo; similarity_score: 0.19112
hiring_manager: lesleyann25; similarity_score: 0.19108
hiring_manager: spot; similarity_score: 0.19060
hiring_manager: uwemaurer; similarity_score: 0.19034
hiring_manager: peter_mcrae; similarity_score: 0.18997
hiring_manager: dmritard96; similarity_score: 0.18906
hiring_manager: matlock; similarity_score: 0.18875
hiring_manager: marybheine; similarity_score: 0.18870
hiring_manager: wattenberger; similarity_score: 0.18856
hiring_manager: edent; similarity_score: 0.18819
hiring_manager: kiyoto; similarity_score: 0.18739
hiring_manager: burnout1540; similarity_score: 0.18715
hiring_manager: vtuulos; similarity_score: 0.18657
hiring_manager: DustinCalim; similarity_score: 0.18545
hiring_manager: rememberlenny; similarity_score: 0.18450
hiring_manager: alphast0rm; similarity_score: 0.18434
hiring_manager: Symbol; similarity_score: 0.18428
hiring_manager: g06; similarity_score: 0.18081
hiring_manager: espinchi; similarity_score: 0.18066
hiring_manager: edawerd; similarity_score: 0.18048
hiring_manager: kevinschumacher; similarity_score: 0.18021
hiring_manager: FreshPuzzles; similarity_score: 0.18002
hiring_manager: mattnguyen; similarity_score: 0.17991
hiring_manager: Renat; similarity_score: 0.17924
hiring_manager: tobinharris; similarity_score: 0.17712
hiring_manager: baran; similarity_score: 0.17591
hiring_manager: yonibaciu1; similarity_score: 0.17559
hiring_manager: andrewmb; similarity_score: 0.17452
hiring_manager: asanwal; similarity_score: 0.17366
hiring_manager: pouloum78; similarity_score: 0.17343
hiring_manager: FUSAR_rs; similarity_score: 0.17315
hiring_manager: cjbarber; similarity_score: 0.17305
hiring_manager: Mynar; similarity_score: 0.17253
hiring_manager: emcienjobs; similarity_score: 0.17241
hiring_manager: kdavari; similarity_score: 0.17158
hiring_manager: florianf; similarity_score: 0.17088
hiring_manager: geori; similarity_score: 0.17048
hiring_manager: maramaemartin; similarity_score: 0.17005
hiring_manager: fuckthepoor; similarity_score: 0.16974
hiring_manager: JayNeely; similarity_score: 0.16850
hiring_manager: hgrttn; similarity_score: 0.16849
hiring_manager: zacharypinter; similarity_score: 0.16839
hiring_manager: davidw; similarity_score: 0.16756
hiring_manager: RaizlabsTalent; similarity_score: 0.16666
hiring_manager: hrehhf; similarity_score: 0.16605
hiring_manager: choult; similarity_score: 0.16573
hiring_manager: axiom; similarity_score: 0.16537
hiring_manager: bowmanb; similarity_score: 0.16499
hiring_manager: roybarberuk; similarity_score: 0.16491
hiring_manager: retrodict; similarity_score: 0.16433
hiring_manager: mrw34; similarity_score: 0.16345
hiring_manager: nschuett; similarity_score: 0.16344
hiring_manager: joanatello; similarity_score: 0.16328
hiring_manager: austinhallock; similarity_score: 0.16284
hiring_manager: sidjoshi; similarity_score: 0.16260
hiring_manager: Blackthorn; similarity_score: 0.16236
hiring_manager: fuelfive; similarity_score: 0.16193
hiring_manager: doxcf434; similarity_score: 0.16161
hiring_manager: Andrew_Metail; similarity_score: 0.16116
hiring_manager: jason_allen; similarity_score: 0.16059
hiring_manager: salar; similarity_score: 0.16037
hiring_manager: feverishaaron; similarity_score: 0.15916
hiring_manager: ljlolel; similarity_score: 0.15867
hiring_manager: mrbird; similarity_score: 0.15861
hiring_manager: nichol4s; similarity_score: 0.15837
hiring_manager: mburst; similarity_score: 0.15767
hiring_manager: escherize; similarity_score: 0.15760
hiring_manager: ssk2; similarity_score: 0.15661
hiring_manager: dannysu; similarity_score: 0.15559
hiring_manager: hglaser; similarity_score: 0.15550
hiring_manager: wiredd; similarity_score: 0.15513
hiring_manager: knes; similarity_score: 0.15498
hiring_manager: ninetax; similarity_score: 0.15498
hiring_manager: alexk; similarity_score: 0.15488
hiring_manager: ashleyjohn; similarity_score: 0.15481
hiring_manager: darrenkopp; similarity_score: 0.15377
hiring_manager: squirrel; similarity_score: 0.15368
hiring_manager: propellerhat; similarity_score: 0.15338
hiring_manager: grydstedt; similarity_score: 0.15294
hiring_manager: loganfrederick; similarity_score: 0.15254
hiring_manager: mateodelnorte; similarity_score: 0.15230
hiring_manager: omarish; similarity_score: 0.15221
hiring_manager: sciurus; similarity_score: 0.15159
hiring_manager: BillFranklin; similarity_score: 0.15129
hiring_manager: ben336; similarity_score: 0.15079
hiring_manager: jpwagner; similarity_score: 0.14989
hiring_manager: nkoren; similarity_score: 0.14876
hiring_manager: myom; similarity_score: 0.14840
hiring_manager: DLarsen; similarity_score: 0.14835
hiring_manager: clieu1; similarity_score: 0.14750
hiring_manager: Theranos; similarity_score: 0.14725
hiring_manager: klochner; similarity_score: 0.14708
hiring_manager: sam; similarity_score: 0.14692
hiring_manager: chrisduesing; similarity_score: 0.14684
hiring_manager: jhmaddox; similarity_score: 0.14683
hiring_manager: cwc22; similarity_score: 0.14660
hiring_manager: jjnvdm; similarity_score: 0.14624
hiring_manager: darrennix; similarity_score: 0.14539
hiring_manager: PhantomPhreak; similarity_score: 0.14516
hiring_manager: alexose; similarity_score: 0.14483
hiring_manager: meaydinli; similarity_score: 0.14478
hiring_manager: kscottz; similarity_score: 0.14350
hiring_manager: asolove; similarity_score: 0.14311
hiring_manager: d0m; similarity_score: 0.14095
hiring_manager: eugeneiiim; similarity_score: 0.14088
hiring_manager: breckognize; similarity_score: 0.14085
hiring_manager: nathanwdavis; similarity_score: 0.14022
hiring_manager: gsiener; similarity_score: 0.14006
hiring_manager: stockninja; similarity_score: 0.13945
hiring_manager: soundandfeury; similarity_score: 0.13802
hiring_manager: clarkevans; similarity_score: 0.13672
hiring_manager: yesimahuman; similarity_score: 0.13509
hiring_manager: davidshariff; similarity_score: 0.13450
hiring_manager: olivercameron; similarity_score: 0.13437
hiring_manager: jasoncrawford; similarity_score: 0.13371
hiring_manager: YelpEngineering; similarity_score: 0.13327
hiring_manager: mpdaugherty; similarity_score: 0.13311
hiring_manager: k1w1; similarity_score: 0.13284
hiring_manager: twymer; similarity_score: 0.13213
hiring_manager: BGCivis; similarity_score: 0.13213
hiring_manager: hafabnew; similarity_score: 0.13098
hiring_manager: biggitybones; similarity_score: 0.13073
hiring_manager: jlees; similarity_score: 0.13067
hiring_manager: bgriggs1; similarity_score: 0.12954
hiring_manager: sid6376; similarity_score: 0.12915
hiring_manager: freyil; similarity_score: 0.12910
hiring_manager: finnh; similarity_score: 0.12811
hiring_manager: mandoescamilla; similarity_score: 0.12803
hiring_manager: rvivek; similarity_score: 0.12749
hiring_manager: kenrose; similarity_score: 0.12689
hiring_manager: astralship; similarity_score: 0.12593
hiring_manager: vonnik; similarity_score: 0.12564
hiring_manager: Caleb_Smith; similarity_score: 0.12546
hiring_manager: santiycr; similarity_score: 0.12509
hiring_manager: jkoc; similarity_score: 0.12375
hiring_manager: nikhaldi; similarity_score: 0.12371
hiring_manager: dwiel; similarity_score: 0.12334
hiring_manager: thethimble; similarity_score: 0.12224
hiring_manager: pashabitz; similarity_score: 0.12200
hiring_manager: blo; similarity_score: 0.12184
hiring_manager: curiousDog; similarity_score: 0.12177
hiring_manager: infer; similarity_score: 0.12170
hiring_manager: zeiler; similarity_score: 0.12087
hiring_manager: brendan_gill; similarity_score: 0.12039
hiring_manager: mikebabineau; similarity_score: 0.11978
hiring_manager: tharshan09; similarity_score: 0.11972
hiring_manager: djyoo; similarity_score: 0.11922
hiring_manager: jonbischke; similarity_score: 0.11904
hiring_manager: georgespencer; similarity_score: 0.11884
hiring_manager: xiongww; similarity_score: 0.11732
hiring_manager: noobuser123; similarity_score: 0.11642
hiring_manager: JJMalina; similarity_score: 0.11608
hiring_manager: pandamcbonesaw; similarity_score: 0.11597
hiring_manager: scottaj2; similarity_score: 0.11593
hiring_manager: sridevizarin; similarity_score: 0.11569
hiring_manager: fortpoint; similarity_score: 0.11525
hiring_manager: diego; similarity_score: 0.11496
hiring_manager: noahbrier; similarity_score: 0.11450
hiring_manager: iandanforth; similarity_score: 0.11439
hiring_manager: svec; similarity_score: 0.11434
hiring_manager: BMarkmann; similarity_score: 0.11424
hiring_manager: Clairesheng; similarity_score: 0.11407
hiring_manager: jakestein; similarity_score: 0.11404
hiring_manager: Bahamut; similarity_score: 0.11389
hiring_manager: azinman2; similarity_score: 0.11379
hiring_manager: sethbannon; similarity_score: 0.11286
hiring_manager: arobbins; similarity_score: 0.11263
hiring_manager: antoviaque; similarity_score: 0.11117
hiring_manager: dh0913; similarity_score: 0.11104
hiring_manager: sinak; similarity_score: 0.10939
hiring_manager: conversica; similarity_score: 0.10906
hiring_manager: bostik; similarity_score: 0.10901
hiring_manager: rprovey; similarity_score: 0.10836
hiring_manager: bootstraponline; similarity_score: 0.10784
hiring_manager: AaronLasseigne; similarity_score: 0.10668
hiring_manager: jontonsoup; similarity_score: 0.10585
hiring_manager: EmilLondon; similarity_score: 0.10550
hiring_manager: fheisler; similarity_score: 0.10532
hiring_manager: waseems; similarity_score: 0.10501
hiring_manager: tianyicui; similarity_score: 0.10475
hiring_manager: sqs; similarity_score: 0.10409
hiring_manager: papaonlegs; similarity_score: 0.10332
hiring_manager: Gyffindor; similarity_score: 0.10325
hiring_manager: kcrossisec; similarity_score: 0.10315
hiring_manager: martinshen; similarity_score: 0.10312
hiring_manager: daveoflynn; similarity_score: 0.10294
hiring_manager: sparkman55; similarity_score: 0.10284
hiring_manager: _br; similarity_score: 0.10280
hiring_manager: hseikaly; similarity_score: 0.10264
hiring_manager: bjelkeman-again; similarity_score: 0.10231
hiring_manager: gsastry; similarity_score: 0.10102
hiring_manager: meritt; similarity_score: 0.10010
hiring_manager: fapjacks; similarity_score: 0.09963
hiring_manager: iis_zephyr; similarity_score: 0.09922
hiring_manager: brandonthejames; similarity_score: 0.09902
hiring_manager: arach; similarity_score: 0.09838
hiring_manager: mapdock; similarity_score: 0.09695
hiring_manager: swampthing; similarity_score: 0.09680
hiring_manager: bbeck; similarity_score: 0.09657
hiring_manager: tqn; similarity_score: 0.09656
hiring_manager: Synergyse; similarity_score: 0.09617
hiring_manager: tair; similarity_score: 0.09601
hiring_manager: siddarthd2919; similarity_score: 0.09594
hiring_manager: kmano8; similarity_score: 0.09552
hiring_manager: matm; similarity_score: 0.09502
hiring_manager: zaidos; similarity_score: 0.09485
hiring_manager: snowmaker; similarity_score: 0.09471
hiring_manager: jarmitage; similarity_score: 0.09453
hiring_manager: woodhull; similarity_score: 0.09435
hiring_manager: lightningstorm; similarity_score: 0.09423
hiring_manager: ILIKEPONIES; similarity_score: 0.09386
hiring_manager: sb_ba; similarity_score: 0.09378
hiring_manager: oms1005; similarity_score: 0.09318
hiring_manager: shedd; similarity_score: 0.09185
hiring_manager: mbesto; similarity_score: 0.09156
hiring_manager: michaelhoffman; similarity_score: 0.09042
hiring_manager: the_gigi; similarity_score: 0.09039
hiring_manager: jennifer_scroll; similarity_score: 0.08991
hiring_manager: andrewforee; similarity_score: 0.08979
hiring_manager: ejdyksen; similarity_score: 0.08776
hiring_manager: jasonparekh; similarity_score: 0.08740
hiring_manager: cairo140; similarity_score: 0.08730
hiring_manager: gnidan; similarity_score: 0.08701
hiring_manager: paulc; similarity_score: 0.08688
hiring_manager: azth; similarity_score: 0.08649
hiring_manager: vaxtrac; similarity_score: 0.08522
hiring_manager: cwhiten; similarity_score: 0.08486
hiring_manager: JimboOmega; similarity_score: 0.08478
hiring_manager: alexthornton; similarity_score: 0.08252
hiring_manager: jhdavids8; similarity_score: 0.08248
hiring_manager: blakeweb; similarity_score: 0.08218
hiring_manager: bambootalent; similarity_score: 0.08167
hiring_manager: ncbk12; similarity_score: 0.08120
hiring_manager: xasos; similarity_score: 0.08118
hiring_manager: courtneypowell; similarity_score: 0.08107
hiring_manager: capkutay; similarity_score: 0.07860
hiring_manager: spang; similarity_score: 0.07817
hiring_manager: jjarmoc; similarity_score: 0.07809
hiring_manager: jnenglish; similarity_score: 0.07788
hiring_manager: JangoSteve; similarity_score: 0.07756
hiring_manager: bostonpete; similarity_score: 0.07749
hiring_manager: conorgil145; similarity_score: 0.07709
hiring_manager: chrchr; similarity_score: 0.07469
hiring_manager: bitcrusher; similarity_score: 0.07448
hiring_manager: rchiba; similarity_score: 0.07447
hiring_manager: bsnyder; similarity_score: 0.07447
hiring_manager: boyd; similarity_score: 0.07261
hiring_manager: pensieri; similarity_score: 0.06565
hiring_manager: atto; similarity_score: 0.06534
hiring_manager: greattypo; similarity_score: 0.06530
hiring_manager: helloshow; similarity_score: 0.05947
hiring_manager: BWStearns; similarity_score: 0.05255
hiring_manager: ddtruong17; similarity_score: 0.05068
hiring_manager: makmanalp; similarity_score: 0.04991
hiring_manager: zacharycohn; similarity_score: 0.04797
hiring_manager: brendankemp; similarity_score: 0.04771
hiring_manager: deepsearch; similarity_score: 0.04059
hiring_manager: frabrunelle; similarity_score: 0.02960
hiring_manager: namelezz; similarity_score: 0.0
