hiring_manager: amac; similarity_score: 0.23214
hiring_manager: murtza; similarity_score: 0.21850
hiring_manager: kefeizhou; similarity_score: 0.21705
hiring_manager: brettz; similarity_score: 0.21631
hiring_manager: spooneybarger; similarity_score: 0.20825
hiring_manager: toreriklinnerud; similarity_score: 0.20748
hiring_manager: lsee; similarity_score: 0.20723
hiring_manager: statictype; similarity_score: 0.20634
hiring_manager: rasengan; similarity_score: 0.20535
hiring_manager: TheMakeA; similarity_score: 0.20531
hiring_manager: realdlee; similarity_score: 0.20498
hiring_manager: 7parkdata; similarity_score: 0.20484
hiring_manager: ehberger; similarity_score: 0.20465
hiring_manager: lbo; similarity_score: 0.20454
hiring_manager: frabcus; similarity_score: 0.20408
hiring_manager: lesleyann25; similarity_score: 0.20382
hiring_manager: jsaxton86; similarity_score: 0.20319
hiring_manager: wdewind; similarity_score: 0.20305
hiring_manager: mmelin; similarity_score: 0.20150
hiring_manager: ivanzhao; similarity_score: 0.20119
hiring_manager: reubendoetsch; similarity_score: 0.20068
hiring_manager: dangoldin; similarity_score: 0.20029
hiring_manager: paradox95; similarity_score: 0.19934
hiring_manager: damon_c; similarity_score: 0.19861
hiring_manager: frb; similarity_score: 0.19848
hiring_manager: pohungc; similarity_score: 0.19843
hiring_manager: jszumski; similarity_score: 0.19801
hiring_manager: 7Figures2Commas; similarity_score: 0.19788
hiring_manager: frisco; similarity_score: 0.19770
hiring_manager: pwman; similarity_score: 0.19756
hiring_manager: geverett; similarity_score: 0.19727
hiring_manager: dmritard96; similarity_score: 0.19687
hiring_manager: Equiet; similarity_score: 0.19680
hiring_manager: yonibaciu1; similarity_score: 0.19642
hiring_manager: artursapek; similarity_score: 0.19631
hiring_manager: yegg; similarity_score: 0.19557
hiring_manager: drpancake; similarity_score: 0.19512
hiring_manager: jdjdjd; similarity_score: 0.19508
hiring_manager: fchollet; similarity_score: 0.19508
hiring_manager: chrisdl; similarity_score: 0.19501
hiring_manager: dbuxton; similarity_score: 0.19462
hiring_manager: rememberlenny; similarity_score: 0.19387
hiring_manager: biomimic; similarity_score: 0.19347
hiring_manager: carlatqueue; similarity_score: 0.19324
hiring_manager: spot; similarity_score: 0.19321
hiring_manager: johnnyg; similarity_score: 0.19318
hiring_manager: samingrassia; similarity_score: 0.19269
hiring_manager: rfergie; similarity_score: 0.19135
hiring_manager: milewska; similarity_score: 0.19047
hiring_manager: morgante; similarity_score: 0.19018
hiring_manager: peter_mcrae; similarity_score: 0.18865
hiring_manager: rrpadhy; similarity_score: 0.18707
hiring_manager: wattenberger; similarity_score: 0.18547
hiring_manager: andrewmb; similarity_score: 0.18499
hiring_manager: robg; similarity_score: 0.18487
hiring_manager: uwemaurer; similarity_score: 0.18482
hiring_manager: imdane; similarity_score: 0.18434
hiring_manager: Symbol; similarity_score: 0.18428
hiring_manager: g06; similarity_score: 0.18367
hiring_manager: alphast0rm; similarity_score: 0.18308
hiring_manager: jack7890; similarity_score: 0.18127
hiring_manager: untilHellbanned; similarity_score: 0.18027
hiring_manager: vtuulos; similarity_score: 0.17986
hiring_manager: kdavari; similarity_score: 0.17962
hiring_manager: encore2097; similarity_score: 0.17940
hiring_manager: matlock; similarity_score: 0.17938
hiring_manager: kiyoto; similarity_score: 0.17932
hiring_manager: Renat; similarity_score: 0.17924
hiring_manager: gajomi; similarity_score: 0.17851
hiring_manager: edawerd; similarity_score: 0.17780
hiring_manager: edziubudzik; similarity_score: 0.17771
hiring_manager: marybheine; similarity_score: 0.17741
hiring_manager: FUSAR_rs; similarity_score: 0.17718
hiring_manager: chollida1; similarity_score: 0.17712
hiring_manager: baran; similarity_score: 0.17709
hiring_manager: ugh123; similarity_score: 0.17687
hiring_manager: geori; similarity_score: 0.17684
hiring_manager: FreshPuzzles; similarity_score: 0.17509
hiring_manager: edent; similarity_score: 0.17346
hiring_manager: burnout1540; similarity_score: 0.17318
hiring_manager: espinchi; similarity_score: 0.17302
hiring_manager: mattnguyen; similarity_score: 0.17294
hiring_manager: eric_romo; similarity_score: 0.17281
hiring_manager: kevinschumacher; similarity_score: 0.17208
hiring_manager: bowmanb; similarity_score: 0.17168
hiring_manager: maramaemartin; similarity_score: 0.17131
hiring_manager: HeyLaughingBoy; similarity_score: 0.17006
hiring_manager: yavery; similarity_score: 0.16969
hiring_manager: cjbarber; similarity_score: 0.16908
hiring_manager: davidw; similarity_score: 0.16863
hiring_manager: asanwal; similarity_score: 0.16806
hiring_manager: austinhallock; similarity_score: 0.16793
hiring_manager: DustinCalim; similarity_score: 0.16727
hiring_manager: Mynar; similarity_score: 0.16685
hiring_manager: nschuett; similarity_score: 0.16473
hiring_manager: florianf; similarity_score: 0.16455
hiring_manager: RaizlabsTalent; similarity_score: 0.16448
hiring_manager: petrosagg; similarity_score: 0.16326
hiring_manager: mrbird; similarity_score: 0.16281
hiring_manager: sidjoshi; similarity_score: 0.16260
hiring_manager: nichol4s; similarity_score: 0.16176
hiring_manager: zacharypinter; similarity_score: 0.16147
hiring_manager: choult; similarity_score: 0.16125
hiring_manager: mrw34; similarity_score: 0.16118
hiring_manager: retrodict; similarity_score: 0.16111
hiring_manager: squirrel; similarity_score: 0.16095
hiring_manager: axiom; similarity_score: 0.16093
hiring_manager: joanatello; similarity_score: 0.16090
hiring_manager: hgrttn; similarity_score: 0.15873
hiring_manager: hglaser; similarity_score: 0.15756
hiring_manager: JayNeely; similarity_score: 0.15748
hiring_manager: fuelfive; similarity_score: 0.15721
hiring_manager: jpwagner; similarity_score: 0.15708
hiring_manager: loganfrederick; similarity_score: 0.15653
hiring_manager: roybarberuk; similarity_score: 0.15646
hiring_manager: ashleyjohn; similarity_score: 0.15579
hiring_manager: escherize; similarity_score: 0.15543
hiring_manager: mateodelnorte; similarity_score: 0.15430
hiring_manager: Andrew_Metail; similarity_score: 0.15415
hiring_manager: salar; similarity_score: 0.15408
hiring_manager: Theranos; similarity_score: 0.15399
hiring_manager: alexk; similarity_score: 0.15375
hiring_manager: nkoren; similarity_score: 0.15369
hiring_manager: Blackthorn; similarity_score: 0.15306
hiring_manager: knes; similarity_score: 0.15202
hiring_manager: jjnvdm; similarity_score: 0.15194
hiring_manager: jhmaddox; similarity_score: 0.15163
hiring_manager: chrisduesing; similarity_score: 0.15045
hiring_manager: myom; similarity_score: 0.15039
hiring_manager: propellerhat; similarity_score: 0.15035
hiring_manager: wiredd; similarity_score: 0.15019
hiring_manager: tobinharris; similarity_score: 0.14965
hiring_manager: dannysu; similarity_score: 0.14965
hiring_manager: jason_allen; similarity_score: 0.14939
hiring_manager: omarish; similarity_score: 0.14919
hiring_manager: clieu1; similarity_score: 0.14846
hiring_manager: DLarsen; similarity_score: 0.14835
hiring_manager: darrenkopp; similarity_score: 0.14666
hiring_manager: meaydinli; similarity_score: 0.14658
hiring_manager: k1w1; similarity_score: 0.14625
hiring_manager: kscottz; similarity_score: 0.14620
hiring_manager: sam; similarity_score: 0.14600
hiring_manager: ben336; similarity_score: 0.14583
hiring_manager: grydstedt; similarity_score: 0.14509
hiring_manager: alexose; similarity_score: 0.14483
hiring_manager: PhantomPhreak; similarity_score: 0.14426
hiring_manager: eugeneiiim; similarity_score: 0.14347
hiring_manager: gsiener; similarity_score: 0.14346
hiring_manager: soundandfeury; similarity_score: 0.14322
hiring_manager: BillFranklin; similarity_score: 0.14285
hiring_manager: sciurus; similarity_score: 0.14246
hiring_manager: klochner; similarity_score: 0.14246
hiring_manager: asolove; similarity_score: 0.14221
hiring_manager: cwc22; similarity_score: 0.14117
hiring_manager: emcienjobs; similarity_score: 0.14106
hiring_manager: d0m; similarity_score: 0.14095
hiring_manager: ljlolel; similarity_score: 0.13945
hiring_manager: breckognize; similarity_score: 0.13910
hiring_manager: jasoncrawford; similarity_score: 0.13857
hiring_manager: davidshariff; similarity_score: 0.13771
hiring_manager: mpdaugherty; similarity_score: 0.13727
hiring_manager: BGCivis; similarity_score: 0.13682
hiring_manager: yesimahuman; similarity_score: 0.13664
hiring_manager: YelpEngineering; similarity_score: 0.13651
hiring_manager: twymer; similarity_score: 0.13458
hiring_manager: olivercameron; similarity_score: 0.13355
hiring_manager: jlees; similarity_score: 0.13302
hiring_manager: finnh; similarity_score: 0.13265
hiring_manager: nikhaldi; similarity_score: 0.12960
hiring_manager: jorgecastillo; similarity_score: 0.12925
hiring_manager: biggitybones; similarity_score: 0.12920
hiring_manager: freyil; similarity_score: 0.12910
hiring_manager: infer; similarity_score: 0.12903
hiring_manager: mandoescamilla; similarity_score: 0.12877
hiring_manager: vonnik; similarity_score: 0.12858
hiring_manager: bgriggs1; similarity_score: 0.12803
hiring_manager: hafabnew; similarity_score: 0.12705
hiring_manager: rvivek; similarity_score: 0.12672
hiring_manager: dwiel; similarity_score: 0.12613
hiring_manager: santiycr; similarity_score: 0.12585
hiring_manager: feverishaaron; similarity_score: 0.12585
hiring_manager: pashabitz; similarity_score: 0.12552
hiring_manager: thethimble; similarity_score: 0.12437
hiring_manager: astralship; similarity_score: 0.12368
hiring_manager: brendan_gill; similarity_score: 0.12368
hiring_manager: zeiler; similarity_score: 0.12368
hiring_manager: kenrose; similarity_score: 0.12310
hiring_manager: fractalsea; similarity_score: 0.12244
hiring_manager: pandamcbonesaw; similarity_score: 0.12193
hiring_manager: jkoc; similarity_score: 0.12162
hiring_manager: conversica; similarity_score: 0.12132
hiring_manager: jonbischke; similarity_score: 0.12108
hiring_manager: Clairesheng; similarity_score: 0.12089
hiring_manager: djyoo; similarity_score: 0.12060
hiring_manager: sridevizarin; similarity_score: 0.12043
hiring_manager: georgespencer; similarity_score: 0.12015
hiring_manager: mikebabineau; similarity_score: 0.11978
hiring_manager: fortpoint; similarity_score: 0.11918
hiring_manager: scottaj2; similarity_score: 0.11917
hiring_manager: blo; similarity_score: 0.11904
hiring_manager: Bahamut; similarity_score: 0.11827
hiring_manager: ndonnellan; similarity_score: 0.11768
hiring_manager: xiongww; similarity_score: 0.11732
hiring_manager: dh0913; similarity_score: 0.11728
hiring_manager: svec; similarity_score: 0.11692
hiring_manager: tharshan09; similarity_score: 0.11632
hiring_manager: jakestein; similarity_score: 0.11597
hiring_manager: noobuser123; similarity_score: 0.11578
hiring_manager: quinthar; similarity_score: 0.11564
hiring_manager: noahbrier; similarity_score: 0.11515
hiring_manager: diego; similarity_score: 0.11496
hiring_manager: sethbannon; similarity_score: 0.11412
hiring_manager: arobbins; similarity_score: 0.11382
hiring_manager: rprovey; similarity_score: 0.11378
hiring_manager: JJMalina; similarity_score: 0.11356
hiring_manager: azinman2; similarity_score: 0.11314
hiring_manager: waseems; similarity_score: 0.11268
hiring_manager: sid6376; similarity_score: 0.11224
hiring_manager: sinak; similarity_score: 0.11117
hiring_manager: antoviaque; similarity_score: 0.11057
hiring_manager: fheisler; similarity_score: 0.11053
hiring_manager: bostik; similarity_score: 0.10842
hiring_manager: AaronLasseigne; similarity_score: 0.10785
hiring_manager: bootstraponline; similarity_score: 0.10726
hiring_manager: jontonsoup; similarity_score: 0.10703
hiring_manager: Gyffindor; similarity_score: 0.10667
hiring_manager: EmilLondon; similarity_score: 0.10666
hiring_manager: tianyicui; similarity_score: 0.10646
hiring_manager: bjelkeman-again; similarity_score: 0.10616
hiring_manager: ogennadi; similarity_score: 0.10544
hiring_manager: sparkman55; similarity_score: 0.10459
hiring_manager: doxcf434; similarity_score: 0.10437
hiring_manager: kcrossisec; similarity_score: 0.10315
hiring_manager: sqs; similarity_score: 0.10248
hiring_manager: daveoflynn; similarity_score: 0.10239
hiring_manager: _br; similarity_score: 0.10170
hiring_manager: sb_ba; similarity_score: 0.10167
hiring_manager: jarmitage; similarity_score: 0.10037
hiring_manager: gsastry; similarity_score: 0.09994
hiring_manager: hseikaly; similarity_score: 0.09994
hiring_manager: arach; similarity_score: 0.09942
hiring_manager: martinshen; similarity_score: 0.09941
hiring_manager: iis_zephyr; similarity_score: 0.09922
hiring_manager: kmano8; similarity_score: 0.09908
hiring_manager: brandonthejames; similarity_score: 0.09902
hiring_manager: mapdock; similarity_score: 0.09898
hiring_manager: Synergyse; similarity_score: 0.09829
hiring_manager: tqn; similarity_score: 0.09815
hiring_manager: meritt; similarity_score: 0.09803
hiring_manager: zaidos; similarity_score: 0.09735
hiring_manager: swampthing; similarity_score: 0.09731
hiring_manager: woodhull; similarity_score: 0.09727
hiring_manager: ILIKEPONIES; similarity_score: 0.09706
hiring_manager: bbeck; similarity_score: 0.09705
hiring_manager: oms1005; similarity_score: 0.09569
hiring_manager: tair; similarity_score: 0.09551
hiring_manager: lightningstorm; similarity_score: 0.09521
hiring_manager: snowmaker; similarity_score: 0.09521
hiring_manager: andrewforee; similarity_score: 0.09402
hiring_manager: shedd; similarity_score: 0.09384
hiring_manager: michaelhoffman; similarity_score: 0.09379
hiring_manager: jennifer_scroll; similarity_score: 0.09323
hiring_manager: the_gigi; similarity_score: 0.09227
hiring_manager: mbesto; similarity_score: 0.09204
hiring_manager: papaonlegs; similarity_score: 0.09183
hiring_manager: cairo140; similarity_score: 0.09155
hiring_manager: gnidan; similarity_score: 0.09062
hiring_manager: jasonparekh; similarity_score: 0.08919
hiring_manager: cwhiten; similarity_score: 0.08869
hiring_manager: siddarthd2919; similarity_score: 0.08843
hiring_manager: paulc; similarity_score: 0.08818
hiring_manager: bambootalent; similarity_score: 0.08717
hiring_manager: JimboOmega; similarity_score: 0.08701
hiring_manager: azth; similarity_score: 0.08693
hiring_manager: jhdavids8; similarity_score: 0.08656
hiring_manager: alexthornton; similarity_score: 0.08421
hiring_manager: capkutay; similarity_score: 0.08408
hiring_manager: ejdyksen; similarity_score: 0.08396
hiring_manager: courtneypowell; similarity_score: 0.08390
hiring_manager: JangoSteve; similarity_score: 0.08349
hiring_manager: blakeweb; similarity_score: 0.08299
hiring_manager: conorgil145; similarity_score: 0.08201
hiring_manager: minichate; similarity_score: 0.08125
hiring_manager: ncbk12; similarity_score: 0.08079
hiring_manager: jnenglish; similarity_score: 0.08062
hiring_manager: jjarmoc; similarity_score: 0.07848
hiring_manager: neftaly; similarity_score: 0.07823
hiring_manager: spang; similarity_score: 0.07817
hiring_manager: bitcrusher; similarity_score: 0.07788
hiring_manager: boyd; similarity_score: 0.07586
hiring_manager: bsnyder; similarity_score: 0.07559
hiring_manager: rchiba; similarity_score: 0.07557
hiring_manager: chrchr; similarity_score: 0.07504
hiring_manager: xasos; similarity_score: 0.07482
hiring_manager: bostonpete; similarity_score: 0.06802
hiring_manager: atto; similarity_score: 0.06656
hiring_manager: greattypo; similarity_score: 0.06592
hiring_manager: pensieri; similarity_score: 0.06535
hiring_manager: helloshow; similarity_score: 0.06058
hiring_manager: BWStearns; similarity_score: 0.05425
hiring_manager: ddtruong17; similarity_score: 0.05185
hiring_manager: makmanalp; similarity_score: 0.05125
hiring_manager: brendankemp; similarity_score: 0.04877
hiring_manager: zacharycohn; similarity_score: 0.04081
hiring_manager: bohnej; similarity_score: 0.03741
hiring_manager: deepsearch; similarity_score: 0.03401
hiring_manager: frabrunelle; similarity_score: 0.03034
hiring_manager: namelezz; similarity_score: 0.00340
