hiring_manager: jasoncrawford; similarity_score: 0.23500
hiring_manager: jlees; similarity_score: 0.23395
hiring_manager: yesimahuman; similarity_score: 0.23369
hiring_manager: eric_romo; similarity_score: 0.23352
hiring_manager: jonbischke; similarity_score: 0.23333
hiring_manager: mpdaugherty; similarity_score: 0.23211
hiring_manager: dwiel; similarity_score: 0.23205
hiring_manager: scottaj2; similarity_score: 0.23186
hiring_manager: biggitybones; similarity_score: 0.23165
hiring_manager: gsiener; similarity_score: 0.23089
hiring_manager: asolove; similarity_score: 0.23076
hiring_manager: pashabitz; similarity_score: 0.23060
hiring_manager: wdewind; similarity_score: 0.23005
hiring_manager: soundandfeury; similarity_score: 0.23003
hiring_manager: tharshan09; similarity_score: 0.22925
hiring_manager: fchollet; similarity_score: 0.22890
hiring_manager: hafabnew; similarity_score: 0.22823
hiring_manager: rvivek; similarity_score: 0.22811
hiring_manager: santiycr; similarity_score: 0.22807
hiring_manager: mmelin; similarity_score: 0.22774
hiring_manager: zeiler; similarity_score: 0.22768
hiring_manager: thethimble; similarity_score: 0.22743
hiring_manager: djyoo; similarity_score: 0.22742
hiring_manager: stockninja; similarity_score: 0.22704
hiring_manager: YelpEngineering; similarity_score: 0.22697
hiring_manager: spooneybarger; similarity_score: 0.22658
hiring_manager: freyil; similarity_score: 0.22613
hiring_manager: chrisduesing; similarity_score: 0.22612
hiring_manager: xiongww; similarity_score: 0.22589
hiring_manager: ndonnellan; similarity_score: 0.22585
hiring_manager: jdjdjd; similarity_score: 0.22543
hiring_manager: noobuser123; similarity_score: 0.22509
hiring_manager: sam; similarity_score: 0.22497
hiring_manager: jkoc; similarity_score: 0.22475
hiring_manager: dangoldin; similarity_score: 0.22427
hiring_manager: olivercameron; similarity_score: 0.22423
hiring_manager: georgespencer; similarity_score: 0.22390
hiring_manager: mandoescamilla; similarity_score: 0.22369
hiring_manager: bgriggs1; similarity_score: 0.22348
hiring_manager: vonnik; similarity_score: 0.22336
hiring_manager: ehberger; similarity_score: 0.22312
hiring_manager: jakestein; similarity_score: 0.22293
hiring_manager: astralship; similarity_score: 0.22263
hiring_manager: clarkevans; similarity_score: 0.22261
hiring_manager: noahbrier; similarity_score: 0.22251
hiring_manager: annalewis7; similarity_score: 0.22196
hiring_manager: twymer; similarity_score: 0.22185
hiring_manager: JJMalina; similarity_score: 0.22145
hiring_manager: infer; similarity_score: 0.22140
hiring_manager: breckognize; similarity_score: 0.22134
hiring_manager: ivanzhao; similarity_score: 0.22080
hiring_manager: d0m; similarity_score: 0.22074
hiring_manager: fortpoint; similarity_score: 0.22003
hiring_manager: morgante; similarity_score: 0.21965
hiring_manager: Bahamut; similarity_score: 0.21964
hiring_manager: dh0913; similarity_score: 0.21958
hiring_manager: nikhaldi; similarity_score: 0.21944
hiring_manager: sridevizarin; similarity_score: 0.21921
hiring_manager: blo; similarity_score: 0.21918
hiring_manager: kenrose; similarity_score: 0.21884
hiring_manager: statictype; similarity_score: 0.21849
hiring_manager: sinak; similarity_score: 0.21819
hiring_manager: antoviaque; similarity_score: 0.21814
hiring_manager: bostik; similarity_score: 0.21803
hiring_manager: mikebabineau; similarity_score: 0.21773
hiring_manager: jontonsoup; similarity_score: 0.21762
hiring_manager: realdlee; similarity_score: 0.21734
hiring_manager: diego; similarity_score: 0.21715
hiring_manager: davidshariff; similarity_score: 0.21697
hiring_manager: jhmaddox; similarity_score: 0.21689
hiring_manager: EmilLondon; similarity_score: 0.21681
hiring_manager: klochner; similarity_score: 0.21646
hiring_manager: dmritard96; similarity_score: 0.21618
hiring_manager: eugeneiiim; similarity_score: 0.21607
hiring_manager: waseems; similarity_score: 0.21592
hiring_manager: Clairesheng; similarity_score: 0.21574
hiring_manager: rprovey; similarity_score: 0.21553
hiring_manager: samingrassia; similarity_score: 0.21502
hiring_manager: DLarsen; similarity_score: 0.21502
hiring_manager: gsastry; similarity_score: 0.21493
hiring_manager: fheisler; similarity_score: 0.21469
hiring_manager: arobbins; similarity_score: 0.21454
hiring_manager: bootstraponline; similarity_score: 0.21453
hiring_manager: knes; similarity_score: 0.21421
hiring_manager: meaydinli; similarity_score: 0.21402
hiring_manager: bjelkeman-again; similarity_score: 0.21397
hiring_manager: AaronLasseigne; similarity_score: 0.21395
hiring_manager: chrisdl; similarity_score: 0.21387
hiring_manager: sethbannon; similarity_score: 0.21374
hiring_manager: sciurus; similarity_score: 0.21369
hiring_manager: BMarkmann; similarity_score: 0.21339
hiring_manager: yonibaciu1; similarity_score: 0.21271
hiring_manager: sparkman55; similarity_score: 0.21266
hiring_manager: uwemaurer; similarity_score: 0.21156
hiring_manager: conversica; similarity_score: 0.21139
hiring_manager: alexose; similarity_score: 0.21125
hiring_manager: zaidos; similarity_score: 0.21118
hiring_manager: clieu1; similarity_score: 0.21072
hiring_manager: darrenkopp; similarity_score: 0.21066
hiring_manager: svec; similarity_score: 0.21059
hiring_manager: peter_mcrae; similarity_score: 0.21040
hiring_manager: hseikaly; similarity_score: 0.21015
hiring_manager: cwc22; similarity_score: 0.20995
hiring_manager: Gyffindor; similarity_score: 0.20992
hiring_manager: swampthing; similarity_score: 0.20983
hiring_manager: mapdock; similarity_score: 0.20964
hiring_manager: tianyicui; similarity_score: 0.20950
hiring_manager: loganfrederick; similarity_score: 0.20937
hiring_manager: iis_zephyr; similarity_score: 0.20930
hiring_manager: kefeizhou; similarity_score: 0.20924
hiring_manager: brendan_gill; similarity_score: 0.20921
hiring_manager: jjnvdm; similarity_score: 0.20892
hiring_manager: pandamcbonesaw; similarity_score: 0.20874
hiring_manager: arach; similarity_score: 0.20874
hiring_manager: sqs; similarity_score: 0.20873
hiring_manager: kcrossisec; similarity_score: 0.20859
hiring_manager: lightningstorm; similarity_score: 0.20849
hiring_manager: mateodelnorte; similarity_score: 0.20841
hiring_manager: jason_allen; similarity_score: 0.20821
hiring_manager: asanwal; similarity_score: 0.20809
hiring_manager: Synergyse; similarity_score: 0.20722
hiring_manager: frb; similarity_score: 0.20693
hiring_manager: _br; similarity_score: 0.20670
hiring_manager: meritt; similarity_score: 0.20588
hiring_manager: kmano8; similarity_score: 0.20579
hiring_manager: andrewmb; similarity_score: 0.20578
hiring_manager: wiredd; similarity_score: 0.20553
hiring_manager: tqn; similarity_score: 0.20474
hiring_manager: bbeck; similarity_score: 0.20473
hiring_manager: damon_c; similarity_score: 0.20462
hiring_manager: tair; similarity_score: 0.20433
hiring_manager: PhantomPhreak; similarity_score: 0.20430
hiring_manager: dannysu; similarity_score: 0.20416
hiring_manager: propellerhat; similarity_score: 0.20383
hiring_manager: snowmaker; similarity_score: 0.20352
hiring_manager: edawerd; similarity_score: 0.20346
hiring_manager: oms1005; similarity_score: 0.20290
hiring_manager: matm; similarity_score: 0.20274
hiring_manager: daveoflynn; similarity_score: 0.20261
hiring_manager: jennifer_scroll; similarity_score: 0.20255
hiring_manager: woodhull; similarity_score: 0.20233
hiring_manager: amac; similarity_score: 0.20231
hiring_manager: azinman2; similarity_score: 0.20209
hiring_manager: cjbarber; similarity_score: 0.20115
hiring_manager: BGCivis; similarity_score: 0.20015
hiring_manager: jarmitage; similarity_score: 0.19968
hiring_manager: mrbird; similarity_score: 0.19957
hiring_manager: sb_ba; similarity_score: 0.19940
hiring_manager: squirrel; similarity_score: 0.19937
hiring_manager: Andrew_Metail; similarity_score: 0.19919
hiring_manager: ILIKEPONIES; similarity_score: 0.19893
hiring_manager: murtza; similarity_score: 0.19884
hiring_manager: kscottz; similarity_score: 0.19855
hiring_manager: ben336; similarity_score: 0.19841
hiring_manager: martinshen; similarity_score: 0.19830
hiring_manager: the_gigi; similarity_score: 0.19821
hiring_manager: salar; similarity_score: 0.19811
hiring_manager: edziubudzik; similarity_score: 0.19768
hiring_manager: michaelhoffman; similarity_score: 0.19721
hiring_manager: shedd; similarity_score: 0.19712
hiring_manager: mbesto; similarity_score: 0.19654
hiring_manager: yavery; similarity_score: 0.19653
hiring_manager: spot; similarity_score: 0.19537
hiring_manager: paulc; similarity_score: 0.19504
hiring_manager: joanatello; similarity_score: 0.19421
hiring_manager: ashleyjohn; similarity_score: 0.19376
hiring_manager: Theranos; similarity_score: 0.19345
hiring_manager: gnidan; similarity_score: 0.19341
hiring_manager: nkoren; similarity_score: 0.19310
hiring_manager: Renat; similarity_score: 0.19306
hiring_manager: jpwagner; similarity_score: 0.19301
hiring_manager: jasonparekh; similarity_score: 0.19229
hiring_manager: brandonthejames; similarity_score: 0.19205
hiring_manager: hgrttn; similarity_score: 0.19190
hiring_manager: andrewforee; similarity_score: 0.19181
hiring_manager: omarish; similarity_score: 0.19153
hiring_manager: grydstedt; similarity_score: 0.19117
hiring_manager: vaxtrac; similarity_score: 0.19098
hiring_manager: axiom; similarity_score: 0.19089
hiring_manager: ninetax; similarity_score: 0.19075
hiring_manager: cairo140; similarity_score: 0.18971
hiring_manager: imdane; similarity_score: 0.18959
hiring_manager: myom; similarity_score: 0.18924
hiring_manager: azth; similarity_score: 0.18843
hiring_manager: minichate; similarity_score: 0.18789
hiring_manager: alexthornton; similarity_score: 0.18705
hiring_manager: JimboOmega; similarity_score: 0.18697
hiring_manager: mburst; similarity_score: 0.18518
hiring_manager: burnout1540; similarity_score: 0.18497
hiring_manager: escherize; similarity_score: 0.18478
hiring_manager: davidw; similarity_score: 0.18474
hiring_manager: cwhiten; similarity_score: 0.18464
hiring_manager: blakeweb; similarity_score: 0.18461
hiring_manager: jhdavids8; similarity_score: 0.18456
hiring_manager: ejdyksen; similarity_score: 0.18438
hiring_manager: ssk2; similarity_score: 0.18306
hiring_manager: hglaser; similarity_score: 0.18228
hiring_manager: capkutay; similarity_score: 0.18185
hiring_manager: jjarmoc; similarity_score: 0.18156
hiring_manager: emcienjobs; similarity_score: 0.18150
hiring_manager: bambootalent; similarity_score: 0.18027
hiring_manager: JangoSteve; similarity_score: 0.17926
hiring_manager: jorgecastillo; similarity_score: 0.17919
hiring_manager: chollida1; similarity_score: 0.17803
hiring_manager: bsnyder; similarity_score: 0.17776
hiring_manager: courtneypowell; similarity_score: 0.17754
hiring_manager: jnenglish; similarity_score: 0.17690
hiring_manager: k1w1; similarity_score: 0.17687
hiring_manager: boyd; similarity_score: 0.17630
hiring_manager: JayNeely; similarity_score: 0.17621
hiring_manager: kevinschumacher; similarity_score: 0.17572
hiring_manager: conorgil145; similarity_score: 0.17498
hiring_manager: rchiba; similarity_score: 0.17488
hiring_manager: feverishaaron; similarity_score: 0.17456
hiring_manager: maramaemartin; similarity_score: 0.17341
hiring_manager: spang; similarity_score: 0.17265
hiring_manager: ncbk12; similarity_score: 0.17255
hiring_manager: baran; similarity_score: 0.17225
hiring_manager: bitcrusher; similarity_score: 0.17202
hiring_manager: bowmanb; similarity_score: 0.17168
hiring_manager: RaizlabsTalent; similarity_score: 0.17102
hiring_manager: mrw34; similarity_score: 0.17026
hiring_manager: chrchr; similarity_score: 0.17005
hiring_manager: darrennix; similarity_score: 0.16878
hiring_manager: finnh; similarity_score: 0.16763
hiring_manager: retrodict; similarity_score: 0.16756
hiring_manager: nichol4s; similarity_score: 0.16742
hiring_manager: ugh123; similarity_score: 0.16647
hiring_manager: pouloum78; similarity_score: 0.16416
hiring_manager: Mynar; similarity_score: 0.16345
hiring_manager: fuelfive; similarity_score: 0.16300
hiring_manager: choult; similarity_score: 0.16237
hiring_manager: greattypo; similarity_score: 0.15877
hiring_manager: zacharypinter; similarity_score: 0.15801
hiring_manager: frabcus; similarity_score: 0.15606
hiring_manager: atto; similarity_score: 0.15511
hiring_manager: g06; similarity_score: 0.15491
hiring_manager: edent; similarity_score: 0.15375
hiring_manager: pensieri; similarity_score: 0.15351
hiring_manager: manpageman; similarity_score: 0.15260
hiring_manager: helloshow; similarity_score: 0.14937
hiring_manager: alexk; similarity_score: 0.14927
hiring_manager: milewska; similarity_score: 0.14913
hiring_manager: greenjellybean; similarity_score: 0.14682
hiring_manager: untilHellbanned; similarity_score: 0.14450
hiring_manager: zerr; similarity_score: 0.14335
hiring_manager: justhw; similarity_score: 0.13988
hiring_manager: beaverfox; similarity_score: 0.13757
hiring_manager: S4M; similarity_score: 0.13641
hiring_manager: BWStearns; similarity_score: 0.13479
hiring_manager: ddtruong17; similarity_score: 0.13280
hiring_manager: dalys; similarity_score: 0.13179
hiring_manager: makmanalp; similarity_score: 0.12904
hiring_manager: rememberlenny; similarity_score: 0.12832
hiring_manager: brendankemp; similarity_score: 0.12331
hiring_manager: geverett; similarity_score: 0.12023
hiring_manager: kbar13; similarity_score: 0.11329
hiring_manager: Cyranix; similarity_score: 0.10982
hiring_manager: chrisbennet; similarity_score: 0.10520
hiring_manager: miles932; similarity_score: 0.09826
hiring_manager: rrpadhy; similarity_score: 0.09710
hiring_manager: vaughnd; similarity_score: 0.09479
hiring_manager: petrosagg; similarity_score: 0.09248
hiring_manager: HeyLaughingBoy; similarity_score: 0.08670
hiring_manager: tobinharris; similarity_score: 0.08439
hiring_manager: Blackthorn; similarity_score: 0.08323
hiring_manager: frabrunelle; similarity_score: 0.08223
hiring_manager: ljlolel; similarity_score: 0.07861
hiring_manager: unclesaamm; similarity_score: 0.07745
hiring_manager: fuckthepoor; similarity_score: 0.07630
hiring_manager: siscia; similarity_score: 0.07514
hiring_manager: hrehhf; similarity_score: 0.07398
hiring_manager: smikhanov; similarity_score: 0.06936
hiring_manager: plaban123; similarity_score: 0.06473
hiring_manager: grinich; similarity_score: 0.06358
hiring_manager: fourier; similarity_score: 0.06242
hiring_manager: BillFranklin; similarity_score: 0.06127
hiring_manager: curiousDog; similarity_score: 0.05780
hiring_manager: sid6376; similarity_score: 0.05664
hiring_manager: quinthar; similarity_score: 0.05433
hiring_manager: fractalsea; similarity_score: 0.05317
hiring_manager: Caleb_Smith; similarity_score: 0.05086
hiring_manager: OpenDrapery; similarity_score: 0.04971
hiring_manager: ogennadi; similarity_score: 0.04277
hiring_manager: fapjacks; similarity_score: 0.04161
hiring_manager: siddarthd2919; similarity_score: 0.04046
hiring_manager: neftaly; similarity_score: 0.03815
hiring_manager: xasos; similarity_score: 0.03121
hiring_manager: bostonpete; similarity_score: 0.02774
hiring_manager: zacharycohn; similarity_score: 0.01734
hiring_manager: bohnej; similarity_score: 0.01502
hiring_manager: deepsearch; similarity_score: 0.01271
hiring_manager: namelezz; similarity_score: 0.00115
