hiring_manager: reubendoetsch; similarity_score: 0.25984
hiring_manager: brettz; similarity_score: 0.25886
hiring_manager: milewska; similarity_score: 0.25196
hiring_manager: Equiet; similarity_score: 0.24822
hiring_manager: jszumski; similarity_score: 0.24752
hiring_manager: mmelin; similarity_score: 0.24670
hiring_manager: carlatqueue; similarity_score: 0.24577
hiring_manager: roybarberuk; similarity_score: 0.24409
hiring_manager: morgante; similarity_score: 0.24386
hiring_manager: dbuxton; similarity_score: 0.24208
hiring_manager: toreriklinnerud; similarity_score: 0.24146
hiring_manager: ugh123; similarity_score: 0.23884
hiring_manager: paradox95; similarity_score: 0.23856
hiring_manager: drpancake; similarity_score: 0.23827
hiring_manager: edawerd; similarity_score: 0.23796
hiring_manager: artursapek; similarity_score: 0.23773
hiring_manager: dangoldin; similarity_score: 0.23684
hiring_manager: wattenberger; similarity_score: 0.23647
hiring_manager: ivanzhao; similarity_score: 0.23505
hiring_manager: robg; similarity_score: 0.23361
hiring_manager: pouloum78; similarity_score: 0.23359
hiring_manager: jdjdjd; similarity_score: 0.23348
hiring_manager: dmritard96; similarity_score: 0.23281
hiring_manager: spooneybarger; similarity_score: 0.23264
hiring_manager: yegg; similarity_score: 0.23247
hiring_manager: Symbol; similarity_score: 0.23142
hiring_manager: gajomi; similarity_score: 0.23064
hiring_manager: fchollet; similarity_score: 0.22950
hiring_manager: TheMakeA; similarity_score: 0.22946
hiring_manager: samingrassia; similarity_score: 0.22923
hiring_manager: wdewind; similarity_score: 0.22900
hiring_manager: andrewmb; similarity_score: 0.22862
hiring_manager: jorgecastillo; similarity_score: 0.22834
hiring_manager: kiyoto; similarity_score: 0.22778
hiring_manager: espinchi; similarity_score: 0.22773
hiring_manager: yonibaciu1; similarity_score: 0.22767
hiring_manager: peter_mcrae; similarity_score: 0.22691
hiring_manager: greenjellybean; similarity_score: 0.22572
hiring_manager: geori; similarity_score: 0.22519
hiring_manager: Renat; similarity_score: 0.22506
hiring_manager: rasengan; similarity_score: 0.22499
hiring_manager: cjbarber; similarity_score: 0.22457
hiring_manager: encore2097; similarity_score: 0.22425
hiring_manager: FUSAR_rs; similarity_score: 0.22416
hiring_manager: annalewis7; similarity_score: 0.22398
hiring_manager: maramaemartin; similarity_score: 0.22335
hiring_manager: edent; similarity_score: 0.22309
hiring_manager: eric_romo; similarity_score: 0.22147
hiring_manager: baran; similarity_score: 0.22077
hiring_manager: uwemaurer; similarity_score: 0.22068
hiring_manager: feverishaaron; similarity_score: 0.22047
hiring_manager: johnnyg; similarity_score: 0.22017
hiring_manager: sidjoshi; similarity_score: 0.21951
hiring_manager: frb; similarity_score: 0.21928
hiring_manager: chollida1; similarity_score: 0.21894
hiring_manager: realdlee; similarity_score: 0.21839
hiring_manager: nichol4s; similarity_score: 0.21832
hiring_manager: hgrttn; similarity_score: 0.21733
hiring_manager: alphast0rm; similarity_score: 0.21717
hiring_manager: FreshPuzzles; similarity_score: 0.21701
hiring_manager: zacharypinter; similarity_score: 0.21683
hiring_manager: florianf; similarity_score: 0.21645
hiring_manager: rfergie; similarity_score: 0.21604
hiring_manager: untilHellbanned; similarity_score: 0.21522
hiring_manager: escherize; similarity_score: 0.21521
hiring_manager: damon_c; similarity_score: 0.21478
hiring_manager: kdavari; similarity_score: 0.21447
hiring_manager: statictype; similarity_score: 0.21315
hiring_manager: nkoren; similarity_score: 0.21280
hiring_manager: mburst; similarity_score: 0.21269
hiring_manager: frabcus; similarity_score: 0.21259
hiring_manager: mrw34; similarity_score: 0.21225
hiring_manager: joanatello; similarity_score: 0.21215
hiring_manager: bowmanb; similarity_score: 0.21181
hiring_manager: davidw; similarity_score: 0.21160
hiring_manager: matlock; similarity_score: 0.21151
hiring_manager: frisco; similarity_score: 0.21149
hiring_manager: asanwal; similarity_score: 0.21148
hiring_manager: marybheine; similarity_score: 0.21129
hiring_manager: murtza; similarity_score: 0.21062
hiring_manager: jpwagner; similarity_score: 0.21047
hiring_manager: nschuett; similarity_score: 0.20978
hiring_manager: axiom; similarity_score: 0.20976
hiring_manager: vtuulos; similarity_score: 0.20939
hiring_manager: fuelfive; similarity_score: 0.20803
hiring_manager: mrbird; similarity_score: 0.20798
hiring_manager: jsaxton86; similarity_score: 0.20776
hiring_manager: Mynar; similarity_score: 0.20771
hiring_manager: kevinschumacher; similarity_score: 0.20731
hiring_manager: Andrew_Metail; similarity_score: 0.20520
hiring_manager: jack7890; similarity_score: 0.20517
hiring_manager: mattnguyen; similarity_score: 0.20502
hiring_manager: salar; similarity_score: 0.20440
hiring_manager: grydstedt; similarity_score: 0.20392
hiring_manager: propellerhat; similarity_score: 0.20383
hiring_manager: chrisduesing; similarity_score: 0.20270
hiring_manager: choult; similarity_score: 0.20268
hiring_manager: ehberger; similarity_score: 0.20232
hiring_manager: rememberlenny; similarity_score: 0.20209
hiring_manager: jason_allen; similarity_score: 0.20168
hiring_manager: mateodelnorte; similarity_score: 0.20140
hiring_manager: knes; similarity_score: 0.20138
hiring_manager: DLarsen; similarity_score: 0.20093
hiring_manager: wiredd; similarity_score: 0.20059
hiring_manager: RaizlabsTalent; similarity_score: 0.20043
hiring_manager: dannysu; similarity_score: 0.20019
hiring_manager: hglaser; similarity_score: 0.19979
hiring_manager: chrisdl; similarity_score: 0.19954
hiring_manager: JayNeely; similarity_score: 0.19933
hiring_manager: jjnvdm; similarity_score: 0.19848
hiring_manager: squirrel; similarity_score: 0.19833
hiring_manager: jhmaddox; similarity_score: 0.19769
hiring_manager: zerr; similarity_score: 0.19685
hiring_manager: ssk2; similarity_score: 0.19682
hiring_manager: loganfrederick; similarity_score: 0.19641
hiring_manager: clieu1; similarity_score: 0.19636
hiring_manager: alexose; similarity_score: 0.19464
hiring_manager: DustinCalim; similarity_score: 0.19454
hiring_manager: manpageman; similarity_score: 0.19422
hiring_manager: 7parkdata; similarity_score: 0.19383
hiring_manager: PhantomPhreak; similarity_score: 0.19354
hiring_manager: austinhallock; similarity_score: 0.19338
hiring_manager: myom; similarity_score: 0.19223
hiring_manager: clarkevans; similarity_score: 0.19193
hiring_manager: lbo; similarity_score: 0.19191
hiring_manager: soundandfeury; similarity_score: 0.19184
hiring_manager: klochner; similarity_score: 0.19148
hiring_manager: sciurus; similarity_score: 0.19086
hiring_manager: alexk; similarity_score: 0.19079
hiring_manager: omarish; similarity_score: 0.19052
hiring_manager: sam; similarity_score: 0.19008
hiring_manager: meaydinli; similarity_score: 0.18974
hiring_manager: ben336; similarity_score: 0.18948
hiring_manager: eugeneiiim; similarity_score: 0.18928
hiring_manager: biomimic; similarity_score: 0.18913
hiring_manager: geverett; similarity_score: 0.18897
hiring_manager: ashleyjohn; similarity_score: 0.18889
hiring_manager: amac; similarity_score: 0.18877
hiring_manager: gsiener; similarity_score: 0.18845
hiring_manager: retrodict; similarity_score: 0.18796
hiring_manager: Theranos; similarity_score: 0.18671
hiring_manager: darrenkopp; similarity_score: 0.18666
hiring_manager: breckognize; similarity_score: 0.18635
hiring_manager: d0m; similarity_score: 0.18617
hiring_manager: asolove; similarity_score: 0.18515
hiring_manager: kscottz; similarity_score: 0.18501
hiring_manager: cwc22; similarity_score: 0.18461
hiring_manager: twymer; similarity_score: 0.18433
hiring_manager: stockninja; similarity_score: 0.18282
hiring_manager: davidshariff; similarity_score: 0.18254
hiring_manager: mpdaugherty; similarity_score: 0.18219
hiring_manager: biggitybones; similarity_score: 0.18195
hiring_manager: jlees; similarity_score: 0.18153
hiring_manager: jasoncrawford; similarity_score: 0.18152
hiring_manager: olivercameron; similarity_score: 0.18136
hiring_manager: edziubudzik; similarity_score: 0.18110
hiring_manager: YelpEngineering; similarity_score: 0.17932
hiring_manager: miles932; similarity_score: 0.17847
hiring_manager: freyil; similarity_score: 0.17762
hiring_manager: burnout1540; similarity_score: 0.17585
hiring_manager: hafabnew; similarity_score: 0.17568
hiring_manager: rvivek; similarity_score: 0.17434
hiring_manager: mandoescamilla; similarity_score: 0.17365
hiring_manager: bgriggs1; similarity_score: 0.17348
hiring_manager: doxcf434; similarity_score: 0.17322
hiring_manager: pwman; similarity_score: 0.17317
hiring_manager: astralship; similarity_score: 0.17241
hiring_manager: yesimahuman; similarity_score: 0.17236
hiring_manager: vonnik; similarity_score: 0.17119
hiring_manager: infer; similarity_score: 0.17008
hiring_manager: jkoc; similarity_score: 0.16998
hiring_manager: BGCivis; similarity_score: 0.16966
hiring_manager: georgespencer; similarity_score: 0.16940
hiring_manager: zeiler; similarity_score: 0.16936
hiring_manager: dwiel; similarity_score: 0.16933
hiring_manager: santiycr; similarity_score: 0.16933
hiring_manager: thethimble; similarity_score: 0.16915
hiring_manager: kefeizhou; similarity_score: 0.16795
hiring_manager: kenrose; similarity_score: 0.16793
hiring_manager: pashabitz; similarity_score: 0.16572
hiring_manager: nikhaldi; similarity_score: 0.16568
hiring_manager: 7Figures2Commas; similarity_score: 0.16535
hiring_manager: xiongww; similarity_score: 0.16520
hiring_manager: imdane; similarity_score: 0.16414
hiring_manager: blo; similarity_score: 0.16386
hiring_manager: djyoo; similarity_score: 0.16333
hiring_manager: ndonnellan; similarity_score: 0.16258
hiring_manager: sridevizarin; similarity_score: 0.16170
hiring_manager: jonbischke; similarity_score: 0.16122
hiring_manager: pandamcbonesaw; similarity_score: 0.16103
hiring_manager: jakestein; similarity_score: 0.16043
hiring_manager: BMarkmann; similarity_score: 0.16021
hiring_manager: tharshan09; similarity_score: 0.15986
hiring_manager: fortpoint; similarity_score: 0.15979
hiring_manager: pohungc; similarity_score: 0.15926
hiring_manager: scottaj2; similarity_score: 0.15803
hiring_manager: sethbannon; similarity_score: 0.15762
hiring_manager: st8machine; similarity_score: 0.15748
hiring_manager: Bahamut; similarity_score: 0.15707
hiring_manager: Clairesheng; similarity_score: 0.15685
hiring_manager: dh0913; similarity_score: 0.15658
hiring_manager: mikebabineau; similarity_score: 0.15618
hiring_manager: brendan_gill; similarity_score: 0.15592
hiring_manager: noobuser123; similarity_score: 0.15523
hiring_manager: jerematasno; similarity_score: 0.15485
hiring_manager: JJMalina; similarity_score: 0.15331
hiring_manager: rprovey; similarity_score: 0.15231
hiring_manager: tobinharris; similarity_score: 0.15223
hiring_manager: svec; similarity_score: 0.15180
hiring_manager: noahbrier; similarity_score: 0.15094
hiring_manager: AaronLasseigne; similarity_score: 0.15005
hiring_manager: emcienjobs; similarity_score: 0.14960
hiring_manager: conversica; similarity_score: 0.14950
hiring_manager: sinak; similarity_score: 0.14922
hiring_manager: antoviaque; similarity_score: 0.14903
hiring_manager: bootstraponline; similarity_score: 0.14878
hiring_manager: fheisler; similarity_score: 0.14872
hiring_manager: waseems; similarity_score: 0.14867
hiring_manager: diego; similarity_score: 0.14841
hiring_manager: bostik; similarity_score: 0.14731
hiring_manager: azinman2; similarity_score: 0.14715
hiring_manager: Blackthorn; similarity_score: 0.14698
hiring_manager: EmilLondon; similarity_score: 0.14608
hiring_manager: arobbins; similarity_score: 0.14600
hiring_manager: jontonsoup; similarity_score: 0.14547
hiring_manager: kcrossisec; similarity_score: 0.14498
hiring_manager: sparkman55; similarity_score: 0.14410
hiring_manager: tianyicui; similarity_score: 0.14367
hiring_manager: Gyffindor; similarity_score: 0.14204
hiring_manager: fuckthepoor; similarity_score: 0.14173
hiring_manager: bjelkeman-again; similarity_score: 0.14081
hiring_manager: gsastry; similarity_score: 0.13917
hiring_manager: siscia; similarity_score: 0.13910
hiring_manager: hseikaly; similarity_score: 0.13884
hiring_manager: martinshen; similarity_score: 0.13855
hiring_manager: meritt; similarity_score: 0.13777
hiring_manager: sqs; similarity_score: 0.13754
hiring_manager: daveoflynn; similarity_score: 0.13725
hiring_manager: arach; similarity_score: 0.13690
hiring_manager: hrehhf; similarity_score: 0.13648
hiring_manager: spot; similarity_score: 0.13577
hiring_manager: mapdock; similarity_score: 0.13451
hiring_manager: brandonthejames; similarity_score: 0.13438
hiring_manager: kmano8; similarity_score: 0.13414
hiring_manager: Synergyse; similarity_score: 0.13390
hiring_manager: smikhanov; similarity_score: 0.13385
hiring_manager: jarmitage; similarity_score: 0.13382
hiring_manager: zaidos; similarity_score: 0.13379
hiring_manager: _br; similarity_score: 0.13358
hiring_manager: tqn; similarity_score: 0.13350
hiring_manager: iis_zephyr; similarity_score: 0.13333
hiring_manager: swampthing; similarity_score: 0.13329
hiring_manager: woodhull; similarity_score: 0.13229
hiring_manager: ILIKEPONIES; similarity_score: 0.13226
hiring_manager: matm; similarity_score: 0.13160
hiring_manager: sb_ba; similarity_score: 0.13129
hiring_manager: ljlolel; similarity_score: 0.13123
hiring_manager: tair; similarity_score: 0.13096
hiring_manager: snowmaker; similarity_score: 0.13047
hiring_manager: bbeck; similarity_score: 0.13037
hiring_manager: lightningstorm; similarity_score: 0.13037
hiring_manager: oms1005; similarity_score: 0.13026
hiring_manager: michaelhoffman; similarity_score: 0.12987
hiring_manager: plaban123; similarity_score: 0.12860
hiring_manager: the_gigi; similarity_score: 0.12853
hiring_manager: jennifer_scroll; similarity_score: 0.12825
hiring_manager: shedd; similarity_score: 0.12810
hiring_manager: cairo140; similarity_score: 0.12694
hiring_manager: grinich; similarity_score: 0.12598
hiring_manager: gnidan; similarity_score: 0.12578
hiring_manager: mbesto; similarity_score: 0.12368
hiring_manager: khwang; similarity_score: 0.12335
hiring_manager: vaxtrac; similarity_score: 0.12315
hiring_manager: azth; similarity_score: 0.12312
hiring_manager: andrewforee; similarity_score: 0.12176
hiring_manager: paulc; similarity_score: 0.12163
hiring_manager: jasonparekh; similarity_score: 0.12057
hiring_manager: JimboOmega; similarity_score: 0.12003
hiring_manager: fourier; similarity_score: 0.11811
hiring_manager: alexthornton; similarity_score: 0.11807
hiring_manager: ejdyksen; similarity_score: 0.11645
hiring_manager: cwhiten; similarity_score: 0.11641
hiring_manager: bambootalent; similarity_score: 0.11637
hiring_manager: jhdavids8; similarity_score: 0.11433
hiring_manager: blakeweb; similarity_score: 0.11417
hiring_manager: nathanwdavis; similarity_score: 0.11286
hiring_manager: courtneypowell; similarity_score: 0.11268
hiring_manager: ncbk12; similarity_score: 0.11205
hiring_manager: jnenglish; similarity_score: 0.11193
hiring_manager: capkutay; similarity_score: 0.11145
hiring_manager: jjarmoc; similarity_score: 0.11128
hiring_manager: JangoSteve; similarity_score: 0.11080
hiring_manager: fractalsea; similarity_score: 0.10761
hiring_manager: bitcrusher; similarity_score: 0.10737
hiring_manager: conorgil145; similarity_score: 0.10657
hiring_manager: bsnyder; similarity_score: 0.10591
hiring_manager: BillFranklin; similarity_score: 0.10498
hiring_manager: spang; similarity_score: 0.10485
hiring_manager: boyd; similarity_score: 0.10404
hiring_manager: sid6376; similarity_score: 0.10236
hiring_manager: rchiba; similarity_score: 0.10186
hiring_manager: chrchr; similarity_score: 0.10017
hiring_manager: quinthar; similarity_score: 0.09973
hiring_manager: pensieri; similarity_score: 0.09340
hiring_manager: ogennadi; similarity_score: 0.09186
hiring_manager: greattypo; similarity_score: 0.09130
hiring_manager: atto; similarity_score: 0.09099
hiring_manager: helloshow; similarity_score: 0.08492
hiring_manager: fapjacks; similarity_score: 0.08398
hiring_manager: papaonlegs; similarity_score: 0.08136
hiring_manager: metaobject; similarity_score: 0.07874
hiring_manager: BWStearns; similarity_score: 0.07639
hiring_manager: siddarthd2919; similarity_score: 0.07611
hiring_manager: ddtruong17; similarity_score: 0.07414
hiring_manager: iandanforth; similarity_score: 0.07349
hiring_manager: makmanalp; similarity_score: 0.07014
hiring_manager: brendankemp; similarity_score: 0.06777
hiring_manager: xasos; similarity_score: 0.06561
hiring_manager: bostonpete; similarity_score: 0.06036
hiring_manager: frabrunelle; similarity_score: 0.04161
hiring_manager: zacharycohn; similarity_score: 0.03674
hiring_manager: bohnej; similarity_score: 0.03412
hiring_manager: deepsearch; similarity_score: 0.02887
hiring_manager: namelezz; similarity_score: 0.0
