hiring_manager: pohungc; similarity_score: 0.21932
hiring_manager: amac; similarity_score: 0.21428
hiring_manager: timanglade; similarity_score: 0.20454
hiring_manager: lesleyann25; similarity_score: 0.20063
hiring_manager: brettz; similarity_score: 0.19858
hiring_manager: beaverfox; similarity_score: 0.19696
hiring_manager: 7parkdata; similarity_score: 0.19603
hiring_manager: 7Figures2Commas; similarity_score: 0.19525
hiring_manager: edziubudzik; similarity_score: 0.19363
hiring_manager: dalys; similarity_score: 0.19318
hiring_manager: mmelin; similarity_score: 0.19209
hiring_manager: TheMakeA; similarity_score: 0.19082
hiring_manager: statictype; similarity_score: 0.19047
hiring_manager: jsaxton86; similarity_score: 0.18949
hiring_manager: imdane; similarity_score: 0.18939
hiring_manager: murtza; similarity_score: 0.18897
hiring_manager: ehberger; similarity_score: 0.18837
hiring_manager: chrisdl; similarity_score: 0.18820
hiring_manager: drpancake; similarity_score: 0.18761
hiring_manager: pwman; similarity_score: 0.18536
hiring_manager: lsee; similarity_score: 0.18421
hiring_manager: ivanzhao; similarity_score: 0.18326
hiring_manager: spot; similarity_score: 0.18276
hiring_manager: spooneybarger; similarity_score: 0.18198
hiring_manager: justhw; similarity_score: 0.18181
hiring_manager: frisco; similarity_score: 0.18160
hiring_manager: jszumski; similarity_score: 0.18151
hiring_manager: rfergie; similarity_score: 0.18106
hiring_manager: morgante; similarity_score: 0.17944
hiring_manager: yegg; similarity_score: 0.17896
hiring_manager: burnout1540; similarity_score: 0.17877
hiring_manager: kefeizhou; similarity_score: 0.17829
hiring_manager: realdlee; similarity_score: 0.17816
hiring_manager: chrisbennet; similarity_score: 0.17803
hiring_manager: damon_c; similarity_score: 0.17782
hiring_manager: encore2097; similarity_score: 0.17774
hiring_manager: carlatqueue; similarity_score: 0.17636
hiring_manager: Equiet; similarity_score: 0.17553
hiring_manager: rememberlenny; similarity_score: 0.17424
hiring_manager: dbuxton; similarity_score: 0.17405
hiring_manager: frb; similarity_score: 0.17391
hiring_manager: jdjdjd; similarity_score: 0.17357
hiring_manager: dmritard96; similarity_score: 0.17343
hiring_manager: robg; similarity_score: 0.17310
hiring_manager: annalewis7; similarity_score: 0.17283
hiring_manager: yavery; similarity_score: 0.17272
hiring_manager: paradox95; similarity_score: 0.17156
hiring_manager: peter_mcrae; similarity_score: 0.17150
hiring_manager: samingrassia; similarity_score: 0.17109
hiring_manager: wdewind; similarity_score: 0.17099
hiring_manager: tobinharris; similarity_score: 0.17045
hiring_manager: artursapek; similarity_score: 0.16871
hiring_manager: rasengan; similarity_score: 0.16785
hiring_manager: jack7890; similarity_score: 0.16733
hiring_manager: Symbol; similarity_score: 0.16714
hiring_manager: geverett; similarity_score: 0.16666
hiring_manager: gajomi; similarity_score: 0.16587
hiring_manager: andrewmb; similarity_score: 0.16579
hiring_manager: fchollet; similarity_score: 0.16393
hiring_manager: dangoldin; similarity_score: 0.16374
hiring_manager: johnnyg; similarity_score: 0.16335
hiring_manager: kiyoto; similarity_score: 0.16316
hiring_manager: biomimic; similarity_score: 0.16304
hiring_manager: g06; similarity_score: 0.16287
hiring_manager: uwemaurer; similarity_score: 0.16275
hiring_manager: matlock; similarity_score: 0.16198
hiring_manager: kevinschumacher; similarity_score: 0.16124
hiring_manager: asanwal; similarity_score: 0.16106
hiring_manager: edawerd; similarity_score: 0.16042
hiring_manager: mattnguyen; similarity_score: 0.16039
hiring_manager: alphast0rm; similarity_score: 0.16035
hiring_manager: eric_romo; similarity_score: 0.15939
hiring_manager: wattenberger; similarity_score: 0.15919
hiring_manager: ljlolel; similarity_score: 0.15909
hiring_manager: marybheine; similarity_score: 0.15806
hiring_manager: FUSAR_rs; similarity_score: 0.15704
hiring_manager: yonibaciu1; similarity_score: 0.15625
hiring_manager: feverishaaron; similarity_score: 0.15570
hiring_manager: manpageman; similarity_score: 0.15530
hiring_manager: geori; similarity_score: 0.15521
hiring_manager: vtuulos; similarity_score: 0.15436
hiring_manager: FreshPuzzles; similarity_score: 0.15413
hiring_manager: espinchi; similarity_score: 0.15394
hiring_manager: Renat; similarity_score: 0.15363
hiring_manager: jorgecastillo; similarity_score: 0.15358
hiring_manager: DustinCalim; similarity_score: 0.15272
hiring_manager: austinhallock; similarity_score: 0.15267
hiring_manager: chollida1; similarity_score: 0.15252
hiring_manager: zacharypinter; similarity_score: 0.15224
hiring_manager: cjbarber; similarity_score: 0.15191
hiring_manager: nschuett; similarity_score: 0.15186
hiring_manager: ugh123; similarity_score: 0.15151
hiring_manager: maramaemartin; similarity_score: 0.15101
hiring_manager: kdavari; similarity_score: 0.14879
hiring_manager: fuckthepoor; similarity_score: 0.14772
hiring_manager: baran; similarity_score: 0.14757
hiring_manager: emcienjobs; similarity_score: 0.14733
hiring_manager: florianf; similarity_score: 0.14683
hiring_manager: Mynar; similarity_score: 0.14642
hiring_manager: nichol4s; similarity_score: 0.14479
hiring_manager: escherize; similarity_score: 0.14456
hiring_manager: fuelfive; similarity_score: 0.14420
hiring_manager: hrehhf; similarity_score: 0.14393
hiring_manager: roybarberuk; similarity_score: 0.14385
hiring_manager: RaizlabsTalent; similarity_score: 0.14379
hiring_manager: davidw; similarity_score: 0.14285
hiring_manager: finnh; similarity_score: 0.14234
hiring_manager: retrodict; similarity_score: 0.14178
hiring_manager: sidjoshi; similarity_score: 0.14169
hiring_manager: bowmanb; similarity_score: 0.14158
hiring_manager: mrw34; similarity_score: 0.14074
hiring_manager: squirrel; similarity_score: 0.14018
hiring_manager: pouloum78; similarity_score: 0.14015
hiring_manager: choult; similarity_score: 0.13997
hiring_manager: JayNeely; similarity_score: 0.13986
hiring_manager: joanatello; similarity_score: 0.13945
hiring_manager: hgrttn; similarity_score: 0.13919
hiring_manager: ssk2; similarity_score: 0.13862
hiring_manager: Andrew_Metail; similarity_score: 0.13813
hiring_manager: axiom; similarity_score: 0.13762
hiring_manager: mrbird; similarity_score: 0.13760
hiring_manager: salar; similarity_score: 0.13731
hiring_manager: ashleyjohn; similarity_score: 0.13729
hiring_manager: alexk; similarity_score: 0.13692
hiring_manager: loganfrederick; similarity_score: 0.13659
hiring_manager: mburst; similarity_score: 0.13650
hiring_manager: BillFranklin; similarity_score: 0.13636
hiring_manager: hglaser; similarity_score: 0.13594
hiring_manager: doxcf434; similarity_score: 0.13468
hiring_manager: jpwagner; similarity_score: 0.13449
hiring_manager: jason_allen; similarity_score: 0.13445
hiring_manager: knes; similarity_score: 0.13425
hiring_manager: wiredd; similarity_score: 0.13339
hiring_manager: jhmaddox; similarity_score: 0.13339
hiring_manager: grydstedt; similarity_score: 0.13333
hiring_manager: nkoren; similarity_score: 0.13300
hiring_manager: dannysu; similarity_score: 0.13280
hiring_manager: edent; similarity_score: 0.13257
hiring_manager: propellerhat; similarity_score: 0.13218
hiring_manager: omarish; similarity_score: 0.13205
hiring_manager: mateodelnorte; similarity_score: 0.13126
hiring_manager: clieu1; similarity_score: 0.13122
hiring_manager: darrenkopp; similarity_score: 0.13066
hiring_manager: cwc22; similarity_score: 0.13031
hiring_manager: chrisduesing; similarity_score: 0.12972
hiring_manager: ben336; similarity_score: 0.12896
hiring_manager: nathanwdavis; similarity_score: 0.12878
hiring_manager: d0m; similarity_score: 0.12854
hiring_manager: myom; similarity_score: 0.12848
hiring_manager: Theranos; similarity_score: 0.12800
hiring_manager: DLarsen; similarity_score: 0.12769
hiring_manager: jjnvdm; similarity_score: 0.12725
hiring_manager: clarkevans; similarity_score: 0.12708
hiring_manager: PhantomPhreak; similarity_score: 0.12634
hiring_manager: eugeneiiim; similarity_score: 0.12618
hiring_manager: sciurus; similarity_score: 0.12602
hiring_manager: klochner; similarity_score: 0.12580
hiring_manager: sam; similarity_score: 0.12580
hiring_manager: quinthar; similarity_score: 0.125
hiring_manager: meaydinli; similarity_score: 0.12410
hiring_manager: kscottz; similarity_score: 0.12364
hiring_manager: alexose; similarity_score: 0.12361
hiring_manager: stockninja; similarity_score: 0.12329
hiring_manager: breckognize; similarity_score: 0.12248
hiring_manager: soundandfeury; similarity_score: 0.12065
hiring_manager: gsiener; similarity_score: 0.12054
hiring_manager: yesimahuman; similarity_score: 0.12034
hiring_manager: asolove; similarity_score: 0.11985
hiring_manager: olivercameron; similarity_score: 0.11953
hiring_manager: davidshariff; similarity_score: 0.11929
hiring_manager: BGCivis; similarity_score: 0.11806
hiring_manager: sid6376; similarity_score: 0.11742
hiring_manager: darrennix; similarity_score: 0.11702
hiring_manager: jlees; similarity_score: 0.11658
hiring_manager: jasoncrawford; similarity_score: 0.11588
hiring_manager: twymer; similarity_score: 0.11582
hiring_manager: mpdaugherty; similarity_score: 0.11564
hiring_manager: YelpEngineering; similarity_score: 0.11550
hiring_manager: OpenDrapery; similarity_score: 0.11363
hiring_manager: hafabnew; similarity_score: 0.11294
hiring_manager: kenrose; similarity_score: 0.11170
hiring_manager: vonnik; similarity_score: 0.11168
hiring_manager: biggitybones; similarity_score: 0.11162
hiring_manager: k1w1; similarity_score: 0.11111
hiring_manager: astralship; similarity_score: 0.11094
hiring_manager: santiycr; similarity_score: 0.11060
hiring_manager: rvivek; similarity_score: 0.11059
hiring_manager: mandoescamilla; similarity_score: 0.11037
hiring_manager: zeiler; similarity_score: 0.11033
hiring_manager: dwiel; similarity_score: 0.10731
hiring_manager: nikhaldi; similarity_score: 0.10677
hiring_manager: blo; similarity_score: 0.10644
hiring_manager: samuelbrin; similarity_score: 0.10606
hiring_manager: thethimble; similarity_score: 0.10589
hiring_manager: pashabitz; similarity_score: 0.10578
hiring_manager: infer; similarity_score: 0.10557
hiring_manager: djyoo; similarity_score: 0.10544
hiring_manager: mikebabineau; similarity_score: 0.10390
hiring_manager: tharshan09; similarity_score: 0.10340
hiring_manager: brendan_gill; similarity_score: 0.10328
hiring_manager: jkoc; similarity_score: 0.10312
hiring_manager: Clairesheng; similarity_score: 0.10229
hiring_manager: siddarthd2919; similarity_score: 0.10227
hiring_manager: JJMalina; similarity_score: 0.10220
hiring_manager: jonbischke; similarity_score: 0.10204
hiring_manager: georgespencer; similarity_score: 0.10177
hiring_manager: scottaj2; similarity_score: 0.10168
hiring_manager: sridevizarin; similarity_score: 0.10148
hiring_manager: diego; similarity_score: 0.10097
hiring_manager: fortpoint; similarity_score: 0.10085
hiring_manager: pandamcbonesaw; similarity_score: 0.10072
hiring_manager: ndonnellan; similarity_score: 0.10068
hiring_manager: noahbrier; similarity_score: 0.10019
hiring_manager: svec; similarity_score: 0.10012
hiring_manager: conversica; similarity_score: 0.09926
hiring_manager: BMarkmann; similarity_score: 0.09914
hiring_manager: arobbins; similarity_score: 0.09892
hiring_manager: fapjacks; similarity_score: 0.09848
hiring_manager: xiongww; similarity_score: 0.09844
hiring_manager: Bahamut; similarity_score: 0.09824
hiring_manager: jakestein; similarity_score: 0.09793
hiring_manager: azinman2; similarity_score: 0.09744
hiring_manager: noobuser123; similarity_score: 0.09702
hiring_manager: sethbannon; similarity_score: 0.09646
hiring_manager: rprovey; similarity_score: 0.09512
hiring_manager: metaobject; similarity_score: 0.09469
hiring_manager: antoviaque; similarity_score: 0.09375
hiring_manager: dh0913; similarity_score: 0.09357
hiring_manager: bootstraponline; similarity_score: 0.09342
hiring_manager: EmilLondon; similarity_score: 0.09333
hiring_manager: tianyicui; similarity_score: 0.09330
hiring_manager: AaronLasseigne; similarity_score: 0.09261
hiring_manager: bostik; similarity_score: 0.09251
hiring_manager: sinak; similarity_score: 0.09215
hiring_manager: jontonsoup; similarity_score: 0.09166
hiring_manager: Gyffindor; similarity_score: 0.09127
hiring_manager: fheisler; similarity_score: 0.09085
hiring_manager: waseems; similarity_score: 0.09085
hiring_manager: _br; similarity_score: 0.09070
hiring_manager: kcrossisec; similarity_score: 0.09054
hiring_manager: bjelkeman-again; similarity_score: 0.09020
hiring_manager: sparkman55; similarity_score: 0.08948
hiring_manager: hseikaly; similarity_score: 0.08914
hiring_manager: sqs; similarity_score: 0.08845
hiring_manager: iis_zephyr; similarity_score: 0.08837
hiring_manager: meritt; similarity_score: 0.08823
hiring_manager: daveoflynn; similarity_score: 0.08714
hiring_manager: iandanforth; similarity_score: 0.08712
hiring_manager: arach; similarity_score: 0.08693
hiring_manager: mapdock; similarity_score: 0.08629
hiring_manager: gsastry; similarity_score: 0.08597
hiring_manager: tair; similarity_score: 0.08517
hiring_manager: martinshen; similarity_score: 0.08514
hiring_manager: Synergyse; similarity_score: 0.08501
hiring_manager: jarmitage; similarity_score: 0.08497
hiring_manager: brandonthejames; similarity_score: 0.08487
hiring_manager: tqn; similarity_score: 0.08390
hiring_manager: ILIKEPONIES; similarity_score: 0.08320
hiring_manager: snowmaker; similarity_score: 0.08312
hiring_manager: bbeck; similarity_score: 0.08305
hiring_manager: sb_ba; similarity_score: 0.08292
hiring_manager: zaidos; similarity_score: 0.08287
hiring_manager: mbesto; similarity_score: 0.08245
hiring_manager: shedd; similarity_score: 0.08242
hiring_manager: kmano8; similarity_score: 0.08231
hiring_manager: swampthing; similarity_score: 0.08210
hiring_manager: oms1005; similarity_score: 0.08166
hiring_manager: lightningstorm; similarity_score: 0.08154
hiring_manager: andrewforee; similarity_score: 0.08133
hiring_manager: the_gigi; similarity_score: 0.08050
hiring_manager: woodhull; similarity_score: 0.08025
hiring_manager: michaelhoffman; similarity_score: 0.07984
hiring_manager: xasos; similarity_score: 0.07954
hiring_manager: ejdyksen; similarity_score: 0.07721
hiring_manager: jennifer_scroll; similarity_score: 0.07714
hiring_manager: cairo140; similarity_score: 0.07645
hiring_manager: jasonparekh; similarity_score: 0.07619
hiring_manager: gnidan; similarity_score: 0.07619
hiring_manager: vaxtrac; similarity_score: 0.07496
hiring_manager: azth; similarity_score: 0.07413
hiring_manager: paulc; similarity_score: 0.07384
hiring_manager: alexthornton; similarity_score: 0.07321
hiring_manager: cwhiten; similarity_score: 0.07292
hiring_manager: JimboOmega; similarity_score: 0.07228
hiring_manager: bostonpete; similarity_score: 0.07196
hiring_manager: minichate; similarity_score: 0.07194
hiring_manager: bambootalent; similarity_score: 0.07151
hiring_manager: jhdavids8; similarity_score: 0.07104
hiring_manager: courtneypowell; similarity_score: 0.07012
hiring_manager: ncbk12; similarity_score: 0.06983
hiring_manager: blakeweb; similarity_score: 0.06963
hiring_manager: capkutay; similarity_score: 0.06883
hiring_manager: jnenglish; similarity_score: 0.06810
hiring_manager: jjarmoc; similarity_score: 0.06794
hiring_manager: JangoSteve; similarity_score: 0.06766
hiring_manager: conorgil145; similarity_score: 0.06689
hiring_manager: spang; similarity_score: 0.06446
hiring_manager: boyd; similarity_score: 0.06394
hiring_manager: bitcrusher; similarity_score: 0.06389
hiring_manager: rchiba; similarity_score: 0.06389
hiring_manager: chrchr; similarity_score: 0.06368
hiring_manager: bsnyder; similarity_score: 0.06362
hiring_manager: atto; similarity_score: 0.05801
hiring_manager: greattypo; similarity_score: 0.05663
hiring_manager: pensieri; similarity_score: 0.05641
hiring_manager: helloshow; similarity_score: 0.05034
hiring_manager: zacharycohn; similarity_score: 0.04924
hiring_manager: bohnej; similarity_score: 0.04545
hiring_manager: BWStearns; similarity_score: 0.04525
hiring_manager: ddtruong17; similarity_score: 0.04411
hiring_manager: makmanalp; similarity_score: 0.04316
hiring_manager: deepsearch; similarity_score: 0.04166
hiring_manager: brendankemp; similarity_score: 0.04075
hiring_manager: frabrunelle; similarity_score: 0.02638
hiring_manager: namelezz; similarity_score: 0.00378
