hiring_manager: roybarberuk; similarity_score: 28.8421
hiring_manager: carlatqueue; similarity_score: 28.7145
hiring_manager: chrisdl; similarity_score: 26.7631
hiring_manager: annalewis7; similarity_score: 26.6233
hiring_manager: yesimahuman; similarity_score: 26.4208
hiring_manager: Andrew_Metail; similarity_score: 25.3605
hiring_manager: paradox95; similarity_score: 25.2153
hiring_manager: davidw; similarity_score: 25.0626
hiring_manager: jszumski; similarity_score: 25.0196
hiring_manager: zacharypinter; similarity_score: 24.9347
hiring_manager: robg; similarity_score: 24.9206
hiring_manager: baran; similarity_score: 24.8677
hiring_manager: lsee; similarity_score: 24.6661
hiring_manager: cwc22; similarity_score: 24.5197
hiring_manager: rasengan; similarity_score: 24.3265
hiring_manager: alphast0rm; similarity_score: 24.0219
hiring_manager: lesleyann25; similarity_score: 23.9019
hiring_manager: escherize; similarity_score: 23.8485
hiring_manager: FUSAR_rs; similarity_score: 23.8297
hiring_manager: peter_mcrae; similarity_score: 23.6120
hiring_manager: ehberger; similarity_score: 23.5616
hiring_manager: johnnyg; similarity_score: 23.5208
hiring_manager: imdane; similarity_score: 23.3741
hiring_manager: jpwagner; similarity_score: 23.3068
hiring_manager: brettz; similarity_score: 23.1082
hiring_manager: realdlee; similarity_score: 23.0834
hiring_manager: yonibaciu1; similarity_score: 23.0366
hiring_manager: FreshPuzzles; similarity_score: 23.0352
hiring_manager: Renat; similarity_score: 23.0277
hiring_manager: matlock; similarity_score: 22.9461
hiring_manager: jjnvdm; similarity_score: 22.8172
hiring_manager: jack7890; similarity_score: 22.7934
hiring_manager: twymer; similarity_score: 22.7392
hiring_manager: salar; similarity_score: 22.7300
hiring_manager: squirrel; similarity_score: 22.7272
hiring_manager: spooneybarger; similarity_score: 22.7045
hiring_manager: JayNeely; similarity_score: 22.6319
hiring_manager: lbo; similarity_score: 22.6201
hiring_manager: artursapek; similarity_score: 22.4753
hiring_manager: choult; similarity_score: 22.4646
hiring_manager: Mynar; similarity_score: 22.3803
hiring_manager: espinchi; similarity_score: 22.3294
hiring_manager: jonbischke; similarity_score: 22.2950
hiring_manager: Equiet; similarity_score: 22.2945
hiring_manager: k1w1; similarity_score: 22.2459
hiring_manager: clieu1; similarity_score: 22.2352
hiring_manager: RaizlabsTalent; similarity_score: 22.1099
hiring_manager: florianf; similarity_score: 21.9931
hiring_manager: jhmaddox; similarity_score: 21.9097
hiring_manager: PhantomPhreak; similarity_score: 21.8978
hiring_manager: drpancake; similarity_score: 21.7028
hiring_manager: pwman; similarity_score: 21.5813
hiring_manager: amac; similarity_score: 21.5704
hiring_manager: myom; similarity_score: 21.5698
hiring_manager: mburst; similarity_score: 21.4906
hiring_manager: breckognize; similarity_score: 21.4601
hiring_manager: geverett; similarity_score: 21.2303
hiring_manager: mrw34; similarity_score: 21.2160
hiring_manager: frabcus; similarity_score: 21.0409
hiring_manager: nichol4s; similarity_score: 20.9167
hiring_manager: BMarkmann; similarity_score: 20.8409
hiring_manager: statictype; similarity_score: 20.7956
hiring_manager: fuelfive; similarity_score: 20.7809
hiring_manager: edziubudzik; similarity_score: 20.7293
hiring_manager: xiongww; similarity_score: 20.6703
hiring_manager: samuelbrin; similarity_score: 20.4741
hiring_manager: gnidan; similarity_score: 20.4647
hiring_manager: sethbannon; similarity_score: 20.4353
hiring_manager: burnout1540; similarity_score: 20.1368
hiring_manager: milewska; similarity_score: 20.1357
hiring_manager: geori; similarity_score: 19.9862
hiring_manager: rprovey; similarity_score: 19.9484
hiring_manager: hglaser; similarity_score: 19.9266
hiring_manager: snowmaker; similarity_score: 19.9245
hiring_manager: alexk; similarity_score: 19.9228
hiring_manager: dbuxton; similarity_score: 19.8920
hiring_manager: swampthing; similarity_score: 19.8635
hiring_manager: kevinschumacher; similarity_score: 19.8146
hiring_manager: stockninja; similarity_score: 19.7718
hiring_manager: toreriklinnerud; similarity_score: 19.7444
hiring_manager: gajomi; similarity_score: 19.7226
hiring_manager: nschuett; similarity_score: 19.6948
hiring_manager: spot; similarity_score: 19.6564
hiring_manager: meaydinli; similarity_score: 19.3584
hiring_manager: dwiel; similarity_score: 19.3333
hiring_manager: d0m; similarity_score: 19.2972
hiring_manager: hgrttn; similarity_score: 19.2722
hiring_manager: Bahamut; similarity_score: 19.2664
hiring_manager: asolove; similarity_score: 19.1811
hiring_manager: marybheine; similarity_score: 19.1439
hiring_manager: 7parkdata; similarity_score: 19.1242
hiring_manager: encore2097; similarity_score: 19.1002
hiring_manager: yavery; similarity_score: 19.0954
hiring_manager: DustinCalim; similarity_score: 19.0946
hiring_manager: feverishaaron; similarity_score: 19.0775
hiring_manager: jlees; similarity_score: 19.0427
hiring_manager: kenrose; similarity_score: 18.9803
hiring_manager: antoviaque; similarity_score: 18.9781
hiring_manager: wiredd; similarity_score: 18.9624
hiring_manager: ashleyjohn; similarity_score: 18.9125
hiring_manager: frisco; similarity_score: 18.7272
hiring_manager: Gyffindor; similarity_score: 18.6931
hiring_manager: kiyoto; similarity_score: 18.6915
hiring_manager: manpageman; similarity_score: 18.6788
hiring_manager: ninetax; similarity_score: 18.6348
hiring_manager: noobuser123; similarity_score: 18.6341
hiring_manager: sam; similarity_score: 18.5860
hiring_manager: brendan_gill; similarity_score: 18.5812
hiring_manager: hafabnew; similarity_score: 18.5567
hiring_manager: soundandfeury; similarity_score: 18.4920
hiring_manager: propellerhat; similarity_score: 18.4782
hiring_manager: Symbol; similarity_score: 18.4615
hiring_manager: darrenkopp; similarity_score: 18.4357
hiring_manager: jdjdjd; similarity_score: 18.3890
hiring_manager: YelpEngineering; similarity_score: 18.2869
hiring_manager: biggitybones; similarity_score: 18.2463
hiring_manager: thethimble; similarity_score: 18.2432
hiring_manager: darrennix; similarity_score: 18.1626
hiring_manager: kdavari; similarity_score: 18.1431
hiring_manager: ssk2; similarity_score: 18.1366
hiring_manager: eric_romo; similarity_score: 18.0808
hiring_manager: zeiler; similarity_score: 18.0076
hiring_manager: grydstedt; similarity_score: 17.9228
hiring_manager: mmelin; similarity_score: 17.8929
hiring_manager: mandoescamilla; similarity_score: 17.8853
hiring_manager: djyoo; similarity_score: 17.8638
hiring_manager: arobbins; similarity_score: 17.8403
hiring_manager: wattenberger; similarity_score: 17.8353
hiring_manager: bgriggs1; similarity_score: 17.8337
hiring_manager: fortpoint; similarity_score: 17.7919
hiring_manager: rfergie; similarity_score: 17.7237
hiring_manager: doxcf434; similarity_score: 17.6715
hiring_manager: frb; similarity_score: 17.5879
hiring_manager: fchollet; similarity_score: 17.5686
hiring_manager: murtza; similarity_score: 17.5618
hiring_manager: dangoldin; similarity_score: 17.4944
hiring_manager: vtuulos; similarity_score: 17.4468
hiring_manager: gsiener; similarity_score: 17.3629
hiring_manager: jennifer_scroll; similarity_score: 17.3506
hiring_manager: ben336; similarity_score: 17.3341
hiring_manager: azinman2; similarity_score: 17.3199
hiring_manager: ivanzhao; similarity_score: 17.3093
hiring_manager: retrodict; similarity_score: 17.2932
hiring_manager: chollida1; similarity_score: 17.1853
hiring_manager: martinshen; similarity_score: 17.1361
hiring_manager: astralship; similarity_score: 17.1085
hiring_manager: greenjellybean; similarity_score: 17.0760
hiring_manager: morgante; similarity_score: 17.0083
hiring_manager: fheisler; similarity_score: 16.9661
hiring_manager: rememberlenny; similarity_score: 16.9653
hiring_manager: infer; similarity_score: 16.9541
hiring_manager: alexose; similarity_score: 16.9239
hiring_manager: santiycr; similarity_score: 16.9028
hiring_manager: jkoc; similarity_score: 16.9000
hiring_manager: tharshan09; similarity_score: 16.8618
hiring_manager: timanglade; similarity_score: 16.8525
hiring_manager: dannysu; similarity_score: 16.8458
hiring_manager: dh0913; similarity_score: 16.8430
hiring_manager: bjelkeman-again; similarity_score: 16.8344
hiring_manager: nkoren; similarity_score: 16.7857
hiring_manager: S4M; similarity_score: 16.7848
hiring_manager: omarish; similarity_score: 16.7773
hiring_manager: cllns; similarity_score: 16.7650
hiring_manager: diego; similarity_score: 16.7171
hiring_manager: bowmanb; similarity_score: 16.6453
hiring_manager: ugh123; similarity_score: 16.5363
hiring_manager: beaverfox; similarity_score: 16.5094
hiring_manager: clarkevans; similarity_score: 16.5005
hiring_manager: TheMakeA; similarity_score: 16.4967
hiring_manager: rvivek; similarity_score: 16.4717
hiring_manager: pandamcbonesaw; similarity_score: 16.4673
hiring_manager: uwemaurer; similarity_score: 16.4028
hiring_manager: brandonthejames; similarity_score: 16.3803
hiring_manager: chrisduesing; similarity_score: 16.3380
hiring_manager: lightningstorm; similarity_score: 16.2182
hiring_manager: vaxtrac; similarity_score: 16.1734
hiring_manager: edawerd; similarity_score: 16.1358
hiring_manager: sidjoshi; similarity_score: 16.1205
hiring_manager: dalys; similarity_score: 16.0864
hiring_manager: oms1005; similarity_score: 16.0841
hiring_manager: BGCivis; similarity_score: 16.0493
hiring_manager: rrpadhy; similarity_score: 16.0413
hiring_manager: conversica; similarity_score: 16.0208
hiring_manager: vaughnd; similarity_score: 15.9268
hiring_manager: sparkman55; similarity_score: 15.9262
hiring_manager: mattnguyen; similarity_score: 15.9189
hiring_manager: Theranos; similarity_score: 15.8450
hiring_manager: meritt; similarity_score: 15.7510
hiring_manager: yegg; similarity_score: 15.7415
hiring_manager: vonnik; similarity_score: 15.6959
hiring_manager: kscottz; similarity_score: 15.6796
hiring_manager: jnenglish; similarity_score: 15.6521
hiring_manager: pashabitz; similarity_score: 15.5544
hiring_manager: mpdaugherty; similarity_score: 15.5329
hiring_manager: nikhaldi; similarity_score: 15.5215
hiring_manager: davidshariff; similarity_score: 15.4649
hiring_manager: wdewind; similarity_score: 15.4545
hiring_manager: daveoflynn; similarity_score: 15.4338
hiring_manager: maramaemartin; similarity_score: 15.4163
hiring_manager: iis_zephyr; similarity_score: 15.3846
hiring_manager: tianyicui; similarity_score: 15.3399
hiring_manager: axiom; similarity_score: 15.3256
hiring_manager: EmilLondon; similarity_score: 15.3138
hiring_manager: Cyranix; similarity_score: 15.3074
hiring_manager: kcrossisec; similarity_score: 15.2697
hiring_manager: cwhiten; similarity_score: 15.2159
hiring_manager: scottaj2; similarity_score: 15.2105
hiring_manager: knes; similarity_score: 15.1370
hiring_manager: loganfrederick; similarity_score: 15.1079
hiring_manager: conorgil145; similarity_score: 15.1011
hiring_manager: ndonnellan; similarity_score: 15.0819
hiring_manager: bootstraponline; similarity_score: 15.0062
hiring_manager: jontonsoup; similarity_score: 14.9405
hiring_manager: eugeneiiim; similarity_score: 14.9286
hiring_manager: blo; similarity_score: 14.9068
hiring_manager: joanatello; similarity_score: 14.8936
hiring_manager: alexthornton; similarity_score: 14.8612
hiring_manager: paulc; similarity_score: 14.8297
hiring_manager: mbesto; similarity_score: 14.7582
hiring_manager: untilHellbanned; similarity_score: 14.7392
hiring_manager: the_gigi; similarity_score: 14.7006
hiring_manager: zaidos; similarity_score: 14.5427
hiring_manager: woodhull; similarity_score: 14.4799
hiring_manager: kefeizhou; similarity_score: 14.4486
hiring_manager: klochner; similarity_score: 14.4329
hiring_manager: jasoncrawford; similarity_score: 14.3233
hiring_manager: jhdavids8; similarity_score: 14.2581
hiring_manager: mikebabineau; similarity_score: 14.2463
hiring_manager: g06; similarity_score: 14.2076
hiring_manager: svec; similarity_score: 14.1888
hiring_manager: blakeweb; similarity_score: 14.1626
hiring_manager: Synergyse; similarity_score: 14.1342
hiring_manager: kmano8; similarity_score: 14.0524
hiring_manager: shedd; similarity_score: 14.0350
hiring_manager: bsnyder; similarity_score: 13.9646
hiring_manager: noahbrier; similarity_score: 13.8964
hiring_manager: ncbk12; similarity_score: 13.8107
hiring_manager: edent; similarity_score: 13.7232
hiring_manager: jason_allen; similarity_score: 13.7096
hiring_manager: sb_ba; similarity_score: 13.6752
hiring_manager: sridevizarin; similarity_score: 13.6257
hiring_manager: emcienjobs; similarity_score: 13.6178
hiring_manager: hrehhf; similarity_score: 13.5685
hiring_manager: waseems; similarity_score: 13.4745
hiring_manager: petrosagg; similarity_score: 13.3333
hiring_manager: joshcanhelp; similarity_score: 13.2978
hiring_manager: tqn; similarity_score: 13.2812
hiring_manager: justhw; similarity_score: 13.2211
hiring_manager: olivercameron; similarity_score: 13.0990
hiring_manager: minichate; similarity_score: 13.0779
hiring_manager: JangoSteve; similarity_score: 13.0325
hiring_manager: mapdock; similarity_score: 12.9791
hiring_manager: capkutay; similarity_score: 12.9733
hiring_manager: sciurus; similarity_score: 12.9545
hiring_manager: jsaxton86; similarity_score: 12.8739
hiring_manager: atto; similarity_score: 12.8426
hiring_manager: helloshow; similarity_score: 12.6635
hiring_manager: chrisbennet; similarity_score: 12.5
hiring_manager: mrbird; similarity_score: 12.4922
hiring_manager: samingrassia; similarity_score: 12.4704
hiring_manager: hseikaly; similarity_score: 12.4006
hiring_manager: tair; similarity_score: 12.3145
hiring_manager: HeyLaughingBoy; similarity_score: 12.2830
hiring_manager: sinak; similarity_score: 12.2709
hiring_manager: JJMalina; similarity_score: 12.2666
hiring_manager: jarmitage; similarity_score: 12.1664
hiring_manager: jerematasno; similarity_score: 12.1372
hiring_manager: bambootalent; similarity_score: 12.0871
hiring_manager: AaronLasseigne; similarity_score: 12.0624
hiring_manager: mateodelnorte; similarity_score: 11.9061
hiring_manager: georgespencer; similarity_score: 11.7001
hiring_manager: michaelhoffman; similarity_score: 11.5889
hiring_manager: khwang; similarity_score: 11.5862
hiring_manager: DLarsen; similarity_score: 11.5606
hiring_manager: siscia; similarity_score: 11.5591
hiring_manager: azth; similarity_score: 11.5319
hiring_manager: asanwal; similarity_score: 11.4575
hiring_manager: zerr; similarity_score: 11.4014
hiring_manager: greattypo; similarity_score: 11.3963
hiring_manager: cjbarber; similarity_score: 11.3924
hiring_manager: bostik; similarity_score: 11.2616
hiring_manager: curiousDog; similarity_score: 11.1265
hiring_manager: miles932; similarity_score: 11.0539
hiring_manager: fourier; similarity_score: 11.0497
hiring_manager: JimboOmega; similarity_score: 11.0116
hiring_manager: pensieri; similarity_score: 11.0002
hiring_manager: finnh; similarity_score: 10.9936
hiring_manager: freyil; similarity_score: 10.9109
hiring_manager: bitcrusher; similarity_score: 10.8761
hiring_manager: jakestein; similarity_score: 10.6450
hiring_manager: Caleb_Smith; similarity_score: 10.6145
hiring_manager: fractalsea; similarity_score: 10.5849
hiring_manager: smikhanov; similarity_score: 10.5834
hiring_manager: spang; similarity_score: 10.5231
hiring_manager: grinich; similarity_score: 10.3542
hiring_manager: chrchr; similarity_score: 10.3081
hiring_manager: quinthar; similarity_score: 10.2920
hiring_manager: dmritard96; similarity_score: 10.2681
hiring_manager: fuckthepoor; similarity_score: 10.2013
hiring_manager: cairo140; similarity_score: 10.2011
hiring_manager: boyd; similarity_score: 10.1951
hiring_manager: OpenDrapery; similarity_score: 10.0981
hiring_manager: Clairesheng; similarity_score: 10.0965
hiring_manager: bbeck; similarity_score: 10.0877
hiring_manager: jorgecastillo; similarity_score: 10.0208
hiring_manager: pohungc; similarity_score: 9.92366
hiring_manager: matm; similarity_score: 9.79870
hiring_manager: 7Figures2Commas; similarity_score: 9.57854
hiring_manager: ILIKEPONIES; similarity_score: 9.52755
hiring_manager: ejdyksen; similarity_score: 9.48929
hiring_manager: biomimic; similarity_score: 9.42222
hiring_manager: jasonparekh; similarity_score: 9.39226
hiring_manager: siddarthd2919; similarity_score: 9.38833
hiring_manager: plaban123; similarity_score: 9.35350
hiring_manager: tobinharris; similarity_score: 9.13838
hiring_manager: ddtruong17; similarity_score: 9.13334
hiring_manager: andrewmb; similarity_score: 8.88529
hiring_manager: BillFranklin; similarity_score: 8.76712
hiring_manager: courtneypowell; similarity_score: 8.74840
hiring_manager: kbar13; similarity_score: 8.61850
hiring_manager: damon_c; similarity_score: 8.56102
hiring_manager: sqs; similarity_score: 8.41603
hiring_manager: gsastry; similarity_score: 8.39271
hiring_manager: jjarmoc; similarity_score: 8.36949
hiring_manager: BWStearns; similarity_score: 8.29319
hiring_manager: Blackthorn; similarity_score: 8.27770
hiring_manager: andrewforee; similarity_score: 8.02292
hiring_manager: austinhallock; similarity_score: 7.71881
hiring_manager: iandanforth; similarity_score: 7.67045
hiring_manager: reubendoetsch; similarity_score: 7.66703
hiring_manager: rchiba; similarity_score: 7.57931
hiring_manager: unclesaamm; similarity_score: 7.54716
hiring_manager: pouloum78; similarity_score: 7.54310
hiring_manager: sid6376; similarity_score: 7.54189
hiring_manager: makmanalp; similarity_score: 7.39292
hiring_manager: ljlolel; similarity_score: 7.20961
hiring_manager: ogennadi; similarity_score: 7.08215
hiring_manager: nathanwdavis; similarity_score: 6.92520
hiring_manager: st8machine; similarity_score: 6.88741
hiring_manager: metaobject; similarity_score: 6.55270
hiring_manager: fapjacks; similarity_score: 6.45161
hiring_manager: papaonlegs; similarity_score: 6.27674
hiring_manager: arach; similarity_score: 5.95514
hiring_manager: _br; similarity_score: 5.87761
hiring_manager: xasos; similarity_score: 5.75539
hiring_manager: bostonpete; similarity_score: 5.48340
hiring_manager: neftaly; similarity_score: 4.85714
hiring_manager: frabrunelle; similarity_score: 4.73738
hiring_manager: zacharycohn; similarity_score: 4.11764
hiring_manager: brendankemp; similarity_score: 3.70301
hiring_manager: deepsearch; similarity_score: 2.95857
hiring_manager: bohnej; similarity_score: 2.35640
hiring_manager: namelezz; similarity_score: 0.29985
