hiring_manager: jpwagner; similarity_score: 0.25872
hiring_manager: chrisduesing; similarity_score: 0.25585
hiring_manager: yesimahuman; similarity_score: 0.25465
hiring_manager: axiom; similarity_score: 0.25416
hiring_manager: JayNeely; similarity_score: 0.25220
hiring_manager: ehberger; similarity_score: 0.24962
hiring_manager: jhmaddox; similarity_score: 0.24952
hiring_manager: meaydinli; similarity_score: 0.24910
hiring_manager: PhantomPhreak; similarity_score: 0.24820
hiring_manager: alexose; similarity_score: 0.24815
hiring_manager: gsiener; similarity_score: 0.24787
hiring_manager: RaizlabsTalent; similarity_score: 0.24727
hiring_manager: clarkevans; similarity_score: 0.24715
hiring_manager: annalewis7; similarity_score: 0.24661
hiring_manager: propellerhat; similarity_score: 0.24520
hiring_manager: edziubudzik; similarity_score: 0.24511
hiring_manager: Theranos; similarity_score: 0.24446
hiring_manager: jjnvdm; similarity_score: 0.24406
hiring_manager: yavery; similarity_score: 0.24360
hiring_manager: ben336; similarity_score: 0.24305
hiring_manager: knes; similarity_score: 0.24284
hiring_manager: salar; similarity_score: 0.24213
hiring_manager: drpancake; similarity_score: 0.24210
hiring_manager: nichol4s; similarity_score: 0.24208
hiring_manager: squirrel; similarity_score: 0.24195
hiring_manager: bowmanb; similarity_score: 0.24191
hiring_manager: espinchi; similarity_score: 0.24173
hiring_manager: sciurus; similarity_score: 0.24109
hiring_manager: jason_allen; similarity_score: 0.24089
hiring_manager: olivercameron; similarity_score: 0.24072
hiring_manager: cwc22; similarity_score: 0.24072
hiring_manager: carlatqueue; similarity_score: 0.24060
hiring_manager: kefeizhou; similarity_score: 0.23909
hiring_manager: twymer; similarity_score: 0.23817
hiring_manager: asolove; similarity_score: 0.23792
hiring_manager: dannysu; similarity_score: 0.23785
hiring_manager: baran; similarity_score: 0.23730
hiring_manager: hgrttn; similarity_score: 0.23687
hiring_manager: DLarsen; similarity_score: 0.23661
hiring_manager: mateodelnorte; similarity_score: 0.23647
hiring_manager: nkoren; similarity_score: 0.23645
hiring_manager: jlees; similarity_score: 0.23630
hiring_manager: statictype; similarity_score: 0.23609
hiring_manager: hafabnew; similarity_score: 0.23607
hiring_manager: escherize; similarity_score: 0.23586
hiring_manager: grydstedt; similarity_score: 0.23529
hiring_manager: mrw34; similarity_score: 0.23496
hiring_manager: chrisdl; similarity_score: 0.23458
hiring_manager: soundandfeury; similarity_score: 0.23437
hiring_manager: jasoncrawford; similarity_score: 0.23419
hiring_manager: ssk2; similarity_score: 0.23386
hiring_manager: Mynar; similarity_score: 0.23382
hiring_manager: loganfrederick; similarity_score: 0.23330
hiring_manager: biomimic; similarity_score: 0.23308
hiring_manager: FreshPuzzles; similarity_score: 0.23304
hiring_manager: zacharypinter; similarity_score: 0.23298
hiring_manager: kscottz; similarity_score: 0.23285
hiring_manager: biggitybones; similarity_score: 0.23241
hiring_manager: maramaemartin; similarity_score: 0.23223
hiring_manager: Andrew_Metail; similarity_score: 0.23223
hiring_manager: wiredd; similarity_score: 0.23221
hiring_manager: omarish; similarity_score: 0.23185
hiring_manager: spooneybarger; similarity_score: 0.23157
hiring_manager: sam; similarity_score: 0.23140
hiring_manager: jonbischke; similarity_score: 0.23129
hiring_manager: YelpEngineering; similarity_score: 0.23101
hiring_manager: breckognize; similarity_score: 0.23097
hiring_manager: d0m; similarity_score: 0.23049
hiring_manager: matlock; similarity_score: 0.23025
hiring_manager: davidw; similarity_score: 0.22986
hiring_manager: darrenkopp; similarity_score: 0.22933
hiring_manager: fuelfive; similarity_score: 0.22931
hiring_manager: dwiel; similarity_score: 0.22926
hiring_manager: eugeneiiim; similarity_score: 0.22904
hiring_manager: clieu1; similarity_score: 0.22892
hiring_manager: mandoescamilla; similarity_score: 0.22884
hiring_manager: roybarberuk; similarity_score: 0.22857
hiring_manager: kenrose; similarity_score: 0.22796
hiring_manager: mpdaugherty; similarity_score: 0.22795
hiring_manager: mrbird; similarity_score: 0.22794
hiring_manager: stockninja; similarity_score: 0.22789
hiring_manager: klochner; similarity_score: 0.22756
hiring_manager: chollida1; similarity_score: 0.22755
hiring_manager: mburst; similarity_score: 0.22751
hiring_manager: choult; similarity_score: 0.22732
hiring_manager: infer; similarity_score: 0.22727
hiring_manager: sidjoshi; similarity_score: 0.22648
hiring_manager: astralship; similarity_score: 0.22563
hiring_manager: peter_mcrae; similarity_score: 0.22559
hiring_manager: vonnik; similarity_score: 0.22556
hiring_manager: spot; similarity_score: 0.22556
hiring_manager: myom; similarity_score: 0.22509
hiring_manager: rvivek; similarity_score: 0.22503
hiring_manager: zeiler; similarity_score: 0.22487
hiring_manager: retrodict; similarity_score: 0.22448
hiring_manager: imdane; similarity_score: 0.22406
hiring_manager: Bahamut; similarity_score: 0.22403
hiring_manager: freyil; similarity_score: 0.22378
hiring_manager: johnnyg; similarity_score: 0.22301
hiring_manager: hglaser; similarity_score: 0.22245
hiring_manager: alexk; similarity_score: 0.22222
hiring_manager: santiycr; similarity_score: 0.22196
hiring_manager: davidshariff; similarity_score: 0.22177
hiring_manager: florianf; similarity_score: 0.22151
hiring_manager: jkoc; similarity_score: 0.22119
hiring_manager: tharshan09; similarity_score: 0.22108
hiring_manager: pohungc; similarity_score: 0.22105
hiring_manager: thethimble; similarity_score: 0.22103
hiring_manager: djyoo; similarity_score: 0.22053
hiring_manager: bgriggs1; similarity_score: 0.22045
hiring_manager: geori; similarity_score: 0.22010
hiring_manager: pashabitz; similarity_score: 0.22002
hiring_manager: alphast0rm; similarity_score: 0.21969
hiring_manager: scottaj2; similarity_score: 0.21955
hiring_manager: ivanzhao; similarity_score: 0.21954
hiring_manager: joanatello; similarity_score: 0.21811
hiring_manager: Equiet; similarity_score: 0.21804
hiring_manager: dh0913; similarity_score: 0.21771
hiring_manager: ndonnellan; similarity_score: 0.21768
hiring_manager: nikhaldi; similarity_score: 0.21723
hiring_manager: sridevizarin; similarity_score: 0.21718
hiring_manager: ashleyjohn; similarity_score: 0.21713
hiring_manager: xiongww; similarity_score: 0.21712
hiring_manager: rprovey; similarity_score: 0.21673
hiring_manager: burnout1540; similarity_score: 0.21654
hiring_manager: brendan_gill; similarity_score: 0.21644
hiring_manager: blo; similarity_score: 0.21638
hiring_manager: georgespencer; similarity_score: 0.21536
hiring_manager: BMarkmann; similarity_score: 0.21405
hiring_manager: edawerd; similarity_score: 0.21390
hiring_manager: rasengan; similarity_score: 0.21353
hiring_manager: antoviaque; similarity_score: 0.21334
hiring_manager: BGCivis; similarity_score: 0.21266
hiring_manager: jakestein; similarity_score: 0.21262
hiring_manager: jorgecastillo; similarity_score: 0.21203
hiring_manager: mikebabineau; similarity_score: 0.21111
hiring_manager: feverishaaron; similarity_score: 0.21052
hiring_manager: pandamcbonesaw; similarity_score: 0.21007
hiring_manager: robg; similarity_score: 0.20902
hiring_manager: conversica; similarity_score: 0.20894
hiring_manager: noobuser123; similarity_score: 0.20892
hiring_manager: AaronLasseigne; similarity_score: 0.20867
hiring_manager: bostik; similarity_score: 0.20860
hiring_manager: Clairesheng; similarity_score: 0.20830
hiring_manager: fortpoint; similarity_score: 0.20759
hiring_manager: noahbrier; similarity_score: 0.20754
hiring_manager: EmilLondon; similarity_score: 0.20753
hiring_manager: lesleyann25; similarity_score: 0.20751
hiring_manager: diego; similarity_score: 0.20681
hiring_manager: bootstraponline; similarity_score: 0.20645
hiring_manager: fheisler; similarity_score: 0.20601
hiring_manager: k1w1; similarity_score: 0.20601
hiring_manager: waseems; similarity_score: 0.20589
hiring_manager: JJMalina; similarity_score: 0.20567
hiring_manager: sethbannon; similarity_score: 0.20554
hiring_manager: svec; similarity_score: 0.20542
hiring_manager: FUSAR_rs; similarity_score: 0.20536
hiring_manager: sinak; similarity_score: 0.20451
hiring_manager: frb; similarity_score: 0.20451
hiring_manager: arobbins; similarity_score: 0.20441
hiring_manager: sparkman55; similarity_score: 0.20395
hiring_manager: tianyicui; similarity_score: 0.20377
hiring_manager: Gyffindor; similarity_score: 0.20365
hiring_manager: cjbarber; similarity_score: 0.20343
hiring_manager: jontonsoup; similarity_score: 0.20342
hiring_manager: pouloum78; similarity_score: 0.20300
hiring_manager: bjelkeman-again; similarity_score: 0.20297
hiring_manager: azinman2; similarity_score: 0.20078
hiring_manager: samingrassia; similarity_score: 0.19999
hiring_manager: martinshen; similarity_score: 0.19936
hiring_manager: kcrossisec; similarity_score: 0.19885
hiring_manager: hseikaly; similarity_score: 0.19881
hiring_manager: uwemaurer; similarity_score: 0.19862
hiring_manager: Symbol; similarity_score: 0.19857
hiring_manager: darrennix; similarity_score: 0.19849
hiring_manager: andrewmb; similarity_score: 0.19699
hiring_manager: mapdock; similarity_score: 0.19593
hiring_manager: meritt; similarity_score: 0.19556
hiring_manager: frabcus; similarity_score: 0.19548
hiring_manager: Renat; similarity_score: 0.19541
hiring_manager: _br; similarity_score: 0.19406
hiring_manager: ugh123; similarity_score: 0.19398
hiring_manager: Synergyse; similarity_score: 0.19394
hiring_manager: arach; similarity_score: 0.19364
hiring_manager: gsastry; similarity_score: 0.19344
hiring_manager: nschuett; similarity_score: 0.19305
hiring_manager: zaidos; similarity_score: 0.19221
hiring_manager: austinhallock; similarity_score: 0.19211
hiring_manager: sqs; similarity_score: 0.19201
hiring_manager: snowmaker; similarity_score: 0.19193
hiring_manager: lightningstorm; similarity_score: 0.19189
hiring_manager: iis_zephyr; similarity_score: 0.19173
hiring_manager: kdavari; similarity_score: 0.19168
hiring_manager: daveoflynn; similarity_score: 0.19117
hiring_manager: kmano8; similarity_score: 0.19105
hiring_manager: encore2097; similarity_score: 0.19097
hiring_manager: kevinschumacher; similarity_score: 0.18970
hiring_manager: swampthing; similarity_score: 0.18955
hiring_manager: artursapek; similarity_score: 0.18947
hiring_manager: tqn; similarity_score: 0.18944
hiring_manager: vtuulos; similarity_score: 0.18926
hiring_manager: tair; similarity_score: 0.18857
hiring_manager: sb_ba; similarity_score: 0.18854
hiring_manager: woodhull; similarity_score: 0.18822
hiring_manager: ninetax; similarity_score: 0.18796
hiring_manager: dangoldin; similarity_score: 0.18713
hiring_manager: bbeck; similarity_score: 0.18686
hiring_manager: edent; similarity_score: 0.18646
hiring_manager: jarmitage; similarity_score: 0.18587
hiring_manager: matm; similarity_score: 0.18546
hiring_manager: DustinCalim; similarity_score: 0.18496
hiring_manager: gnidan; similarity_score: 0.18485
hiring_manager: michaelhoffman; similarity_score: 0.18470
hiring_manager: yonibaciu1; similarity_score: 0.18452
hiring_manager: oms1005; similarity_score: 0.18436
hiring_manager: mbesto; similarity_score: 0.18408
hiring_manager: milewska; similarity_score: 0.18345
hiring_manager: ILIKEPONIES; similarity_score: 0.18293
hiring_manager: shedd; similarity_score: 0.18272
hiring_manager: vaxtrac; similarity_score: 0.18250
hiring_manager: jennifer_scroll; similarity_score: 0.18220
hiring_manager: the_gigi; similarity_score: 0.18220
hiring_manager: manpageman; similarity_score: 0.18195
hiring_manager: brandonthejames; similarity_score: 0.18171
hiring_manager: andrewforee; similarity_score: 0.18147
hiring_manager: mattnguyen; similarity_score: 0.18131
hiring_manager: untilHellbanned; similarity_score: 0.18045
hiring_manager: paulc; similarity_score: 0.18027
hiring_manager: toreriklinnerud; similarity_score: 0.17894
hiring_manager: cairo140; similarity_score: 0.17838
hiring_manager: azth; similarity_score: 0.17696
hiring_manager: beaverfox; similarity_score: 0.17593
hiring_manager: JimboOmega; similarity_score: 0.17447
hiring_manager: asanwal; similarity_score: 0.17366
hiring_manager: alexthornton; similarity_score: 0.17308
hiring_manager: jasonparekh; similarity_score: 0.17212
hiring_manager: blakeweb; similarity_score: 0.17165
hiring_manager: S4M; similarity_score: 0.16992
hiring_manager: marybheine; similarity_score: 0.16691
hiring_manager: bambootalent; similarity_score: 0.16631
hiring_manager: cwhiten; similarity_score: 0.16588
hiring_manager: capkutay; similarity_score: 0.16542
hiring_manager: JangoSteve; similarity_score: 0.16422
hiring_manager: ncbk12; similarity_score: 0.16402
hiring_manager: justhw; similarity_score: 0.16390
hiring_manager: jnenglish; similarity_score: 0.16360
hiring_manager: bsnyder; similarity_score: 0.16279
hiring_manager: courtneypowell; similarity_score: 0.16254
hiring_manager: jjarmoc; similarity_score: 0.16165
hiring_manager: ejdyksen; similarity_score: 0.16160
hiring_manager: jhdavids8; similarity_score: 0.16129
hiring_manager: bitcrusher; similarity_score: 0.16105
hiring_manager: geverett; similarity_score: 0.16090
hiring_manager: rememberlenny; similarity_score: 0.15939
hiring_manager: conorgil145; similarity_score: 0.15910
hiring_manager: dalys; similarity_score: 0.15789
hiring_manager: boyd; similarity_score: 0.15751
hiring_manager: chrchr; similarity_score: 0.15283
hiring_manager: spang; similarity_score: 0.15227
hiring_manager: timanglade; similarity_score: 0.14887
hiring_manager: rchiba; similarity_score: 0.14749
hiring_manager: zerr; similarity_score: 0.14586
hiring_manager: greattypo; similarity_score: 0.14113
hiring_manager: atto; similarity_score: 0.14045
hiring_manager: pensieri; similarity_score: 0.13717
hiring_manager: Cyranix; similarity_score: 0.13383
hiring_manager: kbar13; similarity_score: 0.13082
hiring_manager: chrisbennet; similarity_score: 0.12932
hiring_manager: helloshow; similarity_score: 0.12918
hiring_manager: rrpadhy; similarity_score: 0.12030
hiring_manager: BWStearns; similarity_score: 0.11824
hiring_manager: ddtruong17; similarity_score: 0.11731
hiring_manager: vaughnd; similarity_score: 0.11578
hiring_manager: makmanalp; similarity_score: 0.11151
hiring_manager: st8machine; similarity_score: 0.11127
hiring_manager: petrosagg; similarity_score: 0.10977
hiring_manager: brendankemp; similarity_score: 0.10663
hiring_manager: HeyLaughingBoy; similarity_score: 0.10526
hiring_manager: tobinharris; similarity_score: 0.10375
hiring_manager: jerematasno; similarity_score: 0.10075
hiring_manager: Blackthorn; similarity_score: 0.09924
hiring_manager: fuckthepoor; similarity_score: 0.09774
hiring_manager: ljlolel; similarity_score: 0.09624
hiring_manager: unclesaamm; similarity_score: 0.09473
hiring_manager: hrehhf; similarity_score: 0.09022
hiring_manager: smikhanov; similarity_score: 0.08721
hiring_manager: grinich; similarity_score: 0.08270
hiring_manager: plaban123; similarity_score: 0.07819
hiring_manager: fourier; similarity_score: 0.07518
hiring_manager: nathanwdavis; similarity_score: 0.07368
hiring_manager: BillFranklin; similarity_score: 0.07218
hiring_manager: frabrunelle; similarity_score: 0.06948
hiring_manager: Caleb_Smith; similarity_score: 0.06766
hiring_manager: quinthar; similarity_score: 0.06616
hiring_manager: sid6376; similarity_score: 0.06466
hiring_manager: siddarthd2919; similarity_score: 0.05413
hiring_manager: iandanforth; similarity_score: 0.04962
hiring_manager: papaonlegs; similarity_score: 0.04812
hiring_manager: bostonpete; similarity_score: 0.03909
hiring_manager: zacharycohn; similarity_score: 0.02255
hiring_manager: bohnej; similarity_score: 0.02105
hiring_manager: deepsearch; similarity_score: 0.01654
hiring_manager: namelezz; similarity_score: 0.00150
