hiring_manager: beaverfox; similarity_score: 23.7136
hiring_manager: lesleyann25; similarity_score: 22.1453
hiring_manager: yavery; similarity_score: 21.8855
hiring_manager: edziubudzik; similarity_score: 21.8408
hiring_manager: darrennix; similarity_score: 21.6117
hiring_manager: 7parkdata; similarity_score: 21.4484
hiring_manager: vaughnd; similarity_score: 20.2739
hiring_manager: joshcanhelp; similarity_score: 19.9430
hiring_manager: geverett; similarity_score: 18.6915
hiring_manager: manpageman; similarity_score: 18.4486
hiring_manager: BillFranklin; similarity_score: 18.2370
hiring_manager: rfergie; similarity_score: 18.1333
hiring_manager: khwang; similarity_score: 17.9012
hiring_manager: ninetax; similarity_score: 17.6245
hiring_manager: quinthar; similarity_score: 17.6100
hiring_manager: miles932; similarity_score: 17.5066
hiring_manager: rememberlenny; similarity_score: 17.4311
hiring_manager: toreriklinnerud; similarity_score: 17.3913
hiring_manager: mmelin; similarity_score: 17.3584
hiring_manager: papaonlegs; similarity_score: 17.3333
hiring_manager: timanglade; similarity_score: 17.2413
hiring_manager: TheMakeA; similarity_score: 17.1091
hiring_manager: encore2097; similarity_score: 17.0900
hiring_manager: untilHellbanned; similarity_score: 16.6320
hiring_manager: murtza; similarity_score: 16.5803
hiring_manager: DustinCalim; similarity_score: 16.4619
hiring_manager: jack7890; similarity_score: 16.4490
hiring_manager: fractalsea; similarity_score: 16.4037
hiring_manager: frisco; similarity_score: 16.0228
hiring_manager: biomimic; similarity_score: 16.0220
hiring_manager: statictype; similarity_score: 15.8865
hiring_manager: greenjellybean; similarity_score: 15.8590
hiring_manager: eric_romo; similarity_score: 15.8139
hiring_manager: ugh123; similarity_score: 15.7894
hiring_manager: spot; similarity_score: 15.7650
hiring_manager: zacharypinter; similarity_score: 15.7382
hiring_manager: brettz; similarity_score: 15.7004
hiring_manager: grinich; similarity_score: 15.6156
hiring_manager: marybheine; similarity_score: 15.6108
hiring_manager: Renat; similarity_score: 15.5069
hiring_manager: hrehhf; similarity_score: 15.4761
hiring_manager: jorgecastillo; similarity_score: 15.4398
hiring_manager: edawerd; similarity_score: 15.4150
hiring_manager: S4M; similarity_score: 15.2808
hiring_manager: bowmanb; similarity_score: 15.1593
hiring_manager: jerematasno; similarity_score: 15.1260
hiring_manager: roybarberuk; similarity_score: 14.9362
hiring_manager: milewska; similarity_score: 14.9068
hiring_manager: johnnyg; similarity_score: 14.8760
hiring_manager: fourier; similarity_score: 14.8606
hiring_manager: matlock; similarity_score: 14.8367
hiring_manager: sidjoshi; similarity_score: 14.7555
hiring_manager: peter_mcrae; similarity_score: 14.6771
hiring_manager: yegg; similarity_score: 14.6401
hiring_manager: morgante; similarity_score: 14.6288
hiring_manager: 7Figures2Commas; similarity_score: 14.6189
hiring_manager: nschuett; similarity_score: 14.6013
hiring_manager: carlatqueue; similarity_score: 14.5545
hiring_manager: soundandfeury; similarity_score: 14.5480
hiring_manager: gajomi; similarity_score: 14.4927
hiring_manager: HeyLaughingBoy; similarity_score: 14.3678
hiring_manager: edent; similarity_score: 14.3442
hiring_manager: rasengan; similarity_score: 14.3203
hiring_manager: kscottz; similarity_score: 14.2857
hiring_manager: doxcf434; similarity_score: 14.2602
hiring_manager: Cyranix; similarity_score: 14.1414
hiring_manager: chrisbennet; similarity_score: 14.0992
hiring_manager: Andrew_Metail; similarity_score: 14.0934
hiring_manager: unclesaamm; similarity_score: 14.0762
hiring_manager: Symbol; similarity_score: 13.9004
hiring_manager: fchollet; similarity_score: 13.7299
hiring_manager: wattenberger; similarity_score: 13.6114
hiring_manager: ivanzhao; similarity_score: 13.5770
hiring_manager: davidw; similarity_score: 13.5564
hiring_manager: baran; similarity_score: 13.5013
hiring_manager: choult; similarity_score: 13.4831
hiring_manager: dalys; similarity_score: 13.4259
hiring_manager: amac; similarity_score: 13.4146
hiring_manager: imdane; similarity_score: 13.3333
hiring_manager: lsee; similarity_score: 13.3027
hiring_manager: uwemaurer; similarity_score: 13.1445
hiring_manager: alphast0rm; similarity_score: 13.0681
hiring_manager: xiongww; similarity_score: 13.0509
hiring_manager: emcienjobs; similarity_score: 13.0360
hiring_manager: cllns; similarity_score: 13.0044
hiring_manager: annalewis7; similarity_score: 12.9963
hiring_manager: xasos; similarity_score: 12.9251
hiring_manager: clieu1; similarity_score: 12.8440
hiring_manager: breckognize; similarity_score: 12.7931
hiring_manager: Blackthorn; similarity_score: 12.6436
hiring_manager: hglaser; similarity_score: 12.6315
hiring_manager: robg; similarity_score: 12.5727
hiring_manager: maramaemartin; similarity_score: 12.5475
hiring_manager: cjbarber; similarity_score: 12.5367
hiring_manager: biggitybones; similarity_score: 12.4681
hiring_manager: cwc22; similarity_score: 12.4178
hiring_manager: k1w1; similarity_score: 12.3595
hiring_manager: davidshariff; similarity_score: 12.2934
hiring_manager: BGCivis; similarity_score: 12.1840
hiring_manager: jszumski; similarity_score: 12.1839
hiring_manager: grydstedt; similarity_score: 12.1495
hiring_manager: florianf; similarity_score: 12.1442
hiring_manager: lbo; similarity_score: 12.1212
hiring_manager: darrenkopp; similarity_score: 12.0950
hiring_manager: justhw; similarity_score: 12.0649
hiring_manager: curiousDog; similarity_score: 11.9496
hiring_manager: svec; similarity_score: 11.9205
hiring_manager: PhantomPhreak; similarity_score: 11.8840
hiring_manager: RaizlabsTalent; similarity_score: 11.8443
hiring_manager: ogennadi; similarity_score: 11.8032
hiring_manager: zerr; similarity_score: 11.7913
hiring_manager: artursapek; similarity_score: 11.7903
hiring_manager: sinak; similarity_score: 11.7163
hiring_manager: retrodict; similarity_score: 11.7154
hiring_manager: chollida1; similarity_score: 11.6991
hiring_manager: jsaxton86; similarity_score: 11.6809
hiring_manager: myom; similarity_score: 11.6719
hiring_manager: siscia; similarity_score: 11.6618
hiring_manager: YelpEngineering; similarity_score: 11.4513
hiring_manager: joanatello; similarity_score: 11.4233
hiring_manager: eugeneiiim; similarity_score: 11.4004
hiring_manager: ashleyjohn; similarity_score: 11.3090
hiring_manager: kevinschumacher; similarity_score: 11.1776
hiring_manager: Equiet; similarity_score: 11.1111
hiring_manager: dmritard96; similarity_score: 11.0619
hiring_manager: plaban123; similarity_score: 11.0429
hiring_manager: mattnguyen; similarity_score: 11.0091
hiring_manager: jlees; similarity_score: 10.8949
hiring_manager: georgespencer; similarity_score: 10.8561
hiring_manager: frb; similarity_score: 10.8448
hiring_manager: fuelfive; similarity_score: 10.8108
hiring_manager: Mynar; similarity_score: 10.6550
hiring_manager: axiom; similarity_score: 10.6437
hiring_manager: FreshPuzzles; similarity_score: 10.6046
hiring_manager: siddarthd2919; similarity_score: 10.5960
hiring_manager: AaronLasseigne; similarity_score: 10.5583
hiring_manager: astralship; similarity_score: 10.5131
hiring_manager: chrisdl; similarity_score: 10.4964
hiring_manager: mandoescamilla; similarity_score: 10.3512
hiring_manager: chrisduesing; similarity_score: 10.3347
hiring_manager: meaydinli; similarity_score: 10.3197
hiring_manager: escherize; similarity_score: 10.3040
hiring_manager: scottaj2; similarity_score: 10.2876
hiring_manager: ndonnellan; similarity_score: 10.2652
hiring_manager: gsiener; similarity_score: 10.2635
hiring_manager: kiyoto; similarity_score: 10.1925
hiring_manager: samingrassia; similarity_score: 10.1616
hiring_manager: EmilLondon; similarity_score: 10.1558
hiring_manager: azinman2; similarity_score: 10.1505
hiring_manager: dangoldin; similarity_score: 10.1265
hiring_manager: g06; similarity_score: 10.1167
hiring_manager: vtuulos; similarity_score: 10.1090
hiring_manager: loganfrederick; similarity_score: 10.1026
hiring_manager: Bahamut; similarity_score: 10.0966
hiring_manager: espinchi; similarity_score: 10.0952
hiring_manager: jkoc; similarity_score: 10.0598
hiring_manager: clarkevans; similarity_score: 9.96441
hiring_manager: diego; similarity_score: 9.95807
hiring_manager: mrw34; similarity_score: 9.95633
hiring_manager: squirrel; similarity_score: 9.94295
hiring_manager: tharshan09; similarity_score: 9.91926
hiring_manager: d0m; similarity_score: 9.91379
hiring_manager: pouloum78; similarity_score: 9.86717
hiring_manager: salar; similarity_score: 9.85221
hiring_manager: Theranos; similarity_score: 9.82348
hiring_manager: arobbins; similarity_score: 9.78372
hiring_manager: knes; similarity_score: 9.71025
hiring_manager: infer; similarity_score: 9.70515
hiring_manager: twymer; similarity_score: 9.66442
hiring_manager: frabcus; similarity_score: 9.56175
hiring_manager: meritt; similarity_score: 9.53678
hiring_manager: yesimahuman; similarity_score: 9.53608
hiring_manager: kefeizhou; similarity_score: 9.52380
hiring_manager: kdavari; similarity_score: 9.50495
hiring_manager: tair; similarity_score: 9.49891
hiring_manager: olivercameron; similarity_score: 9.47867
hiring_manager: mburst; similarity_score: 9.42928
hiring_manager: jjnvdm; similarity_score: 9.41533
hiring_manager: neftaly; similarity_score: 9.36454
hiring_manager: hseikaly; similarity_score: 9.26713
hiring_manager: iandanforth; similarity_score: 9.24092
hiring_manager: nkoren; similarity_score: 9.22595
hiring_manager: woodhull; similarity_score: 9.22413
hiring_manager: hafabnew; similarity_score: 9.09681
hiring_manager: tianyicui; similarity_score: 9.05022
hiring_manager: bostik; similarity_score: 8.97501
hiring_manager: fapjacks; similarity_score: 8.97435
hiring_manager: pashabitz; similarity_score: 8.91795
hiring_manager: tqn; similarity_score: 8.89300
hiring_manager: alexk; similarity_score: 8.83116
hiring_manager: tobinharris; similarity_score: 8.76712
hiring_manager: thethimble; similarity_score: 8.73728
hiring_manager: freyil; similarity_score: 8.69001
hiring_manager: burnout1540; similarity_score: 8.68167
hiring_manager: JJMalina; similarity_score: 8.54515
hiring_manager: jason_allen; similarity_score: 8.38951
hiring_manager: JangoSteve; similarity_score: 8.38409
hiring_manager: brandonthejames; similarity_score: 8.37297
hiring_manager: alexose; similarity_score: 8.30860
hiring_manager: petrosagg; similarity_score: 8.24175
hiring_manager: kenrose; similarity_score: 8.22784
hiring_manager: minichate; similarity_score: 8.22230
hiring_manager: bostonpete; similarity_score: 8.21917
hiring_manager: asanwal; similarity_score: 8.17995
hiring_manager: sciurus; similarity_score: 8.09418
hiring_manager: waseems; similarity_score: 8.06533
hiring_manager: zeiler; similarity_score: 8.06164
hiring_manager: wdewind; similarity_score: 8.05223
hiring_manager: the_gigi; similarity_score: 8.04020
hiring_manager: santiycr; similarity_score: 8.0
hiring_manager: samuelbrin; similarity_score: 7.96963
hiring_manager: ILIKEPONIES; similarity_score: 7.94763
hiring_manager: azth; similarity_score: 7.90513
hiring_manager: pandamcbonesaw; similarity_score: 7.89622
hiring_manager: dwiel; similarity_score: 7.88699
hiring_manager: vonnik; similarity_score: 7.87692
hiring_manager: fheisler; similarity_score: 7.83132
hiring_manager: iis_zephyr; similarity_score: 7.82173
hiring_manager: martinshen; similarity_score: 7.79582
hiring_manager: stockninja; similarity_score: 7.77777
hiring_manager: mateodelnorte; similarity_score: 7.76545
hiring_manager: cwhiten; similarity_score: 7.74243
hiring_manager: mrbird; similarity_score: 7.73026
hiring_manager: jakestein; similarity_score: 7.70925
hiring_manager: sqs; similarity_score: 7.64872
hiring_manager: gsastry; similarity_score: 7.62352
hiring_manager: mapdock; similarity_score: 7.60966
hiring_manager: Clairesheng; similarity_score: 7.56526
hiring_manager: fuckthepoor; similarity_score: 7.55813
hiring_manager: FUSAR_rs; similarity_score: 7.53221
hiring_manager: rrpadhy; similarity_score: 7.52688
hiring_manager: shedd; similarity_score: 7.46268
hiring_manager: Synergyse; similarity_score: 7.45573
hiring_manager: jdjdjd; similarity_score: 7.43169
hiring_manager: pohungc; similarity_score: 7.41885
hiring_manager: gnidan; similarity_score: 7.41337
hiring_manager: _br; similarity_score: 7.39318
hiring_manager: BMarkmann; similarity_score: 7.38668
hiring_manager: dbuxton; similarity_score: 7.36607
hiring_manager: jarmitage; similarity_score: 7.35910
hiring_manager: bootstraponline; similarity_score: 7.30730
hiring_manager: paradox95; similarity_score: 7.30593
hiring_manager: noobuser123; similarity_score: 7.29281
hiring_manager: atto; similarity_score: 7.29019
hiring_manager: kmano8; similarity_score: 7.25806
hiring_manager: swampthing; similarity_score: 7.24184
hiring_manager: Gyffindor; similarity_score: 7.23847
hiring_manager: austinhallock; similarity_score: 7.23809
hiring_manager: jasonparekh; similarity_score: 7.21442
hiring_manager: brendan_gill; similarity_score: 7.17488
hiring_manager: damon_c; similarity_score: 7.17360
hiring_manager: sridevizarin; similarity_score: 7.11825
hiring_manager: reubendoetsch; similarity_score: 7.03125
hiring_manager: spooneybarger; similarity_score: 7.02634
hiring_manager: sb_ba; similarity_score: 6.98689
hiring_manager: rprovey; similarity_score: 6.96103
hiring_manager: jpwagner; similarity_score: 6.94668
hiring_manager: asolove; similarity_score: 6.94645
hiring_manager: ncbk12; similarity_score: 6.89402
hiring_manager: feverishaaron; similarity_score: 6.87160
hiring_manager: conversica; similarity_score: 6.85654
hiring_manager: st8machine; similarity_score: 6.77966
hiring_manager: arach; similarity_score: 6.77345
hiring_manager: djyoo; similarity_score: 6.76384
hiring_manager: antoviaque; similarity_score: 6.74273
hiring_manager: kbar13; similarity_score: 6.70103
hiring_manager: jennifer_scroll; similarity_score: 6.64703
hiring_manager: DLarsen; similarity_score: 6.62151
hiring_manager: bbeck; similarity_score: 6.59528
hiring_manager: pwman; similarity_score: 6.52818
hiring_manager: snowmaker; similarity_score: 6.49177
hiring_manager: bsnyder; similarity_score: 6.47138
hiring_manager: JimboOmega; similarity_score: 6.38722
hiring_manager: propellerhat; similarity_score: 6.37450
hiring_manager: realdlee; similarity_score: 6.36132
hiring_manager: zaidos; similarity_score: 6.35200
hiring_manager: capkutay; similarity_score: 6.23892
hiring_manager: paulc; similarity_score: 6.23538
hiring_manager: cairo140; similarity_score: 6.21065
hiring_manager: ejdyksen; similarity_score: 6.15034
hiring_manager: dannysu; similarity_score: 6.12725
hiring_manager: jhmaddox; similarity_score: 6.12557
hiring_manager: conorgil145; similarity_score: 6.11683
hiring_manager: noahbrier; similarity_score: 6.10771
hiring_manager: geori; similarity_score: 6.09523
hiring_manager: alexthornton; similarity_score: 6.09059
hiring_manager: jnenglish; similarity_score: 6.03050
hiring_manager: chrchr; similarity_score: 5.99558
hiring_manager: andrewmb; similarity_score: 5.97371
hiring_manager: hgrttn; similarity_score: 5.90951
hiring_manager: kcrossisec; similarity_score: 5.87356
hiring_manager: deepsearch; similarity_score: 5.81818
hiring_manager: OpenDrapery; similarity_score: 5.76923
hiring_manager: pensieri; similarity_score: 5.75826
hiring_manager: bohnej; similarity_score: 5.75539
hiring_manager: ljlolel; similarity_score: 5.74712
hiring_manager: matm; similarity_score: 5.73476
hiring_manager: drpancake; similarity_score: 5.52070
hiring_manager: vaxtrac; similarity_score: 5.42914
hiring_manager: bambootalent; similarity_score: 5.40540
hiring_manager: spang; similarity_score: 5.33243
hiring_manager: metaobject; similarity_score: 5.31561
hiring_manager: bjelkeman-again; similarity_score: 5.28338
hiring_manager: nichol4s; similarity_score: 5.22648
hiring_manager: michaelhoffman; similarity_score: 5.20699
hiring_manager: courtneypowell; similarity_score: 5.12632
hiring_manager: JayNeely; similarity_score: 5.11945
hiring_manager: greattypo; similarity_score: 5.09298
hiring_manager: sparkman55; similarity_score: 5.03778
hiring_manager: ben336; similarity_score: 5.03144
hiring_manager: zacharycohn; similarity_score: 5.01792
hiring_manager: jontonsoup; similarity_score: 5.01278
hiring_manager: nathanwdavis; similarity_score: 4.98442
hiring_manager: boyd; similarity_score: 4.94722
hiring_manager: oms1005; similarity_score: 4.77876
hiring_manager: omarish; similarity_score: 4.77707
hiring_manager: sam; similarity_score: 4.73022
hiring_manager: yonibaciu1; similarity_score: 4.70085
hiring_manager: mbesto; similarity_score: 4.59574
hiring_manager: rvivek; similarity_score: 4.46998
hiring_manager: rchiba; similarity_score: 4.46220
hiring_manager: jjarmoc; similarity_score: 4.46017
hiring_manager: finnh; similarity_score: 4.40366
hiring_manager: blakeweb; similarity_score: 4.31602
hiring_manager: jonbischke; similarity_score: 4.26758
hiring_manager: smikhanov; similarity_score: 4.16666
hiring_manager: klochner; similarity_score: 4.16356
hiring_manager: ssk2; similarity_score: 4.13564
hiring_manager: mpdaugherty; similarity_score: 4.09276
hiring_manager: nikhaldi; similarity_score: 4.06905
hiring_manager: helloshow; similarity_score: 3.97009
hiring_manager: wiredd; similarity_score: 3.91849
hiring_manager: jhdavids8; similarity_score: 3.90711
hiring_manager: ddtruong17; similarity_score: 3.84445
hiring_manager: makmanalp; similarity_score: 3.82003
hiring_manager: daveoflynn; similarity_score: 3.71428
hiring_manager: andrewforee; similarity_score: 3.59682
hiring_manager: bitcrusher; similarity_score: 3.57511
hiring_manager: lightningstorm; similarity_score: 3.54671
hiring_manager: BWStearns; similarity_score: 3.38363
hiring_manager: fortpoint; similarity_score: 3.23841
hiring_manager: mikebabineau; similarity_score: 3.15492
hiring_manager: blo; similarity_score: 3.07328
hiring_manager: jasoncrawford; similarity_score: 2.93724
hiring_manager: brendankemp; similarity_score: 2.92
hiring_manager: bgriggs1; similarity_score: 2.65151
hiring_manager: ehberger; similarity_score: 2.59365
hiring_manager: frabrunelle; similarity_score: 2.51858
hiring_manager: dh0913; similarity_score: 2.14247
hiring_manager: namelezz; similarity_score: 0.75187
