hiring_manager: damon_c; similarity_score: 0.24543
hiring_manager: davidw; similarity_score: 0.24489
hiring_manager: axiom; similarity_score: 0.24084
hiring_manager: espinchi; similarity_score: 0.23409
hiring_manager: mrw34; similarity_score: 0.23382
hiring_manager: sam; similarity_score: 0.23324
hiring_manager: nkoren; similarity_score: 0.23152
hiring_manager: chollida1; similarity_score: 0.23124
hiring_manager: squirrel; similarity_score: 0.23052
hiring_manager: jsaxton86; similarity_score: 0.23051
hiring_manager: pwman; similarity_score: 0.22885
hiring_manager: salar; similarity_score: 0.22851
hiring_manager: k1w1; similarity_score: 0.22719
hiring_manager: hgrttn; similarity_score: 0.22710
hiring_manager: loganfrederick; similarity_score: 0.22632
hiring_manager: Andrew_Metail; similarity_score: 0.22622
hiring_manager: mburst; similarity_score: 0.22539
hiring_manager: jhmaddox; similarity_score: 0.22456
hiring_manager: DLarsen; similarity_score: 0.22441
hiring_manager: ssk2; similarity_score: 0.22433
hiring_manager: clieu1; similarity_score: 0.22413
hiring_manager: joanatello; similarity_score: 0.22407
hiring_manager: lbo; similarity_score: 0.22388
hiring_manager: mrbird; similarity_score: 0.22373
hiring_manager: JayNeely; similarity_score: 0.22356
hiring_manager: mateodelnorte; similarity_score: 0.22344
hiring_manager: propellerhat; similarity_score: 0.22300
hiring_manager: kefeizhou; similarity_score: 0.22222
hiring_manager: asolove; similarity_score: 0.22182
hiring_manager: escherize; similarity_score: 0.22065
hiring_manager: feverishaaron; similarity_score: 0.22056
hiring_manager: wiredd; similarity_score: 0.22035
hiring_manager: peter_mcrae; similarity_score: 0.22031
hiring_manager: zacharypinter; similarity_score: 0.22029
hiring_manager: gsiener; similarity_score: 0.21986
hiring_manager: breckognize; similarity_score: 0.21959
hiring_manager: jjnvdm; similarity_score: 0.21937
hiring_manager: RaizlabsTalent; similarity_score: 0.21895
hiring_manager: chrisduesing; similarity_score: 0.21891
hiring_manager: roybarberuk; similarity_score: 0.21890
hiring_manager: jpwagner; similarity_score: 0.21868
hiring_manager: jason_allen; similarity_score: 0.21848
hiring_manager: FreshPuzzles; similarity_score: 0.21824
hiring_manager: yesimahuman; similarity_score: 0.21816
hiring_manager: soundandfeury; similarity_score: 0.21788
hiring_manager: alexose; similarity_score: 0.21771
hiring_manager: grydstedt; similarity_score: 0.21764
hiring_manager: geori; similarity_score: 0.21755
hiring_manager: bowmanb; similarity_score: 0.21739
hiring_manager: clarkevans; similarity_score: 0.21735
hiring_manager: 7Figures2Commas; similarity_score: 0.21724
hiring_manager: baran; similarity_score: 0.21723
hiring_manager: knes; similarity_score: 0.21717
hiring_manager: meaydinli; similarity_score: 0.21672
hiring_manager: jasoncrawford; similarity_score: 0.21636
hiring_manager: kdavari; similarity_score: 0.21581
hiring_manager: ben336; similarity_score: 0.21527
hiring_manager: kenrose; similarity_score: 0.21504
hiring_manager: nichol4s; similarity_score: 0.21493
hiring_manager: omarish; similarity_score: 0.21471
hiring_manager: jorgecastillo; similarity_score: 0.21393
hiring_manager: retrodict; similarity_score: 0.21374
hiring_manager: sciurus; similarity_score: 0.21369
hiring_manager: d0m; similarity_score: 0.21365
hiring_manager: hafabnew; similarity_score: 0.21333
hiring_manager: dannysu; similarity_score: 0.21308
hiring_manager: fuelfive; similarity_score: 0.21276
hiring_manager: eugeneiiim; similarity_score: 0.21261
hiring_manager: YelpEngineering; similarity_score: 0.21243
hiring_manager: statictype; similarity_score: 0.21227
hiring_manager: vtuulos; similarity_score: 0.21208
hiring_manager: twymer; similarity_score: 0.21207
hiring_manager: freyil; similarity_score: 0.21205
hiring_manager: olivercameron; similarity_score: 0.21187
hiring_manager: darrenkopp; similarity_score: 0.21155
hiring_manager: florianf; similarity_score: 0.21139
hiring_manager: mpdaugherty; similarity_score: 0.21131
hiring_manager: mandoescamilla; similarity_score: 0.21118
hiring_manager: myom; similarity_score: 0.21115
hiring_manager: infer; similarity_score: 0.21114
hiring_manager: Mynar; similarity_score: 0.21112
hiring_manager: hglaser; similarity_score: 0.21112
hiring_manager: finnh; similarity_score: 0.21061
hiring_manager: PhantomPhreak; similarity_score: 0.21057
hiring_manager: jlees; similarity_score: 0.21048
hiring_manager: alphast0rm; similarity_score: 0.20959
hiring_manager: klochner; similarity_score: 0.20906
hiring_manager: chrisdl; similarity_score: 0.20895
hiring_manager: alexk; similarity_score: 0.20875
hiring_manager: biggitybones; similarity_score: 0.20871
hiring_manager: kscottz; similarity_score: 0.20758
hiring_manager: jack7890; similarity_score: 0.20729
hiring_manager: nikhaldi; similarity_score: 0.20618
hiring_manager: dangoldin; similarity_score: 0.20614
hiring_manager: choult; similarity_score: 0.20604
hiring_manager: Theranos; similarity_score: 0.20596
hiring_manager: stockninja; similarity_score: 0.20578
hiring_manager: burnout1540; similarity_score: 0.20563
hiring_manager: cwc22; similarity_score: 0.20542
hiring_manager: zeiler; similarity_score: 0.20449
hiring_manager: sidjoshi; similarity_score: 0.20441
hiring_manager: jonbischke; similarity_score: 0.20408
hiring_manager: emcienjobs; similarity_score: 0.20398
hiring_manager: matlock; similarity_score: 0.20348
hiring_manager: tharshan09; similarity_score: 0.20340
hiring_manager: bgriggs1; similarity_score: 0.20303
hiring_manager: dwiel; similarity_score: 0.20278
hiring_manager: FUSAR_rs; similarity_score: 0.20268
hiring_manager: thethimble; similarity_score: 0.20255
hiring_manager: frabcus; similarity_score: 0.20232
hiring_manager: rvivek; similarity_score: 0.20199
hiring_manager: davidshariff; similarity_score: 0.20176
hiring_manager: asanwal; similarity_score: 0.20168
hiring_manager: ashleyjohn; similarity_score: 0.20155
hiring_manager: Renat; similarity_score: 0.20080
hiring_manager: ndonnellan; similarity_score: 0.20068
hiring_manager: spot; similarity_score: 0.20066
hiring_manager: santiycr; similarity_score: 0.20061
hiring_manager: edawerd; similarity_score: 0.20053
hiring_manager: maramaemartin; similarity_score: 0.20050
hiring_manager: astralship; similarity_score: 0.20014
hiring_manager: Symbol; similarity_score: 0.19999
hiring_manager: djyoo; similarity_score: 0.19917
hiring_manager: vonnik; similarity_score: 0.19911
hiring_manager: BGCivis; similarity_score: 0.19859
hiring_manager: scottaj2; similarity_score: 0.19818
hiring_manager: cjbarber; similarity_score: 0.19815
hiring_manager: georgespencer; similarity_score: 0.19763
hiring_manager: ivanzhao; similarity_score: 0.19734
hiring_manager: jakestein; similarity_score: 0.19716
hiring_manager: blo; similarity_score: 0.19677
hiring_manager: noobuser123; similarity_score: 0.19663
hiring_manager: pashabitz; similarity_score: 0.19605
hiring_manager: ugh123; similarity_score: 0.19568
hiring_manager: JJMalina; similarity_score: 0.19558
hiring_manager: sridevizarin; similarity_score: 0.19553
hiring_manager: pandamcbonesaw; similarity_score: 0.19549
hiring_manager: austinhallock; similarity_score: 0.19465
hiring_manager: mmelin; similarity_score: 0.19402
hiring_manager: xiongww; similarity_score: 0.19352
hiring_manager: jkoc; similarity_score: 0.19345
hiring_manager: fortpoint; similarity_score: 0.19318
hiring_manager: reubendoetsch; similarity_score: 0.19237
hiring_manager: wdewind; similarity_score: 0.19236
hiring_manager: dh0913; similarity_score: 0.19213
hiring_manager: yonibaciu1; similarity_score: 0.19196
hiring_manager: nschuett; similarity_score: 0.19176
hiring_manager: johnnyg; similarity_score: 0.19176
hiring_manager: uwemaurer; similarity_score: 0.19172
hiring_manager: Bahamut; similarity_score: 0.19148
hiring_manager: mattnguyen; similarity_score: 0.19107
hiring_manager: Clairesheng; similarity_score: 0.19094
hiring_manager: drpancake; similarity_score: 0.19071
hiring_manager: antoviaque; similarity_score: 0.18930
hiring_manager: carlatqueue; similarity_score: 0.18905
hiring_manager: artursapek; similarity_score: 0.18865
hiring_manager: EmilLondon; similarity_score: 0.18782
hiring_manager: BMarkmann; similarity_score: 0.18778
hiring_manager: mikebabineau; similarity_score: 0.18729
hiring_manager: sethbannon; similarity_score: 0.18726
hiring_manager: diego; similarity_score: 0.18673
hiring_manager: noahbrier; similarity_score: 0.18672
hiring_manager: conversica; similarity_score: 0.18627
hiring_manager: waseems; similarity_score: 0.18584
hiring_manager: edent; similarity_score: 0.18573
hiring_manager: kevinschumacher; similarity_score: 0.18563
hiring_manager: wattenberger; similarity_score: 0.18547
hiring_manager: svec; similarity_score: 0.18475
hiring_manager: AaronLasseigne; similarity_score: 0.18464
hiring_manager: arobbins; similarity_score: 0.18414
hiring_manager: realdlee; similarity_score: 0.18407
hiring_manager: bostik; similarity_score: 0.18385
hiring_manager: brendan_gill; similarity_score: 0.18355
hiring_manager: tianyicui; similarity_score: 0.18317
hiring_manager: rprovey; similarity_score: 0.18302
hiring_manager: fheisler; similarity_score: 0.18287
hiring_manager: sparkman55; similarity_score: 0.18245
hiring_manager: milewska; similarity_score: 0.18242
hiring_manager: gsastry; similarity_score: 0.18216
hiring_manager: azinman2; similarity_score: 0.18181
hiring_manager: sinak; similarity_score: 0.18133
hiring_manager: jdjdjd; similarity_score: 0.18125
hiring_manager: dmritard96; similarity_score: 0.18125
hiring_manager: bootstraponline; similarity_score: 0.18108
hiring_manager: bjelkeman-again; similarity_score: 0.18096
hiring_manager: jontonsoup; similarity_score: 0.18095
hiring_manager: robg; similarity_score: 0.18076
hiring_manager: Synergyse; similarity_score: 0.17906
hiring_manager: fchollet; similarity_score: 0.17868
hiring_manager: _br; similarity_score: 0.17811
hiring_manager: S4M; similarity_score: 0.17744
hiring_manager: greenjellybean; similarity_score: 0.17578
hiring_manager: kcrossisec; similarity_score: 0.17535
hiring_manager: Gyffindor; similarity_score: 0.17512
hiring_manager: mapdock; similarity_score: 0.17512
hiring_manager: meritt; similarity_score: 0.17440
hiring_manager: zaidos; similarity_score: 0.17373
hiring_manager: snowmaker; similarity_score: 0.17279
hiring_manager: daveoflynn; similarity_score: 0.17265
hiring_manager: arach; similarity_score: 0.17178
hiring_manager: sqs; similarity_score: 0.17152
hiring_manager: manpageman; similarity_score: 0.17081
hiring_manager: matm; similarity_score: 0.17073
hiring_manager: tqn; similarity_score: 0.17044
hiring_manager: hseikaly; similarity_score: 0.16963
hiring_manager: martinshen; similarity_score: 0.16922
hiring_manager: untilHellbanned; similarity_score: 0.16915
hiring_manager: gajomi; similarity_score: 0.16903
hiring_manager: iis_zephyr; similarity_score: 0.16899
hiring_manager: ILIKEPONIES; similarity_score: 0.16853
hiring_manager: lightningstorm; similarity_score: 0.16845
hiring_manager: swampthing; similarity_score: 0.16827
hiring_manager: jennifer_scroll; similarity_score: 0.16800
hiring_manager: justhw; similarity_score: 0.16749
hiring_manager: jarmitage; similarity_score: 0.16728
hiring_manager: tair; similarity_score: 0.16691
hiring_manager: dalys; similarity_score: 0.16583
hiring_manager: brandonthejames; similarity_score: 0.16485
hiring_manager: oms1005; similarity_score: 0.16482
hiring_manager: woodhull; similarity_score: 0.16439
hiring_manager: DustinCalim; similarity_score: 0.16417
hiring_manager: kmano8; similarity_score: 0.16412
hiring_manager: michaelhoffman; similarity_score: 0.16402
hiring_manager: the_gigi; similarity_score: 0.16384
hiring_manager: shedd; similarity_score: 0.16335
hiring_manager: bbeck; similarity_score: 0.16320
hiring_manager: kiyoto; similarity_score: 0.16316
hiring_manager: sb_ba; similarity_score: 0.16288
hiring_manager: zerr; similarity_score: 0.16252
hiring_manager: jszumski; similarity_score: 0.16171
hiring_manager: dbuxton; similarity_score: 0.16139
hiring_manager: gnidan; similarity_score: 0.16095
hiring_manager: paradox95; similarity_score: 0.16013
hiring_manager: mbesto; similarity_score: 0.15963
hiring_manager: rememberlenny; similarity_score: 0.15920
hiring_manager: jasonparekh; similarity_score: 0.15867
hiring_manager: samingrassia; similarity_score: 0.15754
hiring_manager: andrewforee; similarity_score: 0.15749
hiring_manager: paulc; similarity_score: 0.15725
hiring_manager: azth; similarity_score: 0.15666
hiring_manager: alexthornton; similarity_score: 0.15615
hiring_manager: encore2097; similarity_score: 0.15588
hiring_manager: vaxtrac; similarity_score: 0.15573
hiring_manager: cairo140; similarity_score: 0.15573
hiring_manager: ejdyksen; similarity_score: 0.15527
hiring_manager: eric_romo; similarity_score: 0.15257
hiring_manager: JimboOmega; similarity_score: 0.15216
hiring_manager: blakeweb; similarity_score: 0.15182
hiring_manager: marybheine; similarity_score: 0.15161
hiring_manager: bambootalent; similarity_score: 0.15065
hiring_manager: timanglade; similarity_score: 0.14925
hiring_manager: capkutay; similarity_score: 0.14822
hiring_manager: minichate; similarity_score: 0.14769
hiring_manager: jhdavids8; similarity_score: 0.14740
hiring_manager: courtneypowell; similarity_score: 0.14714
hiring_manager: jjarmoc; similarity_score: 0.14603
hiring_manager: Cyranix; similarity_score: 0.14593
hiring_manager: jnenglish; similarity_score: 0.14481
hiring_manager: kbar13; similarity_score: 0.14427
hiring_manager: bsnyder; similarity_score: 0.14408
hiring_manager: JangoSteve; similarity_score: 0.14404
hiring_manager: lsee; similarity_score: 0.14309
hiring_manager: geverett; similarity_score: 0.14262
hiring_manager: boyd; similarity_score: 0.13981
hiring_manager: ncbk12; similarity_score: 0.13844
hiring_manager: conorgil145; similarity_score: 0.13718
hiring_manager: spang; similarity_score: 0.13708
hiring_manager: bitcrusher; similarity_score: 0.13686
hiring_manager: rchiba; similarity_score: 0.13654
hiring_manager: chrisbennet; similarity_score: 0.13598
hiring_manager: chrchr; similarity_score: 0.13425
hiring_manager: rrpadhy; similarity_score: 0.12935
hiring_manager: miles932; similarity_score: 0.12603
hiring_manager: petrosagg; similarity_score: 0.12437
hiring_manager: pensieri; similarity_score: 0.12268
hiring_manager: atto; similarity_score: 0.12183
hiring_manager: greattypo; similarity_score: 0.11977
hiring_manager: vaughnd; similarity_score: 0.11940
hiring_manager: st8machine; similarity_score: 0.11774
hiring_manager: helloshow; similarity_score: 0.11452
hiring_manager: ljlolel; similarity_score: 0.11276
hiring_manager: Blackthorn; similarity_score: 0.11111
hiring_manager: tobinharris; similarity_score: 0.10945
hiring_manager: jerematasno; similarity_score: 0.10613
hiring_manager: BWStearns; similarity_score: 0.10462
hiring_manager: HeyLaughingBoy; similarity_score: 0.10447
hiring_manager: fuckthepoor; similarity_score: 0.10281
hiring_manager: ddtruong17; similarity_score: 0.10159
hiring_manager: makmanalp; similarity_score: 0.09824
hiring_manager: hrehhf; similarity_score: 0.09784
hiring_manager: joshcanhelp; similarity_score: 0.09618
hiring_manager: siscia; similarity_score: 0.09452
hiring_manager: brendankemp; similarity_score: 0.09311
hiring_manager: smikhanov; similarity_score: 0.09121
hiring_manager: grinich; similarity_score: 0.08623
hiring_manager: plaban123; similarity_score: 0.08291
hiring_manager: nathanwdavis; similarity_score: 0.07960
hiring_manager: BillFranklin; similarity_score: 0.07462
hiring_manager: OpenDrapery; similarity_score: 0.06965
hiring_manager: Caleb_Smith; similarity_score: 0.06799
hiring_manager: frabrunelle; similarity_score: 0.06130
hiring_manager: fapjacks; similarity_score: 0.05970
hiring_manager: ogennadi; similarity_score: 0.05804
hiring_manager: siddarthd2919; similarity_score: 0.05472
hiring_manager: neftaly; similarity_score: 0.04975
hiring_manager: xasos; similarity_score: 0.04477
hiring_manager: bostonpete; similarity_score: 0.03980
hiring_manager: zacharycohn; similarity_score: 0.02487
hiring_manager: bohnej; similarity_score: 0.02155
hiring_manager: deepsearch; similarity_score: 0.01824
hiring_manager: namelezz; similarity_score: 0.00331
