hiring_manager: amac; similarity_score: 28.5029
hiring_manager: frb; similarity_score: 27.7777
hiring_manager: milewska; similarity_score: 27.1903
hiring_manager: TheMakeA; similarity_score: 26.8378
hiring_manager: edziubudzik; similarity_score: 25.3658
hiring_manager: zacharypinter; similarity_score: 25.1908
hiring_manager: toreriklinnerud; similarity_score: 25.0391
hiring_manager: rfergie; similarity_score: 24.9730
hiring_manager: k1w1; similarity_score: 24.6844
hiring_manager: brettz; similarity_score: 24.0317
hiring_manager: peter_mcrae; similarity_score: 23.9800
hiring_manager: finnh; similarity_score: 23.7569
hiring_manager: matlock; similarity_score: 23.0252
hiring_manager: pouloum78; similarity_score: 22.6628
hiring_manager: marybheine; similarity_score: 22.5776
hiring_manager: jsaxton86; similarity_score: 22.4744
hiring_manager: edent; similarity_score: 22.1889
hiring_manager: cllns; similarity_score: 22.08
hiring_manager: hglaser; similarity_score: 22.0650
hiring_manager: RaizlabsTalent; similarity_score: 22.0426
hiring_manager: doxcf434; similarity_score: 21.8918
hiring_manager: 7parkdata; similarity_score: 21.8506
hiring_manager: rememberlenny; similarity_score: 21.7886
hiring_manager: jdjdjd; similarity_score: 21.7550
hiring_manager: roybarberuk; similarity_score: 21.7032
hiring_manager: chrisdl; similarity_score: 21.0407
hiring_manager: feverishaaron; similarity_score: 21.0382
hiring_manager: chollida1; similarity_score: 20.8598
hiring_manager: lesleyann25; similarity_score: 20.6076
hiring_manager: annalewis7; similarity_score: 20.5940
hiring_manager: twymer; similarity_score: 20.3714
hiring_manager: mrbird; similarity_score: 20.3584
hiring_manager: dalys; similarity_score: 20.2945
hiring_manager: ninetax; similarity_score: 20.2567
hiring_manager: salar; similarity_score: 20.0429
hiring_manager: justhw; similarity_score: 20.0
hiring_manager: Andrew_Metail; similarity_score: 19.9722
hiring_manager: yegg; similarity_score: 19.8984
hiring_manager: jszumski; similarity_score: 19.8284
hiring_manager: hgrttn; similarity_score: 19.8098
hiring_manager: murtza; similarity_score: 19.7686
hiring_manager: untilHellbanned; similarity_score: 19.6969
hiring_manager: jack7890; similarity_score: 19.6825
hiring_manager: frabcus; similarity_score: 19.6769
hiring_manager: carlatqueue; similarity_score: 19.6721
hiring_manager: soundandfeury; similarity_score: 19.5611
hiring_manager: yonibaciu1; similarity_score: 19.5515
hiring_manager: asanwal; similarity_score: 19.5332
hiring_manager: FUSAR_rs; similarity_score: 19.5286
hiring_manager: andrewmb; similarity_score: 19.4881
hiring_manager: nkoren; similarity_score: 19.2043
hiring_manager: mrw34; similarity_score: 19.1842
hiring_manager: emcienjobs; similarity_score: 19.1601
hiring_manager: baran; similarity_score: 19.0697
hiring_manager: hrehhf; similarity_score: 19.0291
hiring_manager: nichol4s; similarity_score: 18.9902
hiring_manager: wiredd; similarity_score: 18.9690
hiring_manager: paradox95; similarity_score: 18.9573
hiring_manager: alphast0rm; similarity_score: 18.9473
hiring_manager: Symbol; similarity_score: 18.8976
hiring_manager: rrpadhy; similarity_score: 18.8747
hiring_manager: morgante; similarity_score: 18.8127
hiring_manager: statictype; similarity_score: 18.7782
hiring_manager: gsiener; similarity_score: 18.7538
hiring_manager: uwemaurer; similarity_score: 18.6643
hiring_manager: johnnyg; similarity_score: 18.6573
hiring_manager: dangoldin; similarity_score: 18.6335
hiring_manager: Renat; similarity_score: 18.5654
hiring_manager: chrisbennet; similarity_score: 18.5053
hiring_manager: petrosagg; similarity_score: 18.4162
hiring_manager: clieu1; similarity_score: 18.2918
hiring_manager: nschuett; similarity_score: 18.1967
hiring_manager: kiyoto; similarity_score: 18.0790
hiring_manager: geori; similarity_score: 18.0634
hiring_manager: gajomi; similarity_score: 18.0297
hiring_manager: spot; similarity_score: 17.9176
hiring_manager: lbo; similarity_score: 17.8784
hiring_manager: nikhaldi; similarity_score: 17.7679
hiring_manager: robg; similarity_score: 17.7263
hiring_manager: asolove; similarity_score: 17.6809
hiring_manager: dwiel; similarity_score: 17.6783
hiring_manager: yesimahuman; similarity_score: 17.6776
hiring_manager: ben336; similarity_score: 17.6430
hiring_manager: st8machine; similarity_score: 17.6360
hiring_manager: ivanzhao; similarity_score: 17.5661
hiring_manager: mburst; similarity_score: 17.4351
hiring_manager: hafabnew; similarity_score: 17.3457
hiring_manager: yavery; similarity_score: 17.3350
hiring_manager: klochner; similarity_score: 17.3228
hiring_manager: pohungc; similarity_score: 17.1912
hiring_manager: d0m; similarity_score: 17.1865
hiring_manager: imdane; similarity_score: 17.1632
hiring_manager: dbuxton; similarity_score: 17.1162
hiring_manager: HeyLaughingBoy; similarity_score: 17.0777
hiring_manager: burnout1540; similarity_score: 16.9787
hiring_manager: maramaemartin; similarity_score: 16.8968
hiring_manager: siscia; similarity_score: 16.8582
hiring_manager: jpwagner; similarity_score: 16.6549
hiring_manager: pwman; similarity_score: 16.6471
hiring_manager: alexk; similarity_score: 16.6416
hiring_manager: miles932; similarity_score: 16.5467
hiring_manager: vaughnd; similarity_score: 16.5441
hiring_manager: thethimble; similarity_score: 16.5405
hiring_manager: joanatello; similarity_score: 16.5366
hiring_manager: DustinCalim; similarity_score: 16.5156
hiring_manager: Equiet; similarity_score: 16.4846
hiring_manager: pashabitz; similarity_score: 16.4427
hiring_manager: jkoc; similarity_score: 16.4413
hiring_manager: austinhallock; similarity_score: 16.2733
hiring_manager: Gyffindor; similarity_score: 16.1202
hiring_manager: martinshen; similarity_score: 16.1096
hiring_manager: biggitybones; similarity_score: 16.1050
hiring_manager: jjnvdm; similarity_score: 16.0427
hiring_manager: ehberger; similarity_score: 16.0366
hiring_manager: davidw; similarity_score: 16.0116
hiring_manager: grydstedt; similarity_score: 15.9945
hiring_manager: sethbannon; similarity_score: 15.9684
hiring_manager: fchollet; similarity_score: 15.9544
hiring_manager: darrenkopp; similarity_score: 15.9438
hiring_manager: choult; similarity_score: 15.8682
hiring_manager: dannysu; similarity_score: 15.8402
hiring_manager: cwc22; similarity_score: 15.7622
hiring_manager: eugeneiiim; similarity_score: 15.75
hiring_manager: vonnik; similarity_score: 15.7427
hiring_manager: AaronLasseigne; similarity_score: 15.7282
hiring_manager: darrennix; similarity_score: 15.7241
hiring_manager: jason_allen; similarity_score: 15.7199
hiring_manager: mmelin; similarity_score: 15.6057
hiring_manager: sciurus; similarity_score: 15.6046
hiring_manager: spooneybarger; similarity_score: 15.5737
hiring_manager: knes; similarity_score: 15.5219
hiring_manager: scottaj2; similarity_score: 15.5007
hiring_manager: kscottz; similarity_score: 15.4738
hiring_manager: ndonnellan; similarity_score: 15.4730
hiring_manager: plaban123; similarity_score: 15.4455
hiring_manager: espinchi; similarity_score: 15.2969
hiring_manager: curiousDog; similarity_score: 15.2917
hiring_manager: bostik; similarity_score: 15.2336
hiring_manager: georgespencer; similarity_score: 15.1576
hiring_manager: smikhanov; similarity_score: 15.1456
hiring_manager: khwang; similarity_score: 15.1093
hiring_manager: JayNeely; similarity_score: 15.0999
hiring_manager: cjbarber; similarity_score: 15.0
hiring_manager: manpageman; similarity_score: 14.9390
hiring_manager: mandoescamilla; similarity_score: 14.8723
hiring_manager: EmilLondon; similarity_score: 14.8523
hiring_manager: fortpoint; similarity_score: 14.8223
hiring_manager: kenrose; similarity_score: 14.7811
hiring_manager: joshcanhelp; similarity_score: 14.7169
hiring_manager: loganfrederick; similarity_score: 14.6611
hiring_manager: tharshan09; similarity_score: 14.6366
hiring_manager: jakestein; similarity_score: 14.6365
hiring_manager: YelpEngineering; similarity_score: 14.6341
hiring_manager: zeiler; similarity_score: 14.5766
hiring_manager: rasengan; similarity_score: 14.5563
hiring_manager: meaydinli; similarity_score: 14.5337
hiring_manager: breckognize; similarity_score: 14.5018
hiring_manager: svec; similarity_score: 14.4650
hiring_manager: florianf; similarity_score: 14.4363
hiring_manager: dmritard96; similarity_score: 14.4044
hiring_manager: mpdaugherty; similarity_score: 14.3465
hiring_manager: fheisler; similarity_score: 14.2791
hiring_manager: greenjellybean; similarity_score: 14.2180
hiring_manager: FreshPuzzles; similarity_score: 14.1945
hiring_manager: biomimic; similarity_score: 14.1749
hiring_manager: samuelbrin; similarity_score: 14.1643
hiring_manager: drpancake; similarity_score: 14.1393
hiring_manager: jorgecastillo; similarity_score: 14.1304
hiring_manager: edawerd; similarity_score: 14.1057
hiring_manager: davidshariff; similarity_score: 14.0661
hiring_manager: mateodelnorte; similarity_score: 14.0180
hiring_manager: timanglade; similarity_score: 14.0170
hiring_manager: snowmaker; similarity_score: 14.0032
hiring_manager: swampthing; similarity_score: 13.9900
hiring_manager: kefeizhou; similarity_score: 13.9759
hiring_manager: samingrassia; similarity_score: 13.9712
hiring_manager: reubendoetsch; similarity_score: 13.8929
hiring_manager: lsee; similarity_score: 13.8915
hiring_manager: ssk2; similarity_score: 13.8328
hiring_manager: mikebabineau; similarity_score: 13.8178
hiring_manager: wattenberger; similarity_score: 13.7614
hiring_manager: sinak; similarity_score: 13.7411
hiring_manager: jhmaddox; similarity_score: 13.7373
hiring_manager: jasoncrawford; similarity_score: 13.7149
hiring_manager: fractalsea; similarity_score: 13.7096
hiring_manager: astralship; similarity_score: 13.6184
hiring_manager: encore2097; similarity_score: 13.5885
hiring_manager: sqs; similarity_score: 13.5829
hiring_manager: olivercameron; similarity_score: 13.5265
hiring_manager: sidjoshi; similarity_score: 13.4969
hiring_manager: beaverfox; similarity_score: 13.4185
hiring_manager: DLarsen; similarity_score: 13.3952
hiring_manager: 7Figures2Commas; similarity_score: 13.3819
hiring_manager: sid6376; similarity_score: 13.3603
hiring_manager: vtuulos; similarity_score: 13.2996
hiring_manager: Mynar; similarity_score: 13.2930
hiring_manager: jonbischke; similarity_score: 13.1730
hiring_manager: conversica; similarity_score: 13.1084
hiring_manager: omarish; similarity_score: 13.1010
hiring_manager: jarmitage; similarity_score: 13.0696
hiring_manager: rvivek; similarity_score: 13.0659
hiring_manager: kevinschumacher; similarity_score: 13.0397
hiring_manager: cairo140; similarity_score: 13.0366
hiring_manager: diego; similarity_score: 13.0330
hiring_manager: arach; similarity_score: 13.0287
hiring_manager: kmano8; similarity_score: 13.0236
hiring_manager: mattnguyen; similarity_score: 12.9310
hiring_manager: arobbins; similarity_score: 12.9184
hiring_manager: sridevizarin; similarity_score: 12.9099
hiring_manager: dh0913; similarity_score: 12.9032
hiring_manager: grinich; similarity_score: 12.8906
hiring_manager: noahbrier; similarity_score: 12.8282
hiring_manager: nathanwdavis; similarity_score: 12.8
hiring_manager: damon_c; similarity_score: 12.7853
hiring_manager: fourier; similarity_score: 12.7490
hiring_manager: sb_ba; similarity_score: 12.7176
hiring_manager: gnidan; similarity_score: 12.7019
hiring_manager: PhantomPhreak; similarity_score: 12.7004
hiring_manager: sam; similarity_score: 12.6631
hiring_manager: OpenDrapery; similarity_score: 12.6272
hiring_manager: eric_romo; similarity_score: 12.5120
hiring_manager: tqn; similarity_score: 12.4037
hiring_manager: ashleyjohn; similarity_score: 12.3809
hiring_manager: frisco; similarity_score: 12.3006
hiring_manager: bjelkeman-again; similarity_score: 12.2954
hiring_manager: Theranos; similarity_score: 12.2807
hiring_manager: iis_zephyr; similarity_score: 12.2792
hiring_manager: fuckthepoor; similarity_score: 12.2370
hiring_manager: chrisduesing; similarity_score: 12.2343
hiring_manager: stockninja; similarity_score: 12.2297
hiring_manager: retrodict; similarity_score: 12.2270
hiring_manager: freyil; similarity_score: 12.2022
hiring_manager: mapdock; similarity_score: 12.1840
hiring_manager: Bahamut; similarity_score: 12.1509
hiring_manager: bgriggs1; similarity_score: 12.0249
hiring_manager: woodhull; similarity_score: 12.0048
hiring_manager: BMarkmann; similarity_score: 12.0040
hiring_manager: propellerhat; similarity_score: 11.9944
hiring_manager: santiycr; similarity_score: 11.9726
hiring_manager: xiongww; similarity_score: 11.9418
hiring_manager: zaidos; similarity_score: 11.8560
hiring_manager: fapjacks; similarity_score: 11.8126
hiring_manager: BillFranklin; similarity_score: 11.8110
hiring_manager: squirrel; similarity_score: 11.8065
hiring_manager: alexose; similarity_score: 11.7878
hiring_manager: vaxtrac; similarity_score: 11.7734
hiring_manager: tobinharris; similarity_score: 11.7647
hiring_manager: pandamcbonesaw; similarity_score: 11.6803
hiring_manager: _br; similarity_score: 11.6710
hiring_manager: quinthar; similarity_score: 11.6700
hiring_manager: bootstraponline; similarity_score: 11.6674
hiring_manager: jontonsoup; similarity_score: 11.6213
hiring_manager: iandanforth; similarity_score: 11.6182
hiring_manager: alexthornton; similarity_score: 11.6179
hiring_manager: kcrossisec; similarity_score: 11.6087
hiring_manager: ejdyksen; similarity_score: 11.5179
hiring_manager: waseems; similarity_score: 11.5060
hiring_manager: jlees; similarity_score: 11.5049
hiring_manager: rchiba; similarity_score: 11.5021
hiring_manager: axiom; similarity_score: 11.4583
hiring_manager: bitcrusher; similarity_score: 11.3989
hiring_manager: JangoSteve; similarity_score: 11.3131
hiring_manager: mbesto; similarity_score: 11.3088
hiring_manager: zerr; similarity_score: 11.2903
hiring_manager: S4M; similarity_score: 11.2179
hiring_manager: azinman2; similarity_score: 11.1561
hiring_manager: brandonthejames; similarity_score: 11.1354
hiring_manager: blakeweb; similarity_score: 11.1225
hiring_manager: michaelhoffman; similarity_score: 11.1022
hiring_manager: courtneypowell; similarity_score: 11.0652
hiring_manager: chrchr; similarity_score: 11.0513
hiring_manager: kdavari; similarity_score: 10.9335
hiring_manager: Caleb_Smith; similarity_score: 10.9311
hiring_manager: lightningstorm; similarity_score: 10.9193
hiring_manager: Clairesheng; similarity_score: 10.8949
hiring_manager: geverett; similarity_score: 10.8731
hiring_manager: blo; similarity_score: 10.7963
hiring_manager: bowmanb; similarity_score: 10.7462
hiring_manager: paulc; similarity_score: 10.6375
hiring_manager: artursapek; similarity_score: 10.5936
hiring_manager: boyd; similarity_score: 10.5263
hiring_manager: the_gigi; similarity_score: 10.5181
hiring_manager: papaonlegs; similarity_score: 10.4384
hiring_manager: Cyranix; similarity_score: 10.4347
hiring_manager: azth; similarity_score: 10.4097
hiring_manager: unclesaamm; similarity_score: 10.3846
hiring_manager: jhdavids8; similarity_score: 10.3734
hiring_manager: minichate; similarity_score: 10.3349
hiring_manager: meritt; similarity_score: 10.3317
hiring_manager: rprovey; similarity_score: 10.2661
hiring_manager: daveoflynn; similarity_score: 10.1799
hiring_manager: escherize; similarity_score: 10.1247
hiring_manager: tair; similarity_score: 10.1050
hiring_manager: infer; similarity_score: 10.0719
hiring_manager: hseikaly; similarity_score: 10.0261
hiring_manager: jennifer_scroll; similarity_score: 9.85915
hiring_manager: ugh123; similarity_score: 9.80683
hiring_manager: bbeck; similarity_score: 9.78520
hiring_manager: realdlee; similarity_score: 9.74093
hiring_manager: atto; similarity_score: 9.68262
hiring_manager: brendan_gill; similarity_score: 9.67906
hiring_manager: jasonparekh; similarity_score: 9.64846
hiring_manager: fuelfive; similarity_score: 9.61986
hiring_manager: ogennadi; similarity_score: 9.50413
hiring_manager: gsastry; similarity_score: 9.46180
hiring_manager: bostonpete; similarity_score: 9.34182
hiring_manager: sparkman55; similarity_score: 9.33456
hiring_manager: conorgil145; similarity_score: 9.32340
hiring_manager: ILIKEPONIES; similarity_score: 9.31837
hiring_manager: matm; similarity_score: 9.29075
hiring_manager: g06; similarity_score: 9.23520
hiring_manager: tianyicui; similarity_score: 9.22374
hiring_manager: metaobject; similarity_score: 9.16666
hiring_manager: jerematasno; similarity_score: 8.95522
hiring_manager: BGCivis; similarity_score: 8.94308
hiring_manager: Synergyse; similarity_score: 8.86021
hiring_manager: oms1005; similarity_score: 8.85608
hiring_manager: noobuser123; similarity_score: 8.84866
hiring_manager: bsnyder; similarity_score: 8.79614
hiring_manager: JimboOmega; similarity_score: 8.64381
hiring_manager: capkutay; similarity_score: 8.6
hiring_manager: andrewforee; similarity_score: 8.56031
hiring_manager: pensieri; similarity_score: 8.40791
hiring_manager: clarkevans; similarity_score: 8.33333
hiring_manager: siddarthd2919; similarity_score: 8.31600
hiring_manager: JJMalina; similarity_score: 8.28402
hiring_manager: ddtruong17; similarity_score: 8.20403
hiring_manager: jjarmoc; similarity_score: 8.18908
hiring_manager: myom; similarity_score: 8.15480
hiring_manager: cwhiten; similarity_score: 8.10616
hiring_manager: helloshow; similarity_score: 7.98422
hiring_manager: antoviaque; similarity_score: 7.87850
hiring_manager: jnenglish; similarity_score: 7.87191
hiring_manager: greattypo; similarity_score: 7.78443
hiring_manager: ncbk12; similarity_score: 7.77701
hiring_manager: spang; similarity_score: 7.76575
hiring_manager: xasos; similarity_score: 7.61099
hiring_manager: djyoo; similarity_score: 7.60295
hiring_manager: ljlolel; similarity_score: 7.59013
hiring_manager: bambootalent; similarity_score: 7.48396
hiring_manager: Blackthorn; similarity_score: 7.21062
hiring_manager: shedd; similarity_score: 7.16320
hiring_manager: neftaly; similarity_score: 7.11297
hiring_manager: brendankemp; similarity_score: 5.63815
hiring_manager: makmanalp; similarity_score: 5.19321
hiring_manager: frabrunelle; similarity_score: 5.07220
hiring_manager: BWStearns; similarity_score: 4.56841
hiring_manager: deepsearch; similarity_score: 4.40528
hiring_manager: bohnej; similarity_score: 3.93873
hiring_manager: zacharycohn; similarity_score: 3.93013
hiring_manager: kbar13; similarity_score: 3.17460
hiring_manager: namelezz; similarity_score: 0.0
