hiring_manager: morgante; similarity_score: 0.23926
hiring_manager: jdjdjd; similarity_score: 0.23809
hiring_manager: wattenberger; similarity_score: 0.23647
hiring_manager: axiom; similarity_score: 0.23640
hiring_manager: gajomi; similarity_score: 0.23538
hiring_manager: fchollet; similarity_score: 0.23442
hiring_manager: yonibaciu1; similarity_score: 0.23363
hiring_manager: jorgecastillo; similarity_score: 0.23250
hiring_manager: brettz; similarity_score: 0.23226
hiring_manager: wdewind; similarity_score: 0.23206
hiring_manager: Symbol; similarity_score: 0.23142
hiring_manager: chollida1; similarity_score: 0.23124
hiring_manager: annalewis7; similarity_score: 0.23104
hiring_manager: dangoldin; similarity_score: 0.23099
hiring_manager: roybarberuk; similarity_score: 0.23024
hiring_manager: artursapek; similarity_score: 0.23006
hiring_manager: jszumski; similarity_score: 0.22937
hiring_manager: FreshPuzzles; similarity_score: 0.22934
hiring_manager: Equiet; similarity_score: 0.22872
hiring_manager: robg; similarity_score: 0.22857
hiring_manager: peter_mcrae; similarity_score: 0.22823
hiring_manager: matlock; similarity_score: 0.22757
hiring_manager: paradox95; similarity_score: 0.22712
hiring_manager: 7Figures2Commas; similarity_score: 0.22573
hiring_manager: joanatello; similarity_score: 0.22526
hiring_manager: dbuxton; similarity_score: 0.22468
hiring_manager: JayNeely; similarity_score: 0.22466
hiring_manager: encore2097; similarity_score: 0.22425
hiring_manager: lsee; similarity_score: 0.22368
hiring_manager: ugh123; similarity_score: 0.22347
hiring_manager: kiyoto; similarity_score: 0.22294
hiring_manager: zacharypinter; similarity_score: 0.22145
hiring_manager: espinchi; similarity_score: 0.22137
hiring_manager: asanwal; similarity_score: 0.22128
hiring_manager: feverishaaron; similarity_score: 0.22121
hiring_manager: Renat; similarity_score: 0.22102
hiring_manager: hgrttn; similarity_score: 0.22100
hiring_manager: uwemaurer; similarity_score: 0.22068
hiring_manager: edawerd; similarity_score: 0.22058
hiring_manager: dmritard96; similarity_score: 0.22031
hiring_manager: FUSAR_rs; similarity_score: 0.22013
hiring_manager: kdavari; similarity_score: 0.21983
hiring_manager: rasengan; similarity_score: 0.21964
hiring_manager: baran; similarity_score: 0.21959
hiring_manager: maramaemartin; similarity_score: 0.21954
hiring_manager: florianf; similarity_score: 0.21898
hiring_manager: pouloum78; similarity_score: 0.21896
hiring_manager: RaizlabsTalent; similarity_score: 0.21895
hiring_manager: geori; similarity_score: 0.21882
hiring_manager: bowmanb; similarity_score: 0.21850
hiring_manager: nichol4s; similarity_score: 0.21719
hiring_manager: squirrel; similarity_score: 0.21703
hiring_manager: mrw34; similarity_score: 0.21679
hiring_manager: finnh; similarity_score: 0.21670
hiring_manager: cjbarber; similarity_score: 0.21664
hiring_manager: mattnguyen; similarity_score: 0.21617
hiring_manager: davidw; similarity_score: 0.21482
hiring_manager: S4M; similarity_score: 0.21444
hiring_manager: escherize; similarity_score: 0.21304
hiring_manager: mmelin; similarity_score: 0.21280
hiring_manager: salar; similarity_score: 0.21278
hiring_manager: choult; similarity_score: 0.21276
hiring_manager: samingrassia; similarity_score: 0.21262
hiring_manager: sidjoshi; similarity_score: 0.21254
hiring_manager: knes; similarity_score: 0.21224
hiring_manager: reubendoetsch; similarity_score: 0.21218
hiring_manager: mrbird; similarity_score: 0.21218
hiring_manager: yegg; similarity_score: 0.21217
hiring_manager: jhmaddox; similarity_score: 0.21209
hiring_manager: spooneybarger; similarity_score: 0.21200
hiring_manager: eric_romo; similarity_score: 0.21140
hiring_manager: loganfrederick; similarity_score: 0.21136
hiring_manager: dannysu; similarity_score: 0.21110
hiring_manager: alphast0rm; similarity_score: 0.21085
hiring_manager: vtuulos; similarity_score: 0.21073
hiring_manager: johnnyg; similarity_score: 0.21022
hiring_manager: carlatqueue; similarity_score: 0.21013
hiring_manager: Mynar; similarity_score: 0.20998
hiring_manager: yavery; similarity_score: 0.20993
hiring_manager: mburst; similarity_score: 0.20952
hiring_manager: jpwagner; similarity_score: 0.20944
hiring_manager: propellerhat; similarity_score: 0.20887
hiring_manager: ssk2; similarity_score: 0.20846
hiring_manager: mateodelnorte; similarity_score: 0.20841
hiring_manager: manpageman; similarity_score: 0.20767
hiring_manager: omarish; similarity_score: 0.20766
hiring_manager: marybheine; similarity_score: 0.20645
hiring_manager: austinhallock; similarity_score: 0.20610
hiring_manager: untilHellbanned; similarity_score: 0.20541
hiring_manager: jjnvdm; similarity_score: 0.20512
hiring_manager: grydstedt; similarity_score: 0.20490
hiring_manager: andrewmb; similarity_score: 0.20418
hiring_manager: nkoren; similarity_score: 0.20394
hiring_manager: kevinschumacher; similarity_score: 0.20325
hiring_manager: ivanzhao; similarity_score: 0.20318
hiring_manager: darrennix; similarity_score: 0.20316
hiring_manager: realdlee; similarity_score: 0.20306
hiring_manager: DLarsen; similarity_score: 0.20281
hiring_manager: chrisduesing; similarity_score: 0.20270
hiring_manager: Andrew_Metail; similarity_score: 0.20220
hiring_manager: fuelfive; similarity_score: 0.20212
hiring_manager: alexose; similarity_score: 0.20202
hiring_manager: sam; similarity_score: 0.20202
hiring_manager: wiredd; similarity_score: 0.20158
hiring_manager: ben336; similarity_score: 0.20138
hiring_manager: sciurus; similarity_score: 0.20091
hiring_manager: greenjellybean; similarity_score: 0.20090
hiring_manager: asolove; similarity_score: 0.20035
hiring_manager: myom; similarity_score: 0.20019
hiring_manager: hglaser; similarity_score: 0.19979
hiring_manager: nschuett; similarity_score: 0.19948
hiring_manager: clarkevans; similarity_score: 0.19894
hiring_manager: PhantomPhreak; similarity_score: 0.19892
hiring_manager: doxcf434; similarity_score: 0.19864
hiring_manager: gsiener; similarity_score: 0.19864
hiring_manager: clieu1; similarity_score: 0.19827
hiring_manager: klochner; similarity_score: 0.19796
hiring_manager: jason_allen; similarity_score: 0.19794
hiring_manager: alexk; similarity_score: 0.19753
hiring_manager: darrenkopp; similarity_score: 0.19644
hiring_manager: frabcus; similarity_score: 0.19638
hiring_manager: meaydinli; similarity_score: 0.19604
hiring_manager: ashleyjohn; similarity_score: 0.19571
hiring_manager: stockninja; similarity_score: 0.19557
hiring_manager: Theranos; similarity_score: 0.19538
hiring_manager: soundandfeury; similarity_score: 0.19444
hiring_manager: breckognize; similarity_score: 0.19247
hiring_manager: d0m; similarity_score: 0.19237
hiring_manager: retrodict; similarity_score: 0.19226
hiring_manager: hafabnew; similarity_score: 0.19215
hiring_manager: rememberlenny; similarity_score: 0.19187
hiring_manager: kscottz; similarity_score: 0.19133
hiring_manager: olivercameron; similarity_score: 0.19043
hiring_manager: eugeneiiim; similarity_score: 0.19014
hiring_manager: twymer; similarity_score: 0.19004
hiring_manager: mpdaugherty; similarity_score: 0.18968
hiring_manager: jlees; similarity_score: 0.18935
hiring_manager: jack7890; similarity_score: 0.18924
hiring_manager: yesimahuman; similarity_score: 0.18866
hiring_manager: cwc22; similarity_score: 0.18823
hiring_manager: pwman; similarity_score: 0.18735
hiring_manager: biggitybones; similarity_score: 0.18730
hiring_manager: kenrose; similarity_score: 0.18693
hiring_manager: freyil; similarity_score: 0.18622
hiring_manager: jasoncrawford; similarity_score: 0.18557
hiring_manager: zerr; similarity_score: 0.18510
hiring_manager: YelpEngineering; similarity_score: 0.18497
hiring_manager: santiycr; similarity_score: 0.18382
hiring_manager: frb; similarity_score: 0.18336
hiring_manager: dwiel; similarity_score: 0.18257
hiring_manager: rvivek; similarity_score: 0.18202
hiring_manager: bgriggs1; similarity_score: 0.18181
hiring_manager: rfergie; similarity_score: 0.18106
hiring_manager: mandoescamilla; similarity_score: 0.18101
hiring_manager: davidshariff; similarity_score: 0.18094
hiring_manager: astralship; similarity_score: 0.18065
hiring_manager: thethimble; similarity_score: 0.17981
hiring_manager: zeiler; similarity_score: 0.17919
hiring_manager: tharshan09; similarity_score: 0.17755
hiring_manager: murtza; similarity_score: 0.17716
hiring_manager: jkoc; similarity_score: 0.17709
hiring_manager: imdane; similarity_score: 0.17607
hiring_manager: nikhaldi; similarity_score: 0.17599
hiring_manager: DustinCalim; similarity_score: 0.17454
hiring_manager: infer; similarity_score: 0.17448
hiring_manager: geverett; similarity_score: 0.17381
hiring_manager: pashabitz; similarity_score: 0.17348
hiring_manager: djyoo; similarity_score: 0.17229
hiring_manager: vonnik; similarity_score: 0.17119
hiring_manager: blo; similarity_score: 0.17086
hiring_manager: ndonnellan; similarity_score: 0.17074
hiring_manager: Bahamut; similarity_score: 0.17021
hiring_manager: scottaj2; similarity_score: 0.16968
hiring_manager: BGCivis; similarity_score: 0.16966
hiring_manager: georgespencer; similarity_score: 0.16940
hiring_manager: jonbischke; similarity_score: 0.16938
hiring_manager: noobuser123; similarity_score: 0.16882
hiring_manager: BMarkmann; similarity_score: 0.16743
hiring_manager: kbar13; similarity_score: 0.16704
hiring_manager: dh0913; similarity_score: 0.16656
hiring_manager: fortpoint; similarity_score: 0.16633
hiring_manager: jakestein; similarity_score: 0.16559
hiring_manager: mikebabineau; similarity_score: 0.16545
hiring_manager: xiongww; similarity_score: 0.16520
hiring_manager: sethbannon; similarity_score: 0.16456
hiring_manager: pandamcbonesaw; similarity_score: 0.16434
hiring_manager: sridevizarin; similarity_score: 0.16305
hiring_manager: 7parkdata; similarity_score: 0.16299
hiring_manager: noahbrier; similarity_score: 0.16265
hiring_manager: miles932; similarity_score: 0.16252
hiring_manager: Clairesheng; similarity_score: 0.16243
hiring_manager: antoviaque; similarity_score: 0.16225
hiring_manager: rprovey; similarity_score: 0.16195
hiring_manager: conversica; similarity_score: 0.16115
hiring_manager: damon_c; similarity_score: 0.16027
hiring_manager: svec; similarity_score: 0.16020
hiring_manager: diego; similarity_score: 0.15997
hiring_manager: JJMalina; similarity_score: 0.15962
hiring_manager: brendan_gill; similarity_score: 0.15921
hiring_manager: bostik; similarity_score: 0.15910
hiring_manager: AaronLasseigne; similarity_score: 0.15885
hiring_manager: waseems; similarity_score: 0.15870
hiring_manager: bootstraponline; similarity_score: 0.15859
hiring_manager: sinak; similarity_score: 0.15755
hiring_manager: arobbins; similarity_score: 0.15733
hiring_manager: EmilLondon; similarity_score: 0.15594
hiring_manager: statictype; similarity_score: 0.15575
hiring_manager: fheisler; similarity_score: 0.15567
hiring_manager: azinman2; similarity_score: 0.15565
hiring_manager: jontonsoup; similarity_score: 0.15493
hiring_manager: sparkman55; similarity_score: 0.15398
hiring_manager: tianyicui; similarity_score: 0.15340
hiring_manager: _br; similarity_score: 0.15283
hiring_manager: kcrossisec; similarity_score: 0.15186
hiring_manager: chrisdl; similarity_score: 0.15124
hiring_manager: Gyffindor; similarity_score: 0.15059
hiring_manager: sqs; similarity_score: 0.15048
hiring_manager: biomimic; similarity_score: 0.15000
hiring_manager: bjelkeman-again; similarity_score: 0.14961
hiring_manager: arach; similarity_score: 0.14940
hiring_manager: petrosagg; similarity_score: 0.14898
hiring_manager: iis_zephyr; similarity_score: 0.14883
hiring_manager: hseikaly; similarity_score: 0.14856
hiring_manager: martinshen; similarity_score: 0.14806
hiring_manager: snowmaker; similarity_score: 0.14710
hiring_manager: rrpadhy; similarity_score: 0.14672
hiring_manager: meritt; similarity_score: 0.14602
hiring_manager: daveoflynn; similarity_score: 0.14596
hiring_manager: tqn; similarity_score: 0.14564
hiring_manager: ILIKEPONIES; similarity_score: 0.14453
hiring_manager: zaidos; similarity_score: 0.14378
hiring_manager: gsastry; similarity_score: 0.14347
hiring_manager: Synergyse; similarity_score: 0.14346
hiring_manager: brandonthejames; similarity_score: 0.14309
hiring_manager: swampthing; similarity_score: 0.14242
hiring_manager: tair; similarity_score: 0.14229
hiring_manager: mapdock; similarity_score: 0.14162
hiring_manager: matm; similarity_score: 0.14126
hiring_manager: sb_ba; similarity_score: 0.14067
hiring_manager: kmano8; similarity_score: 0.14024
hiring_manager: bbeck; similarity_score: 0.14002
hiring_manager: jarmitage; similarity_score: 0.13913
hiring_manager: woodhull; similarity_score: 0.13910
hiring_manager: shedd; similarity_score: 0.13902
hiring_manager: oms1005; similarity_score: 0.13877
hiring_manager: HeyLaughingBoy; similarity_score: 0.13769
hiring_manager: michaelhoffman; similarity_score: 0.13708
hiring_manager: cairo140; similarity_score: 0.13685
hiring_manager: lightningstorm; similarity_score: 0.13623
hiring_manager: jennifer_scroll; similarity_score: 0.13487
hiring_manager: vaxtrac; similarity_score: 0.13431
hiring_manager: the_gigi; similarity_score: 0.13418
hiring_manager: gnidan; similarity_score: 0.13390
hiring_manager: st8machine; similarity_score: 0.13318
hiring_manager: mbesto; similarity_score: 0.13279
hiring_manager: jasonparekh; similarity_score: 0.13133
hiring_manager: tobinharris; similarity_score: 0.13092
hiring_manager: paulc; similarity_score: 0.13075
hiring_manager: JimboOmega; similarity_score: 0.13029
hiring_manager: andrewforee; similarity_score: 0.12929
hiring_manager: alexthornton; similarity_score: 0.12822
hiring_manager: azth; similarity_score: 0.12797
hiring_manager: fuckthepoor; similarity_score: 0.12641
hiring_manager: cwhiten; similarity_score: 0.12579
hiring_manager: minichate; similarity_score: 0.12526
hiring_manager: ejdyksen; similarity_score: 0.12489
hiring_manager: Blackthorn; similarity_score: 0.12415
hiring_manager: jhdavids8; similarity_score: 0.12331
hiring_manager: blakeweb; similarity_score: 0.12307
hiring_manager: hrehhf; similarity_score: 0.12189
hiring_manager: jjarmoc; similarity_score: 0.12182
hiring_manager: JangoSteve; similarity_score: 0.12069
hiring_manager: ncbk12; similarity_score: 0.12017
hiring_manager: ljlolel; similarity_score: 0.11963
hiring_manager: capkutay; similarity_score: 0.11928
hiring_manager: conorgil145; similarity_score: 0.11866
hiring_manager: jnenglish; similarity_score: 0.11859
hiring_manager: bambootalent; similarity_score: 0.11807
hiring_manager: courtneypowell; similarity_score: 0.11755
hiring_manager: bsnyder; similarity_score: 0.11714
hiring_manager: grinich; similarity_score: 0.11512
hiring_manager: spang; similarity_score: 0.11448
hiring_manager: plaban123; similarity_score: 0.11286
hiring_manager: rchiba; similarity_score: 0.11281
hiring_manager: boyd; similarity_score: 0.11235
hiring_manager: bitcrusher; similarity_score: 0.11115
hiring_manager: chrchr; similarity_score: 0.11049
hiring_manager: fourier; similarity_score: 0.10835
hiring_manager: nathanwdavis; similarity_score: 0.10383
hiring_manager: pensieri; similarity_score: 0.10203
hiring_manager: greattypo; similarity_score: 0.09873
hiring_manager: atto; similarity_score: 0.09862
hiring_manager: BillFranklin; similarity_score: 0.09480
hiring_manager: quinthar; similarity_score: 0.09255
hiring_manager: helloshow; similarity_score: 0.09156
hiring_manager: OpenDrapery; similarity_score: 0.09029
hiring_manager: Caleb_Smith; similarity_score: 0.08803
hiring_manager: BWStearns; similarity_score: 0.08199
hiring_manager: ddtruong17; similarity_score: 0.08071
hiring_manager: iandanforth; similarity_score: 0.07900
hiring_manager: makmanalp; similarity_score: 0.07711
hiring_manager: fapjacks; similarity_score: 0.07674
hiring_manager: brendankemp; similarity_score: 0.07390
hiring_manager: ogennadi; similarity_score: 0.07223
hiring_manager: siddarthd2919; similarity_score: 0.06772
hiring_manager: metaobject; similarity_score: 0.06320
hiring_manager: xasos; similarity_score: 0.05643
hiring_manager: bostonpete; similarity_score: 0.05417
hiring_manager: frabrunelle; similarity_score: 0.04669
hiring_manager: zacharycohn; similarity_score: 0.02934
hiring_manager: deepsearch; similarity_score: 0.02483
hiring_manager: namelezz; similarity_score: 0.0
