hiring_manager: peter_mcrae; similarity_score: 0.25197
hiring_manager: ninetax; similarity_score: 0.25107
hiring_manager: wdewind; similarity_score: 0.25038
hiring_manager: hgrttn; similarity_score: 0.24664
hiring_manager: dbuxton; similarity_score: 0.24525
hiring_manager: lsee; similarity_score: 0.24506
hiring_manager: brettz; similarity_score: 0.24468
hiring_manager: joanatello; similarity_score: 0.24314
hiring_manager: dmritard96; similarity_score: 0.24218
hiring_manager: jdjdjd; similarity_score: 0.24116
hiring_manager: Equiet; similarity_score: 0.24113
hiring_manager: matlock; similarity_score: 0.24096
hiring_manager: gajomi; similarity_score: 0.24012
hiring_manager: dangoldin; similarity_score: 0.23976
hiring_manager: morgante; similarity_score: 0.23926
hiring_manager: espinchi; similarity_score: 0.23918
hiring_manager: samuelbrin; similarity_score: 0.23819
hiring_manager: yonibaciu1; similarity_score: 0.23809
hiring_manager: axiom; similarity_score: 0.23640
hiring_manager: FreshPuzzles; similarity_score: 0.23427
hiring_manager: zacharypinter; similarity_score: 0.23414
hiring_manager: chollida1; similarity_score: 0.23370
hiring_manager: Renat; similarity_score: 0.23315
hiring_manager: mattnguyen; similarity_score: 0.23291
hiring_manager: Symbol; similarity_score: 0.23285
hiring_manager: geori; similarity_score: 0.23282
hiring_manager: fchollet; similarity_score: 0.23278
hiring_manager: alphast0rm; similarity_score: 0.23232
hiring_manager: uwemaurer; similarity_score: 0.23172
hiring_manager: artursapek; similarity_score: 0.23159
hiring_manager: mrw34; similarity_score: 0.23155
hiring_manager: johnnyg; similarity_score: 0.23153
hiring_manager: edawerd; similarity_score: 0.23128
hiring_manager: jszumski; similarity_score: 0.23102
hiring_manager: paradox95; similarity_score: 0.23039
hiring_manager: mmelin; similarity_score: 0.22975
hiring_manager: bowmanb; similarity_score: 0.22965
hiring_manager: k1w1; similarity_score: 0.22961
hiring_manager: robg; similarity_score: 0.22857
hiring_manager: escherize; similarity_score: 0.22826
hiring_manager: davidw; similarity_score: 0.22771
hiring_manager: mburst; similarity_score: 0.22751
hiring_manager: reubendoetsch; similarity_score: 0.22746
hiring_manager: spooneybarger; similarity_score: 0.22701
hiring_manager: knes; similarity_score: 0.22606
hiring_manager: samingrassia; similarity_score: 0.22591
hiring_manager: fuelfive; similarity_score: 0.22576
hiring_manager: baran; similarity_score: 0.22550
hiring_manager: feverishaaron; similarity_score: 0.22532
hiring_manager: Mynar; similarity_score: 0.22474
hiring_manager: kiyoto; similarity_score: 0.22455
hiring_manager: annalewis7; similarity_score: 0.22398
hiring_manager: kdavari; similarity_score: 0.22386
hiring_manager: jpwagner; similarity_score: 0.22381
hiring_manager: yegg; similarity_score: 0.22324
hiring_manager: toreriklinnerud; similarity_score: 0.22317
hiring_manager: vtuulos; similarity_score: 0.22281
hiring_manager: florianf; similarity_score: 0.22278
hiring_manager: asanwal; similarity_score: 0.22268
hiring_manager: propellerhat; similarity_score: 0.22199
hiring_manager: cjbarber; similarity_score: 0.22192
hiring_manager: sidjoshi; similarity_score: 0.22183
hiring_manager: nichol4s; similarity_score: 0.22171
hiring_manager: FUSAR_rs; similarity_score: 0.22147
hiring_manager: mateodelnorte; similarity_score: 0.22144
hiring_manager: loganfrederick; similarity_score: 0.22133
hiring_manager: salar; similarity_score: 0.22117
hiring_manager: burnout1540; similarity_score: 0.22103
hiring_manager: wattenberger; similarity_score: 0.22102
hiring_manager: nkoren; similarity_score: 0.22068
hiring_manager: wiredd; similarity_score: 0.22035
hiring_manager: JayNeely; similarity_score: 0.22026
hiring_manager: squirrel; similarity_score: 0.22014
hiring_manager: dannysu; similarity_score: 0.22001
hiring_manager: greenjellybean; similarity_score: 0.21888
hiring_manager: DLarsen; similarity_score: 0.21877
hiring_manager: sam; similarity_score: 0.21854
hiring_manager: mrbird; similarity_score: 0.21848
hiring_manager: chrisduesing; similarity_score: 0.21801
hiring_manager: hglaser; similarity_score: 0.21730
hiring_manager: ssk2; similarity_score: 0.21693
hiring_manager: finnh; similarity_score: 0.21673
hiring_manager: realdlee; similarity_score: 0.21647
hiring_manager: choult; similarity_score: 0.21612
hiring_manager: encore2097; similarity_score: 0.21594
hiring_manager: asolove; similarity_score: 0.21466
hiring_manager: clieu1; similarity_score: 0.21455
hiring_manager: drpancake; similarity_score: 0.21388
hiring_manager: eric_romo; similarity_score: 0.21308
hiring_manager: jason_allen; similarity_score: 0.21288
hiring_manager: eugeneiiim; similarity_score: 0.21261
hiring_manager: rasengan; similarity_score: 0.21250
hiring_manager: pouloum78; similarity_score: 0.21244
hiring_manager: Andrew_Metail; similarity_score: 0.21221
hiring_manager: alexose; similarity_score: 0.21217
hiring_manager: jhmaddox; similarity_score: 0.21209
hiring_manager: carlatqueue; similarity_score: 0.21200
hiring_manager: maramaemartin; similarity_score: 0.21192
hiring_manager: jjnvdm; similarity_score: 0.21177
hiring_manager: Theranos; similarity_score: 0.21174
hiring_manager: jack7890; similarity_score: 0.21115
hiring_manager: nschuett; similarity_score: 0.21106
hiring_manager: edent; similarity_score: 0.21030
hiring_manager: kevinschumacher; similarity_score: 0.21002
hiring_manager: alexk; similarity_score: 0.20987
hiring_manager: gsiener; similarity_score: 0.20882
hiring_manager: clarkevans; similarity_score: 0.20683
hiring_manager: ugh123; similarity_score: 0.20600
hiring_manager: andrewmb; similarity_score: 0.20593
hiring_manager: RaizlabsTalent; similarity_score: 0.20588
hiring_manager: breckognize; similarity_score: 0.20559
hiring_manager: myom; similarity_score: 0.20517
hiring_manager: meaydinli; similarity_score: 0.20503
hiring_manager: omarish; similarity_score: 0.20463
hiring_manager: darrenkopp; similarity_score: 0.20444
hiring_manager: jasoncrawford; similarity_score: 0.20421
hiring_manager: S4M; similarity_score: 0.20386
hiring_manager: mpdaugherty; similarity_score: 0.20382
hiring_manager: sciurus; similarity_score: 0.20365
hiring_manager: cwc22; similarity_score: 0.20361
hiring_manager: austinhallock; similarity_score: 0.20356
hiring_manager: kscottz; similarity_score: 0.20306
hiring_manager: ben336; similarity_score: 0.20238
hiring_manager: soundandfeury; similarity_score: 0.20225
hiring_manager: d0m; similarity_score: 0.20212
hiring_manager: grydstedt; similarity_score: 0.20196
hiring_manager: darrennix; similarity_score: 0.20171
hiring_manager: yesimahuman; similarity_score: 0.20031
hiring_manager: justhw; similarity_score: 0.19957
hiring_manager: olivercameron; similarity_score: 0.19950
hiring_manager: twymer; similarity_score: 0.19902
hiring_manager: stockninja; similarity_score: 0.19897
hiring_manager: ashleyjohn; similarity_score: 0.19863
hiring_manager: PhantomPhreak; similarity_score: 0.19802
hiring_manager: freyil; similarity_score: 0.19796
hiring_manager: klochner; similarity_score: 0.19796
hiring_manager: retrodict; similarity_score: 0.19763
hiring_manager: untilHellbanned; similarity_score: 0.19742
hiring_manager: marybheine; similarity_score: 0.19677
hiring_manager: biggitybones; similarity_score: 0.19648
hiring_manager: jlees; similarity_score: 0.19640
hiring_manager: hafabnew; similarity_score: 0.19607
hiring_manager: santiycr; similarity_score: 0.19603
hiring_manager: ehberger; similarity_score: 0.19527
hiring_manager: davidshariff; similarity_score: 0.19455
hiring_manager: bgriggs1; similarity_score: 0.19318
hiring_manager: doxcf434; similarity_score: 0.19313
hiring_manager: dwiel; similarity_score: 0.19233
hiring_manager: YelpEngineering; similarity_score: 0.19224
hiring_manager: rememberlenny; similarity_score: 0.19098
hiring_manager: mandoescamilla; similarity_score: 0.19058
hiring_manager: astralship; similarity_score: 0.18965
hiring_manager: thethimble; similarity_score: 0.18905
hiring_manager: rvivek; similarity_score: 0.18894
hiring_manager: manpageman; similarity_score: 0.18884
hiring_manager: rfergie; similarity_score: 0.18724
hiring_manager: timanglade; similarity_score: 0.18669
hiring_manager: ndonnellan; similarity_score: 0.18571
hiring_manager: jkoc; similarity_score: 0.18563
hiring_manager: zeiler; similarity_score: 0.18552
hiring_manager: frb; similarity_score: 0.18525
hiring_manager: damon_c; similarity_score: 0.18454
hiring_manager: georgespencer; similarity_score: 0.18319
hiring_manager: kenrose; similarity_score: 0.18313
hiring_manager: pashabitz; similarity_score: 0.18265
hiring_manager: djyoo; similarity_score: 0.18263
hiring_manager: nikhaldi; similarity_score: 0.18262
hiring_manager: tharshan09; similarity_score: 0.18231
hiring_manager: vonnik; similarity_score: 0.18221
hiring_manager: jonbischke; similarity_score: 0.18095
hiring_manager: infer; similarity_score: 0.18035
hiring_manager: xiongww; similarity_score: 0.18004
hiring_manager: blo; similarity_score: 0.17997
hiring_manager: fortpoint; similarity_score: 0.17812
hiring_manager: geverett; similarity_score: 0.17811
hiring_manager: sridevizarin; similarity_score: 0.17794
hiring_manager: pandamcbonesaw; similarity_score: 0.17760
hiring_manager: BGCivis; similarity_score: 0.17670
hiring_manager: Bahamut; similarity_score: 0.17647
hiring_manager: BMarkmann; similarity_score: 0.17596
hiring_manager: noobuser123; similarity_score: 0.17593
hiring_manager: ivanzhao; similarity_score: 0.17529
hiring_manager: jakestein; similarity_score: 0.17525
hiring_manager: mikebabineau; similarity_score: 0.17405
hiring_manager: Clairesheng; similarity_score: 0.17296
hiring_manager: scottaj2; similarity_score: 0.17292
hiring_manager: rprovey; similarity_score: 0.17278
hiring_manager: svec; similarity_score: 0.17248
hiring_manager: sethbannon; similarity_score: 0.17213
hiring_manager: statictype; similarity_score: 0.17167
hiring_manager: dh0913; similarity_score: 0.17155
hiring_manager: brendan_gill; similarity_score: 0.17105
hiring_manager: waseems; similarity_score: 0.17050
hiring_manager: antoviaque; similarity_score: 0.17007
hiring_manager: bostik; similarity_score: 0.16971
hiring_manager: diego; similarity_score: 0.16909
hiring_manager: DustinCalim; similarity_score: 0.16909
hiring_manager: JJMalina; similarity_score: 0.16845
hiring_manager: sinak; similarity_score: 0.16825
hiring_manager: noahbrier; similarity_score: 0.16785
hiring_manager: Cyranix; similarity_score: 0.16738
hiring_manager: arobbins; similarity_score: 0.16686
hiring_manager: jontonsoup; similarity_score: 0.16676
hiring_manager: bootstraponline; similarity_score: 0.16608
hiring_manager: conversica; similarity_score: 0.16605
hiring_manager: biomimic; similarity_score: 0.16523
hiring_manager: fheisler; similarity_score: 0.16435
hiring_manager: AaronLasseigne; similarity_score: 0.16412
hiring_manager: azinman2; similarity_score: 0.16350
hiring_manager: kcrossisec; similarity_score: 0.16275
hiring_manager: hseikaly; similarity_score: 0.16261
hiring_manager: EmilLondon; similarity_score: 0.16173
hiring_manager: sparkman55; similarity_score: 0.16153
hiring_manager: tianyicui; similarity_score: 0.16141
hiring_manager: bjelkeman-again; similarity_score: 0.16116
hiring_manager: murtza; similarity_score: 0.15944
hiring_manager: _br; similarity_score: 0.15777
hiring_manager: gsastry; similarity_score: 0.15690
hiring_manager: Gyffindor; similarity_score: 0.15687
hiring_manager: miles932; similarity_score: 0.15665
hiring_manager: arach; similarity_score: 0.15616
hiring_manager: sqs; similarity_score: 0.15533
hiring_manager: meritt; similarity_score: 0.15531
hiring_manager: daveoflynn; similarity_score: 0.15522
hiring_manager: iis_zephyr; similarity_score: 0.15452
hiring_manager: 7parkdata; similarity_score: 0.15450
hiring_manager: mapdock; similarity_score: 0.15431
hiring_manager: ILIKEPONIES; similarity_score: 0.15413
hiring_manager: tqn; similarity_score: 0.15408
hiring_manager: zaidos; similarity_score: 0.15277
hiring_manager: brandonthejames; similarity_score: 0.15233
hiring_manager: snowmaker; similarity_score: 0.15163
hiring_manager: matm; similarity_score: 0.15142
hiring_manager: swampthing; similarity_score: 0.15053
hiring_manager: kmano8; similarity_score: 0.14989
hiring_manager: oms1005; similarity_score: 0.14979
hiring_manager: martinshen; similarity_score: 0.14965
hiring_manager: Synergyse; similarity_score: 0.14877
hiring_manager: lightningstorm; similarity_score: 0.14843
hiring_manager: woodhull; similarity_score: 0.14834
hiring_manager: tair; similarity_score: 0.14820
hiring_manager: rrpadhy; similarity_score: 0.14806
hiring_manager: michaelhoffman; similarity_score: 0.14766
hiring_manager: jarmitage; similarity_score: 0.14763
hiring_manager: bbeck; similarity_score: 0.14727
hiring_manager: the_gigi; similarity_score: 0.14548
hiring_manager: sb_ba; similarity_score: 0.14511
hiring_manager: shedd; similarity_score: 0.14498
hiring_manager: jennifer_scroll; similarity_score: 0.14481
hiring_manager: mbesto; similarity_score: 0.14477
hiring_manager: vaughnd; similarity_score: 0.14163
hiring_manager: cairo140; similarity_score: 0.14016
hiring_manager: vaxtrac; similarity_score: 0.14011
hiring_manager: andrewforee; similarity_score: 0.14010
hiring_manager: gnidan; similarity_score: 0.13976
hiring_manager: jasonparekh; similarity_score: 0.13895
hiring_manager: JimboOmega; similarity_score: 0.13743
hiring_manager: petrosagg; similarity_score: 0.13733
hiring_manager: azth; similarity_score: 0.13636
hiring_manager: paulc; similarity_score: 0.13596
hiring_manager: cwhiten; similarity_score: 0.13518
hiring_manager: alexthornton; similarity_score: 0.13457
hiring_manager: minichate; similarity_score: 0.13330
hiring_manager: ejdyksen; similarity_score: 0.13248
hiring_manager: jhdavids8; similarity_score: 0.13189
hiring_manager: st8machine; similarity_score: 0.13090
hiring_manager: jjarmoc; similarity_score: 0.13041
hiring_manager: blakeweb; similarity_score: 0.13036
hiring_manager: courtneypowell; similarity_score: 0.12930
hiring_manager: HeyLaughingBoy; similarity_score: 0.12875
hiring_manager: ncbk12; similarity_score: 0.12789
hiring_manager: capkutay; similarity_score: 0.12749
hiring_manager: JangoSteve; similarity_score: 0.12702
hiring_manager: tobinharris; similarity_score: 0.12660
hiring_manager: bambootalent; similarity_score: 0.12653
hiring_manager: jnenglish; similarity_score: 0.12446
hiring_manager: conorgil145; similarity_score: 0.12396
hiring_manager: bsnyder; similarity_score: 0.12238
hiring_manager: fuckthepoor; similarity_score: 0.12231
hiring_manager: spang; similarity_score: 0.12226
hiring_manager: bitcrusher; similarity_score: 0.12211
hiring_manager: unclesaamm; similarity_score: 0.12017
hiring_manager: rchiba; similarity_score: 0.11865
hiring_manager: ljlolel; similarity_score: 0.11802
hiring_manager: boyd; similarity_score: 0.11741
hiring_manager: chrchr; similarity_score: 0.11359
hiring_manager: hrehhf; similarity_score: 0.11158
hiring_manager: smikhanov; similarity_score: 0.10944
hiring_manager: plaban123; similarity_score: 0.10729
hiring_manager: pensieri; similarity_score: 0.10604
hiring_manager: greattypo; similarity_score: 0.10584
hiring_manager: atto; similarity_score: 0.10412
hiring_manager: nathanwdavis; similarity_score: 0.10300
hiring_manager: curiousDog; similarity_score: 0.09656
hiring_manager: helloshow; similarity_score: 0.09626
hiring_manager: Caleb_Smith; similarity_score: 0.09442
hiring_manager: BillFranklin; similarity_score: 0.09227
hiring_manager: quinthar; similarity_score: 0.09012
hiring_manager: fractalsea; similarity_score: 0.08798
hiring_manager: BWStearns; similarity_score: 0.08759
hiring_manager: OpenDrapery; similarity_score: 0.08583
hiring_manager: ddtruong17; similarity_score: 0.08564
hiring_manager: makmanalp; similarity_score: 0.08116
hiring_manager: brendankemp; similarity_score: 0.07854
hiring_manager: fapjacks; similarity_score: 0.07510
hiring_manager: papaonlegs; similarity_score: 0.07296
hiring_manager: iandanforth; similarity_score: 0.07081
hiring_manager: neftaly; similarity_score: 0.06652
hiring_manager: siddarthd2919; similarity_score: 0.06437
hiring_manager: xasos; similarity_score: 0.05793
hiring_manager: bostonpete; similarity_score: 0.05150
hiring_manager: frabrunelle; similarity_score: 0.05078
hiring_manager: zacharycohn; similarity_score: 0.03004
hiring_manager: deepsearch; similarity_score: 0.02360
hiring_manager: namelezz; similarity_score: 0.0
