hiring_manager: brettz; similarity_score: 29.9029
hiring_manager: 7parkdata; similarity_score: 27.6086
hiring_manager: toreriklinnerud; similarity_score: 26.8882
hiring_manager: amac; similarity_score: 25.6410
hiring_manager: spot; similarity_score: 24.7349
hiring_manager: reubendoetsch; similarity_score: 24.6498
hiring_manager: milewska; similarity_score: 24.2335
hiring_manager: lbo; similarity_score: 23.8979
hiring_manager: nichol4s; similarity_score: 23.8518
hiring_manager: cllns; similarity_score: 23.7654
hiring_manager: kiyoto; similarity_score: 23.4101
hiring_manager: pouloum78; similarity_score: 23.3196
hiring_manager: burnout1540; similarity_score: 23.3009
hiring_manager: ninetax; similarity_score: 23.2044
hiring_manager: FUSAR_rs; similarity_score: 23.1213
hiring_manager: kevinschumacher; similarity_score: 22.9235
hiring_manager: matlock; similarity_score: 22.9183
hiring_manager: artursapek; similarity_score: 22.8980
hiring_manager: spooneybarger; similarity_score: 22.8228
hiring_manager: kdavari; similarity_score: 22.7722
hiring_manager: samuelbrin; similarity_score: 22.4965
hiring_manager: beaverfox; similarity_score: 22.4961
hiring_manager: wdewind; similarity_score: 22.4799
hiring_manager: finnh; similarity_score: 22.2222
hiring_manager: lsee; similarity_score: 22.1601
hiring_manager: zerr; similarity_score: 22.0839
hiring_manager: retrodict; similarity_score: 22.0472
hiring_manager: jszumski; similarity_score: 22.0149
hiring_manager: chrisdl; similarity_score: 21.8302
hiring_manager: wattenberger; similarity_score: 21.7430
hiring_manager: yegg; similarity_score: 21.6269
hiring_manager: roybarberuk; similarity_score: 21.5712
hiring_manager: mburst; similarity_score: 21.5450
hiring_manager: Theranos; similarity_score: 21.5282
hiring_manager: propellerhat; similarity_score: 21.4138
hiring_manager: greenjellybean; similarity_score: 21.3414
hiring_manager: joanatello; similarity_score: 21.3026
hiring_manager: paradox95; similarity_score: 21.1502
hiring_manager: imdane; similarity_score: 21.1136
hiring_manager: jjnvdm; similarity_score: 21.0664
hiring_manager: marybheine; similarity_score: 20.8103
hiring_manager: frabcus; similarity_score: 20.7386
hiring_manager: Cyranix; similarity_score: 20.7357
hiring_manager: sam; similarity_score: 20.7073
hiring_manager: sciurus; similarity_score: 20.6278
hiring_manager: pwman; similarity_score: 20.5479
hiring_manager: rememberlenny; similarity_score: 20.3761
hiring_manager: stockninja; similarity_score: 20.0974
hiring_manager: drpancake; similarity_score: 20.0200
hiring_manager: untilHellbanned; similarity_score: 19.9121
hiring_manager: jack7890; similarity_score: 19.8347
hiring_manager: gsiener; similarity_score: 19.8296
hiring_manager: mateodelnorte; similarity_score: 19.8087
hiring_manager: pohungc; similarity_score: 19.7879
hiring_manager: mattnguyen; similarity_score: 19.7802
hiring_manager: eugeneiiim; similarity_score: 19.7165
hiring_manager: yonibaciu1; similarity_score: 19.6836
hiring_manager: johnnyg; similarity_score: 19.6581
hiring_manager: Equiet; similarity_score: 19.6116
hiring_manager: darrennix; similarity_score: 19.5187
hiring_manager: doxcf434; similarity_score: 19.3971
hiring_manager: miles932; similarity_score: 19.3436
hiring_manager: TheMakeA; similarity_score: 19.3181
hiring_manager: justhw; similarity_score: 19.2733
hiring_manager: realdlee; similarity_score: 19.2307
hiring_manager: alexose; similarity_score: 19.0967
hiring_manager: murtza; similarity_score: 19.0965
hiring_manager: geverett; similarity_score: 19.0476
hiring_manager: k1w1; similarity_score: 19.0217
hiring_manager: g06; similarity_score: 18.9944
hiring_manager: kefeizhou; similarity_score: 18.9917
hiring_manager: dmritard96; similarity_score: 18.9873
hiring_manager: asanwal; similarity_score: 18.9830
hiring_manager: rfergie; similarity_score: 18.9075
hiring_manager: mrbird; similarity_score: 18.8998
hiring_manager: hglaser; similarity_score: 18.7891
hiring_manager: dbuxton; similarity_score: 18.7613
hiring_manager: andrewmb; similarity_score: 18.6717
hiring_manager: frisco; similarity_score: 18.6459
hiring_manager: peter_mcrae; similarity_score: 18.6274
hiring_manager: carlatqueue; similarity_score: 18.6186
hiring_manager: escherize; similarity_score: 18.6147
hiring_manager: dangoldin; similarity_score: 18.6086
hiring_manager: ben336; similarity_score: 18.5888
hiring_manager: plaban123; similarity_score: 18.5606
hiring_manager: encore2097; similarity_score: 18.5393
hiring_manager: rasengan; similarity_score: 18.5185
hiring_manager: loganfrederick; similarity_score: 18.5159
hiring_manager: vtuulos; similarity_score: 18.4971
hiring_manager: knes; similarity_score: 18.3908
hiring_manager: chollida1; similarity_score: 18.2955
hiring_manager: ndonnellan; similarity_score: 18.2851
hiring_manager: maramaemartin; similarity_score: 18.1818
hiring_manager: grydstedt; similarity_score: 18.1695
hiring_manager: fuelfive; similarity_score: 18.1402
hiring_manager: feverishaaron; similarity_score: 18.0132
hiring_manager: JayNeely; similarity_score: 17.7583
hiring_manager: omarish; similarity_score: 17.6954
hiring_manager: kscottz; similarity_score: 17.5349
hiring_manager: edawerd; similarity_score: 17.4629
hiring_manager: edent; similarity_score: 17.3913
hiring_manager: vaughnd; similarity_score: 17.2839
hiring_manager: biomimic; similarity_score: 17.2786
hiring_manager: mmelin; similarity_score: 17.2517
hiring_manager: soundandfeury; similarity_score: 17.1817
hiring_manager: Symbol; similarity_score: 17.1526
hiring_manager: ivanzhao; similarity_score: 17.1487
hiring_manager: frb; similarity_score: 17.0854
hiring_manager: clarkevans; similarity_score: 17.0504
hiring_manager: davidw; similarity_score: 17.0365
hiring_manager: zacharypinter; similarity_score: 16.9542
hiring_manager: sinak; similarity_score: 16.8528
hiring_manager: edziubudzik; similarity_score: 16.8446
hiring_manager: mpdaugherty; similarity_score: 16.7865
hiring_manager: Renat; similarity_score: 16.7218
hiring_manager: wiredd; similarity_score: 16.6441
hiring_manager: mrw34; similarity_score: 16.6295
hiring_manager: chrisduesing; similarity_score: 16.6243
hiring_manager: meaydinli; similarity_score: 16.6032
hiring_manager: noobuser123; similarity_score: 16.6003
hiring_manager: asolove; similarity_score: 16.5404
hiring_manager: timanglade; similarity_score: 16.4473
hiring_manager: rrpadhy; similarity_score: 16.3763
hiring_manager: joshcanhelp; similarity_score: 16.2748
hiring_manager: zeiler; similarity_score: 16.1990
hiring_manager: fchollet; similarity_score: 16.1710
hiring_manager: chrisbennet; similarity_score: 16.0683
hiring_manager: antoviaque; similarity_score: 16.0563
hiring_manager: robg; similarity_score: 16.0226
hiring_manager: waseems; similarity_score: 16.0111
hiring_manager: khwang; similarity_score: 15.9695
hiring_manager: sqs; similarity_score: 15.9482
hiring_manager: tharshan09; similarity_score: 15.9090
hiring_manager: jason_allen; similarity_score: 15.8750
hiring_manager: axiom; similarity_score: 15.8010
hiring_manager: salar; similarity_score: 15.7746
hiring_manager: morgante; similarity_score: 15.7423
hiring_manager: georgespencer; similarity_score: 15.6862
hiring_manager: squirrel; similarity_score: 15.6752
hiring_manager: gajomi; similarity_score: 15.6505
hiring_manager: HeyLaughingBoy; similarity_score: 15.6363
hiring_manager: manpageman; similarity_score: 15.6111
hiring_manager: florianf; similarity_score: 15.6050
hiring_manager: bowmanb; similarity_score: 15.5539
hiring_manager: jonbischke; similarity_score: 15.4958
hiring_manager: st8machine; similarity_score: 15.4676
hiring_manager: EmilLondon; similarity_score: 15.3354
hiring_manager: _br; similarity_score: 15.3172
hiring_manager: emcienjobs; similarity_score: 15.2866
hiring_manager: jpwagner; similarity_score: 15.2777
hiring_manager: fourier; similarity_score: 15.2380
hiring_manager: mandoescamilla; similarity_score: 15.2328
hiring_manager: baran; similarity_score: 15.2322
hiring_manager: woodhull; similarity_score: 15.2260
hiring_manager: breckognize; similarity_score: 15.1646
hiring_manager: Caleb_Smith; similarity_score: 15.0870
hiring_manager: FreshPuzzles; similarity_score: 15.0352
hiring_manager: YelpEngineering; similarity_score: 15.0234
hiring_manager: mikebabineau; similarity_score: 14.9721
hiring_manager: DustinCalim; similarity_score: 14.9606
hiring_manager: jontonsoup; similarity_score: 14.9281
hiring_manager: sidjoshi; similarity_score: 14.9208
hiring_manager: jsaxton86; similarity_score: 14.8230
hiring_manager: paulc; similarity_score: 14.8121
hiring_manager: mapdock; similarity_score: 14.7783
hiring_manager: xiongww; similarity_score: 14.7768
hiring_manager: hseikaly; similarity_score: 14.7604
hiring_manager: siscia; similarity_score: 14.6788
hiring_manager: jerematasno; similarity_score: 14.6690
hiring_manager: fuckthepoor; similarity_score: 14.6520
hiring_manager: klochner; similarity_score: 14.6089
hiring_manager: djyoo; similarity_score: 14.6061
hiring_manager: Clairesheng; similarity_score: 14.5262
hiring_manager: arobbins; similarity_score: 14.4589
hiring_manager: ILIKEPONIES; similarity_score: 14.4382
hiring_manager: infer; similarity_score: 14.4262
hiring_manager: samingrassia; similarity_score: 14.4194
hiring_manager: PhantomPhreak; similarity_score: 14.4121
hiring_manager: ehberger; similarity_score: 14.2857
hiring_manager: shedd; similarity_score: 14.2741
hiring_manager: damon_c; similarity_score: 14.2380
hiring_manager: kbar13; similarity_score: 14.2372
hiring_manager: diego; similarity_score: 14.2180
hiring_manager: the_gigi; similarity_score: 14.2084
hiring_manager: dwiel; similarity_score: 14.2030
hiring_manager: cwc22; similarity_score: 14.1311
hiring_manager: smikhanov; similarity_score: 14.1263
hiring_manager: tianyicui; similarity_score: 14.0985
hiring_manager: jhmaddox; similarity_score: 14.0583
hiring_manager: jlees; similarity_score: 13.9908
hiring_manager: thethimble; similarity_score: 13.9882
hiring_manager: Andrew_Metail; similarity_score: 13.9249
hiring_manager: Synergyse; similarity_score: 13.8841
hiring_manager: alexk; similarity_score: 13.8540
hiring_manager: kcrossisec; similarity_score: 13.8398
hiring_manager: rvivek; similarity_score: 13.8009
hiring_manager: ugh123; similarity_score: 13.7931
hiring_manager: jkoc; similarity_score: 13.7820
hiring_manager: fheisler; similarity_score: 13.7648
hiring_manager: hrehhf; similarity_score: 13.7546
hiring_manager: annalewis7; similarity_score: 13.7463
hiring_manager: austinhallock; similarity_score: 13.7380
hiring_manager: hgrttn; similarity_score: 13.6964
hiring_manager: dannysu; similarity_score: 13.6949
hiring_manager: ashleyjohn; similarity_score: 13.6637
hiring_manager: blo; similarity_score: 13.6219
hiring_manager: Bahamut; similarity_score: 13.5658
hiring_manager: rprovey; similarity_score: 13.5401
hiring_manager: jasoncrawford; similarity_score: 13.5294
hiring_manager: Mynar; similarity_score: 13.5115
hiring_manager: olivercameron; similarity_score: 13.3412
hiring_manager: svec; similarity_score: 13.3068
hiring_manager: BGCivis; similarity_score: 13.2951
hiring_manager: scottaj2; similarity_score: 13.2338
hiring_manager: yesimahuman; similarity_score: 13.2269
hiring_manager: alphast0rm; similarity_score: 13.1955
hiring_manager: BillFranklin; similarity_score: 13.1826
hiring_manager: jorgecastillo; similarity_score: 13.1752
hiring_manager: RaizlabsTalent; similarity_score: 13.1502
hiring_manager: kmano8; similarity_score: 13.1470
hiring_manager: dh0913; similarity_score: 13.1464
hiring_manager: lesleyann25; similarity_score: 13.0769
hiring_manager: jdjdjd; similarity_score: 13.0707
hiring_manager: nathanwdavis; similarity_score: 13.0019
hiring_manager: choult; similarity_score: 12.9506
hiring_manager: gnidan; similarity_score: 12.8912
hiring_manager: brandonthejames; similarity_score: 12.8472
hiring_manager: OpenDrapery; similarity_score: 12.8404
hiring_manager: 7Figures2Commas; similarity_score: 12.7810
hiring_manager: oms1005; similarity_score: 12.7538
hiring_manager: clieu1; similarity_score: 12.7152
hiring_manager: vonnik; similarity_score: 12.6984
hiring_manager: dalys; similarity_score: 12.6182
hiring_manager: cjbarber; similarity_score: 12.5919
hiring_manager: minichate; similarity_score: 12.5132
hiring_manager: nikhaldi; similarity_score: 12.5
hiring_manager: tair; similarity_score: 12.4949
hiring_manager: ssk2; similarity_score: 12.4734
hiring_manager: fapjacks; similarity_score: 12.4513
hiring_manager: azth; similarity_score: 12.4450
hiring_manager: michaelhoffman; similarity_score: 12.4165
hiring_manager: conversica; similarity_score: 12.3927
hiring_manager: nkoren; similarity_score: 12.2889
hiring_manager: azinman2; similarity_score: 12.1303
hiring_manager: S4M; similarity_score: 12.0556
hiring_manager: vaxtrac; similarity_score: 12.0428
hiring_manager: sb_ba; similarity_score: 12.0385
hiring_manager: Blackthorn; similarity_score: 12.0
hiring_manager: ejdyksen; similarity_score: 11.9887
hiring_manager: noahbrier; similarity_score: 11.9820
hiring_manager: cwhiten; similarity_score: 11.9530
hiring_manager: iis_zephyr; similarity_score: 11.9117
hiring_manager: nschuett; similarity_score: 11.9066
hiring_manager: andrewforee; similarity_score: 11.7238
hiring_manager: JJMalina; similarity_score: 11.7016
hiring_manager: ljlolel; similarity_score: 11.6363
hiring_manager: Gyffindor; similarity_score: 11.6268
hiring_manager: fractalsea; similarity_score: 11.5606
hiring_manager: BMarkmann; similarity_score: 11.4630
hiring_manager: jarmitage; similarity_score: 11.4091
hiring_manager: petrosagg; similarity_score: 11.3074
hiring_manager: eric_romo; similarity_score: 11.2994
hiring_manager: biggitybones; similarity_score: 11.2739
hiring_manager: santiycr; similarity_score: 11.2549
hiring_manager: snowmaker; similarity_score: 11.1791
hiring_manager: zaidos; similarity_score: 11.1786
hiring_manager: brendan_gill; similarity_score: 11.1782
hiring_manager: quinthar; similarity_score: 11.1538
hiring_manager: tqn; similarity_score: 11.0969
hiring_manager: swampthing; similarity_score: 11.0701
hiring_manager: jasonparekh; similarity_score: 11.0493
hiring_manager: martinshen; similarity_score: 11.0309
hiring_manager: geori; similarity_score: 11.0223
hiring_manager: bostik; similarity_score: 11.0032
hiring_manager: twymer; similarity_score: 10.9929
hiring_manager: arach; similarity_score: 10.9761
hiring_manager: xasos; similarity_score: 10.8870
hiring_manager: grinich; similarity_score: 10.8411
hiring_manager: bsnyder; similarity_score: 10.8349
hiring_manager: yavery; similarity_score: 10.8040
hiring_manager: meritt; similarity_score: 10.7321
hiring_manager: davidshariff; similarity_score: 10.7288
hiring_manager: pashabitz; similarity_score: 10.7218
hiring_manager: jennifer_scroll; similarity_score: 10.7018
hiring_manager: astralship; similarity_score: 10.6666
hiring_manager: jhdavids8; similarity_score: 10.5660
hiring_manager: ncbk12; similarity_score: 10.5155
hiring_manager: myom; similarity_score: 10.4761
hiring_manager: JangoSteve; similarity_score: 10.4243
hiring_manager: espinchi; similarity_score: 10.3833
hiring_manager: greattypo; similarity_score: 10.2786
hiring_manager: sparkman55; similarity_score: 10.2423
hiring_manager: bjelkeman-again; similarity_score: 10.1576
hiring_manager: conorgil145; similarity_score: 10.1542
hiring_manager: pandamcbonesaw; similarity_score: 10.1265
hiring_manager: daveoflynn; similarity_score: 10.0781
hiring_manager: sid6376; similarity_score: 10.0580
hiring_manager: gsastry; similarity_score: 10.0558
hiring_manager: rchiba; similarity_score: 10.0468
hiring_manager: jakestein; similarity_score: 10.0099
hiring_manager: bbeck; similarity_score: 9.93299
hiring_manager: ogennadi; similarity_score: 9.86193
hiring_manager: fortpoint; similarity_score: 9.83442
hiring_manager: pensieri; similarity_score: 9.75741
hiring_manager: freyil; similarity_score: 9.74770
hiring_manager: spang; similarity_score: 9.73143
hiring_manager: bitcrusher; similarity_score: 9.70748
hiring_manager: unclesaamm; similarity_score: 9.57642
hiring_manager: siddarthd2919; similarity_score: 9.52380
hiring_manager: iandanforth; similarity_score: 9.50495
hiring_manager: jjarmoc; similarity_score: 9.44829
hiring_manager: bgriggs1; similarity_score: 9.40649
hiring_manager: BWStearns; similarity_score: 9.35314
hiring_manager: alexthornton; similarity_score: 9.26122
hiring_manager: courtneypowell; similarity_score: 9.20559
hiring_manager: ddtruong17; similarity_score: 9.17935
hiring_manager: darrenkopp; similarity_score: 9.17661
hiring_manager: capkutay; similarity_score: 8.99768
hiring_manager: hafabnew; similarity_score: 8.84549
hiring_manager: boyd; similarity_score: 8.65800
hiring_manager: AaronLasseigne; similarity_score: 8.65561
hiring_manager: bambootalent; similarity_score: 8.62495
hiring_manager: bootstraponline; similarity_score: 8.54545
hiring_manager: DLarsen; similarity_score: 8.49118
hiring_manager: statictype; similarity_score: 8.37927
hiring_manager: blakeweb; similarity_score: 8.31062
hiring_manager: cairo140; similarity_score: 8.27852
hiring_manager: atto; similarity_score: 8.23309
hiring_manager: uwemaurer; similarity_score: 8.22837
hiring_manager: JimboOmega; similarity_score: 8.12707
hiring_manager: bostonpete; similarity_score: 8.09716
hiring_manager: sridevizarin; similarity_score: 8.02469
hiring_manager: jnenglish; similarity_score: 8.01059
hiring_manager: papaonlegs; similarity_score: 7.96812
hiring_manager: makmanalp; similarity_score: 7.93650
hiring_manager: helloshow; similarity_score: 7.84121
hiring_manager: matm; similarity_score: 7.80608
hiring_manager: d0m; similarity_score: 7.40276
hiring_manager: kenrose; similarity_score: 7.18294
hiring_manager: chrchr; similarity_score: 7.00088
hiring_manager: lightningstorm; similarity_score: 6.76213
hiring_manager: metaobject; similarity_score: 6.75944
hiring_manager: neftaly; similarity_score: 5.98802
hiring_manager: tobinharris; similarity_score: 5.64373
hiring_manager: mbesto; similarity_score: 5.48589
hiring_manager: deepsearch; similarity_score: 4.61215
hiring_manager: zacharycohn; similarity_score: 4.15800
hiring_manager: brendankemp; similarity_score: 4.03690
hiring_manager: bohnej; similarity_score: 3.75
hiring_manager: frabrunelle; similarity_score: 3.55971
hiring_manager: sethbannon; similarity_score: 3.02144
hiring_manager: namelezz; similarity_score: 0.0
