hiring_manager: milewska; similarity_score: 0.23270
hiring_manager: 7parkdata; similarity_score: 0.22026
hiring_manager: reubendoetsch; similarity_score: 0.21698
hiring_manager: drpancake; similarity_score: 0.21388
hiring_manager: mmelin; similarity_score: 0.21092
hiring_manager: S4M; similarity_score: 0.21069
hiring_manager: imdane; similarity_score: 0.20959
hiring_manager: jack7890; similarity_score: 0.20916
hiring_manager: brettz; similarity_score: 0.20744
hiring_manager: frisco; similarity_score: 0.20689
hiring_manager: carlatqueue; similarity_score: 0.20637
hiring_manager: spot; similarity_score: 0.20626
hiring_manager: marybheine; similarity_score: 0.20483
hiring_manager: beaverfox; similarity_score: 0.20440
hiring_manager: samingrassia; similarity_score: 0.20431
hiring_manager: dbuxton; similarity_score: 0.20411
hiring_manager: amac; similarity_score: 0.20408
hiring_manager: morgante; similarity_score: 0.20398
hiring_manager: jsaxton86; similarity_score: 0.20319
hiring_manager: TheMakeA; similarity_score: 0.20289
hiring_manager: dmritard96; similarity_score: 0.20156
hiring_manager: untilHellbanned; similarity_score: 0.20125
hiring_manager: encore2097; similarity_score: 0.20099
hiring_manager: spooneybarger; similarity_score: 0.20075
hiring_manager: rfergie; similarity_score: 0.19958
hiring_manager: wattenberger; similarity_score: 0.19938
hiring_manager: gajomi; similarity_score: 0.19905
hiring_manager: lsee; similarity_score: 0.19901
hiring_manager: robg; similarity_score: 0.19831
hiring_manager: greenjellybean; similarity_score: 0.19811
hiring_manager: frb; similarity_score: 0.19659
hiring_manager: jszumski; similarity_score: 0.19636
hiring_manager: wdewind; similarity_score: 0.19541
hiring_manager: ivanzhao; similarity_score: 0.19521
hiring_manager: ugh123; similarity_score: 0.19496
hiring_manager: rasengan; similarity_score: 0.19464
hiring_manager: johnnyg; similarity_score: 0.19460
hiring_manager: kevinschumacher; similarity_score: 0.19376
hiring_manager: edziubudzik; similarity_score: 0.19363
hiring_manager: jdjdjd; similarity_score: 0.19354
hiring_manager: artursapek; similarity_score: 0.19325
hiring_manager: ehberger; similarity_score: 0.19302
hiring_manager: murtza; similarity_score: 0.19291
hiring_manager: peter_mcrae; similarity_score: 0.19261
hiring_manager: yonibaciu1; similarity_score: 0.19196
hiring_manager: lbo; similarity_score: 0.19191
hiring_manager: rememberlenny; similarity_score: 0.19182
hiring_manager: fchollet; similarity_score: 0.19180
hiring_manager: damon_c; similarity_score: 0.19168
hiring_manager: maramaemartin; similarity_score: 0.19035
hiring_manager: uwemaurer; similarity_score: 0.19034
hiring_manager: yegg; similarity_score: 0.19003
hiring_manager: Equiet; similarity_score: 0.18971
hiring_manager: annalewis7; similarity_score: 0.18871
hiring_manager: feverishaaron; similarity_score: 0.18867
hiring_manager: statictype; similarity_score: 0.18820
hiring_manager: eric_romo; similarity_score: 0.18791
hiring_manager: realdlee; similarity_score: 0.18773
hiring_manager: baran; similarity_score: 0.18772
hiring_manager: kiyoto; similarity_score: 0.18739
hiring_manager: burnout1540; similarity_score: 0.18715
hiring_manager: dangoldin; similarity_score: 0.18713
hiring_manager: mattnguyen; similarity_score: 0.18688
hiring_manager: FreshPuzzles; similarity_score: 0.18618
hiring_manager: pwman; similarity_score: 0.18536
hiring_manager: FUSAR_rs; similarity_score: 0.18523
hiring_manager: biomimic; similarity_score: 0.18478
hiring_manager: matlock; similarity_score: 0.18473
hiring_manager: 7Figures2Commas; similarity_score: 0.18469
hiring_manager: paradox95; similarity_score: 0.18464
hiring_manager: nschuett; similarity_score: 0.18275
hiring_manager: vtuulos; similarity_score: 0.18255
hiring_manager: g06; similarity_score: 0.18238
hiring_manager: geori; similarity_score: 0.18066
hiring_manager: andrewmb; similarity_score: 0.17975
hiring_manager: hgrttn; similarity_score: 0.17948
hiring_manager: alphast0rm; similarity_score: 0.17929
hiring_manager: chrisbennet; similarity_score: 0.17924
hiring_manager: Symbol; similarity_score: 0.17857
hiring_manager: florianf; similarity_score: 0.17848
hiring_manager: cjbarber; similarity_score: 0.17833
hiring_manager: zacharypinter; similarity_score: 0.17647
hiring_manager: k1w1; similarity_score: 0.17610
hiring_manager: choult; similarity_score: 0.17581
hiring_manager: kefeizhou; similarity_score: 0.17571
hiring_manager: kdavari; similarity_score: 0.17560
hiring_manager: edawerd; similarity_score: 0.17513
hiring_manager: sidjoshi; similarity_score: 0.17421
hiring_manager: salar; similarity_score: 0.17400
hiring_manager: Mynar; similarity_score: 0.17366
hiring_manager: chollida1; similarity_score: 0.17343
hiring_manager: rrpadhy; similarity_score: 0.17295
hiring_manager: JayNeely; similarity_score: 0.17290
hiring_manager: DustinCalim; similarity_score: 0.17272
hiring_manager: pohungc; similarity_score: 0.17232
hiring_manager: RaizlabsTalent; similarity_score: 0.17211
hiring_manager: davidw; similarity_score: 0.17185
hiring_manager: espinchi; similarity_score: 0.17175
hiring_manager: alexk; similarity_score: 0.17171
hiring_manager: omarish; similarity_score: 0.17036
hiring_manager: mrw34; similarity_score: 0.17026
hiring_manager: Andrew_Metail; similarity_score: 0.17017
hiring_manager: finnh; similarity_score: 0.16981
hiring_manager: clieu1; similarity_score: 0.16954
hiring_manager: asanwal; similarity_score: 0.16946
hiring_manager: joanatello; similarity_score: 0.16924
hiring_manager: austinhallock; similarity_score: 0.16921
hiring_manager: nichol4s; similarity_score: 0.16855
hiring_manager: bowmanb; similarity_score: 0.16833
hiring_manager: mburst; similarity_score: 0.16825
hiring_manager: axiom; similarity_score: 0.16759
hiring_manager: escherize; similarity_score: 0.16630
hiring_manager: squirrel; similarity_score: 0.16614
hiring_manager: myom; similarity_score: 0.16533
hiring_manager: ssk2; similarity_score: 0.16402
hiring_manager: dannysu; similarity_score: 0.16352
hiring_manager: petrosagg; similarity_score: 0.16352
hiring_manager: mrbird; similarity_score: 0.16176
hiring_manager: fuelfive; similarity_score: 0.16075
hiring_manager: propellerhat; similarity_score: 0.16044
hiring_manager: joshcanhelp; similarity_score: 0.16037
hiring_manager: ben336; similarity_score: 0.15972
hiring_manager: jason_allen; similarity_score: 0.15966
hiring_manager: hglaser; similarity_score: 0.15962
hiring_manager: wiredd; similarity_score: 0.15909
hiring_manager: ashleyjohn; similarity_score: 0.15871
hiring_manager: loganfrederick; similarity_score: 0.15852
hiring_manager: knes; similarity_score: 0.15794
hiring_manager: Blackthorn; similarity_score: 0.15723
hiring_manager: kscottz; similarity_score: 0.15703
hiring_manager: Theranos; similarity_score: 0.15688
hiring_manager: mateodelnorte; similarity_score: 0.15631
hiring_manager: PhantomPhreak; similarity_score: 0.15591
hiring_manager: DLarsen; similarity_score: 0.15586
hiring_manager: jpwagner; similarity_score: 0.15503
hiring_manager: cwc22; similarity_score: 0.15475
hiring_manager: tobinharris; similarity_score: 0.15408
hiring_manager: grydstedt; similarity_score: 0.15392
hiring_manager: jjnvdm; similarity_score: 0.15384
hiring_manager: darrenkopp; similarity_score: 0.15377
hiring_manager: sciurus; similarity_score: 0.15342
hiring_manager: eugeneiiim; similarity_score: 0.15211
hiring_manager: jhmaddox; similarity_score: 0.15163
hiring_manager: fuckthepoor; similarity_score: 0.15094
hiring_manager: alexose; similarity_score: 0.15036
hiring_manager: soundandfeury; similarity_score: 0.15017
hiring_manager: clarkevans; similarity_score: 0.14986
hiring_manager: nkoren; similarity_score: 0.14975
hiring_manager: chrisduesing; similarity_score: 0.14954
hiring_manager: meaydinli; similarity_score: 0.14928
hiring_manager: stockninja; similarity_score: 0.14880
hiring_manager: gsiener; similarity_score: 0.14855
hiring_manager: ljlolel; similarity_score: 0.14779
hiring_manager: asolove; similarity_score: 0.14758
hiring_manager: d0m; similarity_score: 0.14716
hiring_manager: klochner; similarity_score: 0.14708
hiring_manager: breckognize; similarity_score: 0.14698
hiring_manager: BGCivis; similarity_score: 0.14542
hiring_manager: YelpEngineering; similarity_score: 0.14539
hiring_manager: twymer; similarity_score: 0.14518
hiring_manager: sam; similarity_score: 0.14508
hiring_manager: unclesaamm; similarity_score: 0.14465
hiring_manager: yesimahuman; similarity_score: 0.14440
hiring_manager: mpdaugherty; similarity_score: 0.14309
hiring_manager: freyil; similarity_score: 0.14241
hiring_manager: rvivek; similarity_score: 0.14208
hiring_manager: smikhanov; similarity_score: 0.14150
hiring_manager: hafabnew; similarity_score: 0.14117
hiring_manager: jlees; similarity_score: 0.14084
hiring_manager: davidshariff; similarity_score: 0.13931
hiring_manager: olivercameron; similarity_score: 0.13849
hiring_manager: doxcf434; similarity_score: 0.13836
hiring_manager: jasoncrawford; similarity_score: 0.13776
hiring_manager: biggitybones; similarity_score: 0.13761
hiring_manager: vonnik; similarity_score: 0.13739
hiring_manager: kenrose; similarity_score: 0.13677
hiring_manager: bgriggs1; similarity_score: 0.13636
hiring_manager: mandoescamilla; similarity_score: 0.13612
hiring_manager: santiycr; similarity_score: 0.13577
hiring_manager: emcienjobs; similarity_score: 0.13479
hiring_manager: infer; similarity_score: 0.13343
hiring_manager: zeiler; similarity_score: 0.13281
hiring_manager: djyoo; similarity_score: 0.13163
hiring_manager: astralship; similarity_score: 0.13118
hiring_manager: dwiel; similarity_score: 0.13031
hiring_manager: yavery; similarity_score: 0.13030
hiring_manager: brendan_gill; similarity_score: 0.13026
hiring_manager: nikhaldi; similarity_score: 0.12960
hiring_manager: nathanwdavis; similarity_score: 0.12893
hiring_manager: jonbischke; similarity_score: 0.12857
hiring_manager: mikebabineau; similarity_score: 0.12839
hiring_manager: noobuser123; similarity_score: 0.12742
hiring_manager: sridevizarin; similarity_score: 0.12719
hiring_manager: diego; similarity_score: 0.12712
hiring_manager: ndonnellan; similarity_score: 0.12653
hiring_manager: thethimble; similarity_score: 0.12651
hiring_manager: georgespencer; similarity_score: 0.12606
hiring_manager: blo; similarity_score: 0.12605
hiring_manager: jkoc; similarity_score: 0.12588
hiring_manager: arobbins; similarity_score: 0.12455
hiring_manager: tharshan09; similarity_score: 0.12448
hiring_manager: xiongww; similarity_score: 0.12407
hiring_manager: Bahamut; similarity_score: 0.12390
hiring_manager: fortpoint; similarity_score: 0.12377
hiring_manager: pashabitz; similarity_score: 0.12341
hiring_manager: pandamcbonesaw; similarity_score: 0.12326
hiring_manager: jakestein; similarity_score: 0.12306
hiring_manager: scottaj2; similarity_score: 0.12305
hiring_manager: BillFranklin; similarity_score: 0.12264
hiring_manager: azinman2; similarity_score: 0.12230
hiring_manager: Clairesheng; similarity_score: 0.12213
hiring_manager: svec; similarity_score: 0.12209
hiring_manager: conversica; similarity_score: 0.12132
hiring_manager: BMarkmann; similarity_score: 0.12015
hiring_manager: sinak; similarity_score: 0.12009
hiring_manager: sethbannon; similarity_score: 0.11979
hiring_manager: noahbrier; similarity_score: 0.11971
hiring_manager: quinthar; similarity_score: 0.11949
hiring_manager: JJMalina; similarity_score: 0.11924
hiring_manager: dh0913; similarity_score: 0.11915
hiring_manager: tianyicui; similarity_score: 0.11906
hiring_manager: bostik; similarity_score: 0.11903
hiring_manager: AaronLasseigne; similarity_score: 0.11899
hiring_manager: antoviaque; similarity_score: 0.11838
hiring_manager: fractalsea; similarity_score: 0.11635
hiring_manager: kcrossisec; similarity_score: 0.11633
hiring_manager: rprovey; similarity_score: 0.11619
hiring_manager: jontonsoup; similarity_score: 0.11590
hiring_manager: sqs; similarity_score: 0.11488
hiring_manager: EmilLondon; similarity_score: 0.11478
hiring_manager: bootstraponline; similarity_score: 0.11476
hiring_manager: fheisler; similarity_score: 0.11400
hiring_manager: curiousDog; similarity_score: 0.11320
hiring_manager: sparkman55; similarity_score: 0.11272
hiring_manager: waseems; similarity_score: 0.11209
hiring_manager: hseikaly; similarity_score: 0.11183
hiring_manager: bjelkeman-again; similarity_score: 0.11111
hiring_manager: _br; similarity_score: 0.11050
hiring_manager: Gyffindor; similarity_score: 0.11009
hiring_manager: sid6376; similarity_score: 0.11006
hiring_manager: jarmitage; similarity_score: 0.10939
hiring_manager: meritt; similarity_score: 0.10939
hiring_manager: Synergyse; similarity_score: 0.10839
hiring_manager: kmano8; similarity_score: 0.10823
hiring_manager: brandonthejames; similarity_score: 0.10772
hiring_manager: iis_zephyr; similarity_score: 0.10697
hiring_manager: OpenDrapery; similarity_score: 0.10691
hiring_manager: tqn; similarity_score: 0.10659
hiring_manager: gsastry; similarity_score: 0.10585
hiring_manager: snowmaker; similarity_score: 0.10579
hiring_manager: matm; similarity_score: 0.10569
hiring_manager: martinshen; similarity_score: 0.10523
hiring_manager: daveoflynn; similarity_score: 0.10511
hiring_manager: swampthing; similarity_score: 0.10491
hiring_manager: tair; similarity_score: 0.10487
hiring_manager: sb_ba; similarity_score: 0.10463
hiring_manager: mapdock; similarity_score: 0.10456
hiring_manager: bbeck; similarity_score: 0.10429
hiring_manager: oms1005; similarity_score: 0.10420
hiring_manager: woodhull; similarity_score: 0.10408
hiring_manager: ILIKEPONIES; similarity_score: 0.10399
hiring_manager: Caleb_Smith; similarity_score: 0.10377
hiring_manager: arach; similarity_score: 0.10359
hiring_manager: zaidos; similarity_score: 0.10284
hiring_manager: lightningstorm; similarity_score: 0.10156
hiring_manager: michaelhoffman; similarity_score: 0.10052
hiring_manager: shedd; similarity_score: 0.10029
hiring_manager: the_gigi; similarity_score: 0.10028
hiring_manager: andrewforee; similarity_score: 0.09967
hiring_manager: mbesto; similarity_score: 0.09875
hiring_manager: jennifer_scroll; similarity_score: 0.09749
hiring_manager: cairo140; similarity_score: 0.09627
hiring_manager: ejdyksen; similarity_score: 0.09451
hiring_manager: jasonparekh; similarity_score: 0.09412
hiring_manager: gnidan; similarity_score: 0.09377
hiring_manager: vaxtrac; similarity_score: 0.09326
hiring_manager: cwhiten; similarity_score: 0.09253
hiring_manager: paulc; similarity_score: 0.09165
hiring_manager: JimboOmega; similarity_score: 0.09147
hiring_manager: azth; similarity_score: 0.09135
hiring_manager: fapjacks; similarity_score: 0.09119
hiring_manager: blakeweb; similarity_score: 0.09109
hiring_manager: alexthornton; similarity_score: 0.09098
hiring_manager: minichate; similarity_score: 0.09056
hiring_manager: JangoSteve; similarity_score: 0.08982
hiring_manager: ncbk12; similarity_score: 0.08932
hiring_manager: papaonlegs; similarity_score: 0.08805
hiring_manager: bambootalent; similarity_score: 0.08760
hiring_manager: jhdavids8; similarity_score: 0.08738
hiring_manager: capkutay; similarity_score: 0.08721
hiring_manager: courtneypowell; similarity_score: 0.08715
hiring_manager: jnenglish; similarity_score: 0.08688
hiring_manager: jjarmoc; similarity_score: 0.08590
hiring_manager: siddarthd2919; similarity_score: 0.08490
hiring_manager: conorgil145; similarity_score: 0.08314
hiring_manager: spang; similarity_score: 0.08299
hiring_manager: bsnyder; similarity_score: 0.08233
hiring_manager: rchiba; similarity_score: 0.08178
hiring_manager: iandanforth; similarity_score: 0.08176
hiring_manager: chrchr; similarity_score: 0.07986
hiring_manager: boyd; similarity_score: 0.07911
hiring_manager: bitcrusher; similarity_score: 0.07863
hiring_manager: neftaly; similarity_score: 0.07547
hiring_manager: greattypo; similarity_score: 0.07397
hiring_manager: atto; similarity_score: 0.07297
hiring_manager: pensieri; similarity_score: 0.07244
hiring_manager: xasos; similarity_score: 0.07232
hiring_manager: helloshow; similarity_score: 0.06556
hiring_manager: bostonpete; similarity_score: 0.05974
hiring_manager: BWStearns; similarity_score: 0.05912
hiring_manager: ddtruong17; similarity_score: 0.05725
hiring_manager: makmanalp; similarity_score: 0.05598
hiring_manager: brendankemp; similarity_score: 0.05299
hiring_manager: zacharycohn; similarity_score: 0.04088
hiring_manager: deepsearch; similarity_score: 0.03459
hiring_manager: frabrunelle; similarity_score: 0.03344
hiring_manager: namelezz; similarity_score: 0.00314
