hiring_manager: spot; similarity_score: 0.21932
hiring_manager: rememberlenny; similarity_score: 0.21268
hiring_manager: ehberger; similarity_score: 0.21162
hiring_manager: lbo; similarity_score: 0.20959
hiring_manager: lesleyann25; similarity_score: 0.20382
hiring_manager: justhw; similarity_score: 0.20149
hiring_manager: damon_c; similarity_score: 0.19630
hiring_manager: beaverfox; similarity_score: 0.19402
hiring_manager: TheMakeA; similarity_score: 0.19323
hiring_manager: dalys; similarity_score: 0.19029
hiring_manager: brettz; similarity_score: 0.18971
hiring_manager: jsaxton86; similarity_score: 0.18949
hiring_manager: rfergie; similarity_score: 0.18930
hiring_manager: lsee; similarity_score: 0.18914
hiring_manager: edziubudzik; similarity_score: 0.18832
hiring_manager: pohungc; similarity_score: 0.18798
hiring_manager: pwman; similarity_score: 0.18780
hiring_manager: carlatqueue; similarity_score: 0.18761
hiring_manager: frb; similarity_score: 0.18714
hiring_manager: andrewmb; similarity_score: 0.18673
hiring_manager: timanglade; similarity_score: 0.18656
hiring_manager: frisco; similarity_score: 0.18620
hiring_manager: kefeizhou; similarity_score: 0.18604
hiring_manager: chrisdl; similarity_score: 0.18594
hiring_manager: 7Figures2Commas; similarity_score: 0.18469
hiring_manager: annalewis7; similarity_score: 0.18342
hiring_manager: toreriklinnerud; similarity_score: 0.18283
hiring_manager: 7parkdata; similarity_score: 0.18281
hiring_manager: statictype; similarity_score: 0.18140
hiring_manager: mmelin; similarity_score: 0.18079
hiring_manager: spooneybarger; similarity_score: 0.18011
hiring_manager: realdlee; similarity_score: 0.18007
hiring_manager: jszumski; similarity_score: 0.17986
hiring_manager: ivanzhao; similarity_score: 0.17928
hiring_manager: murtza; similarity_score: 0.17913
hiring_manager: greenjellybean; similarity_score: 0.17910
hiring_manager: burnout1540; similarity_score: 0.17877
hiring_manager: samingrassia; similarity_score: 0.17774
hiring_manager: dbuxton; similarity_score: 0.17721
hiring_manager: rasengan; similarity_score: 0.17678
hiring_manager: kiyoto; similarity_score: 0.17609
hiring_manager: biomimic; similarity_score: 0.17608
hiring_manager: marybheine; similarity_score: 0.17580
hiring_manager: Equiet; similarity_score: 0.17553
hiring_manager: geverett; similarity_score: 0.17537
hiring_manager: morgante; similarity_score: 0.17484
hiring_manager: robg; similarity_score: 0.17478
hiring_manager: drpancake; similarity_score: 0.17448
hiring_manager: imdane; similarity_score: 0.17424
hiring_manager: wdewind; similarity_score: 0.17404
hiring_manager: uwemaurer; similarity_score: 0.17379
hiring_manager: fchollet; similarity_score: 0.17377
hiring_manager: amac; similarity_score: 0.17346
hiring_manager: artursapek; similarity_score: 0.17331
hiring_manager: encore2097; similarity_score: 0.17275
hiring_manager: untilHellbanned; similarity_score: 0.17164
hiring_manager: jdjdjd; similarity_score: 0.17050
hiring_manager: vtuulos; similarity_score: 0.17046
hiring_manager: Symbol; similarity_score: 0.17000
hiring_manager: yavery; similarity_score: 0.16969
hiring_manager: eric_romo; similarity_score: 0.16946
hiring_manager: mattnguyen; similarity_score: 0.16875
hiring_manager: manpageman; similarity_score: 0.16791
hiring_manager: yegg; similarity_score: 0.16789
hiring_manager: paradox95; similarity_score: 0.16666
hiring_manager: dmritard96; similarity_score: 0.16562
hiring_manager: dangoldin; similarity_score: 0.16520
hiring_manager: gajomi; similarity_score: 0.16429
hiring_manager: FUSAR_rs; similarity_score: 0.16375
hiring_manager: johnnyg; similarity_score: 0.16335
hiring_manager: geori; similarity_score: 0.16284
hiring_manager: DustinCalim; similarity_score: 0.16181
hiring_manager: edawerd; similarity_score: 0.16176
hiring_manager: wattenberger; similarity_score: 0.16074
hiring_manager: ugh123; similarity_score: 0.16044
hiring_manager: asanwal; similarity_score: 0.15966
hiring_manager: peter_mcrae; similarity_score: 0.15963
hiring_manager: Renat; similarity_score: 0.15902
hiring_manager: cjbarber; similarity_score: 0.15852
hiring_manager: espinchi; similarity_score: 0.15776
hiring_manager: kevinschumacher; similarity_score: 0.15582
hiring_manager: kdavari; similarity_score: 0.15549
hiring_manager: alphast0rm; similarity_score: 0.15530
hiring_manager: matlock; similarity_score: 0.15528
hiring_manager: chollida1; similarity_score: 0.15375
hiring_manager: emcienjobs; similarity_score: 0.15360
hiring_manager: jorgecastillo; similarity_score: 0.15358
hiring_manager: baran; similarity_score: 0.15348
hiring_manager: florianf; similarity_score: 0.15316
hiring_manager: ljlolel; similarity_score: 0.15298
hiring_manager: zacharypinter; similarity_score: 0.15109
hiring_manager: maramaemartin; similarity_score: 0.15101
hiring_manager: sidjoshi; similarity_score: 0.14982
hiring_manager: BillFranklin; similarity_score: 0.14925
hiring_manager: hgrttn; similarity_score: 0.14896
hiring_manager: fuelfive; similarity_score: 0.14893
hiring_manager: retrodict; similarity_score: 0.14822
hiring_manager: RaizlabsTalent; similarity_score: 0.14814
hiring_manager: FreshPuzzles; similarity_score: 0.14796
hiring_manager: mrw34; similarity_score: 0.14755
hiring_manager: escherize; similarity_score: 0.14673
hiring_manager: axiom; similarity_score: 0.14650
hiring_manager: JayNeely; similarity_score: 0.14647
hiring_manager: Mynar; similarity_score: 0.14642
hiring_manager: davidw; similarity_score: 0.14607
hiring_manager: ssk2; similarity_score: 0.14603
hiring_manager: fuckthepoor; similarity_score: 0.14552
hiring_manager: joanatello; similarity_score: 0.14541
hiring_manager: bowmanb; similarity_score: 0.14492
hiring_manager: hglaser; similarity_score: 0.14418
hiring_manager: mrbird; similarity_score: 0.14390
hiring_manager: jpwagner; similarity_score: 0.14373
hiring_manager: nichol4s; similarity_score: 0.14366
hiring_manager: nschuett; similarity_score: 0.14285
hiring_manager: squirrel; similarity_score: 0.14226
hiring_manager: feverishaaron; similarity_score: 0.14186
hiring_manager: frabcus; similarity_score: 0.14179
hiring_manager: propellerhat; similarity_score: 0.14127
hiring_manager: choult; similarity_score: 0.13997
hiring_manager: austinhallock; similarity_score: 0.13994
hiring_manager: mburst; similarity_score: 0.13968
hiring_manager: jjnvdm; similarity_score: 0.13960
hiring_manager: mateodelnorte; similarity_score: 0.13927
hiring_manager: Andrew_Metail; similarity_score: 0.13813
hiring_manager: tobinharris; similarity_score: 0.13805
hiring_manager: doxcf434; similarity_score: 0.13804
hiring_manager: salar; similarity_score: 0.13731
hiring_manager: grydstedt; similarity_score: 0.13627
hiring_manager: omarish; similarity_score: 0.13608
hiring_manager: myom; similarity_score: 0.13545
hiring_manager: wiredd; similarity_score: 0.13537
hiring_manager: ashleyjohn; similarity_score: 0.13534
hiring_manager: clieu1; similarity_score: 0.13505
hiring_manager: DLarsen; similarity_score: 0.13427
hiring_manager: nkoren; similarity_score: 0.13399
hiring_manager: Theranos; similarity_score: 0.13378
hiring_manager: loganfrederick; similarity_score: 0.13359
hiring_manager: jason_allen; similarity_score: 0.13352
hiring_manager: roybarberuk; similarity_score: 0.13333
hiring_manager: knes; similarity_score: 0.13326
hiring_manager: sciurus; similarity_score: 0.13242
hiring_manager: ben336; similarity_score: 0.13194
hiring_manager: dannysu; similarity_score: 0.13181
hiring_manager: finnh; similarity_score: 0.13167
hiring_manager: sam; similarity_score: 0.13131
hiring_manager: g06; similarity_score: 0.13059
hiring_manager: jhmaddox; similarity_score: 0.13051
hiring_manager: asolove; similarity_score: 0.12969
hiring_manager: klochner; similarity_score: 0.12950
hiring_manager: alexose; similarity_score: 0.12915
hiring_manager: gsiener; similarity_score: 0.12903
hiring_manager: meaydinli; similarity_score: 0.12859
hiring_manager: darrenkopp; similarity_score: 0.128
hiring_manager: darrennix; similarity_score: 0.12765
hiring_manager: samuelbrin; similarity_score: 0.12686
hiring_manager: cwc22; similarity_score: 0.12669
hiring_manager: PhantomPhreak; similarity_score: 0.12634
hiring_manager: chrisduesing; similarity_score: 0.12612
hiring_manager: breckognize; similarity_score: 0.12598
hiring_manager: d0m; similarity_score: 0.12588
hiring_manager: eugeneiiim; similarity_score: 0.12445
hiring_manager: fourier; similarity_score: 0.12313
hiring_manager: mpdaugherty; similarity_score: 0.12312
hiring_manager: k1w1; similarity_score: 0.12222
hiring_manager: YelpEngineering; similarity_score: 0.12197
hiring_manager: clarkevans; similarity_score: 0.12182
hiring_manager: soundandfeury; similarity_score: 0.12152
hiring_manager: yesimahuman; similarity_score: 0.12034
hiring_manager: sid6376; similarity_score: 0.11940
hiring_manager: twymer; similarity_score: 0.11908
hiring_manager: olivercameron; similarity_score: 0.11871
hiring_manager: jasoncrawford; similarity_score: 0.11831
hiring_manager: kscottz; similarity_score: 0.11823
hiring_manager: stockninja; similarity_score: 0.11819
hiring_manager: freyil; similarity_score: 0.11737
hiring_manager: infer; similarity_score: 0.11730
hiring_manager: davidshariff; similarity_score: 0.11689
hiring_manager: hafabnew; similarity_score: 0.11686
hiring_manager: quinthar; similarity_score: 0.11567
hiring_manager: biggitybones; similarity_score: 0.11544
hiring_manager: jkoc; similarity_score: 0.11522
hiring_manager: rvivek; similarity_score: 0.11520
hiring_manager: santiycr; similarity_score: 0.11517
hiring_manager: BGCivis; similarity_score: 0.11493
hiring_manager: bgriggs1; similarity_score: 0.11363
hiring_manager: nikhaldi; similarity_score: 0.11340
hiring_manager: jlees; similarity_score: 0.11267
hiring_manager: blo; similarity_score: 0.11204
hiring_manager: fractalsea; similarity_score: 0.11194
hiring_manager: kenrose; similarity_score: 0.11170
hiring_manager: mandoescamilla; similarity_score: 0.11111
hiring_manager: pashabitz; similarity_score: 0.11071
hiring_manager: vonnik; similarity_score: 0.11021
hiring_manager: astralship; similarity_score: 0.10944
hiring_manager: sridevizarin; similarity_score: 0.10825
hiring_manager: ogennadi; similarity_score: 0.10820
hiring_manager: djyoo; similarity_score: 0.10751
hiring_manager: dwiel; similarity_score: 0.10731
hiring_manager: conversica; similarity_score: 0.10723
hiring_manager: xiongww; similarity_score: 0.10721
hiring_manager: pandamcbonesaw; similarity_score: 0.10669
hiring_manager: thethimble; similarity_score: 0.10660
hiring_manager: tharshan09; similarity_score: 0.10544
hiring_manager: zeiler; similarity_score: 0.10541
hiring_manager: noahbrier; similarity_score: 0.10540
hiring_manager: mikebabineau; similarity_score: 0.10522
hiring_manager: georgespencer; similarity_score: 0.10505
hiring_manager: papaonlegs; similarity_score: 0.10447
hiring_manager: noobuser123; similarity_score: 0.10413
hiring_manager: JJMalina; similarity_score: 0.10410
hiring_manager: scottaj2; similarity_score: 0.10362
hiring_manager: jonbischke; similarity_score: 0.10340
hiring_manager: BMarkmann; similarity_score: 0.10308
hiring_manager: ndonnellan; similarity_score: 0.10272
hiring_manager: jakestein; similarity_score: 0.10180
hiring_manager: svec; similarity_score: 0.10142
hiring_manager: brendan_gill; similarity_score: 0.10131
hiring_manager: diego; similarity_score: 0.10097
hiring_manager: siddarthd2919; similarity_score: 0.10074
hiring_manager: fortpoint; similarity_score: 0.09954
hiring_manager: arobbins; similarity_score: 0.09952
hiring_manager: sparkman55; similarity_score: 0.09877
hiring_manager: Clairesheng; similarity_score: 0.09857
hiring_manager: dh0913; similarity_score: 0.09856
hiring_manager: antoviaque; similarity_score: 0.09855
hiring_manager: Bahamut; similarity_score: 0.09824
hiring_manager: sethbannon; similarity_score: 0.09773
hiring_manager: kcrossisec; similarity_score: 0.09742
hiring_manager: waseems; similarity_score: 0.09734
hiring_manager: sqs; similarity_score: 0.09708
hiring_manager: rprovey; similarity_score: 0.09692
hiring_manager: fheisler; similarity_score: 0.09664
hiring_manager: azinman2; similarity_score: 0.09614
hiring_manager: bostik; similarity_score: 0.09605
hiring_manager: _br; similarity_score: 0.09565
hiring_manager: sinak; similarity_score: 0.09512
hiring_manager: AaronLasseigne; similarity_score: 0.09495
hiring_manager: Gyffindor; similarity_score: 0.09469
hiring_manager: jontonsoup; similarity_score: 0.09343
hiring_manager: EmilLondon; similarity_score: 0.09333
hiring_manager: bootstraponline; similarity_score: 0.09227
hiring_manager: tianyicui; similarity_score: 0.09215
hiring_manager: sb_ba; similarity_score: 0.09081
hiring_manager: hseikaly; similarity_score: 0.09022
hiring_manager: bjelkeman-again; similarity_score: 0.09020
hiring_manager: iis_zephyr; similarity_score: 0.08992
hiring_manager: gsastry; similarity_score: 0.08973
hiring_manager: fapjacks; similarity_score: 0.08955
hiring_manager: Synergyse; similarity_score: 0.08926
hiring_manager: martinshen; similarity_score: 0.08884
hiring_manager: daveoflynn; similarity_score: 0.08877
hiring_manager: arach; similarity_score: 0.08849
hiring_manager: ILIKEPONIES; similarity_score: 0.08799
hiring_manager: swampthing; similarity_score: 0.08768
hiring_manager: zaidos; similarity_score: 0.08686
hiring_manager: meritt; similarity_score: 0.08668
hiring_manager: jarmitage; similarity_score: 0.08656
hiring_manager: brandonthejames; similarity_score: 0.08650
hiring_manager: mapdock; similarity_score: 0.08629
hiring_manager: snowmaker; similarity_score: 0.08614
hiring_manager: tqn; similarity_score: 0.08601
hiring_manager: matm; similarity_score: 0.08587
hiring_manager: iandanforth; similarity_score: 0.08582
hiring_manager: oms1005; similarity_score: 0.08517
hiring_manager: kmano8; similarity_score: 0.08434
hiring_manager: cairo140; similarity_score: 0.08400
hiring_manager: lightningstorm; similarity_score: 0.08398
hiring_manager: tair; similarity_score: 0.08321
hiring_manager: shedd; similarity_score: 0.08291
hiring_manager: woodhull; similarity_score: 0.08268
hiring_manager: neftaly; similarity_score: 0.08208
hiring_manager: michaelhoffman; similarity_score: 0.08177
hiring_manager: bbeck; similarity_score: 0.08160
hiring_manager: the_gigi; similarity_score: 0.08097
hiring_manager: jennifer_scroll; similarity_score: 0.08092
hiring_manager: andrewforee; similarity_score: 0.08039
hiring_manager: ejdyksen; similarity_score: 0.07932
hiring_manager: mbesto; similarity_score: 0.07909
hiring_manager: gnidan; similarity_score: 0.07889
hiring_manager: jasonparekh; similarity_score: 0.07844
hiring_manager: metaobject; similarity_score: 0.07835
hiring_manager: JimboOmega; similarity_score: 0.07719
hiring_manager: azth; similarity_score: 0.07634
hiring_manager: vaxtrac; similarity_score: 0.07630
hiring_manager: paulc; similarity_score: 0.07602
hiring_manager: cwhiten; similarity_score: 0.07547
hiring_manager: alexthornton; similarity_score: 0.07532
hiring_manager: courtneypowell; similarity_score: 0.07336
hiring_manager: ncbk12; similarity_score: 0.07226
hiring_manager: blakeweb; similarity_score: 0.07206
hiring_manager: jnenglish; similarity_score: 0.07162
hiring_manager: bambootalent; similarity_score: 0.07109
hiring_manager: jjarmoc; similarity_score: 0.07106
hiring_manager: jhdavids8; similarity_score: 0.07104
hiring_manager: bostonpete; similarity_score: 0.07089
hiring_manager: capkutay; similarity_score: 0.07078
hiring_manager: rchiba; similarity_score: 0.07046
hiring_manager: JangoSteve; similarity_score: 0.07004
hiring_manager: conorgil145; similarity_score: 0.06916
hiring_manager: spang; similarity_score: 0.06891
hiring_manager: bitcrusher; similarity_score: 0.06729
hiring_manager: chrchr; similarity_score: 0.06643
hiring_manager: bsnyder; similarity_score: 0.06624
hiring_manager: boyd; similarity_score: 0.06394
hiring_manager: atto; similarity_score: 0.05984
hiring_manager: pensieri; similarity_score: 0.05826
hiring_manager: greattypo; similarity_score: 0.05787
hiring_manager: helloshow; similarity_score: 0.05200
hiring_manager: BWStearns; similarity_score: 0.04963
hiring_manager: bohnej; similarity_score: 0.04850
hiring_manager: ddtruong17; similarity_score: 0.04716
hiring_manager: makmanalp; similarity_score: 0.04563
hiring_manager: zacharycohn; similarity_score: 0.04477
hiring_manager: brendankemp; similarity_score: 0.04349
hiring_manager: deepsearch; similarity_score: 0.03731
hiring_manager: frabrunelle; similarity_score: 0.02712
hiring_manager: namelezz; similarity_score: 0.00746
