hiring_manager: ninetax; similarity_score: 25.0950
hiring_manager: samuelbrin; similarity_score: 24.1054
hiring_manager: zerr; similarity_score: 23.8202
hiring_manager: spot; similarity_score: 23.6559
hiring_manager: g06; similarity_score: 23.5521
hiring_manager: BillFranklin; similarity_score: 23.4234
hiring_manager: lesleyann25; similarity_score: 23.3676
hiring_manager: cllns; similarity_score: 22.6666
hiring_manager: toreriklinnerud; similarity_score: 21.9827
hiring_manager: emcienjobs; similarity_score: 21.4650
hiring_manager: burnout1540; similarity_score: 21.0862
hiring_manager: carlatqueue; similarity_score: 20.7240
hiring_manager: jorgecastillo; similarity_score: 20.3208
hiring_manager: marybheine; similarity_score: 20.2702
hiring_manager: manpageman; similarity_score: 19.9584
hiring_manager: HeyLaughingBoy; similarity_score: 19.8863
hiring_manager: dalys; similarity_score: 19.7247
hiring_manager: milewska; similarity_score: 19.7125
hiring_manager: geverett; similarity_score: 19.4444
hiring_manager: joshcanhelp; similarity_score: 19.1549
hiring_manager: unclesaamm; similarity_score: 19.1304
hiring_manager: chrisbennet; similarity_score: 19.1214
hiring_manager: doxcf434; similarity_score: 19.1150
hiring_manager: nathanwdavis; similarity_score: 19.0769
hiring_manager: kbar13; similarity_score: 18.8775
hiring_manager: pouloum78; similarity_score: 18.8323
hiring_manager: yavery; similarity_score: 18.7290
hiring_manager: artursapek; similarity_score: 18.4782
hiring_manager: papaonlegs; similarity_score: 18.4210
hiring_manager: untilHellbanned; similarity_score: 18.1443
hiring_manager: jsaxton86; similarity_score: 18.1303
hiring_manager: eric_romo; similarity_score: 18.0555
hiring_manager: jszumski; similarity_score: 17.8489
hiring_manager: reubendoetsch; similarity_score: 17.4418
hiring_manager: jerematasno; similarity_score: 17.1745
hiring_manager: rasengan; similarity_score: 17.1497
hiring_manager: lsee; similarity_score: 17.1232
hiring_manager: Blackthorn; similarity_score: 17.0454
hiring_manager: amac; similarity_score: 16.9696
hiring_manager: asanwal; similarity_score: 16.9042
hiring_manager: pohungc; similarity_score: 16.8970
hiring_manager: petrosagg; similarity_score: 16.8478
hiring_manager: vaughnd; similarity_score: 16.8021
hiring_manager: biomimic; similarity_score: 16.7582
hiring_manager: dbuxton; similarity_score: 16.6666
hiring_manager: morgante; similarity_score: 16.5217
hiring_manager: rrpadhy; similarity_score: 16.4893
hiring_manager: khwang; similarity_score: 16.4634
hiring_manager: chrisdl; similarity_score: 16.3610
hiring_manager: matlock; similarity_score: 16.3546
hiring_manager: spooneybarger; similarity_score: 16.2297
hiring_manager: kdavari; similarity_score: 16.1735
hiring_manager: grydstedt; similarity_score: 16.1490
hiring_manager: Cyranix; similarity_score: 16.0
hiring_manager: roybarberuk; similarity_score: 15.9132
hiring_manager: chollida1; similarity_score: 15.9111
hiring_manager: yegg; similarity_score: 15.8024
hiring_manager: 7Figures2Commas; similarity_score: 15.7650
hiring_manager: ehberger; similarity_score: 15.7593
hiring_manager: DustinCalim; similarity_score: 15.6479
hiring_manager: S4M; similarity_score: 15.5902
hiring_manager: plaban123; similarity_score: 15.1515
hiring_manager: beaverfox; similarity_score: 15.0776
hiring_manager: frb; similarity_score: 15.0564
hiring_manager: Caleb_Smith; similarity_score: 15.0470
hiring_manager: pwman; similarity_score: 15.0442
hiring_manager: TheMakeA; similarity_score: 14.9560
hiring_manager: darrennix; similarity_score: 14.9090
hiring_manager: kiyoto; similarity_score: 14.8816
hiring_manager: rfergie; similarity_score: 14.8541
hiring_manager: damon_c; similarity_score: 14.8359
hiring_manager: fchollet; similarity_score: 14.8063
hiring_manager: samingrassia; similarity_score: 14.7126
hiring_manager: hglaser; similarity_score: 14.6892
hiring_manager: 7parkdata; similarity_score: 14.6814
hiring_manager: edent; similarity_score: 14.6341
hiring_manager: annalewis7; similarity_score: 14.6107
hiring_manager: uwemaurer; similarity_score: 14.5015
hiring_manager: sam; similarity_score: 14.4436
hiring_manager: robg; similarity_score: 14.3684
hiring_manager: ivanzhao; similarity_score: 14.2857
hiring_manager: FUSAR_rs; similarity_score: 14.2152
hiring_manager: finnh; similarity_score: 14.2076
hiring_manager: maramaemartin; similarity_score: 14.2045
hiring_manager: florianf; similarity_score: 14.1776
hiring_manager: miles932; similarity_score: 14.1732
hiring_manager: Symbol; similarity_score: 14.0495
hiring_manager: ssk2; similarity_score: 14.0148
hiring_manager: dannysu; similarity_score: 13.9389
hiring_manager: jdjdjd; similarity_score: 13.9281
hiring_manager: mrw34; similarity_score: 13.9251
hiring_manager: frabcus; similarity_score: 13.8339
hiring_manager: siscia; similarity_score: 13.8328
hiring_manager: johnnyg; similarity_score: 13.7860
hiring_manager: Equiet; similarity_score: 13.7019
hiring_manager: ljlolel; similarity_score: 13.6363
hiring_manager: smikhanov; similarity_score: 13.5294
hiring_manager: jjnvdm; similarity_score: 13.4746
hiring_manager: ashleyjohn; similarity_score: 13.4362
hiring_manager: edawerd; similarity_score: 13.3858
hiring_manager: justhw; similarity_score: 13.3333
hiring_manager: andrewmb; similarity_score: 13.3174
hiring_manager: asolove; similarity_score: 13.2756
hiring_manager: mmelin; similarity_score: 13.2665
hiring_manager: imdane; similarity_score: 13.2530
hiring_manager: wdewind; similarity_score: 13.2177
hiring_manager: neftaly; similarity_score: 13.2013
hiring_manager: clarkevans; similarity_score: 13.2008
hiring_manager: paradox95; similarity_score: 13.1818
hiring_manager: FreshPuzzles; similarity_score: 13.1603
hiring_manager: fractalsea; similarity_score: 13.0841
hiring_manager: propellerhat; similarity_score: 13.0262
hiring_manager: tobinharris; similarity_score: 13.0081
hiring_manager: austinhallock; similarity_score: 12.9032
hiring_manager: murtza; similarity_score: 12.8865
hiring_manager: drpancake; similarity_score: 12.7340
hiring_manager: sciurus; similarity_score: 12.6192
hiring_manager: salar; similarity_score: 12.6022
hiring_manager: sid6376; similarity_score: 12.5391
hiring_manager: Mynar; similarity_score: 12.5326
hiring_manager: nichol4s; similarity_score: 12.5
hiring_manager: mrbird; similarity_score: 12.4590
hiring_manager: DLarsen; similarity_score: 12.4531
hiring_manager: statictype; similarity_score: 12.4118
hiring_manager: sidjoshi; similarity_score: 12.4003
hiring_manager: iandanforth; similarity_score: 12.3778
hiring_manager: ogennadi; similarity_score: 12.2977
hiring_manager: cjbarber; similarity_score: 12.2926
hiring_manager: k1w1; similarity_score: 12.2676
hiring_manager: dmritard96; similarity_score: 12.1145
hiring_manager: edziubudzik; similarity_score: 12.0930
hiring_manager: vtuulos; similarity_score: 12.0434
hiring_manager: clieu1; similarity_score: 12.0426
hiring_manager: fapjacks; similarity_score: 12.0253
hiring_manager: mpdaugherty; similarity_score: 11.9727
hiring_manager: noahbrier; similarity_score: 11.9667
hiring_manager: encore2097; similarity_score: 11.9540
hiring_manager: frisco; similarity_score: 11.9487
hiring_manager: jack7890; similarity_score: 11.9480
hiring_manager: realdlee; similarity_score: 11.8987
hiring_manager: conversica; similarity_score: 11.8947
hiring_manager: grinich; similarity_score: 11.8694
hiring_manager: fuelfive; similarity_score: 11.8491
hiring_manager: nkoren; similarity_score: 11.8472
hiring_manager: gajomi; similarity_score: 11.7647
hiring_manager: lbo; similarity_score: 11.7469
hiring_manager: bowmanb; similarity_score: 11.6738
hiring_manager: loganfrederick; similarity_score: 11.6443
hiring_manager: geori; similarity_score: 11.5749
hiring_manager: Andrew_Metail; similarity_score: 11.5232
hiring_manager: infer; similarity_score: 11.5196
hiring_manager: Renat; similarity_score: 11.4851
hiring_manager: d0m; similarity_score: 11.4613
hiring_manager: zacharypinter; similarity_score: 11.4537
hiring_manager: biggitybones; similarity_score: 11.4213
hiring_manager: PhantomPhreak; similarity_score: 11.4161
hiring_manager: OpenDrapery; similarity_score: 11.3924
hiring_manager: dangoldin; similarity_score: 11.3445
hiring_manager: bgriggs1; similarity_score: 11.3350
hiring_manager: timanglade; similarity_score: 11.2195
hiring_manager: nschuett; similarity_score: 11.1004
hiring_manager: xiongww; similarity_score: 11.0793
hiring_manager: sparkman55; similarity_score: 11.0608
hiring_manager: mburst; similarity_score: 11.0469
hiring_manager: kscottz; similarity_score: 11.0465
hiring_manager: choult; similarity_score: 11.0249
hiring_manager: waseems; similarity_score: 11.0035
hiring_manager: kefeizhou; similarity_score: 10.9923
hiring_manager: axiom; similarity_score: 10.9495
hiring_manager: kevinschumacher; similarity_score: 10.9343
hiring_manager: Bahamut; similarity_score: 10.9324
hiring_manager: fuckthepoor; similarity_score: 10.9195
hiring_manager: ejdyksen; similarity_score: 10.9173
hiring_manager: greenjellybean; similarity_score: 10.9170
hiring_manager: peter_mcrae; similarity_score: 10.9161
hiring_manager: breckognize; similarity_score: 10.9142
hiring_manager: brendan_gill; similarity_score: 10.8501
hiring_manager: pashabitz; similarity_score: 10.7947
hiring_manager: chrisduesing; similarity_score: 10.7402
hiring_manager: scottaj2; similarity_score: 10.7064
hiring_manager: santiycr; similarity_score: 10.6396
hiring_manager: cwc22; similarity_score: 10.6336
hiring_manager: hrehhf; similarity_score: 10.5882
hiring_manager: mattnguyen; similarity_score: 10.5583
hiring_manager: alexk; similarity_score: 10.5263
hiring_manager: ben336; similarity_score: 10.5015
hiring_manager: djyoo; similarity_score: 10.4712
hiring_manager: Theranos; similarity_score: 10.4055
hiring_manager: fourier; similarity_score: 10.3975
hiring_manager: gsiener; similarity_score: 10.3734
hiring_manager: dwiel; similarity_score: 10.3347
hiring_manager: wattenberger; similarity_score: 10.2732
hiring_manager: sinak; similarity_score: 10.2564
hiring_manager: pandamcbonesaw; similarity_score: 10.2419
hiring_manager: jlees; similarity_score: 10.2199
hiring_manager: bjelkeman-again; similarity_score: 10.1629
hiring_manager: noobuser123; similarity_score: 10.1433
hiring_manager: RaizlabsTalent; similarity_score: 10.1180
hiring_manager: twymer; similarity_score: 10.0401
hiring_manager: davidw; similarity_score: 10.0083
hiring_manager: yonibaciu1; similarity_score: 10.0
hiring_manager: joanatello; similarity_score: 9.93676
hiring_manager: mikebabineau; similarity_score: 9.89319
hiring_manager: omarish; similarity_score: 9.84126
hiring_manager: diego; similarity_score: 9.72803
hiring_manager: martinshen; similarity_score: 9.72672
hiring_manager: klochner; similarity_score: 9.63676
hiring_manager: brettz; similarity_score: 9.61538
hiring_manager: escherize; similarity_score: 9.59595
hiring_manager: arobbins; similarity_score: 9.55806
hiring_manager: kcrossisec; similarity_score: 9.43864
hiring_manager: xasos; similarity_score: 9.39597
hiring_manager: sridevizarin; similarity_score: 9.39289
hiring_manager: wiredd; similarity_score: 9.375
hiring_manager: retrodict; similarity_score: 9.34111
hiring_manager: jpwagner; similarity_score: 9.33977
hiring_manager: sb_ba; similarity_score: 9.32868
hiring_manager: antoviaque; similarity_score: 9.31677
hiring_manager: thethimble; similarity_score: 9.31343
hiring_manager: _br; similarity_score: 9.19980
hiring_manager: yesimahuman; similarity_score: 9.12596
hiring_manager: hafabnew; similarity_score: 9.07323
hiring_manager: alphast0rm; similarity_score: 9.05660
hiring_manager: freyil; similarity_score: 9.05562
hiring_manager: jhmaddox; similarity_score: 9.00763
hiring_manager: ndonnellan; similarity_score: 8.97583
hiring_manager: jason_allen; similarity_score: 8.96191
hiring_manager: st8machine; similarity_score: 8.93854
hiring_manager: squirrel; similarity_score: 8.93582
hiring_manager: azinman2; similarity_score: 8.90372
hiring_manager: zeiler; similarity_score: 8.87049
hiring_manager: vonnik; similarity_score: 8.83977
hiring_manager: kenrose; similarity_score: 8.83838
hiring_manager: mbesto; similarity_score: 8.83602
hiring_manager: fheisler; similarity_score: 8.81763
hiring_manager: myom; similarity_score: 8.80503
hiring_manager: JimboOmega; similarity_score: 8.76843
hiring_manager: soundandfeury; similarity_score: 8.73239
hiring_manager: Clairesheng; similarity_score: 8.71876
hiring_manager: eugeneiiim; similarity_score: 8.56140
hiring_manager: bostik; similarity_score: 8.54961
hiring_manager: sethbannon; similarity_score: 8.52211
hiring_manager: bbeck; similarity_score: 8.46515
hiring_manager: Synergyse; similarity_score: 8.46511
hiring_manager: jennifer_scroll; similarity_score: 8.39983
hiring_manager: michaelhoffman; similarity_score: 8.35108
hiring_manager: snowmaker; similarity_score: 8.34442
hiring_manager: JayNeely; similarity_score: 8.33333
hiring_manager: hseikaly; similarity_score: 8.30580
hiring_manager: rvivek; similarity_score: 8.28025
hiring_manager: hgrttn; similarity_score: 8.27966
hiring_manager: mandoescamilla; similarity_score: 8.11309
hiring_manager: bostonpete; similarity_score: 8.10810
hiring_manager: darrenkopp; similarity_score: 8.04020
hiring_manager: nikhaldi; similarity_score: 7.99507
hiring_manager: jasoncrawford; similarity_score: 7.98934
hiring_manager: alexose; similarity_score: 7.98816
hiring_manager: bambootalent; similarity_score: 7.98175
hiring_manager: olivercameron; similarity_score: 7.96758
hiring_manager: knes; similarity_score: 7.96252
hiring_manager: siddarthd2919; similarity_score: 7.84313
hiring_manager: YelpEngineering; similarity_score: 7.70252
hiring_manager: jakestein; similarity_score: 7.69230
hiring_manager: fortpoint; similarity_score: 7.68802
hiring_manager: jontonsoup; similarity_score: 7.65696
hiring_manager: tianyicui; similarity_score: 7.64267
hiring_manager: ugh123; similarity_score: 7.63052
hiring_manager: gsastry; similarity_score: 7.60920
hiring_manager: tqn; similarity_score: 7.58206
hiring_manager: mapdock; similarity_score: 7.50670
hiring_manager: BMarkmann; similarity_score: 7.48185
hiring_manager: stockninja; similarity_score: 7.47922
hiring_manager: rprovey; similarity_score: 7.46500
hiring_manager: vaxtrac; similarity_score: 7.41331
hiring_manager: espinchi; similarity_score: 7.40037
hiring_manager: georgespencer; similarity_score: 7.37018
hiring_manager: AaronLasseigne; similarity_score: 7.29483
hiring_manager: woodhull; similarity_score: 7.22891
hiring_manager: deepsearch; similarity_score: 7.16845
hiring_manager: meaydinli; similarity_score: 7.10144
hiring_manager: bohnej; similarity_score: 7.09219
hiring_manager: jnenglish; similarity_score: 7.08466
hiring_manager: chrchr; similarity_score: 7.05956
hiring_manager: dh0913; similarity_score: 7.05505
hiring_manager: spang; similarity_score: 7.01044
hiring_manager: blakeweb; similarity_score: 6.93937
hiring_manager: EmilLondon; similarity_score: 6.92423
hiring_manager: svec; similarity_score: 6.82819
hiring_manager: feverishaaron; similarity_score: 6.82226
hiring_manager: iis_zephyr; similarity_score: 6.80889
hiring_manager: JangoSteve; similarity_score: 6.79785
hiring_manager: jonbischke; similarity_score: 6.78941
hiring_manager: andrewforee; similarity_score: 6.76409
hiring_manager: lightningstorm; similarity_score: 6.73575
hiring_manager: matm; similarity_score: 6.52951
hiring_manager: sqs; similarity_score: 6.40904
hiring_manager: cairo140; similarity_score: 6.36782
hiring_manager: BGCivis; similarity_score: 6.33484
hiring_manager: ncbk12; similarity_score: 6.29805
hiring_manager: daveoflynn; similarity_score: 6.27376
hiring_manager: bsnyder; similarity_score: 6.25850
hiring_manager: blo; similarity_score: 6.25
hiring_manager: conorgil145; similarity_score: 6.24571
hiring_manager: azth; similarity_score: 6.23520
hiring_manager: jkoc; similarity_score: 6.21266
hiring_manager: alexthornton; similarity_score: 6.15735
hiring_manager: jhdavids8; similarity_score: 6.10967
hiring_manager: JJMalina; similarity_score: 6.04425
hiring_manager: davidshariff; similarity_score: 5.93276
hiring_manager: mateodelnorte; similarity_score: 5.84518
hiring_manager: shedd; similarity_score: 5.78439
hiring_manager: astralship; similarity_score: 5.74282
hiring_manager: Gyffindor; similarity_score: 5.73973
hiring_manager: jarmitage; similarity_score: 5.67178
hiring_manager: jasonparekh; similarity_score: 5.60224
hiring_manager: BWStearns; similarity_score: 5.57332
hiring_manager: oms1005; similarity_score: 5.56537
hiring_manager: baran; similarity_score: 5.56053
hiring_manager: the_gigi; similarity_score: 5.51839
hiring_manager: makmanalp; similarity_score: 5.51314
hiring_manager: brendankemp; similarity_score: 5.43565
hiring_manager: ILIKEPONIES; similarity_score: 5.41297
hiring_manager: boyd; similarity_score: 5.40184
hiring_manager: swampthing; similarity_score: 5.35475
hiring_manager: greattypo; similarity_score: 5.31580
hiring_manager: capkutay; similarity_score: 5.30973
hiring_manager: tharshan09; similarity_score: 5.29344
hiring_manager: jjarmoc; similarity_score: 5.23153
hiring_manager: meritt; similarity_score: 5.16772
hiring_manager: kmano8; similarity_score: 4.83005
hiring_manager: courtneypowell; similarity_score: 4.82632
hiring_manager: bootstraponline; similarity_score: 4.79520
hiring_manager: bitcrusher; similarity_score: 4.66872
hiring_manager: brandonthejames; similarity_score: 4.65337
hiring_manager: metaobject; similarity_score: 4.59016
hiring_manager: zaidos; similarity_score: 4.57948
hiring_manager: arach; similarity_score: 4.56829
hiring_manager: minichate; similarity_score: 4.48498
hiring_manager: ddtruong17; similarity_score: 4.45916
hiring_manager: tair; similarity_score: 4.43671
hiring_manager: paulc; similarity_score: 4.28015
hiring_manager: helloshow; similarity_score: 4.27504
hiring_manager: rchiba; similarity_score: 4.25673
hiring_manager: gnidan; similarity_score: 3.86162
hiring_manager: atto; similarity_score: 3.61275
hiring_manager: zacharycohn; similarity_score: 3.53356
hiring_manager: pensieri; similarity_score: 3.53075
hiring_manager: frabrunelle; similarity_score: 3.16470
hiring_manager: cwhiten; similarity_score: 3.13815
hiring_manager: namelezz; similarity_score: 1.48148
