hiring_manager: sridevizarin; similarity_score: 23.2677
hiring_manager: Gyffindor; similarity_score: 22.7921
hiring_manager: georgespencer; similarity_score: 22.7477
hiring_manager: swampthing; similarity_score: 22.3388
hiring_manager: wiredd; similarity_score: 21.8349
hiring_manager: djyoo; similarity_score: 21.6666
hiring_manager: mrbird; similarity_score: 21.4022
hiring_manager: dh0913; similarity_score: 21.3105
hiring_manager: hgrttn; similarity_score: 21.1376
hiring_manager: rvivek; similarity_score: 21.1347
hiring_manager: chrisduesing; similarity_score: 20.9620
hiring_manager: vtuulos; similarity_score: 20.9084
hiring_manager: ben336; similarity_score: 20.8758
hiring_manager: jpwagner; similarity_score: 20.7792
hiring_manager: davidshariff; similarity_score: 20.7443
hiring_manager: gsastry; similarity_score: 20.4113
hiring_manager: breckognize; similarity_score: 20.3656
hiring_manager: jennifer_scroll; similarity_score: 20.2800
hiring_manager: kmano8; similarity_score: 20.1651
hiring_manager: alexthornton; similarity_score: 19.9908
hiring_manager: cwc22; similarity_score: 19.9106
hiring_manager: jakestein; similarity_score: 19.8827
hiring_manager: sidjoshi; similarity_score: 19.8615
hiring_manager: jonbischke; similarity_score: 19.8342
hiring_manager: jszumski; similarity_score: 19.7343
hiring_manager: brandonthejames; similarity_score: 19.5500
hiring_manager: klochner; similarity_score: 19.4212
hiring_manager: tianyicui; similarity_score: 19.3855
hiring_manager: zaidos; similarity_score: 19.3452
hiring_manager: conversica; similarity_score: 19.3389
hiring_manager: squirrel; similarity_score: 19.0508
hiring_manager: scottaj2; similarity_score: 18.9756
hiring_manager: freyil; similarity_score: 18.9295
hiring_manager: arach; similarity_score: 18.8860
hiring_manager: iis_zephyr; similarity_score: 18.8698
hiring_manager: jkoc; similarity_score: 18.8646
hiring_manager: rprovey; similarity_score: 18.8075
hiring_manager: peter_mcrae; similarity_score: 18.8015
hiring_manager: yesimahuman; similarity_score: 18.6915
hiring_manager: jontonsoup; similarity_score: 18.6021
hiring_manager: stockninja; similarity_score: 18.5335
hiring_manager: antoviaque; similarity_score: 18.5215
hiring_manager: FUSAR_rs; similarity_score: 18.4571
hiring_manager: jdjdjd; similarity_score: 18.4328
hiring_manager: biggitybones; similarity_score: 18.3997
hiring_manager: escherize; similarity_score: 18.3791
hiring_manager: yonibaciu1; similarity_score: 18.3635
hiring_manager: YelpEngineering; similarity_score: 18.3042
hiring_manager: arobbins; similarity_score: 18.1818
hiring_manager: Symbol; similarity_score: 18.1751
hiring_manager: eugeneiiim; similarity_score: 18.1418
hiring_manager: dangoldin; similarity_score: 18.1349
hiring_manager: noobuser123; similarity_score: 18.1258
hiring_manager: blo; similarity_score: 18.0503
hiring_manager: fchollet; similarity_score: 18.0371
hiring_manager: diego; similarity_score: 18.0234
hiring_manager: gnidan; similarity_score: 17.9420
hiring_manager: the_gigi; similarity_score: 17.8184
hiring_manager: azinman2; similarity_score: 17.7627
hiring_manager: waseems; similarity_score: 17.6691
hiring_manager: dbuxton; similarity_score: 17.6625
hiring_manager: JayNeely; similarity_score: 17.5689
hiring_manager: thethimble; similarity_score: 17.5203
hiring_manager: michaelhoffman; similarity_score: 17.4780
hiring_manager: cairo140; similarity_score: 17.3577
hiring_manager: soundandfeury; similarity_score: 17.3530
hiring_manager: mburst; similarity_score: 17.3503
hiring_manager: DLarsen; similarity_score: 17.3238
hiring_manager: boyd; similarity_score: 17.3024
hiring_manager: hseikaly; similarity_score: 17.2680
hiring_manager: statictype; similarity_score: 17.1659
hiring_manager: FreshPuzzles; similarity_score: 17.0422
hiring_manager: brendan_gill; similarity_score: 17.0188
hiring_manager: sam; similarity_score: 16.9980
hiring_manager: AaronLasseigne; similarity_score: 16.9745
hiring_manager: andrewforee; similarity_score: 16.8431
hiring_manager: fuelfive; similarity_score: 16.8347
hiring_manager: hglaser; similarity_score: 16.8
hiring_manager: ssk2; similarity_score: 16.7451
hiring_manager: BMarkmann; similarity_score: 16.7229
hiring_manager: jason_allen; similarity_score: 16.7096
hiring_manager: santiycr; similarity_score: 16.6467
hiring_manager: Theranos; similarity_score: 16.6232
hiring_manager: Renat; similarity_score: 16.6005
hiring_manager: matlock; similarity_score: 16.5706
hiring_manager: salar; similarity_score: 16.5605
hiring_manager: blakeweb; similarity_score: 16.5370
hiring_manager: xiongww; similarity_score: 16.5148
hiring_manager: Synergyse; similarity_score: 16.4663
hiring_manager: gsiener; similarity_score: 16.4016
hiring_manager: BGCivis; similarity_score: 16.3845
hiring_manager: sb_ba; similarity_score: 16.3748
hiring_manager: tqn; similarity_score: 16.3608
hiring_manager: edawerd; similarity_score: 16.3485
hiring_manager: mpdaugherty; similarity_score: 16.3416
hiring_manager: Equiet; similarity_score: 16.2745
hiring_manager: pashabitz; similarity_score: 16.2460
hiring_manager: ashleyjohn; similarity_score: 16.2303
hiring_manager: johnnyg; similarity_score: 16.1727
hiring_manager: twymer; similarity_score: 16.0983
hiring_manager: rfergie; similarity_score: 16.0636
hiring_manager: marybheine; similarity_score: 16.0060
hiring_manager: drpancake; similarity_score: 16.0031
hiring_manager: JJMalina; similarity_score: 15.9933
hiring_manager: martinshen; similarity_score: 15.9183
hiring_manager: BWStearns; similarity_score: 15.8983
hiring_manager: lightningstorm; similarity_score: 15.8940
hiring_manager: sparkman55; similarity_score: 15.8933
hiring_manager: tharshan09; similarity_score: 15.8902
hiring_manager: alphast0rm; similarity_score: 15.8808
hiring_manager: vaxtrac; similarity_score: 15.7377
hiring_manager: ehberger; similarity_score: 15.6974
hiring_manager: clieu1; similarity_score: 15.6849
hiring_manager: pensieri; similarity_score: 15.6647
hiring_manager: realdlee; similarity_score: 15.6017
hiring_manager: bowmanb; similarity_score: 15.5844
hiring_manager: brettz; similarity_score: 15.5804
hiring_manager: robg; similarity_score: 15.5487
hiring_manager: carlatqueue; similarity_score: 15.5347
hiring_manager: sqs; similarity_score: 15.5034
hiring_manager: pandamcbonesaw; similarity_score: 15.4889
hiring_manager: nichol4s; similarity_score: 15.4479
hiring_manager: sinak; similarity_score: 15.4136
hiring_manager: zacharypinter; similarity_score: 15.4005
hiring_manager: bitcrusher; similarity_score: 15.3187
hiring_manager: joanatello; similarity_score: 15.2719
hiring_manager: jhmaddox; similarity_score: 15.2393
hiring_manager: jasoncrawford; similarity_score: 15.2007
hiring_manager: jhdavids8; similarity_score: 15.1853
hiring_manager: kenrose; similarity_score: 15.1270
hiring_manager: meritt; similarity_score: 15.1247
hiring_manager: olivercameron; similarity_score: 15.1141
hiring_manager: nkoren; similarity_score: 15.1116
hiring_manager: bgriggs1; similarity_score: 15.1089
hiring_manager: bootstraponline; similarity_score: 15.0411
hiring_manager: JimboOmega; similarity_score: 15.0351
hiring_manager: edziubudzik; similarity_score: 14.9625
hiring_manager: myom; similarity_score: 14.9027
hiring_manager: andrewmb; similarity_score: 14.6810
hiring_manager: paradox95; similarity_score: 14.6156
hiring_manager: azth; similarity_score: 14.5285
hiring_manager: cjbarber; similarity_score: 14.5010
hiring_manager: rasengan; similarity_score: 14.4457
hiring_manager: choult; similarity_score: 14.4421
hiring_manager: helloshow; similarity_score: 14.3515
hiring_manager: knes; similarity_score: 14.3326
hiring_manager: conorgil145; similarity_score: 14.2887
hiring_manager: fheisler; similarity_score: 14.2667
hiring_manager: loganfrederick; similarity_score: 14.2480
hiring_manager: dwiel; similarity_score: 14.2032
hiring_manager: dmritard96; similarity_score: 14.1626
hiring_manager: jjnvdm; similarity_score: 14.1466
hiring_manager: _br; similarity_score: 13.9812
hiring_manager: bostik; similarity_score: 13.9559
hiring_manager: shedd; similarity_score: 13.9500
hiring_manager: asanwal; similarity_score: 13.9263
hiring_manager: makmanalp; similarity_score: 13.9262
hiring_manager: capkutay; similarity_score: 13.9119
hiring_manager: lsee; similarity_score: 13.8794
hiring_manager: spooneybarger; similarity_score: 13.8173
hiring_manager: artursapek; similarity_score: 13.8008
hiring_manager: sciurus; similarity_score: 13.7644
hiring_manager: TheMakeA; similarity_score: 13.7535
hiring_manager: morgante; similarity_score: 13.7262
hiring_manager: oms1005; similarity_score: 13.6645
hiring_manager: hafabnew; similarity_score: 13.6198
hiring_manager: kcrossisec; similarity_score: 13.5665
hiring_manager: frisco; similarity_score: 13.5551
hiring_manager: paulc; similarity_score: 13.5303
hiring_manager: woodhull; similarity_score: 13.5128
hiring_manager: meaydinli; similarity_score: 13.4988
hiring_manager: feverishaaron; similarity_score: 13.4598
hiring_manager: Andrew_Metail; similarity_score: 13.2100
hiring_manager: emcienjobs; similarity_score: 13.2027
hiring_manager: atto; similarity_score: 13.1975
hiring_manager: kscottz; similarity_score: 13.1973
hiring_manager: clarkevans; similarity_score: 13.1861
hiring_manager: Clairesheng; similarity_score: 13.1795
hiring_manager: ndonnellan; similarity_score: 13.1466
hiring_manager: fortpoint; similarity_score: 13.1046
hiring_manager: damon_c; similarity_score: 13.0787
hiring_manager: mmelin; similarity_score: 13.0468
hiring_manager: pwman; similarity_score: 13.0381
hiring_manager: bbeck; similarity_score: 13.0243
hiring_manager: astralship; similarity_score: 13.0240
hiring_manager: murtza; similarity_score: 13.0074
hiring_manager: geori; similarity_score: 13.0017
hiring_manager: nschuett; similarity_score: 12.9722
hiring_manager: snowmaker; similarity_score: 12.9546
hiring_manager: EmilLondon; similarity_score: 12.8396
hiring_manager: roybarberuk; similarity_score: 12.7917
hiring_manager: k1w1; similarity_score: 12.7881
hiring_manager: alexose; similarity_score: 12.7850
hiring_manager: daveoflynn; similarity_score: 12.7813
hiring_manager: pohungc; similarity_score: 12.7694
hiring_manager: Bahamut; similarity_score: 12.7377
hiring_manager: lbo; similarity_score: 12.5360
hiring_manager: tair; similarity_score: 12.5123
hiring_manager: mapdock; similarity_score: 12.5031
hiring_manager: sethbannon; similarity_score: 12.4481
hiring_manager: frb; similarity_score: 12.4315
hiring_manager: ejdyksen; similarity_score: 12.4119
hiring_manager: wattenberger; similarity_score: 12.4065
hiring_manager: jlees; similarity_score: 12.3979
hiring_manager: greattypo; similarity_score: 12.3954
hiring_manager: pouloum78; similarity_score: 12.3036
hiring_manager: ncbk12; similarity_score: 12.2885
hiring_manager: courtneypowell; similarity_score: 12.2775
hiring_manager: jarmitage; similarity_score: 12.2699
hiring_manager: burnout1540; similarity_score: 12.2329
hiring_manager: yavery; similarity_score: 12.2085
hiring_manager: darrenkopp; similarity_score: 12.1750
hiring_manager: austinhallock; similarity_score: 12.0071
hiring_manager: dannysu; similarity_score: 11.9815
hiring_manager: 7Figures2Commas; similarity_score: 11.9601
hiring_manager: davidw; similarity_score: 11.9594
hiring_manager: rchiba; similarity_score: 11.9127
hiring_manager: greenjellybean; similarity_score: 11.8972
hiring_manager: noahbrier; similarity_score: 11.8900
hiring_manager: grydstedt; similarity_score: 11.8727
hiring_manager: wdewind; similarity_score: 11.8479
hiring_manager: jsaxton86; similarity_score: 11.8362
hiring_manager: Mynar; similarity_score: 11.8213
hiring_manager: finnh; similarity_score: 11.7748
hiring_manager: espinchi; similarity_score: 11.7229
hiring_manager: mandoescamilla; similarity_score: 11.6292
hiring_manager: chrisdl; similarity_score: 11.5789
hiring_manager: kiyoto; similarity_score: 11.5558
hiring_manager: infer; similarity_score: 11.4353
hiring_manager: annalewis7; similarity_score: 11.4021
hiring_manager: amac; similarity_score: 11.3176
hiring_manager: florianf; similarity_score: 11.2096
hiring_manager: bambootalent; similarity_score: 11.2021
hiring_manager: bsnyder; similarity_score: 11.1891
hiring_manager: justhw; similarity_score: 11.1111
hiring_manager: kefeizhou; similarity_score: 11.0927
hiring_manager: vonnik; similarity_score: 11.0914
hiring_manager: biomimic; similarity_score: 11.0887
hiring_manager: spang; similarity_score: 11.0406
hiring_manager: chrchr; similarity_score: 11.0255
hiring_manager: nikhaldi; similarity_score: 10.8060
hiring_manager: chollida1; similarity_score: 10.7670
hiring_manager: milewska; similarity_score: 10.7651
hiring_manager: jorgecastillo; similarity_score: 10.5943
hiring_manager: reubendoetsch; similarity_score: 10.5401
hiring_manager: svec; similarity_score: 10.5116
hiring_manager: S4M; similarity_score: 10.4072
hiring_manager: matm; similarity_score: 10.3577
hiring_manager: ivanzhao; similarity_score: 10.3516
hiring_manager: baran; similarity_score: 10.2920
hiring_manager: jjarmoc; similarity_score: 10.2832
hiring_manager: ugh123; similarity_score: 10.2700
hiring_manager: zerr; similarity_score: 10.2447
hiring_manager: edent; similarity_score: 10.2086
hiring_manager: RaizlabsTalent; similarity_score: 10.1798
hiring_manager: jack7890; similarity_score: 10.1145
hiring_manager: ILIKEPONIES; similarity_score: 10.0922
hiring_manager: toreriklinnerud; similarity_score: 9.97752
hiring_manager: encore2097; similarity_score: 9.95819
hiring_manager: g06; similarity_score: 9.91663
hiring_manager: 7parkdata; similarity_score: 9.90737
hiring_manager: untilHellbanned; similarity_score: 9.88423
hiring_manager: uwemaurer; similarity_score: 9.80392
hiring_manager: kdavari; similarity_score: 9.80180
hiring_manager: ninetax; similarity_score: 9.70703
hiring_manager: ddtruong17; similarity_score: 9.69639
hiring_manager: frabrunelle; similarity_score: 9.66049
hiring_manager: lesleyann25; similarity_score: 9.64575
hiring_manager: jnenglish; similarity_score: 9.64223
hiring_manager: doxcf434; similarity_score: 9.54428
hiring_manager: kevinschumacher; similarity_score: 9.54101
hiring_manager: mrw34; similarity_score: 9.48453
hiring_manager: mbesto; similarity_score: 9.42891
hiring_manager: beaverfox; similarity_score: 9.40325
hiring_manager: DustinCalim; similarity_score: 9.38348
hiring_manager: retrodict; similarity_score: 9.25675
hiring_manager: mattnguyen; similarity_score: 9.17698
hiring_manager: zeiler; similarity_score: 9.09617
hiring_manager: gajomi; similarity_score: 9.09090
hiring_manager: brendankemp; similarity_score: 9.07612
hiring_manager: samuelbrin; similarity_score: 9.07504
hiring_manager: mikebabineau; similarity_score: 8.92655
hiring_manager: rememberlenny; similarity_score: 8.81417
hiring_manager: jasonparekh; similarity_score: 8.73239
hiring_manager: asolove; similarity_score: 8.45249
hiring_manager: JangoSteve; similarity_score: 8.42844
hiring_manager: Cyranix; similarity_score: 8.42202
hiring_manager: propellerhat; similarity_score: 8.41059
hiring_manager: samingrassia; similarity_score: 7.98175
hiring_manager: maramaemartin; similarity_score: 7.95172
hiring_manager: axiom; similarity_score: 7.84982
hiring_manager: cwhiten; similarity_score: 7.81893
hiring_manager: alexk; similarity_score: 7.67123
hiring_manager: frabcus; similarity_score: 7.23423
hiring_manager: yegg; similarity_score: 7.07895
hiring_manager: petrosagg; similarity_score: 7.04556
hiring_manager: cllns; similarity_score: 6.96517
hiring_manager: geverett; similarity_score: 6.93114
hiring_manager: mateodelnorte; similarity_score: 6.87148
hiring_manager: bjelkeman-again; similarity_score: 6.60254
hiring_manager: ljlolel; similarity_score: 6.53099
hiring_manager: kbar13; similarity_score: 6.40966
hiring_manager: eric_romo; similarity_score: 6.24761
hiring_manager: dalys; similarity_score: 6.19025
hiring_manager: imdane; similarity_score: 6.02061
hiring_manager: spot; similarity_score: 5.97014
hiring_manager: smikhanov; similarity_score: 5.80675
hiring_manager: st8machine; similarity_score: 5.75743
hiring_manager: vaughnd; similarity_score: 5.72769
hiring_manager: hrehhf; similarity_score: 5.71156
hiring_manager: d0m; similarity_score: 5.51156
hiring_manager: omarish; similarity_score: 5.49486
hiring_manager: chrisbennet; similarity_score: 5.49348
hiring_manager: minichate; similarity_score: 5.46448
hiring_manager: unclesaamm; similarity_score: 5.41310
hiring_manager: siscia; similarity_score: 5.40796
hiring_manager: grinich; similarity_score: 5.33841
hiring_manager: HeyLaughingBoy; similarity_score: 5.30052
hiring_manager: Blackthorn; similarity_score: 5.20586
hiring_manager: manpageman; similarity_score: 5.08474
hiring_manager: darrennix; similarity_score: 5.01947
hiring_manager: khwang; similarity_score: 4.97845
hiring_manager: PhantomPhreak; similarity_score: 4.96025
hiring_manager: joshcanhelp; similarity_score: 4.82041
hiring_manager: curiousDog; similarity_score: 4.80076
hiring_manager: rrpadhy; similarity_score: 4.67945
hiring_manager: timanglade; similarity_score: 4.60617
hiring_manager: nathanwdavis; similarity_score: 4.50623
hiring_manager: fuckthepoor; similarity_score: 4.07776
hiring_manager: Caleb_Smith; similarity_score: 4.03846
hiring_manager: plaban123; similarity_score: 4.01721
hiring_manager: sid6376; similarity_score: 3.84615
hiring_manager: tobinharris; similarity_score: 3.75586
hiring_manager: fapjacks; similarity_score: 3.75541
hiring_manager: fourier; similarity_score: 3.44827
hiring_manager: iandanforth; similarity_score: 3.38491
hiring_manager: ogennadi; similarity_score: 3.38164
hiring_manager: OpenDrapery; similarity_score: 3.37024
hiring_manager: siddarthd2919; similarity_score: 3.19303
hiring_manager: miles932; similarity_score: 3.17460
hiring_manager: quinthar; similarity_score: 3.16850
hiring_manager: jerematasno; similarity_score: 3.11027
hiring_manager: papaonlegs; similarity_score: 3.09927
hiring_manager: metaobject; similarity_score: 3.09777
hiring_manager: fractalsea; similarity_score: 3.07396
hiring_manager: BillFranklin; similarity_score: 3.05635
hiring_manager: neftaly; similarity_score: 2.90697
hiring_manager: bostonpete; similarity_score: 2.52795
hiring_manager: xasos; similarity_score: 2.42836
hiring_manager: zacharycohn; similarity_score: 1.36986
hiring_manager: bohnej; similarity_score: 1.27263
hiring_manager: deepsearch; similarity_score: 1.07843
hiring_manager: namelezz; similarity_score: 0.19694
