hiring_manager: dwiel; similarity_score: 0.26318
hiring_manager: ndonnellan; similarity_score: 0.26269
hiring_manager: mandoescamilla; similarity_score: 0.26219
hiring_manager: yesimahuman; similarity_score: 0.26071
hiring_manager: jlees; similarity_score: 0.26022
hiring_manager: hafabnew; similarity_score: 0.25973
hiring_manager: biggitybones; similarity_score: 0.25924
hiring_manager: chrchr; similarity_score: 0.25886
hiring_manager: pensieri; similarity_score: 0.25832
hiring_manager: santiycr; similarity_score: 0.25825
hiring_manager: jakestein; similarity_score: 0.25776
hiring_manager: meaydinli; similarity_score: 0.25726
hiring_manager: astralship; similarity_score: 0.25677
hiring_manager: scottaj2; similarity_score: 0.25579
hiring_manager: soundandfeury; similarity_score: 0.25480
hiring_manager: jkoc; similarity_score: 0.25431
hiring_manager: zeiler; similarity_score: 0.25381
hiring_manager: stockninja; similarity_score: 0.25332
hiring_manager: fortpoint; similarity_score: 0.25283
hiring_manager: vonnik; similarity_score: 0.25184
hiring_manager: jjarmoc; similarity_score: 0.25146
hiring_manager: tharshan09; similarity_score: 0.25086
hiring_manager: greattypo; similarity_score: 0.25038
hiring_manager: Bahamut; similarity_score: 0.25036
hiring_manager: rvivek; similarity_score: 0.24987
hiring_manager: mateodelnorte; similarity_score: 0.24938
hiring_manager: jonbischke; similarity_score: 0.24889
hiring_manager: dannysu; similarity_score: 0.24839
hiring_manager: spang; similarity_score: 0.24824
hiring_manager: blakeweb; similarity_score: 0.24817
hiring_manager: rprovey; similarity_score: 0.24741
hiring_manager: bsnyder; similarity_score: 0.24700
hiring_manager: Clairesheng; similarity_score: 0.24691
hiring_manager: bitcrusher; similarity_score: 0.24688
hiring_manager: asolove; similarity_score: 0.24642
hiring_manager: capkutay; similarity_score: 0.24638
hiring_manager: knes; similarity_score: 0.24593
hiring_manager: breckognize; similarity_score: 0.24544
hiring_manager: nkoren; similarity_score: 0.24396
hiring_manager: clieu1; similarity_score: 0.24346
hiring_manager: conorgil145; similarity_score: 0.24338
hiring_manager: boyd; similarity_score: 0.24313
hiring_manager: eugeneiiim; similarity_score: 0.24297
hiring_manager: sciurus; similarity_score: 0.24248
hiring_manager: BWStearns; similarity_score: 0.24209
hiring_manager: kscottz; similarity_score: 0.24149
hiring_manager: courtneypowell; similarity_score: 0.24118
hiring_manager: jjnvdm; similarity_score: 0.24100
hiring_manager: atto; similarity_score: 0.24091
hiring_manager: sethbannon; similarity_score: 0.24051
hiring_manager: EmilLondon; similarity_score: 0.24001
hiring_manager: infer; similarity_score: 0.23952
hiring_manager: mikebabineau; similarity_score: 0.23903
hiring_manager: helloshow; similarity_score: 0.23900
hiring_manager: jhmaddox; similarity_score: 0.23854
hiring_manager: d0m; similarity_score: 0.23804
hiring_manager: davidw; similarity_score: 0.23755
hiring_manager: squirrel; similarity_score: 0.23706
hiring_manager: jhdavids8; similarity_score: 0.23683
hiring_manager: JangoSteve; similarity_score: 0.23664
hiring_manager: JJMalina; similarity_score: 0.23656
hiring_manager: sinak; similarity_score: 0.23607
hiring_manager: Theranos; similarity_score: 0.23558
hiring_manager: loganfrederick; similarity_score: 0.23509
hiring_manager: paulc; similarity_score: 0.23501
hiring_manager: jnenglish; similarity_score: 0.23483
hiring_manager: ddtruong17; similarity_score: 0.23463
hiring_manager: PhantomPhreak; similarity_score: 0.23410
hiring_manager: AaronLasseigne; similarity_score: 0.23311
hiring_manager: ben336; similarity_score: 0.23262
hiring_manager: antoviaque; similarity_score: 0.23164
hiring_manager: mrw34; similarity_score: 0.23114
hiring_manager: alexthornton; similarity_score: 0.23106
hiring_manager: bowmanb; similarity_score: 0.23065
hiring_manager: Andrew_Metail; similarity_score: 0.22966
hiring_manager: rchiba; similarity_score: 0.22964
hiring_manager: kcrossisec; similarity_score: 0.22917
hiring_manager: mrbird; similarity_score: 0.22819
hiring_manager: vaxtrac; similarity_score: 0.22802
hiring_manager: minichate; similarity_score: 0.22725
hiring_manager: hgrttn; similarity_score: 0.22720
hiring_manager: brendankemp; similarity_score: 0.22719
hiring_manager: ejdyksen; similarity_score: 0.22700
hiring_manager: BGCivis; similarity_score: 0.22671
hiring_manager: nichol4s; similarity_score: 0.22572
hiring_manager: omarish; similarity_score: 0.22523
hiring_manager: cwhiten; similarity_score: 0.22515
hiring_manager: salar; similarity_score: 0.22424
hiring_manager: daveoflynn; similarity_score: 0.22375
hiring_manager: RaizlabsTalent; similarity_score: 0.22326
hiring_manager: hglaser; similarity_score: 0.22276
hiring_manager: makmanalp; similarity_score: 0.22257
hiring_manager: azth; similarity_score: 0.22241
hiring_manager: baran; similarity_score: 0.22227
hiring_manager: bambootalent; similarity_score: 0.22217
hiring_manager: Mynar; similarity_score: 0.22079
hiring_manager: espinchi; similarity_score: 0.21931
hiring_manager: Synergyse; similarity_score: 0.21833
hiring_manager: fuelfive; similarity_score: 0.21784
hiring_manager: peter_mcrae; similarity_score: 0.21685
hiring_manager: jasonparekh; similarity_score: 0.21649
hiring_manager: ncbk12; similarity_score: 0.21640
hiring_manager: alexk; similarity_score: 0.21586
hiring_manager: JimboOmega; similarity_score: 0.21552
hiring_manager: choult; similarity_score: 0.21488
hiring_manager: geori; similarity_score: 0.21241
hiring_manager: iis_zephyr; similarity_score: 0.21143
hiring_manager: arach; similarity_score: 0.21044
hiring_manager: alphast0rm; similarity_score: 0.20995
hiring_manager: tqn; similarity_score: 0.20946
hiring_manager: dangoldin; similarity_score: 0.20896
hiring_manager: gnidan; similarity_score: 0.20829
hiring_manager: zaidos; similarity_score: 0.20699
hiring_manager: the_gigi; similarity_score: 0.20668
hiring_manager: edawerd; similarity_score: 0.20601
hiring_manager: FUSAR_rs; similarity_score: 0.20551
hiring_manager: matlock; similarity_score: 0.20354
hiring_manager: dmritard96; similarity_score: 0.20305
hiring_manager: yonibaciu1; similarity_score: 0.20206
hiring_manager: jdjdjd; similarity_score: 0.20157
hiring_manager: cjbarber; similarity_score: 0.20108
hiring_manager: martinshen; similarity_score: 0.20059
hiring_manager: vtuulos; similarity_score: 0.20009
hiring_manager: artursapek; similarity_score: 0.19911
hiring_manager: wdewind; similarity_score: 0.19862
hiring_manager: johnnyg; similarity_score: 0.19812
hiring_manager: mapdock; similarity_score: 0.19763
hiring_manager: cairo140; similarity_score: 0.19726
hiring_manager: ILIKEPONIES; similarity_score: 0.19664
hiring_manager: snowmaker; similarity_score: 0.19615
hiring_manager: Renat; similarity_score: 0.19566
hiring_manager: dbuxton; similarity_score: 0.19467
hiring_manager: mattnguyen; similarity_score: 0.19418
hiring_manager: woodhull; similarity_score: 0.19406
hiring_manager: bbeck; similarity_score: 0.19362
hiring_manager: shedd; similarity_score: 0.19270
hiring_manager: jennifer_scroll; similarity_score: 0.19261
hiring_manager: mbesto; similarity_score: 0.19223
hiring_manager: kevinschumacher; similarity_score: 0.19221
hiring_manager: michaelhoffman; similarity_score: 0.19191
hiring_manager: andrewforee; similarity_score: 0.19134
hiring_manager: morgante; similarity_score: 0.19073
hiring_manager: wattenberger; similarity_score: 0.19024
hiring_manager: lightningstorm; similarity_score: 0.18896
hiring_manager: oms1005; similarity_score: 0.18876
hiring_manager: kiyoto; similarity_score: 0.18777
hiring_manager: tair; similarity_score: 0.18709
hiring_manager: paradox95; similarity_score: 0.18679
hiring_manager: asanwal; similarity_score: 0.18482
hiring_manager: Equiet; similarity_score: 0.18334
hiring_manager: nschuett; similarity_score: 0.18284
hiring_manager: lsee; similarity_score: 0.18235
hiring_manager: robg; similarity_score: 0.18137
hiring_manager: samingrassia; similarity_score: 0.17989
hiring_manager: encore2097; similarity_score: 0.17939
hiring_manager: carlatqueue; similarity_score: 0.17792
hiring_manager: drpancake; similarity_score: 0.17545
hiring_manager: annalewis7; similarity_score: 0.17496
hiring_manager: spooneybarger; similarity_score: 0.17397
hiring_manager: eric_romo; similarity_score: 0.17299
hiring_manager: mmelin; similarity_score: 0.17200
hiring_manager: sb_ba; similarity_score: 0.17052
hiring_manager: marybheine; similarity_score: 0.16904
hiring_manager: frabrunelle; similarity_score: 0.16707
hiring_manager: realdlee; similarity_score: 0.16609
hiring_manager: yegg; similarity_score: 0.16362
hiring_manager: rfergie; similarity_score: 0.16165
hiring_manager: ivanzhao; similarity_score: 0.16116
hiring_manager: jack7890; similarity_score: 0.15820
hiring_manager: jsaxton86; similarity_score: 0.15574
hiring_manager: frb; similarity_score: 0.15524
hiring_manager: ehberger; similarity_score: 0.15377
hiring_manager: frisco; similarity_score: 0.15278
hiring_manager: damon_c; similarity_score: 0.15179
hiring_manager: TheMakeA; similarity_score: 0.15130
hiring_manager: 7parkdata; similarity_score: 0.15081
hiring_manager: murtza; similarity_score: 0.14982
hiring_manager: chrisdl; similarity_score: 0.14785
hiring_manager: statictype; similarity_score: 0.14736
hiring_manager: DustinCalim; similarity_score: 0.14489
hiring_manager: pwman; similarity_score: 0.14342
hiring_manager: 7Figures2Commas; similarity_score: 0.14046
hiring_manager: kefeizhou; similarity_score: 0.13997
hiring_manager: pohungc; similarity_score: 0.13356
hiring_manager: imdane; similarity_score: 0.13257
hiring_manager: spot; similarity_score: 0.12863
hiring_manager: burnout1540; similarity_score: 0.12764
hiring_manager: yavery; similarity_score: 0.12469
hiring_manager: feverishaaron; similarity_score: 0.11335
hiring_manager: roybarberuk; similarity_score: 0.11089
hiring_manager: jorgecastillo; similarity_score: 0.10941
hiring_manager: lesleyann25; similarity_score: 0.10793
hiring_manager: samuelbrin; similarity_score: 0.10744
hiring_manager: pouloum78; similarity_score: 0.10645
hiring_manager: k1w1; similarity_score: 0.10596
hiring_manager: emcienjobs; similarity_score: 0.10448
hiring_manager: darrennix; similarity_score: 0.10054
hiring_manager: reubendoetsch; similarity_score: 0.10004
hiring_manager: g06; similarity_score: 0.09610
hiring_manager: ugh123; similarity_score: 0.09561
hiring_manager: edent; similarity_score: 0.09265
hiring_manager: doxcf434; similarity_score: 0.09216
hiring_manager: frabcus; similarity_score: 0.09167
hiring_manager: milewska; similarity_score: 0.08723
hiring_manager: untilHellbanned; similarity_score: 0.08674
hiring_manager: manpageman; similarity_score: 0.08378
hiring_manager: greenjellybean; similarity_score: 0.08329
hiring_manager: toreriklinnerud; similarity_score: 0.08181
hiring_manager: beaverfox; similarity_score: 0.07984
hiring_manager: S4M; similarity_score: 0.07934
hiring_manager: cllns; similarity_score: 0.07737
hiring_manager: justhw; similarity_score: 0.07442
hiring_manager: zerr; similarity_score: 0.07392
hiring_manager: dalys; similarity_score: 0.07244
hiring_manager: rememberlenny; similarity_score: 0.07097
hiring_manager: geverett; similarity_score: 0.06604
hiring_manager: timanglade; similarity_score: 0.06554
hiring_manager: kbar13; similarity_score: 0.05815
hiring_manager: Cyranix; similarity_score: 0.05717
hiring_manager: chrisbennet; similarity_score: 0.05569
hiring_manager: miles932; similarity_score: 0.05273
hiring_manager: rrpadhy; similarity_score: 0.04977
hiring_manager: vaughnd; similarity_score: 0.04682
hiring_manager: st8machine; similarity_score: 0.04287
hiring_manager: tobinharris; similarity_score: 0.04090
hiring_manager: Blackthorn; similarity_score: 0.03992
hiring_manager: ljlolel; similarity_score: 0.03844
hiring_manager: fuckthepoor; similarity_score: 0.03745
hiring_manager: hrehhf; similarity_score: 0.03548
hiring_manager: smikhanov; similarity_score: 0.03351
hiring_manager: grinich; similarity_score: 0.03154
hiring_manager: plaban123; similarity_score: 0.03006
hiring_manager: khwang; similarity_score: 0.02907
hiring_manager: BillFranklin; similarity_score: 0.02858
hiring_manager: nathanwdavis; similarity_score: 0.02759
hiring_manager: curiousDog; similarity_score: 0.02612
hiring_manager: sid6376; similarity_score: 0.02513
hiring_manager: Caleb_Smith; similarity_score: 0.02414
hiring_manager: OpenDrapery; similarity_score: 0.02316
hiring_manager: fapjacks; similarity_score: 0.02168
hiring_manager: ogennadi; similarity_score: 0.01922
hiring_manager: iandanforth; similarity_score: 0.01823
hiring_manager: siddarthd2919; similarity_score: 0.01774
hiring_manager: papaonlegs; similarity_score: 0.01724
hiring_manager: neftaly; similarity_score: 0.01675
hiring_manager: xasos; similarity_score: 0.01330
hiring_manager: bostonpete; similarity_score: 0.01281
hiring_manager: zacharycohn; similarity_score: 0.00739
hiring_manager: bohnej; similarity_score: 0.00689
hiring_manager: deepsearch; similarity_score: 0.00542
hiring_manager: namelezz; similarity_score: 0.00098
