hiring_manager: peter_mcrae; similarity_score: 0.26781
hiring_manager: 7Figures2Commas; similarity_score: 0.25862
hiring_manager: amac; similarity_score: 0.25517
hiring_manager: FreshPuzzles; similarity_score: 0.25277
hiring_manager: damon_c; similarity_score: 0.25172
hiring_manager: hgrttn; similarity_score: 0.25152
hiring_manager: davidw; similarity_score: 0.25026
hiring_manager: nkoren; similarity_score: 0.25024
hiring_manager: bowmanb; similarity_score: 0.24972
hiring_manager: joanatello; similarity_score: 0.24910
hiring_manager: JayNeely; similarity_score: 0.24889
hiring_manager: salar; similarity_score: 0.24842
hiring_manager: axiom; similarity_score: 0.24750
hiring_manager: espinchi; similarity_score: 0.24681
hiring_manager: mateodelnorte; similarity_score: 0.24649
hiring_manager: squirrel; similarity_score: 0.24610
hiring_manager: chollida1; similarity_score: 0.24600
hiring_manager: geori; similarity_score: 0.24554
hiring_manager: mburst; similarity_score: 0.24550
hiring_manager: wiredd; similarity_score: 0.24505
hiring_manager: dannysu; similarity_score: 0.24479
hiring_manager: zacharypinter; similarity_score: 0.24452
hiring_manager: mrw34; similarity_score: 0.24404
hiring_manager: kefeizhou; similarity_score: 0.24310
hiring_manager: dangoldin; similarity_score: 0.24269
hiring_manager: chrisduesing; similarity_score: 0.24234
hiring_manager: loganfrederick; similarity_score: 0.24227
hiring_manager: propellerhat; similarity_score: 0.24217
hiring_manager: knes; similarity_score: 0.24185
hiring_manager: alexose; similarity_score: 0.24169
hiring_manager: sidjoshi; similarity_score: 0.24157
hiring_manager: DLarsen; similarity_score: 0.23943
hiring_manager: escherize; similarity_score: 0.23913
hiring_manager: asolove; similarity_score: 0.23881
hiring_manager: eugeneiiim; similarity_score: 0.23854
hiring_manager: jsaxton86; similarity_score: 0.23793
hiring_manager: jhmaddox; similarity_score: 0.23704
hiring_manager: gsiener; similarity_score: 0.23684
hiring_manager: edawerd; similarity_score: 0.23663
hiring_manager: nichol4s; similarity_score: 0.23642
hiring_manager: jason_allen; similarity_score: 0.23622
hiring_manager: soundandfeury; similarity_score: 0.23611
hiring_manager: clieu1; similarity_score: 0.23563
hiring_manager: RaizlabsTalent; similarity_score: 0.23529
hiring_manager: alphast0rm; similarity_score: 0.23484
hiring_manager: mpdaugherty; similarity_score: 0.23460
hiring_manager: edziubudzik; similarity_score: 0.23448
hiring_manager: jpwagner; similarity_score: 0.23408
hiring_manager: baran; similarity_score: 0.23376
hiring_manager: jjnvdm; similarity_score: 0.23361
hiring_manager: breckognize; similarity_score: 0.23359
hiring_manager: sam; similarity_score: 0.23324
hiring_manager: Renat; similarity_score: 0.23315
hiring_manager: Theranos; similarity_score: 0.23291
hiring_manager: florianf; similarity_score: 0.23291
hiring_manager: darrenkopp; similarity_score: 0.23288
hiring_manager: chrisdl; similarity_score: 0.23275
hiring_manager: Mynar; similarity_score: 0.23269
hiring_manager: Andrew_Metail; similarity_score: 0.23223
hiring_manager: sciurus; similarity_score: 0.23196
hiring_manager: omarish; similarity_score: 0.23185
hiring_manager: hglaser; similarity_score: 0.23171
hiring_manager: olivercameron; similarity_score: 0.23165
hiring_manager: twymer; similarity_score: 0.23164
hiring_manager: matlock; similarity_score: 0.23159
hiring_manager: ben336; similarity_score: 0.23115
hiring_manager: mrbird; similarity_score: 0.23109
hiring_manager: myom; similarity_score: 0.23107
hiring_manager: pohungc; similarity_score: 0.23103
hiring_manager: maramaemartin; similarity_score: 0.23096
hiring_manager: biggitybones; similarity_score: 0.23088
hiring_manager: yesimahuman; similarity_score: 0.23059
hiring_manager: jdjdjd; similarity_score: 0.23041
hiring_manager: grydstedt; similarity_score: 0.23039
hiring_manager: meaydinli; similarity_score: 0.23021
hiring_manager: kscottz; similarity_score: 0.23014
hiring_manager: clarkevans; similarity_score: 0.22962
hiring_manager: YelpEngineering; similarity_score: 0.22940
hiring_manager: statictype; similarity_score: 0.22931
hiring_manager: stockninja; similarity_score: 0.22874
hiring_manager: artursapek; similarity_score: 0.22852
hiring_manager: PhantomPhreak; similarity_score: 0.22849
hiring_manager: hafabnew; similarity_score: 0.22823
hiring_manager: feverishaaron; similarity_score: 0.22758
hiring_manager: FUSAR_rs; similarity_score: 0.22684
hiring_manager: ssk2; similarity_score: 0.22645
hiring_manager: uwemaurer; similarity_score: 0.22620
hiring_manager: fuelfive; similarity_score: 0.22576
hiring_manager: jasoncrawford; similarity_score: 0.22528
hiring_manager: austinhallock; similarity_score: 0.22519
hiring_manager: cwc22; similarity_score: 0.22443
hiring_manager: Symbol; similarity_score: 0.22428
hiring_manager: vtuulos; similarity_score: 0.22416
hiring_manager: roybarberuk; similarity_score: 0.22413
hiring_manager: ashleyjohn; similarity_score: 0.22395
hiring_manager: jlees; similarity_score: 0.22378
hiring_manager: wattenberger; similarity_score: 0.22256
hiring_manager: imdane; similarity_score: 0.22241
hiring_manager: mattnguyen; similarity_score: 0.22175
hiring_manager: choult; similarity_score: 0.22172
hiring_manager: dwiel; similarity_score: 0.22160
hiring_manager: johnnyg; similarity_score: 0.22159
hiring_manager: bgriggs1; similarity_score: 0.22121
hiring_manager: klochner; similarity_score: 0.22109
hiring_manager: finnh; similarity_score: 0.22068
hiring_manager: santiycr; similarity_score: 0.22044
hiring_manager: d0m; similarity_score: 0.21985
hiring_manager: kdavari; similarity_score: 0.21983
hiring_manager: freyil; similarity_score: 0.21909
hiring_manager: alexk; similarity_score: 0.21885
hiring_manager: yonibaciu1; similarity_score: 0.21875
hiring_manager: jkoc; similarity_score: 0.21834
hiring_manager: mandoescamilla; similarity_score: 0.21780
hiring_manager: kenrose; similarity_score: 0.21732
hiring_manager: davidshariff; similarity_score: 0.21697
hiring_manager: cjbarber; similarity_score: 0.21664
hiring_manager: astralship; similarity_score: 0.21664
hiring_manager: rvivek; similarity_score: 0.21658
hiring_manager: djyoo; similarity_score: 0.21640
hiring_manager: fchollet; similarity_score: 0.21639
hiring_manager: tharshan09; similarity_score: 0.21632
hiring_manager: morgante; similarity_score: 0.21625
hiring_manager: vonnik; similarity_score: 0.21601
hiring_manager: reubendoetsch; similarity_score: 0.21551
hiring_manager: thethimble; similarity_score: 0.21535
hiring_manager: pashabitz; similarity_score: 0.21509
hiring_manager: zeiler; similarity_score: 0.21503
hiring_manager: spooneybarger; similarity_score: 0.21379
hiring_manager: wdewind; similarity_score: 0.21374
hiring_manager: gajomi; similarity_score: 0.21327
hiring_manager: ndonnellan; similarity_score: 0.21292
hiring_manager: georgespencer; similarity_score: 0.21273
hiring_manager: kevinschumacher; similarity_score: 0.21273
hiring_manager: dmritard96; similarity_score: 0.21250
hiring_manager: drpancake; similarity_score: 0.21206
hiring_manager: asanwal; similarity_score: 0.21148
hiring_manager: nikhaldi; similarity_score: 0.21134
hiring_manager: jakestein; similarity_score: 0.21069
hiring_manager: retrodict; similarity_score: 0.21052
hiring_manager: jonbischke; similarity_score: 0.21020
hiring_manager: scottaj2; similarity_score: 0.20984
hiring_manager: nschuett; similarity_score: 0.20978
hiring_manager: dbuxton; similarity_score: 0.20886
hiring_manager: BMarkmann; similarity_score: 0.20879
hiring_manager: BGCivis; similarity_score: 0.20875
hiring_manager: ugh123; similarity_score: 0.20862
hiring_manager: infer; similarity_score: 0.20821
hiring_manager: xiongww; similarity_score: 0.20701
hiring_manager: noobuser123; similarity_score: 0.20698
hiring_manager: blo; similarity_score: 0.20588
hiring_manager: Bahamut; similarity_score: 0.20525
hiring_manager: ivanzhao; similarity_score: 0.20517
hiring_manager: mikebabineau; similarity_score: 0.20516
hiring_manager: sridevizarin; similarity_score: 0.20433
hiring_manager: Clairesheng; similarity_score: 0.20396
hiring_manager: sinak; similarity_score: 0.20392
hiring_manager: fortpoint; similarity_score: 0.20366
hiring_manager: edent; similarity_score: 0.20344
hiring_manager: marybheine; similarity_score: 0.20322
hiring_manager: jontonsoup; similarity_score: 0.20283
hiring_manager: milewska; similarity_score: 0.20172
hiring_manager: dh0913; similarity_score: 0.20149
hiring_manager: rprovey; similarity_score: 0.20108
hiring_manager: conversica; similarity_score: 0.20098
hiring_manager: brendan_gill; similarity_score: 0.20065
hiring_manager: darrennix; similarity_score: 0.19999
hiring_manager: noahbrier; similarity_score: 0.19973
hiring_manager: antoviaque; similarity_score: 0.19891
hiring_manager: rasengan; similarity_score: 0.19827
hiring_manager: pandamcbonesaw; similarity_score: 0.19814
hiring_manager: JJMalina; similarity_score: 0.19810
hiring_manager: sethbannon; similarity_score: 0.19798
hiring_manager: paradox95; similarity_score: 0.19771
hiring_manager: arobbins; similarity_score: 0.19725
hiring_manager: diego; similarity_score: 0.19708
hiring_manager: svec; similarity_score: 0.19702
hiring_manager: fheisler; similarity_score: 0.19675
hiring_manager: manpageman; similarity_score: 0.19655
hiring_manager: bostik; similarity_score: 0.19622
hiring_manager: spot; similarity_score: 0.19482
hiring_manager: bootstraponline; similarity_score: 0.19434
hiring_manager: AaronLasseigne; similarity_score: 0.19402
hiring_manager: kiyoto; similarity_score: 0.19386
hiring_manager: EmilLondon; similarity_score: 0.19362
hiring_manager: waseems; similarity_score: 0.19351
hiring_manager: frabcus; similarity_score: 0.19310
hiring_manager: lsee; similarity_score: 0.19243
hiring_manager: sparkman55; similarity_score: 0.19174
hiring_manager: Gyffindor; similarity_score: 0.19053
hiring_manager: kcrossisec; similarity_score: 0.19025
hiring_manager: tianyicui; similarity_score: 0.19004
hiring_manager: azinman2; similarity_score: 0.18966
hiring_manager: untilHellbanned; similarity_score: 0.18965
hiring_manager: mapdock; similarity_score: 0.18934
hiring_manager: hseikaly; similarity_score: 0.18800
hiring_manager: bjelkeman-again; similarity_score: 0.18646
hiring_manager: robg; similarity_score: 0.18487
hiring_manager: jszumski; similarity_score: 0.18481
hiring_manager: toreriklinnerud; similarity_score: 0.18448
hiring_manager: samingrassia; similarity_score: 0.18438
hiring_manager: daveoflynn; similarity_score: 0.18409
hiring_manager: iis_zephyr; similarity_score: 0.18397
hiring_manager: sqs; similarity_score: 0.18338
hiring_manager: Synergyse; similarity_score: 0.18331
hiring_manager: gsastry; similarity_score: 0.18323
hiring_manager: yegg; similarity_score: 0.18275
hiring_manager: swampthing; similarity_score: 0.18246
hiring_manager: arach; similarity_score: 0.18219
hiring_manager: kmano8; similarity_score: 0.18191
hiring_manager: zaidos; similarity_score: 0.18172
hiring_manager: andrewmb; similarity_score: 0.18103
hiring_manager: meritt; similarity_score: 0.18059
hiring_manager: martinshen; similarity_score: 0.17979
hiring_manager: _br; similarity_score: 0.17976
hiring_manager: eric_romo; similarity_score: 0.17953
hiring_manager: encore2097; similarity_score: 0.17940
hiring_manager: cllns; similarity_score: 0.17931
hiring_manager: bbeck; similarity_score: 0.17914
hiring_manager: matm; similarity_score: 0.17886
hiring_manager: rememberlenny; similarity_score: 0.17758
hiring_manager: oms1005; similarity_score: 0.17685
hiring_manager: snowmaker; similarity_score: 0.17682
hiring_manager: tqn; similarity_score: 0.17678
hiring_manager: tair; similarity_score: 0.17676
hiring_manager: lightningstorm; similarity_score: 0.17675
hiring_manager: michaelhoffman; similarity_score: 0.17652
hiring_manager: brandonthejames; similarity_score: 0.17573
hiring_manager: ILIKEPONIES; similarity_score: 0.17546
hiring_manager: shedd; similarity_score: 0.17527
hiring_manager: zerr; similarity_score: 0.17413
hiring_manager: sb_ba; similarity_score: 0.17374
hiring_manager: the_gigi; similarity_score: 0.17372
hiring_manager: jarmitage; similarity_score: 0.17206
hiring_manager: woodhull; similarity_score: 0.17169
hiring_manager: jennifer_scroll; similarity_score: 0.17132
hiring_manager: murtza; similarity_score: 0.17068
hiring_manager: mbesto; similarity_score: 0.17066
hiring_manager: vaxtrac; similarity_score: 0.17001
hiring_manager: paulc; similarity_score: 0.16898
hiring_manager: timanglade; similarity_score: 0.16896
hiring_manager: gnidan; similarity_score: 0.16771
hiring_manager: azth; similarity_score: 0.16725
hiring_manager: cairo140; similarity_score: 0.16611
hiring_manager: andrewforee; similarity_score: 0.16596
hiring_manager: frb; similarity_score: 0.16551
hiring_manager: jasonparekh; similarity_score: 0.16360
hiring_manager: JimboOmega; similarity_score: 0.16331
hiring_manager: alexthornton; similarity_score: 0.16208
hiring_manager: Cyranix; similarity_score: 0.16206
hiring_manager: blakeweb; similarity_score: 0.16032
hiring_manager: jhdavids8; similarity_score: 0.15884
hiring_manager: cwhiten; similarity_score: 0.15863
hiring_manager: ejdyksen; similarity_score: 0.15738
hiring_manager: geverett; similarity_score: 0.15689
hiring_manager: bambootalent; similarity_score: 0.15446
hiring_manager: courtneypowell; similarity_score: 0.15403
hiring_manager: chrisbennet; similarity_score: 0.15344
hiring_manager: capkutay; similarity_score: 0.15330
hiring_manager: jnenglish; similarity_score: 0.15303
hiring_manager: bsnyder; similarity_score: 0.15232
hiring_manager: jjarmoc; similarity_score: 0.15189
hiring_manager: JangoSteve; similarity_score: 0.15037
hiring_manager: DustinCalim; similarity_score: 0.15000
hiring_manager: ncbk12; similarity_score: 0.14900
hiring_manager: conorgil145; similarity_score: 0.14890
hiring_manager: spang; similarity_score: 0.14783
hiring_manager: kbar13; similarity_score: 0.14655
hiring_manager: boyd; similarity_score: 0.14595
hiring_manager: bitcrusher; similarity_score: 0.14517
hiring_manager: rchiba; similarity_score: 0.14275
hiring_manager: chrchr; similarity_score: 0.14182
hiring_manager: miles932; similarity_score: 0.13620
hiring_manager: rrpadhy; similarity_score: 0.13448
hiring_manager: greattypo; similarity_score: 0.13060
hiring_manager: pensieri; similarity_score: 0.12946
hiring_manager: atto; similarity_score: 0.12916
hiring_manager: HeyLaughingBoy; similarity_score: 0.12586
hiring_manager: st8machine; similarity_score: 0.12413
hiring_manager: helloshow; similarity_score: 0.12309
hiring_manager: petrosagg; similarity_score: 0.12241
hiring_manager: tobinharris; similarity_score: 0.12068
hiring_manager: Blackthorn; similarity_score: 0.11551
hiring_manager: fuckthepoor; similarity_score: 0.11206
hiring_manager: BWStearns; similarity_score: 0.10948
hiring_manager: ddtruong17; similarity_score: 0.10699
hiring_manager: unclesaamm; similarity_score: 0.10517
hiring_manager: hrehhf; similarity_score: 0.10344
hiring_manager: makmanalp; similarity_score: 0.10274
hiring_manager: ljlolel; similarity_score: 0.10172
hiring_manager: brendankemp; similarity_score: 0.09755
hiring_manager: smikhanov; similarity_score: 0.09310
hiring_manager: khwang; similarity_score: 0.08965
hiring_manager: nathanwdavis; similarity_score: 0.08793
hiring_manager: BillFranklin; similarity_score: 0.08275
hiring_manager: quinthar; similarity_score: 0.08103
hiring_manager: sid6376; similarity_score: 0.07931
hiring_manager: fractalsea; similarity_score: 0.07586
hiring_manager: OpenDrapery; similarity_score: 0.07241
hiring_manager: ogennadi; similarity_score: 0.06379
hiring_manager: frabrunelle; similarity_score: 0.06353
hiring_manager: iandanforth; similarity_score: 0.06034
hiring_manager: metaobject; similarity_score: 0.05862
hiring_manager: siddarthd2919; similarity_score: 0.05517
hiring_manager: xasos; similarity_score: 0.04655
hiring_manager: bostonpete; similarity_score: 0.03965
hiring_manager: zacharycohn; similarity_score: 0.02413
hiring_manager: bohnej; similarity_score: 0.02241
hiring_manager: deepsearch; similarity_score: 0.01896
hiring_manager: namelezz; similarity_score: 0.0
