hiring_manager: drpancake; similarity_score: 28.9308
hiring_manager: ninetax; similarity_score: 27.6849
hiring_manager: jack7890; similarity_score: 27.3567
hiring_manager: joanatello; similarity_score: 26.3565
hiring_manager: damon_c; similarity_score: 25.4689
hiring_manager: frb; similarity_score: 25.4283
hiring_manager: edent; similarity_score: 24.3781
hiring_manager: jszumski; similarity_score: 24.1146
hiring_manager: toreriklinnerud; similarity_score: 23.4536
hiring_manager: rememberlenny; similarity_score: 23.4042
hiring_manager: ehberger; similarity_score: 23.3663
hiring_manager: robg; similarity_score: 23.3191
hiring_manager: paradox95; similarity_score: 22.9865
hiring_manager: frabcus; similarity_score: 22.9828
hiring_manager: roybarberuk; similarity_score: 22.8901
hiring_manager: sam; similarity_score: 22.8879
hiring_manager: brettz; similarity_score: 22.7272
hiring_manager: finnh; similarity_score: 22.5319
hiring_manager: marybheine; similarity_score: 22.5
hiring_manager: chrisdl; similarity_score: 22.3310
hiring_manager: fuelfive; similarity_score: 22.0196
hiring_manager: amac; similarity_score: 22.0164
hiring_manager: antoviaque; similarity_score: 22.0142
hiring_manager: yesimahuman; similarity_score: 21.8415
hiring_manager: cwc22; similarity_score: 21.7210
hiring_manager: reubendoetsch; similarity_score: 21.4975
hiring_manager: carlatqueue; similarity_score: 21.3836
hiring_manager: mrw34; similarity_score: 21.2183
hiring_manager: pohungc; similarity_score: 21.1838
hiring_manager: lesleyann25; similarity_score: 21.0290
hiring_manager: salar; similarity_score: 20.9908
hiring_manager: jhmaddox; similarity_score: 20.9617
hiring_manager: edziubudzik; similarity_score: 20.8986
hiring_manager: eric_romo; similarity_score: 20.7482
hiring_manager: zacharypinter; similarity_score: 20.7325
hiring_manager: imdane; similarity_score: 20.6967
hiring_manager: kdavari; similarity_score: 20.6636
hiring_manager: chrisduesing; similarity_score: 20.5917
hiring_manager: untilHellbanned; similarity_score: 20.5771
hiring_manager: andrewmb; similarity_score: 20.4683
hiring_manager: annalewis7; similarity_score: 20.4010
hiring_manager: jasoncrawford; similarity_score: 20.3969
hiring_manager: spooneybarger; similarity_score: 20.3054
hiring_manager: 7parkdata; similarity_score: 20.1160
hiring_manager: mpdaugherty; similarity_score: 20.0897
hiring_manager: loganfrederick; similarity_score: 20.0884
hiring_manager: nichol4s; similarity_score: 19.9453
hiring_manager: spot; similarity_score: 19.9376
hiring_manager: FreshPuzzles; similarity_score: 19.8418
hiring_manager: kscottz; similarity_score: 19.6682
hiring_manager: nkoren; similarity_score: 19.5611
hiring_manager: davidw; similarity_score: 19.4573
hiring_manager: asanwal; similarity_score: 19.3199
hiring_manager: artursapek; similarity_score: 19.3181
hiring_manager: scottaj2; similarity_score: 19.3032
hiring_manager: zerr; similarity_score: 19.2866
hiring_manager: mburst; similarity_score: 19.2786
hiring_manager: ben336; similarity_score: 19.2695
hiring_manager: dalys; similarity_score: 19.2513
hiring_manager: propellerhat; similarity_score: 19.2234
hiring_manager: YelpEngineering; similarity_score: 19.1419
hiring_manager: dannysu; similarity_score: 19.1315
hiring_manager: eugeneiiim; similarity_score: 19.1134
hiring_manager: wattenberger; similarity_score: 19.0709
hiring_manager: uwemaurer; similarity_score: 19.0038
hiring_manager: BMarkmann; similarity_score: 18.9253
hiring_manager: jsaxton86; similarity_score: 18.8605
hiring_manager: k1w1; similarity_score: 18.8235
hiring_manager: dmritard96; similarity_score: 18.6885
hiring_manager: Symbol; similarity_score: 18.5937
hiring_manager: bowmanb; similarity_score: 18.5511
hiring_manager: noobuser123; similarity_score: 18.5324
hiring_manager: wdewind; similarity_score: 18.4615
hiring_manager: peter_mcrae; similarity_score: 18.3856
hiring_manager: yonibaciu1; similarity_score: 18.3706
hiring_manager: Equiet; similarity_score: 18.3566
hiring_manager: pouloum78; similarity_score: 18.2680
hiring_manager: choult; similarity_score: 18.1941
hiring_manager: morgante; similarity_score: 18.1818
hiring_manager: georgespencer; similarity_score: 18.1645
hiring_manager: dwiel; similarity_score: 18.1637
hiring_manager: ndonnellan; similarity_score: 18.0487
hiring_manager: rfergie; similarity_score: 18.0112
hiring_manager: geori; similarity_score: 18.0087
hiring_manager: yegg; similarity_score: 18.0035
hiring_manager: mmelin; similarity_score: 18.0018
hiring_manager: alexk; similarity_score: 17.9469
hiring_manager: vaughnd; similarity_score: 17.9148
hiring_manager: Bahamut; similarity_score: 17.9063
hiring_manager: realdlee; similarity_score: 17.7858
hiring_manager: mattnguyen; similarity_score: 17.7332
hiring_manager: timanglade; similarity_score: 17.7285
hiring_manager: feverishaaron; similarity_score: 17.7215
hiring_manager: jdjdjd; similarity_score: 17.7091
hiring_manager: knes; similarity_score: 17.7024
hiring_manager: mapdock; similarity_score: 17.5686
hiring_manager: jonbischke; similarity_score: 17.5609
hiring_manager: asolove; similarity_score: 17.5500
hiring_manager: stockninja; similarity_score: 17.5398
hiring_manager: gsiener; similarity_score: 17.4061
hiring_manager: jpwagner; similarity_score: 17.3745
hiring_manager: rasengan; similarity_score: 17.3684
hiring_manager: yavery; similarity_score: 17.3626
hiring_manager: lsee; similarity_score: 17.3400
hiring_manager: biomimic; similarity_score: 17.3076
hiring_manager: conversica; similarity_score: 17.2694
hiring_manager: mikebabineau; similarity_score: 17.2166
hiring_manager: jorgecastillo; similarity_score: 17.1821
hiring_manager: olivercameron; similarity_score: 17.1779
hiring_manager: HeyLaughingBoy; similarity_score: 17.1686
hiring_manager: johnnyg; similarity_score: 17.1339
hiring_manager: chollida1; similarity_score: 17.0854
hiring_manager: lightningstorm; similarity_score: 17.0471
hiring_manager: hafabnew; similarity_score: 17.0350
hiring_manager: edawerd; similarity_score: 17.0180
hiring_manager: Andrew_Metail; similarity_score: 16.9727
hiring_manager: baran; similarity_score: 16.9586
hiring_manager: axiom; similarity_score: 16.8804
hiring_manager: matlock; similarity_score: 16.8801
hiring_manager: jontonsoup; similarity_score: 16.8207
hiring_manager: jjnvdm; similarity_score: 16.7789
hiring_manager: samingrassia; similarity_score: 16.7512
hiring_manager: clieu1; similarity_score: 16.7487
hiring_manager: sciurus; similarity_score: 16.7164
hiring_manager: austinhallock; similarity_score: 16.6910
hiring_manager: 7Figures2Commas; similarity_score: 16.6840
hiring_manager: ashleyjohn; similarity_score: 16.6770
hiring_manager: manpageman; similarity_score: 16.6456
hiring_manager: burnout1540; similarity_score: 16.6311
hiring_manager: grydstedt; similarity_score: 16.625
hiring_manager: greenjellybean; similarity_score: 16.6233
hiring_manager: rprovey; similarity_score: 16.5997
hiring_manager: jason_allen; similarity_score: 16.5960
hiring_manager: wiredd; similarity_score: 16.5829
hiring_manager: zeiler; similarity_score: 16.5751
hiring_manager: djyoo; similarity_score: 16.5435
hiring_manager: svec; similarity_score: 16.5413
hiring_manager: JayNeely; similarity_score: 16.5322
hiring_manager: astralship; similarity_score: 16.5099
hiring_manager: xiongww; similarity_score: 16.4808
hiring_manager: santiycr; similarity_score: 16.3934
hiring_manager: tqn; similarity_score: 16.3232
hiring_manager: ivanzhao; similarity_score: 16.2661
hiring_manager: rvivek; similarity_score: 16.2592
hiring_manager: emcienjobs; similarity_score: 16.2402
hiring_manager: woodhull; similarity_score: 16.2367
hiring_manager: snowmaker; similarity_score: 16.2183
hiring_manager: swampthing; similarity_score: 16.2162
hiring_manager: DustinCalim; similarity_score: 16.1061
hiring_manager: squirrel; similarity_score: 16.0725
hiring_manager: fheisler; similarity_score: 15.9445
hiring_manager: sqs; similarity_score: 15.9408
hiring_manager: clarkevans; similarity_score: 15.9209
hiring_manager: davidshariff; similarity_score: 15.8556
hiring_manager: vtuulos; similarity_score: 15.8490
hiring_manager: meaydinli; similarity_score: 15.8392
hiring_manager: dangoldin; similarity_score: 15.8227
hiring_manager: fuckthepoor; similarity_score: 15.7575
hiring_manager: doxcf434; similarity_score: 15.7354
hiring_manager: mbesto; similarity_score: 15.6039
hiring_manager: alphast0rm; similarity_score: 15.5976
hiring_manager: kcrossisec; similarity_score: 15.5698
hiring_manager: tobinharris; similarity_score: 15.5653
hiring_manager: dbuxton; similarity_score: 15.5115
hiring_manager: nschuett; similarity_score: 15.4753
hiring_manager: jerematasno; similarity_score: 15.4531
hiring_manager: samuelbrin; similarity_score: 15.4211
hiring_manager: lbo; similarity_score: 15.3688
hiring_manager: biggitybones; similarity_score: 15.3601
hiring_manager: RaizlabsTalent; similarity_score: 15.3538
hiring_manager: hglaser; similarity_score: 15.3449
hiring_manager: daveoflynn; similarity_score: 15.3145
hiring_manager: sinak; similarity_score: 15.2961
hiring_manager: milewska; similarity_score: 15.2690
hiring_manager: sidjoshi; similarity_score: 15.2671
hiring_manager: martinshen; similarity_score: 15.2165
hiring_manager: Theranos; similarity_score: 15.1945
hiring_manager: espinchi; similarity_score: 15.0805
hiring_manager: BGCivis; similarity_score: 15.0618
hiring_manager: sb_ba; similarity_score: 15.0422
hiring_manager: gnidan; similarity_score: 15.0107
hiring_manager: Gyffindor; similarity_score: 15.0021
hiring_manager: JJMalina; similarity_score: 14.9653
hiring_manager: sethbannon; similarity_score: 14.9584
hiring_manager: ejdyksen; similarity_score: 14.9152
hiring_manager: statictype; similarity_score: 14.8873
hiring_manager: kevinschumacher; similarity_score: 14.8710
hiring_manager: fchollet; similarity_score: 14.7899
hiring_manager: joshcanhelp; similarity_score: 14.6926
hiring_manager: st8machine; similarity_score: 14.6268
hiring_manager: siscia; similarity_score: 14.5675
hiring_manager: cairo140; similarity_score: 14.5238
hiring_manager: Renat; similarity_score: 14.5234
hiring_manager: gajomi; similarity_score: 14.5094
hiring_manager: jkoc; similarity_score: 14.5015
hiring_manager: thethimble; similarity_score: 14.4942
hiring_manager: brandonthejames; similarity_score: 14.4747
hiring_manager: florianf; similarity_score: 14.4525
hiring_manager: brendan_gill; similarity_score: 14.3809
hiring_manager: the_gigi; similarity_score: 14.3491
hiring_manager: nikhaldi; similarity_score: 14.3446
hiring_manager: mateodelnorte; similarity_score: 14.3219
hiring_manager: EmilLondon; similarity_score: 14.3167
hiring_manager: andrewforee; similarity_score: 14.2593
hiring_manager: Synergyse; similarity_score: 14.2160
hiring_manager: kiyoto; similarity_score: 14.1784
hiring_manager: retrodict; similarity_score: 14.1628
hiring_manager: tharshan09; similarity_score: 14.1463
hiring_manager: miles932; similarity_score: 14.1414
hiring_manager: jarmitage; similarity_score: 14.1291
hiring_manager: S4M; similarity_score: 13.9290
hiring_manager: iis_zephyr; similarity_score: 13.9165
hiring_manager: vonnik; similarity_score: 13.9103
hiring_manager: beaverfox; similarity_score: 13.8925
hiring_manager: soundandfeury; similarity_score: 13.8568
hiring_manager: dh0913; similarity_score: 13.8341
hiring_manager: FUSAR_rs; similarity_score: 13.7358
hiring_manager: chrisbennet; similarity_score: 13.7339
hiring_manager: darrenkopp; similarity_score: 13.7243
hiring_manager: TheMakeA; similarity_score: 13.6820
hiring_manager: PhantomPhreak; similarity_score: 13.6792
hiring_manager: jhdavids8; similarity_score: 13.6678
hiring_manager: blo; similarity_score: 13.5458
hiring_manager: encore2097; similarity_score: 13.5363
hiring_manager: rchiba; similarity_score: 13.4377
hiring_manager: tair; similarity_score: 13.4048
hiring_manager: pwman; similarity_score: 13.3333
hiring_manager: sparkman55; similarity_score: 13.2985
hiring_manager: g06; similarity_score: 13.2530
hiring_manager: bootstraponline; similarity_score: 13.1374
hiring_manager: klochner; similarity_score: 13.1246
hiring_manager: arach; similarity_score: 13.1147
hiring_manager: jakestein; similarity_score: 13.0393
hiring_manager: kefeizhou; similarity_score: 13.0299
hiring_manager: frisco; similarity_score: 13.0049
hiring_manager: curiousDog; similarity_score: 12.9337
hiring_manager: Cyranix; similarity_score: 12.9213
hiring_manager: hrehhf; similarity_score: 12.8834
hiring_manager: murtza; similarity_score: 12.8676
hiring_manager: gsastry; similarity_score: 12.8635
hiring_manager: capkutay; similarity_score: 12.8147
hiring_manager: alexthornton; similarity_score: 12.7760
hiring_manager: mandoescamilla; similarity_score: 12.6869
hiring_manager: bbeck; similarity_score: 12.6744
hiring_manager: geverett; similarity_score: 12.6344
hiring_manager: cllns; similarity_score: 12.5984
hiring_manager: shedd; similarity_score: 12.4132
hiring_manager: diego; similarity_score: 12.4100
hiring_manager: arobbins; similarity_score: 12.4003
hiring_manager: conorgil145; similarity_score: 12.3372
hiring_manager: justhw; similarity_score: 12.3159
hiring_manager: breckognize; similarity_score: 12.3041
hiring_manager: zaidos; similarity_score: 12.2338
hiring_manager: tianyicui; similarity_score: 12.2045
hiring_manager: ssk2; similarity_score: 12.1967
hiring_manager: twymer; similarity_score: 12.1816
hiring_manager: cjbarber; similarity_score: 12.1166
hiring_manager: bjelkeman-again; similarity_score: 12.0934
hiring_manager: atto; similarity_score: 12.0881
hiring_manager: fortpoint; similarity_score: 12.0550
hiring_manager: fractalsea; similarity_score: 12.0063
hiring_manager: pensieri; similarity_score: 11.9769
hiring_manager: azinman2; similarity_score: 11.9487
hiring_manager: kbar13; similarity_score: 11.9318
hiring_manager: kmano8; similarity_score: 11.9309
hiring_manager: courtneypowell; similarity_score: 11.7492
hiring_manager: escherize; similarity_score: 11.7333
hiring_manager: maramaemartin; similarity_score: 11.6959
hiring_manager: alexose; similarity_score: 11.6586
hiring_manager: jnenglish; similarity_score: 11.6108
hiring_manager: paulc; similarity_score: 11.5891
hiring_manager: kenrose; similarity_score: 11.4978
hiring_manager: Clairesheng; similarity_score: 11.4911
hiring_manager: bgriggs1; similarity_score: 11.4736
hiring_manager: BWStearns; similarity_score: 11.4712
hiring_manager: cwhiten; similarity_score: 11.3504
hiring_manager: boyd; similarity_score: 11.3500
hiring_manager: vaxtrac; similarity_score: 11.3434
hiring_manager: azth; similarity_score: 11.3141
hiring_manager: sridevizarin; similarity_score: 11.2730
hiring_manager: jjarmoc; similarity_score: 11.2066
hiring_manager: meritt; similarity_score: 11.1993
hiring_manager: spang; similarity_score: 11.1619
hiring_manager: OpenDrapery; similarity_score: 11.1464
hiring_manager: minichate; similarity_score: 11.1450
hiring_manager: sid6376; similarity_score: 11.0935
hiring_manager: d0m; similarity_score: 11.0070
hiring_manager: iandanforth; similarity_score: 10.9854
hiring_manager: BillFranklin; similarity_score: 10.8527
hiring_manager: ILIKEPONIES; similarity_score: 10.8350
hiring_manager: matm; similarity_score: 10.8320
hiring_manager: grinich; similarity_score: 10.7858
hiring_manager: noahbrier; similarity_score: 10.6754
hiring_manager: fourier; similarity_score: 10.6416
hiring_manager: waseems; similarity_score: 10.6373
hiring_manager: blakeweb; similarity_score: 10.6229
hiring_manager: bsnyder; similarity_score: 10.5781
hiring_manager: michaelhoffman; similarity_score: 10.5302
hiring_manager: rrpadhy; similarity_score: 10.4651
hiring_manager: unclesaamm; similarity_score: 10.3500
hiring_manager: helloshow; similarity_score: 10.3456
hiring_manager: bambootalent; similarity_score: 10.3295
hiring_manager: mrbird; similarity_score: 10.1827
hiring_manager: freyil; similarity_score: 10.1184
hiring_manager: makmanalp; similarity_score: 9.98408
hiring_manager: AaronLasseigne; similarity_score: 9.88626
hiring_manager: jennifer_scroll; similarity_score: 9.80319
hiring_manager: oms1005; similarity_score: 9.78260
hiring_manager: myom; similarity_score: 9.59595
hiring_manager: JimboOmega; similarity_score: 9.50017
hiring_manager: pandamcbonesaw; similarity_score: 9.47821
hiring_manager: ncbk12; similarity_score: 9.46434
hiring_manager: hseikaly; similarity_score: 9.37885
hiring_manager: jasonparekh; similarity_score: 9.24937
hiring_manager: bitcrusher; similarity_score: 9.24031
hiring_manager: smikhanov; similarity_score: 9.20245
hiring_manager: nathanwdavis; similarity_score: 9.10518
hiring_manager: papaonlegs; similarity_score: 9.09090
hiring_manager: brendankemp; similarity_score: 9.06696
hiring_manager: khwang; similarity_score: 9.0625
hiring_manager: ogennadi; similarity_score: 9.01771
hiring_manager: hgrttn; similarity_score: 9.00643
hiring_manager: JangoSteve; similarity_score: 8.94753
hiring_manager: fapjacks; similarity_score: 8.91719
hiring_manager: ugh123; similarity_score: 8.88888
hiring_manager: darrennix; similarity_score: 8.81670
hiring_manager: greattypo; similarity_score: 8.81658
hiring_manager: ddtruong17; similarity_score: 8.75671
hiring_manager: jlees; similarity_score: 8.71905
hiring_manager: _br; similarity_score: 8.42017
hiring_manager: siddarthd2919; similarity_score: 8.41423
hiring_manager: Blackthorn; similarity_score: 8.13253
hiring_manager: bostik; similarity_score: 8.08080
hiring_manager: chrchr; similarity_score: 7.97704
hiring_manager: quinthar; similarity_score: 7.88643
hiring_manager: pashabitz; similarity_score: 7.60760
hiring_manager: frabrunelle; similarity_score: 7.23364
hiring_manager: xasos; similarity_score: 6.88524
hiring_manager: infer; similarity_score: 6.79012
hiring_manager: DLarsen; similarity_score: 6.68693
hiring_manager: ljlolel; similarity_score: 6.62650
hiring_manager: bostonpete; similarity_score: 6.25
hiring_manager: Caleb_Smith; similarity_score: 6.02218
hiring_manager: plaban123; similarity_score: 5.91900
hiring_manager: metaobject; similarity_score: 5.83468
hiring_manager: neftaly; similarity_score: 5.52845
hiring_manager: petrosagg; similarity_score: 4.41176
hiring_manager: bohnej; similarity_score: 4.04040
hiring_manager: zacharycohn; similarity_score: 3.69747
hiring_manager: deepsearch; similarity_score: 3.38409
hiring_manager: namelezz; similarity_score: 0.0
