hiring_manager: xasos; similarity_score: 38.3838
hiring_manager: unclesaamm; similarity_score: 38.3561
hiring_manager: petrosagg; similarity_score: 37.8698
hiring_manager: fapjacks; similarity_score: 37.6068
hiring_manager: fractalsea; similarity_score: 36.0655
hiring_manager: Blackthorn; similarity_score: 35.2941
hiring_manager: jerematasno; similarity_score: 33.3333
hiring_manager: grinich; similarity_score: 31.8840
hiring_manager: iandanforth; similarity_score: 31.4814
hiring_manager: smikhanov; similarity_score: 31.2056
hiring_manager: greenjellybean; similarity_score: 27.7992
hiring_manager: beaverfox; similarity_score: 27.7777
hiring_manager: rrpadhy; similarity_score: 27.1186
hiring_manager: sid6376; similarity_score: 26.6666
hiring_manager: cllns; similarity_score: 26.2948
hiring_manager: plaban123; similarity_score: 25.9541
hiring_manager: S4M; similarity_score: 25.6
hiring_manager: fourier; similarity_score: 25.0
hiring_manager: khwang; similarity_score: 24.8062
hiring_manager: papaonlegs; similarity_score: 24.7619
hiring_manager: geverett; similarity_score: 24.0343
hiring_manager: justhw; similarity_score: 23.7288
hiring_manager: timanglade; similarity_score: 23.6966
hiring_manager: Caleb_Smith; similarity_score: 23.3333
hiring_manager: samuelbrin; similarity_score: 22.8915
hiring_manager: quinthar; similarity_score: 22.7642
hiring_manager: hrehhf; similarity_score: 22.6950
hiring_manager: st8machine; similarity_score: 22.6415
hiring_manager: BillFranklin; similarity_score: 22.3880
hiring_manager: fuckthepoor; similarity_score: 21.4765
hiring_manager: zacharycohn; similarity_score: 21.4285
hiring_manager: vaughnd; similarity_score: 21.1764
hiring_manager: nathanwdavis; similarity_score: 20.6349
hiring_manager: siddarthd2919; similarity_score: 20.5607
hiring_manager: OpenDrapery; similarity_score: 20.5128
hiring_manager: zerr; similarity_score: 20.3252
hiring_manager: milewska; similarity_score: 20.1388
hiring_manager: finnh; similarity_score: 20.0
hiring_manager: HeyLaughingBoy; similarity_score: 19.6078
hiring_manager: frabcus; similarity_score: 19.5439
hiring_manager: ugh123; similarity_score: 19.3979
hiring_manager: joshcanhelp; similarity_score: 19.2307
hiring_manager: rememberlenny; similarity_score: 19.0871
hiring_manager: tobinharris; similarity_score: 18.8235
hiring_manager: g06; similarity_score: 18.8087
hiring_manager: miles932; similarity_score: 18.6813
hiring_manager: bostonpete; similarity_score: 18.5567
hiring_manager: ljlolel; similarity_score: 18.3006
hiring_manager: ogennadi; similarity_score: 18.1818
hiring_manager: siscia; similarity_score: 17.5675
hiring_manager: toreriklinnerud; similarity_score: 17.3584
hiring_manager: k1w1; similarity_score: 17.1091
hiring_manager: metaobject; similarity_score: 16.9811
hiring_manager: roybarberuk; similarity_score: 16.9491
hiring_manager: bohnej; similarity_score: 16.8674
hiring_manager: jsaxton86; similarity_score: 16.5680
hiring_manager: manpageman; similarity_score: 16.3120
hiring_manager: pouloum78; similarity_score: 16.2650
hiring_manager: feverishaaron; similarity_score: 16.2011
hiring_manager: jorgecastillo; similarity_score: 15.4696
hiring_manager: statictype; similarity_score: 15.2941
hiring_manager: drpancake; similarity_score: 15.2823
hiring_manager: dalys; similarity_score: 15.1898
hiring_manager: deepsearch; similarity_score: 15.0
hiring_manager: TheMakeA; similarity_score: 14.9068
hiring_manager: chrisdl; similarity_score: 14.1176
hiring_manager: frb; similarity_score: 14.0468
hiring_manager: 7Figures2Commas; similarity_score: 13.8392
hiring_manager: darrennix; similarity_score: 13.6752
hiring_manager: ehberger; similarity_score: 13.6272
hiring_manager: kbar13; similarity_score: 13.4715
hiring_manager: edziubudzik; similarity_score: 13.4529
hiring_manager: kiyoto; similarity_score: 13.3720
hiring_manager: mmelin; similarity_score: 13.3333
hiring_manager: lesleyann25; similarity_score: 13.0548
hiring_manager: edent; similarity_score: 12.9692
hiring_manager: jack7890; similarity_score: 12.9597
hiring_manager: robg; similarity_score: 12.9518
hiring_manager: Cyranix; similarity_score: 12.9353
hiring_manager: imdane; similarity_score: 12.9032
hiring_manager: reubendoetsch; similarity_score: 12.6182
hiring_manager: ninetax; similarity_score: 12.2324
hiring_manager: biomimic; similarity_score: 12.0982
hiring_manager: burnout1540; similarity_score: 11.7096
hiring_manager: damon_c; similarity_score: 11.5537
hiring_manager: yavery; similarity_score: 11.5288
hiring_manager: spot; similarity_score: 11.5044
hiring_manager: fchollet; similarity_score: 11.4874
hiring_manager: amac; similarity_score: 11.2798
hiring_manager: matlock; similarity_score: 11.2745
hiring_manager: pwman; similarity_score: 11.2734
hiring_manager: ivanzhao; similarity_score: 11.2084
hiring_manager: pohungc; similarity_score: 11.0619
hiring_manager: annalewis7; similarity_score: 11.0062
hiring_manager: johnnyg; similarity_score: 10.8667
hiring_manager: gajomi; similarity_score: 10.8262
hiring_manager: rasengan; similarity_score: 10.8108
hiring_manager: frisco; similarity_score: 10.7142
hiring_manager: eric_romo; similarity_score: 10.5263
hiring_manager: rfergie; similarity_score: 10.4504
hiring_manager: emcienjobs; similarity_score: 10.3092
hiring_manager: carlatqueue; similarity_score: 10.2990
hiring_manager: dbuxton; similarity_score: 10.2710
hiring_manager: yegg; similarity_score: 10.1472
hiring_manager: encore2097; similarity_score: 10.1341
hiring_manager: kefeizhou; similarity_score: 10.0877
hiring_manager: edawerd; similarity_score: 10.0367
hiring_manager: DustinCalim; similarity_score: 10.0161
hiring_manager: dmritard96; similarity_score: 9.87306
hiring_manager: doxcf434; similarity_score: 9.83606
hiring_manager: spooneybarger; similarity_score: 9.63455
hiring_manager: axiom; similarity_score: 9.27835
hiring_manager: zacharypinter; similarity_score: 9.18803
hiring_manager: choult; similarity_score: 9.14760
hiring_manager: realdlee; similarity_score: 9.13705
hiring_manager: austinhallock; similarity_score: 9.12280
hiring_manager: Symbol; similarity_score: 9.10273
hiring_manager: untilHellbanned; similarity_score: 9.09090
hiring_manager: squirrel; similarity_score: 8.91472
hiring_manager: klochner; similarity_score: 8.86956
hiring_manager: mrw34; similarity_score: 8.84210
hiring_manager: 7parkdata; similarity_score: 8.79541
hiring_manager: FreshPuzzles; similarity_score: 8.63636
hiring_manager: FUSAR_rs; similarity_score: 8.59950
hiring_manager: lsee; similarity_score: 8.56720
hiring_manager: chrisbennet; similarity_score: 8.51063
hiring_manager: bowmanb; similarity_score: 8.48861
hiring_manager: espinchi; similarity_score: 8.42105
hiring_manager: wattenberger; similarity_score: 8.37988
hiring_manager: samingrassia; similarity_score: 8.34575
hiring_manager: artursapek; similarity_score: 8.32177
hiring_manager: mburst; similarity_score: 8.28402
hiring_manager: dangoldin; similarity_score: 8.23373
hiring_manager: cjbarber; similarity_score: 8.23244
hiring_manager: retrodict; similarity_score: 8.2
hiring_manager: kscottz; similarity_score: 8.15632
hiring_manager: mattnguyen; similarity_score: 8.14249
hiring_manager: curiousDog; similarity_score: 8.13008
hiring_manager: marybheine; similarity_score: 8.12772
hiring_manager: asanwal; similarity_score: 7.91826
hiring_manager: baran; similarity_score: 7.86026
hiring_manager: alexose; similarity_score: 7.80572
hiring_manager: andrewmb; similarity_score: 7.78816
hiring_manager: morgante; similarity_score: 7.76699
hiring_manager: kevinschumacher; similarity_score: 7.68277
hiring_manager: paradox95; similarity_score: 7.63582
hiring_manager: brettz; similarity_score: 7.58293
hiring_manager: yonibaciu1; similarity_score: 7.55735
hiring_manager: uwemaurer; similarity_score: 7.55667
hiring_manager: nichol4s; similarity_score: 7.55508
hiring_manager: propellerhat; similarity_score: 7.54716
hiring_manager: florianf; similarity_score: 7.45052
hiring_manager: Andrew_Metail; similarity_score: 7.30337
hiring_manager: rvivek; similarity_score: 7.29394
hiring_manager: geori; similarity_score: 7.25146
hiring_manager: escherize; similarity_score: 7.07785
hiring_manager: jasoncrawford; similarity_score: 7.06062
hiring_manager: jkoc; similarity_score: 7.05084
hiring_manager: clieu1; similarity_score: 7.00808
hiring_manager: maramaemartin; similarity_score: 7.00116
hiring_manager: fuelfive; similarity_score: 6.99453
hiring_manager: JayNeely; similarity_score: 6.96008
hiring_manager: stockninja; similarity_score: 6.90763
hiring_manager: wdewind; similarity_score: 6.90607
hiring_manager: vtuulos; similarity_score: 6.87960
hiring_manager: sciurus; similarity_score: 6.87285
hiring_manager: nkoren; similarity_score: 6.82656
hiring_manager: bgriggs1; similarity_score: 6.76745
hiring_manager: hgrttn; similarity_score: 6.75675
hiring_manager: biggitybones; similarity_score: 6.68119
hiring_manager: salar; similarity_score: 6.64711
hiring_manager: Equiet; similarity_score: 6.63507
hiring_manager: clarkevans; similarity_score: 6.61157
hiring_manager: omarish; similarity_score: 6.59754
hiring_manager: chollida1; similarity_score: 6.57596
hiring_manager: Mynar; similarity_score: 6.52631
hiring_manager: myom; similarity_score: 6.52376
hiring_manager: alphast0rm; similarity_score: 6.50406
hiring_manager: jason_allen; similarity_score: 6.49122
hiring_manager: RaizlabsTalent; similarity_score: 6.48429
hiring_manager: cwc22; similarity_score: 6.47359
hiring_manager: lbo; similarity_score: 6.45161
hiring_manager: soundandfeury; similarity_score: 6.38820
hiring_manager: jlees; similarity_score: 6.38455
hiring_manager: d0m; similarity_score: 6.34920
hiring_manager: hglaser; similarity_score: 6.34615
hiring_manager: pandamcbonesaw; similarity_score: 6.33713
hiring_manager: svec; similarity_score: 6.30797
hiring_manager: peter_mcrae; similarity_score: 6.28778
hiring_manager: georgespencer; similarity_score: 6.28140
hiring_manager: blo; similarity_score: 6.27922
hiring_manager: YelpEngineering; similarity_score: 6.27390
hiring_manager: gsiener; similarity_score: 6.25501
hiring_manager: sidjoshi; similarity_score: 6.23655
hiring_manager: santiycr; similarity_score: 6.23188
hiring_manager: jszumski; similarity_score: 6.22222
hiring_manager: mateodelnorte; similarity_score: 6.18556
hiring_manager: twymer; similarity_score: 6.17760
hiring_manager: sethbannon; similarity_score: 6.16314
hiring_manager: astralship; similarity_score: 6.12972
hiring_manager: breckognize; similarity_score: 6.10561
hiring_manager: hafabnew; similarity_score: 6.10119
hiring_manager: jjnvdm; similarity_score: 6.06060
hiring_manager: zeiler; similarity_score: 6.03217
hiring_manager: darrenkopp; similarity_score: 6.03015
hiring_manager: mandoescamilla; similarity_score: 6.02240
hiring_manager: brandonthejames; similarity_score: 5.97797
hiring_manager: noobuser123; similarity_score: 5.94427
hiring_manager: nschuett; similarity_score: 5.91016
hiring_manager: EmilLondon; similarity_score: 5.90858
hiring_manager: alexk; similarity_score: 5.83333
hiring_manager: thethimble; similarity_score: 5.82655
hiring_manager: Clairesheng; similarity_score: 5.82639
hiring_manager: olivercameron; similarity_score: 5.77223
hiring_manager: ben336; similarity_score: 5.75673
hiring_manager: nikhaldi; similarity_score: 5.74632
hiring_manager: PhantomPhreak; similarity_score: 5.73839
hiring_manager: knes; similarity_score: 5.73012
hiring_manager: freyil; similarity_score: 5.64216
hiring_manager: noahbrier; similarity_score: 5.60398
hiring_manager: yesimahuman; similarity_score: 5.60058
hiring_manager: tharshan09; similarity_score: 5.58804
hiring_manager: fortpoint; similarity_score: 5.51378
hiring_manager: mpdaugherty; similarity_score: 5.50747
hiring_manager: diego; similarity_score: 5.48744
hiring_manager: mrbird; similarity_score: 5.48481
hiring_manager: ndonnellan; similarity_score: 5.45808
hiring_manager: dannysu; similarity_score: 5.38033
hiring_manager: jpwagner; similarity_score: 5.36912
hiring_manager: wiredd; similarity_score: 5.36540
hiring_manager: davidshariff; similarity_score: 5.31107
hiring_manager: antoviaque; similarity_score: 5.30871
hiring_manager: brendan_gill; similarity_score: 5.28634
hiring_manager: jdjdjd; similarity_score: 5.27777
hiring_manager: pashabitz; similarity_score: 5.24546
hiring_manager: Theranos; similarity_score: 5.23465
hiring_manager: jontonsoup; similarity_score: 5.22727
hiring_manager: loganfrederick; similarity_score: 5.22388
hiring_manager: BGCivis; similarity_score: 5.19287
hiring_manager: Renat; similarity_score: 5.17879
hiring_manager: tianyicui; similarity_score: 5.17621
hiring_manager: sridevizarin; similarity_score: 5.17129
hiring_manager: waseems; similarity_score: 5.10204
hiring_manager: kcrossisec; similarity_score: 5.07166
hiring_manager: mikebabineau; similarity_score: 5.06329
hiring_manager: dh0913; similarity_score: 5.02392
hiring_manager: mbesto; similarity_score: 5.01160
hiring_manager: sam; similarity_score: 5.00863
hiring_manager: bootstraponline; similarity_score: 4.99168
hiring_manager: bostik; similarity_score: 4.98301
hiring_manager: rprovey; similarity_score: 4.97109
hiring_manager: AaronLasseigne; similarity_score: 4.95774
hiring_manager: jonbischke; similarity_score: 4.93827
hiring_manager: jakestein; similarity_score: 4.93522
hiring_manager: Synergyse; similarity_score: 4.92055
hiring_manager: kdavari; similarity_score: 4.90797
hiring_manager: vonnik; similarity_score: 4.89510
hiring_manager: tqn; similarity_score: 4.88798
hiring_manager: murtza; similarity_score: 4.85268
hiring_manager: Gyffindor; similarity_score: 4.82985
hiring_manager: dwiel; similarity_score: 4.78723
hiring_manager: snowmaker; similarity_score: 4.77117
hiring_manager: jennifer_scroll; similarity_score: 4.76626
hiring_manager: chrisduesing; similarity_score: 4.74978
hiring_manager: ssk2; similarity_score: 4.73372
hiring_manager: woodhull; similarity_score: 4.70588
hiring_manager: bbeck; similarity_score: 4.67289
hiring_manager: michaelhoffman; similarity_score: 4.65549
hiring_manager: matm; similarity_score: 4.61462
hiring_manager: scottaj2; similarity_score: 4.58772
hiring_manager: arobbins; similarity_score: 4.57927
hiring_manager: ILIKEPONIES; similarity_score: 4.52674
hiring_manager: arach; similarity_score: 4.52261
hiring_manager: iis_zephyr; similarity_score: 4.49101
hiring_manager: sb_ba; similarity_score: 4.48687
hiring_manager: meritt; similarity_score: 4.48430
hiring_manager: azth; similarity_score: 4.45396
hiring_manager: alexthornton; similarity_score: 4.44078
hiring_manager: andrewforee; similarity_score: 4.37158
hiring_manager: sqs; similarity_score: 4.36817
hiring_manager: bjelkeman-again; similarity_score: 4.34552
hiring_manager: infer; similarity_score: 4.32658
hiring_manager: jarmitage; similarity_score: 4.30327
hiring_manager: tair; similarity_score: 4.28571
hiring_manager: zaidos; similarity_score: 4.24710
hiring_manager: asolove; similarity_score: 4.21229
hiring_manager: davidw; similarity_score: 4.2
hiring_manager: conorgil145; similarity_score: 4.19889
hiring_manager: azinman2; similarity_score: 4.13016
hiring_manager: conversica; similarity_score: 4.11522
hiring_manager: meaydinli; similarity_score: 4.06435
hiring_manager: cwhiten; similarity_score: 4.05965
hiring_manager: kenrose; similarity_score: 4.04332
hiring_manager: gsastry; similarity_score: 4.04145
hiring_manager: ejdyksen; similarity_score: 4.01804
hiring_manager: swampthing; similarity_score: 4.01567
hiring_manager: vaxtrac; similarity_score: 3.98268
hiring_manager: jhmaddox; similarity_score: 3.96039
hiring_manager: Bahamut; similarity_score: 3.95920
hiring_manager: blakeweb; similarity_score: 3.93855
hiring_manager: shedd; similarity_score: 3.93662
hiring_manager: eugeneiiim; similarity_score: 3.91517
hiring_manager: fheisler; similarity_score: 3.89538
hiring_manager: xiongww; similarity_score: 3.86597
hiring_manager: cairo140; similarity_score: 3.83912
hiring_manager: jasonparekh; similarity_score: 3.82608
hiring_manager: _br; similarity_score: 3.81355
hiring_manager: daveoflynn; similarity_score: 3.77952
hiring_manager: greattypo; similarity_score: 3.75757
hiring_manager: jnenglish; similarity_score: 3.73475
hiring_manager: paulc; similarity_score: 3.71151
hiring_manager: sinak; similarity_score: 3.65505
hiring_manager: JangoSteve; similarity_score: 3.62095
hiring_manager: lightningstorm; similarity_score: 3.58998
hiring_manager: gnidan; similarity_score: 3.58548
hiring_manager: sparkman55; similarity_score: 3.57541
hiring_manager: JimboOmega; similarity_score: 3.54978
hiring_manager: minichate; similarity_score: 3.53618
hiring_manager: mapdock; similarity_score: 3.53114
hiring_manager: BMarkmann; similarity_score: 3.51758
hiring_manager: chrchr; similarity_score: 3.49697
hiring_manager: martinshen; similarity_score: 3.46938
hiring_manager: oms1005; similarity_score: 3.38983
hiring_manager: bitcrusher; similarity_score: 3.31613
hiring_manager: bambootalent; similarity_score: 3.28947
hiring_manager: the_gigi; similarity_score: 3.19197
hiring_manager: boyd; similarity_score: 3.10186
hiring_manager: ncbk12; similarity_score: 3.08056
hiring_manager: pensieri; similarity_score: 3.07878
hiring_manager: hseikaly; similarity_score: 3.02083
hiring_manager: atto; similarity_score: 2.93062
hiring_manager: JJMalina; similarity_score: 2.90205
hiring_manager: capkutay; similarity_score: 2.89413
hiring_manager: jhdavids8; similarity_score: 2.85941
hiring_manager: spang; similarity_score: 2.81791
hiring_manager: jjarmoc; similarity_score: 2.81368
hiring_manager: rchiba; similarity_score: 2.77777
hiring_manager: ashleyjohn; similarity_score: 2.73722
hiring_manager: ddtruong17; similarity_score: 2.63218
hiring_manager: helloshow; similarity_score: 2.38870
hiring_manager: makmanalp; similarity_score: 2.16958
hiring_manager: brendankemp; similarity_score: 2.08116
hiring_manager: bsnyder; similarity_score: 2.04304
hiring_manager: courtneypowell; similarity_score: 1.57728
hiring_manager: frabrunelle; similarity_score: 1.32629
hiring_manager: BWStearns; similarity_score: 1.10074
hiring_manager: kmano8; similarity_score: 0.78546
hiring_manager: namelezz; similarity_score: 0.0
