hiring_manager: petrosagg; similarity_score: 0.30000
hiring_manager: fapjacks; similarity_score: 0.28985
hiring_manager: quinthar; similarity_score: 0.27536
hiring_manager: miles932; similarity_score: 0.27433
hiring_manager: Cyranix; similarity_score: 0.25
hiring_manager: nathanwdavis; similarity_score: 0.24637
hiring_manager: beaverfox; similarity_score: 0.24590
hiring_manager: st8machine; similarity_score: 0.24444
hiring_manager: rrpadhy; similarity_score: 0.24074
hiring_manager: vaughnd; similarity_score: 0.23762
hiring_manager: chrisbennet; similarity_score: 0.23529
hiring_manager: sid6376; similarity_score: 0.23188
hiring_manager: S4M; similarity_score: 0.22651
hiring_manager: Blackthorn; similarity_score: 0.22619
hiring_manager: kbar13; similarity_score: 0.22580
hiring_manager: justhw; similarity_score: 0.22155
hiring_manager: dalys; similarity_score: 0.22023
hiring_manager: timanglade; similarity_score: 0.21830
hiring_manager: iandanforth; similarity_score: 0.21739
hiring_manager: HeyLaughingBoy; similarity_score: 0.21428
hiring_manager: cllns; similarity_score: 0.20879
hiring_manager: tobinharris; similarity_score: 0.20792
hiring_manager: greenjellybean; similarity_score: 0.20526
hiring_manager: ogennadi; similarity_score: 0.20289
hiring_manager: geverett; similarity_score: 0.20121
hiring_manager: ugh123; similarity_score: 0.19565
hiring_manager: unclesaamm; similarity_score: 0.19480
hiring_manager: hrehhf; similarity_score: 0.19444
hiring_manager: rememberlenny; similarity_score: 0.19186
hiring_manager: siscia; similarity_score: 0.18987
hiring_manager: khwang; similarity_score: 0.18840
hiring_manager: fuckthepoor; similarity_score: 0.1875
hiring_manager: zerr; similarity_score: 0.18644
hiring_manager: samuelbrin; similarity_score: 0.18250
hiring_manager: ljlolel; similarity_score: 0.17857
hiring_manager: manpageman; similarity_score: 0.17840
hiring_manager: milewska; similarity_score: 0.17808
hiring_manager: reubendoetsch; similarity_score: 0.17741
hiring_manager: edent; similarity_score: 0.17410
hiring_manager: siddarthd2919; similarity_score: 0.17391
hiring_manager: joshcanhelp; similarity_score: 0.17241
hiring_manager: toreriklinnerud; similarity_score: 0.16836
hiring_manager: k1w1; similarity_score: 0.16666
hiring_manager: roybarberuk; similarity_score: 0.16140
hiring_manager: frabcus; similarity_score: 0.15966
hiring_manager: grinich; similarity_score: 0.15942
hiring_manager: jorgecastillo; similarity_score: 0.15699
hiring_manager: untilHellbanned; similarity_score: 0.15668
hiring_manager: g06; similarity_score: 0.15600
hiring_manager: pouloum78; similarity_score: 0.15209
hiring_manager: finnh; similarity_score: 0.14946
hiring_manager: feverishaaron; similarity_score: 0.14878
hiring_manager: zacharycohn; similarity_score: 0.14492
hiring_manager: darrennix; similarity_score: 0.14184
hiring_manager: yavery; similarity_score: 0.13333
hiring_manager: TheMakeA; similarity_score: 0.13285
hiring_manager: 7Figures2Commas; similarity_score: 0.13192
hiring_manager: doxcf434; similarity_score: 0.13131
hiring_manager: kefeizhou; similarity_score: 0.12919
hiring_manager: lbo; similarity_score: 0.12878
hiring_manager: edziubudzik; similarity_score: 0.12466
hiring_manager: pwman; similarity_score: 0.12439
hiring_manager: lesleyann25; similarity_score: 0.12420
hiring_manager: imdane; similarity_score: 0.12373
hiring_manager: jsaxton86; similarity_score: 0.12328
hiring_manager: ehberger; similarity_score: 0.12325
hiring_manager: pohungc; similarity_score: 0.12271
hiring_manager: burnout1540; similarity_score: 0.12011
hiring_manager: amac; similarity_score: 0.11989
hiring_manager: statictype; similarity_score: 0.11791
hiring_manager: spot; similarity_score: 0.11749
hiring_manager: emcienjobs; similarity_score: 0.11598
hiring_manager: bohnej; similarity_score: 0.11594
hiring_manager: frisco; similarity_score: 0.11494
hiring_manager: rfergie; similarity_score: 0.11111
hiring_manager: realdlee; similarity_score: 0.10919
hiring_manager: damon_c; similarity_score: 0.10854
hiring_manager: 7parkdata; similarity_score: 0.10792
hiring_manager: drpancake; similarity_score: 0.10694
hiring_manager: biomimic; similarity_score: 0.10652
hiring_manager: mmelin; similarity_score: 0.10546
hiring_manager: ivanzhao; similarity_score: 0.10358
hiring_manager: jack7890; similarity_score: 0.10159
hiring_manager: BillFranklin; similarity_score: 0.10144
hiring_manager: murtza; similarity_score: 0.10039
hiring_manager: spooneybarger; similarity_score: 0.09943
hiring_manager: brettz; similarity_score: 0.09929
hiring_manager: robg; similarity_score: 0.09915
hiring_manager: frb; similarity_score: 0.09829
hiring_manager: yegg; similarity_score: 0.09778
hiring_manager: carlatqueue; similarity_score: 0.09756
hiring_manager: Equiet; similarity_score: 0.09751
hiring_manager: rasengan; similarity_score: 0.09642
hiring_manager: annalewis7; similarity_score: 0.09523
hiring_manager: fchollet; similarity_score: 0.09508
hiring_manager: encore2097; similarity_score: 0.09468
hiring_manager: DustinCalim; similarity_score: 0.09454
hiring_manager: andrewmb; similarity_score: 0.09249
hiring_manager: lsee; similarity_score: 0.09210
hiring_manager: kiyoto; similarity_score: 0.09208
hiring_manager: paradox95; similarity_score: 0.09150
hiring_manager: samingrassia; similarity_score: 0.08970
hiring_manager: jszumski; similarity_score: 0.08910
hiring_manager: dmritard96; similarity_score: 0.08906
hiring_manager: morgante; similarity_score: 0.08895
hiring_manager: eric_romo; similarity_score: 0.08892
hiring_manager: marybheine; similarity_score: 0.08870
hiring_manager: wdewind; similarity_score: 0.08854
hiring_manager: gajomi; similarity_score: 0.08846
hiring_manager: jdjdjd; similarity_score: 0.08755
hiring_manager: dbuxton; similarity_score: 0.08702
hiring_manager: wattenberger; similarity_score: 0.08655
hiring_manager: yonibaciu1; similarity_score: 0.08482
hiring_manager: artursapek; similarity_score: 0.08435
hiring_manager: dangoldin; similarity_score: 0.08187
hiring_manager: johnnyg; similarity_score: 0.08096
hiring_manager: Symbol; similarity_score: 0.07999
hiring_manager: cjbarber; similarity_score: 0.07926
hiring_manager: Renat; similarity_score: 0.07816
hiring_manager: mattnguyen; similarity_score: 0.07810
hiring_manager: edawerd; similarity_score: 0.07754
hiring_manager: kevinschumacher; similarity_score: 0.07723
hiring_manager: vtuulos; similarity_score: 0.07651
hiring_manager: matlock; similarity_score: 0.07630
hiring_manager: florianf; similarity_score: 0.07594
hiring_manager: uwemaurer; similarity_score: 0.07586
hiring_manager: asanwal; similarity_score: 0.07563
hiring_manager: peter_mcrae; similarity_score: 0.07519
hiring_manager: FUSAR_rs; similarity_score: 0.07516
hiring_manager: espinchi; similarity_score: 0.07506
hiring_manager: kdavari; similarity_score: 0.07372
hiring_manager: hgrttn; similarity_score: 0.07326
hiring_manager: geori; similarity_score: 0.07251
hiring_manager: maramaemartin; similarity_score: 0.07233
hiring_manager: FreshPuzzles; similarity_score: 0.07151
hiring_manager: joanatello; similarity_score: 0.07151
hiring_manager: alphast0rm; similarity_score: 0.07070
hiring_manager: chollida1; similarity_score: 0.07011
hiring_manager: baran; similarity_score: 0.06965
hiring_manager: nichol4s; similarity_score: 0.06900
hiring_manager: austinhallock; similarity_score: 0.06870
hiring_manager: choult; similarity_score: 0.06830
hiring_manager: nschuett; similarity_score: 0.06821
hiring_manager: zacharypinter; similarity_score: 0.06805
hiring_manager: fuelfive; similarity_score: 0.06737
hiring_manager: mrw34; similarity_score: 0.06696
hiring_manager: axiom; similarity_score: 0.06659
hiring_manager: alexk; similarity_score: 0.06621
hiring_manager: JayNeely; similarity_score: 0.06607
hiring_manager: sidjoshi; similarity_score: 0.06504
hiring_manager: bowmanb; similarity_score: 0.06465
hiring_manager: escherize; similarity_score: 0.06413
hiring_manager: jpwagner; similarity_score: 0.06365
hiring_manager: mburst; similarity_score: 0.06349
hiring_manager: davidw; similarity_score: 0.06337
hiring_manager: squirrel; similarity_score: 0.06334
hiring_manager: mrbird; similarity_score: 0.06302
hiring_manager: salar; similarity_score: 0.06289
hiring_manager: hglaser; similarity_score: 0.06282
hiring_manager: RaizlabsTalent; similarity_score: 0.06209
hiring_manager: ssk2; similarity_score: 0.06137
hiring_manager: knes; similarity_score: 0.06120
hiring_manager: mateodelnorte; similarity_score: 0.06112
hiring_manager: nkoren; similarity_score: 0.06108
hiring_manager: propellerhat; similarity_score: 0.06054
hiring_manager: jhmaddox; similarity_score: 0.06046
hiring_manager: clieu1; similarity_score: 0.06034
hiring_manager: loganfrederick; similarity_score: 0.05982
hiring_manager: grydstedt; similarity_score: 0.05980
hiring_manager: omarish; similarity_score: 0.05947
hiring_manager: dannysu; similarity_score: 0.05946
hiring_manager: Andrew_Metail; similarity_score: 0.05905
hiring_manager: alexose; similarity_score: 0.05904
hiring_manager: jjnvdm; similarity_score: 0.05887
hiring_manager: myom; similarity_score: 0.05876
hiring_manager: Theranos; similarity_score: 0.05871
hiring_manager: ben336; similarity_score: 0.05853
hiring_manager: wiredd; similarity_score: 0.05830
hiring_manager: jason_allen; similarity_score: 0.05788
hiring_manager: ashleyjohn; similarity_score: 0.05744
hiring_manager: DLarsen; similarity_score: 0.05727
hiring_manager: klochner; similarity_score: 0.05642
hiring_manager: sam; similarity_score: 0.05601
hiring_manager: chrisduesing; similarity_score: 0.05585
hiring_manager: cwc22; similarity_score: 0.05520
hiring_manager: darrenkopp; similarity_score: 0.05511
hiring_manager: kscottz; similarity_score: 0.05505
hiring_manager: d0m; similarity_score: 0.05496
hiring_manager: sciurus; similarity_score: 0.05479
hiring_manager: PhantomPhreak; similarity_score: 0.05465
hiring_manager: breckognize; similarity_score: 0.05424
hiring_manager: asolove; similarity_score: 0.05366
hiring_manager: meaydinli; similarity_score: 0.05305
hiring_manager: eugeneiiim; similarity_score: 0.05272
hiring_manager: clarkevans; similarity_score: 0.05258
hiring_manager: soundandfeury; similarity_score: 0.05208
hiring_manager: stockninja; similarity_score: 0.05187
hiring_manager: gsiener; similarity_score: 0.05178
hiring_manager: olivercameron; similarity_score: 0.05111
hiring_manager: mpdaugherty; similarity_score: 0.05074
hiring_manager: twymer; similarity_score: 0.05057
hiring_manager: jasoncrawford; similarity_score: 0.04943
hiring_manager: jlees; similarity_score: 0.04929
hiring_manager: rvivek; similarity_score: 0.04915
hiring_manager: biggitybones; similarity_score: 0.04892
hiring_manager: hafabnew; similarity_score: 0.04862
hiring_manager: freyil; similarity_score: 0.04851
hiring_manager: YelpEngineering; similarity_score: 0.04846
hiring_manager: davidshariff; similarity_score: 0.04803
hiring_manager: kenrose; similarity_score: 0.04787
hiring_manager: BGCivis; similarity_score: 0.04769
hiring_manager: yesimahuman; similarity_score: 0.04736
hiring_manager: santiycr; similarity_score: 0.04729
hiring_manager: astralship; similarity_score: 0.04722
hiring_manager: nikhaldi; similarity_score: 0.04712
hiring_manager: vonnik; similarity_score: 0.04702
hiring_manager: bgriggs1; similarity_score: 0.04696
hiring_manager: mandoescamilla; similarity_score: 0.04635
hiring_manager: thethimble; similarity_score: 0.04548
hiring_manager: infer; similarity_score: 0.04545
hiring_manager: jkoc; similarity_score: 0.04480
hiring_manager: zeiler; similarity_score: 0.04427
hiring_manager: blo; similarity_score: 0.04411
hiring_manager: sridevizarin; similarity_score: 0.04397
hiring_manager: dwiel; similarity_score: 0.04390
hiring_manager: pashabitz; similarity_score: 0.04372
hiring_manager: ndonnellan; similarity_score: 0.04285
hiring_manager: xiongww; similarity_score: 0.04248
hiring_manager: tharshan09; similarity_score: 0.04217
hiring_manager: noobuser123; similarity_score: 0.04204
hiring_manager: djyoo; similarity_score: 0.04203
hiring_manager: georgespencer; similarity_score: 0.04202
hiring_manager: svec; similarity_score: 0.04198
hiring_manager: jakestein; similarity_score: 0.04188
hiring_manager: pandamcbonesaw; similarity_score: 0.04174
hiring_manager: fortpoint; similarity_score: 0.04125
hiring_manager: azinman2; similarity_score: 0.04120
hiring_manager: noahbrier; similarity_score: 0.04098
hiring_manager: scottaj2; similarity_score: 0.04080
hiring_manager: brendan_gill; similarity_score: 0.04078
hiring_manager: BMarkmann; similarity_score: 0.04070
hiring_manager: Bahamut; similarity_score: 0.04067
hiring_manager: JJMalina; similarity_score: 0.04037
hiring_manager: mikebabineau; similarity_score: 0.04037
hiring_manager: sethbannon; similarity_score: 0.04035
hiring_manager: dh0913; similarity_score: 0.03992
hiring_manager: diego; similarity_score: 0.03953
hiring_manager: Clairesheng; similarity_score: 0.03905
hiring_manager: arobbins; similarity_score: 0.03873
hiring_manager: rprovey; similarity_score: 0.03853
hiring_manager: antoviaque; similarity_score: 0.03846
hiring_manager: sinak; similarity_score: 0.03804
hiring_manager: conversica; similarity_score: 0.03799
hiring_manager: waseems; similarity_score: 0.03775
hiring_manager: bostik; similarity_score: 0.03771
hiring_manager: fheisler; similarity_score: 0.03761
hiring_manager: jontonsoup; similarity_score: 0.03725
hiring_manager: kcrossisec; similarity_score: 0.03724
hiring_manager: EmilLondon; similarity_score: 0.03710
hiring_manager: AaronLasseigne; similarity_score: 0.03692
hiring_manager: tianyicui; similarity_score: 0.03663
hiring_manager: sparkman55; similarity_score: 0.03660
hiring_manager: Gyffindor; similarity_score: 0.03650
hiring_manager: bootstraponline; similarity_score: 0.03633
hiring_manager: bjelkeman-again; similarity_score: 0.03520
hiring_manager: _br; similarity_score: 0.03518
hiring_manager: daveoflynn; similarity_score: 0.03485
hiring_manager: brandonthejames; similarity_score: 0.03482
hiring_manager: tqn; similarity_score: 0.03430
hiring_manager: ILIKEPONIES; similarity_score: 0.03413
hiring_manager: meritt; similarity_score: 0.03405
hiring_manager: hseikaly; similarity_score: 0.03403
hiring_manager: Synergyse; similarity_score: 0.03400
hiring_manager: sqs; similarity_score: 0.03398
hiring_manager: gsastry; similarity_score: 0.03385
hiring_manager: martinshen; similarity_score: 0.03384
hiring_manager: arach; similarity_score: 0.03383
hiring_manager: iis_zephyr; similarity_score: 0.03359
hiring_manager: kmano8; similarity_score: 0.03353
hiring_manager: jarmitage; similarity_score: 0.03345
hiring_manager: swampthing; similarity_score: 0.03345
hiring_manager: matm; similarity_score: 0.03252
hiring_manager: mapdock; similarity_score: 0.03248
hiring_manager: snowmaker; similarity_score: 0.03224
hiring_manager: mbesto; similarity_score: 0.03211
hiring_manager: shedd; similarity_score: 0.03177
hiring_manager: sb_ba; similarity_score: 0.03158
hiring_manager: oms1005; similarity_score: 0.03156
hiring_manager: zaidos; similarity_score: 0.03145
hiring_manager: bbeck; similarity_score: 0.03138
hiring_manager: lightningstorm; similarity_score: 0.03125
hiring_manager: cairo140; similarity_score: 0.03114
hiring_manager: woodhull; similarity_score: 0.03112
hiring_manager: tair; similarity_score: 0.03101
hiring_manager: michaelhoffman; similarity_score: 0.03078
hiring_manager: the_gigi; similarity_score: 0.03013
hiring_manager: gnidan; similarity_score: 0.02975
hiring_manager: andrewforee; similarity_score: 0.02961
hiring_manager: jennifer_scroll; similarity_score: 0.02934
hiring_manager: jasonparekh; similarity_score: 0.02913
hiring_manager: azth; similarity_score: 0.02912
hiring_manager: vaxtrac; similarity_score: 0.02855
hiring_manager: JimboOmega; similarity_score: 0.02811
hiring_manager: paulc; similarity_score: 0.02780
hiring_manager: cwhiten; similarity_score: 0.02771
hiring_manager: alexthornton; similarity_score: 0.02750
hiring_manager: ejdyksen; similarity_score: 0.02742
hiring_manager: bambootalent; similarity_score: 0.02708
hiring_manager: jhdavids8; similarity_score: 0.02694
hiring_manager: JangoSteve; similarity_score: 0.02651
hiring_manager: ncbk12; similarity_score: 0.02639
hiring_manager: courtneypowell; similarity_score: 0.02634
hiring_manager: blakeweb; similarity_score: 0.02631
hiring_manager: capkutay; similarity_score: 0.02620
hiring_manager: jjarmoc; similarity_score: 0.02616
hiring_manager: jnenglish; similarity_score: 0.02544
hiring_manager: conorgil145; similarity_score: 0.02532
hiring_manager: bitcrusher; similarity_score: 0.02495
hiring_manager: spang; similarity_score: 0.02445
hiring_manager: bsnyder; similarity_score: 0.02432
hiring_manager: rchiba; similarity_score: 0.02373
hiring_manager: boyd; similarity_score: 0.02348
hiring_manager: chrchr; similarity_score: 0.02271
hiring_manager: pensieri; similarity_score: 0.02065
hiring_manager: greattypo; similarity_score: 0.02042
hiring_manager: atto; similarity_score: 0.02015
hiring_manager: helloshow; similarity_score: 0.01770
hiring_manager: BWStearns; similarity_score: 0.01605
hiring_manager: ddtruong17; similarity_score: 0.01572
hiring_manager: makmanalp; similarity_score: 0.01483
hiring_manager: brendankemp; similarity_score: 0.01414
hiring_manager: frabrunelle; similarity_score: 0.00829
hiring_manager: namelezz; similarity_score: 0.0
