hiring_manager: asanwal; similarity_score: 27.2799
hiring_manager: eric_romo; similarity_score: 25.7217
hiring_manager: k1w1; similarity_score: 24.9694
hiring_manager: jsaxton86; similarity_score: 24.5685
hiring_manager: escherize; similarity_score: 24.5398
hiring_manager: wdewind; similarity_score: 24.2928
hiring_manager: toreriklinnerud; similarity_score: 24.2261
hiring_manager: doxcf434; similarity_score: 24.1706
hiring_manager: finnh; similarity_score: 24.1545
hiring_manager: pouloum78; similarity_score: 23.9506
hiring_manager: propellerhat; similarity_score: 23.9271
hiring_manager: FUSAR_rs; similarity_score: 23.8390
hiring_manager: burnout1540; similarity_score: 23.6464
hiring_manager: realdlee; similarity_score: 23.3863
hiring_manager: knes; similarity_score: 23.0769
hiring_manager: frabcus; similarity_score: 22.9299
hiring_manager: Equiet; similarity_score: 22.6822
hiring_manager: kiyoto; similarity_score: 22.6415
hiring_manager: pohungc; similarity_score: 22.5806
hiring_manager: choult; similarity_score: 22.3611
hiring_manager: kevinschumacher; similarity_score: 22.1011
hiring_manager: imdane; similarity_score: 22.0572
hiring_manager: DustinCalim; similarity_score: 21.8778
hiring_manager: artursapek; similarity_score: 21.8515
hiring_manager: sam; similarity_score: 21.7603
hiring_manager: spot; similarity_score: 21.7204
hiring_manager: edziubudzik; similarity_score: 21.6450
hiring_manager: vtuulos; similarity_score: 21.2074
hiring_manager: mmelin; similarity_score: 21.1502
hiring_manager: maramaemartin; similarity_score: 21.1235
hiring_manager: edent; similarity_score: 21.0116
hiring_manager: Renat; similarity_score: 20.9464
hiring_manager: hgrttn; similarity_score: 20.9370
hiring_manager: joanatello; similarity_score: 20.9235
hiring_manager: paradox95; similarity_score: 20.8800
hiring_manager: morgante; similarity_score: 20.8507
hiring_manager: chrisdl; similarity_score: 20.8502
hiring_manager: spooneybarger; similarity_score: 20.7407
hiring_manager: ninetax; similarity_score: 20.6211
hiring_manager: kefeizhou; similarity_score: 20.5567
hiring_manager: carlatqueue; similarity_score: 20.5555
hiring_manager: nichol4s; similarity_score: 20.5450
hiring_manager: darrenkopp; similarity_score: 20.4545
hiring_manager: zerr; similarity_score: 20.4419
hiring_manager: dalys; similarity_score: 20.4195
hiring_manager: samingrassia; similarity_score: 20.3655
hiring_manager: EmilLondon; similarity_score: 20.3345
hiring_manager: ehberger; similarity_score: 20.2661
hiring_manager: JayNeely; similarity_score: 20.2061
hiring_manager: retrodict; similarity_score: 20.1623
hiring_manager: milewska; similarity_score: 20.1044
hiring_manager: wattenberger; similarity_score: 20.1005
hiring_manager: jack7890; similarity_score: 20.0190
hiring_manager: drpancake; similarity_score: 20.0
hiring_manager: eugeneiiim; similarity_score: 19.9530
hiring_manager: nikhaldi; similarity_score: 19.9475
hiring_manager: encore2097; similarity_score: 19.8433
hiring_manager: ugh123; similarity_score: 19.8198
hiring_manager: dannysu; similarity_score: 19.7943
hiring_manager: 7parkdata; similarity_score: 19.7802
hiring_manager: mrw34; similarity_score: 19.7478
hiring_manager: squirrel; similarity_score: 19.7350
hiring_manager: johnnyg; similarity_score: 19.6642
hiring_manager: zacharypinter; similarity_score: 19.6605
hiring_manager: rprovey; similarity_score: 19.6557
hiring_manager: omarish; similarity_score: 19.6231
hiring_manager: jszumski; similarity_score: 19.6010
hiring_manager: greenjellybean; similarity_score: 19.5386
hiring_manager: uwemaurer; similarity_score: 19.4968
hiring_manager: 7Figures2Commas; similarity_score: 19.4384
hiring_manager: rfergie; similarity_score: 19.3610
hiring_manager: TheMakeA; similarity_score: 19.3548
hiring_manager: mpdaugherty; similarity_score: 19.2109
hiring_manager: yavery; similarity_score: 19.1562
hiring_manager: feverishaaron; similarity_score: 19.1387
hiring_manager: lesleyann25; similarity_score: 19.0476
hiring_manager: dbuxton; similarity_score: 18.9991
hiring_manager: loganfrederick; similarity_score: 18.8387
hiring_manager: davidw; similarity_score: 18.8092
hiring_manager: biggitybones; similarity_score: 18.7601
hiring_manager: brettz; similarity_score: 18.7218
hiring_manager: rememberlenny; similarity_score: 18.6369
hiring_manager: pwman; similarity_score: 18.5997
hiring_manager: chollida1; similarity_score: 18.5294
hiring_manager: cwc22; similarity_score: 18.2808
hiring_manager: breckognize; similarity_score: 18.2248
hiring_manager: wiredd; similarity_score: 18.2168
hiring_manager: mikebabineau; similarity_score: 18.1729
hiring_manager: arach; similarity_score: 18.1523
hiring_manager: bowmanb; similarity_score: 18.1440
hiring_manager: annalewis7; similarity_score: 18.1328
hiring_manager: S4M; similarity_score: 18.1318
hiring_manager: soundandfeury; similarity_score: 18.1283
hiring_manager: Symbol; similarity_score: 18.1234
hiring_manager: matlock; similarity_score: 18.0834
hiring_manager: dwiel; similarity_score: 18.0625
hiring_manager: jdjdjd; similarity_score: 18.0300
hiring_manager: d0m; similarity_score: 18.0298
hiring_manager: Gyffindor; similarity_score: 18.0
hiring_manager: baran; similarity_score: 17.9340
hiring_manager: ivanzhao; similarity_score: 17.9218
hiring_manager: PhantomPhreak; similarity_score: 17.9194
hiring_manager: st8machine; similarity_score: 17.8963
hiring_manager: dmritard96; similarity_score: 17.8601
hiring_manager: beaverfox; similarity_score: 17.8082
hiring_manager: untilHellbanned; similarity_score: 17.8010
hiring_manager: roybarberuk; similarity_score: 17.7884
hiring_manager: reubendoetsch; similarity_score: 17.6100
hiring_manager: gsiener; similarity_score: 17.3913
hiring_manager: florianf; similarity_score: 17.3522
hiring_manager: hafabnew; similarity_score: 17.3435
hiring_manager: Mynar; similarity_score: 17.2268
hiring_manager: lightningstorm; similarity_score: 17.1868
hiring_manager: mburst; similarity_score: 17.1581
hiring_manager: ljlolel; similarity_score: 17.1156
hiring_manager: thethimble; similarity_score: 16.9907
hiring_manager: jontonsoup; similarity_score: 16.9794
hiring_manager: hseikaly; similarity_score: 16.8473
hiring_manager: jpwagner; similarity_score: 16.8310
hiring_manager: yonibaciu1; similarity_score: 16.7350
hiring_manager: jasoncrawford; similarity_score: 16.7321
hiring_manager: noobuser123; similarity_score: 16.7224
hiring_manager: diego; similarity_score: 16.7047
hiring_manager: mateodelnorte; similarity_score: 16.6990
hiring_manager: murtza; similarity_score: 16.6824
hiring_manager: waseems; similarity_score: 16.6815
hiring_manager: darrennix; similarity_score: 16.6465
hiring_manager: myom; similarity_score: 16.6344
hiring_manager: dangoldin; similarity_score: 16.5718
hiring_manager: paulc; similarity_score: 16.4970
hiring_manager: pashabitz; similarity_score: 16.4885
hiring_manager: kdavari; similarity_score: 16.3959
hiring_manager: yegg; similarity_score: 16.3452
hiring_manager: lsee; similarity_score: 16.2770
hiring_manager: davidshariff; similarity_score: 16.2583
hiring_manager: fchollet; similarity_score: 16.2489
hiring_manager: peter_mcrae; similarity_score: 16.2452
hiring_manager: jonbischke; similarity_score: 16.1626
hiring_manager: joshcanhelp; similarity_score: 16.0883
hiring_manager: geverett; similarity_score: 16.0337
hiring_manager: Theranos; similarity_score: 16.0151
hiring_manager: sqs; similarity_score: 15.9933
hiring_manager: clieu1; similarity_score: 15.9648
hiring_manager: zeiler; similarity_score: 15.9390
hiring_manager: chrisbennet; similarity_score: 15.9159
hiring_manager: FreshPuzzles; similarity_score: 15.9057
hiring_manager: jjnvdm; similarity_score: 15.875
hiring_manager: espinchi; similarity_score: 15.7539
hiring_manager: djyoo; similarity_score: 15.7157
hiring_manager: justhw; similarity_score: 15.6862
hiring_manager: woodhull; similarity_score: 15.6742
hiring_manager: JJMalina; similarity_score: 15.6660
hiring_manager: amac; similarity_score: 15.5484
hiring_manager: smikhanov; similarity_score: 15.5088
hiring_manager: tharshan09; similarity_score: 15.4685
hiring_manager: pandamcbonesaw; similarity_score: 15.4669
hiring_manager: swampthing; similarity_score: 15.3968
hiring_manager: cjbarber; similarity_score: 15.3374
hiring_manager: BGCivis; similarity_score: 15.3340
hiring_manager: frb; similarity_score: 15.2416
hiring_manager: mandoescamilla; similarity_score: 15.2151
hiring_manager: chrisduesing; similarity_score: 15.2082
hiring_manager: Andrew_Metail; similarity_score: 15.1358
hiring_manager: twymer; similarity_score: 15.1156
hiring_manager: Bahamut; similarity_score: 15.0116
hiring_manager: vonnik; similarity_score: 14.9895
hiring_manager: marybheine; similarity_score: 14.9100
hiring_manager: nathanwdavis; similarity_score: 14.9006
hiring_manager: damon_c; similarity_score: 14.8979
hiring_manager: olivercameron; similarity_score: 14.8863
hiring_manager: kscottz; similarity_score: 14.8640
hiring_manager: andrewmb; similarity_score: 14.8214
hiring_manager: sethbannon; similarity_score: 14.8148
hiring_manager: noahbrier; similarity_score: 14.7792
hiring_manager: klochner; similarity_score: 14.7420
hiring_manager: mattnguyen; similarity_score: 14.7151
hiring_manager: rvivek; similarity_score: 14.7106
hiring_manager: asolove; similarity_score: 14.6546
hiring_manager: ashleyjohn; similarity_score: 14.6124
hiring_manager: RaizlabsTalent; similarity_score: 14.6075
hiring_manager: meritt; similarity_score: 14.5674
hiring_manager: edawerd; similarity_score: 14.5173
hiring_manager: tobinharris; similarity_score: 14.5061
hiring_manager: fheisler; similarity_score: 14.5054
hiring_manager: iis_zephyr; similarity_score: 14.5044
hiring_manager: hglaser; similarity_score: 14.4927
hiring_manager: mrbird; similarity_score: 14.4096
hiring_manager: sinak; similarity_score: 14.3562
hiring_manager: sidjoshi; similarity_score: 14.3465
hiring_manager: arobbins; similarity_score: 14.2022
hiring_manager: alexk; similarity_score: 14.1863
hiring_manager: robg; similarity_score: 14.1856
hiring_manager: Synergyse; similarity_score: 14.1622
hiring_manager: jlees; similarity_score: 14.1369
hiring_manager: tianyicui; similarity_score: 14.1238
hiring_manager: antoviaque; similarity_score: 14.1112
hiring_manager: emcienjobs; similarity_score: 14.0877
hiring_manager: jerematasno; similarity_score: 14.0625
hiring_manager: geori; similarity_score: 13.9534
hiring_manager: tair; similarity_score: 13.8867
hiring_manager: fourier; similarity_score: 13.8613
hiring_manager: jorgecastillo; similarity_score: 13.8095
hiring_manager: lbo; similarity_score: 13.7857
hiring_manager: DLarsen; similarity_score: 13.7717
hiring_manager: pensieri; similarity_score: 13.7694
hiring_manager: statictype; similarity_score: 13.7651
hiring_manager: alphast0rm; similarity_score: 13.7415
hiring_manager: kbar13; similarity_score: 13.7108
hiring_manager: manpageman; similarity_score: 13.6842
hiring_manager: axiom; similarity_score: 13.6740
hiring_manager: scottaj2; similarity_score: 13.5820
hiring_manager: daveoflynn; similarity_score: 13.5123
hiring_manager: biomimic; similarity_score: 13.5054
hiring_manager: michaelhoffman; similarity_score: 13.4805
hiring_manager: oms1005; similarity_score: 13.4486
hiring_manager: nschuett; similarity_score: 13.4441
hiring_manager: jkoc; similarity_score: 13.4152
hiring_manager: azinman2; similarity_score: 13.3911
hiring_manager: fuelfive; similarity_score: 13.3524
hiring_manager: jakestein; similarity_score: 13.3396
hiring_manager: fractalsea; similarity_score: 13.3333
hiring_manager: bootstraponline; similarity_score: 13.3274
hiring_manager: bjelkeman-again; similarity_score: 13.2769
hiring_manager: dh0913; similarity_score: 13.1162
hiring_manager: jason_allen; similarity_score: 13.1025
hiring_manager: kenrose; similarity_score: 13.0971
hiring_manager: andrewforee; similarity_score: 13.0890
hiring_manager: salar; similarity_score: 13.0579
hiring_manager: Clairesheng; similarity_score: 13.0555
hiring_manager: grydstedt; similarity_score: 13.0185
hiring_manager: Blackthorn; similarity_score: 12.9952
hiring_manager: freyil; similarity_score: 12.9315
hiring_manager: santiycr; similarity_score: 12.9171
hiring_manager: stockninja; similarity_score: 12.8845
hiring_manager: conorgil145; similarity_score: 12.7779
hiring_manager: mbesto; similarity_score: 12.7611
hiring_manager: ssk2; similarity_score: 12.7345
hiring_manager: clarkevans; similarity_score: 12.6777
hiring_manager: nkoren; similarity_score: 12.6760
hiring_manager: vaughnd; similarity_score: 12.6543
hiring_manager: sridevizarin; similarity_score: 12.6419
hiring_manager: martinshen; similarity_score: 12.6333
hiring_manager: austinhallock; similarity_score: 12.6031
hiring_manager: shedd; similarity_score: 12.5732
hiring_manager: boyd; similarity_score: 12.4886
hiring_manager: vaxtrac; similarity_score: 12.4820
hiring_manager: ben336; similarity_score: 12.4758
hiring_manager: sciurus; similarity_score: 12.4238
hiring_manager: JimboOmega; similarity_score: 12.4103
hiring_manager: snowmaker; similarity_score: 12.4012
hiring_manager: gajomi; similarity_score: 12.3728
hiring_manager: cllns; similarity_score: 12.3456
hiring_manager: kcrossisec; similarity_score: 12.3036
hiring_manager: fortpoint; similarity_score: 12.2468
hiring_manager: brandonthejames; similarity_score: 12.2431
hiring_manager: jjarmoc; similarity_score: 12.1621
hiring_manager: jennifer_scroll; similarity_score: 12.1052
hiring_manager: georgespencer; similarity_score: 12.0772
hiring_manager: Cyranix; similarity_score: 12.0765
hiring_manager: bambootalent; similarity_score: 12.0274
hiring_manager: AaronLasseigne; similarity_score: 11.9840
hiring_manager: bostik; similarity_score: 11.9429
hiring_manager: matm; similarity_score: 11.9284
hiring_manager: xiongww; similarity_score: 11.9211
hiring_manager: the_gigi; similarity_score: 11.9056
hiring_manager: ejdyksen; similarity_score: 11.8615
hiring_manager: bbeck; similarity_score: 11.8411
hiring_manager: siscia; similarity_score: 11.8210
hiring_manager: blo; similarity_score: 11.7468
hiring_manager: HeyLaughingBoy; similarity_score: 11.7274
hiring_manager: Caleb_Smith; similarity_score: 11.7056
hiring_manager: ndonnellan; similarity_score: 11.7005
hiring_manager: blakeweb; similarity_score: 11.6672
hiring_manager: conversica; similarity_score: 11.6567
hiring_manager: YelpEngineering; similarity_score: 11.6526
hiring_manager: gsastry; similarity_score: 11.5448
hiring_manager: atto; similarity_score: 11.5122
hiring_manager: bgriggs1; similarity_score: 11.4622
hiring_manager: curiousDog; similarity_score: 11.3144
hiring_manager: BMarkmann; similarity_score: 11.3043
hiring_manager: siddarthd2919; similarity_score: 11.2820
hiring_manager: khwang; similarity_score: 11.2026
hiring_manager: jhmaddox; similarity_score: 11.2020
hiring_manager: rasengan; similarity_score: 11.2014
hiring_manager: sparkman55; similarity_score: 11.1992
hiring_manager: cairo140; similarity_score: 11.1777
hiring_manager: courtneypowell; similarity_score: 11.1479
hiring_manager: yesimahuman; similarity_score: 11.1171
hiring_manager: BillFranklin; similarity_score: 11.1111
hiring_manager: fapjacks; similarity_score: 11.0924
hiring_manager: grinich; similarity_score: 11.0389
hiring_manager: chrchr; similarity_score: 11.0081
hiring_manager: quinthar; similarity_score: 10.9816
hiring_manager: iandanforth; similarity_score: 10.9215
hiring_manager: azth; similarity_score: 10.8780
hiring_manager: capkutay; similarity_score: 10.8247
hiring_manager: _br; similarity_score: 10.6508
hiring_manager: gnidan; similarity_score: 10.5605
hiring_manager: alexose; similarity_score: 10.5456
hiring_manager: jnenglish; similarity_score: 10.5093
hiring_manager: greattypo; similarity_score: 10.4287
hiring_manager: cwhiten; similarity_score: 10.3734
hiring_manager: zaidos; similarity_score: 10.2745
hiring_manager: unclesaamm; similarity_score: 10.2564
hiring_manager: OpenDrapery; similarity_score: 10.0840
hiring_manager: bitcrusher; similarity_score: 10.0250
hiring_manager: miles932; similarity_score: 10.0
hiring_manager: alexthornton; similarity_score: 9.96563
hiring_manager: BWStearns; similarity_score: 9.96349
hiring_manager: papaonlegs; similarity_score: 9.94854
hiring_manager: jhdavids8; similarity_score: 9.94659
hiring_manager: frisco; similarity_score: 9.77596
hiring_manager: sb_ba; similarity_score: 9.71628
hiring_manager: ILIKEPONIES; similarity_score: 9.66143
hiring_manager: jasonparekh; similarity_score: 9.64722
hiring_manager: kmano8; similarity_score: 9.62226
hiring_manager: fuckthepoor; similarity_score: 9.56937
hiring_manager: brendankemp; similarity_score: 9.08574
hiring_manager: minichate; similarity_score: 9.07216
hiring_manager: JangoSteve; similarity_score: 9.04359
hiring_manager: svec; similarity_score: 8.97374
hiring_manager: astralship; similarity_score: 8.82509
hiring_manager: brendan_gill; similarity_score: 8.70827
hiring_manager: infer; similarity_score: 8.58189
hiring_manager: g06; similarity_score: 8.53199
hiring_manager: mapdock; similarity_score: 8.26380
hiring_manager: rchiba; similarity_score: 8.21667
hiring_manager: ddtruong17; similarity_score: 7.77708
hiring_manager: spang; similarity_score: 7.76340
hiring_manager: helloshow; similarity_score: 7.59250
hiring_manager: xasos; similarity_score: 7.27902
hiring_manager: bsnyder; similarity_score: 7.26933
hiring_manager: meaydinli; similarity_score: 7.23327
hiring_manager: metaobject; similarity_score: 6.50684
hiring_manager: rrpadhy; similarity_score: 6.41221
hiring_manager: ncbk12; similarity_score: 6.37873
hiring_manager: plaban123; similarity_score: 6.23973
hiring_manager: ogennadi; similarity_score: 6.12244
hiring_manager: sid6376; similarity_score: 6.02006
hiring_manager: bostonpete; similarity_score: 5.91304
hiring_manager: neftaly; similarity_score: 5.84192
hiring_manager: tqn; similarity_score: 5.73300
hiring_manager: zacharycohn; similarity_score: 4.98220
hiring_manager: hrehhf; similarity_score: 4.84652
hiring_manager: jarmitage; similarity_score: 4.69135
hiring_manager: petrosagg; similarity_score: 4.63678
hiring_manager: frabrunelle; similarity_score: 4.47743
hiring_manager: makmanalp; similarity_score: 4.36436
hiring_manager: deepsearch; similarity_score: 3.58422
hiring_manager: timanglade; similarity_score: 3.19303
hiring_manager: bohnej; similarity_score: 2.85204
hiring_manager: namelezz; similarity_score: 0.72859
