hiring_manager: propellerhat; similarity_score: 0.26942
hiring_manager: lbo; similarity_score: 0.26142
hiring_manager: dangoldin; similarity_score: 0.25584
hiring_manager: mrw34; similarity_score: 0.25085
hiring_manager: kefeizhou; similarity_score: 0.25045
hiring_manager: joanatello; similarity_score: 0.25029
hiring_manager: axiom; similarity_score: 0.24972
hiring_manager: hgrttn; similarity_score: 0.24786
hiring_manager: ehberger; similarity_score: 0.24680
hiring_manager: peter_mcrae; similarity_score: 0.24670
hiring_manager: bowmanb; similarity_score: 0.24637
hiring_manager: davidw; similarity_score: 0.24597
hiring_manager: escherize; similarity_score: 0.24565
hiring_manager: chollida1; similarity_score: 0.24477
hiring_manager: espinchi; similarity_score: 0.24427
hiring_manager: FreshPuzzles; similarity_score: 0.24414
hiring_manager: baran; similarity_score: 0.24321
hiring_manager: amac; similarity_score: 0.24314
hiring_manager: sidjoshi; similarity_score: 0.24274
hiring_manager: DLarsen; similarity_score: 0.24131
hiring_manager: zacharypinter; similarity_score: 0.24106
hiring_manager: JayNeely; similarity_score: 0.24008
hiring_manager: alphast0rm; similarity_score: 0.23989
hiring_manager: edziubudzik; similarity_score: 0.23948
hiring_manager: salar; similarity_score: 0.23899
hiring_manager: mateodelnorte; similarity_score: 0.23847
hiring_manager: squirrel; similarity_score: 0.23779
hiring_manager: 7Figures2Commas; similarity_score: 0.23765
hiring_manager: mburst; similarity_score: 0.23703
hiring_manager: artursapek; similarity_score: 0.23619
hiring_manager: asolove; similarity_score: 0.23613
hiring_manager: knes; similarity_score: 0.23593
hiring_manager: clieu1; similarity_score: 0.23563
hiring_manager: alexose; similarity_score: 0.23523
hiring_manager: jjnvdm; similarity_score: 0.23456
hiring_manager: Symbol; similarity_score: 0.23428
hiring_manager: mrbird; similarity_score: 0.23424
hiring_manager: jhmaddox; similarity_score: 0.23416
hiring_manager: geori; similarity_score: 0.23409
hiring_manager: feverishaaron; similarity_score: 0.23400
hiring_manager: jdjdjd; similarity_score: 0.23348
hiring_manager: edawerd; similarity_score: 0.23262
hiring_manager: finnh; similarity_score: 0.23217
hiring_manager: Renat; similarity_score: 0.23180
hiring_manager: ssk2; similarity_score: 0.23174
hiring_manager: hglaser; similarity_score: 0.23171
hiring_manager: Mynar; similarity_score: 0.23155
hiring_manager: nkoren; similarity_score: 0.23152
hiring_manager: loganfrederick; similarity_score: 0.23130
hiring_manager: mpdaugherty; similarity_score: 0.23128
hiring_manager: asanwal; similarity_score: 0.23109
hiring_manager: sciurus; similarity_score: 0.23105
hiring_manager: damon_c; similarity_score: 0.23034
hiring_manager: wiredd; similarity_score: 0.23023
hiring_manager: jpwagner; similarity_score: 0.22997
hiring_manager: cjbarber; similarity_score: 0.22985
hiring_manager: maramaemartin; similarity_score: 0.22969
hiring_manager: gsiener; similarity_score: 0.22920
hiring_manager: wdewind; similarity_score: 0.22900
hiring_manager: dannysu; similarity_score: 0.22893
hiring_manager: RaizlabsTalent; similarity_score: 0.22875
hiring_manager: sam; similarity_score: 0.22865
hiring_manager: yavery; similarity_score: 0.22851
hiring_manager: breckognize; similarity_score: 0.22834
hiring_manager: gajomi; similarity_score: 0.22748
hiring_manager: meaydinli; similarity_score: 0.22661
hiring_manager: soundandfeury; similarity_score: 0.22656
hiring_manager: nichol4s; similarity_score: 0.22624
hiring_manager: matlock; similarity_score: 0.22623
hiring_manager: florianf; similarity_score: 0.22531
hiring_manager: kdavari; similarity_score: 0.22520
hiring_manager: kevinschumacher; similarity_score: 0.22493
hiring_manager: k1w1; similarity_score: 0.22486
hiring_manager: omarish; similarity_score: 0.22479
hiring_manager: stockninja; similarity_score: 0.22448
hiring_manager: FUSAR_rs; similarity_score: 0.22416
hiring_manager: Theranos; similarity_score: 0.22329
hiring_manager: yonibaciu1; similarity_score: 0.22321
hiring_manager: ashleyjohn; similarity_score: 0.22297
hiring_manager: choult; similarity_score: 0.22284
hiring_manager: vtuulos; similarity_score: 0.22281
hiring_manager: grydstedt; similarity_score: 0.22254
hiring_manager: d0m; similarity_score: 0.22251
hiring_manager: fuelfive; similarity_score: 0.22222
hiring_manager: eugeneiiim; similarity_score: 0.22212
hiring_manager: uwemaurer; similarity_score: 0.22206
hiring_manager: yesimahuman; similarity_score: 0.22204
hiring_manager: olivercameron; similarity_score: 0.22176
hiring_manager: clarkevans; similarity_score: 0.22173
hiring_manager: chrisduesing; similarity_score: 0.22162
hiring_manager: dbuxton; similarity_score: 0.22151
hiring_manager: roybarberuk; similarity_score: 0.22120
hiring_manager: hafabnew; similarity_score: 0.22039
hiring_manager: jason_allen; similarity_score: 0.22035
hiring_manager: retrodict; similarity_score: 0.22019
hiring_manager: johnnyg; similarity_score: 0.22017
hiring_manager: ugh123; similarity_score: 0.21937
hiring_manager: ben336; similarity_score: 0.21924
hiring_manager: Andrew_Metail; similarity_score: 0.21921
hiring_manager: klochner; similarity_score: 0.21831
hiring_manager: myom; similarity_score: 0.21812
hiring_manager: morgante; similarity_score: 0.21779
hiring_manager: pouloum78; similarity_score: 0.21755
hiring_manager: jlees; similarity_score: 0.21752
hiring_manager: cwc22; similarity_score: 0.21719
hiring_manager: dmritard96; similarity_score: 0.21718
hiring_manager: jasoncrawford; similarity_score: 0.21717
hiring_manager: twymer; similarity_score: 0.21696
hiring_manager: darrenkopp; similarity_score: 0.21688
hiring_manager: fchollet; similarity_score: 0.21639
hiring_manager: jszumski; similarity_score: 0.21617
hiring_manager: marybheine; similarity_score: 0.21612
hiring_manager: PhantomPhreak; similarity_score: 0.21594
hiring_manager: burnout1540; similarity_score: 0.21572
hiring_manager: biggitybones; similarity_score: 0.21559
hiring_manager: wattenberger; similarity_score: 0.21483
hiring_manager: pohungc; similarity_score: 0.21389
hiring_manager: zeiler; similarity_score: 0.21363
hiring_manager: YelpEngineering; similarity_score: 0.21324
hiring_manager: freyil; similarity_score: 0.21283
hiring_manager: mattnguyen; similarity_score: 0.21199
hiring_manager: robg; similarity_score: 0.21176
hiring_manager: thethimble; similarity_score: 0.21108
hiring_manager: nschuett; similarity_score: 0.21106
hiring_manager: alexk; similarity_score: 0.21099
hiring_manager: kscottz; similarity_score: 0.21028
hiring_manager: davidshariff; similarity_score: 0.20976
hiring_manager: santiycr; similarity_score: 0.20976
hiring_manager: brettz; similarity_score: 0.20921
hiring_manager: rvivek; similarity_score: 0.20814
hiring_manager: paradox95; similarity_score: 0.20751
hiring_manager: austinhallock; similarity_score: 0.20737
hiring_manager: dwiel; similarity_score: 0.20696
hiring_manager: astralship; similarity_score: 0.20689
hiring_manager: kiyoto; similarity_score: 0.20678
hiring_manager: mandoescamilla; similarity_score: 0.20603
hiring_manager: infer; similarity_score: 0.20601
hiring_manager: nikhaldi; similarity_score: 0.20544
hiring_manager: bgriggs1; similarity_score: 0.20530
hiring_manager: pashabitz; similarity_score: 0.20521
hiring_manager: edent; similarity_score: 0.20475
hiring_manager: ndonnellan; similarity_score: 0.20408
hiring_manager: spot; similarity_score: 0.20292
hiring_manager: jonbischke; similarity_score: 0.20272
hiring_manager: kenrose; similarity_score: 0.20212
hiring_manager: jkoc; similarity_score: 0.20199
hiring_manager: djyoo; similarity_score: 0.20192
hiring_manager: emcienjobs; similarity_score: 0.20109
hiring_manager: tharshan09; similarity_score: 0.20068
hiring_manager: georgespencer; similarity_score: 0.20026
hiring_manager: vonnik; similarity_score: 0.19985
hiring_manager: xiongww; similarity_score: 0.19959
hiring_manager: jakestein; similarity_score: 0.19845
hiring_manager: carlatqueue; similarity_score: 0.19744
hiring_manager: lsee; similarity_score: 0.19736
hiring_manager: noobuser123; similarity_score: 0.19663
hiring_manager: mikebabineau; similarity_score: 0.19655
hiring_manager: Bahamut; similarity_score: 0.19649
hiring_manager: encore2097; similarity_score: 0.19601
hiring_manager: frabcus; similarity_score: 0.19561
hiring_manager: scottaj2; similarity_score: 0.19559
hiring_manager: eric_romo; similarity_score: 0.19463
hiring_manager: samingrassia; similarity_score: 0.19435
hiring_manager: blo; similarity_score: 0.19397
hiring_manager: ivanzhao; similarity_score: 0.19378
hiring_manager: fortpoint; similarity_score: 0.19318
hiring_manager: BGCivis; similarity_score: 0.19311
hiring_manager: sridevizarin; similarity_score: 0.19282
hiring_manager: noahbrier; similarity_score: 0.19258
hiring_manager: Clairesheng; similarity_score: 0.19218
hiring_manager: toreriklinnerud; similarity_score: 0.19195
hiring_manager: EmilLondon; similarity_score: 0.19130
hiring_manager: BMarkmann; similarity_score: 0.19107
hiring_manager: JJMalina; similarity_score: 0.19053
hiring_manager: sinak; similarity_score: 0.19024
hiring_manager: manpageman; similarity_score: 0.19012
hiring_manager: svec; similarity_score: 0.18992
hiring_manager: bostik; similarity_score: 0.18974
hiring_manager: brendan_gill; similarity_score: 0.18947
hiring_manager: jontonsoup; similarity_score: 0.18923
hiring_manager: rprovey; similarity_score: 0.18904
hiring_manager: dh0913; similarity_score: 0.18902
hiring_manager: conversica; similarity_score: 0.18872
hiring_manager: beaverfox; similarity_score: 0.18829
hiring_manager: sethbannon; similarity_score: 0.18789
hiring_manager: pandamcbonesaw; similarity_score: 0.18687
hiring_manager: untilHellbanned; similarity_score: 0.18647
hiring_manager: kcrossisec; similarity_score: 0.18624
hiring_manager: diego; similarity_score: 0.18613
hiring_manager: waseems; similarity_score: 0.18584
hiring_manager: bootstraponline; similarity_score: 0.18569
hiring_manager: antoviaque; similarity_score: 0.18509
hiring_manager: spooneybarger; similarity_score: 0.18464
hiring_manager: tianyicui; similarity_score: 0.18431
hiring_manager: arobbins; similarity_score: 0.18355
hiring_manager: AaronLasseigne; similarity_score: 0.18347
hiring_manager: dalys; similarity_score: 0.18281
hiring_manager: hseikaly; similarity_score: 0.18260
hiring_manager: azinman2; similarity_score: 0.18247
hiring_manager: fheisler; similarity_score: 0.18171
hiring_manager: Equiet; similarity_score: 0.18085
hiring_manager: rasengan; similarity_score: 0.18035
hiring_manager: Gyffindor; similarity_score: 0.18026
hiring_manager: biomimic; similarity_score: 0.17915
hiring_manager: sparkman55; similarity_score: 0.17896
hiring_manager: bjelkeman-again; similarity_score: 0.17821
hiring_manager: arach; similarity_score: 0.17595
hiring_manager: iis_zephyr; similarity_score: 0.17571
hiring_manager: rememberlenny; similarity_score: 0.17550
hiring_manager: sqs; similarity_score: 0.17367
hiring_manager: zerr; similarity_score: 0.17367
hiring_manager: mapdock; similarity_score: 0.17309
hiring_manager: gsastry; similarity_score: 0.17302
hiring_manager: annalewis7; similarity_score: 0.17283
hiring_manager: zaidos; similarity_score: 0.17224
hiring_manager: martinshen; similarity_score: 0.17186
hiring_manager: murtza; similarity_score: 0.17184
hiring_manager: swampthing; similarity_score: 0.17181
hiring_manager: kmano8; similarity_score: 0.17174
hiring_manager: daveoflynn; similarity_score: 0.17156
hiring_manager: _br; similarity_score: 0.17152
hiring_manager: matm; similarity_score: 0.17123
hiring_manager: meritt; similarity_score: 0.17079
hiring_manager: ILIKEPONIES; similarity_score: 0.17013
hiring_manager: Synergyse; similarity_score: 0.17003
hiring_manager: tqn; similarity_score: 0.16886
hiring_manager: oms1005; similarity_score: 0.16883
hiring_manager: sb_ba; similarity_score: 0.16831
hiring_manager: andrewmb; similarity_score: 0.16753
hiring_manager: bbeck; similarity_score: 0.16706
hiring_manager: tair; similarity_score: 0.16691
hiring_manager: snowmaker; similarity_score: 0.16675
hiring_manager: timanglade; similarity_score: 0.16636
hiring_manager: michaelhoffman; similarity_score: 0.16594
hiring_manager: woodhull; similarity_score: 0.16536
hiring_manager: shedd; similarity_score: 0.16534
hiring_manager: jarmitage; similarity_score: 0.16463
hiring_manager: jennifer_scroll; similarity_score: 0.16374
hiring_manager: brandonthejames; similarity_score: 0.16322
hiring_manager: the_gigi; similarity_score: 0.16195
hiring_manager: vaxtrac; similarity_score: 0.16153
hiring_manager: lightningstorm; similarity_score: 0.16113
hiring_manager: geverett; similarity_score: 0.16087
hiring_manager: paulc; similarity_score: 0.15986
hiring_manager: andrewforee; similarity_score: 0.15890
hiring_manager: mbesto; similarity_score: 0.15819
hiring_manager: frb; similarity_score: 0.15722
hiring_manager: jasonparekh; similarity_score: 0.15688
hiring_manager: gnidan; similarity_score: 0.15644
hiring_manager: Cyranix; similarity_score: 0.15539
hiring_manager: cairo140; similarity_score: 0.15431
hiring_manager: azth; similarity_score: 0.15269
hiring_manager: alexthornton; similarity_score: 0.15234
hiring_manager: JimboOmega; similarity_score: 0.15082
hiring_manager: ejdyksen; similarity_score: 0.15021
hiring_manager: cwhiten; similarity_score: 0.14968
hiring_manager: minichate; similarity_score: 0.14896
hiring_manager: jhdavids8; similarity_score: 0.14822
hiring_manager: bambootalent; similarity_score: 0.14811
hiring_manager: kbar13; similarity_score: 0.14808
hiring_manager: blakeweb; similarity_score: 0.14777
hiring_manager: miles932; similarity_score: 0.14625
hiring_manager: courtneypowell; similarity_score: 0.14552
hiring_manager: capkutay; similarity_score: 0.14470
hiring_manager: jjarmoc; similarity_score: 0.14447
hiring_manager: jnenglish; similarity_score: 0.14442
hiring_manager: JangoSteve; similarity_score: 0.14404
hiring_manager: ncbk12; similarity_score: 0.14332
hiring_manager: vaughnd; similarity_score: 0.14259
hiring_manager: DustinCalim; similarity_score: 0.14181
hiring_manager: bsnyder; similarity_score: 0.14146
hiring_manager: bitcrusher; similarity_score: 0.13761
hiring_manager: conorgil145; similarity_score: 0.13718
hiring_manager: petrosagg; similarity_score: 0.13528
hiring_manager: boyd; similarity_score: 0.13511
hiring_manager: spang; similarity_score: 0.13449
hiring_manager: rrpadhy; similarity_score: 0.13345
hiring_manager: rchiba; similarity_score: 0.13326
hiring_manager: chrchr; similarity_score: 0.13149
hiring_manager: HeyLaughingBoy; similarity_score: 0.12614
hiring_manager: st8machine; similarity_score: 0.12431
hiring_manager: atto; similarity_score: 0.12122
hiring_manager: pensieri; similarity_score: 0.12114
hiring_manager: greattypo; similarity_score: 0.12101
hiring_manager: Blackthorn; similarity_score: 0.11882
hiring_manager: tobinharris; similarity_score: 0.11700
hiring_manager: helloshow; similarity_score: 0.11230
hiring_manager: fuckthepoor; similarity_score: 0.11151
hiring_manager: ljlolel; similarity_score: 0.10968
hiring_manager: unclesaamm; similarity_score: 0.10786
hiring_manager: hrehhf; similarity_score: 0.10420
hiring_manager: BWStearns; similarity_score: 0.10097
hiring_manager: ddtruong17; similarity_score: 0.10065
hiring_manager: makmanalp; similarity_score: 0.09577
hiring_manager: nathanwdavis; similarity_score: 0.09506
hiring_manager: brendankemp; similarity_score: 0.09163
hiring_manager: plaban123; similarity_score: 0.09140
hiring_manager: khwang; similarity_score: 0.08957
hiring_manager: BillFranklin; similarity_score: 0.08592
hiring_manager: curiousDog; similarity_score: 0.08409
hiring_manager: sid6376; similarity_score: 0.08043
hiring_manager: Caleb_Smith; similarity_score: 0.07861
hiring_manager: OpenDrapery; similarity_score: 0.07495
hiring_manager: fapjacks; similarity_score: 0.06581
hiring_manager: ogennadi; similarity_score: 0.06398
hiring_manager: siddarthd2919; similarity_score: 0.06032
hiring_manager: frabrunelle; similarity_score: 0.05920
hiring_manager: papaonlegs; similarity_score: 0.05850
hiring_manager: neftaly; similarity_score: 0.05484
hiring_manager: xasos; similarity_score: 0.04753
hiring_manager: bostonpete; similarity_score: 0.04570
hiring_manager: zacharycohn; similarity_score: 0.02742
hiring_manager: bohnej; similarity_score: 0.02559
hiring_manager: deepsearch; similarity_score: 0.02010
hiring_manager: namelezz; similarity_score: 0.00365
