hiring_manager: peter_mcrae; similarity_score: 0.25461
hiring_manager: yavery; similarity_score: 0.24593
hiring_manager: axiom; similarity_score: 0.24417
hiring_manager: artursapek; similarity_score: 0.24386
hiring_manager: joanatello; similarity_score: 0.24314
hiring_manager: mrw34; similarity_score: 0.24063
hiring_manager: espinchi; similarity_score: 0.24045
hiring_manager: wdewind; similarity_score: 0.23969
hiring_manager: morgante; similarity_score: 0.23926
hiring_manager: FreshPuzzles; similarity_score: 0.23921
hiring_manager: dangoldin; similarity_score: 0.23830
hiring_manager: TheMakeA; similarity_score: 0.23780
hiring_manager: Symbol; similarity_score: 0.23714
hiring_manager: jdjdjd; similarity_score: 0.23655
hiring_manager: roybarberuk; similarity_score: 0.23577
hiring_manager: dmritard96; similarity_score: 0.23437
hiring_manager: dbuxton; similarity_score: 0.23417
hiring_manager: davidw; similarity_score: 0.23415
hiring_manager: gajomi; similarity_score: 0.23380
hiring_manager: kefeizhou; similarity_score: 0.23373
hiring_manager: Renat; similarity_score: 0.23315
hiring_manager: johnnyg; similarity_score: 0.23295
hiring_manager: reubendoetsch; similarity_score: 0.23170
hiring_manager: Mynar; similarity_score: 0.23155
hiring_manager: chollida1; similarity_score: 0.23124
hiring_manager: bowmanb; similarity_score: 0.23076
hiring_manager: wattenberger; similarity_score: 0.23029
hiring_manager: samuelbrin; similarity_score: 0.22967
hiring_manager: fchollet; similarity_score: 0.22950
hiring_manager: florianf; similarity_score: 0.22911
hiring_manager: brettz; similarity_score: 0.22872
hiring_manager: loganfrederick; similarity_score: 0.22831
hiring_manager: yonibaciu1; similarity_score: 0.22767
hiring_manager: lbo; similarity_score: 0.22764
hiring_manager: salar; similarity_score: 0.22746
hiring_manager: zacharypinter; similarity_score: 0.22722
hiring_manager: escherize; similarity_score: 0.22717
hiring_manager: baran; similarity_score: 0.22668
hiring_manager: squirrel; similarity_score: 0.22637
hiring_manager: matlock; similarity_score: 0.22623
hiring_manager: realdlee; similarity_score: 0.22605
hiring_manager: maramaemartin; similarity_score: 0.22588
hiring_manager: mrbird; similarity_score: 0.22584
hiring_manager: JayNeely; similarity_score: 0.22577
hiring_manager: jorgecastillo; similarity_score: 0.22560
hiring_manager: jhmaddox; similarity_score: 0.22552
hiring_manager: knes; similarity_score: 0.22507
hiring_manager: sidjoshi; similarity_score: 0.22415
hiring_manager: robg; similarity_score: 0.22352
hiring_manager: alphast0rm; similarity_score: 0.22348
hiring_manager: hgrttn; similarity_score: 0.22344
hiring_manager: Equiet; similarity_score: 0.22340
hiring_manager: asanwal; similarity_score: 0.22268
hiring_manager: kdavari; similarity_score: 0.22252
hiring_manager: mateodelnorte; similarity_score: 0.22244
hiring_manager: edawerd; similarity_score: 0.22192
hiring_manager: nichol4s; similarity_score: 0.22171
hiring_manager: nkoren; similarity_score: 0.22167
hiring_manager: feverishaaron; similarity_score: 0.22154
hiring_manager: FUSAR_rs; similarity_score: 0.22147
hiring_manager: geori; similarity_score: 0.22137
hiring_manager: Andrew_Metail; similarity_score: 0.22122
hiring_manager: RaizlabsTalent; similarity_score: 0.22113
hiring_manager: jpwagner; similarity_score: 0.22073
hiring_manager: cjbarber; similarity_score: 0.22060
hiring_manager: choult; similarity_score: 0.22060
hiring_manager: dannysu; similarity_score: 0.22001
hiring_manager: jason_allen; similarity_score: 0.21942
hiring_manager: jjnvdm; similarity_score: 0.21937
hiring_manager: uwemaurer; similarity_score: 0.21931
hiring_manager: samingrassia; similarity_score: 0.21926
hiring_manager: propellerhat; similarity_score: 0.21897
hiring_manager: DLarsen; similarity_score: 0.21877
hiring_manager: mattnguyen; similarity_score: 0.21757
hiring_manager: mburst; similarity_score: 0.21693
hiring_manager: grydstedt; similarity_score: 0.21666
hiring_manager: wiredd; similarity_score: 0.21640
hiring_manager: encore2097; similarity_score: 0.21594
hiring_manager: Theranos; similarity_score: 0.21559
hiring_manager: ugh123; similarity_score: 0.21544
hiring_manager: olivercameron; similarity_score: 0.21516
hiring_manager: myom; similarity_score: 0.21513
hiring_manager: jszumski; similarity_score: 0.21452
hiring_manager: sciurus; similarity_score: 0.21369
hiring_manager: eugeneiiim; similarity_score: 0.21348
hiring_manager: vtuulos; similarity_score: 0.21342
hiring_manager: edent; similarity_score: 0.21341
hiring_manager: ssk2; similarity_score: 0.21269
hiring_manager: darrenkopp; similarity_score: 0.21244
hiring_manager: ashleyjohn; similarity_score: 0.21226
hiring_manager: meaydinli; similarity_score: 0.21223
hiring_manager: alexose; similarity_score: 0.21217
hiring_manager: clarkevans; similarity_score: 0.21209
hiring_manager: clieu1; similarity_score: 0.21168
hiring_manager: kiyoto; similarity_score: 0.21163
hiring_manager: k1w1; similarity_score: 0.21138
hiring_manager: sam; similarity_score: 0.21120
hiring_manager: stockninja; similarity_score: 0.21088
hiring_manager: chrisduesing; similarity_score: 0.21081
hiring_manager: omarish; similarity_score: 0.21068
hiring_manager: gsiener; similarity_score: 0.21052
hiring_manager: kevinschumacher; similarity_score: 0.21002
hiring_manager: austinhallock; similarity_score: 0.20992
hiring_manager: alexk; similarity_score: 0.20987
hiring_manager: mpdaugherty; similarity_score: 0.20965
hiring_manager: burnout1540; similarity_score: 0.20934
hiring_manager: ben336; similarity_score: 0.20932
hiring_manager: jasoncrawford; similarity_score: 0.20907
hiring_manager: nschuett; similarity_score: 0.20849
hiring_manager: asolove; similarity_score: 0.20840
hiring_manager: retrodict; similarity_score: 0.20837
hiring_manager: d0m; similarity_score: 0.20833
hiring_manager: hglaser; similarity_score: 0.20803
hiring_manager: biggitybones; similarity_score: 0.20795
hiring_manager: paradox95; similarity_score: 0.20751
hiring_manager: cwc22; similarity_score: 0.20723
hiring_manager: mmelin; similarity_score: 0.20715
hiring_manager: fuelfive; similarity_score: 0.20685
hiring_manager: soundandfeury; similarity_score: 0.20659
hiring_manager: breckognize; similarity_score: 0.20559
hiring_manager: milewska; similarity_score: 0.20528
hiring_manager: lsee; similarity_score: 0.20394
hiring_manager: twymer; similarity_score: 0.20391
hiring_manager: yesimahuman; similarity_score: 0.20341
hiring_manager: pohungc; similarity_score: 0.20325
hiring_manager: spooneybarger; similarity_score: 0.20262
hiring_manager: klochner; similarity_score: 0.20259
hiring_manager: kscottz; similarity_score: 0.20216
hiring_manager: marybheine; similarity_score: 0.20161
hiring_manager: untilHellbanned; similarity_score: 0.20121
hiring_manager: annalewis7; similarity_score: 0.20105
hiring_manager: hafabnew; similarity_score: 0.20078
hiring_manager: andrewmb; similarity_score: 0.20069
hiring_manager: YelpEngineering; similarity_score: 0.20032
hiring_manager: jlees; similarity_score: 0.20031
hiring_manager: davidshariff; similarity_score: 0.20016
hiring_manager: rasengan; similarity_score: 0.19999
hiring_manager: PhantomPhreak; similarity_score: 0.19982
hiring_manager: darrennix; similarity_score: 0.19918
hiring_manager: freyil; similarity_score: 0.19874
hiring_manager: zeiler; similarity_score: 0.19817
hiring_manager: santiycr; similarity_score: 0.19755
hiring_manager: mandoescamilla; similarity_score: 0.19720
hiring_manager: doxcf434; similarity_score: 0.19715
hiring_manager: bgriggs1; similarity_score: 0.19696
hiring_manager: kenrose; similarity_score: 0.19528
hiring_manager: carlatqueue; similarity_score: 0.19512
hiring_manager: astralship; similarity_score: 0.19340
hiring_manager: beaverfox; similarity_score: 0.19308
hiring_manager: thethimble; similarity_score: 0.19260
hiring_manager: yegg; similarity_score: 0.19188
hiring_manager: drpancake; similarity_score: 0.19136
hiring_manager: eric_romo; similarity_score: 0.19127
hiring_manager: frabcus; similarity_score: 0.19105
hiring_manager: jonbischke; similarity_score: 0.19047
hiring_manager: jkoc; similarity_score: 0.18918
hiring_manager: ndonnellan; similarity_score: 0.18911
hiring_manager: rememberlenny; similarity_score: 0.18902
hiring_manager: rvivek; similarity_score: 0.18894
hiring_manager: dwiel; similarity_score: 0.18885
hiring_manager: djyoo; similarity_score: 0.18883
hiring_manager: nikhaldi; similarity_score: 0.18703
hiring_manager: cllns; similarity_score: 0.18699
hiring_manager: infer; similarity_score: 0.18695
hiring_manager: tharshan09; similarity_score: 0.18639
hiring_manager: BGCivis; similarity_score: 0.18608
hiring_manager: vonnik; similarity_score: 0.18589
hiring_manager: pashabitz; similarity_score: 0.18547
hiring_manager: georgespencer; similarity_score: 0.18516
hiring_manager: manpageman; similarity_score: 0.18495
hiring_manager: blo; similarity_score: 0.18487
hiring_manager: xiongww; similarity_score: 0.18476
hiring_manager: scottaj2; similarity_score: 0.18329
hiring_manager: jakestein; similarity_score: 0.18234
hiring_manager: mikebabineau; similarity_score: 0.18199
hiring_manager: noobuser123; similarity_score: 0.18111
hiring_manager: zerr; similarity_score: 0.18089
hiring_manager: Bahamut; similarity_score: 0.18085
hiring_manager: sridevizarin; similarity_score: 0.17997
hiring_manager: pandamcbonesaw; similarity_score: 0.17826
hiring_manager: BMarkmann; similarity_score: 0.17793
hiring_manager: Clairesheng; similarity_score: 0.17730
hiring_manager: brendan_gill; similarity_score: 0.17697
hiring_manager: fortpoint; similarity_score: 0.17681
hiring_manager: JJMalina; similarity_score: 0.17602
hiring_manager: jack7890; similarity_score: 0.17529
hiring_manager: dh0913; similarity_score: 0.17529
hiring_manager: svec; similarity_score: 0.17506
hiring_manager: timanglade; similarity_score: 0.17479
hiring_manager: rprovey; similarity_score: 0.17459
hiring_manager: noahbrier; similarity_score: 0.17436
hiring_manager: sinak; similarity_score: 0.17419
hiring_manager: waseems; similarity_score: 0.17404
hiring_manager: sethbannon; similarity_score: 0.17402
hiring_manager: antoviaque; similarity_score: 0.17367
hiring_manager: conversica; similarity_score: 0.17279
hiring_manager: diego; similarity_score: 0.17274
hiring_manager: frb; similarity_score: 0.17202
hiring_manager: sparkman55; similarity_score: 0.17083
hiring_manager: arobbins; similarity_score: 0.17044
hiring_manager: bostik; similarity_score: 0.17030
hiring_manager: fheisler; similarity_score: 0.16956
hiring_manager: AaronLasseigne; similarity_score: 0.16940
hiring_manager: biomimic; similarity_score: 0.16869
hiring_manager: bootstraponline; similarity_score: 0.16839
hiring_manager: EmilLondon; similarity_score: 0.16811
hiring_manager: jontonsoup; similarity_score: 0.16794
hiring_manager: kcrossisec; similarity_score: 0.16790
hiring_manager: hseikaly; similarity_score: 0.16747
hiring_manager: geverett; similarity_score: 0.16666
hiring_manager: _br; similarity_score: 0.16547
hiring_manager: tianyicui; similarity_score: 0.16485
hiring_manager: azinman2; similarity_score: 0.16481
hiring_manager: rfergie; similarity_score: 0.16463
hiring_manager: iis_zephyr; similarity_score: 0.16434
hiring_manager: Gyffindor; similarity_score: 0.16371
hiring_manager: bjelkeman-again; similarity_score: 0.16336
hiring_manager: DustinCalim; similarity_score: 0.16181
hiring_manager: sqs; similarity_score: 0.16073
hiring_manager: daveoflynn; similarity_score: 0.16067
hiring_manager: Synergyse; similarity_score: 0.16046
hiring_manager: swampthing; similarity_score: 0.16016
hiring_manager: gsastry; similarity_score: 0.15959
hiring_manager: mapdock; similarity_score: 0.15888
hiring_manager: tqn; similarity_score: 0.15883
hiring_manager: sb_ba; similarity_score: 0.15844
hiring_manager: arach; similarity_score: 0.15773
hiring_manager: meritt; similarity_score: 0.15737
hiring_manager: snowmaker; similarity_score: 0.15667
hiring_manager: kmano8; similarity_score: 0.15650
hiring_manager: ILIKEPONIES; similarity_score: 0.15626
hiring_manager: martinshen; similarity_score: 0.15600
hiring_manager: brandonthejames; similarity_score: 0.15560
hiring_manager: zaidos; similarity_score: 0.15476
hiring_manager: jarmitage; similarity_score: 0.15400
hiring_manager: matm; similarity_score: 0.15345
hiring_manager: michaelhoffman; similarity_score: 0.15343
hiring_manager: ivanzhao; similarity_score: 0.15338
hiring_manager: tair; similarity_score: 0.15263
hiring_manager: woodhull; similarity_score: 0.15223
hiring_manager: jennifer_scroll; similarity_score: 0.15191
hiring_manager: lightningstorm; similarity_score: 0.15136
hiring_manager: oms1005; similarity_score: 0.15080
hiring_manager: bbeck; similarity_score: 0.15065
hiring_manager: chrisbennet; similarity_score: 0.15040
hiring_manager: the_gigi; similarity_score: 0.15018
hiring_manager: shedd; similarity_score: 0.14945
hiring_manager: mbesto; similarity_score: 0.14621
hiring_manager: cairo140; similarity_score: 0.14582
hiring_manager: jasonparekh; similarity_score: 0.14567
hiring_manager: murtza; similarity_score: 0.14566
hiring_manager: alexthornton; similarity_score: 0.14473
hiring_manager: gnidan; similarity_score: 0.14472
hiring_manager: vaughnd; similarity_score: 0.14430
hiring_manager: vaxtrac; similarity_score: 0.14323
hiring_manager: rrpadhy; similarity_score: 0.14227
hiring_manager: azth; similarity_score: 0.14210
hiring_manager: andrewforee; similarity_score: 0.14151
hiring_manager: paulc; similarity_score: 0.14074
hiring_manager: JimboOmega; similarity_score: 0.14011
hiring_manager: ejdyksen; similarity_score: 0.13839
hiring_manager: blakeweb; similarity_score: 0.13643
hiring_manager: minichate; similarity_score: 0.13626
hiring_manager: cwhiten; similarity_score: 0.13603
hiring_manager: st8machine; similarity_score: 0.13414
hiring_manager: bambootalent; similarity_score: 0.13330
hiring_manager: capkutay; similarity_score: 0.13296
hiring_manager: jhdavids8; similarity_score: 0.13229
hiring_manager: courtneypowell; similarity_score: 0.13214
hiring_manager: HeyLaughingBoy; similarity_score: 0.13008
hiring_manager: jjarmoc; similarity_score: 0.13002
hiring_manager: conorgil145; similarity_score: 0.12887
hiring_manager: JangoSteve; similarity_score: 0.12861
hiring_manager: jnenglish; similarity_score: 0.12837
hiring_manager: Blackthorn; similarity_score: 0.12804
hiring_manager: ncbk12; similarity_score: 0.12789
hiring_manager: bsnyder; similarity_score: 0.12724
hiring_manager: jerematasno; similarity_score: 0.12601
hiring_manager: chrchr; similarity_score: 0.12461
hiring_manager: boyd; similarity_score: 0.12391
hiring_manager: rchiba; similarity_score: 0.12340
hiring_manager: spang; similarity_score: 0.12337
hiring_manager: bitcrusher; similarity_score: 0.12325
hiring_manager: tobinharris; similarity_score: 0.11991
hiring_manager: ljlolel; similarity_score: 0.11788
hiring_manager: hrehhf; similarity_score: 0.11382
hiring_manager: greattypo; similarity_score: 0.10987
hiring_manager: smikhanov; similarity_score: 0.10975
hiring_manager: pensieri; similarity_score: 0.10943
hiring_manager: atto; similarity_score: 0.10900
hiring_manager: siscia; similarity_score: 0.10772
hiring_manager: helloshow; similarity_score: 0.09930
hiring_manager: nathanwdavis; similarity_score: 0.09756
hiring_manager: BillFranklin; similarity_score: 0.09552
hiring_manager: BWStearns; similarity_score: 0.09245
hiring_manager: sid6376; similarity_score: 0.09146
hiring_manager: ddtruong17; similarity_score: 0.09103
hiring_manager: fractalsea; similarity_score: 0.08739
hiring_manager: makmanalp; similarity_score: 0.08610
hiring_manager: quinthar; similarity_score: 0.08333
hiring_manager: brendankemp; similarity_score: 0.08150
hiring_manager: OpenDrapery; similarity_score: 0.07926
hiring_manager: Caleb_Smith; similarity_score: 0.07520
hiring_manager: fapjacks; similarity_score: 0.07113
hiring_manager: ogennadi; similarity_score: 0.06707
hiring_manager: metaobject; similarity_score: 0.06504
hiring_manager: papaonlegs; similarity_score: 0.06300
hiring_manager: siddarthd2919; similarity_score: 0.06097
hiring_manager: frabrunelle; similarity_score: 0.05276
hiring_manager: xasos; similarity_score: 0.05081
hiring_manager: bostonpete; similarity_score: 0.04674
hiring_manager: zacharycohn; similarity_score: 0.03048
hiring_manager: bohnej; similarity_score: 0.02642
hiring_manager: deepsearch; similarity_score: 0.02235
hiring_manager: namelezz; similarity_score: 0.00203
