hiring_manager: mmelin; similarity_score: 0.25235
hiring_manager: carlatqueue; similarity_score: 0.24202
hiring_manager: brettz; similarity_score: 0.24113
hiring_manager: wdewind; similarity_score: 0.23206
hiring_manager: paradox95; similarity_score: 0.23202
hiring_manager: dangoldin; similarity_score: 0.23099
hiring_manager: rfergie; similarity_score: 0.22839
hiring_manager: jorgecastillo; similarity_score: 0.22738
hiring_manager: jdjdjd; similarity_score: 0.22734
hiring_manager: peter_mcrae; similarity_score: 0.22691
hiring_manager: dmritard96; similarity_score: 0.22499
hiring_manager: yavery; similarity_score: 0.22493
hiring_manager: encore2097; similarity_score: 0.22425
hiring_manager: spooneybarger; similarity_score: 0.22326
hiring_manager: dbuxton; similarity_score: 0.22310
hiring_manager: johnnyg; similarity_score: 0.22301
hiring_manager: fchollet; similarity_score: 0.22295
hiring_manager: edawerd; similarity_score: 0.22192
hiring_manager: robg; similarity_score: 0.22184
hiring_manager: artursapek; similarity_score: 0.22085
hiring_manager: lsee; similarity_score: 0.22039
hiring_manager: reubendoetsch; similarity_score: 0.22004
hiring_manager: gajomi; similarity_score: 0.21958
hiring_manager: morgante; similarity_score: 0.21932
hiring_manager: maramaemartin; similarity_score: 0.21827
hiring_manager: samuelbrin; similarity_score: 0.21760
hiring_manager: espinchi; similarity_score: 0.21755
hiring_manager: baran; similarity_score: 0.21723
hiring_manager: Symbol; similarity_score: 0.21714
hiring_manager: Equiet; similarity_score: 0.21631
hiring_manager: jszumski; similarity_score: 0.21617
hiring_manager: drpancake; similarity_score: 0.21388
hiring_manager: uwemaurer; similarity_score: 0.21379
hiring_manager: alphast0rm; similarity_score: 0.21338
hiring_manager: zacharypinter; similarity_score: 0.21337
hiring_manager: feverishaaron; similarity_score: 0.21271
hiring_manager: realdlee; similarity_score: 0.21264
hiring_manager: wattenberger; similarity_score: 0.21174
hiring_manager: annalewis7; similarity_score: 0.21164
hiring_manager: eric_romo; similarity_score: 0.21140
hiring_manager: ugh123; similarity_score: 0.21026
hiring_manager: matlock; similarity_score: 0.20883
hiring_manager: FreshPuzzles; similarity_score: 0.20838
hiring_manager: FUSAR_rs; similarity_score: 0.20805
hiring_manager: RaizlabsTalent; similarity_score: 0.20697
hiring_manager: chollida1; similarity_score: 0.20664
hiring_manager: Renat; similarity_score: 0.20619
hiring_manager: cjbarber; similarity_score: 0.20607
hiring_manager: roybarberuk; similarity_score: 0.20537
hiring_manager: yonibaciu1; similarity_score: 0.20535
hiring_manager: axiom; similarity_score: 0.20532
hiring_manager: joanatello; similarity_score: 0.20500
hiring_manager: kevinschumacher; similarity_score: 0.20460
hiring_manager: asanwal; similarity_score: 0.20448
hiring_manager: geori; similarity_score: 0.20356
hiring_manager: marybheine; similarity_score: 0.20322
hiring_manager: yegg; similarity_score: 0.20295
hiring_manager: edent; similarity_score: 0.20293
hiring_manager: samingrassia; similarity_score: 0.20265
hiring_manager: florianf; similarity_score: 0.20253
hiring_manager: mrw34; similarity_score: 0.20204
hiring_manager: vtuulos; similarity_score: 0.20134
hiring_manager: davidw; similarity_score: 0.20085
hiring_manager: andrewmb; similarity_score: 0.20069
hiring_manager: kiyoto; similarity_score: 0.20032
hiring_manager: nichol4s; similarity_score: 0.20022
hiring_manager: JayNeely; similarity_score: 0.19933
hiring_manager: escherize; similarity_score: 0.19891
hiring_manager: bowmanb; similarity_score: 0.19843
hiring_manager: dannysu; similarity_score: 0.19821
hiring_manager: rasengan; similarity_score: 0.19821
hiring_manager: finnh; similarity_score: 0.19804
hiring_manager: sidjoshi; similarity_score: 0.19744
hiring_manager: hgrttn; similarity_score: 0.19658
hiring_manager: Mynar; similarity_score: 0.19636
hiring_manager: Andrew_Metail; similarity_score: 0.19619
hiring_manager: salar; similarity_score: 0.19601
hiring_manager: kdavari; similarity_score: 0.19571
hiring_manager: nschuett; similarity_score: 0.19562
hiring_manager: greenjellybean; similarity_score: 0.19559
hiring_manager: mattnguyen; similarity_score: 0.19525
hiring_manager: jhmaddox; similarity_score: 0.19481
hiring_manager: ssk2; similarity_score: 0.19470
hiring_manager: loganfrederick; similarity_score: 0.19441
hiring_manager: mateodelnorte; similarity_score: 0.19338
hiring_manager: jack7890; similarity_score: 0.19322
hiring_manager: untilHellbanned; similarity_score: 0.19315
hiring_manager: murtza; similarity_score: 0.19291
hiring_manager: propellerhat; similarity_score: 0.19273
hiring_manager: choult; similarity_score: 0.19260
hiring_manager: alexk; similarity_score: 0.19191
hiring_manager: wiredd; similarity_score: 0.19169
hiring_manager: knes; similarity_score: 0.19151
hiring_manager: ivanzhao; similarity_score: 0.19123
hiring_manager: mrbird; similarity_score: 0.19117
hiring_manager: jpwagner; similarity_score: 0.19096
hiring_manager: doxcf434; similarity_score: 0.19070
hiring_manager: Theranos; similarity_score: 0.19056
hiring_manager: DLarsen; similarity_score: 0.18967
hiring_manager: jason_allen; similarity_score: 0.18954
hiring_manager: mburst; similarity_score: 0.18941
hiring_manager: nkoren; similarity_score: 0.18916
hiring_manager: omarish; similarity_score: 0.18850
hiring_manager: toreriklinnerud; similarity_score: 0.18826
hiring_manager: alexose; similarity_score: 0.18819
hiring_manager: squirrel; similarity_score: 0.18587
hiring_manager: burnout1540; similarity_score: 0.18581
hiring_manager: fuelfive; similarity_score: 0.18557
hiring_manager: darrenkopp; similarity_score: 0.18488
hiring_manager: jjnvdm; similarity_score: 0.18423
hiring_manager: clieu1; similarity_score: 0.18390
hiring_manager: chrisduesing; similarity_score: 0.18378
hiring_manager: PhantomPhreak; similarity_score: 0.18369
hiring_manager: retrodict; similarity_score: 0.18367
hiring_manager: ben336; similarity_score: 0.18353
hiring_manager: d0m; similarity_score: 0.18351
hiring_manager: frb; similarity_score: 0.18336
hiring_manager: austinhallock; similarity_score: 0.18320
hiring_manager: ashleyjohn; similarity_score: 0.18305
hiring_manager: klochner; similarity_score: 0.18223
hiring_manager: sam; similarity_score: 0.18181
hiring_manager: statictype; similarity_score: 0.18140
hiring_manager: ehberger; similarity_score: 0.18139
hiring_manager: myom; similarity_score: 0.18127
hiring_manager: cwc22; similarity_score: 0.18099
hiring_manager: lesleyann25; similarity_score: 0.18092
hiring_manager: sciurus; similarity_score: 0.18082
hiring_manager: hglaser; similarity_score: 0.18022
hiring_manager: clarkevans; similarity_score: 0.17966
hiring_manager: meaydinli; similarity_score: 0.17895
hiring_manager: kscottz; similarity_score: 0.17870
hiring_manager: emcienjobs; similarity_score: 0.17848
hiring_manager: twymer; similarity_score: 0.17781
hiring_manager: soundandfeury; similarity_score: 0.17708
hiring_manager: asolove; similarity_score: 0.17620
hiring_manager: timanglade; similarity_score: 0.17603
hiring_manager: gsiener; similarity_score: 0.17572
hiring_manager: breckognize; similarity_score: 0.17497
hiring_manager: olivercameron; similarity_score: 0.17477
hiring_manager: eugeneiiim; similarity_score: 0.17458
hiring_manager: geverett; similarity_score: 0.17359
hiring_manager: biomimic; similarity_score: 0.17173
hiring_manager: imdane; similarity_score: 0.17114
hiring_manager: mpdaugherty; similarity_score: 0.17054
hiring_manager: davidshariff; similarity_score: 0.17053
hiring_manager: yesimahuman; similarity_score: 0.17003
hiring_manager: YelpEngineering; similarity_score: 0.16962
hiring_manager: hafabnew; similarity_score: 0.16941
hiring_manager: mandoescamilla; similarity_score: 0.16924
hiring_manager: 7Figures2Commas; similarity_score: 0.16870
hiring_manager: freyil; similarity_score: 0.16823
hiring_manager: jasoncrawford; similarity_score: 0.16774
hiring_manager: stockninja; similarity_score: 0.16751
hiring_manager: jlees; similarity_score: 0.16744
hiring_manager: 7parkdata; similarity_score: 0.16740
hiring_manager: DustinCalim; similarity_score: 0.16727
hiring_manager: vonnik; similarity_score: 0.16458
hiring_manager: biggitybones; similarity_score: 0.16437
hiring_manager: rvivek; similarity_score: 0.16436
hiring_manager: damon_c; similarity_score: 0.16397
hiring_manager: frisco; similarity_score: 0.16321
hiring_manager: pashabitz; similarity_score: 0.16290
hiring_manager: santiycr; similarity_score: 0.16247
hiring_manager: jsaxton86; similarity_score: 0.16210
hiring_manager: infer; similarity_score: 0.16202
hiring_manager: kenrose; similarity_score: 0.16185
hiring_manager: BGCivis; similarity_score: 0.16184
hiring_manager: TheMakeA; similarity_score: 0.16183
hiring_manager: kefeizhou; similarity_score: 0.16136
hiring_manager: astralship; similarity_score: 0.15967
hiring_manager: thethimble; similarity_score: 0.15920
hiring_manager: zeiler; similarity_score: 0.15881
hiring_manager: bgriggs1; similarity_score: 0.15833
hiring_manager: ndonnellan; similarity_score: 0.15714
hiring_manager: xiongww; similarity_score: 0.15711
hiring_manager: nikhaldi; similarity_score: 0.15684
hiring_manager: rrpadhy; similarity_score: 0.15647
hiring_manager: dwiel; similarity_score: 0.15540
hiring_manager: blo; similarity_score: 0.15476
hiring_manager: petrosagg; similarity_score: 0.15403
hiring_manager: brendan_gill; similarity_score: 0.15328
hiring_manager: jonbischke; similarity_score: 0.15306
hiring_manager: sridevizarin; similarity_score: 0.15290
hiring_manager: tharshan09; similarity_score: 0.15238
hiring_manager: georgespencer; similarity_score: 0.15233
hiring_manager: mikebabineau; similarity_score: 0.15155
hiring_manager: noobuser123; similarity_score: 0.15135
hiring_manager: jkoc; similarity_score: 0.15078
hiring_manager: scottaj2; similarity_score: 0.15025
hiring_manager: djyoo; similarity_score: 0.15024
hiring_manager: noahbrier; similarity_score: 0.14964
hiring_manager: Clairesheng; similarity_score: 0.14941
hiring_manager: spot; similarity_score: 0.14914
hiring_manager: JJMalina; similarity_score: 0.14826
hiring_manager: pandamcbonesaw; similarity_score: 0.14711
hiring_manager: Bahamut; similarity_score: 0.14643
hiring_manager: BMarkmann; similarity_score: 0.14642
hiring_manager: pwman; similarity_score: 0.14634
hiring_manager: fortpoint; similarity_score: 0.14603
hiring_manager: diego; similarity_score: 0.14598
hiring_manager: antoviaque; similarity_score: 0.14483
hiring_manager: arobbins; similarity_score: 0.14481
hiring_manager: azinman2; similarity_score: 0.14453
hiring_manager: jakestein; similarity_score: 0.14432
hiring_manager: vaughnd; similarity_score: 0.14425
hiring_manager: dh0913; similarity_score: 0.14410
hiring_manager: waseems; similarity_score: 0.14395
hiring_manager: sethbannon; similarity_score: 0.14375
hiring_manager: svec; similarity_score: 0.14341
hiring_manager: conversica; similarity_score: 0.14276
hiring_manager: bostik; similarity_score: 0.14260
hiring_manager: tobinharris; similarity_score: 0.14180
hiring_manager: EmilLondon; similarity_score: 0.14144
hiring_manager: sinak; similarity_score: 0.14090
hiring_manager: rprovey; similarity_score: 0.14087
hiring_manager: tianyicui; similarity_score: 0.14024
hiring_manager: sparkman55; similarity_score: 0.14003
hiring_manager: st8machine; similarity_score: 0.13936
hiring_manager: bootstraponline; similarity_score: 0.13840
hiring_manager: fheisler; similarity_score: 0.13773
hiring_manager: kcrossisec; similarity_score: 0.13753
hiring_manager: AaronLasseigne; similarity_score: 0.13716
hiring_manager: HeyLaughingBoy; similarity_score: 0.13691
hiring_manager: meritt; similarity_score: 0.13673
hiring_manager: jontonsoup; similarity_score: 0.13660
hiring_manager: Gyffindor; similarity_score: 0.13462
hiring_manager: sqs; similarity_score: 0.13430
hiring_manager: hseikaly; similarity_score: 0.13344
hiring_manager: bjelkeman-again; similarity_score: 0.13311
hiring_manager: gsastry; similarity_score: 0.13272
hiring_manager: daveoflynn; similarity_score: 0.13235
hiring_manager: smikhanov; similarity_score: 0.13202
hiring_manager: martinshen; similarity_score: 0.13167
hiring_manager: snowmaker; similarity_score: 0.13098
hiring_manager: iis_zephyr; similarity_score: 0.13023
hiring_manager: swampthing; similarity_score: 0.12975
hiring_manager: fuckthepoor; similarity_score: 0.12958
hiring_manager: jarmitage; similarity_score: 0.12904
hiring_manager: mapdock; similarity_score: 0.12893
hiring_manager: _br; similarity_score: 0.12864
hiring_manager: kmano8; similarity_score: 0.12855
hiring_manager: tqn; similarity_score: 0.12770
hiring_manager: arach; similarity_score: 0.12753
hiring_manager: Synergyse; similarity_score: 0.12752
hiring_manager: zaidos; similarity_score: 0.12730
hiring_manager: bbeck; similarity_score: 0.12650
hiring_manager: lightningstorm; similarity_score: 0.12646
hiring_manager: ILIKEPONIES; similarity_score: 0.12639
hiring_manager: matm; similarity_score: 0.12601
hiring_manager: brandonthejames; similarity_score: 0.12568
hiring_manager: tair; similarity_score: 0.12506
hiring_manager: joshcanhelp; similarity_score: 0.12469
hiring_manager: shedd; similarity_score: 0.12313
hiring_manager: oms1005; similarity_score: 0.12274
hiring_manager: michaelhoffman; similarity_score: 0.12265
hiring_manager: woodhull; similarity_score: 0.12256
hiring_manager: sb_ba; similarity_score: 0.12240
hiring_manager: jennifer_scroll; similarity_score: 0.12020
hiring_manager: hrehhf; similarity_score: 0.11980
hiring_manager: mbesto; similarity_score: 0.11888
hiring_manager: the_gigi; similarity_score: 0.11864
hiring_manager: cairo140; similarity_score: 0.11845
hiring_manager: paulc; similarity_score: 0.11772
hiring_manager: ljlolel; similarity_score: 0.11735
hiring_manager: andrewforee; similarity_score: 0.11659
hiring_manager: jasonparekh; similarity_score: 0.11653
hiring_manager: gnidan; similarity_score: 0.11541
hiring_manager: azth; similarity_score: 0.11518
hiring_manager: alexthornton; similarity_score: 0.11510
hiring_manager: ejdyksen; similarity_score: 0.11350
hiring_manager: grinich; similarity_score: 0.11246
hiring_manager: vaxtrac; similarity_score: 0.11244
hiring_manager: JimboOmega; similarity_score: 0.11200
hiring_manager: minichate; similarity_score: 0.11129
hiring_manager: bambootalent; similarity_score: 0.11087
hiring_manager: cwhiten; similarity_score: 0.11087
hiring_manager: blakeweb; similarity_score: 0.10931
hiring_manager: ncbk12; similarity_score: 0.10881
hiring_manager: jhdavids8; similarity_score: 0.10820
hiring_manager: plaban123; similarity_score: 0.10757
hiring_manager: courtneypowell; similarity_score: 0.10741
hiring_manager: JangoSteve; similarity_score: 0.10724
hiring_manager: capkutay; similarity_score: 0.10637
hiring_manager: jjarmoc; similarity_score: 0.10620
hiring_manager: jnenglish; similarity_score: 0.10606
hiring_manager: nathanwdavis; similarity_score: 0.10513
hiring_manager: conorgil145; similarity_score: 0.10204
hiring_manager: bitcrusher; similarity_score: 0.10132
hiring_manager: quinthar; similarity_score: 0.10024
hiring_manager: spang; similarity_score: 0.09929
hiring_manager: bsnyder; similarity_score: 0.09917
hiring_manager: rchiba; similarity_score: 0.09821
hiring_manager: Caleb_Smith; similarity_score: 0.09779
hiring_manager: boyd; similarity_score: 0.09682
hiring_manager: chrchr; similarity_score: 0.09569
hiring_manager: BillFranklin; similarity_score: 0.09535
hiring_manager: OpenDrapery; similarity_score: 0.09290
hiring_manager: atto; similarity_score: 0.08824
hiring_manager: greattypo; similarity_score: 0.08758
hiring_manager: pensieri; similarity_score: 0.08754
hiring_manager: fapjacks; similarity_score: 0.08312
hiring_manager: ogennadi; similarity_score: 0.08068
hiring_manager: helloshow; similarity_score: 0.07994
hiring_manager: metaobject; similarity_score: 0.07823
hiring_manager: siddarthd2919; similarity_score: 0.07334
hiring_manager: BWStearns; similarity_score: 0.07226
hiring_manager: ddtruong17; similarity_score: 0.07062
hiring_manager: iandanforth; similarity_score: 0.06845
hiring_manager: makmanalp; similarity_score: 0.06767
hiring_manager: brendankemp; similarity_score: 0.06482
hiring_manager: xasos; similarity_score: 0.06356
hiring_manager: bostonpete; similarity_score: 0.05378
hiring_manager: frabrunelle; similarity_score: 0.04136
hiring_manager: zacharycohn; similarity_score: 0.03422
hiring_manager: bohnej; similarity_score: 0.03178
hiring_manager: deepsearch; similarity_score: 0.02689
hiring_manager: namelezz; similarity_score: 0.0
