hiring_manager: brettz; similarity_score: 27.3381
hiring_manager: wdewind; similarity_score: 26.5037
hiring_manager: untilHellbanned; similarity_score: 25.5591
hiring_manager: yavery; similarity_score: 25.1691
hiring_manager: lesleyann25; similarity_score: 24.6196
hiring_manager: roybarberuk; similarity_score: 23.9193
hiring_manager: rfergie; similarity_score: 23.6871
hiring_manager: mmelin; similarity_score: 23.6170
hiring_manager: morgante; similarity_score: 23.1856
hiring_manager: reubendoetsch; similarity_score: 23.1354
hiring_manager: 7parkdata; similarity_score: 22.9432
hiring_manager: annalewis7; similarity_score: 22.7459
hiring_manager: Cyranix; similarity_score: 22.1811
hiring_manager: FUSAR_rs; similarity_score: 21.4904
hiring_manager: Renat; similarity_score: 21.3727
hiring_manager: encore2097; similarity_score: 21.3649
hiring_manager: uwemaurer; similarity_score: 21.3403
hiring_manager: manpageman; similarity_score: 21.2218
hiring_manager: dalys; similarity_score: 21.1438
hiring_manager: rememberlenny; similarity_score: 20.9982
hiring_manager: geori; similarity_score: 20.7531
hiring_manager: beaverfox; similarity_score: 20.6081
hiring_manager: marybheine; similarity_score: 20.6025
hiring_manager: ivanzhao; similarity_score: 20.4171
hiring_manager: milewska; similarity_score: 20.3821
hiring_manager: murtza; similarity_score: 20.2835
hiring_manager: baran; similarity_score: 20.2229
hiring_manager: clieu1; similarity_score: 19.9587
hiring_manager: salar; similarity_score: 19.9559
hiring_manager: loganfrederick; similarity_score: 19.8300
hiring_manager: amac; similarity_score: 19.7253
hiring_manager: omarish; similarity_score: 19.5574
hiring_manager: florianf; similarity_score: 19.5162
hiring_manager: TheMakeA; similarity_score: 19.4410
hiring_manager: dangoldin; similarity_score: 19.3961
hiring_manager: gajomi; similarity_score: 19.3857
hiring_manager: greenjellybean; similarity_score: 19.3656
hiring_manager: edziubudzik; similarity_score: 19.3384
hiring_manager: geverett; similarity_score: 19.1972
hiring_manager: lsee; similarity_score: 19.0757
hiring_manager: eric_romo; similarity_score: 18.7064
hiring_manager: samuelbrin; similarity_score: 18.4523
hiring_manager: alphast0rm; similarity_score: 18.3180
hiring_manager: timanglade; similarity_score: 18.1488
hiring_manager: statictype; similarity_score: 18.1176
hiring_manager: ehberger; similarity_score: 18.1168
hiring_manager: RaizlabsTalent; similarity_score: 18.0859
hiring_manager: wiredd; similarity_score: 18.0154
hiring_manager: wattenberger; similarity_score: 17.9924
hiring_manager: maramaemartin; similarity_score: 17.8780
hiring_manager: artursapek; similarity_score: 17.7191
hiring_manager: nathanwdavis; similarity_score: 17.5965
hiring_manager: edent; similarity_score: 17.3775
hiring_manager: davidw; similarity_score: 17.3134
hiring_manager: vonnik; similarity_score: 17.2881
hiring_manager: vaughnd; similarity_score: 17.2549
hiring_manager: chrisduesing; similarity_score: 17.2481
hiring_manager: st8machine; similarity_score: 17.2344
hiring_manager: siscia; similarity_score: 17.2131
hiring_manager: BGCivis; similarity_score: 17.1800
hiring_manager: Theranos; similarity_score: 17.1270
hiring_manager: meaydinli; similarity_score: 17.0940
hiring_manager: mrbird; similarity_score: 17.0462
hiring_manager: chollida1; similarity_score: 17.0212
hiring_manager: jhmaddox; similarity_score: 16.9538
hiring_manager: joshcanhelp; similarity_score: 16.9354
hiring_manager: fchollet; similarity_score: 16.8792
hiring_manager: kscottz; similarity_score: 16.8754
hiring_manager: Equiet; similarity_score: 16.8550
hiring_manager: vtuulos; similarity_score: 16.8110
hiring_manager: ninetax; similarity_score: 16.7916
hiring_manager: darrennix; similarity_score: 16.7872
hiring_manager: zacharypinter; similarity_score: 16.7711
hiring_manager: fourier; similarity_score: 16.6666
hiring_manager: yonibaciu1; similarity_score: 16.6512
hiring_manager: kefeizhou; similarity_score: 16.5829
hiring_manager: dbuxton; similarity_score: 16.5225
hiring_manager: finnh; similarity_score: 16.5217
hiring_manager: doxcf434; similarity_score: 16.4305
hiring_manager: d0m; similarity_score: 16.3955
hiring_manager: Andrew_Metail; similarity_score: 16.3352
hiring_manager: justhw; similarity_score: 16.3194
hiring_manager: darrenkopp; similarity_score: 16.2972
hiring_manager: ugh123; similarity_score: 16.2754
hiring_manager: S4M; similarity_score: 16.2711
hiring_manager: samingrassia; similarity_score: 16.2215
hiring_manager: yegg; similarity_score: 16.1934
hiring_manager: propellerhat; similarity_score: 16.1428
hiring_manager: jjnvdm; similarity_score: 16.1422
hiring_manager: carlatqueue; similarity_score: 16.1358
hiring_manager: choult; similarity_score: 16.1290
hiring_manager: hgrttn; similarity_score: 16.1237
hiring_manager: blo; similarity_score: 16.1132
hiring_manager: frb; similarity_score: 15.9914
hiring_manager: rasengan; similarity_score: 15.8926
hiring_manager: ben336; similarity_score: 15.8080
hiring_manager: hrehhf; similarity_score: 15.8004
hiring_manager: mandoescamilla; similarity_score: 15.7239
hiring_manager: kdavari; similarity_score: 15.5844
hiring_manager: curiousDog; similarity_score: 15.5507
hiring_manager: alexose; similarity_score: 15.5391
hiring_manager: olivercameron; similarity_score: 15.5363
hiring_manager: Symbol; similarity_score: 15.5094
hiring_manager: 7Figures2Commas; similarity_score: 15.4822
hiring_manager: jonbischke; similarity_score: 15.4337
hiring_manager: axiom; similarity_score: 15.4198
hiring_manager: Blackthorn; similarity_score: 15.4158
hiring_manager: edawerd; similarity_score: 15.3846
hiring_manager: DLarsen; similarity_score: 15.3324
hiring_manager: miles932; similarity_score: 15.3256
hiring_manager: stockninja; similarity_score: 15.2681
hiring_manager: grydstedt; similarity_score: 15.2554
hiring_manager: gsiener; similarity_score: 15.2488
hiring_manager: matlock; similarity_score: 15.2249
hiring_manager: kevinschumacher; similarity_score: 15.1700
hiring_manager: frisco; similarity_score: 15.1658
hiring_manager: fuelfive; similarity_score: 15.1394
hiring_manager: sidjoshi; similarity_score: 15.1181
hiring_manager: yesimahuman; similarity_score: 15.0854
hiring_manager: knes; similarity_score: 15.0492
hiring_manager: nkoren; similarity_score: 15.0280
hiring_manager: robg; similarity_score: 14.9402
hiring_manager: jpwagner; similarity_score: 14.8951
hiring_manager: AaronLasseigne; similarity_score: 14.8463
hiring_manager: fortpoint; similarity_score: 14.7727
hiring_manager: jerematasno; similarity_score: 14.7410
hiring_manager: jack7890; similarity_score: 14.7091
hiring_manager: breckognize; similarity_score: 14.6907
hiring_manager: quinthar; similarity_score: 14.6868
hiring_manager: nschuett; similarity_score: 14.6711
hiring_manager: tianyicui; similarity_score: 14.6567
hiring_manager: scottaj2; similarity_score: 14.6441
hiring_manager: cjbarber; similarity_score: 14.5797
hiring_manager: pashabitz; similarity_score: 14.4499
hiring_manager: myom; similarity_score: 14.4373
hiring_manager: FreshPuzzles; similarity_score: 14.4262
hiring_manager: zeiler; similarity_score: 14.4104
hiring_manager: unclesaamm; similarity_score: 14.4032
hiring_manager: Bahamut; similarity_score: 14.3497
hiring_manager: jlees; similarity_score: 14.3449
hiring_manager: jarmitage; similarity_score: 14.3106
hiring_manager: emcienjobs; similarity_score: 14.2857
hiring_manager: biomimic; similarity_score: 14.2692
hiring_manager: tair; similarity_score: 14.2622
hiring_manager: astralship; similarity_score: 14.2283
hiring_manager: spooneybarger; similarity_score: 14.2250
hiring_manager: mpdaugherty; similarity_score: 14.1527
hiring_manager: smikhanov; similarity_score: 14.1372
hiring_manager: soundandfeury; similarity_score: 14.0935
hiring_manager: noahbrier; similarity_score: 14.0801
hiring_manager: mateodelnorte; similarity_score: 14.0724
hiring_manager: espinchi; similarity_score: 14.0585
hiring_manager: hafabnew; similarity_score: 14.0142
hiring_manager: JJMalina; similarity_score: 13.9418
hiring_manager: martinshen; similarity_score: 13.9130
hiring_manager: bootstraponline; similarity_score: 13.9057
hiring_manager: thethimble; similarity_score: 13.8766
hiring_manager: sqs; similarity_score: 13.8753
hiring_manager: xiongww; similarity_score: 13.8477
hiring_manager: kcrossisec; similarity_score: 13.8347
hiring_manager: bowmanb; similarity_score: 13.7825
hiring_manager: tobinharris; similarity_score: 13.7254
hiring_manager: djyoo; similarity_score: 13.6559
hiring_manager: spot; similarity_score: 13.6363
hiring_manager: hglaser; similarity_score: 13.6231
hiring_manager: lightningstorm; similarity_score: 13.5938
hiring_manager: retrodict; similarity_score: 13.5820
hiring_manager: sb_ba; similarity_score: 13.5523
hiring_manager: snowmaker; similarity_score: 13.3667
hiring_manager: infer; similarity_score: 13.3107
hiring_manager: frabcus; similarity_score: 13.2921
hiring_manager: davidshariff; similarity_score: 13.2689
hiring_manager: conversica; similarity_score: 13.2288
hiring_manager: iis_zephyr; similarity_score: 13.2252
hiring_manager: jszumski; similarity_score: 13.2019
hiring_manager: svec; similarity_score: 13.1834
hiring_manager: freyil; similarity_score: 13.1594
hiring_manager: johnnyg; similarity_score: 13.1176
hiring_manager: sinak; similarity_score: 13.1037
hiring_manager: ndonnellan; similarity_score: 13.0920
hiring_manager: cwc22; similarity_score: 13.0779
hiring_manager: Gyffindor; similarity_score: 13.0434
hiring_manager: burnout1540; similarity_score: 13.0378
hiring_manager: sciurus; similarity_score: 13.0319
hiring_manager: ssk2; similarity_score: 12.9985
hiring_manager: eugeneiiim; similarity_score: 12.8991
hiring_manager: toreriklinnerud; similarity_score: 12.8925
hiring_manager: noobuser123; similarity_score: 12.8900
hiring_manager: twymer; similarity_score: 12.8440
hiring_manager: joanatello; similarity_score: 12.8205
hiring_manager: gnidan; similarity_score: 12.7902
hiring_manager: kmano8; similarity_score: 12.7892
hiring_manager: fheisler; similarity_score: 12.7281
hiring_manager: DustinCalim; similarity_score: 12.7215
hiring_manager: georgespencer; similarity_score: 12.6293
hiring_manager: dmritard96; similarity_score: 12.5834
hiring_manager: mburst; similarity_score: 12.5553
hiring_manager: ashleyjohn; similarity_score: 12.5348
hiring_manager: brendan_gill; similarity_score: 12.4416
hiring_manager: kbar13; similarity_score: 12.3827
hiring_manager: azinman2; similarity_score: 12.2807
hiring_manager: BillFranklin; similarity_score: 12.2362
hiring_manager: HeyLaughingBoy; similarity_score: 12.1703
hiring_manager: hseikaly; similarity_score: 12.0353
hiring_manager: meritt; similarity_score: 12.0153
hiring_manager: the_gigi; similarity_score: 12.0015
hiring_manager: peter_mcrae; similarity_score: 11.9965
hiring_manager: cllns; similarity_score: 11.8443
hiring_manager: dwiel; similarity_score: 11.8221
hiring_manager: EmilLondon; similarity_score: 11.8088
hiring_manager: jsaxton86; similarity_score: 11.8063
hiring_manager: Caleb_Smith; similarity_score: 11.7391
hiring_manager: jontonsoup; similarity_score: 11.7142
hiring_manager: YelpEngineering; similarity_score: 11.6575
hiring_manager: Mynar; similarity_score: 11.6279
hiring_manager: mapdock; similarity_score: 11.6015
hiring_manager: antoviaque; similarity_score: 11.5774
hiring_manager: biggitybones; similarity_score: 11.5317
hiring_manager: dh0913; similarity_score: 11.5308
hiring_manager: kenrose; similarity_score: 11.4782
hiring_manager: pandamcbonesaw; similarity_score: 11.4702
hiring_manager: lbo; similarity_score: 11.4285
hiring_manager: diego; similarity_score: 11.3979
hiring_manager: squirrel; similarity_score: 11.3702
hiring_manager: mikebabineau; similarity_score: 11.3541
hiring_manager: jdjdjd; similarity_score: 11.3207
hiring_manager: asolove; similarity_score: 11.2639
hiring_manager: Synergyse; similarity_score: 11.2614
hiring_manager: arobbins; similarity_score: 11.2122
hiring_manager: imdane; similarity_score: 11.1801
hiring_manager: azth; similarity_score: 11.1401
hiring_manager: waseems; similarity_score: 11.1216
hiring_manager: alexthornton; similarity_score: 11.1111
hiring_manager: zaidos; similarity_score: 11.0281
hiring_manager: paulc; similarity_score: 10.9922
hiring_manager: brandonthejames; similarity_score: 10.9479
hiring_manager: jhdavids8; similarity_score: 10.9167
hiring_manager: swampthing; similarity_score: 10.9151
hiring_manager: grinich; similarity_score: 10.8786
hiring_manager: escherize; similarity_score: 10.8352
hiring_manager: rprovey; similarity_score: 10.8212
hiring_manager: bbeck; similarity_score: 10.8064
hiring_manager: metaobject; similarity_score: 10.7623
hiring_manager: pouloum78; similarity_score: 10.7142
hiring_manager: asanwal; similarity_score: 10.6856
hiring_manager: jakestein; similarity_score: 10.6068
hiring_manager: k1w1; similarity_score: 10.6038
hiring_manager: zerr; similarity_score: 10.5802
hiring_manager: andrewforee; similarity_score: 10.5678
hiring_manager: sam; similarity_score: 10.5473
hiring_manager: OpenDrapery; similarity_score: 10.5032
hiring_manager: sid6376; similarity_score: 10.4347
hiring_manager: BMarkmann; similarity_score: 10.3519
hiring_manager: jasoncrawford; similarity_score: 10.3469
hiring_manager: matm; similarity_score: 10.0967
hiring_manager: sethbannon; similarity_score: 10.0250
hiring_manager: ejdyksen; similarity_score: 10.0035
hiring_manager: mbesto; similarity_score: 9.93987
hiring_manager: rvivek; similarity_score: 9.93571
hiring_manager: papaonlegs; similarity_score: 9.88764
hiring_manager: jason_allen; similarity_score: 9.86486
hiring_manager: iandanforth; similarity_score: 9.82142
hiring_manager: pensieri; similarity_score: 9.80016
hiring_manager: daveoflynn; similarity_score: 9.79955
hiring_manager: gsastry; similarity_score: 9.77973
hiring_manager: pwman; similarity_score: 9.76800
hiring_manager: sparkman55; similarity_score: 9.76525
hiring_manager: woodhull; similarity_score: 9.73630
hiring_manager: tharshan09; similarity_score: 9.68600
hiring_manager: xasos; similarity_score: 9.56719
hiring_manager: santiycr; similarity_score: 9.53488
hiring_manager: courtneypowell; similarity_score: 9.52712
hiring_manager: bsnyder; similarity_score: 9.47744
hiring_manager: ncbk12; similarity_score: 9.47075
hiring_manager: nichol4s; similarity_score: 9.43542
hiring_manager: sridevizarin; similarity_score: 9.43296
hiring_manager: g06; similarity_score: 9.40819
hiring_manager: vaxtrac; similarity_score: 9.35849
hiring_manager: chrchr; similarity_score: 9.29390
hiring_manager: ILIKEPONIES; similarity_score: 9.28196
hiring_manager: conorgil145; similarity_score: 9.16530
hiring_manager: bambootalent; similarity_score: 9.16305
hiring_manager: pohungc; similarity_score: 9.09090
hiring_manager: atto; similarity_score: 9.06623
hiring_manager: bostik; similarity_score: 8.92687
hiring_manager: rrpadhy; similarity_score: 8.89748
hiring_manager: arach; similarity_score: 8.84120
hiring_manager: jnenglish; similarity_score: 8.83940
hiring_manager: jkoc; similarity_score: 8.81542
hiring_manager: realdlee; similarity_score: 8.80773
hiring_manager: fapjacks; similarity_score: 8.75273
hiring_manager: dannysu; similarity_score: 8.74471
hiring_manager: Clairesheng; similarity_score: 8.70425
hiring_manager: capkutay; similarity_score: 8.69858
hiring_manager: blakeweb; similarity_score: 8.68357
hiring_manager: JangoSteve; similarity_score: 8.51498
hiring_manager: boyd; similarity_score: 8.49858
hiring_manager: plaban123; similarity_score: 8.49256
hiring_manager: oms1005; similarity_score: 8.39916
hiring_manager: minichate; similarity_score: 8.36940
hiring_manager: andrewmb; similarity_score: 8.35030
hiring_manager: jennifer_scroll; similarity_score: 8.24742
hiring_manager: fuckthepoor; similarity_score: 8.17995
hiring_manager: feverishaaron; similarity_score: 8.02292
hiring_manager: damon_c; similarity_score: 7.83847
hiring_manager: rchiba; similarity_score: 7.81448
hiring_manager: fractalsea; similarity_score: 7.79220
hiring_manager: spang; similarity_score: 7.78635
hiring_manager: bostonpete; similarity_score: 7.78032
hiring_manager: shedd; similarity_score: 7.75897
hiring_manager: mrw34; similarity_score: 7.75193
hiring_manager: jasonparekh; similarity_score: 7.72727
hiring_manager: austinhallock; similarity_score: 7.69874
hiring_manager: paradox95; similarity_score: 7.63956
hiring_manager: kiyoto; similarity_score: 7.58754
hiring_manager: tqn; similarity_score: 7.37847
hiring_manager: cairo140; similarity_score: 7.35759
hiring_manager: mattnguyen; similarity_score: 7.28241
hiring_manager: khwang; similarity_score: 7.24946
hiring_manager: neftaly; similarity_score: 7.20720
hiring_manager: jjarmoc; similarity_score: 7.20538
hiring_manager: siddarthd2919; similarity_score: 7.15883
hiring_manager: cwhiten; similarity_score: 6.97167
hiring_manager: clarkevans; similarity_score: 6.83870
hiring_manager: PhantomPhreak; similarity_score: 6.42622
hiring_manager: JayNeely; similarity_score: 6.37813
hiring_manager: petrosagg; similarity_score: 6.28683
hiring_manager: JimboOmega; similarity_score: 6.18867
hiring_manager: alexk; similarity_score: 6.15384
hiring_manager: makmanalp; similarity_score: 6.13547
hiring_manager: michaelhoffman; similarity_score: 6.10932
hiring_manager: greattypo; similarity_score: 5.87912
hiring_manager: ddtruong17; similarity_score: 5.82316
hiring_manager: nikhaldi; similarity_score: 5.65930
hiring_manager: bitcrusher; similarity_score: 5.63195
hiring_manager: brendankemp; similarity_score: 5.51992
hiring_manager: BWStearns; similarity_score: 5.44368
hiring_manager: drpancake; similarity_score: 5.30785
hiring_manager: deepsearch; similarity_score: 5.23809
hiring_manager: zacharycohn; similarity_score: 5.18867
hiring_manager: _br; similarity_score: 5.11669
hiring_manager: bohnej; similarity_score: 4.72813
hiring_manager: bgriggs1; similarity_score: 4.62695
hiring_manager: ljlolel; similarity_score: 4.46247
hiring_manager: helloshow; similarity_score: 4.07554
hiring_manager: frabrunelle; similarity_score: 3.41860
hiring_manager: klochner; similarity_score: 3.35570
hiring_manager: bjelkeman-again; similarity_score: 3.23304
hiring_manager: namelezz; similarity_score: 0.0
