hiring_manager: milewska; similarity_score: 25.92
hiring_manager: murtza; similarity_score: 24.9452
hiring_manager: frabcus; similarity_score: 24.5341
hiring_manager: morgante; similarity_score: 24.1965
hiring_manager: zacharypinter; similarity_score: 23.8805
hiring_manager: lesleyann25; similarity_score: 23.3333
hiring_manager: ninetax; similarity_score: 23.1927
hiring_manager: frb; similarity_score: 22.6737
hiring_manager: feverishaaron; similarity_score: 22.4460
hiring_manager: burnout1540; similarity_score: 22.2513
hiring_manager: jack7890; similarity_score: 22.2466
hiring_manager: darrenkopp; similarity_score: 21.5545
hiring_manager: samuelbrin; similarity_score: 21.5246
hiring_manager: jorgecastillo; similarity_score: 21.4592
hiring_manager: wdewind; similarity_score: 21.3006
hiring_manager: finnh; similarity_score: 21.2518
hiring_manager: darrennix; similarity_score: 21.2209
hiring_manager: damon_c; similarity_score: 21.2157
hiring_manager: choult; similarity_score: 21.0931
hiring_manager: kdavari; similarity_score: 21.0069
hiring_manager: kiyoto; similarity_score: 20.8780
hiring_manager: hglaser; similarity_score: 20.7697
hiring_manager: squirrel; similarity_score: 20.7450
hiring_manager: 7parkdata; similarity_score: 20.4651
hiring_manager: g06; similarity_score: 20.4268
hiring_manager: pohungc; similarity_score: 20.2788
hiring_manager: jszumski; similarity_score: 20.1581
hiring_manager: peter_mcrae; similarity_score: 20.1030
hiring_manager: S4M; similarity_score: 20.1022
hiring_manager: amac; similarity_score: 20.0501
hiring_manager: encore2097; similarity_score: 20.0396
hiring_manager: Blackthorn; similarity_score: 20.0
hiring_manager: cwc22; similarity_score: 19.9867
hiring_manager: nschuett; similarity_score: 19.9492
hiring_manager: maramaemartin; similarity_score: 19.9329
hiring_manager: alexk; similarity_score: 19.8920
hiring_manager: artursapek; similarity_score: 19.8487
hiring_manager: statictype; similarity_score: 19.5985
hiring_manager: reubendoetsch; similarity_score: 19.5718
hiring_manager: rfergie; similarity_score: 19.5067
hiring_manager: drpancake; similarity_score: 19.3823
hiring_manager: meaydinli; similarity_score: 19.3675
hiring_manager: ben336; similarity_score: 19.2362
hiring_manager: wattenberger; similarity_score: 19.1832
hiring_manager: carlatqueue; similarity_score: 19.1693
hiring_manager: ivanzhao; similarity_score: 19.1629
hiring_manager: roybarberuk; similarity_score: 19.1027
hiring_manager: rememberlenny; similarity_score: 19.0311
hiring_manager: Renat; similarity_score: 18.9895
hiring_manager: matlock; similarity_score: 18.9071
hiring_manager: Theranos; similarity_score: 18.8235
hiring_manager: joanatello; similarity_score: 18.7951
hiring_manager: doxcf434; similarity_score: 18.7766
hiring_manager: mattnguyen; similarity_score: 18.6999
hiring_manager: ehberger; similarity_score: 18.6602
hiring_manager: untilHellbanned; similarity_score: 18.6195
hiring_manager: mandoescamilla; similarity_score: 18.5835
hiring_manager: johnnyg; similarity_score: 18.5585
hiring_manager: knes; similarity_score: 18.4637
hiring_manager: edziubudzik; similarity_score: 18.3908
hiring_manager: samingrassia; similarity_score: 18.2539
hiring_manager: baran; similarity_score: 18.0367
hiring_manager: DustinCalim; similarity_score: 17.9916
hiring_manager: davidw; similarity_score: 17.9506
hiring_manager: RaizlabsTalent; similarity_score: 17.8247
hiring_manager: twymer; similarity_score: 17.6470
hiring_manager: florianf; similarity_score: 17.3913
hiring_manager: wiredd; similarity_score: 17.3483
hiring_manager: fuelfive; similarity_score: 17.2523
hiring_manager: chrisbennet; similarity_score: 17.1428
hiring_manager: dangoldin; similarity_score: 17.0642
hiring_manager: chollida1; similarity_score: 17.0631
hiring_manager: joshcanhelp; similarity_score: 17.0385
hiring_manager: svec; similarity_score: 16.9907
hiring_manager: PhantomPhreak; similarity_score: 16.9513
hiring_manager: asanwal; similarity_score: 16.7857
hiring_manager: chrisduesing; similarity_score: 16.7546
hiring_manager: brettz; similarity_score: 16.7010
hiring_manager: salar; similarity_score: 16.6176
hiring_manager: Bahamut; similarity_score: 16.5668
hiring_manager: manpageman; similarity_score: 16.4781
hiring_manager: zerr; similarity_score: 16.4665
hiring_manager: JayNeely; similarity_score: 16.4383
hiring_manager: BGCivis; similarity_score: 16.3798
hiring_manager: alexose; similarity_score: 16.3758
hiring_manager: toreriklinnerud; similarity_score: 16.2790
hiring_manager: Andrew_Metail; similarity_score: 16.2277
hiring_manager: ssk2; similarity_score: 16.1361
hiring_manager: yegg; similarity_score: 16.0337
hiring_manager: annalewis7; similarity_score: 16.0328
hiring_manager: mrbird; similarity_score: 15.9057
hiring_manager: justhw; similarity_score: 15.7068
hiring_manager: TheMakeA; similarity_score: 15.6097
hiring_manager: axiom; similarity_score: 15.6082
hiring_manager: jlees; similarity_score: 15.5581
hiring_manager: andrewmb; similarity_score: 15.5260
hiring_manager: yavery; similarity_score: 15.4891
hiring_manager: yesimahuman; similarity_score: 15.4663
hiring_manager: Caleb_Smith; similarity_score: 15.3172
hiring_manager: sidjoshi; similarity_score: 15.3117
hiring_manager: beaverfox; similarity_score: 15.2801
hiring_manager: yonibaciu1; similarity_score: 15.2133
hiring_manager: marybheine; similarity_score: 15.2046
hiring_manager: kscottz; similarity_score: 15.1915
hiring_manager: soundandfeury; similarity_score: 15.1476
hiring_manager: grydstedt; similarity_score: 15.1472
hiring_manager: jjnvdm; similarity_score: 15.0788
hiring_manager: Mynar; similarity_score: 15.0738
hiring_manager: olivercameron; similarity_score: 15.0710
hiring_manager: nichol4s; similarity_score: 15.0387
hiring_manager: biomimic; similarity_score: 15.0115
hiring_manager: santiycr; similarity_score: 14.9097
hiring_manager: noahbrier; similarity_score: 14.8224
hiring_manager: fractalsea; similarity_score: 14.8148
hiring_manager: sethbannon; similarity_score: 14.7590
hiring_manager: YelpEngineering; similarity_score: 14.7201
hiring_manager: jonbischke; similarity_score: 14.7121
hiring_manager: spot; similarity_score: 14.7021
hiring_manager: scottaj2; similarity_score: 14.6666
hiring_manager: pandamcbonesaw; similarity_score: 14.6214
hiring_manager: vaughnd; similarity_score: 14.5956
hiring_manager: omarish; similarity_score: 14.5922
hiring_manager: Clairesheng; similarity_score: 14.5616
hiring_manager: nikhaldi; similarity_score: 14.5124
hiring_manager: BillFranklin; similarity_score: 14.4373
hiring_manager: Equiet; similarity_score: 14.4329
hiring_manager: edawerd; similarity_score: 14.3847
hiring_manager: kefeizhou; similarity_score: 14.3757
hiring_manager: fchollet; similarity_score: 14.3700
hiring_manager: diego; similarity_score: 14.3414
hiring_manager: FreshPuzzles; similarity_score: 14.2974
hiring_manager: geori; similarity_score: 14.2617
hiring_manager: escherize; similarity_score: 14.1779
hiring_manager: arobbins; similarity_score: 14.1074
hiring_manager: jhmaddox; similarity_score: 14.0883
hiring_manager: emcienjobs; similarity_score: 14.0689
hiring_manager: dannysu; similarity_score: 13.8515
hiring_manager: loganfrederick; similarity_score: 13.7686
hiring_manager: austinhallock; similarity_score: 13.7583
hiring_manager: clarkevans; similarity_score: 13.7039
hiring_manager: georgespencer; similarity_score: 13.6858
hiring_manager: clieu1; similarity_score: 13.6551
hiring_manager: edent; similarity_score: 13.6507
hiring_manager: conversica; similarity_score: 13.6408
hiring_manager: jerematasno; similarity_score: 13.6272
hiring_manager: myom; similarity_score: 13.6170
hiring_manager: jkoc; similarity_score: 13.5761
hiring_manager: dbuxton; similarity_score: 13.4874
hiring_manager: grinich; similarity_score: 13.4736
hiring_manager: vonnik; similarity_score: 13.3559
hiring_manager: klochner; similarity_score: 13.3154
hiring_manager: breckognize; similarity_score: 13.2989
hiring_manager: kcrossisec; similarity_score: 13.2961
hiring_manager: uwemaurer; similarity_score: 13.2625
hiring_manager: infer; similarity_score: 13.2203
hiring_manager: imdane; similarity_score: 13.2169
hiring_manager: bgriggs1; similarity_score: 13.2097
hiring_manager: hseikaly; similarity_score: 13.2033
hiring_manager: jpwagner; similarity_score: 13.1884
hiring_manager: tair; similarity_score: 13.1308
hiring_manager: sid6376; similarity_score: 13.1291
hiring_manager: greenjellybean; similarity_score: 13.0872
hiring_manager: ljlolel; similarity_score: 13.0612
hiring_manager: bowmanb; similarity_score: 13.0468
hiring_manager: quinthar; similarity_score: 13.0434
hiring_manager: Synergyse; similarity_score: 13.0244
hiring_manager: k1w1; similarity_score: 13.0177
hiring_manager: jason_allen; similarity_score: 12.9993
hiring_manager: geverett; similarity_score: 12.9824
hiring_manager: eric_romo; similarity_score: 12.9740
hiring_manager: waseems; similarity_score: 12.9462
hiring_manager: fheisler; similarity_score: 12.9334
hiring_manager: bbeck; similarity_score: 12.9188
hiring_manager: pouloum78; similarity_score: 12.8550
hiring_manager: ashleyjohn; similarity_score: 12.8401
hiring_manager: gnidan; similarity_score: 12.8048
hiring_manager: kevinschumacher; similarity_score: 12.7622
hiring_manager: hafabnew; similarity_score: 12.7305
hiring_manager: djyoo; similarity_score: 12.7086
hiring_manager: mateodelnorte; similarity_score: 12.6780
hiring_manager: dh0913; similarity_score: 12.6431
hiring_manager: zeiler; similarity_score: 12.5751
hiring_manager: DLarsen; similarity_score: 12.5084
hiring_manager: sparkman55; similarity_score: 12.5058
hiring_manager: realdlee; similarity_score: 12.5
hiring_manager: jakestein; similarity_score: 12.4616
hiring_manager: kbar13; similarity_score: 12.4528
hiring_manager: swampthing; similarity_score: 12.4422
hiring_manager: blo; similarity_score: 12.4318
hiring_manager: rprovey; similarity_score: 12.3850
hiring_manager: kmano8; similarity_score: 12.3841
hiring_manager: mapdock; similarity_score: 12.2895
hiring_manager: jontonsoup; similarity_score: 12.2079
hiring_manager: zaidos; similarity_score: 12.2042
hiring_manager: siddarthd2919; similarity_score: 12.1621
hiring_manager: biggitybones; similarity_score: 12.1353
hiring_manager: frisco; similarity_score: 12.1284
hiring_manager: jdjdjd; similarity_score: 12.1097
hiring_manager: jsaxton86; similarity_score: 12.0853
hiring_manager: sinak; similarity_score: 12.0689
hiring_manager: pashabitz; similarity_score: 12.0614
hiring_manager: bootstraponline; similarity_score: 12.0560
hiring_manager: lightningstorm; similarity_score: 11.8174
hiring_manager: mikebabineau; similarity_score: 11.7892
hiring_manager: martinshen; similarity_score: 11.7544
hiring_manager: ndonnellan; similarity_score: 11.7270
hiring_manager: davidshariff; similarity_score: 11.7220
hiring_manager: spooneybarger; similarity_score: 11.7145
hiring_manager: iandanforth; similarity_score: 11.6853
hiring_manager: timanglade; similarity_score: 11.6788
hiring_manager: dmritard96; similarity_score: 11.6634
hiring_manager: nathanwdavis; similarity_score: 11.6630
hiring_manager: ugh123; similarity_score: 11.6352
hiring_manager: kenrose; similarity_score: 11.6144
hiring_manager: unclesaamm; similarity_score: 11.5942
hiring_manager: robg; similarity_score: 11.5884
hiring_manager: Symbol; similarity_score: 11.5732
hiring_manager: jhdavids8; similarity_score: 11.5586
hiring_manager: siscia; similarity_score: 11.5463
hiring_manager: mmelin; similarity_score: 11.5261
hiring_manager: mrw34; similarity_score: 11.4996
hiring_manager: d0m; similarity_score: 11.4732
hiring_manager: conorgil145; similarity_score: 11.4678
hiring_manager: xiongww; similarity_score: 11.4346
hiring_manager: FUSAR_rs; similarity_score: 11.2945
hiring_manager: noobuser123; similarity_score: 11.2704
hiring_manager: fourier; similarity_score: 11.1827
hiring_manager: ejdyksen; similarity_score: 11.1671
hiring_manager: asolove; similarity_score: 11.1548
hiring_manager: sciurus; similarity_score: 11.0592
hiring_manager: cjbarber; similarity_score: 11.0060
hiring_manager: the_gigi; similarity_score: 10.9881
hiring_manager: minichate; similarity_score: 10.9786
hiring_manager: sqs; similarity_score: 10.9734
hiring_manager: bjelkeman-again; similarity_score: 10.9712
hiring_manager: snowmaker; similarity_score: 10.9577
hiring_manager: JJMalina; similarity_score: 10.9492
hiring_manager: alexthornton; similarity_score: 10.9064
hiring_manager: espinchi; similarity_score: 10.9060
hiring_manager: tharshan09; similarity_score: 10.8742
hiring_manager: gsiener; similarity_score: 10.8585
hiring_manager: azth; similarity_score: 10.8532
hiring_manager: meritt; similarity_score: 10.8361
hiring_manager: metaobject; similarity_score: 10.8352
hiring_manager: jennifer_scroll; similarity_score: 10.7979
hiring_manager: EmilLondon; similarity_score: 10.7930
hiring_manager: khwang; similarity_score: 10.7296
hiring_manager: michaelhoffman; similarity_score: 10.5432
hiring_manager: brendan_gill; similarity_score: 10.4880
hiring_manager: retrodict; similarity_score: 10.4712
hiring_manager: fuckthepoor; similarity_score: 10.2880
hiring_manager: tobinharris; similarity_score: 10.2564
hiring_manager: mburst; similarity_score: 10.2146
hiring_manager: paulc; similarity_score: 10.1920
hiring_manager: BMarkmann; similarity_score: 10.1607
hiring_manager: dalys; similarity_score: 10.1045
hiring_manager: sridevizarin; similarity_score: 10.0849
hiring_manager: st8machine; similarity_score: 10.0806
hiring_manager: alphast0rm; similarity_score: 10.0166
hiring_manager: rchiba; similarity_score: 9.98410
hiring_manager: rasengan; similarity_score: 9.93788
hiring_manager: bostik; similarity_score: 9.89063
hiring_manager: shedd; similarity_score: 9.83471
hiring_manager: tqn; similarity_score: 9.82181
hiring_manager: lbo; similarity_score: 9.72568
hiring_manager: chrchr; similarity_score: 9.72515
hiring_manager: mpdaugherty; similarity_score: 9.70149
hiring_manager: atto; similarity_score: 9.67128
hiring_manager: cwhiten; similarity_score: 9.66921
hiring_manager: smikhanov; similarity_score: 9.62343
hiring_manager: freyil; similarity_score: 9.61995
hiring_manager: tianyicui; similarity_score: 9.56804
hiring_manager: curiousDog; similarity_score: 9.56521
hiring_manager: andrewforee; similarity_score: 9.55388
hiring_manager: cllns; similarity_score: 9.52380
hiring_manager: papaonlegs; similarity_score: 9.50226
hiring_manager: ncbk12; similarity_score: 9.48065
hiring_manager: ogennadi; similarity_score: 9.39597
hiring_manager: courtneypowell; similarity_score: 9.32822
hiring_manager: antoviaque; similarity_score: 9.27536
hiring_manager: lsee; similarity_score: 9.27021
hiring_manager: vaxtrac; similarity_score: 9.21798
hiring_manager: stockninja; similarity_score: 9.10240
hiring_manager: sam; similarity_score: 9.09698
hiring_manager: iis_zephyr; similarity_score: 9.05595
hiring_manager: paradox95; similarity_score: 9.03732
hiring_manager: cairo140; similarity_score: 9.02970
hiring_manager: bambootalent; similarity_score: 9.02853
hiring_manager: AaronLasseigne; similarity_score: 8.99621
hiring_manager: Cyranix; similarity_score: 8.92193
hiring_manager: Gyffindor; similarity_score: 8.89300
hiring_manager: vtuulos; similarity_score: 8.86185
hiring_manager: azinman2; similarity_score: 8.78552
hiring_manager: pensieri; similarity_score: 8.54794
hiring_manager: eugeneiiim; similarity_score: 8.44529
hiring_manager: capkutay; similarity_score: 8.43739
hiring_manager: hrehhf; similarity_score: 8.36820
hiring_manager: gajomi; similarity_score: 8.27718
hiring_manager: bsnyder; similarity_score: 8.25211
hiring_manager: plaban123; similarity_score: 8.11965
hiring_manager: nkoren; similarity_score: 7.88177
hiring_manager: jjarmoc; similarity_score: 7.61712
hiring_manager: _br; similarity_score: 7.46067
hiring_manager: astralship; similarity_score: 7.35632
hiring_manager: helloshow; similarity_score: 7.31161
hiring_manager: mbesto; similarity_score: 7.22311
hiring_manager: thethimble; similarity_score: 7.06012
hiring_manager: jasonparekh; similarity_score: 7.05346
hiring_manager: OpenDrapery; similarity_score: 7.04845
hiring_manager: blakeweb; similarity_score: 7.02364
hiring_manager: rrpadhy; similarity_score: 7.00389
hiring_manager: woodhull; similarity_score: 6.98619
hiring_manager: dwiel; similarity_score: 6.95274
hiring_manager: greattypo; similarity_score: 6.87379
hiring_manager: fortpoint; similarity_score: 6.82876
hiring_manager: jarmitage; similarity_score: 6.81520
hiring_manager: JangoSteve; similarity_score: 6.75076
hiring_manager: BWStearns; similarity_score: 6.64304
hiring_manager: fapjacks; similarity_score: 6.60792
hiring_manager: rvivek; similarity_score: 6.55737
hiring_manager: daveoflynn; similarity_score: 6.51204
hiring_manager: JimboOmega; similarity_score: 6.49792
hiring_manager: xasos; similarity_score: 6.42201
hiring_manager: jnenglish; similarity_score: 6.41675
hiring_manager: matm; similarity_score: 6.14995
hiring_manager: brandonthejames; similarity_score: 6.14973
hiring_manager: boyd; similarity_score: 6.11216
hiring_manager: ILIKEPONIES; similarity_score: 6.04997
hiring_manager: jasoncrawford; similarity_score: 5.97560
hiring_manager: ddtruong17; similarity_score: 5.82690
hiring_manager: petrosagg; similarity_score: 5.53359
hiring_manager: gsastry; similarity_score: 5.46978
hiring_manager: neftaly; similarity_score: 5.44217
hiring_manager: makmanalp; similarity_score: 5.43881
hiring_manager: hgrttn; similarity_score: 5.38775
hiring_manager: propellerhat; similarity_score: 5.29706
hiring_manager: arach; similarity_score: 5.15685
hiring_manager: brendankemp; similarity_score: 5.13418
hiring_manager: deepsearch; similarity_score: 4.79616
hiring_manager: spang; similarity_score: 4.44444
hiring_manager: bitcrusher; similarity_score: 4.26089
hiring_manager: miles932; similarity_score: 4.23892
hiring_manager: oms1005; similarity_score: 4.07993
hiring_manager: bohnej; similarity_score: 3.80952
hiring_manager: zacharycohn; similarity_score: 3.80047
hiring_manager: frabrunelle; similarity_score: 3.51415
hiring_manager: 7Figures2Commas; similarity_score: 3.31210
hiring_manager: bostonpete; similarity_score: 2.76497
hiring_manager: namelezz; similarity_score: 0.98039
