hiring_manager: wdewind; similarity_score: 0.22595
hiring_manager: morgante; similarity_score: 0.21932
hiring_manager: pouloum78; similarity_score: 0.21921
hiring_manager: frabcus; similarity_score: 0.21674
hiring_manager: brettz; similarity_score: 0.21631
hiring_manager: yonibaciu1; similarity_score: 0.21577
hiring_manager: reubendoetsch; similarity_score: 0.21428
hiring_manager: lsee; similarity_score: 0.21381
hiring_manager: Renat; similarity_score: 0.21293
hiring_manager: jszumski; similarity_score: 0.21287
hiring_manager: jdjdjd; similarity_score: 0.21198
hiring_manager: jorgecastillo; similarity_score: 0.21182
hiring_manager: robg; similarity_score: 0.21176
hiring_manager: uwemaurer; similarity_score: 0.21103
hiring_manager: rasengan; similarity_score: 0.21071
hiring_manager: kiyoto; similarity_score: 0.21001
hiring_manager: peter_mcrae; similarity_score: 0.20976
hiring_manager: dmritard96; similarity_score: 0.20937
hiring_manager: roybarberuk; similarity_score: 0.20935
hiring_manager: fchollet; similarity_score: 0.20819
hiring_manager: matlock; similarity_score: 0.20749
hiring_manager: dangoldin; similarity_score: 0.20614
hiring_manager: johnnyg; similarity_score: 0.20596
hiring_manager: dbuxton; similarity_score: 0.20569
hiring_manager: mattnguyen; similarity_score: 0.20502
hiring_manager: spooneybarger; similarity_score: 0.20450
hiring_manager: ugh123; similarity_score: 0.20443
hiring_manager: encore2097; similarity_score: 0.20431
hiring_manager: FreshPuzzles; similarity_score: 0.20345
hiring_manager: finnh; similarity_score: 0.20197
hiring_manager: chollida1; similarity_score: 0.20172
hiring_manager: kdavari; similarity_score: 0.20107
hiring_manager: paradox95; similarity_score: 0.20098
hiring_manager: wattenberger; similarity_score: 0.20092
hiring_manager: artursapek; similarity_score: 0.20092
hiring_manager: carlatqueue; similarity_score: 0.20075
hiring_manager: gajomi; similarity_score: 0.20063
hiring_manager: Equiet; similarity_score: 0.20035
hiring_manager: florianf; similarity_score: 0.19999
hiring_manager: darrennix; similarity_score: 0.19950
hiring_manager: yegg; similarity_score: 0.19926
hiring_manager: davidw; similarity_score: 0.19871
hiring_manager: geori; similarity_score: 0.19847
hiring_manager: edawerd; similarity_score: 0.19786
hiring_manager: espinchi; similarity_score: 0.19720
hiring_manager: Symbol; similarity_score: 0.19714
hiring_manager: feverishaaron; similarity_score: 0.19704
hiring_manager: samingrassia; similarity_score: 0.19601
hiring_manager: mmelin; similarity_score: 0.19585
hiring_manager: alphast0rm; similarity_score: 0.19570
hiring_manager: zacharypinter; similarity_score: 0.19492
hiring_manager: frb; similarity_score: 0.19470
hiring_manager: FUSAR_rs; similarity_score: 0.19463
hiring_manager: untilHellbanned; similarity_score: 0.19458
hiring_manager: vtuulos; similarity_score: 0.19328
hiring_manager: nschuett; similarity_score: 0.19305
hiring_manager: murtza; similarity_score: 0.19291
hiring_manager: edent; similarity_score: 0.19211
hiring_manager: maramaemartin; similarity_score: 0.19162
hiring_manager: mrw34; similarity_score: 0.19069
hiring_manager: marybheine; similarity_score: 0.19032
hiring_manager: baran; similarity_score: 0.19008
hiring_manager: rememberlenny; similarity_score: 0.18965
hiring_manager: mburst; similarity_score: 0.18941
hiring_manager: asanwal; similarity_score: 0.18907
hiring_manager: andrewmb; similarity_score: 0.18848
hiring_manager: choult; similarity_score: 0.18812
hiring_manager: hgrttn; similarity_score: 0.18803
hiring_manager: cjbarber; similarity_score: 0.18758
hiring_manager: RaizlabsTalent; similarity_score: 0.18736
hiring_manager: ssk2; similarity_score: 0.18730
hiring_manager: rfergie; similarity_score: 0.18724
hiring_manager: JayNeely; similarity_score: 0.18722
hiring_manager: cllns; similarity_score: 0.18719
hiring_manager: Andrew_Metail; similarity_score: 0.18718
hiring_manager: kevinschumacher; similarity_score: 0.18699
hiring_manager: escherize; similarity_score: 0.18695
hiring_manager: squirrel; similarity_score: 0.18691
hiring_manager: bowmanb; similarity_score: 0.18617
hiring_manager: drpancake; similarity_score: 0.18574
hiring_manager: Mynar; similarity_score: 0.18501
hiring_manager: jpwagner; similarity_score: 0.18480
hiring_manager: mrbird; similarity_score: 0.18382
hiring_manager: sidjoshi; similarity_score: 0.18350
hiring_manager: nichol4s; similarity_score: 0.18325
hiring_manager: axiom; similarity_score: 0.18312
hiring_manager: joanatello; similarity_score: 0.18235
hiring_manager: hglaser; similarity_score: 0.18228
hiring_manager: k1w1; similarity_score: 0.18226
hiring_manager: darrenkopp; similarity_score: 0.18222
hiring_manager: fuelfive; similarity_score: 0.18203
hiring_manager: annalewis7; similarity_score: 0.18165
hiring_manager: propellerhat; similarity_score: 0.18163
hiring_manager: statictype; similarity_score: 0.18140
hiring_manager: jhmaddox; similarity_score: 0.18138
hiring_manager: salar; similarity_score: 0.18134
hiring_manager: eric_romo; similarity_score: 0.18120
hiring_manager: ashleyjohn; similarity_score: 0.18111
hiring_manager: austinhallock; similarity_score: 0.18066
hiring_manager: loganfrederick; similarity_score: 0.18045
hiring_manager: timanglade; similarity_score: 0.17980
hiring_manager: dannysu; similarity_score: 0.17938
hiring_manager: DLarsen; similarity_score: 0.17840
hiring_manager: retrodict; similarity_score: 0.17830
hiring_manager: myom; similarity_score: 0.17828
hiring_manager: realdlee; similarity_score: 0.17816
hiring_manager: jsaxton86; similarity_score: 0.17808
hiring_manager: jason_allen; similarity_score: 0.17740
hiring_manager: mateodelnorte; similarity_score: 0.17735
hiring_manager: doxcf434; similarity_score: 0.17733
hiring_manager: ben336; similarity_score: 0.17559
hiring_manager: meaydinli; similarity_score: 0.17535
hiring_manager: jack7890; similarity_score: 0.17529
hiring_manager: clarkevans; similarity_score: 0.17528
hiring_manager: geverett; similarity_score: 0.17487
hiring_manager: knes; similarity_score: 0.17472
hiring_manager: grydstedt; similarity_score: 0.17450
hiring_manager: alexose; similarity_score: 0.17435
hiring_manager: Theranos; similarity_score: 0.17420
hiring_manager: wiredd; similarity_score: 0.17391
hiring_manager: omarish; similarity_score: 0.17338
hiring_manager: ivanzhao; similarity_score: 0.17330
hiring_manager: chrisduesing; similarity_score: 0.17297
hiring_manager: nkoren; similarity_score: 0.17241
hiring_manager: jjnvdm; similarity_score: 0.17188
hiring_manager: sciurus; similarity_score: 0.17168
hiring_manager: soundandfeury; similarity_score: 0.17013
hiring_manager: cwc22; similarity_score: 0.17013
hiring_manager: sam; similarity_score: 0.16988
hiring_manager: alexk; similarity_score: 0.16947
hiring_manager: DustinCalim; similarity_score: 0.16909
hiring_manager: PhantomPhreak; similarity_score: 0.16845
hiring_manager: stockninja; similarity_score: 0.16751
hiring_manager: biomimic; similarity_score: 0.16739
hiring_manager: asolove; similarity_score: 0.16726
hiring_manager: kscottz; similarity_score: 0.16696
hiring_manager: d0m; similarity_score: 0.16578
hiring_manager: klochner; similarity_score: 0.16558
hiring_manager: chrisdl; similarity_score: 0.16553
hiring_manager: kbar13; similarity_score: 0.16502
hiring_manager: twymer; similarity_score: 0.16476
hiring_manager: gsiener; similarity_score: 0.16468
hiring_manager: jlees; similarity_score: 0.16431
hiring_manager: eugeneiiim; similarity_score: 0.16421
hiring_manager: mpdaugherty; similarity_score: 0.16306
hiring_manager: breckognize; similarity_score: 0.16272
hiring_manager: burnout1540; similarity_score: 0.16256
hiring_manager: jasoncrawford; similarity_score: 0.16207
hiring_manager: 7parkdata; similarity_score: 0.16079
hiring_manager: hafabnew; similarity_score: 0.16000
hiring_manager: yesimahuman; similarity_score: 0.15993
hiring_manager: olivercameron; similarity_score: 0.15993
hiring_manager: rvivek; similarity_score: 0.15975
hiring_manager: kefeizhou; similarity_score: 0.15763
hiring_manager: mandoescamilla; similarity_score: 0.15746
hiring_manager: vonnik; similarity_score: 0.15723
hiring_manager: kenrose; similarity_score: 0.15653
hiring_manager: BGCivis; similarity_score: 0.15637
hiring_manager: blo; similarity_score: 0.15546
hiring_manager: YelpEngineering; similarity_score: 0.15508
hiring_manager: biggitybones; similarity_score: 0.15443
hiring_manager: frisco; similarity_score: 0.15402
hiring_manager: bgriggs1; similarity_score: 0.15378
hiring_manager: ehberger; similarity_score: 0.15348
hiring_manager: freyil; similarity_score: 0.15336
hiring_manager: davidshariff; similarity_score: 0.15292
hiring_manager: vaughnd; similarity_score: 0.15270
hiring_manager: santiycr; similarity_score: 0.15255
hiring_manager: dwiel; similarity_score: 0.15191
hiring_manager: zeiler; similarity_score: 0.15179
hiring_manager: astralship; similarity_score: 0.15142
hiring_manager: nikhaldi; similarity_score: 0.15095
hiring_manager: infer; similarity_score: 0.15029
hiring_manager: lbo; similarity_score: 0.15024
hiring_manager: thethimble; similarity_score: 0.14996
hiring_manager: jonbischke; similarity_score: 0.14829
hiring_manager: pashabitz; similarity_score: 0.14809
hiring_manager: jkoc; similarity_score: 0.14793
hiring_manager: edziubudzik; similarity_score: 0.14778
hiring_manager: djyoo; similarity_score: 0.14748
hiring_manager: svec; similarity_score: 0.14728
hiring_manager: georgespencer; similarity_score: 0.14642
hiring_manager: Bahamut; similarity_score: 0.14580
hiring_manager: rrpadhy; similarity_score: 0.14532
hiring_manager: conversica; similarity_score: 0.14522
hiring_manager: Clairesheng; similarity_score: 0.14507
hiring_manager: ndonnellan; similarity_score: 0.14489
hiring_manager: diego; similarity_score: 0.14476
hiring_manager: scottaj2; similarity_score: 0.14443
hiring_manager: BMarkmann; similarity_score: 0.14379
hiring_manager: pandamcbonesaw; similarity_score: 0.14314
hiring_manager: sridevizarin; similarity_score: 0.14276
hiring_manager: jakestein; similarity_score: 0.14239
hiring_manager: noobuser123; similarity_score: 0.14230
hiring_manager: tharshan09; similarity_score: 0.14217
hiring_manager: fortpoint; similarity_score: 0.14210
hiring_manager: xiongww; similarity_score: 0.14160
hiring_manager: brendan_gill; similarity_score: 0.14144
hiring_manager: damon_c; similarity_score: 0.14087
hiring_manager: pohungc; similarity_score: 0.14039
hiring_manager: dh0913; similarity_score: 0.14036
hiring_manager: JJMalina; similarity_score: 0.14006
hiring_manager: arobbins; similarity_score: 0.13945
hiring_manager: sethbannon; similarity_score: 0.13871
hiring_manager: HeyLaughingBoy; similarity_score: 0.13793
hiring_manager: rprovey; similarity_score: 0.13726
hiring_manager: mikebabineau; similarity_score: 0.13699
hiring_manager: sinak; similarity_score: 0.13555
hiring_manager: tobinharris; similarity_score: 0.13546
hiring_manager: TheMakeA; similarity_score: 0.13526
hiring_manager: antoviaque; similarity_score: 0.13521
hiring_manager: fheisler; similarity_score: 0.13425
hiring_manager: azinman2; similarity_score: 0.13407
hiring_manager: waseems; similarity_score: 0.13392
hiring_manager: tianyicui; similarity_score: 0.13337
hiring_manager: bostik; similarity_score: 0.13317
hiring_manager: sparkman55; similarity_score: 0.13306
hiring_manager: imdane; similarity_score: 0.13300
hiring_manager: bootstraponline; similarity_score: 0.13264
hiring_manager: jontonsoup; similarity_score: 0.13246
hiring_manager: pwman; similarity_score: 0.13170
hiring_manager: EmilLondon; similarity_score: 0.13159
hiring_manager: bjelkeman-again; similarity_score: 0.13146
hiring_manager: kcrossisec; similarity_score: 0.13123
hiring_manager: Gyffindor; similarity_score: 0.13120
hiring_manager: AaronLasseigne; similarity_score: 0.13071
hiring_manager: jerematasno; similarity_score: 0.13054
hiring_manager: sqs; similarity_score: 0.12891
hiring_manager: _br; similarity_score: 0.12864
hiring_manager: daveoflynn; similarity_score: 0.12690
hiring_manager: gsastry; similarity_score: 0.12681
hiring_manager: unclesaamm; similarity_score: 0.12561
hiring_manager: meritt; similarity_score: 0.12487
hiring_manager: hseikaly; similarity_score: 0.12479
hiring_manager: martinshen; similarity_score: 0.12427
hiring_manager: jarmitage; similarity_score: 0.12426
hiring_manager: tqn; similarity_score: 0.12348
hiring_manager: zaidos; similarity_score: 0.12331
hiring_manager: ljlolel; similarity_score: 0.12315
hiring_manager: sb_ba; similarity_score: 0.12290
hiring_manager: arach; similarity_score: 0.12285
hiring_manager: mapdock; similarity_score: 0.12284
hiring_manager: Synergyse; similarity_score: 0.12221
hiring_manager: iis_zephyr; similarity_score: 0.12144
hiring_manager: brandonthejames; similarity_score: 0.12132
hiring_manager: fuckthepoor; similarity_score: 0.12068
hiring_manager: swampthing; similarity_score: 0.12062
hiring_manager: lightningstorm; similarity_score: 0.12060
hiring_manager: tair; similarity_score: 0.12013
hiring_manager: woodhull; similarity_score: 0.12013
hiring_manager: ILIKEPONIES; similarity_score: 0.12
hiring_manager: kmano8; similarity_score: 0.11991
hiring_manager: bbeck; similarity_score: 0.11974
hiring_manager: matm; similarity_score: 0.11941
hiring_manager: snowmaker; similarity_score: 0.11939
hiring_manager: michaelhoffman; similarity_score: 0.11784
hiring_manager: mbesto; similarity_score: 0.11697
hiring_manager: oms1005; similarity_score: 0.11673
hiring_manager: shedd; similarity_score: 0.11668
hiring_manager: the_gigi; similarity_score: 0.11629
hiring_manager: BillFranklin; similarity_score: 0.11576
hiring_manager: andrewforee; similarity_score: 0.11565
hiring_manager: jennifer_scroll; similarity_score: 0.11547
hiring_manager: gnidan; similarity_score: 0.11496
hiring_manager: cairo140; similarity_score: 0.11373
hiring_manager: azth; similarity_score: 0.11165
hiring_manager: vaxtrac; similarity_score: 0.11111
hiring_manager: fourier; similarity_score: 0.11083
hiring_manager: bambootalent; similarity_score: 0.11045
hiring_manager: jasonparekh; similarity_score: 0.10981
hiring_manager: paulc; similarity_score: 0.10729
hiring_manager: plaban123; similarity_score: 0.10591
hiring_manager: minichate; similarity_score: 0.10579
hiring_manager: blakeweb; similarity_score: 0.10566
hiring_manager: capkutay; similarity_score: 0.10559
hiring_manager: ejdyksen; similarity_score: 0.10548
hiring_manager: alexthornton; similarity_score: 0.10537
hiring_manager: jhdavids8; similarity_score: 0.10534
hiring_manager: cwhiten; similarity_score: 0.10533
hiring_manager: JimboOmega; similarity_score: 0.10531
hiring_manager: courtneypowell; similarity_score: 0.10458
hiring_manager: nathanwdavis; similarity_score: 0.10344
hiring_manager: ncbk12; similarity_score: 0.10272
hiring_manager: JangoSteve; similarity_score: 0.10209
hiring_manager: conorgil145; similarity_score: 0.10204
hiring_manager: jjarmoc; similarity_score: 0.10113
hiring_manager: Caleb_Smith; similarity_score: 0.10098
hiring_manager: jnenglish; similarity_score: 0.09941
hiring_manager: curiousDog; similarity_score: 0.09852
hiring_manager: spang; similarity_score: 0.09818
hiring_manager: bsnyder; similarity_score: 0.09767
hiring_manager: bitcrusher; similarity_score: 0.09678
hiring_manager: chrchr; similarity_score: 0.09638
hiring_manager: rchiba; similarity_score: 0.09492
hiring_manager: boyd; similarity_score: 0.09429
hiring_manager: fractalsea; similarity_score: 0.09359
hiring_manager: sid6376; similarity_score: 0.08866
hiring_manager: pensieri; similarity_score: 0.08662
hiring_manager: atto; similarity_score: 0.08580
hiring_manager: greattypo; similarity_score: 0.08387
hiring_manager: fapjacks; similarity_score: 0.07881
hiring_manager: helloshow; similarity_score: 0.07662
hiring_manager: siddarthd2919; similarity_score: 0.07635
hiring_manager: iandanforth; similarity_score: 0.07389
hiring_manager: papaonlegs; similarity_score: 0.07142
hiring_manager: BWStearns; similarity_score: 0.07055
hiring_manager: ddtruong17; similarity_score: 0.06804
hiring_manager: makmanalp; similarity_score: 0.06587
hiring_manager: xasos; similarity_score: 0.06403
hiring_manager: brendankemp; similarity_score: 0.06292
hiring_manager: bostonpete; similarity_score: 0.05172
hiring_manager: frabrunelle; similarity_score: 0.04087
hiring_manager: zacharycohn; similarity_score: 0.03448
hiring_manager: bohnej; similarity_score: 0.02955
hiring_manager: deepsearch; similarity_score: 0.02463
hiring_manager: namelezz; similarity_score: 0.00492
