hiring_manager: deepsearch; similarity_score: 0.97727
hiring_manager: namelezz; similarity_score: 0.97726
hiring_manager: papaonlegs; similarity_score: 0.95554
hiring_manager: bohnej; similarity_score: 0.95554
hiring_manager: zacharycohn; similarity_score: 0.93478
hiring_manager: siddarthd2919; similarity_score: 0.89583
hiring_manager: bostonpete; similarity_score: 0.89583
hiring_manager: ogennadi; similarity_score: 0.89582
hiring_manager: xasos; similarity_score: 0.89582
hiring_manager: BillFranklin; similarity_score: 0.87754
hiring_manager: OpenDrapery; similarity_score: 0.87754
hiring_manager: neftaly; similarity_score: 0.87754
hiring_manager: metaobject; similarity_score: 0.87754
hiring_manager: joshcanhelp; similarity_score: 0.85999
hiring_manager: iandanforth; similarity_score: 0.85999
hiring_manager: nathanwdavis; similarity_score: 0.84313
hiring_manager: grinich; similarity_score: 0.84313
hiring_manager: Caleb_Smith; similarity_score: 0.84313
hiring_manager: zerr; similarity_score: 0.84313
hiring_manager: ljlolel; similarity_score: 0.84312
hiring_manager: fourier; similarity_score: 0.84312
hiring_manager: fractalsea; similarity_score: 0.82691
hiring_manager: JusticeEX_; similarity_score: 0.82691
hiring_manager: curiousDog; similarity_score: 0.82691
hiring_manager: plaban123; similarity_score: 0.82691
hiring_manager: sid6376; similarity_score: 0.81132
hiring_manager: quinthar; similarity_score: 0.79629
hiring_manager: siscia; similarity_score: 0.79629
hiring_manager: _gordee; similarity_score: 0.79629
hiring_manager: smikhanov; similarity_score: 0.78181
hiring_manager: hrehhf; similarity_score: 0.78181
hiring_manager: HeyLaughingBoy; similarity_score: 0.78181
hiring_manager: fuckthepoor; similarity_score: 0.78181
hiring_manager: fapjacks; similarity_score: 0.78181
hiring_manager: unclesaamm; similarity_score: 0.78180
hiring_manager: khwang; similarity_score: 0.76785
hiring_manager: tobinharris; similarity_score: 0.75438
hiring_manager: vaughnd; similarity_score: 0.75438
hiring_manager: bkovacev; similarity_score: 0.75437
hiring_manager: st8machine; similarity_score: 0.74137
hiring_manager: maxlawrie; similarity_score: 0.74137
hiring_manager: rrpadhy; similarity_score: 0.74137
hiring_manager: emcienjobs; similarity_score: 0.74136
hiring_manager: jerematasno; similarity_score: 0.72881
hiring_manager: Cyranix; similarity_score: 0.72881
hiring_manager: kbar13; similarity_score: 0.72880
hiring_manager: petrosagg; similarity_score: 0.71666
hiring_manager: chrisbennet; similarity_score: 0.71665
hiring_manager: Blackthorn; similarity_score: 0.70491
hiring_manager: rememberlenny; similarity_score: 0.70491
hiring_manager: Hario; similarity_score: 0.69354
hiring_manager: geverett; similarity_score: 0.69354
hiring_manager: timanglade; similarity_score: 0.69354
hiring_manager: miles932; similarity_score: 0.69353
hiring_manager: manpageman; similarity_score: 0.68253
hiring_manager: fnaticshank; similarity_score: 0.68252
hiring_manager: milewska; similarity_score: 0.66153
hiring_manager: untilHellbanned; similarity_score: 0.66153
hiring_manager: toreriklinnerud; similarity_score: 0.66153
hiring_manager: frabcus; similarity_score: 0.66153
hiring_manager: doxcf434; similarity_score: 0.65151
hiring_manager: reubendoetsch; similarity_score: 0.64178
hiring_manager: g06; similarity_score: 0.64178
hiring_manager: lesleyann25; similarity_score: 0.64178
hiring_manager: scienceoflife; similarity_score: 0.64178
hiring_manager: greenjellybean; similarity_score: 0.63235
hiring_manager: edent; similarity_score: 0.62318
hiring_manager: justhw; similarity_score: 0.62318
hiring_manager: spot; similarity_score: 0.61428
hiring_manager: cllns; similarity_score: 0.61428
hiring_manager: beaverfox; similarity_score: 0.61428
hiring_manager: darrennix; similarity_score: 0.61428
hiring_manager: pouloum78; similarity_score: 0.60563
hiring_manager: dalys; similarity_score: 0.59722
hiring_manager: ericbogs; similarity_score: 0.58903
hiring_manager: roybarberuk; similarity_score: 0.58903
hiring_manager: yavery; similarity_score: 0.58107
hiring_manager: S4M; similarity_score: 0.58107
hiring_manager: ugh123; similarity_score: 0.56578
hiring_manager: ninetax; similarity_score: 0.56577
hiring_manager: eli_gottlieb; similarity_score: 0.55843
hiring_manager: k1w1; similarity_score: 0.54430
hiring_manager: feverishaaron; similarity_score: 0.54429
hiring_manager: amac; similarity_score: 0.53086
hiring_manager: burnout1540; similarity_score: 0.53085
hiring_manager: finnh; similarity_score: 0.53085
hiring_manager: samuelbrin; similarity_score: 0.51807
hiring_manager: jorgecastillo; similarity_score: 0.51190
hiring_manager: murtza; similarity_score: 0.50588
hiring_manager: imdane; similarity_score: 0.50587
hiring_manager: edziubudzik; similarity_score: 0.49999
hiring_manager: pohungc; similarity_score: 0.49999
hiring_manager: pwman; similarity_score: 0.49999
hiring_manager: lbo; similarity_score: 0.49999
hiring_manager: jack7890; similarity_score: 0.48862
hiring_manager: kefeizhou; similarity_score: 0.48313
hiring_manager: 7parkdata; similarity_score: 0.46738
hiring_manager: marybheine; similarity_score: 0.46236
hiring_manager: 7Figures2Commas; similarity_score: 0.46236
hiring_manager: ehberger; similarity_score: 0.46236
hiring_manager: DustinCalim; similarity_score: 0.46236
hiring_manager: frb; similarity_score: 0.46235
hiring_manager: realdlee; similarity_score: 0.45744
hiring_manager: statictype; similarity_score: 0.44791
hiring_manager: andrewmb; similarity_score: 0.44329
hiring_manager: rfergie; similarity_score: 0.44328
hiring_manager: lsee; similarity_score: 0.43434
hiring_manager: damon_c; similarity_score: 0.43433
hiring_manager: annalewis7; similarity_score: 0.43433
hiring_manager: ivanzhao; similarity_score: 0.42999
hiring_manager: samingrassia; similarity_score: 0.42999
hiring_manager: retrodict; similarity_score: 0.42999
hiring_manager: jsaxton86; similarity_score: 0.42573
hiring_manager: yegg; similarity_score: 0.42573
hiring_manager: kevinschumacher; similarity_score: 0.42573
hiring_manager: drpancake; similarity_score: 0.42156
hiring_manager: kiyoto; similarity_score: 0.42156
hiring_manager: frisco; similarity_score: 0.42156
hiring_manager: TheMakeA; similarity_score: 0.42156
hiring_manager: carlatqueue; similarity_score: 0.42155
hiring_manager: chrisdl; similarity_score: 0.42155
hiring_manager: eric_romo; similarity_score: 0.41747
hiring_manager: artursapek; similarity_score: 0.40951
hiring_manager: Equiet; similarity_score: 0.40951
hiring_manager: brettz; similarity_score: 0.40565
hiring_manager: wattenberger; similarity_score: 0.40565
hiring_manager: paradox95; similarity_score: 0.40565
hiring_manager: mattnguyen; similarity_score: 0.40565
hiring_manager: spooneybarger; similarity_score: 0.40186
hiring_manager: jszumski; similarity_score: 0.40186
hiring_manager: mmelin; similarity_score: 0.40186
hiring_manager: uwemaurer; similarity_score: 0.39814
hiring_manager: JuliaLam; similarity_score: 0.39814
hiring_manager: encore2097; similarity_score: 0.39448
hiring_manager: robg; similarity_score: 0.39448
hiring_manager: nschuett; similarity_score: 0.39090
hiring_manager: yonibaciu1; similarity_score: 0.39089
hiring_manager: dbuxton; similarity_score: 0.38392
hiring_manager: austinhallock; similarity_score: 0.38052
hiring_manager: saucelabs; similarity_score: 0.38052
hiring_manager: morgante; similarity_score: 0.37718
hiring_manager: florianf; similarity_score: 0.37391
hiring_manager: asanwal; similarity_score: 0.37068
hiring_manager: rasengan; similarity_score: 0.37068
hiring_manager: dmritard96; similarity_score: 0.37068
hiring_manager: johnnyg; similarity_score: 0.36751
hiring_manager: matlock; similarity_score: 0.36751
hiring_manager: fuelfive; similarity_score: 0.36440
hiring_manager: cjbarber; similarity_score: 0.36440
hiring_manager: maramaemartin; similarity_score: 0.36439
hiring_manager: vtuulos; similarity_score: 0.36439
hiring_manager: cynusx; similarity_score: 0.35832
hiring_manager: alphast0rm; similarity_score: 0.35536
hiring_manager: FUSAR_rs; similarity_score: 0.35245
hiring_manager: Renat; similarity_score: 0.35245
hiring_manager: kdavari; similarity_score: 0.34958
hiring_manager: fchollet; similarity_score: 0.34958
hiring_manager: rdeshpande; similarity_score: 0.34677
hiring_manager: myom; similarity_score: 0.34677
hiring_manager: gajomi; similarity_score: 0.34677
hiring_manager: charliejrgower; similarity_score: 0.34676
hiring_manager: ben336; similarity_score: 0.34676
hiring_manager: wdewind; similarity_score: 0.34676
hiring_manager: jdjdjd; similarity_score: 0.34399
hiring_manager: baran; similarity_score: 0.34399
hiring_manager: dangoldin; similarity_score: 0.34126
hiring_manager: alexk; similarity_score: 0.33857
hiring_manager: edawerd; similarity_score: 0.33593
hiring_manager: hgrttn; similarity_score: 0.33593
hiring_manager: peter_mcrae; similarity_score: 0.33592
hiring_manager: tomccabe; similarity_score: 0.33332
hiring_manager: kamalesh_v; similarity_score: 0.33332
hiring_manager: espinchi; similarity_score: 0.33076
hiring_manager: jjnvdm; similarity_score: 0.33076
hiring_manager: Symbol; similarity_score: 0.33076
hiring_manager: Mynar; similarity_score: 0.32824
hiring_manager: geori; similarity_score: 0.32823
hiring_manager: salar; similarity_score: 0.32575
hiring_manager: choult; similarity_score: 0.32575
hiring_manager: wiredd; similarity_score: 0.32574
hiring_manager: BGCivis; similarity_score: 0.32574
hiring_manager: propellerhat; similarity_score: 0.32330
hiring_manager: loganfrederick; similarity_score: 0.32089
hiring_manager: JayNeely; similarity_score: 0.31851
hiring_manager: hglaser; similarity_score: 0.31851
hiring_manager: FreshPuzzles; similarity_score: 0.31850
hiring_manager: bowmanb; similarity_score: 0.31850
hiring_manager: PhantomPhreak; similarity_score: 0.31617
hiring_manager: sidjoshi; similarity_score: 0.31386
hiring_manager: mrw34; similarity_score: 0.31386
hiring_manager: RaizlabsTalent; similarity_score: 0.31386
hiring_manager: zacharypinter; similarity_score: 0.31386
hiring_manager: joanatello; similarity_score: 0.31158
hiring_manager: nichol4s; similarity_score: 0.30934
hiring_manager: escherize; similarity_score: 0.30934
hiring_manager: sahil_videology; similarity_score: 0.30934
hiring_manager: cwc22; similarity_score: 0.30713
hiring_manager: ashleyjohn; similarity_score: 0.30495
hiring_manager: Andrew_Metail; similarity_score: 0.30280
hiring_manager: Theranos; similarity_score: 0.30069
hiring_manager: grydstedt; similarity_score: 0.30069
hiring_manager: gsiener; similarity_score: 0.30069
hiring_manager: ssk2; similarity_score: 0.30069
hiring_manager: clarkevans; similarity_score: 0.29861
hiring_manager: jhmaddox; similarity_score: 0.29451
hiring_manager: chollida1; similarity_score: 0.29451
hiring_manager: jpwagner; similarity_score: 0.29451
hiring_manager: mrbird; similarity_score: 0.29451
hiring_manager: davidw; similarity_score: 0.29251
hiring_manager: meaydinli; similarity_score: 0.29251
hiring_manager: knes; similarity_score: 0.29053
hiring_manager: kscottz; similarity_score: 0.29053
hiring_manager: axiom; similarity_score: 0.28858
hiring_manager: clieu1; similarity_score: 0.28858
hiring_manager: omarish; similarity_score: 0.28858
hiring_manager: mateodelnorte; similarity_score: 0.28858
hiring_manager: darrenkopp; similarity_score: 0.28666
hiring_manager: chrisduesing; similarity_score: 0.28665
hiring_manager: mburst; similarity_score: 0.28476
hiring_manager: Dejeanakay; similarity_score: 0.28475
hiring_manager: sciurus; similarity_score: 0.28289
hiring_manager: anotherdrew42; similarity_score: 0.28289
hiring_manager: sam; similarity_score: 0.28288
hiring_manager: dannysu; similarity_score: 0.28103
hiring_manager: nkoren; similarity_score: 0.27921
hiring_manager: klochner; similarity_score: 0.27741
hiring_manager: d0m; similarity_score: 0.27563
hiring_manager: davidshariff; similarity_score: 0.27563
hiring_manager: breckognize; similarity_score: 0.27043
hiring_manager: evaneykelen; similarity_score: 0.27043
hiring_manager: squirrel; similarity_score: 0.27043
hiring_manager: kenrose; similarity_score: 0.26874
hiring_manager: asolove; similarity_score: 0.26874
hiring_manager: jason_allen; similarity_score: 0.26707
hiring_manager: yesimahuman; similarity_score: 0.26707
hiring_manager: BMarkmann; similarity_score: 0.26543
hiring_manager: mandoescamilla; similarity_score: 0.26542
hiring_manager: olivercameron; similarity_score: 0.26542
hiring_manager: dimitry12; similarity_score: 0.26542
hiring_manager: DLarsen; similarity_score: 0.26380
hiring_manager: biggitybones; similarity_score: 0.26379
hiring_manager: nikhaldi; similarity_score: 0.26379
hiring_manager: alexose; similarity_score: 0.26379
hiring_manager: twymer; similarity_score: 0.26219
hiring_manager: soundandfeury; similarity_score: 0.26060
hiring_manager: freyil; similarity_score: 0.26059
hiring_manager: dwiel; similarity_score: 0.25903
hiring_manager: YelpEngineering; similarity_score: 0.25595
hiring_manager: bgriggs1; similarity_score: 0.25594
hiring_manager: jkoc; similarity_score: 0.25594
hiring_manager: eugeneiiim; similarity_score: 0.25443
hiring_manager: manoa; similarity_score: 0.25293
hiring_manager: infer; similarity_score: 0.25146
hiring_manager: jasoncrawford; similarity_score: 0.25145
hiring_manager: jlees; similarity_score: 0.24999
hiring_manager: inastar; similarity_score: 0.24854
hiring_manager: conversica; similarity_score: 0.24854
hiring_manager: biomimic; similarity_score: 0.24854
hiring_manager: stockninja; similarity_score: 0.24854
hiring_manager: mpdaugherty; similarity_score: 0.24854
hiring_manager: brendan_gill; similarity_score: 0.24712
hiring_manager: vonnik; similarity_score: 0.24712
hiring_manager: sridevizarin; similarity_score: 0.24711
hiring_manager: rvivek; similarity_score: 0.24431
hiring_manager: hafabnew; similarity_score: 0.24293
hiring_manager: Gyffindor; similarity_score: 0.24293
hiring_manager: bootstraponline; similarity_score: 0.24293
hiring_manager: rprovey; similarity_score: 0.24156
hiring_manager: xiongww; similarity_score: 0.24156
hiring_manager: pashabitz; similarity_score: 0.23888
hiring_manager: santiycr; similarity_score: 0.23756
hiring_manager: thethimble; similarity_score: 0.23756
hiring_manager: djyoo; similarity_score: 0.23626
hiring_manager: astralship; similarity_score: 0.23625
hiring_manager: ndonnellan; similarity_score: 0.23625
hiring_manager: fasteddie; similarity_score: 0.23497
hiring_manager: tianyicui; similarity_score: 0.23242
hiring_manager: blo; similarity_score: 0.23242
hiring_manager: noobuser123; similarity_score: 0.23242
hiring_manager: mikebabineau; similarity_score: 0.23117
hiring_manager: pandamcbonesaw; similarity_score: 0.23117
hiring_manager: antoviaque; similarity_score: 0.22872
hiring_manager: tharshan09; similarity_score: 0.22871
hiring_manager: sethbannon; similarity_score: 0.22871
hiring_manager: Clairesheng; similarity_score: 0.22751
hiring_manager: bambootalent; similarity_score: 0.22751
hiring_manager: fheisler; similarity_score: 0.22631
hiring_manager: svec; similarity_score: 0.22630
hiring_manager: sian_OK; similarity_score: 0.22512
hiring_manager: hseikaly; similarity_score: 0.22512
hiring_manager: scottaj2; similarity_score: 0.22395
hiring_manager: Bahamut; similarity_score: 0.22395
hiring_manager: JJMalina; similarity_score: 0.22395
hiring_manager: AaronLasseigne; similarity_score: 0.22394
hiring_manager: dh0913; similarity_score: 0.22279
hiring_manager: sinak; similarity_score: 0.22164
hiring_manager: jakestein; similarity_score: 0.22050
hiring_manager: zeiler; similarity_score: 0.22050
hiring_manager: martinshen; similarity_score: 0.21938
hiring_manager: jonbischke; similarity_score: 0.21938
hiring_manager: sqs; similarity_score: 0.21827
hiring_manager: azinman2; similarity_score: 0.21827
hiring_manager: brandonthejames; similarity_score: 0.21826
hiring_manager: Synergyse; similarity_score: 0.21826
hiring_manager: kcrossisec; similarity_score: 0.21716
hiring_manager: EmilLondon; similarity_score: 0.21716
hiring_manager: diego; similarity_score: 0.21499
hiring_manager: fortpoint; similarity_score: 0.21499
hiring_manager: jontonsoup; similarity_score: 0.21286
hiring_manager: jarmitage; similarity_score: 0.21286
hiring_manager: sparkman55; similarity_score: 0.21286
hiring_manager: _br; similarity_score: 0.21286
hiring_manager: JimiofEden; similarity_score: 0.21181
hiring_manager: bjelkeman-again; similarity_score: 0.21077
hiring_manager: alexchantastic; similarity_score: 0.20975
hiring_manager: arobbins; similarity_score: 0.20974
hiring_manager: ILIKEPONIES; similarity_score: 0.20573
hiring_manager: cgilboy; similarity_score: 0.20476
hiring_manager: georgespencer; similarity_score: 0.20475
hiring_manager: bostik; similarity_score: 0.20379
hiring_manager: gsastry; similarity_score: 0.20282
hiring_manager: waseems; similarity_score: 0.20187
hiring_manager: noahbrier; similarity_score: 0.20187
hiring_manager: michaelhoffman; similarity_score: 0.20186
hiring_manager: cairo140; similarity_score: 0.19907
hiring_manager: paulc; similarity_score: 0.19815
hiring_manager: oms1005; similarity_score: 0.19815
hiring_manager: tair; similarity_score: 0.19815
hiring_manager: tqn; similarity_score: 0.19814
hiring_manager: gnidan; similarity_score: 0.19724
hiring_manager: shedd; similarity_score: 0.19634
hiring_manager: the_gigi; similarity_score: 0.19545
hiring_manager: zaidos; similarity_score: 0.19456
hiring_manager: andrewforee; similarity_score: 0.19456
hiring_manager: bbeck; similarity_score: 0.19456
hiring_manager: lightningstorm; similarity_score: 0.19369
hiring_manager: mapdock; similarity_score: 0.19369
hiring_manager: ameryz07; similarity_score: 0.19196
hiring_manager: woodhull; similarity_score: 0.19196
hiring_manager: swampthing; similarity_score: 0.19196
hiring_manager: daveoflynn; similarity_score: 0.19110
hiring_manager: arach; similarity_score: 0.19110
hiring_manager: sb_ba; similarity_score: 0.19026
hiring_manager: jennifer_scroll; similarity_score: 0.19025
hiring_manager: mbesto; similarity_score: 0.18942
hiring_manager: iis_zephyr; similarity_score: 0.18614
hiring_manager: JimboOmega; similarity_score: 0.18613
hiring_manager: kmano8; similarity_score: 0.18454
hiring_manager: jnenglish; similarity_score: 0.18375
hiring_manager: meritt; similarity_score: 0.18375
hiring_manager: azth; similarity_score: 0.18297
hiring_manager: ncbk12; similarity_score: 0.18142
hiring_manager: vaxtrac; similarity_score: 0.18142
hiring_manager: snowmaker; similarity_score: 0.17991
hiring_manager: cwhiten; similarity_score: 0.17841
hiring_manager: alexthornton; similarity_score: 0.17694
hiring_manager: matm; similarity_score: 0.17694
hiring_manager: minichate; similarity_score: 0.17550
hiring_manager: jasonparekh; similarity_score: 0.17479
hiring_manager: bsnyder; similarity_score: 0.17479
hiring_manager: jhdavids8; similarity_score: 0.17408
hiring_manager: rchiba; similarity_score: 0.17338
hiring_manager: JangoSteve; similarity_score: 0.16796
hiring_manager: boyd; similarity_score: 0.16796
hiring_manager: jsfour; similarity_score: 0.16731
hiring_manager: blakeweb; similarity_score: 0.16538
hiring_manager: ejdyksen; similarity_score: 0.16537
hiring_manager: jspiral; similarity_score: 0.16411
hiring_manager: capkutay; similarity_score: 0.16164
hiring_manager: michaelrstubbs; similarity_score: 0.16044
hiring_manager: conorgil145; similarity_score: 0.16044
hiring_manager: kedargj; similarity_score: 0.15984
hiring_manager: maxneu; similarity_score: 0.15807
hiring_manager: courtneypowell; similarity_score: 0.15466
hiring_manager: bitcrusher; similarity_score: 0.15356
hiring_manager: jjarmoc; similarity_score: 0.15356
hiring_manager: spang; similarity_score: 0.15034
hiring_manager: chrchr; similarity_score: 0.14675
hiring_manager: atto; similarity_score: 0.14477
hiring_manager: helloshow; similarity_score: 0.14190
hiring_manager: pensieri; similarity_score: 0.13108
hiring_manager: greattypo; similarity_score: 0.12951
hiring_manager: ddtruong17; similarity_score: 0.12835
hiring_manager: BWStearns; similarity_score: 0.11375
hiring_manager: makmanalp; similarity_score: 0.11139
hiring_manager: fh2210; similarity_score: 0.10996
hiring_manager: brendankemp; similarity_score: 0.10564
hiring_manager: frabrunelle; similarity_score: 0.07413
