hiring_manager: yonibaciu1; similarity_score: 29.1066
hiring_manager: 7parkdata; similarity_score: 25.9829
hiring_manager: alexk; similarity_score: 25.7622
hiring_manager: ehberger; similarity_score: 25.3054
hiring_manager: lesleyann25; similarity_score: 24.8543
hiring_manager: cwc22; similarity_score: 24.6018
hiring_manager: geori; similarity_score: 24.5006
hiring_manager: samingrassia; similarity_score: 24.4309
hiring_manager: murtza; similarity_score: 24.3464
hiring_manager: FUSAR_rs; similarity_score: 24.2299
hiring_manager: choult; similarity_score: 24.1143
hiring_manager: kevinschumacher; similarity_score: 23.7964
hiring_manager: roybarberuk; similarity_score: 23.5764
hiring_manager: clieu1; similarity_score: 23.2954
hiring_manager: chollida1; similarity_score: 23.2831
hiring_manager: rfergie; similarity_score: 23.1281
hiring_manager: loganfrederick; similarity_score: 23.0366
hiring_manager: mmelin; similarity_score: 22.7746
hiring_manager: edziubudzik; similarity_score: 22.6898
hiring_manager: peter_mcrae; similarity_score: 22.6594
hiring_manager: matlock; similarity_score: 22.4196
hiring_manager: espinchi; similarity_score: 22.2370
hiring_manager: sciurus; similarity_score: 22.0872
hiring_manager: annalewis7; similarity_score: 21.9797
hiring_manager: morgante; similarity_score: 21.7836
hiring_manager: drpancake; similarity_score: 21.6172
hiring_manager: scottaj2; similarity_score: 21.5929
hiring_manager: davidw; similarity_score: 21.4936
hiring_manager: marybheine; similarity_score: 21.4071
hiring_manager: hafabnew; similarity_score: 21.3962
hiring_manager: alphast0rm; similarity_score: 21.3527
hiring_manager: wiredd; similarity_score: 21.2962
hiring_manager: jason_allen; similarity_score: 21.2646
hiring_manager: salar; similarity_score: 21.1976
hiring_manager: Mynar; similarity_score: 21.1646
hiring_manager: bostik; similarity_score: 21.1355
hiring_manager: baran; similarity_score: 21.1132
hiring_manager: darrenkopp; similarity_score: 21.0755
hiring_manager: uwemaurer; similarity_score: 20.8188
hiring_manager: statictype; similarity_score: 20.7433
hiring_manager: jhmaddox; similarity_score: 20.7053
hiring_manager: brettz; similarity_score: 20.625
hiring_manager: azinman2; similarity_score: 20.5790
hiring_manager: milewska; similarity_score: 20.5347
hiring_manager: rasengan; similarity_score: 20.5329
hiring_manager: greenjellybean; similarity_score: 20.5298
hiring_manager: wattenberger; similarity_score: 20.3961
hiring_manager: mikebabineau; similarity_score: 20.3861
hiring_manager: reubendoetsch; similarity_score: 20.3319
hiring_manager: S4M; similarity_score: 20.2898
hiring_manager: darrennix; similarity_score: 20.2404
hiring_manager: eugeneiiim; similarity_score: 20.1815
hiring_manager: ssk2; similarity_score: 19.9879
hiring_manager: jszumski; similarity_score: 19.9697
hiring_manager: toreriklinnerud; similarity_score: 19.9561
hiring_manager: JayNeely; similarity_score: 19.9507
hiring_manager: ndonnellan; similarity_score: 19.9451
hiring_manager: JJMalina; similarity_score: 19.9043
hiring_manager: spooneybarger; similarity_score: 19.8558
hiring_manager: bowmanb; similarity_score: 19.8388
hiring_manager: zeiler; similarity_score: 19.8223
hiring_manager: breckognize; similarity_score: 19.7955
hiring_manager: mrw34; similarity_score: 19.7871
hiring_manager: imdane; similarity_score: 19.7841
hiring_manager: realdlee; similarity_score: 19.7092
hiring_manager: yesimahuman; similarity_score: 19.6606
hiring_manager: propellerhat; similarity_score: 19.5664
hiring_manager: wdewind; similarity_score: 19.5477
hiring_manager: myom; similarity_score: 19.4186
hiring_manager: djyoo; similarity_score: 19.3816
hiring_manager: austinhallock; similarity_score: 19.3075
hiring_manager: asolove; similarity_score: 19.1930
hiring_manager: edent; similarity_score: 19.1489
hiring_manager: cjbarber; similarity_score: 19.1446
hiring_manager: ninetax; similarity_score: 19.0965
hiring_manager: omarish; similarity_score: 19.0866
hiring_manager: ivanzhao; similarity_score: 19.0476
hiring_manager: justhw; similarity_score: 19.0260
hiring_manager: nkoren; similarity_score: 18.9485
hiring_manager: noobuser123; similarity_score: 18.9213
hiring_manager: timanglade; similarity_score: 18.8811
hiring_manager: chrisdl; similarity_score: 18.8418
hiring_manager: dalys; similarity_score: 18.7782
hiring_manager: Equiet; similarity_score: 18.75
hiring_manager: clarkevans; similarity_score: 18.7399
hiring_manager: AaronLasseigne; similarity_score: 18.6622
hiring_manager: svec; similarity_score: 18.6395
hiring_manager: frb; similarity_score: 18.6345
hiring_manager: jack7890; similarity_score: 18.5550
hiring_manager: soundandfeury; similarity_score: 18.5224
hiring_manager: hglaser; similarity_score: 18.4943
hiring_manager: nschuett; similarity_score: 18.4862
hiring_manager: gnidan; similarity_score: 18.4049
hiring_manager: klochner; similarity_score: 18.3639
hiring_manager: bsnyder; similarity_score: 18.2998
hiring_manager: jakestein; similarity_score: 18.2539
hiring_manager: samuelbrin; similarity_score: 18.1818
hiring_manager: johnnyg; similarity_score: 18.1690
hiring_manager: gsiener; similarity_score: 18.1626
hiring_manager: kefeizhou; similarity_score: 18.1323
hiring_manager: burnout1540; similarity_score: 18.0633
hiring_manager: untilHellbanned; similarity_score: 18.0064
hiring_manager: mrbird; similarity_score: 17.9856
hiring_manager: carlatqueue; similarity_score: 17.9343
hiring_manager: ashleyjohn; similarity_score: 17.9001
hiring_manager: thethimble; similarity_score: 17.8991
hiring_manager: sidjoshi; similarity_score: 17.8820
hiring_manager: Renat; similarity_score: 17.8326
hiring_manager: davidshariff; similarity_score: 17.8117
hiring_manager: mapdock; similarity_score: 17.7959
hiring_manager: hseikaly; similarity_score: 17.7639
hiring_manager: rvivek; similarity_score: 17.7403
hiring_manager: tianyicui; similarity_score: 17.7019
hiring_manager: DustinCalim; similarity_score: 17.6935
hiring_manager: axiom; similarity_score: 17.6870
hiring_manager: lsee; similarity_score: 17.6737
hiring_manager: noahbrier; similarity_score: 17.6653
hiring_manager: fchollet; similarity_score: 17.6470
hiring_manager: Theranos; similarity_score: 17.5498
hiring_manager: iis_zephyr; similarity_score: 17.5028
hiring_manager: sridevizarin; similarity_score: 17.5022
hiring_manager: EmilLondon; similarity_score: 17.4518
hiring_manager: Andrew_Metail; similarity_score: 17.3760
hiring_manager: santiycr; similarity_score: 17.3655
hiring_manager: escherize; similarity_score: 17.3594
hiring_manager: edawerd; similarity_score: 17.3497
hiring_manager: tair; similarity_score: 17.2551
hiring_manager: mandoescamilla; similarity_score: 17.2530
hiring_manager: jlees; similarity_score: 17.2517
hiring_manager: retrodict; similarity_score: 17.2434
hiring_manager: infer; similarity_score: 17.2115
hiring_manager: yegg; similarity_score: 17.1701
hiring_manager: jkoc; similarity_score: 17.1536
hiring_manager: pashabitz; similarity_score: 17.1508
hiring_manager: zaidos; similarity_score: 17.1386
hiring_manager: astralship; similarity_score: 17.0731
hiring_manager: dbuxton; similarity_score: 17.0623
hiring_manager: pwman; similarity_score: 17.0515
hiring_manager: knes; similarity_score: 17.0040
hiring_manager: meritt; similarity_score: 16.9555
hiring_manager: RaizlabsTalent; similarity_score: 16.8910
hiring_manager: martinshen; similarity_score: 16.8776
hiring_manager: sam; similarity_score: 16.8421
hiring_manager: grydstedt; similarity_score: 16.8202
hiring_manager: geverett; similarity_score: 16.8181
hiring_manager: FreshPuzzles; similarity_score: 16.7648
hiring_manager: jhdavids8; similarity_score: 16.6824
hiring_manager: zacharypinter; similarity_score: 16.6771
hiring_manager: woodhull; similarity_score: 16.6666
hiring_manager: jorgecastillo; similarity_score: 16.6501
hiring_manager: TheMakeA; similarity_score: 16.6371
hiring_manager: daveoflynn; similarity_score: 16.6144
hiring_manager: chrisduesing; similarity_score: 16.5388
hiring_manager: artursapek; similarity_score: 16.5204
hiring_manager: Cyranix; similarity_score: 16.5094
hiring_manager: ugh123; similarity_score: 16.4904
hiring_manager: d0m; similarity_score: 16.4859
hiring_manager: sb_ba; similarity_score: 16.4843
hiring_manager: sinak; similarity_score: 16.4303
hiring_manager: vtuulos; similarity_score: 16.4271
hiring_manager: jasoncrawford; similarity_score: 16.4102
hiring_manager: fortpoint; similarity_score: 16.4065
hiring_manager: matm; similarity_score: 16.3934
hiring_manager: lbo; similarity_score: 16.3669
hiring_manager: snowmaker; similarity_score: 16.3643
hiring_manager: georgespencer; similarity_score: 16.3465
hiring_manager: sethbannon; similarity_score: 16.2467
hiring_manager: encore2097; similarity_score: 16.2367
hiring_manager: asanwal; similarity_score: 16.2237
hiring_manager: kdavari; similarity_score: 16.1422
hiring_manager: jdjdjd; similarity_score: 16.0936
hiring_manager: hgrttn; similarity_score: 16.0260
hiring_manager: beaverfox; similarity_score: 16.0177
hiring_manager: bootstraponline; similarity_score: 16.0
hiring_manager: frisco; similarity_score: 15.9860
hiring_manager: frabcus; similarity_score: 15.9329
hiring_manager: jnenglish; similarity_score: 15.8972
hiring_manager: 7Figures2Commas; similarity_score: 15.8904
hiring_manager: k1w1; similarity_score: 15.8215
hiring_manager: florianf; similarity_score: 15.8034
hiring_manager: dwiel; similarity_score: 15.7136
hiring_manager: BGCivis; similarity_score: 15.6390
hiring_manager: Synergyse; similarity_score: 15.6274
hiring_manager: minichate; similarity_score: 15.5894
hiring_manager: mpdaugherty; similarity_score: 15.5370
hiring_manager: bgriggs1; similarity_score: 15.5206
hiring_manager: kmano8; similarity_score: 15.4992
hiring_manager: kbar13; similarity_score: 15.4761
hiring_manager: jsaxton86; similarity_score: 15.4246
hiring_manager: nichol4s; similarity_score: 15.375
hiring_manager: pandamcbonesaw; similarity_score: 15.3707
hiring_manager: waseems; similarity_score: 15.3463
hiring_manager: olivercameron; similarity_score: 15.3447
hiring_manager: arach; similarity_score: 15.3204
hiring_manager: Gyffindor; similarity_score: 15.3098
hiring_manager: PhantomPhreak; similarity_score: 15.2838
hiring_manager: kiyoto; similarity_score: 15.2808
hiring_manager: biggitybones; similarity_score: 15.2173
hiring_manager: tqn; similarity_score: 15.1666
hiring_manager: amac; similarity_score: 15.1624
hiring_manager: DLarsen; similarity_score: 15.1600
hiring_manager: twymer; similarity_score: 15.1390
hiring_manager: xiongww; similarity_score: 15.0977
hiring_manager: dannysu; similarity_score: 15.0724
hiring_manager: freyil; similarity_score: 15.0451
hiring_manager: vaxtrac; similarity_score: 15.0152
hiring_manager: chrchr; similarity_score: 14.9130
hiring_manager: paulc; similarity_score: 14.9105
hiring_manager: conorgil145; similarity_score: 14.8720
hiring_manager: rememberlenny; similarity_score: 14.8648
hiring_manager: rrpadhy; similarity_score: 14.8058
hiring_manager: yavery; similarity_score: 14.7227
hiring_manager: mateodelnorte; similarity_score: 14.7024
hiring_manager: bjelkeman-again; similarity_score: 14.6803
hiring_manager: dh0913; similarity_score: 14.6614
hiring_manager: cwhiten; similarity_score: 14.6357
hiring_manager: jonbischke; similarity_score: 14.4556
hiring_manager: manpageman; similarity_score: 14.4241
hiring_manager: stockninja; similarity_score: 14.3763
hiring_manager: meaydinli; similarity_score: 14.3326
hiring_manager: brendan_gill; similarity_score: 14.3112
hiring_manager: gajomi; similarity_score: 14.2327
hiring_manager: finnh; similarity_score: 14.0421
hiring_manager: eric_romo; similarity_score: 14.0243
hiring_manager: fheisler; similarity_score: 13.9934
hiring_manager: swampthing; similarity_score: 13.9828
hiring_manager: vonnik; similarity_score: 13.9624
hiring_manager: capkutay; similarity_score: 13.9321
hiring_manager: JimboOmega; similarity_score: 13.8654
hiring_manager: jjarmoc; similarity_score: 13.8541
hiring_manager: bbeck; similarity_score: 13.8500
hiring_manager: jerematasno; similarity_score: 13.8442
hiring_manager: spot; similarity_score: 13.8307
hiring_manager: tharshan09; similarity_score: 13.8151
hiring_manager: kscottz; similarity_score: 13.7061
hiring_manager: oms1005; similarity_score: 13.5693
hiring_manager: JangoSteve; similarity_score: 13.5676
hiring_manager: kcrossisec; similarity_score: 13.4904
hiring_manager: mburst; similarity_score: 13.4858
hiring_manager: mbesto; similarity_score: 13.4189
hiring_manager: the_gigi; similarity_score: 13.3802
hiring_manager: gsastry; similarity_score: 13.3488
hiring_manager: _br; similarity_score: 13.3333
hiring_manager: jpwagner; similarity_score: 13.2544
hiring_manager: chrisbennet; similarity_score: 13.1736
hiring_manager: jennifer_scroll; similarity_score: 13.1495
hiring_manager: rchiba; similarity_score: 13.1403
hiring_manager: diego; similarity_score: 13.1355
hiring_manager: sparkman55; similarity_score: 13.1308
hiring_manager: dmritard96; similarity_score: 13.1268
hiring_manager: bambootalent; similarity_score: 13.1211
hiring_manager: robg; similarity_score: 13.1197
hiring_manager: azth; similarity_score: 13.0784
hiring_manager: fuelfive; similarity_score: 13.0601
hiring_manager: sqs; similarity_score: 12.9961
hiring_manager: Bahamut; similarity_score: 12.9645
hiring_manager: arobbins; similarity_score: 12.9490
hiring_manager: kenrose; similarity_score: 12.7952
hiring_manager: andrewmb; similarity_score: 12.7230
hiring_manager: conversica; similarity_score: 12.6916
hiring_manager: mattnguyen; similarity_score: 12.5610
hiring_manager: jontonsoup; similarity_score: 12.5467
hiring_manager: alexthornton; similarity_score: 12.4715
hiring_manager: unclesaamm; similarity_score: 12.3581
hiring_manager: joanatello; similarity_score: 12.3472
hiring_manager: spang; similarity_score: 12.2986
hiring_manager: squirrel; similarity_score: 12.2692
hiring_manager: biomimic; similarity_score: 12.2448
hiring_manager: vaughnd; similarity_score: 12.2399
hiring_manager: cairo140; similarity_score: 12.2045
hiring_manager: bitcrusher; similarity_score: 12.0797
hiring_manager: tobinharris; similarity_score: 11.9951
hiring_manager: jjnvdm; similarity_score: 11.8711
hiring_manager: ben336; similarity_score: 11.8329
hiring_manager: courtneypowell; similarity_score: 11.8127
hiring_manager: antoviaque; similarity_score: 11.7647
hiring_manager: jasonparekh; similarity_score: 11.6728
hiring_manager: fourier; similarity_score: 11.6129
hiring_manager: michaelhoffman; similarity_score: 11.5205
hiring_manager: jarmitage; similarity_score: 11.4659
hiring_manager: greattypo; similarity_score: 11.4517
hiring_manager: emcienjobs; similarity_score: 11.4009
hiring_manager: atto; similarity_score: 11.3755
hiring_manager: lightningstorm; similarity_score: 11.3603
hiring_manager: BMarkmann; similarity_score: 11.3443
hiring_manager: ILIKEPONIES; similarity_score: 11.2697
hiring_manager: YelpEngineering; similarity_score: 11.2589
hiring_manager: cllns; similarity_score: 11.1358
hiring_manager: ddtruong17; similarity_score: 11.1289
hiring_manager: nikhaldi; similarity_score: 11.0896
hiring_manager: BWStearns; similarity_score: 11.0650
hiring_manager: blakeweb; similarity_score: 10.8600
hiring_manager: andrewforee; similarity_score: 10.8336
hiring_manager: boyd; similarity_score: 10.7921
hiring_manager: alexose; similarity_score: 10.7777
hiring_manager: ncbk12; similarity_score: 10.7581
hiring_manager: doxcf434; similarity_score: 10.6614
hiring_manager: pensieri; similarity_score: 10.5050
hiring_manager: helloshow; similarity_score: 10.4825
hiring_manager: rprovey; similarity_score: 10.4333
hiring_manager: st8machine; similarity_score: 10.4218
hiring_manager: brandonthejames; similarity_score: 10.2584
hiring_manager: HeyLaughingBoy; similarity_score: 10.25
hiring_manager: Clairesheng; similarity_score: 10.2189
hiring_manager: damon_c; similarity_score: 10.0957
hiring_manager: petrosagg; similarity_score: 10.0490
hiring_manager: miles932; similarity_score: 9.89143
hiring_manager: quinthar; similarity_score: 9.87012
hiring_manager: siscia; similarity_score: 9.81132
hiring_manager: hrehhf; similarity_score: 9.64467
hiring_manager: ejdyksen; similarity_score: 9.59170
hiring_manager: nathanwdavis; similarity_score: 9.57309
hiring_manager: makmanalp; similarity_score: 9.56622
hiring_manager: ogennadi; similarity_score: 9.51122
hiring_manager: shedd; similarity_score: 9.45054
hiring_manager: dangoldin; similarity_score: 9.42857
hiring_manager: joshcanhelp; similarity_score: 8.96637
hiring_manager: Caleb_Smith; similarity_score: 8.86571
hiring_manager: blo; similarity_score: 8.67537
hiring_manager: smikhanov; similarity_score: 8.62944
hiring_manager: zerr; similarity_score: 8.51063
hiring_manager: grinich; similarity_score: 8.15286
hiring_manager: Blackthorn; similarity_score: 8.0
hiring_manager: BillFranklin; similarity_score: 7.68245
hiring_manager: brendankemp; similarity_score: 7.66691
hiring_manager: fuckthepoor; similarity_score: 7.53768
hiring_manager: Symbol; similarity_score: 7.48587
hiring_manager: iandanforth; similarity_score: 7.41721
hiring_manager: sid6376; similarity_score: 7.30117
hiring_manager: fractalsea; similarity_score: 7.28218
hiring_manager: pohungc; similarity_score: 7.27934
hiring_manager: pouloum78; similarity_score: 7.15015
hiring_manager: siddarthd2919; similarity_score: 6.89655
hiring_manager: feverishaaron; similarity_score: 6.76616
hiring_manager: curiousDog; similarity_score: 6.75324
hiring_manager: OpenDrapery; similarity_score: 6.54450
hiring_manager: neftaly; similarity_score: 6.39147
hiring_manager: frabrunelle; similarity_score: 6.14334
hiring_manager: bostonpete; similarity_score: 5.91397
hiring_manager: paradox95; similarity_score: 5.87349
hiring_manager: fapjacks; similarity_score: 5.75916
hiring_manager: xasos; similarity_score: 5.63002
hiring_manager: g06; similarity_score: 5.59006
hiring_manager: papaonlegs; similarity_score: 5.58510
hiring_manager: metaobject; similarity_score: 5.57768
hiring_manager: khwang; similarity_score: 4.89690
hiring_manager: plaban123; similarity_score: 4.11311
hiring_manager: deepsearch; similarity_score: 3.02613
hiring_manager: zacharycohn; similarity_score: 3.00957
hiring_manager: ljlolel; similarity_score: 3.0
hiring_manager: bohnej; similarity_score: 2.19178
hiring_manager: namelezz; similarity_score: 0.27855
