hiring_manager: propellerhat; similarity_score: 0.25933
hiring_manager: wiredd; similarity_score: 0.25296
hiring_manager: nkoren; similarity_score: 0.25123
hiring_manager: loganfrederick; similarity_score: 0.25024
hiring_manager: chrisduesing; similarity_score: 0.24864
hiring_manager: mmelin; similarity_score: 0.24860
hiring_manager: Andrew_Metail; similarity_score: 0.24724
hiring_manager: cwc22; similarity_score: 0.24615
hiring_manager: brettz; similarity_score: 0.24581
hiring_manager: jhmaddox; similarity_score: 0.24568
hiring_manager: yesimahuman; similarity_score: 0.24534
hiring_manager: bowmanb; similarity_score: 0.24414
hiring_manager: DLarsen; similarity_score: 0.24413
hiring_manager: TheMakeA; similarity_score: 0.24301
hiring_manager: twymer; similarity_score: 0.24225
hiring_manager: d0m; similarity_score: 0.24202
hiring_manager: sciurus; similarity_score: 0.24200
hiring_manager: eugeneiiim; similarity_score: 0.24200
hiring_manager: spooneybarger; similarity_score: 0.24162
hiring_manager: dannysu; similarity_score: 0.24083
hiring_manager: alexose; similarity_score: 0.24077
hiring_manager: asolove; similarity_score: 0.24060
hiring_manager: mateodelnorte; similarity_score: 0.24048
hiring_manager: soundandfeury; similarity_score: 0.24045
hiring_manager: jjnvdm; similarity_score: 0.24026
hiring_manager: damon_c; similarity_score: 0.24022
hiring_manager: JayNeely; similarity_score: 0.24008
hiring_manager: darrenkopp; similarity_score: 0.24
hiring_manager: jason_allen; similarity_score: 0.23996
hiring_manager: baran; similarity_score: 0.23966
hiring_manager: rvivek; similarity_score: 0.23963
hiring_manager: robg; similarity_score: 0.23882
hiring_manager: jlees; similarity_score: 0.23865
hiring_manager: meaydinli; similarity_score: 0.23830
hiring_manager: salar; similarity_score: 0.23794
hiring_manager: mpdaugherty; similarity_score: 0.23793
hiring_manager: biggitybones; similarity_score: 0.23776
hiring_manager: Theranos; similarity_score: 0.23772
hiring_manager: carlatqueue; similarity_score: 0.23743
hiring_manager: escherize; similarity_score: 0.23695
hiring_manager: omarish; similarity_score: 0.23689
hiring_manager: jasoncrawford; similarity_score: 0.23662
hiring_manager: clieu1; similarity_score: 0.23659
hiring_manager: ben336; similarity_score: 0.23611
hiring_manager: amac; similarity_score: 0.23603
hiring_manager: squirrel; similarity_score: 0.23572
hiring_manager: PhantomPhreak; similarity_score: 0.23566
hiring_manager: axiom; similarity_score: 0.23529
hiring_manager: knes; similarity_score: 0.23494
hiring_manager: clarkevans; similarity_score: 0.23488
hiring_manager: infer; similarity_score: 0.23460
hiring_manager: grydstedt; similarity_score: 0.23431
hiring_manager: RaizlabsTalent; similarity_score: 0.23420
hiring_manager: olivercameron; similarity_score: 0.23413
hiring_manager: mandoescamilla; similarity_score: 0.23399
hiring_manager: freyil; similarity_score: 0.23395
hiring_manager: dwiel; similarity_score: 0.23344
hiring_manager: YelpEngineering; similarity_score: 0.23344
hiring_manager: zeiler; similarity_score: 0.23330
hiring_manager: drpancake; similarity_score: 0.23324
hiring_manager: mrbird; similarity_score: 0.23319
hiring_manager: thethimble; similarity_score: 0.23312
hiring_manager: jpwagner; similarity_score: 0.23305
hiring_manager: stockninja; similarity_score: 0.23299
hiring_manager: gsiener; similarity_score: 0.23259
hiring_manager: scottaj2; similarity_score: 0.23251
hiring_manager: myom; similarity_score: 0.23207
hiring_manager: statictype; similarity_score: 0.23184
hiring_manager: zacharypinter; similarity_score: 0.23183
hiring_manager: davidshariff; similarity_score: 0.23138
hiring_manager: breckognize; similarity_score: 0.23097
hiring_manager: ashleyjohn; similarity_score: 0.23076
hiring_manager: vonnik; similarity_score: 0.23071
hiring_manager: mburst; similarity_score: 0.23068
hiring_manager: FreshPuzzles; similarity_score: 0.23057
hiring_manager: yavery; similarity_score: 0.23044
hiring_manager: astralship; similarity_score: 0.23013
hiring_manager: alexk; similarity_score: 0.23007
hiring_manager: kenrose; similarity_score: 0.22948
hiring_manager: tharshan09; similarity_score: 0.22925
hiring_manager: imdane; similarity_score: 0.22905
hiring_manager: sam; similarity_score: 0.22773
hiring_manager: 7parkdata; similarity_score: 0.22765
hiring_manager: sridevizarin; similarity_score: 0.22733
hiring_manager: ndonnellan; similarity_score: 0.22721
hiring_manager: mrw34; similarity_score: 0.22701
hiring_manager: davidw; similarity_score: 0.22663
hiring_manager: noobuser123; similarity_score: 0.22639
hiring_manager: rasengan; similarity_score: 0.22625
hiring_manager: nichol4s; similarity_score: 0.22624
hiring_manager: choult; similarity_score: 0.22620
hiring_manager: Mynar; similarity_score: 0.22587
hiring_manager: georgespencer; similarity_score: 0.22586
hiring_manager: bgriggs1; similarity_score: 0.22575
hiring_manager: klochner; similarity_score: 0.22571
hiring_manager: ssk2; similarity_score: 0.22539
hiring_manager: nikhaldi; similarity_score: 0.22533
hiring_manager: BGCivis; similarity_score: 0.22517
hiring_manager: santiycr; similarity_score: 0.22501
hiring_manager: jakestein; similarity_score: 0.22487
hiring_manager: kefeizhou; similarity_score: 0.22486
hiring_manager: kscottz; similarity_score: 0.22472
hiring_manager: AaronLasseigne; similarity_score: 0.22450
hiring_manager: Bahamut; similarity_score: 0.22403
hiring_manager: annalewis7; similarity_score: 0.22346
hiring_manager: fortpoint; similarity_score: 0.22331
hiring_manager: pashabitz; similarity_score: 0.22284
hiring_manager: hglaser; similarity_score: 0.22245
hiring_manager: samingrassia; similarity_score: 0.22206
hiring_manager: xiongww; similarity_score: 0.22184
hiring_manager: antoviaque; similarity_score: 0.22175
hiring_manager: blo; similarity_score: 0.22128
hiring_manager: pohungc; similarity_score: 0.22067
hiring_manager: djyoo; similarity_score: 0.22053
hiring_manager: joanatello; similarity_score: 0.22050
hiring_manager: jkoc; similarity_score: 0.22048
hiring_manager: mikebabineau; similarity_score: 0.21972
hiring_manager: diego; similarity_score: 0.21958
hiring_manager: chrisdl; similarity_score: 0.21927
hiring_manager: brendan_gill; similarity_score: 0.21907
hiring_manager: sethbannon; similarity_score: 0.21878
hiring_manager: fuelfive; similarity_score: 0.21867
hiring_manager: hgrttn; similarity_score: 0.21855
hiring_manager: sidjoshi; similarity_score: 0.21835
hiring_manager: dmritard96; similarity_score: 0.21787
hiring_manager: JJMalina; similarity_score: 0.21766
hiring_manager: retrodict; similarity_score: 0.21697
hiring_manager: arobbins; similarity_score: 0.21692
hiring_manager: rprovey; similarity_score: 0.21613
hiring_manager: pandamcbonesaw; similarity_score: 0.21603
hiring_manager: noahbrier; similarity_score: 0.21600
hiring_manager: bostik; similarity_score: 0.21567
hiring_manager: chollida1; similarity_score: 0.21525
hiring_manager: sinak; similarity_score: 0.21462
hiring_manager: bootstraponline; similarity_score: 0.21453
hiring_manager: Clairesheng; similarity_score: 0.21450
hiring_manager: roybarberuk; similarity_score: 0.21368
hiring_manager: EmilLondon; similarity_score: 0.21333
hiring_manager: azinman2; similarity_score: 0.21255
hiring_manager: peter_mcrae; similarity_score: 0.21240
hiring_manager: waseems; similarity_score: 0.21238
hiring_manager: jszumski; similarity_score: 0.21229
hiring_manager: dh0913; similarity_score: 0.21210
hiring_manager: conversica; similarity_score: 0.21200
hiring_manager: sparkman55; similarity_score: 0.21150
hiring_manager: espinchi; similarity_score: 0.21119
hiring_manager: jontonsoup; similarity_score: 0.21111
hiring_manager: burnout1540; similarity_score: 0.21089
hiring_manager: alphast0rm; similarity_score: 0.21085
hiring_manager: fheisler; similarity_score: 0.21064
hiring_manager: tianyicui; similarity_score: 0.20950
hiring_manager: andrewmb; similarity_score: 0.20949
hiring_manager: BMarkmann; similarity_score: 0.20945
hiring_manager: sqs; similarity_score: 0.20927
hiring_manager: kcrossisec; similarity_score: 0.20916
hiring_manager: geori; similarity_score: 0.20865
hiring_manager: frb; similarity_score: 0.20810
hiring_manager: hseikaly; similarity_score: 0.20745
hiring_manager: bjelkeman-again; similarity_score: 0.20682
hiring_manager: feverishaaron; similarity_score: 0.20670
hiring_manager: maramaemartin; similarity_score: 0.20558
hiring_manager: k1w1; similarity_score: 0.20530
hiring_manager: gsastry; similarity_score: 0.20526
hiring_manager: svec; similarity_score: 0.20413
hiring_manager: DustinCalim; similarity_score: 0.20391
hiring_manager: Gyffindor; similarity_score: 0.20365
hiring_manager: tair; similarity_score: 0.20285
hiring_manager: pouloum78; similarity_score: 0.20251
hiring_manager: daveoflynn; similarity_score: 0.20152
hiring_manager: meritt; similarity_score: 0.20123
hiring_manager: kmano8; similarity_score: 0.20121
hiring_manager: dangoldin; similarity_score: 0.20111
hiring_manager: zaidos; similarity_score: 0.20069
hiring_manager: mapdock; similarity_score: 0.20050
hiring_manager: oms1005; similarity_score: 0.20040
hiring_manager: swampthing; similarity_score: 0.20020
hiring_manager: snowmaker; similarity_score: 0.19899
hiring_manager: florianf; similarity_score: 0.19873
hiring_manager: iis_zephyr; similarity_score: 0.19844
hiring_manager: arach; similarity_score: 0.19833
hiring_manager: tqn; similarity_score: 0.19788
hiring_manager: edawerd; similarity_score: 0.19786
hiring_manager: samuelbrin; similarity_score: 0.19692
hiring_manager: martinshen; similarity_score: 0.19672
hiring_manager: Synergyse; similarity_score: 0.19659
hiring_manager: sb_ba; similarity_score: 0.19644
hiring_manager: bbeck; similarity_score: 0.19604
hiring_manager: jarmitage; similarity_score: 0.19490
hiring_manager: woodhull; similarity_score: 0.19455
hiring_manager: lightningstorm; similarity_score: 0.19384
hiring_manager: michaelhoffman; similarity_score: 0.19336
hiring_manager: FUSAR_rs; similarity_score: 0.19328
hiring_manager: ILIKEPONIES; similarity_score: 0.19199
hiring_manager: finnh; similarity_score: 0.19134
hiring_manager: matm; similarity_score: 0.19105
hiring_manager: _br; similarity_score: 0.19076
hiring_manager: shedd; similarity_score: 0.19016
hiring_manager: brandonthejames; similarity_score: 0.18988
hiring_manager: the_gigi; similarity_score: 0.18926
hiring_manager: andrewforee; similarity_score: 0.18899
hiring_manager: cjbarber; similarity_score: 0.18890
hiring_manager: matlock; similarity_score: 0.18875
hiring_manager: azth; similarity_score: 0.18755
hiring_manager: paulc; similarity_score: 0.18679
hiring_manager: mbesto; similarity_score: 0.18648
hiring_manager: ugh123; similarity_score: 0.18575
hiring_manager: uwemaurer; similarity_score: 0.18482
hiring_manager: gnidan; similarity_score: 0.18440
hiring_manager: Symbol; similarity_score: 0.18435
hiring_manager: jennifer_scroll; similarity_score: 0.18409
hiring_manager: cairo140; similarity_score: 0.18404
hiring_manager: frabcus; similarity_score: 0.18296
hiring_manager: vaxtrac; similarity_score: 0.18295
hiring_manager: jasonparekh; similarity_score: 0.18153
hiring_manager: doxcf434; similarity_score: 0.18016
hiring_manager: g06; similarity_score: 0.17877
hiring_manager: vtuulos; similarity_score: 0.17852
hiring_manager: alexthornton; similarity_score: 0.17816
hiring_manager: JimboOmega; similarity_score: 0.17759
hiring_manager: edent; similarity_score: 0.17737
hiring_manager: blakeweb; similarity_score: 0.17732
hiring_manager: kevinschumacher; similarity_score: 0.17615
hiring_manager: manpageman; similarity_score: 0.17597
hiring_manager: minichate; similarity_score: 0.17562
hiring_manager: Renat; similarity_score: 0.17520
hiring_manager: bambootalent; similarity_score: 0.17520
hiring_manager: capkutay; similarity_score: 0.17481
hiring_manager: jhdavids8; similarity_score: 0.17435
hiring_manager: cwhiten; similarity_score: 0.17398
hiring_manager: jnenglish; similarity_score: 0.17338
hiring_manager: austinhallock; similarity_score: 0.17302
hiring_manager: ejdyksen; similarity_score: 0.17215
hiring_manager: untilHellbanned; similarity_score: 0.17178
hiring_manager: jjarmoc; similarity_score: 0.17141
hiring_manager: courtneypowell; similarity_score: 0.17105
hiring_manager: milewska; similarity_score: 0.17039
hiring_manager: JangoSteve; similarity_score: 0.16937
hiring_manager: nschuett; similarity_score: 0.16859
hiring_manager: ncbk12; similarity_score: 0.16768
hiring_manager: kdavari; similarity_score: 0.16756
hiring_manager: bsnyder; similarity_score: 0.16616
hiring_manager: spang; similarity_score: 0.16487
hiring_manager: beaverfox; similarity_score: 0.16480
hiring_manager: conorgil145; similarity_score: 0.16402
hiring_manager: justhw; similarity_score: 0.16340
hiring_manager: bitcrusher; similarity_score: 0.16294
hiring_manager: boyd; similarity_score: 0.16257
hiring_manager: S4M; similarity_score: 0.16061
hiring_manager: chrchr; similarity_score: 0.16006
hiring_manager: toreriklinnerud; similarity_score: 0.15502
hiring_manager: dalys; similarity_score: 0.15363
hiring_manager: rchiba; similarity_score: 0.15334
hiring_manager: rememberlenny; similarity_score: 0.15223
hiring_manager: greattypo; similarity_score: 0.14670
hiring_manager: atto; similarity_score: 0.14595
hiring_manager: zerr; similarity_score: 0.14385
hiring_manager: mattnguyen; similarity_score: 0.14365
hiring_manager: pensieri; similarity_score: 0.14272
hiring_manager: geverett; similarity_score: 0.14245
hiring_manager: helloshow; similarity_score: 0.13858
hiring_manager: Cyranix; similarity_score: 0.13128
hiring_manager: kbar13; similarity_score: 0.12569
hiring_manager: BWStearns; similarity_score: 0.12554
hiring_manager: ddtruong17; similarity_score: 0.12153
hiring_manager: rrpadhy; similarity_score: 0.12011
hiring_manager: miles932; similarity_score: 0.11731
hiring_manager: makmanalp; similarity_score: 0.11510
hiring_manager: vaughnd; similarity_score: 0.11173
hiring_manager: brendankemp; similarity_score: 0.11021
hiring_manager: petrosagg; similarity_score: 0.10893
hiring_manager: st8machine; similarity_score: 0.10335
hiring_manager: HeyLaughingBoy; similarity_score: 0.09776
hiring_manager: tobinharris; similarity_score: 0.09636
hiring_manager: Blackthorn; similarity_score: 0.09497
hiring_manager: fuckthepoor; similarity_score: 0.09357
hiring_manager: ljlolel; similarity_score: 0.09078
hiring_manager: siscia; similarity_score: 0.08938
hiring_manager: hrehhf; similarity_score: 0.08798
hiring_manager: joshcanhelp; similarity_score: 0.08659
hiring_manager: smikhanov; similarity_score: 0.08240
hiring_manager: grinich; similarity_score: 0.07960
hiring_manager: fourier; similarity_score: 0.07541
hiring_manager: plaban123; similarity_score: 0.07402
hiring_manager: frabrunelle; similarity_score: 0.07394
hiring_manager: nathanwdavis; similarity_score: 0.07262
hiring_manager: BillFranklin; similarity_score: 0.06843
hiring_manager: sid6376; similarity_score: 0.06703
hiring_manager: quinthar; similarity_score: 0.06564
hiring_manager: Caleb_Smith; similarity_score: 0.06424
hiring_manager: OpenDrapery; similarity_score: 0.06284
hiring_manager: ogennadi; similarity_score: 0.05307
hiring_manager: iandanforth; similarity_score: 0.05167
hiring_manager: siddarthd2919; similarity_score: 0.04888
hiring_manager: metaobject; similarity_score: 0.04748
hiring_manager: neftaly; similarity_score: 0.04608
hiring_manager: papaonlegs; similarity_score: 0.04329
hiring_manager: xasos; similarity_score: 0.03770
hiring_manager: bostonpete; similarity_score: 0.03351
hiring_manager: zacharycohn; similarity_score: 0.01955
hiring_manager: bohnej; similarity_score: 0.01815
hiring_manager: deepsearch; similarity_score: 0.01536
hiring_manager: namelezz; similarity_score: 0.00139
