hiring_manager: pwman; similarity_score: 27.2300
hiring_manager: lbo; similarity_score: 24.9286
hiring_manager: yavery; similarity_score: 24.5685
hiring_manager: morgante; similarity_score: 23.7184
hiring_manager: brettz; similarity_score: 23.4618
hiring_manager: mmelin; similarity_score: 23.2715
hiring_manager: edziubudzik; similarity_score: 23.2558
hiring_manager: drpancake; similarity_score: 22.8956
hiring_manager: marybheine; similarity_score: 22.7450
hiring_manager: Equiet; similarity_score: 22.6415
hiring_manager: uwemaurer; similarity_score: 22.6086
hiring_manager: wdewind; similarity_score: 22.5954
hiring_manager: retrodict; similarity_score: 22.3203
hiring_manager: dbuxton; similarity_score: 22.0668
hiring_manager: carlatqueue; similarity_score: 22.0538
hiring_manager: jack7890; similarity_score: 21.7804
hiring_manager: frb; similarity_score: 21.6216
hiring_manager: Theranos; similarity_score: 21.6056
hiring_manager: jdjdjd; similarity_score: 21.5926
hiring_manager: lsee; similarity_score: 21.3776
hiring_manager: jorgecastillo; similarity_score: 21.3080
hiring_manager: chollida1; similarity_score: 21.2534
hiring_manager: squirrel; similarity_score: 21.1372
hiring_manager: loganfrederick; similarity_score: 21.1097
hiring_manager: johnnyg; similarity_score: 21.0448
hiring_manager: edent; similarity_score: 20.9328
hiring_manager: choult; similarity_score: 20.8010
hiring_manager: omarish; similarity_score: 20.7650
hiring_manager: espinchi; similarity_score: 20.6800
hiring_manager: spot; similarity_score: 20.6165
hiring_manager: kdavari; similarity_score: 20.5567
hiring_manager: kevinschumacher; similarity_score: 20.5312
hiring_manager: toreriklinnerud; similarity_score: 20.4465
hiring_manager: JayNeely; similarity_score: 20.3454
hiring_manager: FreshPuzzles; similarity_score: 20.3274
hiring_manager: vtuulos; similarity_score: 20.2857
hiring_manager: matlock; similarity_score: 20.2567
hiring_manager: robg; similarity_score: 20.16
hiring_manager: chrisdl; similarity_score: 20.0729
hiring_manager: yegg; similarity_score: 20.0501
hiring_manager: encore2097; similarity_score: 20.0477
hiring_manager: jarmitage; similarity_score: 19.9369
hiring_manager: biggitybones; similarity_score: 19.8675
hiring_manager: alexk; similarity_score: 19.7930
hiring_manager: twymer; similarity_score: 19.7767
hiring_manager: dh0913; similarity_score: 19.7519
hiring_manager: emcienjobs; similarity_score: 19.7125
hiring_manager: milewska; similarity_score: 19.6796
hiring_manager: jason_allen; similarity_score: 19.5828
hiring_manager: untilHellbanned; similarity_score: 19.4954
hiring_manager: frabcus; similarity_score: 19.4848
hiring_manager: imdane; similarity_score: 19.2197
hiring_manager: zacharypinter; similarity_score: 19.1852
hiring_manager: roybarberuk; similarity_score: 19.1489
hiring_manager: darrenkopp; similarity_score: 19.1011
hiring_manager: cwc22; similarity_score: 19.0909
hiring_manager: diego; similarity_score: 19.0517
hiring_manager: nschuett; similarity_score: 18.9944
hiring_manager: BGCivis; similarity_score: 18.9245
hiring_manager: fuelfive; similarity_score: 18.9207
hiring_manager: mburst; similarity_score: 18.875
hiring_manager: AaronLasseigne; similarity_score: 18.8055
hiring_manager: RaizlabsTalent; similarity_score: 18.6904
hiring_manager: kefeizhou; similarity_score: 18.6180
hiring_manager: samingrassia; similarity_score: 18.6157
hiring_manager: Renat; similarity_score: 18.6113
hiring_manager: rfergie; similarity_score: 18.5801
hiring_manager: mikebabineau; similarity_score: 18.5595
hiring_manager: PhantomPhreak; similarity_score: 18.5206
hiring_manager: mandoescamilla; similarity_score: 18.4707
hiring_manager: paradox95; similarity_score: 18.4688
hiring_manager: Symbol; similarity_score: 18.4501
hiring_manager: lesleyann25; similarity_score: 18.3694
hiring_manager: escherize; similarity_score: 18.2857
hiring_manager: YelpEngineering; similarity_score: 18.2778
hiring_manager: Mynar; similarity_score: 18.2291
hiring_manager: finnh; similarity_score: 18.1623
hiring_manager: ivanzhao; similarity_score: 18.1503
hiring_manager: djyoo; similarity_score: 18.0436
hiring_manager: JJMalina; similarity_score: 18.0357
hiring_manager: g06; similarity_score: 17.9005
hiring_manager: xiongww; similarity_score: 17.8671
hiring_manager: austinhallock; similarity_score: 17.6266
hiring_manager: ashleyjohn; similarity_score: 17.5980
hiring_manager: TheMakeA; similarity_score: 17.5865
hiring_manager: brendan_gill; similarity_score: 17.5632
hiring_manager: fheisler; similarity_score: 17.4569
hiring_manager: snowmaker; similarity_score: 17.4242
hiring_manager: clieu1; similarity_score: 17.4220
hiring_manager: antoviaque; similarity_score: 17.3350
hiring_manager: DLarsen; similarity_score: 17.3255
hiring_manager: beaverfox; similarity_score: 17.1837
hiring_manager: 7parkdata; similarity_score: 17.1325
hiring_manager: chrisduesing; similarity_score: 17.1104
hiring_manager: pandamcbonesaw; similarity_score: 17.0979
hiring_manager: florianf; similarity_score: 17.0242
hiring_manager: breckognize; similarity_score: 17.0189
hiring_manager: dalys; similarity_score: 17.0109
hiring_manager: vonnik; similarity_score: 16.9642
hiring_manager: dannysu; similarity_score: 16.9471
hiring_manager: kscottz; similarity_score: 16.9030
hiring_manager: cjbarber; similarity_score: 16.7138
hiring_manager: peter_mcrae; similarity_score: 16.7020
hiring_manager: sqs; similarity_score: 16.6600
hiring_manager: Bahamut; similarity_score: 16.6000
hiring_manager: hafabnew; similarity_score: 16.5803
hiring_manager: Gyffindor; similarity_score: 16.5282
hiring_manager: hseikaly; similarity_score: 16.4405
hiring_manager: DustinCalim; similarity_score: 16.4315
hiring_manager: scottaj2; similarity_score: 16.3710
hiring_manager: zeiler; similarity_score: 16.3618
hiring_manager: maramaemartin; similarity_score: 16.3548
hiring_manager: alphast0rm; similarity_score: 16.3096
hiring_manager: doxcf434; similarity_score: 16.1764
hiring_manager: JangoSteve; similarity_score: 16.1533
hiring_manager: eric_romo; similarity_score: 16.1470
hiring_manager: conversica; similarity_score: 16.0909
hiring_manager: noahbrier; similarity_score: 16.0583
hiring_manager: bgriggs1; similarity_score: 16.0
hiring_manager: rememberlenny; similarity_score: 15.9613
hiring_manager: martinshen; similarity_score: 15.9465
hiring_manager: eugeneiiim; similarity_score: 15.8940
hiring_manager: svec; similarity_score: 15.8874
hiring_manager: Clairesheng; similarity_score: 15.8730
hiring_manager: matm; similarity_score: 15.8597
hiring_manager: sparkman55; similarity_score: 15.8249
hiring_manager: ugh123; similarity_score: 15.8192
hiring_manager: fchollet; similarity_score: 15.8102
hiring_manager: S4M; similarity_score: 15.7894
hiring_manager: rrpadhy; similarity_score: 15.7273
hiring_manager: dwiel; similarity_score: 15.6937
hiring_manager: gajomi; similarity_score: 15.6832
hiring_manager: 7Figures2Commas; similarity_score: 15.6673
hiring_manager: yesimahuman; similarity_score: 15.6459
hiring_manager: rvivek; similarity_score: 15.6361
hiring_manager: vaughnd; similarity_score: 15.6084
hiring_manager: baran; similarity_score: 15.5792
hiring_manager: statictype; similarity_score: 15.5109
hiring_manager: ssk2; similarity_score: 15.5
hiring_manager: jakestein; similarity_score: 15.4961
hiring_manager: samuelbrin; similarity_score: 15.4684
hiring_manager: santiycr; similarity_score: 15.4628
hiring_manager: tharshan09; similarity_score: 15.3411
hiring_manager: georgespencer; similarity_score: 15.3351
hiring_manager: jkoc; similarity_score: 15.3323
hiring_manager: meaydinli; similarity_score: 15.2801
hiring_manager: blo; similarity_score: 15.2664
hiring_manager: the_gigi; similarity_score: 15.1853
hiring_manager: mrw34; similarity_score: 15.1041
hiring_manager: brandonthejames; similarity_score: 15.0822
hiring_manager: biomimic; similarity_score: 15.0672
hiring_manager: realdlee; similarity_score: 14.9532
hiring_manager: ehberger; similarity_score: 14.9308
hiring_manager: michaelhoffman; similarity_score: 14.9231
hiring_manager: kenrose; similarity_score: 14.9162
hiring_manager: bowmanb; similarity_score: 14.8195
hiring_manager: bootstraponline; similarity_score: 14.8179
hiring_manager: mrbird; similarity_score: 14.8102
hiring_manager: EmilLondon; similarity_score: 14.7899
hiring_manager: sidjoshi; similarity_score: 14.7757
hiring_manager: knes; similarity_score: 14.7482
hiring_manager: ninetax; similarity_score: 14.6768
hiring_manager: iis_zephyr; similarity_score: 14.6718
hiring_manager: joanatello; similarity_score: 14.5917
hiring_manager: petrosagg; similarity_score: 14.5695
hiring_manager: azinman2; similarity_score: 14.5604
hiring_manager: gsiener; similarity_score: 14.5117
hiring_manager: d0m; similarity_score: 14.4699
hiring_manager: bostik; similarity_score: 14.4557
hiring_manager: mpdaugherty; similarity_score: 14.4318
hiring_manager: timanglade; similarity_score: 14.3036
hiring_manager: Andrew_Metail; similarity_score: 14.2684
hiring_manager: hglaser; similarity_score: 14.2681
hiring_manager: sridevizarin; similarity_score: 14.2522
hiring_manager: olivercameron; similarity_score: 14.2398
hiring_manager: reubendoetsch; similarity_score: 14.1749
hiring_manager: jjnvdm; similarity_score: 14.1686
hiring_manager: jontonsoup; similarity_score: 14.1517
hiring_manager: kbar13; similarity_score: 14.1206
hiring_manager: grydstedt; similarity_score: 14.0895
hiring_manager: boyd; similarity_score: 13.9643
hiring_manager: chrisbennet; similarity_score: 13.9534
hiring_manager: woodhull; similarity_score: 13.8694
hiring_manager: bbeck; similarity_score: 13.8664
hiring_manager: propellerhat; similarity_score: 13.8517
hiring_manager: davidshariff; similarity_score: 13.7605
hiring_manager: nkoren; similarity_score: 13.6526
hiring_manager: rprovey; similarity_score: 13.6442
hiring_manager: axiom; similarity_score: 13.6246
hiring_manager: zaidos; similarity_score: 13.6192
hiring_manager: conorgil145; similarity_score: 13.5716
hiring_manager: lightningstorm; similarity_score: 13.5405
hiring_manager: sinak; similarity_score: 13.5216
hiring_manager: wattenberger; similarity_score: 13.5176
hiring_manager: darrennix; similarity_score: 13.4471
hiring_manager: spang; similarity_score: 13.4168
hiring_manager: cllns; similarity_score: 13.3811
hiring_manager: ndonnellan; similarity_score: 13.3647
hiring_manager: rasengan; similarity_score: 13.3333
hiring_manager: geori; similarity_score: 13.3240
hiring_manager: sam; similarity_score: 13.3027
hiring_manager: gsastry; similarity_score: 13.2750
hiring_manager: jnenglish; similarity_score: 13.2710
hiring_manager: kmano8; similarity_score: 13.2672
hiring_manager: ljlolel; similarity_score: 13.2611
hiring_manager: pensieri; similarity_score: 13.1828
hiring_manager: Synergyse; similarity_score: 13.1651
hiring_manager: edawerd; similarity_score: 13.1147
hiring_manager: bjelkeman-again; similarity_score: 13.1014
hiring_manager: gnidan; similarity_score: 13.0873
hiring_manager: freyil; similarity_score: 13.0367
hiring_manager: jszumski; similarity_score: 13.0055
hiring_manager: ILIKEPONIES; similarity_score: 12.9644
hiring_manager: joshcanhelp; similarity_score: 12.9380
hiring_manager: davidw; similarity_score: 12.7364
hiring_manager: jasoncrawford; similarity_score: 12.7051
hiring_manager: stockninja; similarity_score: 12.6706
hiring_manager: tair; similarity_score: 12.6582
hiring_manager: capkutay; similarity_score: 12.5778
hiring_manager: astralship; similarity_score: 12.5691
hiring_manager: klochner; similarity_score: 12.5576
hiring_manager: siscia; similarity_score: 12.5340
hiring_manager: spooneybarger; similarity_score: 12.4579
hiring_manager: jsaxton86; similarity_score: 12.4428
hiring_manager: vaxtrac; similarity_score: 12.4309
hiring_manager: swampthing; similarity_score: 12.4048
hiring_manager: jennifer_scroll; similarity_score: 12.3554
hiring_manager: oms1005; similarity_score: 12.2972
hiring_manager: azth; similarity_score: 12.2560
hiring_manager: geverett; similarity_score: 12.2100
hiring_manager: courtneypowell; similarity_score: 12.1076
hiring_manager: dangoldin; similarity_score: 12.0985
hiring_manager: blakeweb; similarity_score: 12.032
hiring_manager: infer; similarity_score: 11.9861
hiring_manager: pashabitz; similarity_score: 11.9633
hiring_manager: frisco; similarity_score: 11.9266
hiring_manager: hrehhf; similarity_score: 11.8294
hiring_manager: mapdock; similarity_score: 11.8095
hiring_manager: jlees; similarity_score: 11.7951
hiring_manager: ejdyksen; similarity_score: 11.7024
hiring_manager: nathanwdavis; similarity_score: 11.5168
hiring_manager: khwang; similarity_score: 11.4685
hiring_manager: plaban123; similarity_score: 11.4365
hiring_manager: hgrttn; similarity_score: 11.3975
hiring_manager: alexose; similarity_score: 11.3858
hiring_manager: rchiba; similarity_score: 11.3730
hiring_manager: HeyLaughingBoy; similarity_score: 11.3667
hiring_manager: bsnyder; similarity_score: 11.3014
hiring_manager: sethbannon; similarity_score: 11.2449
hiring_manager: cwhiten; similarity_score: 11.2
hiring_manager: BMarkmann; similarity_score: 11.1111
hiring_manager: jhdavids8; similarity_score: 11.0824
hiring_manager: alexthornton; similarity_score: 11.0669
hiring_manager: salar; similarity_score: 11.0627
hiring_manager: manpageman; similarity_score: 11.0599
hiring_manager: smikhanov; similarity_score: 11.0041
hiring_manager: JimboOmega; similarity_score: 10.9806
hiring_manager: annalewis7; similarity_score: 10.9656
hiring_manager: jhmaddox; similarity_score: 10.9605
hiring_manager: paulc; similarity_score: 10.9570
hiring_manager: jasonparekh; similarity_score: 10.9494
hiring_manager: st8machine; similarity_score: 10.7382
hiring_manager: curiousDog; similarity_score: 10.7193
hiring_manager: jerematasno; similarity_score: 10.6951
hiring_manager: greenjellybean; similarity_score: 10.6508
hiring_manager: fuckthepoor; similarity_score: 10.6122
hiring_manager: grinich; similarity_score: 10.4972
hiring_manager: wiredd; similarity_score: 10.4379
hiring_manager: shedd; similarity_score: 10.3409
hiring_manager: sb_ba; similarity_score: 10.2946
hiring_manager: jonbischke; similarity_score: 10.2588
hiring_manager: asanwal; similarity_score: 10.2264
hiring_manager: mateodelnorte; similarity_score: 10.1633
hiring_manager: amac; similarity_score: 10.1241
hiring_manager: artursapek; similarity_score: 10.0994
hiring_manager: ncbk12; similarity_score: 10.0705
hiring_manager: burnout1540; similarity_score: 10.0691
hiring_manager: bitcrusher; similarity_score: 10.0606
hiring_manager: arobbins; similarity_score: 10.0300
hiring_manager: minichate; similarity_score: 10.0066
hiring_manager: BillFranklin; similarity_score: 10.0
hiring_manager: arach; similarity_score: 9.93788
hiring_manager: cairo140; similarity_score: 9.87743
hiring_manager: waseems; similarity_score: 9.87234
hiring_manager: fourier; similarity_score: 9.80392
hiring_manager: jjarmoc; similarity_score: 9.76368
hiring_manager: atto; similarity_score: 9.61832
hiring_manager: zerr; similarity_score: 9.61538
hiring_manager: bambootalent; similarity_score: 9.60901
hiring_manager: meritt; similarity_score: 9.56421
hiring_manager: miles932; similarity_score: 9.375
hiring_manager: sid6376; similarity_score: 9.34844
hiring_manager: feverishaaron; similarity_score: 9.32203
hiring_manager: _br; similarity_score: 9.21584
hiring_manager: sciurus; similarity_score: 9.14285
hiring_manager: fapjacks; similarity_score: 9.10384
hiring_manager: Caleb_Smith; similarity_score: 9.06515
hiring_manager: pohungc; similarity_score: 9.05587
hiring_manager: unclesaamm; similarity_score: 9.01639
hiring_manager: Cyranix; similarity_score: 8.64040
hiring_manager: greattypo; similarity_score: 8.59495
hiring_manager: OpenDrapery; similarity_score: 8.53485
hiring_manager: ddtruong17; similarity_score: 8.50111
hiring_manager: kcrossisec; similarity_score: 8.5
hiring_manager: damon_c; similarity_score: 8.45588
hiring_manager: mbesto; similarity_score: 8.39109
hiring_manager: chrchr; similarity_score: 8.31460
hiring_manager: asolove; similarity_score: 8.12182
hiring_manager: FUSAR_rs; similarity_score: 7.85714
hiring_manager: brendankemp; similarity_score: 7.79076
hiring_manager: makmanalp; similarity_score: 7.68175
hiring_manager: quinthar; similarity_score: 7.61636
hiring_manager: iandanforth; similarity_score: 7.49279
hiring_manager: tianyicui; similarity_score: 7.41049
hiring_manager: fractalsea; similarity_score: 7.34463
hiring_manager: justhw; similarity_score: 7.29927
hiring_manager: papaonlegs; similarity_score: 7.23589
hiring_manager: ogennadi; similarity_score: 7.18390
hiring_manager: noobuser123; similarity_score: 7.17855
hiring_manager: kiyoto; similarity_score: 7.06436
hiring_manager: nichol4s; similarity_score: 7.01754
hiring_manager: BWStearns; similarity_score: 7.00944
hiring_manager: clarkevans; similarity_score: 6.79287
hiring_manager: jpwagner; similarity_score: 6.75260
hiring_manager: siddarthd2919; similarity_score: 6.63780
hiring_manager: k1w1; similarity_score: 6.48648
hiring_manager: pouloum78; similarity_score: 6.31808
hiring_manager: myom; similarity_score: 6.26883
hiring_manager: tobinharris; similarity_score: 6.08465
hiring_manager: murtza; similarity_score: 6.01891
hiring_manager: soundandfeury; similarity_score: 5.86607
hiring_manager: andrewforee; similarity_score: 5.82314
hiring_manager: metaobject; similarity_score: 5.78034
hiring_manager: neftaly; similarity_score: 5.50724
hiring_manager: thethimble; similarity_score: 5.43161
hiring_manager: helloshow; similarity_score: 5.15222
hiring_manager: andrewmb; similarity_score: 5.04885
hiring_manager: bostonpete; similarity_score: 4.97803
hiring_manager: frabrunelle; similarity_score: 4.94902
hiring_manager: ben336; similarity_score: 4.93084
hiring_manager: daveoflynn; similarity_score: 4.73705
hiring_manager: mattnguyen; similarity_score: 4.51895
hiring_manager: yonibaciu1; similarity_score: 4.06932
hiring_manager: tqn; similarity_score: 3.92156
hiring_manager: zacharycohn; similarity_score: 3.88059
hiring_manager: nikhaldi; similarity_score: 3.67610
hiring_manager: fortpoint; similarity_score: 3.29972
hiring_manager: deepsearch; similarity_score: 3.00300
hiring_manager: bohnej; similarity_score: 2.69058
hiring_manager: namelezz; similarity_score: 0.30441
