hiring_manager: papaonlegs; similarity_score: 0.98332
hiring_manager: deepsearch; similarity_score: 0.98332
hiring_manager: namelezz; similarity_score: 0.98332
hiring_manager: bohnej; similarity_score: 0.96720
hiring_manager: zacharycohn; similarity_score: 0.96720
hiring_manager: xasos; similarity_score: 0.93650
hiring_manager: bostonpete; similarity_score: 0.92186
hiring_manager: BillFranklin; similarity_score: 0.92186
hiring_manager: iandanforth; similarity_score: 0.92186
hiring_manager: ogennadi; similarity_score: 0.92186
hiring_manager: siddarthd2919; similarity_score: 0.92186
hiring_manager: neftaly; similarity_score: 0.90769
hiring_manager: joshcanhelp; similarity_score: 0.90768
hiring_manager: metaobject; similarity_score: 0.89393
hiring_manager: curiousDog; similarity_score: 0.89393
hiring_manager: OpenDrapery; similarity_score: 0.89393
hiring_manager: fourier; similarity_score: 0.89392
hiring_manager: Caleb_Smith; similarity_score: 0.88059
hiring_manager: ljlolel; similarity_score: 0.88059
hiring_manager: grinich; similarity_score: 0.88058
hiring_manager: plaban123; similarity_score: 0.86764
hiring_manager: sid6376; similarity_score: 0.86764
hiring_manager: fractalsea; similarity_score: 0.86764
hiring_manager: nathanwdavis; similarity_score: 0.86763
hiring_manager: quinthar; similarity_score: 0.85506
hiring_manager: siscia; similarity_score: 0.85506
hiring_manager: khwang; similarity_score: 0.85506
hiring_manager: smikhanov; similarity_score: 0.84285
hiring_manager: _gordee; similarity_score: 0.84284
hiring_manager: hrehhf; similarity_score: 0.84284
hiring_manager: fapjacks; similarity_score: 0.83098
hiring_manager: fuckthepoor; similarity_score: 0.83097
hiring_manager: unclesaamm; similarity_score: 0.83097
hiring_manager: st8machine; similarity_score: 0.81943
hiring_manager: tobinharris; similarity_score: 0.81943
hiring_manager: emcienjobs; similarity_score: 0.80821
hiring_manager: jerematasno; similarity_score: 0.80821
hiring_manager: HeyLaughingBoy; similarity_score: 0.80821
hiring_manager: rrpadhy; similarity_score: 0.80821
hiring_manager: bkovacev; similarity_score: 0.79729
hiring_manager: kbar13; similarity_score: 0.79729
hiring_manager: vaughnd; similarity_score: 0.79728
hiring_manager: chrisbennet; similarity_score: 0.78666
hiring_manager: petrosagg; similarity_score: 0.78666
hiring_manager: zerr; similarity_score: 0.78666
hiring_manager: Cyranix; similarity_score: 0.78665
hiring_manager: timanglade; similarity_score: 0.77631
hiring_manager: Blackthorn; similarity_score: 0.76622
hiring_manager: geverett; similarity_score: 0.76622
hiring_manager: rememberlenny; similarity_score: 0.75640
hiring_manager: miles932; similarity_score: 0.75640
hiring_manager: toreriklinnerud; similarity_score: 0.74683
hiring_manager: fnaticshank; similarity_score: 0.74682
hiring_manager: manpageman; similarity_score: 0.73749
hiring_manager: g06; similarity_score: 0.71951
hiring_manager: lesleyann25; similarity_score: 0.71950
hiring_manager: reubendoetsch; similarity_score: 0.71950
hiring_manager: frabcus; similarity_score: 0.71950
hiring_manager: spot; similarity_score: 0.71084
hiring_manager: untilHellbanned; similarity_score: 0.71084
hiring_manager: justhw; similarity_score: 0.71084
hiring_manager: doxcf434; similarity_score: 0.71084
hiring_manager: milewska; similarity_score: 0.71083
hiring_manager: cllns; similarity_score: 0.70237
hiring_manager: greenjellybean; similarity_score: 0.69411
hiring_manager: darrennix; similarity_score: 0.69411
hiring_manager: edent; similarity_score: 0.68604
hiring_manager: pouloum78; similarity_score: 0.67815
hiring_manager: beaverfox; similarity_score: 0.67815
hiring_manager: dalys; similarity_score: 0.67815
hiring_manager: yavery; similarity_score: 0.67045
hiring_manager: ericbogs; similarity_score: 0.67045
hiring_manager: S4M; similarity_score: 0.67045
hiring_manager: ninetax; similarity_score: 0.65555
hiring_manager: ugh123; similarity_score: 0.64834
hiring_manager: roybarberuk; similarity_score: 0.64834
hiring_manager: k1w1; similarity_score: 0.64129
hiring_manager: feverishaaron; similarity_score: 0.62765
hiring_manager: finnh; similarity_score: 0.61458
hiring_manager: burnout1540; similarity_score: 0.61457
hiring_manager: jorgecastillo; similarity_score: 0.60824
hiring_manager: samuelbrin; similarity_score: 0.60203
hiring_manager: amac; similarity_score: 0.59595
hiring_manager: edziubudzik; similarity_score: 0.58999
hiring_manager: lbo; similarity_score: 0.58999
hiring_manager: biomimic; similarity_score: 0.58999
hiring_manager: imdane; similarity_score: 0.58999
hiring_manager: jack7890; similarity_score: 0.58415
hiring_manager: pwman; similarity_score: 0.58414
hiring_manager: murtza; similarity_score: 0.57843
hiring_manager: kefeizhou; similarity_score: 0.57281
hiring_manager: pohungc; similarity_score: 0.57281
hiring_manager: frb; similarity_score: 0.55659
hiring_manager: 7parkdata; similarity_score: 0.55139
hiring_manager: 7Figures2Commas; similarity_score: 0.55139
hiring_manager: marybheine; similarity_score: 0.54628
hiring_manager: DustinCalim; similarity_score: 0.54128
hiring_manager: ehberger; similarity_score: 0.54128
hiring_manager: realdlee; similarity_score: 0.53152
hiring_manager: rfergie; similarity_score: 0.52678
hiring_manager: chrisdl; similarity_score: 0.52678
hiring_manager: damon_c; similarity_score: 0.52678
hiring_manager: statictype; similarity_score: 0.52677
hiring_manager: andrewmb; similarity_score: 0.52212
hiring_manager: TheMakeA; similarity_score: 0.52211
hiring_manager: lsee; similarity_score: 0.52211
hiring_manager: annalewis7; similarity_score: 0.51753
hiring_manager: samingrassia; similarity_score: 0.51753
hiring_manager: ivanzhao; similarity_score: 0.51753
hiring_manager: frisco; similarity_score: 0.51304
hiring_manager: retrodict; similarity_score: 0.50861
hiring_manager: jsaxton86; similarity_score: 0.50861
hiring_manager: drpancake; similarity_score: 0.50861
hiring_manager: eric_romo; similarity_score: 0.50861
hiring_manager: kevinschumacher; similarity_score: 0.50427
hiring_manager: yegg; similarity_score: 0.50426
hiring_manager: carlatqueue; similarity_score: 0.49999
hiring_manager: kiyoto; similarity_score: 0.49579
hiring_manager: mmelin; similarity_score: 0.49166
hiring_manager: Equiet; similarity_score: 0.49166
hiring_manager: brettz; similarity_score: 0.49165
hiring_manager: mattnguyen; similarity_score: 0.49165
hiring_manager: paradox95; similarity_score: 0.48760
hiring_manager: artursapek; similarity_score: 0.48759
hiring_manager: spooneybarger; similarity_score: 0.48759
hiring_manager: uwemaurer; similarity_score: 0.48759
hiring_manager: jszumski; similarity_score: 0.48359
hiring_manager: JuliaLam; similarity_score: 0.47967
hiring_manager: encore2097; similarity_score: 0.47967
hiring_manager: dbuxton; similarity_score: 0.47580
hiring_manager: wattenberger; similarity_score: 0.47580
hiring_manager: robg; similarity_score: 0.47579
hiring_manager: yonibaciu1; similarity_score: 0.47199
hiring_manager: nschuett; similarity_score: 0.47199
hiring_manager: austinhallock; similarity_score: 0.46092
hiring_manager: rasengan; similarity_score: 0.46092
hiring_manager: saucelabs; similarity_score: 0.45736
hiring_manager: cjbarber; similarity_score: 0.45735
hiring_manager: morgante; similarity_score: 0.45384
hiring_manager: florianf; similarity_score: 0.45383
hiring_manager: dmritard96; similarity_score: 0.45383
hiring_manager: asanwal; similarity_score: 0.45037
hiring_manager: matlock; similarity_score: 0.45037
hiring_manager: fuelfive; similarity_score: 0.44696
hiring_manager: johnnyg; similarity_score: 0.44360
hiring_manager: vtuulos; similarity_score: 0.44029
hiring_manager: gajomi; similarity_score: 0.44029
hiring_manager: maramaemartin; similarity_score: 0.44028
hiring_manager: dangoldin; similarity_score: 0.43382
hiring_manager: fchollet; similarity_score: 0.43381
hiring_manager: alphast0rm; similarity_score: 0.43381
hiring_manager: myom; similarity_score: 0.43064
hiring_manager: wdewind; similarity_score: 0.43064
hiring_manager: FUSAR_rs; similarity_score: 0.42753
hiring_manager: Renat; similarity_score: 0.42752
hiring_manager: hgrttn; similarity_score: 0.42446
hiring_manager: ben336; similarity_score: 0.42445
hiring_manager: baran; similarity_score: 0.42142
hiring_manager: jdjdjd; similarity_score: 0.41843
hiring_manager: edawerd; similarity_score: 0.41843
hiring_manager: peter_mcrae; similarity_score: 0.41843
hiring_manager: kdavari; similarity_score: 0.41843
hiring_manager: espinchi; similarity_score: 0.41549
hiring_manager: alexk; similarity_score: 0.41548
hiring_manager: jjnvdm; similarity_score: 0.41258
hiring_manager: Mynar; similarity_score: 0.41258
hiring_manager: geori; similarity_score: 0.40971
hiring_manager: Symbol; similarity_score: 0.40688
hiring_manager: mrw34; similarity_score: 0.40410
hiring_manager: salar; similarity_score: 0.40135
hiring_manager: FreshPuzzles; similarity_score: 0.40135
hiring_manager: choult; similarity_score: 0.40135
hiring_manager: hglaser; similarity_score: 0.40135
hiring_manager: joanatello; similarity_score: 0.40135
hiring_manager: escherize; similarity_score: 0.39597
hiring_manager: propellerhat; similarity_score: 0.39596
hiring_manager: RaizlabsTalent; similarity_score: 0.39596
hiring_manager: sidjoshi; similarity_score: 0.39596
hiring_manager: PhantomPhreak; similarity_score: 0.39333
hiring_manager: wiredd; similarity_score: 0.39332
hiring_manager: BGCivis; similarity_score: 0.39332
hiring_manager: bowmanb; similarity_score: 0.39072
hiring_manager: nichol4s; similarity_score: 0.39072
hiring_manager: JayNeely; similarity_score: 0.38815
hiring_manager: zacharypinter; similarity_score: 0.38562
hiring_manager: ashleyjohn; similarity_score: 0.38561
hiring_manager: Andrew_Metail; similarity_score: 0.37820
hiring_manager: Theranos; similarity_score: 0.37579
hiring_manager: mrbird; similarity_score: 0.37579
hiring_manager: gsiener; similarity_score: 0.37578
hiring_manager: davidw; similarity_score: 0.37341
hiring_manager: loganfrederick; similarity_score: 0.37341
hiring_manager: jpwagner; similarity_score: 0.37340
hiring_manager: chollida1; similarity_score: 0.37340
hiring_manager: grydstedt; similarity_score: 0.37106
hiring_manager: clieu1; similarity_score: 0.37106
hiring_manager: cwc22; similarity_score: 0.36874
hiring_manager: jhmaddox; similarity_score: 0.36645
hiring_manager: nkoren; similarity_score: 0.36645
hiring_manager: ssk2; similarity_score: 0.36645
hiring_manager: clarkevans; similarity_score: 0.36419
hiring_manager: Dejeanakay; similarity_score: 0.36419
hiring_manager: omarish; similarity_score: 0.36419
hiring_manager: meaydinli; similarity_score: 0.36419
hiring_manager: knes; similarity_score: 0.36196
hiring_manager: sam; similarity_score: 0.36195
hiring_manager: chrisduesing; similarity_score: 0.35975
hiring_manager: kscottz; similarity_score: 0.35974
hiring_manager: klochner; similarity_score: 0.35757
hiring_manager: darrenkopp; similarity_score: 0.35757
hiring_manager: axiom; similarity_score: 0.35756
hiring_manager: mateodelnorte; similarity_score: 0.35756
hiring_manager: dannysu; similarity_score: 0.35541
hiring_manager: mburst; similarity_score: 0.35541
hiring_manager: d0m; similarity_score: 0.35118
hiring_manager: davidshariff; similarity_score: 0.34911
hiring_manager: squirrel; similarity_score: 0.34910
hiring_manager: sciurus; similarity_score: 0.34502
hiring_manager: breckognize; similarity_score: 0.34502
hiring_manager: jason_allen; similarity_score: 0.34301
hiring_manager: BMarkmann; similarity_score: 0.34301
hiring_manager: yesimahuman; similarity_score: 0.34103
hiring_manager: kenrose; similarity_score: 0.33907
hiring_manager: asolove; similarity_score: 0.33714
hiring_manager: dimitry12; similarity_score: 0.33714
hiring_manager: biggitybones; similarity_score: 0.33713
hiring_manager: olivercameron; similarity_score: 0.33522
hiring_manager: mandoescamilla; similarity_score: 0.33333
hiring_manager: alexose; similarity_score: 0.33333
hiring_manager: nikhaldi; similarity_score: 0.33333
hiring_manager: YelpEngineering; similarity_score: 0.33333
hiring_manager: evaneykelen; similarity_score: 0.33332
hiring_manager: bgriggs1; similarity_score: 0.33145
hiring_manager: freyil; similarity_score: 0.33145
hiring_manager: DLarsen; similarity_score: 0.33145
hiring_manager: dwiel; similarity_score: 0.32960
hiring_manager: soundandfeury; similarity_score: 0.32960
hiring_manager: twymer; similarity_score: 0.32960
hiring_manager: jkoc; similarity_score: 0.32777
hiring_manager: jasoncrawford; similarity_score: 0.32595
hiring_manager: manoa; similarity_score: 0.32240
hiring_manager: eugeneiiim; similarity_score: 0.31891
hiring_manager: jlees; similarity_score: 0.31891
hiring_manager: sridevizarin; similarity_score: 0.31891
hiring_manager: brendan_gill; similarity_score: 0.31891
hiring_manager: infer; similarity_score: 0.31891
hiring_manager: mpdaugherty; similarity_score: 0.31890
hiring_manager: stockninja; similarity_score: 0.31719
hiring_manager: conversica; similarity_score: 0.31550
hiring_manager: hafabnew; similarity_score: 0.31382
hiring_manager: xiongww; similarity_score: 0.31216
hiring_manager: rvivek; similarity_score: 0.31216
hiring_manager: vonnik; similarity_score: 0.30890
hiring_manager: djyoo; similarity_score: 0.30889
hiring_manager: Gyffindor; similarity_score: 0.30889
hiring_manager: noobuser123; similarity_score: 0.30728
hiring_manager: astralship; similarity_score: 0.30412
hiring_manager: rprovey; similarity_score: 0.30411
hiring_manager: antoviaque; similarity_score: 0.30411
hiring_manager: thethimble; similarity_score: 0.30411
hiring_manager: pashabitz; similarity_score: 0.30411
hiring_manager: tharshan09; similarity_score: 0.30255
hiring_manager: bootstraponline; similarity_score: 0.30255
hiring_manager: santiycr; similarity_score: 0.30255
hiring_manager: pandamcbonesaw; similarity_score: 0.30101
hiring_manager: fasteddie; similarity_score: 0.30101
hiring_manager: ndonnellan; similarity_score: 0.30101
hiring_manager: sethbannon; similarity_score: 0.29948
hiring_manager: tianyicui; similarity_score: 0.29948
hiring_manager: sian_OK; similarity_score: 0.29797
hiring_manager: blo; similarity_score: 0.29499
hiring_manager: mikebabineau; similarity_score: 0.29499
hiring_manager: bambootalent; similarity_score: 0.29207
hiring_manager: dh0913; similarity_score: 0.29063
hiring_manager: Bahamut; similarity_score: 0.29063
hiring_manager: hseikaly; similarity_score: 0.28921
hiring_manager: svec; similarity_score: 0.28921
hiring_manager: fheisler; similarity_score: 0.28780
hiring_manager: scottaj2; similarity_score: 0.28780
hiring_manager: Clairesheng; similarity_score: 0.28779
hiring_manager: zeiler; similarity_score: 0.28640
hiring_manager: bjelkeman-again; similarity_score: 0.28640
hiring_manager: azinman2; similarity_score: 0.28501
hiring_manager: brandonthejames; similarity_score: 0.28501
hiring_manager: jonbischke; similarity_score: 0.28365
hiring_manager: AaronLasseigne; similarity_score: 0.28364
hiring_manager: sinak; similarity_score: 0.28229
hiring_manager: martinshen; similarity_score: 0.28229
hiring_manager: diego; similarity_score: 0.28095
hiring_manager: jakestein; similarity_score: 0.28094
hiring_manager: Synergyse; similarity_score: 0.28094
hiring_manager: JJMalina; similarity_score: 0.28094
hiring_manager: sqs; similarity_score: 0.28094
hiring_manager: EmilLondon; similarity_score: 0.27961
hiring_manager: kcrossisec; similarity_score: 0.27699
hiring_manager: fortpoint; similarity_score: 0.27569
hiring_manager: jarmitage; similarity_score: 0.27569
hiring_manager: jontonsoup; similarity_score: 0.27569
hiring_manager: _br; similarity_score: 0.27314
hiring_manager: arobbins; similarity_score: 0.27314
hiring_manager: sparkman55; similarity_score: 0.27188
hiring_manager: alexchantastic; similarity_score: 0.26939
hiring_manager: bostik; similarity_score: 0.26695
hiring_manager: georgespencer; similarity_score: 0.26575
hiring_manager: gsastry; similarity_score: 0.26457
hiring_manager: ILIKEPONIES; similarity_score: 0.26456
hiring_manager: noahbrier; similarity_score: 0.26339
hiring_manager: oms1005; similarity_score: 0.26105
hiring_manager: waseems; similarity_score: 0.25991
hiring_manager: tqn; similarity_score: 0.25990
hiring_manager: paulc; similarity_score: 0.25876
hiring_manager: cairo140; similarity_score: 0.25876
hiring_manager: shedd; similarity_score: 0.25763
hiring_manager: daveoflynn; similarity_score: 0.25652
hiring_manager: michaelhoffman; similarity_score: 0.25652
hiring_manager: tair; similarity_score: 0.25651
hiring_manager: andrewforee; similarity_score: 0.25540
hiring_manager: zaidos; similarity_score: 0.25430
hiring_manager: woodhull; similarity_score: 0.25430
hiring_manager: gnidan; similarity_score: 0.25430
hiring_manager: lightningstorm; similarity_score: 0.25213
hiring_manager: jennifer_scroll; similarity_score: 0.24999
hiring_manager: mapdock; similarity_score: 0.24893
hiring_manager: swampthing; similarity_score: 0.24893
hiring_manager: bbeck; similarity_score: 0.24789
hiring_manager: arach; similarity_score: 0.24789
hiring_manager: the_gigi; similarity_score: 0.24685
hiring_manager: sb_ba; similarity_score: 0.24685
hiring_manager: iis_zephyr; similarity_score: 0.24481
hiring_manager: mbesto; similarity_score: 0.24480
hiring_manager: JimboOmega; similarity_score: 0.24179
hiring_manager: kmano8; similarity_score: 0.24081
hiring_manager: jnenglish; similarity_score: 0.23886
hiring_manager: meritt; similarity_score: 0.23886
hiring_manager: azth; similarity_score: 0.23789
hiring_manager: ncbk12; similarity_score: 0.23789
hiring_manager: vaxtrac; similarity_score: 0.23694
hiring_manager: matm; similarity_score: 0.23599
hiring_manager: snowmaker; similarity_score: 0.23599
hiring_manager: jasonparekh; similarity_score: 0.23228
hiring_manager: alexthornton; similarity_score: 0.23136
hiring_manager: rchiba; similarity_score: 0.22956
hiring_manager: cwhiten; similarity_score: 0.22867
hiring_manager: jhdavids8; similarity_score: 0.22867
hiring_manager: bsnyder; similarity_score: 0.22691
hiring_manager: minichate; similarity_score: 0.22604
hiring_manager: boyd; similarity_score: 0.22014
hiring_manager: JangoSteve; similarity_score: 0.22014
hiring_manager: blakeweb; similarity_score: 0.21691
hiring_manager: ejdyksen; similarity_score: 0.21690
hiring_manager: capkutay; similarity_score: 0.21222
hiring_manager: conorgil145; similarity_score: 0.21146
hiring_manager: kedargj; similarity_score: 0.21146
hiring_manager: maxneu; similarity_score: 0.20629
hiring_manager: bitcrusher; similarity_score: 0.20485
hiring_manager: courtneypowell; similarity_score: 0.20273
hiring_manager: jjarmoc; similarity_score: 0.19999
hiring_manager: spang; similarity_score: 0.19864
hiring_manager: atto; similarity_score: 0.19343
hiring_manager: chrchr; similarity_score: 0.19155
hiring_manager: helloshow; similarity_score: 0.18610
hiring_manager: pensieri; similarity_score: 0.17559
hiring_manager: greattypo; similarity_score: 0.17403
hiring_manager: ddtruong17; similarity_score: 0.16953
hiring_manager: BWStearns; similarity_score: 0.15127
hiring_manager: makmanalp; similarity_score: 0.15012
hiring_manager: fh2210; similarity_score: 0.14749
hiring_manager: brendankemp; similarity_score: 0.14319
hiring_manager: frabrunelle; similarity_score: 0.10085
