hiring_manager: roybarberuk; similarity_score: 26.2334
hiring_manager: spot; similarity_score: 24.5425
hiring_manager: ninetax; similarity_score: 23.6318
hiring_manager: 7parkdata; similarity_score: 23.4
hiring_manager: doxcf434; similarity_score: 22.5385
hiring_manager: amac; similarity_score: 21.9616
hiring_manager: toreriklinnerud; similarity_score: 21.8328
hiring_manager: frb; similarity_score: 21.5813
hiring_manager: yegg; similarity_score: 21.5073
hiring_manager: JayNeely; similarity_score: 21.3204
hiring_manager: feverishaaron; similarity_score: 21.3173
hiring_manager: fuelfive; similarity_score: 20.9770
hiring_manager: vtuulos; similarity_score: 20.4492
hiring_manager: choult; similarity_score: 20.1528
hiring_manager: emcienjobs; similarity_score: 20.1156
hiring_manager: pwman; similarity_score: 20.0836
hiring_manager: carlatqueue; similarity_score: 20.0185
hiring_manager: YelpEngineering; similarity_score: 19.9551
hiring_manager: S4M; similarity_score: 19.5323
hiring_manager: dbuxton; similarity_score: 19.5246
hiring_manager: gsiener; similarity_score: 19.4895
hiring_manager: peter_mcrae; similarity_score: 19.4785
hiring_manager: Equiet; similarity_score: 19.4594
hiring_manager: pohungc; similarity_score: 19.3756
hiring_manager: mrw34; similarity_score: 19.2011
hiring_manager: timanglade; similarity_score: 19.1860
hiring_manager: biggitybones; similarity_score: 18.8781
hiring_manager: squirrel; similarity_score: 18.8204
hiring_manager: DustinCalim; similarity_score: 18.7956
hiring_manager: greenjellybean; similarity_score: 18.75
hiring_manager: mrbird; similarity_score: 18.6915
hiring_manager: ashleyjohn; similarity_score: 18.6904
hiring_manager: ugh123; similarity_score: 18.5567
hiring_manager: frisco; similarity_score: 18.5524
hiring_manager: jpwagner; similarity_score: 18.4210
hiring_manager: dangoldin; similarity_score: 18.3739
hiring_manager: lsee; similarity_score: 18.3708
hiring_manager: annalewis7; similarity_score: 18.3288
hiring_manager: johnnyg; similarity_score: 18.08
hiring_manager: murtza; similarity_score: 18.0265
hiring_manager: _br; similarity_score: 18.0126
hiring_manager: jason_allen; similarity_score: 17.9344
hiring_manager: joanatello; similarity_score: 17.9061
hiring_manager: kefeizhou; similarity_score: 17.7920
hiring_manager: uwemaurer; similarity_score: 17.7812
hiring_manager: zerr; similarity_score: 17.7040
hiring_manager: artursapek; similarity_score: 17.6961
hiring_manager: manpageman; similarity_score: 17.6548
hiring_manager: chrisdl; similarity_score: 17.6291
hiring_manager: lbo; similarity_score: 17.6220
hiring_manager: samingrassia; similarity_score: 17.5958
hiring_manager: 7Figures2Commas; similarity_score: 17.5135
hiring_manager: stockninja; similarity_score: 17.4216
hiring_manager: g06; similarity_score: 17.3366
hiring_manager: untilHellbanned; similarity_score: 17.3001
hiring_manager: escherize; similarity_score: 17.1896
hiring_manager: edent; similarity_score: 17.1428
hiring_manager: edziubudzik; similarity_score: 17.1180
hiring_manager: breckognize; similarity_score: 17.0515
hiring_manager: propellerhat; similarity_score: 17.0461
hiring_manager: FUSAR_rs; similarity_score: 17.0410
hiring_manager: ivanzhao; similarity_score: 16.9847
hiring_manager: cwc22; similarity_score: 16.9594
hiring_manager: noobuser123; similarity_score: 16.9216
hiring_manager: hglaser; similarity_score: 16.8754
hiring_manager: mateodelnorte; similarity_score: 16.8393
hiring_manager: jack7890; similarity_score: 16.7938
hiring_manager: wattenberger; similarity_score: 16.7644
hiring_manager: alphast0rm; similarity_score: 16.7414
hiring_manager: Theranos; similarity_score: 16.6561
hiring_manager: burnout1540; similarity_score: 16.5929
hiring_manager: TheMakeA; similarity_score: 16.4583
hiring_manager: darrennix; similarity_score: 16.4251
hiring_manager: matlock; similarity_score: 16.2412
hiring_manager: nichol4s; similarity_score: 16.2237
hiring_manager: meaydinli; similarity_score: 16.1640
hiring_manager: jszumski; similarity_score: 16.1458
hiring_manager: realdlee; similarity_score: 16.1048
hiring_manager: vaughnd; similarity_score: 16.0741
hiring_manager: chollida1; similarity_score: 16.0412
hiring_manager: salar; similarity_score: 16.0
hiring_manager: ehberger; similarity_score: 15.9836
hiring_manager: tharshan09; similarity_score: 15.9722
hiring_manager: drpancake; similarity_score: 15.9406
hiring_manager: eric_romo; similarity_score: 15.9369
hiring_manager: k1w1; similarity_score: 15.9313
hiring_manager: yonibaciu1; similarity_score: 15.9277
hiring_manager: beaverfox; similarity_score: 15.9122
hiring_manager: florianf; similarity_score: 15.8682
hiring_manager: retrodict; similarity_score: 15.8429
hiring_manager: lesleyann25; similarity_score: 15.8139
hiring_manager: sparkman55; similarity_score: 15.7917
hiring_manager: sethbannon; similarity_score: 15.7598
hiring_manager: biomimic; similarity_score: 15.7057
hiring_manager: sqs; similarity_score: 15.6666
hiring_manager: reubendoetsch; similarity_score: 15.6171
hiring_manager: ben336; similarity_score: 15.5727
hiring_manager: gajomi; similarity_score: 15.4368
hiring_manager: Andrew_Metail; similarity_score: 15.4045
hiring_manager: cllns; similarity_score: 15.3846
hiring_manager: chrisduesing; similarity_score: 15.3381
hiring_manager: jerematasno; similarity_score: 15.3364
hiring_manager: maramaemartin; similarity_score: 15.2923
hiring_manager: sam; similarity_score: 15.2905
hiring_manager: Symbol; similarity_score: 15.2487
hiring_manager: eugeneiiim; similarity_score: 15.1497
hiring_manager: clarkevans; similarity_score: 15.0563
hiring_manager: frabcus; similarity_score: 15.0510
hiring_manager: davidw; similarity_score: 15.0304
hiring_manager: diego; similarity_score: 14.8858
hiring_manager: xiongww; similarity_score: 14.8841
hiring_manager: lightningstorm; similarity_score: 14.8804
hiring_manager: dh0913; similarity_score: 14.7975
hiring_manager: siscia; similarity_score: 14.72
hiring_manager: geverett; similarity_score: 14.6478
hiring_manager: asanwal; similarity_score: 14.6031
hiring_manager: arobbins; similarity_score: 14.5683
hiring_manager: dwiel; similarity_score: 14.5381
hiring_manager: jennifer_scroll; similarity_score: 14.5167
hiring_manager: mandoescamilla; similarity_score: 14.4881
hiring_manager: Cyranix; similarity_score: 14.4542
hiring_manager: twymer; similarity_score: 14.4469
hiring_manager: zacharypinter; similarity_score: 14.4373
hiring_manager: brendan_gill; similarity_score: 14.4240
hiring_manager: kdavari; similarity_score: 14.3962
hiring_manager: wiredd; similarity_score: 14.3774
hiring_manager: waseems; similarity_score: 14.3685
hiring_manager: asolove; similarity_score: 14.3028
hiring_manager: hafabnew; similarity_score: 14.2778
hiring_manager: jsaxton86; similarity_score: 14.2276
hiring_manager: pandamcbonesaw; similarity_score: 14.2092
hiring_manager: RaizlabsTalent; similarity_score: 14.2076
hiring_manager: tair; similarity_score: 14.2025
hiring_manager: BillFranklin; similarity_score: 14.0752
hiring_manager: nschuett; similarity_score: 14.0589
hiring_manager: brettz; similarity_score: 14.0540
hiring_manager: imdane; similarity_score: 14.0127
hiring_manager: Renat; similarity_score: 13.9751
hiring_manager: cjbarber; similarity_score: 13.9677
hiring_manager: encore2097; similarity_score: 13.9372
hiring_manager: noahbrier; similarity_score: 13.9222
hiring_manager: blo; similarity_score: 13.8804
hiring_manager: mapdock; similarity_score: 13.8314
hiring_manager: gnidan; similarity_score: 13.8205
hiring_manager: mattnguyen; similarity_score: 13.7767
hiring_manager: sciurus; similarity_score: 13.7720
hiring_manager: paulc; similarity_score: 13.7640
hiring_manager: alexthornton; similarity_score: 13.7504
hiring_manager: Caleb_Smith; similarity_score: 13.7353
hiring_manager: bjelkeman-again; similarity_score: 13.7055
hiring_manager: jjnvdm; similarity_score: 13.6335
hiring_manager: Clairesheng; similarity_score: 13.6174
hiring_manager: sb_ba; similarity_score: 13.6080
hiring_manager: pouloum78; similarity_score: 13.5970
hiring_manager: andrewmb; similarity_score: 13.5835
hiring_manager: yavery; similarity_score: 13.4703
hiring_manager: loganfrederick; similarity_score: 13.4280
hiring_manager: kevinschumacher; similarity_score: 13.3956
hiring_manager: jonbischke; similarity_score: 13.3928
hiring_manager: martinshen; similarity_score: 13.3771
hiring_manager: geori; similarity_score: 13.3633
hiring_manager: spooneybarger; similarity_score: 13.3456
hiring_manager: BGCivis; similarity_score: 13.2602
hiring_manager: jhmaddox; similarity_score: 13.2241
hiring_manager: baran; similarity_score: 13.2089
hiring_manager: jasoncrawford; similarity_score: 13.1460
hiring_manager: pashabitz; similarity_score: 13.1364
hiring_manager: nikhaldi; similarity_score: 13.1302
hiring_manager: hseikaly; similarity_score: 13.0997
hiring_manager: grinich; similarity_score: 13.0081
hiring_manager: dmritard96; similarity_score: 12.9848
hiring_manager: Bahamut; similarity_score: 12.9664
hiring_manager: clieu1; similarity_score: 12.9559
hiring_manager: tqn; similarity_score: 12.9455
hiring_manager: darrenkopp; similarity_score: 12.9263
hiring_manager: d0m; similarity_score: 12.9032
hiring_manager: omarish; similarity_score: 12.8738
hiring_manager: azth; similarity_score: 12.8733
hiring_manager: jorgecastillo; similarity_score: 12.8724
hiring_manager: marybheine; similarity_score: 12.8644
hiring_manager: olivercameron; similarity_score: 12.8482
hiring_manager: jarmitage; similarity_score: 12.8447
hiring_manager: kbar13; similarity_score: 12.8358
hiring_manager: davidshariff; similarity_score: 12.8133
hiring_manager: milewska; similarity_score: 12.8104
hiring_manager: rprovey; similarity_score: 12.7775
hiring_manager: axiom; similarity_score: 12.7159
hiring_manager: antoviaque; similarity_score: 12.6696
hiring_manager: damon_c; similarity_score: 12.6659
hiring_manager: myom; similarity_score: 12.6451
hiring_manager: chrisbennet; similarity_score: 12.6315
hiring_manager: JJMalina; similarity_score: 12.5762
hiring_manager: rvivek; similarity_score: 12.5541
hiring_manager: swampthing; similarity_score: 12.5446
hiring_manager: Gyffindor; similarity_score: 12.5271
hiring_manager: AaronLasseigne; similarity_score: 12.5222
hiring_manager: kmano8; similarity_score: 12.4900
hiring_manager: conversica; similarity_score: 12.4885
hiring_manager: klochner; similarity_score: 12.4154
hiring_manager: rfergie; similarity_score: 12.4031
hiring_manager: PhantomPhreak; similarity_score: 12.3947
hiring_manager: morgante; similarity_score: 12.3539
hiring_manager: joshcanhelp; similarity_score: 12.3222
hiring_manager: woodhull; similarity_score: 12.2982
hiring_manager: jkoc; similarity_score: 12.1926
hiring_manager: mpdaugherty; similarity_score: 12.1281
hiring_manager: rasengan; similarity_score: 12.1157
hiring_manager: samuelbrin; similarity_score: 12.1137
hiring_manager: rchiba; similarity_score: 12.0547
hiring_manager: Mynar; similarity_score: 12.0532
hiring_manager: tianyicui; similarity_score: 11.9494
hiring_manager: bootstraponline; similarity_score: 11.9298
hiring_manager: bgriggs1; similarity_score: 11.8971
hiring_manager: bbeck; similarity_score: 11.8456
hiring_manager: ssk2; similarity_score: 11.8041
hiring_manager: sidjoshi; similarity_score: 11.7981
hiring_manager: scottaj2; similarity_score: 11.7703
hiring_manager: fourier; similarity_score: 11.5702
hiring_manager: JimboOmega; similarity_score: 11.5536
hiring_manager: jhdavids8; similarity_score: 11.5525
hiring_manager: jakestein; similarity_score: 11.5347
hiring_manager: djyoo; similarity_score: 11.5172
hiring_manager: cairo140; similarity_score: 11.4821
hiring_manager: svec; similarity_score: 11.4613
hiring_manager: vonnik; similarity_score: 11.4315
hiring_manager: fractalsea; similarity_score: 11.3522
hiring_manager: infer; similarity_score: 11.3089
hiring_manager: bostik; similarity_score: 11.2349
hiring_manager: sinak; similarity_score: 11.2208
hiring_manager: robg; similarity_score: 11.2182
hiring_manager: mburst; similarity_score: 11.1334
hiring_manager: georgespencer; similarity_score: 11.1164
hiring_manager: ndonnellan; similarity_score: 11.1111
hiring_manager: quinthar; similarity_score: 11.0
hiring_manager: papaonlegs; similarity_score: 10.9965
hiring_manager: jontonsoup; similarity_score: 10.9074
hiring_manager: santiycr; similarity_score: 10.8777
hiring_manager: Synergyse; similarity_score: 10.8731
hiring_manager: edawerd; similarity_score: 10.8191
hiring_manager: dannysu; similarity_score: 10.8038
hiring_manager: ncbk12; similarity_score: 10.7676
hiring_manager: fheisler; similarity_score: 10.7299
hiring_manager: BMarkmann; similarity_score: 10.7298
hiring_manager: oms1005; similarity_score: 10.7002
hiring_manager: mikebabineau; similarity_score: 10.6951
hiring_manager: matm; similarity_score: 10.5807
hiring_manager: EmilLondon; similarity_score: 10.4799
hiring_manager: ljlolel; similarity_score: 10.4761
hiring_manager: kiyoto; similarity_score: 10.4721
hiring_manager: fortpoint; similarity_score: 10.4196
hiring_manager: daveoflynn; similarity_score: 10.4114
hiring_manager: hgrttn; similarity_score: 10.4029
hiring_manager: kcrossisec; similarity_score: 10.3884
hiring_manager: cwhiten; similarity_score: 10.3770
hiring_manager: austinhallock; similarity_score: 10.3603
hiring_manager: grydstedt; similarity_score: 10.3448
hiring_manager: capkutay; similarity_score: 10.3126
hiring_manager: alexk; similarity_score: 10.2992
hiring_manager: nathanwdavis; similarity_score: 10.2819
hiring_manager: greattypo; similarity_score: 10.2727
hiring_manager: JangoSteve; similarity_score: 10.2180
hiring_manager: blakeweb; similarity_score: 10.2122
hiring_manager: alexose; similarity_score: 10.1840
hiring_manager: ILIKEPONIES; similarity_score: 10.1610
hiring_manager: astralship; similarity_score: 10.1063
hiring_manager: jlees; similarity_score: 10.0877
hiring_manager: knes; similarity_score: 10.0064
hiring_manager: wdewind; similarity_score: 9.99167
hiring_manager: statictype; similarity_score: 9.92907
hiring_manager: iis_zephyr; similarity_score: 9.91535
hiring_manager: michaelhoffman; similarity_score: 9.90476
hiring_manager: plaban123; similarity_score: 9.86842
hiring_manager: bitcrusher; similarity_score: 9.84017
hiring_manager: azinman2; similarity_score: 9.83132
hiring_manager: shedd; similarity_score: 9.76562
hiring_manager: miles932; similarity_score: 9.71168
hiring_manager: bowmanb; similarity_score: 9.70200
hiring_manager: kscottz; similarity_score: 9.67351
hiring_manager: zaidos; similarity_score: 9.65084
hiring_manager: FreshPuzzles; similarity_score: 9.57995
hiring_manager: kenrose; similarity_score: 9.55961
hiring_manager: mmelin; similarity_score: 9.47075
hiring_manager: makmanalp; similarity_score: 9.45134
hiring_manager: freyil; similarity_score: 9.42982
hiring_manager: sid6376; similarity_score: 9.38023
hiring_manager: meritt; similarity_score: 9.33977
hiring_manager: snowmaker; similarity_score: 9.32437
hiring_manager: justhw; similarity_score: 9.25666
hiring_manager: the_gigi; similarity_score: 9.21348
hiring_manager: conorgil145; similarity_score: 9.14786
hiring_manager: gsastry; similarity_score: 9.14000
hiring_manager: fapjacks; similarity_score: 9.09090
hiring_manager: hrehhf; similarity_score: 9.06148
hiring_manager: spang; similarity_score: 8.99845
hiring_manager: nkoren; similarity_score: 8.96860
hiring_manager: arach; similarity_score: 8.91771
hiring_manager: jnenglish; similarity_score: 8.90035
hiring_manager: brandonthejames; similarity_score: 8.89261
hiring_manager: vaxtrac; similarity_score: 8.82669
hiring_manager: chrchr; similarity_score: 8.75108
hiring_manager: finnh; similarity_score: 8.70616
hiring_manager: sridevizarin; similarity_score: 8.69565
hiring_manager: andrewforee; similarity_score: 8.67938
hiring_manager: thethimble; similarity_score: 8.60215
hiring_manager: khwang; similarity_score: 8.58085
hiring_manager: bsnyder; similarity_score: 8.57675
hiring_manager: siddarthd2919; similarity_score: 8.56164
hiring_manager: st8machine; similarity_score: 8.49056
hiring_manager: mbesto; similarity_score: 8.43465
hiring_manager: zeiler; similarity_score: 8.43067
hiring_manager: dalys; similarity_score: 8.40336
hiring_manager: ejdyksen; similarity_score: 8.16186
hiring_manager: fchollet; similarity_score: 8.13148
hiring_manager: DLarsen; similarity_score: 8.06952
hiring_manager: minichate; similarity_score: 7.97524
hiring_manager: espinchi; similarity_score: 7.65765
hiring_manager: HeyLaughingBoy; similarity_score: 7.61904
hiring_manager: boyd; similarity_score: 7.48340
hiring_manager: paradox95; similarity_score: 7.42659
hiring_manager: bambootalent; similarity_score: 7.35647
hiring_manager: jasonparekh; similarity_score: 7.34605
hiring_manager: curiousDog; similarity_score: 7.33333
hiring_manager: helloshow; similarity_score: 7.30593
hiring_manager: rememberlenny; similarity_score: 7.24233
hiring_manager: iandanforth; similarity_score: 7.17948
hiring_manager: pensieri; similarity_score: 7.12401
hiring_manager: tobinharris; similarity_score: 7.10973
hiring_manager: soundandfeury; similarity_score: 7.06713
hiring_manager: fuckthepoor; similarity_score: 7.02875
hiring_manager: ddtruong17; similarity_score: 6.86356
hiring_manager: courtneypowell; similarity_score: 6.63790
hiring_manager: unclesaamm; similarity_score: 6.42054
hiring_manager: smikhanov; similarity_score: 6.14886
hiring_manager: xasos; similarity_score: 5.90277
hiring_manager: rrpadhy; similarity_score: 5.81039
hiring_manager: atto; similarity_score: 5.75765
hiring_manager: neftaly; similarity_score: 5.50774
hiring_manager: metaobject; similarity_score: 5.48885
hiring_manager: ogennadi; similarity_score: 4.77001
hiring_manager: brendankemp; similarity_score: 4.73305
hiring_manager: petrosagg; similarity_score: 4.64396
hiring_manager: zacharycohn; similarity_score: 4.63458
hiring_manager: BWStearns; similarity_score: 4.59621
hiring_manager: jjarmoc; similarity_score: 4.44158
hiring_manager: jdjdjd; similarity_score: 4.17710
hiring_manager: frabrunelle; similarity_score: 3.99071
hiring_manager: deepsearch; similarity_score: 3.59066
hiring_manager: OpenDrapery; similarity_score: 3.03030
hiring_manager: bohnej; similarity_score: 2.85714
hiring_manager: bostonpete; similarity_score: 2.43902
hiring_manager: namelezz; similarity_score: 0.0
