hiring_manager: axiom; similarity_score: 0.23640
hiring_manager: 7Figures2Commas; similarity_score: 0.23443
hiring_manager: mrw34; similarity_score: 0.23382
hiring_manager: joanatello; similarity_score: 0.23361
hiring_manager: squirrel; similarity_score: 0.23260
hiring_manager: amac; similarity_score: 0.23076
hiring_manager: hglaser; similarity_score: 0.23069
hiring_manager: chollida1; similarity_score: 0.23001
hiring_manager: peter_mcrae; similarity_score: 0.22955
hiring_manager: mrbird; similarity_score: 0.22899
hiring_manager: davidw; similarity_score: 0.22771
hiring_manager: jjnvdm; similarity_score: 0.22412
hiring_manager: emcienjobs; similarity_score: 0.22344
hiring_manager: baran; similarity_score: 0.22314
hiring_manager: loganfrederick; similarity_score: 0.22233
hiring_manager: FreshPuzzles; similarity_score: 0.22194
hiring_manager: cjbarber; similarity_score: 0.22192
hiring_manager: bowmanb; similarity_score: 0.22185
hiring_manager: vtuulos; similarity_score: 0.22147
hiring_manager: retrodict; similarity_score: 0.22126
hiring_manager: ssk2; similarity_score: 0.22116
hiring_manager: DLarsen; similarity_score: 0.22065
hiring_manager: Mynar; similarity_score: 0.22020
hiring_manager: knes; similarity_score: 0.22013
hiring_manager: ehberger; similarity_score: 0.21978
hiring_manager: gajomi; similarity_score: 0.21958
hiring_manager: sam; similarity_score: 0.21946
hiring_manager: edawerd; similarity_score: 0.21925
hiring_manager: zacharypinter; similarity_score: 0.21914
hiring_manager: espinchi; similarity_score: 0.21882
hiring_manager: hgrttn; similarity_score: 0.21855
hiring_manager: spot; similarity_score: 0.21794
hiring_manager: RaizlabsTalent; similarity_score: 0.21786
hiring_manager: mateodelnorte; similarity_score: 0.21743
hiring_manager: Andrew_Metail; similarity_score: 0.21721
hiring_manager: Symbol; similarity_score: 0.21714
hiring_manager: jpwagner; similarity_score: 0.21663
hiring_manager: uwemaurer; similarity_score: 0.21655
hiring_manager: geori; similarity_score: 0.21628
hiring_manager: alexose; similarity_score: 0.21586
hiring_manager: nkoren; similarity_score: 0.21576
hiring_manager: asolove; similarity_score: 0.21556
hiring_manager: darrenkopp; similarity_score: 0.21511
hiring_manager: dangoldin; similarity_score: 0.21491
hiring_manager: gsiener; similarity_score: 0.21477
hiring_manager: JayNeely; similarity_score: 0.21475
hiring_manager: jason_allen; similarity_score: 0.21475
hiring_manager: lesleyann25; similarity_score: 0.21428
hiring_manager: propellerhat; similarity_score: 0.21392
hiring_manager: clieu1; similarity_score: 0.21360
hiring_manager: dannysu; similarity_score: 0.21308
hiring_manager: sidjoshi; similarity_score: 0.21254
hiring_manager: roybarberuk; similarity_score: 0.21245
hiring_manager: ashleyjohn; similarity_score: 0.21226
hiring_manager: FUSAR_rs; similarity_score: 0.21208
hiring_manager: maramaemartin; similarity_score: 0.21192
hiring_manager: soundandfeury; similarity_score: 0.21180
hiring_manager: kdavari; similarity_score: 0.21179
hiring_manager: chrisduesing; similarity_score: 0.21171
hiring_manager: fuelfive; similarity_score: 0.21158
hiring_manager: kevinschumacher; similarity_score: 0.21138
hiring_manager: escherize; similarity_score: 0.21086
hiring_manager: pwman; similarity_score: 0.21062
hiring_manager: mburst; similarity_score: 0.21058
hiring_manager: nichol4s; similarity_score: 0.21040
hiring_manager: matlock; similarity_score: 0.21017
hiring_manager: artursapek; similarity_score: 0.21012
hiring_manager: meaydinli; similarity_score: 0.20953
hiring_manager: mattnguyen; similarity_score: 0.20920
hiring_manager: dbuxton; similarity_score: 0.20886
hiring_manager: yesimahuman; similarity_score: 0.20885
hiring_manager: statictype; similarity_score: 0.20879
hiring_manager: clarkevans; similarity_score: 0.20858
hiring_manager: yonibaciu1; similarity_score: 0.20833
hiring_manager: dmritard96; similarity_score: 0.20781
hiring_manager: salar; similarity_score: 0.20754
hiring_manager: johnnyg; similarity_score: 0.20738
hiring_manager: k1w1; similarity_score: 0.20695
hiring_manager: olivercameron; similarity_score: 0.20692
hiring_manager: grydstedt; similarity_score: 0.20686
hiring_manager: jhmaddox; similarity_score: 0.20633
hiring_manager: florianf; similarity_score: 0.20632
hiring_manager: wdewind; similarity_score: 0.20610
hiring_manager: PhantomPhreak; similarity_score: 0.20609
hiring_manager: Theranos; similarity_score: 0.20596
hiring_manager: YelpEngineering; similarity_score: 0.20516
hiring_manager: ugh123; similarity_score: 0.20512
hiring_manager: jdjdjd; similarity_score: 0.20430
hiring_manager: eugeneiiim; similarity_score: 0.20397
hiring_manager: omarish; similarity_score: 0.20362
hiring_manager: feverishaaron; similarity_score: 0.20329
hiring_manager: alphast0rm; similarity_score: 0.20328
hiring_manager: asanwal; similarity_score: 0.20308
hiring_manager: mpdaugherty; similarity_score: 0.20299
hiring_manager: choult; similarity_score: 0.20268
hiring_manager: freyil; similarity_score: 0.20266
hiring_manager: wattenberger; similarity_score: 0.20247
hiring_manager: Renat; similarity_score: 0.20215
hiring_manager: wiredd; similarity_score: 0.20158
hiring_manager: reubendoetsch; similarity_score: 0.20146
hiring_manager: ben336; similarity_score: 0.20138
hiring_manager: sciurus; similarity_score: 0.20091
hiring_manager: twymer; similarity_score: 0.20065
hiring_manager: breckognize; similarity_score: 0.20034
hiring_manager: jlees; similarity_score: 0.20031
hiring_manager: cwc22; similarity_score: 0.19999
hiring_manager: biggitybones; similarity_score: 0.19954
hiring_manager: d0m; similarity_score: 0.19946
hiring_manager: kscottz; similarity_score: 0.19945
hiring_manager: davidshariff; similarity_score: 0.19855
hiring_manager: hafabnew; similarity_score: 0.19843
hiring_manager: klochner; similarity_score: 0.19796
hiring_manager: untilHellbanned; similarity_score: 0.19780
hiring_manager: jasoncrawford; similarity_score: 0.19692
hiring_manager: stockninja; similarity_score: 0.19642
hiring_manager: morgante; similarity_score: 0.19631
hiring_manager: myom; similarity_score: 0.19621
hiring_manager: santiycr; similarity_score: 0.19603
hiring_manager: edent; similarity_score: 0.19597
hiring_manager: alexk; similarity_score: 0.19528
hiring_manager: nikhaldi; similarity_score: 0.19513
hiring_manager: bgriggs1; similarity_score: 0.19469
hiring_manager: rvivek; similarity_score: 0.19431
hiring_manager: astralship; similarity_score: 0.19415
hiring_manager: imdane; similarity_score: 0.19413
hiring_manager: pashabitz; similarity_score: 0.19322
hiring_manager: 7parkdata; similarity_score: 0.19230
hiring_manager: vonnik; similarity_score: 0.19177
hiring_manager: dwiel; similarity_score: 0.19163
hiring_manager: paradox95; similarity_score: 0.19117
hiring_manager: frabcus; similarity_score: 0.19047
hiring_manager: mandoescamilla; similarity_score: 0.18984
hiring_manager: thethimble; similarity_score: 0.18976
hiring_manager: kenrose; similarity_score: 0.18920
hiring_manager: tharshan09; similarity_score: 0.18911
hiring_manager: zeiler; similarity_score: 0.18833
hiring_manager: austinhallock; similarity_score: 0.18829
hiring_manager: nschuett; similarity_score: 0.18790
hiring_manager: jonbischke; similarity_score: 0.18775
hiring_manager: samingrassia; similarity_score: 0.18770
hiring_manager: infer; similarity_score: 0.18768
hiring_manager: darrennix; similarity_score: 0.18681
hiring_manager: scottaj2; similarity_score: 0.18652
hiring_manager: pandamcbonesaw; similarity_score: 0.18621
hiring_manager: jakestein; similarity_score: 0.18621
hiring_manager: jkoc; similarity_score: 0.18563
hiring_manager: toreriklinnerud; similarity_score: 0.18498
hiring_manager: ndonnellan; similarity_score: 0.18435
hiring_manager: fortpoint; similarity_score: 0.18402
hiring_manager: georgespencer; similarity_score: 0.18384
hiring_manager: fchollet; similarity_score: 0.18360
hiring_manager: djyoo; similarity_score: 0.18332
hiring_manager: jszumski; similarity_score: 0.18316
hiring_manager: manpageman; similarity_score: 0.18315
hiring_manager: encore2097; similarity_score: 0.18272
hiring_manager: kiyoto; similarity_score: 0.18255
hiring_manager: JJMalina; similarity_score: 0.18233
hiring_manager: marybheine; similarity_score: 0.18225
hiring_manager: mikebabineau; similarity_score: 0.18133
hiring_manager: dalys; similarity_score: 0.18131
hiring_manager: dh0913; similarity_score: 0.18091
hiring_manager: sridevizarin; similarity_score: 0.18064
hiring_manager: antoviaque; similarity_score: 0.18028
hiring_manager: robg; similarity_score: 0.17983
hiring_manager: spooneybarger; similarity_score: 0.17948
hiring_manager: conversica; similarity_score: 0.17892
hiring_manager: noahbrier; similarity_score: 0.17891
hiring_manager: noobuser123; similarity_score: 0.17852
hiring_manager: BGCivis; similarity_score: 0.17826
hiring_manager: realdlee; similarity_score: 0.17765
hiring_manager: bostik; similarity_score: 0.17737
hiring_manager: xiongww; similarity_score: 0.17734
hiring_manager: Clairesheng; similarity_score: 0.17730
hiring_manager: BMarkmann; similarity_score: 0.17728
hiring_manager: blo; similarity_score: 0.17717
hiring_manager: bjelkeman-again; similarity_score: 0.17711
hiring_manager: _br; similarity_score: 0.17702
hiring_manager: waseems; similarity_score: 0.17699
hiring_manager: brendan_gill; similarity_score: 0.17631
hiring_manager: Bahamut; similarity_score: 0.17584
hiring_manager: ivanzhao; similarity_score: 0.17582
hiring_manager: sethbannon; similarity_score: 0.17528
hiring_manager: svec; similarity_score: 0.17506
hiring_manager: diego; similarity_score: 0.17457
hiring_manager: arobbins; similarity_score: 0.17401
hiring_manager: zerr; similarity_score: 0.17399
hiring_manager: rprovey; similarity_score: 0.17399
hiring_manager: sinak; similarity_score: 0.17360
hiring_manager: eric_romo; similarity_score: 0.17281
hiring_manager: EmilLondon; similarity_score: 0.17275
hiring_manager: frb; similarity_score: 0.17216
hiring_manager: Equiet; similarity_score: 0.17198
hiring_manager: Gyffindor; similarity_score: 0.17170
hiring_manager: lsee; similarity_score: 0.17105
hiring_manager: jontonsoup; similarity_score: 0.17090
hiring_manager: bootstraponline; similarity_score: 0.17070
hiring_manager: AaronLasseigne; similarity_score: 0.17057
hiring_manager: kcrossisec; similarity_score: 0.17020
hiring_manager: azinman2; similarity_score: 0.17004
hiring_manager: fheisler; similarity_score: 0.16956
hiring_manager: tianyicui; similarity_score: 0.16943
hiring_manager: sparkman55; similarity_score: 0.16850
hiring_manager: sqs; similarity_score: 0.16720
hiring_manager: gsastry; similarity_score: 0.16496
hiring_manager: timanglade; similarity_score: 0.16483
hiring_manager: mapdock; similarity_score: 0.16395
hiring_manager: rememberlenny; similarity_score: 0.16300
hiring_manager: rasengan; similarity_score: 0.16249
hiring_manager: daveoflynn; similarity_score: 0.16230
hiring_manager: martinshen; similarity_score: 0.16181
hiring_manager: brandonthejames; similarity_score: 0.16158
hiring_manager: woodhull; similarity_score: 0.16147
hiring_manager: tqn; similarity_score: 0.16094
hiring_manager: arach; similarity_score: 0.16085
hiring_manager: hseikaly; similarity_score: 0.15991
hiring_manager: zaidos; similarity_score: 0.15926
hiring_manager: iis_zephyr; similarity_score: 0.15917
hiring_manager: swampthing; similarity_score: 0.15914
hiring_manager: Synergyse; similarity_score: 0.15887
hiring_manager: annalewis7; similarity_score: 0.15873
hiring_manager: ILIKEPONIES; similarity_score: 0.15839
hiring_manager: kmano8; similarity_score: 0.15802
hiring_manager: jarmitage; similarity_score: 0.15772
hiring_manager: tair; similarity_score: 0.15755
hiring_manager: matm; similarity_score: 0.15752
hiring_manager: sb_ba; similarity_score: 0.15745
hiring_manager: andrewmb; similarity_score: 0.15706
hiring_manager: meritt; similarity_score: 0.15583
hiring_manager: oms1005; similarity_score: 0.15480
hiring_manager: snowmaker; similarity_score: 0.15465
hiring_manager: jennifer_scroll; similarity_score: 0.15428
hiring_manager: brettz; similarity_score: 0.15425
hiring_manager: murtza; similarity_score: 0.15384
hiring_manager: lightningstorm; similarity_score: 0.15283
hiring_manager: shedd; similarity_score: 0.15243
hiring_manager: geverett; similarity_score: 0.15201
hiring_manager: michaelhoffman; similarity_score: 0.15199
hiring_manager: bbeck; similarity_score: 0.15161
hiring_manager: andrewforee; similarity_score: 0.15044
hiring_manager: mmelin; similarity_score: 0.15018
hiring_manager: the_gigi; similarity_score: 0.14924
hiring_manager: mbesto; similarity_score: 0.14860
hiring_manager: vaxtrac; similarity_score: 0.14814
hiring_manager: paulc; similarity_score: 0.14682
hiring_manager: jasonparekh; similarity_score: 0.14657
hiring_manager: gnidan; similarity_score: 0.14652
hiring_manager: chrisbennet; similarity_score: 0.14652
hiring_manager: cairo140; similarity_score: 0.14535
hiring_manager: kbar13; similarity_score: 0.14468
hiring_manager: ejdyksen; similarity_score: 0.14430
hiring_manager: JimboOmega; similarity_score: 0.14279
hiring_manager: azth; similarity_score: 0.14210
hiring_manager: alexthornton; similarity_score: 0.14049
hiring_manager: minichate; similarity_score: 0.13965
hiring_manager: cwhiten; similarity_score: 0.13944
hiring_manager: jhdavids8; similarity_score: 0.13883
hiring_manager: jjarmoc; similarity_score: 0.13783
hiring_manager: courtneypowell; similarity_score: 0.13741
hiring_manager: miles932; similarity_score: 0.13736
hiring_manager: blakeweb; similarity_score: 0.13724
hiring_manager: capkutay; similarity_score: 0.13453
hiring_manager: ncbk12; similarity_score: 0.13276
hiring_manager: JangoSteve; similarity_score: 0.13217
hiring_manager: bambootalent; similarity_score: 0.13161
hiring_manager: jnenglish; similarity_score: 0.13150
hiring_manager: rchiba; similarity_score: 0.12924
hiring_manager: conorgil145; similarity_score: 0.12887
hiring_manager: bsnyder; similarity_score: 0.12874
hiring_manager: spang; similarity_score: 0.12856
hiring_manager: bitcrusher; similarity_score: 0.12854
hiring_manager: rrpadhy; similarity_score: 0.12820
hiring_manager: DustinCalim; similarity_score: 0.12727
hiring_manager: chrchr; similarity_score: 0.12667
hiring_manager: vaughnd; similarity_score: 0.12637
hiring_manager: boyd; similarity_score: 0.12463
hiring_manager: HeyLaughingBoy; similarity_score: 0.12271
hiring_manager: joshcanhelp; similarity_score: 0.12087
hiring_manager: st8machine; similarity_score: 0.11904
hiring_manager: pensieri; similarity_score: 0.11621
hiring_manager: greattypo; similarity_score: 0.11544
hiring_manager: tobinharris; similarity_score: 0.11538
hiring_manager: siscia; similarity_score: 0.11355
hiring_manager: hrehhf; similarity_score: 0.11172
hiring_manager: atto; similarity_score: 0.11145
hiring_manager: unclesaamm; similarity_score: 0.10805
hiring_manager: helloshow; similarity_score: 0.10484
hiring_manager: fuckthepoor; similarity_score: 0.10439
hiring_manager: ljlolel; similarity_score: 0.10256
hiring_manager: smikhanov; similarity_score: 0.09890
hiring_manager: BWStearns; similarity_score: 0.09659
hiring_manager: makmanalp; similarity_score: 0.09352
hiring_manager: grinich; similarity_score: 0.09340
hiring_manager: ddtruong17; similarity_score: 0.09338
hiring_manager: BillFranklin; similarity_score: 0.08974
hiring_manager: sid6376; similarity_score: 0.08791
hiring_manager: brendankemp; similarity_score: 0.08762
hiring_manager: khwang; similarity_score: 0.08424
hiring_manager: quinthar; similarity_score: 0.08058
hiring_manager: Caleb_Smith; similarity_score: 0.07875
hiring_manager: fractalsea; similarity_score: 0.07692
hiring_manager: OpenDrapery; similarity_score: 0.07142
hiring_manager: ogennadi; similarity_score: 0.06410
hiring_manager: fapjacks; similarity_score: 0.06227
hiring_manager: siddarthd2919; similarity_score: 0.06043
hiring_manager: neftaly; similarity_score: 0.05860
hiring_manager: frabrunelle; similarity_score: 0.05734
hiring_manager: metaobject; similarity_score: 0.05677
hiring_manager: xasos; similarity_score: 0.04761
hiring_manager: bostonpete; similarity_score: 0.04212
hiring_manager: zacharycohn; similarity_score: 0.02564
hiring_manager: bohnej; similarity_score: 0.02197
hiring_manager: deepsearch; similarity_score: 0.01831
hiring_manager: namelezz; similarity_score: 0.0
