hiring_manager: brettz; similarity_score: 0.24645
hiring_manager: reubendoetsch; similarity_score: 0.24396
hiring_manager: yegg; similarity_score: 0.22878
hiring_manager: wattenberger; similarity_score: 0.22720
hiring_manager: jszumski; similarity_score: 0.22607
hiring_manager: peter_mcrae; similarity_score: 0.22427
hiring_manager: morgante; similarity_score: 0.22239
hiring_manager: mmelin; similarity_score: 0.22222
hiring_manager: dbuxton; similarity_score: 0.21835
hiring_manager: finnh; similarity_score: 0.21715
hiring_manager: wdewind; similarity_score: 0.21679
hiring_manager: drpancake; similarity_score: 0.21575
hiring_manager: ugh123; similarity_score: 0.21447
hiring_manager: lsee; similarity_score: 0.21381
hiring_manager: Renat; similarity_score: 0.21293
hiring_manager: samingrassia; similarity_score: 0.21262
hiring_manager: uwemaurer; similarity_score: 0.21241
hiring_manager: FreshPuzzles; similarity_score: 0.21208
hiring_manager: dangoldin; similarity_score: 0.21198
hiring_manager: beaverfox; similarity_score: 0.21179
hiring_manager: artursapek; similarity_score: 0.21165
hiring_manager: dmritard96; similarity_score: 0.21093
hiring_manager: spooneybarger; similarity_score: 0.21013
hiring_manager: darrennix; similarity_score: 0.20911
hiring_manager: realdlee; similarity_score: 0.20881
hiring_manager: Symbol; similarity_score: 0.20857
hiring_manager: yonibaciu1; similarity_score: 0.20833
hiring_manager: carlatqueue; similarity_score: 0.20825
hiring_manager: andrewmb; similarity_score: 0.20767
hiring_manager: paradox95; similarity_score: 0.20751
hiring_manager: Equiet; similarity_score: 0.20744
hiring_manager: fchollet; similarity_score: 0.20655
hiring_manager: pouloum78; similarity_score: 0.20643
hiring_manager: florianf; similarity_score: 0.20632
hiring_manager: gajomi; similarity_score: 0.20537
hiring_manager: jack7890; similarity_score: 0.20517
hiring_manager: robg; similarity_score: 0.20504
hiring_manager: cjbarber; similarity_score: 0.20475
hiring_manager: edawerd; similarity_score: 0.20454
hiring_manager: toreriklinnerud; similarity_score: 0.20375
hiring_manager: johnnyg; similarity_score: 0.20312
hiring_manager: annalewis7; similarity_score: 0.20282
hiring_manager: alphast0rm; similarity_score: 0.20202
hiring_manager: maramaemartin; similarity_score: 0.20177
hiring_manager: rfergie; similarity_score: 0.20164
hiring_manager: eric_romo; similarity_score: 0.20134
hiring_manager: jdjdjd; similarity_score: 0.20122
hiring_manager: g06; similarity_score: 0.20107
hiring_manager: matlock; similarity_score: 0.20080
hiring_manager: asanwal; similarity_score: 0.20028
hiring_manager: marybheine; similarity_score: 0.19999
hiring_manager: chollida1; similarity_score: 0.19926
hiring_manager: ivanzhao; similarity_score: 0.19920
hiring_manager: kiyoto; similarity_score: 0.19870
hiring_manager: FUSAR_rs; similarity_score: 0.19865
hiring_manager: k1w1; similarity_score: 0.19839
hiring_manager: espinchi; similarity_score: 0.19720
hiring_manager: escherize; similarity_score: 0.19673
hiring_manager: frb; similarity_score: 0.19659
hiring_manager: encore2097; similarity_score: 0.19601
hiring_manager: baran; similarity_score: 0.19598
hiring_manager: vtuulos; similarity_score: 0.19597
hiring_manager: untilHellbanned; similarity_score: 0.19571
hiring_manager: nichol4s; similarity_score: 0.19570
hiring_manager: nschuett; similarity_score: 0.19433
hiring_manager: sidjoshi; similarity_score: 0.19396
hiring_manager: kevinschumacher; similarity_score: 0.19376
hiring_manager: joanatello; similarity_score: 0.19308
hiring_manager: feverishaaron; similarity_score: 0.19302
hiring_manager: ehberger; similarity_score: 0.19302
hiring_manager: zacharypinter; similarity_score: 0.19261
hiring_manager: salar; similarity_score: 0.19182
hiring_manager: bowmanb; similarity_score: 0.19175
hiring_manager: biomimic; similarity_score: 0.19130
hiring_manager: rasengan; similarity_score: 0.19107
hiring_manager: statictype; similarity_score: 0.19047
hiring_manager: kbar13; similarity_score: 0.19034
hiring_manager: geori; similarity_score: 0.18956
hiring_manager: mrw34; similarity_score: 0.18955
hiring_manager: murtza; similarity_score: 0.18897
hiring_manager: axiom; similarity_score: 0.18867
hiring_manager: mattnguyen; similarity_score: 0.18828
hiring_manager: choult; similarity_score: 0.18812
hiring_manager: davidw; similarity_score: 0.18796
hiring_manager: RaizlabsTalent; similarity_score: 0.18736
hiring_manager: jsaxton86; similarity_score: 0.18721
hiring_manager: retrodict; similarity_score: 0.18582
hiring_manager: propellerhat; similarity_score: 0.18567
hiring_manager: knes; similarity_score: 0.18558
hiring_manager: JayNeely; similarity_score: 0.18502
hiring_manager: rememberlenny; similarity_score: 0.18498
hiring_manager: mrbird; similarity_score: 0.18487
hiring_manager: jpwagner; similarity_score: 0.18377
hiring_manager: TheMakeA; similarity_score: 0.18357
hiring_manager: myom; similarity_score: 0.18326
hiring_manager: fuelfive; similarity_score: 0.18321
hiring_manager: hgrttn; similarity_score: 0.18315
hiring_manager: mburst; similarity_score: 0.18306
hiring_manager: Mynar; similarity_score: 0.18274
hiring_manager: kscottz; similarity_score: 0.18231
hiring_manager: chrisbennet; similarity_score: 0.18230
hiring_manager: squirrel; similarity_score: 0.18172
hiring_manager: jhmaddox; similarity_score: 0.18138
hiring_manager: amac; similarity_score: 0.18112
hiring_manager: Theranos; similarity_score: 0.18094
hiring_manager: wiredd; similarity_score: 0.18083
hiring_manager: 7parkdata; similarity_score: 0.18061
hiring_manager: chrisduesing; similarity_score: 0.18018
hiring_manager: damon_c; similarity_score: 0.18013
hiring_manager: emcienjobs; similarity_score: 0.17962
hiring_manager: loganfrederick; similarity_score: 0.17746
hiring_manager: dannysu; similarity_score: 0.17740
hiring_manager: alexk; similarity_score: 0.17732
hiring_manager: Andrew_Metail; similarity_score: 0.17717
hiring_manager: hglaser; similarity_score: 0.17713
hiring_manager: frisco; similarity_score: 0.17701
hiring_manager: austinhallock; similarity_score: 0.17684
hiring_manager: lbo; similarity_score: 0.17676
hiring_manager: nkoren; similarity_score: 0.17635
hiring_manager: mateodelnorte; similarity_score: 0.17635
hiring_manager: asolove; similarity_score: 0.17620
hiring_manager: gsiener; similarity_score: 0.17572
hiring_manager: ben336; similarity_score: 0.17559
hiring_manager: DLarsen; similarity_score: 0.17558
hiring_manager: eugeneiiim; similarity_score: 0.17545
hiring_manager: sciurus; similarity_score: 0.17534
hiring_manager: clieu1; similarity_score: 0.17528
hiring_manager: alexose; similarity_score: 0.17527
hiring_manager: PhantomPhreak; similarity_score: 0.17473
hiring_manager: cwc22; similarity_score: 0.17466
hiring_manager: jason_allen; similarity_score: 0.17460
hiring_manager: DustinCalim; similarity_score: 0.17454
hiring_manager: geverett; similarity_score: 0.17426
hiring_manager: soundandfeury; similarity_score: 0.17274
hiring_manager: ssk2; similarity_score: 0.17248
hiring_manager: omarish; similarity_score: 0.17237
hiring_manager: doxcf434; similarity_score: 0.17158
hiring_manager: clarkevans; similarity_score: 0.17002
hiring_manager: jjnvdm; similarity_score: 0.16999
hiring_manager: grydstedt; similarity_score: 0.16960
hiring_manager: sam; similarity_score: 0.16896
hiring_manager: miles932; similarity_score: 0.16890
hiring_manager: ashleyjohn; similarity_score: 0.16845
hiring_manager: d0m; similarity_score: 0.16843
hiring_manager: darrenkopp; similarity_score: 0.16800
hiring_manager: meaydinli; similarity_score: 0.16726
hiring_manager: twymer; similarity_score: 0.16721
hiring_manager: freyil; similarity_score: 0.16666
hiring_manager: YelpEngineering; similarity_score: 0.16639
hiring_manager: yesimahuman; similarity_score: 0.16614
hiring_manager: pwman; similarity_score: 0.16585
hiring_manager: chrisdl; similarity_score: 0.16553
hiring_manager: breckognize; similarity_score: 0.16535
hiring_manager: klochner; similarity_score: 0.16466
hiring_manager: stockninja; similarity_score: 0.16411
hiring_manager: olivercameron; similarity_score: 0.16405
hiring_manager: hafabnew; similarity_score: 0.16392
hiring_manager: rrpadhy; similarity_score: 0.16353
hiring_manager: mpdaugherty; similarity_score: 0.16222
hiring_manager: jasoncrawford; similarity_score: 0.15964
hiring_manager: BGCivis; similarity_score: 0.15949
hiring_manager: biggitybones; similarity_score: 0.15902
hiring_manager: burnout1540; similarity_score: 0.15817
hiring_manager: kefeizhou; similarity_score: 0.15762
hiring_manager: kenrose; similarity_score: 0.15729
hiring_manager: jlees; similarity_score: 0.15727
hiring_manager: pohungc; similarity_score: 0.15665
hiring_manager: imdane; similarity_score: 0.15656
hiring_manager: davidshariff; similarity_score: 0.15612
hiring_manager: vonnik; similarity_score: 0.15576
hiring_manager: zeiler; similarity_score: 0.15390
hiring_manager: edziubudzik; similarity_score: 0.15384
hiring_manager: dwiel; similarity_score: 0.15331
hiring_manager: mandoescamilla; similarity_score: 0.15305
hiring_manager: rvivek; similarity_score: 0.15284
hiring_manager: infer; similarity_score: 0.15249
hiring_manager: nikhaldi; similarity_score: 0.15243
hiring_manager: bgriggs1; similarity_score: 0.15151
hiring_manager: jkoc; similarity_score: 0.15078
hiring_manager: astralship; similarity_score: 0.15067
hiring_manager: jonbischke; similarity_score: 0.15034
hiring_manager: santiycr; similarity_score: 0.15026
hiring_manager: thethimble; similarity_score: 0.14996
hiring_manager: blo; similarity_score: 0.14845
hiring_manager: ndonnellan; similarity_score: 0.14761
hiring_manager: tharshan09; similarity_score: 0.14489
hiring_manager: noobuser123; similarity_score: 0.14489
hiring_manager: Blackthorn; similarity_score: 0.14477
hiring_manager: xiongww; similarity_score: 0.14430
hiring_manager: sridevizarin; similarity_score: 0.14411
hiring_manager: djyoo; similarity_score: 0.14403
hiring_manager: BMarkmann; similarity_score: 0.14379
hiring_manager: conversica; similarity_score: 0.14338
hiring_manager: Bahamut; similarity_score: 0.14330
hiring_manager: Clairesheng; similarity_score: 0.14321
hiring_manager: pashabitz; similarity_score: 0.14315
hiring_manager: pandamcbonesaw; similarity_score: 0.14314
hiring_manager: georgespencer; similarity_score: 0.14313
hiring_manager: mikebabineau; similarity_score: 0.14228
hiring_manager: brendan_gill; similarity_score: 0.14210
hiring_manager: HeyLaughingBoy; similarity_score: 0.14209
hiring_manager: dh0913; similarity_score: 0.14160
hiring_manager: scottaj2; similarity_score: 0.14054
hiring_manager: fortpoint; similarity_score: 0.14014
hiring_manager: tobinharris; similarity_score: 0.13941
hiring_manager: rprovey; similarity_score: 0.13907
hiring_manager: antoviaque; similarity_score: 0.13822
hiring_manager: diego; similarity_score: 0.13807
hiring_manager: bostik; similarity_score: 0.13730
hiring_manager: jakestein; similarity_score: 0.13724
hiring_manager: arobbins; similarity_score: 0.13706
hiring_manager: waseems; similarity_score: 0.13628
hiring_manager: azinman2; similarity_score: 0.13603
hiring_manager: AaronLasseigne; similarity_score: 0.13599
hiring_manager: JJMalina; similarity_score: 0.13564
hiring_manager: sethbannon; similarity_score: 0.13556
hiring_manager: tianyicui; similarity_score: 0.13508
hiring_manager: fuckthepoor; similarity_score: 0.13404
hiring_manager: noahbrier; similarity_score: 0.13402
hiring_manager: sinak; similarity_score: 0.13376
hiring_manager: bootstraponline; similarity_score: 0.13264
hiring_manager: fheisler; similarity_score: 0.13252
hiring_manager: svec; similarity_score: 0.13242
hiring_manager: EmilLondon; similarity_score: 0.13217
hiring_manager: 7Figures2Commas; similarity_score: 0.13192
hiring_manager: smikhanov; similarity_score: 0.13136
hiring_manager: hseikaly; similarity_score: 0.13128
hiring_manager: kcrossisec; similarity_score: 0.13008
hiring_manager: Gyffindor; similarity_score: 0.12949
hiring_manager: jontonsoup; similarity_score: 0.12891
hiring_manager: joshcanhelp; similarity_score: 0.12868
hiring_manager: sqs; similarity_score: 0.12783
hiring_manager: sparkman55; similarity_score: 0.12725
hiring_manager: bjelkeman-again; similarity_score: 0.12706
hiring_manager: gsastry; similarity_score: 0.12681
hiring_manager: hrehhf; similarity_score: 0.12600
hiring_manager: _br; similarity_score: 0.12534
hiring_manager: spot; similarity_score: 0.12532
hiring_manager: tqn; similarity_score: 0.12348
hiring_manager: mapdock; similarity_score: 0.12335
hiring_manager: kmano8; similarity_score: 0.12144
hiring_manager: meritt; similarity_score: 0.12125
hiring_manager: Synergyse; similarity_score: 0.12114
hiring_manager: jarmitage; similarity_score: 0.12108
hiring_manager: arach; similarity_score: 0.12077
hiring_manager: martinshen; similarity_score: 0.12057
hiring_manager: brandonthejames; similarity_score: 0.12023
hiring_manager: swampthing; similarity_score: 0.12012
hiring_manager: ILIKEPONIES; similarity_score: 0.12
hiring_manager: sb_ba; similarity_score: 0.11994
hiring_manager: iis_zephyr; similarity_score: 0.11989
hiring_manager: daveoflynn; similarity_score: 0.11982
hiring_manager: lightningstorm; similarity_score: 0.11962
hiring_manager: snowmaker; similarity_score: 0.11939
hiring_manager: bbeck; similarity_score: 0.11926
hiring_manager: matm; similarity_score: 0.11788
hiring_manager: michaelhoffman; similarity_score: 0.11784
hiring_manager: woodhull; similarity_score: 0.11770
hiring_manager: zaidos; similarity_score: 0.11732
hiring_manager: tair; similarity_score: 0.11718
hiring_manager: jennifer_scroll; similarity_score: 0.11689
hiring_manager: shedd; similarity_score: 0.11618
hiring_manager: the_gigi; similarity_score: 0.11534
hiring_manager: nathanwdavis; similarity_score: 0.11528
hiring_manager: cairo140; similarity_score: 0.11373
hiring_manager: oms1005; similarity_score: 0.11322
hiring_manager: mbesto; similarity_score: 0.11313
hiring_manager: andrewforee; similarity_score: 0.11236
hiring_manager: vaxtrac; similarity_score: 0.11111
hiring_manager: paulc; similarity_score: 0.11077
hiring_manager: fourier; similarity_score: 0.10991
hiring_manager: JimboOmega; similarity_score: 0.10977
hiring_manager: jasonparekh; similarity_score: 0.10891
hiring_manager: gnidan; similarity_score: 0.10775
hiring_manager: BillFranklin; similarity_score: 0.10723
hiring_manager: azth; similarity_score: 0.10723
hiring_manager: alexthornton; similarity_score: 0.10664
hiring_manager: cwhiten; similarity_score: 0.10533
hiring_manager: Caleb_Smith; similarity_score: 0.10455
hiring_manager: blakeweb; similarity_score: 0.10445
hiring_manager: minichate; similarity_score: 0.10410
hiring_manager: JangoSteve; similarity_score: 0.10328
hiring_manager: ejdyksen; similarity_score: 0.10295
hiring_manager: bambootalent; similarity_score: 0.10283
hiring_manager: fractalsea; similarity_score: 0.10187
hiring_manager: jhdavids8; similarity_score: 0.10167
hiring_manager: courtneypowell; similarity_score: 0.10093
hiring_manager: ncbk12; similarity_score: 0.10069
hiring_manager: capkutay; similarity_score: 0.10050
hiring_manager: jnenglish; similarity_score: 0.09941
hiring_manager: sid6376; similarity_score: 0.09919
hiring_manager: jjarmoc; similarity_score: 0.09839
hiring_manager: bsnyder; similarity_score: 0.09805
hiring_manager: conorgil145; similarity_score: 0.09750
hiring_manager: spang; similarity_score: 0.09596
hiring_manager: rchiba; similarity_score: 0.09456
hiring_manager: bitcrusher; similarity_score: 0.09376
hiring_manager: boyd; similarity_score: 0.09248
hiring_manager: chrchr; similarity_score: 0.09156
hiring_manager: fapjacks; similarity_score: 0.09115
hiring_manager: ogennadi; similarity_score: 0.08847
hiring_manager: papaonlegs; similarity_score: 0.08579
hiring_manager: greattypo; similarity_score: 0.08387
hiring_manager: pensieri; similarity_score: 0.08353
hiring_manager: siddarthd2919; similarity_score: 0.08310
hiring_manager: atto; similarity_score: 0.08305
hiring_manager: metaobject; similarity_score: 0.07774
hiring_manager: helloshow; similarity_score: 0.07634
hiring_manager: iandanforth; similarity_score: 0.07506
hiring_manager: BWStearns; similarity_score: 0.06788
hiring_manager: xasos; similarity_score: 0.06702
hiring_manager: ddtruong17; similarity_score: 0.06640
hiring_manager: makmanalp; similarity_score: 0.06474
hiring_manager: brendankemp; similarity_score: 0.06081
hiring_manager: bostonpete; similarity_score: 0.05898
hiring_manager: frabrunelle; similarity_score: 0.03901
hiring_manager: zacharycohn; similarity_score: 0.03753
hiring_manager: bohnej; similarity_score: 0.03485
hiring_manager: deepsearch; similarity_score: 0.02949
hiring_manager: namelezz; similarity_score: 0.00268
