hiring_manager: edziubudzik; similarity_score: 28.3828
hiring_manager: frabcus; similarity_score: 26.9807
hiring_manager: lesleyann25; similarity_score: 26.1510
hiring_manager: geverett; similarity_score: 25.9541
hiring_manager: joshcanhelp; similarity_score: 25.9493
hiring_manager: imdane; similarity_score: 25.6
hiring_manager: untilHellbanned; similarity_score: 25.1121
hiring_manager: doxcf434; similarity_score: 24.7148
hiring_manager: feverishaaron; similarity_score: 24.7104
hiring_manager: st8machine; similarity_score: 24.4514
hiring_manager: murtza; similarity_score: 24.4233
hiring_manager: 7parkdata; similarity_score: 24.3045
hiring_manager: HeyLaughingBoy; similarity_score: 24.2811
hiring_manager: ninetax; similarity_score: 23.8193
hiring_manager: kefeizhou; similarity_score: 23.3766
hiring_manager: milewska; similarity_score: 22.3214
hiring_manager: miles932; similarity_score: 22.2222
hiring_manager: vaughnd; similarity_score: 21.8181
hiring_manager: drpancake; similarity_score: 21.5223
hiring_manager: chrisdl; similarity_score: 21.4925
hiring_manager: yavery; similarity_score: 21.4669
hiring_manager: S4M; similarity_score: 21.4634
hiring_manager: khwang; similarity_score: 21.4532
hiring_manager: rememberlenny; similarity_score: 21.4463
hiring_manager: ivanzhao; similarity_score: 21.3406
hiring_manager: toreriklinnerud; similarity_score: 21.1764
hiring_manager: darrennix; similarity_score: 21.1350
hiring_manager: k1w1; similarity_score: 20.8416
hiring_manager: manpageman; similarity_score: 20.8144
hiring_manager: hrehhf; similarity_score: 20.5980
hiring_manager: fractalsea; similarity_score: 20.5673
hiring_manager: ugh123; similarity_score: 20.4793
hiring_manager: mmelin; similarity_score: 20.2631
hiring_manager: damon_c; similarity_score: 20.2416
hiring_manager: encore2097; similarity_score: 20.2166
hiring_manager: morgante; similarity_score: 20.2043
hiring_manager: greenjellybean; similarity_score: 20.0477
hiring_manager: amac; similarity_score: 19.9677
hiring_manager: smikhanov; similarity_score: 19.9335
hiring_manager: papaonlegs; similarity_score: 19.6226
hiring_manager: wdewind; similarity_score: 19.4570
hiring_manager: zerr; similarity_score: 19.2118
hiring_manager: BillFranklin; similarity_score: 19.0476
hiring_manager: wattenberger; similarity_score: 18.9497
hiring_manager: lsee; similarity_score: 18.8769
hiring_manager: zacharypinter; similarity_score: 18.7956
hiring_manager: g06; similarity_score: 18.7891
hiring_manager: brettz; similarity_score: 18.6633
hiring_manager: jerematasno; similarity_score: 18.6335
hiring_manager: emcienjobs; similarity_score: 18.6131
hiring_manager: pwman; similarity_score: 18.4663
hiring_manager: beaverfox; similarity_score: 18.4466
hiring_manager: edawerd; similarity_score: 18.4237
hiring_manager: burnout1540; similarity_score: 18.3986
hiring_manager: chollida1; similarity_score: 18.2341
hiring_manager: yegg; similarity_score: 18.1582
hiring_manager: samingrassia; similarity_score: 18.0505
hiring_manager: robg; similarity_score: 17.9611
hiring_manager: RaizlabsTalent; similarity_score: 17.9598
hiring_manager: roybarberuk; similarity_score: 17.8988
hiring_manager: andrewmb; similarity_score: 17.7057
hiring_manager: rfergie; similarity_score: 17.6223
hiring_manager: Equiet; similarity_score: 17.4022
hiring_manager: Blackthorn; similarity_score: 17.2523
hiring_manager: jszumski; similarity_score: 17.2455
hiring_manager: jack7890; similarity_score: 16.9630
hiring_manager: frb; similarity_score: 16.8865
hiring_manager: frisco; similarity_score: 16.8674
hiring_manager: biomimic; similarity_score: 16.8359
hiring_manager: matlock; similarity_score: 16.5983
hiring_manager: wiredd; similarity_score: 16.4383
hiring_manager: dangoldin; similarity_score: 16.4293
hiring_manager: unclesaamm; similarity_score: 16.3398
hiring_manager: mattnguyen; similarity_score: 16.2790
hiring_manager: xasos; similarity_score: 16.2162
hiring_manager: fuckthepoor; similarity_score: 16.1812
hiring_manager: timanglade; similarity_score: 16.1725
hiring_manager: dalys; similarity_score: 16.1209
hiring_manager: nschuett; similarity_score: 16.1033
hiring_manager: Renat; similarity_score: 16.0659
hiring_manager: kdavari; similarity_score: 16.0
hiring_manager: johnnyg; similarity_score: 15.8628
hiring_manager: Andrew_Metail; similarity_score: 15.7980
hiring_manager: cwc22; similarity_score: 15.7421
hiring_manager: jorgecastillo; similarity_score: 15.7088
hiring_manager: choult; similarity_score: 15.5080
hiring_manager: ehberger; similarity_score: 15.4779
hiring_manager: alexk; similarity_score: 15.3571
hiring_manager: fourier; similarity_score: 15.2777
hiring_manager: svec; similarity_score: 15.1941
hiring_manager: DustinCalim; similarity_score: 15.1476
hiring_manager: cllns; similarity_score: 15.0851
hiring_manager: marybheine; similarity_score: 15.0765
hiring_manager: edent; similarity_score: 15.0110
hiring_manager: geori; similarity_score: 14.9753
hiring_manager: spooneybarger; similarity_score: 14.9606
hiring_manager: chrisduesing; similarity_score: 14.9365
hiring_manager: mandoescamilla; similarity_score: 14.8614
hiring_manager: eric_romo; similarity_score: 14.7878
hiring_manager: gsiener; similarity_score: 14.7832
hiring_manager: PhantomPhreak; similarity_score: 14.7211
hiring_manager: pohungc; similarity_score: 14.7058
hiring_manager: fuelfive; similarity_score: 14.6976
hiring_manager: peter_mcrae; similarity_score: 14.5896
hiring_manager: fchollet; similarity_score: 14.5411
hiring_manager: florianf; similarity_score: 14.5240
hiring_manager: meaydinli; similarity_score: 14.4668
hiring_manager: olivercameron; similarity_score: 14.4244
hiring_manager: spot; similarity_score: 14.3790
hiring_manager: darrenkopp; similarity_score: 14.3279
hiring_manager: reubendoetsch; similarity_score: 14.2557
hiring_manager: asanwal; similarity_score: 14.2099
hiring_manager: BGCivis; similarity_score: 14.1909
hiring_manager: hglaser; similarity_score: 14.1666
hiring_manager: maramaemartin; similarity_score: 14.1592
hiring_manager: realdlee; similarity_score: 14.1145
hiring_manager: grinich; similarity_score: 14.0939
hiring_manager: ogennadi; similarity_score: 14.0740
hiring_manager: dannysu; similarity_score: 13.8933
hiring_manager: OpenDrapery; similarity_score: 13.7184
hiring_manager: jhmaddox; similarity_score: 13.6900
hiring_manager: rasengan; similarity_score: 13.6882
hiring_manager: carlatqueue; similarity_score: 13.6482
hiring_manager: grydstedt; similarity_score: 13.6108
hiring_manager: sidjoshi; similarity_score: 13.5779
hiring_manager: salar; similarity_score: 13.5249
hiring_manager: austinhallock; similarity_score: 13.3990
hiring_manager: cjbarber; similarity_score: 13.3874
hiring_manager: baran; similarity_score: 13.3828
hiring_manager: DLarsen; similarity_score: 13.2921
hiring_manager: Bahamut; similarity_score: 13.2457
hiring_manager: sam; similarity_score: 13.2018
hiring_manager: Mynar; similarity_score: 13.1531
hiring_manager: FUSAR_rs; similarity_score: 13.1416
hiring_manager: myom; similarity_score: 13.1386
hiring_manager: justhw; similarity_score: 13.1313
hiring_manager: davidshariff; similarity_score: 13.1258
hiring_manager: joanatello; similarity_score: 13.1086
hiring_manager: FreshPuzzles; similarity_score: 13.0769
hiring_manager: soundandfeury; similarity_score: 13.0340
hiring_manager: biggitybones; similarity_score: 13.0123
hiring_manager: YelpEngineering; similarity_score: 12.9516
hiring_manager: ben336; similarity_score: 12.9345
hiring_manager: knes; similarity_score: 12.8824
hiring_manager: sid6376; similarity_score: 12.8571
hiring_manager: d0m; similarity_score: 12.8224
hiring_manager: axiom; similarity_score: 12.7433
hiring_manager: yesimahuman; similarity_score: 12.6565
hiring_manager: pouloum78; similarity_score: 12.6016
hiring_manager: AaronLasseigne; similarity_score: 12.5064
hiring_manager: loganfrederick; similarity_score: 12.5
hiring_manager: artursapek; similarity_score: 12.4858
hiring_manager: mateodelnorte; similarity_score: 12.3879
hiring_manager: plaban123; similarity_score: 12.3711
hiring_manager: ashleyjohn; similarity_score: 12.2611
hiring_manager: mrw34; similarity_score: 12.2522
hiring_manager: davidw; similarity_score: 12.2413
hiring_manager: yonibaciu1; similarity_score: 12.2086
hiring_manager: santiycr; similarity_score: 12.2077
hiring_manager: dmritard96; similarity_score: 12.1979
hiring_manager: Caleb_Smith; similarity_score: 12.1428
hiring_manager: noobuser123; similarity_score: 12.0563
hiring_manager: clieu1; similarity_score: 11.9402
hiring_manager: astralship; similarity_score: 11.9001
hiring_manager: Theranos; similarity_score: 11.8296
hiring_manager: pandamcbonesaw; similarity_score: 11.7376
hiring_manager: jsaxton86; similarity_score: 11.6941
hiring_manager: jonbischke; similarity_score: 11.6539
hiring_manager: Cyranix; similarity_score: 11.6343
hiring_manager: JayNeely; similarity_score: 11.6094
hiring_manager: kevinschumacher; similarity_score: 11.5822
hiring_manager: annalewis7; similarity_score: 11.5577
hiring_manager: lbo; similarity_score: 11.52
hiring_manager: ljlolel; similarity_score: 11.5015
hiring_manager: zeiler; similarity_score: 11.5012
hiring_manager: finnh; similarity_score: 11.3725
hiring_manager: blo; similarity_score: 11.3458
hiring_manager: kbar13; similarity_score: 11.3314
hiring_manager: escherize; similarity_score: 11.3141
hiring_manager: mburst; similarity_score: 11.2436
hiring_manager: vonnik; similarity_score: 11.1949
hiring_manager: Symbol; similarity_score: 11.1948
hiring_manager: 7Figures2Commas; similarity_score: 11.1842
hiring_manager: pashabitz; similarity_score: 11.1718
hiring_manager: kcrossisec; similarity_score: 11.1448
hiring_manager: jkoc; similarity_score: 11.1314
hiring_manager: statictype; similarity_score: 11.0447
hiring_manager: Synergyse; similarity_score: 10.9900
hiring_manager: nikhaldi; similarity_score: 10.9640
hiring_manager: sethbannon; similarity_score: 10.9090
hiring_manager: gajomi; similarity_score: 10.9048
hiring_manager: bootstraponline; similarity_score: 10.9016
hiring_manager: bostonpete; similarity_score: 10.8949
hiring_manager: sinak; similarity_score: 10.8843
hiring_manager: retrodict; similarity_score: 10.8620
hiring_manager: kiyoto; similarity_score: 10.8490
hiring_manager: bowmanb; similarity_score: 10.8348
hiring_manager: omarish; similarity_score: 10.8108
hiring_manager: xiongww; similarity_score: 10.6308
hiring_manager: jlees; similarity_score: 10.6171
hiring_manager: nkoren; similarity_score: 10.6109
hiring_manager: neftaly; similarity_score: 10.6060
hiring_manager: asolove; similarity_score: 10.5419
hiring_manager: siddarthd2919; similarity_score: 10.4868
hiring_manager: kmano8; similarity_score: 10.4688
hiring_manager: mrbird; similarity_score: 10.3302
hiring_manager: scottaj2; similarity_score: 10.2650
hiring_manager: diego; similarity_score: 10.2509
hiring_manager: djyoo; similarity_score: 10.2380
hiring_manager: dbuxton; similarity_score: 10.2206
hiring_manager: azinman2; similarity_score: 10.1251
hiring_manager: fapjacks; similarity_score: 10.1083
hiring_manager: freyil; similarity_score: 10.0862
hiring_manager: rprovey; similarity_score: 10.0529
hiring_manager: fheisler; similarity_score: 10.0153
hiring_manager: mapdock; similarity_score: 10.0045
hiring_manager: iis_zephyr; similarity_score: 9.98151
hiring_manager: sciurus; similarity_score: 9.96978
hiring_manager: meritt; similarity_score: 9.96769
hiring_manager: curiousDog; similarity_score: 9.89399
hiring_manager: kenrose; similarity_score: 9.83818
hiring_manager: zacharycohn; similarity_score: 9.83606
hiring_manager: JJMalina; similarity_score: 9.81256
hiring_manager: iandanforth; similarity_score: 9.70149
hiring_manager: woodhull; similarity_score: 9.54048
hiring_manager: the_gigi; similarity_score: 9.51976
hiring_manager: Gyffindor; similarity_score: 9.48536
hiring_manager: infer; similarity_score: 9.41619
hiring_manager: fortpoint; similarity_score: 9.33940
hiring_manager: bgriggs1; similarity_score: 9.29632
hiring_manager: squirrel; similarity_score: 9.22818
hiring_manager: quinthar; similarity_score: 9.18727
hiring_manager: waseems; similarity_score: 9.14760
hiring_manager: arobbins; similarity_score: 9.12427
hiring_manager: petrosagg; similarity_score: 9.11854
hiring_manager: tobinharris; similarity_score: 9.09090
hiring_manager: vtuulos; similarity_score: 9.03490
hiring_manager: TheMakeA; similarity_score: 9.02021
hiring_manager: samuelbrin; similarity_score: 8.94308
hiring_manager: jason_allen; similarity_score: 8.92307
hiring_manager: rrpadhy; similarity_score: 8.90207
hiring_manager: lightningstorm; similarity_score: 8.87132
hiring_manager: swampthing; similarity_score: 8.71934
hiring_manager: kscottz; similarity_score: 8.67614
hiring_manager: BMarkmann; similarity_score: 8.67579
hiring_manager: twymer; similarity_score: 8.65979
hiring_manager: hseikaly; similarity_score: 8.65384
hiring_manager: clarkevans; similarity_score: 8.61313
hiring_manager: noahbrier; similarity_score: 8.60702
hiring_manager: uwemaurer; similarity_score: 8.59538
hiring_manager: tharshan09; similarity_score: 8.59329
hiring_manager: Clairesheng; similarity_score: 8.57763
hiring_manager: alexose; similarity_score: 8.53008
hiring_manager: conorgil145; similarity_score: 8.48695
hiring_manager: espinchi; similarity_score: 8.47290
hiring_manager: bbeck; similarity_score: 8.43478
hiring_manager: zaidos; similarity_score: 8.42293
hiring_manager: mikebabineau; similarity_score: 8.39080
hiring_manager: shedd; similarity_score: 8.38163
hiring_manager: antoviaque; similarity_score: 8.34653
hiring_manager: EmilLondon; similarity_score: 8.29068
hiring_manager: alphast0rm; similarity_score: 8.22722
hiring_manager: hafabnew; similarity_score: 8.11170
hiring_manager: paradox95; similarity_score: 8.08561
hiring_manager: chrisbennet; similarity_score: 8.04597
hiring_manager: breckognize; similarity_score: 8.01749
hiring_manager: jakestein; similarity_score: 7.97304
hiring_manager: bambootalent; similarity_score: 7.94753
hiring_manager: jasoncrawford; similarity_score: 7.92891
hiring_manager: brendan_gill; similarity_score: 7.89022
hiring_manager: michaelhoffman; similarity_score: 7.88561
hiring_manager: propellerhat; similarity_score: 7.86885
hiring_manager: stockninja; similarity_score: 7.82918
hiring_manager: jontonsoup; similarity_score: 7.8125
hiring_manager: spang; similarity_score: 7.71857
hiring_manager: bostik; similarity_score: 7.68431
hiring_manager: sqs; similarity_score: 7.68122
hiring_manager: eugeneiiim; similarity_score: 7.64790
hiring_manager: chrchr; similarity_score: 7.53031
hiring_manager: jpwagner; similarity_score: 7.48129
hiring_manager: capkutay; similarity_score: 7.46590
hiring_manager: jarmitage; similarity_score: 7.29166
hiring_manager: vaxtrac; similarity_score: 7.20647
hiring_manager: nichol4s; similarity_score: 7.18778
hiring_manager: JangoSteve; similarity_score: 7.18432
hiring_manager: bsnyder; similarity_score: 7.16994
hiring_manager: ncbk12; similarity_score: 7.13224
hiring_manager: ILIKEPONIES; similarity_score: 7.12927
hiring_manager: paulc; similarity_score: 7.11181
hiring_manager: sb_ba; similarity_score: 7.09534
hiring_manager: gnidan; similarity_score: 7.02901
hiring_manager: rvivek; similarity_score: 6.92357
hiring_manager: arach; similarity_score: 6.88372
hiring_manager: tianyicui; similarity_score: 6.88259
hiring_manager: daveoflynn; similarity_score: 6.87651
hiring_manager: jhdavids8; similarity_score: 6.87079
hiring_manager: georgespencer; similarity_score: 6.84931
hiring_manager: ejdyksen; similarity_score: 6.84878
hiring_manager: thethimble; similarity_score: 6.84596
hiring_manager: sridevizarin; similarity_score: 6.79554
hiring_manager: atto; similarity_score: 6.73515
hiring_manager: cairo140; similarity_score: 6.72913
hiring_manager: snowmaker; similarity_score: 6.68473
hiring_manager: rchiba; similarity_score: 6.67115
hiring_manager: deepsearch; similarity_score: 6.66666
hiring_manager: cwhiten; similarity_score: 6.60450
hiring_manager: martinshen; similarity_score: 6.60377
hiring_manager: bohnej; similarity_score: 6.58436
hiring_manager: dh0913; similarity_score: 6.55021
hiring_manager: _br; similarity_score: 6.44531
hiring_manager: mpdaugherty; similarity_score: 6.42907
hiring_manager: azth; similarity_score: 6.41282
hiring_manager: gsastry; similarity_score: 6.41148
hiring_manager: pensieri; similarity_score: 6.39216
hiring_manager: ssk2; similarity_score: 6.30323
hiring_manager: dwiel; similarity_score: 6.25
hiring_manager: tqn; similarity_score: 6.21468
hiring_manager: alexthornton; similarity_score: 6.17283
hiring_manager: conversica; similarity_score: 6.12573
hiring_manager: jasonparekh; similarity_score: 6.01626
hiring_manager: metaobject; similarity_score: 6.01503
hiring_manager: greattypo; similarity_score: 6.01156
hiring_manager: jnenglish; similarity_score: 5.96264
hiring_manager: jjarmoc; similarity_score: 5.94982
hiring_manager: sparkman55; similarity_score: 5.94871
hiring_manager: jjnvdm; similarity_score: 5.77223
hiring_manager: bjelkeman-again; similarity_score: 5.76453
hiring_manager: hgrttn; similarity_score: 5.72519
hiring_manager: oms1005; similarity_score: 5.66292
hiring_manager: nathanwdavis; similarity_score: 5.59440
hiring_manager: jennifer_scroll; similarity_score: 5.46541
hiring_manager: matm; similarity_score: 5.46199
hiring_manager: andrewforee; similarity_score: 5.43293
hiring_manager: makmanalp; similarity_score: 5.38806
hiring_manager: blakeweb; similarity_score: 5.33530
hiring_manager: minichate; similarity_score: 5.16975
hiring_manager: mbesto; similarity_score: 5.09719
hiring_manager: tair; similarity_score: 5.04424
hiring_manager: ndonnellan; similarity_score: 4.94408
hiring_manager: brandonthejames; similarity_score: 4.74117
hiring_manager: helloshow; similarity_score: 4.68262
hiring_manager: BWStearns; similarity_score: 4.56326
hiring_manager: klochner; similarity_score: 4.42748
hiring_manager: bitcrusher; similarity_score: 4.38413
hiring_manager: ddtruong17; similarity_score: 4.05254
hiring_manager: brendankemp; similarity_score: 3.66565
hiring_manager: courtneypowell; similarity_score: 3.41246
hiring_manager: boyd; similarity_score: 3.33667
hiring_manager: JimboOmega; similarity_score: 3.23886
hiring_manager: frabrunelle; similarity_score: 1.97518
hiring_manager: namelezz; similarity_score: 0.86580
