hiring_manager: khwang; similarity_score: 40.7079
hiring_manager: ogennadi; similarity_score: 36.1702
hiring_manager: curiousDog; similarity_score: 35.5140
hiring_manager: fourier; similarity_score: 33.9285
hiring_manager: OpenDrapery; similarity_score: 33.6633
hiring_manager: siscia; similarity_score: 33.3333
hiring_manager: plaban123; similarity_score: 33.0434
hiring_manager: sid6376; similarity_score: 32.6923
hiring_manager: quinthar; similarity_score: 31.7757
hiring_manager: xasos; similarity_score: 31.3253
hiring_manager: nathanwdavis; similarity_score: 30.9090
hiring_manager: dalys; similarity_score: 30.7692
hiring_manager: HeyLaughingBoy; similarity_score: 29.1970
hiring_manager: Cyranix; similarity_score: 28.1081
hiring_manager: chrisbennet; similarity_score: 27.9069
hiring_manager: grinich; similarity_score: 27.8688
hiring_manager: fapjacks; similarity_score: 27.7227
hiring_manager: geverett; similarity_score: 27.6497
hiring_manager: papaonlegs; similarity_score: 26.9662
hiring_manager: Caleb_Smith; similarity_score: 26.9230
hiring_manager: bohnej; similarity_score: 26.8656
hiring_manager: petrosagg; similarity_score: 26.1437
hiring_manager: vaughnd; similarity_score: 25.9740
hiring_manager: fuckthepoor; similarity_score: 25.5639
hiring_manager: Blackthorn; similarity_score: 24.8175
hiring_manager: fractalsea; similarity_score: 24.5283
hiring_manager: miles932; similarity_score: 24.0963
hiring_manager: timanglade; similarity_score: 23.5897
hiring_manager: ljlolel; similarity_score: 23.3576
hiring_manager: cllns; similarity_score: 22.9787
hiring_manager: bostonpete; similarity_score: 22.2222
hiring_manager: tobinharris; similarity_score: 22.0779
hiring_manager: deepsearch; similarity_score: 21.875
hiring_manager: kbar13; similarity_score: 21.4689
hiring_manager: ninetax; similarity_score: 21.2218
hiring_manager: st8machine; similarity_score: 20.9790
hiring_manager: justhw; similarity_score: 20.9090
hiring_manager: hrehhf; similarity_score: 20.8
hiring_manager: beaverfox; similarity_score: 20.3389
hiring_manager: joshcanhelp; similarity_score: 20.0
hiring_manager: siddarthd2919; similarity_score: 19.7802
hiring_manager: iandanforth; similarity_score: 19.5652
hiring_manager: toreriklinnerud; similarity_score: 18.4738
hiring_manager: unclesaamm; similarity_score: 18.4615
hiring_manager: milewska; similarity_score: 18.3823
hiring_manager: neftaly; similarity_score: 18.1818
hiring_manager: jerematasno; similarity_score: 17.8082
hiring_manager: rememberlenny; similarity_score: 17.7777
hiring_manager: zacharycohn; similarity_score: 17.6470
hiring_manager: TheMakeA; similarity_score: 17.1306
hiring_manager: S4M; similarity_score: 17.0940
hiring_manager: amac; similarity_score: 17.0786
hiring_manager: finnh; similarity_score: 16.7664
hiring_manager: jorgecastillo; similarity_score: 16.7630
hiring_manager: rrpadhy; similarity_score: 16.1490
hiring_manager: k1w1; similarity_score: 16.0990
hiring_manager: frisco; similarity_score: 15.9836
hiring_manager: edent; similarity_score: 15.8844
hiring_manager: untilHellbanned; similarity_score: 15.5555
hiring_manager: reubendoetsch; similarity_score: 15.2823
hiring_manager: pouloum78; similarity_score: 14.5569
hiring_manager: g06; similarity_score: 13.8613
hiring_manager: imdane; similarity_score: 13.8084
hiring_manager: spot; similarity_score: 13.7614
hiring_manager: frabcus; similarity_score: 13.7457
hiring_manager: biomimic; similarity_score: 13.6452
hiring_manager: jsaxton86; similarity_score: 13.4419
hiring_manager: lbo; similarity_score: 13.3630
hiring_manager: kefeizhou; similarity_score: 13.1818
hiring_manager: damon_c; similarity_score: 13.1687
hiring_manager: zerr; similarity_score: 13.0434
hiring_manager: edziubudzik; similarity_score: 13.0232
hiring_manager: roybarberuk; similarity_score: 13.0177
hiring_manager: 7Figures2Commas; similarity_score: 12.9629
hiring_manager: manpageman; similarity_score: 12.7819
hiring_manager: yavery; similarity_score: 12.5326
hiring_manager: ehberger; similarity_score: 12.4223
hiring_manager: pohungc; similarity_score: 12.3853
hiring_manager: jack7890; similarity_score: 12.2522
hiring_manager: statictype; similarity_score: 12.1457
hiring_manager: ugh123; similarity_score: 12.0141
hiring_manager: darrennix; similarity_score: 11.9402
hiring_manager: yegg; similarity_score: 11.7647
hiring_manager: jdjdjd; similarity_score: 11.6477
hiring_manager: rfergie; similarity_score: 11.5027
hiring_manager: spooneybarger; similarity_score: 11.2627
hiring_manager: burnout1540; similarity_score: 11.1922
hiring_manager: realdlee; similarity_score: 11.1304
hiring_manager: feverishaaron; similarity_score: 11.1111
hiring_manager: 7parkdata; similarity_score: 11.0453
hiring_manager: drpancake; similarity_score: 10.9215
hiring_manager: lesleyann25; similarity_score: 10.8991
hiring_manager: vtuulos; similarity_score: 10.7769
hiring_manager: jszumski; similarity_score: 10.6221
hiring_manager: lsee; similarity_score: 10.5900
hiring_manager: carlatqueue; similarity_score: 10.5802
hiring_manager: andrewmb; similarity_score: 10.5431
hiring_manager: ivanzhao; similarity_score: 10.4504
hiring_manager: samingrassia; similarity_score: 10.3816
hiring_manager: annalewis7; similarity_score: 10.3225
hiring_manager: BillFranklin; similarity_score: 10.1694
hiring_manager: encore2097; similarity_score: 10.0763
hiring_manager: edawerd; similarity_score: 9.98751
hiring_manager: mmelin; similarity_score: 9.93150
hiring_manager: artursapek; similarity_score: 9.92907
hiring_manager: paradox95; similarity_score: 9.92481
hiring_manager: greenjellybean; similarity_score: 9.87654
hiring_manager: morgante; similarity_score: 9.64539
hiring_manager: wdewind; similarity_score: 9.60451
hiring_manager: dmritard96; similarity_score: 9.52380
hiring_manager: yonibaciu1; similarity_score: 9.37931
hiring_manager: fchollet; similarity_score: 9.35143
hiring_manager: Renat; similarity_score: 9.30817
hiring_manager: peter_mcrae; similarity_score: 9.12453
hiring_manager: kevinschumacher; similarity_score: 9.10240
hiring_manager: Equiet; similarity_score: 9.07617
hiring_manager: gajomi; similarity_score: 9.03790
hiring_manager: alphast0rm; similarity_score: 8.99408
hiring_manager: dangoldin; similarity_score: 8.95522
hiring_manager: frb; similarity_score: 8.93470
hiring_manager: murtza; similarity_score: 8.91265
hiring_manager: matlock; similarity_score: 8.75
hiring_manager: nschuett; similarity_score: 8.67469
hiring_manager: choult; similarity_score: 8.66807
hiring_manager: robg; similarity_score: 8.64197
hiring_manager: rasengan; similarity_score: 8.48287
hiring_manager: johnnyg; similarity_score: 8.19022
hiring_manager: mrw34; similarity_score: 8.13704
hiring_manager: mattnguyen; similarity_score: 8.05194
hiring_manager: RaizlabsTalent; similarity_score: 8.03295
hiring_manager: dbuxton; similarity_score: 7.88321
hiring_manager: chollida1; similarity_score: 7.85219
hiring_manager: marybheine; similarity_score: 7.72659
hiring_manager: uwemaurer; similarity_score: 7.71208
hiring_manager: DustinCalim; similarity_score: 7.62852
hiring_manager: geori; similarity_score: 7.62812
hiring_manager: alexk; similarity_score: 7.62711
hiring_manager: joanatello; similarity_score: 7.62331
hiring_manager: ssk2; similarity_score: 7.61523
hiring_manager: asanwal; similarity_score: 7.56192
hiring_manager: Mynar; similarity_score: 7.49464
hiring_manager: Symbol; similarity_score: 7.43691
hiring_manager: chrisduesing; similarity_score: 7.39466
hiring_manager: mrbird; similarity_score: 7.36318
hiring_manager: fuelfive; similarity_score: 7.34149
hiring_manager: davidw; similarity_score: 7.31707
hiring_manager: JayNeely; similarity_score: 7.28407
hiring_manager: nichol4s; similarity_score: 7.25720
hiring_manager: hglaser; similarity_score: 7.22656
hiring_manager: wattenberger; similarity_score: 7.14285
hiring_manager: brettz; similarity_score: 7.13128
hiring_manager: baran; similarity_score: 7.11111
hiring_manager: hgrttn; similarity_score: 7.11009
hiring_manager: kdavari; similarity_score: 7.00876
hiring_manager: loganfrederick; similarity_score: 7.00757
hiring_manager: emcienjobs; similarity_score: 6.98924
hiring_manager: darrenkopp; similarity_score: 6.96095
hiring_manager: zacharypinter; similarity_score: 6.95652
hiring_manager: FreshPuzzles; similarity_score: 6.94444
hiring_manager: eugeneiiim; similarity_score: 6.94214
hiring_manager: maramaemartin; similarity_score: 6.89655
hiring_manager: squirrel; similarity_score: 6.88976
hiring_manager: myom; similarity_score: 6.81173
hiring_manager: eric_romo; similarity_score: 6.77966
hiring_manager: Theranos; similarity_score: 6.77655
hiring_manager: bowmanb; similarity_score: 6.73684
hiring_manager: alexose; similarity_score: 6.68425
hiring_manager: austinhallock; similarity_score: 6.67461
hiring_manager: escherize; similarity_score: 6.57759
hiring_manager: wiredd; similarity_score: 6.57276
hiring_manager: jjnvdm; similarity_score: 6.50994
hiring_manager: ashleyjohn; similarity_score: 6.48148
hiring_manager: chrisdl; similarity_score: 6.47773
hiring_manager: espinchi; similarity_score: 6.43623
hiring_manager: florianf; similarity_score: 6.40569
hiring_manager: kscottz; similarity_score: 6.37381
hiring_manager: klochner; similarity_score: 6.34920
hiring_manager: astralship; similarity_score: 6.34462
hiring_manager: jpwagner; similarity_score: 6.23174
hiring_manager: knes; similarity_score: 6.19136
hiring_manager: meaydinli; similarity_score: 6.18025
hiring_manager: omarish; similarity_score: 6.12440
hiring_manager: Andrew_Metail; similarity_score: 6.08365
hiring_manager: mpdaugherty; similarity_score: 6.05577
hiring_manager: FUSAR_rs; similarity_score: 6.01503
hiring_manager: olivercameron; similarity_score: 6.00315
hiring_manager: nkoren; similarity_score: 5.99250
hiring_manager: sam; similarity_score: 5.95446
hiring_manager: d0m; similarity_score: 5.92718
hiring_manager: sidjoshi; similarity_score: 5.90809
hiring_manager: DLarsen; similarity_score: 5.90339
hiring_manager: BGCivis; similarity_score: 5.85585
hiring_manager: breckognize; similarity_score: 5.85284
hiring_manager: davidshariff; similarity_score: 5.83717
hiring_manager: mandoescamilla; similarity_score: 5.80736
hiring_manager: grydstedt; similarity_score: 5.77819
hiring_manager: doxcf434; similarity_score: 5.71428
hiring_manager: mateodelnorte; similarity_score: 5.70884
hiring_manager: stockninja; similarity_score: 5.69568
hiring_manager: gsiener; similarity_score: 5.68643
hiring_manager: cjbarber; similarity_score: 5.67901
hiring_manager: dannysu; similarity_score: 5.64971
hiring_manager: sciurus; similarity_score: 5.57491
hiring_manager: jlees; similarity_score: 5.55972
hiring_manager: jhmaddox; similarity_score: 5.47945
hiring_manager: soundandfeury; similarity_score: 5.47717
hiring_manager: jasoncrawford; similarity_score: 5.43900
hiring_manager: biggitybones; similarity_score: 5.43717
hiring_manager: YelpEngineering; similarity_score: 5.42215
hiring_manager: zeiler; similarity_score: 5.42005
hiring_manager: jonbischke; similarity_score: 5.38411
hiring_manager: salar; similarity_score: 5.36246
hiring_manager: antoviaque; similarity_score: 5.35818
hiring_manager: brendan_gill; similarity_score: 5.34011
hiring_manager: retrodict; similarity_score: 5.28455
hiring_manager: yesimahuman; similarity_score: 5.21998
hiring_manager: pwman; similarity_score: 5.18358
hiring_manager: propellerhat; similarity_score: 5.17241
hiring_manager: noobuser123; similarity_score: 5.12820
hiring_manager: asolove; similarity_score: 5.12382
hiring_manager: conversica; similarity_score: 5.10385
hiring_manager: dh0913; similarity_score: 5.07246
hiring_manager: axiom; similarity_score: 5.03144
hiring_manager: cwc22; similarity_score: 5.00863
hiring_manager: twymer; similarity_score: 5.00390
hiring_manager: PhantomPhreak; similarity_score: 4.96150
hiring_manager: blo; similarity_score: 4.86158
hiring_manager: vonnik; similarity_score: 4.80905
hiring_manager: sethbannon; similarity_score: 4.75899
hiring_manager: scottaj2; similarity_score: 4.75892
hiring_manager: pashabitz; similarity_score: 4.75866
hiring_manager: diego; similarity_score: 4.71420
hiring_manager: sridevizarin; similarity_score: 4.70280
hiring_manager: waseems; similarity_score: 4.69107
hiring_manager: azinman2; similarity_score: 4.67762
hiring_manager: kcrossisec; similarity_score: 4.67185
hiring_manager: freyil; similarity_score: 4.65815
hiring_manager: jarmitage; similarity_score: 4.64876
hiring_manager: jason_allen; similarity_score: 4.62633
hiring_manager: sparkman55; similarity_score: 4.62232
hiring_manager: arobbins; similarity_score: 4.62160
hiring_manager: EmilLondon; similarity_score: 4.61192
hiring_manager: rvivek; similarity_score: 4.57564
hiring_manager: dwiel; similarity_score: 4.56989
hiring_manager: Clairesheng; similarity_score: 4.56182
hiring_manager: clieu1; similarity_score: 4.55788
hiring_manager: fortpoint; similarity_score: 4.55696
hiring_manager: AaronLasseigne; similarity_score: 4.54803
hiring_manager: noahbrier; similarity_score: 4.52830
hiring_manager: djyoo; similarity_score: 4.52127
hiring_manager: bgriggs1; similarity_score: 4.51565
hiring_manager: mikebabineau; similarity_score: 4.47570
hiring_manager: rprovey; similarity_score: 4.43407
hiring_manager: kenrose; similarity_score: 4.38276
hiring_manager: Bahamut; similarity_score: 4.36099
hiring_manager: bostik; similarity_score: 4.34285
hiring_manager: michaelhoffman; similarity_score: 4.31519
hiring_manager: fheisler; similarity_score: 4.26726
hiring_manager: nikhaldi; similarity_score: 4.25230
hiring_manager: jkoc; similarity_score: 4.24948
hiring_manager: thethimble; similarity_score: 4.24657
hiring_manager: pandamcbonesaw; similarity_score: 4.22535
hiring_manager: hafabnew; similarity_score: 4.21686
hiring_manager: shedd; similarity_score: 4.16061
hiring_manager: mapdock; similarity_score: 4.15224
hiring_manager: sinak; similarity_score: 4.14985
hiring_manager: jakestein; similarity_score: 4.11214
hiring_manager: bbeck; similarity_score: 4.04896
hiring_manager: xiongww; similarity_score: 4.03645
hiring_manager: clarkevans; similarity_score: 4.02010
hiring_manager: santiycr; similarity_score: 3.95894
hiring_manager: ben336; similarity_score: 3.95852
hiring_manager: matm; similarity_score: 3.95843
hiring_manager: infer; similarity_score: 3.95201
hiring_manager: ILIKEPONIES; similarity_score: 3.94190
hiring_manager: daveoflynn; similarity_score: 3.91741
hiring_manager: bootstraponline; similarity_score: 3.91717
hiring_manager: JJMalina; similarity_score: 3.90720
hiring_manager: Gyffindor; similarity_score: 3.87596
hiring_manager: andrewforee; similarity_score: 3.85321
hiring_manager: _br; similarity_score: 3.84615
hiring_manager: vaxtrac; similarity_score: 3.83609
hiring_manager: zaidos; similarity_score: 3.79377
hiring_manager: kmano8; similarity_score: 3.76051
hiring_manager: bjelkeman-again; similarity_score: 3.74131
hiring_manager: woodhull; similarity_score: 3.69843
hiring_manager: gsastry; similarity_score: 3.65726
hiring_manager: sb_ba; similarity_score: 3.65560
hiring_manager: arach; similarity_score: 3.64741
hiring_manager: snowmaker; similarity_score: 3.63101
hiring_manager: jasonparekh; similarity_score: 3.59019
hiring_manager: georgespencer; similarity_score: 3.55329
hiring_manager: tharshan09; similarity_score: 3.54563
hiring_manager: azth; similarity_score: 3.53600
hiring_manager: lightningstorm; similarity_score: 3.52213
hiring_manager: iis_zephyr; similarity_score: 3.52112
hiring_manager: sqs; similarity_score: 3.46093
hiring_manager: ndonnellan; similarity_score: 3.41431
hiring_manager: JimboOmega; similarity_score: 3.40017
hiring_manager: the_gigi; similarity_score: 3.39917
hiring_manager: martinshen; similarity_score: 3.39506
hiring_manager: tqn; similarity_score: 3.38809
hiring_manager: blakeweb; similarity_score: 3.32936
hiring_manager: Synergyse; similarity_score: 3.30749
hiring_manager: swampthing; similarity_score: 3.25765
hiring_manager: JangoSteve; similarity_score: 3.25581
hiring_manager: tianyicui; similarity_score: 3.22222
hiring_manager: oms1005; similarity_score: 3.22108
hiring_manager: ncbk12; similarity_score: 3.17965
hiring_manager: courtneypowell; similarity_score: 3.17460
hiring_manager: hseikaly; similarity_score: 3.15126
hiring_manager: minichate; similarity_score: 3.14569
hiring_manager: svec; similarity_score: 3.12304
hiring_manager: bsnyder; similarity_score: 3.08256
hiring_manager: jhdavids8; similarity_score: 3.03756
hiring_manager: jontonsoup; similarity_score: 2.98165
hiring_manager: bambootalent; similarity_score: 2.98013
hiring_manager: rchiba; similarity_score: 2.86532
hiring_manager: brandonthejames; similarity_score: 2.85563
hiring_manager: gnidan; similarity_score: 2.81814
hiring_manager: bitcrusher; similarity_score: 2.81690
hiring_manager: alexthornton; similarity_score: 2.81456
hiring_manager: paulc; similarity_score: 2.80254
hiring_manager: jennifer_scroll; similarity_score: 2.77008
hiring_manager: boyd; similarity_score: 2.76497
hiring_manager: spang; similarity_score: 2.76162
hiring_manager: meritt; similarity_score: 2.71220
hiring_manager: mbesto; similarity_score: 2.71154
hiring_manager: conorgil145; similarity_score: 2.66765
hiring_manager: pensieri; similarity_score: 2.60843
hiring_manager: jjarmoc; similarity_score: 2.60137
hiring_manager: cwhiten; similarity_score: 2.58548
hiring_manager: ejdyksen; similarity_score: 2.55881
hiring_manager: greattypo; similarity_score: 2.49695
hiring_manager: tair; similarity_score: 2.49520
hiring_manager: capkutay; similarity_score: 2.14559
hiring_manager: helloshow; similarity_score: 2.12649
hiring_manager: cairo140; similarity_score: 2.11786
hiring_manager: chrchr; similarity_score: 2.09601
hiring_manager: ddtruong17; similarity_score: 1.99304
hiring_manager: BWStearns; similarity_score: 1.77756
hiring_manager: makmanalp; similarity_score: 1.77738
hiring_manager: atto; similarity_score: 1.62259
hiring_manager: brendankemp; similarity_score: 1.46168
hiring_manager: jnenglish; similarity_score: 1.15030
hiring_manager: frabrunelle; similarity_score: 1.10741
hiring_manager: namelezz; similarity_score: 0.0
