hiring_manager: nathanwdavis; similarity_score: 0.28070
hiring_manager: HeyLaughingBoy; similarity_score: 0.27380
hiring_manager: ogennadi; similarity_score: 0.26415
hiring_manager: siscia; similarity_score: 0.25316
hiring_manager: hrehhf; similarity_score: 0.25
hiring_manager: jerematasno; similarity_score: 0.24731
hiring_manager: Blackthorn; similarity_score: 0.23809
hiring_manager: chrisbennet; similarity_score: 0.23529
hiring_manager: siddarthd2919; similarity_score: 0.22641
hiring_manager: rrpadhy; similarity_score: 0.22222
hiring_manager: miles932; similarity_score: 0.22123
hiring_manager: petrosagg; similarity_score: 0.21999
hiring_manager: Cyranix; similarity_score: 0.21969
hiring_manager: timanglade; similarity_score: 0.21830
hiring_manager: vaughnd; similarity_score: 0.21782
hiring_manager: khwang; similarity_score: 0.21666
hiring_manager: fuckthepoor; similarity_score: 0.21250
hiring_manager: unclesaamm; similarity_score: 0.20779
hiring_manager: sid6376; similarity_score: 0.20754
hiring_manager: curiousDog; similarity_score: 0.20370
hiring_manager: dalys; similarity_score: 0.20238
hiring_manager: tobinharris; similarity_score: 0.19801
hiring_manager: justhw; similarity_score: 0.19760
hiring_manager: joshcanhelp; similarity_score: 0.19540
hiring_manager: geverett; similarity_score: 0.19512
hiring_manager: kbar13; similarity_score: 0.19354
hiring_manager: papaonlegs; similarity_score: 0.18867
hiring_manager: grinich; similarity_score: 0.18840
hiring_manager: beaverfox; similarity_score: 0.18579
hiring_manager: quinthar; similarity_score: 0.18518
hiring_manager: plaban123; similarity_score: 0.17741
hiring_manager: cllns; similarity_score: 0.17582
hiring_manager: iandanforth; similarity_score: 0.16981
hiring_manager: BillFranklin; similarity_score: 0.16923
hiring_manager: toreriklinnerud; similarity_score: 0.16836
hiring_manager: ljlolel; similarity_score: 0.16666
hiring_manager: S4M; similarity_score: 0.16574
hiring_manager: rememberlenny; similarity_score: 0.16279
hiring_manager: untilHellbanned; similarity_score: 0.16129
hiring_manager: milewska; similarity_score: 0.15981
hiring_manager: greenjellybean; similarity_score: 0.15789
hiring_manager: fourier; similarity_score: 0.15254
hiring_manager: ugh123; similarity_score: 0.15217
hiring_manager: Caleb_Smith; similarity_score: 0.15094
hiring_manager: zerr; similarity_score: 0.14124
hiring_manager: manpageman; similarity_score: 0.14084
hiring_manager: frabcus; similarity_score: 0.13865
hiring_manager: edent; similarity_score: 0.13839
hiring_manager: reubendoetsch; similarity_score: 0.13709
hiring_manager: ninetax; similarity_score: 0.13565
hiring_manager: finnh; similarity_score: 0.13523
hiring_manager: roybarberuk; similarity_score: 0.13333
hiring_manager: pouloum78; similarity_score: 0.13307
hiring_manager: deepsearch; similarity_score: 0.13207
hiring_manager: feverishaaron; similarity_score: 0.12456
hiring_manager: k1w1; similarity_score: 0.12222
hiring_manager: g06; similarity_score: 0.12
hiring_manager: jorgecastillo; similarity_score: 0.11945
hiring_manager: darrennix; similarity_score: 0.11347
hiring_manager: zacharycohn; similarity_score: 0.11320
hiring_manager: yavery; similarity_score: 0.11212
hiring_manager: 7Figures2Commas; similarity_score: 0.11081
hiring_manager: amac; similarity_score: 0.10969
hiring_manager: lbo; similarity_score: 0.10858
hiring_manager: kefeizhou; similarity_score: 0.10852
hiring_manager: doxcf434; similarity_score: 0.10774
hiring_manager: pohungc; similarity_score: 0.10704
hiring_manager: lesleyann25; similarity_score: 0.10509
hiring_manager: TheMakeA; similarity_score: 0.10386
hiring_manager: edziubudzik; similarity_score: 0.10079
hiring_manager: burnout1540; similarity_score: 0.10055
hiring_manager: jsaxton86; similarity_score: 0.10045
hiring_manager: spot; similarity_score: 0.09921
hiring_manager: frisco; similarity_score: 0.09885
hiring_manager: imdane; similarity_score: 0.09848
hiring_manager: statictype; similarity_score: 0.09750
hiring_manager: emcienjobs; similarity_score: 0.09717
hiring_manager: damon_c; similarity_score: 0.09699
hiring_manager: ehberger; similarity_score: 0.09302
hiring_manager: chrisdl; similarity_score: 0.09297
hiring_manager: 7parkdata; similarity_score: 0.09030
hiring_manager: rfergie; similarity_score: 0.08847
hiring_manager: biomimic; similarity_score: 0.08695
hiring_manager: ivanzhao; similarity_score: 0.08565
hiring_manager: pwman; similarity_score: 0.08536
hiring_manager: spooneybarger; similarity_score: 0.08442
hiring_manager: mmelin; similarity_score: 0.08286
hiring_manager: carlatqueue; similarity_score: 0.08255
hiring_manager: rasengan; similarity_score: 0.08214
hiring_manager: Equiet; similarity_score: 0.08156
hiring_manager: brettz; similarity_score: 0.07978
hiring_manager: jack7890; similarity_score: 0.07968
hiring_manager: yegg; similarity_score: 0.07933
hiring_manager: murtza; similarity_score: 0.07874
hiring_manager: realdlee; similarity_score: 0.07854
hiring_manager: andrewmb; similarity_score: 0.07853
hiring_manager: fchollet; similarity_score: 0.07704
hiring_manager: samingrassia; similarity_score: 0.07641
hiring_manager: DustinCalim; similarity_score: 0.07636
hiring_manager: dbuxton; similarity_score: 0.07594
hiring_manager: annalewis7; similarity_score: 0.07583
hiring_manager: robg; similarity_score: 0.07563
hiring_manager: frb; similarity_score: 0.07561
hiring_manager: jdjdjd; similarity_score: 0.07526
hiring_manager: encore2097; similarity_score: 0.07475
hiring_manager: jszumski; similarity_score: 0.07425
hiring_manager: marybheine; similarity_score: 0.07419
hiring_manager: lsee; similarity_score: 0.07401
hiring_manager: kiyoto; similarity_score: 0.07269
hiring_manager: paradox95; similarity_score: 0.07189
hiring_manager: artursapek; similarity_score: 0.07055
hiring_manager: eric_romo; similarity_score: 0.07046
hiring_manager: yonibaciu1; similarity_score: 0.06994
hiring_manager: wattenberger; similarity_score: 0.06955
hiring_manager: gajomi; similarity_score: 0.06951
hiring_manager: dmritard96; similarity_score: 0.06874
hiring_manager: dangoldin; similarity_score: 0.06725
hiring_manager: wdewind; similarity_score: 0.06717
hiring_manager: morgante; similarity_score: 0.06595
hiring_manager: Symbol; similarity_score: 0.06571
hiring_manager: mattnguyen; similarity_score: 0.06555
hiring_manager: edawerd; similarity_score: 0.06550
hiring_manager: johnnyg; similarity_score: 0.06534
hiring_manager: kevinschumacher; similarity_score: 0.06504
hiring_manager: uwemaurer; similarity_score: 0.06482
hiring_manager: asanwal; similarity_score: 0.06442
hiring_manager: matlock; similarity_score: 0.06425
hiring_manager: espinchi; similarity_score: 0.06361
hiring_manager: cjbarber; similarity_score: 0.06340
hiring_manager: vtuulos; similarity_score: 0.06308
hiring_manager: kdavari; similarity_score: 0.06300
hiring_manager: maramaemartin; similarity_score: 0.06218
hiring_manager: peter_mcrae; similarity_score: 0.06200
hiring_manager: Renat; similarity_score: 0.06199
hiring_manager: FUSAR_rs; similarity_score: 0.06174
hiring_manager: florianf; similarity_score: 0.06075
hiring_manager: FreshPuzzles; similarity_score: 0.06041
hiring_manager: geori; similarity_score: 0.05979
hiring_manager: alphast0rm; similarity_score: 0.05934
hiring_manager: nschuett; similarity_score: 0.05920
hiring_manager: hgrttn; similarity_score: 0.05860
hiring_manager: joanatello; similarity_score: 0.05840
hiring_manager: chollida1; similarity_score: 0.05781
hiring_manager: baran; similarity_score: 0.05667
hiring_manager: austinhallock; similarity_score: 0.05597
hiring_manager: sidjoshi; similarity_score: 0.05574
hiring_manager: mrw34; similarity_score: 0.05561
hiring_manager: fuelfive; similarity_score: 0.05555
hiring_manager: zacharypinter; similarity_score: 0.05536
hiring_manager: JayNeely; similarity_score: 0.05506
hiring_manager: choult; similarity_score: 0.05487
hiring_manager: Mynar; similarity_score: 0.05448
hiring_manager: axiom; similarity_score: 0.05438
hiring_manager: escherize; similarity_score: 0.05434
hiring_manager: nichol4s; similarity_score: 0.05429
hiring_manager: davidw; similarity_score: 0.05370
hiring_manager: bowmanb; similarity_score: 0.05351
hiring_manager: squirrel; similarity_score: 0.05295
hiring_manager: mburst; similarity_score: 0.05291
hiring_manager: alexk; similarity_score: 0.05274
hiring_manager: retrodict; similarity_score: 0.05263
hiring_manager: salar; similarity_score: 0.05241
hiring_manager: RaizlabsTalent; similarity_score: 0.05228
hiring_manager: ssk2; similarity_score: 0.05185
hiring_manager: mrbird; similarity_score: 0.05147
hiring_manager: loganfrederick; similarity_score: 0.05084
hiring_manager: jpwagner; similarity_score: 0.05030
hiring_manager: nkoren; similarity_score: 0.05024
hiring_manager: myom; similarity_score: 0.04980
hiring_manager: hglaser; similarity_score: 0.04943
hiring_manager: omarish; similarity_score: 0.04939
hiring_manager: jjnvdm; similarity_score: 0.04938
hiring_manager: mateodelnorte; similarity_score: 0.04909
hiring_manager: ashleyjohn; similarity_score: 0.04868
hiring_manager: ben336; similarity_score: 0.04861
hiring_manager: knes; similarity_score: 0.04837
hiring_manager: Andrew_Metail; similarity_score: 0.04804
hiring_manager: grydstedt; similarity_score: 0.04803
hiring_manager: DLarsen; similarity_score: 0.04788
hiring_manager: sam; similarity_score: 0.04775
hiring_manager: klochner; similarity_score: 0.04717
hiring_manager: cwc22; similarity_score: 0.04705
hiring_manager: jhmaddox; similarity_score: 0.04702
hiring_manager: clieu1; similarity_score: 0.04693
hiring_manager: dannysu; similarity_score: 0.04658
hiring_manager: propellerhat; similarity_score: 0.04641
hiring_manager: Theranos; similarity_score: 0.04619
hiring_manager: alexose; similarity_score: 0.04612
hiring_manager: chrisduesing; similarity_score: 0.04594
hiring_manager: jason_allen; similarity_score: 0.04575
hiring_manager: wiredd; similarity_score: 0.04545
hiring_manager: asolove; similarity_score: 0.04472
hiring_manager: stockninja; similarity_score: 0.04421
hiring_manager: eugeneiiim; similarity_score: 0.04407
hiring_manager: PhantomPhreak; similarity_score: 0.04390
hiring_manager: sciurus; similarity_score: 0.04383
hiring_manager: clarkevans; similarity_score: 0.04382
hiring_manager: breckognize; similarity_score: 0.04374
hiring_manager: soundandfeury; similarity_score: 0.04340
hiring_manager: kscottz; similarity_score: 0.04332
hiring_manager: mpdaugherty; similarity_score: 0.04326
hiring_manager: meaydinli; similarity_score: 0.04316
hiring_manager: darrenkopp; similarity_score: 0.04266
hiring_manager: d0m; similarity_score: 0.04255
hiring_manager: gsiener; similarity_score: 0.04244
hiring_manager: jasoncrawford; similarity_score: 0.04132
hiring_manager: olivercameron; similarity_score: 0.04122
hiring_manager: YelpEngineering; similarity_score: 0.04119
hiring_manager: davidshariff; similarity_score: 0.04083
hiring_manager: freyil; similarity_score: 0.04068
hiring_manager: yesimahuman; similarity_score: 0.04037
hiring_manager: twymer; similarity_score: 0.03996
hiring_manager: jlees; similarity_score: 0.03990
hiring_manager: santiycr; similarity_score: 0.03966
hiring_manager: bgriggs1; similarity_score: 0.03939
hiring_manager: hafabnew; similarity_score: 0.03921
hiring_manager: rvivek; similarity_score: 0.03917
hiring_manager: BGCivis; similarity_score: 0.03909
hiring_manager: biggitybones; similarity_score: 0.03899
hiring_manager: kenrose; similarity_score: 0.03799
hiring_manager: nikhaldi; similarity_score: 0.03755
hiring_manager: astralship; similarity_score: 0.03748
hiring_manager: vonnik; similarity_score: 0.03747
hiring_manager: infer; similarity_score: 0.03739
hiring_manager: mandoescamilla; similarity_score: 0.03679
hiring_manager: jkoc; similarity_score: 0.03627
hiring_manager: thethimble; similarity_score: 0.03624
hiring_manager: dwiel; similarity_score: 0.03623
hiring_manager: pashabitz; similarity_score: 0.03596
hiring_manager: blo; similarity_score: 0.03571
hiring_manager: jonbischke; similarity_score: 0.03537
hiring_manager: sridevizarin; similarity_score: 0.03518
hiring_manager: zeiler; similarity_score: 0.03513
hiring_manager: ndonnellan; similarity_score: 0.03469
hiring_manager: pandamcbonesaw; similarity_score: 0.03445
hiring_manager: djyoo; similarity_score: 0.03445
hiring_manager: xiongww; similarity_score: 0.03438
hiring_manager: tharshan09; similarity_score: 0.03401
hiring_manager: mikebabineau; similarity_score: 0.03375
hiring_manager: scottaj2; similarity_score: 0.03367
hiring_manager: noobuser123; similarity_score: 0.03363
hiring_manager: georgespencer; similarity_score: 0.03348
hiring_manager: JJMalina; similarity_score: 0.03343
hiring_manager: fortpoint; similarity_score: 0.03339
hiring_manager: azinman2; similarity_score: 0.03335
hiring_manager: svec; similarity_score: 0.03294
hiring_manager: brendan_gill; similarity_score: 0.03289
hiring_manager: sethbannon; similarity_score: 0.03278
hiring_manager: Bahamut; similarity_score: 0.03254
hiring_manager: noahbrier; similarity_score: 0.03253
hiring_manager: conversica; similarity_score: 0.03247
hiring_manager: jakestein; similarity_score: 0.03221
hiring_manager: dh0913; similarity_score: 0.03181
hiring_manager: Clairesheng; similarity_score: 0.03161
hiring_manager: sinak; similarity_score: 0.03151
hiring_manager: bostik; similarity_score: 0.03123
hiring_manager: diego; similarity_score: 0.03102
hiring_manager: rprovey; similarity_score: 0.03070
hiring_manager: antoviaque; similarity_score: 0.03064
hiring_manager: arobbins; similarity_score: 0.03039
hiring_manager: kcrossisec; similarity_score: 0.03037
hiring_manager: jontonsoup; similarity_score: 0.03015
hiring_manager: EmilLondon; similarity_score: 0.03014
hiring_manager: waseems; similarity_score: 0.03008
hiring_manager: AaronLasseigne; similarity_score: 0.02989
hiring_manager: Gyffindor; similarity_score: 0.02966
hiring_manager: sparkman55; similarity_score: 0.02963
hiring_manager: fheisler; similarity_score: 0.02951
hiring_manager: bootstraponline; similarity_score: 0.02941
hiring_manager: tianyicui; similarity_score: 0.02919
hiring_manager: daveoflynn; similarity_score: 0.02886
hiring_manager: bjelkeman-again; similarity_score: 0.02860
hiring_manager: _br; similarity_score: 0.02858
hiring_manager: hseikaly; similarity_score: 0.02809
hiring_manager: martinshen; similarity_score: 0.02802
hiring_manager: gsastry; similarity_score: 0.02794
hiring_manager: brandonthejames; similarity_score: 0.02774
hiring_manager: ILIKEPONIES; similarity_score: 0.02773
hiring_manager: sqs; similarity_score: 0.02750
hiring_manager: tqn; similarity_score: 0.02744
hiring_manager: meritt; similarity_score: 0.02734
hiring_manager: Synergyse; similarity_score: 0.02709
hiring_manager: jarmitage; similarity_score: 0.02708
hiring_manager: arach; similarity_score: 0.02706
hiring_manager: iis_zephyr; similarity_score: 0.02687
hiring_manager: kmano8; similarity_score: 0.02642
hiring_manager: mapdock; similarity_score: 0.02639
hiring_manager: swampthing; similarity_score: 0.02635
hiring_manager: snowmaker; similarity_score: 0.02619
hiring_manager: zaidos; similarity_score: 0.02596
hiring_manager: matm; similarity_score: 0.02591
hiring_manager: shedd; similarity_score: 0.02581
hiring_manager: sb_ba; similarity_score: 0.02566
hiring_manager: tair; similarity_score: 0.02560
hiring_manager: oms1005; similarity_score: 0.02555
hiring_manager: bbeck; similarity_score: 0.02510
hiring_manager: jennifer_scroll; similarity_score: 0.02508
hiring_manager: michaelhoffman; similarity_score: 0.02501
hiring_manager: cairo140; similarity_score: 0.02501
hiring_manager: lightningstorm; similarity_score: 0.02490
hiring_manager: woodhull; similarity_score: 0.02480
hiring_manager: the_gigi; similarity_score: 0.02448
hiring_manager: mbesto; similarity_score: 0.02444
hiring_manager: andrewforee; similarity_score: 0.02397
hiring_manager: JimboOmega; similarity_score: 0.02365
hiring_manager: gnidan; similarity_score: 0.02344
hiring_manager: jasonparekh; similarity_score: 0.02330
hiring_manager: azth; similarity_score: 0.02294
hiring_manager: vaxtrac; similarity_score: 0.02275
hiring_manager: paulc; similarity_score: 0.02258
hiring_manager: alexthornton; similarity_score: 0.02200
hiring_manager: ejdyksen; similarity_score: 0.02194
hiring_manager: cwhiten; similarity_score: 0.02174
hiring_manager: ncbk12; similarity_score: 0.02151
hiring_manager: bambootalent; similarity_score: 0.02115
hiring_manager: courtneypowell; similarity_score: 0.02107
hiring_manager: jhdavids8; similarity_score: 0.02082
hiring_manager: jnenglish; similarity_score: 0.02074
hiring_manager: capkutay; similarity_score: 0.02072
hiring_manager: blakeweb; similarity_score: 0.02064
hiring_manager: JangoSteve; similarity_score: 0.02057
hiring_manager: jjarmoc; similarity_score: 0.02030
hiring_manager: bitcrusher; similarity_score: 0.02003
hiring_manager: conorgil145; similarity_score: 0.02003
hiring_manager: spang; similarity_score: 0.01963
hiring_manager: bsnyder; similarity_score: 0.01946
hiring_manager: rchiba; similarity_score: 0.01935
hiring_manager: boyd; similarity_score: 0.01878
hiring_manager: chrchr; similarity_score: 0.01790
hiring_manager: greattypo; similarity_score: 0.01640
hiring_manager: atto; similarity_score: 0.01618
hiring_manager: pensieri; similarity_score: 0.01602
hiring_manager: helloshow; similarity_score: 0.01466
hiring_manager: BWStearns; similarity_score: 0.01289
hiring_manager: ddtruong17; similarity_score: 0.01243
hiring_manager: makmanalp; similarity_score: 0.01191
hiring_manager: brendankemp; similarity_score: 0.01119
hiring_manager: frabrunelle; similarity_score: 0.00656
hiring_manager: namelezz; similarity_score: 0.0
