hiring_manager: papaonlegs; similarity_score: 0.91999
hiring_manager: BillFranklin; similarity_score: 0.85184
hiring_manager: siddarthd2919; similarity_score: 0.82142
hiring_manager: ljlolel; similarity_score: 0.74192
hiring_manager: emcienjobs; similarity_score: 0.62161
hiring_manager: rememberlenny; similarity_score: 0.56097
hiring_manager: geverett; similarity_score: 0.56096
hiring_manager: manpageman; similarity_score: 0.53487
hiring_manager: toreriklinnerud; similarity_score: 0.53487
hiring_manager: frabcus; similarity_score: 0.49999
hiring_manager: milewska; similarity_score: 0.48935
hiring_manager: doxcf434; similarity_score: 0.48935
hiring_manager: g06; similarity_score: 0.47916
hiring_manager: reubendoetsch; similarity_score: 0.47916
hiring_manager: untilHellbanned; similarity_score: 0.47915
hiring_manager: lesleyann25; similarity_score: 0.47915
hiring_manager: edent; similarity_score: 0.46938
hiring_manager: spot; similarity_score: 0.45097
hiring_manager: darrennix; similarity_score: 0.45097
hiring_manager: pouloum78; similarity_score: 0.43395
hiring_manager: ericbogs; similarity_score: 0.41818
hiring_manager: roybarberuk; similarity_score: 0.41817
hiring_manager: yavery; similarity_score: 0.41817
hiring_manager: finnh; similarity_score: 0.38333
hiring_manager: feverishaaron; similarity_score: 0.38333
hiring_manager: k1w1; similarity_score: 0.38332
hiring_manager: burnout1540; similarity_score: 0.37095
hiring_manager: amac; similarity_score: 0.36507
hiring_manager: edziubudzik; similarity_score: 0.35383
hiring_manager: imdane; similarity_score: 0.34848
hiring_manager: pwman; similarity_score: 0.34847
hiring_manager: lbo; similarity_score: 0.34847
hiring_manager: murtza; similarity_score: 0.34847
hiring_manager: pohungc; similarity_score: 0.33823
hiring_manager: kefeizhou; similarity_score: 0.32856
hiring_manager: jack7890; similarity_score: 0.32393
hiring_manager: frb; similarity_score: 0.31505
hiring_manager: marybheine; similarity_score: 0.31080
hiring_manager: 7parkdata; similarity_score: 0.31080
hiring_manager: DustinCalim; similarity_score: 0.30666
hiring_manager: runcougar; similarity_score: 0.29869
hiring_manager: realdlee; similarity_score: 0.29869
hiring_manager: andrewmb; similarity_score: 0.29486
hiring_manager: statictype; similarity_score: 0.29113
hiring_manager: american_hawk; similarity_score: 0.29113
hiring_manager: rfergie; similarity_score: 0.29113
hiring_manager: annalewis7; similarity_score: 0.28749
hiring_manager: damon_c; similarity_score: 0.28749
hiring_manager: yegg; similarity_score: 0.28395
hiring_manager: lsee; similarity_score: 0.28394
hiring_manager: kevinschumacher; similarity_score: 0.28048
hiring_manager: samingrassia; similarity_score: 0.28048
hiring_manager: ivanzhao; similarity_score: 0.28048
hiring_manager: jsaxton86; similarity_score: 0.28047
hiring_manager: chrisdl; similarity_score: 0.27710
hiring_manager: retrodict; similarity_score: 0.27709
hiring_manager: kiyoto; similarity_score: 0.27380
hiring_manager: carlatqueue; similarity_score: 0.27380
hiring_manager: rrpadhy; similarity_score: 0.27380
hiring_manager: artursapek; similarity_score: 0.26744
hiring_manager: drpancake; similarity_score: 0.26743
hiring_manager: eric_romo; similarity_score: 0.26743
hiring_manager: Equiet; similarity_score: 0.26435
hiring_manager: brettz; similarity_score: 0.26135
hiring_manager: mattnguyen; similarity_score: 0.26135
hiring_manager: uwemaurer; similarity_score: 0.25842
hiring_manager: wattenberger; similarity_score: 0.25842
hiring_manager: spooneybarger; similarity_score: 0.25842
hiring_manager: mmelin; similarity_score: 0.25841
hiring_manager: paradox95; similarity_score: 0.25555
hiring_manager: jszumski; similarity_score: 0.25555
hiring_manager: robg; similarity_score: 0.25554
hiring_manager: vaughnd; similarity_score: 0.25274
hiring_manager: JuliaLam; similarity_score: 0.25273
hiring_manager: encore2097; similarity_score: 0.24999
hiring_manager: yonibaciu1; similarity_score: 0.24999
hiring_manager: dbuxton; similarity_score: 0.24731
hiring_manager: austinhallock; similarity_score: 0.24210
hiring_manager: rasengan; similarity_score: 0.24209
hiring_manager: nschuett; similarity_score: 0.24209
hiring_manager: florianf; similarity_score: 0.23957
hiring_manager: dmritard96; similarity_score: 0.23957
hiring_manager: saucelabs; similarity_score: 0.23957
hiring_manager: asanwal; similarity_score: 0.23711
hiring_manager: morgante; similarity_score: 0.23710
hiring_manager: matlock; similarity_score: 0.23468
hiring_manager: fuelfive; similarity_score: 0.22999
hiring_manager: cjbarber; similarity_score: 0.22999
hiring_manager: maramaemartin; similarity_score: 0.22772
hiring_manager: johnnyg; similarity_score: 0.22771
hiring_manager: vtuulos; similarity_score: 0.22548
hiring_manager: timanglade; similarity_score: 0.22548
hiring_manager: FUSAR_rs; similarity_score: 0.22329
hiring_manager: cynusx; similarity_score: 0.22329
hiring_manager: alphast0rm; similarity_score: 0.22115
hiring_manager: myom; similarity_score: 0.21904
hiring_manager: baran; similarity_score: 0.21697
hiring_manager: rdeshpande; similarity_score: 0.21697
hiring_manager: Renat; similarity_score: 0.21697
hiring_manager: wdewind; similarity_score: 0.21697
hiring_manager: dangoldin; similarity_score: 0.21495
hiring_manager: charliejrgower; similarity_score: 0.21494
hiring_manager: edawerd; similarity_score: 0.21296
hiring_manager: kdavari; similarity_score: 0.21100
hiring_manager: davidw; similarity_score: 0.21100
hiring_manager: peter_mcrae; similarity_score: 0.20908
hiring_manager: alexk; similarity_score: 0.20908
hiring_manager: ben336; similarity_score: 0.20908
hiring_manager: Mynar; similarity_score: 0.20719
hiring_manager: geori; similarity_score: 0.20535
hiring_manager: espinchi; similarity_score: 0.20535
hiring_manager: tomccabe; similarity_score: 0.20534
hiring_manager: Symbol; similarity_score: 0.20353
hiring_manager: kamalesh_v; similarity_score: 0.20353
hiring_manager: jjnvdm; similarity_score: 0.20353
hiring_manager: salar; similarity_score: 0.20175
hiring_manager: wiredd; similarity_score: 0.19999
hiring_manager: BGCivis; similarity_score: 0.19999
hiring_manager: bowmanb; similarity_score: 0.19827
hiring_manager: FreshPuzzles; similarity_score: 0.19827
hiring_manager: choult; similarity_score: 0.19827
hiring_manager: hglaser; similarity_score: 0.19826
hiring_manager: propellerhat; similarity_score: 0.19657
hiring_manager: PhantomPhreak; similarity_score: 0.19491
hiring_manager: JayNeely; similarity_score: 0.19491
hiring_manager: sidjoshi; similarity_score: 0.19491
hiring_manager: RaizlabsTalent; similarity_score: 0.19490
hiring_manager: mrw34; similarity_score: 0.19327
hiring_manager: loganfrederick; similarity_score: 0.19327
hiring_manager: escherize; similarity_score: 0.19007
hiring_manager: sahil_videology; similarity_score: 0.18852
hiring_manager: ashleyjohn; similarity_score: 0.18851
hiring_manager: zacharypinter; similarity_score: 0.18698
hiring_manager: nichol4s; similarity_score: 0.18698
hiring_manager: jdjdjd; similarity_score: 0.18548
hiring_manager: Theranos; similarity_score: 0.18547
hiring_manager: gsiener; similarity_score: 0.18253
hiring_manager: Andrew_Metail; similarity_score: 0.18253
hiring_manager: ssk2; similarity_score: 0.18109
hiring_manager: chollida1; similarity_score: 0.18109
hiring_manager: grydstedt; similarity_score: 0.17967
hiring_manager: cwc22; similarity_score: 0.17967
hiring_manager: omarish; similarity_score: 0.17828
hiring_manager: jpwagner; similarity_score: 0.17828
hiring_manager: mrbird; similarity_score: 0.17691
hiring_manager: clarkevans; similarity_score: 0.17691
hiring_manager: clieu1; similarity_score: 0.17556
hiring_manager: anotherdrew42; similarity_score: 0.17556
hiring_manager: jhmaddox; similarity_score: 0.17556
hiring_manager: knes; similarity_score: 0.17423
hiring_manager: kscottz; similarity_score: 0.17423
hiring_manager: axiom; similarity_score: 0.17292
hiring_manager: sam; similarity_score: 0.17292
hiring_manager: Dejeanakay; similarity_score: 0.17292
hiring_manager: mateodelnorte; similarity_score: 0.17163
hiring_manager: chrisduesing; similarity_score: 0.17163
hiring_manager: meaydinli; similarity_score: 0.17163
hiring_manager: darrenkopp; similarity_score: 0.17163
hiring_manager: nathanwdavis; similarity_score: 0.17163
hiring_manager: mburst; similarity_score: 0.17036
hiring_manager: nkoren; similarity_score: 0.16911
hiring_manager: dannysu; similarity_score: 0.16911
hiring_manager: klochner; similarity_score: 0.16910
hiring_manager: sciurus; similarity_score: 0.16787
hiring_manager: d0m; similarity_score: 0.16546
hiring_manager: squirrel; similarity_score: 0.16546
hiring_manager: davidshariff; similarity_score: 0.16428
hiring_manager: evaneykelen; similarity_score: 0.16197
hiring_manager: asolove; similarity_score: 0.16196
hiring_manager: kenrose; similarity_score: 0.16083
hiring_manager: jason_allen; similarity_score: 0.16083
hiring_manager: breckognize; similarity_score: 0.16083
hiring_manager: yapjonathan; similarity_score: 0.15972
hiring_manager: soundandfeury; similarity_score: 0.15972
hiring_manager: BMarkmann; similarity_score: 0.15972
hiring_manager: olivercameron; similarity_score: 0.15971
hiring_manager: yesimahuman; similarity_score: 0.15971
hiring_manager: DLarsen; similarity_score: 0.15862
hiring_manager: alexose; similarity_score: 0.15861
hiring_manager: biggitybones; similarity_score: 0.15861
hiring_manager: mandoescamilla; similarity_score: 0.15861
hiring_manager: dimitry12; similarity_score: 0.15861
hiring_manager: nikhaldi; similarity_score: 0.15752
hiring_manager: bostonpete; similarity_score: 0.15539
hiring_manager: twymer; similarity_score: 0.15435
hiring_manager: bgriggs1; similarity_score: 0.15332
hiring_manager: dwiel; similarity_score: 0.15332
hiring_manager: eugeneiiim; similarity_score: 0.15231
hiring_manager: YelpEngineering; similarity_score: 0.15230
hiring_manager: manoa; similarity_score: 0.15131
hiring_manager: jkoc; similarity_score: 0.15131
hiring_manager: mpdaugherty; similarity_score: 0.14935
hiring_manager: jasoncrawford; similarity_score: 0.14934
hiring_manager: biomimic; similarity_score: 0.14934
hiring_manager: infer; similarity_score: 0.14934
hiring_manager: brendan_gill; similarity_score: 0.14838
hiring_manager: inastar; similarity_score: 0.14838
hiring_manager: stockninja; similarity_score: 0.14837
hiring_manager: sridevizarin; similarity_score: 0.14743
hiring_manager: conversica; similarity_score: 0.14649
hiring_manager: jlees; similarity_score: 0.14648
hiring_manager: petrosagg; similarity_score: 0.14556
hiring_manager: rvivek; similarity_score: 0.14555
hiring_manager: vonnik; similarity_score: 0.14465
hiring_manager: xiongww; similarity_score: 0.14374
hiring_manager: hafabnew; similarity_score: 0.14374
hiring_manager: bootstraponline; similarity_score: 0.14284
hiring_manager: pashabitz; similarity_score: 0.14197
hiring_manager: rprovey; similarity_score: 0.14196
hiring_manager: Gyffindor; similarity_score: 0.14109
hiring_manager: thethimble; similarity_score: 0.14109
hiring_manager: djyoo; similarity_score: 0.14024
hiring_manager: fasteddie; similarity_score: 0.14024
hiring_manager: santiycr; similarity_score: 0.14023
hiring_manager: ndonnellan; similarity_score: 0.14023
hiring_manager: tobinharris; similarity_score: 0.13938
hiring_manager: noobuser123; similarity_score: 0.13855
hiring_manager: astralship; similarity_score: 0.13855
hiring_manager: pandamcbonesaw; similarity_score: 0.13690
hiring_manager: sethbannon; similarity_score: 0.13689
hiring_manager: tianyicui; similarity_score: 0.13609
hiring_manager: antoviaque; similarity_score: 0.13609
hiring_manager: tharshan09; similarity_score: 0.13529
hiring_manager: mikebabineau; similarity_score: 0.13528
hiring_manager: blo; similarity_score: 0.13449
hiring_manager: hseikaly; similarity_score: 0.13294
hiring_manager: bambootalent; similarity_score: 0.13218
hiring_manager: svec; similarity_score: 0.13218
hiring_manager: scottaj2; similarity_score: 0.13217
hiring_manager: AaronLasseigne; similarity_score: 0.13217
hiring_manager: Bahamut; similarity_score: 0.13217
hiring_manager: sian_OK; similarity_score: 0.13217
hiring_manager: jakestein; similarity_score: 0.13142
hiring_manager: Clairesheng; similarity_score: 0.13142
hiring_manager: fheisler; similarity_score: 0.13141
hiring_manager: zeiler; similarity_score: 0.13141
hiring_manager: sinak; similarity_score: 0.13068
hiring_manager: dh0913; similarity_score: 0.13068
hiring_manager: jonbischke; similarity_score: 0.12920
hiring_manager: JJMalina; similarity_score: 0.12920
hiring_manager: azinman2; similarity_score: 0.12848
hiring_manager: brandonthejames; similarity_score: 0.12777
hiring_manager: Synergyse; similarity_score: 0.12777
hiring_manager: sqs; similarity_score: 0.12777
hiring_manager: martinshen; similarity_score: 0.12776
hiring_manager: kcrossisec; similarity_score: 0.12776
hiring_manager: EmilLondon; similarity_score: 0.12637
hiring_manager: diego; similarity_score: 0.12636
hiring_manager: fortpoint; similarity_score: 0.12567
hiring_manager: jontonsoup; similarity_score: 0.12567
hiring_manager: jarmitage; similarity_score: 0.12499
hiring_manager: _br; similarity_score: 0.12431
hiring_manager: bjelkeman-again; similarity_score: 0.12365
hiring_manager: sparkman55; similarity_score: 0.12364
hiring_manager: JimiofEden; similarity_score: 0.12299
hiring_manager: arobbins; similarity_score: 0.12298
hiring_manager: alexchantastic; similarity_score: 0.12233
hiring_manager: ILIKEPONIES; similarity_score: 0.12105
hiring_manager: georgespencer; similarity_score: 0.12041
hiring_manager: cgilboy; similarity_score: 0.11978
hiring_manager: waseems; similarity_score: 0.11794
hiring_manager: michaelhoffman; similarity_score: 0.11794
hiring_manager: bostik; similarity_score: 0.11734
hiring_manager: gsastry; similarity_score: 0.11733
hiring_manager: oms1005; similarity_score: 0.11674
hiring_manager: noahbrier; similarity_score: 0.11674
hiring_manager: paulc; similarity_score: 0.11557
hiring_manager: tair; similarity_score: 0.11556
hiring_manager: shedd; similarity_score: 0.11499
hiring_manager: gnidan; similarity_score: 0.11499
hiring_manager: tqn; similarity_score: 0.11499
hiring_manager: cairo140; similarity_score: 0.11499
hiring_manager: frisco; similarity_score: 0.11386
hiring_manager: woodhull; similarity_score: 0.11385
hiring_manager: zaidos; similarity_score: 0.11329
hiring_manager: swampthing; similarity_score: 0.11274
hiring_manager: bbeck; similarity_score: 0.11273
hiring_manager: daveoflynn; similarity_score: 0.11218
hiring_manager: mapdock; similarity_score: 0.11218
hiring_manager: arach; similarity_score: 0.11164
hiring_manager: andrewforee; similarity_score: 0.11110
hiring_manager: the_gigi; similarity_score: 0.11056
hiring_manager: jennifer_scroll; similarity_score: 0.11004
hiring_manager: lightningstorm; similarity_score: 0.11004
hiring_manager: sb_ba; similarity_score: 0.11003
hiring_manager: mbesto; similarity_score: 0.10952
hiring_manager: samuelbrin; similarity_score: 0.10899
hiring_manager: ameryz07; similarity_score: 0.10848
hiring_manager: iis_zephyr; similarity_score: 0.10747
hiring_manager: JimboOmega; similarity_score: 0.10746
hiring_manager: kmano8; similarity_score: 0.10697
hiring_manager: meritt; similarity_score: 0.10598
hiring_manager: dalys; similarity_score: 0.10598
hiring_manager: jnenglish; similarity_score: 0.10549
hiring_manager: ncbk12; similarity_score: 0.10501
hiring_manager: azth; similarity_score: 0.10454
hiring_manager: vaxtrac; similarity_score: 0.10454
hiring_manager: snowmaker; similarity_score: 0.10266
hiring_manager: matm; similarity_score: 0.10221
hiring_manager: jasonparekh; similarity_score: 0.10176
hiring_manager: alexthornton; similarity_score: 0.10131
hiring_manager: cwhiten; similarity_score: 0.09999
hiring_manager: bsnyder; similarity_score: 0.09999
hiring_manager: rchiba; similarity_score: 0.09956
hiring_manager: minichate; similarity_score: 0.09956
hiring_manager: jhdavids8; similarity_score: 0.09913
hiring_manager: JangoSteve; similarity_score: 0.09662
hiring_manager: boyd; similarity_score: 0.09583
hiring_manager: jsfour; similarity_score: 0.09583
hiring_manager: blakeweb; similarity_score: 0.09464
hiring_manager: jspiral; similarity_score: 0.09387
hiring_manager: ejdyksen; similarity_score: 0.09386
hiring_manager: ninetax; similarity_score: 0.09236
hiring_manager: capkutay; similarity_score: 0.09199
hiring_manager: kedargj; similarity_score: 0.09162
hiring_manager: michaelrstubbs; similarity_score: 0.09090
hiring_manager: conorgil145; similarity_score: 0.09090
hiring_manager: maxneu; similarity_score: 0.08949
hiring_manager: courtneypowell; similarity_score: 0.08811
hiring_manager: bitcrusher; similarity_score: 0.08811
hiring_manager: jjarmoc; similarity_score: 0.08679
hiring_manager: spang; similarity_score: 0.08518
hiring_manager: chrchr; similarity_score: 0.08213
hiring_manager: atto; similarity_score: 0.08184
hiring_manager: helloshow; similarity_score: 0.08069
hiring_manager: ehberger; similarity_score: 0.07769
hiring_manager: pensieri; similarity_score: 0.07348
hiring_manager: greattypo; similarity_score: 0.07324
hiring_manager: ddtruong17; similarity_score: 0.07209
hiring_manager: BWStearns; similarity_score: 0.06318
hiring_manager: makmanalp; similarity_score: 0.06232
hiring_manager: fh2210; similarity_score: 0.06166
hiring_manager: brendankemp; similarity_score: 0.05942
hiring_manager: frabrunelle; similarity_score: 0.04077
