hiring_manager: edziubudzik; similarity_score: 21.4470
hiring_manager: untilHellbanned; similarity_score: 20.5211
hiring_manager: 7parkdata; similarity_score: 18.8014
hiring_manager: ninetax; similarity_score: 18.6259
hiring_manager: darrennix; similarity_score: 18.5567
hiring_manager: brettz; similarity_score: 17.8980
hiring_manager: yavery; similarity_score: 17.8817
hiring_manager: mmelin; similarity_score: 17.6724
hiring_manager: toreriklinnerud; similarity_score: 17.2006
hiring_manager: jack7890; similarity_score: 16.9076
hiring_manager: doxcf434; similarity_score: 16.7146
hiring_manager: morgante; similarity_score: 16.5872
hiring_manager: jszumski; similarity_score: 16.5503
hiring_manager: darrenkopp; similarity_score: 16.4257
hiring_manager: maramaemartin; similarity_score: 16.3713
hiring_manager: murtza; similarity_score: 16.1325
hiring_manager: yegg; similarity_score: 15.9744
hiring_manager: artursapek; similarity_score: 15.8245
hiring_manager: hrehhf; similarity_score: 15.7782
hiring_manager: joshcanhelp; similarity_score: 15.7024
hiring_manager: hglaser; similarity_score: 15.4970
hiring_manager: lesleyann25; similarity_score: 15.1898
hiring_manager: lsee; similarity_score: 15.1243
hiring_manager: ugh123; similarity_score: 14.9920
hiring_manager: zerr; similarity_score: 14.9825
hiring_manager: roybarberuk; similarity_score: 14.9560
hiring_manager: chrisbennet; similarity_score: 14.7286
hiring_manager: greenjellybean; similarity_score: 14.6507
hiring_manager: lbo; similarity_score: 14.6279
hiring_manager: geverett; similarity_score: 14.6167
hiring_manager: milewska; similarity_score: 14.6103
hiring_manager: vaughnd; similarity_score: 14.4578
hiring_manager: nschuett; similarity_score: 14.3100
hiring_manager: kevinschumacher; similarity_score: 14.2731
hiring_manager: amac; similarity_score: 14.1951
hiring_manager: DustinCalim; similarity_score: 14.1499
hiring_manager: Blackthorn; similarity_score: 14.1372
hiring_manager: imdane; similarity_score: 14.1235
hiring_manager: manpageman; similarity_score: 14.0983
hiring_manager: jjnvdm; similarity_score: 14.0689
hiring_manager: rfergie; similarity_score: 14.0430
hiring_manager: plaban123; similarity_score: 13.9433
hiring_manager: frisco; similarity_score: 13.9423
hiring_manager: pohungc; similarity_score: 13.8461
hiring_manager: dalys; similarity_score: 13.8053
hiring_manager: burnout1540; similarity_score: 13.7748
hiring_manager: marybheine; similarity_score: 13.7659
hiring_manager: HeyLaughingBoy; similarity_score: 13.7214
hiring_manager: pwman; similarity_score: 13.6307
hiring_manager: emcienjobs; similarity_score: 13.4078
hiring_manager: pouloum78; similarity_score: 13.3333
hiring_manager: joanatello; similarity_score: 13.2686
hiring_manager: grydstedt; similarity_score: 13.2674
hiring_manager: davidw; similarity_score: 13.2530
hiring_manager: edent; similarity_score: 13.2045
hiring_manager: chrisdl; similarity_score: 13.1264
hiring_manager: sidjoshi; similarity_score: 13.0365
hiring_manager: asanwal; similarity_score: 12.9612
hiring_manager: alphast0rm; similarity_score: 12.9520
hiring_manager: Andrew_Metail; similarity_score: 12.8939
hiring_manager: reubendoetsch; similarity_score: 12.7131
hiring_manager: geori; similarity_score: 12.6796
hiring_manager: biomimic; similarity_score: 12.6021
hiring_manager: ashleyjohn; similarity_score: 12.5
hiring_manager: S4M; similarity_score: 12.4567
hiring_manager: zeiler; similarity_score: 12.4175
hiring_manager: ehberger; similarity_score: 12.3337
hiring_manager: RaizlabsTalent; similarity_score: 12.3193
hiring_manager: olivercameron; similarity_score: 12.2981
hiring_manager: Renat; similarity_score: 12.2914
hiring_manager: Symbol; similarity_score: 12.2151
hiring_manager: BillFranklin; similarity_score: 12.1212
hiring_manager: Equiet; similarity_score: 12.0707
hiring_manager: g06; similarity_score: 12.0556
hiring_manager: damon_c; similarity_score: 12.0481
hiring_manager: florianf; similarity_score: 11.9629
hiring_manager: clieu1; similarity_score: 11.9361
hiring_manager: FUSAR_rs; similarity_score: 11.9089
hiring_manager: jason_allen; similarity_score: 11.8528
hiring_manager: ivanzhao; similarity_score: 11.7908
hiring_manager: justhw; similarity_score: 11.7021
hiring_manager: salar; similarity_score: 11.6950
hiring_manager: dbuxton; similarity_score: 11.6618
hiring_manager: kiyoto; similarity_score: 11.6141
hiring_manager: eugeneiiim; similarity_score: 11.5830
hiring_manager: davidshariff; similarity_score: 11.5431
hiring_manager: spot; similarity_score: 11.5384
hiring_manager: robg; similarity_score: 11.4919
hiring_manager: cllns; similarity_score: 11.3989
hiring_manager: unclesaamm; similarity_score: 11.3924
hiring_manager: beaverfox; similarity_score: 11.3793
hiring_manager: edawerd; similarity_score: 11.3537
hiring_manager: siscia; similarity_score: 11.3445
hiring_manager: FreshPuzzles; similarity_score: 11.2582
hiring_manager: propellerhat; similarity_score: 11.2391
hiring_manager: frb; similarity_score: 11.2311
hiring_manager: kscottz; similarity_score: 11.1627
hiring_manager: grinich; similarity_score: 11.1587
hiring_manager: quinthar; similarity_score: 11.0864
hiring_manager: uwemaurer; similarity_score: 11.0516
hiring_manager: jerematasno; similarity_score: 11.0204
hiring_manager: matlock; similarity_score: 11.0139
hiring_manager: BGCivis; similarity_score: 10.9785
hiring_manager: AaronLasseigne; similarity_score: 10.9367
hiring_manager: wattenberger; similarity_score: 10.9195
hiring_manager: pashabitz; similarity_score: 10.9090
hiring_manager: rasengan; similarity_score: 10.8672
hiring_manager: clarkevans; similarity_score: 10.7932
hiring_manager: axiom; similarity_score: 10.7858
hiring_manager: zacharypinter; similarity_score: 10.7594
hiring_manager: andrewmb; similarity_score: 10.7216
hiring_manager: dannysu; similarity_score: 10.6685
hiring_manager: realdlee; similarity_score: 10.6637
hiring_manager: fourier; similarity_score: 10.5263
hiring_manager: sethbannon; similarity_score: 10.4891
hiring_manager: JayNeely; similarity_score: 10.4214
hiring_manager: mrbird; similarity_score: 10.3780
hiring_manager: atto; similarity_score: 10.3485
hiring_manager: xiongww; similarity_score: 10.3191
hiring_manager: BMarkmann; similarity_score: 10.2083
hiring_manager: Theranos; similarity_score: 10.1671
hiring_manager: yonibaciu1; similarity_score: 10.1028
hiring_manager: timanglade; similarity_score: 10.0185
hiring_manager: encore2097; similarity_score: 10.0100
hiring_manager: breckognize; similarity_score: 10.0
hiring_manager: Bahamut; similarity_score: 9.92481
hiring_manager: feverishaaron; similarity_score: 9.91253
hiring_manager: asolove; similarity_score: 9.90099
hiring_manager: mateodelnorte; similarity_score: 9.89247
hiring_manager: TheMakeA; similarity_score: 9.86436
hiring_manager: Clairesheng; similarity_score: 9.85074
hiring_manager: mburst; similarity_score: 9.83606
hiring_manager: mikebabineau; similarity_score: 9.74842
hiring_manager: biggitybones; similarity_score: 9.73607
hiring_manager: finnh; similarity_score: 9.73451
hiring_manager: papaonlegs; similarity_score: 9.69976
hiring_manager: mattnguyen; similarity_score: 9.69479
hiring_manager: vonnik; similarity_score: 9.67007
hiring_manager: fuelfive; similarity_score: 9.65406
hiring_manager: thethimble; similarity_score: 9.64523
hiring_manager: iandanforth; similarity_score: 9.63302
hiring_manager: alexose; similarity_score: 9.58811
hiring_manager: JJMalina; similarity_score: 9.58627
hiring_manager: ljlolel; similarity_score: 9.56340
hiring_manager: stockninja; similarity_score: 9.53591
hiring_manager: spooneybarger; similarity_score: 9.46236
hiring_manager: st8machine; similarity_score: 9.44558
hiring_manager: kefeizhou; similarity_score: 9.43877
hiring_manager: soundandfeury; similarity_score: 9.42543
hiring_manager: chollida1; similarity_score: 9.42148
hiring_manager: djyoo; similarity_score: 9.41558
hiring_manager: diego; similarity_score: 9.40715
hiring_manager: shedd; similarity_score: 9.37370
hiring_manager: mandoescamilla; similarity_score: 9.33940
hiring_manager: cwc22; similarity_score: 9.32090
hiring_manager: gajomi; similarity_score: 9.32038
hiring_manager: bbeck; similarity_score: 9.31928
hiring_manager: k1w1; similarity_score: 9.29535
hiring_manager: mapdock; similarity_score: 9.29446
hiring_manager: arobbins; similarity_score: 9.25301
hiring_manager: squirrel; similarity_score: 9.11764
hiring_manager: bgriggs1; similarity_score: 9.08561
hiring_manager: Cyranix; similarity_score: 9.07372
hiring_manager: nichol4s; similarity_score: 9.05542
hiring_manager: Synergyse; similarity_score: 9.03905
hiring_manager: azinman2; similarity_score: 9.03426
hiring_manager: Gyffindor; similarity_score: 9.02325
hiring_manager: bootstraponline; similarity_score: 9.00985
hiring_manager: jorgecastillo; similarity_score: 8.98550
hiring_manager: jdjdjd; similarity_score: 8.96946
hiring_manager: jlees; similarity_score: 8.95522
hiring_manager: sid6376; similarity_score: 8.92857
hiring_manager: cairo140; similarity_score: 8.90302
hiring_manager: sinak; similarity_score: 8.85040
hiring_manager: austinhallock; similarity_score: 8.79120
hiring_manager: rememberlenny; similarity_score: 8.78734
hiring_manager: fchollet; similarity_score: 8.73882
hiring_manager: meaydinli; similarity_score: 8.61497
hiring_manager: Mynar; similarity_score: 8.60719
hiring_manager: 7Figures2Commas; similarity_score: 8.50515
hiring_manager: cjbarber; similarity_score: 8.49220
hiring_manager: arach; similarity_score: 8.45556
hiring_manager: georgespencer; similarity_score: 8.4375
hiring_manager: yesimahuman; similarity_score: 8.42729
hiring_manager: samingrassia; similarity_score: 8.40840
hiring_manager: kdavari; similarity_score: 8.39895
hiring_manager: carlatqueue; similarity_score: 8.38709
hiring_manager: noahbrier; similarity_score: 8.37642
hiring_manager: wiredd; similarity_score: 8.37473
hiring_manager: ndonnellan; similarity_score: 8.35565
hiring_manager: escherize; similarity_score: 8.35231
hiring_manager: jhmaddox; similarity_score: 8.33912
hiring_manager: dwiel; similarity_score: 8.29694
hiring_manager: retrodict; similarity_score: 8.28313
hiring_manager: fheisler; similarity_score: 8.28235
hiring_manager: ncbk12; similarity_score: 8.25174
hiring_manager: jonbischke; similarity_score: 8.24852
hiring_manager: jarmitage; similarity_score: 8.24561
hiring_manager: ejdyksen; similarity_score: 8.23997
hiring_manager: iis_zephyr; similarity_score: 8.23327
hiring_manager: ogennadi; similarity_score: 8.21917
hiring_manager: samuelbrin; similarity_score: 8.18181
hiring_manager: sciurus; similarity_score: 8.17694
hiring_manager: dmritard96; similarity_score: 8.10028
hiring_manager: choult; similarity_score: 8.06201
hiring_manager: kbar13; similarity_score: 8.06142
hiring_manager: Caleb_Smith; similarity_score: 8.03571
hiring_manager: tharshan09; similarity_score: 8.03427
hiring_manager: svec; similarity_score: 8.02056
hiring_manager: fortpoint; similarity_score: 8.00415
hiring_manager: fractalsea; similarity_score: 8.0
hiring_manager: wdewind; similarity_score: 7.98479
hiring_manager: tqn; similarity_score: 7.94066
hiring_manager: lightningstorm; similarity_score: 7.93456
hiring_manager: jsaxton86; similarity_score: 7.90419
hiring_manager: tair; similarity_score: 7.82537
hiring_manager: brendan_gill; similarity_score: 7.82472
hiring_manager: snowmaker; similarity_score: 7.80856
hiring_manager: meritt; similarity_score: 7.79443
hiring_manager: the_gigi; similarity_score: 7.77469
hiring_manager: freyil; similarity_score: 7.76119
hiring_manager: hseikaly; similarity_score: 7.74021
hiring_manager: jpwagner; similarity_score: 7.58570
hiring_manager: bjelkeman-again; similarity_score: 7.58465
hiring_manager: hafabnew; similarity_score: 7.53588
hiring_manager: paradox95; similarity_score: 7.53221
hiring_manager: scottaj2; similarity_score: 7.52189
hiring_manager: xasos; similarity_score: 7.49414
hiring_manager: omarish; similarity_score: 7.48740
hiring_manager: ssk2; similarity_score: 7.45156
hiring_manager: miles932; similarity_score: 7.45098
hiring_manager: bostik; similarity_score: 7.44985
hiring_manager: kmano8; similarity_score: 7.44186
hiring_manager: neftaly; similarity_score: 7.40740
hiring_manager: sam; similarity_score: 7.40242
hiring_manager: alexthornton; similarity_score: 7.39130
hiring_manager: vtuulos; similarity_score: 7.35551
hiring_manager: gsiener; similarity_score: 7.23809
hiring_manager: fapjacks; similarity_score: 7.19101
hiring_manager: santiycr; similarity_score: 7.14285
hiring_manager: PhantomPhreak; similarity_score: 7.13813
hiring_manager: kenrose; similarity_score: 7.12200
hiring_manager: ben336; similarity_score: 7.11743
hiring_manager: conversica; similarity_score: 7.09709
hiring_manager: gsastry; similarity_score: 7.08591
hiring_manager: martinshen; similarity_score: 7.08041
hiring_manager: dangoldin; similarity_score: 7.03052
hiring_manager: woodhull; similarity_score: 7.01182
hiring_manager: courtneypowell; similarity_score: 6.98324
hiring_manager: paulc; similarity_score: 6.96554
hiring_manager: _br; similarity_score: 6.94945
hiring_manager: frabcus; similarity_score: 6.92913
hiring_manager: waseems; similarity_score: 6.88336
hiring_manager: cwhiten; similarity_score: 6.85630
hiring_manager: eric_romo; similarity_score: 6.84793
hiring_manager: annalewis7; similarity_score: 6.84647
hiring_manager: mpdaugherty; similarity_score: 6.75422
hiring_manager: baran; similarity_score: 6.75241
hiring_manager: helloshow; similarity_score: 6.72981
hiring_manager: pandamcbonesaw; similarity_score: 6.71563
hiring_manager: d0m; similarity_score: 6.68852
hiring_manager: klochner; similarity_score: 6.63058
hiring_manager: pensieri; similarity_score: 6.59159
hiring_manager: loganfrederick; similarity_score: 6.57142
hiring_manager: jennifer_scroll; similarity_score: 6.53386
hiring_manager: alexk; similarity_score: 6.52173
hiring_manager: ILIKEPONIES; similarity_score: 6.51408
hiring_manager: EmilLondon; similarity_score: 6.50329
hiring_manager: YelpEngineering; similarity_score: 6.48318
hiring_manager: rvivek; similarity_score: 6.47439
hiring_manager: blo; similarity_score: 6.46575
hiring_manager: jakestein; similarity_score: 6.46485
hiring_manager: siddarthd2919; similarity_score: 6.43678
hiring_manager: infer; similarity_score: 6.36002
hiring_manager: makmanalp; similarity_score: 6.35706
hiring_manager: zaidos; similarity_score: 6.25
hiring_manager: vaxtrac; similarity_score: 6.21683
hiring_manager: daveoflynn; similarity_score: 6.18002
hiring_manager: chrchr; similarity_score: 6.17807
hiring_manager: brandonthejames; similarity_score: 6.17449
hiring_manager: jnenglish; similarity_score: 6.16531
hiring_manager: jasonparekh; similarity_score: 6.16438
hiring_manager: bambootalent; similarity_score: 6.15942
hiring_manager: jasoncrawford; similarity_score: 6.13120
hiring_manager: sridevizarin; similarity_score: 6.08
hiring_manager: nikhaldi; similarity_score: 6.03988
hiring_manager: tobinharris; similarity_score: 6.02409
hiring_manager: minichate; similarity_score: 6.01449
hiring_manager: rrpadhy; similarity_score: 5.94059
hiring_manager: mbesto; similarity_score: 5.79943
hiring_manager: blakeweb; similarity_score: 5.79002
hiring_manager: rchiba; similarity_score: 5.73979
hiring_manager: gnidan; similarity_score: 5.73613
hiring_manager: peter_mcrae; similarity_score: 5.71428
hiring_manager: dh0913; similarity_score: 5.7
hiring_manager: michaelhoffman; similarity_score: 5.65428
hiring_manager: swampthing; similarity_score: 5.65400
hiring_manager: bostonpete; similarity_score: 5.64705
hiring_manager: petrosagg; similarity_score: 5.63380
hiring_manager: JangoSteve; similarity_score: 5.60875
hiring_manager: kcrossisec; similarity_score: 5.60224
hiring_manager: mrw34; similarity_score: 5.47730
hiring_manager: fuckthepoor; similarity_score: 5.45073
hiring_manager: bsnyder; similarity_score: 5.40892
hiring_manager: drpancake; similarity_score: 5.37634
hiring_manager: oms1005; similarity_score: 5.26535
hiring_manager: khwang; similarity_score: 5.25164
hiring_manager: sb_ba; similarity_score: 5.20016
hiring_manager: sqs; similarity_score: 5.15326
hiring_manager: antoviaque; similarity_score: 5.14313
hiring_manager: greattypo; similarity_score: 5.12679
hiring_manager: conorgil145; similarity_score: 5.06079
hiring_manager: twymer; similarity_score: 5.05237
hiring_manager: matm; similarity_score: 4.90486
hiring_manager: espinchi; similarity_score: 4.90278
hiring_manager: deepsearch; similarity_score: 4.90196
hiring_manager: jkoc; similarity_score: 4.88075
hiring_manager: zacharycohn; similarity_score: 4.85436
hiring_manager: jhdavids8; similarity_score: 4.84891
hiring_manager: tianyicui; similarity_score: 4.75746
hiring_manager: boyd; similarity_score: 4.73933
hiring_manager: rprovey; similarity_score: 4.56754
hiring_manager: andrewforee; similarity_score: 4.51664
hiring_manager: johnnyg; similarity_score: 4.35967
hiring_manager: sparkman55; similarity_score: 4.34372
hiring_manager: myom; similarity_score: 4.28265
hiring_manager: DLarsen; similarity_score: 4.24076
hiring_manager: metaobject; similarity_score: 4.14746
hiring_manager: jjarmoc; similarity_score: 4.12440
hiring_manager: bitcrusher; similarity_score: 4.07626
hiring_manager: OpenDrapery; similarity_score: 4.04494
hiring_manager: jontonsoup; similarity_score: 3.92720
hiring_manager: bohnej; similarity_score: 3.89294
hiring_manager: spang; similarity_score: 3.74677
hiring_manager: nkoren; similarity_score: 3.68271
hiring_manager: ddtruong17; similarity_score: 3.64885
hiring_manager: nathanwdavis; similarity_score: 3.52422
hiring_manager: brendankemp; similarity_score: 3.38983
hiring_manager: azth; similarity_score: 3.30454
hiring_manager: knes; similarity_score: 3.26241
hiring_manager: astralship; similarity_score: 3.11958
hiring_manager: statictype; similarity_score: 3.10262
hiring_manager: noobuser123; similarity_score: 2.98507
hiring_manager: capkutay; similarity_score: 2.91130
hiring_manager: JimboOmega; similarity_score: 2.88097
hiring_manager: frabrunelle; similarity_score: 2.64431
hiring_manager: bowmanb; similarity_score: 2.62751
hiring_manager: hgrttn; similarity_score: 2.46710
hiring_manager: BWStearns; similarity_score: 2.44064
hiring_manager: chrisduesing; similarity_score: 1.72528
hiring_manager: namelezz; similarity_score: 0.0
