hiring_manager: davidshariff; similarity_score: 0.17373
hiring_manager: dbuxton; similarity_score: 0.16455
hiring_manager: mmelin; similarity_score: 0.16384
hiring_manager: brettz; similarity_score: 0.16312
hiring_manager: artursapek; similarity_score: 0.16104
hiring_manager: peter_mcrae; similarity_score: 0.16094
hiring_manager: kiyoto; similarity_score: 0.15831
hiring_manager: robg; similarity_score: 0.15798
hiring_manager: uwemaurer; similarity_score: 0.15724
hiring_manager: annalewis7; similarity_score: 0.15696
hiring_manager: dmritard96; similarity_score: 0.15625
hiring_manager: wattenberger; similarity_score: 0.15610
hiring_manager: jszumski; similarity_score: 0.15511
hiring_manager: encore2097; similarity_score: 0.15448
hiring_manager: S4M; similarity_score: 0.15365
hiring_manager: morgante; similarity_score: 0.15337
hiring_manager: vtuulos; similarity_score: 0.15302
hiring_manager: Symbol; similarity_score: 0.15285
hiring_manager: Equiet; similarity_score: 0.15248
hiring_manager: matlock; similarity_score: 0.15127
hiring_manager: untilHellbanned; similarity_score: 0.15113
hiring_manager: rasengan; similarity_score: 0.15000
hiring_manager: jorgecastillo; similarity_score: 0.14861
hiring_manager: biomimic; similarity_score: 0.14782
hiring_manager: fchollet; similarity_score: 0.14754
hiring_manager: gajomi; similarity_score: 0.14691
hiring_manager: zacharypinter; similarity_score: 0.14648
hiring_manager: mattnguyen; similarity_score: 0.14644
hiring_manager: lsee; similarity_score: 0.14638
hiring_manager: kevinschumacher; similarity_score: 0.14634
hiring_manager: samuelbrin; similarity_score: 0.14609
hiring_manager: eric_romo; similarity_score: 0.14597
hiring_manager: jdjdjd; similarity_score: 0.14592
hiring_manager: FreshPuzzles; similarity_score: 0.14549
hiring_manager: DustinCalim; similarity_score: 0.14545
hiring_manager: FUSAR_rs; similarity_score: 0.14496
hiring_manager: andrewmb; similarity_score: 0.14485
hiring_manager: dangoldin; similarity_score: 0.14473
hiring_manager: florianf; similarity_score: 0.14430
hiring_manager: Renat; similarity_score: 0.14420
hiring_manager: paradox95; similarity_score: 0.14379
hiring_manager: pouloum78; similarity_score: 0.14357
hiring_manager: jack7890; similarity_score: 0.14342
hiring_manager: maramaemartin; similarity_score: 0.14340
hiring_manager: JayNeely; similarity_score: 0.14317
hiring_manager: edawerd; similarity_score: 0.14304
hiring_manager: samingrassia; similarity_score: 0.14285
hiring_manager: geori; similarity_score: 0.14249
hiring_manager: yegg; similarity_score: 0.14206
hiring_manager: wdewind; similarity_score: 0.14198
hiring_manager: asanwal; similarity_score: 0.14145
hiring_manager: milewska; similarity_score: 0.14105
hiring_manager: axiom; similarity_score: 0.14095
hiring_manager: spooneybarger; similarity_score: 0.14071
hiring_manager: nschuett; similarity_score: 0.14028
hiring_manager: rfergie; similarity_score: 0.13991
hiring_manager: realdlee; similarity_score: 0.13984
hiring_manager: retrodict; similarity_score: 0.13963
hiring_manager: baran; similarity_score: 0.13931
hiring_manager: hglaser; similarity_score: 0.13903
hiring_manager: choult; similarity_score: 0.13885
hiring_manager: feverishaaron; similarity_score: 0.13853
hiring_manager: sidjoshi; similarity_score: 0.13821
hiring_manager: kdavari; similarity_score: 0.13806
hiring_manager: frb; similarity_score: 0.13799
hiring_manager: hgrttn; similarity_score: 0.13797
hiring_manager: johnnyg; similarity_score: 0.13778
hiring_manager: alphast0rm; similarity_score: 0.13762
hiring_manager: mrbird; similarity_score: 0.13760
hiring_manager: RaizlabsTalent; similarity_score: 0.13725
hiring_manager: fuelfive; similarity_score: 0.13711
hiring_manager: omarish; similarity_score: 0.13709
hiring_manager: chollida1; similarity_score: 0.13653
hiring_manager: ashleyjohn; similarity_score: 0.13631
hiring_manager: finnh; similarity_score: 0.13602
hiring_manager: escherize; similarity_score: 0.13586
hiring_manager: ivanzhao; similarity_score: 0.13545
hiring_manager: propellerhat; similarity_score: 0.13521
hiring_manager: olivercameron; similarity_score: 0.13520
hiring_manager: espinchi; similarity_score: 0.13486
hiring_manager: cjbarber; similarity_score: 0.13474
hiring_manager: joanatello; similarity_score: 0.13468
hiring_manager: jhmaddox; similarity_score: 0.13435
hiring_manager: davidw; similarity_score: 0.13426
hiring_manager: Andrew_Metail; similarity_score: 0.13413
hiring_manager: squirrel; similarity_score: 0.13395
hiring_manager: mrw34; similarity_score: 0.13393
hiring_manager: stockninja; similarity_score: 0.13350
hiring_manager: frabcus; similarity_score: 0.13350
hiring_manager: nichol4s; similarity_score: 0.13348
hiring_manager: mburst; similarity_score: 0.13333
hiring_manager: salar; similarity_score: 0.13312
hiring_manager: Mynar; similarity_score: 0.13280
hiring_manager: jsaxton86; similarity_score: 0.13242
hiring_manager: ssk2; similarity_score: 0.13227
hiring_manager: mateodelnorte; similarity_score: 0.13226
hiring_manager: Theranos; similarity_score: 0.13185
hiring_manager: bowmanb; similarity_score: 0.13154
hiring_manager: manpageman; similarity_score: 0.13098
hiring_manager: loganfrederick; similarity_score: 0.13060
hiring_manager: grydstedt; similarity_score: 0.13039
hiring_manager: jason_allen; similarity_score: 0.12978
hiring_manager: breckognize; similarity_score: 0.12948
hiring_manager: wiredd; similarity_score: 0.12944
hiring_manager: clieu1; similarity_score: 0.12931
hiring_manager: chrisduesing; similarity_score: 0.12882
hiring_manager: asolove; similarity_score: 0.12880
hiring_manager: sciurus; similarity_score: 0.12876
hiring_manager: austinhallock; similarity_score: 0.12849
hiring_manager: myom; similarity_score: 0.12848
hiring_manager: ugh123; similarity_score: 0.12846
hiring_manager: gsiener; similarity_score: 0.12818
hiring_manager: dannysu; similarity_score: 0.12685
hiring_manager: alexk; similarity_score: 0.12682
hiring_manager: DLarsen; similarity_score: 0.12676
hiring_manager: jjnvdm; similarity_score: 0.12630
hiring_manager: jpwagner; similarity_score: 0.12628
hiring_manager: darrenkopp; similarity_score: 0.12622
hiring_manager: nkoren; similarity_score: 0.12610
hiring_manager: murtza; similarity_score: 0.12598
hiring_manager: rememberlenny; similarity_score: 0.12594
hiring_manager: knes; similarity_score: 0.12537
hiring_manager: zerr; similarity_score: 0.12342
hiring_manager: klochner; similarity_score: 0.12210
hiring_manager: ben336; similarity_score: 0.12202
hiring_manager: eugeneiiim; similarity_score: 0.12186
hiring_manager: kscottz; similarity_score: 0.12184
hiring_manager: cwc22; similarity_score: 0.12126
hiring_manager: sam; similarity_score: 0.12121
hiring_manager: 7parkdata; similarity_score: 0.12114
hiring_manager: rrpadhy; similarity_score: 0.12090
hiring_manager: twymer; similarity_score: 0.12071
hiring_manager: d0m; similarity_score: 0.12056
hiring_manager: chrisdl; similarity_score: 0.12018
hiring_manager: clarkevans; similarity_score: 0.12007
hiring_manager: alexose; similarity_score: 0.11992
hiring_manager: meaydinli; similarity_score: 0.11960
hiring_manager: soundandfeury; similarity_score: 0.11892
hiring_manager: spot; similarity_score: 0.11838
hiring_manager: PhantomPhreak; similarity_score: 0.11827
hiring_manager: statictype; similarity_score: 0.11791
hiring_manager: damon_c; similarity_score: 0.11778
hiring_manager: mpdaugherty; similarity_score: 0.11647
hiring_manager: yesimahuman; similarity_score: 0.11645
hiring_manager: jasoncrawford; similarity_score: 0.11507
hiring_manager: pashabitz; similarity_score: 0.11495
hiring_manager: rvivek; similarity_score: 0.11443
hiring_manager: santiycr; similarity_score: 0.11441
hiring_manager: hafabnew; similarity_score: 0.11372
hiring_manager: TheMakeA; similarity_score: 0.11352
hiring_manager: jlees; similarity_score: 0.11345
hiring_manager: kbar13; similarity_score: 0.11335
hiring_manager: biggitybones; similarity_score: 0.11314
hiring_manager: YelpEngineering; similarity_score: 0.11308
hiring_manager: frisco; similarity_score: 0.11264
hiring_manager: bgriggs1; similarity_score: 0.11212
hiring_manager: freyil; similarity_score: 0.11189
hiring_manager: BGCivis; similarity_score: 0.11180
hiring_manager: zeiler; similarity_score: 0.11173
hiring_manager: ehberger; similarity_score: 0.11162
hiring_manager: kenrose; similarity_score: 0.11094
hiring_manager: HeyLaughingBoy; similarity_score: 0.11083
hiring_manager: djyoo; similarity_score: 0.10957
hiring_manager: vonnik; similarity_score: 0.10947
hiring_manager: dwiel; similarity_score: 0.10940
hiring_manager: nikhaldi; similarity_score: 0.10898
hiring_manager: astralship; similarity_score: 0.10869
hiring_manager: hrehhf; similarity_score: 0.10831
hiring_manager: mandoescamilla; similarity_score: 0.10816
hiring_manager: infer; similarity_score: 0.10777
hiring_manager: pandamcbonesaw; similarity_score: 0.10669
hiring_manager: thethimble; similarity_score: 0.10589
hiring_manager: pohungc; similarity_score: 0.10579
hiring_manager: blo; similarity_score: 0.10574
hiring_manager: jkoc; similarity_score: 0.10526
hiring_manager: sethbannon; similarity_score: 0.10466
hiring_manager: xiongww; similarity_score: 0.10384
hiring_manager: BMarkmann; similarity_score: 0.10374
hiring_manager: fortpoint; similarity_score: 0.10347
hiring_manager: jonbischke; similarity_score: 0.10340
hiring_manager: tobinharris; similarity_score: 0.10327
hiring_manager: Bahamut; similarity_score: 0.10325
hiring_manager: mikebabineau; similarity_score: 0.10324
hiring_manager: brendan_gill; similarity_score: 0.10263
hiring_manager: Synergyse; similarity_score: 0.10255
hiring_manager: sridevizarin; similarity_score: 0.10216
hiring_manager: georgespencer; similarity_score: 0.10177
hiring_manager: scottaj2; similarity_score: 0.10168
hiring_manager: bjelkeman-again; similarity_score: 0.10121
hiring_manager: fuckthepoor; similarity_score: 0.10075
hiring_manager: ndonnellan; similarity_score: 0.10068
hiring_manager: _br; similarity_score: 0.10060
hiring_manager: JJMalina; similarity_score: 0.10031
hiring_manager: tharshan09; similarity_score: 0.09999
hiring_manager: rprovey; similarity_score: 0.09933
hiring_manager: Clairesheng; similarity_score: 0.09919
hiring_manager: sinak; similarity_score: 0.09869
hiring_manager: conversica; similarity_score: 0.09865
hiring_manager: arobbins; similarity_score: 0.09833
hiring_manager: noobuser123; similarity_score: 0.09831
hiring_manager: BillFranklin; similarity_score: 0.09823
hiring_manager: diego; similarity_score: 0.09793
hiring_manager: jakestein; similarity_score: 0.09729
hiring_manager: azinman2; similarity_score: 0.09679
hiring_manager: dh0913; similarity_score: 0.09669
hiring_manager: jontonsoup; similarity_score: 0.09639
hiring_manager: noahbrier; similarity_score: 0.09629
hiring_manager: AaronLasseigne; similarity_score: 0.09613
hiring_manager: Gyffindor; similarity_score: 0.09583
hiring_manager: unclesaamm; similarity_score: 0.09571
hiring_manager: svec; similarity_score: 0.09496
hiring_manager: antoviaque; similarity_score: 0.09495
hiring_manager: ILIKEPONIES; similarity_score: 0.09493
hiring_manager: jarmitage; similarity_score: 0.09399
hiring_manager: fheisler; similarity_score: 0.09375
hiring_manager: bootstraponline; similarity_score: 0.09342
hiring_manager: tianyicui; similarity_score: 0.09330
hiring_manager: smikhanov; similarity_score: 0.09319
hiring_manager: bostik; similarity_score: 0.09310
hiring_manager: sparkman55; similarity_score: 0.09296
hiring_manager: shedd; similarity_score: 0.09285
hiring_manager: pwman; similarity_score: 0.09268
hiring_manager: waseems; similarity_score: 0.09203
hiring_manager: brandonthejames; similarity_score: 0.09194
hiring_manager: JimboOmega; similarity_score: 0.09192
hiring_manager: jasonparekh; similarity_score: 0.09188
hiring_manager: EmilLondon; similarity_score: 0.09159
hiring_manager: jennifer_scroll; similarity_score: 0.09133
hiring_manager: plaban123; similarity_score: 0.09068
hiring_manager: kcrossisec; similarity_score: 0.08997
hiring_manager: martinshen; similarity_score: 0.08989
hiring_manager: meritt; similarity_score: 0.08978
hiring_manager: hseikaly; similarity_score: 0.08968
hiring_manager: daveoflynn; similarity_score: 0.08932
hiring_manager: sqs; similarity_score: 0.08899
hiring_manager: iis_zephyr; similarity_score: 0.08888
hiring_manager: cwhiten; similarity_score: 0.08869
hiring_manager: kefeizhou; similarity_score: 0.08816
hiring_manager: tqn; similarity_score: 0.08812
hiring_manager: mapdock; similarity_score: 0.08680
hiring_manager: sb_ba; similarity_score: 0.08588
hiring_manager: imdane; similarity_score: 0.08564
hiring_manager: bbeck; similarity_score: 0.08546
hiring_manager: gsastry; similarity_score: 0.08543
hiring_manager: arach; similarity_score: 0.08537
hiring_manager: the_gigi; similarity_score: 0.08521
hiring_manager: cairo140; similarity_score: 0.08494
hiring_manager: kmano8; similarity_score: 0.08485
hiring_manager: woodhull; similarity_score: 0.08463
hiring_manager: matm; similarity_score: 0.08434
hiring_manager: tair; similarity_score: 0.08370
hiring_manager: ncbk12; similarity_score: 0.08363
hiring_manager: oms1005; similarity_score: 0.08316
hiring_manager: Caleb_Smith; similarity_score: 0.08312
hiring_manager: zaidos; similarity_score: 0.08287
hiring_manager: swampthing; similarity_score: 0.08210
hiring_manager: andrewforee; similarity_score: 0.08180
hiring_manager: snowmaker; similarity_score: 0.08161
hiring_manager: lightningstorm; similarity_score: 0.08154
hiring_manager: mbesto; similarity_score: 0.08149
hiring_manager: michaelhoffman; similarity_score: 0.08080
hiring_manager: nathanwdavis; similarity_score: 0.08060
hiring_manager: ejdyksen; similarity_score: 0.07890
hiring_manager: gnidan; similarity_score: 0.07889
hiring_manager: sid6376; similarity_score: 0.07808
hiring_manager: atto; similarity_score: 0.07786
hiring_manager: courtneypowell; similarity_score: 0.07701
hiring_manager: azth; similarity_score: 0.07634
hiring_manager: vaxtrac; similarity_score: 0.07630
hiring_manager: alexthornton; similarity_score: 0.07575
hiring_manager: paulc; similarity_score: 0.07558
hiring_manager: quinthar; similarity_score: 0.07304
hiring_manager: JangoSteve; similarity_score: 0.07281
hiring_manager: capkutay; similarity_score: 0.07274
hiring_manager: minichate; similarity_score: 0.07236
hiring_manager: rchiba; similarity_score: 0.07228
hiring_manager: jhdavids8; similarity_score: 0.07227
hiring_manager: bambootalent; similarity_score: 0.07194
hiring_manager: helloshow; similarity_score: 0.07192
hiring_manager: blakeweb; similarity_score: 0.07125
hiring_manager: ogennadi; similarity_score: 0.07052
hiring_manager: jjarmoc; similarity_score: 0.06911
hiring_manager: conorgil145; similarity_score: 0.06878
hiring_manager: jnenglish; similarity_score: 0.06849
hiring_manager: metaobject; similarity_score: 0.06801
hiring_manager: chrchr; similarity_score: 0.06781
hiring_manager: boyd; similarity_score: 0.06719
hiring_manager: bsnyder; similarity_score: 0.06586
hiring_manager: greattypo; similarity_score: 0.06561
hiring_manager: siddarthd2919; similarity_score: 0.06549
hiring_manager: bitcrusher; similarity_score: 0.06502
hiring_manager: spang; similarity_score: 0.06483
hiring_manager: papaonlegs; similarity_score: 0.06297
hiring_manager: pensieri; similarity_score: 0.05795
hiring_manager: neftaly; similarity_score: 0.05793
hiring_manager: xasos; similarity_score: 0.05289
hiring_manager: ddtruong17; similarity_score: 0.05021
hiring_manager: makmanalp; similarity_score: 0.04811
hiring_manager: BWStearns; similarity_score: 0.04744
hiring_manager: brendankemp; similarity_score: 0.04328
hiring_manager: bostonpete; similarity_score: 0.04282
hiring_manager: zacharycohn; similarity_score: 0.03022
hiring_manager: frabrunelle; similarity_score: 0.02848
hiring_manager: deepsearch; similarity_score: 0.02518
hiring_manager: namelezz; similarity_score: 0.0
