hiring_manager: amac; similarity_score: 0.23214
hiring_manager: reubendoetsch; similarity_score: 0.22580
hiring_manager: pouloum78; similarity_score: 0.21673
hiring_manager: edziubudzik; similarity_score: 0.21485
hiring_manager: kefeizhou; similarity_score: 0.21188
hiring_manager: roybarberuk; similarity_score: 0.21052
hiring_manager: chrisbennet; similarity_score: 0.20918
hiring_manager: feverishaaron; similarity_score: 0.20761
hiring_manager: lesleyann25; similarity_score: 0.20700
hiring_manager: ehberger; similarity_score: 0.20697
hiring_manager: yavery; similarity_score: 0.20606
hiring_manager: frabcus; similarity_score: 0.20588
hiring_manager: ninetax; similarity_score: 0.20542
hiring_manager: timanglade; similarity_score: 0.20408
hiring_manager: jorgecastillo; similarity_score: 0.20136
hiring_manager: jsaxton86; similarity_score: 0.20091
hiring_manager: lbo; similarity_score: 0.19949
hiring_manager: vaughnd; similarity_score: 0.19897
hiring_manager: TheMakeA; similarity_score: 0.19806
hiring_manager: k1w1; similarity_score: 0.19629
hiring_manager: finnh; similarity_score: 0.19572
hiring_manager: 7Figures2Commas; similarity_score: 0.19525
hiring_manager: darrennix; similarity_score: 0.19503
hiring_manager: imdane; similarity_score: 0.19444
hiring_manager: samuelbrin; similarity_score: 0.19391
hiring_manager: rrpadhy; similarity_score: 0.19387
hiring_manager: pohungc; similarity_score: 0.19060
hiring_manager: statictype; similarity_score: 0.19047
hiring_manager: 7parkdata; similarity_score: 0.18942
hiring_manager: damon_c; similarity_score: 0.18937
hiring_manager: HeyLaughingBoy; similarity_score: 0.18877
hiring_manager: frisco; similarity_score: 0.18850
hiring_manager: ugh123; similarity_score: 0.18695
hiring_manager: brettz; similarity_score: 0.18617
hiring_manager: murtza; similarity_score: 0.18503
hiring_manager: hrehhf; similarity_score: 0.18367
hiring_manager: ivanzhao; similarity_score: 0.18326
hiring_manager: burnout1540; similarity_score: 0.18156
hiring_manager: rfergie; similarity_score: 0.18106
hiring_manager: realdlee; similarity_score: 0.18007
hiring_manager: tobinharris; similarity_score: 0.17857
hiring_manager: pwman; similarity_score: 0.17560
hiring_manager: mmelin; similarity_score: 0.17514
hiring_manager: doxcf434; similarity_score: 0.17508
hiring_manager: spot; similarity_score: 0.17493
hiring_manager: chrisdl; similarity_score: 0.17460
hiring_manager: fuckthepoor; similarity_score: 0.17346
hiring_manager: jszumski; similarity_score: 0.17326
hiring_manager: carlatqueue; similarity_score: 0.17260
hiring_manager: g06; similarity_score: 0.17200
hiring_manager: Equiet; similarity_score: 0.17198
hiring_manager: annalewis7; similarity_score: 0.17107
hiring_manager: emcienjobs; similarity_score: 0.16927
hiring_manager: spooneybarger; similarity_score: 0.16885
hiring_manager: rememberlenny; similarity_score: 0.16836
hiring_manager: yegg; similarity_score: 0.16789
hiring_manager: rasengan; similarity_score: 0.16785
hiring_manager: drpancake; similarity_score: 0.16697
hiring_manager: frb; similarity_score: 0.16635
hiring_manager: andrewmb; similarity_score: 0.16579
hiring_manager: biomimic; similarity_score: 0.16521
hiring_manager: edent; similarity_score: 0.16517
hiring_manager: cllns; similarity_score: 0.16326
hiring_manager: samingrassia; similarity_score: 0.16279
hiring_manager: jack7890; similarity_score: 0.16135
hiring_manager: artursapek; similarity_score: 0.16104
hiring_manager: paradox95; similarity_score: 0.16013
hiring_manager: milewska; similarity_score: 0.15981
hiring_manager: jdjdjd; similarity_score: 0.15975
hiring_manager: yonibaciu1; similarity_score: 0.15922
hiring_manager: dbuxton; similarity_score: 0.15822
hiring_manager: ljlolel; similarity_score: 0.15816
hiring_manager: encore2097; similarity_score: 0.15780
hiring_manager: dangoldin; similarity_score: 0.15497
hiring_manager: dmritard96; similarity_score: 0.15468
hiring_manager: robg; similarity_score: 0.15462
hiring_manager: lsee; similarity_score: 0.15460
hiring_manager: wattenberger; similarity_score: 0.15455
hiring_manager: Renat; similarity_score: 0.15363
hiring_manager: beaverfox; similarity_score: 0.15306
hiring_manager: wdewind; similarity_score: 0.15267
hiring_manager: fchollet; similarity_score: 0.15245
hiring_manager: kiyoto; similarity_score: 0.15185
hiring_manager: morgante; similarity_score: 0.15184
hiring_manager: eric_romo; similarity_score: 0.15100
hiring_manager: DustinCalim; similarity_score: 0.15090
hiring_manager: gajomi; similarity_score: 0.15007
hiring_manager: Symbol; similarity_score: 0.15000
hiring_manager: FUSAR_rs; similarity_score: 0.14899
hiring_manager: geori; similarity_score: 0.14885
hiring_manager: BillFranklin; similarity_score: 0.14795
hiring_manager: kdavari; similarity_score: 0.14745
hiring_manager: marybheine; similarity_score: 0.14677
hiring_manager: matlock; similarity_score: 0.14591
hiring_manager: peter_mcrae; similarity_score: 0.14511
hiring_manager: vtuulos; similarity_score: 0.14496
hiring_manager: johnnyg; similarity_score: 0.14346
hiring_manager: untilHellbanned; similarity_score: 0.14285
hiring_manager: cjbarber; similarity_score: 0.14266
hiring_manager: nschuett; similarity_score: 0.14157
hiring_manager: mattnguyen; similarity_score: 0.14086
hiring_manager: uwemaurer; similarity_score: 0.14068
hiring_manager: FreshPuzzles; similarity_score: 0.14056
hiring_manager: edawerd; similarity_score: 0.14037
hiring_manager: kevinschumacher; similarity_score: 0.13956
hiring_manager: baran; similarity_score: 0.13931
hiring_manager: espinchi; similarity_score: 0.13867
hiring_manager: asanwal; similarity_score: 0.13865
hiring_manager: greenjellybean; similarity_score: 0.13775
hiring_manager: florianf; similarity_score: 0.13670
hiring_manager: alphast0rm; similarity_score: 0.13636
hiring_manager: maramaemartin; similarity_score: 0.13578
hiring_manager: sidjoshi; similarity_score: 0.13356
hiring_manager: hgrttn; similarity_score: 0.13308
hiring_manager: chollida1; similarity_score: 0.13284
hiring_manager: fapjacks; similarity_score: 0.13265
hiring_manager: joanatello; similarity_score: 0.13230
hiring_manager: choult; similarity_score: 0.13213
hiring_manager: zacharypinter; similarity_score: 0.13148
hiring_manager: austinhallock; similarity_score: 0.13104
hiring_manager: nichol4s; similarity_score: 0.12895
hiring_manager: axiom; similarity_score: 0.12874
hiring_manager: mrbird; similarity_score: 0.12815
hiring_manager: squirrel; similarity_score: 0.12772
hiring_manager: fuelfive; similarity_score: 0.12765
hiring_manager: toreriklinnerud; similarity_score: 0.12755
hiring_manager: escherize; similarity_score: 0.12717
hiring_manager: manpageman; similarity_score: 0.12676
hiring_manager: mrw34; similarity_score: 0.12599
hiring_manager: bowmanb; similarity_score: 0.12597
hiring_manager: mburst; similarity_score: 0.12592
hiring_manager: loganfrederick; similarity_score: 0.12562
hiring_manager: JayNeely; similarity_score: 0.12555
hiring_manager: RaizlabsTalent; similarity_score: 0.12527
hiring_manager: ssk2; similarity_score: 0.12486
hiring_manager: grydstedt; similarity_score: 0.12450
hiring_manager: davidw; similarity_score: 0.12352
hiring_manager: alexk; similarity_score: 0.12345
hiring_manager: siddarthd2919; similarity_score: 0.12244
hiring_manager: Andrew_Metail; similarity_score: 0.12212
hiring_manager: knes; similarity_score: 0.12043
hiring_manager: Mynar; similarity_score: 0.12031
hiring_manager: propellerhat; similarity_score: 0.12008
hiring_manager: ashleyjohn; similarity_score: 0.11976
hiring_manager: Theranos; similarity_score: 0.11934
hiring_manager: mateodelnorte; similarity_score: 0.11923
hiring_manager: retrodict; similarity_score: 0.11922
hiring_manager: jpwagner; similarity_score: 0.11909
hiring_manager: chrisduesing; similarity_score: 0.11891
hiring_manager: clieu1; similarity_score: 0.11877
hiring_manager: wiredd; similarity_score: 0.11857
hiring_manager: nkoren; similarity_score: 0.11822
hiring_manager: omarish; similarity_score: 0.11794
hiring_manager: hglaser; similarity_score: 0.11740
hiring_manager: ogennadi; similarity_score: 0.11734
hiring_manager: salar; similarity_score: 0.11635
hiring_manager: dannysu; similarity_score: 0.11595
hiring_manager: jason_allen; similarity_score: 0.11577
hiring_manager: DLarsen; similarity_score: 0.11455
hiring_manager: alexose; similarity_score: 0.11439
hiring_manager: jhmaddox; similarity_score: 0.11420
hiring_manager: jjnvdm; similarity_score: 0.11396
hiring_manager: myom; similarity_score: 0.11354
hiring_manager: darrenkopp; similarity_score: 0.11288
hiring_manager: meaydinli; similarity_score: 0.11241
hiring_manager: sciurus; similarity_score: 0.11232
hiring_manager: papaonlegs; similarity_score: 0.11224
hiring_manager: cwc22; similarity_score: 0.11221
hiring_manager: clarkevans; similarity_score: 0.11130
hiring_manager: PhantomPhreak; similarity_score: 0.11111
hiring_manager: soundandfeury; similarity_score: 0.11024
hiring_manager: sam; similarity_score: 0.11019
hiring_manager: ben336; similarity_score: 0.11011
hiring_manager: eugeneiiim; similarity_score: 0.10976
hiring_manager: kscottz; similarity_score: 0.10920
hiring_manager: gsiener; similarity_score: 0.10865
hiring_manager: klochner; similarity_score: 0.10730
hiring_manager: d0m; similarity_score: 0.10726
hiring_manager: stockninja; similarity_score: 0.10714
hiring_manager: breckognize; similarity_score: 0.10498
hiring_manager: davidshariff; similarity_score: 0.10488
hiring_manager: jasoncrawford; similarity_score: 0.10372
hiring_manager: jlees; similarity_score: 0.10328
hiring_manager: yesimahuman; similarity_score: 0.10326
hiring_manager: olivercameron; similarity_score: 0.10305
hiring_manager: asolove; similarity_score: 0.10286
hiring_manager: mpdaugherty; similarity_score: 0.10149
hiring_manager: twymer; similarity_score: 0.10032
hiring_manager: YelpEngineering; similarity_score: 0.10016
hiring_manager: bgriggs1; similarity_score: 0.09924
hiring_manager: vonnik; similarity_score: 0.09919
hiring_manager: freyil; similarity_score: 0.09859
hiring_manager: hafabnew; similarity_score: 0.09803
hiring_manager: BGCivis; similarity_score: 0.09773
hiring_manager: mandoescamilla; similarity_score: 0.09713
hiring_manager: kenrose; similarity_score: 0.09650
hiring_manager: biggitybones; similarity_score: 0.09633
hiring_manager: santiycr; similarity_score: 0.09610
hiring_manager: jkoc; similarity_score: 0.09601
hiring_manager: rvivek; similarity_score: 0.09600
hiring_manager: astralship; similarity_score: 0.09595
hiring_manager: infer; similarity_score: 0.09310
hiring_manager: nikhaldi; similarity_score: 0.09278
hiring_manager: dwiel; similarity_score: 0.09268
hiring_manager: zeiler; similarity_score: 0.09205
hiring_manager: jonbischke; similarity_score: 0.09183
hiring_manager: Clairesheng; similarity_score: 0.09175
hiring_manager: djyoo; similarity_score: 0.09166
hiring_manager: pandamcbonesaw; similarity_score: 0.09145
hiring_manager: fortpoint; similarity_score: 0.09102
hiring_manager: xiongww; similarity_score: 0.09035
hiring_manager: pashabitz; similarity_score: 0.09026
hiring_manager: BMarkmann; similarity_score: 0.08995
hiring_manager: thethimble; similarity_score: 0.08955
hiring_manager: sridevizarin; similarity_score: 0.08930
hiring_manager: georgespencer; similarity_score: 0.08929
hiring_manager: svec; similarity_score: 0.08914
hiring_manager: scottaj2; similarity_score: 0.08873
hiring_manager: ndonnellan; similarity_score: 0.08843
hiring_manager: Bahamut; similarity_score: 0.08823
hiring_manager: JJMalina; similarity_score: 0.08769
hiring_manager: blo; similarity_score: 0.08753
hiring_manager: dh0913; similarity_score: 0.08733
hiring_manager: sethbannon; similarity_score: 0.08701
hiring_manager: jakestein; similarity_score: 0.08698
hiring_manager: brendan_gill; similarity_score: 0.08684
hiring_manager: mikebabineau; similarity_score: 0.08669
hiring_manager: noobuser123; similarity_score: 0.08602
hiring_manager: noahbrier; similarity_score: 0.08588
hiring_manager: tharshan09; similarity_score: 0.08571
hiring_manager: diego; similarity_score: 0.08394
hiring_manager: rprovey; similarity_score: 0.08368
hiring_manager: conversica; similarity_score: 0.08333
hiring_manager: azinman2; similarity_score: 0.08306
hiring_manager: antoviaque; similarity_score: 0.08293
hiring_manager: arobbins; similarity_score: 0.08283
hiring_manager: Gyffindor; similarity_score: 0.08271
hiring_manager: bostonpete; similarity_score: 0.08163
hiring_manager: AaronLasseigne; similarity_score: 0.08147
hiring_manager: sinak; similarity_score: 0.08085
hiring_manager: bootstraponline; similarity_score: 0.08073
hiring_manager: bjelkeman-again; similarity_score: 0.08030
hiring_manager: bostik; similarity_score: 0.08014
hiring_manager: fheisler; similarity_score: 0.07986
hiring_manager: waseems; similarity_score: 0.07964
hiring_manager: EmilLondon; similarity_score: 0.07942
hiring_manager: jontonsoup; similarity_score: 0.07924
hiring_manager: sparkman55; similarity_score: 0.07902
hiring_manager: kcrossisec; similarity_score: 0.07793
hiring_manager: tianyicui; similarity_score: 0.07670
hiring_manager: daveoflynn; similarity_score: 0.07625
hiring_manager: sqs; similarity_score: 0.07605
hiring_manager: gsastry; similarity_score: 0.07522
hiring_manager: martinshen; similarity_score: 0.07509
hiring_manager: brandonthejames; similarity_score: 0.07508
hiring_manager: Synergyse; similarity_score: 0.07385
hiring_manager: meritt; similarity_score: 0.07378
hiring_manager: jarmitage; similarity_score: 0.07328
hiring_manager: ILIKEPONIES; similarity_score: 0.07306
hiring_manager: hseikaly; similarity_score: 0.07293
hiring_manager: tqn; similarity_score: 0.07282
hiring_manager: kmano8; similarity_score: 0.07266
hiring_manager: _br; similarity_score: 0.07256
hiring_manager: iis_zephyr; similarity_score: 0.07235
hiring_manager: mapdock; similarity_score: 0.07208
hiring_manager: swampthing; similarity_score: 0.07197
hiring_manager: mbesto; similarity_score: 0.07190
hiring_manager: arach; similarity_score: 0.07183
hiring_manager: sb_ba; similarity_score: 0.07156
hiring_manager: the_gigi; similarity_score: 0.07156
hiring_manager: tair; similarity_score: 0.07139
hiring_manager: lightningstorm; similarity_score: 0.07128
hiring_manager: bbeck; similarity_score: 0.07049
hiring_manager: oms1005; similarity_score: 0.07014
hiring_manager: jennifer_scroll; similarity_score: 0.07004
hiring_manager: snowmaker; similarity_score: 0.07002
hiring_manager: zaidos; similarity_score: 0.06989
hiring_manager: woodhull; similarity_score: 0.06955
hiring_manager: cairo140; similarity_score: 0.06937
hiring_manager: michaelhoffman; similarity_score: 0.06926
hiring_manager: andrewforee; similarity_score: 0.06911
hiring_manager: shedd; similarity_score: 0.06852
hiring_manager: JimboOmega; similarity_score: 0.06648
hiring_manager: gnidan; similarity_score: 0.06627
hiring_manager: cwhiten; similarity_score: 0.06609
hiring_manager: jasonparekh; similarity_score: 0.06499
hiring_manager: bambootalent; similarity_score: 0.06432
hiring_manager: paulc; similarity_score: 0.06429
hiring_manager: azth; similarity_score: 0.06398
hiring_manager: vaxtrac; similarity_score: 0.06336
hiring_manager: alexthornton; similarity_score: 0.06305
hiring_manager: jhdavids8; similarity_score: 0.06247
hiring_manager: ejdyksen; similarity_score: 0.06160
hiring_manager: courtneypowell; similarity_score: 0.06120
hiring_manager: minichate; similarity_score: 0.06093
hiring_manager: blakeweb; similarity_score: 0.06032
hiring_manager: jnenglish; similarity_score: 0.05831
hiring_manager: ncbk12; similarity_score: 0.05805
hiring_manager: capkutay; similarity_score: 0.05788
hiring_manager: JangoSteve; similarity_score: 0.05738
hiring_manager: bsnyder; similarity_score: 0.05726
hiring_manager: jjarmoc; similarity_score: 0.05700
hiring_manager: conorgil145; similarity_score: 0.05668
hiring_manager: zacharycohn; similarity_score: 0.05612
hiring_manager: spang; similarity_score: 0.05520
hiring_manager: boyd; similarity_score: 0.05491
hiring_manager: bitcrusher; similarity_score: 0.05444
hiring_manager: rchiba; similarity_score: 0.05439
hiring_manager: chrchr; similarity_score: 0.05404
hiring_manager: deepsearch; similarity_score: 0.05102
hiring_manager: pensieri; similarity_score: 0.05024
hiring_manager: greattypo; similarity_score: 0.04797
hiring_manager: atto; similarity_score: 0.04793
hiring_manager: helloshow; similarity_score: 0.04426
hiring_manager: BWStearns; similarity_score: 0.03844
hiring_manager: ddtruong17; similarity_score: 0.03636
hiring_manager: makmanalp; similarity_score: 0.03462
hiring_manager: brendankemp; similarity_score: 0.03420
hiring_manager: frabrunelle; similarity_score: 0.02130
hiring_manager: namelezz; similarity_score: 0.0
