hiring_manager: reubendoetsch; similarity_score: 29.7297
hiring_manager: frabcus; similarity_score: 26.2672
hiring_manager: rememberlenny; similarity_score: 23.3695
hiring_manager: brettz; similarity_score: 23.1578
hiring_manager: kefeizhou; similarity_score: 22.9845
hiring_manager: feverishaaron; similarity_score: 22.6804
hiring_manager: milewska; similarity_score: 22.6506
hiring_manager: ugh123; similarity_score: 22.5352
hiring_manager: manpageman; similarity_score: 22.4938
hiring_manager: BillFranklin; similarity_score: 22.2222
hiring_manager: darrennix; similarity_score: 22.1757
hiring_manager: edent; similarity_score: 21.9047
hiring_manager: amac; similarity_score: 21.7687
hiring_manager: hrehhf; similarity_score: 21.6417
hiring_manager: edziubudzik; similarity_score: 21.6404
hiring_manager: vaughnd; similarity_score: 21.5488
hiring_manager: 7parkdata; similarity_score: 21.5384
hiring_manager: murtza; similarity_score: 21.3068
hiring_manager: timanglade; similarity_score: 21.3017
hiring_manager: fuckthepoor; similarity_score: 21.0144
hiring_manager: nathanwdavis; similarity_score: 20.5533
hiring_manager: toreriklinnerud; similarity_score: 20.4081
hiring_manager: imdane; similarity_score: 20.2702
hiring_manager: beaverfox; similarity_score: 20.0527
hiring_manager: jorgecastillo; similarity_score: 20.0408
hiring_manager: geverett; similarity_score: 20.0
hiring_manager: unclesaamm; similarity_score: 19.7802
hiring_manager: sidjoshi; similarity_score: 19.6783
hiring_manager: yonibaciu1; similarity_score: 19.5852
hiring_manager: Blackthorn; similarity_score: 19.2857
hiring_manager: roybarberuk; similarity_score: 18.7110
hiring_manager: drpancake; similarity_score: 18.3813
hiring_manager: dangoldin; similarity_score: 18.1818
hiring_manager: zacharypinter; similarity_score: 18.0620
hiring_manager: encore2097; similarity_score: 18.0451
hiring_manager: statictype; similarity_score: 17.8963
hiring_manager: HeyLaughingBoy; similarity_score: 17.8571
hiring_manager: jszumski; similarity_score: 17.7057
hiring_manager: joshcanhelp; similarity_score: 17.6678
hiring_manager: pohungc; similarity_score: 17.6165
hiring_manager: pouloum78; similarity_score: 17.4291
hiring_manager: mmelin; similarity_score: 17.3314
hiring_manager: papaonlegs; similarity_score: 17.2413
hiring_manager: damon_c; similarity_score: 17.1701
hiring_manager: metaobject; similarity_score: 17.1673
hiring_manager: frisco; similarity_score: 17.1156
hiring_manager: wattenberger; similarity_score: 17.0818
hiring_manager: quinthar; similarity_score: 16.8
hiring_manager: annalewis7; similarity_score: 16.7758
hiring_manager: Symbol; similarity_score: 16.7410
hiring_manager: Renat; similarity_score: 16.6311
hiring_manager: morgante; similarity_score: 16.5094
hiring_manager: johnnyg; similarity_score: 16.2222
hiring_manager: artursapek; similarity_score: 16.0377
hiring_manager: kdavari; similarity_score: 15.9235
hiring_manager: edawerd; similarity_score: 15.8898
hiring_manager: geori; similarity_score: 15.8859
hiring_manager: lesleyann25; similarity_score: 15.6862
hiring_manager: choult; similarity_score: 15.6106
hiring_manager: Equiet; similarity_score: 15.5263
hiring_manager: grydstedt; similarity_score: 15.4605
hiring_manager: k1w1; similarity_score: 15.4506
hiring_manager: TheMakeA; similarity_score: 15.4098
hiring_manager: S4M; similarity_score: 15.3846
hiring_manager: jerematasno; similarity_score: 15.2249
hiring_manager: curiousDog; similarity_score: 15.2
hiring_manager: bowmanb; similarity_score: 15.1875
hiring_manager: grinich; similarity_score: 15.0943
hiring_manager: chollida1; similarity_score: 15.0644
hiring_manager: matlock; similarity_score: 15.0583
hiring_manager: ljlolel; similarity_score: 15.0
hiring_manager: ivanzhao; similarity_score: 14.6131
hiring_manager: samingrassia; similarity_score: 14.5363
hiring_manager: spot; similarity_score: 14.5077
hiring_manager: dbuxton; similarity_score: 14.4927
hiring_manager: fractalsea; similarity_score: 14.4578
hiring_manager: kscottz; similarity_score: 14.4171
hiring_manager: cwc22; similarity_score: 14.2966
hiring_manager: carlatqueue; similarity_score: 14.2661
hiring_manager: kiyoto; similarity_score: 14.2331
hiring_manager: axiom; similarity_score: 14.2206
hiring_manager: baran; similarity_score: 14.1898
hiring_manager: nschuett; similarity_score: 14.1829
hiring_manager: xasos; similarity_score: 14.1592
hiring_manager: rfergie; similarity_score: 14.0762
hiring_manager: yavery; similarity_score: 14.0684
hiring_manager: untilHellbanned; similarity_score: 14.0435
hiring_manager: Cyranix; similarity_score: 14.0243
hiring_manager: st8machine; similarity_score: 13.9860
hiring_manager: fapjacks; similarity_score: 13.9344
hiring_manager: siscia; similarity_score: 13.8181
hiring_manager: sid6376; similarity_score: 13.7651
hiring_manager: biomimic; similarity_score: 13.7195
hiring_manager: ssk2; similarity_score: 13.6722
hiring_manager: yegg; similarity_score: 13.5501
hiring_manager: greenjellybean; similarity_score: 13.4715
hiring_manager: tobinharris; similarity_score: 13.4680
hiring_manager: asanwal; similarity_score: 13.4065
hiring_manager: robg; similarity_score: 13.4007
hiring_manager: doxcf434; similarity_score: 13.3874
hiring_manager: clieu1; similarity_score: 13.3870
hiring_manager: jsaxton86; similarity_score: 13.2492
hiring_manager: marybheine; similarity_score: 13.2352
hiring_manager: ninetax; similarity_score: 13.2158
hiring_manager: loganfrederick; similarity_score: 13.1776
hiring_manager: FreshPuzzles; similarity_score: 13.1082
hiring_manager: gsiener; similarity_score: 13.1004
hiring_manager: jhmaddox; similarity_score: 13.0856
hiring_manager: DLarsen; similarity_score: 13.0055
hiring_manager: JJMalina; similarity_score: 12.9140
hiring_manager: siddarthd2919; similarity_score: 12.8205
hiring_manager: propellerhat; similarity_score: 12.8053
hiring_manager: squirrel; similarity_score: 12.7696
hiring_manager: ogennadi; similarity_score: 12.6582
hiring_manager: dalys; similarity_score: 12.6373
hiring_manager: nikhaldi; similarity_score: 12.6126
hiring_manager: FUSAR_rs; similarity_score: 12.5398
hiring_manager: stockninja; similarity_score: 12.5364
hiring_manager: lbo; similarity_score: 12.5
hiring_manager: vonnik; similarity_score: 12.4598
hiring_manager: plaban123; similarity_score: 12.4031
hiring_manager: klochner; similarity_score: 12.3727
hiring_manager: miles932; similarity_score: 12.2977
hiring_manager: realdlee; similarity_score: 12.2562
hiring_manager: finnh; similarity_score: 12.1593
hiring_manager: Caleb_Smith; similarity_score: 12.1457
hiring_manager: justhw; similarity_score: 12.1212
hiring_manager: mattnguyen; similarity_score: 12.0481
hiring_manager: fchollet; similarity_score: 11.9106
hiring_manager: soundandfeury; similarity_score: 11.7210
hiring_manager: eugeneiiim; similarity_score: 11.6777
hiring_manager: davidshariff; similarity_score: 11.6262
hiring_manager: bostonpete; similarity_score: 11.6071
hiring_manager: mandoescamilla; similarity_score: 11.5755
hiring_manager: Andrew_Metail; similarity_score: 11.5481
hiring_manager: jonbischke; similarity_score: 11.5246
hiring_manager: jason_allen; similarity_score: 11.5232
hiring_manager: dmritard96; similarity_score: 11.4832
hiring_manager: YelpEngineering; similarity_score: 11.4365
hiring_manager: PhantomPhreak; similarity_score: 11.4329
hiring_manager: rasengan; similarity_score: 11.3756
hiring_manager: kevinschumacher; similarity_score: 11.3490
hiring_manager: emcienjobs; similarity_score: 11.2621
hiring_manager: alexk; similarity_score: 11.2235
hiring_manager: pwman; similarity_score: 11.2211
hiring_manager: rrpadhy; similarity_score: 11.1842
hiring_manager: hglaser; similarity_score: 11.1396
hiring_manager: jkoc; similarity_score: 11.1111
hiring_manager: knes; similarity_score: 11.0835
hiring_manager: iandanforth; similarity_score: 11.0638
hiring_manager: twymer; similarity_score: 10.9704
hiring_manager: blo; similarity_score: 10.9605
hiring_manager: biggitybones; similarity_score: 10.9042
hiring_manager: mburst; similarity_score: 10.8676
hiring_manager: gajomi; similarity_score: 10.8564
hiring_manager: yesimahuman; similarity_score: 10.7816
hiring_manager: RaizlabsTalent; similarity_score: 10.7719
hiring_manager: frb; similarity_score: 10.7586
hiring_manager: escherize; similarity_score: 10.7526
hiring_manager: cjbarber; similarity_score: 10.7030
hiring_manager: ashleyjohn; similarity_score: 10.6295
hiring_manager: jdjdjd; similarity_score: 10.6257
hiring_manager: espinchi; similarity_score: 10.5906
hiring_manager: BMarkmann; similarity_score: 10.5875
hiring_manager: tharshan09; similarity_score: 10.5642
hiring_manager: fortpoint; similarity_score: 10.5629
hiring_manager: asolove; similarity_score: 10.5022
hiring_manager: burnout1540; similarity_score: 10.4693
hiring_manager: sinak; similarity_score: 10.3301
hiring_manager: jack7890; similarity_score: 10.3151
hiring_manager: g06; similarity_score: 10.3139
hiring_manager: ben336; similarity_score: 10.2990
hiring_manager: mrbird; similarity_score: 10.2787
hiring_manager: sam; similarity_score: 10.2723
hiring_manager: austinhallock; similarity_score: 10.1832
hiring_manager: florianf; similarity_score: 10.1419
hiring_manager: retrodict; similarity_score: 10.1153
hiring_manager: sethbannon; similarity_score: 10.1010
hiring_manager: Theranos; similarity_score: 10.0404
hiring_manager: vtuulos; similarity_score: 9.98937
hiring_manager: pandamcbonesaw; similarity_score: 9.97067
hiring_manager: dannysu; similarity_score: 9.95850
hiring_manager: santiycr; similarity_score: 9.95355
hiring_manager: Clairesheng; similarity_score: 9.83969
hiring_manager: maramaemartin; similarity_score: 9.75609
hiring_manager: 7Figures2Commas; similarity_score: 9.73913
hiring_manager: chrisdl; similarity_score: 9.73312
hiring_manager: chrisduesing; similarity_score: 9.64777
hiring_manager: waseems; similarity_score: 9.62453
hiring_manager: andrewmb; similarity_score: 9.62288
hiring_manager: the_gigi; similarity_score: 9.56896
hiring_manager: bootstraponline; similarity_score: 9.53367
hiring_manager: sciurus; similarity_score: 9.45003
hiring_manager: pashabitz; similarity_score: 9.29368
hiring_manager: wiredd; similarity_score: 9.27152
hiring_manager: Bahamut; similarity_score: 9.25306
hiring_manager: ndonnellan; similarity_score: 9.24369
hiring_manager: kmano8; similarity_score: 9.24214
hiring_manager: JayNeely; similarity_score: 9.23913
hiring_manager: jpwagner; similarity_score: 9.23076
hiring_manager: davidw; similarity_score: 9.22803
hiring_manager: jlees; similarity_score: 9.22659
hiring_manager: olivercameron; similarity_score: 9.22640
hiring_manager: peter_mcrae; similarity_score: 9.22431
hiring_manager: tair; similarity_score: 9.16030
hiring_manager: zeiler; similarity_score: 9.14144
hiring_manager: alphast0rm; similarity_score: 9.10931
hiring_manager: Mynar; similarity_score: 9.09935
hiring_manager: darrenkopp; similarity_score: 9.08402
hiring_manager: georgespencer; similarity_score: 9.07504
hiring_manager: bjelkeman-again; similarity_score: 9.03674
hiring_manager: scottaj2; similarity_score: 8.96551
hiring_manager: mapdock; similarity_score: 8.95660
hiring_manager: wdewind; similarity_score: 8.93066
hiring_manager: blakeweb; similarity_score: 8.92723
hiring_manager: uwemaurer; similarity_score: 8.90336
hiring_manager: chrisbennet; similarity_score: 8.88888
hiring_manager: mateodelnorte; similarity_score: 8.87772
hiring_manager: AaronLasseigne; similarity_score: 8.83280
hiring_manager: iis_zephyr; similarity_score: 8.82214
hiring_manager: clarkevans; similarity_score: 8.67614
hiring_manager: swampthing; similarity_score: 8.66758
hiring_manager: antoviaque; similarity_score: 8.60215
hiring_manager: infer; similarity_score: 8.58974
hiring_manager: eric_romo; similarity_score: 8.58585
hiring_manager: freyil; similarity_score: 8.54816
hiring_manager: Gyffindor; similarity_score: 8.51718
hiring_manager: spooneybarger; similarity_score: 8.50480
hiring_manager: fuelfive; similarity_score: 8.44529
hiring_manager: minichate; similarity_score: 8.44079
hiring_manager: alexose; similarity_score: 8.4375
hiring_manager: omarish; similarity_score: 8.41750
hiring_manager: woodhull; similarity_score: 8.34813
hiring_manager: kcrossisec; similarity_score: 8.34621
hiring_manager: xiongww; similarity_score: 8.33829
hiring_manager: d0m; similarity_score: 8.30815
hiring_manager: hgrttn; similarity_score: 8.27586
hiring_manager: paulc; similarity_score: 8.24659
hiring_manager: astralship; similarity_score: 8.23529
hiring_manager: mrw34; similarity_score: 8.17084
hiring_manager: bostik; similarity_score: 8.13523
hiring_manager: EmilLondon; similarity_score: 8.12077
hiring_manager: ILIKEPONIES; similarity_score: 8.11202
hiring_manager: lightningstorm; similarity_score: 8.11051
hiring_manager: thethimble; similarity_score: 8.10979
hiring_manager: hseikaly; similarity_score: 8.10942
hiring_manager: petrosagg; similarity_score: 8.10810
hiring_manager: DustinCalim; similarity_score: 8.04289
hiring_manager: noobuser123; similarity_score: 8.03673
hiring_manager: svec; similarity_score: 8.02752
hiring_manager: sridevizarin; similarity_score: 8.00477
hiring_manager: fheisler; similarity_score: 8.00415
hiring_manager: salar; similarity_score: 8.0
hiring_manager: dwiel; similarity_score: 7.97057
hiring_manager: diego; similarity_score: 7.93478
hiring_manager: paradox95; similarity_score: 7.92079
hiring_manager: sqs; similarity_score: 7.90243
hiring_manager: arobbins; similarity_score: 7.89754
hiring_manager: dh0913; similarity_score: 7.89327
hiring_manager: mbesto; similarity_score: 7.88781
hiring_manager: martinshen; similarity_score: 7.85816
hiring_manager: jasoncrawford; similarity_score: 7.83216
hiring_manager: bambootalent; similarity_score: 7.81555
hiring_manager: jnenglish; similarity_score: 7.77898
hiring_manager: mpdaugherty; similarity_score: 7.72532
hiring_manager: meritt; similarity_score: 7.68509
hiring_manager: andrewforee; similarity_score: 7.66250
hiring_manager: meaydinli; similarity_score: 7.64525
hiring_manager: azth; similarity_score: 7.63606
hiring_manager: sparkman55; similarity_score: 7.61606
hiring_manager: gsastry; similarity_score: 7.58385
hiring_manager: cwhiten; similarity_score: 7.55608
hiring_manager: lsee; similarity_score: 7.46268
hiring_manager: jakestein; similarity_score: 7.43707
hiring_manager: samuelbrin; similarity_score: 7.40740
hiring_manager: noahbrier; similarity_score: 7.38603
hiring_manager: mikebabineau; similarity_score: 7.38137
hiring_manager: ejdyksen; similarity_score: 7.32657
hiring_manager: conorgil145; similarity_score: 7.31878
hiring_manager: vaxtrac; similarity_score: 7.30406
hiring_manager: nichol4s; similarity_score: 7.22222
hiring_manager: gnidan; similarity_score: 7.20795
hiring_manager: jontonsoup; similarity_score: 7.20720
hiring_manager: azinman2; similarity_score: 7.18840
hiring_manager: myom; similarity_score: 7.16666
hiring_manager: bgriggs1; similarity_score: 7.12401
hiring_manager: jarmitage; similarity_score: 7.11880
hiring_manager: daveoflynn; similarity_score: 7.08661
hiring_manager: cairo140; similarity_score: 7.08423
hiring_manager: shedd; similarity_score: 7.05882
hiring_manager: capkutay; similarity_score: 7.04685
hiring_manager: bsnyder; similarity_score: 7.04323
hiring_manager: kenrose; similarity_score: 7.01058
hiring_manager: brendan_gill; similarity_score: 6.99300
hiring_manager: zerr; similarity_score: 6.97050
hiring_manager: alexthornton; similarity_score: 6.79953
hiring_manager: tianyicui; similarity_score: 6.79361
hiring_manager: nkoren; similarity_score: 6.77126
hiring_manager: deepsearch; similarity_score: 6.76328
hiring_manager: breckognize; similarity_score: 6.72143
hiring_manager: conversica; similarity_score: 6.67396
hiring_manager: bohnej; similarity_score: 6.66666
hiring_manager: zacharycohn; similarity_score: 6.63507
hiring_manager: rprovey; similarity_score: 6.56973
hiring_manager: OpenDrapery; similarity_score: 6.55737
hiring_manager: Synergyse; similarity_score: 6.35226
hiring_manager: JangoSteve; similarity_score: 6.31656
hiring_manager: spang; similarity_score: 6.28670
hiring_manager: jasonparekh; similarity_score: 6.26287
hiring_manager: khwang; similarity_score: 6.25
hiring_manager: michaelhoffman; similarity_score: 6.24175
hiring_manager: zaidos; similarity_score: 6.18462
hiring_manager: jjarmoc; similarity_score: 6.16612
hiring_manager: rvivek; similarity_score: 6.14152
hiring_manager: boyd; similarity_score: 6.14035
hiring_manager: bbeck; similarity_score: 6.08734
hiring_manager: JimboOmega; similarity_score: 5.99097
hiring_manager: joanatello; similarity_score: 5.99033
hiring_manager: ncbk12; similarity_score: 5.94208
hiring_manager: tqn; similarity_score: 5.83452
hiring_manager: atto; similarity_score: 5.81964
hiring_manager: snowmaker; similarity_score: 5.59376
hiring_manager: pensieri; similarity_score: 5.58139
hiring_manager: chrchr; similarity_score: 5.54659
hiring_manager: greattypo; similarity_score: 5.48584
hiring_manager: matm; similarity_score: 5.36044
hiring_manager: hafabnew; similarity_score: 5.30251
hiring_manager: smikhanov; similarity_score: 5.22388
hiring_manager: arach; similarity_score: 5.19603
hiring_manager: jjnvdm; similarity_score: 5.12409
hiring_manager: BWStearns; similarity_score: 5.10915
hiring_manager: djyoo; similarity_score: 5.10018
hiring_manager: jennifer_scroll; similarity_score: 5.02381
hiring_manager: oms1005; similarity_score: 4.83576
hiring_manager: brandonthejames; similarity_score: 4.81809
hiring_manager: sb_ba; similarity_score: 4.59045
hiring_manager: rchiba; similarity_score: 4.22487
hiring_manager: _br; similarity_score: 4.06947
hiring_manager: ddtruong17; similarity_score: 4.03768
hiring_manager: makmanalp; similarity_score: 4.00516
hiring_manager: courtneypowell; similarity_score: 3.98047
hiring_manager: helloshow; similarity_score: 3.88349
hiring_manager: bitcrusher; similarity_score: 3.66068
hiring_manager: jhdavids8; similarity_score: 2.94896
hiring_manager: brendankemp; similarity_score: 2.87915
hiring_manager: ehberger; similarity_score: 2.55591
hiring_manager: frabrunelle; similarity_score: 1.66868
hiring_manager: namelezz; similarity_score: 0.0
