hiring_manager: edziubudzik; similarity_score: 27.8215
hiring_manager: 7parkdata; similarity_score: 26.9368
hiring_manager: lbo; similarity_score: 26.6325
hiring_manager: frabcus; similarity_score: 24.3980
hiring_manager: drpancake; similarity_score: 23.9651
hiring_manager: milewska; similarity_score: 23.8410
hiring_manager: brettz; similarity_score: 23.8145
hiring_manager: annalewis7; similarity_score: 23.7394
hiring_manager: kefeizhou; similarity_score: 23.5751
hiring_manager: yavery; similarity_score: 23.4965
hiring_manager: edawerd; similarity_score: 23.4774
hiring_manager: kevinschumacher; similarity_score: 23.3303
hiring_manager: yegg; similarity_score: 23.3009
hiring_manager: wdewind; similarity_score: 23.2692
hiring_manager: edent; similarity_score: 22.9885
hiring_manager: Cyranix; similarity_score: 22.8239
hiring_manager: darrennix; similarity_score: 22.7886
hiring_manager: g06; similarity_score: 22.6771
hiring_manager: zacharypinter; similarity_score: 22.5239
hiring_manager: ugh123; similarity_score: 22.4390
hiring_manager: johnnyg; similarity_score: 22.4058
hiring_manager: ninetax; similarity_score: 22.3950
hiring_manager: roybarberuk; similarity_score: 22.3880
hiring_manager: lesleyann25; similarity_score: 22.3175
hiring_manager: reubendoetsch; similarity_score: 22.1169
hiring_manager: cwc22; similarity_score: 22.0134
hiring_manager: maramaemartin; similarity_score: 21.9948
hiring_manager: encore2097; similarity_score: 21.8844
hiring_manager: nschuett; similarity_score: 21.8588
hiring_manager: baran; similarity_score: 21.7532
hiring_manager: mmelin; similarity_score: 21.6157
hiring_manager: untilHellbanned; similarity_score: 21.5946
hiring_manager: sidjoshi; similarity_score: 21.5088
hiring_manager: chrisdl; similarity_score: 21.3075
hiring_manager: PhantomPhreak; similarity_score: 21.0526
hiring_manager: matlock; similarity_score: 21.0247
hiring_manager: ivanzhao; similarity_score: 20.9695
hiring_manager: chollida1; similarity_score: 20.8681
hiring_manager: rfergie; similarity_score: 20.6659
hiring_manager: morgante; similarity_score: 20.6364
hiring_manager: carlatqueue; similarity_score: 20.4793
hiring_manager: florianf; similarity_score: 20.4255
hiring_manager: robg; similarity_score: 20.2040
hiring_manager: damon_c; similarity_score: 20.0488
hiring_manager: geverett; similarity_score: 20.0364
hiring_manager: choult; similarity_score: 19.8748
hiring_manager: jack7890; similarity_score: 19.8421
hiring_manager: grydstedt; similarity_score: 19.7864
hiring_manager: lsee; similarity_score: 19.7381
hiring_manager: beaverfox; similarity_score: 19.7183
hiring_manager: joshcanhelp; similarity_score: 19.4915
hiring_manager: kdavari; similarity_score: 19.4518
hiring_manager: rememberlenny; similarity_score: 19.3895
hiring_manager: Renat; similarity_score: 19.3433
hiring_manager: spooneybarger; similarity_score: 19.1721
hiring_manager: fuelfive; similarity_score: 19.1714
hiring_manager: dalys; similarity_score: 19.1681
hiring_manager: manpageman; similarity_score: 19.0635
hiring_manager: clieu1; similarity_score: 19.0342
hiring_manager: Symbol; similarity_score: 18.9861
hiring_manager: darrenkopp; similarity_score: 18.9403
hiring_manager: hglaser; similarity_score: 18.8790
hiring_manager: jerematasno; similarity_score: 18.8284
hiring_manager: Blackthorn; similarity_score: 18.7633
hiring_manager: davidshariff; similarity_score: 18.7270
hiring_manager: fchollet; similarity_score: 18.6934
hiring_manager: Equiet; similarity_score: 18.5458
hiring_manager: artursapek; similarity_score: 18.5149
hiring_manager: marybheine; similarity_score: 18.5074
hiring_manager: spot; similarity_score: 18.4895
hiring_manager: YelpEngineering; similarity_score: 18.4842
hiring_manager: 7Figures2Commas; similarity_score: 18.3246
hiring_manager: finnh; similarity_score: 18.3183
hiring_manager: olivercameron; similarity_score: 18.2728
hiring_manager: alexose; similarity_score: 18.1075
hiring_manager: kscottz; similarity_score: 18.0843
hiring_manager: jjnvdm; similarity_score: 18.0806
hiring_manager: miles932; similarity_score: 18.0722
hiring_manager: cllns; similarity_score: 17.9894
hiring_manager: eric_romo; similarity_score: 17.9408
hiring_manager: mandoescamilla; similarity_score: 17.8899
hiring_manager: peter_mcrae; similarity_score: 17.8477
hiring_manager: biomimic; similarity_score: 17.7514
hiring_manager: ssk2; similarity_score: 17.7443
hiring_manager: statictype; similarity_score: 17.6755
hiring_manager: axiom; similarity_score: 17.5738
hiring_manager: twymer; similarity_score: 17.5046
hiring_manager: meaydinli; similarity_score: 17.3680
hiring_manager: hafabnew; similarity_score: 17.3493
hiring_manager: davidw; similarity_score: 17.3252
hiring_manager: frb; similarity_score: 17.2866
hiring_manager: breckognize; similarity_score: 17.2774
hiring_manager: dangoldin; similarity_score: 17.2123
hiring_manager: alphast0rm; similarity_score: 17.1622
hiring_manager: jorgecastillo; similarity_score: 17.1091
hiring_manager: espinchi; similarity_score: 17.0794
hiring_manager: greenjellybean; similarity_score: 17.0434
hiring_manager: bowmanb; similarity_score: 17.0046
hiring_manager: eugeneiiim; similarity_score: 16.9909
hiring_manager: DustinCalim; similarity_score: 16.8983
hiring_manager: vaughnd; similarity_score: 16.8724
hiring_manager: tharshan09; similarity_score: 16.8194
hiring_manager: TheMakeA; similarity_score: 16.7709
hiring_manager: amac; similarity_score: 16.7310
hiring_manager: geori; similarity_score: 16.5670
hiring_manager: biggitybones; similarity_score: 16.5386
hiring_manager: Theranos; similarity_score: 16.4325
hiring_manager: Mynar; similarity_score: 16.4296
hiring_manager: quinthar; similarity_score: 16.4009
hiring_manager: joanatello; similarity_score: 16.3398
hiring_manager: escherize; similarity_score: 16.2452
hiring_manager: emcienjobs; similarity_score: 16.1931
hiring_manager: hrehhf; similarity_score: 16.1925
hiring_manager: Andrew_Metail; similarity_score: 16.1849
hiring_manager: cjbarber; similarity_score: 16.1120
hiring_manager: jsaxton86; similarity_score: 16.0388
hiring_manager: S4M; similarity_score: 15.9010
hiring_manager: gsiener; similarity_score: 15.8669
hiring_manager: toreriklinnerud; similarity_score: 15.8347
hiring_manager: HeyLaughingBoy; similarity_score: 15.7782
hiring_manager: jhmaddox; similarity_score: 15.6972
hiring_manager: ndonnellan; similarity_score: 15.6334
hiring_manager: sid6376; similarity_score: 15.5963
hiring_manager: ashleyjohn; similarity_score: 15.5807
hiring_manager: BillFranklin; similarity_score: 15.5555
hiring_manager: salar; similarity_score: 15.5339
hiring_manager: Bahamut; similarity_score: 15.5320
hiring_manager: frisco; similarity_score: 15.3658
hiring_manager: RaizlabsTalent; similarity_score: 15.3491
hiring_manager: BGCivis; similarity_score: 15.2644
hiring_manager: FreshPuzzles; similarity_score: 15.2173
hiring_manager: pandamcbonesaw; similarity_score: 15.2059
hiring_manager: timanglade; similarity_score: 15.1802
hiring_manager: vonnik; similarity_score: 15.1202
hiring_manager: mrbird; similarity_score: 15.1084
hiring_manager: curiousDog; similarity_score: 15.0341
hiring_manager: kbar13; similarity_score: 14.9312
hiring_manager: fheisler; similarity_score: 14.8603
hiring_manager: sinak; similarity_score: 14.8040
hiring_manager: jszumski; similarity_score: 14.7325
hiring_manager: kenrose; similarity_score: 14.6972
hiring_manager: squirrel; similarity_score: 14.6884
hiring_manager: dh0913; similarity_score: 14.5875
hiring_manager: kcrossisec; similarity_score: 14.5539
hiring_manager: jdjdjd; similarity_score: 14.4787
hiring_manager: khwang; similarity_score: 14.3820
hiring_manager: svec; similarity_score: 14.3817
hiring_manager: xiongww; similarity_score: 14.3468
hiring_manager: plaban123; similarity_score: 14.3176
hiring_manager: brandonthejames; similarity_score: 14.1250
hiring_manager: jason_allen; similarity_score: 14.0109
hiring_manager: AaronLasseigne; similarity_score: 13.9646
hiring_manager: gajomi; similarity_score: 13.9489
hiring_manager: BMarkmann; similarity_score: 13.9412
hiring_manager: zeiler; similarity_score: 13.9380
hiring_manager: tianyicui; similarity_score: 13.8836
hiring_manager: siscia; similarity_score: 13.7931
hiring_manager: hgrttn; similarity_score: 13.7873
hiring_manager: wattenberger; similarity_score: 13.7596
hiring_manager: rasengan; similarity_score: 13.7566
hiring_manager: loganfrederick; similarity_score: 13.6887
hiring_manager: santiycr; similarity_score: 13.6792
hiring_manager: asanwal; similarity_score: 13.6487
hiring_manager: infer; similarity_score: 13.6077
hiring_manager: bootstraponline; similarity_score: 13.5913
hiring_manager: bostik; similarity_score: 13.5446
hiring_manager: pashabitz; similarity_score: 13.5330
hiring_manager: uwemaurer; similarity_score: 13.5135
hiring_manager: JJMalina; similarity_score: 13.5025
hiring_manager: ehberger; similarity_score: 13.4969
hiring_manager: vtuulos; similarity_score: 13.4513
hiring_manager: fuckthepoor; similarity_score: 13.3333
hiring_manager: knes; similarity_score: 13.3047
hiring_manager: scottaj2; similarity_score: 13.2711
hiring_manager: yesimahuman; similarity_score: 13.2695
hiring_manager: mburst; similarity_score: 13.2330
hiring_manager: mpdaugherty; similarity_score: 13.2325
hiring_manager: jlees; similarity_score: 13.2291
hiring_manager: Gyffindor; similarity_score: 13.1898
hiring_manager: jkoc; similarity_score: 13.1769
hiring_manager: thethimble; similarity_score: 13.1696
hiring_manager: EmilLondon; similarity_score: 13.0805
hiring_manager: georgespencer; similarity_score: 12.8930
hiring_manager: antoviaque; similarity_score: 12.8843
hiring_manager: fractalsea; similarity_score: 12.7853
hiring_manager: kiyoto; similarity_score: 12.7490
hiring_manager: waseems; similarity_score: 12.6923
hiring_manager: ogennadi; similarity_score: 12.6760
hiring_manager: kmano8; similarity_score: 12.6646
hiring_manager: azth; similarity_score: 12.5990
hiring_manager: tair; similarity_score: 12.5827
hiring_manager: Synergyse; similarity_score: 12.4393
hiring_manager: diego; similarity_score: 12.4199
hiring_manager: jasoncrawford; similarity_score: 12.3533
hiring_manager: azinman2; similarity_score: 12.3301
hiring_manager: jakestein; similarity_score: 12.2870
hiring_manager: sam; similarity_score: 12.2116
hiring_manager: bgriggs1; similarity_score: 12.1994
hiring_manager: chrisduesing; similarity_score: 12.1739
hiring_manager: arobbins; similarity_score: 12.1182
hiring_manager: noobuser123; similarity_score: 12.1180
hiring_manager: zerr; similarity_score: 12.0996
hiring_manager: fapjacks; similarity_score: 12.0092
hiring_manager: jarmitage; similarity_score: 11.9047
hiring_manager: jasonparekh; similarity_score: 11.8501
hiring_manager: paulc; similarity_score: 11.8347
hiring_manager: meritt; similarity_score: 11.7950
hiring_manager: imdane; similarity_score: 11.7797
hiring_manager: rprovey; similarity_score: 11.7302
hiring_manager: snowmaker; similarity_score: 11.7299
hiring_manager: fourier; similarity_score: 11.7117
hiring_manager: jontonsoup; similarity_score: 11.6570
hiring_manager: djyoo; similarity_score: 11.6557
hiring_manager: dwiel; similarity_score: 11.6483
hiring_manager: d0m; similarity_score: 11.6325
hiring_manager: arach; similarity_score: 11.5351
hiring_manager: _br; similarity_score: 11.5245
hiring_manager: shedd; similarity_score: 11.5047
hiring_manager: hseikaly; similarity_score: 11.4490
hiring_manager: DLarsen; similarity_score: 11.4482
hiring_manager: neftaly; similarity_score: 11.4285
hiring_manager: conversica; similarity_score: 11.4030
hiring_manager: smikhanov; similarity_score: 11.3785
hiring_manager: sridevizarin; similarity_score: 11.2721
hiring_manager: blo; similarity_score: 11.2520
hiring_manager: sqs; similarity_score: 11.1656
hiring_manager: bbeck; similarity_score: 11.1563
hiring_manager: iis_zephyr; similarity_score: 11.1206
hiring_manager: pouloum78; similarity_score: 11.1111
hiring_manager: xasos; similarity_score: 11.0843
hiring_manager: andrewmb; similarity_score: 11.0647
hiring_manager: omarish; similarity_score: 11.0384
hiring_manager: Caleb_Smith; similarity_score: 11.0091
hiring_manager: mateodelnorte; similarity_score: 10.9906
hiring_manager: lightningstorm; similarity_score: 10.9330
hiring_manager: the_gigi; similarity_score: 10.9206
hiring_manager: dbuxton; similarity_score: 10.8161
hiring_manager: stockninja; similarity_score: 10.7623
hiring_manager: propellerhat; similarity_score: 10.7558
hiring_manager: ncbk12; similarity_score: 10.7443
hiring_manager: matm; similarity_score: 10.7097
hiring_manager: michaelhoffman; similarity_score: 10.6331
hiring_manager: martinshen; similarity_score: 10.6326
hiring_manager: brendan_gill; similarity_score: 10.6036
hiring_manager: mbesto; similarity_score: 10.6029
hiring_manager: astralship; similarity_score: 10.5875
hiring_manager: spang; similarity_score: 10.5706
hiring_manager: mapdock; similarity_score: 10.5307
hiring_manager: iandanforth; similarity_score: 10.3773
hiring_manager: myom; similarity_score: 10.3671
hiring_manager: nkoren; similarity_score: 10.2857
hiring_manager: bsnyder; similarity_score: 10.2715
hiring_manager: ljlolel; similarity_score: 10.2345
hiring_manager: burnout1540; similarity_score: 10.2288
hiring_manager: cwhiten; similarity_score: 10.1831
hiring_manager: ILIKEPONIES; similarity_score: 10.1769
hiring_manager: nichol4s; similarity_score: 10.0866
hiring_manager: gnidan; similarity_score: 10.0653
hiring_manager: pensieri; similarity_score: 10.0303
hiring_manager: freyil; similarity_score: 9.98196
hiring_manager: papaonlegs; similarity_score: 9.97624
hiring_manager: gsastry; similarity_score: 9.97328
hiring_manager: bambootalent; similarity_score: 9.97088
hiring_manager: doxcf434; similarity_score: 9.97067
hiring_manager: unclesaamm; similarity_score: 9.95670
hiring_manager: jnenglish; similarity_score: 9.93197
hiring_manager: FUSAR_rs; similarity_score: 9.91150
hiring_manager: alexthornton; similarity_score: 9.89810
hiring_manager: murtza; similarity_score: 9.85442
hiring_manager: Clairesheng; similarity_score: 9.80980
hiring_manager: conorgil145; similarity_score: 9.69976
hiring_manager: grinich; similarity_score: 9.69162
hiring_manager: noahbrier; similarity_score: 9.67741
hiring_manager: sethbannon; similarity_score: 9.63977
hiring_manager: dmritard96; similarity_score: 9.56097
hiring_manager: pwman; similarity_score: 9.55974
hiring_manager: realdlee; similarity_score: 9.48180
hiring_manager: capkutay; similarity_score: 9.44935
hiring_manager: justhw; similarity_score: 9.42028
hiring_manager: sparkman55; similarity_score: 9.30674
hiring_manager: vaxtrac; similarity_score: 9.29169
hiring_manager: sb_ba; similarity_score: 9.29075
hiring_manager: oms1005; similarity_score: 9.23981
hiring_manager: cairo140; similarity_score: 9.18530
hiring_manager: asolove; similarity_score: 9.18163
hiring_manager: chrchr; similarity_score: 9.17933
hiring_manager: dannysu; similarity_score: 9.03873
hiring_manager: rchiba; similarity_score: 9.02688
hiring_manager: mrw34; similarity_score: 9.00473
hiring_manager: greattypo; similarity_score: 8.90486
hiring_manager: k1w1; similarity_score: 8.85496
hiring_manager: retrodict; similarity_score: 8.81458
hiring_manager: soundandfeury; similarity_score: 8.58815
hiring_manager: clarkevans; similarity_score: 8.51900
hiring_manager: jjarmoc; similarity_score: 8.48608
hiring_manager: JimboOmega; similarity_score: 8.37776
hiring_manager: sciurus; similarity_score: 8.24324
hiring_manager: tobinharris; similarity_score: 8.23045
hiring_manager: bjelkeman-again; similarity_score: 8.17067
hiring_manager: chrisbennet; similarity_score: 7.93650
hiring_manager: swampthing; similarity_score: 7.88804
hiring_manager: alexk; similarity_score: 7.83699
hiring_manager: pohungc; similarity_score: 7.8125
hiring_manager: mattnguyen; similarity_score: 7.80399
hiring_manager: yonibaciu1; similarity_score: 7.75780
hiring_manager: BWStearns; similarity_score: 7.74193
hiring_manager: rrpadhy; similarity_score: 7.70791
hiring_manager: courtneypowell; similarity_score: 7.64375
hiring_manager: andrewforee; similarity_score: 7.64331
hiring_manager: jhdavids8; similarity_score: 7.62173
hiring_manager: boyd; similarity_score: 7.61179
hiring_manager: siddarthd2919; similarity_score: 7.56501
hiring_manager: jpwagner; similarity_score: 7.50551
hiring_manager: feverishaaron; similarity_score: 7.41839
hiring_manager: JayNeely; similarity_score: 7.11523
hiring_manager: wiredd; similarity_score: 7.01503
hiring_manager: rvivek; similarity_score: 6.99466
hiring_manager: jonbischke; similarity_score: 6.90026
hiring_manager: bostonpete; similarity_score: 6.77966
hiring_manager: austinhallock; similarity_score: 6.66097
hiring_manager: metaobject; similarity_score: 6.63507
hiring_manager: zacharycohn; similarity_score: 6.5
hiring_manager: helloshow; similarity_score: 6.45
hiring_manager: jennifer_scroll; similarity_score: 6.32506
hiring_manager: mikebabineau; similarity_score: 6.22362
hiring_manager: paradox95; similarity_score: 6.21865
hiring_manager: daveoflynn; similarity_score: 6.21341
hiring_manager: samuelbrin; similarity_score: 6.17283
hiring_manager: blakeweb; similarity_score: 5.95446
hiring_manager: klochner; similarity_score: 5.86630
hiring_manager: brendankemp; similarity_score: 5.85823
hiring_manager: fortpoint; similarity_score: 5.85774
hiring_manager: ddtruong17; similarity_score: 5.68108
hiring_manager: makmanalp; similarity_score: 5.46244
hiring_manager: nikhaldi; similarity_score: 5.39300
hiring_manager: petrosagg; similarity_score: 5.36082
hiring_manager: ben336; similarity_score: 5.31227
hiring_manager: JangoSteve; similarity_score: 5.15109
hiring_manager: minichate; similarity_score: 4.51237
hiring_manager: woodhull; similarity_score: 4.50634
hiring_manager: OpenDrapery; similarity_score: 4.15704
hiring_manager: deepsearch; similarity_score: 4.04040
hiring_manager: tqn; similarity_score: 4.03508
hiring_manager: bohnej; similarity_score: 4.01002
hiring_manager: ejdyksen; similarity_score: 3.92014
hiring_manager: zaidos; similarity_score: 3.76884
hiring_manager: nathanwdavis; similarity_score: 3.61990
hiring_manager: frabrunelle; similarity_score: 3.23915
hiring_manager: bitcrusher; similarity_score: 3.23432
hiring_manager: atto; similarity_score: 2.18579
hiring_manager: namelezz; similarity_score: 0.0
