hiring_manager: lbo; similarity_score: 0.24864
hiring_manager: joanatello; similarity_score: 0.24791
hiring_manager: ehberger; similarity_score: 0.24684
hiring_manager: squirrel; similarity_score: 0.24610
hiring_manager: axiom; similarity_score: 0.24417
hiring_manager: amac; similarity_score: 0.23963
hiring_manager: kefeizhou; similarity_score: 0.23603
hiring_manager: nichol4s; similarity_score: 0.23529
hiring_manager: peter_mcrae; similarity_score: 0.23482
hiring_manager: hgrttn; similarity_score: 0.23443
hiring_manager: ninetax; similarity_score: 0.23423
hiring_manager: bowmanb; similarity_score: 0.23411
hiring_manager: espinchi; similarity_score: 0.23409
hiring_manager: JayNeely; similarity_score: 0.23348
hiring_manager: chollida1; similarity_score: 0.23247
hiring_manager: damon_c; similarity_score: 0.23243
hiring_manager: mrbird; similarity_score: 0.23214
hiring_manager: escherize; similarity_score: 0.23152
hiring_manager: sidjoshi; similarity_score: 0.23112
hiring_manager: davidw; similarity_score: 0.23093
hiring_manager: 7Figures2Commas; similarity_score: 0.23063
hiring_manager: FreshPuzzles; similarity_score: 0.23057
hiring_manager: mrw34; similarity_score: 0.23041
hiring_manager: knes; similarity_score: 0.23000
hiring_manager: zacharypinter; similarity_score: 0.22952
hiring_manager: jpwagner; similarity_score: 0.22895
hiring_manager: edawerd; similarity_score: 0.22860
hiring_manager: Symbol; similarity_score: 0.22857
hiring_manager: salar; similarity_score: 0.22851
hiring_manager: mateodelnorte; similarity_score: 0.22845
hiring_manager: jhmaddox; similarity_score: 0.22840
hiring_manager: jason_allen; similarity_score: 0.22782
hiring_manager: geori; similarity_score: 0.22773
hiring_manager: RaizlabsTalent; similarity_score: 0.22766
hiring_manager: loganfrederick; similarity_score: 0.22731
hiring_manager: jorgecastillo; similarity_score: 0.22702
hiring_manager: baran; similarity_score: 0.22668
hiring_manager: dangoldin; similarity_score: 0.22660
hiring_manager: nkoren; similarity_score: 0.22660
hiring_manager: jjnvdm; similarity_score: 0.22507
hiring_manager: soundandfeury; similarity_score: 0.22482
hiring_manager: mpdaugherty; similarity_score: 0.22462
hiring_manager: grydstedt; similarity_score: 0.22450
hiring_manager: asolove; similarity_score: 0.22450
hiring_manager: Andrew_Metail; similarity_score: 0.22422
hiring_manager: sam; similarity_score: 0.22405
hiring_manager: meaydinli; similarity_score: 0.22392
hiring_manager: omarish; similarity_score: 0.22379
hiring_manager: Mynar; similarity_score: 0.22360
hiring_manager: chrisduesing; similarity_score: 0.22342
hiring_manager: fuelfive; similarity_score: 0.22340
hiring_manager: clieu1; similarity_score: 0.22318
hiring_manager: kdavari; similarity_score: 0.22252
hiring_manager: gsiener; similarity_score: 0.22241
hiring_manager: maramaemartin; similarity_score: 0.22208
hiring_manager: feverishaaron; similarity_score: 0.22162
hiring_manager: florianf; similarity_score: 0.22151
hiring_manager: ssk2; similarity_score: 0.22116
hiring_manager: dannysu; similarity_score: 0.22101
hiring_manager: propellerhat; similarity_score: 0.22098
hiring_manager: matlock; similarity_score: 0.22088
hiring_manager: DLarsen; similarity_score: 0.22065
hiring_manager: breckognize; similarity_score: 0.22047
hiring_manager: darrenkopp; similarity_score: 0.22044
hiring_manager: clarkevans; similarity_score: 0.21998
hiring_manager: roybarberuk; similarity_score: 0.21981
hiring_manager: uwemaurer; similarity_score: 0.21931
hiring_manager: alphast0rm; similarity_score: 0.21843
hiring_manager: Renat; similarity_score: 0.21832
hiring_manager: jdjdjd; similarity_score: 0.21812
hiring_manager: yavery; similarity_score: 0.21801
hiring_manager: hglaser; similarity_score: 0.21730
hiring_manager: stockninja; similarity_score: 0.21683
hiring_manager: alexose; similarity_score: 0.21678
hiring_manager: jlees; similarity_score: 0.21674
hiring_manager: artursapek; similarity_score: 0.21625
hiring_manager: ashleyjohn; similarity_score: 0.21616
hiring_manager: twymer; similarity_score: 0.21615
hiring_manager: choult; similarity_score: 0.21612
hiring_manager: FUSAR_rs; similarity_score: 0.21610
hiring_manager: eugeneiiim; similarity_score: 0.21607
hiring_manager: retrodict; similarity_score: 0.21589
hiring_manager: dmritard96; similarity_score: 0.21562
hiring_manager: klochner; similarity_score: 0.21554
hiring_manager: cjbarber; similarity_score: 0.21532
hiring_manager: Theranos; similarity_score: 0.21462
hiring_manager: wiredd; similarity_score: 0.21442
hiring_manager: burnout1540; similarity_score: 0.21441
hiring_manager: olivercameron; similarity_score: 0.21434
hiring_manager: yesimahuman; similarity_score: 0.21428
hiring_manager: PhantomPhreak; similarity_score: 0.21415
hiring_manager: hafabnew; similarity_score: 0.21411
hiring_manager: sciurus; similarity_score: 0.21369
hiring_manager: d0m; similarity_score: 0.21365
hiring_manager: vtuulos; similarity_score: 0.21342
hiring_manager: ben336; similarity_score: 0.21329
hiring_manager: k1w1; similarity_score: 0.21261
hiring_manager: kscottz; similarity_score: 0.21209
hiring_manager: cwc22; similarity_score: 0.21176
hiring_manager: wattenberger; similarity_score: 0.21174
hiring_manager: jasoncrawford; similarity_score: 0.21150
hiring_manager: asanwal; similarity_score: 0.21148
hiring_manager: santiycr; similarity_score: 0.21128
hiring_manager: dwiel; similarity_score: 0.21114
hiring_manager: finnh; similarity_score: 0.21081
hiring_manager: freyil; similarity_score: 0.21048
hiring_manager: biggitybones; similarity_score: 0.21024
hiring_manager: morgante; similarity_score: 0.21012
hiring_manager: alexk; similarity_score: 0.20987
hiring_manager: yonibaciu1; similarity_score: 0.20982
hiring_manager: pohungc; similarity_score: 0.20900
hiring_manager: johnnyg; similarity_score: 0.20880
hiring_manager: YelpEngineering; similarity_score: 0.20840
hiring_manager: davidshariff; similarity_score: 0.20816
hiring_manager: mattnguyen; similarity_score: 0.20781
hiring_manager: mandoescamilla; similarity_score: 0.20676
hiring_manager: vonnik; similarity_score: 0.20646
hiring_manager: wdewind; similarity_score: 0.20610
hiring_manager: imdane; similarity_score: 0.20540
hiring_manager: gajomi; similarity_score: 0.20537
hiring_manager: robg; similarity_score: 0.20504
hiring_manager: bgriggs1; similarity_score: 0.20454
hiring_manager: myom; similarity_score: 0.20418
hiring_manager: dbuxton; similarity_score: 0.20411
hiring_manager: nikhaldi; similarity_score: 0.20397
hiring_manager: kenrose; similarity_score: 0.20364
hiring_manager: ugh123; similarity_score: 0.20360
hiring_manager: rvivek; similarity_score: 0.20353
hiring_manager: thethimble; similarity_score: 0.20326
hiring_manager: ndonnellan; similarity_score: 0.20272
hiring_manager: jkoc; similarity_score: 0.20056
hiring_manager: brettz; similarity_score: 0.20035
hiring_manager: fchollet; similarity_score: 0.19999
hiring_manager: zeiler; similarity_score: 0.19957
hiring_manager: pashabitz; similarity_score: 0.19957
hiring_manager: infer; similarity_score: 0.19941
hiring_manager: tharshan09; similarity_score: 0.19863
hiring_manager: austinhallock; similarity_score: 0.19847
hiring_manager: untilHellbanned; similarity_score: 0.19819
hiring_manager: scottaj2; similarity_score: 0.19818
hiring_manager: kevinschumacher; similarity_score: 0.19783
hiring_manager: djyoo; similarity_score: 0.19779
hiring_manager: paradox95; similarity_score: 0.19771
hiring_manager: astralship; similarity_score: 0.19715
hiring_manager: frabcus; similarity_score: 0.19639
hiring_manager: sridevizarin; similarity_score: 0.19485
hiring_manager: edent; similarity_score: 0.19459
hiring_manager: fortpoint; similarity_score: 0.19449
hiring_manager: georgespencer; similarity_score: 0.19435
hiring_manager: jakestein; similarity_score: 0.19329
hiring_manager: darrennix; similarity_score: 0.19279
hiring_manager: kiyoto; similarity_score: 0.19224
hiring_manager: nschuett; similarity_score: 0.19176
hiring_manager: noobuser123; similarity_score: 0.19146
hiring_manager: JJMalina; similarity_score: 0.19116
hiring_manager: doxcf434; similarity_score: 0.19099
hiring_manager: mikebabineau; similarity_score: 0.18994
hiring_manager: rprovey; similarity_score: 0.18964
hiring_manager: sinak; similarity_score: 0.18846
hiring_manager: BMarkmann; similarity_score: 0.18844
hiring_manager: dh0913; similarity_score: 0.18839
hiring_manager: blo; similarity_score: 0.18837
hiring_manager: BGCivis; similarity_score: 0.18764
hiring_manager: xiongww; similarity_score: 0.18745
hiring_manager: beaverfox; similarity_score: 0.18738
hiring_manager: sethbannon; similarity_score: 0.18663
hiring_manager: pandamcbonesaw; similarity_score: 0.18621
hiring_manager: Bahamut; similarity_score: 0.18585
hiring_manager: waseems; similarity_score: 0.18584
hiring_manager: milewska; similarity_score: 0.18558
hiring_manager: EmilLondon; similarity_score: 0.18550
hiring_manager: Clairesheng; similarity_score: 0.18536
hiring_manager: jszumski; similarity_score: 0.18481
hiring_manager: encore2097; similarity_score: 0.18438
hiring_manager: brendan_gill; similarity_score: 0.18355
hiring_manager: AaronLasseigne; similarity_score: 0.18347
hiring_manager: svec; similarity_score: 0.18346
hiring_manager: jontonsoup; similarity_score: 0.18332
hiring_manager: bostik; similarity_score: 0.18326
hiring_manager: noahbrier; similarity_score: 0.18282
hiring_manager: antoviaque; similarity_score: 0.18269
hiring_manager: conversica; similarity_score: 0.18198
hiring_manager: toreriklinnerud; similarity_score: 0.18198
hiring_manager: diego; similarity_score: 0.18187
hiring_manager: sparkman55; similarity_score: 0.18128
hiring_manager: azinman2; similarity_score: 0.18116
hiring_manager: samingrassia; similarity_score: 0.18106
hiring_manager: tianyicui; similarity_score: 0.18088
hiring_manager: bootstraponline; similarity_score: 0.18050
hiring_manager: lsee; similarity_score: 0.17927
hiring_manager: fheisler; similarity_score: 0.17881
hiring_manager: spooneybarger; similarity_score: 0.17837
hiring_manager: arobbins; similarity_score: 0.17818
hiring_manager: Gyffindor; similarity_score: 0.17798
hiring_manager: drpancake; similarity_score: 0.17657
hiring_manager: kcrossisec; similarity_score: 0.17650
hiring_manager: bjelkeman-again; similarity_score: 0.17491
hiring_manager: rememberlenny; similarity_score: 0.17477
hiring_manager: arach; similarity_score: 0.17438
hiring_manager: marybheine; similarity_score: 0.17419
hiring_manager: iis_zephyr; similarity_score: 0.17416
hiring_manager: mapdock; similarity_score: 0.17411
hiring_manager: sqs; similarity_score: 0.17367
hiring_manager: hseikaly; similarity_score: 0.17341
hiring_manager: zerr; similarity_score: 0.17297
hiring_manager: _br; similarity_score: 0.17207
hiring_manager: daveoflynn; similarity_score: 0.17156
hiring_manager: swampthing; similarity_score: 0.17131
hiring_manager: manpageman; similarity_score: 0.17117
hiring_manager: martinshen; similarity_score: 0.17080
hiring_manager: Equiet; similarity_score: 0.17021
hiring_manager: zaidos; similarity_score: 0.16974
hiring_manager: eric_romo; similarity_score: 0.16946
hiring_manager: carlatqueue; similarity_score: 0.16936
hiring_manager: annalewis7; similarity_score: 0.16931
hiring_manager: gsastry; similarity_score: 0.16926
hiring_manager: meritt; similarity_score: 0.16924
hiring_manager: sb_ba; similarity_score: 0.16831
hiring_manager: snowmaker; similarity_score: 0.16826
hiring_manager: Synergyse; similarity_score: 0.16790
hiring_manager: woodhull; similarity_score: 0.16780
hiring_manager: matm; similarity_score: 0.16768
hiring_manager: tqn; similarity_score: 0.16622
hiring_manager: kmano8; similarity_score: 0.16615
hiring_manager: oms1005; similarity_score: 0.16583
hiring_manager: timanglade; similarity_score: 0.16576
hiring_manager: ILIKEPONIES; similarity_score: 0.16479
hiring_manager: bbeck; similarity_score: 0.16417
hiring_manager: brandonthejames; similarity_score: 0.16376
hiring_manager: jennifer_scroll; similarity_score: 0.16374
hiring_manager: shedd; similarity_score: 0.16335
hiring_manager: tair; similarity_score: 0.16297
hiring_manager: jarmitage; similarity_score: 0.16250
hiring_manager: rasengan; similarity_score: 0.16249
hiring_manager: andrewmb; similarity_score: 0.16230
hiring_manager: michaelhoffman; similarity_score: 0.16161
hiring_manager: the_gigi; similarity_score: 0.16054
hiring_manager: lightningstorm; similarity_score: 0.15966
hiring_manager: geverett; similarity_score: 0.15855
hiring_manager: mbesto; similarity_score: 0.15819
hiring_manager: frb; similarity_score: 0.15675
hiring_manager: cairo140; similarity_score: 0.15620
hiring_manager: vaxtrac; similarity_score: 0.15573
hiring_manager: murtza; similarity_score: 0.15495
hiring_manager: alexthornton; similarity_score: 0.15488
hiring_manager: paulc; similarity_score: 0.15421
hiring_manager: gnidan; similarity_score: 0.15419
hiring_manager: Cyranix; similarity_score: 0.15315
hiring_manager: azth; similarity_score: 0.15313
hiring_manager: jasonparekh; similarity_score: 0.15239
hiring_manager: andrewforee; similarity_score: 0.15232
hiring_manager: JimboOmega; similarity_score: 0.15216
hiring_manager: cwhiten; similarity_score: 0.15095
hiring_manager: ejdyksen; similarity_score: 0.14767
hiring_manager: blakeweb; similarity_score: 0.14696
hiring_manager: minichate; similarity_score: 0.14684
hiring_manager: kbar13; similarity_score: 0.14594
hiring_manager: jhdavids8; similarity_score: 0.14577
hiring_manager: courtneypowell; similarity_score: 0.14430
hiring_manager: capkutay; similarity_score: 0.14352
hiring_manager: jjarmoc; similarity_score: 0.14291
hiring_manager: JangoSteve; similarity_score: 0.14285
hiring_manager: bsnyder; similarity_score: 0.14146
hiring_manager: bambootalent; similarity_score: 0.14134
hiring_manager: miles932; similarity_score: 0.14054
hiring_manager: jnenglish; similarity_score: 0.14050
hiring_manager: ncbk12; similarity_score: 0.13763
hiring_manager: DustinCalim; similarity_score: 0.13693
hiring_manager: rchiba; similarity_score: 0.13654
hiring_manager: conorgil145; similarity_score: 0.13643
hiring_manager: spang; similarity_score: 0.13597
hiring_manager: bitcrusher; similarity_score: 0.13421
hiring_manager: boyd; similarity_score: 0.13367
hiring_manager: rrpadhy; similarity_score: 0.13153
hiring_manager: chrchr; similarity_score: 0.13115
hiring_manager: petrosagg; similarity_score: 0.12432
hiring_manager: st8machine; similarity_score: 0.12252
hiring_manager: pensieri; similarity_score: 0.12176
hiring_manager: tobinharris; similarity_score: 0.12072
hiring_manager: greattypo; similarity_score: 0.12039
hiring_manager: atto; similarity_score: 0.11847
hiring_manager: HeyLaughingBoy; similarity_score: 0.11711
hiring_manager: fuckthepoor; similarity_score: 0.11531
hiring_manager: helloshow; similarity_score: 0.11009
hiring_manager: ljlolel; similarity_score: 0.10990
hiring_manager: hrehhf; similarity_score: 0.10810
hiring_manager: joshcanhelp; similarity_score: 0.10270
hiring_manager: BWStearns; similarity_score: 0.10194
hiring_manager: smikhanov; similarity_score: 0.10090
hiring_manager: ddtruong17; similarity_score: 0.10042
hiring_manager: grinich; similarity_score: 0.09729
hiring_manager: makmanalp; similarity_score: 0.09577
hiring_manager: plaban123; similarity_score: 0.09369
hiring_manager: brendankemp; similarity_score: 0.09100
hiring_manager: fourier; similarity_score: 0.09009
hiring_manager: nathanwdavis; similarity_score: 0.08828
hiring_manager: quinthar; similarity_score: 0.08468
hiring_manager: BillFranklin; similarity_score: 0.08288
hiring_manager: curiousDog; similarity_score: 0.08108
hiring_manager: Caleb_Smith; similarity_score: 0.07927
hiring_manager: sid6376; similarity_score: 0.07747
hiring_manager: OpenDrapery; similarity_score: 0.07567
hiring_manager: ogennadi; similarity_score: 0.06486
hiring_manager: siddarthd2919; similarity_score: 0.05945
hiring_manager: frabrunelle; similarity_score: 0.05932
hiring_manager: neftaly; similarity_score: 0.05765
hiring_manager: xasos; similarity_score: 0.04864
hiring_manager: bostonpete; similarity_score: 0.04324
hiring_manager: zacharycohn; similarity_score: 0.02702
hiring_manager: bohnej; similarity_score: 0.02342
hiring_manager: deepsearch; similarity_score: 0.01981
hiring_manager: namelezz; similarity_score: 0.00360
