hiring_manager: jsaxton86; similarity_score: 0.25241
hiring_manager: jjnvdm; similarity_score: 0.25166
hiring_manager: jhmaddox; similarity_score: 0.24856
hiring_manager: mpdaugherty; similarity_score: 0.24459
hiring_manager: 7parkdata; similarity_score: 0.24413
hiring_manager: chrisduesing; similarity_score: 0.24324
hiring_manager: ehberger; similarity_score: 0.24275
hiring_manager: davidw; similarity_score: 0.24274
hiring_manager: sam; similarity_score: 0.24242
hiring_manager: breckognize; similarity_score: 0.24234
hiring_manager: soundandfeury; similarity_score: 0.24218
hiring_manager: squirrel; similarity_score: 0.24195
hiring_manager: jason_allen; similarity_score: 0.24183
hiring_manager: mateodelnorte; similarity_score: 0.24148
hiring_manager: damon_c; similarity_score: 0.24137
hiring_manager: yesimahuman; similarity_score: 0.24068
hiring_manager: lbo; similarity_score: 0.24
hiring_manager: ashleyjohn; similarity_score: 0.23953
hiring_manager: DLarsen; similarity_score: 0.23943
hiring_manager: santiycr; similarity_score: 0.23874
hiring_manager: clieu1; similarity_score: 0.23850
hiring_manager: darrenkopp; similarity_score: 0.23822
hiring_manager: stockninja; similarity_score: 0.23809
hiring_manager: asolove; similarity_score: 0.23792
hiring_manager: dwiel; similarity_score: 0.23763
hiring_manager: grydstedt; similarity_score: 0.23725
hiring_manager: mmelin; similarity_score: 0.23724
hiring_manager: mrw34; similarity_score: 0.23723
hiring_manager: dannysu; similarity_score: 0.23686
hiring_manager: gsiener; similarity_score: 0.23684
hiring_manager: jasoncrawford; similarity_score: 0.23662
hiring_manager: axiom; similarity_score: 0.23640
hiring_manager: loganfrederick; similarity_score: 0.23629
hiring_manager: hafabnew; similarity_score: 0.23607
hiring_manager: eugeneiiim; similarity_score: 0.23595
hiring_manager: statictype; similarity_score: 0.23586
hiring_manager: salar; similarity_score: 0.23584
hiring_manager: rvivek; similarity_score: 0.23579
hiring_manager: jlees; similarity_score: 0.23552
hiring_manager: Andrew_Metail; similarity_score: 0.23523
hiring_manager: propellerhat; similarity_score: 0.23511
hiring_manager: olivercameron; similarity_score: 0.23495
hiring_manager: chrisdl; similarity_score: 0.23448
hiring_manager: escherize; similarity_score: 0.23369
hiring_manager: wiredd; similarity_score: 0.23320
hiring_manager: biggitybones; similarity_score: 0.23318
hiring_manager: rfergie; similarity_score: 0.23310
hiring_manager: sciurus; similarity_score: 0.23287
hiring_manager: d0m; similarity_score: 0.23226
hiring_manager: knes; similarity_score: 0.23198
hiring_manager: YelpEngineering; similarity_score: 0.23182
hiring_manager: mandoescamilla; similarity_score: 0.23178
hiring_manager: kefeizhou; similarity_score: 0.23172
hiring_manager: alexose; similarity_score: 0.23154
hiring_manager: nkoren; similarity_score: 0.23152
hiring_manager: clarkevans; similarity_score: 0.23137
hiring_manager: JayNeely; similarity_score: 0.23127
hiring_manager: nikhaldi; similarity_score: 0.23122
hiring_manager: djyoo; similarity_score: 0.23087
hiring_manager: twymer; similarity_score: 0.23083
hiring_manager: carlatqueue; similarity_score: 0.23034
hiring_manager: klochner; similarity_score: 0.23034
hiring_manager: ndonnellan; similarity_score: 0.22993
hiring_manager: jonbischke; similarity_score: 0.22925
hiring_manager: amac; similarity_score: 0.22896
hiring_manager: jpwagner; similarity_score: 0.22895
hiring_manager: meaydinli; similarity_score: 0.22841
hiring_manager: bgriggs1; similarity_score: 0.22803
hiring_manager: infer; similarity_score: 0.22800
hiring_manager: mrbird; similarity_score: 0.22794
hiring_manager: vonnik; similarity_score: 0.22777
hiring_manager: zeiler; similarity_score: 0.22768
hiring_manager: joanatello; similarity_score: 0.22765
hiring_manager: spot; similarity_score: 0.22758
hiring_manager: Theranos; similarity_score: 0.22714
hiring_manager: astralship; similarity_score: 0.22713
hiring_manager: PhantomPhreak; similarity_score: 0.22670
hiring_manager: scottaj2; similarity_score: 0.22668
hiring_manager: tharshan09; similarity_score: 0.22653
hiring_manager: bowmanb; similarity_score: 0.22630
hiring_manager: spooneybarger; similarity_score: 0.22620
hiring_manager: omarish; similarity_score: 0.22580
hiring_manager: thethimble; similarity_score: 0.22530
hiring_manager: pashabitz; similarity_score: 0.22496
hiring_manager: yegg; similarity_score: 0.22482
hiring_manager: jkoc; similarity_score: 0.22475
hiring_manager: jakestein; similarity_score: 0.22422
hiring_manager: mikebabineau; similarity_score: 0.22369
hiring_manager: hglaser; similarity_score: 0.22348
hiring_manager: edziubudzik; similarity_score: 0.22344
hiring_manager: cwc22; similarity_score: 0.22262
hiring_manager: ivanzhao; similarity_score: 0.22206
hiring_manager: sridevizarin; similarity_score: 0.22192
hiring_manager: sidjoshi; similarity_score: 0.22183
hiring_manager: georgespencer; similarity_score: 0.22127
hiring_manager: xiongww; similarity_score: 0.22117
hiring_manager: RaizlabsTalent; similarity_score: 0.22113
hiring_manager: samingrassia; similarity_score: 0.22068
hiring_manager: kenrose; similarity_score: 0.22036
hiring_manager: davidshariff; similarity_score: 0.22017
hiring_manager: myom; similarity_score: 0.22011
hiring_manager: ssk2; similarity_score: 0.22010
hiring_manager: hgrttn; similarity_score: 0.21978
hiring_manager: dh0913; similarity_score: 0.21958
hiring_manager: conversica; similarity_score: 0.21936
hiring_manager: kscottz; similarity_score: 0.21931
hiring_manager: gajomi; similarity_score: 0.21931
hiring_manager: noobuser123; similarity_score: 0.21862
hiring_manager: ben336; similarity_score: 0.21825
hiring_manager: fortpoint; similarity_score: 0.21807
hiring_manager: mburst; similarity_score: 0.21798
hiring_manager: robg; similarity_score: 0.21793
hiring_manager: BGCivis; similarity_score: 0.21735
hiring_manager: blo; similarity_score: 0.21708
hiring_manager: dmritard96; similarity_score: 0.21655
hiring_manager: Clairesheng; similarity_score: 0.21636
hiring_manager: fuelfive; similarity_score: 0.21631
hiring_manager: bostik; similarity_score: 0.21626
hiring_manager: zacharypinter; similarity_score: 0.21568
hiring_manager: BMarkmann; similarity_score: 0.21536
hiring_manager: Bahamut; similarity_score: 0.21526
hiring_manager: paradox95; similarity_score: 0.21517
hiring_manager: JJMalina; similarity_score: 0.21514
hiring_manager: svec; similarity_score: 0.21511
hiring_manager: rprovey; similarity_score: 0.21493
hiring_manager: retrodict; similarity_score: 0.21482
hiring_manager: pandamcbonesaw; similarity_score: 0.21471
hiring_manager: jontonsoup; similarity_score: 0.21466
hiring_manager: tianyicui; similarity_score: 0.21465
hiring_manager: EmilLondon; similarity_score: 0.21449
hiring_manager: sethbannon; similarity_score: 0.21437
hiring_manager: antoviaque; similarity_score: 0.21394
hiring_manager: morgante; similarity_score: 0.21379
hiring_manager: noahbrier; similarity_score: 0.21340
hiring_manager: Mynar; similarity_score: 0.21339
hiring_manager: diego; similarity_score: 0.21289
hiring_manager: sinak; similarity_score: 0.21284
hiring_manager: chollida1; similarity_score: 0.21279
hiring_manager: encore2097; similarity_score: 0.21241
hiring_manager: kcrossisec; similarity_score: 0.21146
hiring_manager: baran; similarity_score: 0.21133
hiring_manager: yavery; similarity_score: 0.21103
hiring_manager: sparkman55; similarity_score: 0.21034
hiring_manager: bootstraponline; similarity_score: 0.20991
hiring_manager: AaronLasseigne; similarity_score: 0.20984
hiring_manager: pohungc; similarity_score: 0.20965
hiring_manager: choult; similarity_score: 0.20940
hiring_manager: brendan_gill; similarity_score: 0.20921
hiring_manager: arobbins; similarity_score: 0.20858
hiring_manager: imdane; similarity_score: 0.20827
hiring_manager: waseems; similarity_score: 0.20825
hiring_manager: nichol4s; similarity_score: 0.20814
hiring_manager: hseikaly; similarity_score: 0.20799
hiring_manager: FreshPuzzles; similarity_score: 0.20715
hiring_manager: biomimic; similarity_score: 0.20689
hiring_manager: iis_zephyr; similarity_score: 0.20620
hiring_manager: andrewmb; similarity_score: 0.20551
hiring_manager: fheisler; similarity_score: 0.20543
hiring_manager: azinman2; similarity_score: 0.20536
hiring_manager: kmano8; similarity_score: 0.20528
hiring_manager: gsastry; similarity_score: 0.20472
hiring_manager: sqs; similarity_score: 0.20442
hiring_manager: DustinCalim; similarity_score: 0.20413
hiring_manager: Gyffindor; similarity_score: 0.20308
hiring_manager: mapdock; similarity_score: 0.20304
hiring_manager: bjelkeman-again; similarity_score: 0.20297
hiring_manager: eric_romo; similarity_score: 0.20275
hiring_manager: matm; similarity_score: 0.20223
hiring_manager: Synergyse; similarity_score: 0.20191
hiring_manager: swampthing; similarity_score: 0.20172
hiring_manager: jszumski; similarity_score: 0.20137
hiring_manager: meritt; similarity_score: 0.20123
hiring_manager: alexk; similarity_score: 0.20089
hiring_manager: roybarberuk; similarity_score: 0.19999
hiring_manager: arach; similarity_score: 0.19989
hiring_manager: martinshen; similarity_score: 0.19989
hiring_manager: _br; similarity_score: 0.19956
hiring_manager: woodhull; similarity_score: 0.19941
hiring_manager: daveoflynn; similarity_score: 0.19880
hiring_manager: feverishaaron; similarity_score: 0.19862
hiring_manager: alphast0rm; similarity_score: 0.19823
hiring_manager: zaidos; similarity_score: 0.19720
hiring_manager: espinchi; similarity_score: 0.19720
hiring_manager: bbeck; similarity_score: 0.19700
hiring_manager: oms1005; similarity_score: 0.19689
hiring_manager: wattenberger; similarity_score: 0.19586
hiring_manager: tair; similarity_score: 0.19497
hiring_manager: snowmaker; similarity_score: 0.19496
hiring_manager: shedd; similarity_score: 0.19463
hiring_manager: lesleyann25; similarity_score: 0.19448
hiring_manager: sb_ba; similarity_score: 0.19447
hiring_manager: jarmitage; similarity_score: 0.19437
hiring_manager: tqn; similarity_score: 0.19419
hiring_manager: ILIKEPONIES; similarity_score: 0.1936
hiring_manager: peter_mcrae; similarity_score: 0.19261
hiring_manager: jennifer_scroll; similarity_score: 0.19119
hiring_manager: austinhallock; similarity_score: 0.19083
hiring_manager: maramaemartin; similarity_score: 0.19035
hiring_manager: k1w1; similarity_score: 0.19034
hiring_manager: yonibaciu1; similarity_score: 0.18896
hiring_manager: the_gigi; similarity_score: 0.18832
hiring_manager: brandonthejames; similarity_score: 0.18770
hiring_manager: pouloum78; similarity_score: 0.18758
hiring_manager: lightningstorm; similarity_score: 0.18701
hiring_manager: cairo140; similarity_score: 0.18640
hiring_manager: paulc; similarity_score: 0.18635
hiring_manager: ugh123; similarity_score: 0.18620
hiring_manager: gnidan; similarity_score: 0.18620
hiring_manager: michaelhoffman; similarity_score: 0.18614
hiring_manager: finnh; similarity_score: 0.18482
hiring_manager: jasonparekh; similarity_score: 0.18467
hiring_manager: mbesto; similarity_score: 0.18456
hiring_manager: vaxtrac; similarity_score: 0.18384
hiring_manager: andrewforee; similarity_score: 0.18382
hiring_manager: g06; similarity_score: 0.18344
hiring_manager: vtuulos; similarity_score: 0.18255
hiring_manager: geori; similarity_score: 0.18193
hiring_manager: azth; similarity_score: 0.18181
hiring_manager: florianf; similarity_score: 0.18101
hiring_manager: cjbarber; similarity_score: 0.18097
hiring_manager: frabcus; similarity_score: 0.18068
hiring_manager: edawerd; similarity_score: 0.18048
hiring_manager: minichate; similarity_score: 0.18027
hiring_manager: ejdyksen; similarity_score: 0.17932
hiring_manager: untilHellbanned; similarity_score: 0.17931
hiring_manager: JimboOmega; similarity_score: 0.17849
hiring_manager: edent; similarity_score: 0.17793
hiring_manager: alexthornton; similarity_score: 0.17731
hiring_manager: doxcf434; similarity_score: 0.17655
hiring_manager: kevinschumacher; similarity_score: 0.17615
hiring_manager: blakeweb; similarity_score: 0.17611
hiring_manager: jhdavids8; similarity_score: 0.17476
hiring_manager: asanwal; similarity_score: 0.17379
hiring_manager: JangoSteve; similarity_score: 0.17332
hiring_manager: cwhiten; similarity_score: 0.17270
hiring_manager: matlock; similarity_score: 0.17269
hiring_manager: greenjellybean; similarity_score: 0.17241
hiring_manager: capkutay; similarity_score: 0.17168
hiring_manager: kdavari; similarity_score: 0.17158
hiring_manager: courtneypowell; similarity_score: 0.17105
hiring_manager: S4M; similarity_score: 0.17103
hiring_manager: bambootalent; similarity_score: 0.17096
hiring_manager: jjarmoc; similarity_score: 0.17063
hiring_manager: milewska; similarity_score: 0.16965
hiring_manager: jnenglish; similarity_score: 0.16908
hiring_manager: conorgil145; similarity_score: 0.16817
hiring_manager: FUSAR_rs; similarity_score: 0.16778
hiring_manager: ncbk12; similarity_score: 0.16768
hiring_manager: nschuett; similarity_score: 0.16731
hiring_manager: bitcrusher; similarity_score: 0.16521
hiring_manager: bsnyder; similarity_score: 0.16467
hiring_manager: uwemaurer; similarity_score: 0.16413
hiring_manager: spang; similarity_score: 0.16265
hiring_manager: chrchr; similarity_score: 0.16247
hiring_manager: rchiba; similarity_score: 0.16246
hiring_manager: mattnguyen; similarity_score: 0.16137
hiring_manager: boyd; similarity_score: 0.16076
hiring_manager: beaverfox; similarity_score: 0.16000
hiring_manager: Renat; similarity_score: 0.15768
hiring_manager: toreriklinnerud; similarity_score: 0.15724
hiring_manager: manpageman; similarity_score: 0.15586
hiring_manager: rememberlenny; similarity_score: 0.15034
hiring_manager: zerr; similarity_score: 0.14896
hiring_manager: atto; similarity_score: 0.14748
hiring_manager: greattypo; similarity_score: 0.14639
hiring_manager: pensieri; similarity_score: 0.14611
hiring_manager: timanglade; similarity_score: 0.14482
hiring_manager: helloshow; similarity_score: 0.13554
hiring_manager: geverett; similarity_score: 0.13103
hiring_manager: kbar13; similarity_score: 0.12827
hiring_manager: BWStearns; similarity_score: 0.12554
hiring_manager: Cyranix; similarity_score: 0.12551
hiring_manager: ddtruong17; similarity_score: 0.12318
hiring_manager: makmanalp; similarity_score: 0.11848
hiring_manager: rrpadhy; similarity_score: 0.11448
hiring_manager: brendankemp; similarity_score: 0.11317
hiring_manager: vaughnd; similarity_score: 0.11172
hiring_manager: miles932; similarity_score: 0.11034
hiring_manager: petrosagg; similarity_score: 0.10620
hiring_manager: st8machine; similarity_score: 0.09931
hiring_manager: tobinharris; similarity_score: 0.09655
hiring_manager: HeyLaughingBoy; similarity_score: 0.09517
hiring_manager: Blackthorn; similarity_score: 0.09379
hiring_manager: fuckthepoor; similarity_score: 0.08965
hiring_manager: hrehhf; similarity_score: 0.08827
hiring_manager: ljlolel; similarity_score: 0.08689
hiring_manager: smikhanov; similarity_score: 0.07724
hiring_manager: fourier; similarity_score: 0.07586
hiring_manager: khwang; similarity_score: 0.07448
hiring_manager: frabrunelle; similarity_score: 0.07431
hiring_manager: BillFranklin; similarity_score: 0.07310
hiring_manager: plaban123; similarity_score: 0.07172
hiring_manager: sid6376; similarity_score: 0.06482
hiring_manager: OpenDrapery; similarity_score: 0.06206
hiring_manager: Caleb_Smith; similarity_score: 0.05793
hiring_manager: fapjacks; similarity_score: 0.05241
hiring_manager: ogennadi; similarity_score: 0.05103
hiring_manager: siddarthd2919; similarity_score: 0.04689
hiring_manager: metaobject; similarity_score: 0.04551
hiring_manager: neftaly; similarity_score: 0.04275
hiring_manager: bostonpete; similarity_score: 0.03586
hiring_manager: zacharycohn; similarity_score: 0.02068
hiring_manager: bohnej; similarity_score: 0.01931
hiring_manager: deepsearch; similarity_score: 0.01517
hiring_manager: namelezz; similarity_score: 0.0
