hiring_manager: yesimahuman; similarity_score: 0.24922
hiring_manager: gsiener; similarity_score: 0.24872
hiring_manager: rfergie; similarity_score: 0.24575
hiring_manager: mpdaugherty; similarity_score: 0.24542
hiring_manager: chrisduesing; similarity_score: 0.24414
hiring_manager: jjnvdm; similarity_score: 0.24406
hiring_manager: squirrel; similarity_score: 0.24402
hiring_manager: stockninja; similarity_score: 0.24319
hiring_manager: spooneybarger; similarity_score: 0.24313
hiring_manager: olivercameron; similarity_score: 0.24237
hiring_manager: meaydinli; similarity_score: 0.24190
hiring_manager: asolove; similarity_score: 0.24060
hiring_manager: carlatqueue; similarity_score: 0.24052
hiring_manager: soundandfeury; similarity_score: 0.24045
hiring_manager: freyil; similarity_score: 0.24021
hiring_manager: jhmaddox; similarity_score: 0.23992
hiring_manager: DLarsen; similarity_score: 0.23849
hiring_manager: twymer; similarity_score: 0.23817
hiring_manager: jason_allen; similarity_score: 0.23809
hiring_manager: yegg; similarity_score: 0.23790
hiring_manager: dwiel; similarity_score: 0.23763
hiring_manager: nkoren; similarity_score: 0.23743
hiring_manager: pashabitz; similarity_score: 0.23695
hiring_manager: mmelin; similarity_score: 0.23660
hiring_manager: d0m; similarity_score: 0.23581
hiring_manager: sciurus; similarity_score: 0.23561
hiring_manager: jkoc; similarity_score: 0.23541
hiring_manager: breckognize; similarity_score: 0.23534
hiring_manager: rasengan; similarity_score: 0.23529
hiring_manager: jpwagner; similarity_score: 0.23511
hiring_manager: sam; similarity_score: 0.23507
hiring_manager: YelpEngineering; similarity_score: 0.23505
hiring_manager: clarkevans; similarity_score: 0.23488
hiring_manager: biggitybones; similarity_score: 0.23470
hiring_manager: jonbischke; similarity_score: 0.23469
hiring_manager: hafabnew; similarity_score: 0.23450
hiring_manager: alexose; similarity_score: 0.23431
hiring_manager: santiycr; similarity_score: 0.23417
hiring_manager: statictype; similarity_score: 0.23398
hiring_manager: infer; similarity_score: 0.23313
hiring_manager: djyoo; similarity_score: 0.23294
hiring_manager: Mynar; similarity_score: 0.23269
hiring_manager: robg; similarity_score: 0.23267
hiring_manager: zeiler; similarity_score: 0.23260
hiring_manager: scottaj2; similarity_score: 0.23251
hiring_manager: mandoescamilla; similarity_score: 0.23178
hiring_manager: ssk2; similarity_score: 0.23174
hiring_manager: thethimble; similarity_score: 0.23169
hiring_manager: jlees; similarity_score: 0.23161
hiring_manager: vonnik; similarity_score: 0.23144
hiring_manager: ivanzhao; similarity_score: 0.23137
hiring_manager: loganfrederick; similarity_score: 0.23130
hiring_manager: axiom; similarity_score: 0.23085
hiring_manager: xiongww; similarity_score: 0.23061
hiring_manager: jasoncrawford; similarity_score: 0.23014
hiring_manager: kefeizhou; similarity_score: 0.23006
hiring_manager: dannysu; similarity_score: 0.22993
hiring_manager: clieu1; similarity_score: 0.22988
hiring_manager: darrenkopp; similarity_score: 0.22933
hiring_manager: fortpoint; similarity_score: 0.22920
hiring_manager: knes; similarity_score: 0.22902
hiring_manager: davidshariff; similarity_score: 0.22898
hiring_manager: davidw; similarity_score: 0.22878
hiring_manager: 7parkdata; similarity_score: 0.22875
hiring_manager: ndonnellan; similarity_score: 0.22857
hiring_manager: escherize; similarity_score: 0.22826
hiring_manager: svec; similarity_score: 0.22803
hiring_manager: Equiet; similarity_score: 0.22745
hiring_manager: jakestein; similarity_score: 0.22744
hiring_manager: wiredd; similarity_score: 0.22727
hiring_manager: georgespencer; similarity_score: 0.22718
hiring_manager: mikebabineau; similarity_score: 0.22700
hiring_manager: nikhaldi; similarity_score: 0.22680
hiring_manager: rvivek; similarity_score: 0.22657
hiring_manager: tharshan09; similarity_score: 0.22653
hiring_manager: salar; similarity_score: 0.22641
hiring_manager: chrisdl; similarity_score: 0.22614
hiring_manager: propellerhat; similarity_score: 0.22603
hiring_manager: astralship; similarity_score: 0.22563
hiring_manager: eugeneiiim; similarity_score: 0.22558
hiring_manager: mateodelnorte; similarity_score: 0.22545
hiring_manager: antoviaque; similarity_score: 0.22536
hiring_manager: jszumski; similarity_score: 0.22483
hiring_manager: blo; similarity_score: 0.22478
hiring_manager: cwc22; similarity_score: 0.22443
hiring_manager: realdlee; similarity_score: 0.22352
hiring_manager: dh0913; similarity_score: 0.22333
hiring_manager: noobuser123; similarity_score: 0.22250
hiring_manager: JayNeely; similarity_score: 0.22246
hiring_manager: Theranos; similarity_score: 0.22232
hiring_manager: fchollet; similarity_score: 0.22222
hiring_manager: kscottz; similarity_score: 0.22202
hiring_manager: klochner; similarity_score: 0.22201
hiring_manager: Clairesheng; similarity_score: 0.22194
hiring_manager: Bahamut; similarity_score: 0.22152
hiring_manager: bostik; similarity_score: 0.22097
hiring_manager: jack7890; similarity_score: 0.22091
hiring_manager: JJMalina; similarity_score: 0.22082
hiring_manager: PhantomPhreak; similarity_score: 0.22043
hiring_manager: kenrose; similarity_score: 0.22036
hiring_manager: pandamcbonesaw; similarity_score: 0.22001
hiring_manager: sridevizarin; similarity_score: 0.21989
hiring_manager: bowmanb; similarity_score: 0.21962
hiring_manager: morgante; similarity_score: 0.21960
hiring_manager: sethbannon; similarity_score: 0.21878
hiring_manager: mrbird; similarity_score: 0.21848
hiring_manager: hglaser; similarity_score: 0.21833
hiring_manager: paradox95; similarity_score: 0.21830
hiring_manager: Andrew_Metail; similarity_score: 0.21821
hiring_manager: noahbrier; similarity_score: 0.21795
hiring_manager: conversica; similarity_score: 0.21752
hiring_manager: EmilLondon; similarity_score: 0.21739
hiring_manager: mrw34; similarity_score: 0.21679
hiring_manager: rprovey; similarity_score: 0.21673
hiring_manager: jontonsoup; similarity_score: 0.21643
hiring_manager: sinak; similarity_score: 0.21581
hiring_manager: encore2097; similarity_score: 0.21568
hiring_manager: waseems; similarity_score: 0.21533
hiring_manager: fheisler; similarity_score: 0.21527
hiring_manager: wdewind; similarity_score: 0.21437
hiring_manager: ashleyjohn; similarity_score: 0.21421
hiring_manager: kcrossisec; similarity_score: 0.21375
hiring_manager: pohungc; similarity_score: 0.21307
hiring_manager: BMarkmann; similarity_score: 0.21273
hiring_manager: bjelkeman-again; similarity_score: 0.21232
hiring_manager: dangoldin; similarity_score: 0.21176
hiring_manager: diego; similarity_score: 0.21167
hiring_manager: sparkman55; similarity_score: 0.21150
hiring_manager: tianyicui; similarity_score: 0.21121
hiring_manager: myom; similarity_score: 0.21115
hiring_manager: BGCivis; similarity_score: 0.21110
hiring_manager: arobbins; similarity_score: 0.21096
hiring_manager: swampthing; similarity_score: 0.21084
hiring_manager: arach; similarity_score: 0.21082
hiring_manager: bootstraponline; similarity_score: 0.21049
hiring_manager: frb; similarity_score: 0.21045
hiring_manager: brendan_gill; similarity_score: 0.20986
hiring_manager: _br; similarity_score: 0.20945
hiring_manager: Gyffindor; similarity_score: 0.20935
hiring_manager: sqs; similarity_score: 0.20927
hiring_manager: yavery; similarity_score: 0.20915
hiring_manager: AaronLasseigne; similarity_score: 0.20867
hiring_manager: ben336; similarity_score: 0.20833
hiring_manager: hgrttn; similarity_score: 0.20757
hiring_manager: joanatello; similarity_score: 0.20738
hiring_manager: mapdock; similarity_score: 0.20659
hiring_manager: andrewmb; similarity_score: 0.20653
hiring_manager: RaizlabsTalent; similarity_score: 0.20588
hiring_manager: chollida1; similarity_score: 0.20541
hiring_manager: Symbol; similarity_score: 0.20522
hiring_manager: iis_zephyr; similarity_score: 0.20465
hiring_manager: omarish; similarity_score: 0.20463
hiring_manager: tqn; similarity_score: 0.20422
hiring_manager: hseikaly; similarity_score: 0.20421
hiring_manager: azinman2; similarity_score: 0.20405
hiring_manager: roybarberuk; similarity_score: 0.20392
hiring_manager: choult; similarity_score: 0.20380
hiring_manager: kmano8; similarity_score: 0.20325
hiring_manager: daveoflynn; similarity_score: 0.20315
hiring_manager: retrodict; similarity_score: 0.20300
hiring_manager: zaidos; similarity_score: 0.20269
hiring_manager: imdane; similarity_score: 0.20261
hiring_manager: gsastry; similarity_score: 0.20257
hiring_manager: zacharypinter; similarity_score: 0.20184
hiring_manager: burnout1540; similarity_score: 0.20130
hiring_manager: meritt; similarity_score: 0.20072
hiring_manager: nichol4s; similarity_score: 0.20022
hiring_manager: snowmaker; similarity_score: 0.19999
hiring_manager: woodhull; similarity_score: 0.19990
hiring_manager: sidjoshi; similarity_score: 0.19976
hiring_manager: oms1005; similarity_score: 0.19889
hiring_manager: matm; similarity_score: 0.19867
hiring_manager: tair; similarity_score: 0.19842
hiring_manager: shedd; similarity_score: 0.19761
hiring_manager: bbeck; similarity_score: 0.19748
hiring_manager: sb_ba; similarity_score: 0.19743
hiring_manager: ILIKEPONIES; similarity_score: 0.19733
hiring_manager: michaelhoffman; similarity_score: 0.19672
hiring_manager: Synergyse; similarity_score: 0.19659
hiring_manager: brandonthejames; similarity_score: 0.19640
hiring_manager: gnidan; similarity_score: 0.19612
hiring_manager: DustinCalim; similarity_score: 0.19607
hiring_manager: baran; similarity_score: 0.19598
hiring_manager: jennifer_scroll; similarity_score: 0.19545
hiring_manager: jarmitage; similarity_score: 0.19543
hiring_manager: martinshen; similarity_score: 0.19513
hiring_manager: k1w1; similarity_score: 0.19477
hiring_manager: alexk; similarity_score: 0.19416
hiring_manager: lightningstorm; similarity_score: 0.19384
hiring_manager: fuelfive; similarity_score: 0.19267
hiring_manager: uwemaurer; similarity_score: 0.19215
hiring_manager: cairo140; similarity_score: 0.19207
hiring_manager: mbesto; similarity_score: 0.19079
hiring_manager: the_gigi; similarity_score: 0.19067
hiring_manager: jasonparekh; similarity_score: 0.19004
hiring_manager: paulc; similarity_score: 0.18983
hiring_manager: feverishaaron; similarity_score: 0.18954
hiring_manager: vaxtrac; similarity_score: 0.18830
hiring_manager: edawerd; similarity_score: 0.18823
hiring_manager: andrewforee; similarity_score: 0.18758
hiring_manager: ejdyksen; similarity_score: 0.18734
hiring_manager: azth; similarity_score: 0.18578
hiring_manager: pouloum78; similarity_score: 0.18562
hiring_manager: vtuulos; similarity_score: 0.18431
hiring_manager: FreshPuzzles; similarity_score: 0.18372
hiring_manager: finnh; similarity_score: 0.18300
hiring_manager: espinchi; similarity_score: 0.18193
hiring_manager: emcienjobs; similarity_score: 0.18169
hiring_manager: alexthornton; similarity_score: 0.18154
hiring_manager: minichate; similarity_score: 0.18112
hiring_manager: jhdavids8; similarity_score: 0.18048
hiring_manager: Renat; similarity_score: 0.18039
hiring_manager: courtneypowell; similarity_score: 0.17957
hiring_manager: JimboOmega; similarity_score: 0.17938
hiring_manager: cwhiten; similarity_score: 0.17867
hiring_manager: blakeweb; similarity_score: 0.17813
hiring_manager: JangoSteve; similarity_score: 0.17807
hiring_manager: edent; similarity_score: 0.17777
hiring_manager: jjarmoc; similarity_score: 0.17727
hiring_manager: ugh123; similarity_score: 0.17647
hiring_manager: capkutay; similarity_score: 0.17637
hiring_manager: bambootalent; similarity_score: 0.17604
hiring_manager: matlock; similarity_score: 0.17516
hiring_manager: darrennix; similarity_score: 0.17385
hiring_manager: jnenglish; similarity_score: 0.17260
hiring_manager: conorgil145; similarity_score: 0.17233
hiring_manager: bitcrusher; similarity_score: 0.17126
hiring_manager: FUSAR_rs; similarity_score: 0.17124
hiring_manager: ncbk12; similarity_score: 0.17092
hiring_manager: geori; similarity_score: 0.17048
hiring_manager: maramaemartin; similarity_score: 0.17005
hiring_manager: peter_mcrae; similarity_score: 0.16993
hiring_manager: bsnyder; similarity_score: 0.16916
hiring_manager: cjbarber; similarity_score: 0.16862
hiring_manager: g06; similarity_score: 0.16732
hiring_manager: boyd; similarity_score: 0.16726
hiring_manager: florianf; similarity_score: 0.16708
hiring_manager: alphast0rm; similarity_score: 0.16666
hiring_manager: spang; similarity_score: 0.16635
hiring_manager: milewska; similarity_score: 0.16601
hiring_manager: chrchr; similarity_score: 0.16592
hiring_manager: frabcus; similarity_score: 0.16470
hiring_manager: rchiba; similarity_score: 0.16392
hiring_manager: greenjellybean; similarity_score: 0.16339
hiring_manager: untilHellbanned; similarity_score: 0.16209
hiring_manager: kevinschumacher; similarity_score: 0.15947
hiring_manager: beaverfox; similarity_score: 0.15424
hiring_manager: manpageman; similarity_score: 0.15294
hiring_manager: greattypo; similarity_score: 0.15227
hiring_manager: cllns; similarity_score: 0.15163
hiring_manager: pensieri; similarity_score: 0.15135
hiring_manager: atto; similarity_score: 0.14931
hiring_manager: nschuett; similarity_score: 0.14800
hiring_manager: justhw; similarity_score: 0.14771
hiring_manager: austinhallock; similarity_score: 0.14631
hiring_manager: rememberlenny; similarity_score: 0.14379
hiring_manager: helloshow; similarity_score: 0.13969
hiring_manager: timanglade; similarity_score: 0.13464
hiring_manager: geverett; similarity_score: 0.13071
hiring_manager: BWStearns; similarity_score: 0.13065
hiring_manager: ddtruong17; similarity_score: 0.12529
hiring_manager: Cyranix; similarity_score: 0.12287
hiring_manager: makmanalp; similarity_score: 0.11982
hiring_manager: kbar13; similarity_score: 0.11764
hiring_manager: brendankemp; similarity_score: 0.11676
hiring_manager: chrisbennet; similarity_score: 0.11633
hiring_manager: rrpadhy; similarity_score: 0.10849
hiring_manager: vaughnd; similarity_score: 0.10196
hiring_manager: petrosagg; similarity_score: 0.10065
hiring_manager: st8machine; similarity_score: 0.09803
hiring_manager: Blackthorn; similarity_score: 0.09150
hiring_manager: tobinharris; similarity_score: 0.09019
hiring_manager: ljlolel; similarity_score: 0.08627
hiring_manager: unclesaamm; similarity_score: 0.08496
hiring_manager: smikhanov; similarity_score: 0.07973
hiring_manager: frabrunelle; similarity_score: 0.07691
hiring_manager: khwang; similarity_score: 0.07450
hiring_manager: plaban123; similarity_score: 0.07320
hiring_manager: BillFranklin; similarity_score: 0.06928
hiring_manager: sid6376; similarity_score: 0.06405
hiring_manager: quinthar; similarity_score: 0.06013
hiring_manager: OpenDrapery; similarity_score: 0.05751
hiring_manager: ogennadi; similarity_score: 0.05228
hiring_manager: fapjacks; similarity_score: 0.05098
hiring_manager: siddarthd2919; similarity_score: 0.04705
hiring_manager: neftaly; similarity_score: 0.04444
hiring_manager: metaobject; similarity_score: 0.04183
hiring_manager: xasos; similarity_score: 0.03660
hiring_manager: bostonpete; similarity_score: 0.03398
hiring_manager: zacharycohn; similarity_score: 0.01960
hiring_manager: bohnej; similarity_score: 0.01830
hiring_manager: deepsearch; similarity_score: 0.01437
hiring_manager: namelezz; similarity_score: 0.00130
