hiring_manager: namelezz; similarity_score: 0.98888
hiring_manager: deepsearch; similarity_score: 0.98888
hiring_manager: bohnej; similarity_score: 0.97801
hiring_manager: xasos; similarity_score: 0.97801
hiring_manager: papaonlegs; similarity_score: 0.97801
hiring_manager: zacharycohn; similarity_score: 0.97801
hiring_manager: siddarthd2919; similarity_score: 0.95698
hiring_manager: iandanforth; similarity_score: 0.95698
hiring_manager: ogennadi; similarity_score: 0.95697
hiring_manager: bostonpete; similarity_score: 0.94680
hiring_manager: fourier; similarity_score: 0.94680
hiring_manager: joshcanhelp; similarity_score: 0.93684
hiring_manager: Caleb_Smith; similarity_score: 0.93683
hiring_manager: neftaly; similarity_score: 0.93683
hiring_manager: nathanwdavis; similarity_score: 0.93683
hiring_manager: BillFranklin; similarity_score: 0.93683
hiring_manager: OpenDrapery; similarity_score: 0.93683
hiring_manager: sid6376; similarity_score: 0.93683
hiring_manager: metaobject; similarity_score: 0.93683
hiring_manager: plaban123; similarity_score: 0.92708
hiring_manager: fractalsea; similarity_score: 0.92707
hiring_manager: khwang; similarity_score: 0.92707
hiring_manager: fapjacks; similarity_score: 0.92707
hiring_manager: ljlolel; similarity_score: 0.91752
hiring_manager: grinich; similarity_score: 0.91752
hiring_manager: smikhanov; similarity_score: 0.91751
hiring_manager: curiousDog; similarity_score: 0.90816
hiring_manager: _gordee; similarity_score: 0.90815
hiring_manager: siscia; similarity_score: 0.90815
hiring_manager: unclesaamm; similarity_score: 0.90815
hiring_manager: fuckthepoor; similarity_score: 0.89898
hiring_manager: hrehhf; similarity_score: 0.89898
hiring_manager: quinthar; similarity_score: 0.88999
hiring_manager: st8machine; similarity_score: 0.88999
hiring_manager: jerematasno; similarity_score: 0.88118
hiring_manager: vaughnd; similarity_score: 0.88118
hiring_manager: rrpadhy; similarity_score: 0.88118
hiring_manager: HeyLaughingBoy; similarity_score: 0.88117
hiring_manager: kbar13; similarity_score: 0.87254
hiring_manager: tobinharris; similarity_score: 0.87254
hiring_manager: emcienjobs; similarity_score: 0.86407
hiring_manager: chrisbennet; similarity_score: 0.86406
hiring_manager: timanglade; similarity_score: 0.85576
hiring_manager: petrosagg; similarity_score: 0.85576
hiring_manager: miles932; similarity_score: 0.85576
hiring_manager: zerr; similarity_score: 0.84761
hiring_manager: Blackthorn; similarity_score: 0.84761
hiring_manager: Cyranix; similarity_score: 0.84761
hiring_manager: toreriklinnerud; similarity_score: 0.83961
hiring_manager: geverett; similarity_score: 0.83961
hiring_manager: rememberlenny; similarity_score: 0.83177
hiring_manager: dalys; similarity_score: 0.83176
hiring_manager: g06; similarity_score: 0.82407
hiring_manager: frabcus; similarity_score: 0.82407
hiring_manager: untilHellbanned; similarity_score: 0.82406
hiring_manager: reubendoetsch; similarity_score: 0.82406
hiring_manager: manpageman; similarity_score: 0.82406
hiring_manager: milewska; similarity_score: 0.81650
hiring_manager: lesleyann25; similarity_score: 0.80179
hiring_manager: doxcf434; similarity_score: 0.80179
hiring_manager: S4M; similarity_score: 0.79464
hiring_manager: greenjellybean; similarity_score: 0.79463
hiring_manager: beaverfox; similarity_score: 0.79463
hiring_manager: edent; similarity_score: 0.79463
hiring_manager: roybarberuk; similarity_score: 0.79463
hiring_manager: cllns; similarity_score: 0.78760
hiring_manager: pouloum78; similarity_score: 0.78760
hiring_manager: justhw; similarity_score: 0.78069
hiring_manager: darrennix; similarity_score: 0.78069
hiring_manager: spot; similarity_score: 0.77391
hiring_manager: ugh123; similarity_score: 0.77390
hiring_manager: yavery; similarity_score: 0.76067
hiring_manager: ninetax; similarity_score: 0.76067
hiring_manager: k1w1; similarity_score: 0.74166
hiring_manager: edziubudzik; similarity_score: 0.73553
hiring_manager: samuelbrin; similarity_score: 0.73553
hiring_manager: jorgecastillo; similarity_score: 0.72950
hiring_manager: feverishaaron; similarity_score: 0.72949
hiring_manager: finnh; similarity_score: 0.72357
hiring_manager: burnout1540; similarity_score: 0.72357
hiring_manager: amac; similarity_score: 0.71773
hiring_manager: imdane; similarity_score: 0.71199
hiring_manager: ehberger; similarity_score: 0.69531
hiring_manager: biomimic; similarity_score: 0.69531
hiring_manager: pwman; similarity_score: 0.69531
hiring_manager: frb; similarity_score: 0.69530
hiring_manager: lbo; similarity_score: 0.68991
hiring_manager: pohungc; similarity_score: 0.68991
hiring_manager: murtza; similarity_score: 0.68991
hiring_manager: kefeizhou; similarity_score: 0.67938
hiring_manager: jack7890; similarity_score: 0.67938
hiring_manager: 7Figures2Commas; similarity_score: 0.66917
hiring_manager: realdlee; similarity_score: 0.66916
hiring_manager: marybheine; similarity_score: 0.66417
hiring_manager: rfergie; similarity_score: 0.66417
hiring_manager: samingrassia; similarity_score: 0.65925
hiring_manager: DustinCalim; similarity_score: 0.65925
hiring_manager: damon_c; similarity_score: 0.65925
hiring_manager: lsee; similarity_score: 0.65440
hiring_manager: 7parkdata; similarity_score: 0.64963
hiring_manager: jsaxton86; similarity_score: 0.64492
hiring_manager: statictype; similarity_score: 0.64492
hiring_manager: retrodict; similarity_score: 0.64492
hiring_manager: chrisdl; similarity_score: 0.64028
hiring_manager: andrewmb; similarity_score: 0.64027
hiring_manager: frisco; similarity_score: 0.64027
hiring_manager: ivanzhao; similarity_score: 0.63570
hiring_manager: kevinschumacher; similarity_score: 0.63570
hiring_manager: TheMakeA; similarity_score: 0.63570
hiring_manager: annalewis7; similarity_score: 0.63120
hiring_manager: kiyoto; similarity_score: 0.63119
hiring_manager: yegg; similarity_score: 0.63119
hiring_manager: paradox95; similarity_score: 0.62675
hiring_manager: brettz; similarity_score: 0.62675
hiring_manager: eric_romo; similarity_score: 0.62675
hiring_manager: carlatqueue; similarity_score: 0.62237
hiring_manager: drpancake; similarity_score: 0.61378
hiring_manager: spooneybarger; similarity_score: 0.61378
hiring_manager: Equiet; similarity_score: 0.61378
hiring_manager: artursapek; similarity_score: 0.61378
hiring_manager: mmelin; similarity_score: 0.60958
hiring_manager: JuliaLam; similarity_score: 0.60958
hiring_manager: mattnguyen; similarity_score: 0.60543
hiring_manager: yonibaciu1; similarity_score: 0.60543
hiring_manager: uwemaurer; similarity_score: 0.60543
hiring_manager: wattenberger; similarity_score: 0.60134
hiring_manager: jszumski; similarity_score: 0.60134
hiring_manager: encore2097; similarity_score: 0.60134
hiring_manager: robg; similarity_score: 0.59731
hiring_manager: dbuxton; similarity_score: 0.59333
hiring_manager: nschuett; similarity_score: 0.58552
hiring_manager: saucelabs; similarity_score: 0.58552
hiring_manager: rasengan; similarity_score: 0.58552
hiring_manager: matlock; similarity_score: 0.58551
hiring_manager: dmritard96; similarity_score: 0.58551
hiring_manager: asanwal; similarity_score: 0.57791
hiring_manager: johnnyg; similarity_score: 0.57791
hiring_manager: cjbarber; similarity_score: 0.57419
hiring_manager: hgrttn; similarity_score: 0.57418
hiring_manager: austinhallock; similarity_score: 0.57418
hiring_manager: wdewind; similarity_score: 0.57418
hiring_manager: vtuulos; similarity_score: 0.57050
hiring_manager: morgante; similarity_score: 0.57050
hiring_manager: jdjdjd; similarity_score: 0.56687
hiring_manager: maramaemartin; similarity_score: 0.56687
hiring_manager: florianf; similarity_score: 0.56329
hiring_manager: fuelfive; similarity_score: 0.56328
hiring_manager: Mynar; similarity_score: 0.55974
hiring_manager: gajomi; similarity_score: 0.55974
hiring_manager: alphast0rm; similarity_score: 0.55624
hiring_manager: edawerd; similarity_score: 0.55624
hiring_manager: fchollet; similarity_score: 0.55279
hiring_manager: kdavari; similarity_score: 0.55278
hiring_manager: peter_mcrae; similarity_score: 0.54937
hiring_manager: myom; similarity_score: 0.54600
hiring_manager: dangoldin; similarity_score: 0.54600
hiring_manager: Renat; similarity_score: 0.54267
hiring_manager: jjnvdm; similarity_score: 0.54267
hiring_manager: baran; similarity_score: 0.54267
hiring_manager: espinchi; similarity_score: 0.54267
hiring_manager: FUSAR_rs; similarity_score: 0.54267
hiring_manager: ben336; similarity_score: 0.53939
hiring_manager: joanatello; similarity_score: 0.52975
hiring_manager: Symbol; similarity_score: 0.52975
hiring_manager: geori; similarity_score: 0.52975
hiring_manager: alexk; similarity_score: 0.52662
hiring_manager: salar; similarity_score: 0.52352
hiring_manager: escherize; similarity_score: 0.52352
hiring_manager: BGCivis; similarity_score: 0.52046
hiring_manager: mrw34; similarity_score: 0.52046
hiring_manager: wiredd; similarity_score: 0.52045
hiring_manager: hglaser; similarity_score: 0.51743
hiring_manager: sidjoshi; similarity_score: 0.51743
hiring_manager: FreshPuzzles; similarity_score: 0.51743
hiring_manager: RaizlabsTalent; similarity_score: 0.51149
hiring_manager: choult; similarity_score: 0.51148
hiring_manager: PhantomPhreak; similarity_score: 0.51148
hiring_manager: JayNeely; similarity_score: 0.51148
hiring_manager: bowmanb; similarity_score: 0.51148
hiring_manager: propellerhat; similarity_score: 0.50856
hiring_manager: loganfrederick; similarity_score: 0.50856
hiring_manager: nichol4s; similarity_score: 0.50567
hiring_manager: ssk2; similarity_score: 0.50567
hiring_manager: zacharypinter; similarity_score: 0.50567
hiring_manager: chollida1; similarity_score: 0.49999
hiring_manager: davidw; similarity_score: 0.49720
hiring_manager: jpwagner; similarity_score: 0.49719
hiring_manager: gsiener; similarity_score: 0.49444
hiring_manager: ashleyjohn; similarity_score: 0.49444
hiring_manager: mrbird; similarity_score: 0.49443
hiring_manager: Andrew_Metail; similarity_score: 0.49443
hiring_manager: jhmaddox; similarity_score: 0.49171
hiring_manager: clieu1; similarity_score: 0.49171
hiring_manager: darrenkopp; similarity_score: 0.49170
hiring_manager: axiom; similarity_score: 0.48900
hiring_manager: Theranos; similarity_score: 0.48900
hiring_manager: clarkevans; similarity_score: 0.48900
hiring_manager: cwc22; similarity_score: 0.48900
hiring_manager: knes; similarity_score: 0.48633
hiring_manager: grydstedt; similarity_score: 0.48368
hiring_manager: nkoren; similarity_score: 0.48368
hiring_manager: chrisduesing; similarity_score: 0.48107
hiring_manager: Dejeanakay; similarity_score: 0.48107
hiring_manager: dannysu; similarity_score: 0.47849
hiring_manager: mburst; similarity_score: 0.47848
hiring_manager: d0m; similarity_score: 0.47593
hiring_manager: meaydinli; similarity_score: 0.47593
hiring_manager: sciurus; similarity_score: 0.47339
hiring_manager: kscottz; similarity_score: 0.47339
hiring_manager: klochner; similarity_score: 0.47089
hiring_manager: davidshariff; similarity_score: 0.46842
hiring_manager: sam; similarity_score: 0.46842
hiring_manager: mateodelnorte; similarity_score: 0.46841
hiring_manager: yesimahuman; similarity_score: 0.46596
hiring_manager: biggitybones; similarity_score: 0.46596
hiring_manager: asolove; similarity_score: 0.46354
hiring_manager: squirrel; similarity_score: 0.46353
hiring_manager: evaneykelen; similarity_score: 0.46353
hiring_manager: jason_allen; similarity_score: 0.45875
hiring_manager: omarish; similarity_score: 0.45875
hiring_manager: BMarkmann; similarity_score: 0.45640
hiring_manager: soundandfeury; similarity_score: 0.45640
hiring_manager: DLarsen; similarity_score: 0.45640
hiring_manager: breckognize; similarity_score: 0.45407
hiring_manager: nikhaldi; similarity_score: 0.45407
hiring_manager: freyil; similarity_score: 0.45407
hiring_manager: olivercameron; similarity_score: 0.45177
hiring_manager: bgriggs1; similarity_score: 0.45177
hiring_manager: kenrose; similarity_score: 0.44949
hiring_manager: mandoescamilla; similarity_score: 0.44948
hiring_manager: jkoc; similarity_score: 0.44948
hiring_manager: alexose; similarity_score: 0.44499
hiring_manager: dwiel; similarity_score: 0.44277
hiring_manager: twymer; similarity_score: 0.44059
hiring_manager: mpdaugherty; similarity_score: 0.44058
hiring_manager: YelpEngineering; similarity_score: 0.43842
hiring_manager: jasoncrawford; similarity_score: 0.43842
hiring_manager: jlees; similarity_score: 0.43203
hiring_manager: hafabnew; similarity_score: 0.42994
hiring_manager: stockninja; similarity_score: 0.42994
hiring_manager: eugeneiiim; similarity_score: 0.42994
hiring_manager: astralship; similarity_score: 0.42994
hiring_manager: brendan_gill; similarity_score: 0.42788
hiring_manager: infer; similarity_score: 0.42583
hiring_manager: xiongww; similarity_score: 0.42582
hiring_manager: conversica; similarity_score: 0.42380
hiring_manager: vonnik; similarity_score: 0.42380
hiring_manager: rvivek; similarity_score: 0.42380
hiring_manager: ndonnellan; similarity_score: 0.42179
hiring_manager: sridevizarin; similarity_score: 0.42179
hiring_manager: djyoo; similarity_score: 0.41980
hiring_manager: Gyffindor; similarity_score: 0.41783
hiring_manager: bootstraponline; similarity_score: 0.41783
hiring_manager: rprovey; similarity_score: 0.41588
hiring_manager: pashabitz; similarity_score: 0.41588
hiring_manager: santiycr; similarity_score: 0.41588
hiring_manager: thethimble; similarity_score: 0.41588
hiring_manager: tianyicui; similarity_score: 0.41394
hiring_manager: sian_OK; similarity_score: 0.41203
hiring_manager: pandamcbonesaw; similarity_score: 0.41202
hiring_manager: blo; similarity_score: 0.41013
hiring_manager: tharshan09; similarity_score: 0.40824
hiring_manager: antoviaque; similarity_score: 0.40638
hiring_manager: mikebabineau; similarity_score: 0.40638
hiring_manager: svec; similarity_score: 0.40454
hiring_manager: Clairesheng; similarity_score: 0.40453
hiring_manager: noobuser123; similarity_score: 0.40453
hiring_manager: Bahamut; similarity_score: 0.40271
hiring_manager: sethbannon; similarity_score: 0.40271
hiring_manager: hseikaly; similarity_score: 0.39909
hiring_manager: sinak; similarity_score: 0.39909
hiring_manager: scottaj2; similarity_score: 0.39732
hiring_manager: bambootalent; similarity_score: 0.39731
hiring_manager: martinshen; similarity_score: 0.39380
hiring_manager: dh0913; similarity_score: 0.39379
hiring_manager: AaronLasseigne; similarity_score: 0.39379
hiring_manager: brandonthejames; similarity_score: 0.39206
hiring_manager: jakestein; similarity_score: 0.39206
hiring_manager: diego; similarity_score: 0.39206
hiring_manager: _br; similarity_score: 0.39206
hiring_manager: JJMalina; similarity_score: 0.39206
hiring_manager: jontonsoup; similarity_score: 0.39034
hiring_manager: zeiler; similarity_score: 0.39034
hiring_manager: azinman2; similarity_score: 0.38864
hiring_manager: EmilLondon; similarity_score: 0.38863
hiring_manager: fheisler; similarity_score: 0.38695
hiring_manager: Synergyse; similarity_score: 0.38694
hiring_manager: jonbischke; similarity_score: 0.38694
hiring_manager: kcrossisec; similarity_score: 0.38527
hiring_manager: bjelkeman-again; similarity_score: 0.38527
hiring_manager: arobbins; similarity_score: 0.38361
hiring_manager: sqs; similarity_score: 0.38033
hiring_manager: sparkman55; similarity_score: 0.38033
hiring_manager: jarmitage; similarity_score: 0.38033
hiring_manager: fortpoint; similarity_score: 0.37871
hiring_manager: noahbrier; similarity_score: 0.37082
hiring_manager: georgespencer; similarity_score: 0.36929
hiring_manager: gsastry; similarity_score: 0.36928
hiring_manager: ILIKEPONIES; similarity_score: 0.36776
hiring_manager: paulc; similarity_score: 0.36326
hiring_manager: bostik; similarity_score: 0.36326
hiring_manager: tair; similarity_score: 0.36178
hiring_manager: waseems; similarity_score: 0.36031
hiring_manager: cairo140; similarity_score: 0.36031
hiring_manager: gnidan; similarity_score: 0.35886
hiring_manager: tqn; similarity_score: 0.35886
hiring_manager: oms1005; similarity_score: 0.35742
hiring_manager: michaelhoffman; similarity_score: 0.35458
hiring_manager: mapdock; similarity_score: 0.35317
hiring_manager: arach; similarity_score: 0.35316
hiring_manager: the_gigi; similarity_score: 0.35316
hiring_manager: andrewforee; similarity_score: 0.35177
hiring_manager: swampthing; similarity_score: 0.35039
hiring_manager: zaidos; similarity_score: 0.35039
hiring_manager: bbeck; similarity_score: 0.35038
hiring_manager: shedd; similarity_score: 0.35038
hiring_manager: daveoflynn; similarity_score: 0.34901
hiring_manager: woodhull; similarity_score: 0.34764
hiring_manager: iis_zephyr; similarity_score: 0.34629
hiring_manager: jennifer_scroll; similarity_score: 0.34495
hiring_manager: lightningstorm; similarity_score: 0.34230
hiring_manager: sb_ba; similarity_score: 0.34099
hiring_manager: mbesto; similarity_score: 0.33969
hiring_manager: meritt; similarity_score: 0.33712
hiring_manager: JimboOmega; similarity_score: 0.33711
hiring_manager: snowmaker; similarity_score: 0.33458
hiring_manager: jnenglish; similarity_score: 0.33458
hiring_manager: kmano8; similarity_score: 0.33458
hiring_manager: vaxtrac; similarity_score: 0.33208
hiring_manager: ncbk12; similarity_score: 0.32962
hiring_manager: azth; similarity_score: 0.32962
hiring_manager: jhdavids8; similarity_score: 0.32841
hiring_manager: matm; similarity_score: 0.32719
hiring_manager: alexthornton; similarity_score: 0.32600
hiring_manager: jasonparekh; similarity_score: 0.32480
hiring_manager: cwhiten; similarity_score: 0.32363
hiring_manager: minichate; similarity_score: 0.32246
hiring_manager: bsnyder; similarity_score: 0.31560
hiring_manager: JangoSteve; similarity_score: 0.31559
hiring_manager: rchiba; similarity_score: 0.31559
hiring_manager: boyd; similarity_score: 0.31447
hiring_manager: ejdyksen; similarity_score: 0.31118
hiring_manager: blakeweb; similarity_score: 0.30583
hiring_manager: capkutay; similarity_score: 0.30168
hiring_manager: conorgil145; similarity_score: 0.30168
hiring_manager: courtneypowell; similarity_score: 0.29275
hiring_manager: bitcrusher; similarity_score: 0.28616
hiring_manager: jjarmoc; similarity_score: 0.28434
hiring_manager: spang; similarity_score: 0.28074
hiring_manager: atto; similarity_score: 0.27553
hiring_manager: chrchr; similarity_score: 0.27133
hiring_manager: helloshow; similarity_score: 0.26646
hiring_manager: pensieri; similarity_score: 0.25428
hiring_manager: greattypo; similarity_score: 0.24929
hiring_manager: ddtruong17; similarity_score: 0.24721
hiring_manager: BWStearns; similarity_score: 0.22029
hiring_manager: makmanalp; similarity_score: 0.21760
hiring_manager: brendankemp; similarity_score: 0.20745
hiring_manager: frabrunelle; similarity_score: 0.14783
