hiring_manager: vaughnd; similarity_score: 26.0869
hiring_manager: BillFranklin; similarity_score: 25.1748
hiring_manager: edent; similarity_score: 24.7191
hiring_manager: hrehhf; similarity_score: 24.5733
hiring_manager: edziubudzik; similarity_score: 24.4147
hiring_manager: st8machine; similarity_score: 23.7942
hiring_manager: geverett; similarity_score: 23.3766
hiring_manager: carlatqueue; similarity_score: 23.0769
hiring_manager: untilHellbanned; similarity_score: 22.8310
hiring_manager: 7parkdata; similarity_score: 22.8148
hiring_manager: rasengan; similarity_score: 22.7912
hiring_manager: rememberlenny; similarity_score: 22.3918
hiring_manager: brettz; similarity_score: 21.9108
hiring_manager: beaverfox; similarity_score: 21.7821
hiring_manager: timanglade; similarity_score: 21.4876
hiring_manager: milewska; similarity_score: 21.3636
hiring_manager: frabcus; similarity_score: 21.3507
hiring_manager: realdlee; similarity_score: 21.2651
hiring_manager: annalewis7; similarity_score: 21.0659
hiring_manager: roybarberuk; similarity_score: 20.9486
hiring_manager: ugh123; similarity_score: 20.8425
hiring_manager: k1w1; similarity_score: 20.3665
hiring_manager: amac; similarity_score: 19.9021
hiring_manager: frisco; similarity_score: 19.5121
hiring_manager: spooneybarger; similarity_score: 19.3633
hiring_manager: lesleyann25; similarity_score: 19.0654
hiring_manager: fuckthepoor; similarity_score: 18.6046
hiring_manager: johnnyg; similarity_score: 18.5945
hiring_manager: axiom; similarity_score: 18.5383
hiring_manager: feverishaaron; similarity_score: 18.4313
hiring_manager: HeyLaughingBoy; similarity_score: 18.3606
hiring_manager: jorgecastillo; similarity_score: 18.2879
hiring_manager: quinthar; similarity_score: 18.1818
hiring_manager: unclesaamm; similarity_score: 18.1208
hiring_manager: papaonlegs; similarity_score: 17.8988
hiring_manager: asanwal; similarity_score: 17.7540
hiring_manager: rfergie; similarity_score: 17.5388
hiring_manager: statictype; similarity_score: 17.5226
hiring_manager: miles932; similarity_score: 17.3652
hiring_manager: sidjoshi; similarity_score: 17.1903
hiring_manager: fapjacks; similarity_score: 17.1003
hiring_manager: reubendoetsch; similarity_score: 17.0575
hiring_manager: ljlolel; similarity_score: 17.0491
hiring_manager: 7Figures2Commas; similarity_score: 17.0
hiring_manager: murtza; similarity_score: 16.7352
hiring_manager: kevinschumacher; similarity_score: 16.6840
hiring_manager: bowmanb; similarity_score: 16.6368
hiring_manager: manpageman; similarity_score: 16.5898
hiring_manager: biomimic; similarity_score: 16.4464
hiring_manager: toreriklinnerud; similarity_score: 16.3069
hiring_manager: darrennix; similarity_score: 16.3021
hiring_manager: yegg; similarity_score: 16.2516
hiring_manager: fractalsea; similarity_score: 16.0583
hiring_manager: edawerd; similarity_score: 15.8926
hiring_manager: ninetax; similarity_score: 15.8663
hiring_manager: Cyranix; similarity_score: 15.8640
hiring_manager: kefeizhou; similarity_score: 15.7894
hiring_manager: espinchi; similarity_score: 15.6901
hiring_manager: yavery; similarity_score: 15.6079
hiring_manager: damon_c; similarity_score: 15.5963
hiring_manager: samingrassia; similarity_score: 15.5528
hiring_manager: matlock; similarity_score: 15.4958
hiring_manager: alphast0rm; similarity_score: 15.3998
hiring_manager: iandanforth; similarity_score: 15.3846
hiring_manager: peter_mcrae; similarity_score: 15.3217
hiring_manager: ogennadi; similarity_score: 15.2671
hiring_manager: lbo; similarity_score: 15.2350
hiring_manager: pohungc; similarity_score: 15.2317
hiring_manager: rrpadhy; similarity_score: 15.1975
hiring_manager: mmelin; similarity_score: 15.1595
hiring_manager: grydstedt; similarity_score: 14.9879
hiring_manager: ivanzhao; similarity_score: 14.9377
hiring_manager: cjbarber; similarity_score: 14.9284
hiring_manager: jsaxton86; similarity_score: 14.8710
hiring_manager: encore2097; similarity_score: 14.8238
hiring_manager: emcienjobs; similarity_score: 14.8148
hiring_manager: chrisdl; similarity_score: 14.8036
hiring_manager: clieu1; similarity_score: 14.7035
hiring_manager: chollida1; similarity_score: 14.7001
hiring_manager: Mynar; similarity_score: 14.5190
hiring_manager: grinich; similarity_score: 14.4827
hiring_manager: maramaemartin; similarity_score: 14.4697
hiring_manager: jdjdjd; similarity_score: 14.4495
hiring_manager: RaizlabsTalent; similarity_score: 14.3985
hiring_manager: petrosagg; similarity_score: 14.3302
hiring_manager: joshcanhelp; similarity_score: 14.2857
hiring_manager: DustinCalim; similarity_score: 14.2671
hiring_manager: imdane; similarity_score: 14.2625
hiring_manager: jhmaddox; similarity_score: 14.2517
hiring_manager: spot; similarity_score: 14.2384
hiring_manager: lsee; similarity_score: 14.2340
hiring_manager: choult; similarity_score: 14.1831
hiring_manager: biggitybones; similarity_score: 14.1268
hiring_manager: ashleyjohn; similarity_score: 14.1025
hiring_manager: austinhallock; similarity_score: 14.1012
hiring_manager: neftaly; similarity_score: 14.0625
hiring_manager: doxcf434; similarity_score: 13.8996
hiring_manager: mburst; similarity_score: 13.8936
hiring_manager: omarish; similarity_score: 13.8499
hiring_manager: eugeneiiim; similarity_score: 13.7880
hiring_manager: jszumski; similarity_score: 13.7847
hiring_manager: propellerhat; similarity_score: 13.6963
hiring_manager: jason_allen; similarity_score: 13.6222
hiring_manager: chrisbennet; similarity_score: 13.5294
hiring_manager: Theranos; similarity_score: 13.4920
hiring_manager: paradox95; similarity_score: 13.4453
hiring_manager: S4M; similarity_score: 13.4328
hiring_manager: plaban123; similarity_score: 13.4275
hiring_manager: jpwagner; similarity_score: 13.3891
hiring_manager: jerematasno; similarity_score: 13.3757
hiring_manager: cwc22; similarity_score: 13.1221
hiring_manager: Renat; similarity_score: 13.0841
hiring_manager: mrw34; similarity_score: 13.0671
hiring_manager: frb; similarity_score: 13.0666
hiring_manager: ben336; similarity_score: 13.0187
hiring_manager: robg; similarity_score: 12.9901
hiring_manager: FreshPuzzles; similarity_score: 12.9844
hiring_manager: soundandfeury; similarity_score: 12.9643
hiring_manager: nkoren; similarity_score: 12.9449
hiring_manager: uwemaurer; similarity_score: 12.8964
hiring_manager: pouloum78; similarity_score: 12.8099
hiring_manager: xasos; similarity_score: 12.7490
hiring_manager: astralship; similarity_score: 12.7331
hiring_manager: stockninja; similarity_score: 12.5984
hiring_manager: hglaser; similarity_score: 12.5838
hiring_manager: Andrew_Metail; similarity_score: 12.4590
hiring_manager: DLarsen; similarity_score: 12.4416
hiring_manager: burnout1540; similarity_score: 12.4352
hiring_manager: vonnik; similarity_score: 12.3893
hiring_manager: davidshariff; similarity_score: 12.3809
hiring_manager: artursapek; similarity_score: 12.3711
hiring_manager: AaronLasseigne; similarity_score: 12.3508
hiring_manager: knes; similarity_score: 12.3176
hiring_manager: g06; similarity_score: 12.3142
hiring_manager: geori; similarity_score: 12.3138
hiring_manager: tharshan09; similarity_score: 12.3004
hiring_manager: rvivek; similarity_score: 12.2127
hiring_manager: retrodict; similarity_score: 12.1527
hiring_manager: xiongww; similarity_score: 12.0892
hiring_manager: JJMalina; similarity_score: 12.0708
hiring_manager: bostonpete; similarity_score: 12.0481
hiring_manager: vtuulos; similarity_score: 12.0082
hiring_manager: wiredd; similarity_score: 12.0032
hiring_manager: pandamcbonesaw; similarity_score: 11.9075
hiring_manager: d0m; similarity_score: 11.8606
hiring_manager: olivercameron; similarity_score: 11.8549
hiring_manager: tobinharris; similarity_score: 11.8012
hiring_manager: fchollet; similarity_score: 11.7930
hiring_manager: sid6376; similarity_score: 11.7647
hiring_manager: scottaj2; similarity_score: 11.6713
hiring_manager: marybheine; similarity_score: 11.6527
hiring_manager: davidw; similarity_score: 11.6319
hiring_manager: kbar13; similarity_score: 11.5942
hiring_manager: siddarthd2919; similarity_score: 11.5830
hiring_manager: mattnguyen; similarity_score: 11.5138
hiring_manager: nathanwdavis; similarity_score: 11.5107
hiring_manager: dangoldin; similarity_score: 11.4917
hiring_manager: chrisduesing; similarity_score: 11.4199
hiring_manager: dmritard96; similarity_score: 11.3821
hiring_manager: rprovey; similarity_score: 11.3708
hiring_manager: jack7890; similarity_score: 11.3416
hiring_manager: andrewmb; similarity_score: 11.3350
hiring_manager: darrenkopp; similarity_score: 11.2927
hiring_manager: nikhaldi; similarity_score: 11.2729
hiring_manager: gajomi; similarity_score: 11.2412
hiring_manager: klochner; similarity_score: 11.2135
hiring_manager: alexose; similarity_score: 11.1877
hiring_manager: mateodelnorte; similarity_score: 11.1566
hiring_manager: jlees; similarity_score: 11.0740
hiring_manager: wattenberger; similarity_score: 11.0599
hiring_manager: fortpoint; similarity_score: 10.9839
hiring_manager: zacharypinter; similarity_score: 10.8455
hiring_manager: hafabnew; similarity_score: 10.8288
hiring_manager: twymer; similarity_score: 10.7809
hiring_manager: Bahamut; similarity_score: 10.7751
hiring_manager: kdavari; similarity_score: 10.7549
hiring_manager: yonibaciu1; similarity_score: 10.7502
hiring_manager: yesimahuman; similarity_score: 10.7355
hiring_manager: fourier; similarity_score: 10.7142
hiring_manager: zeiler; similarity_score: 10.5839
hiring_manager: FUSAR_rs; similarity_score: 10.5590
hiring_manager: sam; similarity_score: 10.5343
hiring_manager: baran; similarity_score: 10.4868
hiring_manager: sridevizarin; similarity_score: 10.4767
hiring_manager: pwman; similarity_score: 10.4595
hiring_manager: santiycr; similarity_score: 10.4438
hiring_manager: Symbol; similarity_score: 10.4234
hiring_manager: OpenDrapery; similarity_score: 10.4089
hiring_manager: finnh; similarity_score: 10.3585
hiring_manager: infer; similarity_score: 10.3470
hiring_manager: sciurus; similarity_score: 10.3343
hiring_manager: squirrel; similarity_score: 10.3040
hiring_manager: iis_zephyr; similarity_score: 10.2968
hiring_manager: dalys; similarity_score: 10.2827
hiring_manager: mandoescamilla; similarity_score: 10.2531
hiring_manager: mapdock; similarity_score: 10.2236
hiring_manager: zacharycohn; similarity_score: 10.1694
hiring_manager: BGCivis; similarity_score: 10.1333
hiring_manager: dbuxton; similarity_score: 10.0820
hiring_manager: dannysu; similarity_score: 10.0813
hiring_manager: Synergyse; similarity_score: 9.98573
hiring_manager: myom; similarity_score: 9.95918
hiring_manager: noahbrier; similarity_score: 9.89761
hiring_manager: PhantomPhreak; similarity_score: 9.87284
hiring_manager: morgante; similarity_score: 9.85108
hiring_manager: ndonnellan; similarity_score: 9.81667
hiring_manager: Clairesheng; similarity_score: 9.81461
hiring_manager: eric_romo; similarity_score: 9.79192
hiring_manager: nichol4s; similarity_score: 9.77375
hiring_manager: greenjellybean; similarity_score: 9.73236
hiring_manager: Gyffindor; similarity_score: 9.72644
hiring_manager: alexk; similarity_score: 9.71223
hiring_manager: waseems; similarity_score: 9.70772
hiring_manager: salar; similarity_score: 9.70212
hiring_manager: mikebabineau; similarity_score: 9.69976
hiring_manager: Equiet; similarity_score: 9.68152
hiring_manager: BMarkmann; similarity_score: 9.63302
hiring_manager: martinshen; similarity_score: 9.56439
hiring_manager: Caleb_Smith; similarity_score: 9.55882
hiring_manager: drpancake; similarity_score: 9.54907
hiring_manager: tair; similarity_score: 9.50266
hiring_manager: hgrttn; similarity_score: 9.42307
hiring_manager: bohnej; similarity_score: 9.36170
hiring_manager: jontonsoup; similarity_score: 9.30962
hiring_manager: the_gigi; similarity_score: 9.29637
hiring_manager: azinman2; similarity_score: 9.25714
hiring_manager: blo; similarity_score: 9.21770
hiring_manager: djyoo; similarity_score: 9.21052
hiring_manager: woodhull; similarity_score: 9.13482
hiring_manager: daveoflynn; similarity_score: 9.04229
hiring_manager: gsiener; similarity_score: 9.00643
hiring_manager: fuelfive; similarity_score: 8.99718
hiring_manager: dh0913; similarity_score: 8.99122
hiring_manager: jarmitage; similarity_score: 8.93536
hiring_manager: cllns; similarity_score: 8.93300
hiring_manager: sqs; similarity_score: 8.86746
hiring_manager: mpdaugherty; similarity_score: 8.85453
hiring_manager: tianyicui; similarity_score: 8.84146
hiring_manager: EmilLondon; similarity_score: 8.83864
hiring_manager: kiyoto; similarity_score: 8.80952
hiring_manager: jakestein; similarity_score: 8.79864
hiring_manager: sinak; similarity_score: 8.72306
hiring_manager: loganfrederick; similarity_score: 8.66013
hiring_manager: bjelkeman-again; similarity_score: 8.63168
hiring_manager: deepsearch; similarity_score: 8.62068
hiring_manager: fheisler; similarity_score: 8.61980
hiring_manager: meritt; similarity_score: 8.61509
hiring_manager: snowmaker; similarity_score: 8.52221
hiring_manager: diego; similarity_score: 8.36461
hiring_manager: brandonthejames; similarity_score: 8.35356
hiring_manager: arach; similarity_score: 8.30999
hiring_manager: smikhanov; similarity_score: 8.19112
hiring_manager: kcrossisec; similarity_score: 8.13835
hiring_manager: arobbins; similarity_score: 8.10953
hiring_manager: hseikaly; similarity_score: 8.10810
hiring_manager: ejdyksen; similarity_score: 8.10497
hiring_manager: zerr; similarity_score: 8.04020
hiring_manager: svec; similarity_score: 8.02713
hiring_manager: dwiel; similarity_score: 7.97101
hiring_manager: meaydinli; similarity_score: 7.95198
hiring_manager: swampthing; similarity_score: 7.93072
hiring_manager: breckognize; similarity_score: 7.91788
hiring_manager: sb_ba; similarity_score: 7.83266
hiring_manager: YelpEngineering; similarity_score: 7.81357
hiring_manager: azth; similarity_score: 7.80056
hiring_manager: wdewind; similarity_score: 7.76255
hiring_manager: minichate; similarity_score: 7.73993
hiring_manager: JayNeely; similarity_score: 7.61736
hiring_manager: bsnyder; similarity_score: 7.60456
hiring_manager: gsastry; similarity_score: 7.58885
hiring_manager: jasoncrawford; similarity_score: 7.56013
hiring_manager: escherize; similarity_score: 7.53724
hiring_manager: florianf; similarity_score: 7.51730
hiring_manager: JangoSteve; similarity_score: 7.42358
hiring_manager: sethbannon; similarity_score: 7.41560
hiring_manager: matm; similarity_score: 7.40063
hiring_manager: jkoc; similarity_score: 7.37553
hiring_manager: bootstraponline; similarity_score: 7.36572
hiring_manager: siscia; similarity_score: 7.33333
hiring_manager: bbeck; similarity_score: 7.32984
hiring_manager: courtneypowell; similarity_score: 7.29166
hiring_manager: tqn; similarity_score: 7.27788
hiring_manager: curiousDog; similarity_score: 7.27272
hiring_manager: thethimble; similarity_score: 7.24815
hiring_manager: vaxtrac; similarity_score: 7.22989
hiring_manager: jjnvdm; similarity_score: 7.22135
hiring_manager: zaidos; similarity_score: 7.19424
hiring_manager: mrbird; similarity_score: 7.16112
hiring_manager: ILIKEPONIES; similarity_score: 7.15648
hiring_manager: ncbk12; similarity_score: 7.15350
hiring_manager: ehberger; similarity_score: 7.06605
hiring_manager: mbesto; similarity_score: 7.02210
hiring_manager: brendan_gill; similarity_score: 7.00746
hiring_manager: boyd; similarity_score: 6.82502
hiring_manager: joanatello; similarity_score: 6.79245
hiring_manager: kscottz; similarity_score: 6.77200
hiring_manager: asolove; similarity_score: 6.72143
hiring_manager: atto; similarity_score: 6.69336
hiring_manager: blakeweb; similarity_score: 6.68896
hiring_manager: clarkevans; similarity_score: 6.60792
hiring_manager: shedd; similarity_score: 6.53243
hiring_manager: chrchr; similarity_score: 6.52591
hiring_manager: antoviaque; similarity_score: 6.47214
hiring_manager: georgespencer; similarity_score: 6.42201
hiring_manager: cairo140; similarity_score: 6.41025
hiring_manager: jasonparekh; similarity_score: 6.36215
hiring_manager: conorgil145; similarity_score: 6.34809
hiring_manager: michaelhoffman; similarity_score: 6.34782
hiring_manager: bgriggs1; similarity_score: 6.22972
hiring_manager: oms1005; similarity_score: 6.22462
hiring_manager: nschuett; similarity_score: 6.21242
hiring_manager: metaobject; similarity_score: 6.20155
hiring_manager: ssk2; similarity_score: 6.17495
hiring_manager: bambootalent; similarity_score: 6.11455
hiring_manager: kmano8; similarity_score: 6.03015
hiring_manager: paulc; similarity_score: 6.02457
hiring_manager: freyil; similarity_score: 6.00400
hiring_manager: sparkman55; similarity_score: 5.97322
hiring_manager: jjarmoc; similarity_score: 5.96693
hiring_manager: conversica; similarity_score: 5.93631
hiring_manager: greattypo; similarity_score: 5.90961
hiring_manager: helloshow; similarity_score: 5.89155
hiring_manager: alexthornton; similarity_score: 5.88235
hiring_manager: rchiba; similarity_score: 5.87837
hiring_manager: jnenglish; similarity_score: 5.83573
hiring_manager: capkutay; similarity_score: 5.75953
hiring_manager: jonbischke; similarity_score: 5.67711
hiring_manager: justhw; similarity_score: 5.67010
hiring_manager: gnidan; similarity_score: 5.65805
hiring_manager: lightningstorm; similarity_score: 5.64125
hiring_manager: bostik; similarity_score: 5.52659
hiring_manager: bitcrusher; similarity_score: 5.51290
hiring_manager: kenrose; similarity_score: 5.33506
hiring_manager: noobuser123; similarity_score: 5.31975
hiring_manager: jennifer_scroll; similarity_score: 5.14138
hiring_manager: spang; similarity_score: 5.0
hiring_manager: khwang; similarity_score: 4.98220
hiring_manager: jhdavids8; similarity_score: 4.79400
hiring_manager: pensieri; similarity_score: 4.73304
hiring_manager: pashabitz; similarity_score: 4.63697
hiring_manager: makmanalp; similarity_score: 4.58342
hiring_manager: brendankemp; similarity_score: 4.43816
hiring_manager: ddtruong17; similarity_score: 4.32745
hiring_manager: BWStearns; similarity_score: 4.15608
hiring_manager: _br; similarity_score: 4.11764
hiring_manager: cwhiten; similarity_score: 3.89711
hiring_manager: andrewforee; similarity_score: 3.83304
hiring_manager: JimboOmega; similarity_score: 3.57432
hiring_manager: frabrunelle; similarity_score: 1.20554
hiring_manager: namelezz; similarity_score: 0.89686
