hiring_manager: frisco; similarity_score: 0.22528
hiring_manager: kefeizhou; similarity_score: 0.22480
hiring_manager: amac; similarity_score: 0.22448
hiring_manager: edziubudzik; similarity_score: 0.21750
hiring_manager: TheMakeA; similarity_score: 0.21739
hiring_manager: pohungc; similarity_score: 0.21671
hiring_manager: brettz; similarity_score: 0.21631
hiring_manager: ehberger; similarity_score: 0.21627
hiring_manager: 7Figures2Commas; similarity_score: 0.21372
hiring_manager: 7parkdata; similarity_score: 0.21365
hiring_manager: pwman; similarity_score: 0.21219
hiring_manager: rfergie; similarity_score: 0.21193
hiring_manager: S4M; similarity_score: 0.20901
hiring_manager: statictype; similarity_score: 0.20861
hiring_manager: drpancake; similarity_score: 0.20825
hiring_manager: jsaxton86; similarity_score: 0.20776
hiring_manager: mmelin; similarity_score: 0.20715
hiring_manager: chrisbennet; similarity_score: 0.20491
hiring_manager: damon_c; similarity_score: 0.20323
hiring_manager: lbo; similarity_score: 0.20202
hiring_manager: realdlee; similarity_score: 0.20114
hiring_manager: vaughnd; similarity_score: 0.20081
hiring_manager: paradox95; similarity_score: 0.19771
hiring_manager: ivanzhao; similarity_score: 0.19721
hiring_manager: carlatqueue; similarity_score: 0.19699
hiring_manager: imdane; similarity_score: 0.19696
hiring_manager: Equiet; similarity_score: 0.19680
hiring_manager: rememberlenny; similarity_score: 0.19672
hiring_manager: roybarberuk; similarity_score: 0.19649
hiring_manager: jack7890; similarity_score: 0.19521
hiring_manager: jdjdjd; similarity_score: 0.19508
hiring_manager: feverishaaron; similarity_score: 0.19377
hiring_manager: spooneybarger; similarity_score: 0.19324
hiring_manager: dangoldin; similarity_score: 0.19298
hiring_manager: rasengan; similarity_score: 0.19285
hiring_manager: burnout1540; similarity_score: 0.19273
hiring_manager: cllns; similarity_score: 0.19262
hiring_manager: yegg; similarity_score: 0.19188
hiring_manager: eric_romo; similarity_score: 0.19127
hiring_manager: yavery; similarity_score: 0.19090
hiring_manager: dmritard96; similarity_score: 0.19062
hiring_manager: pouloum78; similarity_score: 0.19011
hiring_manager: encore2097; similarity_score: 0.18936
hiring_manager: morgante; similarity_score: 0.18865
hiring_manager: justhw; similarity_score: 0.18852
hiring_manager: jszumski; similarity_score: 0.18811
hiring_manager: gajomi; similarity_score: 0.18799
hiring_manager: samingrassia; similarity_score: 0.18770
hiring_manager: lsee; similarity_score: 0.1875
hiring_manager: murtza; similarity_score: 0.18700
hiring_manager: biomimic; similarity_score: 0.18695
hiring_manager: fchollet; similarity_score: 0.18688
hiring_manager: robg; similarity_score: 0.18655
hiring_manager: wdewind; similarity_score: 0.18625
hiring_manager: artursapek; similarity_score: 0.18558
hiring_manager: spot; similarity_score: 0.18537
hiring_manager: rrpadhy; similarity_score: 0.18442
hiring_manager: jorgecastillo; similarity_score: 0.18430
hiring_manager: yonibaciu1; similarity_score: 0.18303
hiring_manager: Symbol; similarity_score: 0.18285
hiring_manager: annalewis7; similarity_score: 0.18165
hiring_manager: finnh; similarity_score: 0.18149
hiring_manager: kiyoto; similarity_score: 0.18093
hiring_manager: Renat; similarity_score: 0.18059
hiring_manager: toreriklinnerud; similarity_score: 0.18032
hiring_manager: andrewmb; similarity_score: 0.17975
hiring_manager: peter_mcrae; similarity_score: 0.17941
hiring_manager: edawerd; similarity_score: 0.17914
hiring_manager: wattenberger; similarity_score: 0.17774
hiring_manager: ugh123; similarity_score: 0.17622
hiring_manager: frb; similarity_score: 0.17580
hiring_manager: cjbarber; similarity_score: 0.17569
hiring_manager: matlock; similarity_score: 0.17536
hiring_manager: FreshPuzzles; similarity_score: 0.17509
hiring_manager: k1w1; similarity_score: 0.17407
hiring_manager: dbuxton; similarity_score: 0.17405
hiring_manager: asanwal; similarity_score: 0.17366
hiring_manager: johnnyg; similarity_score: 0.17329
hiring_manager: geori; similarity_score: 0.17302
hiring_manager: chollida1; similarity_score: 0.17220
hiring_manager: geverett; similarity_score: 0.17213
hiring_manager: lesleyann25; similarity_score: 0.17197
hiring_manager: FUSAR_rs; similarity_score: 0.17181
hiring_manager: kdavari; similarity_score: 0.17024
hiring_manager: marybheine; similarity_score: 0.16935
hiring_manager: espinchi; similarity_score: 0.16921
hiring_manager: uwemaurer; similarity_score: 0.16827
hiring_manager: Blackthorn; similarity_score: 0.16803
hiring_manager: maramaemartin; similarity_score: 0.16751
hiring_manager: mattnguyen; similarity_score: 0.16736
hiring_manager: florianf; similarity_score: 0.16708
hiring_manager: alphast0rm; similarity_score: 0.16666
hiring_manager: zacharypinter; similarity_score: 0.16608
hiring_manager: choult; similarity_score: 0.16573
hiring_manager: sidjoshi; similarity_score: 0.16492
hiring_manager: hgrttn; similarity_score: 0.16483
hiring_manager: baran; similarity_score: 0.16410
hiring_manager: kevinschumacher; similarity_score: 0.16395
hiring_manager: milewska; similarity_score: 0.16393
hiring_manager: darrennix; similarity_score: 0.16312
hiring_manager: ninetax; similarity_score: 0.16279
hiring_manager: joanatello; similarity_score: 0.16209
hiring_manager: DustinCalim; similarity_score: 0.16181
hiring_manager: doxcf434; similarity_score: 0.16161
hiring_manager: nschuett; similarity_score: 0.16087
hiring_manager: samuelbrin; similarity_score: 0.15969
hiring_manager: fuelfive; similarity_score: 0.15839
hiring_manager: escherize; similarity_score: 0.15760
hiring_manager: reubendoetsch; similarity_score: 0.15725
hiring_manager: bowmanb; similarity_score: 0.15719
hiring_manager: emcienjobs; similarity_score: 0.15673
hiring_manager: mburst; similarity_score: 0.15661
hiring_manager: mrbird; similarity_score: 0.15651
hiring_manager: axiom; similarity_score: 0.15649
hiring_manager: austinhallock; similarity_score: 0.15648
hiring_manager: JayNeely; similarity_score: 0.15638
hiring_manager: ljlolel; similarity_score: 0.15573
hiring_manager: nichol4s; similarity_score: 0.15497
hiring_manager: ssk2; similarity_score: 0.15343
hiring_manager: mrw34; similarity_score: 0.15323
hiring_manager: davidw; similarity_score: 0.15252
hiring_manager: Andrew_Metail; similarity_score: 0.15215
hiring_manager: tobinharris; similarity_score: 0.15163
hiring_manager: squirrel; similarity_score: 0.15160
hiring_manager: Mynar; similarity_score: 0.15096
hiring_manager: RaizlabsTalent; similarity_score: 0.15032
hiring_manager: salar; similarity_score: 0.14989
hiring_manager: knes; similarity_score: 0.14906
hiring_manager: wiredd; similarity_score: 0.14822
hiring_manager: omarish; similarity_score: 0.14818
hiring_manager: jpwagner; similarity_score: 0.14784
hiring_manager: loganfrederick; similarity_score: 0.14656
hiring_manager: clieu1; similarity_score: 0.14655
hiring_manager: grydstedt; similarity_score: 0.14607
hiring_manager: DLarsen; similarity_score: 0.14553
hiring_manager: nkoren; similarity_score: 0.14482
hiring_manager: alexk; similarity_score: 0.14478
hiring_manager: dannysu; similarity_score: 0.14469
hiring_manager: mateodelnorte; similarity_score: 0.14428
hiring_manager: untilHellbanned; similarity_score: 0.14344
hiring_manager: sam; similarity_score: 0.14325
hiring_manager: hglaser; similarity_score: 0.14315
hiring_manager: jason_allen; similarity_score: 0.14285
hiring_manager: klochner; similarity_score: 0.14246
hiring_manager: propellerhat; similarity_score: 0.14228
hiring_manager: alexose; similarity_score: 0.14206
hiring_manager: Theranos; similarity_score: 0.14148
hiring_manager: chrisduesing; similarity_score: 0.14054
hiring_manager: meaydinli; similarity_score: 0.14028
hiring_manager: ben336; similarity_score: 0.13988
hiring_manager: smikhanov; similarity_score: 0.13934
hiring_manager: sciurus; similarity_score: 0.13789
hiring_manager: jjnvdm; similarity_score: 0.13770
hiring_manager: retrodict; similarity_score: 0.13748
hiring_manager: eugeneiiim; similarity_score: 0.13742
hiring_manager: jhmaddox; similarity_score: 0.13723
hiring_manager: clarkevans; similarity_score: 0.13584
hiring_manager: myom; similarity_score: 0.13545
hiring_manager: kscottz; similarity_score: 0.13537
hiring_manager: ashleyjohn; similarity_score: 0.13534
hiring_manager: PhantomPhreak; similarity_score: 0.13530
hiring_manager: BillFranklin; similarity_score: 0.13524
hiring_manager: darrenkopp; similarity_score: 0.13511
hiring_manager: asolove; similarity_score: 0.13506
hiring_manager: gsiener; similarity_score: 0.13497
hiring_manager: stockninja; similarity_score: 0.13435
hiring_manager: cwc22; similarity_score: 0.13393
hiring_manager: soundandfeury; similarity_score: 0.13368
hiring_manager: d0m; similarity_score: 0.13297
hiring_manager: YelpEngineering; similarity_score: 0.13166
hiring_manager: breckognize; similarity_score: 0.13123
hiring_manager: olivercameron; similarity_score: 0.13025
hiring_manager: davidshariff; similarity_score: 0.12890
hiring_manager: jasoncrawford; similarity_score: 0.12803
hiring_manager: fractalsea; similarity_score: 0.12704
hiring_manager: mpdaugherty; similarity_score: 0.12645
hiring_manager: twymer; similarity_score: 0.12642
hiring_manager: hafabnew; similarity_score: 0.12627
hiring_manager: freyil; similarity_score: 0.12441
hiring_manager: yesimahuman; similarity_score: 0.12344
hiring_manager: frabcus; similarity_score: 0.12295
hiring_manager: biggitybones; similarity_score: 0.12232
hiring_manager: jlees; similarity_score: 0.12206
hiring_manager: vonnik; similarity_score: 0.12196
hiring_manager: rvivek; similarity_score: 0.12135
hiring_manager: bgriggs1; similarity_score: 0.12045
hiring_manager: g06; similarity_score: 0.12
hiring_manager: mandoescamilla; similarity_score: 0.11994
hiring_manager: kenrose; similarity_score: 0.11930
hiring_manager: OpenDrapery; similarity_score: 0.11885
hiring_manager: santiycr; similarity_score: 0.11823
hiring_manager: jkoc; similarity_score: 0.11806
hiring_manager: BGCivis; similarity_score: 0.11806
hiring_manager: zeiler; similarity_score: 0.11806
hiring_manager: nikhaldi; similarity_score: 0.11782
hiring_manager: astralship; similarity_score: 0.11769
hiring_manager: infer; similarity_score: 0.11656
hiring_manager: thethimble; similarity_score: 0.11584
hiring_manager: djyoo; similarity_score: 0.11578
hiring_manager: dwiel; similarity_score: 0.11567
hiring_manager: jonbischke; similarity_score: 0.11564
hiring_manager: pashabitz; similarity_score: 0.11495
hiring_manager: sid6376; similarity_score: 0.11475
hiring_manager: xiongww; similarity_score: 0.11260
hiring_manager: blo; similarity_score: 0.11204
hiring_manager: fortpoint; similarity_score: 0.11198
hiring_manager: sridevizarin; similarity_score: 0.11163
hiring_manager: ndonnellan; similarity_score: 0.11156
hiring_manager: pandamcbonesaw; similarity_score: 0.11133
hiring_manager: georgespencer; similarity_score: 0.11096
hiring_manager: scottaj2; similarity_score: 0.11075
hiring_manager: fapjacks; similarity_score: 0.11065
hiring_manager: noobuser123; similarity_score: 0.11060
hiring_manager: svec; similarity_score: 0.11046
hiring_manager: BMarkmann; similarity_score: 0.11030
hiring_manager: tharshan09; similarity_score: 0.11020
hiring_manager: brendan_gill; similarity_score: 0.10986
hiring_manager: mikebabineau; similarity_score: 0.10986
hiring_manager: Bahamut; similarity_score: 0.10951
hiring_manager: JJMalina; similarity_score: 0.10914
hiring_manager: Clairesheng; similarity_score: 0.10911
hiring_manager: sethbannon; similarity_score: 0.10907
hiring_manager: jakestein; similarity_score: 0.10824
hiring_manager: azinman2; similarity_score: 0.10791
hiring_manager: noahbrier; similarity_score: 0.10735
hiring_manager: dh0913; similarity_score: 0.10729
hiring_manager: conversica; similarity_score: 0.10600
hiring_manager: rprovey; similarity_score: 0.10355
hiring_manager: diego; similarity_score: 0.10340
hiring_manager: papaonlegs; similarity_score: 0.10245
hiring_manager: antoviaque; similarity_score: 0.10216
hiring_manager: arobbins; similarity_score: 0.10190
hiring_manager: waseems; similarity_score: 0.10147
hiring_manager: EmilLondon; similarity_score: 0.10144
hiring_manager: AaronLasseigne; similarity_score: 0.10140
hiring_manager: fheisler; similarity_score: 0.10069
hiring_manager: jontonsoup; similarity_score: 0.10053
hiring_manager: sinak; similarity_score: 0.10047
hiring_manager: Gyffindor; similarity_score: 0.10039
hiring_manager: bostik; similarity_score: 0.10017
hiring_manager: bootstraponline; similarity_score: 0.09976
hiring_manager: sparkman55; similarity_score: 0.09877
hiring_manager: siddarthd2919; similarity_score: 0.09836
hiring_manager: sqs; similarity_score: 0.09708
hiring_manager: daveoflynn; similarity_score: 0.09694
hiring_manager: tianyicui; similarity_score: 0.09673
hiring_manager: kcrossisec; similarity_score: 0.09627
hiring_manager: bjelkeman-again; similarity_score: 0.09460
hiring_manager: ogennadi; similarity_score: 0.09426
hiring_manager: gsastry; similarity_score: 0.09403
hiring_manager: hseikaly; similarity_score: 0.09400
hiring_manager: Synergyse; similarity_score: 0.09298
hiring_manager: arach; similarity_score: 0.09266
hiring_manager: martinshen; similarity_score: 0.09254
hiring_manager: mapdock; similarity_score: 0.09238
hiring_manager: ILIKEPONIES; similarity_score: 0.09226
hiring_manager: kmano8; similarity_score: 0.09197
hiring_manager: brandonthejames; similarity_score: 0.09140
hiring_manager: sb_ba; similarity_score: 0.09131
hiring_manager: tqn; similarity_score: 0.09129
hiring_manager: _br; similarity_score: 0.09125
hiring_manager: meritt; similarity_score: 0.09081
hiring_manager: matm; similarity_score: 0.09044
hiring_manager: iis_zephyr; similarity_score: 0.09043
hiring_manager: swampthing; similarity_score: 0.09021
hiring_manager: tair; similarity_score: 0.08961
hiring_manager: oms1005; similarity_score: 0.08867
hiring_manager: snowmaker; similarity_score: 0.08866
hiring_manager: jarmitage; similarity_score: 0.08815
hiring_manager: bbeck; similarity_score: 0.08739
hiring_manager: shedd; similarity_score: 0.08738
hiring_manager: zaidos; similarity_score: 0.08736
hiring_manager: woodhull; similarity_score: 0.08706
hiring_manager: mbesto; similarity_score: 0.08676
hiring_manager: lightningstorm; similarity_score: 0.08642
hiring_manager: neftaly; similarity_score: 0.08606
hiring_manager: michaelhoffman; similarity_score: 0.08561
hiring_manager: andrewforee; similarity_score: 0.08509
hiring_manager: jennifer_scroll; similarity_score: 0.08471
hiring_manager: cairo140; similarity_score: 0.08400
hiring_manager: the_gigi; similarity_score: 0.08380
hiring_manager: gnidan; similarity_score: 0.08250
hiring_manager: jasonparekh; similarity_score: 0.08023
hiring_manager: paulc; similarity_score: 0.07993
hiring_manager: vaxtrac; similarity_score: 0.07987
hiring_manager: alexthornton; similarity_score: 0.07955
hiring_manager: azth; similarity_score: 0.07943
hiring_manager: JimboOmega; similarity_score: 0.07942
hiring_manager: bambootalent; similarity_score: 0.07913
hiring_manager: ejdyksen; similarity_score: 0.07848
hiring_manager: cwhiten; similarity_score: 0.07846
hiring_manager: bostonpete; similarity_score: 0.07786
hiring_manager: minichate; similarity_score: 0.07744
hiring_manager: jjarmoc; similarity_score: 0.07731
hiring_manager: jhdavids8; similarity_score: 0.07513
hiring_manager: courtneypowell; similarity_score: 0.07498
hiring_manager: blakeweb; similarity_score: 0.07449
hiring_manager: ncbk12; similarity_score: 0.07429
hiring_manager: JangoSteve; similarity_score: 0.07320
hiring_manager: jnenglish; similarity_score: 0.07318
hiring_manager: capkutay; similarity_score: 0.07195
hiring_manager: bitcrusher; similarity_score: 0.07145
hiring_manager: conorgil145; similarity_score: 0.07067
hiring_manager: bsnyder; similarity_score: 0.06961
hiring_manager: spang; similarity_score: 0.06928
hiring_manager: boyd; similarity_score: 0.06719
hiring_manager: rchiba; similarity_score: 0.06681
hiring_manager: chrchr; similarity_score: 0.06471
hiring_manager: pensieri; similarity_score: 0.06011
hiring_manager: greattypo; similarity_score: 0.05880
hiring_manager: atto; similarity_score: 0.05740
hiring_manager: helloshow; similarity_score: 0.05421
hiring_manager: zacharycohn; similarity_score: 0.04918
hiring_manager: BWStearns; similarity_score: 0.04768
hiring_manager: ddtruong17; similarity_score: 0.04645
hiring_manager: makmanalp; similarity_score: 0.04541
hiring_manager: bohnej; similarity_score: 0.04508
hiring_manager: brendankemp; similarity_score: 0.04244
hiring_manager: deepsearch; similarity_score: 0.04098
hiring_manager: frabrunelle; similarity_score: 0.02514
hiring_manager: namelezz; similarity_score: 0.0
