hiring_manager: carlatqueue; similarity_score: 0.23970
hiring_manager: soundandfeury; similarity_score: 0.23958
hiring_manager: artursapek; similarity_score: 0.23845
hiring_manager: yesimahuman; similarity_score: 0.23447
hiring_manager: spooneybarger; similarity_score: 0.23345
hiring_manager: sam; similarity_score: 0.23232
hiring_manager: gsiener; similarity_score: 0.23005
hiring_manager: DLarsen; similarity_score: 0.23004
hiring_manager: twymer; similarity_score: 0.23001
hiring_manager: nikhaldi; similarity_score: 0.22974
hiring_manager: realdlee; similarity_score: 0.22971
hiring_manager: thethimble; similarity_score: 0.22956
hiring_manager: astralship; similarity_score: 0.22938
hiring_manager: mandoescamilla; similarity_score: 0.22884
hiring_manager: clarkevans; similarity_score: 0.22874
hiring_manager: amac; similarity_score: 0.22846
hiring_manager: mpdaugherty; similarity_score: 0.22795
hiring_manager: dwiel; similarity_score: 0.22787
hiring_manager: olivercameron; similarity_score: 0.22753
hiring_manager: santiycr; similarity_score: 0.22730
hiring_manager: jdjdjd; similarity_score: 0.22721
hiring_manager: chrisduesing; similarity_score: 0.22702
hiring_manager: cwc22; similarity_score: 0.22624
hiring_manager: jlees; similarity_score: 0.22613
hiring_manager: biggitybones; similarity_score: 0.22553
hiring_manager: jasoncrawford; similarity_score: 0.22528
hiring_manager: jack7890; similarity_score: 0.22471
hiring_manager: d0m; similarity_score: 0.22429
hiring_manager: Theranos; similarity_score: 0.22329
hiring_manager: georgespencer; similarity_score: 0.22324
hiring_manager: meaydinli; similarity_score: 0.22302
hiring_manager: freyil; similarity_score: 0.22300
hiring_manager: YelpEngineering; similarity_score: 0.22294
hiring_manager: hafabnew; similarity_score: 0.22274
hiring_manager: nkoren; similarity_score: 0.22266
hiring_manager: mikebabineau; similarity_score: 0.22236
hiring_manager: alexose; similarity_score: 0.22232
hiring_manager: damon_c; similarity_score: 0.22222
hiring_manager: infer; similarity_score: 0.22214
hiring_manager: davidshariff; similarity_score: 0.22177
hiring_manager: JJMalina; similarity_score: 0.22145
hiring_manager: jkoc; similarity_score: 0.22119
hiring_manager: stockninja; similarity_score: 0.22108
hiring_manager: chrisdl; similarity_score: 0.22097
hiring_manager: asolove; similarity_score: 0.22093
hiring_manager: scottaj2; similarity_score: 0.22085
hiring_manager: zeiler; similarity_score: 0.22066
hiring_manager: rvivek; similarity_score: 0.22043
hiring_manager: ndonnellan; similarity_score: 0.22040
hiring_manager: klochner; similarity_score: 0.22016
hiring_manager: jszumski; similarity_score: 0.21972
hiring_manager: eugeneiiim; similarity_score: 0.21953
hiring_manager: clieu1; similarity_score: 0.21934
hiring_manager: jason_allen; similarity_score: 0.21848
hiring_manager: kefeizhou; similarity_score: 0.21847
hiring_manager: jjnvdm; similarity_score: 0.21842
hiring_manager: dannysu; similarity_score: 0.21803
hiring_manager: dangoldin; similarity_score: 0.21722
hiring_manager: dh0913; similarity_score: 0.21709
hiring_manager: PhantomPhreak; similarity_score: 0.21684
hiring_manager: xiongww; similarity_score: 0.21645
hiring_manager: mateodelnorte; similarity_score: 0.21643
hiring_manager: vonnik; similarity_score: 0.21601
hiring_manager: fchollet; similarity_score: 0.21598
hiring_manager: jhmaddox; similarity_score: 0.21593
hiring_manager: bgriggs1; similarity_score: 0.21590
hiring_manager: kenrose; similarity_score: 0.21580
hiring_manager: diego; similarity_score: 0.21532
hiring_manager: breckognize; similarity_score: 0.21522
hiring_manager: jonbischke; similarity_score: 0.21496
hiring_manager: yavery; similarity_score: 0.21473
hiring_manager: sciurus; similarity_score: 0.21461
hiring_manager: jakestein; similarity_score: 0.21456
hiring_manager: djyoo; similarity_score: 0.21433
hiring_manager: darrenkopp; similarity_score: 0.21422
hiring_manager: jpwagner; similarity_score: 0.21355
hiring_manager: fheisler; similarity_score: 0.21354
hiring_manager: rasengan; similarity_score: 0.21348
hiring_manager: jontonsoup; similarity_score: 0.21289
hiring_manager: sinak; similarity_score: 0.21284
hiring_manager: Clairesheng; similarity_score: 0.21264
hiring_manager: brendan_gill; similarity_score: 0.21250
hiring_manager: knes; similarity_score: 0.21224
hiring_manager: 7parkdata; similarity_score: 0.21223
hiring_manager: Bahamut; similarity_score: 0.21214
hiring_manager: bostik; similarity_score: 0.21213
hiring_manager: kscottz; similarity_score: 0.21209
hiring_manager: sridevizarin; similarity_score: 0.21177
hiring_manager: arobbins; similarity_score: 0.21156
hiring_manager: noobuser123; similarity_score: 0.21151
hiring_manager: blo; similarity_score: 0.21148
hiring_manager: ben336; similarity_score: 0.21130
hiring_manager: paradox95; similarity_score: 0.21098
hiring_manager: fortpoint; similarity_score: 0.21087
hiring_manager: svec; similarity_score: 0.21059
hiring_manager: Gyffindor; similarity_score: 0.20992
hiring_manager: propellerhat; similarity_score: 0.20988
hiring_manager: imdane; similarity_score: 0.20973
hiring_manager: noahbrier; similarity_score: 0.20949
hiring_manager: pashabitz; similarity_score: 0.20944
hiring_manager: loganfrederick; similarity_score: 0.20937
hiring_manager: ashleyjohn; similarity_score: 0.20934
hiring_manager: mrbird; similarity_score: 0.20903
hiring_manager: andrewmb; similarity_score: 0.20848
hiring_manager: waseems; similarity_score: 0.20825
hiring_manager: EmilLondon; similarity_score: 0.20811
hiring_manager: pandamcbonesaw; similarity_score: 0.20808
hiring_manager: squirrel; similarity_score: 0.20768
hiring_manager: salar; similarity_score: 0.20754
hiring_manager: BMarkmann; similarity_score: 0.20748
hiring_manager: statictype; similarity_score: 0.20724
hiring_manager: AaronLasseigne; similarity_score: 0.20691
hiring_manager: kcrossisec; similarity_score: 0.20687
hiring_manager: grydstedt; similarity_score: 0.20686
hiring_manager: sethbannon; similarity_score: 0.20680
hiring_manager: rprovey; similarity_score: 0.20650
hiring_manager: conversica; similarity_score: 0.20649
hiring_manager: bootstraponline; similarity_score: 0.20645
hiring_manager: antoviaque; similarity_score: 0.20612
hiring_manager: sqs; similarity_score: 0.20604
hiring_manager: pohungc; similarity_score: 0.20599
hiring_manager: wiredd; similarity_score: 0.20553
hiring_manager: Andrew_Metail; similarity_score: 0.20520
hiring_manager: frb; similarity_score: 0.20474
hiring_manager: BGCivis; similarity_score: 0.20406
hiring_manager: omarish; similarity_score: 0.20362
hiring_manager: martinshen; similarity_score: 0.20359
hiring_manager: wattenberger; similarity_score: 0.20349
hiring_manager: mburst; similarity_score: 0.20317
hiring_manager: JayNeely; similarity_score: 0.20264
hiring_manager: RaizlabsTalent; similarity_score: 0.20261
hiring_manager: johnnyg; similarity_score: 0.20224
hiring_manager: tianyicui; similarity_score: 0.20206
hiring_manager: mrw34; similarity_score: 0.20204
hiring_manager: zaidos; similarity_score: 0.20169
hiring_manager: sparkman55; similarity_score: 0.20162
hiring_manager: DustinCalim; similarity_score: 0.20099
hiring_manager: davidw; similarity_score: 0.20085
hiring_manager: bjelkeman-again; similarity_score: 0.20077
hiring_manager: daveoflynn; similarity_score: 0.20043
hiring_manager: axiom; similarity_score: 0.19977
hiring_manager: murtza; similarity_score: 0.19975
hiring_manager: gsastry; similarity_score: 0.19935
hiring_manager: mapdock; similarity_score: 0.19898
hiring_manager: iis_zephyr; similarity_score: 0.19896
hiring_manager: dbuxton; similarity_score: 0.19850
hiring_manager: arach; similarity_score: 0.19833
hiring_manager: ssk2; similarity_score: 0.19788
hiring_manager: hseikaly; similarity_score: 0.19773
hiring_manager: azinman2; similarity_score: 0.19751
hiring_manager: biomimic; similarity_score: 0.19725
hiring_manager: Synergyse; similarity_score: 0.19659
hiring_manager: meritt; similarity_score: 0.19659
hiring_manager: bowmanb; similarity_score: 0.19509
hiring_manager: _br; similarity_score: 0.19461
hiring_manager: retrodict; similarity_score: 0.19441
hiring_manager: myom; similarity_score: 0.19422
hiring_manager: ILIKEPONIES; similarity_score: 0.19413
hiring_manager: kmano8; similarity_score: 0.19359
hiring_manager: burnout1540; similarity_score: 0.19350
hiring_manager: sb_ba; similarity_score: 0.19348
hiring_manager: tqn; similarity_score: 0.19313
hiring_manager: alexk; similarity_score: 0.19304
hiring_manager: swampthing; similarity_score: 0.19260
hiring_manager: escherize; similarity_score: 0.19239
hiring_manager: jarmitage; similarity_score: 0.19224
hiring_manager: lightningstorm; similarity_score: 0.19189
hiring_manager: tair; similarity_score: 0.19153
hiring_manager: snowmaker; similarity_score: 0.19143
hiring_manager: oms1005; similarity_score: 0.18987
hiring_manager: jorgecastillo; similarity_score: 0.18976
hiring_manager: matm; similarity_score: 0.18953
hiring_manager: hglaser; similarity_score: 0.18846
hiring_manager: brandonthejames; similarity_score: 0.18824
hiring_manager: woodhull; similarity_score: 0.18822
hiring_manager: roybarberuk; similarity_score: 0.18726
hiring_manager: bbeck; similarity_score: 0.18686
hiring_manager: jennifer_scroll; similarity_score: 0.18646
hiring_manager: shedd; similarity_score: 0.18619
hiring_manager: michaelhoffman; similarity_score: 0.18614
hiring_manager: joanatello; similarity_score: 0.18593
hiring_manager: zacharypinter; similarity_score: 0.18569
hiring_manager: nichol4s; similarity_score: 0.18552
hiring_manager: choult; similarity_score: 0.18477
hiring_manager: feverishaaron; similarity_score: 0.18476
hiring_manager: the_gigi; similarity_score: 0.18455
hiring_manager: samuelbrin; similarity_score: 0.18352
hiring_manager: baran; similarity_score: 0.18299
hiring_manager: matlock; similarity_score: 0.18227
hiring_manager: fuelfive; similarity_score: 0.18085
hiring_manager: gnidan; similarity_score: 0.18079
hiring_manager: mbesto; similarity_score: 0.18072
hiring_manager: paulc; similarity_score: 0.18027
hiring_manager: azth; similarity_score: 0.18005
hiring_manager: sidjoshi; similarity_score: 0.18002
hiring_manager: pouloum78; similarity_score: 0.17977
hiring_manager: cairo140; similarity_score: 0.17932
hiring_manager: jasonparekh; similarity_score: 0.17929
hiring_manager: cwhiten; similarity_score: 0.17867
hiring_manager: doxcf434; similarity_score: 0.17852
hiring_manager: vaxtrac; similarity_score: 0.17804
hiring_manager: cjbarber; similarity_score: 0.17727
hiring_manager: andrewforee; similarity_score: 0.17724
hiring_manager: FreshPuzzles; similarity_score: 0.17632
hiring_manager: finnh; similarity_score: 0.17602
hiring_manager: ejdyksen; similarity_score: 0.17594
hiring_manager: alexthornton; similarity_score: 0.17562
hiring_manager: reubendoetsch; similarity_score: 0.17478
hiring_manager: JimboOmega; similarity_score: 0.17447
hiring_manager: blakeweb; similarity_score: 0.17408
hiring_manager: minichate; similarity_score: 0.17393
hiring_manager: kdavari; similarity_score: 0.17353
hiring_manager: courtneypowell; similarity_score: 0.17349
hiring_manager: bambootalent; similarity_score: 0.17308
hiring_manager: Mynar; similarity_score: 0.17253
hiring_manager: jhdavids8; similarity_score: 0.17231
hiring_manager: hgrttn; similarity_score: 0.17216
hiring_manager: jnenglish; similarity_score: 0.17181
hiring_manager: espinchi; similarity_score: 0.17103
hiring_manager: capkutay; similarity_score: 0.17090
hiring_manager: ugh123; similarity_score: 0.16978
hiring_manager: JangoSteve; similarity_score: 0.16976
hiring_manager: chollida1; similarity_score: 0.16974
hiring_manager: jjarmoc; similarity_score: 0.16868
hiring_manager: ncbk12; similarity_score: 0.16646
hiring_manager: bsnyder; similarity_score: 0.16616
hiring_manager: vtuulos; similarity_score: 0.16479
hiring_manager: conorgil145; similarity_score: 0.16477
hiring_manager: spang; similarity_score: 0.16450
hiring_manager: geori; similarity_score: 0.16354
hiring_manager: rchiba; similarity_score: 0.16246
hiring_manager: edent; similarity_score: 0.16229
hiring_manager: bitcrusher; similarity_score: 0.16105
hiring_manager: boyd; similarity_score: 0.15968
hiring_manager: florianf; similarity_score: 0.15855
hiring_manager: alphast0rm; similarity_score: 0.15730
hiring_manager: chrchr; similarity_score: 0.15662
hiring_manager: untilHellbanned; similarity_score: 0.15605
hiring_manager: manpageman; similarity_score: 0.15355
hiring_manager: toreriklinnerud; similarity_score: 0.15230
hiring_manager: cllns; similarity_score: 0.14981
hiring_manager: milewska; similarity_score: 0.14856
hiring_manager: greattypo; similarity_score: 0.14763
hiring_manager: greenjellybean; similarity_score: 0.14731
hiring_manager: pensieri; similarity_score: 0.14673
hiring_manager: justhw; similarity_score: 0.14481
hiring_manager: austinhallock; similarity_score: 0.14357
hiring_manager: atto; similarity_score: 0.14167
hiring_manager: nschuett; similarity_score: 0.14107
hiring_manager: helloshow; similarity_score: 0.13665
hiring_manager: rememberlenny; similarity_score: 0.13607
hiring_manager: timanglade; similarity_score: 0.13108
hiring_manager: BWStearns; similarity_score: 0.12554
hiring_manager: geverett; similarity_score: 0.12484
hiring_manager: ddtruong17; similarity_score: 0.12294
hiring_manager: Cyranix; similarity_score: 0.11860
hiring_manager: makmanalp; similarity_score: 0.11645
hiring_manager: kbar13; similarity_score: 0.11360
hiring_manager: brendankemp; similarity_score: 0.11211
hiring_manager: chrisbennet; similarity_score: 0.10861
hiring_manager: rrpadhy; similarity_score: 0.10486
hiring_manager: vaughnd; similarity_score: 0.09987
hiring_manager: petrosagg; similarity_score: 0.09737
hiring_manager: st8machine; similarity_score: 0.09612
hiring_manager: HeyLaughingBoy; similarity_score: 0.09238
hiring_manager: jerematasno; similarity_score: 0.08863
hiring_manager: tobinharris; similarity_score: 0.08614
hiring_manager: Blackthorn; similarity_score: 0.08364
hiring_manager: unclesaamm; similarity_score: 0.08114
hiring_manager: ljlolel; similarity_score: 0.07990
hiring_manager: fuckthepoor; similarity_score: 0.07865
hiring_manager: hrehhf; similarity_score: 0.07740
hiring_manager: frabrunelle; similarity_score: 0.07406
hiring_manager: smikhanov; similarity_score: 0.07365
hiring_manager: grinich; similarity_score: 0.07116
hiring_manager: fourier; similarity_score: 0.06866
hiring_manager: BillFranklin; similarity_score: 0.06741
hiring_manager: nathanwdavis; similarity_score: 0.06491
hiring_manager: khwang; similarity_score: 0.06367
hiring_manager: sid6376; similarity_score: 0.05867
hiring_manager: quinthar; similarity_score: 0.05742
hiring_manager: Caleb_Smith; similarity_score: 0.05617
hiring_manager: OpenDrapery; similarity_score: 0.05493
hiring_manager: ogennadi; similarity_score: 0.04744
hiring_manager: fapjacks; similarity_score: 0.04619
hiring_manager: papaonlegs; similarity_score: 0.04494
hiring_manager: siddarthd2919; similarity_score: 0.04369
hiring_manager: neftaly; similarity_score: 0.03995
hiring_manager: bostonpete; similarity_score: 0.03370
hiring_manager: zacharycohn; similarity_score: 0.01747
hiring_manager: deepsearch; similarity_score: 0.01373
hiring_manager: namelezz; similarity_score: 0.00124
