hiring_manager: chrisdl; similarity_score: 25.1207
hiring_manager: amac; similarity_score: 24.9790
hiring_manager: joanatello; similarity_score: 24.5121
hiring_manager: peter_mcrae; similarity_score: 23.4765
hiring_manager: austinhallock; similarity_score: 22.6843
hiring_manager: stockninja; similarity_score: 22.4582
hiring_manager: artursapek; similarity_score: 22.2986
hiring_manager: mrw34; similarity_score: 22.1165
hiring_manager: sam; similarity_score: 22.1164
hiring_manager: yegg; similarity_score: 22.0402
hiring_manager: kevinschumacher; similarity_score: 21.9623
hiring_manager: ashleyjohn; similarity_score: 21.8818
hiring_manager: Symbol; similarity_score: 21.8520
hiring_manager: FUSAR_rs; similarity_score: 21.7335
hiring_manager: yonibaciu1; similarity_score: 21.7243
hiring_manager: untilHellbanned; similarity_score: 21.6110
hiring_manager: JayNeely; similarity_score: 21.5330
hiring_manager: 7parkdata; similarity_score: 21.5139
hiring_manager: lsee; similarity_score: 21.4336
hiring_manager: brettz; similarity_score: 21.3919
hiring_manager: hglaser; similarity_score: 21.3318
hiring_manager: loganfrederick; similarity_score: 21.2860
hiring_manager: twymer; similarity_score: 21.2136
hiring_manager: mateodelnorte; similarity_score: 20.7893
hiring_manager: murtza; similarity_score: 20.7792
hiring_manager: dmritard96; similarity_score: 20.6800
hiring_manager: robg; similarity_score: 20.6303
hiring_manager: wdewind; similarity_score: 20.6043
hiring_manager: asanwal; similarity_score: 20.5940
hiring_manager: ssk2; similarity_score: 20.5040
hiring_manager: pouloum78; similarity_score: 20.1127
hiring_manager: davidw; similarity_score: 19.9769
hiring_manager: jorgecastillo; similarity_score: 19.9268
hiring_manager: doxcf434; similarity_score: 19.6721
hiring_manager: zacharypinter; similarity_score: 19.6642
hiring_manager: mikebabineau; similarity_score: 19.6366
hiring_manager: nkoren; similarity_score: 19.6035
hiring_manager: roybarberuk; similarity_score: 19.5211
hiring_manager: omarish; similarity_score: 19.5203
hiring_manager: ivanzhao; similarity_score: 19.3399
hiring_manager: dwiel; similarity_score: 19.2307
hiring_manager: lesleyann25; similarity_score: 19.1928
hiring_manager: RaizlabsTalent; similarity_score: 19.0808
hiring_manager: drpancake; similarity_score: 19.0404
hiring_manager: Equiet; similarity_score: 18.9010
hiring_manager: frabcus; similarity_score: 18.8642
hiring_manager: DLarsen; similarity_score: 18.8638
hiring_manager: annalewis7; similarity_score: 18.8596
hiring_manager: dalys; similarity_score: 18.7822
hiring_manager: jpwagner; similarity_score: 18.7042
hiring_manager: eugeneiiim; similarity_score: 18.6925
hiring_manager: Gyffindor; similarity_score: 18.6374
hiring_manager: imdane; similarity_score: 18.5463
hiring_manager: antoviaque; similarity_score: 18.4989
hiring_manager: samuelbrin; similarity_score: 18.4210
hiring_manager: chollida1; similarity_score: 18.3395
hiring_manager: rfergie; similarity_score: 18.3372
hiring_manager: tharshan09; similarity_score: 18.3179
hiring_manager: dangoldin; similarity_score: 18.3164
hiring_manager: santiycr; similarity_score: 18.2765
hiring_manager: wattenberger; similarity_score: 18.2320
hiring_manager: kiyoto; similarity_score: 18.1690
hiring_manager: cwc22; similarity_score: 18.1532
hiring_manager: noobuser123; similarity_score: 18.1508
hiring_manager: vonnik; similarity_score: 18.1313
hiring_manager: vtuulos; similarity_score: 18.1112
hiring_manager: darrennix; similarity_score: 18.0978
hiring_manager: statictype; similarity_score: 18.0354
hiring_manager: daveoflynn; similarity_score: 17.8991
hiring_manager: lbo; similarity_score: 17.8780
hiring_manager: rasengan; similarity_score: 17.7810
hiring_manager: maramaemartin; similarity_score: 17.7470
hiring_manager: ben336; similarity_score: 17.6893
hiring_manager: nichol4s; similarity_score: 17.6854
hiring_manager: darrenkopp; similarity_score: 17.6531
hiring_manager: florianf; similarity_score: 17.5989
hiring_manager: mandoescamilla; similarity_score: 17.5925
hiring_manager: alexk; similarity_score: 17.4940
hiring_manager: YelpEngineering; similarity_score: 17.3614
hiring_manager: Mynar; similarity_score: 17.3602
hiring_manager: DustinCalim; similarity_score: 17.3205
hiring_manager: 7Figures2Commas; similarity_score: 17.2881
hiring_manager: myom; similarity_score: 17.2853
hiring_manager: JJMalina; similarity_score: 17.2673
hiring_manager: meritt; similarity_score: 17.2325
hiring_manager: jlees; similarity_score: 17.2198
hiring_manager: kefeizhou; similarity_score: 17.1717
hiring_manager: reubendoetsch; similarity_score: 17.1591
hiring_manager: yavery; similarity_score: 17.1529
hiring_manager: nikhaldi; similarity_score: 17.1375
hiring_manager: pandamcbonesaw; similarity_score: 17.0562
hiring_manager: matlock; similarity_score: 17.0542
hiring_manager: hafabnew; similarity_score: 17.0520
hiring_manager: jhmaddox; similarity_score: 17.0374
hiring_manager: xiongww; similarity_score: 16.9877
hiring_manager: nschuett; similarity_score: 16.9835
hiring_manager: BGCivis; similarity_score: 16.9230
hiring_manager: burnout1540; similarity_score: 16.9111
hiring_manager: zaidos; similarity_score: 16.9044
hiring_manager: kmano8; similarity_score: 16.9014
hiring_manager: spot; similarity_score: 16.8918
hiring_manager: dbuxton; similarity_score: 16.8876
hiring_manager: paradox95; similarity_score: 16.8435
hiring_manager: matm; similarity_score: 16.8291
hiring_manager: morgante; similarity_score: 16.7928
hiring_manager: emcienjobs; similarity_score: 16.7857
hiring_manager: jontonsoup; similarity_score: 16.7736
hiring_manager: zerr; similarity_score: 16.7689
hiring_manager: gnidan; similarity_score: 16.7605
hiring_manager: arach; similarity_score: 16.7523
hiring_manager: salar; similarity_score: 16.7521
hiring_manager: Theranos; similarity_score: 16.7391
hiring_manager: Clairesheng; similarity_score: 16.7357
hiring_manager: S4M; similarity_score: 16.7006
hiring_manager: choult; similarity_score: 16.6469
hiring_manager: jjnvdm; similarity_score: 16.6127
hiring_manager: yesimahuman; similarity_score: 16.5629
hiring_manager: feverishaaron; similarity_score: 16.5137
hiring_manager: davidshariff; similarity_score: 16.4878
hiring_manager: michaelhoffman; similarity_score: 16.4583
hiring_manager: wiredd; similarity_score: 16.4368
hiring_manager: noahbrier; similarity_score: 16.4242
hiring_manager: bgriggs1; similarity_score: 16.4073
hiring_manager: dh0913; similarity_score: 16.3893
hiring_manager: biggitybones; similarity_score: 16.3110
hiring_manager: rrpadhy; similarity_score: 16.2816
hiring_manager: sciurus; similarity_score: 16.2447
hiring_manager: frb; similarity_score: 16.2406
hiring_manager: spooneybarger; similarity_score: 16.1919
hiring_manager: edziubudzik; similarity_score: 16.1290
hiring_manager: andrewforee; similarity_score: 16.1202
hiring_manager: diego; similarity_score: 16.1145
hiring_manager: soundandfeury; similarity_score: 16.0778
hiring_manager: freyil; similarity_score: 16.0654
hiring_manager: fheisler; similarity_score: 16.0537
hiring_manager: uwemaurer; similarity_score: 15.9895
hiring_manager: g06; similarity_score: 15.9847
hiring_manager: jdjdjd; similarity_score: 15.9779
hiring_manager: johnnyg; similarity_score: 15.9468
hiring_manager: asolove; similarity_score: 15.9458
hiring_manager: alphast0rm; similarity_score: 15.9447
hiring_manager: Bahamut; similarity_score: 15.9233
hiring_manager: mmelin; similarity_score: 15.7657
hiring_manager: carlatqueue; similarity_score: 15.7421
hiring_manager: jason_allen; similarity_score: 15.7051
hiring_manager: blo; similarity_score: 15.7021
hiring_manager: chrisduesing; similarity_score: 15.6985
hiring_manager: jonbischke; similarity_score: 15.6759
hiring_manager: gsiener; similarity_score: 15.6644
hiring_manager: sidjoshi; similarity_score: 15.6438
hiring_manager: geori; similarity_score: 15.5009
hiring_manager: meaydinli; similarity_score: 15.4730
hiring_manager: oms1005; similarity_score: 15.4451
hiring_manager: swampthing; similarity_score: 15.2847
hiring_manager: grydstedt; similarity_score: 15.2663
hiring_manager: espinchi; similarity_score: 15.2488
hiring_manager: kcrossisec; similarity_score: 15.2395
hiring_manager: tqn; similarity_score: 15.2077
hiring_manager: zeiler; similarity_score: 15.1978
hiring_manager: JangoSteve; similarity_score: 15.1442
hiring_manager: bjelkeman-again; similarity_score: 15.1202
hiring_manager: realdlee; similarity_score: 15.1171
hiring_manager: spang; similarity_score: 15.0857
hiring_manager: gajomi; similarity_score: 15.0627
hiring_manager: pashabitz; similarity_score: 15.0518
hiring_manager: knes; similarity_score: 14.9944
hiring_manager: encore2097; similarity_score: 14.9679
hiring_manager: martinshen; similarity_score: 14.9331
hiring_manager: baran; similarity_score: 14.9271
hiring_manager: jack7890; similarity_score: 14.8887
hiring_manager: justhw; similarity_score: 14.8760
hiring_manager: infer; similarity_score: 14.8729
hiring_manager: jszumski; similarity_score: 14.7832
hiring_manager: propellerhat; similarity_score: 14.7321
hiring_manager: PhantomPhreak; similarity_score: 14.7104
hiring_manager: milewska; similarity_score: 14.7058
hiring_manager: paulc; similarity_score: 14.5665
hiring_manager: greenjellybean; similarity_score: 14.5307
hiring_manager: toreriklinnerud; similarity_score: 14.4433
hiring_manager: _br; similarity_score: 14.4274
hiring_manager: brendan_gill; similarity_score: 14.3903
hiring_manager: jsaxton86; similarity_score: 14.3664
hiring_manager: Cyranix; similarity_score: 14.3622
hiring_manager: olivercameron; similarity_score: 14.2999
hiring_manager: jasoncrawford; similarity_score: 14.2506
hiring_manager: frisco; similarity_score: 14.2394
hiring_manager: beaverfox; similarity_score: 14.2276
hiring_manager: timanglade; similarity_score: 14.2099
hiring_manager: kenrose; similarity_score: 14.1709
hiring_manager: chrchr; similarity_score: 14.1392
hiring_manager: svec; similarity_score: 14.1336
hiring_manager: retrodict; similarity_score: 14.0877
hiring_manager: sethbannon; similarity_score: 14.0762
hiring_manager: hgrttn; similarity_score: 14.0740
hiring_manager: ugh123; similarity_score: 13.9670
hiring_manager: courtneypowell; similarity_score: 13.9534
hiring_manager: fortpoint; similarity_score: 13.9175
hiring_manager: bowmanb; similarity_score: 13.8987
hiring_manager: eric_romo; similarity_score: 13.8869
hiring_manager: axiom; similarity_score: 13.8660
hiring_manager: finnh; similarity_score: 13.8632
hiring_manager: escherize; similarity_score: 13.8291
hiring_manager: georgespencer; similarity_score: 13.5972
hiring_manager: ILIKEPONIES; similarity_score: 13.5276
hiring_manager: iis_zephyr; similarity_score: 13.5233
hiring_manager: mapdock; similarity_score: 13.4969
hiring_manager: edawerd; similarity_score: 13.4280
hiring_manager: kbar13; similarity_score: 13.4054
hiring_manager: clarkevans; similarity_score: 13.3882
hiring_manager: sinak; similarity_score: 13.3709
hiring_manager: HeyLaughingBoy; similarity_score: 13.3333
hiring_manager: kdavari; similarity_score: 13.3160
hiring_manager: breckognize; similarity_score: 13.2716
hiring_manager: pohungc; similarity_score: 13.1756
hiring_manager: woodhull; similarity_score: 13.1606
hiring_manager: rememberlenny; similarity_score: 13.1551
hiring_manager: dannysu; similarity_score: 13.1491
hiring_manager: minichate; similarity_score: 13.0847
hiring_manager: edent; similarity_score: 13.0731
hiring_manager: jasonparekh; similarity_score: 13.0606
hiring_manager: conorgil145; similarity_score: 12.9968
hiring_manager: siscia; similarity_score: 12.9545
hiring_manager: AaronLasseigne; similarity_score: 12.9238
hiring_manager: clieu1; similarity_score: 12.8997
hiring_manager: klochner; similarity_score: 12.8586
hiring_manager: shedd; similarity_score: 12.7886
hiring_manager: jakestein; similarity_score: 12.7496
hiring_manager: mburst; similarity_score: 12.7147
hiring_manager: samingrassia; similarity_score: 12.6870
hiring_manager: ndonnellan; similarity_score: 12.6816
hiring_manager: ninetax; similarity_score: 12.6534
hiring_manager: bbeck; similarity_score: 12.6044
hiring_manager: rprovey; similarity_score: 12.5913
hiring_manager: fchollet; similarity_score: 12.4734
hiring_manager: capkutay; similarity_score: 12.3883
hiring_manager: mbesto; similarity_score: 12.3311
hiring_manager: cairo140; similarity_score: 12.2602
hiring_manager: tair; similarity_score: 12.1468
hiring_manager: alexthornton; similarity_score: 12.1365
hiring_manager: damon_c; similarity_score: 11.9935
hiring_manager: chrisbennet; similarity_score: 11.9565
hiring_manager: Andrew_Metail; similarity_score: 11.8888
hiring_manager: miles932; similarity_score: 11.8161
hiring_manager: bootstraponline; similarity_score: 11.7554
hiring_manager: andrewmb; similarity_score: 11.6448
hiring_manager: biomimic; similarity_score: 11.5781
hiring_manager: jkoc; similarity_score: 11.5088
hiring_manager: snowmaker; similarity_score: 11.4860
hiring_manager: bsnyder; similarity_score: 11.4598
hiring_manager: kscottz; similarity_score: 11.4195
hiring_manager: sparkman55; similarity_score: 11.4195
hiring_manager: sb_ba; similarity_score: 11.3901
hiring_manager: waseems; similarity_score: 11.2179
hiring_manager: cllns; similarity_score: 11.1902
hiring_manager: jerematasno; similarity_score: 11.1856
hiring_manager: FreshPuzzles; similarity_score: 11.1662
hiring_manager: astralship; similarity_score: 11.1475
hiring_manager: Renat; similarity_score: 11.1471
hiring_manager: cwhiten; similarity_score: 10.9345
hiring_manager: fuckthepoor; similarity_score: 10.8967
hiring_manager: manpageman; similarity_score: 10.8481
hiring_manager: jhdavids8; similarity_score: 10.7692
hiring_manager: nathanwdavis; similarity_score: 10.7226
hiring_manager: k1w1; similarity_score: 10.6442
hiring_manager: ehberger; similarity_score: 10.5605
hiring_manager: st8machine; similarity_score: 10.5499
hiring_manager: sqs; similarity_score: 10.5461
hiring_manager: pensieri; similarity_score: 10.5315
hiring_manager: gsastry; similarity_score: 10.4432
hiring_manager: bostik; similarity_score: 10.3282
hiring_manager: BMarkmann; similarity_score: 10.3270
hiring_manager: azth; similarity_score: 10.2380
hiring_manager: thethimble; similarity_score: 10.2355
hiring_manager: scottaj2; similarity_score: 10.2345
hiring_manager: bitcrusher; similarity_score: 10.2147
hiring_manager: helloshow; similarity_score: 10.0543
hiring_manager: mrbird; similarity_score: 10.0399
hiring_manager: alexose; similarity_score: 9.97347
hiring_manager: hseikaly; similarity_score: 9.95475
hiring_manager: bambootalent; similarity_score: 9.73451
hiring_manager: TheMakeA; similarity_score: 9.71193
hiring_manager: BillFranklin; similarity_score: 9.69976
hiring_manager: Synergyse; similarity_score: 9.69064
hiring_manager: lightningstorm; similarity_score: 9.68760
hiring_manager: joshcanhelp; similarity_score: 9.68468
hiring_manager: cjbarber; similarity_score: 9.62772
hiring_manager: BWStearns; similarity_score: 9.61107
hiring_manager: pwman; similarity_score: 9.57886
hiring_manager: unclesaamm; similarity_score: 9.56719
hiring_manager: geverett; similarity_score: 9.53367
hiring_manager: quinthar; similarity_score: 9.35672
hiring_manager: fuelfive; similarity_score: 9.35033
hiring_manager: boyd; similarity_score: 9.30232
hiring_manager: greattypo; similarity_score: 9.27579
hiring_manager: rchiba; similarity_score: 9.09604
hiring_manager: EmilLondon; similarity_score: 8.94695
hiring_manager: petrosagg; similarity_score: 8.87902
hiring_manager: marybheine; similarity_score: 8.86699
hiring_manager: sridevizarin; similarity_score: 8.86353
hiring_manager: Blackthorn; similarity_score: 8.81355
hiring_manager: plaban123; similarity_score: 8.80648
hiring_manager: jjarmoc; similarity_score: 8.74479
hiring_manager: tianyicui; similarity_score: 8.71271
hiring_manager: tobinharris; similarity_score: 8.64745
hiring_manager: jarmitage; similarity_score: 8.64381
hiring_manager: d0m; similarity_score: 8.60549
hiring_manager: fourier; similarity_score: 8.60465
hiring_manager: ncbk12; similarity_score: 8.51715
hiring_manager: ljlolel; similarity_score: 8.36158
hiring_manager: djyoo; similarity_score: 8.34813
hiring_manager: mpdaugherty; similarity_score: 8.28756
hiring_manager: fractalsea; similarity_score: 8.19672
hiring_manager: blakeweb; similarity_score: 8.00978
hiring_manager: squirrel; similarity_score: 7.93650
hiring_manager: papaonlegs; similarity_score: 7.88530
hiring_manager: iandanforth; similarity_score: 7.85714
hiring_manager: ogennadi; similarity_score: 7.83847
hiring_manager: ddtruong17; similarity_score: 7.78194
hiring_manager: mattnguyen; similarity_score: 7.77338
hiring_manager: vaughnd; similarity_score: 7.76053
hiring_manager: conversica; similarity_score: 7.72708
hiring_manager: azinman2; similarity_score: 7.72532
hiring_manager: hrehhf; similarity_score: 7.33104
hiring_manager: rvivek; similarity_score: 7.22776
hiring_manager: brendankemp; similarity_score: 7.00740
hiring_manager: Caleb_Smith; similarity_score: 6.80751
hiring_manager: makmanalp; similarity_score: 6.74414
hiring_manager: neftaly; similarity_score: 6.69856
hiring_manager: metaobject; similarity_score: 6.68257
hiring_manager: smikhanov; similarity_score: 6.41466
hiring_manager: atto; similarity_score: 6.37880
hiring_manager: brandonthejames; similarity_score: 6.36604
hiring_manager: OpenDrapery; similarity_score: 6.12485
hiring_manager: frabrunelle; similarity_score: 5.79154
hiring_manager: siddarthd2919; similarity_score: 5.72109
hiring_manager: curiousDog; similarity_score: 5.61403
hiring_manager: JimboOmega; similarity_score: 5.52268
hiring_manager: grinich; similarity_score: 5.51724
hiring_manager: sid6376; similarity_score: 5.39906
hiring_manager: bostonpete; similarity_score: 5.30759
hiring_manager: xasos; similarity_score: 5.29482
hiring_manager: arobbins; similarity_score: 5.16337
hiring_manager: fapjacks; similarity_score: 4.94699
hiring_manager: khwang; similarity_score: 4.87804
hiring_manager: jennifer_scroll; similarity_score: 4.46122
hiring_manager: vaxtrac; similarity_score: 4.40499
hiring_manager: jnenglish; similarity_score: 4.29082
hiring_manager: ejdyksen; similarity_score: 4.22579
hiring_manager: zacharycohn; similarity_score: 2.69607
hiring_manager: deepsearch; similarity_score: 2.46305
hiring_manager: bohnej; similarity_score: 1.96319
hiring_manager: namelezz; similarity_score: 0.24906
