hiring_manager: amac; similarity_score: 29.9578
hiring_manager: yonibaciu1; similarity_score: 29.4788
hiring_manager: brettz; similarity_score: 28.75
hiring_manager: jszumski; similarity_score: 28.2271
hiring_manager: toreriklinnerud; similarity_score: 27.9255
hiring_manager: drpancake; similarity_score: 26.9972
hiring_manager: ninetax; similarity_score: 26.7813
hiring_manager: dbuxton; similarity_score: 26.2626
hiring_manager: spot; similarity_score: 25.9850
hiring_manager: robg; similarity_score: 25.7167
hiring_manager: kiyoto; similarity_score: 25.5319
hiring_manager: burnout1540; similarity_score: 25.3829
hiring_manager: pwman; similarity_score: 25.0517
hiring_manager: hglaser; similarity_score: 24.8853
hiring_manager: reubendoetsch; similarity_score: 24.8756
hiring_manager: matlock; similarity_score: 23.7912
hiring_manager: edent; similarity_score: 23.3333
hiring_manager: milewska; similarity_score: 23.2258
hiring_manager: nschuett; similarity_score: 23.1057
hiring_manager: annalewis7; similarity_score: 22.9741
hiring_manager: dmritard96; similarity_score: 22.9096
hiring_manager: kefeizhou; similarity_score: 22.9056
hiring_manager: sciurus; similarity_score: 22.5317
hiring_manager: emcienjobs; similarity_score: 22.4
hiring_manager: nichol4s; similarity_score: 22.3611
hiring_manager: lsee; similarity_score: 22.3367
hiring_manager: carlatqueue; similarity_score: 22.2222
hiring_manager: S4M; similarity_score: 21.9810
hiring_manager: Equiet; similarity_score: 21.9642
hiring_manager: grydstedt; similarity_score: 21.8274
hiring_manager: frb; similarity_score: 21.5668
hiring_manager: soundandfeury; similarity_score: 21.5456
hiring_manager: ashleyjohn; similarity_score: 21.4782
hiring_manager: untilHellbanned; similarity_score: 21.4747
hiring_manager: Renat; similarity_score: 21.4175
hiring_manager: knes; similarity_score: 21.2874
hiring_manager: chrisdl; similarity_score: 21.2637
hiring_manager: biomimic; similarity_score: 21.2598
hiring_manager: DustinCalim; similarity_score: 21.1573
hiring_manager: johnnyg; similarity_score: 21.1111
hiring_manager: finnh; similarity_score: 21.0274
hiring_manager: lbo; similarity_score: 21.0084
hiring_manager: sam; similarity_score: 20.9118
hiring_manager: ehberger; similarity_score: 20.8924
hiring_manager: sidjoshi; similarity_score: 20.8892
hiring_manager: pohungc; similarity_score: 20.8732
hiring_manager: peter_mcrae; similarity_score: 20.7001
hiring_manager: mburst; similarity_score: 20.6528
hiring_manager: jack7890; similarity_score: 20.6049
hiring_manager: dwiel; similarity_score: 20.5926
hiring_manager: geori; similarity_score: 20.2682
hiring_manager: edawerd; similarity_score: 20.2453
hiring_manager: marybheine; similarity_score: 20.2380
hiring_manager: greenjellybean; similarity_score: 20.1072
hiring_manager: k1w1; similarity_score: 20.0968
hiring_manager: pouloum78; similarity_score: 20.0244
hiring_manager: spooneybarger; similarity_score: 20.0183
hiring_manager: kscottz; similarity_score: 19.9519
hiring_manager: wiredd; similarity_score: 19.8979
hiring_manager: ugh123; similarity_score: 19.8473
hiring_manager: ben336; similarity_score: 19.8209
hiring_manager: asanwal; similarity_score: 19.5275
hiring_manager: mmelin; similarity_score: 19.5032
hiring_manager: mrbird; similarity_score: 19.4960
hiring_manager: kevinschumacher; similarity_score: 19.3199
hiring_manager: jhmaddox; similarity_score: 19.2740
hiring_manager: maramaemartin; similarity_score: 19.1964
hiring_manager: murtza; similarity_score: 19.1729
hiring_manager: jjnvdm; similarity_score: 19.1423
hiring_manager: realdlee; similarity_score: 19.1094
hiring_manager: dalys; similarity_score: 19.0607
hiring_manager: rememberlenny; similarity_score: 18.9560
hiring_manager: propellerhat; similarity_score: 18.8752
hiring_manager: edziubudzik; similarity_score: 18.8638
hiring_manager: jkoc; similarity_score: 18.8583
hiring_manager: zacharypinter; similarity_score: 18.8334
hiring_manager: breckognize; similarity_score: 18.7168
hiring_manager: thethimble; similarity_score: 18.6449
hiring_manager: joanatello; similarity_score: 18.6379
hiring_manager: chrisduesing; similarity_score: 18.6074
hiring_manager: FUSAR_rs; similarity_score: 18.6010
hiring_manager: escherize; similarity_score: 18.4281
hiring_manager: paradox95; similarity_score: 18.3219
hiring_manager: siscia; similarity_score: 18.2677
hiring_manager: jdjdjd; similarity_score: 18.2270
hiring_manager: klochner; similarity_score: 18.2040
hiring_manager: RaizlabsTalent; similarity_score: 18.1818
hiring_manager: g06; similarity_score: 18.1141
hiring_manager: andrewmb; similarity_score: 18.0690
hiring_manager: rprovey; similarity_score: 18.0423
hiring_manager: salar; similarity_score: 17.8807
hiring_manager: biggitybones; similarity_score: 17.8111
hiring_manager: uwemaurer; similarity_score: 17.6424
hiring_manager: 7parkdata; similarity_score: 17.6237
hiring_manager: EmilLondon; similarity_score: 17.4484
hiring_manager: mrw34; similarity_score: 17.3973
hiring_manager: cllns; similarity_score: 17.3441
hiring_manager: stockninja; similarity_score: 17.3210
hiring_manager: Bahamut; similarity_score: 17.2701
hiring_manager: lesleyann25; similarity_score: 17.2413
hiring_manager: gsiener; similarity_score: 17.1856
hiring_manager: chrisbennet; similarity_score: 17.1851
hiring_manager: zeiler; similarity_score: 17.1803
hiring_manager: sethbannon; similarity_score: 17.1802
hiring_manager: DLarsen; similarity_score: 17.0265
hiring_manager: jpwagner; similarity_score: 16.9934
hiring_manager: espinchi; similarity_score: 16.9895
hiring_manager: djyoo; similarity_score: 16.9407
hiring_manager: kdavari; similarity_score: 16.8970
hiring_manager: austinhallock; similarity_score: 16.8405
hiring_manager: beaverfox; similarity_score: 16.7794
hiring_manager: encore2097; similarity_score: 16.7530
hiring_manager: jason_allen; similarity_score: 16.7178
hiring_manager: frabcus; similarity_score: 16.6246
hiring_manager: ndonnellan; similarity_score: 16.5844
hiring_manager: choult; similarity_score: 16.5631
hiring_manager: Symbol; similarity_score: 16.5605
hiring_manager: dannysu; similarity_score: 16.4856
hiring_manager: yavery; similarity_score: 16.4785
hiring_manager: darrennix; similarity_score: 16.4677
hiring_manager: vaughnd; similarity_score: 16.4383
hiring_manager: davidw; similarity_score: 16.4088
hiring_manager: zerr; similarity_score: 16.3710
hiring_manager: asolove; similarity_score: 16.2485
hiring_manager: mateodelnorte; similarity_score: 16.2162
hiring_manager: santiycr; similarity_score: 16.1756
hiring_manager: svec; similarity_score: 16.1596
hiring_manager: mpdaugherty; similarity_score: 16.1547
hiring_manager: gnidan; similarity_score: 16.1499
hiring_manager: dangoldin; similarity_score: 16.1290
hiring_manager: JayNeely; similarity_score: 16.1202
hiring_manager: bowmanb; similarity_score: 16.1046
hiring_manager: loganfrederick; similarity_score: 16.0359
hiring_manager: BMarkmann; similarity_score: 15.9692
hiring_manager: HeyLaughingBoy; similarity_score: 15.9375
hiring_manager: arobbins; similarity_score: 15.9355
hiring_manager: freyil; similarity_score: 15.9214
hiring_manager: florianf; similarity_score: 15.8989
hiring_manager: wdewind; similarity_score: 15.8546
hiring_manager: _br; similarity_score: 15.8315
hiring_manager: jlees; similarity_score: 15.8124
hiring_manager: scottaj2; similarity_score: 15.8095
hiring_manager: diego; similarity_score: 15.7272
hiring_manager: meaydinli; similarity_score: 15.7074
hiring_manager: dh0913; similarity_score: 15.6553
hiring_manager: statictype; similarity_score: 15.6469
hiring_manager: sb_ba; similarity_score: 15.5693
hiring_manager: petrosagg; similarity_score: 15.5487
hiring_manager: cwc22; similarity_score: 15.5328
hiring_manager: alexk; similarity_score: 15.4803
hiring_manager: clarkevans; similarity_score: 15.4390
hiring_manager: morgante; similarity_score: 15.3973
hiring_manager: YelpEngineering; similarity_score: 15.3846
hiring_manager: bootstraponline; similarity_score: 15.3711
hiring_manager: jorgecastillo; similarity_score: 15.3121
hiring_manager: gajomi; similarity_score: 15.3069
hiring_manager: Andrew_Metail; similarity_score: 15.3054
hiring_manager: olivercameron; similarity_score: 15.1498
hiring_manager: Clairesheng; similarity_score: 15.1221
hiring_manager: alexose; similarity_score: 15.1219
hiring_manager: nkoren; similarity_score: 15.0222
hiring_manager: xiongww; similarity_score: 15.0073
hiring_manager: roybarberuk; similarity_score: 14.9821
hiring_manager: jasoncrawford; similarity_score: 14.9720
hiring_manager: rfergie; similarity_score: 14.9712
hiring_manager: baran; similarity_score: 14.9679
hiring_manager: wattenberger; similarity_score: 14.9625
hiring_manager: sqs; similarity_score: 14.9377
hiring_manager: georgespencer; similarity_score: 14.9110
hiring_manager: Synergyse; similarity_score: 14.8482
hiring_manager: axiom; similarity_score: 14.8249
hiring_manager: blo; similarity_score: 14.8185
hiring_manager: jennifer_scroll; similarity_score: 14.7620
hiring_manager: brendan_gill; similarity_score: 14.7398
hiring_manager: conversica; similarity_score: 14.7166
hiring_manager: jakestein; similarity_score: 14.7058
hiring_manager: woodhull; similarity_score: 14.7013
hiring_manager: daveoflynn; similarity_score: 14.6321
hiring_manager: eugeneiiim; similarity_score: 14.5942
hiring_manager: fuelfive; similarity_score: 14.5506
hiring_manager: kenrose; similarity_score: 14.5299
hiring_manager: pashabitz; similarity_score: 14.4883
hiring_manager: jsaxton86; similarity_score: 14.4869
hiring_manager: squirrel; similarity_score: 14.4832
hiring_manager: feverishaaron; similarity_score: 14.4378
hiring_manager: jonbischke; similarity_score: 14.2152
hiring_manager: azinman2; similarity_score: 14.1966
hiring_manager: FreshPuzzles; similarity_score: 14.1916
hiring_manager: bgriggs1; similarity_score: 14.1791
hiring_manager: courtneypowell; similarity_score: 14.1581
hiring_manager: AaronLasseigne; similarity_score: 14.1467
hiring_manager: ssk2; similarity_score: 14.1239
hiring_manager: 7Figures2Commas; similarity_score: 14.1176
hiring_manager: timanglade; similarity_score: 14.0401
hiring_manager: yegg; similarity_score: 14.0255
hiring_manager: cairo140; similarity_score: 13.9813
hiring_manager: davidshariff; similarity_score: 13.9612
hiring_manager: waseems; similarity_score: 13.9493
hiring_manager: alphast0rm; similarity_score: 13.9465
hiring_manager: unclesaamm; similarity_score: 13.9020
hiring_manager: rrpadhy; similarity_score: 13.8554
hiring_manager: doxcf434; similarity_score: 13.8335
hiring_manager: frisco; similarity_score: 13.7235
hiring_manager: hrehhf; similarity_score: 13.6942
hiring_manager: vtuulos; similarity_score: 13.6817
hiring_manager: andrewforee; similarity_score: 13.6414
hiring_manager: chollida1; similarity_score: 13.5865
hiring_manager: kcrossisec; similarity_score: 13.5593
hiring_manager: justhw; similarity_score: 13.5546
hiring_manager: jontonsoup; similarity_score: 13.5291
hiring_manager: michaelhoffman; similarity_score: 13.5104
hiring_manager: darrenkopp; similarity_score: 13.4443
hiring_manager: infer; similarity_score: 13.4375
hiring_manager: rchiba; similarity_score: 13.4142
hiring_manager: joshcanhelp; similarity_score: 13.3748
hiring_manager: yesimahuman; similarity_score: 13.3405
hiring_manager: arach; similarity_score: 13.2418
hiring_manager: lightningstorm; similarity_score: 13.2104
hiring_manager: zaidos; similarity_score: 13.2082
hiring_manager: blakeweb; similarity_score: 13.1526
hiring_manager: snowmaker; similarity_score: 13.1444
hiring_manager: ljlolel; similarity_score: 13.125
hiring_manager: brandonthejames; similarity_score: 13.1161
hiring_manager: artursapek; similarity_score: 13.0794
hiring_manager: sridevizarin; similarity_score: 13.0776
hiring_manager: sinak; similarity_score: 13.0473
hiring_manager: Theranos; similarity_score: 13.0407
hiring_manager: manpageman; similarity_score: 13.0039
hiring_manager: st8machine; similarity_score: 13.0030
hiring_manager: swampthing; similarity_score: 12.9695
hiring_manager: samingrassia; similarity_score: 12.9533
hiring_manager: jerematasno; similarity_score: 12.9429
hiring_manager: damon_c; similarity_score: 12.9423
hiring_manager: conorgil145; similarity_score: 12.8669
hiring_manager: ncbk12; similarity_score: 12.8519
hiring_manager: mandoescamilla; similarity_score: 12.8459
hiring_manager: hgrttn; similarity_score: 12.8
hiring_manager: kmano8; similarity_score: 12.7575
hiring_manager: jarmitage; similarity_score: 12.7101
hiring_manager: Gyffindor; similarity_score: 12.6461
hiring_manager: miles932; similarity_score: 12.5560
hiring_manager: fheisler; similarity_score: 12.5218
hiring_manager: smikhanov; similarity_score: 12.4203
hiring_manager: twymer; similarity_score: 12.3456
hiring_manager: bostik; similarity_score: 12.2503
hiring_manager: BillFranklin; similarity_score: 12.2383
hiring_manager: geverett; similarity_score: 12.2222
hiring_manager: quinthar; similarity_score: 12.1311
hiring_manager: kbar13; similarity_score: 12.0588
hiring_manager: jhdavids8; similarity_score: 11.9800
hiring_manager: matm; similarity_score: 11.9651
hiring_manager: bjelkeman-again; similarity_score: 11.9629
hiring_manager: TheMakeA; similarity_score: 11.9587
hiring_manager: astralship; similarity_score: 11.9576
hiring_manager: azth; similarity_score: 11.9064
hiring_manager: ejdyksen; similarity_score: 11.8933
hiring_manager: alexthornton; similarity_score: 11.7848
hiring_manager: mbesto; similarity_score: 11.7335
hiring_manager: samuelbrin; similarity_score: 11.7216
hiring_manager: fourier; similarity_score: 11.7073
hiring_manager: helloshow; similarity_score: 11.6518
hiring_manager: JimboOmega; similarity_score: 11.5838
hiring_manager: eric_romo; similarity_score: 11.4583
hiring_manager: bitcrusher; similarity_score: 11.4339
hiring_manager: nathanwdavis; similarity_score: 11.4192
hiring_manager: d0m; similarity_score: 11.4014
hiring_manager: vaxtrac; similarity_score: 11.2978
hiring_manager: cjbarber; similarity_score: 11.2718
hiring_manager: paulc; similarity_score: 11.2666
hiring_manager: tair; similarity_score: 11.2098
hiring_manager: noahbrier; similarity_score: 11.1801
hiring_manager: noobuser123; similarity_score: 11.1322
hiring_manager: boyd; similarity_score: 11.0709
hiring_manager: mattnguyen; similarity_score: 10.9976
hiring_manager: makmanalp; similarity_score: 10.9512
hiring_manager: jasonparekh; similarity_score: 10.9077
hiring_manager: bambootalent; similarity_score: 10.8941
hiring_manager: sid6376; similarity_score: 10.8731
hiring_manager: tqn; similarity_score: 10.8527
hiring_manager: fractalsea; similarity_score: 10.8374
hiring_manager: oms1005; similarity_score: 10.8150
hiring_manager: omarish; similarity_score: 10.7235
hiring_manager: spang; similarity_score: 10.6298
hiring_manager: iis_zephyr; similarity_score: 10.5981
hiring_manager: fortpoint; similarity_score: 10.5616
hiring_manager: vonnik; similarity_score: 10.5372
hiring_manager: iandanforth; similarity_score: 10.4201
hiring_manager: minichate; similarity_score: 10.4145
hiring_manager: martinshen; similarity_score: 10.3800
hiring_manager: imdane; similarity_score: 10.2941
hiring_manager: atto; similarity_score: 10.2845
hiring_manager: pandamcbonesaw; similarity_score: 10.2663
hiring_manager: grinich; similarity_score: 10.24
hiring_manager: capkutay; similarity_score: 10.0224
hiring_manager: ivanzhao; similarity_score: 10.0189
hiring_manager: gsastry; similarity_score: 9.92966
hiring_manager: nikhaldi; similarity_score: 9.92685
hiring_manager: the_gigi; similarity_score: 9.92537
hiring_manager: Cyranix; similarity_score: 9.88372
hiring_manager: jjarmoc; similarity_score: 9.88129
hiring_manager: hafabnew; similarity_score: 9.83069
hiring_manager: antoviaque; similarity_score: 9.81981
hiring_manager: papaonlegs; similarity_score: 9.79729
hiring_manager: cwhiten; similarity_score: 9.78972
hiring_manager: plaban123; similarity_score: 9.70873
hiring_manager: rasengan; similarity_score: 9.67741
hiring_manager: bbeck; similarity_score: 9.66882
hiring_manager: fapjacks; similarity_score: 9.60264
hiring_manager: curiousDog; similarity_score: 9.50819
hiring_manager: chrchr; similarity_score: 9.47702
hiring_manager: fuckthepoor; similarity_score: 9.43396
hiring_manager: mikebabineau; similarity_score: 9.38558
hiring_manager: meritt; similarity_score: 9.22213
hiring_manager: mapdock; similarity_score: 9.18448
hiring_manager: bsnyder; similarity_score: 8.98389
hiring_manager: xasos; similarity_score: 8.87372
hiring_manager: greattypo; similarity_score: 8.87245
hiring_manager: ILIKEPONIES; similarity_score: 8.80296
hiring_manager: PhantomPhreak; similarity_score: 8.73205
hiring_manager: myom; similarity_score: 8.71794
hiring_manager: JangoSteve; similarity_score: 8.69283
hiring_manager: shedd; similarity_score: 8.63813
hiring_manager: tianyicui; similarity_score: 8.59748
hiring_manager: rvivek; similarity_score: 8.50376
hiring_manager: hseikaly; similarity_score: 8.39218
hiring_manager: JJMalina; similarity_score: 7.84680
hiring_manager: khwang; similarity_score: 7.79220
hiring_manager: BWStearns; similarity_score: 7.75825
hiring_manager: jnenglish; similarity_score: 7.45740
hiring_manager: tharshan09; similarity_score: 7.30503
hiring_manager: BGCivis; similarity_score: 7.19346
hiring_manager: siddarthd2919; similarity_score: 6.73400
hiring_manager: ogennadi; similarity_score: 6.70016
hiring_manager: fchollet; similarity_score: 6.51801
hiring_manager: brendankemp; similarity_score: 6.50037
hiring_manager: metaobject; similarity_score: 6.40809
hiring_manager: sparkman55; similarity_score: 6.23627
hiring_manager: pensieri; similarity_score: 6.10526
hiring_manager: bostonpete; similarity_score: 5.82191
hiring_manager: frabrunelle; similarity_score: 5.65469
hiring_manager: tobinharris; similarity_score: 4.87062
hiring_manager: ddtruong17; similarity_score: 3.90203
hiring_manager: deepsearch; similarity_score: 3.52733
hiring_manager: zacharycohn; similarity_score: 3.15236
hiring_manager: neftaly; similarity_score: 3.04568
hiring_manager: OpenDrapery; similarity_score: 2.98013
hiring_manager: bohnej; similarity_score: 2.80701
hiring_manager: namelezz; similarity_score: 0.0
