hiring_manager: zerr; similarity_score: 26.7543
hiring_manager: beaverfox; similarity_score: 23.8095
hiring_manager: milewska; similarity_score: 22.8915
hiring_manager: Cyranix; similarity_score: 22.8710
hiring_manager: jack7890; similarity_score: 22.5352
hiring_manager: joshcanhelp; similarity_score: 21.8579
hiring_manager: spot; similarity_score: 21.7522
hiring_manager: k1w1; similarity_score: 21.4936
hiring_manager: feverishaaron; similarity_score: 21.4788
hiring_manager: rfergie; similarity_score: 20.9150
hiring_manager: ninetax; similarity_score: 20.8566
hiring_manager: edent; similarity_score: 20.6759
hiring_manager: untilHellbanned; similarity_score: 20.5645
hiring_manager: lesleyann25; similarity_score: 20.2360
hiring_manager: joanatello; similarity_score: 20.2146
hiring_manager: emcienjobs; similarity_score: 20.0668
hiring_manager: yegg; similarity_score: 19.7320
hiring_manager: lsee; similarity_score: 19.6166
hiring_manager: Renat; similarity_score: 19.5886
hiring_manager: finnh; similarity_score: 19.2857
hiring_manager: 7Figures2Commas; similarity_score: 19.1489
hiring_manager: 7parkdata; similarity_score: 18.8267
hiring_manager: brettz; similarity_score: 18.7425
hiring_manager: morgante; similarity_score: 18.6895
hiring_manager: BillFranklin; similarity_score: 18.6046
hiring_manager: edziubudzik; similarity_score: 18.5975
hiring_manager: darrennix; similarity_score: 18.5383
hiring_manager: TheMakeA; similarity_score: 18.4704
hiring_manager: FUSAR_rs; similarity_score: 18.3593
hiring_manager: DustinCalim; similarity_score: 18.0940
hiring_manager: ehberger; similarity_score: 18.0535
hiring_manager: timanglade; similarity_score: 18.0522
hiring_manager: quinthar; similarity_score: 18.0180
hiring_manager: vtuulos; similarity_score: 17.9687
hiring_manager: siscia; similarity_score: 17.8770
hiring_manager: frabcus; similarity_score: 17.7949
hiring_manager: Equiet; similarity_score: 17.7935
hiring_manager: amac; similarity_score: 17.5856
hiring_manager: asanwal; similarity_score: 17.5226
hiring_manager: justhw; similarity_score: 17.4887
hiring_manager: manpageman; similarity_score: 17.4796
hiring_manager: vaughnd; similarity_score: 17.3684
hiring_manager: cllns; similarity_score: 17.3535
hiring_manager: marybheine; similarity_score: 17.1301
hiring_manager: yavery; similarity_score: 17.0771
hiring_manager: dalys; similarity_score: 17.0022
hiring_manager: robg; similarity_score: 16.9336
hiring_manager: mattnguyen; similarity_score: 16.8674
hiring_manager: curiousDog; similarity_score: 16.8168
hiring_manager: Blackthorn; similarity_score: 16.5289
hiring_manager: jjnvdm; similarity_score: 16.5165
hiring_manager: ugh123; similarity_score: 16.5029
hiring_manager: drpancake; similarity_score: 16.5024
hiring_manager: maramaemartin; similarity_score: 16.4948
hiring_manager: zacharypinter; similarity_score: 16.4048
hiring_manager: Symbol; similarity_score: 16.3432
hiring_manager: spooneybarger; similarity_score: 16.2561
hiring_manager: biomimic; similarity_score: 16.2381
hiring_manager: kefeizhou; similarity_score: 16.2162
hiring_manager: hrehhf; similarity_score: 15.9544
hiring_manager: peter_mcrae; similarity_score: 15.8148
hiring_manager: matlock; similarity_score: 15.7894
hiring_manager: geori; similarity_score: 15.7746
hiring_manager: sid6376; similarity_score: 15.7575
hiring_manager: salar; similarity_score: 15.7339
hiring_manager: unclesaamm; similarity_score: 15.7303
hiring_manager: burnout1540; similarity_score: 15.6985
hiring_manager: pwman; similarity_score: 15.6748
hiring_manager: kdavari; similarity_score: 15.6097
hiring_manager: frb; similarity_score: 15.5940
hiring_manager: toreriklinnerud; similarity_score: 15.5789
hiring_manager: alexk; similarity_score: 15.5555
hiring_manager: mrw34; similarity_score: 15.5172
hiring_manager: andrewmb; similarity_score: 15.4929
hiring_manager: ivanzhao; similarity_score: 15.3649
hiring_manager: geverett; similarity_score: 15.3498
hiring_manager: murtza; similarity_score: 15.2477
hiring_manager: austinhallock; similarity_score: 15.2112
hiring_manager: wdewind; similarity_score: 15.2034
hiring_manager: fractalsea; similarity_score: 15.0602
hiring_manager: Andrew_Metail; similarity_score: 15.0234
hiring_manager: statictype; similarity_score: 15.0
hiring_manager: JayNeely; similarity_score: 14.9957
hiring_manager: realdlee; similarity_score: 14.9812
hiring_manager: fourier; similarity_score: 14.7928
hiring_manager: sam; similarity_score: 14.6198
hiring_manager: nschuett; similarity_score: 14.5833
hiring_manager: mmelin; similarity_score: 14.5679
hiring_manager: fuckthepoor; similarity_score: 14.4846
hiring_manager: rasengan; similarity_score: 14.3027
hiring_manager: yonibaciu1; similarity_score: 14.3007
hiring_manager: chollida1; similarity_score: 14.2857
hiring_manager: jszumski; similarity_score: 14.2372
hiring_manager: pandamcbonesaw; similarity_score: 14.2058
hiring_manager: squirrel; similarity_score: 14.1706
hiring_manager: pashabitz; similarity_score: 14.1426
hiring_manager: johnnyg; similarity_score: 14.0386
hiring_manager: pouloum78; similarity_score: 14.0221
hiring_manager: jerematasno; similarity_score: 13.9784
hiring_manager: eugeneiiim; similarity_score: 13.9275
hiring_manager: sidjoshi; similarity_score: 13.8596
hiring_manager: roybarberuk; similarity_score: 13.8297
hiring_manager: alphast0rm; similarity_score: 13.8188
hiring_manager: grinich; similarity_score: 13.7931
hiring_manager: damon_c; similarity_score: 13.7640
hiring_manager: grydstedt; similarity_score: 13.7028
hiring_manager: reubendoetsch; similarity_score: 13.6622
hiring_manager: kevinschumacher; similarity_score: 13.5693
hiring_manager: doxcf434; similarity_score: 13.5416
hiring_manager: baran; similarity_score: 13.4991
hiring_manager: dmritard96; similarity_score: 13.4929
hiring_manager: choult; similarity_score: 13.4812
hiring_manager: fapjacks; similarity_score: 13.4556
hiring_manager: frisco; similarity_score: 13.4453
hiring_manager: JJMalina; similarity_score: 13.4120
hiring_manager: papaonlegs; similarity_score: 13.3333
hiring_manager: Gyffindor; similarity_score: 13.1889
hiring_manager: wiredd; similarity_score: 13.1680
hiring_manager: chrisdl; similarity_score: 13.0555
hiring_manager: santiycr; similarity_score: 12.9559
hiring_manager: jorgecastillo; similarity_score: 12.9370
hiring_manager: svec; similarity_score: 12.9173
hiring_manager: samuelbrin; similarity_score: 12.9151
hiring_manager: propellerhat; similarity_score: 12.9133
hiring_manager: escherize; similarity_score: 12.8440
hiring_manager: hglaser; similarity_score: 12.8
hiring_manager: breckognize; similarity_score: 12.7988
hiring_manager: retrodict; similarity_score: 12.7272
hiring_manager: encore2097; similarity_score: 12.7128
hiring_manager: mandoescamilla; similarity_score: 12.6984
hiring_manager: pohungc; similarity_score: 12.6888
hiring_manager: darrenkopp; similarity_score: 12.6780
hiring_manager: chrisduesing; similarity_score: 12.6709
hiring_manager: S4M; similarity_score: 12.6086
hiring_manager: ben336; similarity_score: 12.5874
hiring_manager: dannysu; similarity_score: 12.5776
hiring_manager: _br; similarity_score: 12.4880
hiring_manager: jdjdjd; similarity_score: 12.4731
hiring_manager: davidshariff; similarity_score: 12.4345
hiring_manager: bowmanb; similarity_score: 12.4149
hiring_manager: khwang; similarity_score: 12.3893
hiring_manager: xasos; similarity_score: 12.2977
hiring_manager: jpwagner; similarity_score: 12.2905
hiring_manager: clieu1; similarity_score: 12.2448
hiring_manager: imdane; similarity_score: 12.1481
hiring_manager: ljlolel; similarity_score: 12.1212
hiring_manager: FreshPuzzles; similarity_score: 12.1100
hiring_manager: wattenberger; similarity_score: 12.0950
hiring_manager: kscottz; similarity_score: 11.9682
hiring_manager: eric_romo; similarity_score: 11.8857
hiring_manager: axiom; similarity_score: 11.8644
hiring_manager: florianf; similarity_score: 11.7867
hiring_manager: bostonpete; similarity_score: 11.7263
hiring_manager: g06; similarity_score: 11.7202
hiring_manager: yesimahuman; similarity_score: 11.6145
hiring_manager: ssk2; similarity_score: 11.6013
hiring_manager: tobinharris; similarity_score: 11.5789
hiring_manager: HeyLaughingBoy; similarity_score: 11.5702
hiring_manager: iis_zephyr; similarity_score: 11.5627
hiring_manager: loganfrederick; similarity_score: 11.5444
hiring_manager: kbar13; similarity_score: 11.4143
hiring_manager: astralship; similarity_score: 11.4073
hiring_manager: gajomi; similarity_score: 11.4035
hiring_manager: mapdock; similarity_score: 11.3828
hiring_manager: sciurus; similarity_score: 11.3537
hiring_manager: PhantomPhreak; similarity_score: 11.3261
hiring_manager: soundandfeury; similarity_score: 11.3207
hiring_manager: mikebabineau; similarity_score: 11.2849
hiring_manager: blo; similarity_score: 11.2478
hiring_manager: nikhaldi; similarity_score: 11.2400
hiring_manager: Mynar; similarity_score: 11.2068
hiring_manager: omarish; similarity_score: 11.1723
hiring_manager: olivercameron; similarity_score: 11.1260
hiring_manager: samingrassia; similarity_score: 11.1237
hiring_manager: myom; similarity_score: 11.0678
hiring_manager: chrisbennet; similarity_score: 11.0552
hiring_manager: jhmaddox; similarity_score: 11.0522
hiring_manager: RaizlabsTalent; similarity_score: 11.0275
hiring_manager: asolove; similarity_score: 11.0236
hiring_manager: nkoren; similarity_score: 10.9737
hiring_manager: edawerd; similarity_score: 10.9055
hiring_manager: neftaly; similarity_score: 10.8280
hiring_manager: Bahamut; similarity_score: 10.7618
hiring_manager: diego; similarity_score: 10.7124
hiring_manager: cwc22; similarity_score: 10.6936
hiring_manager: rememberlenny; similarity_score: 10.6430
hiring_manager: Theranos; similarity_score: 10.6221
hiring_manager: martinshen; similarity_score: 10.5990
hiring_manager: tair; similarity_score: 10.5627
hiring_manager: jlees; similarity_score: 10.5330
hiring_manager: arobbins; similarity_score: 10.5263
hiring_manager: fuelfive; similarity_score: 10.4888
hiring_manager: kiyoto; similarity_score: 10.4677
hiring_manager: biggitybones; similarity_score: 10.4599
hiring_manager: zeiler; similarity_score: 10.4582
hiring_manager: thethimble; similarity_score: 10.4389
hiring_manager: annalewis7; similarity_score: 10.4018
hiring_manager: dwiel; similarity_score: 10.3850
hiring_manager: lbo; similarity_score: 10.3703
hiring_manager: jonbischke; similarity_score: 10.2915
hiring_manager: meritt; similarity_score: 10.2841
hiring_manager: davidw; similarity_score: 10.2479
hiring_manager: daveoflynn; similarity_score: 10.2127
hiring_manager: miles932; similarity_score: 10.2040
hiring_manager: jasoncrawford; similarity_score: 10.1784
hiring_manager: uwemaurer; similarity_score: 10.1593
hiring_manager: lightningstorm; similarity_score: 10.1418
hiring_manager: mburst; similarity_score: 10.1307
hiring_manager: tqn; similarity_score: 10.1195
hiring_manager: infer; similarity_score: 10.1034
hiring_manager: ogennadi; similarity_score: 10.0
hiring_manager: DLarsen; similarity_score: 9.97023
hiring_manager: espinchi; similarity_score: 9.95305
hiring_manager: dh0913; similarity_score: 9.88310
hiring_manager: georgespencer; similarity_score: 9.87791
hiring_manager: noobuser123; similarity_score: 9.86301
hiring_manager: greenjellybean; similarity_score: 9.80810
hiring_manager: hafabnew; similarity_score: 9.78120
hiring_manager: bgriggs1; similarity_score: 9.75609
hiring_manager: andrewforee; similarity_score: 9.72568
hiring_manager: sinak; similarity_score: 9.58694
hiring_manager: michaelhoffman; similarity_score: 9.58439
hiring_manager: hseikaly; similarity_score: 9.57746
hiring_manager: bootstraponline; similarity_score: 9.53800
hiring_manager: jakestein; similarity_score: 9.50300
hiring_manager: artursapek; similarity_score: 9.45220
hiring_manager: brendan_gill; similarity_score: 9.44969
hiring_manager: fchollet; similarity_score: 9.44881
hiring_manager: scottaj2; similarity_score: 9.43499
hiring_manager: mateodelnorte; similarity_score: 9.39702
hiring_manager: jhdavids8; similarity_score: 9.38416
hiring_manager: BGCivis; similarity_score: 9.37098
hiring_manager: brandonthejames; similarity_score: 9.35285
hiring_manager: sethbannon; similarity_score: 9.32975
hiring_manager: knes; similarity_score: 9.28792
hiring_manager: bjelkeman-again; similarity_score: 9.25131
hiring_manager: rvivek; similarity_score: 9.23466
hiring_manager: sridevizarin; similarity_score: 9.22026
hiring_manager: gsiener; similarity_score: 9.19698
hiring_manager: ncbk12; similarity_score: 9.19037
hiring_manager: ashleyjohn; similarity_score: 9.18836
hiring_manager: twymer; similarity_score: 9.16943
hiring_manager: alexthornton; similarity_score: 9.15972
hiring_manager: jontonsoup; similarity_score: 9.13705
hiring_manager: BMarkmann; similarity_score: 9.10099
hiring_manager: Caleb_Smith; similarity_score: 9.09090
hiring_manager: mpdaugherty; similarity_score: 9.04794
hiring_manager: dbuxton; similarity_score: 9.00109
hiring_manager: kcrossisec; similarity_score: 8.99209
hiring_manager: freyil; similarity_score: 8.99165
hiring_manager: bbeck; similarity_score: 8.93617
hiring_manager: sqs; similarity_score: 8.90764
hiring_manager: kenrose; similarity_score: 8.90282
hiring_manager: iandanforth; similarity_score: 8.80503
hiring_manager: djyoo; similarity_score: 8.78612
hiring_manager: kmano8; similarity_score: 8.72274
hiring_manager: fheisler; similarity_score: 8.66965
hiring_manager: Clairesheng; similarity_score: 8.66807
hiring_manager: vaxtrac; similarity_score: 8.65079
hiring_manager: matm; similarity_score: 8.63373
hiring_manager: Synergyse; similarity_score: 8.60712
hiring_manager: conversica; similarity_score: 8.58189
hiring_manager: azth; similarity_score: 8.56581
hiring_manager: jnenglish; similarity_score: 8.53916
hiring_manager: vonnik; similarity_score: 8.53658
hiring_manager: xiongww; similarity_score: 8.51305
hiring_manager: mrbird; similarity_score: 8.44841
hiring_manager: waseems; similarity_score: 8.40932
hiring_manager: jsaxton86; similarity_score: 8.36820
hiring_manager: ejdyksen; similarity_score: 8.30502
hiring_manager: jason_allen; similarity_score: 8.29629
hiring_manager: bambootalent; similarity_score: 8.25132
hiring_manager: siddarthd2919; similarity_score: 8.20189
hiring_manager: JangoSteve; similarity_score: 8.19672
hiring_manager: ILIKEPONIES; similarity_score: 8.17084
hiring_manager: zacharycohn; similarity_score: 8.16326
hiring_manager: jkoc; similarity_score: 8.07121
hiring_manager: zaidos; similarity_score: 8.06310
hiring_manager: spang; similarity_score: 8.05910
hiring_manager: gnidan; similarity_score: 8.00961
hiring_manager: EmilLondon; similarity_score: 7.98403
hiring_manager: woodhull; similarity_score: 7.88008
hiring_manager: JimboOmega; similarity_score: 7.85714
hiring_manager: alexose; similarity_score: 7.77696
hiring_manager: tharshan09; similarity_score: 7.77587
hiring_manager: rrpadhy; similarity_score: 7.75193
hiring_manager: clarkevans; similarity_score: 7.74647
hiring_manager: arach; similarity_score: 7.63636
hiring_manager: paradox95; similarity_score: 7.63187
hiring_manager: st8machine; similarity_score: 7.58807
hiring_manager: fortpoint; similarity_score: 7.53045
hiring_manager: rchiba; similarity_score: 7.48840
hiring_manager: chrchr; similarity_score: 7.41206
hiring_manager: cwhiten; similarity_score: 7.39329
hiring_manager: petrosagg; similarity_score: 7.38786
hiring_manager: tianyicui; similarity_score: 7.30503
hiring_manager: jasonparekh; similarity_score: 7.25099
hiring_manager: rprovey; similarity_score: 7.21649
hiring_manager: snowmaker; similarity_score: 7.15547
hiring_manager: AaronLasseigne; similarity_score: 7.15365
hiring_manager: cjbarber; similarity_score: 7.14285
hiring_manager: plaban123; similarity_score: 7.03812
hiring_manager: capkutay; similarity_score: 6.98166
hiring_manager: deepsearch; similarity_score: 6.89655
hiring_manager: swampthing; similarity_score: 6.66074
hiring_manager: courtneypowell; similarity_score: 6.62782
hiring_manager: jennifer_scroll; similarity_score: 6.60535
hiring_manager: stockninja; similarity_score: 6.59793
hiring_manager: minichate; similarity_score: 6.58591
hiring_manager: the_gigi; similarity_score: 6.57511
hiring_manager: d0m; similarity_score: 6.53873
hiring_manager: carlatqueue; similarity_score: 6.40394
hiring_manager: pensieri; similarity_score: 6.35821
hiring_manager: gsastry; similarity_score: 6.26168
hiring_manager: dangoldin; similarity_score: 6.23052
hiring_manager: atto; similarity_score: 6.19020
hiring_manager: bostik; similarity_score: 6.17408
hiring_manager: conorgil145; similarity_score: 6.15384
hiring_manager: sparkman55; similarity_score: 6.1
hiring_manager: sb_ba; similarity_score: 6.07375
hiring_manager: jjarmoc; similarity_score: 6.05633
hiring_manager: makmanalp; similarity_score: 6.05034
hiring_manager: paulc; similarity_score: 6.04416
hiring_manager: noahbrier; similarity_score: 5.94713
hiring_manager: ddtruong17; similarity_score: 5.94582
hiring_manager: greattypo; similarity_score: 5.92592
hiring_manager: meaydinli; similarity_score: 5.89503
hiring_manager: hgrttn; similarity_score: 5.82877
hiring_manager: bsnyder; similarity_score: 5.76075
hiring_manager: metaobject; similarity_score: 5.69620
hiring_manager: cairo140; similarity_score: 5.67139
hiring_manager: boyd; similarity_score: 5.64489
hiring_manager: OpenDrapery; similarity_score: 5.50458
hiring_manager: bohnej; similarity_score: 5.46075
hiring_manager: mbesto; similarity_score: 5.32769
hiring_manager: shedd; similarity_score: 5.23331
hiring_manager: azinman2; similarity_score: 5.08849
hiring_manager: jarmitage; similarity_score: 4.81036
hiring_manager: nathanwdavis; similarity_score: 4.76190
hiring_manager: oms1005; similarity_score: 4.74725
hiring_manager: brendankemp; similarity_score: 4.74576
hiring_manager: blakeweb; similarity_score: 4.72899
hiring_manager: BWStearns; similarity_score: 4.69355
hiring_manager: helloshow; similarity_score: 4.41705
hiring_manager: nichol4s; similarity_score: 4.12725
hiring_manager: smikhanov; similarity_score: 3.98860
hiring_manager: frabrunelle; similarity_score: 3.85490
hiring_manager: klochner; similarity_score: 3.38235
hiring_manager: bitcrusher; similarity_score: 3.28317
hiring_manager: namelezz; similarity_score: 1.42348
