hiring_manager: squirrel; similarity_score: 0.25971
hiring_manager: zaidos; similarity_score: 0.25911
hiring_manager: DLarsen; similarity_score: 0.25841
hiring_manager: jjnvdm; similarity_score: 0.25712
hiring_manager: alexose; similarity_score: 0.25647
hiring_manager: davidw; similarity_score: 0.25518
hiring_manager: jasonparekh; similarity_score: 0.25504
hiring_manager: paulc; similarity_score: 0.25499
hiring_manager: mrw34; similarity_score: 0.25259
hiring_manager: joanatello; similarity_score: 0.25194
hiring_manager: minichate; similarity_score: 0.25179
hiring_manager: azth; similarity_score: 0.25154
hiring_manager: dannysu; similarity_score: 0.25129
hiring_manager: the_gigi; similarity_score: 0.25047
hiring_manager: nkoren; similarity_score: 0.25
hiring_manager: alexthornton; similarity_score: 0.24968
hiring_manager: jjarmoc; similarity_score: 0.24951
hiring_manager: capkutay; similarity_score: 0.24872
hiring_manager: axiom; similarity_score: 0.24870
hiring_manager: woodhull; similarity_score: 0.24854
hiring_manager: kmano8; similarity_score: 0.24847
hiring_manager: hgrttn; similarity_score: 0.24805
hiring_manager: swampthing; similarity_score: 0.24784
hiring_manager: jhdavids8; similarity_score: 0.24744
hiring_manager: blakeweb; similarity_score: 0.24696
hiring_manager: Andrew_Metail; similarity_score: 0.24676
hiring_manager: loganfrederick; similarity_score: 0.24611
hiring_manager: iis_zephyr; similarity_score: 0.24599
hiring_manager: nichol4s; similarity_score: 0.24546
hiring_manager: conorgil145; similarity_score: 0.24489
hiring_manager: courtneypowell; similarity_score: 0.24483
hiring_manager: knes; similarity_score: 0.24481
hiring_manager: bitcrusher; similarity_score: 0.24461
hiring_manager: matm; similarity_score: 0.24441
hiring_manager: twymer; similarity_score: 0.24417
hiring_manager: bsnyder; similarity_score: 0.24363
hiring_manager: michaelhoffman; similarity_score: 0.24338
hiring_manager: chrchr; similarity_score: 0.24302
hiring_manager: gnidan; similarity_score: 0.24301
hiring_manager: bbeck; similarity_score: 0.24287
hiring_manager: jhmaddox; similarity_score: 0.24287
hiring_manager: klochner; similarity_score: 0.24222
hiring_manager: jennifer_scroll; similarity_score: 0.24183
hiring_manager: snowmaker; similarity_score: 0.24181
hiring_manager: tair; similarity_score: 0.24175
hiring_manager: lightningstorm; similarity_score: 0.24169
hiring_manager: eugeneiiim; similarity_score: 0.24158
hiring_manager: arach; similarity_score: 0.24154
hiring_manager: shedd; similarity_score: 0.24131
hiring_manager: mapdock; similarity_score: 0.24111
hiring_manager: breckognize; similarity_score: 0.24028
hiring_manager: JangoSteve; similarity_score: 0.24020
hiring_manager: oms1005; similarity_score: 0.23997
hiring_manager: yesimahuman; similarity_score: 0.23963
hiring_manager: jnenglish; similarity_score: 0.23953
hiring_manager: spang; similarity_score: 0.23934
hiring_manager: cwhiten; similarity_score: 0.23923
hiring_manager: jason_allen; similarity_score: 0.23898
hiring_manager: meritt; similarity_score: 0.23890
hiring_manager: espinchi; similarity_score: 0.23834
hiring_manager: vaxtrac; similarity_score: 0.23784
hiring_manager: baran; similarity_score: 0.23769
hiring_manager: ejdyksen; similarity_score: 0.23755
hiring_manager: boyd; similarity_score: 0.23699
hiring_manager: bambootalent; similarity_score: 0.23698
hiring_manager: cairo140; similarity_score: 0.23690
hiring_manager: mrbird; similarity_score: 0.23639
hiring_manager: mbesto; similarity_score: 0.23633
hiring_manager: andrewforee; similarity_score: 0.23601
hiring_manager: edawerd; similarity_score: 0.23575
hiring_manager: JimboOmega; similarity_score: 0.23516
hiring_manager: sidjoshi; similarity_score: 0.23510
hiring_manager: biggitybones; similarity_score: 0.23445
hiring_manager: Mynar; similarity_score: 0.23316
hiring_manager: jdjdjd; similarity_score: 0.23251
hiring_manager: pensieri; similarity_score: 0.23212
hiring_manager: hafabnew; similarity_score: 0.23186
hiring_manager: tqn; similarity_score: 0.23113
hiring_manager: gsastry; similarity_score: 0.23105
hiring_manager: RaizlabsTalent; similarity_score: 0.23056
hiring_manager: bjelkeman-again; similarity_score: 0.23047
hiring_manager: hseikaly; similarity_score: 0.23014
hiring_manager: dangoldin; similarity_score: 0.22992
hiring_manager: atto; similarity_score: 0.22961
hiring_manager: geori; similarity_score: 0.22927
hiring_manager: sqs; similarity_score: 0.22923
hiring_manager: peter_mcrae; similarity_score: 0.22862
hiring_manager: sb_ba; similarity_score: 0.22803
hiring_manager: mandoescamilla; similarity_score: 0.22797
hiring_manager: cjbarber; similarity_score: 0.22733
hiring_manager: kscottz; similarity_score: 0.22668
hiring_manager: greattypo; similarity_score: 0.22593
hiring_manager: Synergyse; similarity_score: 0.22582
hiring_manager: kcrossisec; similarity_score: 0.22578
hiring_manager: alphast0rm; similarity_score: 0.22538
hiring_manager: myom; similarity_score: 0.22474
hiring_manager: daveoflynn; similarity_score: 0.22440
hiring_manager: martinshen; similarity_score: 0.22421
hiring_manager: gajomi; similarity_score: 0.22344
hiring_manager: ncbk12; similarity_score: 0.22330
hiring_manager: sparkman55; similarity_score: 0.22312
hiring_manager: rchiba; similarity_score: 0.22307
hiring_manager: uwemaurer; similarity_score: 0.22279
hiring_manager: bootstraponline; similarity_score: 0.22260
hiring_manager: retrodict; similarity_score: 0.22150
hiring_manager: bostik; similarity_score: 0.22097
hiring_manager: tianyicui; similarity_score: 0.22095
hiring_manager: yonibaciu1; similarity_score: 0.22085
hiring_manager: fheisler; similarity_score: 0.22048
hiring_manager: FUSAR_rs; similarity_score: 0.22020
hiring_manager: jontonsoup; similarity_score: 0.21998
hiring_manager: wdewind; similarity_score: 0.21955
hiring_manager: florianf; similarity_score: 0.21826
hiring_manager: EmilLondon; similarity_score: 0.21797
hiring_manager: paradox95; similarity_score: 0.21761
hiring_manager: helloshow; similarity_score: 0.21742
hiring_manager: jarmitage; similarity_score: 0.21720
hiring_manager: waseems; similarity_score: 0.21710
hiring_manager: morgante; similarity_score: 0.21696
hiring_manager: vonnik; similarity_score: 0.21632
hiring_manager: dwiel; similarity_score: 0.21567
hiring_manager: austinhallock; similarity_score: 0.21502
hiring_manager: dbuxton; similarity_score: 0.21437
hiring_manager: Gyffindor; similarity_score: 0.21391
hiring_manager: ILIKEPONIES; similarity_score: 0.21333
hiring_manager: infer; similarity_score: 0.21308
hiring_manager: thethimble; similarity_score: 0.21178
hiring_manager: BWStearns; similarity_score: 0.21119
hiring_manager: mattnguyen; similarity_score: 0.21113
hiring_manager: sinak; similarity_score: 0.21105
hiring_manager: fchollet; similarity_score: 0.21049
hiring_manager: AaronLasseigne; similarity_score: 0.21043
hiring_manager: tharshan09; similarity_score: 0.20984
hiring_manager: nschuett; similarity_score: 0.20854
hiring_manager: samingrassia; similarity_score: 0.20790
hiring_manager: brandonthejames; similarity_score: 0.20729
hiring_manager: mmelin; similarity_score: 0.20725
hiring_manager: ddtruong17; similarity_score: 0.20671
hiring_manager: robg; similarity_score: 0.20660
hiring_manager: rprovey; similarity_score: 0.20650
hiring_manager: pashabitz; similarity_score: 0.20595
hiring_manager: antoviaque; similarity_score: 0.20552
hiring_manager: georgespencer; similarity_score: 0.20531
hiring_manager: rasengan; similarity_score: 0.20466
hiring_manager: kevinschumacher; similarity_score: 0.20401
hiring_manager: _br; similarity_score: 0.20395
hiring_manager: arobbins; similarity_score: 0.20321
hiring_manager: encore2097; similarity_score: 0.20272
hiring_manager: Bahamut; similarity_score: 0.20150
hiring_manager: dh0913; similarity_score: 0.20149
hiring_manager: spooneybarger; similarity_score: 0.20142
hiring_manager: Clairesheng; similarity_score: 0.19900
hiring_manager: blo; similarity_score: 0.19883
hiring_manager: carlatqueue; similarity_score: 0.19753
hiring_manager: brendankemp; similarity_score: 0.19510
hiring_manager: scottaj2; similarity_score: 0.19430
hiring_manager: makmanalp; similarity_score: 0.19379
hiring_manager: eric_romo; similarity_score: 0.19365
hiring_manager: andrewmb; similarity_score: 0.19300
hiring_manager: JJMalina; similarity_score: 0.19179
hiring_manager: diego; similarity_score: 0.19160
hiring_manager: sethbannon; similarity_score: 0.19041
hiring_manager: realdlee; similarity_score: 0.19041
hiring_manager: noobuser123; similarity_score: 0.18952
hiring_manager: marybheine; similarity_score: 0.18911
hiring_manager: jakestein; similarity_score: 0.18878
hiring_manager: yegg; similarity_score: 0.18782
hiring_manager: ivanzhao; similarity_score: 0.18717
hiring_manager: conversica; similarity_score: 0.18688
hiring_manager: frb; similarity_score: 0.18652
hiring_manager: pandamcbonesaw; similarity_score: 0.18458
hiring_manager: fortpoint; similarity_score: 0.18393
hiring_manager: ehberger; similarity_score: 0.17940
hiring_manager: TheMakeA; similarity_score: 0.17875
hiring_manager: frisco; similarity_score: 0.17746
hiring_manager: svec; similarity_score: 0.17700
hiring_manager: chrisdl; similarity_score: 0.17681
hiring_manager: jack7890; similarity_score: 0.17616
hiring_manager: damon_c; similarity_score: 0.17422
hiring_manager: statictype; similarity_score: 0.17357
hiring_manager: amac; similarity_score: 0.16968
hiring_manager: DustinCalim; similarity_score: 0.16904
hiring_manager: lbo; similarity_score: 0.16645
hiring_manager: murtza; similarity_score: 0.16580
hiring_manager: kefeizhou; similarity_score: 0.16256
hiring_manager: pwman; similarity_score: 0.16191
hiring_manager: edziubudzik; similarity_score: 0.15803
hiring_manager: pohungc; similarity_score: 0.15284
hiring_manager: yavery; similarity_score: 0.14702
hiring_manager: spot; similarity_score: 0.14378
hiring_manager: burnout1540; similarity_score: 0.13924
hiring_manager: jorgecastillo; similarity_score: 0.13860
hiring_manager: frabrunelle; similarity_score: 0.13710
hiring_manager: roybarberuk; similarity_score: 0.13471
hiring_manager: k1w1; similarity_score: 0.13212
hiring_manager: feverishaaron; similarity_score: 0.13147
hiring_manager: samuelbrin; similarity_score: 0.13018
hiring_manager: lesleyann25; similarity_score: 0.12823
hiring_manager: finnh; similarity_score: 0.12629
hiring_manager: pouloum78; similarity_score: 0.125
hiring_manager: ninetax; similarity_score: 0.12435
hiring_manager: reubendoetsch; similarity_score: 0.12176
hiring_manager: emcienjobs; similarity_score: 0.12111
hiring_manager: ugh123; similarity_score: 0.12046
hiring_manager: darrennix; similarity_score: 0.11787
hiring_manager: g06; similarity_score: 0.11593
hiring_manager: frabcus; similarity_score: 0.11334
hiring_manager: doxcf434; similarity_score: 0.11269
hiring_manager: edent; similarity_score: 0.10945
hiring_manager: milewska; similarity_score: 0.10816
hiring_manager: untilHellbanned; similarity_score: 0.10556
hiring_manager: manpageman; similarity_score: 0.10038
hiring_manager: greenjellybean; similarity_score: 0.09974
hiring_manager: toreriklinnerud; similarity_score: 0.09844
hiring_manager: beaverfox; similarity_score: 0.09779
hiring_manager: S4M; similarity_score: 0.09715
hiring_manager: justhw; similarity_score: 0.09261
hiring_manager: dalys; similarity_score: 0.09196
hiring_manager: rememberlenny; similarity_score: 0.08808
hiring_manager: timanglade; similarity_score: 0.08354
hiring_manager: geverett; similarity_score: 0.08225
hiring_manager: kbar13; similarity_score: 0.07383
hiring_manager: Cyranix; similarity_score: 0.07318
hiring_manager: chrisbennet; similarity_score: 0.06930
hiring_manager: miles932; similarity_score: 0.06541
hiring_manager: rrpadhy; similarity_score: 0.06347
hiring_manager: petrosagg; similarity_score: 0.06023
hiring_manager: vaughnd; similarity_score: 0.05893
hiring_manager: st8machine; similarity_score: 0.05375
hiring_manager: jerematasno; similarity_score: 0.05310
hiring_manager: tobinharris; similarity_score: 0.05246
hiring_manager: HeyLaughingBoy; similarity_score: 0.05181
hiring_manager: ljlolel; similarity_score: 0.05051
hiring_manager: Blackthorn; similarity_score: 0.04987
hiring_manager: joshcanhelp; similarity_score: 0.04857
hiring_manager: fuckthepoor; similarity_score: 0.04792
hiring_manager: hrehhf; similarity_score: 0.04533
hiring_manager: smikhanov; similarity_score: 0.04339
hiring_manager: grinich; similarity_score: 0.04080
hiring_manager: plaban123; similarity_score: 0.03886
hiring_manager: fourier; similarity_score: 0.03756
hiring_manager: BillFranklin; similarity_score: 0.03626
hiring_manager: nathanwdavis; similarity_score: 0.03562
hiring_manager: curiousDog; similarity_score: 0.03367
hiring_manager: sid6376; similarity_score: 0.03238
hiring_manager: quinthar; similarity_score: 0.03173
hiring_manager: Caleb_Smith; similarity_score: 0.03108
hiring_manager: OpenDrapery; similarity_score: 0.03044
hiring_manager: fapjacks; similarity_score: 0.02655
hiring_manager: ogennadi; similarity_score: 0.02525
hiring_manager: iandanforth; similarity_score: 0.02396
hiring_manager: siddarthd2919; similarity_score: 0.02331
hiring_manager: papaonlegs; similarity_score: 0.02266
hiring_manager: neftaly; similarity_score: 0.02137
hiring_manager: xasos; similarity_score: 0.01748
hiring_manager: bostonpete; similarity_score: 0.01619
hiring_manager: zacharycohn; similarity_score: 0.00971
hiring_manager: bohnej; similarity_score: 0.00906
hiring_manager: deepsearch; similarity_score: 0.00712
hiring_manager: namelezz; similarity_score: 0.00129
