hiring_manager: jsaxton86; similarity_score: 28.1767
hiring_manager: morgante; similarity_score: 26.6153
hiring_manager: mandoescamilla; similarity_score: 25.1121
hiring_manager: peter_mcrae; similarity_score: 24.4665
hiring_manager: chollida1; similarity_score: 23.9561
hiring_manager: jdjdjd; similarity_score: 23.8645
hiring_manager: carlatqueue; similarity_score: 23.7087
hiring_manager: wdewind; similarity_score: 23.3307
hiring_manager: gsiener; similarity_score: 22.8915
hiring_manager: johnnyg; similarity_score: 22.7810
hiring_manager: chrisdl; similarity_score: 22.7731
hiring_manager: biomimic; similarity_score: 22.7436
hiring_manager: fuelfive; similarity_score: 22.6238
hiring_manager: stockninja; similarity_score: 22.4780
hiring_manager: finnh; similarity_score: 22.3896
hiring_manager: paradox95; similarity_score: 22.0634
hiring_manager: edent; similarity_score: 22.0183
hiring_manager: burnout1540; similarity_score: 21.8687
hiring_manager: roybarberuk; similarity_score: 21.8649
hiring_manager: edziubudzik; similarity_score: 21.8536
hiring_manager: alphast0rm; similarity_score: 21.8055
hiring_manager: espinchi; similarity_score: 21.7573
hiring_manager: realdlee; similarity_score: 21.5384
hiring_manager: chrisduesing; similarity_score: 21.5017
hiring_manager: eugeneiiim; similarity_score: 21.4958
hiring_manager: marybheine; similarity_score: 21.4511
hiring_manager: swampthing; similarity_score: 21.3658
hiring_manager: ndonnellan; similarity_score: 21.3408
hiring_manager: ehberger; similarity_score: 21.3358
hiring_manager: encore2097; similarity_score: 21.28
hiring_manager: fchollet; similarity_score: 21.1446
hiring_manager: spot; similarity_score: 21.1445
hiring_manager: bowmanb; similarity_score: 20.9708
hiring_manager: artursapek; similarity_score: 20.9230
hiring_manager: asolove; similarity_score: 20.8380
hiring_manager: drpancake; similarity_score: 20.8298
hiring_manager: eric_romo; similarity_score: 20.5787
hiring_manager: amac; similarity_score: 20.5769
hiring_manager: doxcf434; similarity_score: 20.5291
hiring_manager: greenjellybean; similarity_score: 20.5250
hiring_manager: brettz; similarity_score: 20.4620
hiring_manager: mmelin; similarity_score: 20.3562
hiring_manager: Mynar; similarity_score: 20.2746
hiring_manager: yesimahuman; similarity_score: 20.2479
hiring_manager: DustinCalim; similarity_score: 20.2003
hiring_manager: kefeizhou; similarity_score: 20.0966
hiring_manager: murtza; similarity_score: 19.8961
hiring_manager: untilHellbanned; similarity_score: 19.8843
hiring_manager: frb; similarity_score: 19.8810
hiring_manager: 7Figures2Commas; similarity_score: 19.8636
hiring_manager: spooneybarger; similarity_score: 19.8137
hiring_manager: alexk; similarity_score: 19.7530
hiring_manager: justhw; similarity_score: 19.6319
hiring_manager: milewska; similarity_score: 19.6078
hiring_manager: jason_allen; similarity_score: 19.5462
hiring_manager: JayNeely; similarity_score: 19.5372
hiring_manager: Equiet; similarity_score: 19.4719
hiring_manager: grydstedt; similarity_score: 19.4244
hiring_manager: matlock; similarity_score: 19.2114
hiring_manager: zacharypinter; similarity_score: 19.1419
hiring_manager: jszumski; similarity_score: 19.1387
hiring_manager: damon_c; similarity_score: 19.0564
hiring_manager: jjnvdm; similarity_score: 19.0476
hiring_manager: pwman; similarity_score: 18.9035
hiring_manager: dalys; similarity_score: 18.8725
hiring_manager: wattenberger; similarity_score: 18.8416
hiring_manager: pohungc; similarity_score: 18.8166
hiring_manager: maramaemartin; similarity_score: 18.8022
hiring_manager: kiyoto; similarity_score: 18.7845
hiring_manager: klochner; similarity_score: 18.7391
hiring_manager: k1w1; similarity_score: 18.7363
hiring_manager: vtuulos; similarity_score: 18.6647
hiring_manager: salar; similarity_score: 18.6017
hiring_manager: manpageman; similarity_score: 18.5830
hiring_manager: Andrew_Metail; similarity_score: 18.5792
hiring_manager: beaverfox; similarity_score: 18.5318
hiring_manager: lesleyann25; similarity_score: 18.5031
hiring_manager: hseikaly; similarity_score: 18.4873
hiring_manager: propellerhat; similarity_score: 18.4258
hiring_manager: knes; similarity_score: 18.4226
hiring_manager: diego; similarity_score: 18.4118
hiring_manager: jakestein; similarity_score: 18.2727
hiring_manager: retrodict; similarity_score: 18.2393
hiring_manager: robg; similarity_score: 18.1818
hiring_manager: sidjoshi; similarity_score: 18.1577
hiring_manager: samingrassia; similarity_score: 18.08
hiring_manager: lsee; similarity_score: 17.9936
hiring_manager: rfergie; similarity_score: 17.9894
hiring_manager: mburst; similarity_score: 17.8279
hiring_manager: 7parkdata; similarity_score: 17.7858
hiring_manager: samuelbrin; similarity_score: 17.7826
hiring_manager: ugh123; similarity_score: 17.7676
hiring_manager: fheisler; similarity_score: 17.7609
hiring_manager: olivercameron; similarity_score: 17.7324
hiring_manager: clieu1; similarity_score: 17.7304
hiring_manager: dmritard96; similarity_score: 17.7018
hiring_manager: scottaj2; similarity_score: 17.7007
hiring_manager: mpdaugherty; similarity_score: 17.6216
hiring_manager: infer; similarity_score: 17.5944
hiring_manager: arach; similarity_score: 17.5943
hiring_manager: AaronLasseigne; similarity_score: 17.5870
hiring_manager: dangoldin; similarity_score: 17.5675
hiring_manager: Renat; similarity_score: 17.5539
hiring_manager: rasengan; similarity_score: 17.5496
hiring_manager: uwemaurer; similarity_score: 17.4799
hiring_manager: FUSAR_rs; similarity_score: 17.3725
hiring_manager: toreriklinnerud; similarity_score: 17.2985
hiring_manager: geori; similarity_score: 17.1548
hiring_manager: pouloum78; similarity_score: 17.1240
hiring_manager: wiredd; similarity_score: 17.1084
hiring_manager: squirrel; similarity_score: 17.0080
hiring_manager: kenrose; similarity_score: 17.0061
hiring_manager: mrbird; similarity_score: 17.0
hiring_manager: cwc22; similarity_score: 16.9994
hiring_manager: yonibaciu1; similarity_score: 16.9696
hiring_manager: frabcus; similarity_score: 16.9300
hiring_manager: mateodelnorte; similarity_score: 16.8894
hiring_manager: imdane; similarity_score: 16.8582
hiring_manager: arobbins; similarity_score: 16.8529
hiring_manager: sinak; similarity_score: 16.8240
hiring_manager: cjbarber; similarity_score: 16.7971
hiring_manager: ben336; similarity_score: 16.7874
hiring_manager: clarkevans; similarity_score: 16.7691
hiring_manager: brandonthejames; similarity_score: 16.7337
hiring_manager: ssk2; similarity_score: 16.6980
hiring_manager: ivanzhao; similarity_score: 16.6956
hiring_manager: kcrossisec; similarity_score: 16.6318
hiring_manager: frisco; similarity_score: 16.6204
hiring_manager: freyil; similarity_score: 16.6147
hiring_manager: mikebabineau; similarity_score: 16.5817
hiring_manager: vonnik; similarity_score: 16.5256
hiring_manager: geverett; similarity_score: 16.5024
hiring_manager: zerr; similarity_score: 16.4848
hiring_manager: g06; similarity_score: 16.4810
hiring_manager: PhantomPhreak; similarity_score: 16.4399
hiring_manager: YelpEngineering; similarity_score: 16.4369
hiring_manager: snowmaker; similarity_score: 16.4071
hiring_manager: annalewis7; similarity_score: 16.2962
hiring_manager: sethbannon; similarity_score: 16.2936
hiring_manager: dbuxton; similarity_score: 16.25
hiring_manager: waseems; similarity_score: 16.2185
hiring_manager: edawerd; similarity_score: 16.1891
hiring_manager: hglaser; similarity_score: 16.1828
hiring_manager: Cyranix; similarity_score: 16.1538
hiring_manager: choult; similarity_score: 16.0934
hiring_manager: reubendoetsch; similarity_score: 16.0714
hiring_manager: meaydinli; similarity_score: 16.0227
hiring_manager: axiom; similarity_score: 16.0103
hiring_manager: asanwal; similarity_score: 16.0058
hiring_manager: RaizlabsTalent; similarity_score: 15.9642
hiring_manager: davidw; similarity_score: 15.9594
hiring_manager: timanglade; similarity_score: 15.9493
hiring_manager: lbo; similarity_score: 15.9003
hiring_manager: mapdock; similarity_score: 15.8899
hiring_manager: jasoncrawford; similarity_score: 15.8342
hiring_manager: yegg; similarity_score: 15.7983
hiring_manager: jpwagner; similarity_score: 15.7829
hiring_manager: joshcanhelp; similarity_score: 15.7823
hiring_manager: BGCivis; similarity_score: 15.7758
hiring_manager: austinhallock; similarity_score: 15.7601
hiring_manager: nikhaldi; similarity_score: 15.7527
hiring_manager: davidshariff; similarity_score: 15.7090
hiring_manager: kdavari; similarity_score: 15.6384
hiring_manager: jhdavids8; similarity_score: 15.6280
hiring_manager: alexthornton; similarity_score: 15.6094
hiring_manager: sqs; similarity_score: 15.5875
hiring_manager: vaxtrac; similarity_score: 15.5763
hiring_manager: Clairesheng; similarity_score: 15.5683
hiring_manager: fortpoint; similarity_score: 15.5402
hiring_manager: tharshan09; similarity_score: 15.4863
hiring_manager: svec; similarity_score: 15.4826
hiring_manager: jack7890; similarity_score: 15.4782
hiring_manager: siscia; similarity_score: 15.4057
hiring_manager: rememberlenny; similarity_score: 15.3658
hiring_manager: dannysu; similarity_score: 15.3289
hiring_manager: brendan_gill; similarity_score: 15.3136
hiring_manager: mrw34; similarity_score: 15.3041
hiring_manager: the_gigi; similarity_score: 15.2958
hiring_manager: kbar13; similarity_score: 15.2849
hiring_manager: vaughnd; similarity_score: 15.2202
hiring_manager: dwiel; similarity_score: 15.1704
hiring_manager: FreshPuzzles; similarity_score: 15.0788
hiring_manager: rprovey; similarity_score: 15.0714
hiring_manager: jontonsoup; similarity_score: 15.0491
hiring_manager: kscottz; similarity_score: 14.9202
hiring_manager: oms1005; similarity_score: 14.9016
hiring_manager: emcienjobs; similarity_score: 14.8914
hiring_manager: jorgecastillo; similarity_score: 14.8777
hiring_manager: twymer; similarity_score: 14.8345
hiring_manager: noahbrier; similarity_score: 14.8283
hiring_manager: DLarsen; similarity_score: 14.8277
hiring_manager: jhmaddox; similarity_score: 14.7928
hiring_manager: tqn; similarity_score: 14.7856
hiring_manager: statictype; similarity_score: 14.6923
hiring_manager: rvivek; similarity_score: 14.6666
hiring_manager: blo; similarity_score: 14.6435
hiring_manager: nichol4s; similarity_score: 14.6214
hiring_manager: djyoo; similarity_score: 14.5783
hiring_manager: dh0913; similarity_score: 14.5713
hiring_manager: TheMakeA; similarity_score: 14.5009
hiring_manager: Theranos; similarity_score: 14.4635
hiring_manager: sparkman55; similarity_score: 14.4364
hiring_manager: andrewforee; similarity_score: 14.4144
hiring_manager: S4M; similarity_score: 14.2340
hiring_manager: cllns; similarity_score: 14.2168
hiring_manager: Bahamut; similarity_score: 13.9804
hiring_manager: nkoren; similarity_score: 13.9506
hiring_manager: nschuett; similarity_score: 13.8947
hiring_manager: tobinharris; similarity_score: 13.8851
hiring_manager: alexose; similarity_score: 13.8568
hiring_manager: cwhiten; similarity_score: 13.7654
hiring_manager: bgriggs1; similarity_score: 13.7195
hiring_manager: yavery; similarity_score: 13.7014
hiring_manager: omarish; similarity_score: 13.6585
hiring_manager: st8machine; similarity_score: 13.5501
hiring_manager: baran; similarity_score: 13.5117
hiring_manager: jonbischke; similarity_score: 13.5033
hiring_manager: ILIKEPONIES; similarity_score: 13.4760
hiring_manager: ninetax; similarity_score: 13.4657
hiring_manager: Symbol; similarity_score: 13.3531
hiring_manager: JimboOmega; similarity_score: 13.2225
hiring_manager: rchiba; similarity_score: 13.1679
hiring_manager: gajomi; similarity_score: 13.1147
hiring_manager: florianf; similarity_score: 13.0737
hiring_manager: tianyicui; similarity_score: 13.0271
hiring_manager: atto; similarity_score: 13.0002
hiring_manager: plaban123; similarity_score: 12.9577
hiring_manager: thethimble; similarity_score: 12.9440
hiring_manager: kmano8; similarity_score: 12.9204
hiring_manager: joanatello; similarity_score: 12.9119
hiring_manager: gnidan; similarity_score: 12.9099
hiring_manager: escherize; similarity_score: 12.8826
hiring_manager: bootstraponline; similarity_score: 12.8463
hiring_manager: kevinschumacher; similarity_score: 12.8427
hiring_manager: petrosagg; similarity_score: 12.8342
hiring_manager: andrewmb; similarity_score: 12.7764
hiring_manager: conorgil145; similarity_score: 12.7504
hiring_manager: pensieri; similarity_score: 12.6927
hiring_manager: jennifer_scroll; similarity_score: 12.6765
hiring_manager: Gyffindor; similarity_score: 12.6613
hiring_manager: ashleyjohn; similarity_score: 12.6567
hiring_manager: bambootalent; similarity_score: 12.6203
hiring_manager: Blackthorn; similarity_score: 12.5683
hiring_manager: EmilLondon; similarity_score: 12.5579
hiring_manager: santiycr; similarity_score: 12.5574
hiring_manager: BMarkmann; similarity_score: 12.5287
hiring_manager: pashabitz; similarity_score: 12.4878
hiring_manager: darrennix; similarity_score: 12.4731
hiring_manager: ncbk12; similarity_score: 12.4075
hiring_manager: BillFranklin; similarity_score: 12.3422
hiring_manager: Synergyse; similarity_score: 12.3320
hiring_manager: sam; similarity_score: 12.3200
hiring_manager: helloshow; similarity_score: 12.2918
hiring_manager: loganfrederick; similarity_score: 12.2350
hiring_manager: iis_zephyr; similarity_score: 12.2338
hiring_manager: soundandfeury; similarity_score: 12.2222
hiring_manager: antoviaque; similarity_score: 12.1972
hiring_manager: bjelkeman-again; similarity_score: 12.0843
hiring_manager: ljlolel; similarity_score: 12.0218
hiring_manager: hgrttn; similarity_score: 11.9972
hiring_manager: d0m; similarity_score: 11.9369
hiring_manager: sciurus; similarity_score: 11.9334
hiring_manager: bbeck; similarity_score: 11.9161
hiring_manager: martinshen; similarity_score: 11.8944
hiring_manager: azth; similarity_score: 11.8737
hiring_manager: daveoflynn; similarity_score: 11.8357
hiring_manager: bsnyder; similarity_score: 11.7469
hiring_manager: JJMalina; similarity_score: 11.7330
hiring_manager: jarmitage; similarity_score: 11.6949
hiring_manager: fuckthepoor; similarity_score: 11.5384
hiring_manager: pandamcbonesaw; similarity_score: 11.4974
hiring_manager: smikhanov; similarity_score: 11.3888
hiring_manager: biggitybones; similarity_score: 11.3496
hiring_manager: breckognize; similarity_score: 11.1669
hiring_manager: fractalsea; similarity_score: 11.1269
hiring_manager: unclesaamm; similarity_score: 11.0344
hiring_manager: woodhull; similarity_score: 10.9467
hiring_manager: jkoc; similarity_score: 10.9055
hiring_manager: feverishaaron; similarity_score: 10.8858
hiring_manager: courtneypowell; similarity_score: 10.7865
hiring_manager: nathanwdavis; similarity_score: 10.7801
hiring_manager: michaelhoffman; similarity_score: 10.7077
hiring_manager: jlees; similarity_score: 10.6957
hiring_manager: HeyLaughingBoy; similarity_score: 10.6557
hiring_manager: bostik; similarity_score: 10.5756
hiring_manager: zaidos; similarity_score: 10.5620
hiring_manager: quinthar; similarity_score: 10.5413
hiring_manager: _br; similarity_score: 10.5391
hiring_manager: conversica; similarity_score: 10.5263
hiring_manager: xiongww; similarity_score: 10.5114
hiring_manager: chrchr; similarity_score: 10.4700
hiring_manager: paulc; similarity_score: 10.3050
hiring_manager: georgespencer; similarity_score: 10.2257
hiring_manager: fourier; similarity_score: 10.1838
hiring_manager: azinman2; similarity_score: 10.1056
hiring_manager: JangoSteve; similarity_score: 9.95275
hiring_manager: hafabnew; similarity_score: 9.88039
hiring_manager: blakeweb; similarity_score: 9.87812
hiring_manager: noobuser123; similarity_score: 9.84503
hiring_manager: BWStearns; similarity_score: 9.83606
hiring_manager: meritt; similarity_score: 9.82211
hiring_manager: ejdyksen; similarity_score: 9.74155
hiring_manager: darrenkopp; similarity_score: 9.70107
hiring_manager: iandanforth; similarity_score: 9.60698
hiring_manager: jjarmoc; similarity_score: 9.59800
hiring_manager: greattypo; similarity_score: 9.38386
hiring_manager: grinich; similarity_score: 9.20502
hiring_manager: sb_ba; similarity_score: 9.19970
hiring_manager: lightningstorm; similarity_score: 9.19881
hiring_manager: miles932; similarity_score: 9.19842
hiring_manager: Caleb_Smith; similarity_score: 9.15593
hiring_manager: bitcrusher; similarity_score: 9.11023
hiring_manager: tair; similarity_score: 8.95856
hiring_manager: capkutay; similarity_score: 8.86115
hiring_manager: shedd; similarity_score: 8.79038
hiring_manager: curiousDog; similarity_score: 8.54700
hiring_manager: gsastry; similarity_score: 8.52929
hiring_manager: papaonlegs; similarity_score: 8.18713
hiring_manager: cairo140; similarity_score: 8.09541
hiring_manager: hrehhf; similarity_score: 8.05555
hiring_manager: spang; similarity_score: 7.94741
hiring_manager: metaobject; similarity_score: 7.88321
hiring_manager: mattnguyen; similarity_score: 7.76556
hiring_manager: fapjacks; similarity_score: 7.75862
hiring_manager: jasonparekh; similarity_score: 7.71101
hiring_manager: khwang; similarity_score: 7.62711
hiring_manager: sridevizarin; similarity_score: 7.33772
hiring_manager: siddarthd2919; similarity_score: 7.28862
hiring_manager: mbesto; similarity_score: 7.16898
hiring_manager: brendankemp; similarity_score: 6.98365
hiring_manager: jnenglish; similarity_score: 6.93100
hiring_manager: ddtruong17; similarity_score: 6.92464
hiring_manager: chrisbennet; similarity_score: 6.77966
hiring_manager: minichate; similarity_score: 6.44304
hiring_manager: myom; similarity_score: 6.41646
hiring_manager: xasos; similarity_score: 6.19469
hiring_manager: matm; similarity_score: 6.19266
hiring_manager: ogennadi; similarity_score: 6.09579
hiring_manager: boyd; similarity_score: 5.91334
hiring_manager: rrpadhy; similarity_score: 5.82010
hiring_manager: astralship; similarity_score: 5.44904
hiring_manager: sid6376; similarity_score: 5.43633
hiring_manager: makmanalp; similarity_score: 5.06279
hiring_manager: neftaly; similarity_score: 4.97803
hiring_manager: bostonpete; similarity_score: 4.14201
hiring_manager: zacharycohn; similarity_score: 3.92156
hiring_manager: deepsearch; similarity_score: 3.03490
hiring_manager: jerematasno; similarity_score: 2.69905
hiring_manager: frabrunelle; similarity_score: 2.61407
hiring_manager: OpenDrapery; similarity_score: 2.58620
hiring_manager: bohnej; similarity_score: 2.41691
hiring_manager: namelezz; similarity_score: 0.0
