hiring_manager: squirrel; similarity_score: 0.25960
hiring_manager: jsaxton86; similarity_score: 0.25771
hiring_manager: mateodelnorte; similarity_score: 0.25651
hiring_manager: yesimahuman; similarity_score: 0.25621
hiring_manager: chrisduesing; similarity_score: 0.25585
hiring_manager: rfergie; similarity_score: 0.25462
hiring_manager: peter_mcrae; similarity_score: 0.25197
hiring_manager: edziubudzik; similarity_score: 0.25154
hiring_manager: axiom; similarity_score: 0.25083
hiring_manager: jhmaddox; similarity_score: 0.25047
hiring_manager: nkoren; similarity_score: 0.25024
hiring_manager: ehberger; similarity_score: 0.25
hiring_manager: gsiener; similarity_score: 0.24957
hiring_manager: JayNeely; similarity_score: 0.24889
hiring_manager: asolove; similarity_score: 0.24865
hiring_manager: statictype; similarity_score: 0.24845
hiring_manager: clieu1; similarity_score: 0.24808
hiring_manager: escherize; similarity_score: 0.24673
hiring_manager: soundandfeury; similarity_score: 0.24652
hiring_manager: mpdaugherty; similarity_score: 0.24625
hiring_manager: DLarsen; similarity_score: 0.24600
hiring_manager: davidw; similarity_score: 0.24597
hiring_manager: ssk2; similarity_score: 0.24550
hiring_manager: mrw34; similarity_score: 0.24517
hiring_manager: alexose; similarity_score: 0.24446
hiring_manager: joanatello; similarity_score: 0.24433
hiring_manager: zacharypinter; similarity_score: 0.24336
hiring_manager: propellerhat; similarity_score: 0.24318
hiring_manager: jjnvdm; similarity_score: 0.24311
hiring_manager: twymer; similarity_score: 0.24306
hiring_manager: clarkevans; similarity_score: 0.24276
hiring_manager: jpwagner; similarity_score: 0.24229
hiring_manager: kefeizhou; similarity_score: 0.24228
hiring_manager: breckognize; similarity_score: 0.24146
hiring_manager: loganfrederick; similarity_score: 0.24127
hiring_manager: wiredd; similarity_score: 0.24110
hiring_manager: chollida1; similarity_score: 0.24108
hiring_manager: brettz; similarity_score: 0.24074
hiring_manager: FreshPuzzles; similarity_score: 0.24044
hiring_manager: eugeneiiim; similarity_score: 0.24027
hiring_manager: darrenkopp; similarity_score: 0.24
hiring_manager: olivercameron; similarity_score: 0.23990
hiring_manager: knes; similarity_score: 0.23988
hiring_manager: stockninja; similarity_score: 0.23979
hiring_manager: mrbird; similarity_score: 0.23949
hiring_manager: jlees; similarity_score: 0.23943
hiring_manager: sciurus; similarity_score: 0.23926
hiring_manager: mmelin; similarity_score: 0.23919
hiring_manager: dannysu; similarity_score: 0.23885
hiring_manager: bowmanb; similarity_score: 0.23857
hiring_manager: meaydinli; similarity_score: 0.23830
hiring_manager: damon_c; similarity_score: 0.23765
hiring_manager: hafabnew; similarity_score: 0.23764
hiring_manager: nichol4s; similarity_score: 0.23755
hiring_manager: YelpEngineering; similarity_score: 0.23747
hiring_manager: jason_allen; similarity_score: 0.23716
hiring_manager: ben336; similarity_score: 0.23611
hiring_manager: myom; similarity_score: 0.23605
hiring_manager: klochner; similarity_score: 0.23589
hiring_manager: salar; similarity_score: 0.23584
hiring_manager: sidjoshi; similarity_score: 0.23577
hiring_manager: RaizlabsTalent; similarity_score: 0.23529
hiring_manager: jasoncrawford; similarity_score: 0.23500
hiring_manager: baran; similarity_score: 0.23494
hiring_manager: d0m; similarity_score: 0.23492
hiring_manager: ashleyjohn; similarity_score: 0.23466
hiring_manager: astralship; similarity_score: 0.23463
hiring_manager: drpancake; similarity_score: 0.23456
hiring_manager: retrodict; similarity_score: 0.23415
hiring_manager: fuelfive; similarity_score: 0.23404
hiring_manager: omarish; similarity_score: 0.23387
hiring_manager: 7parkdata; similarity_score: 0.23302
hiring_manager: mburst; similarity_score: 0.23280
hiring_manager: Theranos; similarity_score: 0.23195
hiring_manager: Mynar; similarity_score: 0.23155
hiring_manager: rasengan; similarity_score: 0.23148
hiring_manager: freyil; similarity_score: 0.23082
hiring_manager: espinchi; similarity_score: 0.23027
hiring_manager: infer; similarity_score: 0.23020
hiring_manager: kscottz; similarity_score: 0.23014
hiring_manager: 7Figures2Commas; similarity_score: 0.22993
hiring_manager: hglaser; similarity_score: 0.22966
hiring_manager: mandoescamilla; similarity_score: 0.22958
hiring_manager: sam; similarity_score: 0.22956
hiring_manager: hgrttn; similarity_score: 0.22954
hiring_manager: PhantomPhreak; similarity_score: 0.22939
hiring_manager: ndonnellan; similarity_score: 0.22925
hiring_manager: Andrew_Metail; similarity_score: 0.22922
hiring_manager: grydstedt; similarity_score: 0.22843
hiring_manager: pwman; similarity_score: 0.22839
hiring_manager: dwiel; similarity_score: 0.22787
hiring_manager: rvivek; similarity_score: 0.22734
hiring_manager: spooneybarger; similarity_score: 0.22685
hiring_manager: santiycr; similarity_score: 0.22654
hiring_manager: nikhaldi; similarity_score: 0.22606
hiring_manager: bgriggs1; similarity_score: 0.22575
hiring_manager: ivanzhao; similarity_score: 0.22530
hiring_manager: davidshariff; similarity_score: 0.22497
hiring_manager: biggitybones; similarity_score: 0.22477
hiring_manager: scottaj2; similarity_score: 0.22474
hiring_manager: thethimble; similarity_score: 0.22459
hiring_manager: Symbol; similarity_score: 0.22428
hiring_manager: zeiler; similarity_score: 0.22417
hiring_manager: roybarberuk; similarity_score: 0.22376
hiring_manager: fortpoint; similarity_score: 0.22331
hiring_manager: BMarkmann; similarity_score: 0.22324
hiring_manager: choult; similarity_score: 0.22284
hiring_manager: cwc22; similarity_score: 0.22262
hiring_manager: kdavari; similarity_score: 0.22252
hiring_manager: jonbischke; similarity_score: 0.22244
hiring_manager: yavery; similarity_score: 0.22222
hiring_manager: jkoc; similarity_score: 0.22190
hiring_manager: djyoo; similarity_score: 0.22122
hiring_manager: carlatqueue; similarity_score: 0.22067
hiring_manager: vonnik; similarity_score: 0.22042
hiring_manager: jakestein; similarity_score: 0.21971
hiring_manager: uwemaurer; similarity_score: 0.21931
hiring_manager: edawerd; similarity_score: 0.21925
hiring_manager: jack7890; similarity_score: 0.21913
hiring_manager: kenrose; similarity_score: 0.21808
hiring_manager: alexk; similarity_score: 0.21773
hiring_manager: tharshan09; similarity_score: 0.21768
hiring_manager: imdane; similarity_score: 0.21759
hiring_manager: georgespencer; similarity_score: 0.21733
hiring_manager: Bahamut; similarity_score: 0.21589
hiring_manager: sridevizarin; similarity_score: 0.21583
hiring_manager: pashabitz; similarity_score: 0.21579
hiring_manager: cjbarber; similarity_score: 0.21532
hiring_manager: blo; similarity_score: 0.21498
hiring_manager: burnout1540; similarity_score: 0.21450
hiring_manager: noobuser123; similarity_score: 0.21410
hiring_manager: florianf; similarity_score: 0.21392
hiring_manager: Clairesheng; similarity_score: 0.21388
hiring_manager: mikebabineau; similarity_score: 0.21376
hiring_manager: AaronLasseigne; similarity_score: 0.21336
hiring_manager: maramaemartin; similarity_score: 0.21319
hiring_manager: xiongww; similarity_score: 0.21308
hiring_manager: pouloum78; similarity_score: 0.21296
hiring_manager: geori; similarity_score: 0.21246
hiring_manager: sinak; similarity_score: 0.21224
hiring_manager: dh0913; similarity_score: 0.21147
hiring_manager: feverishaaron; similarity_score: 0.21141
hiring_manager: vtuulos; similarity_score: 0.21073
hiring_manager: JJMalina; similarity_score: 0.21072
hiring_manager: waseems; similarity_score: 0.21061
hiring_manager: sethbannon; similarity_score: 0.21059
hiring_manager: finnh; similarity_score: 0.20987
hiring_manager: BGCivis; similarity_score: 0.20953
hiring_manager: noahbrier; similarity_score: 0.20949
hiring_manager: bostik; similarity_score: 0.20919
hiring_manager: matlock; similarity_score: 0.20883
hiring_manager: EmilLondon; similarity_score: 0.20811
hiring_manager: kcrossisec; similarity_score: 0.20802
hiring_manager: antoviaque; similarity_score: 0.20793
hiring_manager: svec; similarity_score: 0.20736
hiring_manager: murtza; similarity_score: 0.20679
hiring_manager: pandamcbonesaw; similarity_score: 0.20675
hiring_manager: conversica; similarity_score: 0.20649
hiring_manager: sparkman55; similarity_score: 0.20627
hiring_manager: Renat; similarity_score: 0.20619
hiring_manager: bootstraponline; similarity_score: 0.20588
hiring_manager: rprovey; similarity_score: 0.20529
hiring_manager: brendan_gill; similarity_score: 0.20526
hiring_manager: fheisler; similarity_score: 0.20486
hiring_manager: diego; similarity_score: 0.20377
hiring_manager: reubendoetsch; similarity_score: 0.20370
hiring_manager: hseikaly; similarity_score: 0.20367
hiring_manager: bjelkeman-again; similarity_score: 0.20242
hiring_manager: jontonsoup; similarity_score: 0.20224
hiring_manager: robg; similarity_score: 0.20216
hiring_manager: azinman2; similarity_score: 0.20209
hiring_manager: kevinschumacher; similarity_score: 0.20189
hiring_manager: dangoldin; similarity_score: 0.20175
hiring_manager: arobbins; similarity_score: 0.20143
hiring_manager: swampthing; similarity_score: 0.20121
hiring_manager: yonibaciu1; similarity_score: 0.20089
hiring_manager: paradox95; similarity_score: 0.20061
hiring_manager: FUSAR_rs; similarity_score: 0.19999
hiring_manager: nschuett; similarity_score: 0.19948
hiring_manager: tianyicui; similarity_score: 0.19919
hiring_manager: gsastry; similarity_score: 0.19881
hiring_manager: Gyffindor; similarity_score: 0.19851
hiring_manager: samingrassia; similarity_score: 0.19753
hiring_manager: meritt; similarity_score: 0.19711
hiring_manager: zaidos; similarity_score: 0.19670
hiring_manager: johnnyg; similarity_score: 0.19602
hiring_manager: DustinCalim; similarity_score: 0.19598
hiring_manager: austinhallock; similarity_score: 0.19592
hiring_manager: sqs; similarity_score: 0.19525
hiring_manager: tqn; similarity_score: 0.19525
hiring_manager: daveoflynn; similarity_score: 0.19498
hiring_manager: mapdock; similarity_score: 0.19492
hiring_manager: iis_zephyr; similarity_score: 0.19483
hiring_manager: jszumski; similarity_score: 0.19444
hiring_manager: _br; similarity_score: 0.19406
hiring_manager: ILIKEPONIES; similarity_score: 0.1936
hiring_manager: artursapek; similarity_score: 0.19325
hiring_manager: arach; similarity_score: 0.19312
hiring_manager: ugh123; similarity_score: 0.19290
hiring_manager: Synergyse; similarity_score: 0.19287
hiring_manager: mattnguyen; similarity_score: 0.19246
hiring_manager: wdewind; similarity_score: 0.19236
hiring_manager: martinshen; similarity_score: 0.19143
hiring_manager: milewska; similarity_score: 0.19135
hiring_manager: snowmaker; similarity_score: 0.19093
hiring_manager: oms1005; similarity_score: 0.19088
hiring_manager: woodhull; similarity_score: 0.19066
hiring_manager: tair; similarity_score: 0.19054
hiring_manager: asanwal; similarity_score: 0.19047
hiring_manager: kmano8; similarity_score: 0.18953
hiring_manager: bbeck; similarity_score: 0.18879
hiring_manager: darrennix; similarity_score: 0.18827
hiring_manager: lightningstorm; similarity_score: 0.18798
hiring_manager: untilHellbanned; similarity_score: 0.18672
hiring_manager: the_gigi; similarity_score: 0.18644
hiring_manager: matm; similarity_score: 0.18597
hiring_manager: dmritard96; similarity_score: 0.18518
hiring_manager: michaelhoffman; similarity_score: 0.18470
hiring_manager: brandonthejames; similarity_score: 0.18335
hiring_manager: shedd; similarity_score: 0.18222
hiring_manager: edent; similarity_score: 0.18209
hiring_manager: sb_ba; similarity_score: 0.18163
hiring_manager: jdjdjd; similarity_score: 0.18125
hiring_manager: mbesto; similarity_score: 0.18120
hiring_manager: jarmitage; similarity_score: 0.18056
hiring_manager: vaxtrac; similarity_score: 0.17938
hiring_manager: jennifer_scroll; similarity_score: 0.17841
hiring_manager: paulc; similarity_score: 0.17767
hiring_manager: azth; similarity_score: 0.17652
hiring_manager: morgante; similarity_score: 0.17638
hiring_manager: dbuxton; similarity_score: 0.17592
hiring_manager: gnidan; similarity_score: 0.17583
hiring_manager: cairo140; similarity_score: 0.17508
hiring_manager: andrewforee; similarity_score: 0.17489
hiring_manager: minichate; similarity_score: 0.17350
hiring_manager: jasonparekh; similarity_score: 0.17301
hiring_manager: beaverfox; similarity_score: 0.17283
hiring_manager: S4M; similarity_score: 0.17129
hiring_manager: cwhiten; similarity_score: 0.17100
hiring_manager: JimboOmega; similarity_score: 0.17045
hiring_manager: ejdyksen; similarity_score: 0.17004
hiring_manager: manpageman; similarity_score: 0.16975
hiring_manager: alexthornton; similarity_score: 0.16885
hiring_manager: blakeweb; similarity_score: 0.16842
hiring_manager: toreriklinnerud; similarity_score: 0.16820
hiring_manager: bambootalent; similarity_score: 0.16673
hiring_manager: jjarmoc; similarity_score: 0.16673
hiring_manager: rememberlenny; similarity_score: 0.16666
hiring_manager: jhdavids8; similarity_score: 0.16537
hiring_manager: jnenglish; similarity_score: 0.16360
hiring_manager: dalys; similarity_score: 0.16358
hiring_manager: capkutay; similarity_score: 0.16308
hiring_manager: courtneypowell; similarity_score: 0.16254
hiring_manager: JangoSteve; similarity_score: 0.16185
hiring_manager: ncbk12; similarity_score: 0.16118
hiring_manager: wattenberger; similarity_score: 0.15895
hiring_manager: bsnyder; similarity_score: 0.15830
hiring_manager: rchiba; similarity_score: 0.15735
hiring_manager: bitcrusher; similarity_score: 0.15652
hiring_manager: conorgil145; similarity_score: 0.15646
hiring_manager: spang; similarity_score: 0.15635
hiring_manager: boyd; similarity_score: 0.15462
hiring_manager: chrchr; similarity_score: 0.15249
hiring_manager: timanglade; similarity_score: 0.15123
hiring_manager: geverett; similarity_score: 0.14351
hiring_manager: Cyranix; similarity_score: 0.13888
hiring_manager: greattypo; similarity_score: 0.13803
hiring_manager: atto; similarity_score: 0.13770
hiring_manager: pensieri; similarity_score: 0.13717
hiring_manager: kbar13; similarity_score: 0.13425
hiring_manager: helloshow; similarity_score: 0.12890
hiring_manager: miles932; similarity_score: 0.12654
hiring_manager: vaughnd; similarity_score: 0.12345
hiring_manager: BWStearns; similarity_score: 0.11727
hiring_manager: ddtruong17; similarity_score: 0.11590
hiring_manager: rrpadhy; similarity_score: 0.11419
hiring_manager: st8machine; similarity_score: 0.11265
hiring_manager: makmanalp; similarity_score: 0.11241
hiring_manager: brendankemp; similarity_score: 0.10705
hiring_manager: tobinharris; similarity_score: 0.10648
hiring_manager: Blackthorn; similarity_score: 0.10493
hiring_manager: ljlolel; similarity_score: 0.10030
hiring_manager: joshcanhelp; similarity_score: 0.09876
hiring_manager: hrehhf; similarity_score: 0.09722
hiring_manager: unclesaamm; similarity_score: 0.09567
hiring_manager: smikhanov; similarity_score: 0.09104
hiring_manager: plaban123; similarity_score: 0.08179
hiring_manager: fourier; similarity_score: 0.07870
hiring_manager: BillFranklin; similarity_score: 0.07716
hiring_manager: nathanwdavis; similarity_score: 0.07561
hiring_manager: sid6376; similarity_score: 0.07253
hiring_manager: quinthar; similarity_score: 0.07098
hiring_manager: frabrunelle; similarity_score: 0.06948
hiring_manager: fractalsea; similarity_score: 0.06944
hiring_manager: Caleb_Smith; similarity_score: 0.06635
hiring_manager: OpenDrapery; similarity_score: 0.06481
hiring_manager: ogennadi; similarity_score: 0.05555
hiring_manager: metaobject; similarity_score: 0.05401
hiring_manager: papaonlegs; similarity_score: 0.05092
hiring_manager: siddarthd2919; similarity_score: 0.04938
hiring_manager: bostonpete; similarity_score: 0.04012
hiring_manager: xasos; similarity_score: 0.03858
hiring_manager: zacharycohn; similarity_score: 0.02314
hiring_manager: bohnej; similarity_score: 0.02160
hiring_manager: deepsearch; similarity_score: 0.01697
hiring_manager: namelezz; similarity_score: 0.0
