hiring_manager: papaonlegs; similarity_score: 0.99424
hiring_manager: siddarthd2919; similarity_score: 0.97739
hiring_manager: ljlolel; similarity_score: 0.96647
hiring_manager: BillFranklin; similarity_score: 0.96647
hiring_manager: emcienjobs; similarity_score: 0.94020
hiring_manager: rememberlenny; similarity_score: 0.92512
hiring_manager: toreriklinnerud; similarity_score: 0.91534
hiring_manager: geverett; similarity_score: 0.91533
hiring_manager: untilHellbanned; similarity_score: 0.91051
hiring_manager: manpageman; similarity_score: 0.90575
hiring_manager: edent; similarity_score: 0.90575
hiring_manager: g06; similarity_score: 0.90575
hiring_manager: lesleyann25; similarity_score: 0.90104
hiring_manager: yavery; similarity_score: 0.90104
hiring_manager: frabcus; similarity_score: 0.90103
hiring_manager: reubendoetsch; similarity_score: 0.89636
hiring_manager: doxcf434; similarity_score: 0.89636
hiring_manager: milewska; similarity_score: 0.89636
hiring_manager: spot; similarity_score: 0.89174
hiring_manager: roybarberuk; similarity_score: 0.88265
hiring_manager: pouloum78; similarity_score: 0.87817
hiring_manager: darrennix; similarity_score: 0.87816
hiring_manager: ericbogs; similarity_score: 0.87373
hiring_manager: feverishaaron; similarity_score: 0.86499
hiring_manager: edziubudzik; similarity_score: 0.84803
hiring_manager: k1w1; similarity_score: 0.84803
hiring_manager: burnout1540; similarity_score: 0.84803
hiring_manager: imdane; similarity_score: 0.84389
hiring_manager: amac; similarity_score: 0.83574
hiring_manager: finnh; similarity_score: 0.83574
hiring_manager: murtza; similarity_score: 0.83172
hiring_manager: lbo; similarity_score: 0.83172
hiring_manager: pwman; similarity_score: 0.81990
hiring_manager: marybheine; similarity_score: 0.81990
hiring_manager: kefeizhou; similarity_score: 0.81603
hiring_manager: jack7890; similarity_score: 0.81602
hiring_manager: realdlee; similarity_score: 0.81602
hiring_manager: pohungc; similarity_score: 0.80841
hiring_manager: 7parkdata; similarity_score: 0.80841
hiring_manager: rfergie; similarity_score: 0.80840
hiring_manager: frb; similarity_score: 0.80840
hiring_manager: DustinCalim; similarity_score: 0.80464
hiring_manager: statictype; similarity_score: 0.80092
hiring_manager: lsee; similarity_score: 0.80092
hiring_manager: american_hawk; similarity_score: 0.79723
hiring_manager: ivanzhao; similarity_score: 0.79722
hiring_manager: jsaxton86; similarity_score: 0.78994
hiring_manager: carlatqueue; similarity_score: 0.78636
hiring_manager: chrisdl; similarity_score: 0.78635
hiring_manager: runcougar; similarity_score: 0.78280
hiring_manager: annalewis7; similarity_score: 0.78280
hiring_manager: damon_c; similarity_score: 0.78279
hiring_manager: kevinschumacher; similarity_score: 0.77927
hiring_manager: samingrassia; similarity_score: 0.77927
hiring_manager: eric_romo; similarity_score: 0.77927
hiring_manager: drpancake; similarity_score: 0.77926
hiring_manager: retrodict; similarity_score: 0.77578
hiring_manager: mmelin; similarity_score: 0.77578
hiring_manager: brettz; similarity_score: 0.77578
hiring_manager: wattenberger; similarity_score: 0.77577
hiring_manager: rrpadhy; similarity_score: 0.77232
hiring_manager: uwemaurer; similarity_score: 0.77231
hiring_manager: artursapek; similarity_score: 0.77231
hiring_manager: andrewmb; similarity_score: 0.77231
hiring_manager: yegg; similarity_score: 0.76888
hiring_manager: paradox95; similarity_score: 0.76888
hiring_manager: Equiet; similarity_score: 0.76888
hiring_manager: JuliaLam; similarity_score: 0.76548
hiring_manager: nschuett; similarity_score: 0.76548
hiring_manager: kiyoto; similarity_score: 0.76547
hiring_manager: mattnguyen; similarity_score: 0.76211
hiring_manager: spooneybarger; similarity_score: 0.76210
hiring_manager: yonibaciu1; similarity_score: 0.75876
hiring_manager: robg; similarity_score: 0.75545
hiring_manager: saucelabs; similarity_score: 0.75545
hiring_manager: vaughnd; similarity_score: 0.75545
hiring_manager: dmritard96; similarity_score: 0.75217
hiring_manager: dbuxton; similarity_score: 0.75216
hiring_manager: encore2097; similarity_score: 0.74891
hiring_manager: jszumski; similarity_score: 0.74891
hiring_manager: matlock; similarity_score: 0.74568
hiring_manager: austinhallock; similarity_score: 0.74248
hiring_manager: florianf; similarity_score: 0.74247
hiring_manager: fuelfive; similarity_score: 0.74247
hiring_manager: morgante; similarity_score: 0.73616
hiring_manager: asanwal; similarity_score: 0.73616
hiring_manager: timanglade; similarity_score: 0.73305
hiring_manager: alphast0rm; similarity_score: 0.73304
hiring_manager: johnnyg; similarity_score: 0.73304
hiring_manager: wdewind; similarity_score: 0.72995
hiring_manager: myom; similarity_score: 0.72688
hiring_manager: rasengan; similarity_score: 0.72688
hiring_manager: vtuulos; similarity_score: 0.72384
hiring_manager: cjbarber; similarity_score: 0.72083
hiring_manager: Renat; similarity_score: 0.72083
hiring_manager: FUSAR_rs; similarity_score: 0.72083
hiring_manager: rdeshpande; similarity_score: 0.72082
hiring_manager: maramaemartin; similarity_score: 0.71783
hiring_manager: baran; similarity_score: 0.71783
hiring_manager: peter_mcrae; similarity_score: 0.71783
hiring_manager: dangoldin; similarity_score: 0.71487
hiring_manager: espinchi; similarity_score: 0.71486
hiring_manager: cynusx; similarity_score: 0.71192
hiring_manager: charliejrgower; similarity_score: 0.71192
hiring_manager: Mynar; similarity_score: 0.70901
hiring_manager: kdavari; similarity_score: 0.70901
hiring_manager: ben336; similarity_score: 0.70901
hiring_manager: salar; similarity_score: 0.70612
hiring_manager: alexk; similarity_score: 0.70611
hiring_manager: davidw; similarity_score: 0.70611
hiring_manager: jjnvdm; similarity_score: 0.70611
hiring_manager: Symbol; similarity_score: 0.70325
hiring_manager: wiredd; similarity_score: 0.70324
hiring_manager: edawerd; similarity_score: 0.70324
hiring_manager: geori; similarity_score: 0.69757
hiring_manager: propellerhat; similarity_score: 0.69477
hiring_manager: kamalesh_v; similarity_score: 0.69477
hiring_manager: tomccabe; similarity_score: 0.69477
hiring_manager: PhantomPhreak; similarity_score: 0.69477
hiring_manager: BGCivis; similarity_score: 0.69477
hiring_manager: choult; similarity_score: 0.69199
hiring_manager: RaizlabsTalent; similarity_score: 0.69199
hiring_manager: bowmanb; similarity_score: 0.68924
hiring_manager: loganfrederick; similarity_score: 0.68923
hiring_manager: JayNeely; similarity_score: 0.68923
hiring_manager: mrw34; similarity_score: 0.68923
hiring_manager: sidjoshi; similarity_score: 0.68649
hiring_manager: FreshPuzzles; similarity_score: 0.68378
hiring_manager: zacharypinter; similarity_score: 0.68110
hiring_manager: gsiener; similarity_score: 0.68109
hiring_manager: jdjdjd; similarity_score: 0.67842
hiring_manager: mrbird; similarity_score: 0.67577
hiring_manager: escherize; similarity_score: 0.67577
hiring_manager: hglaser; similarity_score: 0.67577
hiring_manager: ashleyjohn; similarity_score: 0.66795
hiring_manager: Theranos; similarity_score: 0.66794
hiring_manager: clarkevans; similarity_score: 0.66794
hiring_manager: sahil_videology; similarity_score: 0.66794
hiring_manager: Andrew_Metail; similarity_score: 0.66538
hiring_manager: cwc22; similarity_score: 0.66283
hiring_manager: kscottz; similarity_score: 0.66282
hiring_manager: chollida1; similarity_score: 0.66282
hiring_manager: chrisduesing; similarity_score: 0.66030
hiring_manager: clieu1; similarity_score: 0.66030
hiring_manager: jhmaddox; similarity_score: 0.66029
hiring_manager: mateodelnorte; similarity_score: 0.65779
hiring_manager: mburst; similarity_score: 0.65779
hiring_manager: axiom; similarity_score: 0.65779
hiring_manager: grydstedt; similarity_score: 0.65778
hiring_manager: ssk2; similarity_score: 0.65778
hiring_manager: nichol4s; similarity_score: 0.65529
hiring_manager: knes; similarity_score: 0.65282
hiring_manager: Dejeanakay; similarity_score: 0.65282
hiring_manager: jpwagner; similarity_score: 0.65282
hiring_manager: asolove; similarity_score: 0.65037
hiring_manager: omarish; similarity_score: 0.65037
hiring_manager: meaydinli; similarity_score: 0.65036
hiring_manager: darrenkopp; similarity_score: 0.64793
hiring_manager: nkoren; similarity_score: 0.64793
hiring_manager: dannysu; similarity_score: 0.64551
hiring_manager: nathanwdavis; similarity_score: 0.64551
hiring_manager: anotherdrew42; similarity_score: 0.64312
hiring_manager: sam; similarity_score: 0.64311
hiring_manager: sciurus; similarity_score: 0.64311
hiring_manager: evaneykelen; similarity_score: 0.64311
hiring_manager: yesimahuman; similarity_score: 0.64311
hiring_manager: davidshariff; similarity_score: 0.64073
hiring_manager: biggitybones; similarity_score: 0.64073
hiring_manager: d0m; similarity_score: 0.64073
hiring_manager: breckognize; similarity_score: 0.64073
hiring_manager: kenrose; similarity_score: 0.63837
hiring_manager: bostonpete; similarity_score: 0.63369
hiring_manager: nikhaldi; similarity_score: 0.63369
hiring_manager: klochner; similarity_score: 0.63138
hiring_manager: mandoescamilla; similarity_score: 0.63138
hiring_manager: squirrel; similarity_score: 0.63137
hiring_manager: BMarkmann; similarity_score: 0.62908
hiring_manager: soundandfeury; similarity_score: 0.62681
hiring_manager: olivercameron; similarity_score: 0.62680
hiring_manager: alexose; similarity_score: 0.62680
hiring_manager: twymer; similarity_score: 0.62453
hiring_manager: jason_allen; similarity_score: 0.62229
hiring_manager: jasoncrawford; similarity_score: 0.62006
hiring_manager: eugeneiiim; similarity_score: 0.62006
hiring_manager: dimitry12; similarity_score: 0.62006
hiring_manager: DLarsen; similarity_score: 0.62006
hiring_manager: bgriggs1; similarity_score: 0.61785
hiring_manager: mpdaugherty; similarity_score: 0.61785
hiring_manager: inastar; similarity_score: 0.61785
hiring_manager: jkoc; similarity_score: 0.61565
hiring_manager: manoa; similarity_score: 0.61565
hiring_manager: yapjonathan; similarity_score: 0.61565
hiring_manager: Gyffindor; similarity_score: 0.61347
hiring_manager: dwiel; similarity_score: 0.61346
hiring_manager: conversica; similarity_score: 0.60915
hiring_manager: YelpEngineering; similarity_score: 0.60914
hiring_manager: stockninja; similarity_score: 0.60914
hiring_manager: brendan_gill; similarity_score: 0.60914
hiring_manager: jlees; similarity_score: 0.60701
hiring_manager: sridevizarin; similarity_score: 0.60701
hiring_manager: ndonnellan; similarity_score: 0.60489
hiring_manager: biomimic; similarity_score: 0.60489
hiring_manager: infer; similarity_score: 0.60277
hiring_manager: xiongww; similarity_score: 0.60069
hiring_manager: rvivek; similarity_score: 0.60068
hiring_manager: bootstraponline; similarity_score: 0.59861
hiring_manager: vonnik; similarity_score: 0.59861
hiring_manager: hafabnew; similarity_score: 0.59861
hiring_manager: tobinharris; similarity_score: 0.59860
hiring_manager: fasteddie; similarity_score: 0.59654
hiring_manager: djyoo; similarity_score: 0.59654
hiring_manager: petrosagg; similarity_score: 0.59450
hiring_manager: astralship; similarity_score: 0.59449
hiring_manager: sethbannon; similarity_score: 0.59246
hiring_manager: pandamcbonesaw; similarity_score: 0.59246
hiring_manager: blo; similarity_score: 0.59245
hiring_manager: thethimble; similarity_score: 0.59044
hiring_manager: hseikaly; similarity_score: 0.59043
hiring_manager: santiycr; similarity_score: 0.59043
hiring_manager: pashabitz; similarity_score: 0.58843
hiring_manager: rprovey; similarity_score: 0.58842
hiring_manager: tianyicui; similarity_score: 0.58842
hiring_manager: noobuser123; similarity_score: 0.58445
hiring_manager: Clairesheng; similarity_score: 0.58249
hiring_manager: mikebabineau; similarity_score: 0.58248
hiring_manager: tharshan09; similarity_score: 0.58053
hiring_manager: zeiler; similarity_score: 0.58053
hiring_manager: Synergyse; similarity_score: 0.57858
hiring_manager: antoviaque; similarity_score: 0.57666
hiring_manager: scottaj2; similarity_score: 0.57474
hiring_manager: svec; similarity_score: 0.57474
hiring_manager: bambootalent; similarity_score: 0.57474
hiring_manager: fheisler; similarity_score: 0.57474
hiring_manager: JJMalina; similarity_score: 0.57284
hiring_manager: AaronLasseigne; similarity_score: 0.57095
hiring_manager: jakestein; similarity_score: 0.57095
hiring_manager: sian_OK; similarity_score: 0.57094
hiring_manager: jonbischke; similarity_score: 0.57094
hiring_manager: dh0913; similarity_score: 0.57094
hiring_manager: azinman2; similarity_score: 0.56907
hiring_manager: brandonthejames; similarity_score: 0.56721
hiring_manager: martinshen; similarity_score: 0.56720
hiring_manager: sinak; similarity_score: 0.56720
hiring_manager: diego; similarity_score: 0.56535
hiring_manager: Bahamut; similarity_score: 0.56351
hiring_manager: sparkman55; similarity_score: 0.56351
hiring_manager: EmilLondon; similarity_score: 0.56351
hiring_manager: bjelkeman-again; similarity_score: 0.56351
hiring_manager: jontonsoup; similarity_score: 0.56350
hiring_manager: sqs; similarity_score: 0.55986
hiring_manager: kcrossisec; similarity_score: 0.55986
hiring_manager: jarmitage; similarity_score: 0.55626
hiring_manager: arobbins; similarity_score: 0.55626
hiring_manager: fortpoint; similarity_score: 0.55448
hiring_manager: JimiofEden; similarity_score: 0.55447
hiring_manager: cgilboy; similarity_score: 0.55270
hiring_manager: _br; similarity_score: 0.55094
hiring_manager: alexchantastic; similarity_score: 0.54919
hiring_manager: ILIKEPONIES; similarity_score: 0.54573
hiring_manager: gnidan; similarity_score: 0.54231
hiring_manager: georgespencer; similarity_score: 0.54061
hiring_manager: oms1005; similarity_score: 0.53893
hiring_manager: michaelhoffman; similarity_score: 0.53893
hiring_manager: cairo140; similarity_score: 0.53726
hiring_manager: bostik; similarity_score: 0.53726
hiring_manager: shedd; similarity_score: 0.53559
hiring_manager: tqn; similarity_score: 0.53559
hiring_manager: noahbrier; similarity_score: 0.53394
hiring_manager: gsastry; similarity_score: 0.53394
hiring_manager: frisco; similarity_score: 0.53067
hiring_manager: mapdock; similarity_score: 0.53066
hiring_manager: waseems; similarity_score: 0.52905
hiring_manager: arach; similarity_score: 0.52904
hiring_manager: paulc; similarity_score: 0.52904
hiring_manager: zaidos; similarity_score: 0.52904
hiring_manager: the_gigi; similarity_score: 0.52904
hiring_manager: andrewforee; similarity_score: 0.52743
hiring_manager: tair; similarity_score: 0.52742
hiring_manager: bbeck; similarity_score: 0.52108
hiring_manager: samuelbrin; similarity_score: 0.52107
hiring_manager: iis_zephyr; similarity_score: 0.51951
hiring_manager: daveoflynn; similarity_score: 0.51796
hiring_manager: jennifer_scroll; similarity_score: 0.51796
hiring_manager: woodhull; similarity_score: 0.51641
hiring_manager: mbesto; similarity_score: 0.51641
hiring_manager: ameryz07; similarity_score: 0.51641
hiring_manager: swampthing; similarity_score: 0.51641
hiring_manager: lightningstorm; similarity_score: 0.51640
hiring_manager: JimboOmega; similarity_score: 0.51334
hiring_manager: sb_ba; similarity_score: 0.51032
hiring_manager: snowmaker; similarity_score: 0.50732
hiring_manager: meritt; similarity_score: 0.50584
hiring_manager: kmano8; similarity_score: 0.50290
hiring_manager: dalys; similarity_score: 0.50290
hiring_manager: jnenglish; similarity_score: 0.50289
hiring_manager: azth; similarity_score: 0.50144
hiring_manager: matm; similarity_score: 0.49712
hiring_manager: alexthornton; similarity_score: 0.49712
hiring_manager: bsnyder; similarity_score: 0.49569
hiring_manager: vaxtrac; similarity_score: 0.49427
hiring_manager: ncbk12; similarity_score: 0.49287
hiring_manager: cwhiten; similarity_score: 0.49286
hiring_manager: jhdavids8; similarity_score: 0.49008
hiring_manager: jasonparekh; similarity_score: 0.49007
hiring_manager: rchiba; similarity_score: 0.48869
hiring_manager: minichate; similarity_score: 0.48594
hiring_manager: jsfour; similarity_score: 0.48189
hiring_manager: JangoSteve; similarity_score: 0.48189
hiring_manager: blakeweb; similarity_score: 0.47921
hiring_manager: ejdyksen; similarity_score: 0.47789
hiring_manager: jspiral; similarity_score: 0.47789
hiring_manager: boyd; similarity_score: 0.47657
hiring_manager: capkutay; similarity_score: 0.47526
hiring_manager: ninetax; similarity_score: 0.47010
hiring_manager: kedargj; similarity_score: 0.46883
hiring_manager: michaelrstubbs; similarity_score: 0.46380
hiring_manager: conorgil145; similarity_score: 0.46256
hiring_manager: maxneu; similarity_score: 0.45645
hiring_manager: courtneypowell; similarity_score: 0.45406
hiring_manager: bitcrusher; similarity_score: 0.44934
hiring_manager: spang; similarity_score: 0.44934
hiring_manager: jjarmoc; similarity_score: 0.44358
hiring_manager: atto; similarity_score: 0.43686
hiring_manager: chrchr; similarity_score: 0.43466
hiring_manager: ehberger; similarity_score: 0.42820
hiring_manager: helloshow; similarity_score: 0.42091
hiring_manager: ddtruong17; similarity_score: 0.40138
hiring_manager: pensieri; similarity_score: 0.40138
hiring_manager: greattypo; similarity_score: 0.40046
hiring_manager: makmanalp; similarity_score: 0.36191
hiring_manager: BWStearns; similarity_score: 0.36116
hiring_manager: fh2210; similarity_score: 0.35522
hiring_manager: brendankemp; similarity_score: 0.34189
hiring_manager: frabrunelle; similarity_score: 0.25705
