hiring_manager: namelezz; similarity_score: 0.97872
hiring_manager: deepsearch; similarity_score: 0.97871
hiring_manager: papaonlegs; similarity_score: 0.95832
hiring_manager: bohnej; similarity_score: 0.95832
hiring_manager: zacharycohn; similarity_score: 0.95832
hiring_manager: siddarthd2919; similarity_score: 0.91999
hiring_manager: BillFranklin; similarity_score: 0.90195
hiring_manager: bostonpete; similarity_score: 0.90195
hiring_manager: xasos; similarity_score: 0.90195
hiring_manager: ogennadi; similarity_score: 0.90195
hiring_manager: neftaly; similarity_score: 0.88461
hiring_manager: joshcanhelp; similarity_score: 0.86792
hiring_manager: OpenDrapery; similarity_score: 0.86791
hiring_manager: metaobject; similarity_score: 0.86791
hiring_manager: iandanforth; similarity_score: 0.86791
hiring_manager: ljlolel; similarity_score: 0.85185
hiring_manager: fourier; similarity_score: 0.85184
hiring_manager: plaban123; similarity_score: 0.83636
hiring_manager: fractalsea; similarity_score: 0.83636
hiring_manager: grinich; similarity_score: 0.83635
hiring_manager: Caleb_Smith; similarity_score: 0.83635
hiring_manager: nathanwdavis; similarity_score: 0.83635
hiring_manager: curiousDog; similarity_score: 0.82142
hiring_manager: quinthar; similarity_score: 0.82141
hiring_manager: smikhanov; similarity_score: 0.80701
hiring_manager: sid6376; similarity_score: 0.80701
hiring_manager: hrehhf; similarity_score: 0.79310
hiring_manager: fuckthepoor; similarity_score: 0.79309
hiring_manager: unclesaamm; similarity_score: 0.79309
hiring_manager: fapjacks; similarity_score: 0.79309
hiring_manager: siscia; similarity_score: 0.79309
hiring_manager: khwang; similarity_score: 0.79309
hiring_manager: HeyLaughingBoy; similarity_score: 0.77966
hiring_manager: _gordee; similarity_score: 0.77965
hiring_manager: emcienjobs; similarity_score: 0.77965
hiring_manager: tobinharris; similarity_score: 0.75409
hiring_manager: st8machine; similarity_score: 0.75409
hiring_manager: jerematasno; similarity_score: 0.75409
hiring_manager: rrpadhy; similarity_score: 0.75409
hiring_manager: vaughnd; similarity_score: 0.75408
hiring_manager: zerr; similarity_score: 0.74193
hiring_manager: kbar13; similarity_score: 0.74192
hiring_manager: Cyranix; similarity_score: 0.74192
hiring_manager: Blackthorn; similarity_score: 0.73015
hiring_manager: chrisbennet; similarity_score: 0.73015
hiring_manager: petrosagg; similarity_score: 0.73015
hiring_manager: rememberlenny; similarity_score: 0.73015
hiring_manager: timanglade; similarity_score: 0.71874
hiring_manager: geverett; similarity_score: 0.70768
hiring_manager: miles932; similarity_score: 0.69696
hiring_manager: manpageman; similarity_score: 0.69696
hiring_manager: frabcus; similarity_score: 0.69696
hiring_manager: g06; similarity_score: 0.66666
hiring_manager: toreriklinnerud; similarity_score: 0.66666
hiring_manager: milewska; similarity_score: 0.66665
hiring_manager: untilHellbanned; similarity_score: 0.65713
hiring_manager: lesleyann25; similarity_score: 0.65713
hiring_manager: reubendoetsch; similarity_score: 0.65713
hiring_manager: doxcf434; similarity_score: 0.65713
hiring_manager: spot; similarity_score: 0.63888
hiring_manager: edent; similarity_score: 0.63888
hiring_manager: greenjellybean; similarity_score: 0.63013
hiring_manager: darrennix; similarity_score: 0.63012
hiring_manager: beaverfox; similarity_score: 0.62162
hiring_manager: cllns; similarity_score: 0.62161
hiring_manager: pouloum78; similarity_score: 0.61333
hiring_manager: justhw; similarity_score: 0.61332
hiring_manager: dalys; similarity_score: 0.60525
hiring_manager: roybarberuk; similarity_score: 0.59740
hiring_manager: yavery; similarity_score: 0.59739
hiring_manager: S4M; similarity_score: 0.58974
hiring_manager: ugh123; similarity_score: 0.58227
hiring_manager: ninetax; similarity_score: 0.57499
hiring_manager: k1w1; similarity_score: 0.56097
hiring_manager: finnh; similarity_score: 0.56096
hiring_manager: feverishaaron; similarity_score: 0.55421
hiring_manager: amac; similarity_score: 0.53487
hiring_manager: burnout1540; similarity_score: 0.53487
hiring_manager: edziubudzik; similarity_score: 0.52873
hiring_manager: imdane; similarity_score: 0.52272
hiring_manager: jorgecastillo; similarity_score: 0.52272
hiring_manager: samuelbrin; similarity_score: 0.52272
hiring_manager: biomimic; similarity_score: 0.52272
hiring_manager: pwman; similarity_score: 0.51685
hiring_manager: murtza; similarity_score: 0.51111
hiring_manager: lbo; similarity_score: 0.51110
hiring_manager: kefeizhou; similarity_score: 0.51110
hiring_manager: pohungc; similarity_score: 0.50548
hiring_manager: jack7890; similarity_score: 0.49462
hiring_manager: 7parkdata; similarity_score: 0.48935
hiring_manager: marybheine; similarity_score: 0.48420
hiring_manager: ehberger; similarity_score: 0.47916
hiring_manager: 7Figures2Commas; similarity_score: 0.47916
hiring_manager: frb; similarity_score: 0.47916
hiring_manager: DustinCalim; similarity_score: 0.47916
hiring_manager: realdlee; similarity_score: 0.47421
hiring_manager: rfergie; similarity_score: 0.46463
hiring_manager: statictype; similarity_score: 0.45999
hiring_manager: damon_c; similarity_score: 0.45999
hiring_manager: samingrassia; similarity_score: 0.45543
hiring_manager: andrewmb; similarity_score: 0.45097
hiring_manager: yegg; similarity_score: 0.44660
hiring_manager: ivanzhao; similarity_score: 0.44659
hiring_manager: lsee; similarity_score: 0.44659
hiring_manager: annalewis7; similarity_score: 0.44659
hiring_manager: jsaxton86; similarity_score: 0.44230
hiring_manager: carlatqueue; similarity_score: 0.43809
hiring_manager: kevinschumacher; similarity_score: 0.43809
hiring_manager: drpancake; similarity_score: 0.43808
hiring_manager: retrodict; similarity_score: 0.43808
hiring_manager: frisco; similarity_score: 0.43396
hiring_manager: TheMakeA; similarity_score: 0.43395
hiring_manager: kiyoto; similarity_score: 0.43395
hiring_manager: spooneybarger; similarity_score: 0.42989
hiring_manager: chrisdl; similarity_score: 0.42989
hiring_manager: Equiet; similarity_score: 0.42592
hiring_manager: eric_romo; similarity_score: 0.42592
hiring_manager: wattenberger; similarity_score: 0.42201
hiring_manager: artursapek; similarity_score: 0.42201
hiring_manager: brettz; similarity_score: 0.41818
hiring_manager: mattnguyen; similarity_score: 0.41817
hiring_manager: mmelin; similarity_score: 0.41817
hiring_manager: paradox95; similarity_score: 0.41441
hiring_manager: uwemaurer; similarity_score: 0.41440
hiring_manager: dbuxton; similarity_score: 0.41071
hiring_manager: jszumski; similarity_score: 0.41071
hiring_manager: JuliaLam; similarity_score: 0.41070
hiring_manager: robg; similarity_score: 0.41070
hiring_manager: nschuett; similarity_score: 0.40707
hiring_manager: yonibaciu1; similarity_score: 0.40350
hiring_manager: encore2097; similarity_score: 0.39999
hiring_manager: saucelabs; similarity_score: 0.39999
hiring_manager: austinhallock; similarity_score: 0.39654
hiring_manager: morgante; similarity_score: 0.38982
hiring_manager: florianf; similarity_score: 0.38655
hiring_manager: dmritard96; similarity_score: 0.38654
hiring_manager: asanwal; similarity_score: 0.38332
hiring_manager: rasengan; similarity_score: 0.38332
hiring_manager: vtuulos; similarity_score: 0.38015
hiring_manager: maramaemartin; similarity_score: 0.38015
hiring_manager: matlock; similarity_score: 0.37704
hiring_manager: cjbarber; similarity_score: 0.37704
hiring_manager: fuelfive; similarity_score: 0.37703
hiring_manager: johnnyg; similarity_score: 0.37703
hiring_manager: alphast0rm; similarity_score: 0.37095
hiring_manager: FUSAR_rs; similarity_score: 0.36799
hiring_manager: kdavari; similarity_score: 0.36507
hiring_manager: dangoldin; similarity_score: 0.36506
hiring_manager: myom; similarity_score: 0.36220
hiring_manager: fchollet; similarity_score: 0.36220
hiring_manager: gajomi; similarity_score: 0.36219
hiring_manager: wdewind; similarity_score: 0.35937
hiring_manager: Renat; similarity_score: 0.35937
hiring_manager: peter_mcrae; similarity_score: 0.35384
hiring_manager: ben336; similarity_score: 0.35384
hiring_manager: baran; similarity_score: 0.35384
hiring_manager: jdjdjd; similarity_score: 0.35383
hiring_manager: edawerd; similarity_score: 0.35114
hiring_manager: alexk; similarity_score: 0.34847
hiring_manager: Mynar; similarity_score: 0.34847
hiring_manager: espinchi; similarity_score: 0.34586
hiring_manager: hgrttn; similarity_score: 0.34586
hiring_manager: jjnvdm; similarity_score: 0.34585
hiring_manager: Symbol; similarity_score: 0.34585
hiring_manager: choult; similarity_score: 0.34328
hiring_manager: geori; similarity_score: 0.34327
hiring_manager: wiredd; similarity_score: 0.34073
hiring_manager: salar; similarity_score: 0.34073
hiring_manager: BGCivis; similarity_score: 0.33823
hiring_manager: FreshPuzzles; similarity_score: 0.33576
hiring_manager: JayNeely; similarity_score: 0.33576
hiring_manager: hglaser; similarity_score: 0.33576
hiring_manager: propellerhat; similarity_score: 0.33333
hiring_manager: bowmanb; similarity_score: 0.33333
hiring_manager: sidjoshi; similarity_score: 0.33093
hiring_manager: RaizlabsTalent; similarity_score: 0.33093
hiring_manager: mrw34; similarity_score: 0.32623
hiring_manager: joanatello; similarity_score: 0.32623
hiring_manager: PhantomPhreak; similarity_score: 0.32623
hiring_manager: zacharypinter; similarity_score: 0.32623
hiring_manager: escherize; similarity_score: 0.32623
hiring_manager: nichol4s; similarity_score: 0.32394
hiring_manager: Andrew_Metail; similarity_score: 0.32167
hiring_manager: ashleyjohn; similarity_score: 0.31943
hiring_manager: Theranos; similarity_score: 0.31723
hiring_manager: grydstedt; similarity_score: 0.31506
hiring_manager: ssk2; similarity_score: 0.31292
hiring_manager: gsiener; similarity_score: 0.31291
hiring_manager: jpwagner; similarity_score: 0.31291
hiring_manager: cwc22; similarity_score: 0.31291
hiring_manager: loganfrederick; similarity_score: 0.31081
hiring_manager: clarkevans; similarity_score: 0.31080
hiring_manager: mrbird; similarity_score: 0.30871
hiring_manager: jhmaddox; similarity_score: 0.30871
hiring_manager: clieu1; similarity_score: 0.30665
hiring_manager: knes; similarity_score: 0.30463
hiring_manager: chollida1; similarity_score: 0.30463
hiring_manager: davidw; similarity_score: 0.30462
hiring_manager: axiom; similarity_score: 0.30263
hiring_manager: mateodelnorte; similarity_score: 0.30262
hiring_manager: omarish; similarity_score: 0.30262
hiring_manager: kscottz; similarity_score: 0.30064
hiring_manager: Dejeanakay; similarity_score: 0.30064
hiring_manager: chrisduesing; similarity_score: 0.29869
hiring_manager: sam; similarity_score: 0.29869
hiring_manager: mburst; similarity_score: 0.29869
hiring_manager: meaydinli; similarity_score: 0.29869
hiring_manager: darrenkopp; similarity_score: 0.29676
hiring_manager: nkoren; similarity_score: 0.29676
hiring_manager: dannysu; similarity_score: 0.29298
hiring_manager: klochner; similarity_score: 0.29113
hiring_manager: d0m; similarity_score: 0.29112
hiring_manager: davidshariff; similarity_score: 0.28929
hiring_manager: sciurus; similarity_score: 0.28749
hiring_manager: squirrel; similarity_score: 0.28571
hiring_manager: breckognize; similarity_score: 0.28570
hiring_manager: evaneykelen; similarity_score: 0.28394
hiring_manager: jason_allen; similarity_score: 0.28394
hiring_manager: kenrose; similarity_score: 0.28394
hiring_manager: biggitybones; similarity_score: 0.28220
hiring_manager: asolove; similarity_score: 0.28220
hiring_manager: alexose; similarity_score: 0.28220
hiring_manager: DLarsen; similarity_score: 0.28048
hiring_manager: olivercameron; similarity_score: 0.28048
hiring_manager: yesimahuman; similarity_score: 0.28048
hiring_manager: mandoescamilla; similarity_score: 0.27878
hiring_manager: BMarkmann; similarity_score: 0.27877
hiring_manager: nikhaldi; similarity_score: 0.27877
hiring_manager: soundandfeury; similarity_score: 0.27710
hiring_manager: twymer; similarity_score: 0.27544
hiring_manager: dwiel; similarity_score: 0.27380
hiring_manager: freyil; similarity_score: 0.27058
hiring_manager: YelpEngineering; similarity_score: 0.27058
hiring_manager: jkoc; similarity_score: 0.26900
hiring_manager: eugeneiiim; similarity_score: 0.26900
hiring_manager: bgriggs1; similarity_score: 0.26899
hiring_manager: jasoncrawford; similarity_score: 0.26743
hiring_manager: infer; similarity_score: 0.26589
hiring_manager: sridevizarin; similarity_score: 0.26285
hiring_manager: jlees; similarity_score: 0.26285
hiring_manager: stockninja; similarity_score: 0.25988
hiring_manager: conversica; similarity_score: 0.25988
hiring_manager: mpdaugherty; similarity_score: 0.25988
hiring_manager: pashabitz; similarity_score: 0.25842
hiring_manager: brendan_gill; similarity_score: 0.25841
hiring_manager: hafabnew; similarity_score: 0.25698
hiring_manager: xiongww; similarity_score: 0.25697
hiring_manager: Gyffindor; similarity_score: 0.25555
hiring_manager: vonnik; similarity_score: 0.25414
hiring_manager: rvivek; similarity_score: 0.25413
hiring_manager: ndonnellan; similarity_score: 0.25413
hiring_manager: bootstraponline; similarity_score: 0.25273
hiring_manager: thethimble; similarity_score: 0.25273
hiring_manager: rprovey; similarity_score: 0.25135
hiring_manager: santiycr; similarity_score: 0.24999
hiring_manager: djyoo; similarity_score: 0.24999
hiring_manager: astralship; similarity_score: 0.24864
hiring_manager: noobuser123; similarity_score: 0.24864
hiring_manager: pandamcbonesaw; similarity_score: 0.24731
hiring_manager: tianyicui; similarity_score: 0.24598
hiring_manager: blo; similarity_score: 0.24338
hiring_manager: sethbannon; similarity_score: 0.24338
hiring_manager: mikebabineau; similarity_score: 0.24210
hiring_manager: bambootalent; similarity_score: 0.24209
hiring_manager: Clairesheng; similarity_score: 0.24083
hiring_manager: fheisler; similarity_score: 0.24083
hiring_manager: antoviaque; similarity_score: 0.24083
hiring_manager: sian_OK; similarity_score: 0.23958
hiring_manager: tharshan09; similarity_score: 0.23958
hiring_manager: Bahamut; similarity_score: 0.23833
hiring_manager: jakestein; similarity_score: 0.23711
hiring_manager: hseikaly; similarity_score: 0.23711
hiring_manager: dh0913; similarity_score: 0.23711
hiring_manager: svec; similarity_score: 0.23589
hiring_manager: JJMalina; similarity_score: 0.23589
hiring_manager: EmilLondon; similarity_score: 0.23588
hiring_manager: martinshen; similarity_score: 0.23469
hiring_manager: zeiler; similarity_score: 0.23468
hiring_manager: AaronLasseigne; similarity_score: 0.23468
hiring_manager: sinak; similarity_score: 0.23349
hiring_manager: scottaj2; similarity_score: 0.23349
hiring_manager: jonbischke; similarity_score: 0.23231
hiring_manager: brandonthejames; similarity_score: 0.23231
hiring_manager: sqs; similarity_score: 0.23114
hiring_manager: azinman2; similarity_score: 0.23114
hiring_manager: Synergyse; similarity_score: 0.22999
hiring_manager: kcrossisec; similarity_score: 0.22885
hiring_manager: diego; similarity_score: 0.22884
hiring_manager: jarmitage; similarity_score: 0.22548
hiring_manager: bjelkeman-again; similarity_score: 0.22438
hiring_manager: jontonsoup; similarity_score: 0.22438
hiring_manager: _br; similarity_score: 0.22438
hiring_manager: fortpoint; similarity_score: 0.22438
hiring_manager: arobbins; similarity_score: 0.22222
hiring_manager: sparkman55; similarity_score: 0.22221
hiring_manager: ILIKEPONIES; similarity_score: 0.22009
hiring_manager: georgespencer; similarity_score: 0.21697
hiring_manager: gsastry; similarity_score: 0.21495
hiring_manager: bostik; similarity_score: 0.21495
hiring_manager: michaelhoffman; similarity_score: 0.21494
hiring_manager: waseems; similarity_score: 0.21394
hiring_manager: noahbrier; similarity_score: 0.21198
hiring_manager: oms1005; similarity_score: 0.21004
hiring_manager: cairo140; similarity_score: 0.21003
hiring_manager: shedd; similarity_score: 0.20908
hiring_manager: gnidan; similarity_score: 0.20908
hiring_manager: tqn; similarity_score: 0.20908
hiring_manager: tair; similarity_score: 0.20814
hiring_manager: paulc; similarity_score: 0.20626
hiring_manager: andrewforee; similarity_score: 0.20535
hiring_manager: zaidos; similarity_score: 0.20444
hiring_manager: bbeck; similarity_score: 0.20443
hiring_manager: jennifer_scroll; similarity_score: 0.20353
hiring_manager: daveoflynn; similarity_score: 0.20353
hiring_manager: the_gigi; similarity_score: 0.20353
hiring_manager: woodhull; similarity_score: 0.20263
hiring_manager: mapdock; similarity_score: 0.20263
hiring_manager: swampthing; similarity_score: 0.20263
hiring_manager: sb_ba; similarity_score: 0.20174
hiring_manager: lightningstorm; similarity_score: 0.20087
hiring_manager: mbesto; similarity_score: 0.20086
hiring_manager: arach; similarity_score: 0.20086
hiring_manager: iis_zephyr; similarity_score: 0.19913
hiring_manager: JimboOmega; similarity_score: 0.19657
hiring_manager: jnenglish; similarity_score: 0.19657
hiring_manager: meritt; similarity_score: 0.19574
hiring_manager: kmano8; similarity_score: 0.19573
hiring_manager: azth; similarity_score: 0.19408
hiring_manager: ncbk12; similarity_score: 0.19165
hiring_manager: snowmaker; similarity_score: 0.19086
hiring_manager: vaxtrac; similarity_score: 0.19007
hiring_manager: jhdavids8; similarity_score: 0.18775
hiring_manager: alexthornton; similarity_score: 0.18774
hiring_manager: cwhiten; similarity_score: 0.18623
hiring_manager: jasonparekh; similarity_score: 0.18623
hiring_manager: matm; similarity_score: 0.18622
hiring_manager: minichate; similarity_score: 0.18622
hiring_manager: bsnyder; similarity_score: 0.18472
hiring_manager: rchiba; similarity_score: 0.18326
hiring_manager: boyd; similarity_score: 0.17760
hiring_manager: blakeweb; similarity_score: 0.17760
hiring_manager: JangoSteve; similarity_score: 0.17556
hiring_manager: ejdyksen; similarity_score: 0.17489
hiring_manager: capkutay; similarity_score: 0.17358
hiring_manager: conorgil145; similarity_score: 0.16973
hiring_manager: courtneypowell; similarity_score: 0.16427
hiring_manager: bitcrusher; similarity_score: 0.16311
hiring_manager: jjarmoc; similarity_score: 0.16083
hiring_manager: spang; similarity_score: 0.16027
hiring_manager: chrchr; similarity_score: 0.15487
hiring_manager: atto; similarity_score: 0.15487
hiring_manager: helloshow; similarity_score: 0.14838
hiring_manager: pensieri; similarity_score: 0.13981
hiring_manager: greattypo; similarity_score: 0.13939
hiring_manager: ddtruong17; similarity_score: 0.13609
hiring_manager: BWStearns; similarity_score: 0.12072
hiring_manager: makmanalp; similarity_score: 0.11947
hiring_manager: brendankemp; similarity_score: 0.11246
hiring_manager: frabrunelle; similarity_score: 0.07903
