hiring_manager: edziubudzik; similarity_score: 0.23792
hiring_manager: maramaemartin; similarity_score: 0.23223
hiring_manager: retrodict; similarity_score: 0.22878
hiring_manager: imdane; similarity_score: 0.22719
hiring_manager: salar; similarity_score: 0.22641
hiring_manager: FreshPuzzles; similarity_score: 0.22318
hiring_manager: davidw; similarity_score: 0.22234
hiring_manager: RaizlabsTalent; similarity_score: 0.22113
hiring_manager: sidjoshi; similarity_score: 0.22067
hiring_manager: yavery; similarity_score: 0.22003
hiring_manager: choult; similarity_score: 0.21948
hiring_manager: baran; similarity_score: 0.21841
hiring_manager: amac; similarity_score: 0.21824
hiring_manager: mrw34; similarity_score: 0.21793
hiring_manager: uwemaurer; similarity_score: 0.21793
hiring_manager: escherize; similarity_score: 0.21739
hiring_manager: pohungc; similarity_score: 0.21645
hiring_manager: alphast0rm; similarity_score: 0.21590
hiring_manager: jason_allen; similarity_score: 0.21568
hiring_manager: dangoldin; similarity_score: 0.21491
hiring_manager: roybarberuk; similarity_score: 0.21466
hiring_manager: geori; similarity_score: 0.21374
hiring_manager: JayNeely; similarity_score: 0.21365
hiring_manager: Andrew_Metail; similarity_score: 0.21321
hiring_manager: bowmanb; similarity_score: 0.21293
hiring_manager: lesleyann25; similarity_score: 0.21288
hiring_manager: peter_mcrae; similarity_score: 0.21240
hiring_manager: Mynar; similarity_score: 0.21225
hiring_manager: FUSAR_rs; similarity_score: 0.21208
hiring_manager: soundandfeury; similarity_score: 0.21180
hiring_manager: hgrttn; similarity_score: 0.21123
hiring_manager: espinchi; similarity_score: 0.21119
hiring_manager: mrbird; similarity_score: 0.21113
hiring_manager: reubendoetsch; similarity_score: 0.21109
hiring_manager: Theranos; similarity_score: 0.21077
hiring_manager: johnnyg; similarity_score: 0.21022
hiring_manager: zacharypinter; similarity_score: 0.20991
hiring_manager: ssk2; similarity_score: 0.20952
hiring_manager: frabcus; similarity_score: 0.20930
hiring_manager: wiredd; similarity_score: 0.20849
hiring_manager: mateodelnorte; similarity_score: 0.20841
hiring_manager: knes; similarity_score: 0.20829
hiring_manager: sciurus; similarity_score: 0.20821
hiring_manager: spot; similarity_score: 0.20751
hiring_manager: DLarsen; similarity_score: 0.20751
hiring_manager: matlock; similarity_score: 0.20749
hiring_manager: myom; similarity_score: 0.20717
hiring_manager: nichol4s; similarity_score: 0.20701
hiring_manager: squirrel; similarity_score: 0.20664
hiring_manager: chollida1; similarity_score: 0.20664
hiring_manager: axiom; similarity_score: 0.20643
hiring_manager: kdavari; similarity_score: 0.20643
hiring_manager: cwc22; similarity_score: 0.20633
hiring_manager: florianf; similarity_score: 0.20632
hiring_manager: PhantomPhreak; similarity_score: 0.20609
hiring_manager: jjnvdm; similarity_score: 0.20607
hiring_manager: pouloum78; similarity_score: 0.20572
hiring_manager: ben336; similarity_score: 0.20535
hiring_manager: clieu1; similarity_score: 0.20498
hiring_manager: BGCivis; similarity_score: 0.20484
hiring_manager: omarish; similarity_score: 0.20463
hiring_manager: nkoren; similarity_score: 0.20394
hiring_manager: jorgecastillo; similarity_score: 0.20393
hiring_manager: sam; similarity_score: 0.20385
hiring_manager: darrenkopp; similarity_score: 0.20355
hiring_manager: kscottz; similarity_score: 0.20306
hiring_manager: hglaser; similarity_score: 0.20288
hiring_manager: joanatello; similarity_score: 0.20262
hiring_manager: meaydinli; similarity_score: 0.20233
hiring_manager: dannysu; similarity_score: 0.20218
hiring_manager: damon_c; similarity_score: 0.20214
hiring_manager: d0m; similarity_score: 0.20212
hiring_manager: mburst; similarity_score: 0.20211
hiring_manager: cjbarber; similarity_score: 0.20211
hiring_manager: ashleyjohn; similarity_score: 0.20155
hiring_manager: jhmaddox; similarity_score: 0.20153
hiring_manager: alexose; similarity_score: 0.20110
hiring_manager: propellerhat; similarity_score: 0.20080
hiring_manager: klochner; similarity_score: 0.20074
hiring_manager: finnh; similarity_score: 0.20035
hiring_manager: jpwagner; similarity_score: 0.20020
hiring_manager: chrisduesing; similarity_score: 0.19999
hiring_manager: jdjdjd; similarity_score: 0.19969
hiring_manager: yesimahuman; similarity_score: 0.19953
hiring_manager: asolove; similarity_score: 0.19946
hiring_manager: Renat; similarity_score: 0.19946
hiring_manager: edawerd; similarity_score: 0.19919
hiring_manager: grydstedt; similarity_score: 0.19901
hiring_manager: eugeneiiim; similarity_score: 0.19878
hiring_manager: breckognize; similarity_score: 0.19860
hiring_manager: k1w1; similarity_score: 0.19856
hiring_manager: olivercameron; similarity_score: 0.19785
hiring_manager: kevinschumacher; similarity_score: 0.19783
hiring_manager: gsiener; similarity_score: 0.19779
hiring_manager: alexk; similarity_score: 0.19753
hiring_manager: fuelfive; similarity_score: 0.19739
hiring_manager: nschuett; similarity_score: 0.19691
hiring_manager: samuelbrin; similarity_score: 0.19677
hiring_manager: mattnguyen; similarity_score: 0.19665
hiring_manager: biggitybones; similarity_score: 0.19648
hiring_manager: loganfrederick; similarity_score: 0.19641
hiring_manager: clarkevans; similarity_score: 0.19631
hiring_manager: mandoescamilla; similarity_score: 0.19573
hiring_manager: ugh123; similarity_score: 0.19499
hiring_manager: yonibaciu1; similarity_score: 0.19494
hiring_manager: artursapek; similarity_score: 0.19478
hiring_manager: stockninja; similarity_score: 0.19472
hiring_manager: asanwal; similarity_score: 0.19467
hiring_manager: vtuulos; similarity_score: 0.19463
hiring_manager: hafabnew; similarity_score: 0.19450
hiring_manager: freyil; similarity_score: 0.19327
hiring_manager: frisco; similarity_score: 0.19320
hiring_manager: jasoncrawford; similarity_score: 0.19286
hiring_manager: jlees; similarity_score: 0.19248
hiring_manager: YelpEngineering; similarity_score: 0.19224
hiring_manager: mpdaugherty; similarity_score: 0.19051
hiring_manager: twymer; similarity_score: 0.19004
hiring_manager: feverishaaron; similarity_score: 0.18962
hiring_manager: vonnik; similarity_score: 0.18956
hiring_manager: dwiel; similarity_score: 0.18885
hiring_manager: dbuxton; similarity_score: 0.18829
hiring_manager: untilHellbanned; similarity_score: 0.18783
hiring_manager: wdewind; similarity_score: 0.18778
hiring_manager: kenrose; similarity_score: 0.18768
hiring_manager: brendan_gill; similarity_score: 0.1875
hiring_manager: wattenberger; similarity_score: 0.18701
hiring_manager: rvivek; similarity_score: 0.18663
hiring_manager: robg; similarity_score: 0.18655
hiring_manager: davidshariff; similarity_score: 0.18654
hiring_manager: thethimble; similarity_score: 0.18621
hiring_manager: frb; similarity_score: 0.18604
hiring_manager: bgriggs1; similarity_score: 0.18484
hiring_manager: nikhaldi; similarity_score: 0.18483
hiring_manager: astralship; similarity_score: 0.18440
hiring_manager: ndonnellan; similarity_score: 0.18435
hiring_manager: milewska; similarity_score: 0.18425
hiring_manager: santiycr; similarity_score: 0.18306
hiring_manager: dmritard96; similarity_score: 0.18281
hiring_manager: jkoc; similarity_score: 0.18278
hiring_manager: djyoo; similarity_score: 0.18263
hiring_manager: infer; similarity_score: 0.18255
hiring_manager: georgespencer; similarity_score: 0.18122
hiring_manager: jonbischke; similarity_score: 0.18095
hiring_manager: zeiler; similarity_score: 0.18060
hiring_manager: Bahamut; similarity_score: 0.18022
hiring_manager: diego; similarity_score: 0.18004
hiring_manager: tharshan09; similarity_score: 0.17959
hiring_manager: spooneybarger; similarity_score: 0.17889
hiring_manager: sridevizarin; similarity_score: 0.17861
hiring_manager: austinhallock; similarity_score: 0.17811
hiring_manager: scottaj2; similarity_score: 0.17746
hiring_manager: xiongww; similarity_score: 0.17734
hiring_manager: edent; similarity_score: 0.17710
hiring_manager: pandamcbonesaw; similarity_score: 0.17693
hiring_manager: jakestein; similarity_score: 0.17654
hiring_manager: paradox95; similarity_score: 0.17647
hiring_manager: arobbins; similarity_score: 0.17640
hiring_manager: svec; similarity_score: 0.17635
hiring_manager: JJMalina; similarity_score: 0.17539
hiring_manager: cllns; similarity_score: 0.17531
hiring_manager: jszumski; similarity_score: 0.17491
hiring_manager: noobuser123; similarity_score: 0.17464
hiring_manager: blo; similarity_score: 0.17436
hiring_manager: mikebabineau; similarity_score: 0.17405
hiring_manager: dh0913; similarity_score: 0.17342
hiring_manager: antoviaque; similarity_score: 0.17307
hiring_manager: Clairesheng; similarity_score: 0.17296
hiring_manager: fortpoint; similarity_score: 0.17288
hiring_manager: pashabitz; similarity_score: 0.17207
hiring_manager: AaronLasseigne; similarity_score: 0.17116
hiring_manager: sinak; similarity_score: 0.17003
hiring_manager: murtza; similarity_score: 0.16994
hiring_manager: noahbrier; similarity_score: 0.16981
hiring_manager: bootstraponline; similarity_score: 0.16955
hiring_manager: BMarkmann; similarity_score: 0.16940
hiring_manager: rprovey; similarity_score: 0.16857
hiring_manager: bostik; similarity_score: 0.16853
hiring_manager: rememberlenny; similarity_score: 0.16815
hiring_manager: kcrossisec; similarity_score: 0.16790
hiring_manager: hseikaly; similarity_score: 0.16747
hiring_manager: sparkman55; similarity_score: 0.16734
hiring_manager: azinman2; similarity_score: 0.16677
hiring_manager: tianyicui; similarity_score: 0.16657
hiring_manager: sethbannon; similarity_score: 0.16645
hiring_manager: waseems; similarity_score: 0.16637
hiring_manager: carlatqueue; similarity_score: 0.16636
hiring_manager: fchollet; similarity_score: 0.16557
hiring_manager: Gyffindor; similarity_score: 0.16543
hiring_manager: EmilLondon; similarity_score: 0.16463
hiring_manager: lsee; similarity_score: 0.16447
hiring_manager: fheisler; similarity_score: 0.16435
hiring_manager: gajomi; similarity_score: 0.16429
hiring_manager: brettz; similarity_score: 0.16312
hiring_manager: sqs; similarity_score: 0.16289
hiring_manager: drpancake; similarity_score: 0.16279
hiring_manager: gsastry; similarity_score: 0.16174
hiring_manager: encore2097; similarity_score: 0.16112
hiring_manager: geverett; similarity_score: 0.16100
hiring_manager: jontonsoup; similarity_score: 0.16085
hiring_manager: meritt; similarity_score: 0.15995
hiring_manager: bjelkeman-again; similarity_score: 0.15951
hiring_manager: _br; similarity_score: 0.15942
hiring_manager: dalys; similarity_score: 0.15921
hiring_manager: annalewis7; similarity_score: 0.15873
hiring_manager: iis_zephyr; similarity_score: 0.15865
hiring_manager: marybheine; similarity_score: 0.15806
hiring_manager: daveoflynn; similarity_score: 0.15795
hiring_manager: samingrassia; similarity_score: 0.15780
hiring_manager: kiyoto; similarity_score: 0.15670
hiring_manager: kmano8; similarity_score: 0.15650
hiring_manager: sb_ba; similarity_score: 0.15646
hiring_manager: martinshen; similarity_score: 0.15600
hiring_manager: swampthing; similarity_score: 0.15560
hiring_manager: jarmitage; similarity_score: 0.15507
hiring_manager: Synergyse; similarity_score: 0.15462
hiring_manager: eric_romo; similarity_score: 0.15436
hiring_manager: toreriklinnerud; similarity_score: 0.15384
hiring_manager: zaidos; similarity_score: 0.15277
hiring_manager: woodhull; similarity_score: 0.15272
hiring_manager: arach; similarity_score: 0.15252
hiring_manager: mapdock; similarity_score: 0.15228
hiring_manager: snowmaker; similarity_score: 0.15214
hiring_manager: timanglade; similarity_score: 0.15205
hiring_manager: lightningstorm; similarity_score: 0.15185
hiring_manager: tair; similarity_score: 0.15164
hiring_manager: bbeck; similarity_score: 0.15161
hiring_manager: matm; similarity_score: 0.15142
hiring_manager: michaelhoffman; similarity_score: 0.14959
hiring_manager: tqn; similarity_score: 0.14934
hiring_manager: brandonthejames; similarity_score: 0.14853
hiring_manager: oms1005; similarity_score: 0.14779
hiring_manager: ILIKEPONIES; similarity_score: 0.14773
hiring_manager: andrewforee; similarity_score: 0.14715
hiring_manager: shedd; similarity_score: 0.14647
hiring_manager: the_gigi; similarity_score: 0.14595
hiring_manager: mbesto; similarity_score: 0.14573
hiring_manager: bambootalent; similarity_score: 0.14388
hiring_manager: jennifer_scroll; similarity_score: 0.14387
hiring_manager: Equiet; similarity_score: 0.14361
hiring_manager: yegg; similarity_score: 0.14311
hiring_manager: ejdyksen; similarity_score: 0.14135
hiring_manager: rasengan; similarity_score: 0.14107
hiring_manager: gnidan; similarity_score: 0.14066
hiring_manager: azth; similarity_score: 0.13989
hiring_manager: chrisbennet; similarity_score: 0.13953
hiring_manager: vaxtrac; similarity_score: 0.13922
hiring_manager: cairo140; similarity_score: 0.13874
hiring_manager: jasonparekh; similarity_score: 0.13850
hiring_manager: paulc; similarity_score: 0.13814
hiring_manager: minichate; similarity_score: 0.13711
hiring_manager: cwhiten; similarity_score: 0.13688
hiring_manager: alexthornton; similarity_score: 0.13626
hiring_manager: JangoSteve; similarity_score: 0.13612
hiring_manager: andrewmb; similarity_score: 0.13612
hiring_manager: kbar13; similarity_score: 0.13595
hiring_manager: blakeweb; similarity_score: 0.13522
hiring_manager: ncbk12; similarity_score: 0.13479
hiring_manager: JimboOmega; similarity_score: 0.13431
hiring_manager: jnenglish; similarity_score: 0.13346
hiring_manager: courtneypowell; similarity_score: 0.13295
hiring_manager: capkutay; similarity_score: 0.13218
hiring_manager: jhdavids8; similarity_score: 0.12984
hiring_manager: conorgil145; similarity_score: 0.12962
hiring_manager: jjarmoc; similarity_score: 0.12807
hiring_manager: bsnyder; similarity_score: 0.12724
hiring_manager: spang; similarity_score: 0.12634
hiring_manager: rrpadhy; similarity_score: 0.12522
hiring_manager: chrchr; similarity_score: 0.12323
hiring_manager: bitcrusher; similarity_score: 0.12287
hiring_manager: petrosagg; similarity_score: 0.12164
hiring_manager: boyd; similarity_score: 0.12138
hiring_manager: rchiba; similarity_score: 0.12048
hiring_manager: joshcanhelp; similarity_score: 0.11806
hiring_manager: HeyLaughingBoy; similarity_score: 0.11449
hiring_manager: st8machine; similarity_score: 0.11270
hiring_manager: tobinharris; similarity_score: 0.11091
hiring_manager: pensieri; similarity_score: 0.10943
hiring_manager: greattypo; similarity_score: 0.10925
hiring_manager: Blackthorn; similarity_score: 0.10912
hiring_manager: atto; similarity_score: 0.10748
hiring_manager: unclesaamm; similarity_score: 0.10554
hiring_manager: DustinCalim; similarity_score: 0.10375
hiring_manager: ljlolel; similarity_score: 0.10196
hiring_manager: BillFranklin; similarity_score: 0.10017
hiring_manager: helloshow; similarity_score: 0.09903
hiring_manager: smikhanov; similarity_score: 0.09838
hiring_manager: BWStearns; similarity_score: 0.09343
hiring_manager: siscia; similarity_score: 0.09302
hiring_manager: ddtruong17; similarity_score: 0.08962
hiring_manager: makmanalp; similarity_score: 0.08857
hiring_manager: nathanwdavis; similarity_score: 0.08586
hiring_manager: khwang; similarity_score: 0.08407
hiring_manager: brendankemp; similarity_score: 0.08298
hiring_manager: fractalsea; similarity_score: 0.08050
hiring_manager: quinthar; similarity_score: 0.07692
hiring_manager: sid6376; similarity_score: 0.07513
hiring_manager: Caleb_Smith; similarity_score: 0.07334
hiring_manager: OpenDrapery; similarity_score: 0.06797
hiring_manager: fapjacks; similarity_score: 0.06082
hiring_manager: siddarthd2919; similarity_score: 0.05903
hiring_manager: papaonlegs; similarity_score: 0.05724
hiring_manager: metaobject; similarity_score: 0.05366
hiring_manager: frabrunelle; similarity_score: 0.05313
hiring_manager: xasos; similarity_score: 0.04472
hiring_manager: bostonpete; similarity_score: 0.04114
hiring_manager: zacharycohn; similarity_score: 0.02504
hiring_manager: bohnej; similarity_score: 0.02146
hiring_manager: deepsearch; similarity_score: 0.01967
hiring_manager: namelezz; similarity_score: 0.00178
