hiring_manager: deepsearch; similarity_score: 15.3846
hiring_manager: bohnej; similarity_score: 12.5
hiring_manager: zacharycohn; similarity_score: 11.7647
hiring_manager: papaonlegs; similarity_score: 10.5263
hiring_manager: iandanforth; similarity_score: 9.75609
hiring_manager: ogennadi; similarity_score: 9.30232
hiring_manager: sid6376; similarity_score: 7.54716
hiring_manager: quinthar; similarity_score: 7.14285
hiring_manager: nathanwdavis; similarity_score: 6.77966
hiring_manager: bostonpete; similarity_score: 6.66666
hiring_manager: fourier; similarity_score: 6.55737
hiring_manager: khwang; similarity_score: 6.45161
hiring_manager: plaban123; similarity_score: 6.25
hiring_manager: neftaly; similarity_score: 5.40540
hiring_manager: metaobject; similarity_score: 5.12820
hiring_manager: unclesaamm; similarity_score: 5.06329
hiring_manager: fuckthepoor; similarity_score: 4.87804
hiring_manager: HeyLaughingBoy; similarity_score: 4.65116
hiring_manager: st8machine; similarity_score: 4.34782
hiring_manager: OpenDrapery; similarity_score: 4.0
hiring_manager: petrosagg; similarity_score: 3.92156
hiring_manager: Caleb_Smith; similarity_score: 3.77358
hiring_manager: fractalsea; similarity_score: 3.63636
hiring_manager: miles932; similarity_score: 3.47826
hiring_manager: chrisbennet; similarity_score: 3.30578
hiring_manager: kbar13; similarity_score: 3.17460
hiring_manager: BillFranklin; similarity_score: 2.98507
hiring_manager: grinich; similarity_score: 2.81690
hiring_manager: hrehhf; similarity_score: 2.70270
hiring_manager: siscia; similarity_score: 2.46913
hiring_manager: geverett; similarity_score: 2.40963
hiring_manager: dalys; similarity_score: 2.35294
hiring_manager: ljlolel; similarity_score: 2.32558
hiring_manager: rememberlenny; similarity_score: 2.29885
hiring_manager: joshcanhelp; similarity_score: 2.24719
hiring_manager: cllns; similarity_score: 2.17391
hiring_manager: beaverfox; similarity_score: 2.16216
hiring_manager: jerematasno; similarity_score: 2.10526
hiring_manager: greenjellybean; similarity_score: 2.08333
hiring_manager: tobinharris; similarity_score: 1.94174
hiring_manager: manpageman; similarity_score: 1.86046
hiring_manager: untilHellbanned; similarity_score: 1.82648
hiring_manager: rrpadhy; similarity_score: 1.81818
hiring_manager: edent; similarity_score: 1.76991
hiring_manager: frabcus; similarity_score: 1.66666
hiring_manager: reubendoetsch; similarity_score: 1.6
hiring_manager: g06; similarity_score: 1.58730
hiring_manager: samuelbrin; similarity_score: 1.50943
hiring_manager: k1w1; similarity_score: 1.47058
hiring_manager: finnh; similarity_score: 1.41342
hiring_manager: darrennix; similarity_score: 1.40845
hiring_manager: timanglade; similarity_score: 1.38888
hiring_manager: feverishaaron; similarity_score: 1.37457
hiring_manager: jorgecastillo; similarity_score: 1.35593
hiring_manager: lesleyann25; similarity_score: 1.26582
hiring_manager: emcienjobs; similarity_score: 1.24610
hiring_manager: yavery; similarity_score: 1.20481
hiring_manager: justhw; similarity_score: 1.18343
hiring_manager: zerr; similarity_score: 1.11731
hiring_manager: burnout1540; similarity_score: 1.11111
hiring_manager: S4M; similarity_score: 1.09289
hiring_manager: 7Figures2Commas; similarity_score: 1.04986
hiring_manager: pohungc; similarity_score: 1.03896
hiring_manager: toreriklinnerud; similarity_score: 1.01010
hiring_manager: imdane; similarity_score: 1.00502
hiring_manager: pwman; similarity_score: 0.97087
hiring_manager: TheMakeA; similarity_score: 0.96153
hiring_manager: jsaxton86; similarity_score: 0.90909
hiring_manager: milewska; similarity_score: 0.90497
hiring_manager: ugh123; similarity_score: 0.86206
hiring_manager: rfergie; similarity_score: 0.81967
hiring_manager: ivanzhao; similarity_score: 0.79365
hiring_manager: murtza; similarity_score: 0.78431
hiring_manager: ninetax; similarity_score: 0.76923
hiring_manager: pouloum78; similarity_score: 0.75471
hiring_manager: frb; similarity_score: 0.75329
hiring_manager: mmelin; similarity_score: 0.75046
hiring_manager: carlatqueue; similarity_score: 0.74766
hiring_manager: Equiet; similarity_score: 0.70671
hiring_manager: roybarberuk; similarity_score: 0.69686
hiring_manager: andrewmb; similarity_score: 0.69565
hiring_manager: robg; similarity_score: 0.67001
hiring_manager: doxcf434; similarity_score: 0.66889
hiring_manager: encore2097; similarity_score: 0.66225
hiring_manager: lsee; similarity_score: 0.65573
hiring_manager: fchollet; similarity_score: 0.65359
hiring_manager: kiyoto; similarity_score: 0.64412
hiring_manager: marybheine; similarity_score: 0.64308
hiring_manager: dbuxton; similarity_score: 0.63091
hiring_manager: gajomi; similarity_score: 0.62992
hiring_manager: dmritard96; similarity_score: 0.62305
hiring_manager: wattenberger; similarity_score: 0.61633
hiring_manager: jdjdjd; similarity_score: 0.61255
hiring_manager: morgante; similarity_score: 0.61162
hiring_manager: wdewind; similarity_score: 0.60882
hiring_manager: yonibaciu1; similarity_score: 0.59347
hiring_manager: johnnyg; similarity_score: 0.56657
hiring_manager: asanwal; similarity_score: 0.55865
hiring_manager: mattnguyen; similarity_score: 0.55632
hiring_manager: Renat; similarity_score: 0.53763
hiring_manager: FUSAR_rs; similarity_score: 0.53547
hiring_manager: kdavari; similarity_score: 0.53475
hiring_manager: edawerd; similarity_score: 0.53333
hiring_manager: edziubudzik; similarity_score: 0.52770
hiring_manager: cjbarber; similarity_score: 0.52700
hiring_manager: kefeizhou; similarity_score: 0.51413
hiring_manager: nschuett; similarity_score: 0.51347
hiring_manager: geori; similarity_score: 0.50761
hiring_manager: maramaemartin; similarity_score: 0.50632
hiring_manager: alphast0rm; similarity_score: 0.50377
hiring_manager: FreshPuzzles; similarity_score: 0.49200
hiring_manager: joanatello; similarity_score: 0.47562
hiring_manager: fuelfive; similarity_score: 0.47169
hiring_manager: sidjoshi; similarity_score: 0.46349
hiring_manager: ehberger; similarity_score: 0.46296
hiring_manager: zacharypinter; similarity_score: 0.46029
hiring_manager: damon_c; similarity_score: 0.45977
hiring_manager: frisco; similarity_score: 0.45766
hiring_manager: mrw34; similarity_score: 0.45300
hiring_manager: statictype; similarity_score: 0.45146
hiring_manager: alexk; similarity_score: 0.44792
hiring_manager: axiom; similarity_score: 0.44296
hiring_manager: JayNeely; similarity_score: 0.43956
hiring_manager: 7parkdata; similarity_score: 0.43859
hiring_manager: RaizlabsTalent; similarity_score: 0.43478
hiring_manager: escherize; similarity_score: 0.43383
hiring_manager: biomimic; similarity_score: 0.43290
hiring_manager: davidw; similarity_score: 0.42872
hiring_manager: ssk2; similarity_score: 0.42238
hiring_manager: salar; similarity_score: 0.41841
hiring_manager: hglaser; similarity_score: 0.41109
hiring_manager: jpwagner; similarity_score: 0.40983
hiring_manager: propellerhat; similarity_score: 0.40281
hiring_manager: omarish; similarity_score: 0.40241
hiring_manager: mateodelnorte; similarity_score: 0.4
hiring_manager: dannysu; similarity_score: 0.39564
hiring_manager: wiredd; similarity_score: 0.39447
hiring_manager: knes; similarity_score: 0.39408
hiring_manager: grydstedt; similarity_score: 0.39138
hiring_manager: Theranos; similarity_score: 0.38424
hiring_manager: jhmaddox; similarity_score: 0.38314
hiring_manager: clieu1; similarity_score: 0.38240
hiring_manager: realdlee; similarity_score: 0.38167
hiring_manager: jjnvdm; similarity_score: 0.37914
hiring_manager: DLarsen; similarity_score: 0.37488
hiring_manager: spooneybarger; similarity_score: 0.37383
hiring_manager: alexose; similarity_score: 0.36832
hiring_manager: yegg; similarity_score: 0.36764
hiring_manager: sam; similarity_score: 0.36663
hiring_manager: sciurus; similarity_score: 0.36463
hiring_manager: DustinCalim; similarity_score: 0.36231
hiring_manager: kscottz; similarity_score: 0.36036
hiring_manager: chrisduesing; similarity_score: 0.35971
hiring_manager: meaydinli; similarity_score: 0.35906
hiring_manager: PhantomPhreak; similarity_score: 0.35778
hiring_manager: asolove; similarity_score: 0.35714
hiring_manager: rasengan; similarity_score: 0.35587
hiring_manager: darrenkopp; similarity_score: 0.35492
hiring_manager: d0m; similarity_score: 0.35398
hiring_manager: brettz; similarity_score: 0.35335
hiring_manager: annalewis7; similarity_score: 0.35149
hiring_manager: clarkevans; similarity_score: 0.34995
hiring_manager: breckognize; similarity_score: 0.34934
hiring_manager: soundandfeury; similarity_score: 0.34662
hiring_manager: stockninja; similarity_score: 0.33955
hiring_manager: gsiener; similarity_score: 0.33898
hiring_manager: mpdaugherty; similarity_score: 0.33222
hiring_manager: jszumski; similarity_score: 0.32894
hiring_manager: paradox95; similarity_score: 0.32573
hiring_manager: YelpEngineering; similarity_score: 0.32258
hiring_manager: jlees; similarity_score: 0.3125
hiring_manager: artursapek; similarity_score: 0.30581
hiring_manager: biggitybones; similarity_score: 0.30534
hiring_manager: santiycr; similarity_score: 0.30464
hiring_manager: kenrose; similarity_score: 0.30349
hiring_manager: bgriggs1; similarity_score: 0.30257
hiring_manager: astralship; similarity_score: 0.29940
hiring_manager: nikhaldi; similarity_score: 0.29411
hiring_manager: mandoescamilla; similarity_score: 0.29390
hiring_manager: vonnik; similarity_score: 0.29347
hiring_manager: dangoldin; similarity_score: 0.29154
hiring_manager: Symbol; similarity_score: 0.28490
hiring_manager: blo; similarity_score: 0.27972
hiring_manager: dwiel; similarity_score: 0.27835
hiring_manager: djyoo; similarity_score: 0.27529
hiring_manager: uwemaurer; similarity_score: 0.27510
hiring_manager: jonbischke; similarity_score: 0.27173
hiring_manager: kevinschumacher; similarity_score: 0.27027
hiring_manager: xiongww; similarity_score: 0.26936
hiring_manager: vtuulos; similarity_score: 0.26773
hiring_manager: matlock; similarity_score: 0.26702
hiring_manager: pandamcbonesaw; similarity_score: 0.26472
hiring_manager: mikebabineau; similarity_score: 0.26437
hiring_manager: peter_mcrae; similarity_score: 0.26315
hiring_manager: BMarkmann; similarity_score: 0.26229
hiring_manager: fortpoint; similarity_score: 0.26160
hiring_manager: azinman2; similarity_score: 0.26126
hiring_manager: noahbrier; similarity_score: 0.25990
hiring_manager: scottaj2; similarity_score: 0.25873
hiring_manager: jakestein; similarity_score: 0.25740
hiring_manager: espinchi; similarity_score: 0.25380
hiring_manager: florianf; similarity_score: 0.25252
hiring_manager: sethbannon; similarity_score: 0.25188
hiring_manager: Bahamut; similarity_score: 0.25
hiring_manager: dh0913; similarity_score: 0.24922
hiring_manager: Clairesheng; similarity_score: 0.24767
hiring_manager: chollida1; similarity_score: 0.24539
hiring_manager: conversica; similarity_score: 0.24479
hiring_manager: hgrttn; similarity_score: 0.24360
hiring_manager: diego; similarity_score: 0.24301
hiring_manager: rprovey; similarity_score: 0.24052
hiring_manager: arobbins; similarity_score: 0.23809
hiring_manager: waseems; similarity_score: 0.23571
hiring_manager: baran; similarity_score: 0.23557
hiring_manager: bostik; similarity_score: 0.23543
hiring_manager: AaronLasseigne; similarity_score: 0.23419
hiring_manager: sparkman55; similarity_score: 0.23215
hiring_manager: EmilLondon; similarity_score: 0.23161
hiring_manager: fheisler; similarity_score: 0.23121
hiring_manager: bootstraponline; similarity_score: 0.23041
hiring_manager: kcrossisec; similarity_score: 0.22896
hiring_manager: Gyffindor; similarity_score: 0.22792
hiring_manager: choult; similarity_score: 0.22346
hiring_manager: bowmanb; similarity_score: 0.22246
hiring_manager: _br; similarity_score: 0.21965
hiring_manager: brandonthejames; similarity_score: 0.21739
hiring_manager: hseikaly; similarity_score: 0.21586
hiring_manager: sqs; similarity_score: 0.21551
hiring_manager: gsastry; similarity_score: 0.21470
hiring_manager: Synergyse; similarity_score: 0.21231
hiring_manager: martinshen; similarity_score: 0.21130
hiring_manager: tqn; similarity_score: 0.21085
hiring_manager: mrbird; similarity_score: 0.20964
hiring_manager: squirrel; similarity_score: 0.20725
hiring_manager: iis_zephyr; similarity_score: 0.20650
hiring_manager: kmano8; similarity_score: 0.20304
hiring_manager: swampthing; similarity_score: 0.20253
hiring_manager: oms1005; similarity_score: 0.20020
hiring_manager: Andrew_Metail; similarity_score: 0.19980
hiring_manager: zaidos; similarity_score: 0.19950
hiring_manager: loganfrederick; similarity_score: 0.19900
hiring_manager: myom; similarity_score: 0.19880
hiring_manager: shedd; similarity_score: 0.19841
hiring_manager: ben336; similarity_score: 0.19801
hiring_manager: sb_ba; similarity_score: 0.19723
hiring_manager: nkoren; similarity_score: 0.19665
hiring_manager: woodhull; similarity_score: 0.19436
hiring_manager: bbeck; similarity_score: 0.19295
hiring_manager: michaelhoffman; similarity_score: 0.19221
hiring_manager: mbesto; similarity_score: 0.19157
hiring_manager: cairo140; similarity_score: 0.18859
hiring_manager: the_gigi; similarity_score: 0.18814
hiring_manager: jason_allen; similarity_score: 0.18639
hiring_manager: klochner; similarity_score: 0.18467
hiring_manager: cwc22; similarity_score: 0.18066
hiring_manager: gnidan; similarity_score: 0.18018
hiring_manager: jasonparekh; similarity_score: 0.17913
hiring_manager: JimboOmega; similarity_score: 0.17833
hiring_manager: paulc; similarity_score: 0.17361
hiring_manager: eugeneiiim; similarity_score: 0.17256
hiring_manager: bambootalent; similarity_score: 0.16913
hiring_manager: olivercameron; similarity_score: 0.16460
hiring_manager: twymer; similarity_score: 0.16286
hiring_manager: ncbk12; similarity_score: 0.16227
hiring_manager: courtneypowell; similarity_score: 0.16200
hiring_manager: blakeweb; similarity_score: 0.16181
hiring_manager: davidshariff; similarity_score: 0.15987
hiring_manager: hafabnew; similarity_score: 0.15661
hiring_manager: jnenglish; similarity_score: 0.15643
hiring_manager: BGCivis; similarity_score: 0.15612
hiring_manager: jjarmoc; similarity_score: 0.15606
hiring_manager: yesimahuman; similarity_score: 0.15503
hiring_manager: rvivek; similarity_score: 0.15337
hiring_manager: bitcrusher; similarity_score: 0.15111
hiring_manager: conorgil145; similarity_score: 0.15105
hiring_manager: bsnyder; similarity_score: 0.14958
hiring_manager: spang; similarity_score: 0.14809
hiring_manager: infer; similarity_score: 0.14641
hiring_manager: rchiba; similarity_score: 0.14593
hiring_manager: jkoc; similarity_score: 0.14204
hiring_manager: thethimble; similarity_score: 0.14194
hiring_manager: pashabitz; similarity_score: 0.14084
hiring_manager: zeiler; similarity_score: 0.14035
hiring_manager: tharshan09; similarity_score: 0.13586
hiring_manager: sridevizarin; similarity_score: 0.13513
hiring_manager: brendan_gill; similarity_score: 0.13140
hiring_manager: georgespencer; similarity_score: 0.13114
hiring_manager: noobuser123; similarity_score: 0.12919
hiring_manager: svec; similarity_score: 0.12903
hiring_manager: JJMalina; similarity_score: 0.12602
hiring_manager: greattypo; similarity_score: 0.12372
hiring_manager: pensieri; similarity_score: 0.12322
hiring_manager: antoviaque; similarity_score: 0.12004
hiring_manager: sinak; similarity_score: 0.11876
hiring_manager: jontonsoup; similarity_score: 0.11813
hiring_manager: tianyicui; similarity_score: 0.11435
hiring_manager: bjelkeman-again; similarity_score: 0.10989
hiring_manager: daveoflynn; similarity_score: 0.10881
hiring_manager: ILIKEPONIES; similarity_score: 0.10655
hiring_manager: jarmitage; similarity_score: 0.10610
hiring_manager: arach; similarity_score: 0.10400
hiring_manager: meritt; similarity_score: 0.10309
hiring_manager: mapdock; similarity_score: 0.10141
hiring_manager: snowmaker; similarity_score: 0.10065
hiring_manager: tair; similarity_score: 0.09837
hiring_manager: lightningstorm; similarity_score: 0.09756
hiring_manager: jennifer_scroll; similarity_score: 0.09456
hiring_manager: andrewforee; similarity_score: 0.09394
hiring_manager: ddtruong17; similarity_score: 0.09380
hiring_manager: azth; similarity_score: 0.08818
hiring_manager: cwhiten; similarity_score: 0.08521
hiring_manager: alexthornton; similarity_score: 0.08456
hiring_manager: brendankemp; similarity_score: 0.08442
hiring_manager: ejdyksen; similarity_score: 0.08431
hiring_manager: jhdavids8; similarity_score: 0.08159
hiring_manager: JangoSteve; similarity_score: 0.07908
hiring_manager: capkutay; similarity_score: 0.07815
hiring_manager: boyd; similarity_score: 0.07220
hiring_manager: chrchr; similarity_score: 0.06879
hiring_manager: atto; similarity_score: 0.06103
hiring_manager: helloshow; similarity_score: 0.05529
hiring_manager: BWStearns; similarity_score: 0.04863
hiring_manager: makmanalp; similarity_score: 0.04494
hiring_manager: frabrunelle; similarity_score: 0.02476
hiring_manager: siddarthd2919; similarity_score: 0.0
