hiring_manager: scottaj2; similarity_score: 0.26424
hiring_manager: zaidos; similarity_score: 0.26010
hiring_manager: jakestein; similarity_score: 0.25579
hiring_manager: tianyicui; similarity_score: 0.25414
hiring_manager: jdjdjd; similarity_score: 0.25389
hiring_manager: lightningstorm; similarity_score: 0.25341
hiring_manager: bootstraponline; similarity_score: 0.25317
hiring_manager: tharshan09; similarity_score: 0.25306
hiring_manager: axiom; similarity_score: 0.25297
hiring_manager: waseems; similarity_score: 0.25250
hiring_manager: Symbol; similarity_score: 0.25206
hiring_manager: dwiel; similarity_score: 0.25156
hiring_manager: tqn; similarity_score: 0.25118
hiring_manager: hgrttn; similarity_score: 0.25114
hiring_manager: noahbrier; similarity_score: 0.25113
hiring_manager: EmilLondon; similarity_score: 0.25101
hiring_manager: espinchi; similarity_score: 0.24931
hiring_manager: sparkman55; similarity_score: 0.24927
hiring_manager: georgespencer; similarity_score: 0.24885
hiring_manager: sinak; similarity_score: 0.24851
hiring_manager: edawerd; similarity_score: 0.24839
hiring_manager: bostik; similarity_score: 0.24808
hiring_manager: Bahamut; similarity_score: 0.24780
hiring_manager: jontonsoup; similarity_score: 0.24778
hiring_manager: iis_zephyr; similarity_score: 0.24754
hiring_manager: johnnyg; similarity_score: 0.24747
hiring_manager: Clairesheng; similarity_score: 0.24736
hiring_manager: mapdock; similarity_score: 0.24720
hiring_manager: kcrossisec; similarity_score: 0.24699
hiring_manager: fortpoint; similarity_score: 0.24688
hiring_manager: wdewind; similarity_score: 0.24656
hiring_manager: pashabitz; similarity_score: 0.24612
hiring_manager: fheisler; similarity_score: 0.24594
hiring_manager: bjelkeman-again; similarity_score: 0.24587
hiring_manager: dh0913; similarity_score: 0.24578
hiring_manager: dmritard96; similarity_score: 0.24564
hiring_manager: gsastry; similarity_score: 0.24502
hiring_manager: FreshPuzzles; similarity_score: 0.24472
hiring_manager: artursapek; similarity_score: 0.24381
hiring_manager: antoviaque; similarity_score: 0.24338
hiring_manager: santiycr; similarity_score: 0.24332
hiring_manager: arach; similarity_score: 0.24310
hiring_manager: paradox95; similarity_score: 0.24289
hiring_manager: ndonnellan; similarity_score: 0.24285
hiring_manager: sethbannon; similarity_score: 0.24274
hiring_manager: AaronLasseigne; similarity_score: 0.24267
hiring_manager: djyoo; similarity_score: 0.24259
hiring_manager: xiongww; similarity_score: 0.24207
hiring_manager: meritt; similarity_score: 0.24200
hiring_manager: annalewis7; similarity_score: 0.24197
hiring_manager: tair; similarity_score: 0.24175
hiring_manager: zeiler; similarity_score: 0.24174
hiring_manager: thethimble; similarity_score: 0.24164
hiring_manager: biggitybones; similarity_score: 0.24159
hiring_manager: jonbischke; similarity_score: 0.24149
hiring_manager: hseikaly; similarity_score: 0.24149
hiring_manager: rprovey; similarity_score: 0.24142
hiring_manager: Equiet; similarity_score: 0.24106
hiring_manager: swampthing; similarity_score: 0.24075
hiring_manager: Gyffindor; similarity_score: 0.24015
hiring_manager: jszumski; similarity_score: 0.24014
hiring_manager: woodhull; similarity_score: 0.23978
hiring_manager: mikebabineau; similarity_score: 0.23957
hiring_manager: sqs; similarity_score: 0.23948
hiring_manager: zacharypinter; similarity_score: 0.23923
hiring_manager: mandoescamilla; similarity_score: 0.23914
hiring_manager: yesimahuman; similarity_score: 0.23913
hiring_manager: oms1005; similarity_score: 0.23897
hiring_manager: sridevizarin; similarity_score: 0.23883
hiring_manager: kmano8; similarity_score: 0.23882
hiring_manager: bgriggs1; similarity_score: 0.23863
hiring_manager: bbeck; similarity_score: 0.23853
hiring_manager: svec; similarity_score: 0.23837
hiring_manager: noobuser123; similarity_score: 0.23803
hiring_manager: diego; similarity_score: 0.23783
hiring_manager: matm; similarity_score: 0.23780
hiring_manager: arobbins; similarity_score: 0.23778
hiring_manager: BMarkmann; similarity_score: 0.23768
hiring_manager: dbuxton; similarity_score: 0.23739
hiring_manager: JJMalina; similarity_score: 0.23722
hiring_manager: Synergyse; similarity_score: 0.23645
hiring_manager: michaelhoffman; similarity_score: 0.23617
hiring_manager: azinman2; similarity_score: 0.23610
hiring_manager: cjbarber; similarity_score: 0.23556
hiring_manager: the_gigi; similarity_score: 0.23540
hiring_manager: snowmaker; similarity_score: 0.23526
hiring_manager: shedd; similarity_score: 0.23485
hiring_manager: mmelin; similarity_score: 0.23464
hiring_manager: conversica; similarity_score: 0.23406
hiring_manager: jkoc; similarity_score: 0.23399
hiring_manager: jennifer_scroll; similarity_score: 0.23379
hiring_manager: rasengan; similarity_score: 0.23373
hiring_manager: spooneybarger; similarity_score: 0.23281
hiring_manager: daveoflynn; similarity_score: 0.23257
hiring_manager: twymer; similarity_score: 0.23246
hiring_manager: jarmitage; similarity_score: 0.23207
hiring_manager: amac; similarity_score: 0.23189
hiring_manager: astralship; similarity_score: 0.23163
hiring_manager: ILIKEPONIES; similarity_score: 0.23146
hiring_manager: pandamcbonesaw; similarity_score: 0.23127
hiring_manager: geori; similarity_score: 0.23098
hiring_manager: blo; similarity_score: 0.23039
hiring_manager: brendan_gill; similarity_score: 0.23026
hiring_manager: paulc; similarity_score: 0.23023
hiring_manager: mattnguyen; similarity_score: 0.23006
hiring_manager: vonnik; similarity_score: 0.22997
hiring_manager: gnidan; similarity_score: 0.22993
hiring_manager: azth; similarity_score: 0.22992
hiring_manager: vaxtrac; similarity_score: 0.22980
hiring_manager: martinshen; similarity_score: 0.22950
hiring_manager: jasonparekh; similarity_score: 0.22949
hiring_manager: andrewforee; similarity_score: 0.22943
hiring_manager: FUSAR_rs; similarity_score: 0.22914
hiring_manager: minichate; similarity_score: 0.22894
hiring_manager: infer; similarity_score: 0.22873
hiring_manager: jlees; similarity_score: 0.22848
hiring_manager: blakeweb; similarity_score: 0.22793
hiring_manager: encore2097; similarity_score: 0.22731
hiring_manager: hafabnew; similarity_score: 0.22666
hiring_manager: sb_ba; similarity_score: 0.22655
hiring_manager: yegg; similarity_score: 0.22639
hiring_manager: freyil; similarity_score: 0.22613
hiring_manager: nikhaldi; similarity_score: 0.22606
hiring_manager: rvivek; similarity_score: 0.22503
hiring_manager: alexthornton; similarity_score: 0.22471
hiring_manager: realdlee; similarity_score: 0.22456
hiring_manager: cwhiten; similarity_score: 0.22430
hiring_manager: cairo140; similarity_score: 0.22416
hiring_manager: jjarmoc; similarity_score: 0.22413
hiring_manager: capkutay; similarity_score: 0.22369
hiring_manager: andrewmb; similarity_score: 0.22364
hiring_manager: jhdavids8; similarity_score: 0.22294
hiring_manager: rfergie; similarity_score: 0.22273
hiring_manager: mbesto; similarity_score: 0.22243
hiring_manager: JimboOmega; similarity_score: 0.22222
hiring_manager: Mynar; similarity_score: 0.22181
hiring_manager: courtneypowell; similarity_score: 0.22132
hiring_manager: mpdaugherty; similarity_score: 0.22129
hiring_manager: nichol4s; similarity_score: 0.22089
hiring_manager: _br; similarity_score: 0.22045
hiring_manager: bsnyder; similarity_score: 0.21968
hiring_manager: jnenglish; similarity_score: 0.21956
hiring_manager: brandonthejames; similarity_score: 0.21926
hiring_manager: ivanzhao; similarity_score: 0.21906
hiring_manager: kenrose; similarity_score: 0.21884
hiring_manager: statictype; similarity_score: 0.21814
hiring_manager: bitcrusher; similarity_score: 0.21814
hiring_manager: jack7890; similarity_score: 0.21631
hiring_manager: ejdyksen; similarity_score: 0.21518
hiring_manager: boyd; similarity_score: 0.21459
hiring_manager: chrisdl; similarity_score: 0.21448
hiring_manager: spang; similarity_score: 0.21415
hiring_manager: bambootalent; similarity_score: 0.21413
hiring_manager: JangoSteve; similarity_score: 0.21408
hiring_manager: jasoncrawford; similarity_score: 0.21393
hiring_manager: davidshariff; similarity_score: 0.21377
hiring_manager: damon_c; similarity_score: 0.21264
hiring_manager: conorgil145; similarity_score: 0.21239
hiring_manager: soundandfeury; similarity_score: 0.21180
hiring_manager: nschuett; similarity_score: 0.21173
hiring_manager: jpwagner; similarity_score: 0.21081
hiring_manager: YelpEngineering; similarity_score: 0.21001
hiring_manager: knes; similarity_score: 0.20989
hiring_manager: olivercameron; similarity_score: 0.20939
hiring_manager: frb; similarity_score: 0.20806
hiring_manager: nkoren; similarity_score: 0.20714
hiring_manager: chrchr; similarity_score: 0.20654
hiring_manager: ncbk12; similarity_score: 0.20625
hiring_manager: 7parkdata; similarity_score: 0.20623
hiring_manager: gsiener; similarity_score: 0.20458
hiring_manager: Andrew_Metail; similarity_score: 0.20439
hiring_manager: stockninja; similarity_score: 0.20408
hiring_manager: eugeneiiim; similarity_score: 0.20397
hiring_manager: clieu1; similarity_score: 0.20348
hiring_manager: biomimic; similarity_score: 0.20256
hiring_manager: BGCivis; similarity_score: 0.20250
hiring_manager: ben336; similarity_score: 0.20164
hiring_manager: kefeizhou; similarity_score: 0.20073
hiring_manager: 7Figures2Commas; similarity_score: 0.19981
hiring_manager: rchiba; similarity_score: 0.19970
hiring_manager: d0m; similarity_score: 0.19946
hiring_manager: imdane; similarity_score: 0.19890
hiring_manager: Theranos; similarity_score: 0.19798
hiring_manager: DustinCalim; similarity_score: 0.19615
hiring_manager: chrisduesing; similarity_score: 0.19549
hiring_manager: edziubudzik; similarity_score: 0.19523
hiring_manager: asolove; similarity_score: 0.19499
hiring_manager: pensieri; similarity_score: 0.19451
hiring_manager: murtza; similarity_score: 0.19340
hiring_manager: greattypo; similarity_score: 0.19281
hiring_manager: clarkevans; similarity_score: 0.19281
hiring_manager: omarish; similarity_score: 0.19248
hiring_manager: jhmaddox; similarity_score: 0.19156
hiring_manager: pohungc; similarity_score: 0.19065
hiring_manager: breckognize; similarity_score: 0.18897
hiring_manager: atto; similarity_score: 0.18870
hiring_manager: meaydinli; similarity_score: 0.18615
hiring_manager: burnout1540; similarity_score: 0.18606
hiring_manager: yavery; similarity_score: 0.18515
hiring_manager: spot; similarity_score: 0.18331
hiring_manager: helloshow; similarity_score: 0.18146
hiring_manager: jason_allen; similarity_score: 0.18056
hiring_manager: ashleyjohn; similarity_score: 0.17965
hiring_manager: sciurus; similarity_score: 0.17899
hiring_manager: sam; similarity_score: 0.17781
hiring_manager: darrenkopp; similarity_score: 0.17777
hiring_manager: alexose; similarity_score: 0.17690
hiring_manager: klochner; similarity_score: 0.17415
hiring_manager: PhantomPhreak; similarity_score: 0.17383
hiring_manager: cwc22; similarity_score: 0.17285
hiring_manager: kscottz; similarity_score: 0.17238
hiring_manager: BWStearns; similarity_score: 0.16982
hiring_manager: feverishaaron; similarity_score: 0.16865
hiring_manager: ddtruong17; similarity_score: 0.16846
hiring_manager: roybarberuk; similarity_score: 0.16773
hiring_manager: emcienjobs; similarity_score: 0.16223
hiring_manager: finnh; similarity_score: 0.16131
hiring_manager: k1w1; similarity_score: 0.16040
hiring_manager: makmanalp; similarity_score: 0.15984
hiring_manager: ninetax; similarity_score: 0.15948
hiring_manager: reubendoetsch; similarity_score: 0.15857
hiring_manager: brendankemp; similarity_score: 0.15625
hiring_manager: pouloum78; similarity_score: 0.15582
hiring_manager: edent; similarity_score: 0.15032
hiring_manager: ugh123; similarity_score: 0.14940
hiring_manager: frabcus; similarity_score: 0.14482
hiring_manager: doxcf434; similarity_score: 0.14115
hiring_manager: untilHellbanned; similarity_score: 0.13473
hiring_manager: milewska; similarity_score: 0.13290
hiring_manager: manpageman; similarity_score: 0.13198
hiring_manager: toreriklinnerud; similarity_score: 0.13107
hiring_manager: beaverfox; similarity_score: 0.12648
hiring_manager: zerr; similarity_score: 0.12465
hiring_manager: S4M; similarity_score: 0.12373
hiring_manager: justhw; similarity_score: 0.12282
hiring_manager: dalys; similarity_score: 0.12190
hiring_manager: rememberlenny; similarity_score: 0.11182
hiring_manager: geverett; similarity_score: 0.10907
hiring_manager: frabrunelle; similarity_score: 0.10762
hiring_manager: timanglade; similarity_score: 0.10724
hiring_manager: Cyranix; similarity_score: 0.09807
hiring_manager: chrisbennet; similarity_score: 0.09715
hiring_manager: kbar13; similarity_score: 0.09349
hiring_manager: miles932; similarity_score: 0.08799
hiring_manager: rrpadhy; similarity_score: 0.08432
hiring_manager: vaughnd; similarity_score: 0.08249
hiring_manager: petrosagg; similarity_score: 0.08157
hiring_manager: st8machine; similarity_score: 0.07424
hiring_manager: jerematasno; similarity_score: 0.07332
hiring_manager: HeyLaughingBoy; similarity_score: 0.07057
hiring_manager: tobinharris; similarity_score: 0.06966
hiring_manager: ljlolel; similarity_score: 0.06782
hiring_manager: fuckthepoor; similarity_score: 0.06691
hiring_manager: joshcanhelp; similarity_score: 0.06324
hiring_manager: hrehhf; similarity_score: 0.06232
hiring_manager: smikhanov; similarity_score: 0.05957
hiring_manager: grinich; similarity_score: 0.05591
hiring_manager: plaban123; similarity_score: 0.05224
hiring_manager: nathanwdavis; similarity_score: 0.05132
hiring_manager: BillFranklin; similarity_score: 0.04949
hiring_manager: quinthar; similarity_score: 0.04766
hiring_manager: curiousDog; similarity_score: 0.04674
hiring_manager: sid6376; similarity_score: 0.04491
hiring_manager: Caleb_Smith; similarity_score: 0.04399
hiring_manager: OpenDrapery; similarity_score: 0.04216
hiring_manager: fapjacks; similarity_score: 0.03758
hiring_manager: ogennadi; similarity_score: 0.03574
hiring_manager: iandanforth; similarity_score: 0.03299
hiring_manager: siddarthd2919; similarity_score: 0.03208
hiring_manager: metaobject; similarity_score: 0.03116
hiring_manager: xasos; similarity_score: 0.02474
hiring_manager: bostonpete; similarity_score: 0.02291
hiring_manager: zacharycohn; similarity_score: 0.01374
hiring_manager: bohnej; similarity_score: 0.01191
hiring_manager: deepsearch; similarity_score: 0.01008
hiring_manager: namelezz; similarity_score: 0.00183
