hiring_manager: amac; similarity_score: 28.0512
hiring_manager: FUSAR_rs; similarity_score: 25.5991
hiring_manager: yesimahuman; similarity_score: 25.5569
hiring_manager: soundandfeury; similarity_score: 25.5015
hiring_manager: nikhaldi; similarity_score: 25.2347
hiring_manager: davidshariff; similarity_score: 24.9572
hiring_manager: nschuett; similarity_score: 24.7323
hiring_manager: grydstedt; similarity_score: 24.7276
hiring_manager: fchollet; similarity_score: 24.6913
hiring_manager: Equiet; similarity_score: 24.5317
hiring_manager: artursapek; similarity_score: 24.0963
hiring_manager: RaizlabsTalent; similarity_score: 23.8924
hiring_manager: tianyicui; similarity_score: 23.8900
hiring_manager: edawerd; similarity_score: 23.8172
hiring_manager: nichol4s; similarity_score: 23.4936
hiring_manager: annalewis7; similarity_score: 23.2810
hiring_manager: santiycr; similarity_score: 23.1473
hiring_manager: salar; similarity_score: 22.9828
hiring_manager: meaydinli; similarity_score: 22.9686
hiring_manager: zaidos; similarity_score: 22.8829
hiring_manager: escherize; similarity_score: 22.5758
hiring_manager: drpancake; similarity_score: 22.5369
hiring_manager: ben336; similarity_score: 22.4868
hiring_manager: asanwal; similarity_score: 22.3822
hiring_manager: sridevizarin; similarity_score: 22.3433
hiring_manager: sparkman55; similarity_score: 22.3328
hiring_manager: DLarsen; similarity_score: 22.2634
hiring_manager: lightningstorm; similarity_score: 22.2363
hiring_manager: Andrew_Metail; similarity_score: 22.1052
hiring_manager: Gyffindor; similarity_score: 22.0112
hiring_manager: Symbol; similarity_score: 21.9988
hiring_manager: cwhiten; similarity_score: 21.7694
hiring_manager: retrodict; similarity_score: 21.7606
hiring_manager: carlatqueue; similarity_score: 21.5517
hiring_manager: bowmanb; similarity_score: 21.5291
hiring_manager: alexose; similarity_score: 21.5172
hiring_manager: ehberger; similarity_score: 21.4332
hiring_manager: Mynar; similarity_score: 21.3995
hiring_manager: encore2097; similarity_score: 21.3821
hiring_manager: marybheine; similarity_score: 21.2741
hiring_manager: lbo; similarity_score: 21.2508
hiring_manager: minichate; similarity_score: 21.2507
hiring_manager: azinman2; similarity_score: 21.2213
hiring_manager: scottaj2; similarity_score: 21.1764
hiring_manager: JayNeely; similarity_score: 21.1105
hiring_manager: chollida1; similarity_score: 21.0084
hiring_manager: ivanzhao; similarity_score: 20.8411
hiring_manager: mattnguyen; similarity_score: 20.7964
hiring_manager: kdavari; similarity_score: 20.6859
hiring_manager: noahbrier; similarity_score: 20.6240
hiring_manager: brettz; similarity_score: 20.5438
hiring_manager: tharshan09; similarity_score: 20.5388
hiring_manager: gsiener; similarity_score: 20.5376
hiring_manager: mateodelnorte; similarity_score: 20.4882
hiring_manager: espinchi; similarity_score: 20.3516
hiring_manager: 7parkdata; similarity_score: 20.3236
hiring_manager: nkoren; similarity_score: 20.3228
hiring_manager: daveoflynn; similarity_score: 20.2254
hiring_manager: florianf; similarity_score: 20.2020
hiring_manager: kmano8; similarity_score: 20.1372
hiring_manager: stockninja; similarity_score: 20.1146
hiring_manager: ashleyjohn; similarity_score: 20.1133
hiring_manager: FreshPuzzles; similarity_score: 20.0841
hiring_manager: dbuxton; similarity_score: 19.9651
hiring_manager: robg; similarity_score: 19.9288
hiring_manager: jack7890; similarity_score: 19.8367
hiring_manager: kcrossisec; similarity_score: 19.8166
hiring_manager: Theranos; similarity_score: 19.8122
hiring_manager: morgante; similarity_score: 19.7360
hiring_manager: bbeck; similarity_score: 19.7343
hiring_manager: dannysu; similarity_score: 19.7142
hiring_manager: damon_c; similarity_score: 19.6850
hiring_manager: mrbird; similarity_score: 19.6769
hiring_manager: mpdaugherty; similarity_score: 19.6249
hiring_manager: dh0913; similarity_score: 19.5991
hiring_manager: mandoescamilla; similarity_score: 19.5102
hiring_manager: mrw34; similarity_score: 19.4726
hiring_manager: edent; similarity_score: 19.4676
hiring_manager: michaelhoffman; similarity_score: 19.4321
hiring_manager: fuelfive; similarity_score: 19.4114
hiring_manager: rasengan; similarity_score: 19.3821
hiring_manager: chrisduesing; similarity_score: 19.3548
hiring_manager: thethimble; similarity_score: 19.2954
hiring_manager: dmritard96; similarity_score: 19.2952
hiring_manager: cjbarber; similarity_score: 19.2640
hiring_manager: gajomi; similarity_score: 19.1415
hiring_manager: woodhull; similarity_score: 19.1293
hiring_manager: jontonsoup; similarity_score: 19.1229
hiring_manager: EmilLondon; similarity_score: 19.1051
hiring_manager: jdjdjd; similarity_score: 19.0585
hiring_manager: sethbannon; similarity_score: 19.0511
hiring_manager: clarkevans; similarity_score: 18.9964
hiring_manager: freyil; similarity_score: 18.9953
hiring_manager: finnh; similarity_score: 18.9504
hiring_manager: kenrose; similarity_score: 18.9447
hiring_manager: zeiler; similarity_score: 18.9339
hiring_manager: chrisdl; similarity_score: 18.9295
hiring_manager: boyd; similarity_score: 18.8649
hiring_manager: kiyoto; similarity_score: 18.8304
hiring_manager: andrewmb; similarity_score: 18.75
hiring_manager: pashabitz; similarity_score: 18.6528
hiring_manager: pouloum78; similarity_score: 18.6115
hiring_manager: swampthing; similarity_score: 18.5378
hiring_manager: snowmaker; similarity_score: 18.5305
hiring_manager: jszumski; similarity_score: 18.5032
hiring_manager: toreriklinnerud; similarity_score: 18.4926
hiring_manager: frisco; similarity_score: 18.4796
hiring_manager: alexthornton; similarity_score: 18.4713
hiring_manager: antoviaque; similarity_score: 18.2940
hiring_manager: diego; similarity_score: 18.2815
hiring_manager: kscottz; similarity_score: 18.1900
hiring_manager: vonnik; similarity_score: 18.1892
hiring_manager: BMarkmann; similarity_score: 18.1331
hiring_manager: sb_ba; similarity_score: 18.0943
hiring_manager: lesleyann25; similarity_score: 18.0782
hiring_manager: tair; similarity_score: 18.0653
hiring_manager: biomimic; similarity_score: 18.0528
hiring_manager: hglaser; similarity_score: 18.0407
hiring_manager: jpwagner; similarity_score: 18.0145
hiring_manager: zerr; similarity_score: 17.9810
hiring_manager: rfergie; similarity_score: 17.8820
hiring_manager: pwman; similarity_score: 17.8547
hiring_manager: rvivek; similarity_score: 17.8019
hiring_manager: mburst; similarity_score: 17.7799
hiring_manager: fheisler; similarity_score: 17.7367
hiring_manager: clieu1; similarity_score: 17.6112
hiring_manager: the_gigi; similarity_score: 17.6049
hiring_manager: darrenkopp; similarity_score: 17.5992
hiring_manager: paulc; similarity_score: 17.5655
hiring_manager: Clairesheng; similarity_score: 17.5295
hiring_manager: matlock; similarity_score: 17.5190
hiring_manager: tqn; similarity_score: 17.4815
hiring_manager: jhmaddox; similarity_score: 17.3464
hiring_manager: arobbins; similarity_score: 17.3347
hiring_manager: squirrel; similarity_score: 17.3320
hiring_manager: jnenglish; similarity_score: 17.2792
hiring_manager: mbesto; similarity_score: 17.2489
hiring_manager: davidw; similarity_score: 17.2106
hiring_manager: ndonnellan; similarity_score: 17.1807
hiring_manager: biggitybones; similarity_score: 17.1738
hiring_manager: xiongww; similarity_score: 17.1717
hiring_manager: edziubudzik; similarity_score: 17.1662
hiring_manager: zacharypinter; similarity_score: 17.0582
hiring_manager: yonibaciu1; similarity_score: 17.0164
hiring_manager: olivercameron; similarity_score: 17.0138
hiring_manager: roybarberuk; similarity_score: 17.0058
hiring_manager: gsastry; similarity_score: 17.0054
hiring_manager: jsaxton86; similarity_score: 17.0045
hiring_manager: martinshen; similarity_score: 16.9684
hiring_manager: pandamcbonesaw; similarity_score: 16.8461
hiring_manager: choult; similarity_score: 16.7338
hiring_manager: g06; similarity_score: 16.7039
hiring_manager: dalys; similarity_score: 16.6799
hiring_manager: frb; similarity_score: 16.6666
hiring_manager: TheMakeA; similarity_score: 16.6112
hiring_manager: jakestein; similarity_score: 16.5720
hiring_manager: propellerhat; similarity_score: 16.5225
hiring_manager: lsee; similarity_score: 16.4802
hiring_manager: svec; similarity_score: 16.4456
hiring_manager: knes; similarity_score: 16.4448
hiring_manager: bjelkeman-again; similarity_score: 16.4317
hiring_manager: myom; similarity_score: 16.3245
hiring_manager: ninetax; similarity_score: 16.3083
hiring_manager: jason_allen; similarity_score: 16.2812
hiring_manager: realdlee; similarity_score: 16.2430
hiring_manager: jjnvdm; similarity_score: 16.2313
hiring_manager: breckognize; similarity_score: 16.2041
hiring_manager: geori; similarity_score: 16.1960
hiring_manager: Bahamut; similarity_score: 16.1398
hiring_manager: omarish; similarity_score: 16.1305
hiring_manager: ILIKEPONIES; similarity_score: 16.1159
hiring_manager: sciurus; similarity_score: 16.1024
hiring_manager: S4M; similarity_score: 16.0377
hiring_manager: jorgecastillo; similarity_score: 15.8959
hiring_manager: joanatello; similarity_score: 15.8549
hiring_manager: brandonthejames; similarity_score: 15.8415
hiring_manager: alphast0rm; similarity_score: 15.8258
hiring_manager: sqs; similarity_score: 15.8234
hiring_manager: Renat; similarity_score: 15.8210
hiring_manager: frabcus; similarity_score: 15.8013
hiring_manager: feverishaaron; similarity_score: 15.7971
hiring_manager: jkoc; similarity_score: 15.7789
hiring_manager: gnidan; similarity_score: 15.7751
hiring_manager: bgriggs1; similarity_score: 15.7610
hiring_manager: sinak; similarity_score: 15.7230
hiring_manager: peter_mcrae; similarity_score: 15.6841
hiring_manager: burnout1540; similarity_score: 15.5969
hiring_manager: jasoncrawford; similarity_score: 15.5698
hiring_manager: sam; similarity_score: 15.5045
hiring_manager: jarmitage; similarity_score: 15.4673
hiring_manager: blo; similarity_score: 15.4029
hiring_manager: ncbk12; similarity_score: 15.3629
hiring_manager: jjarmoc; similarity_score: 15.3340
hiring_manager: yegg; similarity_score: 15.3092
hiring_manager: eugeneiiim; similarity_score: 15.3024
hiring_manager: asolove; similarity_score: 15.3010
hiring_manager: uwemaurer; similarity_score: 15.1982
hiring_manager: d0m; similarity_score: 15.1419
hiring_manager: milewska; similarity_score: 15.1145
hiring_manager: iis_zephyr; similarity_score: 15.0693
hiring_manager: loganfrederick; similarity_score: 14.9952
hiring_manager: jhdavids8; similarity_score: 14.9717
hiring_manager: cwc22; similarity_score: 14.9362
hiring_manager: pohungc; similarity_score: 14.9253
hiring_manager: DustinCalim; similarity_score: 14.8689
hiring_manager: chrchr; similarity_score: 14.7647
hiring_manager: bostik; similarity_score: 14.7058
hiring_manager: justhw; similarity_score: 14.6263
hiring_manager: statictype; similarity_score: 14.6214
hiring_manager: bitcrusher; similarity_score: 14.5610
hiring_manager: azth; similarity_score: 14.5367
hiring_manager: pensieri; similarity_score: 14.5328
hiring_manager: spot; similarity_score: 14.5183
hiring_manager: jlees; similarity_score: 14.4364
hiring_manager: 7Figures2Commas; similarity_score: 14.4217
hiring_manager: djyoo; similarity_score: 14.3981
hiring_manager: rprovey; similarity_score: 14.3895
hiring_manager: _br; similarity_score: 14.3642
hiring_manager: spooneybarger; similarity_score: 14.2857
hiring_manager: Synergyse; similarity_score: 14.1944
hiring_manager: geverett; similarity_score: 14.1832
hiring_manager: vtuulos; similarity_score: 14.1612
hiring_manager: k1w1; similarity_score: 14.1072
hiring_manager: bootstraponline; similarity_score: 14.0176
hiring_manager: wdewind; similarity_score: 13.9747
hiring_manager: kefeizhou; similarity_score: 13.9377
hiring_manager: johnnyg; similarity_score: 13.9275
hiring_manager: YelpEngineering; similarity_score: 13.8256
hiring_manager: waseems; similarity_score: 13.7832
hiring_manager: rememberlenny; similarity_score: 13.7767
hiring_manager: jonbischke; similarity_score: 13.6665
hiring_manager: beaverfox; similarity_score: 13.6577
hiring_manager: reubendoetsch; similarity_score: 13.5922
hiring_manager: axiom; similarity_score: 13.5542
hiring_manager: austinhallock; similarity_score: 13.5322
hiring_manager: JimboOmega; similarity_score: 13.5054
hiring_manager: murtza; similarity_score: 13.3833
hiring_manager: klochner; similarity_score: 13.3517
hiring_manager: AaronLasseigne; similarity_score: 13.2999
hiring_manager: baran; similarity_score: 13.2094
hiring_manager: hseikaly; similarity_score: 13.0523
hiring_manager: paradox95; similarity_score: 13.0358
hiring_manager: oms1005; similarity_score: 13.0223
hiring_manager: sidjoshi; similarity_score: 13.0122
hiring_manager: mapdock; similarity_score: 12.9369
hiring_manager: blakeweb; similarity_score: 12.8053
hiring_manager: georgespencer; similarity_score: 12.6243
hiring_manager: makmanalp; similarity_score: 12.4932
hiring_manager: ddtruong17; similarity_score: 12.4789
hiring_manager: meritt; similarity_score: 12.4133
hiring_manager: samuelbrin; similarity_score: 12.4076
hiring_manager: kevinschumacher; similarity_score: 12.2471
hiring_manager: maramaemartin; similarity_score: 12.2405
hiring_manager: imdane; similarity_score: 12.2394
hiring_manager: shedd; similarity_score: 12.2383
hiring_manager: BGCivis; similarity_score: 12.2362
hiring_manager: atto; similarity_score: 12.2308
hiring_manager: wiredd; similarity_score: 12.1730
hiring_manager: conversica; similarity_score: 12.1189
hiring_manager: matm; similarity_score: 12.0954
hiring_manager: conorgil145; similarity_score: 12.0952
hiring_manager: dwiel; similarity_score: 12.0348
hiring_manager: Blackthorn; similarity_score: 11.7446
hiring_manager: bsnyder; similarity_score: 11.6396
hiring_manager: ejdyksen; similarity_score: 11.6151
hiring_manager: fortpoint; similarity_score: 11.5355
hiring_manager: kbar13; similarity_score: 11.5226
hiring_manager: cairo140; similarity_score: 11.1526
hiring_manager: JJMalina; similarity_score: 11.1360
hiring_manager: yavery; similarity_score: 11.1189
hiring_manager: spang; similarity_score: 11.0290
hiring_manager: helloshow; similarity_score: 10.9647
hiring_manager: petrosagg; similarity_score: 10.9151
hiring_manager: ssk2; similarity_score: 10.9037
hiring_manager: rchiba; similarity_score: 10.8616
hiring_manager: ugh123; similarity_score: 10.7494
hiring_manager: vaxtrac; similarity_score: 10.7442
hiring_manager: rrpadhy; similarity_score: 10.6755
hiring_manager: emcienjobs; similarity_score: 10.6382
hiring_manager: courtneypowell; similarity_score: 10.6239
hiring_manager: BWStearns; similarity_score: 10.5748
hiring_manager: timanglade; similarity_score: 10.5433
hiring_manager: greattypo; similarity_score: 10.4118
hiring_manager: tobinharris; similarity_score: 10.4026
hiring_manager: dangoldin; similarity_score: 10.2535
hiring_manager: brendan_gill; similarity_score: 10.1876
hiring_manager: untilHellbanned; similarity_score: 10.0917
hiring_manager: hafabnew; similarity_score: 10.0591
hiring_manager: cllns; similarity_score: 10.0549
hiring_manager: arach; similarity_score: 10.0265
hiring_manager: mmelin; similarity_score: 9.86436
hiring_manager: unclesaamm; similarity_score: 9.76027
hiring_manager: alexk; similarity_score: 9.68718
hiring_manager: frabrunelle; similarity_score: 9.66721
hiring_manager: wattenberger; similarity_score: 9.66628
hiring_manager: jennifer_scroll; similarity_score: 9.55056
hiring_manager: brendankemp; similarity_score: 9.54178
hiring_manager: twymer; similarity_score: 9.49503
hiring_manager: capkutay; similarity_score: 9.42982
hiring_manager: jasonparekh; similarity_score: 9.33172
hiring_manager: PhantomPhreak; similarity_score: 9.15269
hiring_manager: joshcanhelp; similarity_score: 8.99830
hiring_manager: andrewforee; similarity_score: 8.94965
hiring_manager: mikebabineau; similarity_score: 8.91621
hiring_manager: fractalsea; similarity_score: 8.91608
hiring_manager: samingrassia; similarity_score: 8.50561
hiring_manager: Cyranix; similarity_score: 8.50367
hiring_manager: plaban123; similarity_score: 8.49956
hiring_manager: miles932; similarity_score: 8.47176
hiring_manager: manpageman; similarity_score: 8.43558
hiring_manager: chrisbennet; similarity_score: 8.42975
hiring_manager: JangoSteve; similarity_score: 8.34715
hiring_manager: grinich; similarity_score: 8.27586
hiring_manager: noobuser123; similarity_score: 8.19112
hiring_manager: eric_romo; similarity_score: 8.18020
hiring_manager: siscia; similarity_score: 8.03418
hiring_manager: ljlolel; similarity_score: 8.0
hiring_manager: greenjellybean; similarity_score: 7.96252
hiring_manager: hgrttn; similarity_score: 7.95811
hiring_manager: fuckthepoor; similarity_score: 7.85653
hiring_manager: st8machine; similarity_score: 7.79000
hiring_manager: jerematasno; similarity_score: 7.77027
hiring_manager: darrennix; similarity_score: 7.72032
hiring_manager: bambootalent; similarity_score: 7.70121
hiring_manager: astralship; similarity_score: 7.67010
hiring_manager: infer; similarity_score: 7.49490
hiring_manager: khwang; similarity_score: 7.47176
hiring_manager: hrehhf; similarity_score: 7.39466
hiring_manager: Caleb_Smith; similarity_score: 7.35551
hiring_manager: nathanwdavis; similarity_score: 7.31707
hiring_manager: curiousDog; similarity_score: 7.16157
hiring_manager: quinthar; similarity_score: 6.98689
hiring_manager: BillFranklin; similarity_score: 6.57439
hiring_manager: fourier; similarity_score: 6.26086
hiring_manager: OpenDrapery; similarity_score: 6.14574
hiring_manager: siddarthd2919; similarity_score: 6.02302
hiring_manager: iandanforth; similarity_score: 5.84070
hiring_manager: ogennadi; similarity_score: 5.65371
hiring_manager: fapjacks; similarity_score: 5.61896
hiring_manager: neftaly; similarity_score: 5.50621
hiring_manager: papaonlegs; similarity_score: 5.50133
hiring_manager: metaobject; similarity_score: 5.49645
hiring_manager: doxcf434; similarity_score: 5.47550
hiring_manager: HeyLaughingBoy; similarity_score: 5.44680
hiring_manager: xasos; similarity_score: 4.46030
hiring_manager: sid6376; similarity_score: 4.37828
hiring_manager: bostonpete; similarity_score: 3.57462
hiring_manager: vaughnd; similarity_score: 3.35570
hiring_manager: zacharycohn; similarity_score: 2.71247
hiring_manager: bohnej; similarity_score: 2.35294
hiring_manager: deepsearch; similarity_score: 1.99637
hiring_manager: namelezz; similarity_score: 0.36596
