hiring_manager: papaonlegs; similarity_score: 0.98245
hiring_manager: siddarthd2919; similarity_score: 0.96550
hiring_manager: BillFranklin; similarity_score: 0.95725
hiring_manager: ljlolel; similarity_score: 0.93333
hiring_manager: emcienjobs; similarity_score: 0.88888
hiring_manager: toreriklinnerud; similarity_score: 0.87499
hiring_manager: rememberlenny; similarity_score: 0.87499
hiring_manager: geverett; similarity_score: 0.86152
hiring_manager: manpageman; similarity_score: 0.85496
hiring_manager: g06; similarity_score: 0.85495
hiring_manager: frabcus; similarity_score: 0.85495
hiring_manager: reubendoetsch; similarity_score: 0.84848
hiring_manager: edent; similarity_score: 0.84847
hiring_manager: untilHellbanned; similarity_score: 0.84209
hiring_manager: milewska; similarity_score: 0.84209
hiring_manager: pouloum78; similarity_score: 0.83581
hiring_manager: spot; similarity_score: 0.83581
hiring_manager: lesleyann25; similarity_score: 0.83581
hiring_manager: ericbogs; similarity_score: 0.82962
hiring_manager: doxcf434; similarity_score: 0.82962
hiring_manager: roybarberuk; similarity_score: 0.81751
hiring_manager: yavery; similarity_score: 0.81751
hiring_manager: darrennix; similarity_score: 0.81159
hiring_manager: k1w1; similarity_score: 0.78872
hiring_manager: feverishaaron; similarity_score: 0.78320
hiring_manager: finnh; similarity_score: 0.77776
hiring_manager: amac; similarity_score: 0.77776
hiring_manager: burnout1540; similarity_score: 0.77240
hiring_manager: edziubudzik; similarity_score: 0.76712
hiring_manager: imdane; similarity_score: 0.75167
hiring_manager: lbo; similarity_score: 0.74666
hiring_manager: jack7890; similarity_score: 0.74666
hiring_manager: frb; similarity_score: 0.74171
hiring_manager: marybheine; similarity_score: 0.73683
hiring_manager: pwman; similarity_score: 0.73683
hiring_manager: kefeizhou; similarity_score: 0.73683
hiring_manager: murtza; similarity_score: 0.73202
hiring_manager: pohungc; similarity_score: 0.73202
hiring_manager: realdlee; similarity_score: 0.72257
hiring_manager: american_hawk; similarity_score: 0.71794
hiring_manager: rfergie; similarity_score: 0.71794
hiring_manager: 7parkdata; similarity_score: 0.71337
hiring_manager: statictype; similarity_score: 0.71337
hiring_manager: DustinCalim; similarity_score: 0.70885
hiring_manager: runcougar; similarity_score: 0.70440
hiring_manager: annalewis7; similarity_score: 0.69564
hiring_manager: kiyoto; similarity_score: 0.69564
hiring_manager: jsaxton86; similarity_score: 0.69564
hiring_manager: lsee; similarity_score: 0.69135
hiring_manager: carlatqueue; similarity_score: 0.69135
hiring_manager: chrisdl; similarity_score: 0.69135
hiring_manager: ivanzhao; similarity_score: 0.69135
hiring_manager: yegg; similarity_score: 0.69134
hiring_manager: damon_c; similarity_score: 0.68711
hiring_manager: drpancake; similarity_score: 0.68711
hiring_manager: andrewmb; similarity_score: 0.68711
hiring_manager: kevinschumacher; similarity_score: 0.68711
hiring_manager: samingrassia; similarity_score: 0.68710
hiring_manager: retrodict; similarity_score: 0.68710
hiring_manager: brettz; similarity_score: 0.68292
hiring_manager: Equiet; similarity_score: 0.68292
hiring_manager: eric_romo; similarity_score: 0.68292
hiring_manager: mmelin; similarity_score: 0.67469
hiring_manager: artursapek; similarity_score: 0.67468
hiring_manager: paradox95; similarity_score: 0.67065
hiring_manager: JuliaLam; similarity_score: 0.67065
hiring_manager: rrpadhy; similarity_score: 0.67065
hiring_manager: uwemaurer; similarity_score: 0.67065
hiring_manager: jszumski; similarity_score: 0.66666
hiring_manager: yonibaciu1; similarity_score: 0.66666
hiring_manager: spooneybarger; similarity_score: 0.66666
hiring_manager: mattnguyen; similarity_score: 0.66665
hiring_manager: encore2097; similarity_score: 0.65882
hiring_manager: rasengan; similarity_score: 0.65881
hiring_manager: vaughnd; similarity_score: 0.65116
hiring_manager: wattenberger; similarity_score: 0.65116
hiring_manager: robg; similarity_score: 0.65115
hiring_manager: nschuett; similarity_score: 0.64738
hiring_manager: dbuxton; similarity_score: 0.64738
hiring_manager: matlock; similarity_score: 0.63999
hiring_manager: asanwal; similarity_score: 0.63999
hiring_manager: dmritard96; similarity_score: 0.63999
hiring_manager: austinhallock; similarity_score: 0.63276
hiring_manager: florianf; similarity_score: 0.63276
hiring_manager: timanglade; similarity_score: 0.62921
hiring_manager: saucelabs; similarity_score: 0.62920
hiring_manager: fuelfive; similarity_score: 0.62920
hiring_manager: morgante; similarity_score: 0.62920
hiring_manager: johnnyg; similarity_score: 0.62569
hiring_manager: vtuulos; similarity_score: 0.62569
hiring_manager: cjbarber; similarity_score: 0.62569
hiring_manager: maramaemartin; similarity_score: 0.62569
hiring_manager: wdewind; similarity_score: 0.62222
hiring_manager: alphast0rm; similarity_score: 0.61878
hiring_manager: cynusx; similarity_score: 0.61878
hiring_manager: FUSAR_rs; similarity_score: 0.61877
hiring_manager: baran; similarity_score: 0.61877
hiring_manager: charliejrgower; similarity_score: 0.61877
hiring_manager: Mynar; similarity_score: 0.61538
hiring_manager: davidw; similarity_score: 0.60869
hiring_manager: dangoldin; similarity_score: 0.60539
hiring_manager: kamalesh_v; similarity_score: 0.60539
hiring_manager: kdavari; similarity_score: 0.60539
hiring_manager: rdeshpande; similarity_score: 0.60539
hiring_manager: myom; similarity_score: 0.60539
hiring_manager: Renat; similarity_score: 0.60214
hiring_manager: edawerd; similarity_score: 0.60214
hiring_manager: espinchi; similarity_score: 0.60214
hiring_manager: Symbol; similarity_score: 0.59892
hiring_manager: alexk; similarity_score: 0.59892
hiring_manager: peter_mcrae; similarity_score: 0.59892
hiring_manager: tomccabe; similarity_score: 0.59574
hiring_manager: ben336; similarity_score: 0.59574
hiring_manager: choult; similarity_score: 0.59258
hiring_manager: salar; similarity_score: 0.58947
hiring_manager: jjnvdm; similarity_score: 0.58946
hiring_manager: sidjoshi; similarity_score: 0.58637
hiring_manager: mrw34; similarity_score: 0.58332
hiring_manager: FreshPuzzles; similarity_score: 0.58332
hiring_manager: hglaser; similarity_score: 0.58332
hiring_manager: BGCivis; similarity_score: 0.58030
hiring_manager: geori; similarity_score: 0.58030
hiring_manager: RaizlabsTalent; similarity_score: 0.58030
hiring_manager: escherize; similarity_score: 0.57731
hiring_manager: sahil_videology; similarity_score: 0.57731
hiring_manager: wiredd; similarity_score: 0.57731
hiring_manager: PhantomPhreak; similarity_score: 0.57435
hiring_manager: propellerhat; similarity_score: 0.57434
hiring_manager: loganfrederick; similarity_score: 0.56852
hiring_manager: nichol4s; similarity_score: 0.56852
hiring_manager: zacharypinter; similarity_score: 0.56565
hiring_manager: jdjdjd; similarity_score: 0.56564
hiring_manager: Theranos; similarity_score: 0.56280
hiring_manager: JayNeely; similarity_score: 0.56280
hiring_manager: ashleyjohn; similarity_score: 0.55999
hiring_manager: gsiener; similarity_score: 0.55721
hiring_manager: clieu1; similarity_score: 0.55720
hiring_manager: chollida1; similarity_score: 0.55444
hiring_manager: jpwagner; similarity_score: 0.55172
hiring_manager: Andrew_Metail; similarity_score: 0.55171
hiring_manager: clarkevans; similarity_score: 0.55171
hiring_manager: anotherdrew42; similarity_score: 0.54901
hiring_manager: mrbird; similarity_score: 0.54901
hiring_manager: cwc22; similarity_score: 0.54633
hiring_manager: kscottz; similarity_score: 0.54633
hiring_manager: ssk2; similarity_score: 0.54633
hiring_manager: knes; similarity_score: 0.54368
hiring_manager: grydstedt; similarity_score: 0.54368
hiring_manager: Dejeanakay; similarity_score: 0.54368
hiring_manager: dannysu; similarity_score: 0.54368
hiring_manager: axiom; similarity_score: 0.53845
hiring_manager: darrenkopp; similarity_score: 0.53588
hiring_manager: jhmaddox; similarity_score: 0.53588
hiring_manager: meaydinli; similarity_score: 0.53588
hiring_manager: sciurus; similarity_score: 0.53588
hiring_manager: chrisduesing; similarity_score: 0.53588
hiring_manager: nkoren; similarity_score: 0.53587
hiring_manager: mateodelnorte; similarity_score: 0.53332
hiring_manager: omarish; similarity_score: 0.53079
hiring_manager: mburst; similarity_score: 0.53079
hiring_manager: nathanwdavis; similarity_score: 0.52829
hiring_manager: breckognize; similarity_score: 0.52581
hiring_manager: squirrel; similarity_score: 0.52336
hiring_manager: d0m; similarity_score: 0.52335
hiring_manager: asolove; similarity_score: 0.52092
hiring_manager: klochner; similarity_score: 0.52092
hiring_manager: BMarkmann; similarity_score: 0.52092
hiring_manager: yesimahuman; similarity_score: 0.51851
hiring_manager: soundandfeury; similarity_score: 0.51851
hiring_manager: sam; similarity_score: 0.51851
hiring_manager: nikhaldi; similarity_score: 0.51851
hiring_manager: davidshariff; similarity_score: 0.51851
hiring_manager: biggitybones; similarity_score: 0.51851
hiring_manager: alexose; similarity_score: 0.51612
hiring_manager: jason_allen; similarity_score: 0.51375
hiring_manager: kenrose; similarity_score: 0.51141
hiring_manager: olivercameron; similarity_score: 0.51141
hiring_manager: evaneykelen; similarity_score: 0.51141
hiring_manager: bostonpete; similarity_score: 0.51140
hiring_manager: manoa; similarity_score: 0.50908
hiring_manager: mandoescamilla; similarity_score: 0.50678
hiring_manager: yapjonathan; similarity_score: 0.50678
hiring_manager: DLarsen; similarity_score: 0.50678
hiring_manager: twymer; similarity_score: 0.50677
hiring_manager: YelpEngineering; similarity_score: 0.50450
hiring_manager: bgriggs1; similarity_score: 0.50223
hiring_manager: jasoncrawford; similarity_score: 0.49999
hiring_manager: mpdaugherty; similarity_score: 0.49999
hiring_manager: dimitry12; similarity_score: 0.49999
hiring_manager: dwiel; similarity_score: 0.49777
hiring_manager: inastar; similarity_score: 0.49557
hiring_manager: jkoc; similarity_score: 0.49338
hiring_manager: infer; similarity_score: 0.49338
hiring_manager: petrosagg; similarity_score: 0.49122
hiring_manager: eugeneiiim; similarity_score: 0.49121
hiring_manager: brendan_gill; similarity_score: 0.48907
hiring_manager: biomimic; similarity_score: 0.48907
hiring_manager: stockninja; similarity_score: 0.48695
hiring_manager: hafabnew; similarity_score: 0.48484
hiring_manager: pashabitz; similarity_score: 0.48484
hiring_manager: sridevizarin; similarity_score: 0.48484
hiring_manager: ndonnellan; similarity_score: 0.48483
hiring_manager: Gyffindor; similarity_score: 0.48483
hiring_manager: rprovey; similarity_score: 0.48068
hiring_manager: jlees; similarity_score: 0.48067
hiring_manager: vonnik; similarity_score: 0.47862
hiring_manager: xiongww; similarity_score: 0.47659
hiring_manager: rvivek; similarity_score: 0.47659
hiring_manager: astralship; similarity_score: 0.47659
hiring_manager: tobinharris; similarity_score: 0.47659
hiring_manager: conversica; similarity_score: 0.47658
hiring_manager: thethimble; similarity_score: 0.47456
hiring_manager: tianyicui; similarity_score: 0.47456
hiring_manager: fasteddie; similarity_score: 0.47256
hiring_manager: djyoo; similarity_score: 0.47256
hiring_manager: tharshan09; similarity_score: 0.47058
hiring_manager: bootstraponline; similarity_score: 0.47058
hiring_manager: santiycr; similarity_score: 0.47058
hiring_manager: pandamcbonesaw; similarity_score: 0.46861
hiring_manager: sethbannon; similarity_score: 0.46861
hiring_manager: noobuser123; similarity_score: 0.46472
hiring_manager: svec; similarity_score: 0.46280
hiring_manager: antoviaque; similarity_score: 0.46280
hiring_manager: Clairesheng; similarity_score: 0.46089
hiring_manager: sian_OK; similarity_score: 0.45901
hiring_manager: blo; similarity_score: 0.45901
hiring_manager: scottaj2; similarity_score: 0.45900
hiring_manager: AaronLasseigne; similarity_score: 0.45528
hiring_manager: dh0913; similarity_score: 0.45528
hiring_manager: mikebabineau; similarity_score: 0.45528
hiring_manager: jakestein; similarity_score: 0.45527
hiring_manager: Synergyse; similarity_score: 0.45344
hiring_manager: zeiler; similarity_score: 0.45343
hiring_manager: sqs; similarity_score: 0.45161
hiring_manager: azinman2; similarity_score: 0.45161
hiring_manager: fheisler; similarity_score: 0.45161
hiring_manager: Bahamut; similarity_score: 0.45160
hiring_manager: EmilLondon; similarity_score: 0.44799
hiring_manager: hseikaly; similarity_score: 0.44620
hiring_manager: sinak; similarity_score: 0.44444
hiring_manager: bambootalent; similarity_score: 0.44444
hiring_manager: diego; similarity_score: 0.44444
hiring_manager: kcrossisec; similarity_score: 0.44443
hiring_manager: brandonthejames; similarity_score: 0.44443
hiring_manager: JJMalina; similarity_score: 0.44268
hiring_manager: jonbischke; similarity_score: 0.44268
hiring_manager: jontonsoup; similarity_score: 0.44267
hiring_manager: JimiofEden; similarity_score: 0.44094
hiring_manager: martinshen; similarity_score: 0.44094
hiring_manager: fortpoint; similarity_score: 0.44093
hiring_manager: bjelkeman-again; similarity_score: 0.44093
hiring_manager: _br; similarity_score: 0.43749
hiring_manager: arobbins; similarity_score: 0.43579
hiring_manager: sparkman55; similarity_score: 0.43410
hiring_manager: jarmitage; similarity_score: 0.43410
hiring_manager: cgilboy; similarity_score: 0.43076
hiring_manager: georgespencer; similarity_score: 0.42911
hiring_manager: ILIKEPONIES; similarity_score: 0.42747
hiring_manager: alexchantastic; similarity_score: 0.42585
hiring_manager: gsastry; similarity_score: 0.42263
hiring_manager: michaelhoffman; similarity_score: 0.42263
hiring_manager: noahbrier; similarity_score: 0.42105
hiring_manager: paulc; similarity_score: 0.42104
hiring_manager: waseems; similarity_score: 0.41946
hiring_manager: tair; similarity_score: 0.41790
hiring_manager: bostik; similarity_score: 0.41790
hiring_manager: oms1005; similarity_score: 0.41635
hiring_manager: zaidos; similarity_score: 0.41635
hiring_manager: cairo140; similarity_score: 0.41176
hiring_manager: tqn; similarity_score: 0.41176
hiring_manager: frisco; similarity_score: 0.41175
hiring_manager: gnidan; similarity_score: 0.41024
hiring_manager: shedd; similarity_score: 0.40875
hiring_manager: swampthing; similarity_score: 0.40874
hiring_manager: woodhull; similarity_score: 0.40727
hiring_manager: andrewforee; similarity_score: 0.40726
hiring_manager: daveoflynn; similarity_score: 0.40579
hiring_manager: arach; similarity_score: 0.40579
hiring_manager: the_gigi; similarity_score: 0.40287
hiring_manager: bbeck; similarity_score: 0.40287
hiring_manager: mapdock; similarity_score: 0.40143
hiring_manager: lightningstorm; similarity_score: 0.40142
hiring_manager: jennifer_scroll; similarity_score: 0.39857
hiring_manager: samuelbrin; similarity_score: 0.39715
hiring_manager: meritt; similarity_score: 0.39436
hiring_manager: JimboOmega; similarity_score: 0.39436
hiring_manager: iis_zephyr; similarity_score: 0.39435
hiring_manager: dalys; similarity_score: 0.39298
hiring_manager: ameryz07; similarity_score: 0.39298
hiring_manager: sb_ba; similarity_score: 0.39298
hiring_manager: mbesto; similarity_score: 0.39298
hiring_manager: jnenglish; similarity_score: 0.39297
hiring_manager: kmano8; similarity_score: 0.39297
hiring_manager: snowmaker; similarity_score: 0.38753
hiring_manager: azth; similarity_score: 0.38753
hiring_manager: vaxtrac; similarity_score: 0.38355
hiring_manager: jasonparekh; similarity_score: 0.38225
hiring_manager: ncbk12; similarity_score: 0.38094
hiring_manager: matm; similarity_score: 0.37965
hiring_manager: jhdavids8; similarity_score: 0.37837
hiring_manager: bsnyder; similarity_score: 0.37709
hiring_manager: alexthornton; similarity_score: 0.37583
hiring_manager: minichate; similarity_score: 0.37457
hiring_manager: cwhiten; similarity_score: 0.37209
hiring_manager: rchiba; similarity_score: 0.37085
hiring_manager: jsfour; similarity_score: 0.36721
hiring_manager: JangoSteve; similarity_score: 0.36720
hiring_manager: jspiral; similarity_score: 0.36601
hiring_manager: boyd; similarity_score: 0.36363
hiring_manager: ejdyksen; similarity_score: 0.36362
hiring_manager: blakeweb; similarity_score: 0.36128
hiring_manager: conorgil145; similarity_score: 0.35555
hiring_manager: ninetax; similarity_score: 0.35554
hiring_manager: kedargj; similarity_score: 0.34782
hiring_manager: capkutay; similarity_score: 0.34781
hiring_manager: michaelrstubbs; similarity_score: 0.34674
hiring_manager: bitcrusher; similarity_score: 0.34566
hiring_manager: maxneu; similarity_score: 0.34250
hiring_manager: courtneypowell; similarity_score: 0.33836
hiring_manager: jjarmoc; similarity_score: 0.33532
hiring_manager: spang; similarity_score: 0.33332
hiring_manager: atto; similarity_score: 0.32463
hiring_manager: chrchr; similarity_score: 0.32183
hiring_manager: helloshow; similarity_score: 0.31110
hiring_manager: ehberger; similarity_score: 0.30853
hiring_manager: pensieri; similarity_score: 0.29786
hiring_manager: greattypo; similarity_score: 0.29319
hiring_manager: ddtruong17; similarity_score: 0.29166
hiring_manager: BWStearns; similarity_score: 0.26414
hiring_manager: makmanalp; similarity_score: 0.25925
hiring_manager: fh2210; similarity_score: 0.25865
hiring_manager: brendankemp; similarity_score: 0.25111
hiring_manager: frabrunelle; similarity_score: 0.18093
