hiring_manager: deepsearch; similarity_score: 0.98591
hiring_manager: namelezz; similarity_score: 0.98591
hiring_manager: bohnej; similarity_score: 0.97222
hiring_manager: papaonlegs; similarity_score: 0.97221
hiring_manager: zacharycohn; similarity_score: 0.95889
hiring_manager: bostonpete; similarity_score: 0.94594
hiring_manager: ogennadi; similarity_score: 0.93332
hiring_manager: siddarthd2919; similarity_score: 0.93332
hiring_manager: xasos; similarity_score: 0.93332
hiring_manager: OpenDrapery; similarity_score: 0.92105
hiring_manager: metaobject; similarity_score: 0.92104
hiring_manager: neftaly; similarity_score: 0.92104
hiring_manager: BillFranklin; similarity_score: 0.92104
hiring_manager: joshcanhelp; similarity_score: 0.90908
hiring_manager: iandanforth; similarity_score: 0.90908
hiring_manager: fourier; similarity_score: 0.89743
hiring_manager: nathanwdavis; similarity_score: 0.89743
hiring_manager: ljlolel; similarity_score: 0.89742
hiring_manager: Caleb_Smith; similarity_score: 0.89742
hiring_manager: curiousDog; similarity_score: 0.88607
hiring_manager: plaban123; similarity_score: 0.88607
hiring_manager: grinich; similarity_score: 0.88607
hiring_manager: fractalsea; similarity_score: 0.88607
hiring_manager: sid6376; similarity_score: 0.88606
hiring_manager: quinthar; similarity_score: 0.87499
hiring_manager: siscia; similarity_score: 0.86419
hiring_manager: hrehhf; similarity_score: 0.86419
hiring_manager: unclesaamm; similarity_score: 0.85365
hiring_manager: smikhanov; similarity_score: 0.85365
hiring_manager: fuckthepoor; similarity_score: 0.85365
hiring_manager: fapjacks; similarity_score: 0.85365
hiring_manager: HeyLaughingBoy; similarity_score: 0.85365
hiring_manager: khwang; similarity_score: 0.85365
hiring_manager: Cyranix; similarity_score: 0.83333
hiring_manager: tobinharris; similarity_score: 0.83333
hiring_manager: petrosagg; similarity_score: 0.83332
hiring_manager: st8machine; similarity_score: 0.83332
hiring_manager: vaughnd; similarity_score: 0.83332
hiring_manager: rrpadhy; similarity_score: 0.82352
hiring_manager: emcienjobs; similarity_score: 0.82352
hiring_manager: jerematasno; similarity_score: 0.82352
hiring_manager: kbar13; similarity_score: 0.81395
hiring_manager: zerr; similarity_score: 0.81394
hiring_manager: Blackthorn; similarity_score: 0.80459
hiring_manager: rememberlenny; similarity_score: 0.80458
hiring_manager: chrisbennet; similarity_score: 0.79545
hiring_manager: timanglade; similarity_score: 0.79544
hiring_manager: geverett; similarity_score: 0.78651
hiring_manager: manpageman; similarity_score: 0.77777
hiring_manager: miles932; similarity_score: 0.77777
hiring_manager: milewska; similarity_score: 0.76086
hiring_manager: doxcf434; similarity_score: 0.76086
hiring_manager: frabcus; similarity_score: 0.76086
hiring_manager: edent; similarity_score: 0.74467
hiring_manager: toreriklinnerud; similarity_score: 0.74467
hiring_manager: lesleyann25; similarity_score: 0.74467
hiring_manager: g06; similarity_score: 0.74467
hiring_manager: untilHellbanned; similarity_score: 0.74467
hiring_manager: pouloum78; similarity_score: 0.73684
hiring_manager: reubendoetsch; similarity_score: 0.73683
hiring_manager: greenjellybean; similarity_score: 0.72916
hiring_manager: spot; similarity_score: 0.72164
hiring_manager: justhw; similarity_score: 0.72164
hiring_manager: darrennix; similarity_score: 0.71428
hiring_manager: cllns; similarity_score: 0.71428
hiring_manager: beaverfox; similarity_score: 0.70706
hiring_manager: dalys; similarity_score: 0.69999
hiring_manager: roybarberuk; similarity_score: 0.69999
hiring_manager: yavery; similarity_score: 0.69306
hiring_manager: S4M; similarity_score: 0.69306
hiring_manager: ninetax; similarity_score: 0.67960
hiring_manager: ugh123; similarity_score: 0.67307
hiring_manager: finnh; similarity_score: 0.66666
hiring_manager: k1w1; similarity_score: 0.66037
hiring_manager: burnout1540; similarity_score: 0.66036
hiring_manager: feverishaaron; similarity_score: 0.65420
hiring_manager: jorgecastillo; similarity_score: 0.63636
hiring_manager: imdane; similarity_score: 0.63636
hiring_manager: biomimic; similarity_score: 0.63635
hiring_manager: amac; similarity_score: 0.63635
hiring_manager: samuelbrin; similarity_score: 0.63635
hiring_manager: pwman; similarity_score: 0.62499
hiring_manager: edziubudzik; similarity_score: 0.62499
hiring_manager: murtza; similarity_score: 0.61946
hiring_manager: pohungc; similarity_score: 0.61403
hiring_manager: lbo; similarity_score: 0.61402
hiring_manager: kefeizhou; similarity_score: 0.60869
hiring_manager: jack7890; similarity_score: 0.60344
hiring_manager: marybheine; similarity_score: 0.58823
hiring_manager: 7parkdata; similarity_score: 0.58333
hiring_manager: ehberger; similarity_score: 0.58332
hiring_manager: realdlee; similarity_score: 0.57851
hiring_manager: frb; similarity_score: 0.57850
hiring_manager: DustinCalim; similarity_score: 0.57850
hiring_manager: 7Figures2Commas; similarity_score: 0.57850
hiring_manager: statictype; similarity_score: 0.56910
hiring_manager: rfergie; similarity_score: 0.56909
hiring_manager: damon_c; similarity_score: 0.56451
hiring_manager: andrewmb; similarity_score: 0.56450
hiring_manager: yegg; similarity_score: 0.55999
hiring_manager: chrisdl; similarity_score: 0.55555
hiring_manager: ivanzhao; similarity_score: 0.55555
hiring_manager: samingrassia; similarity_score: 0.55554
hiring_manager: lsee; similarity_score: 0.55554
hiring_manager: annalewis7; similarity_score: 0.55117
hiring_manager: jsaxton86; similarity_score: 0.54687
hiring_manager: carlatqueue; similarity_score: 0.54687
hiring_manager: frisco; similarity_score: 0.54686
hiring_manager: retrodict; similarity_score: 0.54686
hiring_manager: kevinschumacher; similarity_score: 0.54686
hiring_manager: TheMakeA; similarity_score: 0.54263
hiring_manager: drpancake; similarity_score: 0.54262
hiring_manager: eric_romo; similarity_score: 0.53846
hiring_manager: kiyoto; similarity_score: 0.53845
hiring_manager: Equiet; similarity_score: 0.53434
hiring_manager: brettz; similarity_score: 0.53029
hiring_manager: wattenberger; similarity_score: 0.52631
hiring_manager: paradox95; similarity_score: 0.52630
hiring_manager: mattnguyen; similarity_score: 0.52238
hiring_manager: artursapek; similarity_score: 0.52238
hiring_manager: spooneybarger; similarity_score: 0.52237
hiring_manager: uwemaurer; similarity_score: 0.52237
hiring_manager: encore2097; similarity_score: 0.51851
hiring_manager: robg; similarity_score: 0.51851
hiring_manager: mmelin; similarity_score: 0.51851
hiring_manager: jszumski; similarity_score: 0.51470
hiring_manager: nschuett; similarity_score: 0.51469
hiring_manager: yonibaciu1; similarity_score: 0.51094
hiring_manager: dbuxton; similarity_score: 0.50724
hiring_manager: austinhallock; similarity_score: 0.50723
hiring_manager: rasengan; similarity_score: 0.49645
hiring_manager: morgante; similarity_score: 0.49644
hiring_manager: florianf; similarity_score: 0.49295
hiring_manager: dmritard96; similarity_score: 0.49295
hiring_manager: asanwal; similarity_score: 0.48950
hiring_manager: maramaemartin; similarity_score: 0.48950
hiring_manager: johnnyg; similarity_score: 0.48610
hiring_manager: cjbarber; similarity_score: 0.48275
hiring_manager: matlock; similarity_score: 0.48275
hiring_manager: fuelfive; similarity_score: 0.48274
hiring_manager: vtuulos; similarity_score: 0.47619
hiring_manager: alphast0rm; similarity_score: 0.47618
hiring_manager: FUSAR_rs; similarity_score: 0.47297
hiring_manager: myom; similarity_score: 0.46979
hiring_manager: fchollet; similarity_score: 0.46666
hiring_manager: Renat; similarity_score: 0.46665
hiring_manager: kdavari; similarity_score: 0.46357
hiring_manager: gajomi; similarity_score: 0.46052
hiring_manager: jdjdjd; similarity_score: 0.46052
hiring_manager: wdewind; similarity_score: 0.46052
hiring_manager: ben336; similarity_score: 0.45751
hiring_manager: dangoldin; similarity_score: 0.45750
hiring_manager: hgrttn; similarity_score: 0.45454
hiring_manager: baran; similarity_score: 0.45453
hiring_manager: edawerd; similarity_score: 0.45453
hiring_manager: peter_mcrae; similarity_score: 0.45453
hiring_manager: alexk; similarity_score: 0.45161
hiring_manager: Mynar; similarity_score: 0.44871
hiring_manager: espinchi; similarity_score: 0.44585
hiring_manager: jjnvdm; similarity_score: 0.44585
hiring_manager: Symbol; similarity_score: 0.44303
hiring_manager: geori; similarity_score: 0.44303
hiring_manager: choult; similarity_score: 0.44024
hiring_manager: salar; similarity_score: 0.44024
hiring_manager: wiredd; similarity_score: 0.43749
hiring_manager: propellerhat; similarity_score: 0.43477
hiring_manager: BGCivis; similarity_score: 0.43477
hiring_manager: JayNeely; similarity_score: 0.43477
hiring_manager: sidjoshi; similarity_score: 0.43477
hiring_manager: FreshPuzzles; similarity_score: 0.43209
hiring_manager: hglaser; similarity_score: 0.43209
hiring_manager: bowmanb; similarity_score: 0.42944
hiring_manager: RaizlabsTalent; similarity_score: 0.42682
hiring_manager: mrw34; similarity_score: 0.42682
hiring_manager: joanatello; similarity_score: 0.42682
hiring_manager: PhantomPhreak; similarity_score: 0.42682
hiring_manager: escherize; similarity_score: 0.42423
hiring_manager: nichol4s; similarity_score: 0.42423
hiring_manager: zacharypinter; similarity_score: 0.42423
hiring_manager: Theranos; similarity_score: 0.41915
hiring_manager: ashleyjohn; similarity_score: 0.41666
hiring_manager: cwc22; similarity_score: 0.41666
hiring_manager: gsiener; similarity_score: 0.41419
hiring_manager: loganfrederick; similarity_score: 0.41419
hiring_manager: Andrew_Metail; similarity_score: 0.41419
hiring_manager: grydstedt; similarity_score: 0.41419
hiring_manager: mrbird; similarity_score: 0.41419
hiring_manager: ssk2; similarity_score: 0.41419
hiring_manager: axiom; similarity_score: 0.40935
hiring_manager: clarkevans; similarity_score: 0.40697
hiring_manager: davidw; similarity_score: 0.40697
hiring_manager: jpwagner; similarity_score: 0.40696
hiring_manager: jhmaddox; similarity_score: 0.40462
hiring_manager: meaydinli; similarity_score: 0.40229
hiring_manager: chollida1; similarity_score: 0.40229
hiring_manager: clieu1; similarity_score: 0.39999
hiring_manager: omarish; similarity_score: 0.39772
hiring_manager: knes; similarity_score: 0.39772
hiring_manager: kscottz; similarity_score: 0.39771
hiring_manager: sam; similarity_score: 0.39547
hiring_manager: mateodelnorte; similarity_score: 0.39547
hiring_manager: darrenkopp; similarity_score: 0.39547
hiring_manager: chrisduesing; similarity_score: 0.39547
hiring_manager: mburst; similarity_score: 0.39325
hiring_manager: nkoren; similarity_score: 0.39105
hiring_manager: dannysu; similarity_score: 0.38888
hiring_manager: klochner; similarity_score: 0.38673
hiring_manager: sciurus; similarity_score: 0.38673
hiring_manager: d0m; similarity_score: 0.38460
hiring_manager: breckognize; similarity_score: 0.38460
hiring_manager: squirrel; similarity_score: 0.38043
hiring_manager: davidshariff; similarity_score: 0.38043
hiring_manager: kenrose; similarity_score: 0.37432
hiring_manager: jason_allen; similarity_score: 0.37432
hiring_manager: yesimahuman; similarity_score: 0.37234
hiring_manager: DLarsen; similarity_score: 0.37233
hiring_manager: asolove; similarity_score: 0.37233
hiring_manager: alexose; similarity_score: 0.37233
hiring_manager: BMarkmann; similarity_score: 0.37233
hiring_manager: olivercameron; similarity_score: 0.37036
hiring_manager: nikhaldi; similarity_score: 0.37036
hiring_manager: soundandfeury; similarity_score: 0.36841
hiring_manager: eugeneiiim; similarity_score: 0.36648
hiring_manager: biggitybones; similarity_score: 0.36648
hiring_manager: mandoescamilla; similarity_score: 0.36648
hiring_manager: twymer; similarity_score: 0.36648
hiring_manager: dwiel; similarity_score: 0.36458
hiring_manager: freyil; similarity_score: 0.36457
hiring_manager: jkoc; similarity_score: 0.36081
hiring_manager: jasoncrawford; similarity_score: 0.35897
hiring_manager: YelpEngineering; similarity_score: 0.35713
hiring_manager: bgriggs1; similarity_score: 0.35713
hiring_manager: infer; similarity_score: 0.35532
hiring_manager: vonnik; similarity_score: 0.35353
hiring_manager: stockninja; similarity_score: 0.35353
hiring_manager: sridevizarin; similarity_score: 0.35175
hiring_manager: mpdaugherty; similarity_score: 0.34999
hiring_manager: conversica; similarity_score: 0.34999
hiring_manager: jlees; similarity_score: 0.34999
hiring_manager: brendan_gill; similarity_score: 0.34825
hiring_manager: rvivek; similarity_score: 0.34652
hiring_manager: Gyffindor; similarity_score: 0.34482
hiring_manager: pashabitz; similarity_score: 0.34482
hiring_manager: bootstraponline; similarity_score: 0.34482
hiring_manager: xiongww; similarity_score: 0.34313
hiring_manager: hafabnew; similarity_score: 0.34313
hiring_manager: djyoo; similarity_score: 0.34146
hiring_manager: thethimble; similarity_score: 0.33980
hiring_manager: rprovey; similarity_score: 0.33816
hiring_manager: santiycr; similarity_score: 0.33653
hiring_manager: ndonnellan; similarity_score: 0.33492
hiring_manager: astralship; similarity_score: 0.33491
hiring_manager: noobuser123; similarity_score: 0.33332
hiring_manager: blo; similarity_score: 0.33174
hiring_manager: sethbannon; similarity_score: 0.33174
hiring_manager: mikebabineau; similarity_score: 0.33017
hiring_manager: pandamcbonesaw; similarity_score: 0.32863
hiring_manager: tianyicui; similarity_score: 0.32863
hiring_manager: Bahamut; similarity_score: 0.32710
hiring_manager: tharshan09; similarity_score: 0.32709
hiring_manager: antoviaque; similarity_score: 0.32557
hiring_manager: bambootalent; similarity_score: 0.32407
hiring_manager: Clairesheng; similarity_score: 0.32407
hiring_manager: hseikaly; similarity_score: 0.32406
hiring_manager: AaronLasseigne; similarity_score: 0.32257
hiring_manager: scottaj2; similarity_score: 0.32109
hiring_manager: jakestein; similarity_score: 0.32109
hiring_manager: fheisler; similarity_score: 0.32109
hiring_manager: svec; similarity_score: 0.32109
hiring_manager: dh0913; similarity_score: 0.32109
hiring_manager: JJMalina; similarity_score: 0.31962
hiring_manager: sinak; similarity_score: 0.31817
hiring_manager: martinshen; similarity_score: 0.31817
hiring_manager: zeiler; similarity_score: 0.31674
hiring_manager: sqs; similarity_score: 0.31531
hiring_manager: brandonthejames; similarity_score: 0.31389
hiring_manager: Synergyse; similarity_score: 0.31389
hiring_manager: azinman2; similarity_score: 0.31389
hiring_manager: kcrossisec; similarity_score: 0.31389
hiring_manager: EmilLondon; similarity_score: 0.31389
hiring_manager: jonbischke; similarity_score: 0.31389
hiring_manager: bjelkeman-again; similarity_score: 0.30836
hiring_manager: jontonsoup; similarity_score: 0.30836
hiring_manager: fortpoint; similarity_score: 0.30836
hiring_manager: diego; similarity_score: 0.30701
hiring_manager: sparkman55; similarity_score: 0.30566
hiring_manager: jarmitage; similarity_score: 0.30566
hiring_manager: _br; similarity_score: 0.30433
hiring_manager: ILIKEPONIES; similarity_score: 0.30302
hiring_manager: arobbins; similarity_score: 0.30042
hiring_manager: bostik; similarity_score: 0.29786
hiring_manager: georgespencer; similarity_score: 0.29660
hiring_manager: gsastry; similarity_score: 0.29288
hiring_manager: michaelhoffman; similarity_score: 0.29166
hiring_manager: waseems; similarity_score: 0.29165
hiring_manager: noahbrier; similarity_score: 0.29045
hiring_manager: cairo140; similarity_score: 0.29044
hiring_manager: oms1005; similarity_score: 0.28925
hiring_manager: gnidan; similarity_score: 0.28924
hiring_manager: shedd; similarity_score: 0.28687
hiring_manager: tqn; similarity_score: 0.28687
hiring_manager: andrewforee; similarity_score: 0.28571
hiring_manager: tair; similarity_score: 0.28571
hiring_manager: the_gigi; similarity_score: 0.28571
hiring_manager: paulc; similarity_score: 0.28570
hiring_manager: bbeck; similarity_score: 0.28339
hiring_manager: daveoflynn; similarity_score: 0.28339
hiring_manager: arach; similarity_score: 0.28112
hiring_manager: woodhull; similarity_score: 0.28112
hiring_manager: zaidos; similarity_score: 0.28112
hiring_manager: lightningstorm; similarity_score: 0.27999
hiring_manager: mapdock; similarity_score: 0.27999
hiring_manager: swampthing; similarity_score: 0.27999
hiring_manager: sb_ba; similarity_score: 0.27887
hiring_manager: jennifer_scroll; similarity_score: 0.27776
hiring_manager: mbesto; similarity_score: 0.27558
hiring_manager: iis_zephyr; similarity_score: 0.27450
hiring_manager: kmano8; similarity_score: 0.27236
hiring_manager: meritt; similarity_score: 0.27026
hiring_manager: jnenglish; similarity_score: 0.27026
hiring_manager: JimboOmega; similarity_score: 0.26922
hiring_manager: azth; similarity_score: 0.26615
hiring_manager: vaxtrac; similarity_score: 0.26515
hiring_manager: cwhiten; similarity_score: 0.26514
hiring_manager: ncbk12; similarity_score: 0.26514
hiring_manager: alexthornton; similarity_score: 0.26216
hiring_manager: matm; similarity_score: 0.26119
hiring_manager: snowmaker; similarity_score: 0.26118
hiring_manager: minichate; similarity_score: 0.26118
hiring_manager: bsnyder; similarity_score: 0.25734
hiring_manager: jasonparekh; similarity_score: 0.25640
hiring_manager: jhdavids8; similarity_score: 0.25547
hiring_manager: rchiba; similarity_score: 0.25453
hiring_manager: JangoSteve; similarity_score: 0.24999
hiring_manager: boyd; similarity_score: 0.24734
hiring_manager: blakeweb; similarity_score: 0.24646
hiring_manager: ejdyksen; similarity_score: 0.24389
hiring_manager: capkutay; similarity_score: 0.24137
hiring_manager: conorgil145; similarity_score: 0.24137
hiring_manager: courtneypowell; similarity_score: 0.22875
hiring_manager: bitcrusher; similarity_score: 0.22652
hiring_manager: jjarmoc; similarity_score: 0.22652
hiring_manager: spang; similarity_score: 0.22507
hiring_manager: chrchr; similarity_score: 0.22012
hiring_manager: atto; similarity_score: 0.21738
hiring_manager: helloshow; similarity_score: 0.21147
hiring_manager: pensieri; similarity_score: 0.19885
hiring_manager: greattypo; similarity_score: 0.19717
hiring_manager: ddtruong17; similarity_score: 0.19390
hiring_manager: BWStearns; similarity_score: 0.17326
hiring_manager: makmanalp; similarity_score: 0.17114
hiring_manager: brendankemp; similarity_score: 0.16240
hiring_manager: frabrunelle; similarity_score: 0.11627
