hiring_manager: 7parkdata; similarity_score: 23.8754
hiring_manager: brettz; similarity_score: 23.3807
hiring_manager: johnnyg; similarity_score: 23.1863
hiring_manager: maramaemartin; similarity_score: 22.9530
hiring_manager: carlatqueue; similarity_score: 22.8340
hiring_manager: edziubudzik; similarity_score: 22.2428
hiring_manager: Renat; similarity_score: 21.8836
hiring_manager: Andrew_Metail; similarity_score: 21.7519
hiring_manager: frabcus; similarity_score: 21.0638
hiring_manager: darrennix; similarity_score: 20.5284
hiring_manager: lsee; similarity_score: 19.8473
hiring_manager: sidjoshi; similarity_score: 19.8336
hiring_manager: choult; similarity_score: 19.8119
hiring_manager: RaizlabsTalent; similarity_score: 19.7530
hiring_manager: rfergie; similarity_score: 19.6969
hiring_manager: dbuxton; similarity_score: 19.6401
hiring_manager: omarish; similarity_score: 19.5985
hiring_manager: roybarberuk; similarity_score: 19.4528
hiring_manager: jlees; similarity_score: 19.3939
hiring_manager: samingrassia; similarity_score: 19.3251
hiring_manager: matlock; similarity_score: 19.3236
hiring_manager: ashleyjohn; similarity_score: 19.3175
hiring_manager: milewska; similarity_score: 19.1096
hiring_manager: grydstedt; similarity_score: 18.9314
hiring_manager: cwc22; similarity_score: 18.9263
hiring_manager: frb; similarity_score: 18.8464
hiring_manager: wattenberger; similarity_score: 18.8287
hiring_manager: samuelbrin; similarity_score: 18.6528
hiring_manager: edawerd; similarity_score: 18.6206
hiring_manager: baran; similarity_score: 18.5926
hiring_manager: murtza; similarity_score: 18.5123
hiring_manager: asanwal; similarity_score: 18.3615
hiring_manager: PhantomPhreak; similarity_score: 18.2618
hiring_manager: eric_romo; similarity_score: 18.1818
hiring_manager: dannysu; similarity_score: 18.1180
hiring_manager: Symbol; similarity_score: 18.1169
hiring_manager: pohungc; similarity_score: 18.0645
hiring_manager: YelpEngineering; similarity_score: 17.9381
hiring_manager: hglaser; similarity_score: 17.9318
hiring_manager: kevinschumacher; similarity_score: 17.9166
hiring_manager: morgante; similarity_score: 17.8729
hiring_manager: fchollet; similarity_score: 17.8353
hiring_manager: realdlee; similarity_score: 17.8104
hiring_manager: annalewis7; similarity_score: 17.8092
hiring_manager: jsaxton86; similarity_score: 17.7192
hiring_manager: g06; similarity_score: 17.6470
hiring_manager: encore2097; similarity_score: 17.6380
hiring_manager: mburst; similarity_score: 17.6077
hiring_manager: 7Figures2Commas; similarity_score: 17.5763
hiring_manager: jason_allen; similarity_score: 17.4844
hiring_manager: ben336; similarity_score: 17.4269
hiring_manager: soundandfeury; similarity_score: 17.3678
hiring_manager: twymer; similarity_score: 17.3236
hiring_manager: doxcf434; similarity_score: 17.2172
hiring_manager: biomimic; similarity_score: 17.2117
hiring_manager: scottaj2; similarity_score: 17.1861
hiring_manager: amac; similarity_score: 17.1846
hiring_manager: dmritard96; similarity_score: 17.1385
hiring_manager: wdewind; similarity_score: 17.0965
hiring_manager: bostik; similarity_score: 17.0070
hiring_manager: uwemaurer; similarity_score: 16.9586
hiring_manager: clieu1; similarity_score: 16.9530
hiring_manager: austinhallock; similarity_score: 16.9354
hiring_manager: kefeizhou; similarity_score: 16.8962
hiring_manager: hafabnew; similarity_score: 16.8942
hiring_manager: wiredd; similarity_score: 16.8028
hiring_manager: nikhaldi; similarity_score: 16.7961
hiring_manager: dangoldin; similarity_score: 16.7388
hiring_manager: mmelin; similarity_score: 16.7072
hiring_manager: yavery; similarity_score: 16.6666
hiring_manager: ehberger; similarity_score: 16.6077
hiring_manager: cjbarber; similarity_score: 16.5867
hiring_manager: zacharypinter; similarity_score: 16.5710
hiring_manager: untilHellbanned; similarity_score: 16.5397
hiring_manager: biggitybones; similarity_score: 16.5174
hiring_manager: xiongww; similarity_score: 16.4759
hiring_manager: ninetax; similarity_score: 16.4583
hiring_manager: loganfrederick; similarity_score: 16.4222
hiring_manager: spot; similarity_score: 16.4055
hiring_manager: sethbannon; similarity_score: 16.3461
hiring_manager: justhw; similarity_score: 16.3406
hiring_manager: lesleyann25; similarity_score: 16.3385
hiring_manager: florianf; similarity_score: 16.2198
hiring_manager: zeiler; similarity_score: 16.1882
hiring_manager: pouloum78; similarity_score: 16.1658
hiring_manager: asolove; similarity_score: 16.1538
hiring_manager: klochner; similarity_score: 16.1525
hiring_manager: jack7890; similarity_score: 16.1129
hiring_manager: artursapek; similarity_score: 16.1004
hiring_manager: Mynar; similarity_score: 16.0454
hiring_manager: tharshan09; similarity_score: 16.0220
hiring_manager: geverett; similarity_score: 15.9353
hiring_manager: chrisduesing; similarity_score: 15.8940
hiring_manager: yonibaciu1; similarity_score: 15.8660
hiring_manager: knes; similarity_score: 15.8600
hiring_manager: sinak; similarity_score: 15.8557
hiring_manager: S4M; similarity_score: 15.8550
hiring_manager: hseikaly; similarity_score: 15.6678
hiring_manager: d0m; similarity_score: 15.6284
hiring_manager: mandoescamilla; similarity_score: 15.6234
hiring_manager: yegg; similarity_score: 15.5948
hiring_manager: manpageman; similarity_score: 15.5191
hiring_manager: fuelfive; similarity_score: 15.5038
hiring_manager: kmano8; similarity_score: 15.4307
hiring_manager: astralship; similarity_score: 15.4223
hiring_manager: Bahamut; similarity_score: 15.3913
hiring_manager: jkoc; similarity_score: 15.2751
hiring_manager: davidshariff; similarity_score: 15.2742
hiring_manager: dh0913; similarity_score: 15.1843
hiring_manager: sridevizarin; similarity_score: 15.1376
hiring_manager: feverishaaron; similarity_score: 15.1362
hiring_manager: darrenkopp; similarity_score: 14.9972
hiring_manager: yesimahuman; similarity_score: 14.9748
hiring_manager: JJMalina; similarity_score: 14.8666
hiring_manager: salar; similarity_score: 14.8550
hiring_manager: robg; similarity_score: 14.8033
hiring_manager: conversica; similarity_score: 14.7386
hiring_manager: rasengan; similarity_score: 14.7385
hiring_manager: antoviaque; similarity_score: 14.7083
hiring_manager: Cyranix; similarity_score: 14.6282
hiring_manager: olivercameron; similarity_score: 14.6214
hiring_manager: bootstraponline; similarity_score: 14.6141
hiring_manager: noobuser123; similarity_score: 14.5017
hiring_manager: brendan_gill; similarity_score: 14.4914
hiring_manager: nschuett; similarity_score: 14.4692
hiring_manager: jontonsoup; similarity_score: 14.4588
hiring_manager: timanglade; similarity_score: 14.4549
hiring_manager: JayNeely; similarity_score: 14.4099
hiring_manager: Theranos; similarity_score: 14.3595
hiring_manager: chrisdl; similarity_score: 14.3482
hiring_manager: Gyffindor; similarity_score: 14.3380
hiring_manager: sqs; similarity_score: 14.2410
hiring_manager: BMarkmann; similarity_score: 14.2022
hiring_manager: kcrossisec; similarity_score: 14.1397
hiring_manager: bbeck; similarity_score: 14.1363
hiring_manager: vtuulos; similarity_score: 14.0981
hiring_manager: eugeneiiim; similarity_score: 14.0935
hiring_manager: alexk; similarity_score: 14.0615
hiring_manager: squirrel; similarity_score: 14.0540
hiring_manager: iis_zephyr; similarity_score: 14.0310
hiring_manager: rprovey; similarity_score: 13.9652
hiring_manager: joshcanhelp; similarity_score: 13.9416
hiring_manager: marybheine; similarity_score: 13.9183
hiring_manager: Clairesheng; similarity_score: 13.9092
hiring_manager: tianyicui; similarity_score: 13.8832
hiring_manager: breckognize; similarity_score: 13.8753
hiring_manager: gsastry; similarity_score: 13.8119
hiring_manager: DLarsen; similarity_score: 13.8087
hiring_manager: andrewforee; similarity_score: 13.7857
hiring_manager: tair; similarity_score: 13.7577
hiring_manager: FreshPuzzles; similarity_score: 13.7475
hiring_manager: vaughnd; similarity_score: 13.6986
hiring_manager: Equiet; similarity_score: 13.5860
hiring_manager: bowmanb; similarity_score: 13.5084
hiring_manager: bjelkeman-again; similarity_score: 13.4920
hiring_manager: myom; similarity_score: 13.4818
hiring_manager: alexose; similarity_score: 13.4378
hiring_manager: BGCivis; similarity_score: 13.4275
hiring_manager: sb_ba; similarity_score: 13.4164
hiring_manager: mattnguyen; similarity_score: 13.3897
hiring_manager: meritt; similarity_score: 13.3333
hiring_manager: Synergyse; similarity_score: 13.3126
hiring_manager: waseems; similarity_score: 13.2665
hiring_manager: finnh; similarity_score: 13.2248
hiring_manager: geori; similarity_score: 13.1720
hiring_manager: noahbrier; similarity_score: 13.1308
hiring_manager: spooneybarger; similarity_score: 13.1174
hiring_manager: lbo; similarity_score: 13.1147
hiring_manager: ndonnellan; similarity_score: 13.0755
hiring_manager: chrchr; similarity_score: 13.0302
hiring_manager: azinman2; similarity_score: 12.9090
hiring_manager: the_gigi; similarity_score: 12.8803
hiring_manager: reubendoetsch; similarity_score: 12.8421
hiring_manager: mateodelnorte; similarity_score: 12.8235
hiring_manager: gnidan; similarity_score: 12.8082
hiring_manager: zaidos; similarity_score: 12.7911
hiring_manager: DustinCalim; similarity_score: 12.7795
hiring_manager: espinchi; similarity_score: 12.7688
hiring_manager: mrw34; similarity_score: 12.7605
hiring_manager: emcienjobs; similarity_score: 12.7326
hiring_manager: conorgil145; similarity_score: 12.7240
hiring_manager: jhdavids8; similarity_score: 12.6943
hiring_manager: jakestein; similarity_score: 12.6885
hiring_manager: chollida1; similarity_score: 12.6732
hiring_manager: beaverfox; similarity_score: 12.6553
hiring_manager: jpwagner; similarity_score: 12.6491
hiring_manager: bgriggs1; similarity_score: 12.5618
hiring_manager: _br; similarity_score: 12.5347
hiring_manager: JimboOmega; similarity_score: 12.5042
hiring_manager: blakeweb; similarity_score: 12.4842
hiring_manager: paradox95; similarity_score: 12.4809
hiring_manager: jorgecastillo; similarity_score: 12.2613
hiring_manager: bitcrusher; similarity_score: 12.2497
hiring_manager: freyil; similarity_score: 12.2222
hiring_manager: jhmaddox; similarity_score: 12.1559
hiring_manager: smikhanov; similarity_score: 12.1447
hiring_manager: frisco; similarity_score: 12.1372
hiring_manager: daveoflynn; similarity_score: 12.1355
hiring_manager: paulc; similarity_score: 12.1171
hiring_manager: rrpadhy; similarity_score: 12.0987
hiring_manager: unclesaamm; similarity_score: 12.0667
hiring_manager: miles932; similarity_score: 12.0245
hiring_manager: azth; similarity_score: 11.9946
hiring_manager: hgrttn; similarity_score: 11.9658
hiring_manager: ivanzhao; similarity_score: 11.9601
hiring_manager: EmilLondon; similarity_score: 11.9489
hiring_manager: diego; similarity_score: 11.9352
hiring_manager: santiycr; similarity_score: 11.9225
hiring_manager: snowmaker; similarity_score: 11.9091
hiring_manager: greenjellybean; similarity_score: 11.8834
hiring_manager: fuckthepoor; similarity_score: 11.7647
hiring_manager: BillFranklin; similarity_score: 11.7340
hiring_manager: oms1005; similarity_score: 11.7123
hiring_manager: tobinharris; similarity_score: 11.7061
hiring_manager: rememberlenny; similarity_score: 11.6704
hiring_manager: st8machine; similarity_score: 11.6161
hiring_manager: andrewmb; similarity_score: 11.6078
hiring_manager: burnout1540; similarity_score: 11.5094
hiring_manager: peter_mcrae; similarity_score: 11.5068
hiring_manager: michaelhoffman; similarity_score: 11.5066
hiring_manager: dalys; similarity_score: 11.4942
hiring_manager: sciurus; similarity_score: 11.4635
hiring_manager: bambootalent; similarity_score: 11.4192
hiring_manager: kenrose; similarity_score: 11.3974
hiring_manager: rchiba; similarity_score: 11.3920
hiring_manager: jdjdjd; similarity_score: 11.3821
hiring_manager: zerr; similarity_score: 11.3765
hiring_manager: hrehhf; similarity_score: 11.3695
hiring_manager: axiom; similarity_score: 11.3537
hiring_manager: capkutay; similarity_score: 11.2918
hiring_manager: joanatello; similarity_score: 11.2913
hiring_manager: minichate; similarity_score: 11.2887
hiring_manager: damon_c; similarity_score: 11.1013
hiring_manager: arach; similarity_score: 11.0560
hiring_manager: pashabitz; similarity_score: 11.0377
hiring_manager: jszumski; similarity_score: 11.0091
hiring_manager: sparkman55; similarity_score: 10.9781
hiring_manager: shedd; similarity_score: 10.9720
hiring_manager: pensieri; similarity_score: 10.9477
hiring_manager: pandamcbonesaw; similarity_score: 10.9452
hiring_manager: ejdyksen; similarity_score: 10.8723
hiring_manager: alexthornton; similarity_score: 10.7667
hiring_manager: vonnik; similarity_score: 10.7610
hiring_manager: swampthing; similarity_score: 10.6915
hiring_manager: mapdock; similarity_score: 10.6287
hiring_manager: nkoren; similarity_score: 10.4834
hiring_manager: jjarmoc; similarity_score: 10.4198
hiring_manager: gsiener; similarity_score: 10.3191
hiring_manager: Blackthorn; similarity_score: 10.1781
hiring_manager: kiyoto; similarity_score: 10.1438
hiring_manager: ugh123; similarity_score: 10.0858
hiring_manager: meaydinli; similarity_score: 10.0330
hiring_manager: atto; similarity_score: 10.0075
hiring_manager: khwang; similarity_score: 9.97375
hiring_manager: blo; similarity_score: 9.95305
hiring_manager: mikebabineau; similarity_score: 9.94125
hiring_manager: escherize; similarity_score: 9.86436
hiring_manager: TheMakeA; similarity_score: 9.85663
hiring_manager: imdane; similarity_score: 9.83606
hiring_manager: kscottz; similarity_score: 9.83425
hiring_manager: jnenglish; similarity_score: 9.82499
hiring_manager: toreriklinnerud; similarity_score: 9.79955
hiring_manager: bsnyder; similarity_score: 9.78067
hiring_manager: cwhiten; similarity_score: 9.78011
hiring_manager: siscia; similarity_score: 9.73111
hiring_manager: FUSAR_rs; similarity_score: 9.67519
hiring_manager: mrbird; similarity_score: 9.67351
hiring_manager: sid6376; similarity_score: 9.56175
hiring_manager: davidw; similarity_score: 9.55296
hiring_manager: fourier; similarity_score: 9.46123
hiring_manager: nichol4s; similarity_score: 9.45775
hiring_manager: lightningstorm; similarity_score: 9.45454
hiring_manager: retrodict; similarity_score: 9.43049
hiring_manager: jasoncrawford; similarity_score: 9.40082
hiring_manager: vaxtrac; similarity_score: 9.37818
hiring_manager: jerematasno; similarity_score: 9.30817
hiring_manager: fractalsea; similarity_score: 9.27152
hiring_manager: quinthar; similarity_score: 9.25925
hiring_manager: georgespencer; similarity_score: 9.25842
hiring_manager: curiousDog; similarity_score: 8.99470
hiring_manager: gajomi; similarity_score: 8.98876
hiring_manager: JangoSteve; similarity_score: 8.98110
hiring_manager: nathanwdavis; similarity_score: 8.95915
hiring_manager: ILIKEPONIES; similarity_score: 8.92510
hiring_manager: woodhull; similarity_score: 8.91950
hiring_manager: clarkevans; similarity_score: 8.89853
hiring_manager: jasonparekh; similarity_score: 8.86464
hiring_manager: BWStearns; similarity_score: 8.85286
hiring_manager: infer; similarity_score: 8.80929
hiring_manager: chrisbennet; similarity_score: 8.76979
hiring_manager: statictype; similarity_score: 8.74890
hiring_manager: jonbischke; similarity_score: 8.74769
hiring_manager: edent; similarity_score: 8.63930
hiring_manager: cllns; similarity_score: 8.59728
hiring_manager: jennifer_scroll; similarity_score: 8.45470
hiring_manager: alphast0rm; similarity_score: 8.43373
hiring_manager: drpancake; similarity_score: 8.42105
hiring_manager: HeyLaughingBoy; similarity_score: 8.39694
hiring_manager: propellerhat; similarity_score: 8.03307
hiring_manager: rvivek; similarity_score: 7.98403
hiring_manager: sam; similarity_score: 7.92853
hiring_manager: mbesto; similarity_score: 7.60401
hiring_manager: fheisler; similarity_score: 7.57201
hiring_manager: mpdaugherty; similarity_score: 7.56302
hiring_manager: k1w1; similarity_score: 7.40740
hiring_manager: plaban123; similarity_score: 7.32984
hiring_manager: kbar13; similarity_score: 7.26392
hiring_manager: pwman; similarity_score: 7.19424
hiring_manager: Caleb_Smith; similarity_score: 7.17131
hiring_manager: fapjacks; similarity_score: 6.93333
hiring_manager: jarmitage; similarity_score: 6.88588
hiring_manager: cairo140; similarity_score: 6.87699
hiring_manager: xasos; similarity_score: 6.83060
hiring_manager: neftaly; similarity_score: 6.78426
hiring_manager: makmanalp; similarity_score: 6.60194
hiring_manager: courtneypowell; similarity_score: 6.56358
hiring_manager: stockninja; similarity_score: 6.49627
hiring_manager: metaobject; similarity_score: 6.49526
hiring_manager: siddarthd2919; similarity_score: 6.48648
hiring_manager: OpenDrapery; similarity_score: 6.4
hiring_manager: martinshen; similarity_score: 6.24758
hiring_manager: svec; similarity_score: 6.22222
hiring_manager: ssk2; similarity_score: 6.19307
hiring_manager: brandonthejames; similarity_score: 6.06299
hiring_manager: petrosagg; similarity_score: 5.98503
hiring_manager: grinich; similarity_score: 5.96627
hiring_manager: ddtruong17; similarity_score: 5.96293
hiring_manager: papaonlegs; similarity_score: 5.96205
hiring_manager: ogennadi; similarity_score: 5.92193
hiring_manager: greattypo; similarity_score: 5.64454
hiring_manager: matm; similarity_score: 5.54307
hiring_manager: fortpoint; similarity_score: 5.47330
hiring_manager: iandanforth; similarity_score: 5.39811
hiring_manager: kdavari; similarity_score: 5.38674
hiring_manager: tqn; similarity_score: 5.31382
hiring_manager: thethimble; similarity_score: 5.31057
hiring_manager: boyd; similarity_score: 5.18731
hiring_manager: djyoo; similarity_score: 5.01625
hiring_manager: bostonpete; similarity_score: 4.93150
hiring_manager: brendankemp; similarity_score: 4.78116
hiring_manager: helloshow; similarity_score: 4.44753
hiring_manager: dwiel; similarity_score: 4.39868
hiring_manager: frabrunelle; similarity_score: 4.35278
hiring_manager: spang; similarity_score: 3.99882
hiring_manager: zacharycohn; similarity_score: 3.90516
hiring_manager: bohnej; similarity_score: 3.35195
hiring_manager: deepsearch; similarity_score: 2.80504
hiring_manager: ljlolel; similarity_score: 2.79898
hiring_manager: namelezz; similarity_score: 0.0
