hiring_manager: frb; similarity_score: 0.23629
hiring_manager: brettz; similarity_score: 0.23226
hiring_manager: toreriklinnerud; similarity_score: 0.23008
hiring_manager: artursapek; similarity_score: 0.22852
hiring_manager: untilHellbanned; similarity_score: 0.22418
hiring_manager: biomimic; similarity_score: 0.22173
hiring_manager: jsaxton86; similarity_score: 0.22146
hiring_manager: yegg; similarity_score: 0.21955
hiring_manager: peter_mcrae; similarity_score: 0.21899
hiring_manager: wdewind; similarity_score: 0.21832
hiring_manager: edent; similarity_score: 0.21828
hiring_manager: Equiet; similarity_score: 0.21808
hiring_manager: spooneybarger; similarity_score: 0.21763
hiring_manager: jack7890; similarity_score: 0.21713
hiring_manager: spot; similarity_score: 0.21671
hiring_manager: robg; similarity_score: 0.21512
hiring_manager: andrewmb; similarity_score: 0.21465
hiring_manager: dmritard96; similarity_score: 0.21406
hiring_manager: drpancake; similarity_score: 0.21388
hiring_manager: dbuxton; similarity_score: 0.21360
hiring_manager: jszumski; similarity_score: 0.21287
hiring_manager: mmelin; similarity_score: 0.21280
hiring_manager: lbo; similarity_score: 0.21212
hiring_manager: annalewis7; similarity_score: 0.21164
hiring_manager: lsee; similarity_score: 0.21052
hiring_manager: rfergie; similarity_score: 0.20987
hiring_manager: marybheine; similarity_score: 0.20967
hiring_manager: S4M; similarity_score: 0.20943
hiring_manager: kiyoto; similarity_score: 0.20840
hiring_manager: mattnguyen; similarity_score: 0.20781
hiring_manager: dangoldin; similarity_score: 0.20760
hiring_manager: jdjdjd; similarity_score: 0.20737
hiring_manager: rasengan; similarity_score: 0.20714
hiring_manager: wattenberger; similarity_score: 0.20710
hiring_manager: morgante; similarity_score: 0.20705
hiring_manager: beaverfox; similarity_score: 0.20648
hiring_manager: retrodict; similarity_score: 0.20622
hiring_manager: paradox95; similarity_score: 0.20588
hiring_manager: vtuulos; similarity_score: 0.20536
hiring_manager: realdlee; similarity_score: 0.20498
hiring_manager: fchollet; similarity_score: 0.20491
hiring_manager: 7parkdata; similarity_score: 0.20484
hiring_manager: ehberger; similarity_score: 0.20465
hiring_manager: kevinschumacher; similarity_score: 0.20460
hiring_manager: carlatqueue; similarity_score: 0.20450
hiring_manager: rememberlenny; similarity_score: 0.20353
hiring_manager: gajomi; similarity_score: 0.20221
hiring_manager: DustinCalim; similarity_score: 0.20181
hiring_manager: yonibaciu1; similarity_score: 0.20089
hiring_manager: ugh123; similarity_score: 0.20058
hiring_manager: asanwal; similarity_score: 0.20028
hiring_manager: frisco; similarity_score: 0.19999
hiring_manager: statictype; similarity_score: 0.19954
hiring_manager: ivanzhao; similarity_score: 0.19920
hiring_manager: Symbol; similarity_score: 0.19857
hiring_manager: TheMakeA; similarity_score: 0.19806
hiring_manager: reubendoetsch; similarity_score: 0.19764
hiring_manager: FreshPuzzles; similarity_score: 0.19728
hiring_manager: encore2097; similarity_score: 0.19601
hiring_manager: florianf; similarity_score: 0.19493
hiring_manager: murtza; similarity_score: 0.19488
hiring_manager: greenjellybean; similarity_score: 0.19469
hiring_manager: FUSAR_rs; similarity_score: 0.19463
hiring_manager: davidw; similarity_score: 0.19441
hiring_manager: joanatello; similarity_score: 0.19427
hiring_manager: amac; similarity_score: 0.19387
hiring_manager: uwemaurer; similarity_score: 0.19310
hiring_manager: Renat; similarity_score: 0.19272
hiring_manager: pwman; similarity_score: 0.19268
hiring_manager: zacharypinter; similarity_score: 0.19261
hiring_manager: edawerd; similarity_score: 0.19251
hiring_manager: k1w1; similarity_score: 0.19174
hiring_manager: maramaemartin; similarity_score: 0.19162
hiring_manager: matlock; similarity_score: 0.19143
hiring_manager: eric_romo; similarity_score: 0.19127
hiring_manager: espinchi; similarity_score: 0.19083
hiring_manager: Mynar; similarity_score: 0.19069
hiring_manager: kdavari; similarity_score: 0.19034
hiring_manager: geori; similarity_score: 0.18956
hiring_manager: hglaser; similarity_score: 0.18949
hiring_manager: damon_c; similarity_score: 0.18937
hiring_manager: johnnyg; similarity_score: 0.18892
hiring_manager: geverett; similarity_score: 0.18879
hiring_manager: chrisdl; similarity_score: 0.18820
hiring_manager: chollida1; similarity_score: 0.18819
hiring_manager: salar; similarity_score: 0.18763
hiring_manager: mrw34; similarity_score: 0.18728
hiring_manager: squirrel; similarity_score: 0.18587
hiring_manager: finnh; similarity_score: 0.18584
hiring_manager: alphast0rm; similarity_score: 0.18560
hiring_manager: axiom; similarity_score: 0.18534
hiring_manager: nichol4s; similarity_score: 0.18438
hiring_manager: RaizlabsTalent; similarity_score: 0.18409
hiring_manager: baran; similarity_score: 0.18299
hiring_manager: pouloum78; similarity_score: 0.18289
hiring_manager: mateodelnorte; similarity_score: 0.18136
hiring_manager: hgrttn; similarity_score: 0.18070
hiring_manager: JayNeely; similarity_score: 0.18061
hiring_manager: jhmaddox; similarity_score: 0.18042
hiring_manager: ashleyjohn; similarity_score: 0.18013
hiring_manager: mburst; similarity_score: 0.17989
hiring_manager: wiredd; similarity_score: 0.17984
hiring_manager: cjbarber; similarity_score: 0.17965
hiring_manager: escherize; similarity_score: 0.17934
hiring_manager: Theranos; similarity_score: 0.17901
hiring_manager: nschuett; similarity_score: 0.17889
hiring_manager: sidjoshi; similarity_score: 0.17886
hiring_manager: jpwagner; similarity_score: 0.17864
hiring_manager: fuelfive; similarity_score: 0.17848
hiring_manager: propellerhat; similarity_score: 0.17759
hiring_manager: bowmanb; similarity_score: 0.17725
hiring_manager: rrpadhy; similarity_score: 0.17699
hiring_manager: choult; similarity_score: 0.17581
hiring_manager: loganfrederick; similarity_score: 0.17547
hiring_manager: nkoren; similarity_score: 0.17536
hiring_manager: mrbird; similarity_score: 0.17436
hiring_manager: darrennix; similarity_score: 0.17404
hiring_manager: chrisduesing; similarity_score: 0.17387
hiring_manager: ssk2; similarity_score: 0.17248
hiring_manager: clieu1; similarity_score: 0.17241
hiring_manager: jjnvdm; similarity_score: 0.17188
hiring_manager: sam; similarity_score: 0.17171
hiring_manager: 7Figures2Commas; similarity_score: 0.17150
hiring_manager: miles932; similarity_score: 0.17109
hiring_manager: grydstedt; similarity_score: 0.17058
hiring_manager: kefeizhou; similarity_score: 0.17054
hiring_manager: austinhallock; similarity_score: 0.17048
hiring_manager: dannysu; similarity_score: 0.17046
hiring_manager: myom; similarity_score: 0.17031
hiring_manager: asolove; similarity_score: 0.16994
hiring_manager: knes; similarity_score: 0.16979
hiring_manager: imdane; similarity_score: 0.16919
hiring_manager: Andrew_Metail; similarity_score: 0.16916
hiring_manager: clarkevans; similarity_score: 0.16827
hiring_manager: petrosagg; similarity_score: 0.16814
hiring_manager: sciurus; similarity_score: 0.16803
hiring_manager: darrenkopp; similarity_score: 0.16800
hiring_manager: edziubudzik; similarity_score: 0.16710
hiring_manager: alexose; similarity_score: 0.16697
hiring_manager: breckognize; similarity_score: 0.16622
hiring_manager: DLarsen; similarity_score: 0.16619
hiring_manager: alexk; similarity_score: 0.16610
hiring_manager: mpdaugherty; similarity_score: 0.16555
hiring_manager: gsiener; similarity_score: 0.16468
hiring_manager: omarish; similarity_score: 0.16431
hiring_manager: jason_allen; similarity_score: 0.16339
hiring_manager: kscottz; similarity_score: 0.16245
hiring_manager: yesimahuman; similarity_score: 0.16226
hiring_manager: jorgecastillo; similarity_score: 0.16224
hiring_manager: d0m; similarity_score: 0.16223
hiring_manager: klochner; similarity_score: 0.16188
hiring_manager: eugeneiiim; similarity_score: 0.16162
hiring_manager: cwc22; similarity_score: 0.16108
hiring_manager: hafabnew; similarity_score: 0.16078
hiring_manager: ben336; similarity_score: 0.16071
hiring_manager: soundandfeury; similarity_score: 0.16059
hiring_manager: PhantomPhreak; similarity_score: 0.15949
hiring_manager: yavery; similarity_score: 0.15929
hiring_manager: twymer; similarity_score: 0.15905
hiring_manager: olivercameron; similarity_score: 0.15746
hiring_manager: meaydinli; similarity_score: 0.15737
hiring_manager: joshcanhelp; similarity_score: 0.15634
hiring_manager: stockninja; similarity_score: 0.15561
hiring_manager: YelpEngineering; similarity_score: 0.15508
hiring_manager: santiycr; similarity_score: 0.15484
hiring_manager: jasoncrawford; similarity_score: 0.15478
hiring_manager: jlees; similarity_score: 0.15414
hiring_manager: fuckthepoor; similarity_score: 0.15339
hiring_manager: biggitybones; similarity_score: 0.15290
hiring_manager: kenrose; similarity_score: 0.15273
hiring_manager: rvivek; similarity_score: 0.15207
hiring_manager: pohungc; similarity_score: 0.15143
hiring_manager: freyil; similarity_score: 0.15023
hiring_manager: dwiel; similarity_score: 0.14982
hiring_manager: bgriggs1; similarity_score: 0.14848
hiring_manager: burnout1540; similarity_score: 0.14804
hiring_manager: zeiler; similarity_score: 0.14757
hiring_manager: tobinharris; similarity_score: 0.14749
hiring_manager: davidshariff; similarity_score: 0.14731
hiring_manager: nikhaldi; similarity_score: 0.14727
hiring_manager: BGCivis; similarity_score: 0.14620
hiring_manager: mandoescamilla; similarity_score: 0.14569
hiring_manager: vonnik; similarity_score: 0.14548
hiring_manager: astralship; similarity_score: 0.14467
hiring_manager: pashabitz; similarity_score: 0.14456
hiring_manager: lesleyann25; similarity_score: 0.14454
hiring_manager: infer; similarity_score: 0.14442
hiring_manager: mikebabineau; similarity_score: 0.14361
hiring_manager: conversica; similarity_score: 0.14338
hiring_manager: jkoc; similarity_score: 0.14295
hiring_manager: thethimble; similarity_score: 0.14285
hiring_manager: unclesaamm; similarity_score: 0.14159
hiring_manager: BMarkmann; similarity_score: 0.14116
hiring_manager: scottaj2; similarity_score: 0.14054
hiring_manager: jonbischke; similarity_score: 0.13945
hiring_manager: blo; similarity_score: 0.13935
hiring_manager: djyoo; similarity_score: 0.13921
hiring_manager: tharshan09; similarity_score: 0.13877
hiring_manager: ljlolel; similarity_score: 0.13864
hiring_manager: pandamcbonesaw; similarity_score: 0.13850
hiring_manager: JJMalina; similarity_score: 0.13817
hiring_manager: sridevizarin; similarity_score: 0.13802
hiring_manager: georgespencer; similarity_score: 0.13722
hiring_manager: Bahamut; similarity_score: 0.13704
hiring_manager: brendan_gill; similarity_score: 0.13618
hiring_manager: noobuser123; similarity_score: 0.13583
hiring_manager: smikhanov; similarity_score: 0.13569
hiring_manager: rprovey; similarity_score: 0.13546
hiring_manager: fortpoint; similarity_score: 0.13425
hiring_manager: jakestein; similarity_score: 0.13337
hiring_manager: sethbannon; similarity_score: 0.13303
hiring_manager: dh0913; similarity_score: 0.13287
hiring_manager: xiongww; similarity_score: 0.13283
hiring_manager: Clairesheng; similarity_score: 0.13267
hiring_manager: diego; similarity_score: 0.13199
hiring_manager: svec; similarity_score: 0.13049
hiring_manager: noahbrier; similarity_score: 0.13012
hiring_manager: arobbins; similarity_score: 0.12991
hiring_manager: plaban123; similarity_score: 0.12979
hiring_manager: AaronLasseigne; similarity_score: 0.12954
hiring_manager: azinman2; similarity_score: 0.12949
hiring_manager: waseems; similarity_score: 0.12920
hiring_manager: _br; similarity_score: 0.12919
hiring_manager: bostik; similarity_score: 0.12905
hiring_manager: sinak; similarity_score: 0.12782
hiring_manager: bootstraponline; similarity_score: 0.12687
hiring_manager: antoviaque; similarity_score: 0.12620
hiring_manager: jontonsoup; similarity_score: 0.12596
hiring_manager: EmilLondon; similarity_score: 0.12521
hiring_manager: fheisler; similarity_score: 0.12442
hiring_manager: sparkman55; similarity_score: 0.12434
hiring_manager: BillFranklin; similarity_score: 0.12389
hiring_manager: mapdock; similarity_score: 0.12385
hiring_manager: Gyffindor; similarity_score: 0.12378
hiring_manager: tianyicui; similarity_score: 0.12364
hiring_manager: kcrossisec; similarity_score: 0.12320
hiring_manager: bjelkeman-again; similarity_score: 0.12156
hiring_manager: hseikaly; similarity_score: 0.12155
hiring_manager: sqs; similarity_score: 0.12135
hiring_manager: khwang; similarity_score: 0.12094
hiring_manager: sb_ba; similarity_score: 0.11994
hiring_manager: gsastry; similarity_score: 0.11929
hiring_manager: tqn; similarity_score: 0.11926
hiring_manager: daveoflynn; similarity_score: 0.11873
hiring_manager: meritt; similarity_score: 0.11816
hiring_manager: martinshen; similarity_score: 0.11792
hiring_manager: snowmaker; similarity_score: 0.11738
hiring_manager: ILIKEPONIES; similarity_score: 0.11680
hiring_manager: swampthing; similarity_score: 0.11657
hiring_manager: bbeck; similarity_score: 0.11636
hiring_manager: zaidos; similarity_score: 0.11632
hiring_manager: arach; similarity_score: 0.11608
hiring_manager: brandonthejames; similarity_score: 0.11588
hiring_manager: Synergyse; similarity_score: 0.11583
hiring_manager: jarmitage; similarity_score: 0.11577
hiring_manager: iis_zephyr; similarity_score: 0.11576
hiring_manager: nathanwdavis; similarity_score: 0.11504
hiring_manager: matm; similarity_score: 0.11483
hiring_manager: lightningstorm; similarity_score: 0.11474
hiring_manager: tair; similarity_score: 0.11422
hiring_manager: michaelhoffman; similarity_score: 0.11351
hiring_manager: kmano8; similarity_score: 0.11331
hiring_manager: jennifer_scroll; similarity_score: 0.11216
hiring_manager: woodhull; similarity_score: 0.11186
hiring_manager: oms1005; similarity_score: 0.11172
hiring_manager: shedd; similarity_score: 0.11122
hiring_manager: the_gigi; similarity_score: 0.11064
hiring_manager: quinthar; similarity_score: 0.10914
hiring_manager: andrewforee; similarity_score: 0.10907
hiring_manager: mbesto; similarity_score: 0.10834
hiring_manager: cairo140; similarity_score: 0.10665
hiring_manager: alexthornton; similarity_score: 0.10622
hiring_manager: paulc; similarity_score: 0.10599
hiring_manager: gnidan; similarity_score: 0.10550
hiring_manager: jasonparekh; similarity_score: 0.10488
hiring_manager: vaxtrac; similarity_score: 0.10441
hiring_manager: Caleb_Smith; similarity_score: 0.10324
hiring_manager: JimboOmega; similarity_score: 0.10307
hiring_manager: azth; similarity_score: 0.10282
hiring_manager: cwhiten; similarity_score: 0.10106
hiring_manager: sid6376; similarity_score: 0.10029
hiring_manager: ejdyksen; similarity_score: 0.09999
hiring_manager: jhdavids8; similarity_score: 0.09922
hiring_manager: blakeweb; similarity_score: 0.09878
hiring_manager: minichate; similarity_score: 0.09860
hiring_manager: jjarmoc; similarity_score: 0.09761
hiring_manager: capkutay; similarity_score: 0.09698
hiring_manager: bambootalent; similarity_score: 0.09691
hiring_manager: courtneypowell; similarity_score: 0.09647
hiring_manager: rchiba; similarity_score: 0.09529
hiring_manager: ncbk12; similarity_score: 0.09500
hiring_manager: jnenglish; similarity_score: 0.09471
hiring_manager: JangoSteve; similarity_score: 0.09378
hiring_manager: spang; similarity_score: 0.09299
hiring_manager: bsnyder; similarity_score: 0.09281
hiring_manager: ogennadi; similarity_score: 0.09144
hiring_manager: bitcrusher; similarity_score: 0.09111
hiring_manager: conorgil145; similarity_score: 0.09108
hiring_manager: chrchr; similarity_score: 0.09087
hiring_manager: boyd; similarity_score: 0.09067
hiring_manager: papaonlegs; similarity_score: 0.08849
hiring_manager: siddarthd2919; similarity_score: 0.08554
hiring_manager: pensieri; similarity_score: 0.07983
hiring_manager: iandanforth; similarity_score: 0.07964
hiring_manager: greattypo; similarity_score: 0.07954
hiring_manager: atto; similarity_score: 0.07816
hiring_manager: helloshow; similarity_score: 0.07219
hiring_manager: xasos; similarity_score: 0.06784
hiring_manager: BWStearns; similarity_score: 0.06690
hiring_manager: ddtruong17; similarity_score: 0.06475
hiring_manager: makmanalp; similarity_score: 0.0625
hiring_manager: bostonpete; similarity_score: 0.05899
hiring_manager: brendankemp; similarity_score: 0.05848
hiring_manager: zacharycohn; similarity_score: 0.03834
hiring_manager: frabrunelle; similarity_score: 0.03690
hiring_manager: bohnej; similarity_score: 0.03539
hiring_manager: deepsearch; similarity_score: 0.03244
hiring_manager: namelezz; similarity_score: 0.00294
