hiring_manager: untilHellbanned; similarity_score: 24.1007
hiring_manager: frb; similarity_score: 23.5023
hiring_manager: g06; similarity_score: 23.4295
hiring_manager: dangoldin; similarity_score: 23.2649
hiring_manager: finnh; similarity_score: 22.5806
hiring_manager: hglaser; similarity_score: 22.4427
hiring_manager: rememberlenny; similarity_score: 22.3091
hiring_manager: jack7890; similarity_score: 21.8787
hiring_manager: petrosagg; similarity_score: 21.8678
hiring_manager: johnnyg; similarity_score: 21.8600
hiring_manager: biomimic; similarity_score: 21.5269
hiring_manager: artursapek; similarity_score: 21.3925
hiring_manager: toreriklinnerud; similarity_score: 21.3084
hiring_manager: Renat; similarity_score: 21.2765
hiring_manager: darrennix; similarity_score: 21.2560
hiring_manager: ninetax; similarity_score: 20.7705
hiring_manager: edziubudzik; similarity_score: 20.6703
hiring_manager: lesleyann25; similarity_score: 20.5206
hiring_manager: chrisdl; similarity_score: 20.5128
hiring_manager: jszumski; similarity_score: 20.3174
hiring_manager: ashleyjohn; similarity_score: 20.0585
hiring_manager: Cyranix; similarity_score: 19.9575
hiring_manager: spooneybarger; similarity_score: 19.9541
hiring_manager: hrehhf; similarity_score: 19.9513
hiring_manager: reubendoetsch; similarity_score: 19.7614
hiring_manager: emcienjobs; similarity_score: 19.7568
hiring_manager: yavery; similarity_score: 19.7309
hiring_manager: asanwal; similarity_score: 19.3732
hiring_manager: murtza; similarity_score: 19.3624
hiring_manager: milewska; similarity_score: 19.3548
hiring_manager: kevinschumacher; similarity_score: 19.3129
hiring_manager: kefeizhou; similarity_score: 19.2837
hiring_manager: DustinCalim; similarity_score: 19.1226
hiring_manager: baran; similarity_score: 19.0556
hiring_manager: jsaxton86; similarity_score: 19.0476
hiring_manager: salar; similarity_score: 19.0255
hiring_manager: geori; similarity_score: 19.0222
hiring_manager: spot; similarity_score: 18.8365
hiring_manager: joshcanhelp; similarity_score: 18.7793
hiring_manager: wdewind; similarity_score: 18.7122
hiring_manager: roybarberuk; similarity_score: 18.5897
hiring_manager: dalys; similarity_score: 18.5404
hiring_manager: manpageman; similarity_score: 18.4782
hiring_manager: jhmaddox; similarity_score: 18.3924
hiring_manager: Andrew_Metail; similarity_score: 18.3856
hiring_manager: pouloum78; similarity_score: 18.2724
hiring_manager: doxcf434; similarity_score: 18.2389
hiring_manager: lbo; similarity_score: 18.2312
hiring_manager: zerr; similarity_score: 18.2170
hiring_manager: justhw; similarity_score: 18.1818
hiring_manager: greenjellybean; similarity_score: 18.1474
hiring_manager: dbuxton; similarity_score: 18.1256
hiring_manager: maramaemartin; similarity_score: 18.1011
hiring_manager: plaban123; similarity_score: 17.9551
hiring_manager: joanatello; similarity_score: 17.8268
hiring_manager: BillFranklin; similarity_score: 17.8217
hiring_manager: rfergie; similarity_score: 17.6969
hiring_manager: frabcus; similarity_score: 17.6776
hiring_manager: ivanzhao; similarity_score: 17.5980
hiring_manager: yesimahuman; similarity_score: 17.5783
hiring_manager: dmritard96; similarity_score: 17.5689
hiring_manager: burnout1540; similarity_score: 17.5035
hiring_manager: geverett; similarity_score: 17.4950
hiring_manager: yonibaciu1; similarity_score: 17.4085
hiring_manager: FUSAR_rs; similarity_score: 17.1586
hiring_manager: edent; similarity_score: 17.0515
hiring_manager: beaverfox; similarity_score: 16.8582
hiring_manager: alphast0rm; similarity_score: 16.7992
hiring_manager: k1w1; similarity_score: 16.7487
hiring_manager: samingrassia; similarity_score: 16.3655
hiring_manager: jdjdjd; similarity_score: 16.3636
hiring_manager: pohungc; similarity_score: 16.3434
hiring_manager: fractalsea; similarity_score: 16.3265
hiring_manager: quinthar; similarity_score: 16.2849
hiring_manager: wiredd; similarity_score: 16.2842
hiring_manager: scottaj2; similarity_score: 16.2506
hiring_manager: wattenberger; similarity_score: 16.2271
hiring_manager: mmelin; similarity_score: 16.0919
hiring_manager: ljlolel; similarity_score: 16.0756
hiring_manager: davidw; similarity_score: 16.0629
hiring_manager: jjnvdm; similarity_score: 15.9482
hiring_manager: zacharypinter; similarity_score: 15.9203
hiring_manager: amac; similarity_score: 15.8686
hiring_manager: soundandfeury; similarity_score: 15.8283
hiring_manager: siscia; similarity_score: 15.7894
hiring_manager: S4M; similarity_score: 15.7692
hiring_manager: pwman; similarity_score: 15.7543
hiring_manager: mburst; similarity_score: 15.7320
hiring_manager: statictype; similarity_score: 15.6410
hiring_manager: Blackthorn; similarity_score: 15.6028
hiring_manager: carlatqueue; similarity_score: 15.5963
hiring_manager: andrewmb; similarity_score: 15.5701
hiring_manager: morgante; similarity_score: 15.5398
hiring_manager: chrisduesing; similarity_score: 15.4589
hiring_manager: robg; similarity_score: 15.4175
hiring_manager: TheMakeA; similarity_score: 15.4050
hiring_manager: st8machine; similarity_score: 15.3846
hiring_manager: chrisbennet; similarity_score: 15.2838
hiring_manager: RaizlabsTalent; similarity_score: 15.2744
hiring_manager: choult; similarity_score: 15.2597
hiring_manager: jorgecastillo; similarity_score: 15.1898
hiring_manager: cwc22; similarity_score: 15.0969
hiring_manager: sethbannon; similarity_score: 15.0649
hiring_manager: jonbischke; similarity_score: 15.0359
hiring_manager: damon_c; similarity_score: 15.0259
hiring_manager: frisco; similarity_score: 14.9870
hiring_manager: asolove; similarity_score: 14.9622
hiring_manager: clieu1; similarity_score: 14.8951
hiring_manager: sid6376; similarity_score: 14.8717
hiring_manager: Equiet; similarity_score: 14.8394
hiring_manager: jerematasno; similarity_score: 14.8148
hiring_manager: alexk; similarity_score: 14.7967
hiring_manager: edawerd; similarity_score: 14.7194
hiring_manager: nichol4s; similarity_score: 14.7179
hiring_manager: nschuett; similarity_score: 14.6953
hiring_manager: rasengan; similarity_score: 14.6829
hiring_manager: miles932; similarity_score: 14.6017
hiring_manager: grydstedt; similarity_score: 14.5695
hiring_manager: fchollet; similarity_score: 14.5416
hiring_manager: sidjoshi; similarity_score: 14.5
hiring_manager: austinhallock; similarity_score: 14.4
hiring_manager: dannysu; similarity_score: 14.3916
hiring_manager: gajomi; similarity_score: 14.1975
hiring_manager: retrodict; similarity_score: 14.1732
hiring_manager: diego; similarity_score: 14.1200
hiring_manager: vtuulos; similarity_score: 14.0221
hiring_manager: uwemaurer; similarity_score: 13.9097
hiring_manager: brendan_gill; similarity_score: 13.8784
hiring_manager: papaonlegs; similarity_score: 13.8666
hiring_manager: yegg; similarity_score: 13.8479
hiring_manager: cllns; similarity_score: 13.8195
hiring_manager: ehberger; similarity_score: 13.7841
hiring_manager: timanglade; similarity_score: 13.7214
hiring_manager: HeyLaughingBoy; similarity_score: 13.7115
hiring_manager: feverishaaron; similarity_score: 13.6942
hiring_manager: kdavari; similarity_score: 13.6405
hiring_manager: smikhanov; similarity_score: 13.6253
hiring_manager: olivercameron; similarity_score: 13.5309
hiring_manager: snowmaker; similarity_score: 13.5111
hiring_manager: lightningstorm; similarity_score: 13.4897
hiring_manager: hafabnew; similarity_score: 13.3828
hiring_manager: samuelbrin; similarity_score: 13.2890
hiring_manager: Mynar; similarity_score: 13.2786
hiring_manager: ndonnellan; similarity_score: 13.2669
hiring_manager: DLarsen; similarity_score: 13.2478
hiring_manager: curiousDog; similarity_score: 13.2315
hiring_manager: rprovey; similarity_score: 13.2
hiring_manager: vaughnd; similarity_score: 13.1818
hiring_manager: mateodelnorte; similarity_score: 13.1637
hiring_manager: loganfrederick; similarity_score: 13.1147
hiring_manager: propellerhat; similarity_score: 13.0827
hiring_manager: brettz; similarity_score: 13.0675
hiring_manager: fourier; similarity_score: 13.0653
hiring_manager: pashabitz; similarity_score: 12.9766
hiring_manager: jpwagner; similarity_score: 12.9474
hiring_manager: bowmanb; similarity_score: 12.9449
hiring_manager: zeiler; similarity_score: 12.9398
hiring_manager: dwiel; similarity_score: 12.8523
hiring_manager: knes; similarity_score: 12.7218
hiring_manager: hseikaly; similarity_score: 12.6940
hiring_manager: noobuser123; similarity_score: 12.6259
hiring_manager: nkoren; similarity_score: 12.5553
hiring_manager: stockninja; similarity_score: 12.5412
hiring_manager: lsee; similarity_score: 12.4604
hiring_manager: kscottz; similarity_score: 12.4395
hiring_manager: fapjacks; similarity_score: 12.4031
hiring_manager: cairo140; similarity_score: 12.3677
hiring_manager: kiyoto; similarity_score: 12.3173
hiring_manager: realdlee; similarity_score: 12.3112
hiring_manager: squirrel; similarity_score: 12.2887
hiring_manager: eric_romo; similarity_score: 12.1925
hiring_manager: conversica; similarity_score: 12.0750
hiring_manager: djyoo; similarity_score: 12.0670
hiring_manager: eugeneiiim; similarity_score: 12.0320
hiring_manager: georgespencer; similarity_score: 12.0300
hiring_manager: JayNeely; similarity_score: 12.0288
hiring_manager: fheisler; similarity_score: 11.9980
hiring_manager: 7Figures2Commas; similarity_score: 11.9777
hiring_manager: xiongww; similarity_score: 11.9648
hiring_manager: fuckthepoor; similarity_score: 11.9331
hiring_manager: ben336; similarity_score: 11.8782
hiring_manager: omarish; similarity_score: 11.8707
hiring_manager: pandamcbonesaw; similarity_score: 11.7965
hiring_manager: Caleb_Smith; similarity_score: 11.7948
hiring_manager: axiom; similarity_score: 11.7741
hiring_manager: sb_ba; similarity_score: 11.7547
hiring_manager: Symbol; similarity_score: 11.7420
hiring_manager: jasoncrawford; similarity_score: 11.6973
hiring_manager: marybheine; similarity_score: 11.6788
hiring_manager: gsastry; similarity_score: 11.6363
hiring_manager: nathanwdavis; similarity_score: 11.6161
hiring_manager: ugh123; similarity_score: 11.5992
hiring_manager: rvivek; similarity_score: 11.5783
hiring_manager: jkoc; similarity_score: 11.5759
hiring_manager: azinman2; similarity_score: 11.5631
hiring_manager: annalewis7; similarity_score: 11.4790
hiring_manager: imdane; similarity_score: 11.4285
hiring_manager: tianyicui; similarity_score: 11.4093
hiring_manager: mattnguyen; similarity_score: 11.3636
hiring_manager: mrw34; similarity_score: 11.3114
hiring_manager: grinich; similarity_score: 11.2745
hiring_manager: drpancake; similarity_score: 11.2385
hiring_manager: iandanforth; similarity_score: 11.1111
hiring_manager: jakestein; similarity_score: 11.1052
hiring_manager: clarkevans; similarity_score: 11.0810
hiring_manager: EmilLondon; similarity_score: 11.0465
hiring_manager: kcrossisec; similarity_score: 11.0364
hiring_manager: sqs; similarity_score: 11.0351
hiring_manager: nikhaldi; similarity_score: 10.9605
hiring_manager: YelpEngineering; similarity_score: 10.9067
hiring_manager: swampthing; similarity_score: 10.8996
hiring_manager: 7parkdata; similarity_score: 10.8448
hiring_manager: iis_zephyr; similarity_score: 10.7299
hiring_manager: Gyffindor; similarity_score: 10.7074
hiring_manager: mrbird; similarity_score: 10.6893
hiring_manager: Clairesheng; similarity_score: 10.6557
hiring_manager: jhdavids8; similarity_score: 10.5451
hiring_manager: blo; similarity_score: 10.5263
hiring_manager: encore2097; similarity_score: 10.4144
hiring_manager: cjbarber; similarity_score: 10.4014
hiring_manager: tharshan09; similarity_score: 10.3924
hiring_manager: peter_mcrae; similarity_score: 10.3919
hiring_manager: mpdaugherty; similarity_score: 10.3828
hiring_manager: jarmitage; similarity_score: 10.3510
hiring_manager: davidshariff; similarity_score: 10.2015
hiring_manager: fortpoint; similarity_score: 10.1822
hiring_manager: capkutay; similarity_score: 10.1519
hiring_manager: freyil; similarity_score: 10.1422
hiring_manager: fuelfive; similarity_score: 10.1265
hiring_manager: ssk2; similarity_score: 10.1246
hiring_manager: Bahamut; similarity_score: 10.0154
hiring_manager: ILIKEPONIES; similarity_score: 9.93676
hiring_manager: oms1005; similarity_score: 9.93576
hiring_manager: meaydinli; similarity_score: 9.92419
hiring_manager: FreshPuzzles; similarity_score: 9.91304
hiring_manager: infer; similarity_score: 9.86494
hiring_manager: JangoSteve; similarity_score: 9.83949
hiring_manager: andrewforee; similarity_score: 9.81346
hiring_manager: sam; similarity_score: 9.80392
hiring_manager: sciurus; similarity_score: 9.76290
hiring_manager: xasos; similarity_score: 9.75609
hiring_manager: rchiba; similarity_score: 9.74658
hiring_manager: unclesaamm; similarity_score: 9.61538
hiring_manager: espinchi; similarity_score: 9.6
hiring_manager: svec; similarity_score: 9.53895
hiring_manager: myom; similarity_score: 9.53090
hiring_manager: jason_allen; similarity_score: 9.50354
hiring_manager: ogennadi; similarity_score: 9.47368
hiring_manager: biggitybones; similarity_score: 9.47176
hiring_manager: Theranos; similarity_score: 9.43396
hiring_manager: d0m; similarity_score: 9.40695
hiring_manager: florianf; similarity_score: 9.38883
hiring_manager: antoviaque; similarity_score: 9.38592
hiring_manager: noahbrier; similarity_score: 9.38166
hiring_manager: jontonsoup; similarity_score: 9.35960
hiring_manager: PhantomPhreak; similarity_score: 9.34707
hiring_manager: twymer; similarity_score: 9.32907
hiring_manager: kenrose; similarity_score: 9.30513
hiring_manager: darrenkopp; similarity_score: 9.28961
hiring_manager: AaronLasseigne; similarity_score: 9.09535
hiring_manager: breckognize; similarity_score: 9.04183
hiring_manager: khwang; similarity_score: 9.02255
hiring_manager: siddarthd2919; similarity_score: 9.01856
hiring_manager: santiycr; similarity_score: 8.96969
hiring_manager: escherize; similarity_score: 8.89594
hiring_manager: alexthornton; similarity_score: 8.88230
hiring_manager: woodhull; similarity_score: 8.76826
hiring_manager: mikebabineau; similarity_score: 8.75675
hiring_manager: bostonpete; similarity_score: 8.71934
hiring_manager: gnidan; similarity_score: 8.68204
hiring_manager: arobbins; similarity_score: 8.62667
hiring_manager: astralship; similarity_score: 8.60729
hiring_manager: klochner; similarity_score: 8.59154
hiring_manager: bambootalent; similarity_score: 8.58623
hiring_manager: ncbk12; similarity_score: 8.56531
hiring_manager: conorgil145; similarity_score: 8.50921
hiring_manager: mandoescamilla; similarity_score: 8.48056
hiring_manager: tqn; similarity_score: 8.41539
hiring_manager: JimboOmega; similarity_score: 8.37209
hiring_manager: bostik; similarity_score: 8.34970
hiring_manager: sinak; similarity_score: 8.31271
hiring_manager: daveoflynn; similarity_score: 8.27586
hiring_manager: vonnik; similarity_score: 8.23529
hiring_manager: spang; similarity_score: 8.22909
hiring_manager: kmano8; similarity_score: 8.14911
hiring_manager: JJMalina; similarity_score: 8.10810
hiring_manager: BMarkmann; similarity_score: 8.05585
hiring_manager: rrpadhy; similarity_score: 8.05369
hiring_manager: Synergyse; similarity_score: 8.01440
hiring_manager: sridevizarin; similarity_score: 7.92515
hiring_manager: dh0913; similarity_score: 7.82698
hiring_manager: tobinharris; similarity_score: 7.72727
hiring_manager: bootstraponline; similarity_score: 7.71828
hiring_manager: bjelkeman-again; similarity_score: 7.69587
hiring_manager: azth; similarity_score: 7.60076
hiring_manager: jlees; similarity_score: 7.54483
hiring_manager: waseems; similarity_score: 7.47295
hiring_manager: chollida1; similarity_score: 7.46527
hiring_manager: mapdock; similarity_score: 7.44911
hiring_manager: alexose; similarity_score: 7.44905
hiring_manager: mbesto; similarity_score: 7.42268
hiring_manager: _br; similarity_score: 7.41427
hiring_manager: boyd; similarity_score: 7.40263
hiring_manager: zaidos; similarity_score: 7.25875
hiring_manager: helloshow; similarity_score: 7.23318
hiring_manager: paulc; similarity_score: 7.19424
hiring_manager: paradox95; similarity_score: 7.15036
hiring_manager: makmanalp; similarity_score: 7.14434
hiring_manager: cwhiten; similarity_score: 7.07898
hiring_manager: jennifer_scroll; similarity_score: 7.01468
hiring_manager: matlock; similarity_score: 6.99815
hiring_manager: minichate; similarity_score: 6.95780
hiring_manager: vaxtrac; similarity_score: 6.89922
hiring_manager: bbeck; similarity_score: 6.72199
hiring_manager: chrchr; similarity_score: 6.72009
hiring_manager: OpenDrapery; similarity_score: 6.71834
hiring_manager: blakeweb; similarity_score: 6.69277
hiring_manager: arach; similarity_score: 6.63716
hiring_manager: courtneypowell; similarity_score: 6.55737
hiring_manager: greattypo; similarity_score: 6.49859
hiring_manager: BGCivis; similarity_score: 6.42768
hiring_manager: neftaly; similarity_score: 6.41711
hiring_manager: matm; similarity_score: 6.41525
hiring_manager: ddtruong17; similarity_score: 6.38991
hiring_manager: metaobject; similarity_score: 6.38297
hiring_manager: jasonparekh; similarity_score: 6.30350
hiring_manager: deepsearch; similarity_score: 6.28571
hiring_manager: the_gigi; similarity_score: 6.25253
hiring_manager: jnenglish; similarity_score: 6.21976
hiring_manager: gsiener; similarity_score: 6.19644
hiring_manager: brandonthejames; similarity_score: 6.15525
hiring_manager: jjarmoc; similarity_score: 6.06896
hiring_manager: BWStearns; similarity_score: 6.06877
hiring_manager: kbar13; similarity_score: 6.04751
hiring_manager: ejdyksen; similarity_score: 5.90623
hiring_manager: meritt; similarity_score: 5.88493
hiring_manager: michaelhoffman; similarity_score: 5.78990
hiring_manager: hgrttn; similarity_score: 5.52677
hiring_manager: tair; similarity_score: 5.48523
hiring_manager: sparkman55; similarity_score: 5.43689
hiring_manager: shedd; similarity_score: 5.26986
hiring_manager: bitcrusher; similarity_score: 5.16085
hiring_manager: martinshen; similarity_score: 4.93273
hiring_manager: brendankemp; similarity_score: 4.80788
hiring_manager: bsnyder; similarity_score: 4.78246
hiring_manager: pensieri; similarity_score: 4.57716
hiring_manager: bohnej; similarity_score: 4.53257
hiring_manager: atto; similarity_score: 4.42722
hiring_manager: zacharycohn; similarity_score: 3.95480
hiring_manager: frabrunelle; similarity_score: 3.58968
hiring_manager: namelezz; similarity_score: 0.58651
