hiring_manager: burnout1540; similarity_score: 26.1241
hiring_manager: salar; similarity_score: 25.3594
hiring_manager: dangoldin; similarity_score: 24.4444
hiring_manager: RaizlabsTalent; similarity_score: 24.3641
hiring_manager: jszumski; similarity_score: 24.1962
hiring_manager: 7Figures2Commas; similarity_score: 24.0837
hiring_manager: samuelbrin; similarity_score: 24.0762
hiring_manager: wdewind; similarity_score: 23.7205
hiring_manager: Andrew_Metail; similarity_score: 22.8571
hiring_manager: manpageman; similarity_score: 22.5602
hiring_manager: lesleyann25; similarity_score: 22.4719
hiring_manager: S4M; similarity_score: 22.4570
hiring_manager: cjbarber; similarity_score: 22.3555
hiring_manager: spot; similarity_score: 22.3149
hiring_manager: morgante; similarity_score: 22.3127
hiring_manager: Equiet; similarity_score: 22.2807
hiring_manager: hglaser; similarity_score: 22.2365
hiring_manager: biomimic; similarity_score: 21.8146
hiring_manager: zacharypinter; similarity_score: 21.6216
hiring_manager: frb; similarity_score: 21.5384
hiring_manager: drpancake; similarity_score: 21.4607
hiring_manager: DustinCalim; similarity_score: 21.3143
hiring_manager: jason_allen; similarity_score: 21.2507
hiring_manager: joanatello; similarity_score: 21.2014
hiring_manager: mattnguyen; similarity_score: 21.1910
hiring_manager: ninetax; similarity_score: 21.1031
hiring_manager: andrewmb; similarity_score: 21.0617
hiring_manager: darrennix; similarity_score: 20.9790
hiring_manager: pouloum78; similarity_score: 20.9773
hiring_manager: artursapek; similarity_score: 20.8469
hiring_manager: feverishaaron; similarity_score: 20.8092
hiring_manager: 7parkdata; similarity_score: 20.7766
hiring_manager: mburst; similarity_score: 20.7758
hiring_manager: soundandfeury; similarity_score: 20.7175
hiring_manager: brettz; similarity_score: 20.3508
hiring_manager: olivercameron; similarity_score: 20.3465
hiring_manager: sam; similarity_score: 20.3003
hiring_manager: kiyoto; similarity_score: 20.2510
hiring_manager: rasengan; similarity_score: 20.2464
hiring_manager: realdlee; similarity_score: 20.2185
hiring_manager: Mynar; similarity_score: 20.1784
hiring_manager: greenjellybean; similarity_score: 20.1044
hiring_manager: peter_mcrae; similarity_score: 19.9400
hiring_manager: sciurus; similarity_score: 19.8683
hiring_manager: jack7890; similarity_score: 19.8515
hiring_manager: edawerd; similarity_score: 19.7885
hiring_manager: imdane; similarity_score: 19.5473
hiring_manager: eric_romo; similarity_score: 19.4539
hiring_manager: fheisler; similarity_score: 19.4444
hiring_manager: Symbol; similarity_score: 19.4357
hiring_manager: dalys; similarity_score: 19.3548
hiring_manager: edziubudzik; similarity_score: 19.3074
hiring_manager: ehberger; similarity_score: 19.2842
hiring_manager: nikhaldi; similarity_score: 19.1313
hiring_manager: robg; similarity_score: 19.1289
hiring_manager: chrisdl; similarity_score: 18.8790
hiring_manager: gajomi; similarity_score: 18.6931
hiring_manager: kefeizhou; similarity_score: 18.6915
hiring_manager: dannysu; similarity_score: 18.5488
hiring_manager: sb_ba; similarity_score: 18.5242
hiring_manager: mandoescamilla; similarity_score: 18.5012
hiring_manager: FUSAR_rs; similarity_score: 18.4708
hiring_manager: infer; similarity_score: 18.4536
hiring_manager: ugh123; similarity_score: 18.3622
hiring_manager: nichol4s; similarity_score: 18.3561
hiring_manager: davidw; similarity_score: 18.3145
hiring_manager: miles932; similarity_score: 18.2873
hiring_manager: arobbins; similarity_score: 18.2786
hiring_manager: mrw34; similarity_score: 18.2566
hiring_manager: eugeneiiim; similarity_score: 18.2342
hiring_manager: Renat; similarity_score: 18.2094
hiring_manager: JayNeely; similarity_score: 18.1940
hiring_manager: murtza; similarity_score: 18.0811
hiring_manager: kscottz; similarity_score: 18.0522
hiring_manager: diego; similarity_score: 18.0180
hiring_manager: omarish; similarity_score: 17.9846
hiring_manager: mrbird; similarity_score: 17.9319
hiring_manager: jonbischke; similarity_score: 17.8885
hiring_manager: asolove; similarity_score: 17.7095
hiring_manager: yonibaciu1; similarity_score: 17.6282
hiring_manager: biggitybones; similarity_score: 17.6220
hiring_manager: zerr; similarity_score: 17.5298
hiring_manager: uwemaurer; similarity_score: 17.5249
hiring_manager: petrosagg; similarity_score: 17.4556
hiring_manager: chollida1; similarity_score: 17.4226
hiring_manager: conversica; similarity_score: 17.3007
hiring_manager: emcienjobs; similarity_score: 17.2067
hiring_manager: wattenberger; similarity_score: 17.1708
hiring_manager: Synergyse; similarity_score: 17.1684
hiring_manager: zeiler; similarity_score: 17.1085
hiring_manager: Bahamut; similarity_score: 17.0193
hiring_manager: frisco; similarity_score: 17.0128
hiring_manager: AaronLasseigne; similarity_score: 17.0026
hiring_manager: pandamcbonesaw; similarity_score: 16.9784
hiring_manager: amac; similarity_score: 16.9421
hiring_manager: squirrel; similarity_score: 16.8940
hiring_manager: pohungc; similarity_score: 16.8925
hiring_manager: toreriklinnerud; similarity_score: 16.8393
hiring_manager: BMarkmann; similarity_score: 16.7698
hiring_manager: waseems; similarity_score: 16.7327
hiring_manager: FreshPuzzles; similarity_score: 16.7267
hiring_manager: blo; similarity_score: 16.6666
hiring_manager: tharshan09; similarity_score: 16.6177
hiring_manager: jorgecastillo; similarity_score: 16.5707
hiring_manager: meritt; similarity_score: 16.5473
hiring_manager: ivanzhao; similarity_score: 16.5120
hiring_manager: spooneybarger; similarity_score: 16.4111
hiring_manager: cllns; similarity_score: 16.3588
hiring_manager: mateodelnorte; similarity_score: 16.2642
hiring_manager: sethbannon; similarity_score: 16.1887
hiring_manager: maramaemartin; similarity_score: 16.1290
hiring_manager: davidshariff; similarity_score: 16.1095
hiring_manager: finnh; similarity_score: 16.1026
hiring_manager: marybheine; similarity_score: 16.0535
hiring_manager: vtuulos; similarity_score: 16.0484
hiring_manager: geori; similarity_score: 15.8590
hiring_manager: fuckthepoor; similarity_score: 15.8536
hiring_manager: chrisbennet; similarity_score: 15.8273
hiring_manager: rfergie; similarity_score: 15.8192
hiring_manager: _br; similarity_score: 15.7828
hiring_manager: bootstraponline; similarity_score: 15.6709
hiring_manager: asanwal; similarity_score: 15.6589
hiring_manager: grydstedt; similarity_score: 15.5388
hiring_manager: darrenkopp; similarity_score: 15.5202
hiring_manager: vaughnd; similarity_score: 15.3618
hiring_manager: justhw; similarity_score: 15.3432
hiring_manager: mikebabineau; similarity_score: 15.3330
hiring_manager: dh0913; similarity_score: 15.3281
hiring_manager: sinak; similarity_score: 15.3232
hiring_manager: myom; similarity_score: 15.3164
hiring_manager: dmritard96; similarity_score: 15.2960
hiring_manager: reubendoetsch; similarity_score: 15.2912
hiring_manager: g06; similarity_score: 15.2542
hiring_manager: kcrossisec; similarity_score: 15.2520
hiring_manager: andrewforee; similarity_score: 15.2423
hiring_manager: wiredd; similarity_score: 15.2392
hiring_manager: Gyffindor; similarity_score: 15.1996
hiring_manager: djyoo; similarity_score: 15.1948
hiring_manager: tianyicui; similarity_score: 15.1528
hiring_manager: georgespencer; similarity_score: 15.1500
hiring_manager: untilHellbanned; similarity_score: 15.1324
hiring_manager: zaidos; similarity_score: 15.1221
hiring_manager: samingrassia; similarity_score: 15.1103
hiring_manager: fchollet; similarity_score: 15.0084
hiring_manager: frabcus; similarity_score: 14.9877
hiring_manager: BillFranklin; similarity_score: 14.9765
hiring_manager: matlock; similarity_score: 14.9659
hiring_manager: mpdaugherty; similarity_score: 14.9606
hiring_manager: sidjoshi; similarity_score: 14.8921
hiring_manager: doxcf434; similarity_score: 14.8911
hiring_manager: yegg; similarity_score: 14.8479
hiring_manager: jpwagner; similarity_score: 14.8387
hiring_manager: arach; similarity_score: 14.8177
hiring_manager: smikhanov; similarity_score: 14.8148
hiring_manager: BGCivis; similarity_score: 14.7708
hiring_manager: pashabitz; similarity_score: 14.7442
hiring_manager: meaydinli; similarity_score: 14.6919
hiring_manager: axiom; similarity_score: 14.6242
hiring_manager: kevinschumacher; similarity_score: 14.6118
hiring_manager: mapdock; similarity_score: 14.6111
hiring_manager: klochner; similarity_score: 14.6047
hiring_manager: hafabnew; similarity_score: 14.5867
hiring_manager: ljlolel; similarity_score: 14.5454
hiring_manager: annalewis7; similarity_score: 14.5231
hiring_manager: fortpoint; similarity_score: 14.4555
hiring_manager: rememberlenny; similarity_score: 14.4385
hiring_manager: st8machine; similarity_score: 14.4144
hiring_manager: yavery; similarity_score: 14.3487
hiring_manager: oms1005; similarity_score: 14.3079
hiring_manager: baran; similarity_score: 14.1953
hiring_manager: kmano8; similarity_score: 14.1509
hiring_manager: noobuser123; similarity_score: 14.1376
hiring_manager: EmilLondon; similarity_score: 14.0808
hiring_manager: scottaj2; similarity_score: 14.0566
hiring_manager: iis_zephyr; similarity_score: 14.0183
hiring_manager: vonnik; similarity_score: 13.8358
hiring_manager: woodhull; similarity_score: 13.8297
hiring_manager: ncbk12; similarity_score: 13.8203
hiring_manager: noahbrier; similarity_score: 13.8192
hiring_manager: Theranos; similarity_score: 13.7461
hiring_manager: gnidan; similarity_score: 13.7437
hiring_manager: bostik; similarity_score: 13.6383
hiring_manager: cwhiten; similarity_score: 13.5570
hiring_manager: twymer; similarity_score: 13.5405
hiring_manager: carlatqueue; similarity_score: 13.5256
hiring_manager: sid6376; similarity_score: 13.3971
hiring_manager: HeyLaughingBoy; similarity_score: 13.3333
hiring_manager: sparkman55; similarity_score: 13.3217
hiring_manager: ndonnellan; similarity_score: 13.2942
hiring_manager: svec; similarity_score: 13.2768
hiring_manager: nathanwdavis; similarity_score: 13.2701
hiring_manager: espinchi; similarity_score: 13.2158
hiring_manager: rchiba; similarity_score: 13.2126
hiring_manager: beaverfox; similarity_score: 13.1752
hiring_manager: JangoSteve; similarity_score: 13.1485
hiring_manager: damon_c; similarity_score: 13.0822
hiring_manager: minichate; similarity_score: 13.0656
hiring_manager: sridevizarin; similarity_score: 13.0477
hiring_manager: mmelin; similarity_score: 13.0081
hiring_manager: hrehhf; similarity_score: 12.9629
hiring_manager: choult; similarity_score: 12.9339
hiring_manager: DLarsen; similarity_score: 12.9189
hiring_manager: jkoc; similarity_score: 12.9162
hiring_manager: ILIKEPONIES; similarity_score: 12.8926
hiring_manager: gsiener; similarity_score: 12.8848
hiring_manager: siscia; similarity_score: 12.8244
hiring_manager: matm; similarity_score: 12.7358
hiring_manager: geverett; similarity_score: 12.7027
hiring_manager: cairo140; similarity_score: 12.6901
hiring_manager: joshcanhelp; similarity_score: 12.6696
hiring_manager: alexthornton; similarity_score: 12.5893
hiring_manager: lbo; similarity_score: 12.5514
hiring_manager: k1w1; similarity_score: 12.5295
hiring_manager: rprovey; similarity_score: 12.5167
hiring_manager: nschuett; similarity_score: 12.4168
hiring_manager: cwc22; similarity_score: 12.3735
hiring_manager: chrisduesing; similarity_score: 12.3368
hiring_manager: xiongww; similarity_score: 12.3360
hiring_manager: milewska; similarity_score: 12.3270
hiring_manager: jakestein; similarity_score: 12.3120
hiring_manager: edent; similarity_score: 12.25
hiring_manager: clarkevans; similarity_score: 12.2306
hiring_manager: ashleyjohn; similarity_score: 12.2270
hiring_manager: JimboOmega; similarity_score: 12.2115
hiring_manager: jerematasno; similarity_score: 11.9581
hiring_manager: bowmanb; similarity_score: 11.9484
hiring_manager: propellerhat; similarity_score: 11.8698
hiring_manager: hseikaly; similarity_score: 11.8665
hiring_manager: freyil; similarity_score: 11.8662
hiring_manager: tair; similarity_score: 11.8143
hiring_manager: azth; similarity_score: 11.7522
hiring_manager: encore2097; similarity_score: 11.7147
hiring_manager: santiycr; similarity_score: 11.5527
hiring_manager: jlees; similarity_score: 11.5426
hiring_manager: fuelfive; similarity_score: 11.5330
hiring_manager: vaxtrac; similarity_score: 11.4305
hiring_manager: conorgil145; similarity_score: 11.2973
hiring_manager: ejdyksen; similarity_score: 11.2695
hiring_manager: chrchr; similarity_score: 11.2611
hiring_manager: lightningstorm; similarity_score: 11.2042
hiring_manager: bbeck; similarity_score: 11.1069
hiring_manager: escherize; similarity_score: 11.0962
hiring_manager: jsaxton86; similarity_score: 11.0453
hiring_manager: azinman2; similarity_score: 11.0213
hiring_manager: brendan_gill; similarity_score: 10.9732
hiring_manager: roybarberuk; similarity_score: 10.9175
hiring_manager: jhmaddox; similarity_score: 10.8776
hiring_manager: fractalsea; similarity_score: 10.8108
hiring_manager: jhdavids8; similarity_score: 10.6446
hiring_manager: florianf; similarity_score: 10.5417
hiring_manager: snowmaker; similarity_score: 10.3865
hiring_manager: loganfrederick; similarity_score: 10.1329
hiring_manager: breckognize; similarity_score: 10.1221
hiring_manager: swampthing; similarity_score: 10.1216
hiring_manager: alexose; similarity_score: 10.1204
hiring_manager: unclesaamm; similarity_score: 10.1071
hiring_manager: helloshow; similarity_score: 10.0691
hiring_manager: khwang; similarity_score: 10.0628
hiring_manager: bitcrusher; similarity_score: 10.0589
hiring_manager: Blackthorn; similarity_score: 10.0
hiring_manager: lsee; similarity_score: 9.96621
hiring_manager: retrodict; similarity_score: 9.95355
hiring_manager: pwman; similarity_score: 9.93914
hiring_manager: kenrose; similarity_score: 9.93657
hiring_manager: paulc; similarity_score: 9.86796
hiring_manager: jnenglish; similarity_score: 9.83711
hiring_manager: jjarmoc; similarity_score: 9.81829
hiring_manager: jennifer_scroll; similarity_score: 9.81777
hiring_manager: bambootalent; similarity_score: 9.79925
hiring_manager: antoviaque; similarity_score: 9.73214
hiring_manager: the_gigi; similarity_score: 9.70370
hiring_manager: grinich; similarity_score: 9.61240
hiring_manager: austinhallock; similarity_score: 9.54478
hiring_manager: alexk; similarity_score: 9.54328
hiring_manager: tobinharris; similarity_score: 9.45347
hiring_manager: atto; similarity_score: 9.45209
hiring_manager: capkutay; similarity_score: 9.38397
hiring_manager: JJMalina; similarity_score: 9.34752
hiring_manager: bgriggs1; similarity_score: 9.28270
hiring_manager: YelpEngineering; similarity_score: 9.26130
hiring_manager: sqs; similarity_score: 9.13580
hiring_manager: PhantomPhreak; similarity_score: 9.10165
hiring_manager: TheMakeA; similarity_score: 9.09090
hiring_manager: yesimahuman; similarity_score: 9.01287
hiring_manager: pensieri; similarity_score: 9.00523
hiring_manager: clieu1; similarity_score: 8.88888
hiring_manager: tqn; similarity_score: 8.82233
hiring_manager: bsnyder; similarity_score: 8.80541
hiring_manager: ben336; similarity_score: 8.71212
hiring_manager: rvivek; similarity_score: 8.62619
hiring_manager: martinshen; similarity_score: 8.59343
hiring_manager: brendankemp; similarity_score: 8.58433
hiring_manager: makmanalp; similarity_score: 8.55891
hiring_manager: alphast0rm; similarity_score: 8.47953
hiring_manager: fapjacks; similarity_score: 8.33333
hiring_manager: bostonpete; similarity_score: 8.27814
hiring_manager: dbuxton; similarity_score: 7.94701
hiring_manager: mbesto; similarity_score: 7.88880
hiring_manager: kdavari; similarity_score: 7.86686
hiring_manager: jjnvdm; similarity_score: 7.85758
hiring_manager: BWStearns; similarity_score: 7.85317
hiring_manager: siddarthd2919; similarity_score: 7.81758
hiring_manager: timanglade; similarity_score: 7.79944
hiring_manager: stockninja; similarity_score: 7.76255
hiring_manager: ssk2; similarity_score: 7.75805
hiring_manager: michaelhoffman; similarity_score: 7.68361
hiring_manager: statictype; similarity_score: 7.66961
hiring_manager: dwiel; similarity_score: 7.35952
hiring_manager: quinthar; similarity_score: 7.30158
hiring_manager: jasoncrawford; similarity_score: 7.29281
hiring_manager: ogennadi; similarity_score: 7.13128
hiring_manager: jasonparekh; similarity_score: 7.12504
hiring_manager: daveoflynn; similarity_score: 6.96517
hiring_manager: jdjdjd; similarity_score: 6.68296
hiring_manager: johnnyg; similarity_score: 6.5625
hiring_manager: thethimble; similarity_score: 6.55572
hiring_manager: papaonlegs; similarity_score: 6.53594
hiring_manager: ddtruong17; similarity_score: 6.24224
hiring_manager: Clairesheng; similarity_score: 6.21288
hiring_manager: brandonthejames; similarity_score: 6.13090
hiring_manager: greattypo; similarity_score: 6.09403
hiring_manager: paradox95; similarity_score: 6.06060
hiring_manager: courtneypowell; similarity_score: 5.91521
hiring_manager: gsastry; similarity_score: 5.90890
hiring_manager: shedd; similarity_score: 5.86872
hiring_manager: jarmitage; similarity_score: 5.85603
hiring_manager: bjelkeman-again; similarity_score: 5.68086
hiring_manager: blakeweb; similarity_score: 5.64674
hiring_manager: plaban123; similarity_score: 5.64263
hiring_manager: neftaly; similarity_score: 5.56464
hiring_manager: rrpadhy; similarity_score: 5.55555
hiring_manager: knes; similarity_score: 5.41220
hiring_manager: d0m; similarity_score: 5.39906
hiring_manager: curiousDog; similarity_score: 5.39682
hiring_manager: nkoren; similarity_score: 5.27969
hiring_manager: astralship; similarity_score: 5.23560
hiring_manager: iandanforth; similarity_score: 5.20325
hiring_manager: boyd; similarity_score: 5.14354
hiring_manager: jontonsoup; similarity_score: 5.11689
hiring_manager: fourier; similarity_score: 5.03937
hiring_manager: hgrttn; similarity_score: 4.87455
hiring_manager: zacharycohn; similarity_score: 4.73773
hiring_manager: xasos; similarity_score: 4.62046
hiring_manager: frabrunelle; similarity_score: 4.34682
hiring_manager: kbar13; similarity_score: 4.28571
hiring_manager: spang; similarity_score: 4.27480
hiring_manager: Caleb_Smith; similarity_score: 4.14673
hiring_manager: deepsearch; similarity_score: 3.74787
hiring_manager: bohnej; similarity_score: 3.72881
hiring_manager: OpenDrapery; similarity_score: 2.88461
hiring_manager: metaobject; similarity_score: 2.61011
hiring_manager: namelezz; similarity_score: 0.0
