hiring_manager: joanatello; similarity_score: 0.25029
hiring_manager: hgrttn; similarity_score: 0.24542
hiring_manager: edziubudzik; similarity_score: 0.24479
hiring_manager: johnnyg; similarity_score: 0.24289
hiring_manager: davidw; similarity_score: 0.24274
hiring_manager: kefeizhou; similarity_score: 0.23958
hiring_manager: dannysu; similarity_score: 0.23885
hiring_manager: axiom; similarity_score: 0.23862
hiring_manager: maramaemartin; similarity_score: 0.23857
hiring_manager: zacharypinter; similarity_score: 0.23644
hiring_manager: RaizlabsTalent; similarity_score: 0.23638
hiring_manager: jason_allen; similarity_score: 0.23622
hiring_manager: yavery; similarity_score: 0.23611
hiring_manager: JayNeely; similarity_score: 0.23568
hiring_manager: propellerhat; similarity_score: 0.23511
hiring_manager: baran; similarity_score: 0.23494
hiring_manager: escherize; similarity_score: 0.23478
hiring_manager: chrisdl; similarity_score: 0.23437
hiring_manager: FreshPuzzles; similarity_score: 0.23427
hiring_manager: mrw34; similarity_score: 0.23382
hiring_manager: knes; similarity_score: 0.23297
hiring_manager: mburst; similarity_score: 0.23280
hiring_manager: Mynar; similarity_score: 0.23269
hiring_manager: rfergie; similarity_score: 0.23263
hiring_manager: chollida1; similarity_score: 0.23247
hiring_manager: jjnvdm; similarity_score: 0.23171
hiring_manager: salar; similarity_score: 0.23165
hiring_manager: wiredd; similarity_score: 0.23023
hiring_manager: bowmanb; similarity_score: 0.22965
hiring_manager: peter_mcrae; similarity_score: 0.22955
hiring_manager: jsaxton86; similarity_score: 0.22916
hiring_manager: Theranos; similarity_score: 0.22906
hiring_manager: matlock; similarity_score: 0.22891
hiring_manager: alexose; similarity_score: 0.22878
hiring_manager: dangoldin; similarity_score: 0.22807
hiring_manager: mateodelnorte; similarity_score: 0.22745
hiring_manager: squirrel; similarity_score: 0.22741
hiring_manager: DLarsen; similarity_score: 0.22723
hiring_manager: sam; similarity_score: 0.22681
hiring_manager: ssk2; similarity_score: 0.22645
hiring_manager: chrisduesing; similarity_score: 0.22612
hiring_manager: yesimahuman; similarity_score: 0.22593
hiring_manager: mrbird; similarity_score: 0.22584
hiring_manager: meaydinli; similarity_score: 0.22571
hiring_manager: espinchi; similarity_score: 0.22519
hiring_manager: jpwagner; similarity_score: 0.22484
hiring_manager: alphast0rm; similarity_score: 0.22474
hiring_manager: sciurus; similarity_score: 0.22465
hiring_manager: mpdaugherty; similarity_score: 0.22462
hiring_manager: edawerd; similarity_score: 0.22459
hiring_manager: fuelfive; similarity_score: 0.22458
hiring_manager: cjbarber; similarity_score: 0.22457
hiring_manager: sidjoshi; similarity_score: 0.22415
hiring_manager: carlatqueue; similarity_score: 0.22395
hiring_manager: nkoren; similarity_score: 0.22364
hiring_manager: hafabnew; similarity_score: 0.22352
hiring_manager: rvivek; similarity_score: 0.22350
hiring_manager: clarkevans; similarity_score: 0.22348
hiring_manager: uwemaurer; similarity_score: 0.22344
hiring_manager: loganfrederick; similarity_score: 0.22333
hiring_manager: darrenkopp; similarity_score: 0.22311
hiring_manager: soundandfeury; similarity_score: 0.22309
hiring_manager: FUSAR_rs; similarity_score: 0.22281
hiring_manager: twymer; similarity_score: 0.22267
hiring_manager: d0m; similarity_score: 0.22251
hiring_manager: damon_c; similarity_score: 0.22222
hiring_manager: clieu1; similarity_score: 0.22126
hiring_manager: asolove; similarity_score: 0.22093
hiring_manager: jhmaddox; similarity_score: 0.22072
hiring_manager: jorgecastillo; similarity_score: 0.22048
hiring_manager: retrodict; similarity_score: 0.22019
hiring_manager: olivercameron; similarity_score: 0.22011
hiring_manager: alexk; similarity_score: 0.21997
hiring_manager: choult; similarity_score: 0.21948
hiring_manager: Andrew_Metail; similarity_score: 0.21921
hiring_manager: gsiener; similarity_score: 0.21901
hiring_manager: florianf; similarity_score: 0.21898
hiring_manager: imdane; similarity_score: 0.21875
hiring_manager: stockninja; similarity_score: 0.21853
hiring_manager: Renat; similarity_score: 0.21832
hiring_manager: wdewind; similarity_score: 0.21832
hiring_manager: ben336; similarity_score: 0.21825
hiring_manager: jasoncrawford; similarity_score: 0.21799
hiring_manager: jlees; similarity_score: 0.21752
hiring_manager: vtuulos; similarity_score: 0.21744
hiring_manager: Symbol; similarity_score: 0.21714
hiring_manager: myom; similarity_score: 0.21713
hiring_manager: pohungc; similarity_score: 0.21701
hiring_manager: grydstedt; similarity_score: 0.21666
hiring_manager: cwc22; similarity_score: 0.21628
hiring_manager: geori; similarity_score: 0.21628
hiring_manager: artursapek; similarity_score: 0.21625
hiring_manager: breckognize; similarity_score: 0.21609
hiring_manager: eugeneiiim; similarity_score: 0.21607
hiring_manager: astralship; similarity_score: 0.21589
hiring_manager: spooneybarger; similarity_score: 0.21527
hiring_manager: mattnguyen; similarity_score: 0.21478
hiring_manager: kdavari; similarity_score: 0.21447
hiring_manager: hglaser; similarity_score: 0.21421
hiring_manager: YelpEngineering; similarity_score: 0.21405
hiring_manager: nichol4s; similarity_score: 0.21380
hiring_manager: reubendoetsch; similarity_score: 0.21354
hiring_manager: mandoescamilla; similarity_score: 0.21265
hiring_manager: ashleyjohn; similarity_score: 0.21226
hiring_manager: g06; similarity_score: 0.21180
hiring_manager: biggitybones; similarity_score: 0.21177
hiring_manager: asanwal; similarity_score: 0.21148
hiring_manager: davidshariff; similarity_score: 0.21136
hiring_manager: dmritard96; similarity_score: 0.21093
hiring_manager: klochner; similarity_score: 0.21091
hiring_manager: kscottz; similarity_score: 0.21028
hiring_manager: gajomi; similarity_score: 0.21011
hiring_manager: mmelin; similarity_score: 0.21006
hiring_manager: bgriggs1; similarity_score: 0.20984
hiring_manager: santiycr; similarity_score: 0.20976
hiring_manager: freyil; similarity_score: 0.20970
hiring_manager: nikhaldi; similarity_score: 0.20839
hiring_manager: ugh123; similarity_score: 0.20833
hiring_manager: zeiler; similarity_score: 0.20801
hiring_manager: dwiel; similarity_score: 0.20766
hiring_manager: jonbischke; similarity_score: 0.20748
hiring_manager: pouloum78; similarity_score: 0.20659
hiring_manager: ndonnellan; similarity_score: 0.20612
hiring_manager: jdjdjd; similarity_score: 0.20583
hiring_manager: morgante; similarity_score: 0.20552
hiring_manager: biomimic; similarity_score: 0.20486
hiring_manager: wattenberger; similarity_score: 0.20401
hiring_manager: thethimble; similarity_score: 0.20398
hiring_manager: austinhallock; similarity_score: 0.20356
hiring_manager: djyoo; similarity_score: 0.20330
hiring_manager: k1w1; similarity_score: 0.20312
hiring_manager: BGCivis; similarity_score: 0.20250
hiring_manager: kenrose; similarity_score: 0.20212
hiring_manager: tharshan09; similarity_score: 0.20204
hiring_manager: infer; similarity_score: 0.20087
hiring_manager: vonnik; similarity_score: 0.20058
hiring_manager: jkoc; similarity_score: 0.20056
hiring_manager: kevinschumacher; similarity_score: 0.20054
hiring_manager: noobuser123; similarity_score: 0.19987
hiring_manager: feverishaaron; similarity_score: 0.19965
hiring_manager: scottaj2; similarity_score: 0.19948
hiring_manager: mikebabineau; similarity_score: 0.19920
hiring_manager: realdlee; similarity_score: 0.19791
hiring_manager: fortpoint; similarity_score: 0.19777
hiring_manager: dh0913; similarity_score: 0.19713
hiring_manager: Bahamut; similarity_score: 0.19649
hiring_manager: frabcus; similarity_score: 0.19618
hiring_manager: pashabitz; similarity_score: 0.19605
hiring_manager: georgespencer; similarity_score: 0.19566
hiring_manager: sinak; similarity_score: 0.19560
hiring_manager: xiongww; similarity_score: 0.19487
hiring_manager: sethbannon; similarity_score: 0.19482
hiring_manager: brendan_gill; similarity_score: 0.19473
hiring_manager: noahbrier; similarity_score: 0.19453
hiring_manager: untilHellbanned; similarity_score: 0.19444
hiring_manager: sridevizarin; similarity_score: 0.19418
hiring_manager: BMarkmann; similarity_score: 0.19304
hiring_manager: edent; similarity_score: 0.19270
hiring_manager: jakestein; similarity_score: 0.19265
hiring_manager: blo; similarity_score: 0.19257
hiring_manager: svec; similarity_score: 0.19250
hiring_manager: diego; similarity_score: 0.19221
hiring_manager: pandamcbonesaw; similarity_score: 0.19218
hiring_manager: waseems; similarity_score: 0.19174
hiring_manager: bostik; similarity_score: 0.19151
hiring_manager: beaverfox; similarity_score: 0.19097
hiring_manager: Clairesheng; similarity_score: 0.19094
hiring_manager: antoviaque; similarity_score: 0.19050
hiring_manager: arobbins; similarity_score: 0.19010
hiring_manager: paradox95; similarity_score: 0.18954
hiring_manager: manpageman; similarity_score: 0.18923
hiring_manager: nschuett; similarity_score: 0.18918
hiring_manager: lsee; similarity_score: 0.18914
hiring_manager: conversica; similarity_score: 0.18872
hiring_manager: kcrossisec; similarity_score: 0.18853
hiring_manager: EmilLondon; similarity_score: 0.18840
hiring_manager: tianyicui; similarity_score: 0.18832
hiring_manager: ivanzhao; similarity_score: 0.1875
hiring_manager: rprovey; similarity_score: 0.18663
hiring_manager: AaronLasseigne; similarity_score: 0.18640
hiring_manager: milewska; similarity_score: 0.18576
hiring_manager: bootstraponline; similarity_score: 0.18569
hiring_manager: jontonsoup; similarity_score: 0.18568
hiring_manager: dbuxton; similarity_score: 0.18512
hiring_manager: JJMalina; similarity_score: 0.18485
hiring_manager: jszumski; similarity_score: 0.18481
hiring_manager: sparkman55; similarity_score: 0.18477
hiring_manager: azinman2; similarity_score: 0.18443
hiring_manager: greenjellybean; similarity_score: 0.18402
hiring_manager: justhw; similarity_score: 0.18229
hiring_manager: robg; similarity_score: 0.18151
hiring_manager: toreriklinnerud; similarity_score: 0.18055
hiring_manager: fchollet; similarity_score: 0.18032
hiring_manager: bjelkeman-again; similarity_score: 0.17986
hiring_manager: _br; similarity_score: 0.17976
hiring_manager: kiyoto; similarity_score: 0.17932
hiring_manager: zaidos; similarity_score: 0.17873
hiring_manager: Gyffindor; similarity_score: 0.17798
hiring_manager: gsastry; similarity_score: 0.17786
hiring_manager: hseikaly; similarity_score: 0.17774
hiring_manager: sqs; similarity_score: 0.17745
hiring_manager: dalys; similarity_score: 0.17708
hiring_manager: arach; similarity_score: 0.17699
hiring_manager: daveoflynn; similarity_score: 0.17647
hiring_manager: yegg; similarity_score: 0.17534
hiring_manager: iis_zephyr; similarity_score: 0.17467
hiring_manager: samingrassia; similarity_score: 0.17441
hiring_manager: snowmaker; similarity_score: 0.17279
hiring_manager: swampthing; similarity_score: 0.17232
hiring_manager: Synergyse; similarity_score: 0.17215
hiring_manager: rasengan; similarity_score: 0.17187
hiring_manager: encore2097; similarity_score: 0.17109
hiring_manager: tqn; similarity_score: 0.17097
hiring_manager: tair; similarity_score: 0.17085
hiring_manager: mapdock; similarity_score: 0.17055
hiring_manager: zerr; similarity_score: 0.17013
hiring_manager: meritt; similarity_score: 0.16976
hiring_manager: eric_romo; similarity_score: 0.16946
hiring_manager: jarmitage; similarity_score: 0.16941
hiring_manager: matm; similarity_score: 0.16920
hiring_manager: oms1005; similarity_score: 0.16883
hiring_manager: frb; similarity_score: 0.16840
hiring_manager: kmano8; similarity_score: 0.16819
hiring_manager: ILIKEPONIES; similarity_score: 0.16746
hiring_manager: woodhull; similarity_score: 0.16731
hiring_manager: brandonthejames; similarity_score: 0.16702
hiring_manager: martinshen; similarity_score: 0.16657
hiring_manager: shedd; similarity_score: 0.16633
hiring_manager: michaelhoffman; similarity_score: 0.16546
hiring_manager: jennifer_scroll; similarity_score: 0.16516
hiring_manager: bbeck; similarity_score: 0.16513
hiring_manager: rememberlenny; similarity_score: 0.16493
hiring_manager: sb_ba; similarity_score: 0.16485
hiring_manager: lightningstorm; similarity_score: 0.16406
hiring_manager: timanglade; similarity_score: 0.16145
hiring_manager: cairo140; similarity_score: 0.15998
hiring_manager: azth; similarity_score: 0.15975
hiring_manager: geverett; similarity_score: 0.15972
hiring_manager: paulc; similarity_score: 0.15942
hiring_manager: vaxtrac; similarity_score: 0.15930
hiring_manager: the_gigi; similarity_score: 0.15913
hiring_manager: jasonparekh; similarity_score: 0.15912
hiring_manager: marybheine; similarity_score: 0.15806
hiring_manager: gnidan; similarity_score: 0.15734
hiring_manager: andrewforee; similarity_score: 0.15702
hiring_manager: mbesto; similarity_score: 0.15675
hiring_manager: blakeweb; similarity_score: 0.15546
hiring_manager: ejdyksen; similarity_score: 0.15443
hiring_manager: cwhiten; similarity_score: 0.15351
hiring_manager: alexthornton; similarity_score: 0.15319
hiring_manager: JimboOmega; similarity_score: 0.14993
hiring_manager: jhdavids8; similarity_score: 0.14985
hiring_manager: courtneypowell; similarity_score: 0.14876
hiring_manager: ncbk12; similarity_score: 0.14738
hiring_manager: minichate; similarity_score: 0.14727
hiring_manager: bambootalent; similarity_score: 0.14684
hiring_manager: JangoSteve; similarity_score: 0.14641
hiring_manager: DustinCalim; similarity_score: 0.14583
hiring_manager: jnenglish; similarity_score: 0.14520
hiring_manager: jjarmoc; similarity_score: 0.14486
hiring_manager: capkutay; similarity_score: 0.14430
hiring_manager: kbar13; similarity_score: 0.14409
hiring_manager: spang; similarity_score: 0.14375
hiring_manager: Cyranix; similarity_score: 0.14236
hiring_manager: bsnyder; similarity_score: 0.14146
hiring_manager: conorgil145; similarity_score: 0.14096
hiring_manager: bitcrusher; similarity_score: 0.14026
hiring_manager: andrewmb; similarity_score: 0.13888
hiring_manager: rchiba; similarity_score: 0.13691
hiring_manager: boyd; similarity_score: 0.13656
hiring_manager: chrchr; similarity_score: 0.13425
hiring_manager: rrpadhy; similarity_score: 0.13368
hiring_manager: vaughnd; similarity_score: 0.13194
hiring_manager: greattypo; similarity_score: 0.12596
hiring_manager: pensieri; similarity_score: 0.12453
hiring_manager: atto; similarity_score: 0.12335
hiring_manager: st8machine; similarity_score: 0.11979
hiring_manager: HeyLaughingBoy; similarity_score: 0.11631
hiring_manager: helloshow; similarity_score: 0.11424
hiring_manager: tobinharris; similarity_score: 0.11284
hiring_manager: Blackthorn; similarity_score: 0.11111
hiring_manager: unclesaamm; similarity_score: 0.10763
hiring_manager: hrehhf; similarity_score: 0.10590
hiring_manager: BWStearns; similarity_score: 0.10437
hiring_manager: fuckthepoor; similarity_score: 0.10416
hiring_manager: ljlolel; similarity_score: 0.10069
hiring_manager: ddtruong17; similarity_score: 0.10042
hiring_manager: makmanalp; similarity_score: 0.09959
hiring_manager: smikhanov; similarity_score: 0.09722
hiring_manager: brendankemp; similarity_score: 0.09396
hiring_manager: BillFranklin; similarity_score: 0.09027
hiring_manager: fourier; similarity_score: 0.08854
hiring_manager: plaban123; similarity_score: 0.08680
hiring_manager: nathanwdavis; similarity_score: 0.08333
hiring_manager: sid6376; similarity_score: 0.08159
hiring_manager: curiousDog; similarity_score: 0.07812
hiring_manager: quinthar; similarity_score: 0.07465
hiring_manager: fractalsea; similarity_score: 0.07291
hiring_manager: Caleb_Smith; similarity_score: 0.07118
hiring_manager: fapjacks; similarity_score: 0.06423
hiring_manager: ogennadi; similarity_score: 0.0625
hiring_manager: frabrunelle; similarity_score: 0.06019
hiring_manager: papaonlegs; similarity_score: 0.05902
hiring_manager: metaobject; similarity_score: 0.05555
hiring_manager: siddarthd2919; similarity_score: 0.05381
hiring_manager: xasos; similarity_score: 0.04861
hiring_manager: bostonpete; similarity_score: 0.04513
hiring_manager: zacharycohn; similarity_score: 0.02604
hiring_manager: bohnej; similarity_score: 0.02430
hiring_manager: deepsearch; similarity_score: 0.01909
hiring_manager: namelezz; similarity_score: 0.0
