hiring_manager: chrisduesing; similarity_score: 0.26756
hiring_manager: knes; similarity_score: 0.26554
hiring_manager: stockninja; similarity_score: 0.26445
hiring_manager: frisco; similarity_score: 0.26338
hiring_manager: clarkevans; similarity_score: 0.26117
hiring_manager: chrisdl; similarity_score: 0.26049
hiring_manager: dannysu; similarity_score: 0.25966
hiring_manager: DLarsen; similarity_score: 0.25915
hiring_manager: ehberger; similarity_score: 0.25904
hiring_manager: jason_allen; similarity_score: 0.25770
hiring_manager: jpwagner; similarity_score: 0.25770
hiring_manager: damon_c; similarity_score: 0.25759
hiring_manager: squirrel; similarity_score: 0.25752
hiring_manager: jjnvdm; similarity_score: 0.25735
hiring_manager: clieu1; similarity_score: 0.25670
hiring_manager: amac; similarity_score: 0.25615
hiring_manager: mrbird; similarity_score: 0.25525
hiring_manager: Equiet; similarity_score: 0.25470
hiring_manager: gsiener; similarity_score: 0.25466
hiring_manager: sam; similarity_score: 0.25436
hiring_manager: alexose; similarity_score: 0.25369
hiring_manager: mateodelnorte; similarity_score: 0.25350
hiring_manager: spooneybarger; similarity_score: 0.25325
hiring_manager: nkoren; similarity_score: 0.25320
hiring_manager: axiom; similarity_score: 0.25305
hiring_manager: freyil; similarity_score: 0.25273
hiring_manager: yesimahuman; similarity_score: 0.25232
hiring_manager: propellerhat; similarity_score: 0.25227
hiring_manager: sciurus; similarity_score: 0.25205
hiring_manager: statictype; similarity_score: 0.25180
hiring_manager: meaydinli; similarity_score: 0.25179
hiring_manager: davidw; similarity_score: 0.25134
hiring_manager: breckognize; similarity_score: 0.25109
hiring_manager: loganfrederick; similarity_score: 0.25024
hiring_manager: JayNeely; similarity_score: 0.25
hiring_manager: eugeneiiim; similarity_score: 0.24978
hiring_manager: twymer; similarity_score: 0.24959
hiring_manager: jhmaddox; similarity_score: 0.24952
hiring_manager: wiredd; similarity_score: 0.24901
hiring_manager: drpancake; similarity_score: 0.24891
hiring_manager: escherize; similarity_score: 0.24891
hiring_manager: thethimble; similarity_score: 0.24875
hiring_manager: hafabnew; similarity_score: 0.24862
hiring_manager: jlees; similarity_score: 0.24804
hiring_manager: YelpEngineering; similarity_score: 0.24798
hiring_manager: asolove; similarity_score: 0.24776
hiring_manager: brettz; similarity_score: 0.24746
hiring_manager: salar; similarity_score: 0.24737
hiring_manager: olivercameron; similarity_score: 0.24732
hiring_manager: mburst; similarity_score: 0.24656
hiring_manager: soundandfeury; similarity_score: 0.24652
hiring_manager: d0m; similarity_score: 0.24645
hiring_manager: Theranos; similarity_score: 0.24639
hiring_manager: jasoncrawford; similarity_score: 0.24635
hiring_manager: 7Figures2Commas; similarity_score: 0.24602
hiring_manager: hgrttn; similarity_score: 0.24542
hiring_manager: rvivek; similarity_score: 0.24500
hiring_manager: santiycr; similarity_score: 0.24485
hiring_manager: biggitybones; similarity_score: 0.24464
hiring_manager: pohungc; similarity_score: 0.24457
hiring_manager: klochner; similarity_score: 0.24421
hiring_manager: kscottz; similarity_score: 0.24368
hiring_manager: darrenkopp; similarity_score: 0.24355
hiring_manager: ssk2; similarity_score: 0.24338
hiring_manager: zacharypinter; similarity_score: 0.24336
hiring_manager: grydstedt; similarity_score: 0.24313
hiring_manager: annalewis7; similarity_score: 0.24312
hiring_manager: myom; similarity_score: 0.24302
hiring_manager: PhantomPhreak; similarity_score: 0.24283
hiring_manager: mandoescamilla; similarity_score: 0.24208
hiring_manager: jkoc; similarity_score: 0.24182
hiring_manager: imdane; similarity_score: 0.24167
hiring_manager: astralship; similarity_score: 0.24137
hiring_manager: mpdaugherty; similarity_score: 0.24126
hiring_manager: Andrew_Metail; similarity_score: 0.24124
hiring_manager: dwiel; similarity_score: 0.24111
hiring_manager: jack7890; similarity_score: 0.24023
hiring_manager: bgriggs1; similarity_score: 0.24015
hiring_manager: ashleyjohn; similarity_score: 0.23953
hiring_manager: kenrose; similarity_score: 0.23936
hiring_manager: omarish; similarity_score: 0.23891
hiring_manager: rfergie; similarity_score: 0.23878
hiring_manager: chollida1; similarity_score: 0.23862
hiring_manager: bowmanb; similarity_score: 0.23857
hiring_manager: mrw34; similarity_score: 0.23836
hiring_manager: zeiler; similarity_score: 0.23752
hiring_manager: kefeizhou; similarity_score: 0.23733
hiring_manager: joanatello; similarity_score: 0.23718
hiring_manager: FreshPuzzles; similarity_score: 0.23674
hiring_manager: jonbischke; similarity_score: 0.23673
hiring_manager: nichol4s; similarity_score: 0.23642
hiring_manager: nikhaldi; similarity_score: 0.23637
hiring_manager: davidshariff; similarity_score: 0.23618
hiring_manager: carlatqueue; similarity_score: 0.23589
hiring_manager: jakestein; similarity_score: 0.23518
hiring_manager: tharshan09; similarity_score: 0.23469
hiring_manager: RaizlabsTalent; similarity_score: 0.23420
hiring_manager: georgespencer; similarity_score: 0.23374
hiring_manager: cwc22; similarity_score: 0.23348
hiring_manager: infer; similarity_score: 0.23313
hiring_manager: ben336; similarity_score: 0.23313
hiring_manager: ivanzhao; similarity_score: 0.23299
hiring_manager: djyoo; similarity_score: 0.23294
hiring_manager: choult; similarity_score: 0.23292
hiring_manager: vonnik; similarity_score: 0.23291
hiring_manager: hglaser; similarity_score: 0.23274
hiring_manager: mikebabineau; similarity_score: 0.23229
hiring_manager: yavery; similarity_score: 0.23154
hiring_manager: sridevizarin; similarity_score: 0.23139
hiring_manager: peter_mcrae; similarity_score: 0.23087
hiring_manager: fortpoint; similarity_score: 0.23051
hiring_manager: Mynar; similarity_score: 0.23041
hiring_manager: bostik; similarity_score: 0.23040
hiring_manager: sidjoshi; similarity_score: 0.22996
hiring_manager: pashabitz; similarity_score: 0.22990
hiring_manager: fuelfive; similarity_score: 0.22931
hiring_manager: xiongww; similarity_score: 0.22926
hiring_manager: baran; similarity_score: 0.22904
hiring_manager: noobuser123; similarity_score: 0.22897
hiring_manager: alexk; similarity_score: 0.22895
hiring_manager: dh0913; similarity_score: 0.22894
hiring_manager: scottaj2; similarity_score: 0.22862
hiring_manager: maramaemartin; similarity_score: 0.22842
hiring_manager: EmilLondon; similarity_score: 0.22840
hiring_manager: retrodict; similarity_score: 0.22771
hiring_manager: Bahamut; similarity_score: 0.22590
hiring_manager: dmritard96; similarity_score: 0.22575
hiring_manager: waseems; similarity_score: 0.22477
hiring_manager: sethbannon; similarity_score: 0.22446
hiring_manager: noahbrier; similarity_score: 0.22446
hiring_manager: biomimic; similarity_score: 0.22431
hiring_manager: espinchi; similarity_score: 0.22391
hiring_manager: AaronLasseigne; similarity_score: 0.22391
hiring_manager: BMarkmann; similarity_score: 0.22390
hiring_manager: BGCivis; similarity_score: 0.22361
hiring_manager: Clairesheng; similarity_score: 0.22318
hiring_manager: jszumski; similarity_score: 0.22286
hiring_manager: JJMalina; similarity_score: 0.22271
hiring_manager: conversica; similarity_score: 0.22242
hiring_manager: rprovey; similarity_score: 0.22215
hiring_manager: bootstraponline; similarity_score: 0.22202
hiring_manager: blo; similarity_score: 0.22198
hiring_manager: jontonsoup; similarity_score: 0.22176
hiring_manager: florianf; similarity_score: 0.22151
hiring_manager: andrewmb; similarity_score: 0.22141
hiring_manager: antoviaque; similarity_score: 0.22055
hiring_manager: diego; similarity_score: 0.22019
hiring_manager: encore2097; similarity_score: 0.21997
hiring_manager: kcrossisec; similarity_score: 0.21948
hiring_manager: arobbins; similarity_score: 0.21930
hiring_manager: sinak; similarity_score: 0.21878
hiring_manager: pandamcbonesaw; similarity_score: 0.21868
hiring_manager: feverishaaron; similarity_score: 0.21852
hiring_manager: svec; similarity_score: 0.21834
hiring_manager: samingrassia; similarity_score: 0.21707
hiring_manager: brendan_gill; similarity_score: 0.21578
hiring_manager: artursapek; similarity_score: 0.21562
hiring_manager: edawerd; similarity_score: 0.21524
hiring_manager: fheisler; similarity_score: 0.21469
hiring_manager: alphast0rm; similarity_score: 0.21464
hiring_manager: reubendoetsch; similarity_score: 0.21418
hiring_manager: tianyicui; similarity_score: 0.21408
hiring_manager: azinman2; similarity_score: 0.21386
hiring_manager: sparkman55; similarity_score: 0.21382
hiring_manager: uwemaurer; similarity_score: 0.21379
hiring_manager: wattenberger; similarity_score: 0.21273
hiring_manager: Gyffindor; similarity_score: 0.21220
hiring_manager: k1w1; similarity_score: 0.21128
hiring_manager: matlock; similarity_score: 0.21017
hiring_manager: gsastry; similarity_score: 0.21010
hiring_manager: geori; similarity_score: 0.20992
hiring_manager: roybarberuk; similarity_score: 0.20984
hiring_manager: hseikaly; similarity_score: 0.20961
hiring_manager: bjelkeman-again; similarity_score: 0.20957
hiring_manager: kmano8; similarity_score: 0.20884
hiring_manager: tair; similarity_score: 0.20876
hiring_manager: tqn; similarity_score: 0.20791
hiring_manager: zaidos; similarity_score: 0.20768
hiring_manager: arach; similarity_score: 0.20718
hiring_manager: mapdock; similarity_score: 0.20710
hiring_manager: swampthing; similarity_score: 0.20679
hiring_manager: cjbarber; similarity_score: 0.20607
hiring_manager: woodhull; similarity_score: 0.20573
hiring_manager: martinshen; similarity_score: 0.20571
hiring_manager: dangoldin; similarity_score: 0.20549
hiring_manager: pouloum78; similarity_score: 0.20405
hiring_manager: meritt; similarity_score: 0.20330
hiring_manager: daveoflynn; similarity_score: 0.20261
hiring_manager: wdewind; similarity_score: 0.20260
hiring_manager: iis_zephyr; similarity_score: 0.20258
hiring_manager: kdavari; similarity_score: 0.20241
hiring_manager: oms1005; similarity_score: 0.20190
hiring_manager: brandonthejames; similarity_score: 0.20184
hiring_manager: matm; similarity_score: 0.20172
hiring_manager: _br; similarity_score: 0.20120
hiring_manager: sqs; similarity_score: 0.20118
hiring_manager: ugh123; similarity_score: 0.20115
hiring_manager: michaelhoffman; similarity_score: 0.20105
hiring_manager: Symbol; similarity_score: 0.19999
hiring_manager: bbeck; similarity_score: 0.19990
hiring_manager: Synergyse; similarity_score: 0.19925
hiring_manager: shedd; similarity_score: 0.19910
hiring_manager: the_gigi; similarity_score: 0.19868
hiring_manager: vtuulos; similarity_score: 0.19865
hiring_manager: jarmitage; similarity_score: 0.19861
hiring_manager: lesleyann25; similarity_score: 0.19826
hiring_manager: Renat; similarity_score: 0.19811
hiring_manager: snowmaker; similarity_score: 0.19798
hiring_manager: lightningstorm; similarity_score: 0.19775
hiring_manager: jennifer_scroll; similarity_score: 0.19734
hiring_manager: FUSAR_rs; similarity_score: 0.19731
hiring_manager: austinhallock; similarity_score: 0.19720
hiring_manager: yonibaciu1; similarity_score: 0.19681
hiring_manager: ILIKEPONIES; similarity_score: 0.19626
hiring_manager: asanwal; similarity_score: 0.19467
hiring_manager: sb_ba; similarity_score: 0.19397
hiring_manager: emcienjobs; similarity_score: 0.19392
hiring_manager: mbesto; similarity_score: 0.19271
hiring_manager: nschuett; similarity_score: 0.19176
hiring_manager: gnidan; similarity_score: 0.19161
hiring_manager: vaxtrac; similarity_score: 0.19143
hiring_manager: edent; similarity_score: 0.19102
hiring_manager: andrewforee; similarity_score: 0.19040
hiring_manager: azth; similarity_score: 0.18976
hiring_manager: cairo140; similarity_score: 0.18971
hiring_manager: JimboOmega; similarity_score: 0.18964
hiring_manager: g06; similarity_score: 0.18958
hiring_manager: paulc; similarity_score: 0.18896
hiring_manager: darrennix; similarity_score: 0.18813
hiring_manager: johnnyg; similarity_score: 0.1875
hiring_manager: minichate; similarity_score: 0.18747
hiring_manager: jasonparekh; similarity_score: 0.18646
hiring_manager: kevinschumacher; similarity_score: 0.18428
hiring_manager: mattnguyen; similarity_score: 0.18270
hiring_manager: blakeweb; similarity_score: 0.18259
hiring_manager: alexthornton; similarity_score: 0.18239
hiring_manager: cwhiten; similarity_score: 0.18038
hiring_manager: jjarmoc; similarity_score: 0.18000
hiring_manager: marybheine; similarity_score: 0.17945
hiring_manager: courtneypowell; similarity_score: 0.17875
hiring_manager: jhdavids8; similarity_score: 0.17803
hiring_manager: toreriklinnerud; similarity_score: 0.17800
hiring_manager: capkutay; similarity_score: 0.17794
hiring_manager: greenjellybean; similarity_score: 0.17655
hiring_manager: jnenglish; similarity_score: 0.17651
hiring_manager: bambootalent; similarity_score: 0.17520
hiring_manager: bsnyder; similarity_score: 0.17514
hiring_manager: justhw; similarity_score: 0.17510
hiring_manager: ejdyksen; similarity_score: 0.17510
hiring_manager: dalys; similarity_score: 0.17366
hiring_manager: untilHellbanned; similarity_score: 0.17221
hiring_manager: boyd; similarity_score: 0.17160
hiring_manager: conorgil145; similarity_score: 0.17120
hiring_manager: doxcf434; similarity_score: 0.17076
hiring_manager: JangoSteve; similarity_score: 0.17055
hiring_manager: ncbk12; similarity_score: 0.17011
hiring_manager: bitcrusher; similarity_score: 0.16975
hiring_manager: manpageman; similarity_score: 0.16787
hiring_manager: spang; similarity_score: 0.16746
hiring_manager: chrchr; similarity_score: 0.16454
hiring_manager: rememberlenny; similarity_score: 0.16063
hiring_manager: rchiba; similarity_score: 0.16027
hiring_manager: zerr; similarity_score: 0.15629
hiring_manager: pensieri; similarity_score: 0.15228
hiring_manager: greattypo; similarity_score: 0.15165
hiring_manager: atto; similarity_score: 0.14870
hiring_manager: timanglade; similarity_score: 0.14761
hiring_manager: geverett; similarity_score: 0.14471
hiring_manager: Cyranix; similarity_score: 0.14182
hiring_manager: helloshow; similarity_score: 0.14135
hiring_manager: kbar13; similarity_score: 0.13169
hiring_manager: BWStearns; similarity_score: 0.12919
hiring_manager: ddtruong17; similarity_score: 0.12623
hiring_manager: miles932; similarity_score: 0.12590
hiring_manager: rrpadhy; similarity_score: 0.12156
hiring_manager: makmanalp; similarity_score: 0.11982
hiring_manager: vaughnd; similarity_score: 0.11722
hiring_manager: brendankemp; similarity_score: 0.11634
hiring_manager: petrosagg; similarity_score: 0.11287
hiring_manager: st8machine; similarity_score: 0.10853
hiring_manager: HeyLaughingBoy; similarity_score: 0.10709
hiring_manager: tobinharris; similarity_score: 0.10419
hiring_manager: Blackthorn; similarity_score: 0.10274
hiring_manager: jerematasno; similarity_score: 0.09985
hiring_manager: ljlolel; similarity_score: 0.09696
hiring_manager: fuckthepoor; similarity_score: 0.09551
hiring_manager: siscia; similarity_score: 0.09261
hiring_manager: hrehhf; similarity_score: 0.08972
hiring_manager: joshcanhelp; similarity_score: 0.08827
hiring_manager: smikhanov; similarity_score: 0.08683
hiring_manager: grinich; similarity_score: 0.08248
hiring_manager: plaban123; similarity_score: 0.08104
hiring_manager: fourier; similarity_score: 0.07959
hiring_manager: nathanwdavis; similarity_score: 0.07670
hiring_manager: frabrunelle; similarity_score: 0.07555
hiring_manager: curiousDog; similarity_score: 0.07091
hiring_manager: BillFranklin; similarity_score: 0.06946
hiring_manager: sid6376; similarity_score: 0.06657
hiring_manager: quinthar; similarity_score: 0.06512
hiring_manager: OpenDrapery; similarity_score: 0.06367
hiring_manager: fapjacks; similarity_score: 0.05788
hiring_manager: ogennadi; similarity_score: 0.05499
hiring_manager: iandanforth; similarity_score: 0.05065
hiring_manager: siddarthd2919; similarity_score: 0.04920
hiring_manager: neftaly; similarity_score: 0.04775
hiring_manager: papaonlegs; similarity_score: 0.04486
hiring_manager: xasos; similarity_score: 0.03907
hiring_manager: bostonpete; similarity_score: 0.03762
hiring_manager: zacharycohn; similarity_score: 0.02026
hiring_manager: deepsearch; similarity_score: 0.01591
hiring_manager: namelezz; similarity_score: 0.0
