hiring_manager: Cyranix; similarity_score: 36.0
hiring_manager: HeyLaughingBoy; similarity_score: 32.6732
hiring_manager: fuckthepoor; similarity_score: 31.3131
hiring_manager: greenjellybean; similarity_score: 31.1688
hiring_manager: timanglade; similarity_score: 30.7692
hiring_manager: ljlolel; similarity_score: 30.6930
hiring_manager: S4M; similarity_score: 29.4314
hiring_manager: petrosagg; similarity_score: 28.4403
hiring_manager: siscia; similarity_score: 28.4263
hiring_manager: iandanforth; similarity_score: 28.0254
hiring_manager: ogennadi; similarity_score: 27.6729
hiring_manager: joshcanhelp; similarity_score: 27.3170
hiring_manager: ugh123; similarity_score: 27.0114
hiring_manager: khwang; similarity_score: 26.9662
hiring_manager: curiousDog; similarity_score: 26.7441
hiring_manager: OpenDrapery; similarity_score: 26.5060
hiring_manager: sid6376; similarity_score: 26.0355
hiring_manager: fractalsea; similarity_score: 25.7309
hiring_manager: xasos; similarity_score: 25.6756
hiring_manager: grinich; similarity_score: 25.6684
hiring_manager: tobinharris; similarity_score: 25.5707
hiring_manager: rememberlenny; similarity_score: 25.5172
hiring_manager: cllns; similarity_score: 25.3333
hiring_manager: chrisbennet; similarity_score: 25.3164
hiring_manager: miles932; similarity_score: 25.1082
hiring_manager: dalys; similarity_score: 24.4755
hiring_manager: plaban123; similarity_score: 24.4444
hiring_manager: fapjacks; similarity_score: 24.0963
hiring_manager: roybarberuk; similarity_score: 23.8213
hiring_manager: fourier; similarity_score: 23.7288
hiring_manager: quinthar; similarity_score: 23.2558
hiring_manager: nathanwdavis; similarity_score: 22.8571
hiring_manager: zerr; similarity_score: 22.3728
hiring_manager: amac; similarity_score: 22.3529
hiring_manager: k1w1; similarity_score: 22.1649
hiring_manager: metaobject; similarity_score: 21.9354
hiring_manager: beaverfox; similarity_score: 21.9269
hiring_manager: vaughnd; similarity_score: 21.9178
hiring_manager: ehberger; similarity_score: 21.8978
hiring_manager: reubendoetsch; similarity_score: 21.8579
hiring_manager: toreriklinnerud; similarity_score: 21.6560
hiring_manager: Caleb_Smith; similarity_score: 21.3017
hiring_manager: hrehhf; similarity_score: 21.0526
hiring_manager: Blackthorn; similarity_score: 20.7920
hiring_manager: milewska; similarity_score: 20.7715
hiring_manager: kbar13; similarity_score: 20.6611
hiring_manager: pouloum78; similarity_score: 20.4724
hiring_manager: edziubudzik; similarity_score: 20.2020
hiring_manager: st8machine; similarity_score: 20.1923
hiring_manager: g06; similarity_score: 20.1086
hiring_manager: biomimic; similarity_score: 20.0692
hiring_manager: mmelin; similarity_score: 20.0308
hiring_manager: jorgecastillo; similarity_score: 19.9513
hiring_manager: samuelbrin; similarity_score: 19.9475
hiring_manager: edent; similarity_score: 19.8830
hiring_manager: manpageman; similarity_score: 19.3353
hiring_manager: jerematasno; similarity_score: 18.9573
hiring_manager: smikhanov; similarity_score: 18.9473
hiring_manager: kefeizhou; similarity_score: 18.6138
hiring_manager: geverett; similarity_score: 18.4397
hiring_manager: papaonlegs; similarity_score: 18.1818
hiring_manager: ivanzhao; similarity_score: 18.0645
hiring_manager: darrennix; similarity_score: 18.0
hiring_manager: murtza; similarity_score: 17.8913
hiring_manager: pwman; similarity_score: 17.8030
hiring_manager: rrpadhy; similarity_score: 17.6991
hiring_manager: statictype; similarity_score: 17.5313
hiring_manager: frabcus; similarity_score: 17.4157
hiring_manager: Equiet; similarity_score: 17.3020
hiring_manager: feverishaaron; similarity_score: 17.1990
hiring_manager: jack7890; similarity_score: 17.0967
hiring_manager: dbuxton; similarity_score: 17.0666
hiring_manager: ninetax; similarity_score: 17.0212
hiring_manager: neftaly; similarity_score: 16.9934
hiring_manager: yavery; similarity_score: 16.9642
hiring_manager: realdlee; similarity_score: 16.875
hiring_manager: untilHellbanned; similarity_score: 16.7164
hiring_manager: zacharycohn; similarity_score: 16.5413
hiring_manager: pohungc; similarity_score: 16.3672
hiring_manager: 7Figures2Commas; similarity_score: 16.0965
hiring_manager: carlatqueue; similarity_score: 15.6682
hiring_manager: dmritard96; similarity_score: 15.5672
hiring_manager: jsaxton86; similarity_score: 15.4676
hiring_manager: doxcf434; similarity_score: 15.4216
hiring_manager: geori; similarity_score: 15.2654
hiring_manager: lbo; similarity_score: 15.1750
hiring_manager: spot; similarity_score: 15.1696
hiring_manager: wattenberger; similarity_score: 15.1633
hiring_manager: bostonpete; similarity_score: 15.0684
hiring_manager: drpancake; similarity_score: 15.0537
hiring_manager: TheMakeA; similarity_score: 15.0375
hiring_manager: frisco; similarity_score: 14.8282
hiring_manager: brettz; similarity_score: 14.6627
hiring_manager: spooneybarger; similarity_score: 14.4393
hiring_manager: johnnyg; similarity_score: 14.3552
hiring_manager: annalewis7; similarity_score: 14.3065
hiring_manager: joanatello; similarity_score: 14.2110
hiring_manager: matlock; similarity_score: 14.1040
hiring_manager: siddarthd2919; similarity_score: 14.1025
hiring_manager: mattnguyen; similarity_score: 13.6526
hiring_manager: yegg; similarity_score: 13.6363
hiring_manager: encore2097; similarity_score: 13.6111
hiring_manager: marybheine; similarity_score: 13.5501
hiring_manager: finnh; similarity_score: 13.5338
hiring_manager: espinchi; similarity_score: 13.4955
hiring_manager: wdewind; similarity_score: 13.4540
hiring_manager: damon_c; similarity_score: 13.4301
hiring_manager: kiyoto; similarity_score: 13.2971
hiring_manager: austinhallock; similarity_score: 13.2743
hiring_manager: Renat; similarity_score: 13.2558
hiring_manager: rfergie; similarity_score: 13.2450
hiring_manager: imdane; similarity_score: 13.2295
hiring_manager: vtuulos; similarity_score: 13.2097
hiring_manager: eric_romo; similarity_score: 13.1652
hiring_manager: RaizlabsTalent; similarity_score: 13.1274
hiring_manager: sidjoshi; similarity_score: 13.0745
hiring_manager: burnout1540; similarity_score: 13.0252
hiring_manager: maramaemartin; similarity_score: 13.0242
hiring_manager: jdjdjd; similarity_score: 13.0039
hiring_manager: lesleyann25; similarity_score: 12.9629
hiring_manager: cjbarber; similarity_score: 12.8
hiring_manager: nschuett; similarity_score: 12.7374
hiring_manager: paradox95; similarity_score: 12.6027
hiring_manager: kdavari; similarity_score: 12.5
hiring_manager: Symbol; similarity_score: 12.4694
hiring_manager: dangoldin; similarity_score: 12.4688
hiring_manager: fchollet; similarity_score: 12.3626
hiring_manager: 7parkdata; similarity_score: 12.2377
hiring_manager: mrw34; similarity_score: 12.2122
hiring_manager: omarish; similarity_score: 12.0720
hiring_manager: frb; similarity_score: 12.0556
hiring_manager: asanwal; similarity_score: 12.0192
hiring_manager: gajomi; similarity_score: 11.9840
hiring_manager: uwemaurer; similarity_score: 11.8623
hiring_manager: sam; similarity_score: 11.7647
hiring_manager: ashleyjohn; similarity_score: 11.7030
hiring_manager: alphast0rm; similarity_score: 11.6483
hiring_manager: axiom; similarity_score: 11.5799
hiring_manager: ben336; similarity_score: 11.5452
hiring_manager: dannysu; similarity_score: 11.5350
hiring_manager: JayNeely; similarity_score: 11.5009
hiring_manager: robg; similarity_score: 11.5007
hiring_manager: alexk; similarity_score: 11.4965
hiring_manager: nkoren; similarity_score: 11.4739
hiring_manager: chrisdl; similarity_score: 11.4490
hiring_manager: emcienjobs; similarity_score: 11.4416
hiring_manager: morgante; similarity_score: 11.4285
hiring_manager: propellerhat; similarity_score: 11.3615
hiring_manager: soundandfeury; similarity_score: 11.3385
hiring_manager: artursapek; similarity_score: 11.1688
hiring_manager: knes; similarity_score: 11.1405
hiring_manager: retrodict; similarity_score: 11.0581
hiring_manager: jszumski; similarity_score: 11.0497
hiring_manager: florianf; similarity_score: 11.0132
hiring_manager: kevinschumacher; similarity_score: 10.9813
hiring_manager: clarkevans; similarity_score: 10.9610
hiring_manager: mateodelnorte; similarity_score: 10.9318
hiring_manager: jjnvdm; similarity_score: 10.9308
hiring_manager: rasengan; similarity_score: 10.9144
hiring_manager: hgrttn; similarity_score: 10.8858
hiring_manager: yesimahuman; similarity_score: 10.8108
hiring_manager: darrenkopp; similarity_score: 10.7803
hiring_manager: baran; similarity_score: 10.7772
hiring_manager: lsee; similarity_score: 10.7438
hiring_manager: twymer; similarity_score: 10.7142
hiring_manager: davidw; similarity_score: 10.6768
hiring_manager: bohnej; similarity_score: 10.6060
hiring_manager: samingrassia; similarity_score: 10.5555
hiring_manager: chollida1; similarity_score: 10.5263
hiring_manager: andrewmb; similarity_score: 10.4196
hiring_manager: Mynar; similarity_score: 10.4104
hiring_manager: yonibaciu1; similarity_score: 10.3797
hiring_manager: asolove; similarity_score: 10.3559
hiring_manager: klochner; similarity_score: 10.3419
hiring_manager: FreshPuzzles; similarity_score: 10.3336
hiring_manager: jpwagner; similarity_score: 10.2564
hiring_manager: DustinCalim; similarity_score: 10.1796
hiring_manager: fuelfive; similarity_score: 10.1659
hiring_manager: ssk2; similarity_score: 10.1599
hiring_manager: PhantomPhreak; similarity_score: 10.0486
hiring_manager: clieu1; similarity_score: 9.98278
hiring_manager: nichol4s; similarity_score: 9.98003
hiring_manager: eugeneiiim; similarity_score: 9.88235
hiring_manager: grydstedt; similarity_score: 9.84182
hiring_manager: squirrel; similarity_score: 9.80573
hiring_manager: d0m; similarity_score: 9.79133
hiring_manager: zacharypinter; similarity_score: 9.74619
hiring_manager: edawerd; similarity_score: 9.69976
hiring_manager: davidshariff; similarity_score: 9.65618
hiring_manager: alexose; similarity_score: 9.65058
hiring_manager: myom; similarity_score: 9.62566
hiring_manager: sciurus; similarity_score: 9.56306
hiring_manager: hglaser; similarity_score: 9.55004
hiring_manager: Theranos; similarity_score: 9.50734
hiring_manager: Andrew_Metail; similarity_score: 9.48970
hiring_manager: mburst; similarity_score: 9.40733
hiring_manager: brendan_gill; similarity_score: 9.40170
hiring_manager: deepsearch; similarity_score: 9.30232
hiring_manager: rvivek; similarity_score: 9.29577
hiring_manager: georgespencer; similarity_score: 9.26264
hiring_manager: infer; similarity_score: 9.17678
hiring_manager: jlees; similarity_score: 9.16905
hiring_manager: BGCivis; similarity_score: 9.16249
hiring_manager: cwc22; similarity_score: 9.15780
hiring_manager: chrisduesing; similarity_score: 9.12052
hiring_manager: gsiener; similarity_score: 9.10493
hiring_manager: choult; similarity_score: 9.09990
hiring_manager: nikhaldi; similarity_score: 9.07859
hiring_manager: noobuser123; similarity_score: 9.01442
hiring_manager: EmilLondon; similarity_score: 9.00705
hiring_manager: DLarsen; similarity_score: 8.96027
hiring_manager: peter_mcrae; similarity_score: 8.90410
hiring_manager: YelpEngineering; similarity_score: 8.84955
hiring_manager: vonnik; similarity_score: 8.78972
hiring_manager: kenrose; similarity_score: 8.78661
hiring_manager: biggitybones; similarity_score: 8.69565
hiring_manager: sridevizarin; similarity_score: 8.64661
hiring_manager: jhmaddox; similarity_score: 8.62068
hiring_manager: FUSAR_rs; similarity_score: 8.57473
hiring_manager: loganfrederick; similarity_score: 8.56378
hiring_manager: thethimble; similarity_score: 8.52459
hiring_manager: azinman2; similarity_score: 8.50030
hiring_manager: wiredd; similarity_score: 8.49557
hiring_manager: jason_allen; similarity_score: 8.41042
hiring_manager: jontonsoup; similarity_score: 8.40243
hiring_manager: astralship; similarity_score: 8.40220
hiring_manager: salar; similarity_score: 8.39552
hiring_manager: mrbird; similarity_score: 8.22429
hiring_manager: sinak; similarity_score: 8.22222
hiring_manager: jasoncrawford; similarity_score: 8.13609
hiring_manager: olivercameron; similarity_score: 8.11419
hiring_manager: pashabitz; similarity_score: 8.07291
hiring_manager: brandonthejames; similarity_score: 7.87321
hiring_manager: santiycr; similarity_score: 7.83764
hiring_manager: AaronLasseigne; similarity_score: 7.78508
hiring_manager: jkoc; similarity_score: 7.74278
hiring_manager: bowmanb; similarity_score: 7.68472
hiring_manager: stockninja; similarity_score: 7.57341
hiring_manager: diego; similarity_score: 7.49148
hiring_manager: ILIKEPONIES; similarity_score: 7.42599
hiring_manager: Clairesheng; similarity_score: 7.39456
hiring_manager: pandamcbonesaw; similarity_score: 7.37553
hiring_manager: bgriggs1; similarity_score: 7.37134
hiring_manager: woodhull; similarity_score: 7.35970
hiring_manager: scottaj2; similarity_score: 7.34055
hiring_manager: meaydinli; similarity_score: 7.31707
hiring_manager: rprovey; similarity_score: 7.30747
hiring_manager: jonbischke; similarity_score: 7.30478
hiring_manager: breckognize; similarity_score: 7.29579
hiring_manager: JJMalina; similarity_score: 7.28126
hiring_manager: tair; similarity_score: 7.25919
hiring_manager: noahbrier; similarity_score: 7.25075
hiring_manager: arobbins; similarity_score: 7.23830
hiring_manager: meritt; similarity_score: 7.19844
hiring_manager: swampthing; similarity_score: 7.17360
hiring_manager: arach; similarity_score: 7.16037
hiring_manager: bjelkeman-again; similarity_score: 7.12809
hiring_manager: xiongww; similarity_score: 7.12054
hiring_manager: antoviaque; similarity_score: 7.07070
hiring_manager: sethbannon; similarity_score: 7.04225
hiring_manager: hafabnew; similarity_score: 7.03517
hiring_manager: jakestein; similarity_score: 6.94610
hiring_manager: fortpoint; similarity_score: 6.93009
hiring_manager: matm; similarity_score: 6.90316
hiring_manager: djyoo; similarity_score: 6.88336
hiring_manager: zeiler; similarity_score: 6.87865
hiring_manager: sqs; similarity_score: 6.79513
hiring_manager: kcrossisec; similarity_score: 6.76328
hiring_manager: Bahamut; similarity_score: 6.75990
hiring_manager: dh0913; similarity_score: 6.74026
hiring_manager: dwiel; similarity_score: 6.69671
hiring_manager: tharshan09; similarity_score: 6.67506
hiring_manager: mandoescamilla; similarity_score: 6.63507
hiring_manager: conversica; similarity_score: 6.62857
hiring_manager: blo; similarity_score: 6.59767
hiring_manager: courtneypowell; similarity_score: 6.57640
hiring_manager: gsastry; similarity_score: 6.56897
hiring_manager: BillFranklin; similarity_score: 6.55737
hiring_manager: tianyicui; similarity_score: 6.54155
hiring_manager: mikebabineau; similarity_score: 6.50705
hiring_manager: hseikaly; similarity_score: 6.50076
hiring_manager: cairo140; similarity_score: 6.43719
hiring_manager: fheisler; similarity_score: 6.39219
hiring_manager: azth; similarity_score: 6.37583
hiring_manager: iis_zephyr; similarity_score: 6.33219
hiring_manager: sparkman55; similarity_score: 6.30777
hiring_manager: _br; similarity_score: 6.29839
hiring_manager: martinshen; similarity_score: 6.17222
hiring_manager: zaidos; similarity_score: 6.12918
hiring_manager: BMarkmann; similarity_score: 6.09384
hiring_manager: ndonnellan; similarity_score: 6.04534
hiring_manager: jasonparekh; similarity_score: 6.04512
hiring_manager: freyil; similarity_score: 6.01719
hiring_manager: michaelhoffman; similarity_score: 5.91715
hiring_manager: JangoSteve; similarity_score: 5.89792
hiring_manager: snowmaker; similarity_score: 5.89633
hiring_manager: jennifer_scroll; similarity_score: 5.82698
hiring_manager: blakeweb; similarity_score: 5.71870
hiring_manager: kscottz; similarity_score: 5.70962
hiring_manager: paulc; similarity_score: 5.70247
hiring_manager: jarmitage; similarity_score: 5.69715
hiring_manager: oms1005; similarity_score: 5.67644
hiring_manager: Gyffindor; similarity_score: 5.66541
hiring_manager: escherize; similarity_score: 5.58766
hiring_manager: bbeck; similarity_score: 5.57332
hiring_manager: capkutay; similarity_score: 5.53271
hiring_manager: daveoflynn; similarity_score: 5.52712
hiring_manager: JimboOmega; similarity_score: 5.51080
hiring_manager: bostik; similarity_score: 5.50964
hiring_manager: Synergyse; similarity_score: 5.5
hiring_manager: mpdaugherty; similarity_score: 5.45454
hiring_manager: jhdavids8; similarity_score: 5.45383
hiring_manager: shedd; similarity_score: 5.44090
hiring_manager: andrewforee; similarity_score: 5.43429
hiring_manager: spang; similarity_score: 5.39581
hiring_manager: tqn; similarity_score: 5.36512
hiring_manager: mapdock; similarity_score: 5.36398
hiring_manager: the_gigi; similarity_score: 5.35236
hiring_manager: minichate; similarity_score: 5.32043
hiring_manager: waseems; similarity_score: 5.29509
hiring_manager: jnenglish; similarity_score: 5.08791
hiring_manager: bootstraponline; similarity_score: 5.07559
hiring_manager: jjarmoc; similarity_score: 5.00186
hiring_manager: pensieri; similarity_score: 4.93753
hiring_manager: sb_ba; similarity_score: 4.85074
hiring_manager: cwhiten; similarity_score: 4.70970
hiring_manager: ejdyksen; similarity_score: 4.66237
hiring_manager: bsnyder; similarity_score: 4.65949
hiring_manager: rchiba; similarity_score: 4.55022
hiring_manager: vaxtrac; similarity_score: 4.40864
hiring_manager: alexthornton; similarity_score: 4.35308
hiring_manager: ncbk12; similarity_score: 4.33940
hiring_manager: bambootalent; similarity_score: 4.19185
hiring_manager: greattypo; similarity_score: 4.12063
hiring_manager: bitcrusher; similarity_score: 4.05356
hiring_manager: svec; similarity_score: 3.96158
hiring_manager: conorgil145; similarity_score: 3.90738
hiring_manager: mbesto; similarity_score: 3.90199
hiring_manager: lightningstorm; similarity_score: 3.87811
hiring_manager: kmano8; similarity_score: 3.64333
hiring_manager: chrchr; similarity_score: 3.63876
hiring_manager: helloshow; similarity_score: 3.53603
hiring_manager: gnidan; similarity_score: 3.51027
hiring_manager: BWStearns; similarity_score: 3.40586
hiring_manager: boyd; similarity_score: 3.39570
hiring_manager: makmanalp; similarity_score: 3.28515
hiring_manager: atto; similarity_score: 3.24196
hiring_manager: brendankemp; similarity_score: 2.96662
hiring_manager: ddtruong17; similarity_score: 2.73972
hiring_manager: frabrunelle; similarity_score: 2.02636
hiring_manager: namelezz; similarity_score: 0.0
