hiring_manager: Blackthorn; similarity_score: 0.27118
hiring_manager: greenjellybean; similarity_score: 0.26315
hiring_manager: fuckthepoor; similarity_score: 0.25423
hiring_manager: zerr; similarity_score: 0.24858
hiring_manager: hrehhf; similarity_score: 0.24576
hiring_manager: dalys; similarity_score: 0.24404
hiring_manager: beaverfox; similarity_score: 0.24043
hiring_manager: sid6376; similarity_score: 0.23728
hiring_manager: ugh123; similarity_score: 0.23478
hiring_manager: samuelbrin; similarity_score: 0.23193
hiring_manager: quinthar; similarity_score: 0.22881
hiring_manager: justhw; similarity_score: 0.22754
hiring_manager: rememberlenny; similarity_score: 0.22674
hiring_manager: S4M; similarity_score: 0.22651
hiring_manager: manpageman; similarity_score: 0.22065
hiring_manager: vaughnd; similarity_score: 0.22033
hiring_manager: frabcus; similarity_score: 0.21848
hiring_manager: milewska; similarity_score: 0.21461
hiring_manager: cllns; similarity_score: 0.21428
hiring_manager: geverett; similarity_score: 0.21341
hiring_manager: ninetax; similarity_score: 0.21317
hiring_manager: pouloum78; similarity_score: 0.21292
hiring_manager: untilHellbanned; similarity_score: 0.21198
hiring_manager: Caleb_Smith; similarity_score: 0.21186
hiring_manager: k1w1; similarity_score: 0.21111
hiring_manager: edent; similarity_score: 0.20982
hiring_manager: reubendoetsch; similarity_score: 0.20967
hiring_manager: toreriklinnerud; similarity_score: 0.20918
hiring_manager: yavery; similarity_score: 0.20909
hiring_manager: roybarberuk; similarity_score: 0.20701
hiring_manager: timanglade; similarity_score: 0.20422
hiring_manager: siscia; similarity_score: 0.20338
hiring_manager: darrennix; similarity_score: 0.20212
hiring_manager: g06; similarity_score: 0.19999
hiring_manager: Cyranix; similarity_score: 0.19696
hiring_manager: rrpadhy; similarity_score: 0.19491
hiring_manager: jorgecastillo; similarity_score: 0.19453
hiring_manager: kbar13; similarity_score: 0.19354
hiring_manager: finnh; similarity_score: 0.18861
hiring_manager: feverishaaron; similarity_score: 0.18685
hiring_manager: tobinharris; similarity_score: 0.18644
hiring_manager: 7Figures2Commas; similarity_score: 0.18469
hiring_manager: TheMakeA; similarity_score: 0.18115
hiring_manager: amac; similarity_score: 0.18112
hiring_manager: BillFranklin; similarity_score: 0.17796
hiring_manager: edziubudzik; similarity_score: 0.17771
hiring_manager: pohungc; similarity_score: 0.17754
hiring_manager: frisco; similarity_score: 0.17701
hiring_manager: chrisbennet; similarity_score: 0.17647
hiring_manager: lesleyann25; similarity_score: 0.17515
hiring_manager: imdane; similarity_score: 0.17171
hiring_manager: burnout1540; similarity_score: 0.16759
hiring_manager: kefeizhou; similarity_score: 0.16537
hiring_manager: doxcf434; similarity_score: 0.16498
hiring_manager: pwman; similarity_score: 0.16341
hiring_manager: statictype; similarity_score: 0.16326
hiring_manager: ehberger; similarity_score: 0.16279
hiring_manager: jsaxton86; similarity_score: 0.16210
hiring_manager: papaonlegs; similarity_score: 0.16101
hiring_manager: 7parkdata; similarity_score: 0.16079
hiring_manager: chrisdl; similarity_score: 0.15873
hiring_manager: emcienjobs; similarity_score: 0.15673
hiring_manager: damon_c; similarity_score: 0.15473
hiring_manager: biomimic; similarity_score: 0.15434
hiring_manager: rfergie; similarity_score: 0.15432
hiring_manager: spot; similarity_score: 0.15404
hiring_manager: ivanzhao; similarity_score: 0.14940
hiring_manager: mmelin; similarity_score: 0.14877
hiring_manager: carlatqueue; similarity_score: 0.14821
hiring_manager: spooneybarger; similarity_score: 0.14634
hiring_manager: realdlee; similarity_score: 0.14559
hiring_manager: siddarthd2919; similarity_score: 0.14406
hiring_manager: yegg; similarity_score: 0.14391
hiring_manager: jack7890; similarity_score: 0.14342
hiring_manager: brettz; similarity_score: 0.14184
hiring_manager: frb; similarity_score: 0.14177
hiring_manager: murtza; similarity_score: 0.14173
hiring_manager: robg; similarity_score: 0.14117
hiring_manager: Equiet; similarity_score: 0.14007
hiring_manager: dbuxton; similarity_score: 0.13765
hiring_manager: annalewis7; similarity_score: 0.13756
hiring_manager: rasengan; similarity_score: 0.13749
hiring_manager: paradox95; similarity_score: 0.13725
hiring_manager: fchollet; similarity_score: 0.13442
hiring_manager: andrewmb; similarity_score: 0.13438
hiring_manager: dmritard96; similarity_score: 0.13437
hiring_manager: gajomi; similarity_score: 0.13428
hiring_manager: eric_romo; similarity_score: 0.13255
hiring_manager: kiyoto; similarity_score: 0.13247
hiring_manager: artursapek; similarity_score: 0.13190
hiring_manager: lsee; similarity_score: 0.13157
hiring_manager: jszumski; similarity_score: 0.13036
hiring_manager: encore2097; similarity_score: 0.12956
hiring_manager: wattenberger; similarity_score: 0.12828
hiring_manager: jdjdjd; similarity_score: 0.12749
hiring_manager: marybheine; similarity_score: 0.12741
hiring_manager: morgante; similarity_score: 0.12730
hiring_manager: DustinCalim; similarity_score: 0.12727
hiring_manager: samingrassia; similarity_score: 0.12624
hiring_manager: wdewind; similarity_score: 0.12519
hiring_manager: dangoldin; similarity_score: 0.12426
hiring_manager: Symbol; similarity_score: 0.12285
hiring_manager: asanwal; similarity_score: 0.12184
hiring_manager: edawerd; similarity_score: 0.12032
hiring_manager: vtuulos; similarity_score: 0.11812
hiring_manager: johnnyg; similarity_score: 0.11647
hiring_manager: cjbarber; similarity_score: 0.11624
hiring_manager: yonibaciu1; similarity_score: 0.11607
hiring_manager: uwemaurer; similarity_score: 0.11586
hiring_manager: FUSAR_rs; similarity_score: 0.11543
hiring_manager: matlock; similarity_score: 0.11512
hiring_manager: Renat; similarity_score: 0.11455
hiring_manager: kevinschumacher; similarity_score: 0.11246
hiring_manager: espinchi; similarity_score: 0.11195
hiring_manager: florianf; similarity_score: 0.11139
hiring_manager: joanatello; similarity_score: 0.11084
hiring_manager: peter_mcrae; similarity_score: 0.11081
hiring_manager: mattnguyen; similarity_score: 0.11018
hiring_manager: alphast0rm; similarity_score: 0.10984
hiring_manager: geori; similarity_score: 0.10941
hiring_manager: baran; similarity_score: 0.10861
hiring_manager: kdavari; similarity_score: 0.10857
hiring_manager: FreshPuzzles; similarity_score: 0.10850
hiring_manager: chollida1; similarity_score: 0.10824
hiring_manager: austinhallock; similarity_score: 0.10814
hiring_manager: nschuett; similarity_score: 0.10810
hiring_manager: maramaemartin; similarity_score: 0.10659
hiring_manager: hgrttn; similarity_score: 0.10500
hiring_manager: mrw34; similarity_score: 0.10442
hiring_manager: zacharypinter; similarity_score: 0.10380
hiring_manager: sidjoshi; similarity_score: 0.10220
hiring_manager: JayNeely; similarity_score: 0.10132
hiring_manager: RaizlabsTalent; similarity_score: 0.10130
hiring_manager: escherize; similarity_score: 0.10108
hiring_manager: Mynar; similarity_score: 0.10102
hiring_manager: choult; similarity_score: 0.10078
hiring_manager: fuelfive; similarity_score: 0.10047
hiring_manager: bowmanb; similarity_score: 0.10033
hiring_manager: nichol4s; similarity_score: 0.09954
hiring_manager: axiom; similarity_score: 0.09877
hiring_manager: alexk; similarity_score: 0.09764
hiring_manager: mrbird; similarity_score: 0.09663
hiring_manager: squirrel; similarity_score: 0.09657
hiring_manager: mburst; similarity_score: 0.09629
hiring_manager: hglaser; similarity_score: 0.09577
hiring_manager: davidw; similarity_score: 0.09559
hiring_manager: salar; similarity_score: 0.09538
hiring_manager: ssk2; similarity_score: 0.09523
hiring_manager: jhmaddox; similarity_score: 0.09500
hiring_manager: nkoren; similarity_score: 0.09458
hiring_manager: jpwagner; similarity_score: 0.09445
hiring_manager: ben336; similarity_score: 0.09424
hiring_manager: clieu1; similarity_score: 0.09386
hiring_manager: jason_allen; similarity_score: 0.09337
hiring_manager: zacharycohn; similarity_score: 0.09322
hiring_manager: Andrew_Metail; similarity_score: 0.09309
hiring_manager: propellerhat; similarity_score: 0.09283
hiring_manager: omarish; similarity_score: 0.09274
hiring_manager: loganfrederick; similarity_score: 0.09272
hiring_manager: mateodelnorte; similarity_score: 0.09218
hiring_manager: myom; similarity_score: 0.09163
hiring_manager: dannysu; similarity_score: 0.09117
hiring_manager: wiredd; similarity_score: 0.09090
hiring_manager: knes; similarity_score: 0.09081
hiring_manager: alexose; similarity_score: 0.09040
hiring_manager: DLarsen; similarity_score: 0.09014
hiring_manager: d0m; similarity_score: 0.08953
hiring_manager: Theranos; similarity_score: 0.08950
hiring_manager: jjnvdm; similarity_score: 0.08926
hiring_manager: grydstedt; similarity_score: 0.08921
hiring_manager: sam; similarity_score: 0.08907
hiring_manager: ashleyjohn; similarity_score: 0.08860
hiring_manager: chrisduesing; similarity_score: 0.08828
hiring_manager: darrenkopp; similarity_score: 0.08799
hiring_manager: sciurus; similarity_score: 0.08675
hiring_manager: kscottz; similarity_score: 0.08574
hiring_manager: PhantomPhreak; similarity_score: 0.08512
hiring_manager: klochner; similarity_score: 0.08510
hiring_manager: cwc22; similarity_score: 0.08506
hiring_manager: clarkevans; similarity_score: 0.08501
hiring_manager: asolove; similarity_score: 0.08497
hiring_manager: bohnej; similarity_score: 0.08474
hiring_manager: eugeneiiim; similarity_score: 0.08470
hiring_manager: soundandfeury; similarity_score: 0.08420
hiring_manager: meaydinli; similarity_score: 0.08363
hiring_manager: stockninja; similarity_score: 0.08333
hiring_manager: breckognize; similarity_score: 0.08311
hiring_manager: twymer; similarity_score: 0.08156
hiring_manager: gsiener; similarity_score: 0.08149
hiring_manager: olivercameron; similarity_score: 0.08079
hiring_manager: YelpEngineering; similarity_score: 0.07996
hiring_manager: davidshariff; similarity_score: 0.07926
hiring_manager: jasoncrawford; similarity_score: 0.07860
hiring_manager: hafabnew; similarity_score: 0.07843
hiring_manager: mpdaugherty; similarity_score: 0.07820
hiring_manager: yesimahuman; similarity_score: 0.07763
hiring_manager: rvivek; similarity_score: 0.07757
hiring_manager: freyil; similarity_score: 0.07746
hiring_manager: biggitybones; similarity_score: 0.07721
hiring_manager: santiycr; similarity_score: 0.07704
hiring_manager: jlees; similarity_score: 0.07668
hiring_manager: vonnik; similarity_score: 0.07567
hiring_manager: bgriggs1; similarity_score: 0.07499
hiring_manager: astralship; similarity_score: 0.07496
hiring_manager: BGCivis; similarity_score: 0.07427
hiring_manager: kenrose; similarity_score: 0.07370
hiring_manager: mandoescamilla; similarity_score: 0.07358
hiring_manager: jkoc; similarity_score: 0.07254
hiring_manager: tharshan09; similarity_score: 0.07210
hiring_manager: infer; similarity_score: 0.07184
hiring_manager: nikhaldi; similarity_score: 0.07142
hiring_manager: thethimble; similarity_score: 0.07107
hiring_manager: zeiler; similarity_score: 0.07097
hiring_manager: pashabitz; similarity_score: 0.07052
hiring_manager: dwiel; similarity_score: 0.07038
hiring_manager: blo; similarity_score: 0.07002
hiring_manager: sridevizarin; similarity_score: 0.06968
hiring_manager: pandamcbonesaw; similarity_score: 0.06891
hiring_manager: jonbischke; similarity_score: 0.06870
hiring_manager: djyoo; similarity_score: 0.06822
hiring_manager: mikebabineau; similarity_score: 0.06816
hiring_manager: xiongww; similarity_score: 0.06810
hiring_manager: deepsearch; similarity_score: 0.06779
hiring_manager: azinman2; similarity_score: 0.06736
hiring_manager: noahbrier; similarity_score: 0.06636
hiring_manager: georgespencer; similarity_score: 0.06631
hiring_manager: sethbannon; similarity_score: 0.06557
hiring_manager: scottaj2; similarity_score: 0.06541
hiring_manager: jakestein; similarity_score: 0.06507
hiring_manager: noobuser123; similarity_score: 0.06468
hiring_manager: brendan_gill; similarity_score: 0.06447
hiring_manager: JJMalina; similarity_score: 0.06435
hiring_manager: fortpoint; similarity_score: 0.06417
hiring_manager: antoviaque; similarity_score: 0.06370
hiring_manager: BMarkmann; similarity_score: 0.06369
hiring_manager: dh0913; similarity_score: 0.06363
hiring_manager: EmilLondon; similarity_score: 0.06318
hiring_manager: svec; similarity_score: 0.06266
hiring_manager: Bahamut; similarity_score: 0.06195
hiring_manager: jontonsoup; similarity_score: 0.06150
hiring_manager: diego; similarity_score: 0.06143
hiring_manager: rprovey; similarity_score: 0.06140
hiring_manager: Clairesheng; similarity_score: 0.06137
hiring_manager: conversica; similarity_score: 0.06127
hiring_manager: sinak; similarity_score: 0.06123
hiring_manager: arobbins; similarity_score: 0.06078
hiring_manager: waseems; similarity_score: 0.06076
hiring_manager: sparkman55; similarity_score: 0.06042
hiring_manager: AaronLasseigne; similarity_score: 0.06037
hiring_manager: fheisler; similarity_score: 0.06018
hiring_manager: bostik; similarity_score: 0.05951
hiring_manager: kcrossisec; similarity_score: 0.05902
hiring_manager: tianyicui; similarity_score: 0.05895
hiring_manager: Gyffindor; similarity_score: 0.05818
hiring_manager: bootstraponline; similarity_score: 0.05767
hiring_manager: bjelkeman-again; similarity_score: 0.05665
hiring_manager: gsastry; similarity_score: 0.05642
hiring_manager: arach; similarity_score: 0.05622
hiring_manager: daveoflynn; similarity_score: 0.05610
hiring_manager: brandonthejames; similarity_score: 0.05603
hiring_manager: hseikaly; similarity_score: 0.05564
hiring_manager: martinshen; similarity_score: 0.05499
hiring_manager: _br; similarity_score: 0.05497
hiring_manager: ILIKEPONIES; similarity_score: 0.05493
hiring_manager: Synergyse; similarity_score: 0.05472
hiring_manager: sqs; similarity_score: 0.05447
hiring_manager: mapdock; similarity_score: 0.05431
hiring_manager: iis_zephyr; similarity_score: 0.05426
hiring_manager: jarmitage; similarity_score: 0.05416
hiring_manager: snowmaker; similarity_score: 0.05390
hiring_manager: kmano8; similarity_score: 0.05386
hiring_manager: swampthing; similarity_score: 0.05372
hiring_manager: tqn; similarity_score: 0.05329
hiring_manager: meritt; similarity_score: 0.05314
hiring_manager: zaidos; similarity_score: 0.05292
hiring_manager: oms1005; similarity_score: 0.05260
hiring_manager: tair; similarity_score: 0.05219
hiring_manager: michaelhoffman; similarity_score: 0.05194
hiring_manager: shedd; similarity_score: 0.05163
hiring_manager: jennifer_scroll; similarity_score: 0.05158
hiring_manager: woodhull; similarity_score: 0.05155
hiring_manager: lightningstorm; similarity_score: 0.05126
hiring_manager: sb_ba; similarity_score: 0.05083
hiring_manager: bbeck; similarity_score: 0.05070
hiring_manager: andrewforee; similarity_score: 0.04983
hiring_manager: cairo140; similarity_score: 0.04955
hiring_manager: the_gigi; similarity_score: 0.04943
hiring_manager: mbesto; similarity_score: 0.04937
hiring_manager: jasonparekh; similarity_score: 0.04796
hiring_manager: JimboOmega; similarity_score: 0.04774
hiring_manager: gnidan; similarity_score: 0.04733
hiring_manager: azth; similarity_score: 0.04721
hiring_manager: vaxtrac; similarity_score: 0.04685
hiring_manager: paulc; similarity_score: 0.04648
hiring_manager: ejdyksen; similarity_score: 0.04599
hiring_manager: alexthornton; similarity_score: 0.04570
hiring_manager: cwhiten; similarity_score: 0.04562
hiring_manager: minichate; similarity_score: 0.04528
hiring_manager: bambootalent; similarity_score: 0.04401
hiring_manager: courtneypowell; similarity_score: 0.04337
hiring_manager: jhdavids8; similarity_score: 0.04328
hiring_manager: ncbk12; similarity_score: 0.04303
hiring_manager: blakeweb; similarity_score: 0.04291
hiring_manager: JangoSteve; similarity_score: 0.04273
hiring_manager: jnenglish; similarity_score: 0.04266
hiring_manager: capkutay; similarity_score: 0.04262
hiring_manager: bitcrusher; similarity_score: 0.04234
hiring_manager: jjarmoc; similarity_score: 0.04217
hiring_manager: conorgil145; similarity_score: 0.04081
hiring_manager: bsnyder; similarity_score: 0.04041
hiring_manager: spang; similarity_score: 0.04001
hiring_manager: rchiba; similarity_score: 0.03906
hiring_manager: boyd; similarity_score: 0.03901
hiring_manager: chrchr; similarity_score: 0.03752
hiring_manager: greattypo; similarity_score: 0.03435
hiring_manager: pensieri; similarity_score: 0.03421
hiring_manager: atto; similarity_score: 0.03328
hiring_manager: helloshow; similarity_score: 0.03015
hiring_manager: BWStearns; similarity_score: 0.02749
hiring_manager: ddtruong17; similarity_score: 0.02651
hiring_manager: makmanalp; similarity_score: 0.02540
hiring_manager: brendankemp; similarity_score: 0.02343
hiring_manager: frabrunelle; similarity_score: 0.01411
hiring_manager: namelezz; similarity_score: 0.0
