hiring_manager: dangoldin; similarity_score: 0.25170
hiring_manager: asolove; similarity_score: 0.25044
hiring_manager: hafabnew; similarity_score: 0.24941
hiring_manager: robg; similarity_score: 0.24829
hiring_manager: mandoescamilla; similarity_score: 0.24797
hiring_manager: infer; similarity_score: 0.24780
hiring_manager: drpancake; similarity_score: 0.24601
hiring_manager: santiycr; similarity_score: 0.24408
hiring_manager: dwiel; similarity_score: 0.24390
hiring_manager: mpdaugherty; similarity_score: 0.24376
hiring_manager: carlatqueue; similarity_score: 0.24373
hiring_manager: freyil; similarity_score: 0.24334
hiring_manager: ndonnellan; similarity_score: 0.24285
hiring_manager: paradox95; similarity_score: 0.24259
hiring_manager: georgespencer; similarity_score: 0.24228
hiring_manager: dmritard96; similarity_score: 0.24145
hiring_manager: yesimahuman; similarity_score: 0.24068
hiring_manager: Clairesheng; similarity_score: 0.24054
hiring_manager: jdjdjd; similarity_score: 0.24031
hiring_manager: thethimble; similarity_score: 0.24022
hiring_manager: jlees; similarity_score: 0.24021
hiring_manager: twymer; similarity_score: 0.23980
hiring_manager: zeiler; similarity_score: 0.23963
hiring_manager: wdewind; similarity_score: 0.23917
hiring_manager: jakestein; similarity_score: 0.23904
hiring_manager: sridevizarin; similarity_score: 0.23883
hiring_manager: jonbischke; similarity_score: 0.23877
hiring_manager: breckognize; similarity_score: 0.23797
hiring_manager: bgriggs1; similarity_score: 0.23787
hiring_manager: biggitybones; similarity_score: 0.23776
hiring_manager: scottaj2; similarity_score: 0.23769
hiring_manager: olivercameron; similarity_score: 0.23742
hiring_manager: tharshan09; similarity_score: 0.23741
hiring_manager: spooneybarger; similarity_score: 0.23690
hiring_manager: jkoc; similarity_score: 0.23684
hiring_manager: eugeneiiim; similarity_score: 0.23681
hiring_manager: jasoncrawford; similarity_score: 0.23662
hiring_manager: gsiener; similarity_score: 0.23599
hiring_manager: waseems; similarity_score: 0.23598
hiring_manager: YelpEngineering; similarity_score: 0.23586
hiring_manager: realdlee; similarity_score: 0.23576
hiring_manager: djyoo; similarity_score: 0.23569
hiring_manager: stockninja; similarity_score: 0.23554
hiring_manager: pashabitz; similarity_score: 0.23554
hiring_manager: EmilLondon; similarity_score: 0.23536
hiring_manager: alexose; similarity_score: 0.23523
hiring_manager: fortpoint; similarity_score: 0.23510
hiring_manager: kenrose; similarity_score: 0.23480
hiring_manager: dbuxton; similarity_score: 0.23462
hiring_manager: morgante; similarity_score: 0.23348
hiring_manager: svec; similarity_score: 0.23320
hiring_manager: astralship; similarity_score: 0.23313
hiring_manager: sinak; similarity_score: 0.23305
hiring_manager: DLarsen; similarity_score: 0.23286
hiring_manager: dh0913; similarity_score: 0.23268
hiring_manager: arobbins; similarity_score: 0.23241
hiring_manager: rvivek; similarity_score: 0.23195
hiring_manager: conversica; similarity_score: 0.23161
hiring_manager: antoviaque; similarity_score: 0.23137
hiring_manager: xiongww; similarity_score: 0.23128
hiring_manager: peter_mcrae; similarity_score: 0.23120
hiring_manager: nikhaldi; similarity_score: 0.23048
hiring_manager: bjelkeman-again; similarity_score: 0.23047
hiring_manager: bostik; similarity_score: 0.23040
hiring_manager: Bahamut; similarity_score: 0.23028
hiring_manager: noobuser123; similarity_score: 0.23027
hiring_manager: sparkman55; similarity_score: 0.23009
hiring_manager: rasengan; similarity_score: 0.23006
hiring_manager: soundandfeury; similarity_score: 0.23003
hiring_manager: pandamcbonesaw; similarity_score: 0.22995
hiring_manager: bootstraponline; similarity_score: 0.22895
hiring_manager: uwemaurer; similarity_score: 0.22892
hiring_manager: jjnvdm; similarity_score: 0.22886
hiring_manager: clarkevans; similarity_score: 0.22874
hiring_manager: meaydinli; similarity_score: 0.22841
hiring_manager: jontonsoup; similarity_score: 0.22826
hiring_manager: diego; similarity_score: 0.22810
hiring_manager: AaronLasseigne; similarity_score: 0.22801
hiring_manager: chrisduesing; similarity_score: 0.22792
hiring_manager: wattenberger; similarity_score: 0.22779
hiring_manager: davidshariff; similarity_score: 0.22738
hiring_manager: JJMalina; similarity_score: 0.22712
hiring_manager: blo; similarity_score: 0.22689
hiring_manager: tianyicui; similarity_score: 0.22667
hiring_manager: ivanzhao; similarity_score: 0.22665
hiring_manager: noahbrier; similarity_score: 0.22641
hiring_manager: sethbannon; similarity_score: 0.22635
hiring_manager: mikebabineau; similarity_score: 0.22634
hiring_manager: vonnik; similarity_score: 0.22630
hiring_manager: propellerhat; similarity_score: 0.22603
hiring_manager: chrisdl; similarity_score: 0.22551
hiring_manager: kcrossisec; similarity_score: 0.22521
hiring_manager: d0m; similarity_score: 0.22517
hiring_manager: rprovey; similarity_score: 0.22516
hiring_manager: klochner; similarity_score: 0.22386
hiring_manager: lsee; similarity_score: 0.22323
hiring_manager: brendan_gill; similarity_score: 0.22236
hiring_manager: arach; similarity_score: 0.22228
hiring_manager: fheisler; similarity_score: 0.22222
hiring_manager: encore2097; similarity_score: 0.22209
hiring_manager: dannysu; similarity_score: 0.22200
hiring_manager: gsastry; similarity_score: 0.22192
hiring_manager: jhmaddox; similarity_score: 0.22168
hiring_manager: zaidos; similarity_score: 0.22166
hiring_manager: tqn; similarity_score: 0.22110
hiring_manager: swampthing; similarity_score: 0.22098
hiring_manager: kefeizhou; similarity_score: 0.22095
hiring_manager: BMarkmann; similarity_score: 0.22061
hiring_manager: hseikaly; similarity_score: 0.22042
hiring_manager: clieu1; similarity_score: 0.22030
hiring_manager: mapdock; similarity_score: 0.22030
hiring_manager: Gyffindor; similarity_score: 0.22019
hiring_manager: knes; similarity_score: 0.22013
hiring_manager: FreshPuzzles; similarity_score: 0.21867
hiring_manager: mateodelnorte; similarity_score: 0.21843
hiring_manager: iis_zephyr; similarity_score: 0.21808
hiring_manager: sqs; similarity_score: 0.21790
hiring_manager: nkoren; similarity_score: 0.21773
hiring_manager: FUSAR_rs; similarity_score: 0.21753
hiring_manager: sciurus; similarity_score: 0.21735
hiring_manager: daveoflynn; similarity_score: 0.21732
hiring_manager: meritt; similarity_score: 0.21723
hiring_manager: sam; similarity_score: 0.21671
hiring_manager: damon_c; similarity_score: 0.21640
hiring_manager: darrenkopp; similarity_score: 0.21599
hiring_manager: squirrel; similarity_score: 0.21599
hiring_manager: woodhull; similarity_score: 0.21595
hiring_manager: statictype; similarity_score: 0.21526
hiring_manager: _br; similarity_score: 0.21495
hiring_manager: kmano8; similarity_score: 0.21493
hiring_manager: jason_allen; similarity_score: 0.21475
hiring_manager: azinman2; similarity_score: 0.21451
hiring_manager: tair; similarity_score: 0.21418
hiring_manager: 7Figures2Commas; similarity_score: 0.21412
hiring_manager: shedd; similarity_score: 0.21350
hiring_manager: BGCivis; similarity_score: 0.21344
hiring_manager: oms1005; similarity_score: 0.21342
hiring_manager: kscottz; similarity_score: 0.21299
hiring_manager: imdane; similarity_score: 0.21298
hiring_manager: loganfrederick; similarity_score: 0.21236
hiring_manager: the_gigi; similarity_score: 0.21233
hiring_manager: snowmaker; similarity_score: 0.21209
hiring_manager: lightningstorm; similarity_score: 0.21191
hiring_manager: martinshen; similarity_score: 0.21152
hiring_manager: matm; similarity_score: 0.21138
hiring_manager: mattnguyen; similarity_score: 0.21070
hiring_manager: michaelhoffman; similarity_score: 0.21067
hiring_manager: PhantomPhreak; similarity_score: 0.21057
hiring_manager: Synergyse; similarity_score: 0.21041
hiring_manager: ILIKEPONIES; similarity_score: 0.21013
hiring_manager: matlock; similarity_score: 0.20956
hiring_manager: ashleyjohn; similarity_score: 0.20934
hiring_manager: espinchi; similarity_score: 0.20842
hiring_manager: Andrew_Metail; similarity_score: 0.20820
hiring_manager: Theranos; similarity_score: 0.20789
hiring_manager: bbeck; similarity_score: 0.20762
hiring_manager: jennifer_scroll; similarity_score: 0.20728
hiring_manager: paulc; similarity_score: 0.20634
hiring_manager: vaxtrac; similarity_score: 0.20615
hiring_manager: cjbarber; similarity_score: 0.20615
hiring_manager: azth; similarity_score: 0.20564
hiring_manager: jarmitage; similarity_score: 0.20552
hiring_manager: salar; similarity_score: 0.20545
hiring_manager: jpwagner; similarity_score: 0.20533
hiring_manager: brandonthejames; similarity_score: 0.20511
hiring_manager: cwc22; similarity_score: 0.20452
hiring_manager: grydstedt; similarity_score: 0.20392
hiring_manager: murtza; similarity_score: 0.20387
hiring_manager: ssk2; similarity_score: 0.20317
hiring_manager: cairo140; similarity_score: 0.20292
hiring_manager: gnidan; similarity_score: 0.20288
hiring_manager: sb_ba; similarity_score: 0.20286
hiring_manager: hgrttn; similarity_score: 0.20273
hiring_manager: jasonparekh; similarity_score: 0.20259
hiring_manager: wiredd; similarity_score: 0.20256
hiring_manager: myom; similarity_score: 0.20219
hiring_manager: mbesto; similarity_score: 0.20182
hiring_manager: andrewforee; similarity_score: 0.20122
hiring_manager: Renat; similarity_score: 0.20045
hiring_manager: alexthornton; similarity_score: 0.20016
hiring_manager: vtuulos; similarity_score: 0.19931
hiring_manager: minichate; similarity_score: 0.19889
hiring_manager: cwhiten; similarity_score: 0.19872
hiring_manager: davidw; similarity_score: 0.19871
hiring_manager: burnout1540; similarity_score: 0.19817
hiring_manager: ben336; similarity_score: 0.19742
hiring_manager: JimboOmega; similarity_score: 0.19678
hiring_manager: mrbird; similarity_score: 0.19642
hiring_manager: blakeweb; similarity_score: 0.19635
hiring_manager: ejdyksen; similarity_score: 0.19620
hiring_manager: mburst; similarity_score: 0.19576
hiring_manager: courtneypowell; similarity_score: 0.19456
hiring_manager: jjarmoc; similarity_score: 0.19406
hiring_manager: jhdavids8; similarity_score: 0.19354
hiring_manager: DustinCalim; similarity_score: 0.19248
hiring_manager: alphast0rm; similarity_score: 0.19134
hiring_manager: bambootalent; similarity_score: 0.19128
hiring_manager: JangoSteve; similarity_score: 0.19113
hiring_manager: axiom; similarity_score: 0.19089
hiring_manager: capkutay; similarity_score: 0.19084
hiring_manager: omarish; similarity_score: 0.19052
hiring_manager: feverishaaron; similarity_score: 0.19020
hiring_manager: escherize; similarity_score: 0.18913
hiring_manager: jnenglish; similarity_score: 0.18904
hiring_manager: bsnyder; similarity_score: 0.18862
hiring_manager: roybarberuk; similarity_score: 0.18678
hiring_manager: hglaser; similarity_score: 0.18640
hiring_manager: JayNeely; similarity_score: 0.18612
hiring_manager: spang; similarity_score: 0.18599
hiring_manager: joanatello; similarity_score: 0.18564
hiring_manager: bitcrusher; similarity_score: 0.18525
hiring_manager: nschuett; similarity_score: 0.18451
hiring_manager: ninetax; similarity_score: 0.18337
hiring_manager: conorgil145; similarity_score: 0.18329
hiring_manager: boyd; similarity_score: 0.18208
hiring_manager: ncbk12; similarity_score: 0.18189
hiring_manager: mrw34; similarity_score: 0.18161
hiring_manager: chrchr; similarity_score: 0.18141
hiring_manager: pouloum78; similarity_score: 0.18109
hiring_manager: bowmanb; similarity_score: 0.18060
hiring_manager: baran; similarity_score: 0.17995
hiring_manager: k1w1; similarity_score: 0.17767
hiring_manager: rchiba; similarity_score: 0.17743
hiring_manager: fuelfive; similarity_score: 0.17653
hiring_manager: nichol4s; similarity_score: 0.17647
hiring_manager: ugh123; similarity_score: 0.17425
hiring_manager: zacharypinter; similarity_score: 0.17198
hiring_manager: lesleyann25; similarity_score: 0.17084
hiring_manager: RaizlabsTalent; similarity_score: 0.16993
hiring_manager: pensieri; similarity_score: 0.16985
hiring_manager: finnh; similarity_score: 0.16970
hiring_manager: reubendoetsch; similarity_score: 0.16856
hiring_manager: alexk; similarity_score: 0.16835
hiring_manager: Mynar; similarity_score: 0.16799
hiring_manager: retrodict; similarity_score: 0.16756
hiring_manager: g06; similarity_score: 0.16628
hiring_manager: choult; similarity_score: 0.16573
hiring_manager: darrennix; similarity_score: 0.16514
hiring_manager: greattypo; similarity_score: 0.16465
hiring_manager: atto; similarity_score: 0.16427
hiring_manager: edent; similarity_score: 0.16059
hiring_manager: frabcus; similarity_score: 0.15945
hiring_manager: untilHellbanned; similarity_score: 0.15603
hiring_manager: helloshow; similarity_score: 0.15573
hiring_manager: doxcf434; similarity_score: 0.15148
hiring_manager: milewska; similarity_score: 0.15034
hiring_manager: toreriklinnerud; similarity_score: 0.14806
hiring_manager: manpageman; similarity_score: 0.14692
hiring_manager: S4M; similarity_score: 0.14464
hiring_manager: BWStearns; similarity_score: 0.14355
hiring_manager: cllns; similarity_score: 0.14350
hiring_manager: ddtruong17; similarity_score: 0.14148
hiring_manager: beaverfox; similarity_score: 0.14123
hiring_manager: zerr; similarity_score: 0.14009
hiring_manager: justhw; similarity_score: 0.13895
hiring_manager: dalys; similarity_score: 0.13439
hiring_manager: makmanalp; similarity_score: 0.13376
hiring_manager: brendankemp; similarity_score: 0.13133
hiring_manager: rememberlenny; similarity_score: 0.12984
hiring_manager: geverett; similarity_score: 0.11958
hiring_manager: kbar13; similarity_score: 0.11275
hiring_manager: Cyranix; similarity_score: 0.11161
hiring_manager: chrisbennet; similarity_score: 0.10478
hiring_manager: miles932; similarity_score: 0.10250
hiring_manager: rrpadhy; similarity_score: 0.09681
hiring_manager: vaughnd; similarity_score: 0.09453
hiring_manager: frabrunelle; similarity_score: 0.08793
hiring_manager: petrosagg; similarity_score: 0.08769
hiring_manager: st8machine; similarity_score: 0.08542
hiring_manager: HeyLaughingBoy; similarity_score: 0.08428
hiring_manager: tobinharris; similarity_score: 0.08086
hiring_manager: unclesaamm; similarity_score: 0.07972
hiring_manager: ljlolel; similarity_score: 0.07858
hiring_manager: fuckthepoor; similarity_score: 0.07744
hiring_manager: hrehhf; similarity_score: 0.07403
hiring_manager: smikhanov; similarity_score: 0.06947
hiring_manager: grinich; similarity_score: 0.06605
hiring_manager: plaban123; similarity_score: 0.06378
hiring_manager: nathanwdavis; similarity_score: 0.06264
hiring_manager: khwang; similarity_score: 0.06036
hiring_manager: BillFranklin; similarity_score: 0.05922
hiring_manager: curiousDog; similarity_score: 0.05580
hiring_manager: sid6376; similarity_score: 0.05466
hiring_manager: fractalsea; similarity_score: 0.05353
hiring_manager: quinthar; similarity_score: 0.05239
hiring_manager: OpenDrapery; similarity_score: 0.04783
hiring_manager: fapjacks; similarity_score: 0.04555
hiring_manager: ogennadi; similarity_score: 0.04328
hiring_manager: papaonlegs; similarity_score: 0.04100
hiring_manager: metaobject; similarity_score: 0.03986
hiring_manager: siddarthd2919; similarity_score: 0.03872
hiring_manager: bostonpete; similarity_score: 0.02961
hiring_manager: zacharycohn; similarity_score: 0.01594
hiring_manager: bohnej; similarity_score: 0.01480
hiring_manager: deepsearch; similarity_score: 0.01252
hiring_manager: namelezz; similarity_score: 0.00113
