hiring_manager: yonibaciu1; similarity_score: 28.3712
hiring_manager: 7parkdata; similarity_score: 28.3549
hiring_manager: milewska; similarity_score: 26.9956
hiring_manager: amac; similarity_score: 26.4501
hiring_manager: chollida1; similarity_score: 25.8768
hiring_manager: edziubudzik; similarity_score: 25.5017
hiring_manager: yegg; similarity_score: 25.4940
hiring_manager: axiom; similarity_score: 25.3829
hiring_manager: squirrel; similarity_score: 25.2616
hiring_manager: toreriklinnerud; similarity_score: 24.9249
hiring_manager: brettz; similarity_score: 24.1779
hiring_manager: ninetax; similarity_score: 24.1758
hiring_manager: lbo; similarity_score: 24.0184
hiring_manager: andrewmb; similarity_score: 23.9693
hiring_manager: justhw; similarity_score: 23.8618
hiring_manager: frb; similarity_score: 23.8238
hiring_manager: k1w1; similarity_score: 23.7837
hiring_manager: jorgecastillo; similarity_score: 23.5910
hiring_manager: roybarberuk; similarity_score: 23.5761
hiring_manager: mrw34; similarity_score: 23.5381
hiring_manager: zerr; similarity_score: 23.4930
hiring_manager: pohungc; similarity_score: 23.4466
hiring_manager: rememberlenny; similarity_score: 23.3644
hiring_manager: dbuxton; similarity_score: 23.0490
hiring_manager: vtuulos; similarity_score: 22.8806
hiring_manager: pwman; similarity_score: 22.5
hiring_manager: statictype; similarity_score: 22.3929
hiring_manager: doxcf434; similarity_score: 22.1642
hiring_manager: robg; similarity_score: 22.1596
hiring_manager: pouloum78; similarity_score: 22.1009
hiring_manager: artursapek; similarity_score: 21.9251
hiring_manager: rrpadhy; similarity_score: 21.7993
hiring_manager: reubendoetsch; similarity_score: 21.7270
hiring_manager: ben336; similarity_score: 21.5155
hiring_manager: kefeizhou; similarity_score: 21.4702
hiring_manager: feverishaaron; similarity_score: 21.3438
hiring_manager: marybheine; similarity_score: 21.2844
hiring_manager: RaizlabsTalent; similarity_score: 21.1815
hiring_manager: joanatello; similarity_score: 21.0847
hiring_manager: paradox95; similarity_score: 21.0720
hiring_manager: jszumski; similarity_score: 21.0037
hiring_manager: mmelin; similarity_score: 20.7792
hiring_manager: edent; similarity_score: 20.7492
hiring_manager: ivanzhao; similarity_score: 20.5761
hiring_manager: yesimahuman; similarity_score: 20.4778
hiring_manager: spot; similarity_score: 20.3985
hiring_manager: frabcus; similarity_score: 20.3389
hiring_manager: morgante; similarity_score: 20.3208
hiring_manager: hglaser; similarity_score: 20.2637
hiring_manager: FUSAR_rs; similarity_score: 20.2469
hiring_manager: DustinCalim; similarity_score: 20.1960
hiring_manager: kevinschumacher; similarity_score: 20.0331
hiring_manager: vaughnd; similarity_score: 19.9649
hiring_manager: spooneybarger; similarity_score: 19.9401
hiring_manager: peter_mcrae; similarity_score: 19.8697
hiring_manager: mrbird; similarity_score: 19.6905
hiring_manager: cllns; similarity_score: 19.6319
hiring_manager: petrosagg; similarity_score: 19.2982
hiring_manager: nkoren; similarity_score: 19.2592
hiring_manager: nichol4s; similarity_score: 19.2023
hiring_manager: sethbannon; similarity_score: 19.1634
hiring_manager: soundandfeury; similarity_score: 19.1122
hiring_manager: beaverfox; similarity_score: 18.9892
hiring_manager: olivercameron; similarity_score: 18.8948
hiring_manager: dalys; similarity_score: 18.8087
hiring_manager: alexk; similarity_score: 18.6627
hiring_manager: Symbol; similarity_score: 18.6324
hiring_manager: uwemaurer; similarity_score: 18.5774
hiring_manager: fheisler; similarity_score: 18.5623
hiring_manager: Theranos; similarity_score: 18.5553
hiring_manager: jack7890; similarity_score: 18.5185
hiring_manager: greenjellybean; similarity_score: 18.4848
hiring_manager: sidjoshi; similarity_score: 18.4823
hiring_manager: gsiener; similarity_score: 18.4466
hiring_manager: jkoc; similarity_score: 18.4434
hiring_manager: HeyLaughingBoy; similarity_score: 18.4115
hiring_manager: clieu1; similarity_score: 18.3619
hiring_manager: carlatqueue; similarity_score: 18.3449
hiring_manager: wdewind; similarity_score: 18.3111
hiring_manager: retrodict; similarity_score: 18.2726
hiring_manager: Cyranix; similarity_score: 18.2724
hiring_manager: florianf; similarity_score: 18.2539
hiring_manager: mattnguyen; similarity_score: 18.1971
hiring_manager: choult; similarity_score: 18.1951
hiring_manager: annalewis7; similarity_score: 18.1292
hiring_manager: kdavari; similarity_score: 18.0921
hiring_manager: murtza; similarity_score: 17.9959
hiring_manager: maramaemartin; similarity_score: 17.9650
hiring_manager: jpwagner; similarity_score: 17.8670
hiring_manager: escherize; similarity_score: 17.8417
hiring_manager: jason_allen; similarity_score: 17.7806
hiring_manager: sciurus; similarity_score: 17.7635
hiring_manager: chrisbennet; similarity_score: 17.6570
hiring_manager: zacharypinter; similarity_score: 17.6514
hiring_manager: sam; similarity_score: 17.5753
hiring_manager: st8machine; similarity_score: 17.5
hiring_manager: Renat; similarity_score: 17.4917
hiring_manager: untilHellbanned; similarity_score: 17.4672
hiring_manager: davidw; similarity_score: 17.4161
hiring_manager: lsee; similarity_score: 17.2541
hiring_manager: biomimic; similarity_score: 17.2043
hiring_manager: Mynar; similarity_score: 17.1724
hiring_manager: mandoescamilla; similarity_score: 17.1678
hiring_manager: baran; similarity_score: 17.1602
hiring_manager: ugh123; similarity_score: 17.1428
hiring_manager: JayNeely; similarity_score: 17.1262
hiring_manager: chrisdl; similarity_score: 17.1240
hiring_manager: Bahamut; similarity_score: 17.1179
hiring_manager: imdane; similarity_score: 17.0900
hiring_manager: espinchi; similarity_score: 17.0382
hiring_manager: joshcanhelp; similarity_score: 16.8761
hiring_manager: woodhull; similarity_score: 16.8646
hiring_manager: Equiet; similarity_score: 16.8278
hiring_manager: jlees; similarity_score: 16.8192
hiring_manager: sparkman55; similarity_score: 16.7959
hiring_manager: drpancake; similarity_score: 16.7497
hiring_manager: emcienjobs; similarity_score: 16.7300
hiring_manager: jakestein; similarity_score: 16.7161
hiring_manager: gajomi; similarity_score: 16.6817
hiring_manager: ehberger; similarity_score: 16.6666
hiring_manager: wiredd; similarity_score: 16.5991
hiring_manager: dh0913; similarity_score: 16.5943
hiring_manager: daveoflynn; similarity_score: 16.4787
hiring_manager: knes; similarity_score: 16.4531
hiring_manager: hgrttn; similarity_score: 16.4468
hiring_manager: rprovey; similarity_score: 16.4242
hiring_manager: eugeneiiim; similarity_score: 16.3491
hiring_manager: wattenberger; similarity_score: 16.2936
hiring_manager: cwc22; similarity_score: 16.2539
hiring_manager: davidshariff; similarity_score: 16.1721
hiring_manager: ndonnellan; similarity_score: 16.0824
hiring_manager: finnh; similarity_score: 15.9786
hiring_manager: mateodelnorte; similarity_score: 15.9400
hiring_manager: fchollet; similarity_score: 15.9259
hiring_manager: clarkevans; similarity_score: 15.8907
hiring_manager: fortpoint; similarity_score: 15.8237
hiring_manager: darrenkopp; similarity_score: 15.7993
hiring_manager: nikhaldi; similarity_score: 15.7549
hiring_manager: damon_c; similarity_score: 15.7253
hiring_manager: kscottz; similarity_score: 15.7160
hiring_manager: alexose; similarity_score: 15.7014
hiring_manager: stockninja; similarity_score: 15.6743
hiring_manager: TheMakeA; similarity_score: 15.6108
hiring_manager: chrisduesing; similarity_score: 15.5696
hiring_manager: antoviaque; similarity_score: 15.5576
hiring_manager: diego; similarity_score: 15.5156
hiring_manager: vonnik; similarity_score: 15.5106
hiring_manager: bostik; similarity_score: 15.5053
hiring_manager: vaxtrac; similarity_score: 15.4924
hiring_manager: propellerhat; similarity_score: 15.4688
hiring_manager: svec; similarity_score: 15.4608
hiring_manager: biggitybones; similarity_score: 15.4105
hiring_manager: jerematasno; similarity_score: 15.2753
hiring_manager: xiongww; similarity_score: 15.2585
hiring_manager: dangoldin; similarity_score: 15.2512
hiring_manager: jsaxton86; similarity_score: 15.1982
hiring_manager: fuelfive; similarity_score: 15.1975
hiring_manager: omarish; similarity_score: 15.1846
hiring_manager: thethimble; similarity_score: 15.1305
hiring_manager: ssk2; similarity_score: 15.1236
hiring_manager: dwiel; similarity_score: 15.0131
hiring_manager: siscia; similarity_score: 14.9362
hiring_manager: arobbins; similarity_score: 14.8975
hiring_manager: kmano8; similarity_score: 14.8482
hiring_manager: ljlolel; similarity_score: 14.8014
hiring_manager: pandamcbonesaw; similarity_score: 14.7549
hiring_manager: Gyffindor; similarity_score: 14.6648
hiring_manager: YelpEngineering; similarity_score: 14.6370
hiring_manager: PhantomPhreak; similarity_score: 14.6279
hiring_manager: geverett; similarity_score: 14.5110
hiring_manager: grydstedt; similarity_score: 14.4966
hiring_manager: grinich; similarity_score: 14.4712
hiring_manager: jdjdjd; similarity_score: 14.4513
hiring_manager: S4M; similarity_score: 14.4393
hiring_manager: gnidan; similarity_score: 14.4345
hiring_manager: the_gigi; similarity_score: 14.4178
hiring_manager: rasengan; similarity_score: 14.3689
hiring_manager: darrennix; similarity_score: 14.3617
hiring_manager: noahbrier; similarity_score: 14.3497
hiring_manager: michaelhoffman; similarity_score: 14.2801
hiring_manager: BMarkmann; similarity_score: 14.2498
hiring_manager: myom; similarity_score: 14.2469
hiring_manager: mbesto; similarity_score: 14.2410
hiring_manager: encore2097; similarity_score: 14.1791
hiring_manager: asolove; similarity_score: 14.1057
hiring_manager: zaidos; similarity_score: 14.0719
hiring_manager: burnout1540; similarity_score: 14.0096
hiring_manager: scottaj2; similarity_score: 14.0019
hiring_manager: matlock; similarity_score: 13.9687
hiring_manager: zeiler; similarity_score: 13.8404
hiring_manager: fractalsea; similarity_score: 13.7667
hiring_manager: pashabitz; similarity_score: 13.6652
hiring_manager: fourier; similarity_score: 13.6105
hiring_manager: swampthing; similarity_score: 13.5898
hiring_manager: dannysu; similarity_score: 13.5226
hiring_manager: AaronLasseigne; similarity_score: 13.5110
hiring_manager: kbar13; similarity_score: 13.4680
hiring_manager: BillFranklin; similarity_score: 13.4579
hiring_manager: georgespencer; similarity_score: 13.4470
hiring_manager: jjnvdm; similarity_score: 13.3946
hiring_manager: geori; similarity_score: 13.3757
hiring_manager: rvivek; similarity_score: 13.3182
hiring_manager: martinshen; similarity_score: 13.2994
hiring_manager: hafabnew; similarity_score: 13.2951
hiring_manager: sinak; similarity_score: 13.2899
hiring_manager: samingrassia; similarity_score: 13.2462
hiring_manager: d0m; similarity_score: 13.1414
hiring_manager: JJMalina; similarity_score: 13.1386
hiring_manager: conversica; similarity_score: 13.0352
hiring_manager: djyoo; similarity_score: 13.0140
hiring_manager: salar; similarity_score: 12.9213
hiring_manager: khwang; similarity_score: 12.8301
hiring_manager: edawerd; similarity_score: 12.8078
hiring_manager: lightningstorm; similarity_score: 12.7879
hiring_manager: ejdyksen; similarity_score: 12.7464
hiring_manager: timanglade; similarity_score: 12.7450
hiring_manager: FreshPuzzles; similarity_score: 12.6463
hiring_manager: capkutay; similarity_score: 12.6197
hiring_manager: hseikaly; similarity_score: 12.5807
hiring_manager: tharshan09; similarity_score: 12.5773
hiring_manager: eric_romo; similarity_score: 12.5703
hiring_manager: kenrose; similarity_score: 12.5419
hiring_manager: bgriggs1; similarity_score: 12.5139
hiring_manager: yavery; similarity_score: 12.5
hiring_manager: austinhallock; similarity_score: 12.4203
hiring_manager: sqs; similarity_score: 12.3924
hiring_manager: snowmaker; similarity_score: 12.3828
hiring_manager: fuckthepoor; similarity_score: 12.3636
hiring_manager: brendan_gill; similarity_score: 12.3618
hiring_manager: rfergie; similarity_score: 12.3430
hiring_manager: manpageman; similarity_score: 12.2986
hiring_manager: meritt; similarity_score: 12.2923
hiring_manager: lesleyann25; similarity_score: 12.2448
hiring_manager: matm; similarity_score: 12.2231
hiring_manager: jhdavids8; similarity_score: 12.1959
hiring_manager: gsastry; similarity_score: 12.1836
hiring_manager: hrehhf; similarity_score: 12.1771
hiring_manager: cwhiten; similarity_score: 12.1492
hiring_manager: freyil; similarity_score: 12.1281
hiring_manager: sridevizarin; similarity_score: 12.1149
hiring_manager: realdlee; similarity_score: 12.0967
hiring_manager: cairo140; similarity_score: 12.0509
hiring_manager: arach; similarity_score: 12.0451
hiring_manager: nschuett; similarity_score: 12.0288
hiring_manager: courtneypowell; similarity_score: 11.9850
hiring_manager: andrewforee; similarity_score: 11.9368
hiring_manager: minichate; similarity_score: 11.9308
hiring_manager: klochner; similarity_score: 11.8633
hiring_manager: papaonlegs; similarity_score: 11.8577
hiring_manager: jonbischke; similarity_score: 11.8556
hiring_manager: jasonparekh; similarity_score: 11.8474
hiring_manager: paulc; similarity_score: 11.8326
hiring_manager: mikebabineau; similarity_score: 11.8122
hiring_manager: smikhanov; similarity_score: 11.8081
hiring_manager: nathanwdavis; similarity_score: 11.7647
hiring_manager: oms1005; similarity_score: 11.6788
hiring_manager: brandonthejames; similarity_score: 11.5251
hiring_manager: sid6376; similarity_score: 11.5163
hiring_manager: blakeweb; similarity_score: 11.4965
hiring_manager: Synergyse; similarity_score: 11.4795
hiring_manager: Clairesheng; similarity_score: 11.4258
hiring_manager: bowmanb; similarity_score: 11.4118
hiring_manager: g06; similarity_score: 11.3888
hiring_manager: unclesaamm; similarity_score: 11.3345
hiring_manager: blo; similarity_score: 11.2750
hiring_manager: frisco; similarity_score: 11.2707
hiring_manager: mapdock; similarity_score: 11.2295
hiring_manager: samuelbrin; similarity_score: 11.1869
hiring_manager: mburst; similarity_score: 11.1660
hiring_manager: bootstraponline; similarity_score: 11.1615
hiring_manager: santiycr; similarity_score: 11.1173
hiring_manager: EmilLondon; similarity_score: 11.1161
hiring_manager: quinthar; similarity_score: 11.0687
hiring_manager: kiyoto; similarity_score: 11.0192
hiring_manager: iandanforth; similarity_score: 11.0019
hiring_manager: rchiba; similarity_score: 10.9691
hiring_manager: jarmitage; similarity_score: 10.9647
hiring_manager: alphast0rm; similarity_score: 10.9350
hiring_manager: cjbarber; similarity_score: 10.9209
hiring_manager: ILIKEPONIES; similarity_score: 10.8315
hiring_manager: azinman2; similarity_score: 10.8054
hiring_manager: mpdaugherty; similarity_score: 10.7655
hiring_manager: astralship; similarity_score: 10.7538
hiring_manager: iis_zephyr; similarity_score: 10.7276
hiring_manager: dmritard96; similarity_score: 10.6306
hiring_manager: bsnyder; similarity_score: 10.6301
hiring_manager: jennifer_scroll; similarity_score: 10.6078
hiring_manager: jasoncrawford; similarity_score: 10.5633
hiring_manager: plaban123; similarity_score: 10.5263
hiring_manager: BGCivis; similarity_score: 10.5202
hiring_manager: fapjacks; similarity_score: 10.4247
hiring_manager: _br; similarity_score: 10.3975
hiring_manager: Caleb_Smith; similarity_score: 10.3646
hiring_manager: curiousDog; similarity_score: 10.3053
hiring_manager: infer; similarity_score: 10.1417
hiring_manager: waseems; similarity_score: 10.0692
hiring_manager: johnnyg; similarity_score: 10.0511
hiring_manager: JimboOmega; similarity_score: 9.95942
hiring_manager: chrchr; similarity_score: 9.95555
hiring_manager: greattypo; similarity_score: 9.88921
hiring_manager: jontonsoup; similarity_score: 9.81027
hiring_manager: tair; similarity_score: 9.75609
hiring_manager: ashleyjohn; similarity_score: 9.75283
hiring_manager: alexthornton; similarity_score: 9.67172
hiring_manager: jnenglish; similarity_score: 9.65289
hiring_manager: spang; similarity_score: 9.52982
hiring_manager: jhmaddox; similarity_score: 9.52380
hiring_manager: kcrossisec; similarity_score: 9.48081
hiring_manager: bjelkeman-again; similarity_score: 9.44055
hiring_manager: helloshow; similarity_score: 9.35128
hiring_manager: bitcrusher; similarity_score: 9.30979
hiring_manager: tqn; similarity_score: 9.21775
hiring_manager: twymer; similarity_score: 9.19811
hiring_manager: tianyicui; similarity_score: 9.11141
hiring_manager: ogennadi; similarity_score: 9.00195
hiring_manager: atto; similarity_score: 8.91855
hiring_manager: boyd; similarity_score: 8.77084
hiring_manager: miles932; similarity_score: 8.57632
hiring_manager: ddtruong17; similarity_score: 8.45308
hiring_manager: bostonpete; similarity_score: 8.43373
hiring_manager: noobuser123; similarity_score: 8.03571
hiring_manager: xasos; similarity_score: 8.0
hiring_manager: breckognize; similarity_score: 7.81153
hiring_manager: JangoSteve; similarity_score: 7.80780
hiring_manager: azth; similarity_score: 7.74853
hiring_manager: ncbk12; similarity_score: 7.56904
hiring_manager: metaobject; similarity_score: 7.49506
hiring_manager: OpenDrapery; similarity_score: 7.33590
hiring_manager: pensieri; similarity_score: 7.10823
hiring_manager: Andrew_Metail; similarity_score: 7.07964
hiring_manager: jjarmoc; similarity_score: 6.99439
hiring_manager: meaydinli; similarity_score: 6.95322
hiring_manager: asanwal; similarity_score: 6.92567
hiring_manager: bambootalent; similarity_score: 6.91846
hiring_manager: DLarsen; similarity_score: 6.64495
hiring_manager: conorgil145; similarity_score: 6.61103
hiring_manager: sb_ba; similarity_score: 6.57051
hiring_manager: makmanalp; similarity_score: 6.54737
hiring_manager: shedd; similarity_score: 6.52173
hiring_manager: siddarthd2919; similarity_score: 6.29921
hiring_manager: loganfrederick; similarity_score: 6.10997
hiring_manager: bbeck; similarity_score: 6.06060
hiring_manager: neftaly; similarity_score: 5.94059
hiring_manager: frabrunelle; similarity_score: 5.75842
hiring_manager: brendankemp; similarity_score: 5.26315
hiring_manager: BWStearns; similarity_score: 5.10917
hiring_manager: zacharycohn; similarity_score: 4.94845
hiring_manager: tobinharris; similarity_score: 4.90367
hiring_manager: Blackthorn; similarity_score: 4.69314
hiring_manager: deepsearch; similarity_score: 4.15800
hiring_manager: 7Figures2Commas; similarity_score: 3.76914
hiring_manager: bohnej; similarity_score: 3.30578
hiring_manager: namelezz; similarity_score: 0.0
