hiring_manager: untilHellbanned; similarity_score: 27.4111
hiring_manager: edziubudzik; similarity_score: 26.6311
hiring_manager: yavery; similarity_score: 25.5681
hiring_manager: 7parkdata; similarity_score: 24.3961
hiring_manager: greenjellybean; similarity_score: 24.1134
hiring_manager: jszumski; similarity_score: 23.6734
hiring_manager: roybarberuk; similarity_score: 23.6722
hiring_manager: ssk2; similarity_score: 23.6542
hiring_manager: toreriklinnerud; similarity_score: 23.5087
hiring_manager: jorgecastillo; similarity_score: 23.3883
hiring_manager: wattenberger; similarity_score: 23.3104
hiring_manager: mburst; similarity_score: 23.1993
hiring_manager: rememberlenny; similarity_score: 22.7106
hiring_manager: brettz; similarity_score: 22.6012
hiring_manager: 7Figures2Commas; similarity_score: 22.5763
hiring_manager: burnout1540; similarity_score: 22.4043
hiring_manager: ehberger; similarity_score: 22.3880
hiring_manager: lesleyann25; similarity_score: 22.3837
hiring_manager: imdane; similarity_score: 22.3376
hiring_manager: encore2097; similarity_score: 22.3360
hiring_manager: spot; similarity_score: 22.1928
hiring_manager: ninetax; similarity_score: 22.1518
hiring_manager: carlatqueue; similarity_score: 21.8302
hiring_manager: Andrew_Metail; similarity_score: 21.7042
hiring_manager: beaverfox; similarity_score: 21.5439
hiring_manager: justhw; similarity_score: 21.4417
hiring_manager: amac; similarity_score: 21.4099
hiring_manager: spooneybarger; similarity_score: 21.1686
hiring_manager: wdewind; similarity_score: 20.9912
hiring_manager: baran; similarity_score: 20.8026
hiring_manager: jack7890; similarity_score: 20.7762
hiring_manager: mmelin; similarity_score: 20.7734
hiring_manager: finnh; similarity_score: 20.7633
hiring_manager: samingrassia; similarity_score: 20.6967
hiring_manager: paradox95; similarity_score: 20.6896
hiring_manager: dangoldin; similarity_score: 20.6049
hiring_manager: joshcanhelp; similarity_score: 20.3904
hiring_manager: kevinschumacher; similarity_score: 20.3237
hiring_manager: milewska; similarity_score: 20.2360
hiring_manager: johnnyg; similarity_score: 20.0371
hiring_manager: hgrttn; similarity_score: 19.9497
hiring_manager: reubendoetsch; similarity_score: 19.9356
hiring_manager: frabcus; similarity_score: 19.9346
hiring_manager: eric_romo; similarity_score: 19.7938
hiring_manager: jpwagner; similarity_score: 19.7329
hiring_manager: alphast0rm; similarity_score: 19.7255
hiring_manager: annalewis7; similarity_score: 19.5536
hiring_manager: jdjdjd; similarity_score: 19.5121
hiring_manager: chrisbennet; similarity_score: 19.4726
hiring_manager: ivanzhao; similarity_score: 19.4063
hiring_manager: timanglade; similarity_score: 19.3798
hiring_manager: lsee; similarity_score: 19.3482
hiring_manager: loganfrederick; similarity_score: 19.1721
hiring_manager: choult; similarity_score: 19.1002
hiring_manager: petrosagg; similarity_score: 18.9873
hiring_manager: siscia; similarity_score: 18.9845
hiring_manager: vtuulos; similarity_score: 18.9454
hiring_manager: kdavari; similarity_score: 18.9285
hiring_manager: g06; similarity_score: 18.9102
hiring_manager: miles932; similarity_score: 18.8911
hiring_manager: pohungc; similarity_score: 18.7582
hiring_manager: drpancake; similarity_score: 18.7431
hiring_manager: murtza; similarity_score: 18.5941
hiring_manager: yegg; similarity_score: 18.5589
hiring_manager: Equiet; similarity_score: 18.5501
hiring_manager: emcienjobs; similarity_score: 18.4704
hiring_manager: chrisduesing; similarity_score: 18.1940
hiring_manager: statictype; similarity_score: 18.1595
hiring_manager: zerr; similarity_score: 18.1488
hiring_manager: mrbird; similarity_score: 18.0995
hiring_manager: HeyLaughingBoy; similarity_score: 17.9039
hiring_manager: kefeizhou; similarity_score: 17.8712
hiring_manager: asanwal; similarity_score: 17.8308
hiring_manager: dmritard96; similarity_score: 17.7514
hiring_manager: manpageman; similarity_score: 17.7172
hiring_manager: k1w1; similarity_score: 17.7018
hiring_manager: d0m; similarity_score: 17.5765
hiring_manager: hrehhf; similarity_score: 17.4887
hiring_manager: dalys; similarity_score: 17.3431
hiring_manager: samuelbrin; similarity_score: 17.2684
hiring_manager: hglaser; similarity_score: 17.2490
hiring_manager: eugeneiiim; similarity_score: 17.1129
hiring_manager: sinak; similarity_score: 17.0233
hiring_manager: propellerhat; similarity_score: 16.9963
hiring_manager: cllns; similarity_score: 16.9064
hiring_manager: bowmanb; similarity_score: 16.8371
hiring_manager: myom; similarity_score: 16.8359
hiring_manager: jhmaddox; similarity_score: 16.8079
hiring_manager: jsaxton86; similarity_score: 16.7487
hiring_manager: davidw; similarity_score: 16.7049
hiring_manager: doxcf434; similarity_score: 16.6915
hiring_manager: meaydinli; similarity_score: 16.6890
hiring_manager: khwang; similarity_score: 16.5898
hiring_manager: maramaemartin; similarity_score: 16.5232
hiring_manager: ndonnellan; similarity_score: 16.4859
hiring_manager: tobinharris; similarity_score: 16.4210
hiring_manager: st8machine; similarity_score: 16.3793
hiring_manager: djyoo; similarity_score: 16.3287
hiring_manager: smikhanov; similarity_score: 16.1434
hiring_manager: Renat; similarity_score: 16.1290
hiring_manager: damon_c; similarity_score: 16.1090
hiring_manager: Mynar; similarity_score: 16.0956
hiring_manager: FUSAR_rs; similarity_score: 16.0857
hiring_manager: peter_mcrae; similarity_score: 16.0777
hiring_manager: edent; similarity_score: 16.0535
hiring_manager: rfergie; similarity_score: 16.0465
hiring_manager: vaughnd; similarity_score: 16.0
hiring_manager: omarish; similarity_score: 15.9590
hiring_manager: kiyoto; similarity_score: 15.9113
hiring_manager: ugh123; similarity_score: 15.8940
hiring_manager: matlock; similarity_score: 15.8786
hiring_manager: frisco; similarity_score: 15.8220
hiring_manager: Blackthorn; similarity_score: 15.7205
hiring_manager: georgespencer; similarity_score: 15.7090
hiring_manager: dbuxton; similarity_score: 15.7057
hiring_manager: fourier; similarity_score: 15.7043
hiring_manager: geori; similarity_score: 15.6896
hiring_manager: klochner; similarity_score: 15.6701
hiring_manager: Symbol; similarity_score: 15.6424
hiring_manager: darrennix; similarity_score: 15.5487
hiring_manager: chollida1; similarity_score: 15.5012
hiring_manager: grydstedt; similarity_score: 15.4949
hiring_manager: salar; similarity_score: 15.3614
hiring_manager: ben336; similarity_score: 15.3400
hiring_manager: dh0913; similarity_score: 15.2756
hiring_manager: sidjoshi; similarity_score: 15.2226
hiring_manager: biggitybones; similarity_score: 15.2199
hiring_manager: robg; similarity_score: 15.0670
hiring_manager: lbo; similarity_score: 15.0649
hiring_manager: artursapek; similarity_score: 15.0097
hiring_manager: mandoescamilla; similarity_score: 15.0028
hiring_manager: fractalsea; similarity_score: 14.9882
hiring_manager: DustinCalim; similarity_score: 14.9350
hiring_manager: biomimic; similarity_score: 14.8681
hiring_manager: FreshPuzzles; similarity_score: 14.8523
hiring_manager: asolove; similarity_score: 14.7453
hiring_manager: TheMakeA; similarity_score: 14.7208
hiring_manager: unclesaamm; similarity_score: 14.6341
hiring_manager: frb; similarity_score: 14.6179
hiring_manager: tianyicui; similarity_score: 14.6157
hiring_manager: BillFranklin; similarity_score: 14.5785
hiring_manager: jerematasno; similarity_score: 14.5610
hiring_manager: pwman; similarity_score: 14.5408
hiring_manager: joanatello; similarity_score: 14.5094
hiring_manager: marybheine; similarity_score: 14.4869
hiring_manager: grinich; similarity_score: 14.4469
hiring_manager: pouloum78; similarity_score: 14.4427
hiring_manager: rvivek; similarity_score: 14.4391
hiring_manager: hafabnew; similarity_score: 14.4329
hiring_manager: ashleyjohn; similarity_score: 14.2755
hiring_manager: Cyranix; similarity_score: 14.2292
hiring_manager: JJMalina; similarity_score: 14.1909
hiring_manager: scottaj2; similarity_score: 14.1814
hiring_manager: soundandfeury; similarity_score: 14.1546
hiring_manager: sid6376; similarity_score: 14.1176
hiring_manager: olivercameron; similarity_score: 14.1146
hiring_manager: hseikaly; similarity_score: 14.1123
hiring_manager: gajomi; similarity_score: 14.1012
hiring_manager: fuckthepoor; similarity_score: 14.0969
hiring_manager: sethbannon; similarity_score: 14.0816
hiring_manager: dannysu; similarity_score: 14.0274
hiring_manager: ogennadi; similarity_score: 13.9759
hiring_manager: darrenkopp; similarity_score: 13.8759
hiring_manager: noobuser123; similarity_score: 13.8541
hiring_manager: zeiler; similarity_score: 13.8007
hiring_manager: austinhallock; similarity_score: 13.7931
hiring_manager: edawerd; similarity_score: 13.7254
hiring_manager: realdlee; similarity_score: 13.6160
hiring_manager: squirrel; similarity_score: 13.6125
hiring_manager: curiousDog; similarity_score: 13.5514
hiring_manager: andrewmb; similarity_score: 13.5163
hiring_manager: jakestein; similarity_score: 13.3956
hiring_manager: zacharypinter; similarity_score: 13.3763
hiring_manager: florianf; similarity_score: 13.2302
hiring_manager: mattnguyen; similarity_score: 13.1989
hiring_manager: paulc; similarity_score: 13.1539
hiring_manager: jason_allen; similarity_score: 13.1487
hiring_manager: quinthar; similarity_score: 13.0841
hiring_manager: morgante; similarity_score: 13.0604
hiring_manager: jasoncrawford; similarity_score: 13.0597
hiring_manager: breckognize; similarity_score: 13.0520
hiring_manager: nschuett; similarity_score: 13.0321
hiring_manager: gsiener; similarity_score: 13.0154
hiring_manager: geverett; similarity_score: 13.0111
hiring_manager: AaronLasseigne; similarity_score: 12.9807
hiring_manager: noahbrier; similarity_score: 12.9774
hiring_manager: the_gigi; similarity_score: 12.9703
hiring_manager: antoviaque; similarity_score: 12.9538
hiring_manager: sb_ba; similarity_score: 12.9166
hiring_manager: vonnik; similarity_score: 12.9106
hiring_manager: nichol4s; similarity_score: 12.8775
hiring_manager: escherize; similarity_score: 12.8284
hiring_manager: kscottz; similarity_score: 12.8205
hiring_manager: yonibaciu1; similarity_score: 12.8107
hiring_manager: fortpoint; similarity_score: 12.7301
hiring_manager: conorgil145; similarity_score: 12.7152
hiring_manager: papaonlegs; similarity_score: 12.6829
hiring_manager: clarkevans; similarity_score: 12.6732
hiring_manager: ljlolel; similarity_score: 12.6637
hiring_manager: lightningstorm; similarity_score: 12.6341
hiring_manager: S4M; similarity_score: 12.6126
hiring_manager: sparkman55; similarity_score: 12.6014
hiring_manager: Clairesheng; similarity_score: 12.5817
hiring_manager: rprovey; similarity_score: 12.5798
hiring_manager: bostik; similarity_score: 12.5543
hiring_manager: daveoflynn; similarity_score: 12.4886
hiring_manager: fheisler; similarity_score: 12.3691
hiring_manager: swampthing; similarity_score: 12.3561
hiring_manager: woodhull; similarity_score: 12.3456
hiring_manager: vaxtrac; similarity_score: 12.3135
hiring_manager: YelpEngineering; similarity_score: 12.2828
hiring_manager: mrw34; similarity_score: 12.2709
hiring_manager: clieu1; similarity_score: 12.2708
hiring_manager: azinman2; similarity_score: 12.1912
hiring_manager: stockninja; similarity_score: 12.1290
hiring_manager: RaizlabsTalent; similarity_score: 12.0743
hiring_manager: espinchi; similarity_score: 12.0689
hiring_manager: sam; similarity_score: 12.0300
hiring_manager: cjbarber; similarity_score: 12.0247
hiring_manager: jkoc; similarity_score: 12.0224
hiring_manager: santiycr; similarity_score: 11.9881
hiring_manager: BGCivis; similarity_score: 11.9782
hiring_manager: PhantomPhreak; similarity_score: 11.9463
hiring_manager: brendan_gill; similarity_score: 11.9324
hiring_manager: thethimble; similarity_score: 11.9034
hiring_manager: ejdyksen; similarity_score: 11.8804
hiring_manager: iis_zephyr; similarity_score: 11.8666
hiring_manager: mapdock; similarity_score: 11.8600
hiring_manager: brandonthejames; similarity_score: 11.8444
hiring_manager: uwemaurer; similarity_score: 11.8289
hiring_manager: nkoren; similarity_score: 11.8070
hiring_manager: diego; similarity_score: 11.7938
hiring_manager: axiom; similarity_score: 11.7647
hiring_manager: tqn; similarity_score: 11.7232
hiring_manager: yesimahuman; similarity_score: 11.6726
hiring_manager: jarmitage; similarity_score: 11.6083
hiring_manager: arobbins; similarity_score: 11.5984
hiring_manager: martinshen; similarity_score: 11.5673
hiring_manager: xiongww; similarity_score: 11.5239
hiring_manager: jlees; similarity_score: 11.5012
hiring_manager: feverishaaron; similarity_score: 11.4630
hiring_manager: JayNeely; similarity_score: 11.3884
hiring_manager: OpenDrapery; similarity_score: 11.3744
hiring_manager: gsastry; similarity_score: 11.3646
hiring_manager: mikebabineau; similarity_score: 11.3527
hiring_manager: svec; similarity_score: 11.3423
hiring_manager: sridevizarin; similarity_score: 11.3390
hiring_manager: jennifer_scroll; similarity_score: 11.1781
hiring_manager: siddarthd2919; similarity_score: 11.1650
hiring_manager: iandanforth; similarity_score: 11.1380
hiring_manager: nathanwdavis; similarity_score: 11.1368
hiring_manager: rasengan; similarity_score: 11.1349
hiring_manager: gnidan; similarity_score: 11.1111
hiring_manager: bootstraponline; similarity_score: 11.1005
hiring_manager: jjnvdm; similarity_score: 11.0721
hiring_manager: blo; similarity_score: 10.9877
hiring_manager: sciurus; similarity_score: 10.8917
hiring_manager: cwhiten; similarity_score: 10.7392
hiring_manager: kcrossisec; similarity_score: 10.5710
hiring_manager: conversica; similarity_score: 10.5682
hiring_manager: snowmaker; similarity_score: 10.4281
hiring_manager: davidshariff; similarity_score: 10.3512
hiring_manager: BMarkmann; similarity_score: 10.3321
hiring_manager: capkutay; similarity_score: 10.3036
hiring_manager: dwiel; similarity_score: 10.2819
hiring_manager: twymer; similarity_score: 10.25
hiring_manager: Synergyse; similarity_score: 10.1950
hiring_manager: alexthornton; similarity_score: 10.0840
hiring_manager: DLarsen; similarity_score: 10.0069
hiring_manager: fuelfive; similarity_score: 10.0
hiring_manager: Gyffindor; similarity_score: 9.96708
hiring_manager: kenrose; similarity_score: 9.94082
hiring_manager: xasos; similarity_score: 9.90099
hiring_manager: _br; similarity_score: 9.84952
hiring_manager: nikhaldi; similarity_score: 9.81524
hiring_manager: kbar13; similarity_score: 9.63855
hiring_manager: rchiba; similarity_score: 9.63700
hiring_manager: jontonsoup; similarity_score: 9.58837
hiring_manager: fchollet; similarity_score: 9.55284
hiring_manager: cairo140; similarity_score: 9.54673
hiring_manager: pandamcbonesaw; similarity_score: 9.45300
hiring_manager: bgriggs1; similarity_score: 9.44510
hiring_manager: blakeweb; similarity_score: 9.42334
hiring_manager: jnenglish; similarity_score: 9.42301
hiring_manager: boyd; similarity_score: 9.42075
hiring_manager: mpdaugherty; similarity_score: 9.39086
hiring_manager: retrodict; similarity_score: 9.34865
hiring_manager: jasonparekh; similarity_score: 9.28982
hiring_manager: metaobject; similarity_score: 9.24574
hiring_manager: EmilLondon; similarity_score: 9.24249
hiring_manager: bambootalent; similarity_score: 9.20716
hiring_manager: astralship; similarity_score: 9.13348
hiring_manager: Caleb_Smith; similarity_score: 8.94117
hiring_manager: courtneypowell; similarity_score: 8.94051
hiring_manager: cwc22; similarity_score: 8.92494
hiring_manager: andrewforee; similarity_score: 8.79648
hiring_manager: oms1005; similarity_score: 8.77637
hiring_manager: plaban123; similarity_score: 8.71559
hiring_manager: JimboOmega; similarity_score: 8.64244
hiring_manager: ILIKEPONIES; similarity_score: 8.62605
hiring_manager: tharshan09; similarity_score: 8.56832
hiring_manager: bbeck; similarity_score: 8.34355
hiring_manager: rrpadhy; similarity_score: 8.29875
hiring_manager: mbesto; similarity_score: 8.29268
hiring_manager: infer; similarity_score: 8.28538
hiring_manager: bsnyder; similarity_score: 8.27314
hiring_manager: jhdavids8; similarity_score: 8.21820
hiring_manager: waseems; similarity_score: 8.21652
hiring_manager: ncbk12; similarity_score: 8.17765
hiring_manager: minichate; similarity_score: 8.11107
hiring_manager: fapjacks; similarity_score: 8.05687
hiring_manager: matm; similarity_score: 8.02732
hiring_manager: bostonpete; similarity_score: 7.96019
hiring_manager: freyil; similarity_score: 7.86924
hiring_manager: neftaly; similarity_score: 7.82396
hiring_manager: alexose; similarity_score: 7.81893
hiring_manager: knes; similarity_score: 7.49819
hiring_manager: sqs; similarity_score: 7.45062
hiring_manager: michaelhoffman; similarity_score: 7.41948
hiring_manager: greattypo; similarity_score: 7.37864
hiring_manager: Theranos; similarity_score: 7.36022
hiring_manager: zacharycohn; similarity_score: 7.19794
hiring_manager: jjarmoc; similarity_score: 7.08688
hiring_manager: ddtruong17; similarity_score: 7.03192
hiring_manager: pensieri; similarity_score: 6.90989
hiring_manager: mateodelnorte; similarity_score: 6.85131
hiring_manager: jonbischke; similarity_score: 6.83297
hiring_manager: JangoSteve; similarity_score: 6.82523
hiring_manager: BWStearns; similarity_score: 6.82426
hiring_manager: pashabitz; similarity_score: 6.80803
hiring_manager: meritt; similarity_score: 6.66089
hiring_manager: spang; similarity_score: 6.63846
hiring_manager: wiredd; similarity_score: 6.63780
hiring_manager: makmanalp; similarity_score: 6.63625
hiring_manager: atto; similarity_score: 6.52233
hiring_manager: azth; similarity_score: 6.51515
hiring_manager: zaidos; similarity_score: 6.22633
hiring_manager: arach; similarity_score: 6.18736
hiring_manager: kmano8; similarity_score: 6.06319
hiring_manager: bitcrusher; similarity_score: 6.02848
hiring_manager: alexk; similarity_score: 6.00790
hiring_manager: brendankemp; similarity_score: 5.98825
hiring_manager: bjelkeman-again; similarity_score: 5.74817
hiring_manager: deepsearch; similarity_score: 5.71428
hiring_manager: helloshow; similarity_score: 5.66558
hiring_manager: shedd; similarity_score: 5.61139
hiring_manager: tair; similarity_score: 5.48856
hiring_manager: chrchr; similarity_score: 4.45257
hiring_manager: bohnej; similarity_score: 4.12371
hiring_manager: frabrunelle; similarity_score: 4.11931
hiring_manager: namelezz; similarity_score: 0.0
