hiring_manager: papaonlegs; similarity_score: 0.95237
hiring_manager: siddarthd2919; similarity_score: 0.88888
hiring_manager: BillFranklin; similarity_score: 0.88888
hiring_manager: ljlolel; similarity_score: 0.83332
hiring_manager: emcienjobs; similarity_score: 0.72726
hiring_manager: rememberlenny; similarity_score: 0.71428
hiring_manager: geverett; similarity_score: 0.67795
hiring_manager: manpageman; similarity_score: 0.66665
hiring_manager: frabcus; similarity_score: 0.65573
hiring_manager: milewska; similarity_score: 0.64515
hiring_manager: doxcf434; similarity_score: 0.63491
hiring_manager: lesleyann25; similarity_score: 0.63491
hiring_manager: toreriklinnerud; similarity_score: 0.63491
hiring_manager: untilHellbanned; similarity_score: 0.62499
hiring_manager: g06; similarity_score: 0.62499
hiring_manager: reubendoetsch; similarity_score: 0.61538
hiring_manager: edent; similarity_score: 0.61537
hiring_manager: spot; similarity_score: 0.60605
hiring_manager: pouloum78; similarity_score: 0.59700
hiring_manager: darrennix; similarity_score: 0.58823
hiring_manager: yavery; similarity_score: 0.57142
hiring_manager: roybarberuk; similarity_score: 0.56337
hiring_manager: ericbogs; similarity_score: 0.56337
hiring_manager: burnout1540; similarity_score: 0.54794
hiring_manager: finnh; similarity_score: 0.52631
hiring_manager: k1w1; similarity_score: 0.52630
hiring_manager: feverishaaron; similarity_score: 0.51947
hiring_manager: amac; similarity_score: 0.50632
hiring_manager: imdane; similarity_score: 0.50632
hiring_manager: edziubudzik; similarity_score: 0.48780
hiring_manager: pwman; similarity_score: 0.48192
hiring_manager: pohungc; similarity_score: 0.48192
hiring_manager: lbo; similarity_score: 0.48192
hiring_manager: murtza; similarity_score: 0.48192
hiring_manager: jack7890; similarity_score: 0.47618
hiring_manager: kefeizhou; similarity_score: 0.46511
hiring_manager: frb; similarity_score: 0.45454
hiring_manager: marybheine; similarity_score: 0.44943
hiring_manager: DustinCalim; similarity_score: 0.44943
hiring_manager: 7parkdata; similarity_score: 0.44444
hiring_manager: american_hawk; similarity_score: 0.44444
hiring_manager: realdlee; similarity_score: 0.43955
hiring_manager: statictype; similarity_score: 0.43477
hiring_manager: runcougar; similarity_score: 0.43010
hiring_manager: rfergie; similarity_score: 0.43010
hiring_manager: andrewmb; similarity_score: 0.43010
hiring_manager: annalewis7; similarity_score: 0.42552
hiring_manager: samingrassia; similarity_score: 0.42104
hiring_manager: damon_c; similarity_score: 0.42104
hiring_manager: lsee; similarity_score: 0.42104
hiring_manager: kevinschumacher; similarity_score: 0.42104
hiring_manager: jsaxton86; similarity_score: 0.41666
hiring_manager: yegg; similarity_score: 0.41237
hiring_manager: ivanzhao; similarity_score: 0.41236
hiring_manager: retrodict; similarity_score: 0.40816
hiring_manager: carlatqueue; similarity_score: 0.40815
hiring_manager: kiyoto; similarity_score: 0.40815
hiring_manager: drpancake; similarity_score: 0.40815
hiring_manager: chrisdl; similarity_score: 0.40815
hiring_manager: rrpadhy; similarity_score: 0.40403
hiring_manager: Equiet; similarity_score: 0.40403
hiring_manager: wattenberger; similarity_score: 0.39999
hiring_manager: brettz; similarity_score: 0.39603
hiring_manager: eric_romo; similarity_score: 0.39603
hiring_manager: mattnguyen; similarity_score: 0.39214
hiring_manager: artursapek; similarity_score: 0.38834
hiring_manager: encore2097; similarity_score: 0.38834
hiring_manager: vaughnd; similarity_score: 0.38833
hiring_manager: jszumski; similarity_score: 0.38461
hiring_manager: uwemaurer; similarity_score: 0.38460
hiring_manager: paradox95; similarity_score: 0.38460
hiring_manager: robg; similarity_score: 0.38460
hiring_manager: nschuett; similarity_score: 0.38094
hiring_manager: mmelin; similarity_score: 0.38094
hiring_manager: dbuxton; similarity_score: 0.38094
hiring_manager: spooneybarger; similarity_score: 0.38094
hiring_manager: yonibaciu1; similarity_score: 0.37735
hiring_manager: JuliaLam; similarity_score: 0.37735
hiring_manager: austinhallock; similarity_score: 0.36696
hiring_manager: saucelabs; similarity_score: 0.36696
hiring_manager: morgante; similarity_score: 0.36035
hiring_manager: florianf; similarity_score: 0.36035
hiring_manager: rasengan; similarity_score: 0.36035
hiring_manager: dmritard96; similarity_score: 0.35714
hiring_manager: asanwal; similarity_score: 0.35397
hiring_manager: matlock; similarity_score: 0.35087
hiring_manager: fuelfive; similarity_score: 0.35087
hiring_manager: cjbarber; similarity_score: 0.35087
hiring_manager: maramaemartin; similarity_score: 0.34781
hiring_manager: timanglade; similarity_score: 0.34482
hiring_manager: johnnyg; similarity_score: 0.34482
hiring_manager: FUSAR_rs; similarity_score: 0.34187
hiring_manager: vtuulos; similarity_score: 0.34187
hiring_manager: alphast0rm; similarity_score: 0.33897
hiring_manager: kdavari; similarity_score: 0.33897
hiring_manager: cynusx; similarity_score: 0.33613
hiring_manager: wdewind; similarity_score: 0.33333
hiring_manager: myom; similarity_score: 0.33333
hiring_manager: dangoldin; similarity_score: 0.33057
hiring_manager: baran; similarity_score: 0.33057
hiring_manager: Renat; similarity_score: 0.33057
hiring_manager: ben336; similarity_score: 0.32786
hiring_manager: rdeshpande; similarity_score: 0.32785
hiring_manager: peter_mcrae; similarity_score: 0.32519
hiring_manager: charliejrgower; similarity_score: 0.32519
hiring_manager: alexk; similarity_score: 0.32257
hiring_manager: edawerd; similarity_score: 0.32257
hiring_manager: davidw; similarity_score: 0.31999
hiring_manager: tomccabe; similarity_score: 0.31999
hiring_manager: kamalesh_v; similarity_score: 0.31999
hiring_manager: Symbol; similarity_score: 0.31999
hiring_manager: Mynar; similarity_score: 0.31746
hiring_manager: jjnvdm; similarity_score: 0.31745
hiring_manager: salar; similarity_score: 0.31745
hiring_manager: espinchi; similarity_score: 0.31745
hiring_manager: geori; similarity_score: 0.31495
hiring_manager: sidjoshi; similarity_score: 0.31249
hiring_manager: choult; similarity_score: 0.31249
hiring_manager: propellerhat; similarity_score: 0.31007
hiring_manager: bowmanb; similarity_score: 0.31007
hiring_manager: BGCivis; similarity_score: 0.31007
hiring_manager: wiredd; similarity_score: 0.30768
hiring_manager: mrw34; similarity_score: 0.30533
hiring_manager: FreshPuzzles; similarity_score: 0.30533
hiring_manager: PhantomPhreak; similarity_score: 0.30302
hiring_manager: hglaser; similarity_score: 0.30302
hiring_manager: RaizlabsTalent; similarity_score: 0.30302
hiring_manager: loganfrederick; similarity_score: 0.30302
hiring_manager: JayNeely; similarity_score: 0.30075
hiring_manager: escherize; similarity_score: 0.29850
hiring_manager: sahil_videology; similarity_score: 0.29850
hiring_manager: zacharypinter; similarity_score: 0.29850
hiring_manager: ashleyjohn; similarity_score: 0.29629
hiring_manager: nichol4s; similarity_score: 0.29628
hiring_manager: grydstedt; similarity_score: 0.29196
hiring_manager: jdjdjd; similarity_score: 0.29196
hiring_manager: ssk2; similarity_score: 0.28985
hiring_manager: Andrew_Metail; similarity_score: 0.28984
hiring_manager: Theranos; similarity_score: 0.28776
hiring_manager: gsiener; similarity_score: 0.28776
hiring_manager: cwc22; similarity_score: 0.28570
hiring_manager: jpwagner; similarity_score: 0.28368
hiring_manager: chollida1; similarity_score: 0.28368
hiring_manager: mrbird; similarity_score: 0.28168
hiring_manager: clieu1; similarity_score: 0.28168
hiring_manager: kscottz; similarity_score: 0.28168
hiring_manager: clarkevans; similarity_score: 0.27971
hiring_manager: axiom; similarity_score: 0.27777
hiring_manager: anotherdrew42; similarity_score: 0.27777
hiring_manager: omarish; similarity_score: 0.27776
hiring_manager: mateodelnorte; similarity_score: 0.27586
hiring_manager: jhmaddox; similarity_score: 0.27585
hiring_manager: meaydinli; similarity_score: 0.27585
hiring_manager: nathanwdavis; similarity_score: 0.27585
hiring_manager: darrenkopp; similarity_score: 0.27397
hiring_manager: knes; similarity_score: 0.27397
hiring_manager: Dejeanakay; similarity_score: 0.27210
hiring_manager: mburst; similarity_score: 0.27210
hiring_manager: sam; similarity_score: 0.27209
hiring_manager: nkoren; similarity_score: 0.27026
hiring_manager: chrisduesing; similarity_score: 0.27026
hiring_manager: klochner; similarity_score: 0.26845
hiring_manager: sciurus; similarity_score: 0.26845
hiring_manager: dannysu; similarity_score: 0.26844
hiring_manager: d0m; similarity_score: 0.26666
hiring_manager: davidshariff; similarity_score: 0.26489
hiring_manager: squirrel; similarity_score: 0.26143
hiring_manager: asolove; similarity_score: 0.26143
hiring_manager: kenrose; similarity_score: 0.25973
hiring_manager: soundandfeury; similarity_score: 0.25640
hiring_manager: BMarkmann; similarity_score: 0.25640
hiring_manager: yesimahuman; similarity_score: 0.25640
hiring_manager: breckognize; similarity_score: 0.25640
hiring_manager: evaneykelen; similarity_score: 0.25640
hiring_manager: alexose; similarity_score: 0.25476
hiring_manager: jason_allen; similarity_score: 0.25476
hiring_manager: mandoescamilla; similarity_score: 0.25315
hiring_manager: biggitybones; similarity_score: 0.25315
hiring_manager: nikhaldi; similarity_score: 0.25315
hiring_manager: dimitry12; similarity_score: 0.25156
hiring_manager: DLarsen; similarity_score: 0.24999
hiring_manager: olivercameron; similarity_score: 0.24999
hiring_manager: bostonpete; similarity_score: 0.24844
hiring_manager: twymer; similarity_score: 0.24844
hiring_manager: yapjonathan; similarity_score: 0.24844
hiring_manager: jkoc; similarity_score: 0.24844
hiring_manager: dwiel; similarity_score: 0.24844
hiring_manager: YelpEngineering; similarity_score: 0.24691
hiring_manager: eugeneiiim; similarity_score: 0.24539
hiring_manager: stockninja; similarity_score: 0.24539
hiring_manager: bgriggs1; similarity_score: 0.24390
hiring_manager: manoa; similarity_score: 0.24390
hiring_manager: jasoncrawford; similarity_score: 0.24389
hiring_manager: infer; similarity_score: 0.24096
hiring_manager: inastar; similarity_score: 0.24096
hiring_manager: jlees; similarity_score: 0.23951
hiring_manager: biomimic; similarity_score: 0.23951
hiring_manager: brendan_gill; similarity_score: 0.23808
hiring_manager: sridevizarin; similarity_score: 0.23668
hiring_manager: mpdaugherty; similarity_score: 0.23668
hiring_manager: conversica; similarity_score: 0.23528
hiring_manager: hafabnew; similarity_score: 0.23528
hiring_manager: rvivek; similarity_score: 0.23255
hiring_manager: Gyffindor; similarity_score: 0.23255
hiring_manager: xiongww; similarity_score: 0.23121
hiring_manager: vonnik; similarity_score: 0.23121
hiring_manager: petrosagg; similarity_score: 0.23120
hiring_manager: thethimble; similarity_score: 0.22988
hiring_manager: pashabitz; similarity_score: 0.22988
hiring_manager: bootstraponline; similarity_score: 0.22987
hiring_manager: rprovey; similarity_score: 0.22856
hiring_manager: ndonnellan; similarity_score: 0.22727
hiring_manager: djyoo; similarity_score: 0.22726
hiring_manager: astralship; similarity_score: 0.22726
hiring_manager: pandamcbonesaw; similarity_score: 0.22726
hiring_manager: fasteddie; similarity_score: 0.22726
hiring_manager: santiycr; similarity_score: 0.22598
hiring_manager: noobuser123; similarity_score: 0.22345
hiring_manager: tharshan09; similarity_score: 0.22221
hiring_manager: sethbannon; similarity_score: 0.22098
hiring_manager: tianyicui; similarity_score: 0.21977
hiring_manager: blo; similarity_score: 0.21977
hiring_manager: mikebabineau; similarity_score: 0.21977
hiring_manager: tobinharris; similarity_score: 0.21738
hiring_manager: antoviaque; similarity_score: 0.21738
hiring_manager: fheisler; similarity_score: 0.21738
hiring_manager: sian_OK; similarity_score: 0.21738
hiring_manager: Clairesheng; similarity_score: 0.21620
hiring_manager: hseikaly; similarity_score: 0.21504
hiring_manager: dh0913; similarity_score: 0.21504
hiring_manager: scottaj2; similarity_score: 0.21390
hiring_manager: svec; similarity_score: 0.21389
hiring_manager: bambootalent; similarity_score: 0.21389
hiring_manager: sinak; similarity_score: 0.21276
hiring_manager: zeiler; similarity_score: 0.21276
hiring_manager: jakestein; similarity_score: 0.21275
hiring_manager: JJMalina; similarity_score: 0.21275
hiring_manager: AaronLasseigne; similarity_score: 0.21275
hiring_manager: Bahamut; similarity_score: 0.21163
hiring_manager: martinshen; similarity_score: 0.20941
hiring_manager: EmilLondon; similarity_score: 0.20941
hiring_manager: diego; similarity_score: 0.20833
hiring_manager: brandonthejames; similarity_score: 0.20832
hiring_manager: sqs; similarity_score: 0.20832
hiring_manager: Synergyse; similarity_score: 0.20832
hiring_manager: azinman2; similarity_score: 0.20725
hiring_manager: jonbischke; similarity_score: 0.20724
hiring_manager: kcrossisec; similarity_score: 0.20618
hiring_manager: bjelkeman-again; similarity_score: 0.20407
hiring_manager: sparkman55; similarity_score: 0.20407
hiring_manager: fortpoint; similarity_score: 0.20304
hiring_manager: arobbins; similarity_score: 0.20304
hiring_manager: jontonsoup; similarity_score: 0.20303
hiring_manager: jarmitage; similarity_score: 0.20201
hiring_manager: JimiofEden; similarity_score: 0.20099
hiring_manager: alexchantastic; similarity_score: 0.20099
hiring_manager: _br; similarity_score: 0.19999
hiring_manager: bostik; similarity_score: 0.19900
hiring_manager: ILIKEPONIES; similarity_score: 0.19801
hiring_manager: cgilboy; similarity_score: 0.19607
hiring_manager: waseems; similarity_score: 0.19323
hiring_manager: georgespencer; similarity_score: 0.19322
hiring_manager: gsastry; similarity_score: 0.19229
hiring_manager: michaelhoffman; similarity_score: 0.19229
hiring_manager: oms1005; similarity_score: 0.19137
hiring_manager: noahbrier; similarity_score: 0.19137
hiring_manager: cairo140; similarity_score: 0.19047
hiring_manager: frisco; similarity_score: 0.18956
hiring_manager: tqn; similarity_score: 0.18956
hiring_manager: paulc; similarity_score: 0.18956
hiring_manager: tair; similarity_score: 0.18778
hiring_manager: shedd; similarity_score: 0.18691
hiring_manager: zaidos; similarity_score: 0.18690
hiring_manager: andrewforee; similarity_score: 0.18604
hiring_manager: gnidan; similarity_score: 0.18603
hiring_manager: the_gigi; similarity_score: 0.18518
hiring_manager: daveoflynn; similarity_score: 0.18518
hiring_manager: mapdock; similarity_score: 0.18518
hiring_manager: bbeck; similarity_score: 0.18433
hiring_manager: arach; similarity_score: 0.18348
hiring_manager: lightningstorm; similarity_score: 0.18348
hiring_manager: jennifer_scroll; similarity_score: 0.18348
hiring_manager: woodhull; similarity_score: 0.18347
hiring_manager: swampthing; similarity_score: 0.18264
hiring_manager: samuelbrin; similarity_score: 0.18099
hiring_manager: sb_ba; similarity_score: 0.18098
hiring_manager: ameryz07; similarity_score: 0.17936
hiring_manager: mbesto; similarity_score: 0.17936
hiring_manager: iis_zephyr; similarity_score: 0.17856
hiring_manager: dalys; similarity_score: 0.17777
hiring_manager: JimboOmega; similarity_score: 0.17698
hiring_manager: kmano8; similarity_score: 0.17698
hiring_manager: jnenglish; similarity_score: 0.17698
hiring_manager: meritt; similarity_score: 0.17466
hiring_manager: azth; similarity_score: 0.17391
hiring_manager: vaxtrac; similarity_score: 0.17241
hiring_manager: ncbk12; similarity_score: 0.17093
hiring_manager: snowmaker; similarity_score: 0.16948
hiring_manager: matm; similarity_score: 0.16948
hiring_manager: alexthornton; similarity_score: 0.16736
hiring_manager: minichate; similarity_score: 0.16596
hiring_manager: bsnyder; similarity_score: 0.16596
hiring_manager: jasonparekh; similarity_score: 0.16596
hiring_manager: jhdavids8; similarity_score: 0.16528
hiring_manager: cwhiten; similarity_score: 0.16460
hiring_manager: rchiba; similarity_score: 0.16326
hiring_manager: boyd; similarity_score: 0.16260
hiring_manager: jsfour; similarity_score: 0.16064
hiring_manager: JangoSteve; similarity_score: 0.15935
hiring_manager: blakeweb; similarity_score: 0.15935
hiring_manager: ejdyksen; similarity_score: 0.15809
hiring_manager: jspiral; similarity_score: 0.15685
hiring_manager: capkutay; similarity_score: 0.15624
hiring_manager: kedargj; similarity_score: 0.15443
hiring_manager: ninetax; similarity_score: 0.15266
hiring_manager: conorgil145; similarity_score: 0.15266
hiring_manager: michaelrstubbs; similarity_score: 0.15151
hiring_manager: maxneu; similarity_score: 0.15037
hiring_manager: bitcrusher; similarity_score: 0.14651
hiring_manager: courtneypowell; similarity_score: 0.14544
hiring_manager: spang; similarity_score: 0.14387
hiring_manager: jjarmoc; similarity_score: 0.14336
hiring_manager: atto; similarity_score: 0.13792
hiring_manager: chrchr; similarity_score: 0.13651
hiring_manager: helloshow; similarity_score: 0.13332
hiring_manager: ehberger; similarity_score: 0.12986
hiring_manager: greattypo; similarity_score: 0.12460
hiring_manager: pensieri; similarity_score: 0.12345
hiring_manager: ddtruong17; similarity_score: 0.12269
hiring_manager: BWStearns; similarity_score: 0.10723
hiring_manager: makmanalp; similarity_score: 0.10581
hiring_manager: fh2210; similarity_score: 0.10416
hiring_manager: brendankemp; similarity_score: 0.10049
hiring_manager: frabrunelle; similarity_score: 0.06967
