hiring_manager: toreriklinnerud; similarity_score: 29.5145
hiring_manager: reubendoetsch; similarity_score: 28.2186
hiring_manager: 7parkdata; similarity_score: 27.9430
hiring_manager: untilHellbanned; similarity_score: 27.6119
hiring_manager: amac; similarity_score: 27.5668
hiring_manager: beaverfox; similarity_score: 26.6932
hiring_manager: milewska; similarity_score: 25.2788
hiring_manager: brettz; similarity_score: 24.4620
hiring_manager: edent; similarity_score: 24.3093
hiring_manager: zerr; similarity_score: 23.7903
hiring_manager: greenjellybean; similarity_score: 23.5756
hiring_manager: rasengan; similarity_score: 23.2081
hiring_manager: zacharypinter; similarity_score: 23.1028
hiring_manager: burnout1540; similarity_score: 22.7474
hiring_manager: jszumski; similarity_score: 22.7027
hiring_manager: justhw; similarity_score: 22.6337
hiring_manager: chrisdl; similarity_score: 22.6315
hiring_manager: imdane; similarity_score: 22.3776
hiring_manager: Renat; similarity_score: 22.0546
hiring_manager: doxcf434; similarity_score: 21.7532
hiring_manager: geverett; similarity_score: 21.5320
hiring_manager: pohungc; similarity_score: 21.3675
hiring_manager: ninetax; similarity_score: 21.1438
hiring_manager: damon_c; similarity_score: 21.0106
hiring_manager: kefeizhou; similarity_score: 20.9631
hiring_manager: ivanzhao; similarity_score: 20.9500
hiring_manager: yegg; similarity_score: 20.9059
hiring_manager: mattnguyen; similarity_score: 20.6563
hiring_manager: yonibaciu1; similarity_score: 20.5852
hiring_manager: ehberger; similarity_score: 20.2937
hiring_manager: frb; similarity_score: 20.2830
hiring_manager: lesleyann25; similarity_score: 20.2211
hiring_manager: frabcus; similarity_score: 20.1077
hiring_manager: jsaxton86; similarity_score: 20.0792
hiring_manager: emcienjobs; similarity_score: 20.0626
hiring_manager: Andrew_Metail; similarity_score: 19.8786
hiring_manager: lsee; similarity_score: 19.8489
hiring_manager: kiyoto; similarity_score: 19.8294
hiring_manager: artursapek; similarity_score: 19.7734
hiring_manager: murtza; similarity_score: 19.5888
hiring_manager: pwman; similarity_score: 19.4787
hiring_manager: wattenberger; similarity_score: 19.2546
hiring_manager: joshcanhelp; similarity_score: 19.2118
hiring_manager: chrisbennet; similarity_score: 19.1780
hiring_manager: Theranos; similarity_score: 19.1458
hiring_manager: rememberlenny; similarity_score: 19.1446
hiring_manager: peter_mcrae; similarity_score: 19.1272
hiring_manager: mrbird; similarity_score: 19.0401
hiring_manager: FUSAR_rs; similarity_score: 18.9849
hiring_manager: nschuett; similarity_score: 18.9781
hiring_manager: chollida1; similarity_score: 18.9045
hiring_manager: DustinCalim; similarity_score: 18.8722
hiring_manager: morgante; similarity_score: 18.5375
hiring_manager: manpageman; similarity_score: 18.4210
hiring_manager: drpancake; similarity_score: 18.3098
hiring_manager: BillFranklin; similarity_score: 18.2291
hiring_manager: roybarberuk; similarity_score: 18.2119
hiring_manager: realdlee; similarity_score: 18.0737
hiring_manager: annalewis7; similarity_score: 18.0586
hiring_manager: miles932; similarity_score: 18.0555
hiring_manager: sam; similarity_score: 18.0397
hiring_manager: samingrassia; similarity_score: 18.0238
hiring_manager: matlock; similarity_score: 18.0112
hiring_manager: fapjacks; similarity_score: 17.9836
hiring_manager: biomimic; similarity_score: 17.9717
hiring_manager: ugh123; similarity_score: 17.8506
hiring_manager: hglaser; similarity_score: 17.8294
hiring_manager: edziubudzik; similarity_score: 17.8160
hiring_manager: edawerd; similarity_score: 17.8069
hiring_manager: feverishaaron; similarity_score: 17.7631
hiring_manager: siscia; similarity_score: 17.5879
hiring_manager: OpenDrapery; similarity_score: 17.4386
hiring_manager: dalys; similarity_score: 17.2484
hiring_manager: dbuxton; similarity_score: 17.2450
hiring_manager: Equiet; similarity_score: 17.2140
hiring_manager: jack7890; similarity_score: 17.0523
hiring_manager: mrw34; similarity_score: 17.0
hiring_manager: olivercameron; similarity_score: 16.9712
hiring_manager: uwemaurer; similarity_score: 16.8582
hiring_manager: fuelfive; similarity_score: 16.8240
hiring_manager: cllns; similarity_score: 16.7664
hiring_manager: jdjdjd; similarity_score: 16.7010
hiring_manager: finnh; similarity_score: 16.6666
hiring_manager: rfergie; similarity_score: 16.6459
hiring_manager: darrennix; similarity_score: 16.6389
hiring_manager: robg; similarity_score: 16.6301
hiring_manager: spooneybarger; similarity_score: 16.4319
hiring_manager: ssk2; similarity_score: 16.2974
hiring_manager: plaban123; similarity_score: 16.2729
hiring_manager: spot; similarity_score: 16.2393
hiring_manager: mmelin; similarity_score: 16.2352
hiring_manager: choult; similarity_score: 16.0066
hiring_manager: nichol4s; similarity_score: 15.9600
hiring_manager: k1w1; similarity_score: 15.9592
hiring_manager: fortpoint; similarity_score: 15.9263
hiring_manager: dmritard96; similarity_score: 15.8498
hiring_manager: mandoescamilla; similarity_score: 15.6138
hiring_manager: paradox95; similarity_score: 15.4672
hiring_manager: grinich; similarity_score: 15.4639
hiring_manager: frisco; similarity_score: 15.3846
hiring_manager: mburst; similarity_score: 15.1898
hiring_manager: st8machine; similarity_score: 15.1589
hiring_manager: sidjoshi; similarity_score: 15.0847
hiring_manager: fuckthepoor; similarity_score: 15.0375
hiring_manager: asolove; similarity_score: 15.0313
hiring_manager: asanwal; similarity_score: 14.9080
hiring_manager: eric_romo; similarity_score: 14.8633
hiring_manager: mpdaugherty; similarity_score: 14.8586
hiring_manager: escherize; similarity_score: 14.8506
hiring_manager: austinhallock; similarity_score: 14.8416
hiring_manager: hrehhf; similarity_score: 14.8337
hiring_manager: fourier; similarity_score: 14.8148
hiring_manager: retrodict; similarity_score: 14.72
hiring_manager: RaizlabsTalent; similarity_score: 14.7130
hiring_manager: vtuulos; similarity_score: 14.6616
hiring_manager: lbo; similarity_score: 14.5454
hiring_manager: ashleyjohn; similarity_score: 14.4130
hiring_manager: clieu1; similarity_score: 14.3800
hiring_manager: encore2097; similarity_score: 14.3322
hiring_manager: kdavari; similarity_score: 14.2723
hiring_manager: axiom; similarity_score: 14.2622
hiring_manager: bjelkeman-again; similarity_score: 14.2255
hiring_manager: rvivek; similarity_score: 14.0653
hiring_manager: propellerhat; similarity_score: 14.0458
hiring_manager: JayNeely; similarity_score: 14.0179
hiring_manager: Mynar; similarity_score: 14.0
hiring_manager: mateodelnorte; similarity_score: 13.9711
hiring_manager: yesimahuman; similarity_score: 13.9390
hiring_manager: Blackthorn; similarity_score: 13.8957
hiring_manager: marybheine; similarity_score: 13.8445
hiring_manager: Cyranix; similarity_score: 13.7472
hiring_manager: unclesaamm; similarity_score: 13.6363
hiring_manager: chrisduesing; similarity_score: 13.5759
hiring_manager: dangoldin; similarity_score: 13.5593
hiring_manager: alexk; similarity_score: 13.5537
hiring_manager: ndonnellan; similarity_score: 13.5271
hiring_manager: davidshariff; similarity_score: 13.5204
hiring_manager: quinthar; similarity_score: 13.4048
hiring_manager: arobbins; similarity_score: 13.3199
hiring_manager: grydstedt; similarity_score: 13.2935
hiring_manager: swampthing; similarity_score: 13.2635
hiring_manager: jason_allen; similarity_score: 13.2374
hiring_manager: gajomi; similarity_score: 13.2352
hiring_manager: nkoren; similarity_score: 13.1934
hiring_manager: khwang; similarity_score: 13.1926
hiring_manager: xasos; similarity_score: 13.1805
hiring_manager: jjnvdm; similarity_score: 13.1195
hiring_manager: kscottz; similarity_score: 13.0343
hiring_manager: sethbannon; similarity_score: 13.0183
hiring_manager: g06; similarity_score: 13.0052
hiring_manager: jpwagner; similarity_score: 12.9930
hiring_manager: papaonlegs; similarity_score: 12.9577
hiring_manager: diego; similarity_score: 12.9393
hiring_manager: wdewind; similarity_score: 12.9363
hiring_manager: ljlolel; similarity_score: 12.9032
hiring_manager: freyil; similarity_score: 12.8991
hiring_manager: scottaj2; similarity_score: 12.8824
hiring_manager: zeiler; similarity_score: 12.8587
hiring_manager: smikhanov; similarity_score: 12.7877
hiring_manager: sinak; similarity_score: 12.6936
hiring_manager: dannysu; similarity_score: 12.6506
hiring_manager: woodhull; similarity_score: 12.6315
hiring_manager: meaydinli; similarity_score: 12.5786
hiring_manager: BMarkmann; similarity_score: 12.4864
hiring_manager: davidw; similarity_score: 12.48
hiring_manager: florianf; similarity_score: 12.4436
hiring_manager: dwiel; similarity_score: 12.4287
hiring_manager: fheisler; similarity_score: 12.4084
hiring_manager: S4M; similarity_score: 12.4
hiring_manager: BGCivis; similarity_score: 12.3904
hiring_manager: fractalsea; similarity_score: 12.3655
hiring_manager: paulc; similarity_score: 12.3616
hiring_manager: andrewmb; similarity_score: 12.3318
hiring_manager: EmilLondon; similarity_score: 12.3287
hiring_manager: pashabitz; similarity_score: 12.3200
hiring_manager: cwc22; similarity_score: 12.2191
hiring_manager: kbar13; similarity_score: 12.1896
hiring_manager: darrenkopp; similarity_score: 12.1883
hiring_manager: jkoc; similarity_score: 12.1739
hiring_manager: twymer; similarity_score: 12.1682
hiring_manager: geori; similarity_score: 12.1266
hiring_manager: hafabnew; similarity_score: 12.0451
hiring_manager: martinshen; similarity_score: 12.0361
hiring_manager: 7Figures2Commas; similarity_score: 12.0343
hiring_manager: pouloum78; similarity_score: 12.0274
hiring_manager: eugeneiiim; similarity_score: 11.9241
hiring_manager: kevinschumacher; similarity_score: 11.9205
hiring_manager: omarish; similarity_score: 11.8993
hiring_manager: wiredd; similarity_score: 11.8707
hiring_manager: statictype; similarity_score: 11.8421
hiring_manager: iandanforth; similarity_score: 11.7318
hiring_manager: timanglade; similarity_score: 11.7136
hiring_manager: noobuser123; similarity_score: 11.6890
hiring_manager: bowmanb; similarity_score: 11.6776
hiring_manager: baran; similarity_score: 11.6638
hiring_manager: jonbischke; similarity_score: 11.6266
hiring_manager: thethimble; similarity_score: 11.5874
hiring_manager: PhantomPhreak; similarity_score: 11.5679
hiring_manager: maramaemartin; similarity_score: 11.5627
hiring_manager: the_gigi; similarity_score: 11.5431
hiring_manager: alphast0rm; similarity_score: 11.5211
hiring_manager: astralship; similarity_score: 11.4942
hiring_manager: kmano8; similarity_score: 11.4560
hiring_manager: jorgecastillo; similarity_score: 11.4379
hiring_manager: andrewforee; similarity_score: 11.3654
hiring_manager: svec; similarity_score: 11.2479
hiring_manager: Symbol; similarity_score: 11.1874
hiring_manager: johnnyg; similarity_score: 11.1436
hiring_manager: ogennadi; similarity_score: 11.1111
hiring_manager: bgriggs1; similarity_score: 11.1043
hiring_manager: pandamcbonesaw; similarity_score: 11.0503
hiring_manager: espinchi; similarity_score: 11.0407
hiring_manager: gnidan; similarity_score: 11.0366
hiring_manager: jhmaddox; similarity_score: 11.0213
hiring_manager: bostonpete; similarity_score: 10.9510
hiring_manager: dh0913; similarity_score: 10.9261
hiring_manager: blo; similarity_score: 10.8757
hiring_manager: djyoo; similarity_score: 10.8474
hiring_manager: sid6376; similarity_score: 10.8108
hiring_manager: carlatqueue; similarity_score: 10.7981
hiring_manager: YelpEngineering; similarity_score: 10.7899
hiring_manager: yavery; similarity_score: 10.7858
hiring_manager: sparkman55; similarity_score: 10.7843
hiring_manager: gsiener; similarity_score: 10.6880
hiring_manager: tianyicui; similarity_score: 10.6485
hiring_manager: jlees; similarity_score: 10.6449
hiring_manager: Bahamut; similarity_score: 10.6416
hiring_manager: azinman2; similarity_score: 10.6060
hiring_manager: loganfrederick; similarity_score: 10.5900
hiring_manager: ejdyksen; similarity_score: 10.5615
hiring_manager: clarkevans; similarity_score: 10.5479
hiring_manager: Synergyse; similarity_score: 10.4497
hiring_manager: myom; similarity_score: 10.4308
hiring_manager: sb_ba; similarity_score: 10.4051
hiring_manager: kenrose; similarity_score: 10.2752
hiring_manager: infer; similarity_score: 10.2198
hiring_manager: salar; similarity_score: 10.2120
hiring_manager: jennifer_scroll; similarity_score: 10.1973
hiring_manager: tharshan09; similarity_score: 10.1732
hiring_manager: zaidos; similarity_score: 10.1636
hiring_manager: soundandfeury; similarity_score: 10.0611
hiring_manager: sqs; similarity_score: 10.0322
hiring_manager: sridevizarin; similarity_score: 10.0166
hiring_manager: mikebabineau; similarity_score: 9.94535
hiring_manager: azth; similarity_score: 9.90328
hiring_manager: fchollet; similarity_score: 9.90312
hiring_manager: JJMalina; similarity_score: 9.87394
hiring_manager: breckognize; similarity_score: 9.84952
hiring_manager: ben336; similarity_score: 9.79653
hiring_manager: brendan_gill; similarity_score: 9.78792
hiring_manager: nikhaldi; similarity_score: 9.77936
hiring_manager: stockninja; similarity_score: 9.76588
hiring_manager: sciurus; similarity_score: 9.61810
hiring_manager: neftaly; similarity_score: 9.60451
hiring_manager: rprovey; similarity_score: 9.59595
hiring_manager: biggitybones; similarity_score: 9.58819
hiring_manager: tqn; similarity_score: 9.57542
hiring_manager: metaobject; similarity_score: 9.55056
hiring_manager: cairo140; similarity_score: 9.51599
hiring_manager: cwhiten; similarity_score: 9.45945
hiring_manager: mbesto; similarity_score: 9.39708
hiring_manager: jarmitage; similarity_score: 9.35513
hiring_manager: alexthornton; similarity_score: 9.32140
hiring_manager: _br; similarity_score: 9.26099
hiring_manager: jerematasno; similarity_score: 9.22330
hiring_manager: Caleb_Smith; similarity_score: 9.18918
hiring_manager: AaronLasseigne; similarity_score: 9.18518
hiring_manager: conversica; similarity_score: 9.12352
hiring_manager: squirrel; similarity_score: 9.04836
hiring_manager: FreshPuzzles; similarity_score: 9.02654
hiring_manager: snowmaker; similarity_score: 8.85416
hiring_manager: d0m; similarity_score: 8.84588
hiring_manager: vonnik; similarity_score: 8.80952
hiring_manager: gsastry; similarity_score: 8.80733
hiring_manager: knes; similarity_score: 8.70870
hiring_manager: capkutay; similarity_score: 8.69262
hiring_manager: meritt; similarity_score: 8.68409
hiring_manager: ILIKEPONIES; similarity_score: 8.65998
hiring_manager: JangoSteve; similarity_score: 8.57343
hiring_manager: daveoflynn; similarity_score: 8.53828
hiring_manager: xiongww; similarity_score: 8.43507
hiring_manager: kcrossisec; similarity_score: 8.43023
hiring_manager: klochner; similarity_score: 8.42857
hiring_manager: jasonparekh; similarity_score: 8.39215
hiring_manager: bsnyder; similarity_score: 8.29154
hiring_manager: bootstraponline; similarity_score: 8.28056
hiring_manager: courtneypowell; similarity_score: 8.25556
hiring_manager: jasoncrawford; similarity_score: 8.24211
hiring_manager: TheMakeA; similarity_score: 8.18553
hiring_manager: cjbarber; similarity_score: 8.17843
hiring_manager: michaelhoffman; similarity_score: 8.17347
hiring_manager: joanatello; similarity_score: 8.11744
hiring_manager: tobinharris; similarity_score: 8.09523
hiring_manager: brandonthejames; similarity_score: 8.06675
hiring_manager: bambootalent; similarity_score: 8.05369
hiring_manager: curiousDog; similarity_score: 8.04289
hiring_manager: lightningstorm; similarity_score: 8.02703
hiring_manager: pensieri; similarity_score: 8.02694
hiring_manager: chrchr; similarity_score: 8.00248
hiring_manager: Clairesheng; similarity_score: 7.97101
hiring_manager: oms1005; similarity_score: 7.94816
hiring_manager: santiycr; similarity_score: 7.85276
hiring_manager: DLarsen; similarity_score: 7.80346
hiring_manager: jakestein; similarity_score: 7.69641
hiring_manager: greattypo; similarity_score: 7.60563
hiring_manager: atto; similarity_score: 7.56816
hiring_manager: alexose; similarity_score: 7.55523
hiring_manager: minichate; similarity_score: 7.53169
hiring_manager: mapdock; similarity_score: 7.51419
hiring_manager: rrpadhy; similarity_score: 7.49414
hiring_manager: bitcrusher; similarity_score: 7.42240
hiring_manager: georgespencer; similarity_score: 7.27470
hiring_manager: noahbrier; similarity_score: 7.21982
hiring_manager: conorgil145; similarity_score: 7.21753
hiring_manager: hseikaly; similarity_score: 7.18894
hiring_manager: vaxtrac; similarity_score: 7.1875
hiring_manager: antoviaque; similarity_score: 7.16086
hiring_manager: petrosagg; similarity_score: 7.15990
hiring_manager: JimboOmega; similarity_score: 7.10937
hiring_manager: blakeweb; similarity_score: 7.09931
hiring_manager: arach; similarity_score: 6.96428
hiring_manager: boyd; similarity_score: 6.86750
hiring_manager: Gyffindor; similarity_score: 6.85328
hiring_manager: siddarthd2919; similarity_score: 6.72268
hiring_manager: iis_zephyr; similarity_score: 6.65483
hiring_manager: jjarmoc; similarity_score: 6.59722
hiring_manager: jontonsoup; similarity_score: 6.46766
hiring_manager: spang; similarity_score: 6.42809
hiring_manager: hgrttn; similarity_score: 6.32688
hiring_manager: ncbk12; similarity_score: 6.25449
hiring_manager: bostik; similarity_score: 6.25
hiring_manager: helloshow; similarity_score: 5.94814
hiring_manager: bbeck; similarity_score: 5.94142
hiring_manager: BWStearns; similarity_score: 5.82524
hiring_manager: waseems; similarity_score: 5.75968
hiring_manager: jhdavids8; similarity_score: 5.49132
hiring_manager: ddtruong17; similarity_score: 5.45732
hiring_manager: zacharycohn; similarity_score: 5.38922
hiring_manager: HeyLaughingBoy; similarity_score: 4.96277
hiring_manager: makmanalp; similarity_score: 4.86679
hiring_manager: deepsearch; similarity_score: 4.84848
hiring_manager: bohnej; similarity_score: 4.80480
hiring_manager: matm; similarity_score: 4.63489
hiring_manager: rchiba; similarity_score: 4.57815
hiring_manager: shedd; similarity_score: 4.45777
hiring_manager: nathanwdavis; similarity_score: 4.25531
hiring_manager: tair; similarity_score: 3.82978
hiring_manager: brendankemp; similarity_score: 3.67952
hiring_manager: jnenglish; similarity_score: 3.47947
hiring_manager: frabrunelle; similarity_score: 2.35910
hiring_manager: namelezz; similarity_score: 0.0
