hiring_manager: namelezz; similarity_score: 0.97142
hiring_manager: deepsearch; similarity_score: 0.97142
hiring_manager: bohnej; similarity_score: 0.94443
hiring_manager: papaonlegs; similarity_score: 0.94443
hiring_manager: zacharycohn; similarity_score: 0.91890
hiring_manager: xasos; similarity_score: 0.89472
hiring_manager: bostonpete; similarity_score: 0.87179
hiring_manager: neftaly; similarity_score: 0.87179
hiring_manager: siddarthd2919; similarity_score: 0.87178
hiring_manager: BillFranklin; similarity_score: 0.84999
hiring_manager: ogennadi; similarity_score: 0.84999
hiring_manager: fractalsea; similarity_score: 0.82926
hiring_manager: OpenDrapery; similarity_score: 0.82926
hiring_manager: metaobject; similarity_score: 0.82926
hiring_manager: iandanforth; similarity_score: 0.82926
hiring_manager: joshcanhelp; similarity_score: 0.82926
hiring_manager: fourier; similarity_score: 0.82925
hiring_manager: plaban123; similarity_score: 0.80952
hiring_manager: ljlolel; similarity_score: 0.80951
hiring_manager: nathanwdavis; similarity_score: 0.80951
hiring_manager: grinich; similarity_score: 0.79069
hiring_manager: Caleb_Smith; similarity_score: 0.79069
hiring_manager: sid6376; similarity_score: 0.77272
hiring_manager: curiousDog; similarity_score: 0.77272
hiring_manager: fapjacks; similarity_score: 0.77271
hiring_manager: quinthar; similarity_score: 0.75555
hiring_manager: fuckthepoor; similarity_score: 0.75554
hiring_manager: smikhanov; similarity_score: 0.73912
hiring_manager: hrehhf; similarity_score: 0.73912
hiring_manager: khwang; similarity_score: 0.73912
hiring_manager: unclesaamm; similarity_score: 0.73912
hiring_manager: siscia; similarity_score: 0.73912
hiring_manager: HeyLaughingBoy; similarity_score: 0.72340
hiring_manager: _gordee; similarity_score: 0.72339
hiring_manager: st8machine; similarity_score: 0.70832
hiring_manager: jerematasno; similarity_score: 0.69387
hiring_manager: rrpadhy; similarity_score: 0.69387
hiring_manager: emcienjobs; similarity_score: 0.69387
hiring_manager: Cyranix; similarity_score: 0.69387
hiring_manager: tobinharris; similarity_score: 0.69386
hiring_manager: vaughnd; similarity_score: 0.69386
hiring_manager: zerr; similarity_score: 0.67999
hiring_manager: kbar13; similarity_score: 0.67999
hiring_manager: petrosagg; similarity_score: 0.66665
hiring_manager: Blackthorn; similarity_score: 0.66665
hiring_manager: chrisbennet; similarity_score: 0.66665
hiring_manager: rememberlenny; similarity_score: 0.65383
hiring_manager: frabcus; similarity_score: 0.64150
hiring_manager: timanglade; similarity_score: 0.64150
hiring_manager: geverett; similarity_score: 0.64150
hiring_manager: miles932; similarity_score: 0.64150
hiring_manager: manpageman; similarity_score: 0.62962
hiring_manager: g06; similarity_score: 0.60714
hiring_manager: milewska; similarity_score: 0.60713
hiring_manager: toreriklinnerud; similarity_score: 0.60713
hiring_manager: doxcf434; similarity_score: 0.59648
hiring_manager: lesleyann25; similarity_score: 0.59648
hiring_manager: reubendoetsch; similarity_score: 0.59648
hiring_manager: untilHellbanned; similarity_score: 0.58620
hiring_manager: edent; similarity_score: 0.57626
hiring_manager: greenjellybean; similarity_score: 0.57626
hiring_manager: beaverfox; similarity_score: 0.56666
hiring_manager: darrennix; similarity_score: 0.55737
hiring_manager: spot; similarity_score: 0.55737
hiring_manager: cllns; similarity_score: 0.55736
hiring_manager: pouloum78; similarity_score: 0.54838
hiring_manager: roybarberuk; similarity_score: 0.54838
hiring_manager: justhw; similarity_score: 0.54837
hiring_manager: dalys; similarity_score: 0.53967
hiring_manager: yavery; similarity_score: 0.53967
hiring_manager: S4M; similarity_score: 0.53967
hiring_manager: ninetax; similarity_score: 0.51515
hiring_manager: ugh123; similarity_score: 0.50746
hiring_manager: feverishaaron; similarity_score: 0.48570
hiring_manager: k1w1; similarity_score: 0.48570
hiring_manager: burnout1540; similarity_score: 0.47886
hiring_manager: finnh; similarity_score: 0.47222
hiring_manager: imdane; similarity_score: 0.46574
hiring_manager: jorgecastillo; similarity_score: 0.46574
hiring_manager: amac; similarity_score: 0.46574
hiring_manager: edziubudzik; similarity_score: 0.45945
hiring_manager: biomimic; similarity_score: 0.45945
hiring_manager: samuelbrin; similarity_score: 0.45944
hiring_manager: pwman; similarity_score: 0.45332
hiring_manager: pohungc; similarity_score: 0.44155
hiring_manager: murtza; similarity_score: 0.44155
hiring_manager: lbo; similarity_score: 0.44155
hiring_manager: kefeizhou; similarity_score: 0.43589
hiring_manager: jack7890; similarity_score: 0.42499
hiring_manager: ehberger; similarity_score: 0.41975
hiring_manager: marybheine; similarity_score: 0.41974
hiring_manager: 7parkdata; similarity_score: 0.41463
hiring_manager: frb; similarity_score: 0.40963
hiring_manager: 7Figures2Commas; similarity_score: 0.40475
hiring_manager: realdlee; similarity_score: 0.40475
hiring_manager: DustinCalim; similarity_score: 0.39999
hiring_manager: damon_c; similarity_score: 0.39534
hiring_manager: statictype; similarity_score: 0.39534
hiring_manager: rfergie; similarity_score: 0.39079
hiring_manager: annalewis7; similarity_score: 0.38635
hiring_manager: andrewmb; similarity_score: 0.38635
hiring_manager: yegg; similarity_score: 0.38202
hiring_manager: lsee; similarity_score: 0.38201
hiring_manager: kevinschumacher; similarity_score: 0.37777
hiring_manager: ivanzhao; similarity_score: 0.37777
hiring_manager: samingrassia; similarity_score: 0.37777
hiring_manager: chrisdl; similarity_score: 0.37362
hiring_manager: carlatqueue; similarity_score: 0.37361
hiring_manager: retrodict; similarity_score: 0.36956
hiring_manager: jsaxton86; similarity_score: 0.36558
hiring_manager: drpancake; similarity_score: 0.36558
hiring_manager: eric_romo; similarity_score: 0.36169
hiring_manager: kiyoto; similarity_score: 0.36169
hiring_manager: frisco; similarity_score: 0.36169
hiring_manager: TheMakeA; similarity_score: 0.36169
hiring_manager: Equiet; similarity_score: 0.35789
hiring_manager: wattenberger; similarity_score: 0.35789
hiring_manager: mattnguyen; similarity_score: 0.35789
hiring_manager: uwemaurer; similarity_score: 0.35416
hiring_manager: spooneybarger; similarity_score: 0.35415
hiring_manager: brettz; similarity_score: 0.35051
hiring_manager: mmelin; similarity_score: 0.35051
hiring_manager: paradox95; similarity_score: 0.34693
hiring_manager: artursapek; similarity_score: 0.34693
hiring_manager: nschuett; similarity_score: 0.34343
hiring_manager: JuliaLam; similarity_score: 0.34342
hiring_manager: yonibaciu1; similarity_score: 0.33999
hiring_manager: robg; similarity_score: 0.33999
hiring_manager: dbuxton; similarity_score: 0.33662
hiring_manager: encore2097; similarity_score: 0.33662
hiring_manager: jszumski; similarity_score: 0.33662
hiring_manager: saucelabs; similarity_score: 0.33009
hiring_manager: florianf; similarity_score: 0.32691
hiring_manager: morgante; similarity_score: 0.32380
hiring_manager: rasengan; similarity_score: 0.32075
hiring_manager: austinhallock; similarity_score: 0.32074
hiring_manager: asanwal; similarity_score: 0.31775
hiring_manager: johnnyg; similarity_score: 0.31775
hiring_manager: dmritard96; similarity_score: 0.31775
hiring_manager: vtuulos; similarity_score: 0.31481
hiring_manager: cjbarber; similarity_score: 0.31481
hiring_manager: matlock; similarity_score: 0.31481
hiring_manager: maramaemartin; similarity_score: 0.31481
hiring_manager: fuelfive; similarity_score: 0.31480
hiring_manager: alphast0rm; similarity_score: 0.30630
hiring_manager: FUSAR_rs; similarity_score: 0.30356
hiring_manager: fchollet; similarity_score: 0.30088
hiring_manager: gajomi; similarity_score: 0.30088
hiring_manager: wdewind; similarity_score: 0.29824
hiring_manager: myom; similarity_score: 0.29824
hiring_manager: kdavari; similarity_score: 0.29823
hiring_manager: jdjdjd; similarity_score: 0.29564
hiring_manager: dangoldin; similarity_score: 0.29564
hiring_manager: Renat; similarity_score: 0.29309
hiring_manager: baran; similarity_score: 0.29309
hiring_manager: ben336; similarity_score: 0.29059
hiring_manager: hgrttn; similarity_score: 0.29059
hiring_manager: alexk; similarity_score: 0.29059
hiring_manager: espinchi; similarity_score: 0.28813
hiring_manager: peter_mcrae; similarity_score: 0.28813
hiring_manager: edawerd; similarity_score: 0.28570
hiring_manager: Mynar; similarity_score: 0.28333
hiring_manager: Symbol; similarity_score: 0.28332
hiring_manager: jjnvdm; similarity_score: 0.28332
hiring_manager: wiredd; similarity_score: 0.27868
hiring_manager: geori; similarity_score: 0.27868
hiring_manager: salar; similarity_score: 0.27642
hiring_manager: BGCivis; similarity_score: 0.27419
hiring_manager: choult; similarity_score: 0.27418
hiring_manager: sidjoshi; similarity_score: 0.27418
hiring_manager: propellerhat; similarity_score: 0.27199
hiring_manager: PhantomPhreak; similarity_score: 0.27199
hiring_manager: JayNeely; similarity_score: 0.27199
hiring_manager: FreshPuzzles; similarity_score: 0.26983
hiring_manager: hglaser; similarity_score: 0.26983
hiring_manager: joanatello; similarity_score: 0.26771
hiring_manager: escherize; similarity_score: 0.26771
hiring_manager: mrw34; similarity_score: 0.26770
hiring_manager: RaizlabsTalent; similarity_score: 0.26562
hiring_manager: nichol4s; similarity_score: 0.26561
hiring_manager: bowmanb; similarity_score: 0.26561
hiring_manager: zacharypinter; similarity_score: 0.25953
hiring_manager: ashleyjohn; similarity_score: 0.25953
hiring_manager: Andrew_Metail; similarity_score: 0.25757
hiring_manager: Theranos; similarity_score: 0.25757
hiring_manager: gsiener; similarity_score: 0.25563
hiring_manager: loganfrederick; similarity_score: 0.25373
hiring_manager: ssk2; similarity_score: 0.25372
hiring_manager: grydstedt; similarity_score: 0.25184
hiring_manager: jpwagner; similarity_score: 0.25184
hiring_manager: jhmaddox; similarity_score: 0.24999
hiring_manager: axiom; similarity_score: 0.24999
hiring_manager: clarkevans; similarity_score: 0.24999
hiring_manager: clieu1; similarity_score: 0.24999
hiring_manager: cwc22; similarity_score: 0.24999
hiring_manager: davidw; similarity_score: 0.24817
hiring_manager: chollida1; similarity_score: 0.24637
hiring_manager: knes; similarity_score: 0.24637
hiring_manager: mrbird; similarity_score: 0.24460
hiring_manager: kscottz; similarity_score: 0.24459
hiring_manager: omarish; similarity_score: 0.24459
hiring_manager: chrisduesing; similarity_score: 0.24285
hiring_manager: meaydinli; similarity_score: 0.24285
hiring_manager: sam; similarity_score: 0.24284
hiring_manager: darrenkopp; similarity_score: 0.24112
hiring_manager: mateodelnorte; similarity_score: 0.24112
hiring_manager: Dejeanakay; similarity_score: 0.23943
hiring_manager: nkoren; similarity_score: 0.23775
hiring_manager: d0m; similarity_score: 0.23775
hiring_manager: mburst; similarity_score: 0.23610
hiring_manager: dannysu; similarity_score: 0.23448
hiring_manager: sciurus; similarity_score: 0.23287
hiring_manager: klochner; similarity_score: 0.23287
hiring_manager: davidshariff; similarity_score: 0.22818
hiring_manager: BMarkmann; similarity_score: 0.22818
hiring_manager: breckognize; similarity_score: 0.22818
hiring_manager: kenrose; similarity_score: 0.22818
hiring_manager: squirrel; similarity_score: 0.22817
hiring_manager: evaneykelen; similarity_score: 0.22666
hiring_manager: jason_allen; similarity_score: 0.22666
hiring_manager: asolove; similarity_score: 0.22666
hiring_manager: alexose; similarity_score: 0.22515
hiring_manager: biggitybones; similarity_score: 0.22367
hiring_manager: yesimahuman; similarity_score: 0.22367
hiring_manager: olivercameron; similarity_score: 0.22221
hiring_manager: DLarsen; similarity_score: 0.22221
hiring_manager: twymer; similarity_score: 0.22077
hiring_manager: jkoc; similarity_score: 0.22077
hiring_manager: freyil; similarity_score: 0.22077
hiring_manager: mandoescamilla; similarity_score: 0.22076
hiring_manager: soundandfeury; similarity_score: 0.21935
hiring_manager: nikhaldi; similarity_score: 0.21935
hiring_manager: dwiel; similarity_score: 0.21518
hiring_manager: bgriggs1; similarity_score: 0.21518
hiring_manager: YelpEngineering; similarity_score: 0.21383
hiring_manager: eugeneiiim; similarity_score: 0.21383
hiring_manager: jasoncrawford; similarity_score: 0.21249
hiring_manager: infer; similarity_score: 0.21117
hiring_manager: mpdaugherty; similarity_score: 0.21117
hiring_manager: sridevizarin; similarity_score: 0.20986
hiring_manager: stockninja; similarity_score: 0.20858
hiring_manager: brendan_gill; similarity_score: 0.20731
hiring_manager: conversica; similarity_score: 0.20730
hiring_manager: jlees; similarity_score: 0.20605
hiring_manager: rvivek; similarity_score: 0.20359
hiring_manager: xiongww; similarity_score: 0.20359
hiring_manager: hafabnew; similarity_score: 0.20358
hiring_manager: vonnik; similarity_score: 0.20237
hiring_manager: bootstraponline; similarity_score: 0.20117
hiring_manager: pashabitz; similarity_score: 0.20117
hiring_manager: Gyffindor; similarity_score: 0.19999
hiring_manager: ndonnellan; similarity_score: 0.19999
hiring_manager: thethimble; similarity_score: 0.19999
hiring_manager: rprovey; similarity_score: 0.19882
hiring_manager: noobuser123; similarity_score: 0.19767
hiring_manager: santiycr; similarity_score: 0.19767
hiring_manager: djyoo; similarity_score: 0.19767
hiring_manager: tianyicui; similarity_score: 0.19539
hiring_manager: astralship; similarity_score: 0.19539
hiring_manager: pandamcbonesaw; similarity_score: 0.19427
hiring_manager: sian_OK; similarity_score: 0.19208
hiring_manager: mikebabineau; similarity_score: 0.19100
hiring_manager: tharshan09; similarity_score: 0.18994
hiring_manager: sethbannon; similarity_score: 0.18993
hiring_manager: antoviaque; similarity_score: 0.18993
hiring_manager: hseikaly; similarity_score: 0.18888
hiring_manager: svec; similarity_score: 0.18888
hiring_manager: blo; similarity_score: 0.18888
hiring_manager: dh0913; similarity_score: 0.18888
hiring_manager: bambootalent; similarity_score: 0.18887
hiring_manager: Clairesheng; similarity_score: 0.18784
hiring_manager: fheisler; similarity_score: 0.18784
hiring_manager: AaronLasseigne; similarity_score: 0.18783
hiring_manager: jakestein; similarity_score: 0.18681
hiring_manager: Bahamut; similarity_score: 0.18578
hiring_manager: sinak; similarity_score: 0.18477
hiring_manager: JJMalina; similarity_score: 0.18477
hiring_manager: scottaj2; similarity_score: 0.18377
hiring_manager: zeiler; similarity_score: 0.18377
hiring_manager: EmilLondon; similarity_score: 0.18278
hiring_manager: kcrossisec; similarity_score: 0.18181
hiring_manager: martinshen; similarity_score: 0.18181
hiring_manager: brandonthejames; similarity_score: 0.18181
hiring_manager: sqs; similarity_score: 0.18181
hiring_manager: azinman2; similarity_score: 0.18180
hiring_manager: jonbischke; similarity_score: 0.18084
hiring_manager: Synergyse; similarity_score: 0.18084
hiring_manager: diego; similarity_score: 0.17988
hiring_manager: jontonsoup; similarity_score: 0.17988
hiring_manager: jarmitage; similarity_score: 0.17894
hiring_manager: sparkman55; similarity_score: 0.17894
hiring_manager: bjelkeman-again; similarity_score: 0.17893
hiring_manager: fortpoint; similarity_score: 0.17708
hiring_manager: arobbins; similarity_score: 0.17616
hiring_manager: ILIKEPONIES; similarity_score: 0.17435
hiring_manager: _br; similarity_score: 0.17435
hiring_manager: georgespencer; similarity_score: 0.17084
hiring_manager: bostik; similarity_score: 0.16831
hiring_manager: gsastry; similarity_score: 0.16748
hiring_manager: michaelhoffman; similarity_score: 0.16748
hiring_manager: waseems; similarity_score: 0.16666
hiring_manager: noahbrier; similarity_score: 0.16665
hiring_manager: oms1005; similarity_score: 0.16504
hiring_manager: cairo140; similarity_score: 0.16424
hiring_manager: tqn; similarity_score: 0.16346
hiring_manager: gnidan; similarity_score: 0.16346
hiring_manager: tair; similarity_score: 0.16345
hiring_manager: paulc; similarity_score: 0.16189
hiring_manager: shedd; similarity_score: 0.16112
hiring_manager: bbeck; similarity_score: 0.16037
hiring_manager: andrewforee; similarity_score: 0.16037
hiring_manager: swampthing; similarity_score: 0.16037
hiring_manager: zaidos; similarity_score: 0.16036
hiring_manager: daveoflynn; similarity_score: 0.15962
hiring_manager: woodhull; similarity_score: 0.15961
hiring_manager: mapdock; similarity_score: 0.15961
hiring_manager: the_gigi; similarity_score: 0.15887
hiring_manager: jennifer_scroll; similarity_score: 0.15813
hiring_manager: arach; similarity_score: 0.15740
hiring_manager: sb_ba; similarity_score: 0.15739
hiring_manager: lightningstorm; similarity_score: 0.15595
hiring_manager: mbesto; similarity_score: 0.15595
hiring_manager: iis_zephyr; similarity_score: 0.15595
hiring_manager: JimboOmega; similarity_score: 0.15384
hiring_manager: kmano8; similarity_score: 0.15314
hiring_manager: meritt; similarity_score: 0.15177
hiring_manager: jnenglish; similarity_score: 0.15177
hiring_manager: azth; similarity_score: 0.14911
hiring_manager: vaxtrac; similarity_score: 0.14911
hiring_manager: ncbk12; similarity_score: 0.14911
hiring_manager: snowmaker; similarity_score: 0.14718
hiring_manager: alexthornton; similarity_score: 0.14654
hiring_manager: matm; similarity_score: 0.14591
hiring_manager: minichate; similarity_score: 0.14467
hiring_manager: jhdavids8; similarity_score: 0.14467
hiring_manager: jasonparekh; similarity_score: 0.14406
hiring_manager: cwhiten; similarity_score: 0.14345
hiring_manager: bsnyder; similarity_score: 0.14345
hiring_manager: rchiba; similarity_score: 0.14049
hiring_manager: JangoSteve; similarity_score: 0.13764
hiring_manager: boyd; similarity_score: 0.13764
hiring_manager: blakeweb; similarity_score: 0.13653
hiring_manager: ejdyksen; similarity_score: 0.13491
hiring_manager: capkutay; similarity_score: 0.13280
hiring_manager: conorgil145; similarity_score: 0.13177
hiring_manager: courtneypowell; similarity_score: 0.12685
hiring_manager: bitcrusher; similarity_score: 0.12592
hiring_manager: jjarmoc; similarity_score: 0.12546
hiring_manager: spang; similarity_score: 0.12317
hiring_manager: chrchr; similarity_score: 0.12013
hiring_manager: atto; similarity_score: 0.11804
hiring_manager: helloshow; similarity_score: 0.11486
hiring_manager: pensieri; similarity_score: 0.10759
hiring_manager: greattypo; similarity_score: 0.10657
hiring_manager: ddtruong17; similarity_score: 0.10396
hiring_manager: BWStearns; similarity_score: 0.09239
hiring_manager: makmanalp; similarity_score: 0.09139
hiring_manager: brendankemp; similarity_score: 0.08629
hiring_manager: frabrunelle; similarity_score: 0.05985
