hiring_manager: untilHellbanned; similarity_score: 0.24451
hiring_manager: 7parkdata; similarity_score: 0.23568
hiring_manager: jsaxton86; similarity_score: 0.23515
hiring_manager: rememberlenny; similarity_score: 0.23510
hiring_manager: TheMakeA; similarity_score: 0.23429
hiring_manager: greenjellybean; similarity_score: 0.22884
hiring_manager: brettz; similarity_score: 0.22872
hiring_manager: S4M; similarity_score: 0.22570
hiring_manager: lbo; similarity_score: 0.22474
hiring_manager: robg; similarity_score: 0.22352
hiring_manager: frb; similarity_score: 0.22306
hiring_manager: reubendoetsch; similarity_score: 0.22257
hiring_manager: realdlee; similarity_score: 0.22222
hiring_manager: gajomi; similarity_score: 0.22116
hiring_manager: imdane; similarity_score: 0.21969
hiring_manager: jszumski; similarity_score: 0.21947
hiring_manager: g06; similarity_score: 0.21943
hiring_manager: morgante; similarity_score: 0.21932
hiring_manager: dbuxton; similarity_score: 0.21835
hiring_manager: amac; similarity_score: 0.21683
hiring_manager: andrewmb; similarity_score: 0.21640
hiring_manager: cllns; similarity_score: 0.21630
hiring_manager: artursapek; similarity_score: 0.21625
hiring_manager: drpancake; similarity_score: 0.21575
hiring_manager: jdjdjd; similarity_score: 0.21505
hiring_manager: ugh123; similarity_score: 0.21316
hiring_manager: fchollet; similarity_score: 0.21311
hiring_manager: encore2097; similarity_score: 0.21262
hiring_manager: spooneybarger; similarity_score: 0.21200
hiring_manager: samingrassia; similarity_score: 0.21096
hiring_manager: mmelin; similarity_score: 0.21092
hiring_manager: statictype; similarity_score: 0.21088
hiring_manager: timanglade; similarity_score: 0.21003
hiring_manager: annalewis7; similarity_score: 0.20987
hiring_manager: frisco; similarity_score: 0.20919
hiring_manager: rasengan; similarity_score: 0.20892
hiring_manager: chrisdl; similarity_score: 0.20861
hiring_manager: marybheine; similarity_score: 0.20806
hiring_manager: Equiet; similarity_score: 0.20744
hiring_manager: lsee; similarity_score: 0.20723
hiring_manager: ehberger; similarity_score: 0.20697
hiring_manager: toreriklinnerud; similarity_score: 0.20689
hiring_manager: carlatqueue; similarity_score: 0.20637
hiring_manager: wdewind; similarity_score: 0.20610
hiring_manager: peter_mcrae; similarity_score: 0.20580
hiring_manager: rfergie; similarity_score: 0.20576
hiring_manager: ivanzhao; similarity_score: 0.20517
hiring_manager: vtuulos; similarity_score: 0.20402
hiring_manager: kbar13; similarity_score: 0.20376
hiring_manager: pohungc; similarity_score: 0.20365
hiring_manager: DustinCalim; similarity_score: 0.20363
hiring_manager: kiyoto; similarity_score: 0.20355
hiring_manager: damon_c; similarity_score: 0.20323
hiring_manager: dangoldin; similarity_score: 0.20321
hiring_manager: 7Figures2Commas; similarity_score: 0.20316
hiring_manager: paradox95; similarity_score: 0.20261
hiring_manager: kevinschumacher; similarity_score: 0.20189
hiring_manager: johnnyg; similarity_score: 0.20170
hiring_manager: dmritard96; similarity_score: 0.20156
hiring_manager: jack7890; similarity_score: 0.20119
hiring_manager: wattenberger; similarity_score: 0.20092
hiring_manager: yonibaciu1; similarity_score: 0.20089
hiring_manager: frabcus; similarity_score: 0.20062
hiring_manager: pwman; similarity_score: 0.19999
hiring_manager: yegg; similarity_score: 0.19926
hiring_manager: edziubudzik; similarity_score: 0.19893
hiring_manager: Symbol; similarity_score: 0.19857
hiring_manager: mattnguyen; similarity_score: 0.19804
hiring_manager: pouloum78; similarity_score: 0.19749
hiring_manager: matlock; similarity_score: 0.19544
hiring_manager: FreshPuzzles; similarity_score: 0.19482
hiring_manager: eric_romo; similarity_score: 0.19463
hiring_manager: uwemaurer; similarity_score: 0.19448
hiring_manager: k1w1; similarity_score: 0.19435
hiring_manager: Renat; similarity_score: 0.19407
hiring_manager: asanwal; similarity_score: 0.19187
hiring_manager: biomimic; similarity_score: 0.19130
hiring_manager: vaughnd; similarity_score: 0.19122
hiring_manager: edawerd; similarity_score: 0.18983
hiring_manager: zacharypinter; similarity_score: 0.18915
hiring_manager: cjbarber; similarity_score: 0.18890
hiring_manager: kefeizhou; similarity_score: 0.18863
hiring_manager: ninetax; similarity_score: 0.18808
hiring_manager: FUSAR_rs; similarity_score: 0.18791
hiring_manager: austinhallock; similarity_score: 0.18702
hiring_manager: nschuett; similarity_score: 0.18661
hiring_manager: hgrttn; similarity_score: 0.18559
hiring_manager: spot; similarity_score: 0.18537
hiring_manager: baran; similarity_score: 0.18536
hiring_manager: murtza; similarity_score: 0.18503
hiring_manager: kdavari; similarity_score: 0.18498
hiring_manager: geverett; similarity_score: 0.18495
hiring_manager: joanatello; similarity_score: 0.18474
hiring_manager: chollida1; similarity_score: 0.18450
hiring_manager: alphast0rm; similarity_score: 0.18434
hiring_manager: mrw34; similarity_score: 0.18388
hiring_manager: davidw; similarity_score: 0.18367
hiring_manager: espinchi; similarity_score: 0.18320
hiring_manager: ssk2; similarity_score: 0.18306
hiring_manager: florianf; similarity_score: 0.18227
hiring_manager: JayNeely; similarity_score: 0.18171
hiring_manager: bowmanb; similarity_score: 0.18171
hiring_manager: maramaemartin; similarity_score: 0.18147
hiring_manager: axiom; similarity_score: 0.18091
hiring_manager: mrbird; similarity_score: 0.17962
hiring_manager: burnout1540; similarity_score: 0.17877
hiring_manager: hglaser; similarity_score: 0.17713
hiring_manager: Mynar; similarity_score: 0.17707
hiring_manager: choult; similarity_score: 0.17693
hiring_manager: retrodict; similarity_score: 0.17615
hiring_manager: feverishaaron; similarity_score: 0.17554
hiring_manager: squirrel; similarity_score: 0.17549
hiring_manager: sidjoshi; similarity_score: 0.17537
hiring_manager: fuelfive; similarity_score: 0.17494
hiring_manager: ashleyjohn; similarity_score: 0.17429
hiring_manager: nichol4s; similarity_score: 0.17420
hiring_manager: jpwagner; similarity_score: 0.17351
hiring_manager: escherize; similarity_score: 0.17282
hiring_manager: lesleyann25; similarity_score: 0.17241
hiring_manager: RaizlabsTalent; similarity_score: 0.17102
hiring_manager: salar; similarity_score: 0.17085
hiring_manager: Theranos; similarity_score: 0.17035
hiring_manager: wiredd; similarity_score: 0.16996
hiring_manager: propellerhat; similarity_score: 0.16952
hiring_manager: tobinharris; similarity_score: 0.16927
hiring_manager: clieu1; similarity_score: 0.16858
hiring_manager: omarish; similarity_score: 0.16834
hiring_manager: knes; similarity_score: 0.16781
hiring_manager: mburst; similarity_score: 0.16719
hiring_manager: Andrew_Metail; similarity_score: 0.16716
hiring_manager: jjnvdm; similarity_score: 0.16619
hiring_manager: finnh; similarity_score: 0.16614
hiring_manager: jhmaddox; similarity_score: 0.16602
hiring_manager: dannysu; similarity_score: 0.16551
hiring_manager: loganfrederick; similarity_score: 0.16550
hiring_manager: darrenkopp; similarity_score: 0.16533
hiring_manager: mateodelnorte; similarity_score: 0.16533
hiring_manager: chrisduesing; similarity_score: 0.16486
hiring_manager: nkoren; similarity_score: 0.16453
hiring_manager: DLarsen; similarity_score: 0.16431
hiring_manager: alexk; similarity_score: 0.16386
hiring_manager: asolove; similarity_score: 0.16368
hiring_manager: yavery; similarity_score: 0.16363
hiring_manager: jason_allen; similarity_score: 0.16339
hiring_manager: myom; similarity_score: 0.16334
hiring_manager: HeyLaughingBoy; similarity_score: 0.16300
hiring_manager: gsiener; similarity_score: 0.16213
hiring_manager: grydstedt; similarity_score: 0.16176
hiring_manager: meaydinli; similarity_score: 0.16097
hiring_manager: alexose; similarity_score: 0.16051
hiring_manager: darrennix; similarity_score: 0.15987
hiring_manager: clarkevans; similarity_score: 0.15950
hiring_manager: sam; similarity_score: 0.15886
hiring_manager: breckognize; similarity_score: 0.15835
hiring_manager: stockninja; similarity_score: 0.15816
hiring_manager: kscottz; similarity_score: 0.15794
hiring_manager: twymer; similarity_score: 0.15742
hiring_manager: eugeneiiim; similarity_score: 0.15730
hiring_manager: ben336; similarity_score: 0.15674
hiring_manager: petrosagg; similarity_score: 0.15673
hiring_manager: d0m; similarity_score: 0.15602
hiring_manager: soundandfeury; similarity_score: 0.15451
hiring_manager: olivercameron; similarity_score: 0.15416
hiring_manager: klochner; similarity_score: 0.15356
hiring_manager: sciurus; similarity_score: 0.15342
hiring_manager: mpdaugherty; similarity_score: 0.15307
hiring_manager: cwc22; similarity_score: 0.15294
hiring_manager: yesimahuman; similarity_score: 0.15139
hiring_manager: PhantomPhreak; similarity_score: 0.15053
hiring_manager: jerematasno; similarity_score: 0.15047
hiring_manager: rvivek; similarity_score: 0.14900
hiring_manager: jasoncrawford; similarity_score: 0.14748
hiring_manager: ljlolel; similarity_score: 0.14733
hiring_manager: jlees; similarity_score: 0.14710
hiring_manager: hafabnew; similarity_score: 0.14666
hiring_manager: santiycr; similarity_score: 0.14645
hiring_manager: YelpEngineering; similarity_score: 0.14620
hiring_manager: nikhaldi; similarity_score: 0.14506
hiring_manager: davidshariff; similarity_score: 0.14491
hiring_manager: bgriggs1; similarity_score: 0.14469
hiring_manager: BGCivis; similarity_score: 0.14464
hiring_manager: smikhanov; similarity_score: 0.14420
hiring_manager: freyil; similarity_score: 0.14397
hiring_manager: kenrose; similarity_score: 0.14285
hiring_manager: biggitybones; similarity_score: 0.14220
hiring_manager: mandoescamilla; similarity_score: 0.14201
hiring_manager: astralship; similarity_score: 0.14167
hiring_manager: infer; similarity_score: 0.14149
hiring_manager: emcienjobs; similarity_score: 0.14106
hiring_manager: dwiel; similarity_score: 0.14006
hiring_manager: vonnik; similarity_score: 0.13886
hiring_manager: thethimble; similarity_score: 0.13859
hiring_manager: pashabitz; similarity_score: 0.13822
hiring_manager: jonbischke; similarity_score: 0.13809
hiring_manager: jkoc; similarity_score: 0.13798
hiring_manager: grinich; similarity_score: 0.13793
hiring_manager: zeiler; similarity_score: 0.13703
hiring_manager: mikebabineau; similarity_score: 0.13699
hiring_manager: BMarkmann; similarity_score: 0.13591
hiring_manager: nathanwdavis; similarity_score: 0.13479
hiring_manager: djyoo; similarity_score: 0.13439
hiring_manager: Clairesheng; similarity_score: 0.13391
hiring_manager: blo; similarity_score: 0.13375
hiring_manager: scottaj2; similarity_score: 0.13341
hiring_manager: tharshan09; similarity_score: 0.13265
hiring_manager: JJMalina; similarity_score: 0.13249
hiring_manager: doxcf434; similarity_score: 0.13166
hiring_manager: fortpoint; similarity_score: 0.13163
hiring_manager: ndonnellan; similarity_score: 0.12993
hiring_manager: noobuser123; similarity_score: 0.12936
hiring_manager: georgespencer; similarity_score: 0.12934
hiring_manager: dh0913; similarity_score: 0.12913
hiring_manager: BillFranklin; similarity_score: 0.12852
hiring_manager: jakestein; similarity_score: 0.12822
hiring_manager: conversica; similarity_score: 0.12806
hiring_manager: noahbrier; similarity_score: 0.12752
hiring_manager: pandamcbonesaw; similarity_score: 0.12723
hiring_manager: sinak; similarity_score: 0.12722
hiring_manager: sridevizarin; similarity_score: 0.12719
hiring_manager: Bahamut; similarity_score: 0.12703
hiring_manager: xiongww; similarity_score: 0.12677
hiring_manager: sethbannon; similarity_score: 0.12673
hiring_manager: azinman2; similarity_score: 0.12622
hiring_manager: antoviaque; similarity_score: 0.12620
hiring_manager: svec; similarity_score: 0.12596
hiring_manager: plaban123; similarity_score: 0.12539
hiring_manager: brendan_gill; similarity_score: 0.125
hiring_manager: rprovey; similarity_score: 0.12462
hiring_manager: diego; similarity_score: 0.12408
hiring_manager: bootstraponline; similarity_score: 0.12399
hiring_manager: arobbins; similarity_score: 0.12395
hiring_manager: AaronLasseigne; similarity_score: 0.12368
hiring_manager: khwang; similarity_score: 0.12225
hiring_manager: EmilLondon; similarity_score: 0.12173
hiring_manager: fheisler; similarity_score: 0.12094
hiring_manager: kcrossisec; similarity_score: 0.12091
hiring_manager: jontonsoup; similarity_score: 0.12063
hiring_manager: bjelkeman-again; similarity_score: 0.12046
hiring_manager: _br; similarity_score: 0.12039
hiring_manager: bostik; similarity_score: 0.12021
hiring_manager: Gyffindor; similarity_score: 0.11979
hiring_manager: waseems; similarity_score: 0.11976
hiring_manager: sid6376; similarity_score: 0.11912
hiring_manager: sparkman55; similarity_score: 0.11911
hiring_manager: tianyicui; similarity_score: 0.11791
hiring_manager: hseikaly; similarity_score: 0.11615
hiring_manager: quinthar; similarity_score: 0.11598
hiring_manager: sqs; similarity_score: 0.11542
hiring_manager: brandonthejames; similarity_score: 0.11425
hiring_manager: meritt; similarity_score: 0.11403
hiring_manager: gsastry; similarity_score: 0.11337
hiring_manager: daveoflynn; similarity_score: 0.11328
hiring_manager: Synergyse; similarity_score: 0.11317
hiring_manager: swampthing; similarity_score: 0.11302
hiring_manager: curiousDog; similarity_score: 0.11285
hiring_manager: iis_zephyr; similarity_score: 0.11266
hiring_manager: ILIKEPONIES; similarity_score: 0.11253
hiring_manager: martinshen; similarity_score: 0.11210
hiring_manager: sb_ba; similarity_score: 0.11105
hiring_manager: mapdock; similarity_score: 0.11015
hiring_manager: arach; similarity_score: 0.10983
hiring_manager: tair; similarity_score: 0.10979
hiring_manager: tqn; similarity_score: 0.10976
hiring_manager: Caleb_Smith; similarity_score: 0.10971
hiring_manager: lightningstorm; similarity_score: 0.10937
hiring_manager: zaidos; similarity_score: 0.10933
hiring_manager: jarmitage; similarity_score: 0.10886
hiring_manager: snowmaker; similarity_score: 0.10881
hiring_manager: kmano8; similarity_score: 0.10823
hiring_manager: woodhull; similarity_score: 0.10797
hiring_manager: oms1005; similarity_score: 0.10621
hiring_manager: jennifer_scroll; similarity_score: 0.10601
hiring_manager: bbeck; similarity_score: 0.10526
hiring_manager: the_gigi; similarity_score: 0.10499
hiring_manager: gnidan; similarity_score: 0.10459
hiring_manager: andrewforee; similarity_score: 0.10437
hiring_manager: michaelhoffman; similarity_score: 0.10389
hiring_manager: OpenDrapery; similarity_score: 0.10344
hiring_manager: mbesto; similarity_score: 0.10258
hiring_manager: cairo140; similarity_score: 0.10004
hiring_manager: azth; similarity_score: 0.09973
hiring_manager: vaxtrac; similarity_score: 0.09906
hiring_manager: ejdyksen; similarity_score: 0.09873
hiring_manager: paulc; similarity_score: 0.09817
hiring_manager: alexthornton; similarity_score: 0.09775
hiring_manager: jasonparekh; similarity_score: 0.09771
hiring_manager: ogennadi; similarity_score: 0.09717
hiring_manager: JimboOmega; similarity_score: 0.09593
hiring_manager: cwhiten; similarity_score: 0.09466
hiring_manager: minichate; similarity_score: 0.09437
hiring_manager: siddarthd2919; similarity_score: 0.09404
hiring_manager: jhdavids8; similarity_score: 0.09391
hiring_manager: blakeweb; similarity_score: 0.09352
hiring_manager: bambootalent; similarity_score: 0.09310
hiring_manager: JangoSteve; similarity_score: 0.09299
hiring_manager: courtneypowell; similarity_score: 0.09160
hiring_manager: ncbk12; similarity_score: 0.09135
hiring_manager: iandanforth; similarity_score: 0.09090
hiring_manager: capkutay; similarity_score: 0.09073
hiring_manager: jnenglish; similarity_score: 0.08962
hiring_manager: jjarmoc; similarity_score: 0.08902
hiring_manager: chrchr; similarity_score: 0.08881
hiring_manager: conorgil145; similarity_score: 0.08692
hiring_manager: rchiba; similarity_score: 0.08689
hiring_manager: bsnyder; similarity_score: 0.08682
hiring_manager: bitcrusher; similarity_score: 0.08657
hiring_manager: spang; similarity_score: 0.08521
hiring_manager: neftaly; similarity_score: 0.08463
hiring_manager: boyd; similarity_score: 0.08345
hiring_manager: papaonlegs; similarity_score: 0.08150
hiring_manager: atto; similarity_score: 0.07633
hiring_manager: greattypo; similarity_score: 0.07520
hiring_manager: pensieri; similarity_score: 0.07429
hiring_manager: xasos; similarity_score: 0.07210
hiring_manager: bostonpete; similarity_score: 0.06896
hiring_manager: helloshow; similarity_score: 0.06804
hiring_manager: BWStearns; similarity_score: 0.06058
hiring_manager: ddtruong17; similarity_score: 0.05912
hiring_manager: makmanalp; similarity_score: 0.05732
hiring_manager: brendankemp; similarity_score: 0.05595
hiring_manager: zacharycohn; similarity_score: 0.04702
hiring_manager: bohnej; similarity_score: 0.03761
hiring_manager: frabrunelle; similarity_score: 0.03492
hiring_manager: deepsearch; similarity_score: 0.03134
hiring_manager: namelezz; similarity_score: 0.0
