hiring_manager: 7parkdata; similarity_score: 28.2515
hiring_manager: annalewis7; similarity_score: 25.1177
hiring_manager: pohungc; similarity_score: 24.7706
hiring_manager: lsee; similarity_score: 24.4866
hiring_manager: fchollet; similarity_score: 24.4495
hiring_manager: RaizlabsTalent; similarity_score: 24.1230
hiring_manager: Symbol; similarity_score: 24.0227
hiring_manager: ehberger; similarity_score: 23.9226
hiring_manager: samingrassia; similarity_score: 23.6822
hiring_manager: kiyoto; similarity_score: 23.6802
hiring_manager: salar; similarity_score: 23.4798
hiring_manager: brettz; similarity_score: 23.4461
hiring_manager: morgante; similarity_score: 23.3995
hiring_manager: twymer; similarity_score: 23.3833
hiring_manager: peter_mcrae; similarity_score: 23.2081
hiring_manager: yavery; similarity_score: 23.1436
hiring_manager: dbuxton; similarity_score: 23.0022
hiring_manager: drpancake; similarity_score: 22.9032
hiring_manager: pwman; similarity_score: 22.5604
hiring_manager: jszumski; similarity_score: 22.5437
hiring_manager: lbo; similarity_score: 22.4841
hiring_manager: asanwal; similarity_score: 22.3786
hiring_manager: ssk2; similarity_score: 22.2760
hiring_manager: sam; similarity_score: 22.2717
hiring_manager: Theranos; similarity_score: 22.2222
hiring_manager: breckognize; similarity_score: 21.7297
hiring_manager: sciurus; similarity_score: 21.6426
hiring_manager: jorgecastillo; similarity_score: 21.6
hiring_manager: astralship; similarity_score: 21.5580
hiring_manager: jlees; similarity_score: 21.4609
hiring_manager: kscottz; similarity_score: 21.1570
hiring_manager: clarkevans; similarity_score: 21.1038
hiring_manager: jason_allen; similarity_score: 20.9223
hiring_manager: nikhaldi; similarity_score: 20.9200
hiring_manager: xiongww; similarity_score: 20.9132
hiring_manager: cjbarber; similarity_score: 20.9016
hiring_manager: 7Figures2Commas; similarity_score: 20.8103
hiring_manager: artursapek; similarity_score: 20.7505
hiring_manager: soundandfeury; similarity_score: 20.5486
hiring_manager: geori; similarity_score: 20.2277
hiring_manager: jjnvdm; similarity_score: 20.2272
hiring_manager: clieu1; similarity_score: 20.1027
hiring_manager: BGCivis; similarity_score: 20.0402
hiring_manager: bgriggs1; similarity_score: 20.0296
hiring_manager: djyoo; similarity_score: 20.0185
hiring_manager: santiycr; similarity_score: 19.9207
hiring_manager: jhmaddox; similarity_score: 19.8970
hiring_manager: realdlee; similarity_score: 19.8535
hiring_manager: vtuulos; similarity_score: 19.8347
hiring_manager: JayNeely; similarity_score: 19.8142
hiring_manager: knes; similarity_score: 19.6511
hiring_manager: wdewind; similarity_score: 19.5301
hiring_manager: austinhallock; similarity_score: 19.4239
hiring_manager: omarish; similarity_score: 19.4231
hiring_manager: davidw; similarity_score: 19.4139
hiring_manager: fheisler; similarity_score: 19.3839
hiring_manager: chrisdl; similarity_score: 19.3379
hiring_manager: squirrel; similarity_score: 19.1616
hiring_manager: hgrttn; similarity_score: 19.1349
hiring_manager: cllns; similarity_score: 19.1226
hiring_manager: spot; similarity_score: 19.0825
hiring_manager: ivanzhao; similarity_score: 19.0239
hiring_manager: yonibaciu1; similarity_score: 18.9992
hiring_manager: rasengan; similarity_score: 18.9423
hiring_manager: ben336; similarity_score: 18.8921
hiring_manager: beaverfox; similarity_score: 18.8764
hiring_manager: marybheine; similarity_score: 18.8394
hiring_manager: reubendoetsch; similarity_score: 18.6387
hiring_manager: nkoren; similarity_score: 18.5830
hiring_manager: FreshPuzzles; similarity_score: 18.5770
hiring_manager: andrewforee; similarity_score: 18.4897
hiring_manager: nichol4s; similarity_score: 18.4789
hiring_manager: hafabnew; similarity_score: 18.4661
hiring_manager: ninetax; similarity_score: 18.4455
hiring_manager: kdavari; similarity_score: 18.4445
hiring_manager: andrewmb; similarity_score: 18.4375
hiring_manager: iis_zephyr; similarity_score: 18.3194
hiring_manager: escherize; similarity_score: 18.3159
hiring_manager: JJMalina; similarity_score: 18.2373
hiring_manager: dannysu; similarity_score: 18.1818
hiring_manager: scottaj2; similarity_score: 18.1252
hiring_manager: statictype; similarity_score: 18.1184
hiring_manager: yesimahuman; similarity_score: 18.0451
hiring_manager: DLarsen; similarity_score: 17.9458
hiring_manager: PhantomPhreak; similarity_score: 17.8826
hiring_manager: edawerd; similarity_score: 17.8694
hiring_manager: lesleyann25; similarity_score: 17.8256
hiring_manager: mburst; similarity_score: 17.7966
hiring_manager: thethimble; similarity_score: 17.7861
hiring_manager: murtza; similarity_score: 17.7777
hiring_manager: yegg; similarity_score: 17.7742
hiring_manager: myom; similarity_score: 17.7673
hiring_manager: kefeizhou; similarity_score: 17.7330
hiring_manager: espinchi; similarity_score: 17.6825
hiring_manager: eric_romo; similarity_score: 17.6515
hiring_manager: uwemaurer; similarity_score: 17.5977
hiring_manager: gsiener; similarity_score: 17.5066
hiring_manager: alphast0rm; similarity_score: 17.4783
hiring_manager: rfergie; similarity_score: 17.4350
hiring_manager: edziubudzik; similarity_score: 17.3431
hiring_manager: rememberlenny; similarity_score: 17.2923
hiring_manager: sethbannon; similarity_score: 17.0082
hiring_manager: geverett; similarity_score: 16.9919
hiring_manager: woodhull; similarity_score: 16.9381
hiring_manager: Andrew_Metail; similarity_score: 16.8815
hiring_manager: rprovey; similarity_score: 16.7229
hiring_manager: chollida1; similarity_score: 16.7105
hiring_manager: stockninja; similarity_score: 16.6755
hiring_manager: oms1005; similarity_score: 16.6481
hiring_manager: damon_c; similarity_score: 16.4912
hiring_manager: justhw; similarity_score: 16.4759
hiring_manager: zacharypinter; similarity_score: 16.3913
hiring_manager: mpdaugherty; similarity_score: 16.3436
hiring_manager: joanatello; similarity_score: 16.3001
hiring_manager: alexk; similarity_score: 16.2703
hiring_manager: daveoflynn; similarity_score: 16.2013
hiring_manager: arobbins; similarity_score: 16.1006
hiring_manager: paulc; similarity_score: 16.0850
hiring_manager: untilHellbanned; similarity_score: 16.0173
hiring_manager: Mynar; similarity_score: 15.9949
hiring_manager: fortpoint; similarity_score: 15.9355
hiring_manager: gnidan; similarity_score: 15.9316
hiring_manager: HeyLaughingBoy; similarity_score: 15.9292
hiring_manager: dmritard96; similarity_score: 15.8871
hiring_manager: darrenkopp; similarity_score: 15.8296
hiring_manager: robg; similarity_score: 15.8218
hiring_manager: emcienjobs; similarity_score: 15.7894
hiring_manager: jakestein; similarity_score: 15.7591
hiring_manager: mbesto; similarity_score: 15.7536
hiring_manager: hglaser; similarity_score: 15.7330
hiring_manager: bowmanb; similarity_score: 15.7107
hiring_manager: antoviaque; similarity_score: 15.6895
hiring_manager: manpageman; similarity_score: 15.6521
hiring_manager: florianf; similarity_score: 15.6312
hiring_manager: the_gigi; similarity_score: 15.6128
hiring_manager: DustinCalim; similarity_score: 15.5926
hiring_manager: finnh; similarity_score: 15.5870
hiring_manager: ncbk12; similarity_score: 15.5835
hiring_manager: minichate; similarity_score: 15.5700
hiring_manager: diego; similarity_score: 15.5678
hiring_manager: sqs; similarity_score: 15.5408
hiring_manager: Synergyse; similarity_score: 15.5272
hiring_manager: pandamcbonesaw; similarity_score: 15.5234
hiring_manager: gajomi; similarity_score: 15.5223
hiring_manager: bostik; similarity_score: 15.4742
hiring_manager: ashleyjohn; similarity_score: 15.4555
hiring_manager: cwc22; similarity_score: 15.4525
hiring_manager: tqn; similarity_score: 15.3727
hiring_manager: AaronLasseigne; similarity_score: 15.3336
hiring_manager: dwiel; similarity_score: 15.3127
hiring_manager: retrodict; similarity_score: 15.2625
hiring_manager: pouloum78; similarity_score: 15.2577
hiring_manager: snowmaker; similarity_score: 15.0817
hiring_manager: imdane; similarity_score: 15.0498
hiring_manager: EmilLondon; similarity_score: 15.0493
hiring_manager: petrosagg; similarity_score: 14.8698
hiring_manager: jkoc; similarity_score: 14.8603
hiring_manager: frabcus; similarity_score: 14.8148
hiring_manager: olivercameron; similarity_score: 14.7916
hiring_manager: zeiler; similarity_score: 14.7417
hiring_manager: eugeneiiim; similarity_score: 14.6995
hiring_manager: milewska; similarity_score: 14.6868
hiring_manager: jsaxton86; similarity_score: 14.6724
hiring_manager: jhdavids8; similarity_score: 14.6387
hiring_manager: jonbischke; similarity_score: 14.6072
hiring_manager: tobinharris; similarity_score: 14.6039
hiring_manager: amac; similarity_score: 14.5586
hiring_manager: k1w1; similarity_score: 14.5342
hiring_manager: matm; similarity_score: 14.5046
hiring_manager: mrw34; similarity_score: 14.4836
hiring_manager: noahbrier; similarity_score: 14.4385
hiring_manager: S4M; similarity_score: 14.4144
hiring_manager: toreriklinnerud; similarity_score: 14.3964
hiring_manager: kevinschumacher; similarity_score: 14.3944
hiring_manager: meritt; similarity_score: 14.3667
hiring_manager: conorgil145; similarity_score: 14.3155
hiring_manager: burnout1540; similarity_score: 14.2723
hiring_manager: swampthing; similarity_score: 14.2537
hiring_manager: _br; similarity_score: 14.2517
hiring_manager: dangoldin; similarity_score: 14.2343
hiring_manager: jasoncrawford; similarity_score: 14.2194
hiring_manager: mattnguyen; similarity_score: 14.1853
hiring_manager: wattenberger; similarity_score: 14.1802
hiring_manager: bootstraponline; similarity_score: 14.1745
hiring_manager: doxcf434; similarity_score: 14.1434
hiring_manager: shedd; similarity_score: 14.1124
hiring_manager: freyil; similarity_score: 14.1057
hiring_manager: JimboOmega; similarity_score: 14.0434
hiring_manager: samuelbrin; similarity_score: 14.0206
hiring_manager: dalys; similarity_score: 13.9428
hiring_manager: conversica; similarity_score: 13.9375
hiring_manager: miles932; similarity_score: 13.9024
hiring_manager: propellerhat; similarity_score: 13.8987
hiring_manager: Gyffindor; similarity_score: 13.7398
hiring_manager: jpwagner; similarity_score: 13.6823
hiring_manager: Bahamut; similarity_score: 13.6225
hiring_manager: hseikaly; similarity_score: 13.6043
hiring_manager: greenjellybean; similarity_score: 13.6008
hiring_manager: brandonthejames; similarity_score: 13.5952
hiring_manager: svec; similarity_score: 13.5698
hiring_manager: sparkman55; similarity_score: 13.5090
hiring_manager: davidshariff; similarity_score: 13.4969
hiring_manager: noobuser123; similarity_score: 13.4931
hiring_manager: chrisduesing; similarity_score: 13.4287
hiring_manager: meaydinli; similarity_score: 13.4139
hiring_manager: choult; similarity_score: 13.375
hiring_manager: mateodelnorte; similarity_score: 13.3724
hiring_manager: greattypo; similarity_score: 13.3062
hiring_manager: vonnik; similarity_score: 13.1528
hiring_manager: ljlolel; similarity_score: 13.1479
hiring_manager: rchiba; similarity_score: 13.1166
hiring_manager: capkutay; similarity_score: 13.1127
hiring_manager: maramaemartin; similarity_score: 13.1103
hiring_manager: mandoescamilla; similarity_score: 13.0687
hiring_manager: jerematasno; similarity_score: 13.0
hiring_manager: g06; similarity_score: 12.9571
hiring_manager: rvivek; similarity_score: 12.9417
hiring_manager: carlatqueue; similarity_score: 12.9032
hiring_manager: chrchr; similarity_score: 12.8460
hiring_manager: frb; similarity_score: 12.7831
hiring_manager: spang; similarity_score: 12.7422
hiring_manager: baran; similarity_score: 12.7413
hiring_manager: jdjdjd; similarity_score: 12.6656
hiring_manager: jjarmoc; similarity_score: 12.6070
hiring_manager: smikhanov; similarity_score: 12.5802
hiring_manager: ejdyksen; similarity_score: 12.5446
hiring_manager: roybarberuk; similarity_score: 12.5
hiring_manager: TheMakeA; similarity_score: 12.4888
hiring_manager: encore2097; similarity_score: 12.3758
hiring_manager: mikebabineau; similarity_score: 12.3534
hiring_manager: hrehhf; similarity_score: 12.3234
hiring_manager: boyd; similarity_score: 12.3165
hiring_manager: fourier; similarity_score: 12.2715
hiring_manager: lightningstorm; similarity_score: 12.2686
hiring_manager: FUSAR_rs; similarity_score: 12.2589
hiring_manager: ugh123; similarity_score: 12.1664
hiring_manager: Renat; similarity_score: 12.1463
hiring_manager: pashabitz; similarity_score: 12.1411
hiring_manager: vaughnd; similarity_score: 12.1287
hiring_manager: jontonsoup; similarity_score: 12.0934
hiring_manager: ILIKEPONIES; similarity_score: 12.0836
hiring_manager: edent; similarity_score: 12.0300
hiring_manager: martinshen; similarity_score: 12.0092
hiring_manager: sridevizarin; similarity_score: 11.9908
hiring_manager: fuelfive; similarity_score: 11.9768
hiring_manager: jack7890; similarity_score: 11.9106
hiring_manager: frisco; similarity_score: 11.9089
hiring_manager: arach; similarity_score: 11.8721
hiring_manager: michaelhoffman; similarity_score: 11.8449
hiring_manager: jasonparekh; similarity_score: 11.8447
hiring_manager: jennifer_scroll; similarity_score: 11.8439
hiring_manager: asolove; similarity_score: 11.8356
hiring_manager: matlock; similarity_score: 11.8294
hiring_manager: sidjoshi; similarity_score: 11.7346
hiring_manager: biomimic; similarity_score: 11.6538
hiring_manager: kcrossisec; similarity_score: 11.5823
hiring_manager: mrbird; similarity_score: 11.5732
hiring_manager: tair; similarity_score: 11.5412
hiring_manager: nathanwdavis; similarity_score: 11.5183
hiring_manager: siscia; similarity_score: 11.4503
hiring_manager: blo; similarity_score: 11.4285
hiring_manager: biggitybones; similarity_score: 11.4143
hiring_manager: grydstedt; similarity_score: 11.3491
hiring_manager: axiom; similarity_score: 11.3184
hiring_manager: dh0913; similarity_score: 11.2554
hiring_manager: johnnyg; similarity_score: 11.1977
hiring_manager: Blackthorn; similarity_score: 11.1251
hiring_manager: d0m; similarity_score: 11.1171
hiring_manager: bambootalent; similarity_score: 11.0749
hiring_manager: atto; similarity_score: 11.0497
hiring_manager: BMarkmann; similarity_score: 11.0313
hiring_manager: mmelin; similarity_score: 10.9854
hiring_manager: waseems; similarity_score: 10.9075
hiring_manager: chrisbennet; similarity_score: 10.8958
hiring_manager: helloshow; similarity_score: 10.8283
hiring_manager: azinman2; similarity_score: 10.8228
hiring_manager: wiredd; similarity_score: 10.8202
hiring_manager: loganfrederick; similarity_score: 10.7602
hiring_manager: darrennix; similarity_score: 10.7178
hiring_manager: JangoSteve; similarity_score: 10.6988
hiring_manager: kbar13; similarity_score: 10.5896
hiring_manager: azth; similarity_score: 10.4944
hiring_manager: feverishaaron; similarity_score: 10.4417
hiring_manager: georgespencer; similarity_score: 10.4035
hiring_manager: YelpEngineering; similarity_score: 10.3856
hiring_manager: ddtruong17; similarity_score: 10.3843
hiring_manager: bjelkeman-again; similarity_score: 10.3762
hiring_manager: nschuett; similarity_score: 10.2425
hiring_manager: bbeck; similarity_score: 10.2231
hiring_manager: pensieri; similarity_score: 10.1746
hiring_manager: mapdock; similarity_score: 10.0859
hiring_manager: joshcanhelp; similarity_score: 10.0755
hiring_manager: klochner; similarity_score: 10.0671
hiring_manager: jarmitage; similarity_score: 10.0386
hiring_manager: makmanalp; similarity_score: 10.0096
hiring_manager: fuckthepoor; similarity_score: 9.91105
hiring_manager: tianyicui; similarity_score: 9.86145
hiring_manager: infer; similarity_score: 9.85031
hiring_manager: cwhiten; similarity_score: 9.76408
hiring_manager: zerr; similarity_score: 9.72850
hiring_manager: khwang; similarity_score: 9.64797
hiring_manager: sinak; similarity_score: 9.62745
hiring_manager: zaidos; similarity_score: 9.59409
hiring_manager: st8machine; similarity_score: 9.53575
hiring_manager: cairo140; similarity_score: 9.48336
hiring_manager: ogennadi; similarity_score: 9.35828
hiring_manager: vaxtrac; similarity_score: 9.29443
hiring_manager: fractalsea; similarity_score: 8.94736
hiring_manager: blakeweb; similarity_score: 8.87629
hiring_manager: iandanforth; similarity_score: 8.84718
hiring_manager: grinich; similarity_score: 8.76288
hiring_manager: tharshan09; similarity_score: 8.72760
hiring_manager: siddarthd2919; similarity_score: 8.59060
hiring_manager: brendankemp; similarity_score: 8.56145
hiring_manager: courtneypowell; similarity_score: 8.38059
hiring_manager: brendan_gill; similarity_score: 8.35204
hiring_manager: gsastry; similarity_score: 8.33333
hiring_manager: BillFranklin; similarity_score: 8.29015
hiring_manager: curiousDog; similarity_score: 7.88436
hiring_manager: OpenDrapery; similarity_score: 7.68211
hiring_manager: kmano8; similarity_score: 7.55140
hiring_manager: ndonnellan; similarity_score: 7.53330
hiring_manager: bitcrusher; similarity_score: 7.51789
hiring_manager: jnenglish; similarity_score: 7.48007
hiring_manager: Cyranix; similarity_score: 7.38974
hiring_manager: Caleb_Smith; similarity_score: 7.38786
hiring_manager: quinthar; similarity_score: 7.35873
hiring_manager: Clairesheng; similarity_score: 7.15517
hiring_manager: papaonlegs; similarity_score: 6.99865
hiring_manager: bsnyder; similarity_score: 6.92512
hiring_manager: spooneybarger; similarity_score: 6.77419
hiring_manager: paradox95; similarity_score: 6.67172
hiring_manager: xasos; similarity_score: 6.51289
hiring_manager: sb_ba; similarity_score: 6.43980
hiring_manager: sid6376; similarity_score: 6.33245
hiring_manager: rrpadhy; similarity_score: 6.13496
hiring_manager: Equiet; similarity_score: 5.82218
hiring_manager: BWStearns; similarity_score: 5.72970
hiring_manager: bostonpete; similarity_score: 5.44217
hiring_manager: kenrose; similarity_score: 5.43746
hiring_manager: timanglade; similarity_score: 5.41813
hiring_manager: alexose; similarity_score: 5.36013
hiring_manager: alexthornton; similarity_score: 5.08143
hiring_manager: fapjacks; similarity_score: 4.50331
hiring_manager: plaban123; similarity_score: 4.42132
hiring_manager: neftaly; similarity_score: 4.31266
hiring_manager: frabrunelle; similarity_score: 4.21364
hiring_manager: metaobject; similarity_score: 4.03225
hiring_manager: zacharycohn; similarity_score: 3.87811
hiring_manager: deepsearch; similarity_score: 2.50696
hiring_manager: bohnej; similarity_score: 2.21914
hiring_manager: namelezz; similarity_score: 0.0
