hiring_manager: feverishaaron; similarity_score: 22.4318
hiring_manager: dangoldin; similarity_score: 22.0904
hiring_manager: jszumski; similarity_score: 21.8725
hiring_manager: rasengan; similarity_score: 21.7142
hiring_manager: brettz; similarity_score: 21.6436
hiring_manager: geori; similarity_score: 21.5024
hiring_manager: jdjdjd; similarity_score: 21.1246
hiring_manager: artursapek; similarity_score: 20.8048
hiring_manager: frb; similarity_score: 20.7705
hiring_manager: 7parkdata; similarity_score: 20.7327
hiring_manager: samingrassia; similarity_score: 20.5209
hiring_manager: wiredd; similarity_score: 20.5128
hiring_manager: pwman; similarity_score: 20.2790
hiring_manager: morgante; similarity_score: 19.8936
hiring_manager: twymer; similarity_score: 19.8836
hiring_manager: lsee; similarity_score: 19.7957
hiring_manager: gajomi; similarity_score: 19.4144
hiring_manager: Mynar; similarity_score: 19.4049
hiring_manager: kdavari; similarity_score: 19.2771
hiring_manager: Symbol; similarity_score: 19.1941
hiring_manager: burnout1540; similarity_score: 19.1593
hiring_manager: FUSAR_rs; similarity_score: 19.1489
hiring_manager: matlock; similarity_score: 19.1218
hiring_manager: mmelin; similarity_score: 19.0635
hiring_manager: baran; similarity_score: 19.0476
hiring_manager: pandamcbonesaw; similarity_score: 19.0432
hiring_manager: yavery; similarity_score: 18.8944
hiring_manager: edziubudzik; similarity_score: 18.8099
hiring_manager: Andrew_Metail; similarity_score: 18.75
hiring_manager: stockninja; similarity_score: 18.6854
hiring_manager: ben336; similarity_score: 18.6491
hiring_manager: chrisduesing; similarity_score: 18.5915
hiring_manager: lesleyann25; similarity_score: 18.5903
hiring_manager: damon_c; similarity_score: 18.5792
hiring_manager: TheMakeA; similarity_score: 18.5356
hiring_manager: reubendoetsch; similarity_score: 18.4008
hiring_manager: dwiel; similarity_score: 18.3809
hiring_manager: ehberger; similarity_score: 18.2648
hiring_manager: greenjellybean; similarity_score: 18.2456
hiring_manager: ashleyjohn; similarity_score: 18.2033
hiring_manager: milewska; similarity_score: 18.0995
hiring_manager: kefeizhou; similarity_score: 18.0608
hiring_manager: Gyffindor; similarity_score: 18.0314
hiring_manager: spooneybarger; similarity_score: 18.0300
hiring_manager: BMarkmann; similarity_score: 18.0073
hiring_manager: loganfrederick; similarity_score: 17.9856
hiring_manager: klochner; similarity_score: 17.9839
hiring_manager: k1w1; similarity_score: 17.9679
hiring_manager: dmritard96; similarity_score: 17.9310
hiring_manager: gsiener; similarity_score: 17.9055
hiring_manager: sciurus; similarity_score: 17.8409
hiring_manager: yonibaciu1; similarity_score: 17.8010
hiring_manager: pohungc; similarity_score: 17.7480
hiring_manager: alphast0rm; similarity_score: 17.5703
hiring_manager: realdlee; similarity_score: 17.5231
hiring_manager: sidjoshi; similarity_score: 17.4311
hiring_manager: wdewind; similarity_score: 17.4242
hiring_manager: jlees; similarity_score: 17.3957
hiring_manager: S4M; similarity_score: 17.2576
hiring_manager: hglaser; similarity_score: 17.2371
hiring_manager: jonbischke; similarity_score: 17.2365
hiring_manager: choult; similarity_score: 17.2015
hiring_manager: Renat; similarity_score: 17.1997
hiring_manager: chrisdl; similarity_score: 17.1790
hiring_manager: dbuxton; similarity_score: 17.1164
hiring_manager: grydstedt; similarity_score: 17.0919
hiring_manager: clieu1; similarity_score: 17.0860
hiring_manager: zeiler; similarity_score: 17.0498
hiring_manager: mandoescamilla; similarity_score: 16.9960
hiring_manager: wattenberger; similarity_score: 16.9207
hiring_manager: rvivek; similarity_score: 16.8784
hiring_manager: omarish; similarity_score: 16.7773
hiring_manager: mpdaugherty; similarity_score: 16.7113
hiring_manager: amac; similarity_score: 16.6508
hiring_manager: diego; similarity_score: 16.6305
hiring_manager: jason_allen; similarity_score: 16.5898
hiring_manager: dalys; similarity_score: 16.5666
hiring_manager: fheisler; similarity_score: 16.5482
hiring_manager: iis_zephyr; similarity_score: 16.5384
hiring_manager: fortpoint; similarity_score: 16.5145
hiring_manager: alexose; similarity_score: 16.4665
hiring_manager: ivanzhao; similarity_score: 16.4524
hiring_manager: manpageman; similarity_score: 16.4009
hiring_manager: imdane; similarity_score: 16.3996
hiring_manager: nschuett; similarity_score: 16.3661
hiring_manager: propellerhat; similarity_score: 16.3043
hiring_manager: olivercameron; similarity_score: 16.2939
hiring_manager: retrodict; similarity_score: 16.2907
hiring_manager: statictype; similarity_score: 16.2748
hiring_manager: darrennix; similarity_score: 16.2618
hiring_manager: bowmanb; similarity_score: 16.2612
hiring_manager: breckognize; similarity_score: 16.2610
hiring_manager: vonnik; similarity_score: 16.1895
hiring_manager: freyil; similarity_score: 16.1605
hiring_manager: DustinCalim; similarity_score: 16.1316
hiring_manager: Theranos; similarity_score: 16.0798
hiring_manager: sb_ba; similarity_score: 16.0535
hiring_manager: toreriklinnerud; similarity_score: 16.0278
hiring_manager: murtza; similarity_score: 16.0272
hiring_manager: chollida1; similarity_score: 15.9675
hiring_manager: snowmaker; similarity_score: 15.9245
hiring_manager: JJMalina; similarity_score: 15.9111
hiring_manager: alexk; similarity_score: 15.8097
hiring_manager: encore2097; similarity_score: 15.7853
hiring_manager: mateodelnorte; similarity_score: 15.7546
hiring_manager: peter_mcrae; similarity_score: 15.7413
hiring_manager: joanatello; similarity_score: 15.6914
hiring_manager: meritt; similarity_score: 15.6742
hiring_manager: arobbins; similarity_score: 15.6209
hiring_manager: vtuulos; similarity_score: 15.6028
hiring_manager: jjnvdm; similarity_score: 15.5995
hiring_manager: edawerd; similarity_score: 15.5697
hiring_manager: marybheine; similarity_score: 15.5642
hiring_manager: edent; similarity_score: 15.5230
hiring_manager: asolove; similarity_score: 15.4795
hiring_manager: jack7890; similarity_score: 15.4241
hiring_manager: robg; similarity_score: 15.3968
hiring_manager: ninetax; similarity_score: 15.3846
hiring_manager: cllns; similarity_score: 15.3482
hiring_manager: Cyranix; similarity_score: 15.3074
hiring_manager: bjelkeman-again; similarity_score: 15.3040
hiring_manager: lbo; similarity_score: 15.2686
hiring_manager: rrpadhy; similarity_score: 15.2652
hiring_manager: JayNeely; similarity_score: 15.2574
hiring_manager: waseems; similarity_score: 15.2542
hiring_manager: axiom; similarity_score: 15.1979
hiring_manager: doxcf434; similarity_score: 15.1767
hiring_manager: miles932; similarity_score: 15.1670
hiring_manager: cwc22; similarity_score: 15.1412
hiring_manager: petrosagg; similarity_score: 14.9019
hiring_manager: kevinschumacher; similarity_score: 14.8253
hiring_manager: rememberlenny; similarity_score: 14.8148
hiring_manager: darrenkopp; similarity_score: 14.7486
hiring_manager: YelpEngineering; similarity_score: 14.7136
hiring_manager: HeyLaughingBoy; similarity_score: 14.6862
hiring_manager: uwemaurer; similarity_score: 14.6762
hiring_manager: samuelbrin; similarity_score: 14.6551
hiring_manager: g06; similarity_score: 14.6448
hiring_manager: frisco; similarity_score: 14.5454
hiring_manager: ugh123; similarity_score: 14.5251
hiring_manager: astralship; similarity_score: 14.5072
hiring_manager: eugeneiiim; similarity_score: 14.4895
hiring_manager: djyoo; similarity_score: 14.4612
hiring_manager: antoviaque; similarity_score: 14.4267
hiring_manager: jpwagner; similarity_score: 14.3990
hiring_manager: dh0913; similarity_score: 14.3738
hiring_manager: drpancake; similarity_score: 14.3572
hiring_manager: jorgecastillo; similarity_score: 14.1962
hiring_manager: azth; similarity_score: 14.1931
hiring_manager: 7Figures2Commas; similarity_score: 14.1762
hiring_manager: mikebabineau; similarity_score: 14.1544
hiring_manager: Blackthorn; similarity_score: 14.1522
hiring_manager: shedd; similarity_score: 14.1097
hiring_manager: thethimble; similarity_score: 14.0926
hiring_manager: scottaj2; similarity_score: 14.0334
hiring_manager: carlatqueue; similarity_score: 14.0233
hiring_manager: georgespencer; similarity_score: 13.9853
hiring_manager: EmilLondon; similarity_score: 13.9748
hiring_manager: zacharypinter; similarity_score: 13.9686
hiring_manager: eric_romo; similarity_score: 13.9571
hiring_manager: kenrose; similarity_score: 13.9323
hiring_manager: untilHellbanned; similarity_score: 13.8321
hiring_manager: brendan_gill; similarity_score: 13.8215
hiring_manager: spot; similarity_score: 13.7404
hiring_manager: zaidos; similarity_score: 13.6431
hiring_manager: hgrttn; similarity_score: 13.6118
hiring_manager: johnnyg; similarity_score: 13.5865
hiring_manager: BGCivis; similarity_score: 13.5802
hiring_manager: biomimic; similarity_score: 13.5111
hiring_manager: jhdavids8; similarity_score: 13.4874
hiring_manager: nkoren; similarity_score: 13.4523
hiring_manager: kscottz; similarity_score: 13.4235
hiring_manager: davidw; similarity_score: 13.4085
hiring_manager: meaydinli; similarity_score: 13.3933
hiring_manager: bostik; similarity_score: 13.3784
hiring_manager: Clairesheng; similarity_score: 13.3450
hiring_manager: Equiet; similarity_score: 13.3441
hiring_manager: cairo140; similarity_score: 13.2902
hiring_manager: mapdock; similarity_score: 13.2827
hiring_manager: xiongww; similarity_score: 13.2216
hiring_manager: sinak; similarity_score: 13.2083
hiring_manager: dannysu; similarity_score: 13.1421
hiring_manager: RaizlabsTalent; similarity_score: 13.1396
hiring_manager: jakestein; similarity_score: 13.0807
hiring_manager: paulc; similarity_score: 13.0771
hiring_manager: frabcus; similarity_score: 13.0675
hiring_manager: mburst; similarity_score: 13.0434
hiring_manager: JimboOmega; similarity_score: 13.0075
hiring_manager: knes; similarity_score: 12.9916
hiring_manager: salar; similarity_score: 12.9709
hiring_manager: tharshan09; similarity_score: 12.9274
hiring_manager: fchollet; similarity_score: 12.8627
hiring_manager: noobuser123; similarity_score: 12.8448
hiring_manager: alexthornton; similarity_score: 12.8137
hiring_manager: hrehhf; similarity_score: 12.7544
hiring_manager: lightningstorm; similarity_score: 12.6059
hiring_manager: tobinharris; similarity_score: 12.5326
hiring_manager: rchiba; similarity_score: 12.4559
hiring_manager: timanglade; similarity_score: 12.3915
hiring_manager: matm; similarity_score: 12.3813
hiring_manager: hafabnew; similarity_score: 12.3711
hiring_manager: gsastry; similarity_score: 12.3515
hiring_manager: martinshen; similarity_score: 12.2848
hiring_manager: conversica; similarity_score: 12.2768
hiring_manager: nathanwdavis; similarity_score: 12.1883
hiring_manager: squirrel; similarity_score: 12.1621
hiring_manager: kiyoto; similarity_score: 12.1495
hiring_manager: espinchi; similarity_score: 12.1295
hiring_manager: nichol4s; similarity_score: 12.0077
hiring_manager: rfergie; similarity_score: 11.9895
hiring_manager: vaxtrac; similarity_score: 11.9752
hiring_manager: st8machine; similarity_score: 11.9205
hiring_manager: daveoflynn; similarity_score: 11.9152
hiring_manager: roybarberuk; similarity_score: 11.7894
hiring_manager: myom; similarity_score: 11.7435
hiring_manager: jkoc; similarity_score: 11.6851
hiring_manager: escherize; similarity_score: 11.6088
hiring_manager: capkutay; similarity_score: 11.6076
hiring_manager: andrewforee; similarity_score: 11.6045
hiring_manager: sridevizarin; similarity_score: 11.5725
hiring_manager: jontonsoup; similarity_score: 11.5449
hiring_manager: fuelfive; similarity_score: 11.5155
hiring_manager: grinich; similarity_score: 11.4441
hiring_manager: mattnguyen; similarity_score: 11.4327
hiring_manager: oms1005; similarity_score: 11.4242
hiring_manager: sam; similarity_score: 11.4025
hiring_manager: conorgil145; similarity_score: 11.3560
hiring_manager: austinhallock; similarity_score: 11.3025
hiring_manager: justhw; similarity_score: 11.2980
hiring_manager: plaban123; similarity_score: 11.2792
hiring_manager: ILIKEPONIES; similarity_score: 11.2598
hiring_manager: spang; similarity_score: 11.2366
hiring_manager: pouloum78; similarity_score: 11.2068
hiring_manager: bgriggs1; similarity_score: 11.1838
hiring_manager: rprovey; similarity_score: 11.1779
hiring_manager: gnidan; similarity_score: 11.1689
hiring_manager: mrbird; similarity_score: 11.1317
hiring_manager: AaronLasseigne; similarity_score: 11.0501
hiring_manager: santiycr; similarity_score: 11.0323
hiring_manager: soundandfeury; similarity_score: 11.0071
hiring_manager: finnh; similarity_score: 10.9936
hiring_manager: andrewmb; similarity_score: 10.9854
hiring_manager: blo; similarity_score: 10.8934
hiring_manager: jsaxton86; similarity_score: 10.8794
hiring_manager: asanwal; similarity_score: 10.8774
hiring_manager: michaelhoffman; similarity_score: 10.8600
hiring_manager: ssk2; similarity_score: 10.8074
hiring_manager: mrw34; similarity_score: 10.7373
hiring_manager: greattypo; similarity_score: 10.6776
hiring_manager: woodhull; similarity_score: 10.5843
hiring_manager: azinman2; similarity_score: 10.4831
hiring_manager: cwhiten; similarity_score: 10.4318
hiring_manager: BillFranklin; similarity_score: 10.4109
hiring_manager: fapjacks; similarity_score: 10.3786
hiring_manager: jennifer_scroll; similarity_score: 10.3671
hiring_manager: emcienjobs; similarity_score: 10.3658
hiring_manager: jasonparekh; similarity_score: 10.3591
hiring_manager: mbesto; similarity_score: 10.3235
hiring_manager: JangoSteve; similarity_score: 10.2756
hiring_manager: Synergyse; similarity_score: 10.1295
hiring_manager: jarmitage; similarity_score: 10.1255
hiring_manager: OpenDrapery; similarity_score: 10.0981
hiring_manager: nikhaldi; similarity_score: 10.0840
hiring_manager: bsnyder; similarity_score: 10.0689
hiring_manager: infer; similarity_score: 10.0542
hiring_manager: davidshariff; similarity_score: 10.0313
hiring_manager: bootstraponline; similarity_score: 10.0041
hiring_manager: Bahamut; similarity_score: 9.98674
hiring_manager: bambootalent; similarity_score: 9.90752
hiring_manager: jerematasno; similarity_score: 9.76253
hiring_manager: florianf; similarity_score: 9.75945
hiring_manager: chrisbennet; similarity_score: 9.69387
hiring_manager: the_gigi; similarity_score: 9.68088
hiring_manager: geverett; similarity_score: 9.65018
hiring_manager: courtneypowell; similarity_score: 9.64240
hiring_manager: unclesaamm; similarity_score: 9.43396
hiring_manager: ejdyksen; similarity_score: 9.42339
hiring_manager: sethbannon; similarity_score: 9.41803
hiring_manager: paradox95; similarity_score: 9.39702
hiring_manager: fourier; similarity_score: 9.39226
hiring_manager: minichate; similarity_score: 9.37912
hiring_manager: ndonnellan; similarity_score: 9.36768
hiring_manager: maramaemartin; similarity_score: 9.35994
hiring_manager: pensieri; similarity_score: 9.31184
hiring_manager: helloshow; similarity_score: 9.29906
hiring_manager: tqn; similarity_score: 9.29687
hiring_manager: sqs; similarity_score: 9.28940
hiring_manager: chrchr; similarity_score: 9.24369
hiring_manager: biggitybones; similarity_score: 9.22453
hiring_manager: kmano8; similarity_score: 9.19103
hiring_manager: ljlolel; similarity_score: 9.07877
hiring_manager: zerr; similarity_score: 9.02612
hiring_manager: brandonthejames; similarity_score: 8.94926
hiring_manager: fractalsea; similarity_score: 8.91364
hiring_manager: yesimahuman; similarity_score: 8.90937
hiring_manager: DLarsen; similarity_score: 8.90173
hiring_manager: siscia; similarity_score: 8.87096
hiring_manager: annalewis7; similarity_score: 8.76623
hiring_manager: PhantomPhreak; similarity_score: 8.75912
hiring_manager: beaverfox; similarity_score: 8.72641
hiring_manager: bitcrusher; similarity_score: 8.70090
hiring_manager: quinthar; similarity_score: 8.62308
hiring_manager: ddtruong17; similarity_score: 8.60564
hiring_manager: FreshPuzzles; similarity_score: 8.53658
hiring_manager: iandanforth; similarity_score: 8.52272
hiring_manager: ncbk12; similarity_score: 8.31202
hiring_manager: jjarmoc; similarity_score: 8.18350
hiring_manager: d0m; similarity_score: 8.14277
hiring_manager: svec; similarity_score: 8.13375
hiring_manager: kbar13; similarity_score: 8.11153
hiring_manager: boyd; similarity_score: 8.09787
hiring_manager: tianyicui; similarity_score: 8.04311
hiring_manager: swampthing; similarity_score: 8.03639
hiring_manager: noahbrier; similarity_score: 7.81108
hiring_manager: yegg; similarity_score: 7.78790
hiring_manager: khwang; similarity_score: 7.72413
hiring_manager: bbeck; similarity_score: 7.67543
hiring_manager: sid6376; similarity_score: 7.54189
hiring_manager: jhmaddox; similarity_score: 7.49853
hiring_manager: sparkman55; similarity_score: 7.46018
hiring_manager: _br; similarity_score: 7.32689
hiring_manager: papaonlegs; similarity_score: 7.13266
hiring_manager: kcrossisec; similarity_score: 6.97095
hiring_manager: metaobject; similarity_score: 6.83760
hiring_manager: arach; similarity_score: 6.72853
hiring_manager: fuckthepoor; similarity_score: 6.71140
hiring_manager: hseikaly; similarity_score: 6.67726
hiring_manager: cjbarber; similarity_score: 6.61040
hiring_manager: tair; similarity_score: 6.45400
hiring_manager: xasos; similarity_score: 6.33093
hiring_manager: neftaly; similarity_score: 6.28571
hiring_manager: pashabitz; similarity_score: 6.24099
hiring_manager: ogennadi; similarity_score: 6.23229
hiring_manager: vaughnd; similarity_score: 6.00522
hiring_manager: siddarthd2919; similarity_score: 5.97439
hiring_manager: Caleb_Smith; similarity_score: 5.86592
hiring_manager: bostonpete; similarity_score: 5.77200
hiring_manager: joshcanhelp; similarity_score: 5.58510
hiring_manager: makmanalp; similarity_score: 5.55446
hiring_manager: blakeweb; similarity_score: 5.55023
hiring_manager: jasoncrawford; similarity_score: 5.47656
hiring_manager: smikhanov; similarity_score: 5.42740
hiring_manager: atto; similarity_score: 5.22842
hiring_manager: jnenglish; similarity_score: 5.09316
hiring_manager: BWStearns; similarity_score: 4.77486
hiring_manager: brendankemp; similarity_score: 3.92519
hiring_manager: zacharycohn; similarity_score: 3.82352
hiring_manager: deepsearch; similarity_score: 3.25443
hiring_manager: bohnej; similarity_score: 2.35640
hiring_manager: frabrunelle; similarity_score: 2.08261
hiring_manager: namelezz; similarity_score: 0.29985
