hiring_manager: namelezz; similarity_score: 0.98666
hiring_manager: deepsearch; similarity_score: 0.98666
hiring_manager: bohnej; similarity_score: 0.97368
hiring_manager: papaonlegs; similarity_score: 0.97367
hiring_manager: xasos; similarity_score: 0.96103
hiring_manager: zacharycohn; similarity_score: 0.96103
hiring_manager: siddarthd2919; similarity_score: 0.94871
hiring_manager: bostonpete; similarity_score: 0.93670
hiring_manager: iandanforth; similarity_score: 0.93670
hiring_manager: metaobject; similarity_score: 0.93670
hiring_manager: ogennadi; similarity_score: 0.93670
hiring_manager: nathanwdavis; similarity_score: 0.93670
hiring_manager: BillFranklin; similarity_score: 0.92499
hiring_manager: Caleb_Smith; similarity_score: 0.92499
hiring_manager: joshcanhelp; similarity_score: 0.92499
hiring_manager: fourier; similarity_score: 0.92499
hiring_manager: grinich; similarity_score: 0.92499
hiring_manager: OpenDrapery; similarity_score: 0.92499
hiring_manager: neftaly; similarity_score: 0.92499
hiring_manager: curiousDog; similarity_score: 0.91357
hiring_manager: plaban123; similarity_score: 0.91357
hiring_manager: ljlolel; similarity_score: 0.90243
hiring_manager: sid6376; similarity_score: 0.90243
hiring_manager: fractalsea; similarity_score: 0.89156
hiring_manager: fapjacks; similarity_score: 0.89155
hiring_manager: _gordee; similarity_score: 0.89155
hiring_manager: siscia; similarity_score: 0.88094
hiring_manager: unclesaamm; similarity_score: 0.88094
hiring_manager: jerematasno; similarity_score: 0.87058
hiring_manager: quinthar; similarity_score: 0.87058
hiring_manager: fuckthepoor; similarity_score: 0.87058
hiring_manager: khwang; similarity_score: 0.86046
hiring_manager: hrehhf; similarity_score: 0.86045
hiring_manager: HeyLaughingBoy; similarity_score: 0.85056
hiring_manager: smikhanov; similarity_score: 0.85056
hiring_manager: Cyranix; similarity_score: 0.84090
hiring_manager: emcienjobs; similarity_score: 0.84090
hiring_manager: st8machine; similarity_score: 0.84090
hiring_manager: vaughnd; similarity_score: 0.84090
hiring_manager: tobinharris; similarity_score: 0.84090
hiring_manager: kbar13; similarity_score: 0.84090
hiring_manager: petrosagg; similarity_score: 0.84090
hiring_manager: chrisbennet; similarity_score: 0.83146
hiring_manager: rrpadhy; similarity_score: 0.83145
hiring_manager: rememberlenny; similarity_score: 0.81318
hiring_manager: zerr; similarity_score: 0.81318
hiring_manager: miles932; similarity_score: 0.81318
hiring_manager: toreriklinnerud; similarity_score: 0.80434
hiring_manager: timanglade; similarity_score: 0.80434
hiring_manager: geverett; similarity_score: 0.80433
hiring_manager: Blackthorn; similarity_score: 0.80433
hiring_manager: frabcus; similarity_score: 0.78722
hiring_manager: manpageman; similarity_score: 0.78722
hiring_manager: g06; similarity_score: 0.77894
hiring_manager: reubendoetsch; similarity_score: 0.77894
hiring_manager: untilHellbanned; similarity_score: 0.77893
hiring_manager: milewska; similarity_score: 0.77893
hiring_manager: lesleyann25; similarity_score: 0.77082
hiring_manager: dalys; similarity_score: 0.76287
hiring_manager: doxcf434; similarity_score: 0.76287
hiring_manager: pouloum78; similarity_score: 0.75509
hiring_manager: spot; similarity_score: 0.75509
hiring_manager: greenjellybean; similarity_score: 0.75509
hiring_manager: justhw; similarity_score: 0.75509
hiring_manager: cllns; similarity_score: 0.74747
hiring_manager: edent; similarity_score: 0.74746
hiring_manager: darrennix; similarity_score: 0.73999
hiring_manager: beaverfox; similarity_score: 0.73999
hiring_manager: roybarberuk; similarity_score: 0.72548
hiring_manager: yavery; similarity_score: 0.72548
hiring_manager: ugh123; similarity_score: 0.72548
hiring_manager: S4M; similarity_score: 0.71843
hiring_manager: ninetax; similarity_score: 0.71843
hiring_manager: feverishaaron; similarity_score: 0.69810
hiring_manager: k1w1; similarity_score: 0.68517
hiring_manager: samuelbrin; similarity_score: 0.68517
hiring_manager: burnout1540; similarity_score: 0.66665
hiring_manager: amac; similarity_score: 0.66071
hiring_manager: edziubudzik; similarity_score: 0.66071
hiring_manager: finnh; similarity_score: 0.66070
hiring_manager: pohungc; similarity_score: 0.65486
hiring_manager: imdane; similarity_score: 0.65486
hiring_manager: biomimic; similarity_score: 0.64912
hiring_manager: lbo; similarity_score: 0.64912
hiring_manager: pwman; similarity_score: 0.64912
hiring_manager: frb; similarity_score: 0.64347
hiring_manager: murtza; similarity_score: 0.64347
hiring_manager: jorgecastillo; similarity_score: 0.64347
hiring_manager: kefeizhou; similarity_score: 0.63247
hiring_manager: jack7890; similarity_score: 0.63247
hiring_manager: 7parkdata; similarity_score: 0.62711
hiring_manager: 7Figures2Commas; similarity_score: 0.62184
hiring_manager: marybheine; similarity_score: 0.61666
hiring_manager: damon_c; similarity_score: 0.61156
hiring_manager: ehberger; similarity_score: 0.60655
hiring_manager: realdlee; similarity_score: 0.60654
hiring_manager: DustinCalim; similarity_score: 0.60162
hiring_manager: rfergie; similarity_score: 0.60162
hiring_manager: chrisdl; similarity_score: 0.60162
hiring_manager: lsee; similarity_score: 0.60161
hiring_manager: samingrassia; similarity_score: 0.59199
hiring_manager: andrewmb; similarity_score: 0.59199
hiring_manager: statictype; similarity_score: 0.58729
hiring_manager: kevinschumacher; similarity_score: 0.58729
hiring_manager: annalewis7; similarity_score: 0.58267
hiring_manager: yegg; similarity_score: 0.58267
hiring_manager: retrodict; similarity_score: 0.58266
hiring_manager: eric_romo; similarity_score: 0.57812
hiring_manager: carlatqueue; similarity_score: 0.57812
hiring_manager: drpancake; similarity_score: 0.57811
hiring_manager: artursapek; similarity_score: 0.57811
hiring_manager: kiyoto; similarity_score: 0.57364
hiring_manager: ivanzhao; similarity_score: 0.57363
hiring_manager: paradox95; similarity_score: 0.57363
hiring_manager: spooneybarger; similarity_score: 0.57363
hiring_manager: mmelin; similarity_score: 0.56922
hiring_manager: frisco; similarity_score: 0.56922
hiring_manager: Equiet; similarity_score: 0.56922
hiring_manager: TheMakeA; similarity_score: 0.56487
hiring_manager: jsaxton86; similarity_score: 0.56487
hiring_manager: mattnguyen; similarity_score: 0.56487
hiring_manager: brettz; similarity_score: 0.56060
hiring_manager: JuliaLam; similarity_score: 0.55638
hiring_manager: encore2097; similarity_score: 0.55223
hiring_manager: jszumski; similarity_score: 0.55223
hiring_manager: yonibaciu1; similarity_score: 0.55223
hiring_manager: uwemaurer; similarity_score: 0.54814
hiring_manager: wattenberger; similarity_score: 0.54814
hiring_manager: nschuett; similarity_score: 0.54411
hiring_manager: robg; similarity_score: 0.53622
hiring_manager: dmritard96; similarity_score: 0.53622
hiring_manager: austinhallock; similarity_score: 0.53622
hiring_manager: rasengan; similarity_score: 0.53237
hiring_manager: saucelabs; similarity_score: 0.53236
hiring_manager: morgante; similarity_score: 0.52856
hiring_manager: dbuxton; similarity_score: 0.52856
hiring_manager: vtuulos; similarity_score: 0.52482
hiring_manager: florianf; similarity_score: 0.52481
hiring_manager: matlock; similarity_score: 0.52112
hiring_manager: johnnyg; similarity_score: 0.51388
hiring_manager: cjbarber; similarity_score: 0.51388
hiring_manager: asanwal; similarity_score: 0.51387
hiring_manager: fuelfive; similarity_score: 0.51034
hiring_manager: wdewind; similarity_score: 0.50340
hiring_manager: jdjdjd; similarity_score: 0.50339
hiring_manager: alphast0rm; similarity_score: 0.50339
hiring_manager: maramaemartin; similarity_score: 0.50339
hiring_manager: FUSAR_rs; similarity_score: 0.50339
hiring_manager: fchollet; similarity_score: 0.49664
hiring_manager: dangoldin; similarity_score: 0.49663
hiring_manager: Renat; similarity_score: 0.49332
hiring_manager: baran; similarity_score: 0.49332
hiring_manager: gajomi; similarity_score: 0.49332
hiring_manager: myom; similarity_score: 0.49332
hiring_manager: espinchi; similarity_score: 0.48684
hiring_manager: Mynar; similarity_score: 0.48683
hiring_manager: peter_mcrae; similarity_score: 0.48683
hiring_manager: kdavari; similarity_score: 0.48683
hiring_manager: edawerd; similarity_score: 0.48365
hiring_manager: alexk; similarity_score: 0.48365
hiring_manager: jjnvdm; similarity_score: 0.48051
hiring_manager: hgrttn; similarity_score: 0.48050
hiring_manager: ben336; similarity_score: 0.48050
hiring_manager: choult; similarity_score: 0.47741
hiring_manager: geori; similarity_score: 0.47435
hiring_manager: salar; similarity_score: 0.47133
hiring_manager: Symbol; similarity_score: 0.46540
hiring_manager: wiredd; similarity_score: 0.46540
hiring_manager: loganfrederick; similarity_score: 0.46249
hiring_manager: JayNeely; similarity_score: 0.46249
hiring_manager: sidjoshi; similarity_score: 0.46249
hiring_manager: propellerhat; similarity_score: 0.46249
hiring_manager: joanatello; similarity_score: 0.45962
hiring_manager: mrw34; similarity_score: 0.45961
hiring_manager: BGCivis; similarity_score: 0.45678
hiring_manager: FreshPuzzles; similarity_score: 0.45678
hiring_manager: hglaser; similarity_score: 0.45678
hiring_manager: escherize; similarity_score: 0.45678
hiring_manager: bowmanb; similarity_score: 0.45398
hiring_manager: zacharypinter; similarity_score: 0.45397
hiring_manager: RaizlabsTalent; similarity_score: 0.45121
hiring_manager: nichol4s; similarity_score: 0.44848
hiring_manager: Andrew_Metail; similarity_score: 0.44848
hiring_manager: PhantomPhreak; similarity_score: 0.44847
hiring_manager: cwc22; similarity_score: 0.44047
hiring_manager: ashleyjohn; similarity_score: 0.44047
hiring_manager: Theranos; similarity_score: 0.44047
hiring_manager: jpwagner; similarity_score: 0.43786
hiring_manager: grydstedt; similarity_score: 0.43786
hiring_manager: gsiener; similarity_score: 0.43786
hiring_manager: ssk2; similarity_score: 0.43529
hiring_manager: jhmaddox; similarity_score: 0.43529
hiring_manager: chollida1; similarity_score: 0.43528
hiring_manager: mrbird; similarity_score: 0.43274
hiring_manager: clieu1; similarity_score: 0.43274
hiring_manager: knes; similarity_score: 0.43273
hiring_manager: darrenkopp; similarity_score: 0.43023
hiring_manager: Dejeanakay; similarity_score: 0.43022
hiring_manager: sam; similarity_score: 0.42774
hiring_manager: chrisduesing; similarity_score: 0.42774
hiring_manager: axiom; similarity_score: 0.42773
hiring_manager: meaydinli; similarity_score: 0.42773
hiring_manager: clarkevans; similarity_score: 0.42528
hiring_manager: omarish; similarity_score: 0.42528
hiring_manager: kscottz; similarity_score: 0.42528
hiring_manager: dannysu; similarity_score: 0.42285
hiring_manager: d0m; similarity_score: 0.42045
hiring_manager: davidw; similarity_score: 0.42044
hiring_manager: mburst; similarity_score: 0.42044
hiring_manager: mateodelnorte; similarity_score: 0.41807
hiring_manager: nkoren; similarity_score: 0.41807
hiring_manager: davidshariff; similarity_score: 0.41806
hiring_manager: klochner; similarity_score: 0.41572
hiring_manager: sciurus; similarity_score: 0.41339
hiring_manager: asolove; similarity_score: 0.41110
hiring_manager: squirrel; similarity_score: 0.41110
hiring_manager: jason_allen; similarity_score: 0.40883
hiring_manager: BMarkmann; similarity_score: 0.40437
hiring_manager: breckognize; similarity_score: 0.40436
hiring_manager: mandoescamilla; similarity_score: 0.40217
hiring_manager: kenrose; similarity_score: 0.40216
hiring_manager: nikhaldi; similarity_score: 0.39999
hiring_manager: yesimahuman; similarity_score: 0.39784
hiring_manager: evaneykelen; similarity_score: 0.39784
hiring_manager: olivercameron; similarity_score: 0.39571
hiring_manager: DLarsen; similarity_score: 0.39361
hiring_manager: twymer; similarity_score: 0.39361
hiring_manager: biggitybones; similarity_score: 0.39360
hiring_manager: soundandfeury; similarity_score: 0.39152
hiring_manager: alexose; similarity_score: 0.38947
hiring_manager: dwiel; similarity_score: 0.38946
hiring_manager: freyil; similarity_score: 0.38743
hiring_manager: bgriggs1; similarity_score: 0.38541
hiring_manager: YelpEngineering; similarity_score: 0.38541
hiring_manager: jkoc; similarity_score: 0.38540
hiring_manager: jasoncrawford; similarity_score: 0.38144
hiring_manager: eugeneiiim; similarity_score: 0.38143
hiring_manager: sridevizarin; similarity_score: 0.37947
hiring_manager: infer; similarity_score: 0.37754
hiring_manager: jlees; similarity_score: 0.37754
hiring_manager: brendan_gill; similarity_score: 0.37562
hiring_manager: Gyffindor; similarity_score: 0.37373
hiring_manager: conversica; similarity_score: 0.37373
hiring_manager: stockninja; similarity_score: 0.37372
hiring_manager: mpdaugherty; similarity_score: 0.37185
hiring_manager: vonnik; similarity_score: 0.37185
hiring_manager: xiongww; similarity_score: 0.36999
hiring_manager: pashabitz; similarity_score: 0.36815
hiring_manager: rvivek; similarity_score: 0.36815
hiring_manager: djyoo; similarity_score: 0.36815
hiring_manager: hafabnew; similarity_score: 0.36815
hiring_manager: santiycr; similarity_score: 0.36632
hiring_manager: rprovey; similarity_score: 0.36452
hiring_manager: pandamcbonesaw; similarity_score: 0.36274
hiring_manager: ndonnellan; similarity_score: 0.36097
hiring_manager: thethimble; similarity_score: 0.35922
hiring_manager: bootstraponline; similarity_score: 0.35921
hiring_manager: astralship; similarity_score: 0.35748
hiring_manager: sethbannon; similarity_score: 0.35576
hiring_manager: blo; similarity_score: 0.35576
hiring_manager: tianyicui; similarity_score: 0.35575
hiring_manager: noobuser123; similarity_score: 0.35406
hiring_manager: Clairesheng; similarity_score: 0.35237
hiring_manager: tharshan09; similarity_score: 0.35237
hiring_manager: antoviaque; similarity_score: 0.35070
hiring_manager: svec; similarity_score: 0.35070
hiring_manager: mikebabineau; similarity_score: 0.35070
hiring_manager: dh0913; similarity_score: 0.34905
hiring_manager: sian_OK; similarity_score: 0.34905
hiring_manager: hseikaly; similarity_score: 0.34741
hiring_manager: scottaj2; similarity_score: 0.34740
hiring_manager: bambootalent; similarity_score: 0.34578
hiring_manager: Bahamut; similarity_score: 0.34418
hiring_manager: AaronLasseigne; similarity_score: 0.34418
hiring_manager: fheisler; similarity_score: 0.34258
hiring_manager: jakestein; similarity_score: 0.34258
hiring_manager: martinshen; similarity_score: 0.34258
hiring_manager: JJMalina; similarity_score: 0.34258
hiring_manager: jonbischke; similarity_score: 0.34258
hiring_manager: zeiler; similarity_score: 0.34100
hiring_manager: brandonthejames; similarity_score: 0.34100
hiring_manager: sinak; similarity_score: 0.33789
hiring_manager: EmilLondon; similarity_score: 0.33636
hiring_manager: jontonsoup; similarity_score: 0.33635
hiring_manager: diego; similarity_score: 0.33635
hiring_manager: Synergyse; similarity_score: 0.33333
hiring_manager: azinman2; similarity_score: 0.33332
hiring_manager: sqs; similarity_score: 0.33183
hiring_manager: fortpoint; similarity_score: 0.33035
hiring_manager: kcrossisec; similarity_score: 0.33035
hiring_manager: arobbins; similarity_score: 0.32887
hiring_manager: bjelkeman-again; similarity_score: 0.32742
hiring_manager: _br; similarity_score: 0.32742
hiring_manager: jarmitage; similarity_score: 0.32742
hiring_manager: sparkman55; similarity_score: 0.32598
hiring_manager: gsastry; similarity_score: 0.32034
hiring_manager: georgespencer; similarity_score: 0.32033
hiring_manager: ILIKEPONIES; similarity_score: 0.31623
hiring_manager: waseems; similarity_score: 0.31623
hiring_manager: paulc; similarity_score: 0.31355
hiring_manager: noahbrier; similarity_score: 0.31355
hiring_manager: bostik; similarity_score: 0.31354
hiring_manager: cairo140; similarity_score: 0.31223
hiring_manager: tqn; similarity_score: 0.31091
hiring_manager: oms1005; similarity_score: 0.30961
hiring_manager: michaelhoffman; similarity_score: 0.30832
hiring_manager: tair; similarity_score: 0.30704
hiring_manager: shedd; similarity_score: 0.30578
hiring_manager: gnidan; similarity_score: 0.30577
hiring_manager: zaidos; similarity_score: 0.30452
hiring_manager: bbeck; similarity_score: 0.30327
hiring_manager: woodhull; similarity_score: 0.30327
hiring_manager: daveoflynn; similarity_score: 0.30326
hiring_manager: arach; similarity_score: 0.30203
hiring_manager: andrewforee; similarity_score: 0.30203
hiring_manager: the_gigi; similarity_score: 0.30081
hiring_manager: lightningstorm; similarity_score: 0.30080
hiring_manager: swampthing; similarity_score: 0.30080
hiring_manager: iis_zephyr; similarity_score: 0.30080
hiring_manager: sb_ba; similarity_score: 0.29958
hiring_manager: mapdock; similarity_score: 0.29958
hiring_manager: jennifer_scroll; similarity_score: 0.29599
hiring_manager: JimboOmega; similarity_score: 0.29365
hiring_manager: mbesto; similarity_score: 0.29248
hiring_manager: jnenglish; similarity_score: 0.29248
hiring_manager: kmano8; similarity_score: 0.29019
hiring_manager: meritt; similarity_score: 0.28793
hiring_manager: ncbk12; similarity_score: 0.28571
hiring_manager: azth; similarity_score: 0.28570
hiring_manager: snowmaker; similarity_score: 0.28461
hiring_manager: matm; similarity_score: 0.28243
hiring_manager: vaxtrac; similarity_score: 0.28243
hiring_manager: alexthornton; similarity_score: 0.28136
hiring_manager: jhdavids8; similarity_score: 0.28030
hiring_manager: cwhiten; similarity_score: 0.28029
hiring_manager: jasonparekh; similarity_score: 0.27924
hiring_manager: bsnyder; similarity_score: 0.27509
hiring_manager: minichate; similarity_score: 0.27406
hiring_manager: rchiba; similarity_score: 0.27106
hiring_manager: boyd; similarity_score: 0.26908
hiring_manager: JangoSteve; similarity_score: 0.26714
hiring_manager: blakeweb; similarity_score: 0.26240
hiring_manager: ejdyksen; similarity_score: 0.26148
hiring_manager: conorgil145; similarity_score: 0.25873
hiring_manager: capkutay; similarity_score: 0.25873
hiring_manager: bitcrusher; similarity_score: 0.24666
hiring_manager: courtneypowell; similarity_score: 0.24584
hiring_manager: jjarmoc; similarity_score: 0.24341
hiring_manager: spang; similarity_score: 0.24182
hiring_manager: atto; similarity_score: 0.23870
hiring_manager: chrchr; similarity_score: 0.23416
hiring_manager: helloshow; similarity_score: 0.22698
hiring_manager: pensieri; similarity_score: 0.21386
hiring_manager: greattypo; similarity_score: 0.20844
hiring_manager: ddtruong17; similarity_score: 0.20670
hiring_manager: BWStearns; similarity_score: 0.18828
hiring_manager: makmanalp; similarity_score: 0.18316
hiring_manager: brendankemp; similarity_score: 0.17410
hiring_manager: frabrunelle; similarity_score: 0.12374
