hiring_manager: chrisduesing; similarity_score: 0.23513
hiring_manager: dannysu; similarity_score: 0.23488
hiring_manager: meaydinli; similarity_score: 0.23471
hiring_manager: axiom; similarity_score: 0.23085
hiring_manager: jason_allen; similarity_score: 0.23062
hiring_manager: nkoren; similarity_score: 0.23054
hiring_manager: jsaxton86; similarity_score: 0.23007
hiring_manager: clarkevans; similarity_score: 0.22962
hiring_manager: JayNeely; similarity_score: 0.22907
hiring_manager: squirrel; similarity_score: 0.22845
hiring_manager: mrbird; similarity_score: 0.22794
hiring_manager: mburst; similarity_score: 0.22751
hiring_manager: loganfrederick; similarity_score: 0.22731
hiring_manager: TheMakeA; similarity_score: 0.22706
hiring_manager: jjnvdm; similarity_score: 0.22602
hiring_manager: damon_c; similarity_score: 0.22556
hiring_manager: mateodelnorte; similarity_score: 0.22545
hiring_manager: DLarsen; similarity_score: 0.22441
hiring_manager: ssk2; similarity_score: 0.22433
hiring_manager: alexose; similarity_score: 0.22416
hiring_manager: gsiener; similarity_score: 0.22410
hiring_manager: 7Figures2Commas; similarity_score: 0.22406
hiring_manager: soundandfeury; similarity_score: 0.22395
hiring_manager: propellerhat; similarity_score: 0.22300
hiring_manager: bowmanb; similarity_score: 0.22296
hiring_manager: jpwagner; similarity_score: 0.22279
hiring_manager: chrisdl; similarity_score: 0.22255
hiring_manager: grydstedt; similarity_score: 0.22254
hiring_manager: twymer; similarity_score: 0.22185
hiring_manager: asolove; similarity_score: 0.22182
hiring_manager: nichol4s; similarity_score: 0.22171
hiring_manager: mrw34; similarity_score: 0.22133
hiring_manager: darrenkopp; similarity_score: 0.22133
hiring_manager: sam; similarity_score: 0.22130
hiring_manager: mpdaugherty; similarity_score: 0.22129
hiring_manager: edziubudzik; similarity_score: 0.22105
hiring_manager: yesimahuman; similarity_score: 0.22049
hiring_manager: wiredd; similarity_score: 0.22035
hiring_manager: clieu1; similarity_score: 0.22030
hiring_manager: sciurus; similarity_score: 0.22009
hiring_manager: amac; similarity_score: 0.21954
hiring_manager: klochner; similarity_score: 0.21924
hiring_manager: Andrew_Metail; similarity_score: 0.21921
hiring_manager: jlees; similarity_score: 0.21909
hiring_manager: salar; similarity_score: 0.21907
hiring_manager: Mynar; similarity_score: 0.21906
hiring_manager: hafabnew; similarity_score: 0.21882
hiring_manager: omarish; similarity_score: 0.21875
hiring_manager: knes; similarity_score: 0.21816
hiring_manager: kefeizhou; similarity_score: 0.21804
hiring_manager: davidshariff; similarity_score: 0.21777
hiring_manager: joanatello; similarity_score: 0.21692
hiring_manager: jhmaddox; similarity_score: 0.21689
hiring_manager: stockninja; similarity_score: 0.21683
hiring_manager: olivercameron; similarity_score: 0.21681
hiring_manager: RaizlabsTalent; similarity_score: 0.21677
hiring_manager: santiycr; similarity_score: 0.21662
hiring_manager: cwc22; similarity_score: 0.21538
hiring_manager: chollida1; similarity_score: 0.21525
hiring_manager: breckognize; similarity_score: 0.21522
hiring_manager: escherize; similarity_score: 0.21521
hiring_manager: rvivek; similarity_score: 0.21505
hiring_manager: statictype; similarity_score: 0.21503
hiring_manager: biggitybones; similarity_score: 0.21406
hiring_manager: sidjoshi; similarity_score: 0.21370
hiring_manager: carlatqueue; similarity_score: 0.21353
hiring_manager: mandoescamilla; similarity_score: 0.21339
hiring_manager: zacharypinter; similarity_score: 0.21337
hiring_manager: FreshPuzzles; similarity_score: 0.21331
hiring_manager: jonbischke; similarity_score: 0.21292
hiring_manager: ashleyjohn; similarity_score: 0.21226
hiring_manager: bgriggs1; similarity_score: 0.21212
hiring_manager: kscottz; similarity_score: 0.21209
hiring_manager: spooneybarger; similarity_score: 0.21203
hiring_manager: d0m; similarity_score: 0.21187
hiring_manager: fuelfive; similarity_score: 0.21158
hiring_manager: jasoncrawford; similarity_score: 0.21150
hiring_manager: astralship; similarity_score: 0.21139
hiring_manager: baran; similarity_score: 0.21133
hiring_manager: espinchi; similarity_score: 0.21119
hiring_manager: eugeneiiim; similarity_score: 0.21089
hiring_manager: djyoo; similarity_score: 0.21088
hiring_manager: YelpEngineering; similarity_score: 0.21082
hiring_manager: Theranos; similarity_score: 0.21077
hiring_manager: PhantomPhreak; similarity_score: 0.21057
hiring_manager: hgrttn; similarity_score: 0.21001
hiring_manager: dwiel; similarity_score: 0.20975
hiring_manager: zeiler; similarity_score: 0.20871
hiring_manager: peter_mcrae; similarity_score: 0.20844
hiring_manager: kenrose; similarity_score: 0.20820
hiring_manager: ndonnellan; similarity_score: 0.20816
hiring_manager: pandamcbonesaw; similarity_score: 0.20808
hiring_manager: vonnik; similarity_score: 0.20793
hiring_manager: Bahamut; similarity_score: 0.20775
hiring_manager: roybarberuk; similarity_score: 0.20751
hiring_manager: freyil; similarity_score: 0.20657
hiring_manager: ben336; similarity_score: 0.20634
hiring_manager: florianf; similarity_score: 0.20632
hiring_manager: retrodict; similarity_score: 0.20622
hiring_manager: myom; similarity_score: 0.20617
hiring_manager: realdlee; similarity_score: 0.20601
hiring_manager: infer; similarity_score: 0.20601
hiring_manager: georgespencer; similarity_score: 0.20551
hiring_manager: geori; similarity_score: 0.20483
hiring_manager: alphast0rm; similarity_score: 0.20454
hiring_manager: 7parkdata; similarity_score: 0.20451
hiring_manager: alexk; similarity_score: 0.20426
hiring_manager: thethimble; similarity_score: 0.20398
hiring_manager: hglaser; similarity_score: 0.20391
hiring_manager: jkoc; similarity_score: 0.20341
hiring_manager: tharshan09; similarity_score: 0.20340
hiring_manager: blo; similarity_score: 0.20308
hiring_manager: robg; similarity_score: 0.20300
hiring_manager: jakestein; similarity_score: 0.20167
hiring_manager: burnout1540; similarity_score: 0.20150
hiring_manager: rprovey; similarity_score: 0.20108
hiring_manager: pashabitz; similarity_score: 0.20098
hiring_manager: choult; similarity_score: 0.20044
hiring_manager: fortpoint; similarity_score: 0.20039
hiring_manager: noahbrier; similarity_score: 0.20039
hiring_manager: nikhaldi; similarity_score: 0.20029
hiring_manager: yavery; similarity_score: 0.19999
hiring_manager: xiongww; similarity_score: 0.19892
hiring_manager: scottaj2; similarity_score: 0.19883
hiring_manager: sethbannon; similarity_score: 0.19861
hiring_manager: feverishaaron; similarity_score: 0.19849
hiring_manager: Clairesheng; similarity_score: 0.19838
hiring_manager: dh0913; similarity_score: 0.19837
hiring_manager: sridevizarin; similarity_score: 0.19824
hiring_manager: mikebabineau; similarity_score: 0.19722
hiring_manager: pohungc; similarity_score: 0.19699
hiring_manager: JJMalina; similarity_score: 0.19621
hiring_manager: samuelbrin; similarity_score: 0.19548
hiring_manager: EmilLondon; similarity_score: 0.19536
hiring_manager: noobuser123; similarity_score: 0.19469
hiring_manager: sinak; similarity_score: 0.19441
hiring_manager: sparkman55; similarity_score: 0.19407
hiring_manager: ninetax; similarity_score: 0.19398
hiring_manager: Gyffindor; similarity_score: 0.19395
hiring_manager: svec; similarity_score: 0.19315
hiring_manager: cjbarber; similarity_score: 0.19286
hiring_manager: BMarkmann; similarity_score: 0.19238
hiring_manager: antoviaque; similarity_score: 0.19230
hiring_manager: fheisler; similarity_score: 0.19212
hiring_manager: waseems; similarity_score: 0.19174
hiring_manager: AaronLasseigne; similarity_score: 0.19167
hiring_manager: jontonsoup; similarity_score: 0.19160
hiring_manager: bostik; similarity_score: 0.19151
hiring_manager: kcrossisec; similarity_score: 0.19140
hiring_manager: k1w1; similarity_score: 0.19097
hiring_manager: brendan_gill; similarity_score: 0.19078
hiring_manager: maramaemartin; similarity_score: 0.19035
hiring_manager: edawerd; similarity_score: 0.18983
hiring_manager: dbuxton; similarity_score: 0.18947
hiring_manager: conversica; similarity_score: 0.18933
hiring_manager: matlock; similarity_score: 0.18875
hiring_manager: diego; similarity_score: 0.18856
hiring_manager: azinman2; similarity_score: 0.18835
hiring_manager: bjelkeman-again; similarity_score: 0.18811
hiring_manager: encore2097; similarity_score: 0.18796
hiring_manager: bootstraponline; similarity_score: 0.18742
hiring_manager: dangoldin; similarity_score: 0.18713
hiring_manager: arobbins; similarity_score: 0.18712
hiring_manager: BGCivis; similarity_score: 0.18686
hiring_manager: daveoflynn; similarity_score: 0.18681
hiring_manager: tianyicui; similarity_score: 0.18660
hiring_manager: johnnyg; similarity_score: 0.18607
hiring_manager: vtuulos; similarity_score: 0.18523
hiring_manager: pouloum78; similarity_score: 0.18496
hiring_manager: hseikaly; similarity_score: 0.18422
hiring_manager: reubendoetsch; similarity_score: 0.18345
hiring_manager: iis_zephyr; similarity_score: 0.18294
hiring_manager: Symbol; similarity_score: 0.18285
hiring_manager: sqs; similarity_score: 0.18230
hiring_manager: gsastry; similarity_score: 0.18216
hiring_manager: finnh; similarity_score: 0.18195
hiring_manager: Renat; similarity_score: 0.18194
hiring_manager: _br; similarity_score: 0.18086
hiring_manager: snowmaker; similarity_score: 0.18085
hiring_manager: darrennix; similarity_score: 0.18045
hiring_manager: nschuett; similarity_score: 0.18018
hiring_manager: kdavari; similarity_score: 0.17962
hiring_manager: swampthing; similarity_score: 0.17942
hiring_manager: paradox95; similarity_score: 0.17894
hiring_manager: ILIKEPONIES; similarity_score: 0.17866
hiring_manager: FUSAR_rs; similarity_score: 0.17852
hiring_manager: kmano8; similarity_score: 0.17835
hiring_manager: meritt; similarity_score: 0.17801
hiring_manager: martinshen; similarity_score: 0.17768
hiring_manager: woodhull; similarity_score: 0.17752
hiring_manager: eric_romo; similarity_score: 0.17744
hiring_manager: mapdock; similarity_score: 0.17715
hiring_manager: arach; similarity_score: 0.17699
hiring_manager: tqn; similarity_score: 0.17678
hiring_manager: tair; similarity_score: 0.17626
hiring_manager: ugh123; similarity_score: 0.17593
hiring_manager: matm; similarity_score: 0.17530
hiring_manager: uwemaurer; similarity_score: 0.17517
hiring_manager: Synergyse; similarity_score: 0.17481
hiring_manager: DustinCalim; similarity_score: 0.17443
hiring_manager: mattnguyen; similarity_score: 0.17433
hiring_manager: zaidos; similarity_score: 0.17423
hiring_manager: jarmitage; similarity_score: 0.17419
hiring_manager: yonibaciu1; similarity_score: 0.17410
hiring_manager: lightningstorm; similarity_score: 0.17382
hiring_manager: austinhallock; similarity_score: 0.17302
hiring_manager: sb_ba; similarity_score: 0.17176
hiring_manager: edent; similarity_score: 0.17142
hiring_manager: bbeck; similarity_score: 0.17093
hiring_manager: oms1005; similarity_score: 0.17084
hiring_manager: shedd; similarity_score: 0.17080
hiring_manager: kevinschumacher; similarity_score: 0.17073
hiring_manager: vaxtrac; similarity_score: 0.17045
hiring_manager: brandonthejames; similarity_score: 0.17029
hiring_manager: emcienjobs; similarity_score: 0.16992
hiring_manager: mbesto; similarity_score: 0.16922
hiring_manager: michaelhoffman; similarity_score: 0.16835
hiring_manager: paulc; similarity_score: 0.16811
hiring_manager: the_gigi; similarity_score: 0.16807
hiring_manager: untilHellbanned; similarity_score: 0.16691
hiring_manager: andrewforee; similarity_score: 0.16643
hiring_manager: wdewind; similarity_score: 0.16541
hiring_manager: asanwal; similarity_score: 0.16526
hiring_manager: cairo140; similarity_score: 0.16517
hiring_manager: jennifer_scroll; similarity_score: 0.16422
hiring_manager: gnidan; similarity_score: 0.16411
hiring_manager: jasonparekh; similarity_score: 0.16315
hiring_manager: azth; similarity_score: 0.16284
hiring_manager: toreriklinnerud; similarity_score: 0.16240
hiring_manager: alexthornton; similarity_score: 0.16165
hiring_manager: manpageman; similarity_score: 0.16090
hiring_manager: JimboOmega; similarity_score: 0.16019
hiring_manager: cllns; similarity_score: 0.15939
hiring_manager: rememberlenny; similarity_score: 0.15789
hiring_manager: ejdyksen; similarity_score: 0.15780
hiring_manager: bambootalent; similarity_score: 0.15742
hiring_manager: minichate; similarity_score: 0.15658
hiring_manager: jhdavids8; similarity_score: 0.15598
hiring_manager: beaverfox; similarity_score: 0.15338
hiring_manager: cwhiten; similarity_score: 0.15309
hiring_manager: courtneypowell; similarity_score: 0.15281
hiring_manager: justhw; similarity_score: 0.15187
hiring_manager: capkutay; similarity_score: 0.15174
hiring_manager: jjarmoc; similarity_score: 0.15111
hiring_manager: jnenglish; similarity_score: 0.15107
hiring_manager: blakeweb; similarity_score: 0.15060
hiring_manager: JangoSteve; similarity_score: 0.14918
hiring_manager: ncbk12; similarity_score: 0.14900
hiring_manager: dalys; similarity_score: 0.14887
hiring_manager: bsnyder; similarity_score: 0.14745
hiring_manager: marybheine; similarity_score: 0.14736
hiring_manager: conorgil145; similarity_score: 0.14701
hiring_manager: bitcrusher; similarity_score: 0.14480
hiring_manager: zerr; similarity_score: 0.14285
hiring_manager: boyd; similarity_score: 0.14161
hiring_manager: spang; similarity_score: 0.14153
hiring_manager: chrchr; similarity_score: 0.14044
hiring_manager: timanglade; similarity_score: 0.13984
hiring_manager: rchiba; similarity_score: 0.13691
hiring_manager: geverett; similarity_score: 0.13533
hiring_manager: kbar13; similarity_score: 0.13233
hiring_manager: Cyranix; similarity_score: 0.13082
hiring_manager: pensieri; similarity_score: 0.13070
hiring_manager: atto; similarity_score: 0.12702
hiring_manager: greattypo; similarity_score: 0.12689
hiring_manager: chrisbennet; similarity_score: 0.12030
hiring_manager: miles932; similarity_score: 0.11729
hiring_manager: rrpadhy; similarity_score: 0.11578
hiring_manager: helloshow; similarity_score: 0.11535
hiring_manager: vaughnd; similarity_score: 0.11127
hiring_manager: tobinharris; similarity_score: 0.10977
hiring_manager: BWStearns; similarity_score: 0.10802
hiring_manager: petrosagg; similarity_score: 0.10676
hiring_manager: jerematasno; similarity_score: 0.10375
hiring_manager: ddtruong17; similarity_score: 0.10370
hiring_manager: st8machine; similarity_score: 0.10225
hiring_manager: HeyLaughingBoy; similarity_score: 0.09924
hiring_manager: makmanalp; similarity_score: 0.09914
hiring_manager: Blackthorn; similarity_score: 0.09774
hiring_manager: brendankemp; similarity_score: 0.09586
hiring_manager: hrehhf; similarity_score: 0.09323
hiring_manager: ljlolel; similarity_score: 0.09022
hiring_manager: smikhanov; similarity_score: 0.08571
hiring_manager: joshcanhelp; similarity_score: 0.08270
hiring_manager: grinich; similarity_score: 0.07969
hiring_manager: fourier; similarity_score: 0.07669
hiring_manager: plaban123; similarity_score: 0.07518
hiring_manager: nathanwdavis; similarity_score: 0.07368
hiring_manager: BillFranklin; similarity_score: 0.07218
hiring_manager: sid6376; similarity_score: 0.06917
hiring_manager: quinthar; similarity_score: 0.06616
hiring_manager: fractalsea; similarity_score: 0.06466
hiring_manager: frabrunelle; similarity_score: 0.06304
hiring_manager: OpenDrapery; similarity_score: 0.06165
hiring_manager: fapjacks; similarity_score: 0.05714
hiring_manager: ogennadi; similarity_score: 0.05112
hiring_manager: siddarthd2919; similarity_score: 0.04962
hiring_manager: iandanforth; similarity_score: 0.04812
hiring_manager: papaonlegs; similarity_score: 0.04511
hiring_manager: xasos; similarity_score: 0.03909
hiring_manager: bostonpete; similarity_score: 0.03609
hiring_manager: zacharycohn; similarity_score: 0.02255
hiring_manager: bohnej; similarity_score: 0.01954
hiring_manager: deepsearch; similarity_score: 0.01654
hiring_manager: namelezz; similarity_score: 0.00150
