hiring_manager: deepsearch; similarity_score: 0.93749
hiring_manager: namelezz; similarity_score: 0.93749
hiring_manager: papaonlegs; similarity_score: 0.88234
hiring_manager: bohnej; similarity_score: 0.88234
hiring_manager: zacharycohn; similarity_score: 0.83332
hiring_manager: siddarthd2919; similarity_score: 0.74999
hiring_manager: bostonpete; similarity_score: 0.74999
hiring_manager: xasos; similarity_score: 0.74999
hiring_manager: BillFranklin; similarity_score: 0.71427
hiring_manager: ogennadi; similarity_score: 0.71427
hiring_manager: neftaly; similarity_score: 0.71427
hiring_manager: OpenDrapery; similarity_score: 0.68181
hiring_manager: joshcanhelp; similarity_score: 0.68181
hiring_manager: iandanforth; similarity_score: 0.68181
hiring_manager: metaobject; similarity_score: 0.68180
hiring_manager: ljlolel; similarity_score: 0.65217
hiring_manager: fourier; similarity_score: 0.65216
hiring_manager: plaban123; similarity_score: 0.62499
hiring_manager: grinich; similarity_score: 0.62499
hiring_manager: nathanwdavis; similarity_score: 0.62499
hiring_manager: fractalsea; similarity_score: 0.62499
hiring_manager: Caleb_Smith; similarity_score: 0.62499
hiring_manager: curiousDog; similarity_score: 0.59999
hiring_manager: sid6376; similarity_score: 0.57691
hiring_manager: hrehhf; similarity_score: 0.55555
hiring_manager: quinthar; similarity_score: 0.55555
hiring_manager: siscia; similarity_score: 0.55554
hiring_manager: fapjacks; similarity_score: 0.55554
hiring_manager: fuckthepoor; similarity_score: 0.55554
hiring_manager: khwang; similarity_score: 0.53571
hiring_manager: _gordee; similarity_score: 0.53570
hiring_manager: smikhanov; similarity_score: 0.53570
hiring_manager: unclesaamm; similarity_score: 0.53570
hiring_manager: HeyLaughingBoy; similarity_score: 0.49999
hiring_manager: tobinharris; similarity_score: 0.49999
hiring_manager: bkovacev; similarity_score: 0.49999
hiring_manager: st8machine; similarity_score: 0.49999
hiring_manager: emcienjobs; similarity_score: 0.49999
hiring_manager: vaughnd; similarity_score: 0.49999
hiring_manager: jerematasno; similarity_score: 0.48386
hiring_manager: rrpadhy; similarity_score: 0.48386
hiring_manager: Cyranix; similarity_score: 0.46874
hiring_manager: kbar13; similarity_score: 0.46874
hiring_manager: zerr; similarity_score: 0.45454
hiring_manager: petrosagg; similarity_score: 0.45454
hiring_manager: chrisbennet; similarity_score: 0.45454
hiring_manager: Blackthorn; similarity_score: 0.45453
hiring_manager: rememberlenny; similarity_score: 0.44117
hiring_manager: geverett; similarity_score: 0.44117
hiring_manager: timanglade; similarity_score: 0.42856
hiring_manager: miles932; similarity_score: 0.42856
hiring_manager: manpageman; similarity_score: 0.41666
hiring_manager: fnaticshank; similarity_score: 0.41665
hiring_manager: milewska; similarity_score: 0.38461
hiring_manager: frabcus; similarity_score: 0.38461
hiring_manager: toreriklinnerud; similarity_score: 0.38460
hiring_manager: lesleyann25; similarity_score: 0.37499
hiring_manager: doxcf434; similarity_score: 0.37499
hiring_manager: untilHellbanned; similarity_score: 0.37499
hiring_manager: g06; similarity_score: 0.36585
hiring_manager: reubendoetsch; similarity_score: 0.36584
hiring_manager: edent; similarity_score: 0.35713
hiring_manager: greenjellybean; similarity_score: 0.34883
hiring_manager: darrennix; similarity_score: 0.34882
hiring_manager: beaverfox; similarity_score: 0.34090
hiring_manager: spot; similarity_score: 0.34090
hiring_manager: justhw; similarity_score: 0.34090
hiring_manager: cllns; similarity_score: 0.34090
hiring_manager: pouloum78; similarity_score: 0.32608
hiring_manager: ericbogs; similarity_score: 0.31914
hiring_manager: dalys; similarity_score: 0.31914
hiring_manager: S4M; similarity_score: 0.31249
hiring_manager: roybarberuk; similarity_score: 0.31249
hiring_manager: yavery; similarity_score: 0.31249
hiring_manager: ninetax; similarity_score: 0.30612
hiring_manager: ugh123; similarity_score: 0.29999
hiring_manager: feverishaaron; similarity_score: 0.28301
hiring_manager: k1w1; similarity_score: 0.28300
hiring_manager: finnh; similarity_score: 0.27777
hiring_manager: burnout1540; similarity_score: 0.27272
hiring_manager: jorgecastillo; similarity_score: 0.26315
hiring_manager: amac; similarity_score: 0.26315
hiring_manager: biomimic; similarity_score: 0.25861
hiring_manager: samuelbrin; similarity_score: 0.25861
hiring_manager: pwman; similarity_score: 0.25423
hiring_manager: imdane; similarity_score: 0.25423
hiring_manager: edziubudzik; similarity_score: 0.24999
hiring_manager: murtza; similarity_score: 0.24999
hiring_manager: lbo; similarity_score: 0.24999
hiring_manager: pohungc; similarity_score: 0.24999
hiring_manager: kefeizhou; similarity_score: 0.24193
hiring_manager: jack7890; similarity_score: 0.23436
hiring_manager: marybheine; similarity_score: 0.22726
hiring_manager: ehberger; similarity_score: 0.22387
hiring_manager: frb; similarity_score: 0.22387
hiring_manager: 7parkdata; similarity_score: 0.22387
hiring_manager: 7Figures2Commas; similarity_score: 0.22058
hiring_manager: DustinCalim; similarity_score: 0.21738
hiring_manager: realdlee; similarity_score: 0.21427
hiring_manager: statictype; similarity_score: 0.21125
hiring_manager: rfergie; similarity_score: 0.20832
hiring_manager: annalewis7; similarity_score: 0.20832
hiring_manager: andrewmb; similarity_score: 0.20832
hiring_manager: lsee; similarity_score: 0.20269
hiring_manager: damon_c; similarity_score: 0.19999
hiring_manager: ivanzhao; similarity_score: 0.19999
hiring_manager: retrodict; similarity_score: 0.19736
hiring_manager: chrisdl; similarity_score: 0.19736
hiring_manager: yegg; similarity_score: 0.19736
hiring_manager: jsaxton86; similarity_score: 0.19736
hiring_manager: samingrassia; similarity_score: 0.19735
hiring_manager: TheMakeA; similarity_score: 0.19735
hiring_manager: frisco; similarity_score: 0.19480
hiring_manager: carlatqueue; similarity_score: 0.19479
hiring_manager: kevinschumacher; similarity_score: 0.19230
hiring_manager: kiyoto; similarity_score: 0.19230
hiring_manager: eric_romo; similarity_score: 0.19230
hiring_manager: drpancake; similarity_score: 0.18986
hiring_manager: Equiet; similarity_score: 0.18749
hiring_manager: wattenberger; similarity_score: 0.18518
hiring_manager: artursapek; similarity_score: 0.18292
hiring_manager: brettz; similarity_score: 0.18292
hiring_manager: mattnguyen; similarity_score: 0.18292
hiring_manager: uwemaurer; similarity_score: 0.18292
hiring_manager: spooneybarger; similarity_score: 0.18291
hiring_manager: JuliaLam; similarity_score: 0.18072
hiring_manager: jszumski; similarity_score: 0.18071
hiring_manager: mmelin; similarity_score: 0.18071
hiring_manager: paradox95; similarity_score: 0.17856
hiring_manager: robg; similarity_score: 0.17856
hiring_manager: dbuxton; similarity_score: 0.17441
hiring_manager: yonibaciu1; similarity_score: 0.17441
hiring_manager: encore2097; similarity_score: 0.17441
hiring_manager: nschuett; similarity_score: 0.17045
hiring_manager: florianf; similarity_score: 0.16853
hiring_manager: saucelabs; similarity_score: 0.16853
hiring_manager: austinhallock; similarity_score: 0.16666
hiring_manager: rasengan; similarity_score: 0.16483
hiring_manager: morgante; similarity_score: 0.16482
hiring_manager: dmritard96; similarity_score: 0.16482
hiring_manager: asanwal; similarity_score: 0.16304
hiring_manager: matlock; similarity_score: 0.16129
hiring_manager: cjbarber; similarity_score: 0.16128
hiring_manager: johnnyg; similarity_score: 0.16128
hiring_manager: maramaemartin; similarity_score: 0.16128
hiring_manager: fuelfive; similarity_score: 0.15957
hiring_manager: vtuulos; similarity_score: 0.15624
hiring_manager: alphast0rm; similarity_score: 0.15624
hiring_manager: fchollet; similarity_score: 0.15463
hiring_manager: FUSAR_rs; similarity_score: 0.15463
hiring_manager: myom; similarity_score: 0.15305
hiring_manager: Renat; similarity_score: 0.14999
hiring_manager: gajomi; similarity_score: 0.14999
hiring_manager: wdewind; similarity_score: 0.14999
hiring_manager: dangoldin; similarity_score: 0.14851
hiring_manager: hgrttn; similarity_score: 0.14705
hiring_manager: jdjdjd; similarity_score: 0.14705
hiring_manager: ben336; similarity_score: 0.14705
hiring_manager: kdavari; similarity_score: 0.14705
hiring_manager: baran; similarity_score: 0.14562
hiring_manager: peter_mcrae; similarity_score: 0.14562
hiring_manager: edawerd; similarity_score: 0.14423
hiring_manager: espinchi; similarity_score: 0.14422
hiring_manager: alexk; similarity_score: 0.14422
hiring_manager: Mynar; similarity_score: 0.14150
hiring_manager: jjnvdm; similarity_score: 0.14150
hiring_manager: Symbol; similarity_score: 0.14150
hiring_manager: geori; similarity_score: 0.13761
hiring_manager: BGCivis; similarity_score: 0.13761
hiring_manager: salar; similarity_score: 0.13760
hiring_manager: wiredd; similarity_score: 0.13760
hiring_manager: choult; similarity_score: 0.13760
hiring_manager: hglaser; similarity_score: 0.13636
hiring_manager: JayNeely; similarity_score: 0.13635
hiring_manager: FreshPuzzles; similarity_score: 0.13635
hiring_manager: propellerhat; similarity_score: 0.13635
hiring_manager: PhantomPhreak; similarity_score: 0.13513
hiring_manager: bowmanb; similarity_score: 0.13512
hiring_manager: sidjoshi; similarity_score: 0.13392
hiring_manager: mrw34; similarity_score: 0.13392
hiring_manager: RaizlabsTalent; similarity_score: 0.13273
hiring_manager: escherize; similarity_score: 0.13157
hiring_manager: joanatello; similarity_score: 0.13157
hiring_manager: ashleyjohn; similarity_score: 0.12930
hiring_manager: nichol4s; similarity_score: 0.12930
hiring_manager: zacharypinter; similarity_score: 0.12819
hiring_manager: Theranos; similarity_score: 0.12711
hiring_manager: gsiener; similarity_score: 0.12604
hiring_manager: loganfrederick; similarity_score: 0.12499
hiring_manager: Andrew_Metail; similarity_score: 0.12499
hiring_manager: cwc22; similarity_score: 0.12396
hiring_manager: grydstedt; similarity_score: 0.12395
hiring_manager: mrbird; similarity_score: 0.12295
hiring_manager: ssk2; similarity_score: 0.12294
hiring_manager: jpwagner; similarity_score: 0.12294
hiring_manager: chollida1; similarity_score: 0.12294
hiring_manager: clarkevans; similarity_score: 0.12195
hiring_manager: davidw; similarity_score: 0.12194
hiring_manager: jhmaddox; similarity_score: 0.12096
hiring_manager: kscottz; similarity_score: 0.11999
hiring_manager: omarish; similarity_score: 0.11999
hiring_manager: clieu1; similarity_score: 0.11999
hiring_manager: knes; similarity_score: 0.11999
hiring_manager: axiom; similarity_score: 0.11810
hiring_manager: Dejeanakay; similarity_score: 0.11810
hiring_manager: mateodelnorte; similarity_score: 0.11810
hiring_manager: meaydinli; similarity_score: 0.11810
hiring_manager: chrisduesing; similarity_score: 0.11718
hiring_manager: nkoren; similarity_score: 0.11718
hiring_manager: darrenkopp; similarity_score: 0.11717
hiring_manager: sam; similarity_score: 0.11717
hiring_manager: mburst; similarity_score: 0.11627
hiring_manager: dannysu; similarity_score: 0.11538
hiring_manager: sciurus; similarity_score: 0.11363
hiring_manager: klochner; similarity_score: 0.11363
hiring_manager: d0m; similarity_score: 0.11362
hiring_manager: davidshariff; similarity_score: 0.11110
hiring_manager: squirrel; similarity_score: 0.11110
hiring_manager: kenrose; similarity_score: 0.11029
hiring_manager: jason_allen; similarity_score: 0.11029
hiring_manager: asolove; similarity_score: 0.11029
hiring_manager: breckognize; similarity_score: 0.11028
hiring_manager: yesimahuman; similarity_score: 0.10948
hiring_manager: DLarsen; similarity_score: 0.10869
hiring_manager: BMarkmann; similarity_score: 0.10869
hiring_manager: evaneykelen; similarity_score: 0.10868
hiring_manager: alexose; similarity_score: 0.10790
hiring_manager: biggitybones; similarity_score: 0.10790
hiring_manager: olivercameron; similarity_score: 0.10790
hiring_manager: dimitry12; similarity_score: 0.10714
hiring_manager: mandoescamilla; similarity_score: 0.10713
hiring_manager: soundandfeury; similarity_score: 0.10713
hiring_manager: nikhaldi; similarity_score: 0.10713
hiring_manager: freyil; similarity_score: 0.10713
hiring_manager: twymer; similarity_score: 0.10562
hiring_manager: bgriggs1; similarity_score: 0.10488
hiring_manager: dwiel; similarity_score: 0.10416
hiring_manager: jkoc; similarity_score: 0.10416
hiring_manager: eugeneiiim; similarity_score: 0.10344
hiring_manager: YelpEngineering; similarity_score: 0.10344
hiring_manager: infer; similarity_score: 0.10203
hiring_manager: jasoncrawford; similarity_score: 0.10203
hiring_manager: manoa; similarity_score: 0.10203
hiring_manager: mpdaugherty; similarity_score: 0.10134
hiring_manager: sridevizarin; similarity_score: 0.10067
hiring_manager: stockninja; similarity_score: 0.10066
hiring_manager: brendan_gill; similarity_score: 0.09999
hiring_manager: conversica; similarity_score: 0.09999
hiring_manager: jlees; similarity_score: 0.09999
hiring_manager: xiongww; similarity_score: 0.09803
hiring_manager: hafabnew; similarity_score: 0.09803
hiring_manager: rvivek; similarity_score: 0.09803
hiring_manager: vonnik; similarity_score: 0.09739
hiring_manager: Gyffindor; similarity_score: 0.09615
hiring_manager: thethimble; similarity_score: 0.09615
hiring_manager: bootstraponline; similarity_score: 0.09614
hiring_manager: djyoo; similarity_score: 0.09554
hiring_manager: pashabitz; similarity_score: 0.09553
hiring_manager: ndonnellan; similarity_score: 0.09553
hiring_manager: rprovey; similarity_score: 0.09493
hiring_manager: fasteddie; similarity_score: 0.09492
hiring_manager: santiycr; similarity_score: 0.09433
hiring_manager: astralship; similarity_score: 0.09374
hiring_manager: noobuser123; similarity_score: 0.09374
hiring_manager: tianyicui; similarity_score: 0.09316
hiring_manager: pandamcbonesaw; similarity_score: 0.09315
hiring_manager: antoviaque; similarity_score: 0.09202
hiring_manager: mikebabineau; similarity_score: 0.09202
hiring_manager: blo; similarity_score: 0.09146
hiring_manager: tharshan09; similarity_score: 0.09146
hiring_manager: sethbannon; similarity_score: 0.09145
hiring_manager: hseikaly; similarity_score: 0.08981
hiring_manager: sian_OK; similarity_score: 0.08981
hiring_manager: Clairesheng; similarity_score: 0.08928
hiring_manager: bambootalent; similarity_score: 0.08927
hiring_manager: svec; similarity_score: 0.08927
hiring_manager: sinak; similarity_score: 0.08875
hiring_manager: jakestein; similarity_score: 0.08874
hiring_manager: fheisler; similarity_score: 0.08874
hiring_manager: AaronLasseigne; similarity_score: 0.08823
hiring_manager: zeiler; similarity_score: 0.08822
hiring_manager: dh0913; similarity_score: 0.08771
hiring_manager: scottaj2; similarity_score: 0.08771
hiring_manager: Bahamut; similarity_score: 0.08771
hiring_manager: brandonthejames; similarity_score: 0.08720
hiring_manager: JJMalina; similarity_score: 0.08720
hiring_manager: Synergyse; similarity_score: 0.08670
hiring_manager: sqs; similarity_score: 0.08670
hiring_manager: azinman2; similarity_score: 0.08669
hiring_manager: martinshen; similarity_score: 0.08620
hiring_manager: jonbischke; similarity_score: 0.08620
hiring_manager: EmilLondon; similarity_score: 0.08570
hiring_manager: kcrossisec; similarity_score: 0.08570
hiring_manager: diego; similarity_score: 0.08522
hiring_manager: jarmitage; similarity_score: 0.08473
hiring_manager: jontonsoup; similarity_score: 0.08473
hiring_manager: fortpoint; similarity_score: 0.08426
hiring_manager: bjelkeman-again; similarity_score: 0.08426
hiring_manager: sparkman55; similarity_score: 0.08332
hiring_manager: _br; similarity_score: 0.08332
hiring_manager: arobbins; similarity_score: 0.08286
hiring_manager: alexchantastic; similarity_score: 0.08241
hiring_manager: ILIKEPONIES; similarity_score: 0.08151
hiring_manager: georgespencer; similarity_score: 0.08020
hiring_manager: michaelhoffman; similarity_score: 0.07894
hiring_manager: bostik; similarity_score: 0.07894
hiring_manager: gsastry; similarity_score: 0.07894
hiring_manager: noahbrier; similarity_score: 0.07853
hiring_manager: waseems; similarity_score: 0.07852
hiring_manager: cairo140; similarity_score: 0.07731
hiring_manager: oms1005; similarity_score: 0.07731
hiring_manager: tqn; similarity_score: 0.07731
hiring_manager: tair; similarity_score: 0.07691
hiring_manager: shedd; similarity_score: 0.07691
hiring_manager: gnidan; similarity_score: 0.07652
hiring_manager: paulc; similarity_score: 0.07613
hiring_manager: zaidos; similarity_score: 0.07575
hiring_manager: mapdock; similarity_score: 0.07537
hiring_manager: bbeck; similarity_score: 0.07499
hiring_manager: woodhull; similarity_score: 0.07499
hiring_manager: andrewforee; similarity_score: 0.07499
hiring_manager: the_gigi; similarity_score: 0.07462
hiring_manager: daveoflynn; similarity_score: 0.07462
hiring_manager: swampthing; similarity_score: 0.07425
hiring_manager: jennifer_scroll; similarity_score: 0.07425
hiring_manager: arach; similarity_score: 0.07389
hiring_manager: lightningstorm; similarity_score: 0.07352
hiring_manager: mbesto; similarity_score: 0.07352
hiring_manager: sb_ba; similarity_score: 0.07280
hiring_manager: iis_zephyr; similarity_score: 0.07176
hiring_manager: JimboOmega; similarity_score: 0.07142
hiring_manager: kmano8; similarity_score: 0.07108
hiring_manager: meritt; similarity_score: 0.07074
hiring_manager: jnenglish; similarity_score: 0.07074
hiring_manager: ncbk12; similarity_score: 0.06976
hiring_manager: azth; similarity_score: 0.06975
hiring_manager: vaxtrac; similarity_score: 0.06943
hiring_manager: snowmaker; similarity_score: 0.06848
hiring_manager: matm; similarity_score: 0.06817
hiring_manager: jasonparekh; similarity_score: 0.06756
hiring_manager: alexthornton; similarity_score: 0.06755
hiring_manager: minichate; similarity_score: 0.06696
hiring_manager: bsnyder; similarity_score: 0.06695
hiring_manager: cwhiten; similarity_score: 0.06666
hiring_manager: jhdavids8; similarity_score: 0.06665
hiring_manager: rchiba; similarity_score: 0.06636
hiring_manager: boyd; similarity_score: 0.06409
hiring_manager: JangoSteve; similarity_score: 0.06355
hiring_manager: blakeweb; similarity_score: 0.06328
hiring_manager: ejdyksen; similarity_score: 0.06275
hiring_manager: capkutay; similarity_score: 0.06172
hiring_manager: conorgil145; similarity_score: 0.06147
hiring_manager: kedargj; similarity_score: 0.06122
hiring_manager: maxneu; similarity_score: 0.05951
hiring_manager: bitcrusher; similarity_score: 0.05859
hiring_manager: courtneypowell; similarity_score: 0.05858
hiring_manager: jjarmoc; similarity_score: 0.05791
hiring_manager: spang; similarity_score: 0.05659
hiring_manager: atto; similarity_score: 0.05453
hiring_manager: chrchr; similarity_score: 0.05453
hiring_manager: helloshow; similarity_score: 0.05318
hiring_manager: pensieri; similarity_score: 0.04870
hiring_manager: greattypo; similarity_score: 0.04853
hiring_manager: ddtruong17; similarity_score: 0.04792
hiring_manager: BWStearns; similarity_score: 0.04189
hiring_manager: makmanalp; similarity_score: 0.04131
hiring_manager: fh2210; similarity_score: 0.04064
hiring_manager: brendankemp; similarity_score: 0.03905
hiring_manager: frabrunelle; similarity_score: 0.02692
