hiring_manager: imdane; similarity_score: 28.7112
hiring_manager: milewska; similarity_score: 27.5229
hiring_manager: lesleyann25; similarity_score: 27.4952
hiring_manager: murtza; similarity_score: 27.3103
hiring_manager: edziubudzik; similarity_score: 27.2727
hiring_manager: brettz; similarity_score: 25.6081
hiring_manager: ninetax; similarity_score: 24.4210
hiring_manager: kefeizhou; similarity_score: 24.1721
hiring_manager: yavery; similarity_score: 24.1316
hiring_manager: BillFranklin; similarity_score: 24.1134
hiring_manager: untilHellbanned; similarity_score: 23.9631
hiring_manager: morgante; similarity_score: 23.9355
hiring_manager: roybarberuk; similarity_score: 23.5059
hiring_manager: k1w1; similarity_score: 23.4086
hiring_manager: doxcf434; similarity_score: 23.3463
hiring_manager: geverett; similarity_score: 23.0971
hiring_manager: st8machine; similarity_score: 22.8013
hiring_manager: chrisdl; similarity_score: 22.7963
hiring_manager: Blackthorn; similarity_score: 22.5913
hiring_manager: feverishaaron; similarity_score: 22.5296
hiring_manager: unclesaamm; similarity_score: 22.4489
hiring_manager: frabcus; similarity_score: 22.4175
hiring_manager: reubendoetsch; similarity_score: 22.3655
hiring_manager: toreriklinnerud; similarity_score: 22.2760
hiring_manager: hrehhf; similarity_score: 22.1453
hiring_manager: uwemaurer; similarity_score: 22.0806
hiring_manager: vaughnd; similarity_score: 22.0125
hiring_manager: miles932; similarity_score: 21.8181
hiring_manager: rememberlenny; similarity_score: 21.5938
hiring_manager: emcienjobs; similarity_score: 21.2686
hiring_manager: joshcanhelp; similarity_score: 21.0526
hiring_manager: amac; similarity_score: 21.0180
hiring_manager: frb; similarity_score: 20.9115
hiring_manager: zacharypinter; similarity_score: 20.8487
hiring_manager: Equiet; similarity_score: 20.7426
hiring_manager: papaonlegs; similarity_score: 20.5533
hiring_manager: manpageman; similarity_score: 20.4651
hiring_manager: 7parkdata; similarity_score: 20.2682
hiring_manager: ugh123; similarity_score: 20.1342
hiring_manager: timanglade; similarity_score: 20.0557
hiring_manager: rfergie; similarity_score: 19.9146
hiring_manager: carlatqueue; similarity_score: 19.7333
hiring_manager: darrennix; similarity_score: 19.6392
hiring_manager: beaverfox; similarity_score: 19.5
hiring_manager: khwang; similarity_score: 19.4945
hiring_manager: kbar13; similarity_score: 19.3548
hiring_manager: HeyLaughingBoy; similarity_score: 19.2691
hiring_manager: matlock; similarity_score: 18.8796
hiring_manager: samingrassia; similarity_score: 18.8034
hiring_manager: burnout1540; similarity_score: 18.7826
hiring_manager: maramaemartin; similarity_score: 18.7064
hiring_manager: greenjellybean; similarity_score: 18.6732
hiring_manager: artursapek; similarity_score: 18.6421
hiring_manager: mmelin; similarity_score: 18.4491
hiring_manager: vtuulos; similarity_score: 18.2952
hiring_manager: baran; similarity_score: 18.2330
hiring_manager: pouloum78; similarity_score: 17.9166
hiring_manager: wattenberger; similarity_score: 17.8240
hiring_manager: fractalsea; similarity_score: 17.7777
hiring_manager: yonibaciu1; similarity_score: 17.7727
hiring_manager: edent; similarity_score: 17.6870
hiring_manager: marybheine; similarity_score: 17.6821
hiring_manager: hglaser; similarity_score: 17.6767
hiring_manager: yegg; similarity_score: 17.6548
hiring_manager: cwc22; similarity_score: 17.5491
hiring_manager: frisco; similarity_score: 17.4846
hiring_manager: lsee; similarity_score: 17.4545
hiring_manager: TheMakeA; similarity_score: 17.4326
hiring_manager: biomimic; similarity_score: 17.4298
hiring_manager: zerr; similarity_score: 17.2588
hiring_manager: jszumski; similarity_score: 17.2539
hiring_manager: jack7890; similarity_score: 17.2461
hiring_manager: Cyranix; similarity_score: 17.1919
hiring_manager: Renat; similarity_score: 17.1011
hiring_manager: S4M; similarity_score: 17.0854
hiring_manager: cllns; similarity_score: 17.0426
hiring_manager: peter_mcrae; similarity_score: 17.0256
hiring_manager: edawerd; similarity_score: 16.9948
hiring_manager: eric_romo; similarity_score: 16.9741
hiring_manager: Andrew_Metail; similarity_score: 16.9407
hiring_manager: bowmanb; similarity_score: 16.8761
hiring_manager: grinich; similarity_score: 16.7832
hiring_manager: jerematasno; similarity_score: 16.7741
hiring_manager: chollida1; similarity_score: 16.6990
hiring_manager: fourier; similarity_score: 16.6666
hiring_manager: choult; similarity_score: 16.5765
hiring_manager: DustinCalim; similarity_score: 16.4276
hiring_manager: sid6376; similarity_score: 16.4179
hiring_manager: jjnvdm; similarity_score: 16.3779
hiring_manager: Symbol; similarity_score: 16.3576
hiring_manager: pohungc; similarity_score: 16.3333
hiring_manager: spooneybarger; similarity_score: 16.2666
hiring_manager: quinthar; similarity_score: 16.2361
hiring_manager: gajomi; similarity_score: 16.2352
hiring_manager: encore2097; similarity_score: 16.1172
hiring_manager: robg; similarity_score: 16.0098
hiring_manager: spot; similarity_score: 16.0
hiring_manager: FUSAR_rs; similarity_score: 15.8004
hiring_manager: wiredd; similarity_score: 15.7851
hiring_manager: Theranos; similarity_score: 15.7643
hiring_manager: soundandfeury; similarity_score: 15.6318
hiring_manager: PhantomPhreak; similarity_score: 15.6039
hiring_manager: wdewind; similarity_score: 15.5963
hiring_manager: ashleyjohn; similarity_score: 15.5948
hiring_manager: annalewis7; similarity_score: 15.5612
hiring_manager: drpancake; similarity_score: 15.4666
hiring_manager: rasengan; similarity_score: 15.4440
hiring_manager: xasos; similarity_score: 15.3846
hiring_manager: FreshPuzzles; similarity_score: 15.3696
hiring_manager: sidjoshi; similarity_score: 15.2133
hiring_manager: statictype; similarity_score: 15.1975
hiring_manager: fapjacks; similarity_score: 15.0943
hiring_manager: ivanzhao; similarity_score: 15.0208
hiring_manager: siscia; similarity_score: 14.8648
hiring_manager: jdjdjd; similarity_score: 14.7465
hiring_manager: johnnyg; similarity_score: 14.5494
hiring_manager: jorgecastillo; similarity_score: 14.5098
hiring_manager: axiom; similarity_score: 14.4901
hiring_manager: asanwal; similarity_score: 14.3931
hiring_manager: realdlee; similarity_score: 14.3437
hiring_manager: RaizlabsTalent; similarity_score: 14.2731
hiring_manager: sam; similarity_score: 14.0888
hiring_manager: iandanforth; similarity_score: 14.0625
hiring_manager: jsaxton86; similarity_score: 14.0458
hiring_manager: lbo; similarity_score: 14.0293
hiring_manager: salar; similarity_score: 14.0051
hiring_manager: geori; similarity_score: 13.9581
hiring_manager: ogennadi; similarity_score: 13.9534
hiring_manager: jpwagner; similarity_score: 13.9378
hiring_manager: grydstedt; similarity_score: 13.9046
hiring_manager: jonbischke; similarity_score: 13.8707
hiring_manager: darrenkopp; similarity_score: 13.8599
hiring_manager: olivercameron; similarity_score: 13.8461
hiring_manager: mandoescamilla; similarity_score: 13.8324
hiring_manager: dangoldin; similarity_score: 13.7624
hiring_manager: kevinschumacher; similarity_score: 13.6125
hiring_manager: kscottz; similarity_score: 13.5849
hiring_manager: meaydinli; similarity_score: 13.5440
hiring_manager: alexk; similarity_score: 13.5379
hiring_manager: Caleb_Smith; similarity_score: 13.4328
hiring_manager: dbuxton; similarity_score: 13.4275
hiring_manager: 7Figures2Commas; similarity_score: 13.4228
hiring_manager: gsiener; similarity_score: 13.3333
hiring_manager: ljlolel; similarity_score: 13.2890
hiring_manager: curiousDog; similarity_score: 13.2841
hiring_manager: g06; similarity_score: 13.2762
hiring_manager: nichol4s; similarity_score: 13.2606
hiring_manager: joanatello; similarity_score: 13.2575
hiring_manager: ben336; similarity_score: 13.2244
hiring_manager: sridevizarin; similarity_score: 13.2153
hiring_manager: Mynar; similarity_score: 13.1147
hiring_manager: davidshariff; similarity_score: 13.0968
hiring_manager: mattnguyen; similarity_score: 13.0620
hiring_manager: jason_allen; similarity_score: 13.0434
hiring_manager: hafabnew; similarity_score: 12.8686
hiring_manager: mateodelnorte; similarity_score: 12.8395
hiring_manager: dmritard96; similarity_score: 12.8354
hiring_manager: sinak; similarity_score: 12.7435
hiring_manager: myom; similarity_score: 12.6126
hiring_manager: siddarthd2919; similarity_score: 12.5490
hiring_manager: florianf; similarity_score: 12.5124
hiring_manager: dalys; similarity_score: 12.4675
hiring_manager: santiycr; similarity_score: 12.4345
hiring_manager: scottaj2; similarity_score: 12.3793
hiring_manager: Bahamut; similarity_score: 12.3415
hiring_manager: JayNeely; similarity_score: 12.2666
hiring_manager: jhmaddox; similarity_score: 12.2319
hiring_manager: austinhallock; similarity_score: 12.1635
hiring_manager: fuckthepoor; similarity_score: 12.1212
hiring_manager: cjbarber; similarity_score: 12.1149
hiring_manager: finnh; similarity_score: 12.0481
hiring_manager: biggitybones; similarity_score: 11.9344
hiring_manager: neftaly; similarity_score: 11.9047
hiring_manager: zeiler; similarity_score: 11.8292
hiring_manager: andrewmb; similarity_score: 11.6455
hiring_manager: freyil; similarity_score: 11.6387
hiring_manager: fchollet; similarity_score: 11.6082
hiring_manager: chrisduesing; similarity_score: 11.6051
hiring_manager: yesimahuman; similarity_score: 11.5614
hiring_manager: pashabitz; similarity_score: 11.4984
hiring_manager: loganfrederick; similarity_score: 11.4754
hiring_manager: plaban123; similarity_score: 11.4695
hiring_manager: bostonpete; similarity_score: 11.4285
hiring_manager: propellerhat; similarity_score: 11.4238
hiring_manager: YelpEngineering; similarity_score: 11.4089
hiring_manager: damon_c; similarity_score: 11.3846
hiring_manager: BGCivis; similarity_score: 11.3636
hiring_manager: tobinharris; similarity_score: 11.3207
hiring_manager: sethbannon; similarity_score: 11.3144
hiring_manager: escherize; similarity_score: 11.2576
hiring_manager: conversica; similarity_score: 11.2493
hiring_manager: kiyoto; similarity_score: 11.2440
hiring_manager: twymer; similarity_score: 11.2266
hiring_manager: alexose; similarity_score: 11.2221
hiring_manager: squirrel; similarity_score: 11.1864
hiring_manager: dannysu; similarity_score: 11.0929
hiring_manager: davidw; similarity_score: 10.9756
hiring_manager: jkoc; similarity_score: 10.9673
hiring_manager: clieu1; similarity_score: 10.9436
hiring_manager: kcrossisec; similarity_score: 10.9072
hiring_manager: vonnik; similarity_score: 10.8998
hiring_manager: fheisler; similarity_score: 10.8997
hiring_manager: d0m; similarity_score: 10.8550
hiring_manager: rprovey; similarity_score: 10.7561
hiring_manager: diego; similarity_score: 10.7469
hiring_manager: ndonnellan; similarity_score: 10.6698
hiring_manager: asolove; similarity_score: 10.6367
hiring_manager: AaronLasseigne; similarity_score: 10.6084
hiring_manager: clarkevans; similarity_score: 10.6038
hiring_manager: arobbins; similarity_score: 10.5540
hiring_manager: dh0913; similarity_score: 10.5494
hiring_manager: azinman2; similarity_score: 10.5383
hiring_manager: sqs; similarity_score: 10.5263
hiring_manager: sciurus; similarity_score: 10.5182
hiring_manager: tair; similarity_score: 10.4982
hiring_manager: djyoo; similarity_score: 10.4316
hiring_manager: justhw; similarity_score: 10.4166
hiring_manager: sb_ba; similarity_score: 10.2541
hiring_manager: infer; similarity_score: 10.2466
hiring_manager: knes; similarity_score: 10.2439
hiring_manager: xiongww; similarity_score: 10.2352
hiring_manager: fuelfive; similarity_score: 10.1599
hiring_manager: alphast0rm; similarity_score: 10.1090
hiring_manager: mrbird; similarity_score: 10.0940
hiring_manager: bootstraponline; similarity_score: 10.0461
hiring_manager: meritt; similarity_score: 10.0232
hiring_manager: georgespencer; similarity_score: 10.0
hiring_manager: astralship; similarity_score: 9.92907
hiring_manager: vaxtrac; similarity_score: 9.92676
hiring_manager: pandamcbonesaw; similarity_score: 9.84936
hiring_manager: rrpadhy; similarity_score: 9.84615
hiring_manager: jakestein; similarity_score: 9.83606
hiring_manager: mburst; similarity_score: 9.81067
hiring_manager: brendan_gill; similarity_score: 9.78698
hiring_manager: mapdock; similarity_score: 9.78509
hiring_manager: tianyicui; similarity_score: 9.77596
hiring_manager: snowmaker; similarity_score: 9.71843
hiring_manager: BMarkmann; similarity_score: 9.65517
hiring_manager: hseikaly; similarity_score: 9.57446
hiring_manager: andrewforee; similarity_score: 9.55631
hiring_manager: swampthing; similarity_score: 9.49771
hiring_manager: petrosagg; similarity_score: 9.46372
hiring_manager: woodhull; similarity_score: 9.41487
hiring_manager: espinchi; similarity_score: 9.37188
hiring_manager: gnidan; similarity_score: 9.36344
hiring_manager: lightningstorm; similarity_score: 9.35982
hiring_manager: kdavari; similarity_score: 9.34579
hiring_manager: blo; similarity_score: 9.24012
hiring_manager: JJMalina; similarity_score: 9.21198
hiring_manager: nkoren; similarity_score: 9.09090
hiring_manager: DLarsen; similarity_score: 9.04836
hiring_manager: omarish; similarity_score: 8.93300
hiring_manager: jnenglish; similarity_score: 8.87445
hiring_manager: bbeck; similarity_score: 8.82867
hiring_manager: the_gigi; similarity_score: 8.79965
hiring_manager: Synergyse; similarity_score: 8.67079
hiring_manager: metaobject; similarity_score: 8.66141
hiring_manager: blakeweb; similarity_score: 8.63416
hiring_manager: antoviaque; similarity_score: 8.61244
hiring_manager: waseems; similarity_score: 8.57740
hiring_manager: mrw34; similarity_score: 8.56102
hiring_manager: hgrttn; similarity_score: 8.49420
hiring_manager: kenrose; similarity_score: 8.48010
hiring_manager: shedd; similarity_score: 8.33706
hiring_manager: chrisbennet; similarity_score: 8.33333
hiring_manager: rvivek; similarity_score: 8.29493
hiring_manager: nikhaldi; similarity_score: 8.25396
hiring_manager: ssk2; similarity_score: 8.08950
hiring_manager: tharshan09; similarity_score: 8.06164
hiring_manager: Gyffindor; similarity_score: 8.02030
hiring_manager: bostik; similarity_score: 7.94148
hiring_manager: bgriggs1; similarity_score: 7.93754
hiring_manager: samuelbrin; similarity_score: 7.91666
hiring_manager: deepsearch; similarity_score: 7.89473
hiring_manager: Clairesheng; similarity_score: 7.86885
hiring_manager: eugeneiiim; similarity_score: 7.86026
hiring_manager: stockninja; similarity_score: 7.75305
hiring_manager: EmilLondon; similarity_score: 7.72399
hiring_manager: zaidos; similarity_score: 7.65765
hiring_manager: cwhiten; similarity_score: 7.65027
hiring_manager: azth; similarity_score: 7.57148
hiring_manager: paulc; similarity_score: 7.54267
hiring_manager: noahbrier; similarity_score: 7.52565
hiring_manager: kmano8; similarity_score: 7.50572
hiring_manager: atto; similarity_score: 7.50286
hiring_manager: jlees; similarity_score: 7.49163
hiring_manager: noobuser123; similarity_score: 7.48723
hiring_manager: arach; similarity_score: 7.48362
hiring_manager: mbesto; similarity_score: 7.38167
hiring_manager: daveoflynn; similarity_score: 7.30638
hiring_manager: conorgil145; similarity_score: 7.26510
hiring_manager: jjarmoc; similarity_score: 7.19942
hiring_manager: iis_zephyr; similarity_score: 7.15613
hiring_manager: dwiel; similarity_score: 7.14285
hiring_manager: capkutay; similarity_score: 7.13770
hiring_manager: breckognize; similarity_score: 7.05882
hiring_manager: bambootalent; similarity_score: 6.97674
hiring_manager: bohnej; similarity_score: 6.92640
hiring_manager: OpenDrapery; similarity_score: 6.79245
hiring_manager: jennifer_scroll; similarity_score: 6.78111
hiring_manager: fortpoint; similarity_score: 6.76605
hiring_manager: bsnyder; similarity_score: 6.71512
hiring_manager: sparkman55; similarity_score: 6.70794
hiring_manager: jasoncrawford; similarity_score: 6.61612
hiring_manager: jhdavids8; similarity_score: 6.60165
hiring_manager: bjelkeman-again; similarity_score: 6.58476
hiring_manager: michaelhoffman; similarity_score: 6.53310
hiring_manager: ejdyksen; similarity_score: 6.49400
hiring_manager: mpdaugherty; similarity_score: 6.48343
hiring_manager: thethimble; similarity_score: 6.40394
hiring_manager: cairo140; similarity_score: 6.25
hiring_manager: chrchr; similarity_score: 6.14990
hiring_manager: ILIKEPONIES; similarity_score: 6.11854
hiring_manager: nschuett; similarity_score: 6.03621
hiring_manager: zacharycohn; similarity_score: 6.03448
hiring_manager: paradox95; similarity_score: 6.03136
hiring_manager: pensieri; similarity_score: 6.00982
hiring_manager: jontonsoup; similarity_score: 5.97484
hiring_manager: greattypo; similarity_score: 5.85846
hiring_manager: nathanwdavis; similarity_score: 5.83941
hiring_manager: ncbk12; similarity_score: 5.82089
hiring_manager: martinshen; similarity_score: 5.78747
hiring_manager: svec; similarity_score: 5.66572
hiring_manager: bitcrusher; similarity_score: 5.66037
hiring_manager: matm; similarity_score: 5.49199
hiring_manager: jasonparekh; similarity_score: 5.47385
hiring_manager: brandonthejames; similarity_score: 5.45012
hiring_manager: minichate; similarity_score: 5.27131
hiring_manager: jarmitage; similarity_score: 5.23809
hiring_manager: courtneypowell; similarity_score: 5.06706
hiring_manager: _br; similarity_score: 5.00982
hiring_manager: rchiba; similarity_score: 5.00676
hiring_manager: gsastry; similarity_score: 5.00481
hiring_manager: helloshow; similarity_score: 4.54070
hiring_manager: JimboOmega; similarity_score: 4.47518
hiring_manager: JangoSteve; similarity_score: 4.44606
hiring_manager: tqn; similarity_score: 4.35606
hiring_manager: smikhanov; similarity_score: 4.15224
hiring_manager: ddtruong17; similarity_score: 4.06340
hiring_manager: oms1005; similarity_score: 3.97650
hiring_manager: makmanalp; similarity_score: 3.90139
hiring_manager: boyd; similarity_score: 3.88609
hiring_manager: spang; similarity_score: 3.63511
hiring_manager: alexthornton; similarity_score: 3.41085
hiring_manager: brendankemp; similarity_score: 3.18998
hiring_manager: BWStearns; similarity_score: 2.86572
hiring_manager: ehberger; similarity_score: 2.78207
hiring_manager: frabrunelle; similarity_score: 2.41225
hiring_manager: namelezz; similarity_score: 0.0
