hiring_manager: edziubudzik; similarity_score: 25.7854
hiring_manager: damon_c; similarity_score: 23.4933
hiring_manager: kevinschumacher; similarity_score: 23.2087
hiring_manager: marybheine; similarity_score: 22.9845
hiring_manager: reubendoetsch; similarity_score: 22.9219
hiring_manager: finnh; similarity_score: 22.7327
hiring_manager: paradox95; similarity_score: 22.4525
hiring_manager: kefeizhou; similarity_score: 21.6505
hiring_manager: manpageman; similarity_score: 21.6073
hiring_manager: nschuett; similarity_score: 20.7105
hiring_manager: ugh123; similarity_score: 20.3608
hiring_manager: ashleyjohn; similarity_score: 20.2161
hiring_manager: loganfrederick; similarity_score: 19.8837
hiring_manager: jszumski; similarity_score: 19.7916
hiring_manager: vtuulos; similarity_score: 19.6746
hiring_manager: uwemaurer; similarity_score: 19.6695
hiring_manager: spot; similarity_score: 19.3756
hiring_manager: PhantomPhreak; similarity_score: 19.2539
hiring_manager: drpancake; similarity_score: 19.0917
hiring_manager: yonibaciu1; similarity_score: 19.0476
hiring_manager: jack7890; similarity_score: 18.8931
hiring_manager: asanwal; similarity_score: 18.8888
hiring_manager: matlock; similarity_score: 18.7161
hiring_manager: mrbird; similarity_score: 18.5580
hiring_manager: wdewind; similarity_score: 18.4845
hiring_manager: imdane; similarity_score: 18.4713
hiring_manager: wattenberger; similarity_score: 18.4409
hiring_manager: ninetax; similarity_score: 18.4079
hiring_manager: amac; similarity_score: 18.3368
hiring_manager: untilHellbanned; similarity_score: 18.0865
hiring_manager: dangoldin; similarity_score: 18.0487
hiring_manager: Bahamut; similarity_score: 17.9104
hiring_manager: frb; similarity_score: 17.8604
hiring_manager: FreshPuzzles; similarity_score: 17.8334
hiring_manager: dalys; similarity_score: 17.6470
hiring_manager: cllns; similarity_score: 17.5824
hiring_manager: toreriklinnerud; similarity_score: 17.5202
hiring_manager: jhmaddox; similarity_score: 17.5062
hiring_manager: geverett; similarity_score: 17.4647
hiring_manager: johnnyg; similarity_score: 17.44
hiring_manager: lbo; similarity_score: 17.4097
hiring_manager: spooneybarger; similarity_score: 17.2381
hiring_manager: eric_romo; similarity_score: 16.9877
hiring_manager: jorgecastillo; similarity_score: 16.9249
hiring_manager: ivanzhao; similarity_score: 16.7938
hiring_manager: meaydinli; similarity_score: 16.7671
hiring_manager: gajomi; similarity_score: 16.6242
hiring_manager: grydstedt; similarity_score: 16.6028
hiring_manager: encore2097; similarity_score: 16.5505
hiring_manager: soundandfeury; similarity_score: 16.4899
hiring_manager: axiom; similarity_score: 16.3096
hiring_manager: darrennix; similarity_score: 16.1835
hiring_manager: pohungc; similarity_score: 16.1463
hiring_manager: g06; similarity_score: 16.0804
hiring_manager: frabcus; similarity_score: 16.0714
hiring_manager: espinchi; similarity_score: 16.0660
hiring_manager: mikebabineau; similarity_score: 16.0427
hiring_manager: biomimic; similarity_score: 15.9045
hiring_manager: BGCivis; similarity_score: 15.8904
hiring_manager: YelpEngineering; similarity_score: 15.8071
hiring_manager: greenjellybean; similarity_score: 15.7608
hiring_manager: DustinCalim; similarity_score: 15.6934
hiring_manager: joanatello; similarity_score: 15.5956
hiring_manager: fchollet; similarity_score: 15.5709
hiring_manager: choult; similarity_score: 15.5663
hiring_manager: klochner; similarity_score: 15.3657
hiring_manager: rememberlenny; similarity_score: 15.3203
hiring_manager: yavery; similarity_score: 15.2968
hiring_manager: rrpadhy; similarity_score: 15.2905
hiring_manager: miles932; similarity_score: 15.1745
hiring_manager: kdavari; similarity_score: 15.1702
hiring_manager: hglaser; similarity_score: 15.1615
hiring_manager: tobinharris; similarity_score: 15.1468
hiring_manager: mapdock; similarity_score: 15.1033
hiring_manager: alphast0rm; similarity_score: 15.0971
hiring_manager: feverishaaron; similarity_score: 15.0898
hiring_manager: sidjoshi; similarity_score: 15.0675
hiring_manager: daveoflynn; similarity_score: 15.0293
hiring_manager: stockninja; similarity_score: 14.9825
hiring_manager: lesleyann25; similarity_score: 14.8837
hiring_manager: nikhaldi; similarity_score: 14.8109
hiring_manager: jkoc; similarity_score: 14.7540
hiring_manager: conversica; similarity_score: 14.6923
hiring_manager: alexk; similarity_score: 14.6137
hiring_manager: jason_allen; similarity_score: 14.5949
hiring_manager: mattnguyen; similarity_score: 14.5684
hiring_manager: chrisduesing; similarity_score: 14.3719
hiring_manager: dmritard96; similarity_score: 14.3338
hiring_manager: sam; similarity_score: 14.3119
hiring_manager: mandoescamilla; similarity_score: 14.2782
hiring_manager: doxcf434; similarity_score: 14.2348
hiring_manager: k1w1; similarity_score: 14.2156
hiring_manager: RaizlabsTalent; similarity_score: 14.2076
hiring_manager: Cyranix; similarity_score: 14.1592
hiring_manager: vonnik; similarity_score: 14.1583
hiring_manager: jlees; similarity_score: 14.1447
hiring_manager: samingrassia; similarity_score: 14.1114
hiring_manager: carlatqueue; similarity_score: 14.0871
hiring_manager: myom; similarity_score: 14.0645
hiring_manager: omarish; similarity_score: 14.0442
hiring_manager: artursapek; similarity_score: 14.0233
hiring_manager: clarkevans; similarity_score: 13.9893
hiring_manager: blo; similarity_score: 13.9817
hiring_manager: austinhallock; similarity_score: 13.9639
hiring_manager: tharshan09; similarity_score: 13.8888
hiring_manager: lightningstorm; similarity_score: 13.8781
hiring_manager: annalewis7; similarity_score: 13.8364
hiring_manager: edawerd; similarity_score: 13.7557
hiring_manager: burnout1540; similarity_score: 13.7168
hiring_manager: meritt; similarity_score: 13.6876
hiring_manager: chrisdl; similarity_score: 13.5764
hiring_manager: twymer; similarity_score: 13.5440
hiring_manager: sciurus; similarity_score: 13.5283
hiring_manager: ben336; similarity_score: 13.5135
hiring_manager: mateodelnorte; similarity_score: 13.4715
hiring_manager: shedd; similarity_score: 13.4375
hiring_manager: kbar13; similarity_score: 13.4328
hiring_manager: pouloum78; similarity_score: 13.3498
hiring_manager: brettz; similarity_score: 13.3333
hiring_manager: rvivek; similarity_score: 13.3116
hiring_manager: vaughnd; similarity_score: 13.2921
hiring_manager: davidw; similarity_score: 13.2701
hiring_manager: jsaxton86; similarity_score: 13.2113
hiring_manager: emcienjobs; similarity_score: 13.1791
hiring_manager: statictype; similarity_score: 13.1712
hiring_manager: andrewforee; similarity_score: 13.1687
hiring_manager: darrenkopp; similarity_score: 13.1657
hiring_manager: DLarsen; similarity_score: 13.1595
hiring_manager: Equiet; similarity_score: 13.1531
hiring_manager: ssk2; similarity_score: 13.0114
hiring_manager: zerr; similarity_score: 13.0013
hiring_manager: sqs; similarity_score: 13.0
hiring_manager: lsee; similarity_score: 12.9982
hiring_manager: bbeck; similarity_score: 12.9155
hiring_manager: beaverfox; similarity_score: 12.8943
hiring_manager: peter_mcrae; similarity_score: 12.8834
hiring_manager: Clairesheng; similarity_score: 12.8763
hiring_manager: 7parkdata; similarity_score: 12.8
hiring_manager: ndonnellan; similarity_score: 12.7976
hiring_manager: zacharypinter; similarity_score: 12.7388
hiring_manager: kmano8; similarity_score: 12.7287
hiring_manager: squirrel; similarity_score: 12.7236
hiring_manager: jdjdjd; similarity_score: 12.6984
hiring_manager: alexose; similarity_score: 12.6380
hiring_manager: baran; similarity_score: 12.6346
hiring_manager: jerematasno; similarity_score: 12.5195
hiring_manager: jontonsoup; similarity_score: 12.5167
hiring_manager: TheMakeA; similarity_score: 12.5
hiring_manager: fheisler; similarity_score: 12.4890
hiring_manager: maramaemartin; similarity_score: 12.4437
hiring_manager: antoviaque; similarity_score: 12.3981
hiring_manager: sinak; similarity_score: 12.3877
hiring_manager: bostik; similarity_score: 12.3049
hiring_manager: hrehhf; similarity_score: 12.2977
hiring_manager: dannysu; similarity_score: 12.2186
hiring_manager: eugeneiiim; similarity_score: 12.2137
hiring_manager: 7Figures2Commas; similarity_score: 12.1081
hiring_manager: jarmitage; similarity_score: 12.1037
hiring_manager: fuelfive; similarity_score: 12.0689
hiring_manager: Symbol; similarity_score: 12.0385
hiring_manager: morgante; similarity_score: 12.0200
hiring_manager: kiyoto; similarity_score: 12.0171
hiring_manager: brendan_gill; similarity_score: 12.0038
hiring_manager: nkoren; similarity_score: 11.9154
hiring_manager: BillFranklin; similarity_score: 11.7839
hiring_manager: santiycr; similarity_score: 11.7393
hiring_manager: dh0913; similarity_score: 11.7263
hiring_manager: joshcanhelp; similarity_score: 11.6903
hiring_manager: edent; similarity_score: 11.6883
hiring_manager: fractalsea; similarity_score: 11.6861
hiring_manager: curiousDog; similarity_score: 11.6666
hiring_manager: smikhanov; similarity_score: 11.6504
hiring_manager: samuelbrin; similarity_score: 11.6192
hiring_manager: S4M; similarity_score: 11.5543
hiring_manager: hafabnew; similarity_score: 11.5321
hiring_manager: mmelin; similarity_score: 11.5134
hiring_manager: ncbk12; similarity_score: 11.4988
hiring_manager: Theranos; similarity_score: 11.4826
hiring_manager: fortpoint; similarity_score: 11.4809
hiring_manager: petrosagg; similarity_score: 11.4551
hiring_manager: OpenDrapery; similarity_score: 11.4478
hiring_manager: florianf; similarity_score: 11.3772
hiring_manager: roybarberuk; similarity_score: 11.3116
hiring_manager: wiredd; similarity_score: 11.2965
hiring_manager: knes; similarity_score: 11.2892
hiring_manager: milewska; similarity_score: 11.2418
hiring_manager: justhw; similarity_score: 11.2201
hiring_manager: salar; similarity_score: 11.2
hiring_manager: xiongww; similarity_score: 11.1384
hiring_manager: retrodict; similarity_score: 11.1035
hiring_manager: realdlee; similarity_score: 11.0486
hiring_manager: EmilLondon; similarity_score: 11.0083
hiring_manager: woodhull; similarity_score: 10.9146
hiring_manager: jjnvdm; similarity_score: 10.8818
hiring_manager: Andrew_Metail; similarity_score: 10.8737
hiring_manager: cjbarber; similarity_score: 10.7444
hiring_manager: jasonparekh; similarity_score: 10.7310
hiring_manager: BMarkmann; similarity_score: 10.7298
hiring_manager: cwhiten; similarity_score: 10.6537
hiring_manager: papaonlegs; similarity_score: 10.6529
hiring_manager: mrw34; similarity_score: 10.6517
hiring_manager: escherize; similarity_score: 10.6412
hiring_manager: gnidan; similarity_score: 10.6367
hiring_manager: nichol4s; similarity_score: 10.6293
hiring_manager: snowmaker; similarity_score: 10.5096
hiring_manager: bjelkeman-again; similarity_score: 10.4906
hiring_manager: gsastry; similarity_score: 10.4694
hiring_manager: rfergie; similarity_score: 10.4651
hiring_manager: jasoncrawford; similarity_score: 10.4494
hiring_manager: ILIKEPONIES; similarity_score: 10.4089
hiring_manager: dwiel; similarity_score: 10.3987
hiring_manager: st8machine; similarity_score: 10.3773
hiring_manager: breckognize; similarity_score: 10.3019
hiring_manager: ehberger; similarity_score: 10.2459
hiring_manager: chrchr; similarity_score: 10.1999
hiring_manager: clieu1; similarity_score: 10.1886
hiring_manager: bgriggs1; similarity_score: 10.1822
hiring_manager: tair; similarity_score: 10.1668
hiring_manager: yegg; similarity_score: 10.1102
hiring_manager: Gyffindor; similarity_score: 10.0913
hiring_manager: Mynar; similarity_score: 10.0911
hiring_manager: iis_zephyr; similarity_score: 10.0765
hiring_manager: sid6376; similarity_score: 10.0502
hiring_manager: zaidos; similarity_score: 10.0431
hiring_manager: pwman; similarity_score: 10.0418
hiring_manager: nathanwdavis; similarity_score: 9.95024
hiring_manager: pandamcbonesaw; similarity_score: 9.92700
hiring_manager: plaban123; similarity_score: 9.86842
hiring_manager: spang; similarity_score: 9.86132
hiring_manager: biggitybones; similarity_score: 9.81661
hiring_manager: robg; similarity_score: 9.81595
hiring_manager: noobuser123; similarity_score: 9.75143
hiring_manager: sparkman55; similarity_score: 9.70445
hiring_manager: hseikaly; similarity_score: 9.67876
hiring_manager: bambootalent; similarity_score: 9.62530
hiring_manager: djyoo; similarity_score: 9.61442
hiring_manager: jpwagner; similarity_score: 9.60526
hiring_manager: FUSAR_rs; similarity_score: 9.60495
hiring_manager: martinshen; similarity_score: 9.60196
hiring_manager: yesimahuman; similarity_score: 9.59651
hiring_manager: iandanforth; similarity_score: 9.57264
hiring_manager: blakeweb; similarity_score: 9.54907
hiring_manager: gsiener; similarity_score: 9.51276
hiring_manager: AaronLasseigne; similarity_score: 9.50266
hiring_manager: murtza; similarity_score: 9.48766
hiring_manager: pashabitz; similarity_score: 9.47046
hiring_manager: rasengan; similarity_score: 9.40325
hiring_manager: conorgil145; similarity_score: 9.39849
hiring_manager: chrisbennet; similarity_score: 9.32330
hiring_manager: arach; similarity_score: 9.32306
hiring_manager: noahbrier; similarity_score: 9.31349
hiring_manager: georgespencer; similarity_score: 9.27984
hiring_manager: greattypo; similarity_score: 9.26661
hiring_manager: mbesto; similarity_score: 9.19452
hiring_manager: dbuxton; similarity_score: 9.16808
hiring_manager: jakestein; similarity_score: 9.15157
hiring_manager: scottaj2; similarity_score: 9.09090
hiring_manager: cwc22; similarity_score: 9.08540
hiring_manager: paulc; similarity_score: 8.98876
hiring_manager: minichate; similarity_score: 8.93777
hiring_manager: mpdaugherty; similarity_score: 8.92448
hiring_manager: capkutay; similarity_score: 8.89461
hiring_manager: oms1005; similarity_score: 8.73328
hiring_manager: unclesaamm; similarity_score: 8.66773
hiring_manager: quinthar; similarity_score: 8.66666
hiring_manager: kscottz; similarity_score: 8.58524
hiring_manager: JimboOmega; similarity_score: 8.53964
hiring_manager: hgrttn; similarity_score: 8.49816
hiring_manager: propellerhat; similarity_score: 8.45803
hiring_manager: grinich; similarity_score: 8.45528
hiring_manager: timanglade; similarity_score: 8.43023
hiring_manager: pensieri; similarity_score: 8.39050
hiring_manager: the_gigi; similarity_score: 8.38951
hiring_manager: brandonthejames; similarity_score: 8.38926
hiring_manager: rchiba; similarity_score: 8.34094
hiring_manager: ljlolel; similarity_score: 8.25396
hiring_manager: d0m; similarity_score: 8.24372
hiring_manager: andrewmb; similarity_score: 8.22162
hiring_manager: tqn; similarity_score: 8.19336
hiring_manager: infer; similarity_score: 8.16753
hiring_manager: kcrossisec; similarity_score: 8.11872
hiring_manager: geori; similarity_score: 8.10810
hiring_manager: arobbins; similarity_score: 8.09352
hiring_manager: helloshow; similarity_score: 8.07498
hiring_manager: ddtruong17; similarity_score: 7.98668
hiring_manager: vaxtrac; similarity_score: 7.96555
hiring_manager: fourier; similarity_score: 7.93388
hiring_manager: _br; similarity_score: 7.86469
hiring_manager: frisco; similarity_score: 7.74719
hiring_manager: svec; similarity_score: 7.73638
hiring_manager: JayNeely; similarity_score: 7.70288
hiring_manager: alexthornton; similarity_score: 7.70024
hiring_manager: bootstraponline; similarity_score: 7.63157
hiring_manager: kenrose; similarity_score: 7.62620
hiring_manager: khwang; similarity_score: 7.59075
hiring_manager: bsnyder; similarity_score: 7.58234
hiring_manager: siddarthd2919; similarity_score: 7.53424
hiring_manager: sethbannon; similarity_score: 7.50469
hiring_manager: tianyicui; similarity_score: 7.50109
hiring_manager: Synergyse; similarity_score: 7.49588
hiring_manager: swampthing; similarity_score: 7.46327
hiring_manager: diego; similarity_score: 7.39726
hiring_manager: Caleb_Smith; similarity_score: 7.37018
hiring_manager: bostonpete; similarity_score: 7.31707
hiring_manager: xasos; similarity_score: 7.29166
hiring_manager: azth; similarity_score: 7.25462
hiring_manager: neftaly; similarity_score: 7.22891
hiring_manager: sridevizarin; similarity_score: 7.21343
hiring_manager: asolove; similarity_score: 7.21153
hiring_manager: bowmanb; similarity_score: 7.20720
hiring_manager: ogennadi; similarity_score: 7.15502
hiring_manager: JangoSteve; similarity_score: 7.09404
hiring_manager: chollida1; similarity_score: 7.06401
hiring_manager: matm; similarity_score: 6.92124
hiring_manager: freyil; similarity_score: 6.90789
hiring_manager: makmanalp; similarity_score: 6.88826
hiring_manager: metaobject; similarity_score: 6.86106
hiring_manager: mburst; similarity_score: 6.84104
hiring_manager: astralship; similarity_score: 6.80851
hiring_manager: davidshariff; similarity_score: 6.79665
hiring_manager: jnenglish; similarity_score: 6.70751
hiring_manager: jennifer_scroll; similarity_score: 6.61902
hiring_manager: jhdavids8; similarity_score: 6.41068
hiring_manager: fuckthepoor; similarity_score: 6.38977
hiring_manager: azinman2; similarity_score: 6.36144
hiring_manager: HeyLaughingBoy; similarity_score: 6.34920
hiring_manager: ejdyksen; similarity_score: 6.31001
hiring_manager: sb_ba; similarity_score: 6.22083
hiring_manager: Renat; similarity_score: 6.21118
hiring_manager: michaelhoffman; similarity_score: 6.17142
hiring_manager: JJMalina; similarity_score: 6.00656
hiring_manager: olivercameron; similarity_score: 5.79874
hiring_manager: waseems; similarity_score: 5.71173
hiring_manager: thethimble; similarity_score: 5.42754
hiring_manager: cairo140; similarity_score: 5.40337
hiring_manager: Blackthorn; similarity_score: 5.39682
hiring_manager: zeiler; similarity_score: 5.38344
hiring_manager: courtneypowell; similarity_score: 5.24394
hiring_manager: atto; similarity_score: 5.02486
hiring_manager: jjarmoc; similarity_score: 4.50595
hiring_manager: bitcrusher; similarity_score: 4.38733
hiring_manager: BWStearns; similarity_score: 4.29553
hiring_manager: zacharycohn; similarity_score: 4.27807
hiring_manager: jonbischke; similarity_score: 4.26587
hiring_manager: brendankemp; similarity_score: 4.16508
hiring_manager: boyd; similarity_score: 4.10380
hiring_manager: bohnej; similarity_score: 3.92857
hiring_manager: rprovey; similarity_score: 3.80607
hiring_manager: deepsearch; similarity_score: 3.59066
hiring_manager: frabrunelle; similarity_score: 3.50348
hiring_manager: namelezz; similarity_score: 0.36496
