hiring_manager: edziubudzik; similarity_score: 0.21794
hiring_manager: geori; similarity_score: 0.21246
hiring_manager: johnnyg; similarity_score: 0.21164
hiring_manager: ninetax; similarity_score: 0.20879
hiring_manager: reubendoetsch; similarity_score: 0.20329
hiring_manager: alphast0rm; similarity_score: 0.20328
hiring_manager: jhmaddox; similarity_score: 0.20249
hiring_manager: nichol4s; similarity_score: 0.20248
hiring_manager: ssk2; similarity_score: 0.20211
hiring_manager: davidw; similarity_score: 0.20193
hiring_manager: k1w1; similarity_score: 0.20146
hiring_manager: joanatello; similarity_score: 0.20143
hiring_manager: sidjoshi; similarity_score: 0.19976
hiring_manager: yavery; similarity_score: 0.19963
hiring_manager: matlock; similarity_score: 0.19946
hiring_manager: propellerhat; similarity_score: 0.19878
hiring_manager: Mynar; similarity_score: 0.19863
hiring_manager: FreshPuzzles; similarity_score: 0.19852
hiring_manager: peter_mcrae; similarity_score: 0.19788
hiring_manager: roybarberuk; similarity_score: 0.19780
hiring_manager: bowmanb; similarity_score: 0.19732
hiring_manager: espinchi; similarity_score: 0.19720
hiring_manager: kdavari; similarity_score: 0.19705
hiring_manager: wdewind; similarity_score: 0.19694
hiring_manager: Renat; similarity_score: 0.19676
hiring_manager: escherize; similarity_score: 0.19673
hiring_manager: ben336; similarity_score: 0.19642
hiring_manager: loganfrederick; similarity_score: 0.19641
hiring_manager: JayNeely; similarity_score: 0.19603
hiring_manager: salar; similarity_score: 0.19601
hiring_manager: jorgecastillo; similarity_score: 0.19597
hiring_manager: dangoldin; similarity_score: 0.19590
hiring_manager: hgrttn; similarity_score: 0.19536
hiring_manager: jason_allen; similarity_score: 0.19514
hiring_manager: baran; similarity_score: 0.19480
hiring_manager: hglaser; similarity_score: 0.19464
hiring_manager: knes; similarity_score: 0.19447
hiring_manager: chollida1; similarity_score: 0.19434
hiring_manager: squirrel; similarity_score: 0.19418
hiring_manager: maramaemartin; similarity_score: 0.19416
hiring_manager: finnh; similarity_score: 0.19413
hiring_manager: RaizlabsTalent; similarity_score: 0.19389
hiring_manager: mateodelnorte; similarity_score: 0.19338
hiring_manager: mrbird; similarity_score: 0.19327
hiring_manager: Andrew_Metail; similarity_score: 0.19319
hiring_manager: uwemaurer; similarity_score: 0.19310
hiring_manager: darrenkopp; similarity_score: 0.19288
hiring_manager: Symbol; similarity_score: 0.19285
hiring_manager: alexose; similarity_score: 0.19280
hiring_manager: mburst; similarity_score: 0.19259
hiring_manager: kevinschumacher; similarity_score: 0.19241
hiring_manager: florianf; similarity_score: 0.19240
hiring_manager: frabcus; similarity_score: 0.19230
hiring_manager: retrodict; similarity_score: 0.19226
hiring_manager: PhantomPhreak; similarity_score: 0.19175
hiring_manager: clieu1; similarity_score: 0.19157
hiring_manager: DLarsen; similarity_score: 0.19154
hiring_manager: yonibaciu1; similarity_score: 0.19047
hiring_manager: dannysu; similarity_score: 0.19028
hiring_manager: jpwagner; similarity_score: 0.18993
hiring_manager: mrw34; similarity_score: 0.18955
hiring_manager: grydstedt; similarity_score: 0.18921
hiring_manager: morgante; similarity_score: 0.18865
hiring_manager: lbo; similarity_score: 0.18864
hiring_manager: omarish; similarity_score: 0.18850
hiring_manager: sam; similarity_score: 0.18824
hiring_manager: zacharypinter; similarity_score: 0.18800
hiring_manager: wiredd; similarity_score: 0.18774
hiring_manager: cwc22; similarity_score: 0.18733
hiring_manager: meaydinli; similarity_score: 0.18705
hiring_manager: klochner; similarity_score: 0.18686
hiring_manager: pouloum78; similarity_score: 0.18681
hiring_manager: nkoren; similarity_score: 0.18620
hiring_manager: chrisduesing; similarity_score: 0.18558
hiring_manager: axiom; similarity_score: 0.18534
hiring_manager: FUSAR_rs; similarity_score: 0.18523
hiring_manager: ugh123; similarity_score: 0.18498
hiring_manager: cjbarber; similarity_score: 0.18494
hiring_manager: choult; similarity_score: 0.18477
hiring_manager: sciurus; similarity_score: 0.18447
hiring_manager: fuelfive; similarity_score: 0.18439
hiring_manager: dmritard96; similarity_score: 0.18437
hiring_manager: jjnvdm; similarity_score: 0.18423
hiring_manager: alexk; similarity_score: 0.18406
hiring_manager: edent; similarity_score: 0.18315
hiring_manager: jlees; similarity_score: 0.18309
hiring_manager: ashleyjohn; similarity_score: 0.18305
hiring_manager: mpdaugherty; similarity_score: 0.18302
hiring_manager: gsiener; similarity_score: 0.18251
hiring_manager: wattenberger; similarity_score: 0.18238
hiring_manager: vonnik; similarity_score: 0.18221
hiring_manager: Theranos; similarity_score: 0.18190
hiring_manager: edawerd; similarity_score: 0.18181
hiring_manager: statictype; similarity_score: 0.18131
hiring_manager: asolove; similarity_score: 0.18067
hiring_manager: asanwal; similarity_score: 0.18067
hiring_manager: eugeneiiim; similarity_score: 0.18063
hiring_manager: clarkevans; similarity_score: 0.18054
hiring_manager: untilHellbanned; similarity_score: 0.17948
hiring_manager: stockninja; similarity_score: 0.17942
hiring_manager: samingrassia; similarity_score: 0.17940
hiring_manager: yesimahuman; similarity_score: 0.17934
hiring_manager: myom; similarity_score: 0.17928
hiring_manager: d0m; similarity_score: 0.17907
hiring_manager: jasoncrawford; similarity_score: 0.17828
hiring_manager: twymer; similarity_score: 0.17781
hiring_manager: kscottz; similarity_score: 0.17779
hiring_manager: darrennix; similarity_score: 0.17765
hiring_manager: olivercameron; similarity_score: 0.17724
hiring_manager: soundandfeury; similarity_score: 0.17708
hiring_manager: gajomi; similarity_score: 0.17693
hiring_manager: astralship; similarity_score: 0.17691
hiring_manager: breckognize; similarity_score: 0.17672
hiring_manager: BGCivis; similarity_score: 0.17670
hiring_manager: artursapek; similarity_score: 0.17638
hiring_manager: jonbischke; similarity_score: 0.17619
hiring_manager: YelpEngineering; similarity_score: 0.17609
hiring_manager: samuelbrin; similarity_score: 0.17582
hiring_manager: mattnguyen; similarity_score: 0.17573
hiring_manager: hafabnew; similarity_score: 0.17568
hiring_manager: rvivek; similarity_score: 0.17511
hiring_manager: biggitybones; similarity_score: 0.17507
hiring_manager: nschuett; similarity_score: 0.17503
hiring_manager: nikhaldi; similarity_score: 0.17452
hiring_manager: mandoescamilla; similarity_score: 0.17439
hiring_manager: 7parkdata; similarity_score: 0.17399
hiring_manager: freyil; similarity_score: 0.17370
hiring_manager: bgriggs1; similarity_score: 0.17348
hiring_manager: jszumski; similarity_score: 0.17326
hiring_manager: austinhallock; similarity_score: 0.17302
hiring_manager: davidshariff; similarity_score: 0.17293
hiring_manager: infer; similarity_score: 0.17228
hiring_manager: manpageman; similarity_score: 0.17216
hiring_manager: jdjdjd; similarity_score: 0.17204
hiring_manager: Bahamut; similarity_score: 0.17146
hiring_manager: brendan_gill; similarity_score: 0.17105
hiring_manager: dbuxton; similarity_score: 0.17088
hiring_manager: tharshan09; similarity_score: 0.17074
hiring_manager: toreriklinnerud; similarity_score: 0.17032
hiring_manager: kenrose; similarity_score: 0.17021
hiring_manager: lsee; similarity_score: 0.16940
hiring_manager: santiycr; similarity_score: 0.16933
hiring_manager: fortpoint; similarity_score: 0.16895
hiring_manager: fchollet; similarity_score: 0.16885
hiring_manager: paradox95; similarity_score: 0.16830
hiring_manager: ndonnellan; similarity_score: 0.16802
hiring_manager: djyoo; similarity_score: 0.16747
hiring_manager: zeiler; similarity_score: 0.16654
hiring_manager: jkoc; similarity_score: 0.16642
hiring_manager: georgespencer; similarity_score: 0.16611
hiring_manager: dwiel; similarity_score: 0.16585
hiring_manager: dh0913; similarity_score: 0.16469
hiring_manager: sridevizarin; similarity_score: 0.16441
hiring_manager: Clairesheng; similarity_score: 0.16429
hiring_manager: thethimble; similarity_score: 0.16417
hiring_manager: JJMalina; similarity_score: 0.16340
hiring_manager: kiyoto; similarity_score: 0.16316
hiring_manager: rememberlenny; similarity_score: 0.16300
hiring_manager: diego; similarity_score: 0.16240
hiring_manager: noobuser123; similarity_score: 0.16170
hiring_manager: arobbins; similarity_score: 0.16150
hiring_manager: scottaj2; similarity_score: 0.16126
hiring_manager: S4M; similarity_score: 0.16117
hiring_manager: xiongww; similarity_score: 0.16115
hiring_manager: eric_romo; similarity_score: 0.16107
hiring_manager: pandamcbonesaw; similarity_score: 0.16103
hiring_manager: pashabitz; similarity_score: 0.16078
hiring_manager: antoviaque; similarity_score: 0.16045
hiring_manager: jakestein; similarity_score: 0.16043
hiring_manager: svec; similarity_score: 0.16020
hiring_manager: sethbannon; similarity_score: 0.16015
hiring_manager: noahbrier; similarity_score: 0.16005
hiring_manager: conversica; similarity_score: 0.15992
hiring_manager: blo; similarity_score: 0.15966
hiring_manager: encore2097; similarity_score: 0.15946
hiring_manager: cllns; similarity_score: 0.15934
hiring_manager: Gyffindor; similarity_score: 0.15801
hiring_manager: rprovey; similarity_score: 0.15773
hiring_manager: EmilLondon; similarity_score: 0.15768
hiring_manager: mikebabineau; similarity_score: 0.15751
hiring_manager: BMarkmann; similarity_score: 0.15692
hiring_manager: sinak; similarity_score: 0.15576
hiring_manager: geverett; similarity_score: 0.15567
hiring_manager: AaronLasseigne; similarity_score: 0.15533
hiring_manager: bootstraponline; similarity_score: 0.15513
hiring_manager: jontonsoup; similarity_score: 0.15434
hiring_manager: bostik; similarity_score: 0.15321
hiring_manager: robg; similarity_score: 0.15294
hiring_manager: bjelkeman-again; similarity_score: 0.15291
hiring_manager: waseems; similarity_score: 0.15280
hiring_manager: fheisler; similarity_score: 0.15277
hiring_manager: sqs; similarity_score: 0.15210
hiring_manager: justhw; similarity_score: 0.15201
hiring_manager: tianyicui; similarity_score: 0.15168
hiring_manager: sparkman55; similarity_score: 0.15165
hiring_manager: Equiet; similarity_score: 0.15070
hiring_manager: murtza; similarity_score: 0.15018
hiring_manager: azinman2; similarity_score: 0.14977
hiring_manager: kcrossisec; similarity_score: 0.14957
hiring_manager: timanglade; similarity_score: 0.14835
hiring_manager: hseikaly; similarity_score: 0.14802
hiring_manager: daveoflynn; similarity_score: 0.14760
hiring_manager: matm; similarity_score: 0.14735
hiring_manager: sb_ba; similarity_score: 0.14659
hiring_manager: martinshen; similarity_score: 0.14595
hiring_manager: zaidos; similarity_score: 0.14578
hiring_manager: mapdock; similarity_score: 0.14568
hiring_manager: gsastry; similarity_score: 0.14562
hiring_manager: marybheine; similarity_score: 0.14516
hiring_manager: arach; similarity_score: 0.14419
hiring_manager: kmano8; similarity_score: 0.14380
hiring_manager: tair; similarity_score: 0.14377
hiring_manager: lightningstorm; similarity_score: 0.14355
hiring_manager: swampthing; similarity_score: 0.14343
hiring_manager: jarmitage; similarity_score: 0.14285
hiring_manager: _br; similarity_score: 0.14238
hiring_manager: meritt; similarity_score: 0.14189
hiring_manager: brettz; similarity_score: 0.14184
hiring_manager: iis_zephyr; similarity_score: 0.14160
hiring_manager: bbeck; similarity_score: 0.14147
hiring_manager: tqn; similarity_score: 0.14142
hiring_manager: Synergyse; similarity_score: 0.14133
hiring_manager: ILIKEPONIES; similarity_score: 0.14133
hiring_manager: annalewis7; similarity_score: 0.14109
hiring_manager: ivanzhao; similarity_score: 0.14102
hiring_manager: oms1005; similarity_score: 0.14078
hiring_manager: mmelin; similarity_score: 0.13919
hiring_manager: woodhull; similarity_score: 0.13910
hiring_manager: shedd; similarity_score: 0.13853
hiring_manager: snowmaker; similarity_score: 0.13803
hiring_manager: realdlee; similarity_score: 0.13736
hiring_manager: andrewforee; similarity_score: 0.13728
hiring_manager: brandonthejames; similarity_score: 0.13710
hiring_manager: jennifer_scroll; similarity_score: 0.13677
hiring_manager: michaelhoffman; similarity_score: 0.13660
hiring_manager: rasengan; similarity_score: 0.13571
hiring_manager: spooneybarger; similarity_score: 0.13553
hiring_manager: gnidan; similarity_score: 0.13525
hiring_manager: mbesto; similarity_score: 0.13518
hiring_manager: the_gigi; similarity_score: 0.13512
hiring_manager: cairo140; similarity_score: 0.13449
hiring_manager: andrewmb; similarity_score: 0.13438
hiring_manager: Cyranix; similarity_score: 0.13369
hiring_manager: paulc; similarity_score: 0.13032
hiring_manager: yegg; similarity_score: 0.13003
hiring_manager: vaxtrac; similarity_score: 0.12985
hiring_manager: minichate; similarity_score: 0.12907
hiring_manager: jasonparekh; similarity_score: 0.12864
hiring_manager: blakeweb; similarity_score: 0.12834
hiring_manager: rrpadhy; similarity_score: 0.12820
hiring_manager: JimboOmega; similarity_score: 0.12717
hiring_manager: azth; similarity_score: 0.12665
hiring_manager: alexthornton; similarity_score: 0.12653
hiring_manager: miles932; similarity_score: 0.12637
hiring_manager: bambootalent; similarity_score: 0.12568
hiring_manager: cwhiten; similarity_score: 0.12494
hiring_manager: ncbk12; similarity_score: 0.12464
hiring_manager: vaughnd; similarity_score: 0.12454
hiring_manager: jhdavids8; similarity_score: 0.12454
hiring_manager: capkutay; similarity_score: 0.12358
hiring_manager: ejdyksen; similarity_score: 0.12320
hiring_manager: drpancake; similarity_score: 0.12271
hiring_manager: JangoSteve; similarity_score: 0.12227
hiring_manager: courtneypowell; similarity_score: 0.12201
hiring_manager: jnenglish; similarity_score: 0.12172
hiring_manager: conorgil145; similarity_score: 0.12169
hiring_manager: jjarmoc; similarity_score: 0.11948
hiring_manager: bsnyder; similarity_score: 0.11938
hiring_manager: joshcanhelp; similarity_score: 0.11904
hiring_manager: spang; similarity_score: 0.11708
hiring_manager: chrchr; similarity_score: 0.11703
hiring_manager: bitcrusher; similarity_score: 0.11568
hiring_manager: petrosagg; similarity_score: 0.11538
hiring_manager: boyd; similarity_score: 0.11488
hiring_manager: rchiba; similarity_score: 0.11244
hiring_manager: HeyLaughingBoy; similarity_score: 0.11172
hiring_manager: jerematasno; similarity_score: 0.10989
hiring_manager: tobinharris; similarity_score: 0.10805
hiring_manager: fuckthepoor; similarity_score: 0.10439
hiring_manager: pensieri; similarity_score: 0.10388
hiring_manager: greattypo; similarity_score: 0.10120
hiring_manager: atto; similarity_score: 0.10076
hiring_manager: unclesaamm; similarity_score: 0.10073
hiring_manager: smikhanov; similarity_score: 0.09706
hiring_manager: BillFranklin; similarity_score: 0.09523
hiring_manager: helloshow; similarity_score: 0.09266
hiring_manager: DustinCalim; similarity_score: 0.09090
hiring_manager: nathanwdavis; similarity_score: 0.08791
hiring_manager: BWStearns; similarity_score: 0.08613
hiring_manager: fourier; similarity_score: 0.08608
hiring_manager: ddtruong17; similarity_score: 0.08517
hiring_manager: makmanalp; similarity_score: 0.08453
hiring_manager: curiousDog; similarity_score: 0.08424
hiring_manager: plaban123; similarity_score: 0.08241
hiring_manager: fractalsea; similarity_score: 0.08058
hiring_manager: brendankemp; similarity_score: 0.07875
hiring_manager: sid6376; similarity_score: 0.07692
hiring_manager: quinthar; similarity_score: 0.07326
hiring_manager: papaonlegs; similarity_score: 0.06410
hiring_manager: ogennadi; similarity_score: 0.06227
hiring_manager: siddarthd2919; similarity_score: 0.06043
hiring_manager: neftaly; similarity_score: 0.05860
hiring_manager: iandanforth; similarity_score: 0.05677
hiring_manager: frabrunelle; similarity_score: 0.05164
hiring_manager: bostonpete; similarity_score: 0.04761
hiring_manager: xasos; similarity_score: 0.04578
hiring_manager: zacharycohn; similarity_score: 0.02564
hiring_manager: bohnej; similarity_score: 0.02380
hiring_manager: deepsearch; similarity_score: 0.02014
hiring_manager: namelezz; similarity_score: 0.00183
