hiring_manager: amac; similarity_score: 30.5113
hiring_manager: edawerd; similarity_score: 26.2104
hiring_manager: jszumski; similarity_score: 25.4442
hiring_manager: florianf; similarity_score: 24.7642
hiring_manager: grydstedt; similarity_score: 23.5035
hiring_manager: mburst; similarity_score: 23.2531
hiring_manager: lbo; similarity_score: 23.2247
hiring_manager: darrenkopp; similarity_score: 22.9491
hiring_manager: nkoren; similarity_score: 22.7973
hiring_manager: kefeizhou; similarity_score: 22.7272
hiring_manager: DLarsen; similarity_score: 22.7224
hiring_manager: Equiet; similarity_score: 22.7106
hiring_manager: asolove; similarity_score: 22.6159
hiring_manager: burnout1540; similarity_score: 22.6056
hiring_manager: frisco; similarity_score: 22.3300
hiring_manager: sam; similarity_score: 22.3280
hiring_manager: chrisdl; similarity_score: 22.2222
hiring_manager: ashleyjohn; similarity_score: 22.2100
hiring_manager: spooneybarger; similarity_score: 22.0389
hiring_manager: marybheine; similarity_score: 21.9563
hiring_manager: frabcus; similarity_score: 21.9441
hiring_manager: dmritard96; similarity_score: 21.9292
hiring_manager: biomimic; similarity_score: 21.8873
hiring_manager: chrisduesing; similarity_score: 21.8733
hiring_manager: toreriklinnerud; similarity_score: 21.8655
hiring_manager: pouloum78; similarity_score: 21.8045
hiring_manager: infer; similarity_score: 21.8013
hiring_manager: mrw34; similarity_score: 21.7598
hiring_manager: vtuulos; similarity_score: 21.7335
hiring_manager: brettz; similarity_score: 21.5384
hiring_manager: frb; similarity_score: 21.5037
hiring_manager: asanwal; similarity_score: 21.3861
hiring_manager: paradox95; similarity_score: 21.3729
hiring_manager: freyil; similarity_score: 21.3564
hiring_manager: rfergie; similarity_score: 21.2898
hiring_manager: lightningstorm; similarity_score: 21.2706
hiring_manager: finnh; similarity_score: 21.2569
hiring_manager: bowmanb; similarity_score: 21.2014
hiring_manager: 7parkdata; similarity_score: 21.1952
hiring_manager: clarkevans; similarity_score: 21.1122
hiring_manager: edent; similarity_score: 21.0731
hiring_manager: chollida1; similarity_score: 21.0656
hiring_manager: rprovey; similarity_score: 21.0398
hiring_manager: escherize; similarity_score: 20.9180
hiring_manager: ehberger; similarity_score: 20.7961
hiring_manager: TheMakeA; similarity_score: 20.7407
hiring_manager: JayNeely; similarity_score: 20.7138
hiring_manager: sethbannon; similarity_score: 20.6116
hiring_manager: yesimahuman; similarity_score: 20.5840
hiring_manager: daveoflynn; similarity_score: 20.5536
hiring_manager: Clairesheng; similarity_score: 20.5468
hiring_manager: espinchi; similarity_score: 20.5419
hiring_manager: nichol4s; similarity_score: 20.4154
hiring_manager: klochner; similarity_score: 20.2975
hiring_manager: sciurus; similarity_score: 20.2531
hiring_manager: ben336; similarity_score: 20.1216
hiring_manager: tianyicui; similarity_score: 20.0941
hiring_manager: gajomi; similarity_score: 20.0836
hiring_manager: dbuxton; similarity_score: 19.9581
hiring_manager: astralship; similarity_score: 19.9531
hiring_manager: geori; similarity_score: 19.9117
hiring_manager: gsiener; similarity_score: 19.9090
hiring_manager: JJMalina; similarity_score: 19.8658
hiring_manager: hglaser; similarity_score: 19.7516
hiring_manager: nikhaldi; similarity_score: 19.7313
hiring_manager: clieu1; similarity_score: 19.7289
hiring_manager: ugh123; similarity_score: 19.5926
hiring_manager: 7Figures2Commas; similarity_score: 19.4915
hiring_manager: snowmaker; similarity_score: 19.3826
hiring_manager: dannysu; similarity_score: 19.3370
hiring_manager: hgrttn; similarity_score: 19.2592
hiring_manager: maramaemartin; similarity_score: 19.2573
hiring_manager: dh0913; similarity_score: 19.1347
hiring_manager: jhmaddox; similarity_score: 18.9907
hiring_manager: jasoncrawford; similarity_score: 18.9680
hiring_manager: kscottz; similarity_score: 18.9628
hiring_manager: rasengan; similarity_score: 18.9566
hiring_manager: mateodelnorte; similarity_score: 18.8993
hiring_manager: reubendoetsch; similarity_score: 18.8751
hiring_manager: uwemaurer; similarity_score: 18.8728
hiring_manager: jakestein; similarity_score: 18.8695
hiring_manager: bootstraponline; similarity_score: 18.8560
hiring_manager: davidshariff; similarity_score: 18.8292
hiring_manager: encore2097; similarity_score: 18.8168
hiring_manager: joanatello; similarity_score: 18.7804
hiring_manager: sidjoshi; similarity_score: 18.7725
hiring_manager: yonibaciu1; similarity_score: 18.7372
hiring_manager: Andrew_Metail; similarity_score: 18.6666
hiring_manager: jlees; similarity_score: 18.6628
hiring_manager: yegg; similarity_score: 18.6150
hiring_manager: mandoescamilla; similarity_score: 18.6111
hiring_manager: vonnik; similarity_score: 18.5938
hiring_manager: edziubudzik; similarity_score: 18.5059
hiring_manager: kdavari; similarity_score: 18.4873
hiring_manager: xiongww; similarity_score: 18.4763
hiring_manager: mattnguyen; similarity_score: 18.3135
hiring_manager: kiyoto; similarity_score: 18.3098
hiring_manager: bgriggs1; similarity_score: 18.2932
hiring_manager: RaizlabsTalent; similarity_score: 18.2664
hiring_manager: zaidos; similarity_score: 18.2596
hiring_manager: gsastry; similarity_score: 18.2569
hiring_manager: pohungc; similarity_score: 18.2432
hiring_manager: robg; similarity_score: 18.1948
hiring_manager: feverishaaron; similarity_score: 18.1651
hiring_manager: fchollet; similarity_score: 18.1431
hiring_manager: salar; similarity_score: 18.1196
hiring_manager: realdlee; similarity_score: 17.9894
hiring_manager: kcrossisec; similarity_score: 17.9890
hiring_manager: biggitybones; similarity_score: 17.9231
hiring_manager: DustinCalim; similarity_score: 17.9126
hiring_manager: roybarberuk; similarity_score: 17.8637
hiring_manager: djyoo; similarity_score: 17.8507
hiring_manager: milewska; similarity_score: 17.8431
hiring_manager: dangoldin; similarity_score: 17.7777
hiring_manager: thethimble; similarity_score: 17.7536
hiring_manager: Mynar; similarity_score: 17.7170
hiring_manager: cllns; similarity_score: 17.7009
hiring_manager: stockninja; similarity_score: 17.6024
hiring_manager: jjnvdm; similarity_score: 17.5836
hiring_manager: EmilLondon; similarity_score: 17.5771
hiring_manager: murtza; similarity_score: 17.5706
hiring_manager: zacharypinter; similarity_score: 17.5059
hiring_manager: lsee; similarity_score: 17.4591
hiring_manager: hseikaly; similarity_score: 17.4208
hiring_manager: cwc22; similarity_score: 17.4186
hiring_manager: meritt; similarity_score: 17.3786
hiring_manager: fuelfive; similarity_score: 17.3649
hiring_manager: S4M; similarity_score: 17.3116
hiring_manager: doxcf434; similarity_score: 17.3041
hiring_manager: brendan_gill; similarity_score: 17.2339
hiring_manager: breckognize; similarity_score: 17.1810
hiring_manager: soundandfeury; similarity_score: 17.1018
hiring_manager: tharshan09; similarity_score: 17.0849
hiring_manager: alphast0rm; similarity_score: 17.0747
hiring_manager: lesleyann25; similarity_score: 17.0403
hiring_manager: ivanzhao; similarity_score: 17.0376
hiring_manager: arach; similarity_score: 16.9728
hiring_manager: gnidan; similarity_score: 16.9592
hiring_manager: austinhallock; similarity_score: 16.8872
hiring_manager: beaverfox; similarity_score: 16.8699
hiring_manager: jkoc; similarity_score: 16.8554
hiring_manager: pashabitz; similarity_score: 16.7643
hiring_manager: Bahamut; similarity_score: 16.7569
hiring_manager: retrodict; similarity_score: 16.7436
hiring_manager: the_gigi; similarity_score: 16.6153
hiring_manager: brandonthejames; similarity_score: 16.5971
hiring_manager: andrewmb; similarity_score: 16.5938
hiring_manager: Renat; similarity_score: 16.5910
hiring_manager: mbesto; similarity_score: 16.5569
hiring_manager: mapdock; similarity_score: 16.5283
hiring_manager: chrchr; similarity_score: 16.5137
hiring_manager: omarish; similarity_score: 16.5086
hiring_manager: mpdaugherty; similarity_score: 16.4752
hiring_manager: yavery; similarity_score: 16.4456
hiring_manager: d0m; similarity_score: 16.3815
hiring_manager: pwman; similarity_score: 16.3501
hiring_manager: jpwagner; similarity_score: 16.3380
hiring_manager: jonbischke; similarity_score: 16.2923
hiring_manager: waseems; similarity_score: 16.2660
hiring_manager: BGCivis; similarity_score: 16.25
hiring_manager: jason_allen; similarity_score: 16.2393
hiring_manager: tqn; similarity_score: 16.1721
hiring_manager: azth; similarity_score: 16.1069
hiring_manager: woodhull; similarity_score: 16.1008
hiring_manager: svec; similarity_score: 16.0919
hiring_manager: sinak; similarity_score: 16.0289
hiring_manager: kenrose; similarity_score: 15.9659
hiring_manager: vaughnd; similarity_score: 15.9645
hiring_manager: georgespencer; similarity_score: 15.8347
hiring_manager: zeiler; similarity_score: 15.7374
hiring_manager: Symbol; similarity_score: 15.7228
hiring_manager: spot; similarity_score: 15.7094
hiring_manager: ndonnellan; similarity_score: 15.6759
hiring_manager: cwhiten; similarity_score: 15.6389
hiring_manager: propellerhat; similarity_score: 15.625
hiring_manager: rememberlenny; similarity_score: 15.6217
hiring_manager: samuelbrin; similarity_score: 15.6015
hiring_manager: rvivek; similarity_score: 15.5967
hiring_manager: jarmitage; similarity_score: 15.4992
hiring_manager: eugeneiiim; similarity_score: 15.4239
hiring_manager: baran; similarity_score: 15.4126
hiring_manager: rrpadhy; similarity_score: 15.4015
hiring_manager: twymer; similarity_score: 15.3922
hiring_manager: swampthing; similarity_score: 15.3568
hiring_manager: noobuser123; similarity_score: 15.2535
hiring_manager: chrisbennet; similarity_score: 15.2173
hiring_manager: jack7890; similarity_score: 15.1957
hiring_manager: artursapek; similarity_score: 15.1410
hiring_manager: samingrassia; similarity_score: 15.1104
hiring_manager: ninetax; similarity_score: 15.1085
hiring_manager: greenjellybean; similarity_score: 14.9344
hiring_manager: iis_zephyr; similarity_score: 14.9122
hiring_manager: Theranos; similarity_score: 14.8913
hiring_manager: g06; similarity_score: 14.8430
hiring_manager: scottaj2; similarity_score: 14.7547
hiring_manager: k1w1; similarity_score: 14.7525
hiring_manager: jdjdjd; similarity_score: 14.7382
hiring_manager: vaxtrac; similarity_score: 14.7271
hiring_manager: dalys; similarity_score: 14.6542
hiring_manager: michaelhoffman; similarity_score: 14.6527
hiring_manager: boyd; similarity_score: 14.5699
hiring_manager: noahbrier; similarity_score: 14.5423
hiring_manager: olivercameron; similarity_score: 14.4985
hiring_manager: annalewis7; similarity_score: 14.4736
hiring_manager: jasonparekh; similarity_score: 14.4459
hiring_manager: mmelin; similarity_score: 14.4144
hiring_manager: fheisler; similarity_score: 14.3930
hiring_manager: ejdyksen; similarity_score: 14.3803
hiring_manager: andrewforee; similarity_score: 14.3442
hiring_manager: matlock; similarity_score: 14.3410
hiring_manager: bsnyder; similarity_score: 14.3391
hiring_manager: matm; similarity_score: 14.3011
hiring_manager: santiycr; similarity_score: 14.2992
hiring_manager: kbar13; similarity_score: 14.2702
hiring_manager: damon_c; similarity_score: 14.2625
hiring_manager: martinshen; similarity_score: 14.1158
hiring_manager: jjarmoc; similarity_score: 14.0987
hiring_manager: kmano8; similarity_score: 14.0845
hiring_manager: loganfrederick; similarity_score: 14.0798
hiring_manager: courtneypowell; similarity_score: 14.0758
hiring_manager: sparkman55; similarity_score: 14.0364
hiring_manager: bostik; similarity_score: 14.0112
hiring_manager: cjbarber; similarity_score: 13.9922
hiring_manager: emcienjobs; similarity_score: 13.9285
hiring_manager: zerr; similarity_score: 13.9059
hiring_manager: davidw; similarity_score: 13.8568
hiring_manager: peter_mcrae; similarity_score: 13.8550
hiring_manager: minichate; similarity_score: 13.7168
hiring_manager: blakeweb; similarity_score: 13.6349
hiring_manager: axiom; similarity_score: 13.6310
hiring_manager: FUSAR_rs; similarity_score: 13.5834
hiring_manager: jontonsoup; similarity_score: 13.5634
hiring_manager: johnnyg; similarity_score: 13.5548
hiring_manager: paulc; similarity_score: 13.5352
hiring_manager: bjelkeman-again; similarity_score: 13.5166
hiring_manager: dwiel; similarity_score: 13.4168
hiring_manager: Synergyse; similarity_score: 13.3432
hiring_manager: azinman2; similarity_score: 13.2188
hiring_manager: morgante; similarity_score: 13.2140
hiring_manager: miles932; similarity_score: 13.1291
hiring_manager: siscia; similarity_score: 12.9545
hiring_manager: atto; similarity_score: 12.9538
hiring_manager: sqs; similarity_score: 12.8813
hiring_manager: BWStearns; similarity_score: 12.8690
hiring_manager: ncbk12; similarity_score: 12.7450
hiring_manager: drpancake; similarity_score: 12.7436
hiring_manager: diego; similarity_score: 12.6789
hiring_manager: meaydinli; similarity_score: 12.6502
hiring_manager: wdewind; similarity_score: 12.6373
hiring_manager: AaronLasseigne; similarity_score: 12.5249
hiring_manager: arobbins; similarity_score: 12.5050
hiring_manager: petrosagg; similarity_score: 12.4306
hiring_manager: hafabnew; similarity_score: 12.4277
hiring_manager: pensieri; similarity_score: 12.3609
hiring_manager: JimboOmega; similarity_score: 12.3602
hiring_manager: cairo140; similarity_score: 12.3287
hiring_manager: myom; similarity_score: 12.2991
hiring_manager: sb_ba; similarity_score: 12.2391
hiring_manager: smikhanov; similarity_score: 12.1420
hiring_manager: alexose; similarity_score: 12.0954
hiring_manager: shedd; similarity_score: 12.0071
hiring_manager: untilHellbanned; similarity_score: 11.9842
hiring_manager: bitcrusher; similarity_score: 11.8978
hiring_manager: pandamcbonesaw; similarity_score: 11.8614
hiring_manager: geverett; similarity_score: 11.8134
hiring_manager: knes; similarity_score: 11.7971
hiring_manager: justhw; similarity_score: 11.7768
hiring_manager: greattypo; similarity_score: 11.7559
hiring_manager: capkutay; similarity_score: 11.7331
hiring_manager: carlatqueue; similarity_score: 11.6941
hiring_manager: fortpoint; similarity_score: 11.6838
hiring_manager: YelpEngineering; similarity_score: 11.6723
hiring_manager: Gyffindor; similarity_score: 11.6679
hiring_manager: jnenglish; similarity_score: 11.6209
hiring_manager: nschuett; similarity_score: 11.5335
hiring_manager: ljlolel; similarity_score: 11.5254
hiring_manager: jhdavids8; similarity_score: 11.5076
hiring_manager: darrennix; similarity_score: 11.4496
hiring_manager: antoviaque; similarity_score: 11.4401
hiring_manager: conorgil145; similarity_score: 11.3141
hiring_manager: manpageman; similarity_score: 11.2426
hiring_manager: makmanalp; similarity_score: 11.2021
hiring_manager: choult; similarity_score: 11.0979
hiring_manager: wattenberger; similarity_score: 11.0497
hiring_manager: oms1005; similarity_score: 11.0117
hiring_manager: jorgecastillo; similarity_score: 10.9689
hiring_manager: mrbird; similarity_score: 10.9526
hiring_manager: alexthornton; similarity_score: 10.8723
hiring_manager: spang; similarity_score: 10.8571
hiring_manager: ddtruong17; similarity_score: 10.7051
hiring_manager: blo; similarity_score: 10.6774
hiring_manager: wiredd; similarity_score: 10.5901
hiring_manager: joshcanhelp; similarity_score: 10.5855
hiring_manager: fourier; similarity_score: 10.4651
hiring_manager: _br; similarity_score: 10.3816
hiring_manager: eric_romo; similarity_score: 10.3078
hiring_manager: nathanwdavis; similarity_score: 10.0233
hiring_manager: tair; similarity_score: 9.95762
hiring_manager: conversica; similarity_score: 9.94656
hiring_manager: kevinschumacher; similarity_score: 9.87654
hiring_manager: sid6376; similarity_score: 9.85915
hiring_manager: hrehhf; similarity_score: 9.85108
hiring_manager: jsaxton86; similarity_score: 9.84665
hiring_manager: sridevizarin; similarity_score: 9.74111
hiring_manager: alexk; similarity_score: 9.69267
hiring_manager: imdane; similarity_score: 9.69089
hiring_manager: bambootalent; similarity_score: 9.67130
hiring_manager: helloshow; similarity_score: 9.55615
hiring_manager: timanglade; similarity_score: 9.54400
hiring_manager: tobinharris; similarity_score: 9.53436
hiring_manager: JangoSteve; similarity_score: 9.49519
hiring_manager: grinich; similarity_score: 9.19540
hiring_manager: brendankemp; similarity_score: 9.17464
hiring_manager: BMarkmann; similarity_score: 9.12220
hiring_manager: mikebabineau; similarity_score: 9.08304
hiring_manager: plaban123; similarity_score: 9.03823
hiring_manager: OpenDrapery; similarity_score: 8.95170
hiring_manager: HeyLaughingBoy; similarity_score: 8.81355
hiring_manager: jennifer_scroll; similarity_score: 8.78517
hiring_manager: ILIKEPONIES; similarity_score: 8.74439
hiring_manager: FreshPuzzles; similarity_score: 8.43672
hiring_manager: fractalsea; similarity_score: 8.43091
hiring_manager: fuckthepoor; similarity_score: 8.39954
hiring_manager: iandanforth; similarity_score: 8.33333
hiring_manager: ogennadi; similarity_score: 8.07600
hiring_manager: papaonlegs; similarity_score: 7.88530
hiring_manager: jerematasno; similarity_score: 7.82997
hiring_manager: frabrunelle; similarity_score: 7.81971
hiring_manager: statictype; similarity_score: 7.72946
hiring_manager: BillFranklin; similarity_score: 7.62124
hiring_manager: unclesaamm; similarity_score: 7.51708
hiring_manager: Cyranix; similarity_score: 7.50267
hiring_manager: quinthar; similarity_score: 7.48538
hiring_manager: PhantomPhreak; similarity_score: 7.40740
hiring_manager: rchiba; similarity_score: 7.34463
hiring_manager: st8machine; similarity_score: 7.18294
hiring_manager: curiousDog; similarity_score: 6.54970
hiring_manager: fapjacks; similarity_score: 6.36042
hiring_manager: Blackthorn; similarity_score: 6.32768
hiring_manager: siddarthd2919; similarity_score: 5.72109
hiring_manager: xasos; similarity_score: 5.53549
hiring_manager: bostonpete; similarity_score: 5.30759
hiring_manager: bbeck; similarity_score: 5.22284
hiring_manager: Caleb_Smith; similarity_score: 4.69483
hiring_manager: khwang; similarity_score: 4.64576
hiring_manager: metaobject; similarity_score: 4.29594
hiring_manager: neftaly; similarity_score: 4.06698
hiring_manager: zacharycohn; similarity_score: 3.67647
hiring_manager: deepsearch; similarity_score: 2.70935
hiring_manager: bohnej; similarity_score: 1.96319
hiring_manager: namelezz; similarity_score: 0.0
