hiring_manager: axiom; similarity_score: 0.23739
hiring_manager: peter_mcrae; similarity_score: 0.23273
hiring_manager: meritt; similarity_score: 0.22910
hiring_manager: iis_zephyr; similarity_score: 0.22842
hiring_manager: bowmanb; similarity_score: 0.22808
hiring_manager: kmano8; similarity_score: 0.22764
hiring_manager: arach; similarity_score: 0.22696
hiring_manager: tair; similarity_score: 0.22648
hiring_manager: FreshPuzzles; similarity_score: 0.22575
hiring_manager: swampthing; similarity_score: 0.22554
hiring_manager: woodhull; similarity_score: 0.22519
hiring_manager: the_gigi; similarity_score: 0.22504
hiring_manager: hgrttn; similarity_score: 0.22498
hiring_manager: oms1005; similarity_score: 0.22444
hiring_manager: dangoldin; similarity_score: 0.22420
hiring_manager: waseems; similarity_score: 0.22418
hiring_manager: snowmaker; similarity_score: 0.22418
hiring_manager: kcrossisec; similarity_score: 0.22406
hiring_manager: bostik; similarity_score: 0.22392
hiring_manager: zaidos; similarity_score: 0.22366
hiring_manager: matm; similarity_score: 0.22357
hiring_manager: bbeck; similarity_score: 0.22356
hiring_manager: mrw34; similarity_score: 0.22342
hiring_manager: lightningstorm; similarity_score: 0.22314
hiring_manager: antoviaque; similarity_score: 0.22295
hiring_manager: Mynar; similarity_score: 0.22265
hiring_manager: bootstraponline; similarity_score: 0.22260
hiring_manager: sb_ba; similarity_score: 0.22260
hiring_manager: minichate; similarity_score: 0.22217
hiring_manager: martinshen; similarity_score: 0.22210
hiring_manager: gsastry; similarity_score: 0.22192
hiring_manager: baran; similarity_score: 0.22187
hiring_manager: gnidan; similarity_score: 0.22182
hiring_manager: paulc; similarity_score: 0.22111
hiring_manager: squirrel; similarity_score: 0.22110
hiring_manager: hseikaly; similarity_score: 0.22096
hiring_manager: shedd; similarity_score: 0.22045
hiring_manager: AaronLasseigne; similarity_score: 0.22039
hiring_manager: edawerd; similarity_score: 0.22032
hiring_manager: sparkman55; similarity_score: 0.22022
hiring_manager: bjelkeman-again; similarity_score: 0.22002
hiring_manager: Symbol; similarity_score: 0.21955
hiring_manager: sinak; similarity_score: 0.21938
hiring_manager: mapdock; similarity_score: 0.21928
hiring_manager: rprovey; similarity_score: 0.21914
hiring_manager: Gyffindor; similarity_score: 0.21905
hiring_manager: michaelhoffman; similarity_score: 0.21885
hiring_manager: Clairesheng; similarity_score: 0.21884
hiring_manager: jdjdjd; similarity_score: 0.21877
hiring_manager: fheisler; similarity_score: 0.21875
hiring_manager: bambootalent; similarity_score: 0.21836
hiring_manager: loganfrederick; similarity_score: 0.21799
hiring_manager: blakeweb; similarity_score: 0.21781
hiring_manager: vaxtrac; similarity_score: 0.21775
hiring_manager: jennifer_scroll; similarity_score: 0.21769
hiring_manager: jontonsoup; similarity_score: 0.21762
hiring_manager: EmilLondon; similarity_score: 0.21739
hiring_manager: daveoflynn; similarity_score: 0.21732
hiring_manager: alphast0rm; similarity_score: 0.21722
hiring_manager: espinchi; similarity_score: 0.21644
hiring_manager: scottaj2; similarity_score: 0.21632
hiring_manager: boyd; similarity_score: 0.21604
hiring_manager: geori; similarity_score: 0.21567
hiring_manager: capkutay; similarity_score: 0.21548
hiring_manager: azth; similarity_score: 0.21491
hiring_manager: dannysu; similarity_score: 0.21489
hiring_manager: dh0913; similarity_score: 0.21459
hiring_manager: yonibaciu1; similarity_score: 0.21411
hiring_manager: alexthornton; similarity_score: 0.21371
hiring_manager: jnenglish; similarity_score: 0.21369
hiring_manager: sqs; similarity_score: 0.21359
hiring_manager: nichol4s; similarity_score: 0.21334
hiring_manager: ncbk12; similarity_score: 0.21315
hiring_manager: jhdavids8; similarity_score: 0.21314
hiring_manager: JangoSteve; similarity_score: 0.21290
hiring_manager: mbesto; similarity_score: 0.21284
hiring_manager: morgante; similarity_score: 0.21256
hiring_manager: jasonparekh; similarity_score: 0.21246
hiring_manager: tianyicui; similarity_score: 0.21236
hiring_manager: georgespencer; similarity_score: 0.21208
hiring_manager: conversica; similarity_score: 0.21200
hiring_manager: jakestein; similarity_score: 0.21198
hiring_manager: cwhiten; similarity_score: 0.21194
hiring_manager: artursapek; similarity_score: 0.21179
hiring_manager: jjarmoc; similarity_score: 0.21163
hiring_manager: Bahamut; similarity_score: 0.21151
hiring_manager: Andrew_Metail; similarity_score: 0.21101
hiring_manager: Synergyse; similarity_score: 0.21041
hiring_manager: hglaser; similarity_score: 0.21024
hiring_manager: andrewforee; similarity_score: 0.21015
hiring_manager: paradox95; similarity_score: 0.20946
hiring_manager: cairo140; similarity_score: 0.20906
hiring_manager: courtneypowell; similarity_score: 0.20875
hiring_manager: meaydinli; similarity_score: 0.20868
hiring_manager: conorgil145; similarity_score: 0.20861
hiring_manager: ejdyksen; similarity_score: 0.20801
hiring_manager: arobbins; similarity_score: 0.20798
hiring_manager: JimboOmega; similarity_score: 0.20794
hiring_manager: johnnyg; similarity_score: 0.20791
hiring_manager: bitcrusher; similarity_score: 0.20756
hiring_manager: bsnyder; similarity_score: 0.20733
hiring_manager: murtza; similarity_score: 0.20713
hiring_manager: noahbrier; similarity_score: 0.20689
hiring_manager: tqn; similarity_score: 0.20686
hiring_manager: diego; similarity_score: 0.20681
hiring_manager: chrchr; similarity_score: 0.20654
hiring_manager: ILIKEPONIES; similarity_score: 0.20640
hiring_manager: kevinschumacher; similarity_score: 0.20636
hiring_manager: JJMalina; similarity_score: 0.20630
hiring_manager: carlatqueue; similarity_score: 0.20558
hiring_manager: BMarkmann; similarity_score: 0.20551
hiring_manager: cjbarber; similarity_score: 0.20480
hiring_manager: ndonnellan; similarity_score: 0.20476
hiring_manager: jarmitage; similarity_score: 0.20446
hiring_manager: jjnvdm; similarity_score: 0.20403
hiring_manager: sethbannon; similarity_score: 0.20365
hiring_manager: rasengan; similarity_score: 0.20248
hiring_manager: noobuser123; similarity_score: 0.20181
hiring_manager: stockninja; similarity_score: 0.20170
hiring_manager: tharshan09; similarity_score: 0.20136
hiring_manager: brandonthejames; similarity_score: 0.20130
hiring_manager: fortpoint; similarity_score: 0.20104
hiring_manager: encore2097; similarity_score: 0.20093
hiring_manager: lsee; similarity_score: 0.20015
hiring_manager: jonbischke; similarity_score: 0.19999
hiring_manager: _br; similarity_score: 0.19956
hiring_manager: spooneybarger; similarity_score: 0.19937
hiring_manager: dwiel; similarity_score: 0.19930
hiring_manager: spang; similarity_score: 0.19896
hiring_manager: omarish; similarity_score: 0.19860
hiring_manager: svec; similarity_score: 0.19767
hiring_manager: mikebabineau; similarity_score: 0.19722
hiring_manager: klochner; similarity_score: 0.19627
hiring_manager: xiongww; similarity_score: 0.19622
hiring_manager: thethimble; similarity_score: 0.19616
hiring_manager: asolove; similarity_score: 0.19550
hiring_manager: brendan_gill; similarity_score: 0.19539
hiring_manager: sciurus; similarity_score: 0.19472
hiring_manager: marybheine; similarity_score: 0.19394
hiring_manager: djyoo; similarity_score: 0.19365
hiring_manager: pandamcbonesaw; similarity_score: 0.19350
hiring_manager: zeiler; similarity_score: 0.19325
hiring_manager: nschuett; similarity_score: 0.19317
hiring_manager: rchiba; similarity_score: 0.19277
hiring_manager: 7parkdata; similarity_score: 0.19239
hiring_manager: azinman2; similarity_score: 0.19162
hiring_manager: realdlee; similarity_score: 0.19162
hiring_manager: clarkevans; similarity_score: 0.19084
hiring_manager: sridevizarin; similarity_score: 0.19079
hiring_manager: statictype; similarity_score: 0.19006
hiring_manager: pensieri; similarity_score: 0.18988
hiring_manager: greattypo; similarity_score: 0.18941
hiring_manager: andrewmb; similarity_score: 0.18774
hiring_manager: pashabitz; similarity_score: 0.18758
hiring_manager: d0m; similarity_score: 0.18619
hiring_manager: atto; similarity_score: 0.18595
hiring_manager: kscottz; similarity_score: 0.18541
hiring_manager: mandoescamilla; similarity_score: 0.18469
hiring_manager: damon_c; similarity_score: 0.18386
hiring_manager: ehberger; similarity_score: 0.18308
hiring_manager: jkoc; similarity_score: 0.18207
hiring_manager: frb; similarity_score: 0.18153
hiring_manager: chrisdl; similarity_score: 0.18076
hiring_manager: TheMakeA; similarity_score: 0.17920
hiring_manager: blo; similarity_score: 0.17857
hiring_manager: frisco; similarity_score: 0.17843
hiring_manager: mpdaugherty; similarity_score: 0.17765
hiring_manager: olivercameron; similarity_score: 0.17688
hiring_manager: helloshow; similarity_score: 0.17621
hiring_manager: twymer; similarity_score: 0.17610
hiring_manager: 7Figures2Commas; similarity_score: 0.17532
hiring_manager: nikhaldi; similarity_score: 0.17525
hiring_manager: kefeizhou; similarity_score: 0.17455
hiring_manager: edziubudzik; similarity_score: 0.17145
hiring_manager: amac; similarity_score: 0.17067
hiring_manager: infer; similarity_score: 0.17008
hiring_manager: astralship; similarity_score: 0.16941
hiring_manager: pwman; similarity_score: 0.16912
hiring_manager: makmanalp; similarity_score: 0.16839
hiring_manager: BWStearns; similarity_score: 0.16836
hiring_manager: vonnik; similarity_score: 0.16825
hiring_manager: hafabnew; similarity_score: 0.16602
hiring_manager: jasoncrawford; similarity_score: 0.16524
hiring_manager: rvivek; similarity_score: 0.16436
hiring_manager: ddtruong17; similarity_score: 0.16377
hiring_manager: biomimic; similarity_score: 0.16291
hiring_manager: bgriggs1; similarity_score: 0.16060
hiring_manager: imdane; similarity_score: 0.16058
hiring_manager: jlees; similarity_score: 0.15826
hiring_manager: biggitybones; similarity_score: 0.15749
hiring_manager: pohungc; similarity_score: 0.15748
hiring_manager: kenrose; similarity_score: 0.15653
hiring_manager: brendankemp; similarity_score: 0.15603
hiring_manager: freyil; similarity_score: 0.15593
hiring_manager: burnout1540; similarity_score: 0.15515
hiring_manager: yavery; similarity_score: 0.15360
hiring_manager: santiycr; similarity_score: 0.15102
hiring_manager: davidshariff; similarity_score: 0.15050
hiring_manager: spot; similarity_score: 0.14662
hiring_manager: feverishaaron; similarity_score: 0.14274
hiring_manager: samuelbrin; similarity_score: 0.14041
hiring_manager: finnh; similarity_score: 0.13886
hiring_manager: pouloum78; similarity_score: 0.13343
hiring_manager: reubendoetsch; similarity_score: 0.13188
hiring_manager: darrennix; similarity_score: 0.13110
hiring_manager: ninetax; similarity_score: 0.13033
hiring_manager: BGCivis; similarity_score: 0.12800
hiring_manager: ugh123; similarity_score: 0.12567
hiring_manager: g06; similarity_score: 0.12490
hiring_manager: frabcus; similarity_score: 0.12257
hiring_manager: doxcf434; similarity_score: 0.12024
hiring_manager: edent; similarity_score: 0.11869
hiring_manager: milewska; similarity_score: 0.11714
hiring_manager: manpageman; similarity_score: 0.11171
hiring_manager: untilHellbanned; similarity_score: 0.11093
hiring_manager: greenjellybean; similarity_score: 0.10705
hiring_manager: frabrunelle; similarity_score: 0.10676
hiring_manager: toreriklinnerud; similarity_score: 0.10628
hiring_manager: S4M; similarity_score: 0.10550
hiring_manager: beaverfox; similarity_score: 0.10473
hiring_manager: justhw; similarity_score: 0.10085
hiring_manager: rememberlenny; similarity_score: 0.09930
hiring_manager: zerr; similarity_score: 0.09542
hiring_manager: timanglade; similarity_score: 0.09464
hiring_manager: geverett; similarity_score: 0.09387
hiring_manager: kbar13; similarity_score: 0.08533
hiring_manager: Cyranix; similarity_score: 0.08456
hiring_manager: chrisbennet; similarity_score: 0.07680
hiring_manager: miles932; similarity_score: 0.07370
hiring_manager: vaughnd; similarity_score: 0.07137
hiring_manager: rrpadhy; similarity_score: 0.06904
hiring_manager: petrosagg; similarity_score: 0.06594
hiring_manager: st8machine; similarity_score: 0.06206
hiring_manager: tobinharris; similarity_score: 0.06051
hiring_manager: HeyLaughingBoy; similarity_score: 0.05896
hiring_manager: Blackthorn; similarity_score: 0.05818
hiring_manager: ljlolel; similarity_score: 0.05740
hiring_manager: joshcanhelp; similarity_score: 0.05585
hiring_manager: unclesaamm; similarity_score: 0.05430
hiring_manager: hrehhf; similarity_score: 0.05120
hiring_manager: smikhanov; similarity_score: 0.04965
hiring_manager: grinich; similarity_score: 0.04732
hiring_manager: plaban123; similarity_score: 0.04499
hiring_manager: fourier; similarity_score: 0.04422
hiring_manager: khwang; similarity_score: 0.04189
hiring_manager: nathanwdavis; similarity_score: 0.04111
hiring_manager: BillFranklin; similarity_score: 0.04034
hiring_manager: sid6376; similarity_score: 0.03878
hiring_manager: quinthar; similarity_score: 0.03801
hiring_manager: Caleb_Smith; similarity_score: 0.03723
hiring_manager: OpenDrapery; similarity_score: 0.03491
hiring_manager: ogennadi; similarity_score: 0.03103
hiring_manager: fapjacks; similarity_score: 0.03025
hiring_manager: iandanforth; similarity_score: 0.02870
hiring_manager: siddarthd2919; similarity_score: 0.02792
hiring_manager: papaonlegs; similarity_score: 0.02715
hiring_manager: metaobject; similarity_score: 0.02637
hiring_manager: neftaly; similarity_score: 0.02560
hiring_manager: xasos; similarity_score: 0.02249
hiring_manager: bostonpete; similarity_score: 0.01939
hiring_manager: zacharycohn; similarity_score: 0.01163
hiring_manager: bohnej; similarity_score: 0.00930
hiring_manager: deepsearch; similarity_score: 0.00775
hiring_manager: namelezz; similarity_score: 0.00155
