hiring_manager: papaonlegs; similarity_score: 0.98213
hiring_manager: siddarthd2919; similarity_score: 0.97344
hiring_manager: BillFranklin; similarity_score: 0.95651
hiring_manager: ljlolel; similarity_score: 0.93219
hiring_manager: emcienjobs; similarity_score: 0.87999
hiring_manager: geverett; similarity_score: 0.86613
hiring_manager: rememberlenny; similarity_score: 0.86613
hiring_manager: toreriklinnerud; similarity_score: 0.86613
hiring_manager: frabcus; similarity_score: 0.85937
hiring_manager: manpageman; similarity_score: 0.85937
hiring_manager: reubendoetsch; similarity_score: 0.85270
hiring_manager: g06; similarity_score: 0.84615
hiring_manager: lesleyann25; similarity_score: 0.83332
hiring_manager: untilHellbanned; similarity_score: 0.82706
hiring_manager: edent; similarity_score: 0.82706
hiring_manager: milewska; similarity_score: 0.82706
hiring_manager: spot; similarity_score: 0.82089
hiring_manager: roybarberuk; similarity_score: 0.82089
hiring_manager: doxcf434; similarity_score: 0.82088
hiring_manager: pouloum78; similarity_score: 0.81480
hiring_manager: ericbogs; similarity_score: 0.80882
hiring_manager: darrennix; similarity_score: 0.80291
hiring_manager: yavery; similarity_score: 0.80291
hiring_manager: feverishaaron; similarity_score: 0.76922
hiring_manager: burnout1540; similarity_score: 0.76388
hiring_manager: k1w1; similarity_score: 0.76388
hiring_manager: finnh; similarity_score: 0.76388
hiring_manager: edziubudzik; similarity_score: 0.75861
hiring_manager: imdane; similarity_score: 0.74829
hiring_manager: kefeizhou; similarity_score: 0.74324
hiring_manager: lbo; similarity_score: 0.74323
hiring_manager: amac; similarity_score: 0.73824
hiring_manager: pohungc; similarity_score: 0.73332
hiring_manager: frb; similarity_score: 0.72847
hiring_manager: pwman; similarity_score: 0.72846
hiring_manager: jack7890; similarity_score: 0.72846
hiring_manager: murtza; similarity_score: 0.72367
hiring_manager: marybheine; similarity_score: 0.71428
hiring_manager: 7parkdata; similarity_score: 0.70966
hiring_manager: american_hawk; similarity_score: 0.70512
hiring_manager: DustinCalim; similarity_score: 0.70063
hiring_manager: realdlee; similarity_score: 0.69619
hiring_manager: runcougar; similarity_score: 0.69619
hiring_manager: retrodict; similarity_score: 0.69182
hiring_manager: statictype; similarity_score: 0.69182
hiring_manager: samingrassia; similarity_score: 0.68749
hiring_manager: annalewis7; similarity_score: 0.68749
hiring_manager: andrewmb; similarity_score: 0.68749
hiring_manager: damon_c; similarity_score: 0.68749
hiring_manager: kevinschumacher; similarity_score: 0.68322
hiring_manager: rfergie; similarity_score: 0.68322
hiring_manager: yegg; similarity_score: 0.68322
hiring_manager: lsee; similarity_score: 0.67901
hiring_manager: jsaxton86; similarity_score: 0.67900
hiring_manager: chrisdl; similarity_score: 0.67900
hiring_manager: kiyoto; similarity_score: 0.67484
hiring_manager: drpancake; similarity_score: 0.67072
hiring_manager: eric_romo; similarity_score: 0.67072
hiring_manager: Equiet; similarity_score: 0.66666
hiring_manager: ivanzhao; similarity_score: 0.66666
hiring_manager: carlatqueue; similarity_score: 0.66665
hiring_manager: brettz; similarity_score: 0.66264
hiring_manager: spooneybarger; similarity_score: 0.66264
hiring_manager: artursapek; similarity_score: 0.65475
hiring_manager: encore2097; similarity_score: 0.65475
hiring_manager: rrpadhy; similarity_score: 0.65475
hiring_manager: uwemaurer; similarity_score: 0.65475
hiring_manager: mmelin; similarity_score: 0.65475
hiring_manager: vaughnd; similarity_score: 0.65088
hiring_manager: yonibaciu1; similarity_score: 0.65088
hiring_manager: paradox95; similarity_score: 0.65087
hiring_manager: jszumski; similarity_score: 0.64705
hiring_manager: JuliaLam; similarity_score: 0.64705
hiring_manager: robg; similarity_score: 0.64327
hiring_manager: mattnguyen; similarity_score: 0.64326
hiring_manager: wattenberger; similarity_score: 0.63953
hiring_manager: dbuxton; similarity_score: 0.63952
hiring_manager: nschuett; similarity_score: 0.63583
hiring_manager: rasengan; similarity_score: 0.62856
hiring_manager: saucelabs; similarity_score: 0.62856
hiring_manager: dmritard96; similarity_score: 0.62856
hiring_manager: florianf; similarity_score: 0.62499
hiring_manager: vtuulos; similarity_score: 0.61797
hiring_manager: matlock; similarity_score: 0.61797
hiring_manager: morgante; similarity_score: 0.61797
hiring_manager: johnnyg; similarity_score: 0.61452
hiring_manager: cjbarber; similarity_score: 0.61452
hiring_manager: austinhallock; similarity_score: 0.61451
hiring_manager: maramaemartin; similarity_score: 0.61110
hiring_manager: asanwal; similarity_score: 0.61110
hiring_manager: timanglade; similarity_score: 0.61110
hiring_manager: cynusx; similarity_score: 0.61110
hiring_manager: fuelfive; similarity_score: 0.60772
hiring_manager: alphast0rm; similarity_score: 0.60439
hiring_manager: Renat; similarity_score: 0.60108
hiring_manager: rdeshpande; similarity_score: 0.60108
hiring_manager: kdavari; similarity_score: 0.59782
hiring_manager: FUSAR_rs; similarity_score: 0.59782
hiring_manager: ben336; similarity_score: 0.59782
hiring_manager: charliejrgower; similarity_score: 0.59781
hiring_manager: edawerd; similarity_score: 0.59139
hiring_manager: Mynar; similarity_score: 0.59139
hiring_manager: wdewind; similarity_score: 0.59139
hiring_manager: dangoldin; similarity_score: 0.58823
hiring_manager: espinchi; similarity_score: 0.58510
hiring_manager: myom; similarity_score: 0.58509
hiring_manager: baran; similarity_score: 0.58201
hiring_manager: peter_mcrae; similarity_score: 0.58200
hiring_manager: davidw; similarity_score: 0.58200
hiring_manager: choult; similarity_score: 0.57591
hiring_manager: alexk; similarity_score: 0.57591
hiring_manager: salar; similarity_score: 0.57591
hiring_manager: jjnvdm; similarity_score: 0.57590
hiring_manager: Symbol; similarity_score: 0.57291
hiring_manager: mrw34; similarity_score: 0.57291
hiring_manager: bowmanb; similarity_score: 0.57290
hiring_manager: geori; similarity_score: 0.56994
hiring_manager: kamalesh_v; similarity_score: 0.56994
hiring_manager: tomccabe; similarity_score: 0.56994
hiring_manager: hglaser; similarity_score: 0.56410
hiring_manager: FreshPuzzles; similarity_score: 0.56410
hiring_manager: wiredd; similarity_score: 0.56409
hiring_manager: propellerhat; similarity_score: 0.56409
hiring_manager: sidjoshi; similarity_score: 0.56122
hiring_manager: BGCivis; similarity_score: 0.56122
hiring_manager: PhantomPhreak; similarity_score: 0.56122
hiring_manager: loganfrederick; similarity_score: 0.56121
hiring_manager: RaizlabsTalent; similarity_score: 0.55837
hiring_manager: sahil_videology; similarity_score: 0.55555
hiring_manager: escherize; similarity_score: 0.55555
hiring_manager: JayNeely; similarity_score: 0.55554
hiring_manager: nichol4s; similarity_score: 0.55275
hiring_manager: grydstedt; similarity_score: 0.54726
hiring_manager: ashleyjohn; similarity_score: 0.54725
hiring_manager: zacharypinter; similarity_score: 0.54455
hiring_manager: ssk2; similarity_score: 0.54186
hiring_manager: clarkevans; similarity_score: 0.53921
hiring_manager: jpwagner; similarity_score: 0.53921
hiring_manager: gsiener; similarity_score: 0.53921
hiring_manager: axiom; similarity_score: 0.53921
hiring_manager: jhmaddox; similarity_score: 0.53920
hiring_manager: Theranos; similarity_score: 0.53920
hiring_manager: knes; similarity_score: 0.53658
hiring_manager: mrbird; similarity_score: 0.53658
hiring_manager: cwc22; similarity_score: 0.53658
hiring_manager: chollida1; similarity_score: 0.53657
hiring_manager: jdjdjd; similarity_score: 0.53657
hiring_manager: Andrew_Metail; similarity_score: 0.53397
hiring_manager: sam; similarity_score: 0.53139
hiring_manager: nkoren; similarity_score: 0.53139
hiring_manager: meaydinli; similarity_score: 0.53139
hiring_manager: clieu1; similarity_score: 0.53139
hiring_manager: omarish; similarity_score: 0.52883
hiring_manager: Dejeanakay; similarity_score: 0.52630
hiring_manager: chrisduesing; similarity_score: 0.52380
hiring_manager: anotherdrew42; similarity_score: 0.52380
hiring_manager: kscottz; similarity_score: 0.52380
hiring_manager: nathanwdavis; similarity_score: 0.52379
hiring_manager: klochner; similarity_score: 0.52132
hiring_manager: d0m; similarity_score: 0.51886
hiring_manager: darrenkopp; similarity_score: 0.51886
hiring_manager: mateodelnorte; similarity_score: 0.51643
hiring_manager: dannysu; similarity_score: 0.51642
hiring_manager: davidshariff; similarity_score: 0.51401
hiring_manager: sciurus; similarity_score: 0.51162
hiring_manager: mburst; similarity_score: 0.51162
hiring_manager: breckognize; similarity_score: 0.50925
hiring_manager: jason_allen; similarity_score: 0.50925
hiring_manager: squirrel; similarity_score: 0.50925
hiring_manager: asolove; similarity_score: 0.50458
hiring_manager: kenrose; similarity_score: 0.50458
hiring_manager: olivercameron; similarity_score: 0.50228
hiring_manager: yesimahuman; similarity_score: 0.50228
hiring_manager: nikhaldi; similarity_score: 0.50227
hiring_manager: evaneykelen; similarity_score: 0.50227
hiring_manager: biggitybones; similarity_score: 0.50227
hiring_manager: BMarkmann; similarity_score: 0.49773
hiring_manager: DLarsen; similarity_score: 0.49773
hiring_manager: dimitry12; similarity_score: 0.49772
hiring_manager: yapjonathan; similarity_score: 0.49549
hiring_manager: soundandfeury; similarity_score: 0.49549
hiring_manager: twymer; similarity_score: 0.49548
hiring_manager: stockninja; similarity_score: 0.49107
hiring_manager: YelpEngineering; similarity_score: 0.49107
hiring_manager: mandoescamilla; similarity_score: 0.49106
hiring_manager: jkoc; similarity_score: 0.49106
hiring_manager: bgriggs1; similarity_score: 0.49106
hiring_manager: bostonpete; similarity_score: 0.48888
hiring_manager: manoa; similarity_score: 0.48888
hiring_manager: alexose; similarity_score: 0.48888
hiring_manager: jasoncrawford; similarity_score: 0.48245
hiring_manager: dwiel; similarity_score: 0.48244
hiring_manager: petrosagg; similarity_score: 0.48034
hiring_manager: brendan_gill; similarity_score: 0.47825
hiring_manager: mpdaugherty; similarity_score: 0.47825
hiring_manager: conversica; similarity_score: 0.47618
hiring_manager: infer; similarity_score: 0.47618
hiring_manager: rvivek; similarity_score: 0.47413
hiring_manager: jlees; similarity_score: 0.47413
hiring_manager: inastar; similarity_score: 0.47412
hiring_manager: Gyffindor; similarity_score: 0.47209
hiring_manager: biomimic; similarity_score: 0.47209
hiring_manager: vonnik; similarity_score: 0.47008
hiring_manager: ndonnellan; similarity_score: 0.47008
hiring_manager: eugeneiiim; similarity_score: 0.47007
hiring_manager: sridevizarin; similarity_score: 0.46807
hiring_manager: hafabnew; similarity_score: 0.46610
hiring_manager: rprovey; similarity_score: 0.46413
hiring_manager: tharshan09; similarity_score: 0.46413
hiring_manager: thethimble; similarity_score: 0.46413
hiring_manager: bootstraponline; similarity_score: 0.46412
hiring_manager: santiycr; similarity_score: 0.46412
hiring_manager: pashabitz; similarity_score: 0.46218
hiring_manager: xiongww; similarity_score: 0.46217
hiring_manager: djyoo; similarity_score: 0.45833
hiring_manager: fasteddie; similarity_score: 0.45642
hiring_manager: astralship; similarity_score: 0.45642
hiring_manager: pandamcbonesaw; similarity_score: 0.45642
hiring_manager: mikebabineau; similarity_score: 0.45454
hiring_manager: sethbannon; similarity_score: 0.45454
hiring_manager: tobinharris; similarity_score: 0.45453
hiring_manager: Clairesheng; similarity_score: 0.45267
hiring_manager: antoviaque; similarity_score: 0.45266
hiring_manager: sian_OK; similarity_score: 0.45266
hiring_manager: blo; similarity_score: 0.45081
hiring_manager: dh0913; similarity_score: 0.45081
hiring_manager: tianyicui; similarity_score: 0.45081
hiring_manager: bambootalent; similarity_score: 0.44715
hiring_manager: zeiler; similarity_score: 0.44533
hiring_manager: noobuser123; similarity_score: 0.44533
hiring_manager: JJMalina; similarity_score: 0.44533
hiring_manager: svec; similarity_score: 0.44533
hiring_manager: fheisler; similarity_score: 0.44176
hiring_manager: Bahamut; similarity_score: 0.44175
hiring_manager: Synergyse; similarity_score: 0.43999
hiring_manager: EmilLondon; similarity_score: 0.43824
hiring_manager: sinak; similarity_score: 0.43824
hiring_manager: jakestein; similarity_score: 0.43824
hiring_manager: AaronLasseigne; similarity_score: 0.43823
hiring_manager: hseikaly; similarity_score: 0.43650
hiring_manager: scottaj2; similarity_score: 0.43650
hiring_manager: brandonthejames; similarity_score: 0.43478
hiring_manager: martinshen; similarity_score: 0.43306
hiring_manager: sqs; similarity_score: 0.43306
hiring_manager: azinman2; similarity_score: 0.43306
hiring_manager: JimiofEden; similarity_score: 0.43136
hiring_manager: jonbischke; similarity_score: 0.43136
hiring_manager: bjelkeman-again; similarity_score: 0.42968
hiring_manager: jontonsoup; similarity_score: 0.42470
hiring_manager: kcrossisec; similarity_score: 0.42470
hiring_manager: jarmitage; similarity_score: 0.42307
hiring_manager: _br; similarity_score: 0.42306
hiring_manager: fortpoint; similarity_score: 0.42306
hiring_manager: diego; similarity_score: 0.42145
hiring_manager: alexchantastic; similarity_score: 0.42145
hiring_manager: bostik; similarity_score: 0.41984
hiring_manager: sparkman55; similarity_score: 0.41824
hiring_manager: noahbrier; similarity_score: 0.41509
hiring_manager: ILIKEPONIES; similarity_score: 0.41508
hiring_manager: gsastry; similarity_score: 0.41352
hiring_manager: georgespencer; similarity_score: 0.41352
hiring_manager: arobbins; similarity_score: 0.41352
hiring_manager: tair; similarity_score: 0.41352
hiring_manager: waseems; similarity_score: 0.41044
hiring_manager: cairo140; similarity_score: 0.41043
hiring_manager: cgilboy; similarity_score: 0.41043
hiring_manager: paulc; similarity_score: 0.40590
hiring_manager: frisco; similarity_score: 0.40292
hiring_manager: oms1005; similarity_score: 0.40292
hiring_manager: tqn; similarity_score: 0.40292
hiring_manager: michaelhoffman; similarity_score: 0.40145
hiring_manager: the_gigi; similarity_score: 0.40145
hiring_manager: daveoflynn; similarity_score: 0.39854
hiring_manager: gnidan; similarity_score: 0.39854
hiring_manager: shedd; similarity_score: 0.39854
hiring_manager: swampthing; similarity_score: 0.39710
hiring_manager: mapdock; similarity_score: 0.39568
hiring_manager: iis_zephyr; similarity_score: 0.39567
hiring_manager: woodhull; similarity_score: 0.39426
hiring_manager: andrewforee; similarity_score: 0.39425
hiring_manager: bbeck; similarity_score: 0.39425
hiring_manager: jennifer_scroll; similarity_score: 0.39285
hiring_manager: zaidos; similarity_score: 0.39285
hiring_manager: lightningstorm; similarity_score: 0.39006
hiring_manager: samuelbrin; similarity_score: 0.39006
hiring_manager: arach; similarity_score: 0.38868
hiring_manager: ameryz07; similarity_score: 0.38731
hiring_manager: dalys; similarity_score: 0.38596
hiring_manager: kmano8; similarity_score: 0.38460
hiring_manager: mbesto; similarity_score: 0.38327
hiring_manager: sb_ba; similarity_score: 0.38327
hiring_manager: JimboOmega; similarity_score: 0.38326
hiring_manager: jnenglish; similarity_score: 0.37930
hiring_manager: meritt; similarity_score: 0.37800
hiring_manager: snowmaker; similarity_score: 0.37670
hiring_manager: azth; similarity_score: 0.37541
hiring_manager: vaxtrac; similarity_score: 0.37414
hiring_manager: ncbk12; similarity_score: 0.37414
hiring_manager: minichate; similarity_score: 0.37161
hiring_manager: matm; similarity_score: 0.37036
hiring_manager: jhdavids8; similarity_score: 0.37036
hiring_manager: jasonparekh; similarity_score: 0.36912
hiring_manager: alexthornton; similarity_score: 0.36666
hiring_manager: cwhiten; similarity_score: 0.36544
hiring_manager: rchiba; similarity_score: 0.36303
hiring_manager: JangoSteve; similarity_score: 0.35598
hiring_manager: bsnyder; similarity_score: 0.35598
hiring_manager: boyd; similarity_score: 0.35255
hiring_manager: ejdyksen; similarity_score: 0.35031
hiring_manager: jsfour; similarity_score: 0.34919
hiring_manager: blakeweb; similarity_score: 0.34809
hiring_manager: jspiral; similarity_score: 0.34809
hiring_manager: ninetax; similarity_score: 0.34699
hiring_manager: capkutay; similarity_score: 0.34482
hiring_manager: maxneu; similarity_score: 0.34374
hiring_manager: michaelrstubbs; similarity_score: 0.34374
hiring_manager: conorgil145; similarity_score: 0.34267
hiring_manager: kedargj; similarity_score: 0.33949
hiring_manager: spang; similarity_score: 0.32737
hiring_manager: courtneypowell; similarity_score: 0.32737
hiring_manager: bitcrusher; similarity_score: 0.32640
hiring_manager: jjarmoc; similarity_score: 0.32258
hiring_manager: atto; similarity_score: 0.31976
hiring_manager: chrchr; similarity_score: 0.31976
hiring_manager: helloshow; similarity_score: 0.30554
hiring_manager: ehberger; similarity_score: 0.29809
hiring_manager: pensieri; similarity_score: 0.28947
hiring_manager: greattypo; similarity_score: 0.28795
hiring_manager: ddtruong17; similarity_score: 0.28205
hiring_manager: BWStearns; similarity_score: 0.25345
hiring_manager: makmanalp; similarity_score: 0.25286
hiring_manager: fh2210; similarity_score: 0.25228
hiring_manager: brendankemp; similarity_score: 0.23964
hiring_manager: frabrunelle; similarity_score: 0.17431
