hiring_manager: namelezz; similarity_score: 0.98529
hiring_manager: deepsearch; similarity_score: 0.98528
hiring_manager: bohnej; similarity_score: 0.97101
hiring_manager: papaonlegs; similarity_score: 0.97100
hiring_manager: zacharycohn; similarity_score: 0.95713
hiring_manager: siddarthd2919; similarity_score: 0.94365
hiring_manager: xasos; similarity_score: 0.94365
hiring_manager: bostonpete; similarity_score: 0.93055
hiring_manager: ogennadi; similarity_score: 0.93055
hiring_manager: BillFranklin; similarity_score: 0.93054
hiring_manager: fourier; similarity_score: 0.91780
hiring_manager: metaobject; similarity_score: 0.91780
hiring_manager: OpenDrapery; similarity_score: 0.91780
hiring_manager: neftaly; similarity_score: 0.91779
hiring_manager: nathanwdavis; similarity_score: 0.90540
hiring_manager: iandanforth; similarity_score: 0.90539
hiring_manager: joshcanhelp; similarity_score: 0.90539
hiring_manager: fractalsea; similarity_score: 0.89333
hiring_manager: Caleb_Smith; similarity_score: 0.89333
hiring_manager: plaban123; similarity_score: 0.89332
hiring_manager: grinich; similarity_score: 0.89332
hiring_manager: curiousDog; similarity_score: 0.89332
hiring_manager: ljlolel; similarity_score: 0.89332
hiring_manager: fapjacks; similarity_score: 0.88157
hiring_manager: sid6376; similarity_score: 0.88157
hiring_manager: fuckthepoor; similarity_score: 0.88157
hiring_manager: quinthar; similarity_score: 0.87012
hiring_manager: _gordee; similarity_score: 0.85897
hiring_manager: siscia; similarity_score: 0.85896
hiring_manager: hrehhf; similarity_score: 0.84810
hiring_manager: unclesaamm; similarity_score: 0.84809
hiring_manager: smikhanov; similarity_score: 0.84809
hiring_manager: HeyLaughingBoy; similarity_score: 0.84809
hiring_manager: khwang; similarity_score: 0.84809
hiring_manager: st8machine; similarity_score: 0.83749
hiring_manager: Cyranix; similarity_score: 0.83749
hiring_manager: vaughnd; similarity_score: 0.83749
hiring_manager: tobinharris; similarity_score: 0.82715
hiring_manager: kbar13; similarity_score: 0.82715
hiring_manager: rrpadhy; similarity_score: 0.82715
hiring_manager: emcienjobs; similarity_score: 0.81707
hiring_manager: jerematasno; similarity_score: 0.81706
hiring_manager: Blackthorn; similarity_score: 0.80722
hiring_manager: petrosagg; similarity_score: 0.80722
hiring_manager: chrisbennet; similarity_score: 0.80722
hiring_manager: zerr; similarity_score: 0.79761
hiring_manager: rememberlenny; similarity_score: 0.78822
hiring_manager: timanglade; similarity_score: 0.78822
hiring_manager: manpageman; similarity_score: 0.78822
hiring_manager: miles932; similarity_score: 0.78822
hiring_manager: geverett; similarity_score: 0.78822
hiring_manager: frabcus; similarity_score: 0.77906
hiring_manager: toreriklinnerud; similarity_score: 0.77010
hiring_manager: untilHellbanned; similarity_score: 0.76136
hiring_manager: g06; similarity_score: 0.75280
hiring_manager: milewska; similarity_score: 0.75280
hiring_manager: reubendoetsch; similarity_score: 0.74444
hiring_manager: edent; similarity_score: 0.74443
hiring_manager: lesleyann25; similarity_score: 0.74443
hiring_manager: greenjellybean; similarity_score: 0.73626
hiring_manager: doxcf434; similarity_score: 0.73625
hiring_manager: justhw; similarity_score: 0.72826
hiring_manager: cllns; similarity_score: 0.72826
hiring_manager: pouloum78; similarity_score: 0.72825
hiring_manager: spot; similarity_score: 0.72042
hiring_manager: beaverfox; similarity_score: 0.72042
hiring_manager: yavery; similarity_score: 0.71276
hiring_manager: dalys; similarity_score: 0.71276
hiring_manager: darrennix; similarity_score: 0.71275
hiring_manager: roybarberuk; similarity_score: 0.69791
hiring_manager: S4M; similarity_score: 0.69791
hiring_manager: ninetax; similarity_score: 0.68367
hiring_manager: ugh123; similarity_score: 0.67676
hiring_manager: feverishaaron; similarity_score: 0.66999
hiring_manager: k1w1; similarity_score: 0.66999
hiring_manager: burnout1540; similarity_score: 0.65685
hiring_manager: samuelbrin; similarity_score: 0.65685
hiring_manager: amac; similarity_score: 0.65048
hiring_manager: finnh; similarity_score: 0.65047
hiring_manager: biomimic; similarity_score: 0.63809
hiring_manager: imdane; similarity_score: 0.63207
hiring_manager: edziubudzik; similarity_score: 0.63207
hiring_manager: jorgecastillo; similarity_score: 0.62616
hiring_manager: lbo; similarity_score: 0.62036
hiring_manager: pwman; similarity_score: 0.62036
hiring_manager: murtza; similarity_score: 0.62036
hiring_manager: pohungc; similarity_score: 0.61467
hiring_manager: jack7890; similarity_score: 0.60908
hiring_manager: kefeizhou; similarity_score: 0.60359
hiring_manager: 7parkdata; similarity_score: 0.59292
hiring_manager: ehberger; similarity_score: 0.59291
hiring_manager: 7Figures2Commas; similarity_score: 0.59291
hiring_manager: frb; similarity_score: 0.58771
hiring_manager: marybheine; similarity_score: 0.58771
hiring_manager: DustinCalim; similarity_score: 0.57758
hiring_manager: realdlee; similarity_score: 0.57757
hiring_manager: statictype; similarity_score: 0.56779
hiring_manager: andrewmb; similarity_score: 0.56302
hiring_manager: rfergie; similarity_score: 0.56302
hiring_manager: lsee; similarity_score: 0.55833
hiring_manager: samingrassia; similarity_score: 0.55833
hiring_manager: annalewis7; similarity_score: 0.55833
hiring_manager: frisco; similarity_score: 0.55832
hiring_manager: damon_c; similarity_score: 0.55832
hiring_manager: ivanzhao; similarity_score: 0.55371
hiring_manager: chrisdl; similarity_score: 0.55371
hiring_manager: retrodict; similarity_score: 0.55371
hiring_manager: jsaxton86; similarity_score: 0.54918
hiring_manager: kevinschumacher; similarity_score: 0.54917
hiring_manager: yegg; similarity_score: 0.54917
hiring_manager: carlatqueue; similarity_score: 0.54470
hiring_manager: TheMakeA; similarity_score: 0.54470
hiring_manager: kiyoto; similarity_score: 0.54470
hiring_manager: drpancake; similarity_score: 0.54032
hiring_manager: encore2097; similarity_score: 0.53174
hiring_manager: robg; similarity_score: 0.53174
hiring_manager: eric_romo; similarity_score: 0.53174
hiring_manager: brettz; similarity_score: 0.53174
hiring_manager: Equiet; similarity_score: 0.53173
hiring_manager: artursapek; similarity_score: 0.52755
hiring_manager: mmelin; similarity_score: 0.52343
hiring_manager: JuliaLam; similarity_score: 0.52343
hiring_manager: wattenberger; similarity_score: 0.52343
hiring_manager: paradox95; similarity_score: 0.52343
hiring_manager: spooneybarger; similarity_score: 0.51937
hiring_manager: uwemaurer; similarity_score: 0.51937
hiring_manager: mattnguyen; similarity_score: 0.51937
hiring_manager: nschuett; similarity_score: 0.51538
hiring_manager: jszumski; similarity_score: 0.51537
hiring_manager: dbuxton; similarity_score: 0.50375
hiring_manager: dmritard96; similarity_score: 0.50375
hiring_manager: yonibaciu1; similarity_score: 0.49999
hiring_manager: austinhallock; similarity_score: 0.49264
hiring_manager: rasengan; similarity_score: 0.49264
hiring_manager: florianf; similarity_score: 0.49264
hiring_manager: morgante; similarity_score: 0.49263
hiring_manager: saucelabs; similarity_score: 0.48904
hiring_manager: asanwal; similarity_score: 0.48904
hiring_manager: maramaemartin; similarity_score: 0.48550
hiring_manager: matlock; similarity_score: 0.48550
hiring_manager: vtuulos; similarity_score: 0.48201
hiring_manager: cjbarber; similarity_score: 0.47857
hiring_manager: johnnyg; similarity_score: 0.47856
hiring_manager: FUSAR_rs; similarity_score: 0.47517
hiring_manager: fuelfive; similarity_score: 0.47517
hiring_manager: alphast0rm; similarity_score: 0.47182
hiring_manager: wdewind; similarity_score: 0.47182
hiring_manager: fchollet; similarity_score: 0.46853
hiring_manager: gajomi; similarity_score: 0.46526
hiring_manager: Renat; similarity_score: 0.45890
hiring_manager: jdjdjd; similarity_score: 0.45889
hiring_manager: kdavari; similarity_score: 0.45889
hiring_manager: myom; similarity_score: 0.45889
hiring_manager: dangoldin; similarity_score: 0.45577
hiring_manager: alexk; similarity_score: 0.45577
hiring_manager: espinchi; similarity_score: 0.45270
hiring_manager: baran; similarity_score: 0.45270
hiring_manager: edawerd; similarity_score: 0.45269
hiring_manager: hgrttn; similarity_score: 0.44966
hiring_manager: peter_mcrae; similarity_score: 0.44966
hiring_manager: ben336; similarity_score: 0.44666
hiring_manager: wiredd; similarity_score: 0.44370
hiring_manager: jjnvdm; similarity_score: 0.44370
hiring_manager: propellerhat; similarity_score: 0.44078
hiring_manager: Symbol; similarity_score: 0.44078
hiring_manager: salar; similarity_score: 0.44078
hiring_manager: Mynar; similarity_score: 0.44078
hiring_manager: geori; similarity_score: 0.43790
hiring_manager: BGCivis; similarity_score: 0.43506
hiring_manager: FreshPuzzles; similarity_score: 0.43225
hiring_manager: choult; similarity_score: 0.43225
hiring_manager: sidjoshi; similarity_score: 0.42948
hiring_manager: bowmanb; similarity_score: 0.42947
hiring_manager: JayNeely; similarity_score: 0.42947
hiring_manager: hglaser; similarity_score: 0.42675
hiring_manager: joanatello; similarity_score: 0.42674
hiring_manager: PhantomPhreak; similarity_score: 0.42674
hiring_manager: escherize; similarity_score: 0.42674
hiring_manager: mrw34; similarity_score: 0.42404
hiring_manager: RaizlabsTalent; similarity_score: 0.42404
hiring_manager: zacharypinter; similarity_score: 0.42137
hiring_manager: Theranos; similarity_score: 0.41614
hiring_manager: nichol4s; similarity_score: 0.41357
hiring_manager: ashleyjohn; similarity_score: 0.41357
hiring_manager: loganfrederick; similarity_score: 0.41103
hiring_manager: ssk2; similarity_score: 0.40853
hiring_manager: chollida1; similarity_score: 0.40853
hiring_manager: gsiener; similarity_score: 0.40852
hiring_manager: cwc22; similarity_score: 0.40605
hiring_manager: clarkevans; similarity_score: 0.40605
hiring_manager: Andrew_Metail; similarity_score: 0.40361
hiring_manager: sam; similarity_score: 0.40360
hiring_manager: jpwagner; similarity_score: 0.40119
hiring_manager: davidw; similarity_score: 0.39880
hiring_manager: Dejeanakay; similarity_score: 0.39880
hiring_manager: grydstedt; similarity_score: 0.39880
hiring_manager: kscottz; similarity_score: 0.39644
hiring_manager: jhmaddox; similarity_score: 0.39644
hiring_manager: mrbird; similarity_score: 0.39644
hiring_manager: axiom; similarity_score: 0.39411
hiring_manager: clieu1; similarity_score: 0.39411
hiring_manager: knes; similarity_score: 0.39181
hiring_manager: darrenkopp; similarity_score: 0.39181
hiring_manager: mateodelnorte; similarity_score: 0.38952
hiring_manager: meaydinli; similarity_score: 0.38952
hiring_manager: omarish; similarity_score: 0.38728
hiring_manager: mburst; similarity_score: 0.38727
hiring_manager: chrisduesing; similarity_score: 0.38505
hiring_manager: dannysu; similarity_score: 0.38505
hiring_manager: sciurus; similarity_score: 0.38285
hiring_manager: nkoren; similarity_score: 0.38068
hiring_manager: davidshariff; similarity_score: 0.38068
hiring_manager: klochner; similarity_score: 0.38067
hiring_manager: d0m; similarity_score: 0.37852
hiring_manager: squirrel; similarity_score: 0.37640
hiring_manager: breckognize; similarity_score: 0.37429
hiring_manager: jason_allen; similarity_score: 0.37221
hiring_manager: kenrose; similarity_score: 0.37015
hiring_manager: asolove; similarity_score: 0.36812
hiring_manager: biggitybones; similarity_score: 0.36812
hiring_manager: BMarkmann; similarity_score: 0.36812
hiring_manager: evaneykelen; similarity_score: 0.36812
hiring_manager: olivercameron; similarity_score: 0.36611
hiring_manager: mandoescamilla; similarity_score: 0.36611
hiring_manager: yesimahuman; similarity_score: 0.36611
hiring_manager: soundandfeury; similarity_score: 0.36412
hiring_manager: twymer; similarity_score: 0.36412
hiring_manager: alexose; similarity_score: 0.36412
hiring_manager: freyil; similarity_score: 0.36216
hiring_manager: nikhaldi; similarity_score: 0.36215
hiring_manager: DLarsen; similarity_score: 0.36215
hiring_manager: jkoc; similarity_score: 0.35637
hiring_manager: bgriggs1; similarity_score: 0.35637
hiring_manager: dwiel; similarity_score: 0.35637
hiring_manager: eugeneiiim; similarity_score: 0.35448
hiring_manager: jasoncrawford; similarity_score: 0.35262
hiring_manager: YelpEngineering; similarity_score: 0.35262
hiring_manager: brendan_gill; similarity_score: 0.35078
hiring_manager: stockninja; similarity_score: 0.34714
hiring_manager: infer; similarity_score: 0.34714
hiring_manager: jlees; similarity_score: 0.34535
hiring_manager: mpdaugherty; similarity_score: 0.34535
hiring_manager: sridevizarin; similarity_score: 0.34535
hiring_manager: santiycr; similarity_score: 0.34183
hiring_manager: xiongww; similarity_score: 0.34182
hiring_manager: conversica; similarity_score: 0.34009
hiring_manager: rvivek; similarity_score: 0.34009
hiring_manager: thethimble; similarity_score: 0.33838
hiring_manager: hafabnew; similarity_score: 0.33837
hiring_manager: vonnik; similarity_score: 0.33667
hiring_manager: bootstraponline; similarity_score: 0.33667
hiring_manager: ndonnellan; similarity_score: 0.33667
hiring_manager: Gyffindor; similarity_score: 0.33499
hiring_manager: pashabitz; similarity_score: 0.33499
hiring_manager: djyoo; similarity_score: 0.33333
hiring_manager: rprovey; similarity_score: 0.33167
hiring_manager: astralship; similarity_score: 0.33167
hiring_manager: noobuser123; similarity_score: 0.32842
hiring_manager: pandamcbonesaw; similarity_score: 0.32842
hiring_manager: tianyicui; similarity_score: 0.32524
hiring_manager: svec; similarity_score: 0.32367
hiring_manager: tharshan09; similarity_score: 0.32366
hiring_manager: antoviaque; similarity_score: 0.32366
hiring_manager: sethbannon; similarity_score: 0.32057
hiring_manager: mikebabineau; similarity_score: 0.32057
hiring_manager: sian_OK; similarity_score: 0.32056
hiring_manager: hseikaly; similarity_score: 0.32056
hiring_manager: blo; similarity_score: 0.31904
hiring_manager: sinak; similarity_score: 0.31603
hiring_manager: Clairesheng; similarity_score: 0.31602
hiring_manager: scottaj2; similarity_score: 0.31454
hiring_manager: fheisler; similarity_score: 0.31454
hiring_manager: zeiler; similarity_score: 0.31454
hiring_manager: Bahamut; similarity_score: 0.31454
hiring_manager: brandonthejames; similarity_score: 0.31308
hiring_manager: bambootalent; similarity_score: 0.31307
hiring_manager: jakestein; similarity_score: 0.31307
hiring_manager: AaronLasseigne; similarity_score: 0.31162
hiring_manager: dh0913; similarity_score: 0.31162
hiring_manager: JJMalina; similarity_score: 0.31162
hiring_manager: diego; similarity_score: 0.31162
hiring_manager: azinman2; similarity_score: 0.31017
hiring_manager: sqs; similarity_score: 0.30875
hiring_manager: martinshen; similarity_score: 0.30875
hiring_manager: kcrossisec; similarity_score: 0.30875
hiring_manager: jonbischke; similarity_score: 0.30733
hiring_manager: EmilLondon; similarity_score: 0.30733
hiring_manager: Synergyse; similarity_score: 0.30593
hiring_manager: arobbins; similarity_score: 0.30453
hiring_manager: fortpoint; similarity_score: 0.30315
hiring_manager: jarmitage; similarity_score: 0.30179
hiring_manager: _br; similarity_score: 0.30179
hiring_manager: sparkman55; similarity_score: 0.30044
hiring_manager: jontonsoup; similarity_score: 0.30044
hiring_manager: bjelkeman-again; similarity_score: 0.29909
hiring_manager: ILIKEPONIES; similarity_score: 0.29256
hiring_manager: georgespencer; similarity_score: 0.29004
hiring_manager: bostik; similarity_score: 0.29003
hiring_manager: gsastry; similarity_score: 0.28879
hiring_manager: waseems; similarity_score: 0.28755
hiring_manager: michaelhoffman; similarity_score: 0.28755
hiring_manager: noahbrier; similarity_score: 0.28754
hiring_manager: oms1005; similarity_score: 0.28509
hiring_manager: paulc; similarity_score: 0.28389
hiring_manager: tqn; similarity_score: 0.28269
hiring_manager: tair; similarity_score: 0.28269
hiring_manager: cairo140; similarity_score: 0.28151
hiring_manager: zaidos; similarity_score: 0.28150
hiring_manager: gnidan; similarity_score: 0.28033
hiring_manager: shedd; similarity_score: 0.27916
hiring_manager: mapdock; similarity_score: 0.27915
hiring_manager: bbeck; similarity_score: 0.27685
hiring_manager: swampthing; similarity_score: 0.27685
hiring_manager: the_gigi; similarity_score: 0.27571
hiring_manager: mbesto; similarity_score: 0.27571
hiring_manager: arach; similarity_score: 0.27458
hiring_manager: woodhull; similarity_score: 0.27458
hiring_manager: andrewforee; similarity_score: 0.27458
hiring_manager: daveoflynn; similarity_score: 0.27458
hiring_manager: jennifer_scroll; similarity_score: 0.27124
hiring_manager: lightningstorm; similarity_score: 0.27015
hiring_manager: iis_zephyr; similarity_score: 0.26906
hiring_manager: sb_ba; similarity_score: 0.26906
hiring_manager: kmano8; similarity_score: 0.26586
hiring_manager: JimboOmega; similarity_score: 0.26586
hiring_manager: meritt; similarity_score: 0.26376
hiring_manager: jnenglish; similarity_score: 0.26274
hiring_manager: ncbk12; similarity_score: 0.26171
hiring_manager: vaxtrac; similarity_score: 0.26069
hiring_manager: azth; similarity_score: 0.25968
hiring_manager: snowmaker; similarity_score: 0.25768
hiring_manager: matm; similarity_score: 0.25572
hiring_manager: minichate; similarity_score: 0.25571
hiring_manager: alexthornton; similarity_score: 0.25282
hiring_manager: jasonparekh; similarity_score: 0.25187
hiring_manager: bsnyder; similarity_score: 0.25187
hiring_manager: jhdavids8; similarity_score: 0.25092
hiring_manager: cwhiten; similarity_score: 0.25092
hiring_manager: rchiba; similarity_score: 0.24722
hiring_manager: JangoSteve; similarity_score: 0.24451
hiring_manager: boyd; similarity_score: 0.24274
hiring_manager: blakeweb; similarity_score: 0.23928
hiring_manager: ejdyksen; similarity_score: 0.23674
hiring_manager: capkutay; similarity_score: 0.23425
hiring_manager: conorgil145; similarity_score: 0.23263
hiring_manager: courtneypowell; similarity_score: 0.22710
hiring_manager: bitcrusher; similarity_score: 0.22558
hiring_manager: jjarmoc; similarity_score: 0.22258
hiring_manager: spang; similarity_score: 0.22111
hiring_manager: chrchr; similarity_score: 0.21135
hiring_manager: atto; similarity_score: 0.21135
hiring_manager: helloshow; similarity_score: 0.20678
hiring_manager: pensieri; similarity_score: 0.19252
hiring_manager: greattypo; similarity_score: 0.19251
hiring_manager: ddtruong17; similarity_score: 0.18819
hiring_manager: BWStearns; similarity_score: 0.16961
hiring_manager: makmanalp; similarity_score: 0.16625
hiring_manager: brendankemp; similarity_score: 0.15727
hiring_manager: frabrunelle; similarity_score: 0.11241
