hiring_manager: peter_mcrae; similarity_score: 0.23878
hiring_manager: artursapek; similarity_score: 0.23312
hiring_manager: lbo; similarity_score: 0.23282
hiring_manager: zacharypinter; similarity_score: 0.23183
hiring_manager: FreshPuzzles; similarity_score: 0.23181
hiring_manager: jsaxton86; similarity_score: 0.23091
hiring_manager: wdewind; similarity_score: 0.23053
hiring_manager: bowmanb; similarity_score: 0.22965
hiring_manager: escherize; similarity_score: 0.22934
hiring_manager: hgrttn; similarity_score: 0.22832
hiring_manager: mrw34; similarity_score: 0.22814
hiring_manager: squirrel; similarity_score: 0.22741
hiring_manager: samuelbrin; similarity_score: 0.22709
hiring_manager: dmritard96; similarity_score: 0.22656
hiring_manager: espinchi; similarity_score: 0.22646
hiring_manager: nichol4s; similarity_score: 0.22624
hiring_manager: amac; similarity_score: 0.22519
hiring_manager: RaizlabsTalent; similarity_score: 0.22440
hiring_manager: Andrew_Metail; similarity_score: 0.22422
hiring_manager: axiom; similarity_score: 0.22419
hiring_manager: JayNeely; similarity_score: 0.22356
hiring_manager: matlock; similarity_score: 0.22356
hiring_manager: mateodelnorte; similarity_score: 0.22344
hiring_manager: 7parkdata; similarity_score: 0.22328
hiring_manager: dbuxton; similarity_score: 0.22310
hiring_manager: propellerhat; similarity_score: 0.22300
hiring_manager: Symbol; similarity_score: 0.22285
hiring_manager: jdjdjd; similarity_score: 0.22273
hiring_manager: chollida1; similarity_score: 0.22263
hiring_manager: clieu1; similarity_score: 0.22222
hiring_manager: statictype; similarity_score: 0.22137
hiring_manager: wiredd; similarity_score: 0.22134
hiring_manager: maramaemartin; similarity_score: 0.22081
hiring_manager: chrisduesing; similarity_score: 0.22072
hiring_manager: cjbarber; similarity_score: 0.22060
hiring_manager: yonibaciu1; similarity_score: 0.22023
hiring_manager: davidw; similarity_score: 0.22019
hiring_manager: omarish; similarity_score: 0.21975
hiring_manager: baran; similarity_score: 0.21959
hiring_manager: sidjoshi; similarity_score: 0.21951
hiring_manager: yavery; similarity_score: 0.21946
hiring_manager: loganfrederick; similarity_score: 0.21934
hiring_manager: morgante; similarity_score: 0.21932
hiring_manager: joanatello; similarity_score: 0.21930
hiring_manager: edawerd; similarity_score: 0.21925
hiring_manager: nkoren; similarity_score: 0.21871
hiring_manager: DLarsen; similarity_score: 0.21784
hiring_manager: jpwagner; similarity_score: 0.21765
hiring_manager: choult; similarity_score: 0.21724
hiring_manager: alphast0rm; similarity_score: 0.21717
hiring_manager: ashleyjohn; similarity_score: 0.21713
hiring_manager: kevinschumacher; similarity_score: 0.21680
hiring_manager: jason_allen; similarity_score: 0.21661
hiring_manager: fchollet; similarity_score: 0.21639
hiring_manager: jszumski; similarity_score: 0.21617
hiring_manager: twymer; similarity_score: 0.21615
hiring_manager: FUSAR_rs; similarity_score: 0.21610
hiring_manager: ssk2; similarity_score: 0.21587
hiring_manager: feverishaaron; similarity_score: 0.21564
hiring_manager: ben336; similarity_score: 0.21527
hiring_manager: knes; similarity_score: 0.21520
hiring_manager: jjnvdm; similarity_score: 0.21462
hiring_manager: jhmaddox; similarity_score: 0.21401
hiring_manager: reubendoetsch; similarity_score: 0.21374
hiring_manager: Theranos; similarity_score: 0.21366
hiring_manager: alexk; similarity_score: 0.21324
hiring_manager: kdavari; similarity_score: 0.21313
hiring_manager: dannysu; similarity_score: 0.21308
hiring_manager: Renat; similarity_score: 0.21293
hiring_manager: asolove; similarity_score: 0.21288
hiring_manager: salar; similarity_score: 0.21278
hiring_manager: mburst; similarity_score: 0.21269
hiring_manager: uwemaurer; similarity_score: 0.21241
hiring_manager: spot; similarity_score: 0.21183
hiring_manager: fuelfive; similarity_score: 0.21158
hiring_manager: florianf; similarity_score: 0.21139
hiring_manager: mrbird; similarity_score: 0.21113
hiring_manager: Mynar; similarity_score: 0.21112
hiring_manager: hglaser; similarity_score: 0.21112
hiring_manager: eugeneiiim; similarity_score: 0.21089
hiring_manager: grydstedt; similarity_score: 0.21078
hiring_manager: dangoldin; similarity_score: 0.21052
hiring_manager: clarkevans; similarity_score: 0.21034
hiring_manager: alexose; similarity_score: 0.21033
hiring_manager: gajomi; similarity_score: 0.21011
hiring_manager: breckognize; similarity_score: 0.20997
hiring_manager: darrenkopp; similarity_score: 0.20977
hiring_manager: meaydinli; similarity_score: 0.20953
hiring_manager: johnnyg; similarity_score: 0.20880
hiring_manager: soundandfeury; similarity_score: 0.20833
hiring_manager: kefeizhou; similarity_score: 0.20801
hiring_manager: mattnguyen; similarity_score: 0.20781
hiring_manager: olivercameron; similarity_score: 0.20774
hiring_manager: stockninja; similarity_score: 0.20748
hiring_manager: d0m; similarity_score: 0.20744
hiring_manager: retrodict; similarity_score: 0.20730
hiring_manager: mpdaugherty; similarity_score: 0.20715
hiring_manager: wattenberger; similarity_score: 0.20710
hiring_manager: sciurus; similarity_score: 0.20639
hiring_manager: klochner; similarity_score: 0.20629
hiring_manager: gsiener; similarity_score: 0.20628
hiring_manager: k1w1; similarity_score: 0.20610
hiring_manager: kiyoto; similarity_score: 0.20516
hiring_manager: jasoncrawford; similarity_score: 0.20502
hiring_manager: kscottz; similarity_score: 0.20487
hiring_manager: paradox95; similarity_score: 0.20424
hiring_manager: finnh; similarity_score: 0.20419
hiring_manager: yesimahuman; similarity_score: 0.20419
hiring_manager: sam; similarity_score: 0.20385
hiring_manager: cwc22; similarity_score: 0.20361
hiring_manager: PhantomPhreak; similarity_score: 0.20340
hiring_manager: nschuett; similarity_score: 0.20334
hiring_manager: myom; similarity_score: 0.20318
hiring_manager: freyil; similarity_score: 0.20266
hiring_manager: hafabnew; similarity_score: 0.20235
hiring_manager: pohungc; similarity_score: 0.20229
hiring_manager: jlees; similarity_score: 0.20187
hiring_manager: kenrose; similarity_score: 0.20136
hiring_manager: austinhallock; similarity_score: 0.20101
hiring_manager: bgriggs1; similarity_score: 0.20075
hiring_manager: YelpEngineering; similarity_score: 0.20032
hiring_manager: encore2097; similarity_score: 0.19933
hiring_manager: asanwal; similarity_score: 0.19887
hiring_manager: brettz; similarity_score: 0.19858
hiring_manager: davidshariff; similarity_score: 0.19855
hiring_manager: ninetax; similarity_score: 0.19847
hiring_manager: rvivek; similarity_score: 0.19738
hiring_manager: lsee; similarity_score: 0.19736
hiring_manager: mandoescamilla; similarity_score: 0.19720
hiring_manager: robg; similarity_score: 0.19663
hiring_manager: ugh123; similarity_score: 0.19656
hiring_manager: dwiel; similarity_score: 0.19651
hiring_manager: biggitybones; similarity_score: 0.19648
hiring_manager: pouloum78; similarity_score: 0.19465
hiring_manager: samingrassia; similarity_score: 0.19435
hiring_manager: santiycr; similarity_score: 0.19374
hiring_manager: zeiler; similarity_score: 0.19325
hiring_manager: edent; similarity_score: 0.19274
hiring_manager: marybheine; similarity_score: 0.19193
hiring_manager: astralship; similarity_score: 0.19190
hiring_manager: jkoc; similarity_score: 0.19132
hiring_manager: vonnik; similarity_score: 0.19103
hiring_manager: g06; similarity_score: 0.19083
hiring_manager: infer; similarity_score: 0.18988
hiring_manager: ndonnellan; similarity_score: 0.18979
hiring_manager: thethimble; similarity_score: 0.18976
hiring_manager: nikhaldi; similarity_score: 0.18924
hiring_manager: scottaj2; similarity_score: 0.18911
hiring_manager: pashabitz; similarity_score: 0.18899
hiring_manager: untilHellbanned; similarity_score: 0.18893
hiring_manager: blo; similarity_score: 0.18837
hiring_manager: jonbischke; similarity_score: 0.18775
hiring_manager: tharshan09; similarity_score: 0.18707
hiring_manager: djyoo; similarity_score: 0.18607
hiring_manager: sridevizarin; similarity_score: 0.18606
hiring_manager: Bahamut; similarity_score: 0.18585
hiring_manager: xiongww; similarity_score: 0.18543
hiring_manager: BGCivis; similarity_score: 0.18530
hiring_manager: milewska; similarity_score: 0.18511
hiring_manager: noobuser123; similarity_score: 0.18499
hiring_manager: JJMalina; similarity_score: 0.18485
hiring_manager: georgespencer; similarity_score: 0.18450
hiring_manager: annalewis7; similarity_score: 0.18342
hiring_manager: andrewmb; similarity_score: 0.18324
hiring_manager: cllns; similarity_score: 0.18320
hiring_manager: jakestein; similarity_score: 0.18298
hiring_manager: Equiet; similarity_score: 0.18262
hiring_manager: rasengan; similarity_score: 0.18214
hiring_manager: mikebabineau; similarity_score: 0.18199
hiring_manager: conversica; similarity_score: 0.18137
hiring_manager: Clairesheng; similarity_score: 0.18102
hiring_manager: fortpoint; similarity_score: 0.18074
hiring_manager: pandamcbonesaw; similarity_score: 0.18025
hiring_manager: drpancake; similarity_score: 0.18011
hiring_manager: rprovey; similarity_score: 0.18001
hiring_manager: sinak; similarity_score: 0.17954
hiring_manager: toreriklinnerud; similarity_score: 0.17938
hiring_manager: BMarkmann; similarity_score: 0.17925
hiring_manager: svec; similarity_score: 0.17829
hiring_manager: brendan_gill; similarity_score: 0.17828
hiring_manager: eric_romo; similarity_score: 0.17785
hiring_manager: dh0913; similarity_score: 0.17779
hiring_manager: noahbrier; similarity_score: 0.17761
hiring_manager: diego; similarity_score: 0.17761
hiring_manager: manpageman; similarity_score: 0.17748
hiring_manager: azinman2; similarity_score: 0.17724
hiring_manager: arobbins; similarity_score: 0.17699
hiring_manager: antoviaque; similarity_score: 0.17668
hiring_manager: spooneybarger; similarity_score: 0.17636
hiring_manager: waseems; similarity_score: 0.17581
hiring_manager: jack7890; similarity_score: 0.17557
hiring_manager: sethbannon; similarity_score: 0.17528
hiring_manager: EmilLondon; similarity_score: 0.17449
hiring_manager: tianyicui; similarity_score: 0.17401
hiring_manager: bostik; similarity_score: 0.17383
hiring_manager: sparkman55; similarity_score: 0.17257
hiring_manager: fheisler; similarity_score: 0.17245
hiring_manager: zerr; similarity_score: 0.17175
hiring_manager: AaronLasseigne; similarity_score: 0.17174
hiring_manager: Gyffindor; similarity_score: 0.17113
hiring_manager: bjelkeman-again; similarity_score: 0.17106
hiring_manager: kcrossisec; similarity_score: 0.17077
hiring_manager: bootstraponline; similarity_score: 0.17070
hiring_manager: jontonsoup; similarity_score: 0.17031
hiring_manager: mmelin; similarity_score: 0.16949
hiring_manager: martinshen; similarity_score: 0.16710
hiring_manager: daveoflynn; similarity_score: 0.16666
hiring_manager: ILIKEPONIES; similarity_score: 0.16586
hiring_manager: gsastry; similarity_score: 0.16550
hiring_manager: swampthing; similarity_score: 0.16523
hiring_manager: mapdock; similarity_score: 0.16497
hiring_manager: hseikaly; similarity_score: 0.16477
hiring_manager: ivanzhao; similarity_score: 0.16412
hiring_manager: kmano8; similarity_score: 0.16361
hiring_manager: arach; similarity_score: 0.16345
hiring_manager: meritt; similarity_score: 0.16305
hiring_manager: sqs; similarity_score: 0.16235
hiring_manager: iis_zephyr; similarity_score: 0.16175
hiring_manager: Synergyse; similarity_score: 0.16153
hiring_manager: tqn; similarity_score: 0.16094
hiring_manager: rememberlenny; similarity_score: 0.16030
hiring_manager: matm; similarity_score: 0.16006
hiring_manager: carlatqueue; similarity_score: 0.15947
hiring_manager: brandonthejames; similarity_score: 0.15941
hiring_manager: _br; similarity_score: 0.15887
hiring_manager: oms1005; similarity_score: 0.15831
hiring_manager: snowmaker; similarity_score: 0.15818
hiring_manager: jarmitage; similarity_score: 0.15772
hiring_manager: bbeck; similarity_score: 0.15692
hiring_manager: woodhull; similarity_score: 0.15661
hiring_manager: timanglade; similarity_score: 0.15648
hiring_manager: shedd; similarity_score: 0.15640
hiring_manager: DustinCalim; similarity_score: 0.15636
hiring_manager: zaidos; similarity_score: 0.15626
hiring_manager: sb_ba; similarity_score: 0.15597
hiring_manager: the_gigi; similarity_score: 0.15536
hiring_manager: michaelhoffman; similarity_score: 0.15536
hiring_manager: yegg; similarity_score: 0.15498
hiring_manager: tair; similarity_score: 0.15460
hiring_manager: Cyranix; similarity_score: 0.15267
hiring_manager: mbesto; similarity_score: 0.15244
hiring_manager: jennifer_scroll; similarity_score: 0.15191
hiring_manager: lightningstorm; similarity_score: 0.15185
hiring_manager: frb; similarity_score: 0.15122
hiring_manager: realdlee; similarity_score: 0.15076
hiring_manager: cairo140; similarity_score: 0.14912
hiring_manager: jasonparekh; similarity_score: 0.14881
hiring_manager: gnidan; similarity_score: 0.14833
hiring_manager: andrewforee; similarity_score: 0.14809
hiring_manager: vaxtrac; similarity_score: 0.14680
hiring_manager: azth; similarity_score: 0.14563
hiring_manager: paulc; similarity_score: 0.14422
hiring_manager: murtza; similarity_score: 0.14312
hiring_manager: minichate; similarity_score: 0.14261
hiring_manager: JimboOmega; similarity_score: 0.14234
hiring_manager: ejdyksen; similarity_score: 0.14177
hiring_manager: kbar13; similarity_score: 0.14122
hiring_manager: cwhiten; similarity_score: 0.14072
hiring_manager: alexthornton; similarity_score: 0.14007
hiring_manager: jhdavids8; similarity_score: 0.13964
hiring_manager: jnenglish; similarity_score: 0.13855
hiring_manager: blakeweb; similarity_score: 0.13805
hiring_manager: jjarmoc; similarity_score: 0.13783
hiring_manager: capkutay; similarity_score: 0.13766
hiring_manager: bambootalent; similarity_score: 0.13584
hiring_manager: courtneypowell; similarity_score: 0.13538
hiring_manager: ncbk12; similarity_score: 0.13438
hiring_manager: JangoSteve; similarity_score: 0.13375
hiring_manager: rrpadhy; similarity_score: 0.13167
hiring_manager: conorgil145; similarity_score: 0.13151
hiring_manager: bsnyder; similarity_score: 0.13136
hiring_manager: vaughnd; similarity_score: 0.12977
hiring_manager: bitcrusher; similarity_score: 0.12967
hiring_manager: boyd; similarity_score: 0.12789
hiring_manager: spang; similarity_score: 0.12782
hiring_manager: rchiba; similarity_score: 0.12741
hiring_manager: chrchr; similarity_score: 0.12702
hiring_manager: petrosagg; similarity_score: 0.12404
hiring_manager: HeyLaughingBoy; similarity_score: 0.12022
hiring_manager: ljlolel; similarity_score: 0.11832
hiring_manager: tobinharris; similarity_score: 0.11641
hiring_manager: pensieri; similarity_score: 0.11498
hiring_manager: fuckthepoor; similarity_score: 0.11450
hiring_manager: greattypo; similarity_score: 0.11358
hiring_manager: hrehhf; similarity_score: 0.11259
hiring_manager: atto; similarity_score: 0.11145
hiring_manager: helloshow; similarity_score: 0.10456
hiring_manager: smikhanov; similarity_score: 0.10305
hiring_manager: joshcanhelp; similarity_score: 0.10114
hiring_manager: BWStearns; similarity_score: 0.09635
hiring_manager: fourier; similarity_score: 0.09541
hiring_manager: ddtruong17; similarity_score: 0.09338
hiring_manager: nathanwdavis; similarity_score: 0.09160
hiring_manager: makmanalp; similarity_score: 0.08835
hiring_manager: khwang; similarity_score: 0.08778
hiring_manager: brendankemp; similarity_score: 0.08741
hiring_manager: BillFranklin; similarity_score: 0.08587
hiring_manager: fractalsea; similarity_score: 0.08396
hiring_manager: quinthar; similarity_score: 0.08206
hiring_manager: sid6376; similarity_score: 0.07824
hiring_manager: OpenDrapery; similarity_score: 0.07442
hiring_manager: ogennadi; similarity_score: 0.06679
hiring_manager: fapjacks; similarity_score: 0.06297
hiring_manager: siddarthd2919; similarity_score: 0.06106
hiring_manager: papaonlegs; similarity_score: 0.05725
hiring_manager: frabrunelle; similarity_score: 0.05474
hiring_manager: xasos; similarity_score: 0.04961
hiring_manager: bostonpete; similarity_score: 0.04198
hiring_manager: zacharycohn; similarity_score: 0.02671
hiring_manager: bohnej; similarity_score: 0.02480
hiring_manager: deepsearch; similarity_score: 0.02099
hiring_manager: namelezz; similarity_score: 0.00190
