hiring_manager: jszumski; similarity_score: 30.5129
hiring_manager: yesimahuman; similarity_score: 26.2024
hiring_manager: wattenberger; similarity_score: 24.9027
hiring_manager: jpwagner; similarity_score: 24.7191
hiring_manager: FreshPuzzles; similarity_score: 24.3845
hiring_manager: dwiel; similarity_score: 23.1759
hiring_manager: artursapek; similarity_score: 23.1415
hiring_manager: ben336; similarity_score: 22.9111
hiring_manager: DLarsen; similarity_score: 22.8571
hiring_manager: dbuxton; similarity_score: 22.6588
hiring_manager: mburst; similarity_score: 22.6086
hiring_manager: alphast0rm; similarity_score: 22.4066
hiring_manager: iis_zephyr; similarity_score: 21.8374
hiring_manager: hafabnew; similarity_score: 21.7511
hiring_manager: davidshariff; similarity_score: 21.7350
hiring_manager: ninetax; similarity_score: 21.6825
hiring_manager: thethimble; similarity_score: 21.5464
hiring_manager: edawerd; similarity_score: 21.3024
hiring_manager: rfergie; similarity_score: 21.2889
hiring_manager: kefeizhou; similarity_score: 21.2168
hiring_manager: pandamcbonesaw; similarity_score: 21.1314
hiring_manager: knes; similarity_score: 20.9643
hiring_manager: BMarkmann; similarity_score: 20.8436
hiring_manager: choult; similarity_score: 20.8053
hiring_manager: yonibaciu1; similarity_score: 20.8040
hiring_manager: darrenkopp; similarity_score: 20.7920
hiring_manager: bjelkeman-again; similarity_score: 20.7887
hiring_manager: yavery; similarity_score: 20.5714
hiring_manager: DustinCalim; similarity_score: 20.4844
hiring_manager: 7parkdata; similarity_score: 20.4595
hiring_manager: BGCivis; similarity_score: 20.3311
hiring_manager: Symbol; similarity_score: 20.1880
hiring_manager: blo; similarity_score: 20.1463
hiring_manager: sridevizarin; similarity_score: 20.1432
hiring_manager: JayNeely; similarity_score: 20.0776
hiring_manager: sethbannon; similarity_score: 20.0725
hiring_manager: statictype; similarity_score: 20.0598
hiring_manager: jjnvdm; similarity_score: 20.0205
hiring_manager: tqn; similarity_score: 20.0
hiring_manager: mandoescamilla; similarity_score: 19.9645
hiring_manager: nschuett; similarity_score: 19.8564
hiring_manager: matlock; similarity_score: 19.8538
hiring_manager: emcienjobs; similarity_score: 19.7693
hiring_manager: feverishaaron; similarity_score: 19.5945
hiring_manager: jasoncrawford; similarity_score: 19.4457
hiring_manager: dannysu; similarity_score: 19.4327
hiring_manager: conorgil145; similarity_score: 19.4295
hiring_manager: noobuser123; similarity_score: 19.4182
hiring_manager: cwc22; similarity_score: 19.4
hiring_manager: jonbischke; similarity_score: 19.3657
hiring_manager: spooneybarger; similarity_score: 19.3277
hiring_manager: burnout1540; similarity_score: 19.3136
hiring_manager: mrbird; similarity_score: 19.2744
hiring_manager: gsastry; similarity_score: 19.1582
hiring_manager: annalewis7; similarity_score: 19.1518
hiring_manager: Synergyse; similarity_score: 19.0853
hiring_manager: sinak; similarity_score: 18.9367
hiring_manager: peter_mcrae; similarity_score: 18.8747
hiring_manager: meaydinli; similarity_score: 18.8340
hiring_manager: oms1005; similarity_score: 18.8170
hiring_manager: jlees; similarity_score: 18.7758
hiring_manager: fortpoint; similarity_score: 18.6622
hiring_manager: mmelin; similarity_score: 18.6535
hiring_manager: ashleyjohn; similarity_score: 18.6264
hiring_manager: xiongww; similarity_score: 18.5870
hiring_manager: diego; similarity_score: 18.5112
hiring_manager: realdlee; similarity_score: 18.4897
hiring_manager: arobbins; similarity_score: 18.4220
hiring_manager: kdavari; similarity_score: 18.4034
hiring_manager: dh0913; similarity_score: 18.2546
hiring_manager: propellerhat; similarity_score: 18.2396
hiring_manager: michaelhoffman; similarity_score: 18.1573
hiring_manager: mpdaugherty; similarity_score: 18.1211
hiring_manager: asolove; similarity_score: 17.9831
hiring_manager: astralship; similarity_score: 17.9452
hiring_manager: gsiener; similarity_score: 17.9450
hiring_manager: greenjellybean; similarity_score: 17.8801
hiring_manager: martinshen; similarity_score: 17.8750
hiring_manager: dmritard96; similarity_score: 17.8501
hiring_manager: sam; similarity_score: 17.8427
hiring_manager: zacharypinter; similarity_score: 17.8206
hiring_manager: klochner; similarity_score: 17.7125
hiring_manager: jontonsoup; similarity_score: 17.7107
hiring_manager: jsaxton86; similarity_score: 17.7044
hiring_manager: atto; similarity_score: 17.5539
hiring_manager: georgespencer; similarity_score: 17.5351
hiring_manager: eugeneiiim; similarity_score: 17.4463
hiring_manager: TheMakeA; similarity_score: 17.4178
hiring_manager: wiredd; similarity_score: 17.4095
hiring_manager: kscottz; similarity_score: 17.3739
hiring_manager: mattnguyen; similarity_score: 17.3697
hiring_manager: joanatello; similarity_score: 17.3010
hiring_manager: Gyffindor; similarity_score: 17.2960
hiring_manager: Mynar; similarity_score: 17.2297
hiring_manager: Andrew_Metail; similarity_score: 17.2122
hiring_manager: cairo140; similarity_score: 17.1864
hiring_manager: dangoldin; similarity_score: 17.0994
hiring_manager: stockninja; similarity_score: 16.9966
hiring_manager: FUSAR_rs; similarity_score: 16.9512
hiring_manager: Bahamut; similarity_score: 16.9273
hiring_manager: hgrttn; similarity_score: 16.9194
hiring_manager: twymer; similarity_score: 16.8788
hiring_manager: lesleyann25; similarity_score: 16.8734
hiring_manager: bowmanb; similarity_score: 16.8526
hiring_manager: fheisler; similarity_score: 16.8509
hiring_manager: hglaser; similarity_score: 16.8274
hiring_manager: alexthornton; similarity_score: 16.7587
hiring_manager: tair; similarity_score: 16.7464
hiring_manager: kmano8; similarity_score: 16.6259
hiring_manager: pohungc; similarity_score: 16.5884
hiring_manager: ssk2; similarity_score: 16.5217
hiring_manager: eric_romo; similarity_score: 16.4989
hiring_manager: jorgecastillo; similarity_score: 16.4983
hiring_manager: darrennix; similarity_score: 16.4825
hiring_manager: fchollet; similarity_score: 16.4784
hiring_manager: geori; similarity_score: 16.4187
hiring_manager: brendan_gill; similarity_score: 16.3146
hiring_manager: encore2097; similarity_score: 16.2992
hiring_manager: shedd; similarity_score: 16.2942
hiring_manager: grydstedt; similarity_score: 16.2924
hiring_manager: damon_c; similarity_score: 16.2650
hiring_manager: manpageman; similarity_score: 16.2454
hiring_manager: vtuulos; similarity_score: 16.2195
hiring_manager: bootstraponline; similarity_score: 16.0517
hiring_manager: chollida1; similarity_score: 16.0421
hiring_manager: spot; similarity_score: 15.9624
hiring_manager: zaidos; similarity_score: 15.9420
hiring_manager: pouloum78; similarity_score: 15.8894
hiring_manager: austinhallock; similarity_score: 15.8239
hiring_manager: andrewforee; similarity_score: 15.8173
hiring_manager: kevinschumacher; similarity_score: 15.7991
hiring_manager: Clairesheng; similarity_score: 15.7894
hiring_manager: frb; similarity_score: 15.5898
hiring_manager: RaizlabsTalent; similarity_score: 15.5543
hiring_manager: g06; similarity_score: 15.5458
hiring_manager: rvivek; similarity_score: 15.4756
hiring_manager: mateodelnorte; similarity_score: 15.4252
hiring_manager: snowmaker; similarity_score: 15.4166
hiring_manager: frisco; similarity_score: 15.3383
hiring_manager: _br; similarity_score: 15.3279
hiring_manager: svec; similarity_score: 15.3090
hiring_manager: squirrel; similarity_score: 15.2852
hiring_manager: azth; similarity_score: 15.2483
hiring_manager: cllns; similarity_score: 15.2274
hiring_manager: matm; similarity_score: 15.1589
hiring_manager: davidw; similarity_score: 15.1150
hiring_manager: zeiler; similarity_score: 15.0129
hiring_manager: Theranos; similarity_score: 14.9948
hiring_manager: sciurus; similarity_score: 14.9748
hiring_manager: 7Figures2Commas; similarity_score: 14.9136
hiring_manager: soundandfeury; similarity_score: 14.8510
hiring_manager: jhmaddox; similarity_score: 14.7651
hiring_manager: clarkevans; similarity_score: 14.7347
hiring_manager: reubendoetsch; similarity_score: 14.6981
hiring_manager: k1w1; similarity_score: 14.5922
hiring_manager: ugh123; similarity_score: 14.5777
hiring_manager: chrisduesing; similarity_score: 14.5635
hiring_manager: ndonnellan; similarity_score: 14.4608
hiring_manager: escherize; similarity_score: 14.4352
hiring_manager: breckognize; similarity_score: 14.4259
hiring_manager: tianyicui; similarity_score: 14.3830
hiring_manager: robg; similarity_score: 14.2281
hiring_manager: loganfrederick; similarity_score: 14.2255
hiring_manager: olivercameron; similarity_score: 14.1366
hiring_manager: kenrose; similarity_score: 14.1112
hiring_manager: freyil; similarity_score: 14.0819
hiring_manager: Renat; similarity_score: 13.9279
hiring_manager: axiom; similarity_score: 13.9198
hiring_manager: vonnik; similarity_score: 13.9184
hiring_manager: ivanzhao; similarity_score: 13.8869
hiring_manager: mapdock; similarity_score: 13.8219
hiring_manager: noahbrier; similarity_score: 13.7335
hiring_manager: nichol4s; similarity_score: 13.7155
hiring_manager: sqs; similarity_score: 13.6777
hiring_manager: vaughnd; similarity_score: 13.6546
hiring_manager: frabcus; similarity_score: 13.5922
hiring_manager: EmilLondon; similarity_score: 13.5877
hiring_manager: S4M; similarity_score: 13.5687
hiring_manager: jarmitage; similarity_score: 13.5349
hiring_manager: sparkman55; similarity_score: 13.5321
hiring_manager: bsnyder; similarity_score: 13.5127
hiring_manager: johnnyg; similarity_score: 13.5084
hiring_manager: samingrassia; similarity_score: 13.4936
hiring_manager: pwman; similarity_score: 13.4865
hiring_manager: ljlolel; similarity_score: 13.4831
hiring_manager: pensieri; similarity_score: 13.4331
hiring_manager: greattypo; similarity_score: 13.2331
hiring_manager: lightningstorm; similarity_score: 13.1158
hiring_manager: jack7890; similarity_score: 13.0279
hiring_manager: dalys; similarity_score: 12.9821
hiring_manager: conversica; similarity_score: 12.9798
hiring_manager: infer; similarity_score: 12.9260
hiring_manager: retrodict; similarity_score: 12.9244
hiring_manager: zerr; similarity_score: 12.8731
hiring_manager: jakestein; similarity_score: 12.7503
hiring_manager: cjbarber; similarity_score: 12.7118
hiring_manager: Blackthorn; similarity_score: 12.6659
hiring_manager: jnenglish; similarity_score: 12.6376
hiring_manager: jason_allen; similarity_score: 12.6144
hiring_manager: amac; similarity_score: 12.5874
hiring_manager: paulc; similarity_score: 12.5742
hiring_manager: swampthing; similarity_score: 12.5523
hiring_manager: djyoo; similarity_score: 12.5319
hiring_manager: capkutay; similarity_score: 12.5144
hiring_manager: cwhiten; similarity_score: 12.4691
hiring_manager: alexk; similarity_score: 12.4300
hiring_manager: jdjdjd; similarity_score: 12.4191
hiring_manager: courtneypowell; similarity_score: 12.3140
hiring_manager: imdane; similarity_score: 12.2385
hiring_manager: untilHellbanned; similarity_score: 12.2302
hiring_manager: ejdyksen; similarity_score: 12.1898
hiring_manager: JimboOmega; similarity_score: 12.1811
hiring_manager: bambootalent; similarity_score: 12.0933
hiring_manager: brettz; similarity_score: 12.0630
hiring_manager: jerematasno; similarity_score: 11.9433
hiring_manager: JJMalina; similarity_score: 11.9354
hiring_manager: miles932; similarity_score: 11.9047
hiring_manager: beaverfox; similarity_score: 11.8738
hiring_manager: brandonthejames; similarity_score: 11.8551
hiring_manager: spang; similarity_score: 11.8530
hiring_manager: rasengan; similarity_score: 11.8213
hiring_manager: jkoc; similarity_score: 11.8209
hiring_manager: blakeweb; similarity_score: 11.7682
hiring_manager: jjarmoc; similarity_score: 11.7476
hiring_manager: murtza; similarity_score: 11.6892
hiring_manager: mbesto; similarity_score: 11.6739
hiring_manager: tobinharris; similarity_score: 11.6465
hiring_manager: antoviaque; similarity_score: 11.5670
hiring_manager: milewska; similarity_score: 11.4901
hiring_manager: andrewmb; similarity_score: 11.4441
hiring_manager: HeyLaughingBoy; similarity_score: 11.4402
hiring_manager: tharshan09; similarity_score: 11.4164
hiring_manager: sidjoshi; similarity_score: 11.3895
hiring_manager: jasonparekh; similarity_score: 11.3883
hiring_manager: ncbk12; similarity_score: 11.3758
hiring_manager: ddtruong17; similarity_score: 11.3244
hiring_manager: mikebabineau; similarity_score: 11.3050
hiring_manager: boyd; similarity_score: 11.1930
hiring_manager: toreriklinnerud; similarity_score: 11.1824
hiring_manager: bbeck; similarity_score: 11.1260
hiring_manager: samuelbrin; similarity_score: 11.0535
hiring_manager: lbo; similarity_score: 10.9992
hiring_manager: marybheine; similarity_score: 10.9570
hiring_manager: geverett; similarity_score: 10.9537
hiring_manager: hseikaly; similarity_score: 10.9249
hiring_manager: petrosagg; similarity_score: 10.8542
hiring_manager: jennifer_scroll; similarity_score: 10.8377
hiring_manager: azinman2; similarity_score: 10.8085
hiring_manager: kbar13; similarity_score: 10.7948
hiring_manager: baran; similarity_score: 10.7921
hiring_manager: minichate; similarity_score: 10.7427
hiring_manager: justhw; similarity_score: 10.7344
hiring_manager: gnidan; similarity_score: 10.7292
hiring_manager: hrehhf; similarity_score: 10.5480
hiring_manager: daveoflynn; similarity_score: 10.4723
hiring_manager: yegg; similarity_score: 10.4384
hiring_manager: clieu1; similarity_score: 10.4177
hiring_manager: timanglade; similarity_score: 10.4146
hiring_manager: rprovey; similarity_score: 10.3286
hiring_manager: woodhull; similarity_score: 10.0304
hiring_manager: smikhanov; similarity_score: 9.92761
hiring_manager: kiyoto; similarity_score: 9.90752
hiring_manager: chrisdl; similarity_score: 9.88023
hiring_manager: Equiet; similarity_score: 9.86977
hiring_manager: plaban123; similarity_score: 9.82236
hiring_manager: makmanalp; similarity_score: 9.80722
hiring_manager: kcrossisec; similarity_score: 9.77272
hiring_manager: pashabitz; similarity_score: 9.77086
hiring_manager: YelpEngineering; similarity_score: 9.65775
hiring_manager: st8machine; similarity_score: 9.54314
hiring_manager: curiousDog; similarity_score: 9.48366
hiring_manager: jhdavids8; similarity_score: 9.38995
hiring_manager: myom; similarity_score: 9.37335
hiring_manager: fuelfive; similarity_score: 9.30499
hiring_manager: biomimic; similarity_score: 9.29889
hiring_manager: scottaj2; similarity_score: 9.26609
hiring_manager: morgante; similarity_score: 9.17905
hiring_manager: BWStearns; similarity_score: 9.07092
hiring_manager: ehberger; similarity_score: 9.05660
hiring_manager: lsee; similarity_score: 9.04856
hiring_manager: siscia; similarity_score: 9.03490
hiring_manager: salar; similarity_score: 8.97782
hiring_manager: nkoren; similarity_score: 8.90052
hiring_manager: meritt; similarity_score: 8.89516
hiring_manager: quinthar; similarity_score: 8.85142
hiring_manager: fuckthepoor; similarity_score: 8.82051
hiring_manager: chrchr; similarity_score: 8.78947
hiring_manager: brendankemp; similarity_score: 8.73734
hiring_manager: edent; similarity_score: 8.57908
hiring_manager: frabrunelle; similarity_score: 8.56282
hiring_manager: gajomi; similarity_score: 8.50785
hiring_manager: wdewind; similarity_score: 8.38709
hiring_manager: Cyranix; similarity_score: 8.37390
hiring_manager: bgriggs1; similarity_score: 8.30699
hiring_manager: bitcrusher; similarity_score: 8.30508
hiring_manager: uwemaurer; similarity_score: 8.27160
hiring_manager: fapjacks; similarity_score: 8.27147
hiring_manager: PhantomPhreak; similarity_score: 8.25459
hiring_manager: sid6376; similarity_score: 8.24524
hiring_manager: chrisbennet; similarity_score: 8.08678
hiring_manager: BillFranklin; similarity_score: 7.91666
hiring_manager: carlatqueue; similarity_score: 7.84313
hiring_manager: joshcanhelp; similarity_score: 7.73930
hiring_manager: JangoSteve; similarity_score: 7.71478
hiring_manager: edziubudzik; similarity_score: 7.70440
hiring_manager: grinich; similarity_score: 7.67634
hiring_manager: helloshow; similarity_score: 7.53880
hiring_manager: doxcf434; similarity_score: 7.38255
hiring_manager: the_gigi; similarity_score: 7.35342
hiring_manager: roybarberuk; similarity_score: 7.28813
hiring_manager: arach; similarity_score: 7.17329
hiring_manager: rememberlenny; similarity_score: 7.12277
hiring_manager: mrw34; similarity_score: 7.09459
hiring_manager: espinchi; similarity_score: 7.01963
hiring_manager: florianf; similarity_score: 7.00296
hiring_manager: fourier; similarity_score: 6.91823
hiring_manager: ogennadi; similarity_score: 6.83760
hiring_manager: vaxtrac; similarity_score: 6.69642
hiring_manager: asanwal; similarity_score: 6.58794
hiring_manager: unclesaamm; similarity_score: 6.58436
hiring_manager: santiycr; similarity_score: 6.34632
hiring_manager: paradox95; similarity_score: 6.23755
hiring_manager: neftaly; similarity_score: 6.23655
hiring_manager: papaonlegs; similarity_score: 6.22986
hiring_manager: alexose; similarity_score: 6.16472
hiring_manager: Caleb_Smith; similarity_score: 6.13107
hiring_manager: metaobject; similarity_score: 6.00858
hiring_manager: siddarthd2919; similarity_score: 6.00214
hiring_manager: OpenDrapery; similarity_score: 5.93849
hiring_manager: ILIKEPONIES; similarity_score: 5.92057
hiring_manager: nikhaldi; similarity_score: 5.85885
hiring_manager: AaronLasseigne; similarity_score: 5.84390
hiring_manager: biggitybones; similarity_score: 5.81025
hiring_manager: maramaemartin; similarity_score: 5.46642
hiring_manager: omarish; similarity_score: 5.40540
hiring_manager: sb_ba; similarity_score: 5.34063
hiring_manager: nathanwdavis; similarity_score: 5.25210
hiring_manager: khwang; similarity_score: 5.23560
hiring_manager: fractalsea; similarity_score: 5.06329
hiring_manager: xasos; similarity_score: 4.97297
hiring_manager: d0m; similarity_score: 4.84429
hiring_manager: bostonpete; similarity_score: 4.76706
hiring_manager: iandanforth; similarity_score: 4.71092
hiring_manager: finnh; similarity_score: 4.59183
hiring_manager: drpancake; similarity_score: 4.34173
hiring_manager: bostik; similarity_score: 4.32098
hiring_manager: rchiba; similarity_score: 4.29279
hiring_manager: rrpadhy; similarity_score: 4.18743
hiring_manager: waseems; similarity_score: 4.01544
hiring_manager: zacharycohn; similarity_score: 3.07692
hiring_manager: deepsearch; similarity_score: 2.42825
hiring_manager: bohnej; similarity_score: 1.76017
hiring_manager: namelezz; similarity_score: 0.0
