hiring_manager: thethimble; similarity_score: 0.26723
hiring_manager: biggitybones; similarity_score: 0.26681
hiring_manager: scottaj2; similarity_score: 0.26554
hiring_manager: yesimahuman; similarity_score: 0.26552
hiring_manager: georgespencer; similarity_score: 0.26395
hiring_manager: astralship; similarity_score: 0.26386
hiring_manager: dmritard96; similarity_score: 0.26256
hiring_manager: dwiel; similarity_score: 0.26202
hiring_manager: djyoo; similarity_score: 0.26188
hiring_manager: jdjdjd; similarity_score: 0.26145
hiring_manager: hafabnew; similarity_score: 0.26117
hiring_manager: jlees; similarity_score: 0.26056
hiring_manager: fchollet; similarity_score: 0.26033
hiring_manager: tharshan09; similarity_score: 0.25986
hiring_manager: bgriggs1; similarity_score: 0.25909
hiring_manager: mandoescamilla; similarity_score: 0.25901
hiring_manager: zeiler; similarity_score: 0.25860
hiring_manager: dh0913; similarity_score: 0.25826
hiring_manager: freyil; similarity_score: 0.25821
hiring_manager: dangoldin; similarity_score: 0.25810
hiring_manager: twymer; similarity_score: 0.25693
hiring_manager: Bahamut; similarity_score: 0.25594
hiring_manager: wdewind; similarity_score: 0.25586
hiring_manager: jakestein; similarity_score: 0.25515
hiring_manager: Clairesheng; similarity_score: 0.25480
hiring_manager: paradox95; similarity_score: 0.25474
hiring_manager: sethbannon; similarity_score: 0.25472
hiring_manager: YelpEngineering; similarity_score: 0.25444
hiring_manager: xiongww; similarity_score: 0.25421
hiring_manager: ndonnellan; similarity_score: 0.25374
hiring_manager: jkoc; similarity_score: 0.25320
hiring_manager: artursapek; similarity_score: 0.25251
hiring_manager: jonbischke; similarity_score: 0.25238
hiring_manager: EmilLondon; similarity_score: 0.25217
hiring_manager: mpdaugherty; similarity_score: 0.25207
hiring_manager: stockninja; similarity_score: 0.25170
hiring_manager: spooneybarger; similarity_score: 0.25139
hiring_manager: asolove; similarity_score: 0.25134
hiring_manager: waseems; similarity_score: 0.25073
hiring_manager: noahbrier; similarity_score: 0.25048
hiring_manager: jszumski; similarity_score: 0.25027
hiring_manager: bjelkeman-again; similarity_score: 0.25027
hiring_manager: bostik; similarity_score: 0.24985
hiring_manager: santiycr; similarity_score: 0.24942
hiring_manager: breckognize; similarity_score: 0.24934
hiring_manager: drpancake; similarity_score: 0.24916
hiring_manager: meaydinli; similarity_score: 0.24910
hiring_manager: vonnik; similarity_score: 0.24908
hiring_manager: noobuser123; similarity_score: 0.24902
hiring_manager: olivercameron; similarity_score: 0.24896
hiring_manager: clarkevans; similarity_score: 0.24890
hiring_manager: rasengan; similarity_score: 0.24804
hiring_manager: blo; similarity_score: 0.24789
hiring_manager: gsiener; similarity_score: 0.24787
hiring_manager: chrisduesing; similarity_score: 0.24774
hiring_manager: davidshariff; similarity_score: 0.24739
hiring_manager: soundandfeury; similarity_score: 0.24739
hiring_manager: antoviaque; similarity_score: 0.24699
hiring_manager: kcrossisec; similarity_score: 0.24699
hiring_manager: carlatqueue; similarity_score: 0.24692
hiring_manager: pashabitz; similarity_score: 0.24682
hiring_manager: jontonsoup; similarity_score: 0.24659
hiring_manager: sparkman55; similarity_score: 0.24636
hiring_manager: eugeneiiim; similarity_score: 0.24632
hiring_manager: sridevizarin; similarity_score: 0.24627
hiring_manager: rprovey; similarity_score: 0.24623
hiring_manager: DLarsen; similarity_score: 0.24600
hiring_manager: rvivek; similarity_score: 0.24500
hiring_manager: fheisler; similarity_score: 0.24479
hiring_manager: jasoncrawford; similarity_score: 0.24473
hiring_manager: jhmaddox; similarity_score: 0.24472
hiring_manager: matlock; similarity_score: 0.24469
hiring_manager: d0m; similarity_score: 0.24468
hiring_manager: bootstraponline; similarity_score: 0.24394
hiring_manager: conversica; similarity_score: 0.24387
hiring_manager: realdlee; similarity_score: 0.24357
hiring_manager: alexose; similarity_score: 0.24354
hiring_manager: clieu1; similarity_score: 0.24329
hiring_manager: fortpoint; similarity_score: 0.24296
hiring_manager: sciurus; similarity_score: 0.24292
hiring_manager: diego; similarity_score: 0.24270
hiring_manager: infer; similarity_score: 0.24266
hiring_manager: edawerd; similarity_score: 0.24245
hiring_manager: JJMalina; similarity_score: 0.24227
hiring_manager: nikhaldi; similarity_score: 0.24226
hiring_manager: tianyicui; similarity_score: 0.24212
hiring_manager: svec; similarity_score: 0.24160
hiring_manager: dbuxton; similarity_score: 0.24134
hiring_manager: tqn; similarity_score: 0.24116
hiring_manager: AaronLasseigne; similarity_score: 0.24091
hiring_manager: sinak; similarity_score: 0.24078
hiring_manager: peter_mcrae; similarity_score: 0.24022
hiring_manager: ivanzhao; similarity_score: 0.23910
hiring_manager: gsastry; similarity_score: 0.23858
hiring_manager: arach; similarity_score: 0.23841
hiring_manager: kmano8; similarity_score: 0.23831
hiring_manager: zaidos; similarity_score: 0.23814
hiring_manager: Renat; similarity_score: 0.23798
hiring_manager: hseikaly; similarity_score: 0.23770
hiring_manager: mikebabineau; similarity_score: 0.23759
hiring_manager: arobbins; similarity_score: 0.23718
hiring_manager: BMarkmann; similarity_score: 0.23703
hiring_manager: damon_c; similarity_score: 0.23687
hiring_manager: Gyffindor; similarity_score: 0.23673
hiring_manager: jjnvdm; similarity_score: 0.23646
hiring_manager: brendan_gill; similarity_score: 0.23618
hiring_manager: mapdock; similarity_score: 0.23604
hiring_manager: tair; similarity_score: 0.23584
hiring_manager: statictype; similarity_score: 0.23575
hiring_manager: jason_allen; similarity_score: 0.23529
hiring_manager: pandamcbonesaw; similarity_score: 0.23525
hiring_manager: yegg; similarity_score: 0.23463
hiring_manager: iis_zephyr; similarity_score: 0.23410
hiring_manager: knes; similarity_score: 0.23395
hiring_manager: hgrttn; similarity_score: 0.23351
hiring_manager: loganfrederick; similarity_score: 0.23330
hiring_manager: swampthing; similarity_score: 0.23264
hiring_manager: frisco; similarity_score: 0.23240
hiring_manager: Andrew_Metail; similarity_score: 0.23223
hiring_manager: azinman2; similarity_score: 0.23217
hiring_manager: lightningstorm; similarity_score: 0.23193
hiring_manager: sam; similarity_score: 0.23140
hiring_manager: propellerhat; similarity_score: 0.23107
hiring_manager: sqs; similarity_score: 0.23085
hiring_manager: meritt; similarity_score: 0.23065
hiring_manager: oms1005; similarity_score: 0.23046
hiring_manager: klochner; similarity_score: 0.23034
hiring_manager: darrenkopp; similarity_score: 0.23022
hiring_manager: andrewmb; similarity_score: 0.23016
hiring_manager: BGCivis; similarity_score: 0.22986
hiring_manager: bbeck; similarity_score: 0.22984
hiring_manager: matm; similarity_score: 0.22967
hiring_manager: mateodelnorte; similarity_score: 0.22945
hiring_manager: cwc22; similarity_score: 0.22895
hiring_manager: michaelhoffman; similarity_score: 0.22895
hiring_manager: martinshen; similarity_score: 0.22845
hiring_manager: daveoflynn; similarity_score: 0.22821
hiring_manager: Synergyse; similarity_score: 0.22794
hiring_manager: woodhull; similarity_score: 0.22762
hiring_manager: squirrel; similarity_score: 0.22741
hiring_manager: lbo; similarity_score: 0.22681
hiring_manager: jennifer_scroll; similarity_score: 0.22621
hiring_manager: Theranos; similarity_score: 0.22617
hiring_manager: jack7890; similarity_score: 0.22569
hiring_manager: snowmaker; similarity_score: 0.22569
hiring_manager: _br; similarity_score: 0.22539
hiring_manager: sb_ba; similarity_score: 0.22507
hiring_manager: kscottz; similarity_score: 0.22472
hiring_manager: pwman; similarity_score: 0.22458
hiring_manager: mattnguyen; similarity_score: 0.22346
hiring_manager: ILIKEPONIES; similarity_score: 0.22293
hiring_manager: nkoren; similarity_score: 0.22266
hiring_manager: shedd; similarity_score: 0.22244
hiring_manager: PhantomPhreak; similarity_score: 0.22222
hiring_manager: dannysu; similarity_score: 0.22200
hiring_manager: cairo140; similarity_score: 0.22133
hiring_manager: cjbarber; similarity_score: 0.22122
hiring_manager: mburst; similarity_score: 0.22116
hiring_manager: vaxtrac; similarity_score: 0.22043
hiring_manager: brandonthejames; similarity_score: 0.22034
hiring_manager: FUSAR_rs; similarity_score: 0.22011
hiring_manager: jarmitage; similarity_score: 0.21986
hiring_manager: azth; similarity_score: 0.21932
hiring_manager: ben336; similarity_score: 0.21924
hiring_manager: mbesto; similarity_score: 0.21907
hiring_manager: jpwagner; similarity_score: 0.21868
hiring_manager: paulc; similarity_score: 0.21807
hiring_manager: kefeizhou; similarity_score: 0.21787
hiring_manager: jasonparekh; similarity_score: 0.21783
hiring_manager: joanatello; similarity_score: 0.21675
hiring_manager: frb; similarity_score: 0.21564
hiring_manager: JimboOmega; similarity_score: 0.21552
hiring_manager: gnidan; similarity_score: 0.21460
hiring_manager: edziubudzik; similarity_score: 0.21452
hiring_manager: andrewforee; similarity_score: 0.21438
hiring_manager: mrbird; similarity_score: 0.21428
hiring_manager: blakeweb; similarity_score: 0.21376
hiring_manager: kevinschumacher; similarity_score: 0.21340
hiring_manager: DustinCalim; similarity_score: 0.21229
hiring_manager: salar; similarity_score: 0.21174
hiring_manager: alexthornton; similarity_score: 0.21159
hiring_manager: biomimic; similarity_score: 0.21117
hiring_manager: minichate; similarity_score: 0.21117
hiring_manager: grydstedt; similarity_score: 0.21078
hiring_manager: davidw; similarity_score: 0.21052
hiring_manager: spot; similarity_score: 0.21005
hiring_manager: cwhiten; similarity_score: 0.20938
hiring_manager: capkutay; similarity_score: 0.20922
hiring_manager: burnout1540; similarity_score: 0.20893
hiring_manager: ejdyksen; similarity_score: 0.20843
hiring_manager: baran; similarity_score: 0.20782
hiring_manager: jjarmoc; similarity_score: 0.20734
hiring_manager: myom; similarity_score: 0.20717
hiring_manager: murtza; similarity_score: 0.20670
hiring_manager: courtneypowell; similarity_score: 0.20632
hiring_manager: imdane; similarity_score: 0.20558
hiring_manager: wiredd; similarity_score: 0.20553
hiring_manager: ashleyjohn; similarity_score: 0.20545
hiring_manager: jhdavids8; similarity_score: 0.20538
hiring_manager: yavery; similarity_score: 0.20446
hiring_manager: JayNeely; similarity_score: 0.20374
hiring_manager: fuelfive; similarity_score: 0.20223
hiring_manager: axiom; similarity_score: 0.20199
hiring_manager: bambootalent; similarity_score: 0.20186
hiring_manager: jnenglish; similarity_score: 0.20117
hiring_manager: bsnyder; similarity_score: 0.20059
hiring_manager: conorgil145; similarity_score: 0.19992
hiring_manager: hglaser; similarity_score: 0.19876
hiring_manager: bitcrusher; similarity_score: 0.19810
hiring_manager: omarish; similarity_score: 0.19758
hiring_manager: ssk2; similarity_score: 0.19682
hiring_manager: escherize; similarity_score: 0.19673
hiring_manager: nichol4s; similarity_score: 0.19664
hiring_manager: JangoSteve; similarity_score: 0.19628
hiring_manager: boyd; similarity_score: 0.19580
hiring_manager: sidjoshi; similarity_score: 0.19553
hiring_manager: ncbk12; similarity_score: 0.19447
hiring_manager: feverishaaron; similarity_score: 0.19441
hiring_manager: spang; similarity_score: 0.19377
hiring_manager: chrchr; similarity_score: 0.19242
hiring_manager: bowmanb; similarity_score: 0.19063
hiring_manager: jorgecastillo; similarity_score: 0.18994
hiring_manager: nschuett; similarity_score: 0.18882
hiring_manager: RaizlabsTalent; similarity_score: 0.18736
hiring_manager: rchiba; similarity_score: 0.18692
hiring_manager: roybarberuk; similarity_score: 0.18435
hiring_manager: emcienjobs; similarity_score: 0.18324
hiring_manager: pouloum78; similarity_score: 0.18212
hiring_manager: pensieri; similarity_score: 0.18125
hiring_manager: ninetax; similarity_score: 0.18100
hiring_manager: lesleyann25; similarity_score: 0.17988
hiring_manager: reubendoetsch; similarity_score: 0.17877
hiring_manager: retrodict; similarity_score: 0.17830
hiring_manager: atto; similarity_score: 0.17740
hiring_manager: greattypo; similarity_score: 0.17703
hiring_manager: choult; similarity_score: 0.17653
hiring_manager: ugh123; similarity_score: 0.17206
hiring_manager: alexk; similarity_score: 0.16983
hiring_manager: helloshow; similarity_score: 0.16708
hiring_manager: g06; similarity_score: 0.16648
hiring_manager: edent; similarity_score: 0.16312
hiring_manager: BWStearns; similarity_score: 0.15571
hiring_manager: milewska; similarity_score: 0.15418
hiring_manager: greenjellybean; similarity_score: 0.15307
hiring_manager: doxcf434; similarity_score: 0.15195
hiring_manager: ddtruong17; similarity_score: 0.15086
hiring_manager: untilHellbanned; similarity_score: 0.14748
hiring_manager: beaverfox; similarity_score: 0.14636
hiring_manager: S4M; similarity_score: 0.14525
hiring_manager: toreriklinnerud; similarity_score: 0.14413
hiring_manager: makmanalp; similarity_score: 0.14343
hiring_manager: manpageman; similarity_score: 0.14301
hiring_manager: justhw; similarity_score: 0.14189
hiring_manager: brendankemp; similarity_score: 0.14041
hiring_manager: zerr; similarity_score: 0.13407
hiring_manager: rememberlenny; similarity_score: 0.12960
hiring_manager: geverett; similarity_score: 0.12402
hiring_manager: timanglade; similarity_score: 0.12067
hiring_manager: Cyranix; similarity_score: 0.11396
hiring_manager: chrisbennet; similarity_score: 0.10949
hiring_manager: miles932; similarity_score: 0.10614
hiring_manager: rrpadhy; similarity_score: 0.09720
hiring_manager: petrosagg; similarity_score: 0.09608
hiring_manager: frabrunelle; similarity_score: 0.09412
hiring_manager: st8machine; similarity_score: 0.08715
hiring_manager: HeyLaughingBoy; similarity_score: 0.08603
hiring_manager: Blackthorn; similarity_score: 0.08379
hiring_manager: tobinharris; similarity_score: 0.08044
hiring_manager: unclesaamm; similarity_score: 0.07709
hiring_manager: fuckthepoor; similarity_score: 0.07597
hiring_manager: hrehhf; similarity_score: 0.07486
hiring_manager: siscia; similarity_score: 0.07262
hiring_manager: smikhanov; similarity_score: 0.07150
hiring_manager: grinich; similarity_score: 0.06703
hiring_manager: plaban123; similarity_score: 0.06256
hiring_manager: fourier; similarity_score: 0.06145
hiring_manager: nathanwdavis; similarity_score: 0.05810
hiring_manager: BillFranklin; similarity_score: 0.05698
hiring_manager: curiousDog; similarity_score: 0.05586
hiring_manager: sid6376; similarity_score: 0.05474
hiring_manager: quinthar; similarity_score: 0.05363
hiring_manager: fractalsea; similarity_score: 0.05251
hiring_manager: OpenDrapery; similarity_score: 0.05139
hiring_manager: fapjacks; similarity_score: 0.04469
hiring_manager: ogennadi; similarity_score: 0.04245
hiring_manager: papaonlegs; similarity_score: 0.04022
hiring_manager: iandanforth; similarity_score: 0.03910
hiring_manager: neftaly; similarity_score: 0.03798
hiring_manager: siddarthd2919; similarity_score: 0.03687
hiring_manager: xasos; similarity_score: 0.02905
hiring_manager: bostonpete; similarity_score: 0.02793
hiring_manager: zacharycohn; similarity_score: 0.01675
hiring_manager: bohnej; similarity_score: 0.01564
hiring_manager: deepsearch; similarity_score: 0.01229
hiring_manager: namelezz; similarity_score: 0.0
