hiring_manager: timanglade; similarity_score: 0.21691
hiring_manager: 7parkdata; similarity_score: 0.21365
hiring_manager: lbo; similarity_score: 0.20959
hiring_manager: edziubudzik; similarity_score: 0.20689
hiring_manager: untilHellbanned; similarity_score: 0.20588
hiring_manager: amac; similarity_score: 0.20408
hiring_manager: greenjellybean; similarity_score: 0.20220
hiring_manager: chrisdl; similarity_score: 0.19954
hiring_manager: TheMakeA; similarity_score: 0.19806
hiring_manager: yavery; similarity_score: 0.19696
hiring_manager: ehberger; similarity_score: 0.19534
hiring_manager: murtza; similarity_score: 0.19488
hiring_manager: manpageman; similarity_score: 0.19485
hiring_manager: statictype; similarity_score: 0.19274
hiring_manager: lsee; similarity_score: 0.19243
hiring_manager: biomimic; similarity_score: 0.19130
hiring_manager: ivanzhao; similarity_score: 0.19123
hiring_manager: justhw; similarity_score: 0.19117
hiring_manager: 7Figures2Commas; similarity_score: 0.18997
hiring_manager: brettz; similarity_score: 0.18794
hiring_manager: carlatqueue; similarity_score: 0.18761
hiring_manager: rememberlenny; similarity_score: 0.1875
hiring_manager: jack7890; similarity_score: 0.18725
hiring_manager: rfergie; similarity_score: 0.18724
hiring_manager: jsaxton86; similarity_score: 0.18721
hiring_manager: frb; similarity_score: 0.18714
hiring_manager: damon_c; similarity_score: 0.18706
hiring_manager: encore2097; similarity_score: 0.18604
hiring_manager: spot; similarity_score: 0.18537
hiring_manager: wdewind; similarity_score: 0.18473
hiring_manager: frisco; similarity_score: 0.18390
hiring_manager: reubendoetsch; similarity_score: 0.18382
hiring_manager: kefeizhou; similarity_score: 0.18346
hiring_manager: spooneybarger; similarity_score: 0.18198
hiring_manager: emcienjobs; similarity_score: 0.18181
hiring_manager: robg; similarity_score: 0.18151
hiring_manager: morgante; similarity_score: 0.18098
hiring_manager: mmelin; similarity_score: 0.18079
hiring_manager: marybheine; similarity_score: 0.18064
hiring_manager: pwman; similarity_score: 0.18048
hiring_manager: pohungc; similarity_score: 0.18015
hiring_manager: kbar13; similarity_score: 0.18014
hiring_manager: annalewis7; similarity_score: 0.17989
hiring_manager: paradox95; similarity_score: 0.17973
hiring_manager: burnout1540; similarity_score: 0.17877
hiring_manager: artursapek; similarity_score: 0.17791
hiring_manager: geverett; similarity_score: 0.17647
hiring_manager: realdlee; similarity_score: 0.17624
hiring_manager: dbuxton; similarity_score: 0.17563
hiring_manager: gajomi; similarity_score: 0.17535
hiring_manager: rasengan; similarity_score: 0.17500
hiring_manager: jszumski; similarity_score: 0.17491
hiring_manager: Equiet; similarity_score: 0.17375
hiring_manager: jdjdjd; similarity_score: 0.17357
hiring_manager: dmritard96; similarity_score: 0.17343
hiring_manager: yegg; similarity_score: 0.17343
hiring_manager: alphast0rm; similarity_score: 0.17297
hiring_manager: kiyoto; similarity_score: 0.17285
hiring_manager: toreriklinnerud; similarity_score: 0.17279
hiring_manager: fchollet; similarity_score: 0.17213
hiring_manager: andrewmb; similarity_score: 0.16928
hiring_manager: ugh123; similarity_score: 0.16911
hiring_manager: peter_mcrae; similarity_score: 0.16886
hiring_manager: samingrassia; similarity_score: 0.16777
hiring_manager: matlock; similarity_score: 0.16733
hiring_manager: DustinCalim; similarity_score: 0.16727
hiring_manager: kevinschumacher; similarity_score: 0.16666
hiring_manager: johnnyg; similarity_score: 0.16619
hiring_manager: Symbol; similarity_score: 0.16571
hiring_manager: uwemaurer; similarity_score: 0.16551
hiring_manager: frabcus; similarity_score: 0.16544
hiring_manager: wattenberger; similarity_score: 0.16537
hiring_manager: yonibaciu1; similarity_score: 0.16517
hiring_manager: kdavari; similarity_score: 0.16487
hiring_manager: edawerd; similarity_score: 0.16443
hiring_manager: eric_romo; similarity_score: 0.16442
hiring_manager: mattnguyen; similarity_score: 0.16317
hiring_manager: Renat; similarity_score: 0.16307
hiring_manager: austinhallock; similarity_score: 0.16284
hiring_manager: FreshPuzzles; similarity_score: 0.16276
hiring_manager: lesleyann25; similarity_score: 0.16242
hiring_manager: FUSAR_rs; similarity_score: 0.16241
hiring_manager: dangoldin; similarity_score: 0.16228
hiring_manager: fuckthepoor; similarity_score: 0.16176
hiring_manager: vtuulos; similarity_score: 0.16107
hiring_manager: espinchi; similarity_score: 0.15903
hiring_manager: asanwal; similarity_score: 0.15826
hiring_manager: tobinharris; similarity_score: 0.15808
hiring_manager: chollida1; similarity_score: 0.15744
hiring_manager: maramaemartin; similarity_score: 0.15736
hiring_manager: doxcf434; similarity_score: 0.15488
hiring_manager: baran; similarity_score: 0.15466
hiring_manager: nschuett; similarity_score: 0.15444
hiring_manager: milewska; similarity_score: 0.15441
hiring_manager: hgrttn; similarity_score: 0.15384
hiring_manager: cjbarber; similarity_score: 0.15323
hiring_manager: geori; similarity_score: 0.15267
hiring_manager: retrodict; similarity_score: 0.15252
hiring_manager: zacharypinter; similarity_score: 0.15224
hiring_manager: florianf; similarity_score: 0.15189
hiring_manager: ljlolel; similarity_score: 0.15073
hiring_manager: bowmanb; similarity_score: 0.14938
hiring_manager: joanatello; similarity_score: 0.14898
hiring_manager: choult; similarity_score: 0.14893
hiring_manager: alexk; similarity_score: 0.14814
hiring_manager: escherize; similarity_score: 0.14782
hiring_manager: fuelfive; similarity_score: 0.14775
hiring_manager: Mynar; similarity_score: 0.14755
hiring_manager: squirrel; similarity_score: 0.14745
hiring_manager: davidw; similarity_score: 0.14715
hiring_manager: jerematasno; similarity_score: 0.14705
hiring_manager: axiom; similarity_score: 0.14539
hiring_manager: sidjoshi; similarity_score: 0.14518
hiring_manager: ssk2; similarity_score: 0.14497
hiring_manager: RaizlabsTalent; similarity_score: 0.14488
hiring_manager: myom; similarity_score: 0.14442
hiring_manager: JayNeely; similarity_score: 0.14427
hiring_manager: mrw34; similarity_score: 0.14415
hiring_manager: nichol4s; similarity_score: 0.14366
hiring_manager: smikhanov; similarity_score: 0.14338
hiring_manager: hglaser; similarity_score: 0.14315
hiring_manager: Andrew_Metail; similarity_score: 0.14314
hiring_manager: salar; similarity_score: 0.14255
hiring_manager: mburst; similarity_score: 0.14179
hiring_manager: wiredd; similarity_score: 0.14130
hiring_manager: mrbird; similarity_score: 0.14075
hiring_manager: loganfrederick; similarity_score: 0.14057
hiring_manager: mateodelnorte; similarity_score: 0.14028
hiring_manager: BillFranklin; similarity_score: 0.13970
hiring_manager: dannysu; similarity_score: 0.13875
hiring_manager: jjnvdm; similarity_score: 0.13865
hiring_manager: jpwagner; similarity_score: 0.13860
hiring_manager: feverishaaron; similarity_score: 0.13840
hiring_manager: omarish; similarity_score: 0.13810
hiring_manager: jhmaddox; similarity_score: 0.13723
hiring_manager: knes; similarity_score: 0.13721
hiring_manager: roybarberuk; similarity_score: 0.13684
hiring_manager: jorgecastillo; similarity_score: 0.13651
hiring_manager: kscottz; similarity_score: 0.13628
hiring_manager: grydstedt; similarity_score: 0.13627
hiring_manager: propellerhat; similarity_score: 0.13622
hiring_manager: siscia; similarity_score: 0.13602
hiring_manager: darrenkopp; similarity_score: 0.136
hiring_manager: ben336; similarity_score: 0.13591
hiring_manager: Theranos; similarity_score: 0.13570
hiring_manager: clieu1; similarity_score: 0.13505
hiring_manager: nkoren; similarity_score: 0.13497
hiring_manager: PhantomPhreak; similarity_score: 0.13351
hiring_manager: meaydinli; similarity_score: 0.13309
hiring_manager: asolove; similarity_score: 0.13237
hiring_manager: samuelbrin; similarity_score: 0.13235
hiring_manager: jason_allen; similarity_score: 0.13165
hiring_manager: d0m; similarity_score: 0.13120
hiring_manager: eugeneiiim; similarity_score: 0.13050
hiring_manager: cwc22; similarity_score: 0.13031
hiring_manager: gsiener; similarity_score: 0.12903
hiring_manager: chrisduesing; similarity_score: 0.12882
hiring_manager: pouloum78; similarity_score: 0.12867
hiring_manager: klochner; similarity_score: 0.12858
hiring_manager: olivercameron; similarity_score: 0.12778
hiring_manager: DLarsen; similarity_score: 0.12769
hiring_manager: darrennix; similarity_score: 0.12765
hiring_manager: sciurus; similarity_score: 0.12694
hiring_manager: alexose; similarity_score: 0.12638
hiring_manager: breckognize; similarity_score: 0.12598
hiring_manager: soundandfeury; similarity_score: 0.12586
hiring_manager: clarkevans; similarity_score: 0.12532
hiring_manager: stockninja; similarity_score: 0.125
hiring_manager: sam; similarity_score: 0.12488
hiring_manager: mpdaugherty; similarity_score: 0.12479
hiring_manager: BGCivis; similarity_score: 0.12353
hiring_manager: yesimahuman; similarity_score: 0.12344
hiring_manager: mandoescamilla; similarity_score: 0.12141
hiring_manager: curiousDog; similarity_score: 0.12132
hiring_manager: twymer; similarity_score: 0.12071
hiring_manager: rvivek; similarity_score: 0.12058
hiring_manager: bgriggs1; similarity_score: 0.12045
hiring_manager: jlees; similarity_score: 0.11971
hiring_manager: davidshariff; similarity_score: 0.11929
hiring_manager: jasoncrawford; similarity_score: 0.11912
hiring_manager: vonnik; similarity_score: 0.11903
hiring_manager: YelpEngineering; similarity_score: 0.11873
hiring_manager: nathanwdavis; similarity_score: 0.11764
hiring_manager: santiycr; similarity_score: 0.11746
hiring_manager: freyil; similarity_score: 0.11737
hiring_manager: nikhaldi; similarity_score: 0.11708
hiring_manager: astralship; similarity_score: 0.11694
hiring_manager: hafabnew; similarity_score: 0.11686
hiring_manager: kenrose; similarity_score: 0.11550
hiring_manager: biggitybones; similarity_score: 0.11544
hiring_manager: k1w1; similarity_score: 0.11397
hiring_manager: finnh; similarity_score: 0.11387
hiring_manager: dwiel; similarity_score: 0.11358
hiring_manager: thethimble; similarity_score: 0.11300
hiring_manager: zeiler; similarity_score: 0.11243
hiring_manager: pashabitz; similarity_score: 0.11142
hiring_manager: fractalsea; similarity_score: 0.11029
hiring_manager: scottaj2; similarity_score: 0.10945
hiring_manager: infer; similarity_score: 0.10923
hiring_manager: brendan_gill; similarity_score: 0.10921
hiring_manager: mikebabineau; similarity_score: 0.10919
hiring_manager: djyoo; similarity_score: 0.10889
hiring_manager: ndonnellan; similarity_score: 0.10816
hiring_manager: jkoc; similarity_score: 0.10810
hiring_manager: JJMalina; similarity_score: 0.10725
hiring_manager: conversica; similarity_score: 0.10723
hiring_manager: blo; similarity_score: 0.10714
hiring_manager: BMarkmann; similarity_score: 0.10702
hiring_manager: jonbischke; similarity_score: 0.10680
hiring_manager: fortpoint; similarity_score: 0.10674
hiring_manager: pandamcbonesaw; similarity_score: 0.10669
hiring_manager: xiongww; similarity_score: 0.10654
hiring_manager: diego; similarity_score: 0.10583
hiring_manager: sridevizarin; similarity_score: 0.10487
hiring_manager: tharshan09; similarity_score: 0.10476
hiring_manager: Bahamut; similarity_score: 0.10450
hiring_manager: jakestein; similarity_score: 0.10438
hiring_manager: dh0913; similarity_score: 0.10417
hiring_manager: noobuser123; similarity_score: 0.10349
hiring_manager: svec; similarity_score: 0.10335
hiring_manager: georgespencer; similarity_score: 0.10308
hiring_manager: OpenDrapery; similarity_score: 0.10294
hiring_manager: Clairesheng; similarity_score: 0.10291
hiring_manager: sethbannon; similarity_score: 0.10277
hiring_manager: noahbrier; similarity_score: 0.10214
hiring_manager: arobbins; similarity_score: 0.10190
hiring_manager: azinman2; similarity_score: 0.10137
hiring_manager: antoviaque; similarity_score: 0.10096
hiring_manager: rprovey; similarity_score: 0.09993
hiring_manager: sinak; similarity_score: 0.09988
hiring_manager: jontonsoup; similarity_score: 0.09934
hiring_manager: papaonlegs; similarity_score: 0.09926
hiring_manager: waseems; similarity_score: 0.09911
hiring_manager: EmilLondon; similarity_score: 0.09739
hiring_manager: fheisler; similarity_score: 0.09722
hiring_manager: sparkman55; similarity_score: 0.09645
hiring_manager: kcrossisec; similarity_score: 0.09627
hiring_manager: AaronLasseigne; similarity_score: 0.09613
hiring_manager: _br; similarity_score: 0.09565
hiring_manager: tianyicui; similarity_score: 0.09559
hiring_manager: siddarthd2919; similarity_score: 0.09558
hiring_manager: bostik; similarity_score: 0.09546
hiring_manager: Gyffindor; similarity_score: 0.09526
hiring_manager: bjelkeman-again; similarity_score: 0.09405
hiring_manager: bootstraponline; similarity_score: 0.09400
hiring_manager: martinshen; similarity_score: 0.09360
hiring_manager: brandonthejames; similarity_score: 0.09357
hiring_manager: sqs; similarity_score: 0.09277
hiring_manager: iis_zephyr; similarity_score: 0.09043
hiring_manager: Synergyse; similarity_score: 0.09032
hiring_manager: meritt; similarity_score: 0.09029
hiring_manager: hseikaly; similarity_score: 0.09022
hiring_manager: daveoflynn; similarity_score: 0.08986
hiring_manager: gsastry; similarity_score: 0.08973
hiring_manager: tair; similarity_score: 0.08911
hiring_manager: ILIKEPONIES; similarity_score: 0.08906
hiring_manager: sb_ba; similarity_score: 0.08884
hiring_manager: swampthing; similarity_score: 0.08869
hiring_manager: arach; similarity_score: 0.08849
hiring_manager: mapdock; similarity_score: 0.08832
hiring_manager: oms1005; similarity_score: 0.08817
hiring_manager: jarmitage; similarity_score: 0.08815
hiring_manager: matm; similarity_score: 0.08790
hiring_manager: bbeck; similarity_score: 0.08788
hiring_manager: zaidos; similarity_score: 0.08786
hiring_manager: tqn; similarity_score: 0.08759
hiring_manager: lightningstorm; similarity_score: 0.08593
hiring_manager: kmano8; similarity_score: 0.08587
hiring_manager: snowmaker; similarity_score: 0.08564
hiring_manager: woodhull; similarity_score: 0.08560
hiring_manager: shedd; similarity_score: 0.08540
hiring_manager: andrewforee; similarity_score: 0.08462
hiring_manager: neftaly; similarity_score: 0.08455
hiring_manager: mbesto; similarity_score: 0.08389
hiring_manager: the_gigi; similarity_score: 0.08380
hiring_manager: jennifer_scroll; similarity_score: 0.08376
hiring_manager: michaelhoffman; similarity_score: 0.08369
hiring_manager: gnidan; similarity_score: 0.08340
hiring_manager: cairo140; similarity_score: 0.08117
hiring_manager: xasos; similarity_score: 0.08088
hiring_manager: jasonparekh; similarity_score: 0.08023
hiring_manager: JimboOmega; similarity_score: 0.07987
hiring_manager: jhdavids8; similarity_score: 0.07962
hiring_manager: vaxtrac; similarity_score: 0.07898
hiring_manager: paulc; similarity_score: 0.07775
hiring_manager: azth; similarity_score: 0.07766
hiring_manager: ejdyksen; similarity_score: 0.07721
hiring_manager: cwhiten; similarity_score: 0.07590
hiring_manager: alexthornton; similarity_score: 0.07575
hiring_manager: bambootalent; similarity_score: 0.07532
hiring_manager: ncbk12; similarity_score: 0.07511
hiring_manager: minichate; similarity_score: 0.07490
hiring_manager: courtneypowell; similarity_score: 0.07458
hiring_manager: blakeweb; similarity_score: 0.07408
hiring_manager: capkutay; similarity_score: 0.07313
hiring_manager: JangoSteve; similarity_score: 0.07241
hiring_manager: jjarmoc; similarity_score: 0.07145
hiring_manager: jnenglish; similarity_score: 0.07123
hiring_manager: rchiba; similarity_score: 0.07082
hiring_manager: spang; similarity_score: 0.07076
hiring_manager: conorgil145; similarity_score: 0.07029
hiring_manager: bsnyder; similarity_score: 0.06923
hiring_manager: boyd; similarity_score: 0.06864
hiring_manager: chrchr; similarity_score: 0.06712
hiring_manager: bitcrusher; similarity_score: 0.06654
hiring_manager: bostonpete; similarity_score: 0.06617
hiring_manager: atto; similarity_score: 0.06198
hiring_manager: greattypo; similarity_score: 0.06035
hiring_manager: pensieri; similarity_score: 0.05887
hiring_manager: helloshow; similarity_score: 0.05560
hiring_manager: BWStearns; similarity_score: 0.04841
hiring_manager: zacharycohn; similarity_score: 0.04779
hiring_manager: ddtruong17; similarity_score: 0.04739
hiring_manager: makmanalp; similarity_score: 0.04653
hiring_manager: brendankemp; similarity_score: 0.04391
hiring_manager: deepsearch; similarity_score: 0.03676
hiring_manager: frabrunelle; similarity_score: 0.02774
hiring_manager: namelezz; similarity_score: 0.0
