hiring_manager: untilHellbanned; similarity_score: 29.4478
hiring_manager: edziubudzik; similarity_score: 24.3451
hiring_manager: frabcus; similarity_score: 23.1372
hiring_manager: amac; similarity_score: 22.5903
hiring_manager: joshcanhelp; similarity_score: 22.2841
hiring_manager: ninetax; similarity_score: 22.2641
hiring_manager: lesleyann25; similarity_score: 22.1843
hiring_manager: milewska; similarity_score: 21.9959
hiring_manager: emcienjobs; similarity_score: 21.6582
hiring_manager: kefeizhou; similarity_score: 21.5477
hiring_manager: damon_c; similarity_score: 20.9929
hiring_manager: zerr; similarity_score: 20.9354
hiring_manager: reubendoetsch; similarity_score: 20.7692
hiring_manager: imdane; similarity_score: 20.6586
hiring_manager: unclesaamm; similarity_score: 20.6303
hiring_manager: brettz; similarity_score: 20.5741
hiring_manager: wattenberger; similarity_score: 20.4570
hiring_manager: hrehhf; similarity_score: 20.3488
hiring_manager: greenjellybean; similarity_score: 20.3463
hiring_manager: murtza; similarity_score: 20.2564
hiring_manager: 7parkdata; similarity_score: 20.1101
hiring_manager: zacharypinter; similarity_score: 19.8419
hiring_manager: frb; similarity_score: 19.7253
hiring_manager: geverett; similarity_score: 19.7247
hiring_manager: HeyLaughingBoy; similarity_score: 19.6629
hiring_manager: yavery; similarity_score: 19.6013
hiring_manager: artursapek; similarity_score: 19.0476
hiring_manager: johnnyg; similarity_score: 18.8524
hiring_manager: robg; similarity_score: 18.6851
hiring_manager: manpageman; similarity_score: 18.5567
hiring_manager: encore2097; similarity_score: 18.5354
hiring_manager: darrennix; similarity_score: 18.4115
hiring_manager: morgante; similarity_score: 18.3982
hiring_manager: ugh123; similarity_score: 18.3266
hiring_manager: cllns; similarity_score: 18.0616
hiring_manager: rememberlenny; similarity_score: 18.0180
hiring_manager: toreriklinnerud; similarity_score: 17.9487
hiring_manager: vaughnd; similarity_score: 17.6943
hiring_manager: miles932; similarity_score: 17.6623
hiring_manager: sidjoshi; similarity_score: 17.6522
hiring_manager: yegg; similarity_score: 17.4447
hiring_manager: rfergie; similarity_score: 17.4142
hiring_manager: spot; similarity_score: 17.4045
hiring_manager: Renat; similarity_score: 17.3570
hiring_manager: doxcf434; similarity_score: 17.2231
hiring_manager: biomimic; similarity_score: 17.2131
hiring_manager: BillFranklin; similarity_score: 17.2106
hiring_manager: quinthar; similarity_score: 17.1779
hiring_manager: annalewis7; similarity_score: 17.1632
hiring_manager: st8machine; similarity_score: 17.1270
hiring_manager: siscia; similarity_score: 17.0940
hiring_manager: ivanzhao; similarity_score: 17.0542
hiring_manager: wdewind; similarity_score: 17.0442
hiring_manager: burnout1540; similarity_score: 16.8253
hiring_manager: choult; similarity_score: 16.8240
hiring_manager: samingrassia; similarity_score: 16.7048
hiring_manager: kscottz; similarity_score: 16.6666
hiring_manager: nschuett; similarity_score: 16.5872
hiring_manager: edent; similarity_score: 16.5322
hiring_manager: roybarberuk; similarity_score: 16.5170
hiring_manager: mmelin; similarity_score: 16.4383
hiring_manager: grinich; similarity_score: 16.4222
hiring_manager: statictype; similarity_score: 15.9887
hiring_manager: jjnvdm; similarity_score: 15.8490
hiring_manager: beaverfox; similarity_score: 15.8241
hiring_manager: DustinCalim; similarity_score: 15.8150
hiring_manager: davidw; similarity_score: 15.7938
hiring_manager: kdavari; similarity_score: 15.7170
hiring_manager: papaonlegs; similarity_score: 15.5844
hiring_manager: baran; similarity_score: 15.5495
hiring_manager: matlock; similarity_score: 15.5053
hiring_manager: S4M; similarity_score: 15.4525
hiring_manager: TheMakeA; similarity_score: 15.4518
hiring_manager: spooneybarger; similarity_score: 15.4037
hiring_manager: jerematasno; similarity_score: 15.3424
hiring_manager: fuckthepoor; similarity_score: 15.3409
hiring_manager: ssk2; similarity_score: 15.2834
hiring_manager: lbo; similarity_score: 15.2694
hiring_manager: dalys; similarity_score: 15.0
hiring_manager: frisco; similarity_score: 14.9929
hiring_manager: Caleb_Smith; similarity_score: 14.8606
hiring_manager: jszumski; similarity_score: 14.8063
hiring_manager: RaizlabsTalent; similarity_score: 14.7899
hiring_manager: lsee; similarity_score: 14.7727
hiring_manager: peter_mcrae; similarity_score: 14.7572
hiring_manager: FUSAR_rs; similarity_score: 14.7492
hiring_manager: jack7890; similarity_score: 14.7286
hiring_manager: maramaemartin; similarity_score: 14.7169
hiring_manager: jlees; similarity_score: 14.7096
hiring_manager: drpancake; similarity_score: 14.6583
hiring_manager: g06; similarity_score: 14.5593
hiring_manager: edawerd; similarity_score: 14.5098
hiring_manager: Andrew_Metail; similarity_score: 14.4767
hiring_manager: bowmanb; similarity_score: 14.3712
hiring_manager: realdlee; similarity_score: 14.3576
hiring_manager: kevinschumacher; similarity_score: 14.2574
hiring_manager: curiousDog; similarity_score: 14.1104
hiring_manager: darrenkopp; similarity_score: 14.0300
hiring_manager: meaydinli; similarity_score: 14.0173
hiring_manager: clieu1; similarity_score: 13.9817
hiring_manager: soundandfeury; similarity_score: 13.9044
hiring_manager: Cyranix; similarity_score: 13.8613
hiring_manager: 7Figures2Commas; similarity_score: 13.8248
hiring_manager: jorgecastillo; similarity_score: 13.8053
hiring_manager: austinhallock; similarity_score: 13.7996
hiring_manager: vtuulos; similarity_score: 13.7659
hiring_manager: chrisduesing; similarity_score: 13.7481
hiring_manager: salar; similarity_score: 13.7030
hiring_manager: marybheine; similarity_score: 13.6771
hiring_manager: sam; similarity_score: 13.6664
hiring_manager: fchollet; similarity_score: 13.6054
hiring_manager: Mynar; similarity_score: 13.5299
hiring_manager: ljlolel; similarity_score: 13.4831
hiring_manager: FreshPuzzles; similarity_score: 13.4810
hiring_manager: pouloum78; similarity_score: 13.4579
hiring_manager: mattnguyen; similarity_score: 13.3468
hiring_manager: k1w1; similarity_score: 13.2841
hiring_manager: chollida1; similarity_score: 13.2718
hiring_manager: uwemaurer; similarity_score: 13.2397
hiring_manager: jsaxton86; similarity_score: 13.2394
hiring_manager: justhw; similarity_score: 13.2118
hiring_manager: hgrttn; similarity_score: 13.1989
hiring_manager: dangoldin; similarity_score: 13.1799
hiring_manager: cwc22; similarity_score: 13.0718
hiring_manager: grydstedt; similarity_score: 13.0030
hiring_manager: asanwal; similarity_score: 12.9817
hiring_manager: Symbol; similarity_score: 12.9629
hiring_manager: carlatqueue; similarity_score: 12.9192
hiring_manager: biggitybones; similarity_score: 12.9113
hiring_manager: AaronLasseigne; similarity_score: 12.8412
hiring_manager: feverishaaron; similarity_score: 12.8342
hiring_manager: propellerhat; similarity_score: 12.8266
hiring_manager: sinak; similarity_score: 12.7942
hiring_manager: ashleyjohn; similarity_score: 12.7790
hiring_manager: mandoescamilla; similarity_score: 12.6302
hiring_manager: joanatello; similarity_score: 12.6012
hiring_manager: xasos; similarity_score: 12.5827
hiring_manager: pohungc; similarity_score: 12.5190
hiring_manager: fapjacks; similarity_score: 12.5
hiring_manager: knes; similarity_score: 12.4513
hiring_manager: eric_romo; similarity_score: 12.4423
hiring_manager: sid6376; similarity_score: 12.3839
hiring_manager: andrewmb; similarity_score: 12.3076
hiring_manager: retrodict; similarity_score: 12.3025
hiring_manager: Bahamut; similarity_score: 12.2994
hiring_manager: axiom; similarity_score: 12.2762
hiring_manager: rasengan; similarity_score: 12.2596
hiring_manager: siddarthd2919; similarity_score: 12.2580
hiring_manager: olivercameron; similarity_score: 12.2558
hiring_manager: BGCivis; similarity_score: 12.2501
hiring_manager: ben336; similarity_score: 12.1875
hiring_manager: ogennadi; similarity_score: 12.1405
hiring_manager: kiyoto; similarity_score: 12.1212
hiring_manager: florianf; similarity_score: 12.0527
hiring_manager: jhmaddox; similarity_score: 11.8721
hiring_manager: alexk; similarity_score: 11.8658
hiring_manager: davidshariff; similarity_score: 11.8343
hiring_manager: hafabnew; similarity_score: 11.7647
hiring_manager: vonnik; similarity_score: 11.7575
hiring_manager: myom; similarity_score: 11.5987
hiring_manager: omarish; similarity_score: 11.5506
hiring_manager: YelpEngineering; similarity_score: 11.5231
hiring_manager: fourier; similarity_score: 11.4803
hiring_manager: jason_allen; similarity_score: 11.4668
hiring_manager: pwman; similarity_score: 11.4369
hiring_manager: jpwagner; similarity_score: 11.3964
hiring_manager: geori; similarity_score: 11.3421
hiring_manager: fuelfive; similarity_score: 11.2701
hiring_manager: waseems; similarity_score: 11.1845
hiring_manager: ndonnellan; similarity_score: 11.1366
hiring_manager: scottaj2; similarity_score: 11.1233
hiring_manager: tianyicui; similarity_score: 11.0946
hiring_manager: diego; similarity_score: 11.0647
hiring_manager: mburst; similarity_score: 11.0106
hiring_manager: santiycr; similarity_score: 10.9917
hiring_manager: loganfrederick; similarity_score: 10.9803
hiring_manager: hglaser; similarity_score: 10.9412
hiring_manager: iandanforth; similarity_score: 10.9324
hiring_manager: georgespencer; similarity_score: 10.9192
hiring_manager: pandamcbonesaw; similarity_score: 10.7804
hiring_manager: dmritard96; similarity_score: 10.7456
hiring_manager: iis_zephyr; similarity_score: 10.6932
hiring_manager: Theranos; similarity_score: 10.6788
hiring_manager: woodhull; similarity_score: 10.5670
hiring_manager: svec; similarity_score: 10.5494
hiring_manager: antoviaque; similarity_score: 10.5371
hiring_manager: sciurus; similarity_score: 10.5340
hiring_manager: jkoc; similarity_score: 10.4886
hiring_manager: neftaly; similarity_score: 10.4234
hiring_manager: nichol4s; similarity_score: 10.3806
hiring_manager: nikhaldi; similarity_score: 10.3067
hiring_manager: cjbarber; similarity_score: 10.3012
hiring_manager: d0m; similarity_score: 10.2857
hiring_manager: xiongww; similarity_score: 10.2564
hiring_manager: tharshan09; similarity_score: 10.2181
hiring_manager: asolove; similarity_score: 10.2158
hiring_manager: freyil; similarity_score: 10.1935
hiring_manager: gajomi; similarity_score: 10.1657
hiring_manager: kenrose; similarity_score: 10.0755
hiring_manager: squirrel; similarity_score: 10.0404
hiring_manager: mbesto; similarity_score: 10.0084
hiring_manager: yesimahuman; similarity_score: 10.0
hiring_manager: jontonsoup; similarity_score: 9.88283
hiring_manager: jonbischke; similarity_score: 9.87370
hiring_manager: vaxtrac; similarity_score: 9.86868
hiring_manager: fractalsea; similarity_score: 9.84615
hiring_manager: zeiler; similarity_score: 9.79351
hiring_manager: noobuser123; similarity_score: 9.79097
hiring_manager: fortpoint; similarity_score: 9.78321
hiring_manager: finnh; similarity_score: 9.76491
hiring_manager: mikebabineau; similarity_score: 9.75883
hiring_manager: escherize; similarity_score: 9.73154
hiring_manager: tair; similarity_score: 9.72644
hiring_manager: swampthing; similarity_score: 9.71046
hiring_manager: martinshen; similarity_score: 9.70873
hiring_manager: djyoo; similarity_score: 9.63435
hiring_manager: kcrossisec; similarity_score: 9.61824
hiring_manager: infer; similarity_score: 9.53545
hiring_manager: PhantomPhreak; similarity_score: 9.51008
hiring_manager: twymer; similarity_score: 9.47930
hiring_manager: bbeck; similarity_score: 9.47503
hiring_manager: astralship; similarity_score: 9.46450
hiring_manager: azinman2; similarity_score: 9.43920
hiring_manager: jakestein; similarity_score: 9.42982
hiring_manager: snowmaker; similarity_score: 9.30438
hiring_manager: Gyffindor; similarity_score: 9.28395
hiring_manager: sridevizarin; similarity_score: 9.25714
hiring_manager: kmano8; similarity_score: 9.19642
hiring_manager: mrw34; similarity_score: 9.19340
hiring_manager: timanglade; similarity_score: 9.17874
hiring_manager: JJMalina; similarity_score: 9.15455
hiring_manager: jdjdjd; similarity_score: 9.10075
hiring_manager: JangoSteve; similarity_score: 9.07466
hiring_manager: espinchi; similarity_score: 9.07372
hiring_manager: meritt; similarity_score: 9.04977
hiring_manager: brendan_gill; similarity_score: 9.04017
hiring_manager: khwang; similarity_score: 9.03614
hiring_manager: wiredd; similarity_score: 9.03426
hiring_manager: Synergyse; similarity_score: 9.00649
hiring_manager: stockninja; similarity_score: 8.97790
hiring_manager: rrpadhy; similarity_score: 8.94736
hiring_manager: sqs; similarity_score: 8.93697
hiring_manager: mapdock; similarity_score: 8.92060
hiring_manager: hseikaly; similarity_score: 8.85539
hiring_manager: gnidan; similarity_score: 8.83534
hiring_manager: cairo140; similarity_score: 8.78293
hiring_manager: clarkevans; similarity_score: 8.77565
hiring_manager: breckognize; similarity_score: 8.76325
hiring_manager: yonibaciu1; similarity_score: 8.68644
hiring_manager: bostonpete; similarity_score: 8.66666
hiring_manager: pashabitz; similarity_score: 8.63905
hiring_manager: bostik; similarity_score: 8.63382
hiring_manager: sparkman55; similarity_score: 8.63020
hiring_manager: ejdyksen; similarity_score: 8.62982
hiring_manager: dannysu; similarity_score: 8.58704
hiring_manager: BMarkmann; similarity_score: 8.57938
hiring_manager: conorgil145; similarity_score: 8.56751
hiring_manager: fheisler; similarity_score: 8.5
hiring_manager: alexthornton; similarity_score: 8.42504
hiring_manager: gsiener; similarity_score: 8.41379
hiring_manager: atto; similarity_score: 8.40146
hiring_manager: sethbannon; similarity_score: 8.39612
hiring_manager: plaban123; similarity_score: 8.38323
hiring_manager: jhdavids8; similarity_score: 8.37927
hiring_manager: paradox95; similarity_score: 8.37104
hiring_manager: zaidos; similarity_score: 8.35164
hiring_manager: arach; similarity_score: 8.29913
hiring_manager: lightningstorm; similarity_score: 8.18965
hiring_manager: noahbrier; similarity_score: 8.18131
hiring_manager: the_gigi; similarity_score: 8.18030
hiring_manager: mrbird; similarity_score: 8.16993
hiring_manager: ncbk12; similarity_score: 8.11700
hiring_manager: nkoren; similarity_score: 8.08080
hiring_manager: mateodelnorte; similarity_score: 8.03149
hiring_manager: ILIKEPONIES; similarity_score: 8.01117
hiring_manager: spang; similarity_score: 8.01077
hiring_manager: EmilLondon; similarity_score: 7.91186
hiring_manager: conversica; similarity_score: 7.87815
hiring_manager: bootstraponline; similarity_score: 7.87637
hiring_manager: tqn; similarity_score: 7.84494
hiring_manager: JayNeely; similarity_score: 7.79661
hiring_manager: gsastry; similarity_score: 7.78246
hiring_manager: Clairesheng; similarity_score: 7.74535
hiring_manager: chrchr; similarity_score: 7.74315
hiring_manager: azth; similarity_score: 7.64381
hiring_manager: bgriggs1; similarity_score: 7.53768
hiring_manager: petrosagg; similarity_score: 7.52688
hiring_manager: tobinharris; similarity_score: 7.50670
hiring_manager: samuelbrin; similarity_score: 7.47663
hiring_manager: shedd; similarity_score: 7.43657
hiring_manager: dbuxton; similarity_score: 7.30088
hiring_manager: klochner; similarity_score: 7.24316
hiring_manager: alexose; similarity_score: 7.22713
hiring_manager: thethimble; similarity_score: 7.14711
hiring_manager: jasonparekh; similarity_score: 7.11146
hiring_manager: jnenglish; similarity_score: 7.07463
hiring_manager: zacharycohn; similarity_score: 6.96864
hiring_manager: sb_ba; similarity_score: 6.96257
hiring_manager: jennifer_scroll; similarity_score: 6.96016
hiring_manager: mpdaugherty; similarity_score: 6.91994
hiring_manager: DLarsen; similarity_score: 6.88107
hiring_manager: alphast0rm; similarity_score: 6.76691
hiring_manager: rprovey; similarity_score: 6.72529
hiring_manager: cwhiten; similarity_score: 6.72525
hiring_manager: blo; similarity_score: 6.70588
hiring_manager: greattypo; similarity_score: 6.62289
hiring_manager: minichate; similarity_score: 6.60341
hiring_manager: andrewforee; similarity_score: 6.58607
hiring_manager: capkutay; similarity_score: 6.57476
hiring_manager: bambootalent; similarity_score: 6.45161
hiring_manager: blakeweb; similarity_score: 6.34573
hiring_manager: pensieri; similarity_score: 6.25711
hiring_manager: michaelhoffman; similarity_score: 6.21012
hiring_manager: bjelkeman-again; similarity_score: 6.12440
hiring_manager: kbar13; similarity_score: 6.06060
hiring_manager: bsnyder; similarity_score: 5.97826
hiring_manager: dwiel; similarity_score: 5.97539
hiring_manager: rvivek; similarity_score: 5.97204
hiring_manager: daveoflynn; similarity_score: 5.78747
hiring_manager: eugeneiiim; similarity_score: 5.73827
hiring_manager: deepsearch; similarity_score: 5.65371
hiring_manager: jjarmoc; similarity_score: 5.64772
hiring_manager: OpenDrapery; similarity_score: 5.625
hiring_manager: bohnej; similarity_score: 5.59440
hiring_manager: jasoncrawford; similarity_score: 5.57768
hiring_manager: jarmitage; similarity_score: 5.56844
hiring_manager: Equiet; similarity_score: 5.50239
hiring_manager: JimboOmega; similarity_score: 5.41185
hiring_manager: metaobject; similarity_score: 5.17799
hiring_manager: brandonthejames; similarity_score: 5.11848
hiring_manager: helloshow; similarity_score: 5.09390
hiring_manager: BWStearns; similarity_score: 5.06617
hiring_manager: matm; similarity_score: 5.0
hiring_manager: _br; similarity_score: 4.97369
hiring_manager: courtneypowell; similarity_score: 4.96531
hiring_manager: nathanwdavis; similarity_score: 4.86322
hiring_manager: oms1005; similarity_score: 4.85008
hiring_manager: ddtruong17; similarity_score: 4.80811
hiring_manager: brendankemp; similarity_score: 4.67252
hiring_manager: rchiba; similarity_score: 4.64961
hiring_manager: dh0913; similarity_score: 4.58666
hiring_manager: makmanalp; similarity_score: 4.44915
hiring_manager: bitcrusher; similarity_score: 3.56530
hiring_manager: boyd; similarity_score: 3.55263
hiring_manager: smikhanov; similarity_score: 3.48837
hiring_manager: frabrunelle; similarity_score: 2.85166
hiring_manager: ehberger; similarity_score: 2.56410
hiring_manager: namelezz; similarity_score: 0.0
