hiring_manager: joshcanhelp; similarity_score: 33.5570
hiring_manager: frabcus; similarity_score: 31.1804
hiring_manager: edziubudzik; similarity_score: 27.5510
hiring_manager: BillFranklin; similarity_score: 27.5362
hiring_manager: milewska; similarity_score: 27.4418
hiring_manager: yavery; similarity_score: 26.9870
hiring_manager: darrennix; similarity_score: 26.7748
hiring_manager: rememberlenny; similarity_score: 26.6318
hiring_manager: vaughnd; similarity_score: 25.6410
hiring_manager: reubendoetsch; similarity_score: 25.2723
hiring_manager: khwang; similarity_score: 25.0922
hiring_manager: ugh123; similarity_score: 24.9433
hiring_manager: geverett; similarity_score: 24.5333
hiring_manager: kbar13; similarity_score: 24.4776
hiring_manager: Cyranix; similarity_score: 23.9067
hiring_manager: g06; similarity_score: 23.4273
hiring_manager: kefeizhou; similarity_score: 23.4113
hiring_manager: manpageman; similarity_score: 23.1132
hiring_manager: murtza; similarity_score: 23.0876
hiring_manager: rfergie; similarity_score: 22.9555
hiring_manager: cllns; similarity_score: 22.9007
hiring_manager: siscia; similarity_score: 22.7586
hiring_manager: emcienjobs; similarity_score: 22.2641
hiring_manager: untilHellbanned; similarity_score: 21.9626
hiring_manager: brettz; similarity_score: 21.6774
hiring_manager: feverishaaron; similarity_score: 21.6
hiring_manager: 7Figures2Commas; similarity_score: 21.3559
hiring_manager: petrosagg; similarity_score: 21.2218
hiring_manager: rasengan; similarity_score: 21.0116
hiring_manager: ninetax; similarity_score: 20.8955
hiring_manager: wdewind; similarity_score: 20.7852
hiring_manager: wattenberger; similarity_score: 20.7459
hiring_manager: grinich; similarity_score: 20.7142
hiring_manager: carlatqueue; similarity_score: 20.6989
hiring_manager: st8machine; similarity_score: 20.5980
hiring_manager: lesleyann25; similarity_score: 20.5714
hiring_manager: biomimic; similarity_score: 20.5663
hiring_manager: roybarberuk; similarity_score: 20.5645
hiring_manager: fourier; similarity_score: 20.0
hiring_manager: Caleb_Smith; similarity_score: 19.8473
hiring_manager: ogennadi; similarity_score: 19.8412
hiring_manager: samuelbrin; similarity_score: 19.8312
hiring_manager: ivanzhao; similarity_score: 19.6353
hiring_manager: greenjellybean; similarity_score: 19.4513
hiring_manager: nathanwdavis; similarity_score: 19.4029
hiring_manager: drpancake; similarity_score: 19.3548
hiring_manager: Renat; similarity_score: 19.0975
hiring_manager: justhw; similarity_score: 19.0476
hiring_manager: HeyLaughingBoy; similarity_score: 18.9830
hiring_manager: fractalsea; similarity_score: 18.9393
hiring_manager: S4M; similarity_score: 18.8775
hiring_manager: timanglade; similarity_score: 18.6968
hiring_manager: frb; similarity_score: 18.6486
hiring_manager: amac; similarity_score: 18.5737
hiring_manager: miles932; similarity_score: 18.5185
hiring_manager: hrehhf; similarity_score: 18.3745
hiring_manager: matlock; similarity_score: 18.3716
hiring_manager: zacharypinter; similarity_score: 18.3673
hiring_manager: 7parkdata; similarity_score: 18.3458
hiring_manager: plaban123; similarity_score: 18.3150
hiring_manager: unclesaamm; similarity_score: 18.0555
hiring_manager: DustinCalim; similarity_score: 17.8712
hiring_manager: eric_romo; similarity_score: 17.8438
hiring_manager: jerematasno; similarity_score: 17.7631
hiring_manager: doxcf434; similarity_score: 17.7165
hiring_manager: johnnyg; similarity_score: 17.7049
hiring_manager: damon_c; similarity_score: 17.7018
hiring_manager: sidjoshi; similarity_score: 17.5373
hiring_manager: maramaemartin; similarity_score: 17.4174
hiring_manager: curiousDog; similarity_score: 17.3584
hiring_manager: marybheine; similarity_score: 17.3285
hiring_manager: burnout1540; similarity_score: 17.2231
hiring_manager: toreriklinnerud; similarity_score: 17.1990
hiring_manager: realdlee; similarity_score: 17.1896
hiring_manager: fuckthepoor; similarity_score: 17.1821
hiring_manager: neftaly; similarity_score: 17.0731
hiring_manager: chrisdl; similarity_score: 16.8711
hiring_manager: pohungc; similarity_score: 16.8350
hiring_manager: beaverfox; similarity_score: 16.7512
hiring_manager: TheMakeA; similarity_score: 16.64
hiring_manager: cwc22; similarity_score: 16.5653
hiring_manager: fchollet; similarity_score: 16.5651
hiring_manager: statictype; similarity_score: 16.5644
hiring_manager: cjbarber; similarity_score: 16.5289
hiring_manager: jszumski; similarity_score: 16.4014
hiring_manager: lsee; similarity_score: 16.3614
hiring_manager: ljlolel; similarity_score: 16.2711
hiring_manager: jorgecastillo; similarity_score: 16.2698
hiring_manager: smikhanov; similarity_score: 16.2544
hiring_manager: geori; similarity_score: 16.2487
hiring_manager: samingrassia; similarity_score: 16.2361
hiring_manager: asanwal; similarity_score: 16.2162
hiring_manager: papaonlegs; similarity_score: 16.1943
hiring_manager: lbo; similarity_score: 16.1449
hiring_manager: yonibaciu1; similarity_score: 16.0815
hiring_manager: wiredd; similarity_score: 16.0261
hiring_manager: ashleyjohn; similarity_score: 15.9935
hiring_manager: zerr; similarity_score: 15.9793
hiring_manager: yegg; similarity_score: 15.9362
hiring_manager: jjnvdm; similarity_score: 15.8227
hiring_manager: ben336; similarity_score: 15.7506
hiring_manager: morgante; similarity_score: 15.5272
hiring_manager: axiom; similarity_score: 15.4676
hiring_manager: austinhallock; similarity_score: 15.4463
hiring_manager: OpenDrapery; similarity_score: 15.4440
hiring_manager: grydstedt; similarity_score: 15.4346
hiring_manager: dangoldin; similarity_score: 15.4189
hiring_manager: jsaxton86; similarity_score: 15.4083
hiring_manager: tobinharris; similarity_score: 15.3846
hiring_manager: metaobject; similarity_score: 15.3225
hiring_manager: nschuett; similarity_score: 15.1821
hiring_manager: kevinschumacher; similarity_score: 15.1738
hiring_manager: imdane; similarity_score: 15.1565
hiring_manager: clieu1; similarity_score: 15.1394
hiring_manager: PhantomPhreak; similarity_score: 15.0715
hiring_manager: alexk; similarity_score: 15.0635
hiring_manager: dmritard96; similarity_score: 15.0411
hiring_manager: xasos; similarity_score: 14.9377
hiring_manager: Blackthorn; similarity_score: 14.9152
hiring_manager: YelpEngineering; similarity_score: 14.9068
hiring_manager: robg; similarity_score: 14.8883
hiring_manager: RaizlabsTalent; similarity_score: 14.8804
hiring_manager: biggitybones; similarity_score: 14.7465
hiring_manager: ssk2; similarity_score: 14.7058
hiring_manager: mattnguyen; similarity_score: 14.6551
hiring_manager: Mynar; similarity_score: 14.6520
hiring_manager: edawerd; similarity_score: 14.5985
hiring_manager: florianf; similarity_score: 14.5854
hiring_manager: baran; similarity_score: 14.5557
hiring_manager: hglaser; similarity_score: 14.5516
hiring_manager: frisco; similarity_score: 14.5510
hiring_manager: spooneybarger; similarity_score: 14.5161
hiring_manager: FreshPuzzles; similarity_score: 14.4814
hiring_manager: davidw; similarity_score: 14.3607
hiring_manager: mburst; similarity_score: 14.3598
hiring_manager: dannysu; similarity_score: 14.2622
hiring_manager: joanatello; similarity_score: 14.0952
hiring_manager: chrisbennet; similarity_score: 13.9393
hiring_manager: paradox95; similarity_score: 13.8517
hiring_manager: rrpadhy; similarity_score: 13.7931
hiring_manager: soundandfeury; similarity_score: 13.6463
hiring_manager: fuelfive; similarity_score: 13.6234
hiring_manager: knes; similarity_score: 13.5620
hiring_manager: peter_mcrae; similarity_score: 13.4158
hiring_manager: mateodelnorte; similarity_score: 13.3995
hiring_manager: annalewis7; similarity_score: 13.3676
hiring_manager: edent; similarity_score: 13.3333
hiring_manager: bowmanb; similarity_score: 13.1768
hiring_manager: squirrel; similarity_score: 13.1175
hiring_manager: xiongww; similarity_score: 13.1050
hiring_manager: kenrose; similarity_score: 13.0975
hiring_manager: asolove; similarity_score: 13.0925
hiring_manager: breckognize; similarity_score: 12.8508
hiring_manager: klochner; similarity_score: 12.8482
hiring_manager: d0m; similarity_score: 12.8454
hiring_manager: quinthar; similarity_score: 12.8301
hiring_manager: uwemaurer; similarity_score: 12.8205
hiring_manager: nichol4s; similarity_score: 12.7853
hiring_manager: artursapek; similarity_score: 12.7462
hiring_manager: chrisduesing; similarity_score: 12.7176
hiring_manager: loganfrederick; similarity_score: 12.6853
hiring_manager: twymer; similarity_score: 12.6652
hiring_manager: dalys; similarity_score: 12.6649
hiring_manager: hafabnew; similarity_score: 12.6514
hiring_manager: Andrew_Metail; similarity_score: 12.5619
hiring_manager: gajomi; similarity_score: 12.5592
hiring_manager: mrbird; similarity_score: 12.5537
hiring_manager: kscottz; similarity_score: 12.4336
hiring_manager: escherize; similarity_score: 12.3784
hiring_manager: Theranos; similarity_score: 12.32
hiring_manager: sridevizarin; similarity_score: 12.3149
hiring_manager: meaydinli; similarity_score: 12.2448
hiring_manager: sid6376; similarity_score: 12.2137
hiring_manager: pandamcbonesaw; similarity_score: 12.2093
hiring_manager: choult; similarity_score: 12.1376
hiring_manager: darrenkopp; similarity_score: 12.1257
hiring_manager: arobbins; similarity_score: 12.0698
hiring_manager: astralship; similarity_score: 12.0388
hiring_manager: salar; similarity_score: 12.0171
hiring_manager: mandoescamilla; similarity_score: 11.9745
hiring_manager: diego; similarity_score: 11.9676
hiring_manager: chollida1; similarity_score: 11.9140
hiring_manager: Equiet; similarity_score: 11.8709
hiring_manager: Symbol; similarity_score: 11.8551
hiring_manager: nikhaldi; similarity_score: 11.8546
hiring_manager: hgrttn; similarity_score: 11.8446
hiring_manager: jhmaddox; similarity_score: 11.8116
hiring_manager: nkoren; similarity_score: 11.7455
hiring_manager: blo; similarity_score: 11.7144
hiring_manager: infer; similarity_score: 11.6825
hiring_manager: BGCivis; similarity_score: 11.6778
hiring_manager: pashabitz; similarity_score: 11.6635
hiring_manager: bohnej; similarity_score: 11.5555
hiring_manager: andrewmb; similarity_score: 11.4795
hiring_manager: espinchi; similarity_score: 11.4343
hiring_manager: bostik; similarity_score: 11.4255
hiring_manager: pouloum78; similarity_score: 11.3924
hiring_manager: mmelin; similarity_score: 11.3207
hiring_manager: DLarsen; similarity_score: 11.2852
hiring_manager: k1w1; similarity_score: 11.2266
hiring_manager: iandanforth; similarity_score: 11.2
hiring_manager: davidshariff; similarity_score: 11.0958
hiring_manager: conversica; similarity_score: 11.0689
hiring_manager: myom; similarity_score: 11.0288
hiring_manager: azinman2; similarity_score: 10.9195
hiring_manager: BMarkmann; similarity_score: 10.8419
hiring_manager: tharshan09; similarity_score: 10.8268
hiring_manager: omarish; similarity_score: 10.8063
hiring_manager: JJMalina; similarity_score: 10.6904
hiring_manager: retrodict; similarity_score: 10.6830
hiring_manager: vtuulos; similarity_score: 10.6694
hiring_manager: freyil; similarity_score: 10.6111
hiring_manager: jason_allen; similarity_score: 10.6084
hiring_manager: scottaj2; similarity_score: 10.5982
hiring_manager: bootstraponline; similarity_score: 10.4884
hiring_manager: vonnik; similarity_score: 10.4325
hiring_manager: olivercameron; similarity_score: 10.3932
hiring_manager: AaronLasseigne; similarity_score: 10.3286
hiring_manager: ehberger; similarity_score: 10.2964
hiring_manager: sqs; similarity_score: 10.2663
hiring_manager: bbeck; similarity_score: 10.2541
hiring_manager: sethbannon; similarity_score: 10.2392
hiring_manager: jonbischke; similarity_score: 10.2320
hiring_manager: Bahamut; similarity_score: 10.1713
hiring_manager: gsiener; similarity_score: 10.0791
hiring_manager: dbuxton; similarity_score: 9.96441
hiring_manager: sciurus; similarity_score: 9.95405
hiring_manager: mapdock; similarity_score: 9.90371
hiring_manager: iis_zephyr; similarity_score: 9.87884
hiring_manager: sinak; similarity_score: 9.82567
hiring_manager: andrewforee; similarity_score: 9.75192
hiring_manager: jdjdjd; similarity_score: 9.74477
hiring_manager: yesimahuman; similarity_score: 9.73982
hiring_manager: zacharycohn; similarity_score: 9.73451
hiring_manager: noahbrier; similarity_score: 9.72540
hiring_manager: noobuser123; similarity_score: 9.67558
hiring_manager: jlees; similarity_score: 9.67092
hiring_manager: gsastry; similarity_score: 9.65250
hiring_manager: kiyoto; similarity_score: 9.63855
hiring_manager: FUSAR_rs; similarity_score: 9.62343
hiring_manager: dh0913; similarity_score: 9.59206
hiring_manager: tair; similarity_score: 9.54504
hiring_manager: ndonnellan; similarity_score: 9.51814
hiring_manager: sam; similarity_score: 9.38461
hiring_manager: Synergyse; similarity_score: 9.36454
hiring_manager: santiycr; similarity_score: 9.32982
hiring_manager: sb_ba; similarity_score: 9.29816
hiring_manager: EmilLondon; similarity_score: 9.29752
hiring_manager: bgriggs1; similarity_score: 9.27498
hiring_manager: meritt; similarity_score: 9.21358
hiring_manager: arach; similarity_score: 9.19324
hiring_manager: kcrossisec; similarity_score: 9.10020
hiring_manager: antoviaque; similarity_score: 9.06666
hiring_manager: hseikaly; similarity_score: 9.02036
hiring_manager: martinshen; similarity_score: 8.94386
hiring_manager: michaelhoffman; similarity_score: 8.90829
hiring_manager: Clairesheng; similarity_score: 8.88157
hiring_manager: siddarthd2919; similarity_score: 8.83534
hiring_manager: the_gigi; similarity_score: 8.73661
hiring_manager: tianyicui; similarity_score: 8.68232
hiring_manager: georgespencer; similarity_score: 8.65051
hiring_manager: encore2097; similarity_score: 8.61008
hiring_manager: zeiler; similarity_score: 8.56793
hiring_manager: finnh; similarity_score: 8.53658
hiring_manager: kmano8; similarity_score: 8.53602
hiring_manager: alexose; similarity_score: 8.49420
hiring_manager: paulc; similarity_score: 8.43613
hiring_manager: brendan_gill; similarity_score: 8.43443
hiring_manager: djyoo; similarity_score: 8.42358
hiring_manager: pwman; similarity_score: 8.37359
hiring_manager: zaidos; similarity_score: 8.13008
hiring_manager: deepsearch; similarity_score: 8.10810
hiring_manager: mbesto; similarity_score: 8.09751
hiring_manager: vaxtrac; similarity_score: 8.07504
hiring_manager: JayNeely; similarity_score: 8.04289
hiring_manager: jkoc; similarity_score: 8.03957
hiring_manager: snowmaker; similarity_score: 8.01457
hiring_manager: minichate; similarity_score: 8.00310
hiring_manager: propellerhat; similarity_score: 7.98668
hiring_manager: jnenglish; similarity_score: 7.95372
hiring_manager: fheisler; similarity_score: 7.94223
hiring_manager: ncbk12; similarity_score: 7.92819
hiring_manager: ejdyksen; similarity_score: 7.82642
hiring_manager: jontonsoup; similarity_score: 7.78128
hiring_manager: alexthornton; similarity_score: 7.77000
hiring_manager: jakestein; similarity_score: 7.71412
hiring_manager: alphast0rm; similarity_score: 7.57726
hiring_manager: bostonpete; similarity_score: 7.53138
hiring_manager: mrw34; similarity_score: 7.50915
hiring_manager: conorgil145; similarity_score: 7.49037
hiring_manager: rprovey; similarity_score: 7.47863
hiring_manager: woodhull; similarity_score: 7.41067
hiring_manager: JangoSteve; similarity_score: 7.37764
hiring_manager: jjarmoc; similarity_score: 7.35930
hiring_manager: bsnyder; similarity_score: 7.28407
hiring_manager: clarkevans; similarity_score: 7.24852
hiring_manager: swampthing; similarity_score: 7.23443
hiring_manager: mikebabineau; similarity_score: 7.20092
hiring_manager: azth; similarity_score: 7.18611
hiring_manager: chrchr; similarity_score: 7.06033
hiring_manager: waseems; similarity_score: 7.03043
hiring_manager: lightningstorm; similarity_score: 6.99424
hiring_manager: kdavari; similarity_score: 6.89655
hiring_manager: Gyffindor; similarity_score: 6.61914
hiring_manager: JimboOmega; similarity_score: 6.60685
hiring_manager: stockninja; similarity_score: 6.48882
hiring_manager: pensieri; similarity_score: 6.48335
hiring_manager: sparkman55; similarity_score: 6.41821
hiring_manager: _br; similarity_score: 6.40394
hiring_manager: jasonparekh; similarity_score: 6.30630
hiring_manager: greattypo; similarity_score: 6.21731
hiring_manager: jhdavids8; similarity_score: 6.16541
hiring_manager: cairo140; similarity_score: 6.09442
hiring_manager: jpwagner; similarity_score: 6.07594
hiring_manager: atto; similarity_score: 6.02409
hiring_manager: mpdaugherty; similarity_score: 5.94479
hiring_manager: thethimble; similarity_score: 5.93325
hiring_manager: bambootalent; similarity_score: 5.82750
hiring_manager: rvivek; similarity_score: 5.81625
hiring_manager: rchiba; similarity_score: 5.76271
hiring_manager: shedd; similarity_score: 5.75280
hiring_manager: cwhiten; similarity_score: 5.71205
hiring_manager: bjelkeman-again; similarity_score: 5.32281
hiring_manager: gnidan; similarity_score: 5.18731
hiring_manager: bitcrusher; similarity_score: 4.97198
hiring_manager: eugeneiiim; similarity_score: 4.97076
hiring_manager: fortpoint; similarity_score: 4.94821
hiring_manager: tqn; similarity_score: 4.93827
hiring_manager: ILIKEPONIES; similarity_score: 4.88974
hiring_manager: helloshow; similarity_score: 4.80920
hiring_manager: matm; similarity_score: 4.77283
hiring_manager: dwiel; similarity_score: 4.73876
hiring_manager: capkutay; similarity_score: 4.62427
hiring_manager: svec; similarity_score: 4.43433
hiring_manager: makmanalp; similarity_score: 4.42154
hiring_manager: courtneypowell; similarity_score: 4.33159
hiring_manager: brandonthejames; similarity_score: 4.19716
hiring_manager: jarmitage; similarity_score: 4.10697
hiring_manager: jennifer_scroll; similarity_score: 4.04475
hiring_manager: jasoncrawford; similarity_score: 4.01384
hiring_manager: BWStearns; similarity_score: 3.88798
hiring_manager: daveoflynn; similarity_score: 3.81045
hiring_manager: oms1005; similarity_score: 3.80607
hiring_manager: blakeweb; similarity_score: 3.80455
hiring_manager: brendankemp; similarity_score: 3.67899
hiring_manager: ddtruong17; similarity_score: 3.66644
hiring_manager: boyd; similarity_score: 3.49110
hiring_manager: spang; similarity_score: 2.54295
hiring_manager: frabrunelle; similarity_score: 2.51056
hiring_manager: namelezz; similarity_score: 0.0
