hiring_manager: g06; similarity_score: 0.248
hiring_manager: yavery; similarity_score: 0.23333
hiring_manager: rrpadhy; similarity_score: 0.23222
hiring_manager: frabcus; similarity_score: 0.23109
hiring_manager: edziubudzik; similarity_score: 0.22811
hiring_manager: joshcanhelp; similarity_score: 0.22748
hiring_manager: geverett; similarity_score: 0.22274
hiring_manager: HeyLaughingBoy; similarity_score: 0.21800
hiring_manager: timanglade; similarity_score: 0.21327
hiring_manager: kefeizhou; similarity_score: 0.21188
hiring_manager: lesleyann25; similarity_score: 0.21019
hiring_manager: darrennix; similarity_score: 0.20921
hiring_manager: imdane; similarity_score: 0.20707
hiring_manager: ehberger; similarity_score: 0.20697
hiring_manager: rfergie; similarity_score: 0.20576
hiring_manager: TheMakeA; similarity_score: 0.20531
hiring_manager: lbo; similarity_score: 0.20454
hiring_manager: burnout1540; similarity_score: 0.20391
hiring_manager: BillFranklin; similarity_score: 0.20379
hiring_manager: biomimic; similarity_score: 0.20217
hiring_manager: amac; similarity_score: 0.20153
hiring_manager: jorgecastillo; similarity_score: 0.20136
hiring_manager: feverishaaron; similarity_score: 0.20069
hiring_manager: frisco; similarity_score: 0.19999
hiring_manager: beaverfox; similarity_score: 0.19905
hiring_manager: carlatqueue; similarity_score: 0.19887
hiring_manager: 7Figures2Commas; similarity_score: 0.19788
hiring_manager: emcienjobs; similarity_score: 0.19749
hiring_manager: drpancake; similarity_score: 0.19699
hiring_manager: jsaxton86; similarity_score: 0.19634
hiring_manager: k1w1; similarity_score: 0.19629
hiring_manager: spot; similarity_score: 0.19582
hiring_manager: chrisbennet; similarity_score: 0.19431
hiring_manager: ninetax; similarity_score: 0.19379
hiring_manager: chrisdl; similarity_score: 0.19274
hiring_manager: annalewis7; similarity_score: 0.19223
hiring_manager: spooneybarger; similarity_score: 0.19136
hiring_manager: pohungc; similarity_score: 0.19060
hiring_manager: statictype; similarity_score: 0.19047
hiring_manager: samuelbrin; similarity_score: 0.19011
hiring_manager: fuckthepoor; similarity_score: 0.18957
hiring_manager: roybarberuk; similarity_score: 0.18947
hiring_manager: untilHellbanned; similarity_score: 0.18894
hiring_manager: finnh; similarity_score: 0.18861
hiring_manager: mmelin; similarity_score: 0.18832
hiring_manager: ivanzhao; similarity_score: 0.18725
hiring_manager: ugh123; similarity_score: 0.18695
hiring_manager: pouloum78; similarity_score: 0.18631
hiring_manager: pwman; similarity_score: 0.18536
hiring_manager: frb; similarity_score: 0.18525
hiring_manager: murtza; similarity_score: 0.18503
hiring_manager: Blackthorn; similarity_score: 0.18483
hiring_manager: yegg; similarity_score: 0.18450
hiring_manager: wdewind; similarity_score: 0.18320
hiring_manager: lsee; similarity_score: 0.18256
hiring_manager: realdlee; similarity_score: 0.18199
hiring_manager: brettz; similarity_score: 0.18085
hiring_manager: 7parkdata; similarity_score: 0.18061
hiring_manager: damon_c; similarity_score: 0.18013
hiring_manager: ljlolel; similarity_score: 0.18009
hiring_manager: doxcf434; similarity_score: 0.17845
hiring_manager: reubendoetsch; similarity_score: 0.17741
hiring_manager: jack7890; similarity_score: 0.17729
hiring_manager: rasengan; similarity_score: 0.17678
hiring_manager: eric_romo; similarity_score: 0.17617
hiring_manager: samingrassia; similarity_score: 0.17607
hiring_manager: rememberlenny; similarity_score: 0.17535
hiring_manager: morgante; similarity_score: 0.17484
hiring_manager: paradox95; similarity_score: 0.17483
hiring_manager: robg; similarity_score: 0.17310
hiring_manager: wattenberger; similarity_score: 0.17310
hiring_manager: gajomi; similarity_score: 0.17219
hiring_manager: Equiet; similarity_score: 0.17198
hiring_manager: andrewmb; similarity_score: 0.17102
hiring_manager: tobinharris; similarity_score: 0.17061
hiring_manager: fchollet; similarity_score: 0.17049
hiring_manager: artursapek; similarity_score: 0.17024
hiring_manager: marybheine; similarity_score: 0.16935
hiring_manager: johnnyg; similarity_score: 0.16903
hiring_manager: jszumski; similarity_score: 0.16831
hiring_manager: jdjdjd; similarity_score: 0.16743
hiring_manager: dmritard96; similarity_score: 0.16718
hiring_manager: yonibaciu1; similarity_score: 0.16666
hiring_manager: greenjellybean; similarity_score: 0.16587
hiring_manager: dbuxton; similarity_score: 0.16455
hiring_manager: encore2097; similarity_score: 0.16445
hiring_manager: kevinschumacher; similarity_score: 0.16395
hiring_manager: peter_mcrae; similarity_score: 0.16358
hiring_manager: maramaemartin; similarity_score: 0.16243
hiring_manager: kiyoto; similarity_score: 0.15993
hiring_manager: milewska; similarity_score: 0.15981
hiring_manager: dangoldin; similarity_score: 0.15935
hiring_manager: Symbol; similarity_score: 0.15857
hiring_manager: FUSAR_rs; similarity_score: 0.15838
hiring_manager: DustinCalim; similarity_score: 0.15818
hiring_manager: kdavari; similarity_score: 0.15817
hiring_manager: Renat; similarity_score: 0.15768
hiring_manager: mattnguyen; similarity_score: 0.15760
hiring_manager: uwemaurer; similarity_score: 0.15724
hiring_manager: asanwal; similarity_score: 0.15686
hiring_manager: plaban123; similarity_score: 0.15639
hiring_manager: matlock; similarity_score: 0.15528
hiring_manager: sidjoshi; similarity_score: 0.15447
hiring_manager: florianf; similarity_score: 0.15443
hiring_manager: alphast0rm; similarity_score: 0.15277
hiring_manager: FreshPuzzles; similarity_score: 0.15166
hiring_manager: edawerd; similarity_score: 0.15106
hiring_manager: vtuulos; similarity_score: 0.15033
hiring_manager: manpageman; similarity_score: 0.15023
hiring_manager: espinchi; similarity_score: 0.15012
hiring_manager: nschuett; similarity_score: 0.14929
hiring_manager: cjbarber; similarity_score: 0.14927
hiring_manager: zacharypinter; similarity_score: 0.14878
hiring_manager: joanatello; similarity_score: 0.14779
hiring_manager: geori; similarity_score: 0.14758
hiring_manager: baran; similarity_score: 0.14757
hiring_manager: sid6376; similarity_score: 0.14691
hiring_manager: hgrttn; similarity_score: 0.14652
hiring_manager: chollida1; similarity_score: 0.14637
hiring_manager: bowmanb; similarity_score: 0.14492
hiring_manager: RaizlabsTalent; similarity_score: 0.14488
hiring_manager: Mynar; similarity_score: 0.14415
hiring_manager: retrodict; similarity_score: 0.14393
hiring_manager: Caleb_Smith; similarity_score: 0.14218
hiring_manager: nichol4s; similarity_score: 0.14140
hiring_manager: davidw; similarity_score: 0.14070
hiring_manager: escherize; similarity_score: 0.13913
hiring_manager: ben336; similarity_score: 0.13888
hiring_manager: JayNeely; similarity_score: 0.13876
hiring_manager: austinhallock; similarity_score: 0.13867
hiring_manager: mrw34; similarity_score: 0.13847
hiring_manager: cwc22; similarity_score: 0.13846
hiring_manager: choult; similarity_score: 0.13773
hiring_manager: toreriklinnerud; similarity_score: 0.13744
hiring_manager: fuelfive; similarity_score: 0.13711
hiring_manager: hglaser; similarity_score: 0.13697
hiring_manager: mburst; similarity_score: 0.13650
hiring_manager: mrbird; similarity_score: 0.13550
hiring_manager: alexk; similarity_score: 0.13468
hiring_manager: wiredd; similarity_score: 0.13339
hiring_manager: ssk2; similarity_score: 0.13333
hiring_manager: salar; similarity_score: 0.13312
hiring_manager: ogennadi; similarity_score: 0.13270
hiring_manager: squirrel; similarity_score: 0.13187
hiring_manager: Theranos; similarity_score: 0.13185
hiring_manager: dannysu; similarity_score: 0.13181
hiring_manager: loganfrederick; similarity_score: 0.13160
hiring_manager: knes; similarity_score: 0.13129
hiring_manager: Andrew_Metail; similarity_score: 0.13113
hiring_manager: axiom; similarity_score: 0.13096
hiring_manager: jjnvdm; similarity_score: 0.13010
hiring_manager: PhantomPhreak; similarity_score: 0.12992
hiring_manager: edent; similarity_score: 0.12946
hiring_manager: grydstedt; similarity_score: 0.12941
hiring_manager: mateodelnorte; similarity_score: 0.12925
hiring_manager: omarish; similarity_score: 0.12903
hiring_manager: ashleyjohn; similarity_score: 0.12852
hiring_manager: propellerhat; similarity_score: 0.12815
hiring_manager: jason_allen; similarity_score: 0.12791
hiring_manager: clieu1; similarity_score: 0.12739
hiring_manager: jpwagner; similarity_score: 0.12731
hiring_manager: sciurus; similarity_score: 0.12694
hiring_manager: myom; similarity_score: 0.12649
hiring_manager: meaydinli; similarity_score: 0.125
hiring_manager: DLarsen; similarity_score: 0.12488
hiring_manager: jhmaddox; similarity_score: 0.12476
hiring_manager: iandanforth; similarity_score: 0.12322
hiring_manager: nkoren; similarity_score: 0.12315
hiring_manager: sam; similarity_score: 0.12304
hiring_manager: alexose; similarity_score: 0.12269
hiring_manager: asolove; similarity_score: 0.12254
hiring_manager: darrenkopp; similarity_score: 0.12177
hiring_manager: chrisduesing; similarity_score: 0.11981
hiring_manager: soundandfeury; similarity_score: 0.11979
hiring_manager: gsiener; similarity_score: 0.11969
hiring_manager: d0m; similarity_score: 0.11879
hiring_manager: siddarthd2919; similarity_score: 0.11848
hiring_manager: klochner; similarity_score: 0.11840
hiring_manager: clarkevans; similarity_score: 0.11831
hiring_manager: kscottz; similarity_score: 0.11823
hiring_manager: eugeneiiim; similarity_score: 0.11754
hiring_manager: breckognize; similarity_score: 0.11723
hiring_manager: BGCivis; similarity_score: 0.11493
hiring_manager: YelpEngineering; similarity_score: 0.11470
hiring_manager: stockninja; similarity_score: 0.11394
hiring_manager: metaobject; similarity_score: 0.11374
hiring_manager: mpdaugherty; similarity_score: 0.11314
hiring_manager: twymer; similarity_score: 0.11256
hiring_manager: olivercameron; similarity_score: 0.11211
hiring_manager: freyil; similarity_score: 0.11189
hiring_manager: rvivek; similarity_score: 0.11136
hiring_manager: jasoncrawford; similarity_score: 0.11102
hiring_manager: hafabnew; similarity_score: 0.11058
hiring_manager: davidshariff; similarity_score: 0.11048
hiring_manager: jlees; similarity_score: 0.11032
hiring_manager: mandoescamilla; similarity_score: 0.10963
hiring_manager: biggitybones; similarity_score: 0.10856
hiring_manager: yesimahuman; similarity_score: 0.10791
hiring_manager: bgriggs1; similarity_score: 0.10681
hiring_manager: astralship; similarity_score: 0.10569
hiring_manager: nikhaldi; similarity_score: 0.10530
hiring_manager: santiycr; similarity_score: 0.10450
hiring_manager: infer; similarity_score: 0.10410
hiring_manager: kenrose; similarity_score: 0.10334
hiring_manager: brendan_gill; similarity_score: 0.10328
hiring_manager: vonnik; similarity_score: 0.10286
hiring_manager: zeiler; similarity_score: 0.10260
hiring_manager: ndonnellan; similarity_score: 0.10204
hiring_manager: djyoo; similarity_score: 0.10199
hiring_manager: xiongww; similarity_score: 0.10182
hiring_manager: jkoc; similarity_score: 0.10170
hiring_manager: noahbrier; similarity_score: 0.10084
hiring_manager: jonbischke; similarity_score: 0.10068
hiring_manager: blo; similarity_score: 0.10014
hiring_manager: tharshan09; similarity_score: 0.09999
hiring_manager: dwiel; similarity_score: 0.09965
hiring_manager: xasos; similarity_score: 0.09952
hiring_manager: thethimble; similarity_score: 0.09950
hiring_manager: conversica; similarity_score: 0.09926
hiring_manager: pandamcbonesaw; similarity_score: 0.09874
hiring_manager: pashabitz; similarity_score: 0.09873
hiring_manager: sridevizarin; similarity_score: 0.09810
hiring_manager: diego; similarity_score: 0.09793
hiring_manager: Bahamut; similarity_score: 0.09699
hiring_manager: jakestein; similarity_score: 0.09664
hiring_manager: mikebabineau; similarity_score: 0.09662
hiring_manager: arobbins; similarity_score: 0.09654
hiring_manager: dh0913; similarity_score: 0.09606
hiring_manager: BMarkmann; similarity_score: 0.09586
hiring_manager: scottaj2; similarity_score: 0.09585
hiring_manager: noobuser123; similarity_score: 0.09573
hiring_manager: fortpoint; similarity_score: 0.09561
hiring_manager: svec; similarity_score: 0.09560
hiring_manager: sethbannon; similarity_score: 0.09520
hiring_manager: JJMalina; similarity_score: 0.09463
hiring_manager: georgespencer; similarity_score: 0.09455
hiring_manager: azinman2; similarity_score: 0.09352
hiring_manager: Clairesheng; similarity_score: 0.09299
hiring_manager: sinak; similarity_score: 0.09215
hiring_manager: antoviaque; similarity_score: 0.09194
hiring_manager: waseems; similarity_score: 0.09144
hiring_manager: rprovey; similarity_score: 0.09090
hiring_manager: kcrossisec; similarity_score: 0.09054
hiring_manager: bostik; similarity_score: 0.09015
hiring_manager: bootstraponline; similarity_score: 0.08938
hiring_manager: tianyicui; similarity_score: 0.08929
hiring_manager: fheisler; similarity_score: 0.08854
hiring_manager: AaronLasseigne; similarity_score: 0.08851
hiring_manager: sparkman55; similarity_score: 0.08832
hiring_manager: EmilLondon; similarity_score: 0.08811
hiring_manager: Gyffindor; similarity_score: 0.08784
hiring_manager: jontonsoup; similarity_score: 0.08574
hiring_manager: bostonpete; similarity_score: 0.08530
hiring_manager: bjelkeman-again; similarity_score: 0.08525
hiring_manager: sqs; similarity_score: 0.08522
hiring_manager: _br; similarity_score: 0.08521
hiring_manager: hseikaly; similarity_score: 0.08373
hiring_manager: tqn; similarity_score: 0.08337
hiring_manager: daveoflynn; similarity_score: 0.08333
hiring_manager: jarmitage; similarity_score: 0.08284
hiring_manager: arach; similarity_score: 0.08276
hiring_manager: gsastry; similarity_score: 0.08275
hiring_manager: Synergyse; similarity_score: 0.08182
hiring_manager: ILIKEPONIES; similarity_score: 0.0816
hiring_manager: martinshen; similarity_score: 0.08143
hiring_manager: sb_ba; similarity_score: 0.08094
hiring_manager: zaidos; similarity_score: 0.08087
hiring_manager: tair; similarity_score: 0.08074
hiring_manager: mapdock; similarity_score: 0.08071
hiring_manager: brandonthejames; similarity_score: 0.08052
hiring_manager: meritt; similarity_score: 0.08049
hiring_manager: kmano8; similarity_score: 0.08028
hiring_manager: oms1005; similarity_score: 0.08016
hiring_manager: iis_zephyr; similarity_score: 0.08010
hiring_manager: lightningstorm; similarity_score: 0.07958
hiring_manager: swampthing; similarity_score: 0.07957
hiring_manager: woodhull; similarity_score: 0.07928
hiring_manager: matm; similarity_score: 0.07926
hiring_manager: snowmaker; similarity_score: 0.07808
hiring_manager: shedd; similarity_score: 0.07795
hiring_manager: michaelhoffman; similarity_score: 0.07744
hiring_manager: bbeck; similarity_score: 0.07725
hiring_manager: mbesto; similarity_score: 0.07622
hiring_manager: jennifer_scroll; similarity_score: 0.07619
hiring_manager: andrewforee; similarity_score: 0.07569
hiring_manager: the_gigi; similarity_score: 0.07532
hiring_manager: azth; similarity_score: 0.07413
hiring_manager: cairo140; similarity_score: 0.07361
hiring_manager: jasonparekh; similarity_score: 0.07306
hiring_manager: vaxtrac; similarity_score: 0.07139
hiring_manager: JimboOmega; similarity_score: 0.07095
hiring_manager: paulc; similarity_score: 0.07080
hiring_manager: gnidan; similarity_score: 0.07078
hiring_manager: minichate; similarity_score: 0.07067
hiring_manager: ncbk12; similarity_score: 0.07023
hiring_manager: ejdyksen; similarity_score: 0.06919
hiring_manager: bambootalent; similarity_score: 0.06898
hiring_manager: cwhiten; similarity_score: 0.06865
hiring_manager: blakeweb; similarity_score: 0.06842
hiring_manager: jhdavids8; similarity_score: 0.06819
hiring_manager: alexthornton; similarity_score: 0.06813
hiring_manager: courtneypowell; similarity_score: 0.06769
hiring_manager: jnenglish; similarity_score: 0.06653
hiring_manager: JangoSteve; similarity_score: 0.06648
hiring_manager: spang; similarity_score: 0.06446
hiring_manager: conorgil145; similarity_score: 0.06386
hiring_manager: capkutay; similarity_score: 0.06374
hiring_manager: jjarmoc; similarity_score: 0.06325
hiring_manager: bsnyder; similarity_score: 0.06212
hiring_manager: bitcrusher; similarity_score: 0.06200
hiring_manager: bohnej; similarity_score: 0.06161
hiring_manager: rchiba; similarity_score: 0.06060
hiring_manager: boyd; similarity_score: 0.05924
hiring_manager: chrchr; similarity_score: 0.05920
hiring_manager: zacharycohn; similarity_score: 0.05687
hiring_manager: greattypo; similarity_score: 0.05385
hiring_manager: pensieri; similarity_score: 0.05332
hiring_manager: atto; similarity_score: 0.05190
hiring_manager: helloshow; similarity_score: 0.04702
hiring_manager: BWStearns; similarity_score: 0.04282
hiring_manager: deepsearch; similarity_score: 0.04265
hiring_manager: ddtruong17; similarity_score: 0.04199
hiring_manager: makmanalp; similarity_score: 0.04024
hiring_manager: brendankemp; similarity_score: 0.03800
hiring_manager: frabrunelle; similarity_score: 0.02278
hiring_manager: namelezz; similarity_score: 0.0
