hiring_manager: peter_mcrae; similarity_score: 0.24010
hiring_manager: amac; similarity_score: 0.23175
hiring_manager: artursapek; similarity_score: 0.23159
hiring_manager: fchollet; similarity_score: 0.22786
hiring_manager: dmritard96; similarity_score: 0.22499
hiring_manager: gajomi; similarity_score: 0.22432
hiring_manager: feverishaaron; similarity_score: 0.22317
hiring_manager: mattnguyen; similarity_score: 0.22315
hiring_manager: kiyoto; similarity_score: 0.22294
hiring_manager: yonibaciu1; similarity_score: 0.22172
hiring_manager: morgante; similarity_score: 0.22085
hiring_manager: dangoldin; similarity_score: 0.22076
hiring_manager: FreshPuzzles; similarity_score: 0.22071
hiring_manager: edawerd; similarity_score: 0.22058
hiring_manager: FUSAR_rs; similarity_score: 0.22013
hiring_manager: dbuxton; similarity_score: 0.21993
hiring_manager: matlock; similarity_score: 0.21954
hiring_manager: chollida1; similarity_score: 0.21894
hiring_manager: samuelbrin; similarity_score: 0.21888
hiring_manager: davidw; similarity_score: 0.21804
hiring_manager: hgrttn; similarity_score: 0.21733
hiring_manager: roybarberuk; similarity_score: 0.21673
hiring_manager: florianf; similarity_score: 0.21645
hiring_manager: andrewmb; similarity_score: 0.21640
hiring_manager: brettz; similarity_score: 0.21631
hiring_manager: bowmanb; similarity_score: 0.21627
hiring_manager: hglaser; similarity_score: 0.21627
hiring_manager: vtuulos; similarity_score: 0.21610
hiring_manager: frabcus; similarity_score: 0.21459
hiring_manager: johnnyg; similarity_score: 0.21448
hiring_manager: Renat; similarity_score: 0.21428
hiring_manager: squirrel; similarity_score: 0.21391
hiring_manager: nichol4s; similarity_score: 0.21380
hiring_manager: mburst; similarity_score: 0.21375
hiring_manager: wdewind; similarity_score: 0.21374
hiring_manager: frb; similarity_score: 0.21361
hiring_manager: jdjdjd; similarity_score: 0.21351
hiring_manager: robg; similarity_score: 0.21344
hiring_manager: axiom; similarity_score: 0.21309
hiring_manager: jszumski; similarity_score: 0.21287
hiring_manager: Equiet; similarity_score: 0.21276
hiring_manager: uwemaurer; similarity_score: 0.21241
hiring_manager: baran; similarity_score: 0.21133
hiring_manager: espinchi; similarity_score: 0.21119
hiring_manager: escherize; similarity_score: 0.21086
hiring_manager: retrodict; similarity_score: 0.21052
hiring_manager: edent; similarity_score: 0.21030
hiring_manager: mrbird; similarity_score: 0.21008
hiring_manager: kevinschumacher; similarity_score: 0.21002
hiring_manager: propellerhat; similarity_score: 0.20988
hiring_manager: joanatello; similarity_score: 0.20977
hiring_manager: alphast0rm; similarity_score: 0.20959
hiring_manager: mmelin; similarity_score: 0.20903
hiring_manager: rasengan; similarity_score: 0.20892
hiring_manager: jjnvdm; similarity_score: 0.20892
hiring_manager: lsee; similarity_score: 0.20888
hiring_manager: zacharypinter; similarity_score: 0.20876
hiring_manager: mateodelnorte; similarity_score: 0.20841
hiring_manager: knes; similarity_score: 0.20829
hiring_manager: k1w1; similarity_score: 0.20815
hiring_manager: maramaemartin; similarity_score: 0.20812
hiring_manager: sidjoshi; similarity_score: 0.20789
hiring_manager: kdavari; similarity_score: 0.20777
hiring_manager: mrw34; similarity_score: 0.20771
hiring_manager: encore2097; similarity_score: 0.20764
hiring_manager: paradox95; similarity_score: 0.20751
hiring_manager: wattenberger; similarity_score: 0.20710
hiring_manager: omarish; similarity_score: 0.20665
hiring_manager: loganfrederick; similarity_score: 0.20638
hiring_manager: jpwagner; similarity_score: 0.20636
hiring_manager: ssk2; similarity_score: 0.20634
hiring_manager: austinhallock; similarity_score: 0.20610
hiring_manager: cjbarber; similarity_score: 0.20607
hiring_manager: spot; similarity_score: 0.20600
hiring_manager: ashleyjohn; similarity_score: 0.20545
hiring_manager: JayNeely; similarity_score: 0.20484
hiring_manager: alexose; similarity_score: 0.20479
hiring_manager: wiredd; similarity_score: 0.20454
hiring_manager: dannysu; similarity_score: 0.20416
hiring_manager: ugh123; similarity_score: 0.20386
hiring_manager: jhmaddox; similarity_score: 0.20345
hiring_manager: Andrew_Metail; similarity_score: 0.20320
hiring_manager: DLarsen; similarity_score: 0.20281
hiring_manager: Theranos; similarity_score: 0.20211
hiring_manager: nkoren; similarity_score: 0.20197
hiring_manager: kefeizhou; similarity_score: 0.20171
hiring_manager: asanwal; similarity_score: 0.20168
hiring_manager: fuelfive; similarity_score: 0.19976
hiring_manager: untilHellbanned; similarity_score: 0.19957
hiring_manager: samingrassia; similarity_score: 0.19933
hiring_manager: salar; similarity_score: 0.19916
hiring_manager: sciurus; similarity_score: 0.19908
hiring_manager: ben336; similarity_score: 0.19841
hiring_manager: clieu1; similarity_score: 0.19827
hiring_manager: RaizlabsTalent; similarity_score: 0.19825
hiring_manager: chrisduesing; similarity_score: 0.19819
hiring_manager: eugeneiiim; similarity_score: 0.19792
hiring_manager: breckognize; similarity_score: 0.19772
hiring_manager: alexk; similarity_score: 0.19753
hiring_manager: beaverfox; similarity_score: 0.19742
hiring_manager: darrenkopp; similarity_score: 0.19733
hiring_manager: choult; similarity_score: 0.19708
hiring_manager: marybheine; similarity_score: 0.19677
hiring_manager: rememberlenny; similarity_score: 0.19527
hiring_manager: jason_allen; similarity_score: 0.19514
hiring_manager: asolove; similarity_score: 0.19499
hiring_manager: clarkevans; similarity_score: 0.19456
hiring_manager: grydstedt; similarity_score: 0.19411
hiring_manager: meaydinli; similarity_score: 0.19334
hiring_manager: myom; similarity_score: 0.19322
hiring_manager: milewska; similarity_score: 0.19313
hiring_manager: nschuett; similarity_score: 0.19305
hiring_manager: mpdaugherty; similarity_score: 0.19301
hiring_manager: PhantomPhreak; similarity_score: 0.19265
hiring_manager: d0m; similarity_score: 0.19237
hiring_manager: gsiener; similarity_score: 0.19185
hiring_manager: carlatqueue; similarity_score: 0.19136
hiring_manager: eric_romo; similarity_score: 0.19127
hiring_manager: cllns; similarity_score: 0.19098
hiring_manager: kscottz; similarity_score: 0.19043
hiring_manager: soundandfeury; similarity_score: 0.19010
hiring_manager: DustinCalim; similarity_score: 0.18909
hiring_manager: YelpEngineering; similarity_score: 0.18901
hiring_manager: doxcf434; similarity_score: 0.18884
hiring_manager: stockninja; similarity_score: 0.18877
hiring_manager: twymer; similarity_score: 0.18841
hiring_manager: sam; similarity_score: 0.18824
hiring_manager: biggitybones; similarity_score: 0.18807
hiring_manager: yesimahuman; similarity_score: 0.18788
hiring_manager: klochner; similarity_score: 0.18778
hiring_manager: realdlee; similarity_score: 0.18773
hiring_manager: spooneybarger; similarity_score: 0.18761
hiring_manager: cwc22; similarity_score: 0.18642
hiring_manager: yegg; similarity_score: 0.18634
hiring_manager: olivercameron; similarity_score: 0.18631
hiring_manager: jasoncrawford; similarity_score: 0.18557
hiring_manager: hafabnew; similarity_score: 0.18509
hiring_manager: santiycr; similarity_score: 0.18459
hiring_manager: pwman; similarity_score: 0.18454
hiring_manager: mandoescamilla; similarity_score: 0.18322
hiring_manager: damon_c; similarity_score: 0.18240
hiring_manager: jlees; similarity_score: 0.18231
hiring_manager: davidshariff; similarity_score: 0.18094
hiring_manager: imdane; similarity_score: 0.18025
hiring_manager: rvivek; similarity_score: 0.17972
hiring_manager: dwiel; similarity_score: 0.17909
hiring_manager: kenrose; similarity_score: 0.17857
hiring_manager: astralship; similarity_score: 0.17841
hiring_manager: nikhaldi; similarity_score: 0.17746
hiring_manager: thethimble; similarity_score: 0.17697
hiring_manager: bgriggs1; similarity_score: 0.17651
hiring_manager: Cyranix; similarity_score: 0.17596
hiring_manager: BGCivis; similarity_score: 0.17591
hiring_manager: zeiler; similarity_score: 0.17568
hiring_manager: infer; similarity_score: 0.17448
hiring_manager: pashabitz; similarity_score: 0.17418
hiring_manager: mikebabineau; similarity_score: 0.17339
hiring_manager: ndonnellan; similarity_score: 0.17278
hiring_manager: vonnik; similarity_score: 0.17266
hiring_manager: jkoc; similarity_score: 0.17211
hiring_manager: georgespencer; similarity_score: 0.17202
hiring_manager: djyoo; similarity_score: 0.17160
hiring_manager: ivanzhao; similarity_score: 0.17131
hiring_manager: blo; similarity_score: 0.17086
hiring_manager: jonbischke; similarity_score: 0.17074
hiring_manager: scottaj2; similarity_score: 0.16968
hiring_manager: jack7890; similarity_score: 0.16932
hiring_manager: xiongww; similarity_score: 0.16925
hiring_manager: tharshan09; similarity_score: 0.16870
hiring_manager: jakestein; similarity_score: 0.16752
hiring_manager: Clairesheng; similarity_score: 0.16738
hiring_manager: sridevizarin; similarity_score: 0.16711
hiring_manager: pandamcbonesaw; similarity_score: 0.16699
hiring_manager: BMarkmann; similarity_score: 0.16677
hiring_manager: JJMalina; similarity_score: 0.16656
hiring_manager: fortpoint; similarity_score: 0.16633
hiring_manager: noobuser123; similarity_score: 0.16558
hiring_manager: kbar13; similarity_score: 0.16523
hiring_manager: noahbrier; similarity_score: 0.16460
hiring_manager: brendan_gill; similarity_score: 0.16447
hiring_manager: conversica; similarity_score: 0.16421
hiring_manager: sethbannon; similarity_score: 0.16330
hiring_manager: geverett; similarity_score: 0.16309
hiring_manager: dh0913; similarity_score: 0.16281
hiring_manager: Bahamut; similarity_score: 0.16270
hiring_manager: rprovey; similarity_score: 0.16195
hiring_manager: svec; similarity_score: 0.16149
hiring_manager: diego; similarity_score: 0.16119
hiring_manager: waseems; similarity_score: 0.16106
hiring_manager: statictype; similarity_score: 0.16094
hiring_manager: bostik; similarity_score: 0.16087
hiring_manager: jontonsoup; similarity_score: 0.16085
hiring_manager: miles932; similarity_score: 0.15879
hiring_manager: antoviaque; similarity_score: 0.15865
hiring_manager: arobbins; similarity_score: 0.15852
hiring_manager: azinman2; similarity_score: 0.15761
hiring_manager: AaronLasseigne; similarity_score: 0.15709
hiring_manager: sinak; similarity_score: 0.15695
hiring_manager: fheisler; similarity_score: 0.15682
hiring_manager: chrisdl; similarity_score: 0.15665
hiring_manager: bootstraponline; similarity_score: 0.15628
hiring_manager: tianyicui; similarity_score: 0.15626
hiring_manager: _br; similarity_score: 0.15612
hiring_manager: EmilLondon; similarity_score: 0.15536
hiring_manager: sqs; similarity_score: 0.15533
hiring_manager: kcrossisec; similarity_score: 0.15530
hiring_manager: Gyffindor; similarity_score: 0.15516
hiring_manager: sparkman55; similarity_score: 0.15456
hiring_manager: chrisbennet; similarity_score: 0.15450
hiring_manager: bjelkeman-again; similarity_score: 0.15291
hiring_manager: rrpadhy; similarity_score: 0.15236
hiring_manager: rfergie; similarity_score: 0.15226
hiring_manager: hseikaly; similarity_score: 0.15180
hiring_manager: petrosagg; similarity_score: 0.15021
hiring_manager: murtza; similarity_score: 0.14960
hiring_manager: gsastry; similarity_score: 0.14938
hiring_manager: brandonthejames; similarity_score: 0.14853
hiring_manager: swampthing; similarity_score: 0.14850
hiring_manager: daveoflynn; similarity_score: 0.14814
hiring_manager: iis_zephyr; similarity_score: 0.14625
hiring_manager: martinshen; similarity_score: 0.14595
hiring_manager: vaughnd; similarity_score: 0.14592
hiring_manager: arach; similarity_score: 0.14575
hiring_manager: mapdock; similarity_score: 0.14517
hiring_manager: meritt; similarity_score: 0.14499
hiring_manager: zaidos; similarity_score: 0.14478
hiring_manager: tqn; similarity_score: 0.14459
hiring_manager: Synergyse; similarity_score: 0.14452
hiring_manager: ILIKEPONIES; similarity_score: 0.14400
hiring_manager: sb_ba; similarity_score: 0.14363
hiring_manager: tair; similarity_score: 0.14278
hiring_manager: kmano8; similarity_score: 0.14278
hiring_manager: woodhull; similarity_score: 0.14202
hiring_manager: matm; similarity_score: 0.14176
hiring_manager: michaelhoffman; similarity_score: 0.14093
hiring_manager: 7parkdata; similarity_score: 0.13948
hiring_manager: jarmitage; similarity_score: 0.13913
hiring_manager: bbeck; similarity_score: 0.13906
hiring_manager: shedd; similarity_score: 0.13902
hiring_manager: oms1005; similarity_score: 0.13877
hiring_manager: lightningstorm; similarity_score: 0.13867
hiring_manager: the_gigi; similarity_score: 0.13841
hiring_manager: snowmaker; similarity_score: 0.13803
hiring_manager: andrewforee; similarity_score: 0.13540
hiring_manager: jennifer_scroll; similarity_score: 0.13535
hiring_manager: mbesto; similarity_score: 0.13518
hiring_manager: vaxtrac; similarity_score: 0.13431
hiring_manager: cairo140; similarity_score: 0.13355
hiring_manager: jasonparekh; similarity_score: 0.13312
hiring_manager: HeyLaughingBoy; similarity_score: 0.13304
hiring_manager: gnidan; similarity_score: 0.13165
hiring_manager: azth; similarity_score: 0.13150
hiring_manager: st8machine; similarity_score: 0.13090
hiring_manager: paulc; similarity_score: 0.12858
hiring_manager: minichate; similarity_score: 0.12738
hiring_manager: tobinharris; similarity_score: 0.12660
hiring_manager: ejdyksen; similarity_score: 0.12616
hiring_manager: JimboOmega; similarity_score: 0.12539
hiring_manager: cwhiten; similarity_score: 0.12537
hiring_manager: alexthornton; similarity_score: 0.12526
hiring_manager: jhdavids8; similarity_score: 0.12494
hiring_manager: blakeweb; similarity_score: 0.12469
hiring_manager: hrehhf; similarity_score: 0.12446
hiring_manager: jjarmoc; similarity_score: 0.12377
hiring_manager: courtneypowell; similarity_score: 0.12241
hiring_manager: capkutay; similarity_score: 0.12240
hiring_manager: ljlolel; similarity_score: 0.12231
hiring_manager: bambootalent; similarity_score: 0.12145
hiring_manager: JangoSteve; similarity_score: 0.11990
hiring_manager: ncbk12; similarity_score: 0.11977
hiring_manager: jnenglish; similarity_score: 0.11976
hiring_manager: bsnyder; similarity_score: 0.11826
hiring_manager: biomimic; similarity_score: 0.11802
hiring_manager: conorgil145; similarity_score: 0.11715
hiring_manager: spang; similarity_score: 0.11708
hiring_manager: bitcrusher; similarity_score: 0.11606
hiring_manager: smikhanov; similarity_score: 0.11587
hiring_manager: rchiba; similarity_score: 0.11464
hiring_manager: chrchr; similarity_score: 0.11462
hiring_manager: boyd; similarity_score: 0.11343
hiring_manager: greattypo; similarity_score: 0.10337
hiring_manager: BillFranklin; similarity_score: 0.10300
hiring_manager: pensieri; similarity_score: 0.10265
hiring_manager: nathanwdavis; similarity_score: 0.10085
hiring_manager: atto; similarity_score: 0.09862
hiring_manager: quinthar; similarity_score: 0.09656
hiring_manager: fractalsea; similarity_score: 0.09442
hiring_manager: sid6376; similarity_score: 0.09227
hiring_manager: helloshow; similarity_score: 0.09211
hiring_manager: curiousDog; similarity_score: 0.09012
hiring_manager: Caleb_Smith; similarity_score: 0.08583
hiring_manager: BWStearns; similarity_score: 0.08564
hiring_manager: OpenDrapery; similarity_score: 0.08369
hiring_manager: ddtruong17; similarity_score: 0.08212
hiring_manager: makmanalp; similarity_score: 0.07891
hiring_manager: brendankemp; similarity_score: 0.07580
hiring_manager: ogennadi; similarity_score: 0.07510
hiring_manager: siddarthd2919; similarity_score: 0.07296
hiring_manager: iandanforth; similarity_score: 0.07081
hiring_manager: papaonlegs; similarity_score: 0.06866
hiring_manager: metaobject; similarity_score: 0.06437
hiring_manager: xasos; similarity_score: 0.05364
hiring_manager: bostonpete; similarity_score: 0.05150
hiring_manager: frabrunelle; similarity_score: 0.04842
hiring_manager: zacharycohn; similarity_score: 0.03218
hiring_manager: bohnej; similarity_score: 0.02789
hiring_manager: deepsearch; similarity_score: 0.02360
hiring_manager: namelezz; similarity_score: 0.00214
