hiring_manager: deepsearch; similarity_score: 0.97958
hiring_manager: namelezz; similarity_score: 0.97958
hiring_manager: papaonlegs; similarity_score: 0.95999
hiring_manager: bohnej; similarity_score: 0.95999
hiring_manager: zacharycohn; similarity_score: 0.94117
hiring_manager: bostonpete; similarity_score: 0.94117
hiring_manager: ogennadi; similarity_score: 0.90565
hiring_manager: siddarthd2919; similarity_score: 0.90565
hiring_manager: xasos; similarity_score: 0.90565
hiring_manager: OpenDrapery; similarity_score: 0.88888
hiring_manager: BillFranklin; similarity_score: 0.88888
hiring_manager: neftaly; similarity_score: 0.88888
hiring_manager: iandanforth; similarity_score: 0.87272
hiring_manager: joshcanhelp; similarity_score: 0.87272
hiring_manager: metaobject; similarity_score: 0.87271
hiring_manager: ljlolel; similarity_score: 0.85714
hiring_manager: fourier; similarity_score: 0.85714
hiring_manager: Caleb_Smith; similarity_score: 0.85713
hiring_manager: fractalsea; similarity_score: 0.85713
hiring_manager: grinich; similarity_score: 0.84210
hiring_manager: nathanwdavis; similarity_score: 0.84210
hiring_manager: curiousDog; similarity_score: 0.84210
hiring_manager: sid6376; similarity_score: 0.84209
hiring_manager: plaban123; similarity_score: 0.84209
hiring_manager: hrehhf; similarity_score: 0.82758
hiring_manager: fapjacks; similarity_score: 0.81355
hiring_manager: smikhanov; similarity_score: 0.81355
hiring_manager: siscia; similarity_score: 0.81355
hiring_manager: khwang; similarity_score: 0.81355
hiring_manager: bkovacev; similarity_score: 0.79999
hiring_manager: fuckthepoor; similarity_score: 0.79999
hiring_manager: quinthar; similarity_score: 0.79999
hiring_manager: unclesaamm; similarity_score: 0.78687
hiring_manager: _gordee; similarity_score: 0.78687
hiring_manager: petrosagg; similarity_score: 0.77419
hiring_manager: rrpadhy; similarity_score: 0.77418
hiring_manager: HeyLaughingBoy; similarity_score: 0.77418
hiring_manager: vaughnd; similarity_score: 0.77418
hiring_manager: emcienjobs; similarity_score: 0.76190
hiring_manager: jerematasno; similarity_score: 0.76189
hiring_manager: tobinharris; similarity_score: 0.76189
hiring_manager: st8machine; similarity_score: 0.76189
hiring_manager: zerr; similarity_score: 0.74999
hiring_manager: kbar13; similarity_score: 0.74999
hiring_manager: chrisbennet; similarity_score: 0.74999
hiring_manager: Cyranix; similarity_score: 0.74999
hiring_manager: fnaticshank; similarity_score: 0.72727
hiring_manager: Blackthorn; similarity_score: 0.72726
hiring_manager: timanglade; similarity_score: 0.71641
hiring_manager: rememberlenny; similarity_score: 0.71641
hiring_manager: miles932; similarity_score: 0.71641
hiring_manager: geverett; similarity_score: 0.71640
hiring_manager: toreriklinnerud; similarity_score: 0.69564
hiring_manager: manpageman; similarity_score: 0.69564
hiring_manager: untilHellbanned; similarity_score: 0.68570
hiring_manager: frabcus; similarity_score: 0.67605
hiring_manager: milewska; similarity_score: 0.66666
hiring_manager: lesleyann25; similarity_score: 0.66665
hiring_manager: doxcf434; similarity_score: 0.65753
hiring_manager: reubendoetsch; similarity_score: 0.65752
hiring_manager: g06; similarity_score: 0.65752
hiring_manager: beaverfox; similarity_score: 0.64864
hiring_manager: cllns; similarity_score: 0.64864
hiring_manager: greenjellybean; similarity_score: 0.64863
hiring_manager: justhw; similarity_score: 0.63999
hiring_manager: spot; similarity_score: 0.63999
hiring_manager: darrennix; similarity_score: 0.63999
hiring_manager: edent; similarity_score: 0.63999
hiring_manager: S4M; similarity_score: 0.63157
hiring_manager: dalys; similarity_score: 0.62336
hiring_manager: ericbogs; similarity_score: 0.62336
hiring_manager: pouloum78; similarity_score: 0.61538
hiring_manager: ninetax; similarity_score: 0.60759
hiring_manager: yavery; similarity_score: 0.59999
hiring_manager: roybarberuk; similarity_score: 0.59999
hiring_manager: ugh123; similarity_score: 0.57831
hiring_manager: feverishaaron; similarity_score: 0.57830
hiring_manager: jorgecastillo; similarity_score: 0.57141
hiring_manager: finnh; similarity_score: 0.56470
hiring_manager: k1w1; similarity_score: 0.56469
hiring_manager: burnout1540; similarity_score: 0.55813
hiring_manager: samuelbrin; similarity_score: 0.55171
hiring_manager: amac; similarity_score: 0.54544
hiring_manager: pwman; similarity_score: 0.53332
hiring_manager: biomimic; similarity_score: 0.53332
hiring_manager: pohungc; similarity_score: 0.53332
hiring_manager: lbo; similarity_score: 0.52747
hiring_manager: imdane; similarity_score: 0.52746
hiring_manager: murtza; similarity_score: 0.52173
hiring_manager: edziubudzik; similarity_score: 0.51611
hiring_manager: kefeizhou; similarity_score: 0.51063
hiring_manager: 7Figures2Commas; similarity_score: 0.49999
hiring_manager: ehberger; similarity_score: 0.49999
hiring_manager: jack7890; similarity_score: 0.49999
hiring_manager: frb; similarity_score: 0.49483
hiring_manager: marybheine; similarity_score: 0.48979
hiring_manager: rfergie; similarity_score: 0.48978
hiring_manager: 7parkdata; similarity_score: 0.48978
hiring_manager: DustinCalim; similarity_score: 0.48484
hiring_manager: andrewmb; similarity_score: 0.47058
hiring_manager: TheMakeA; similarity_score: 0.47058
hiring_manager: realdlee; similarity_score: 0.47058
hiring_manager: statictype; similarity_score: 0.46601
hiring_manager: annalewis7; similarity_score: 0.46153
hiring_manager: damon_c; similarity_score: 0.46153
hiring_manager: yegg; similarity_score: 0.45282
hiring_manager: frisco; similarity_score: 0.45282
hiring_manager: chrisdl; similarity_score: 0.45282
hiring_manager: samingrassia; similarity_score: 0.45282
hiring_manager: lsee; similarity_score: 0.45282
hiring_manager: retrodict; similarity_score: 0.45282
hiring_manager: ivanzhao; similarity_score: 0.44859
hiring_manager: kiyoto; similarity_score: 0.44859
hiring_manager: jsaxton86; similarity_score: 0.44859
hiring_manager: drpancake; similarity_score: 0.44444
hiring_manager: eric_romo; similarity_score: 0.44444
hiring_manager: kevinschumacher; similarity_score: 0.44443
hiring_manager: carlatqueue; similarity_score: 0.44443
hiring_manager: brettz; similarity_score: 0.43242
hiring_manager: Equiet; similarity_score: 0.43242
hiring_manager: jszumski; similarity_score: 0.43242
hiring_manager: mattnguyen; similarity_score: 0.42856
hiring_manager: wattenberger; similarity_score: 0.42856
hiring_manager: spooneybarger; similarity_score: 0.42856
hiring_manager: artursapek; similarity_score: 0.42856
hiring_manager: uwemaurer; similarity_score: 0.42856
hiring_manager: mmelin; similarity_score: 0.42477
hiring_manager: robg; similarity_score: 0.42477
hiring_manager: JuliaLam; similarity_score: 0.42476
hiring_manager: encore2097; similarity_score: 0.41738
hiring_manager: paradox95; similarity_score: 0.41738
hiring_manager: dbuxton; similarity_score: 0.41379
hiring_manager: nschuett; similarity_score: 0.41025
hiring_manager: yonibaciu1; similarity_score: 0.40677
hiring_manager: rasengan; similarity_score: 0.40677
hiring_manager: saucelabs; similarity_score: 0.40335
hiring_manager: dmritard96; similarity_score: 0.39999
hiring_manager: cjbarber; similarity_score: 0.39668
hiring_manager: florianf; similarity_score: 0.39668
hiring_manager: morgante; similarity_score: 0.39668
hiring_manager: asanwal; similarity_score: 0.39668
hiring_manager: austinhallock; similarity_score: 0.39343
hiring_manager: matlock; similarity_score: 0.39024
hiring_manager: johnnyg; similarity_score: 0.39023
hiring_manager: fuelfive; similarity_score: 0.38709
hiring_manager: maramaemartin; similarity_score: 0.38709
hiring_manager: vtuulos; similarity_score: 0.38094
hiring_manager: wdewind; similarity_score: 0.37795
hiring_manager: fchollet; similarity_score: 0.37794
hiring_manager: jdjdjd; similarity_score: 0.37794
hiring_manager: alphast0rm; similarity_score: 0.37794
hiring_manager: FUSAR_rs; similarity_score: 0.37499
hiring_manager: hgrttn; similarity_score: 0.37208
hiring_manager: Renat; similarity_score: 0.37208
hiring_manager: gajomi; similarity_score: 0.36922
hiring_manager: myom; similarity_score: 0.36922
hiring_manager: ben336; similarity_score: 0.36640
hiring_manager: dangoldin; similarity_score: 0.36640
hiring_manager: baran; similarity_score: 0.36363
hiring_manager: edawerd; similarity_score: 0.36363
hiring_manager: kdavari; similarity_score: 0.36089
hiring_manager: jjnvdm; similarity_score: 0.35820
hiring_manager: espinchi; similarity_score: 0.35820
hiring_manager: peter_mcrae; similarity_score: 0.35820
hiring_manager: alexk; similarity_score: 0.35819
hiring_manager: choult; similarity_score: 0.35294
hiring_manager: Mynar; similarity_score: 0.35293
hiring_manager: Symbol; similarity_score: 0.35293
hiring_manager: hglaser; similarity_score: 0.34782
hiring_manager: propellerhat; similarity_score: 0.34781
hiring_manager: bowmanb; similarity_score: 0.34781
hiring_manager: salar; similarity_score: 0.34532
hiring_manager: FreshPuzzles; similarity_score: 0.34285
hiring_manager: sidjoshi; similarity_score: 0.34285
hiring_manager: wiredd; similarity_score: 0.34285
hiring_manager: geori; similarity_score: 0.34284
hiring_manager: mrw34; similarity_score: 0.34284
hiring_manager: BGCivis; similarity_score: 0.34042
hiring_manager: JayNeely; similarity_score: 0.33802
hiring_manager: joanatello; similarity_score: 0.33565
hiring_manager: PhantomPhreak; similarity_score: 0.33565
hiring_manager: escherize; similarity_score: 0.33333
hiring_manager: nichol4s; similarity_score: 0.33332
hiring_manager: ashleyjohn; similarity_score: 0.33103
hiring_manager: RaizlabsTalent; similarity_score: 0.33102
hiring_manager: zacharypinter; similarity_score: 0.32652
hiring_manager: loganfrederick; similarity_score: 0.32432
hiring_manager: Theranos; similarity_score: 0.32431
hiring_manager: chollida1; similarity_score: 0.32431
hiring_manager: Andrew_Metail; similarity_score: 0.32213
hiring_manager: grydstedt; similarity_score: 0.31999
hiring_manager: davidw; similarity_score: 0.31787
hiring_manager: jpwagner; similarity_score: 0.31787
hiring_manager: gsiener; similarity_score: 0.31787
hiring_manager: ssk2; similarity_score: 0.31578
hiring_manager: clieu1; similarity_score: 0.31578
hiring_manager: mrbird; similarity_score: 0.31578
hiring_manager: cwc22; similarity_score: 0.31578
hiring_manager: clarkevans; similarity_score: 0.31371
hiring_manager: meaydinli; similarity_score: 0.31168
hiring_manager: jhmaddox; similarity_score: 0.31167
hiring_manager: omarish; similarity_score: 0.30967
hiring_manager: Dejeanakay; similarity_score: 0.30966
hiring_manager: axiom; similarity_score: 0.30768
hiring_manager: kscottz; similarity_score: 0.30768
hiring_manager: sam; similarity_score: 0.30572
hiring_manager: knes; similarity_score: 0.30572
hiring_manager: mateodelnorte; similarity_score: 0.30379
hiring_manager: mburst; similarity_score: 0.30379
hiring_manager: nkoren; similarity_score: 0.30188
hiring_manager: chrisduesing; similarity_score: 0.30188
hiring_manager: dannysu; similarity_score: 0.30187
hiring_manager: darrenkopp; similarity_score: 0.29999
hiring_manager: klochner; similarity_score: 0.29999
hiring_manager: sciurus; similarity_score: 0.29813
hiring_manager: d0m; similarity_score: 0.29628
hiring_manager: jason_allen; similarity_score: 0.29447
hiring_manager: squirrel; similarity_score: 0.29267
hiring_manager: davidshariff; similarity_score: 0.29267
hiring_manager: breckognize; similarity_score: 0.29090
hiring_manager: asolove; similarity_score: 0.28915
hiring_manager: alexose; similarity_score: 0.28915
hiring_manager: kenrose; similarity_score: 0.28915
hiring_manager: evaneykelen; similarity_score: 0.28742
hiring_manager: nikhaldi; similarity_score: 0.28742
hiring_manager: mandoescamilla; similarity_score: 0.28741
hiring_manager: BMarkmann; similarity_score: 0.28571
hiring_manager: yesimahuman; similarity_score: 0.28571
hiring_manager: DLarsen; similarity_score: 0.28570
hiring_manager: soundandfeury; similarity_score: 0.28570
hiring_manager: dimitry12; similarity_score: 0.28402
hiring_manager: freyil; similarity_score: 0.28401
hiring_manager: olivercameron; similarity_score: 0.28401
hiring_manager: biggitybones; similarity_score: 0.28234
hiring_manager: dwiel; similarity_score: 0.27906
hiring_manager: bgriggs1; similarity_score: 0.27906
hiring_manager: mpdaugherty; similarity_score: 0.27906
hiring_manager: jkoc; similarity_score: 0.27745
hiring_manager: twymer; similarity_score: 0.27744
hiring_manager: eugeneiiim; similarity_score: 0.27428
hiring_manager: YelpEngineering; similarity_score: 0.27428
hiring_manager: manoa; similarity_score: 0.27428
hiring_manager: sridevizarin; similarity_score: 0.27118
hiring_manager: stockninja; similarity_score: 0.27118
hiring_manager: jasoncrawford; similarity_score: 0.27117
hiring_manager: brendan_gill; similarity_score: 0.26966
hiring_manager: infer; similarity_score: 0.26965
hiring_manager: jlees; similarity_score: 0.26965
hiring_manager: conversica; similarity_score: 0.26814
hiring_manager: rvivek; similarity_score: 0.26518
hiring_manager: xiongww; similarity_score: 0.26373
hiring_manager: hafabnew; similarity_score: 0.26373
hiring_manager: vonnik; similarity_score: 0.26372
hiring_manager: pashabitz; similarity_score: 0.26229
hiring_manager: thethimble; similarity_score: 0.26229
hiring_manager: Gyffindor; similarity_score: 0.26086
hiring_manager: ndonnellan; similarity_score: 0.25806
hiring_manager: fasteddie; similarity_score: 0.25806
hiring_manager: bootstraponline; similarity_score: 0.25668
hiring_manager: djyoo; similarity_score: 0.25667
hiring_manager: santiycr; similarity_score: 0.25667
hiring_manager: tianyicui; similarity_score: 0.25531
hiring_manager: noobuser123; similarity_score: 0.25531
hiring_manager: astralship; similarity_score: 0.25530
hiring_manager: rprovey; similarity_score: 0.25395
hiring_manager: antoviaque; similarity_score: 0.25263
hiring_manager: sethbannon; similarity_score: 0.25130
hiring_manager: svec; similarity_score: 0.25130
hiring_manager: pandamcbonesaw; similarity_score: 0.24999
hiring_manager: blo; similarity_score: 0.24999
hiring_manager: mikebabineau; similarity_score: 0.24999
hiring_manager: tharshan09; similarity_score: 0.24741
hiring_manager: Clairesheng; similarity_score: 0.24365
hiring_manager: hseikaly; similarity_score: 0.24365
hiring_manager: sian_OK; similarity_score: 0.24364
hiring_manager: bambootalent; similarity_score: 0.24364
hiring_manager: Bahamut; similarity_score: 0.24242
hiring_manager: fheisler; similarity_score: 0.24241
hiring_manager: JJMalina; similarity_score: 0.24120
hiring_manager: scottaj2; similarity_score: 0.24120
hiring_manager: dh0913; similarity_score: 0.24119
hiring_manager: AaronLasseigne; similarity_score: 0.24119
hiring_manager: sinak; similarity_score: 0.23999
hiring_manager: martinshen; similarity_score: 0.23999
hiring_manager: zeiler; similarity_score: 0.23999
hiring_manager: brandonthejames; similarity_score: 0.23880
hiring_manager: azinman2; similarity_score: 0.23880
hiring_manager: jakestein; similarity_score: 0.23880
hiring_manager: sqs; similarity_score: 0.23761
hiring_manager: EmilLondon; similarity_score: 0.23644
hiring_manager: jonbischke; similarity_score: 0.23644
hiring_manager: kcrossisec; similarity_score: 0.23644
hiring_manager: diego; similarity_score: 0.23414
hiring_manager: bjelkeman-again; similarity_score: 0.23414
hiring_manager: jontonsoup; similarity_score: 0.23413
hiring_manager: Synergyse; similarity_score: 0.23300
hiring_manager: fortpoint; similarity_score: 0.23300
hiring_manager: jarmitage; similarity_score: 0.23076
hiring_manager: sparkman55; similarity_score: 0.23076
hiring_manager: _br; similarity_score: 0.22965
hiring_manager: arobbins; similarity_score: 0.22748
hiring_manager: georgespencer; similarity_score: 0.22534
hiring_manager: ILIKEPONIES; similarity_score: 0.22429
hiring_manager: alexchantastic; similarity_score: 0.22325
hiring_manager: michaelhoffman; similarity_score: 0.22222
hiring_manager: noahbrier; similarity_score: 0.22018
hiring_manager: bostik; similarity_score: 0.21917
hiring_manager: waseems; similarity_score: 0.21917
hiring_manager: gsastry; similarity_score: 0.21916
hiring_manager: oms1005; similarity_score: 0.21818
hiring_manager: gnidan; similarity_score: 0.21718
hiring_manager: shedd; similarity_score: 0.21621
hiring_manager: paulc; similarity_score: 0.21621
hiring_manager: tair; similarity_score: 0.21621
hiring_manager: tqn; similarity_score: 0.21524
hiring_manager: cairo140; similarity_score: 0.21524
hiring_manager: swampthing; similarity_score: 0.21332
hiring_manager: zaidos; similarity_score: 0.21144
hiring_manager: bbeck; similarity_score: 0.21144
hiring_manager: woodhull; similarity_score: 0.21052
hiring_manager: daveoflynn; similarity_score: 0.21052
hiring_manager: andrewforee; similarity_score: 0.21051
hiring_manager: arach; similarity_score: 0.20960
hiring_manager: mapdock; similarity_score: 0.20778
hiring_manager: the_gigi; similarity_score: 0.20778
hiring_manager: lightningstorm; similarity_score: 0.20600
hiring_manager: sb_ba; similarity_score: 0.20600
hiring_manager: jennifer_scroll; similarity_score: 0.20599
hiring_manager: mbesto; similarity_score: 0.20425
hiring_manager: kmano8; similarity_score: 0.20424
hiring_manager: iis_zephyr; similarity_score: 0.20338
hiring_manager: JimboOmega; similarity_score: 0.20338
hiring_manager: jnenglish; similarity_score: 0.19916
hiring_manager: meritt; similarity_score: 0.19752
hiring_manager: azth; similarity_score: 0.19752
hiring_manager: ncbk12; similarity_score: 0.19671
hiring_manager: vaxtrac; similarity_score: 0.19591
hiring_manager: alexthornton; similarity_score: 0.19432
hiring_manager: snowmaker; similarity_score: 0.19432
hiring_manager: jhdavids8; similarity_score: 0.19276
hiring_manager: matm; similarity_score: 0.19276
hiring_manager: jasonparekh; similarity_score: 0.19276
hiring_manager: cwhiten; similarity_score: 0.19047
hiring_manager: bsnyder; similarity_score: 0.19047
hiring_manager: minichate; similarity_score: 0.19046
hiring_manager: rchiba; similarity_score: 0.18823
hiring_manager: boyd; similarity_score: 0.18319
hiring_manager: JangoSteve; similarity_score: 0.18250
hiring_manager: ejdyksen; similarity_score: 0.18250
hiring_manager: blakeweb; similarity_score: 0.18044
hiring_manager: capkutay; similarity_score: 0.17581
hiring_manager: kedargj; similarity_score: 0.17518
hiring_manager: conorgil145; similarity_score: 0.17517
hiring_manager: maxneu; similarity_score: 0.17203
hiring_manager: bitcrusher; similarity_score: 0.17081
hiring_manager: courtneypowell; similarity_score: 0.17021
hiring_manager: jjarmoc; similarity_score: 0.16723
hiring_manager: spang; similarity_score: 0.16325
hiring_manager: atto; similarity_score: 0.15946
hiring_manager: chrchr; similarity_score: 0.15893
hiring_manager: helloshow; similarity_score: 0.15483
hiring_manager: pensieri; similarity_score: 0.14589
hiring_manager: greattypo; similarity_score: 0.14370
hiring_manager: ddtruong17; similarity_score: 0.14034
hiring_manager: BWStearns; similarity_score: 0.12531
hiring_manager: makmanalp; similarity_score: 0.12371
hiring_manager: fh2210; similarity_score: 0.12307
hiring_manager: brendankemp; similarity_score: 0.11735
hiring_manager: frabrunelle; similarity_score: 0.08246
