hiring_manager: brettz; similarity_score: 29.6795
hiring_manager: yavery; similarity_score: 27.1008
hiring_manager: salar; similarity_score: 26.0152
hiring_manager: peter_mcrae; similarity_score: 25.7971
hiring_manager: dbuxton; similarity_score: 25.3588
hiring_manager: florianf; similarity_score: 25.3541
hiring_manager: morgante; similarity_score: 24.8037
hiring_manager: FUSAR_rs; similarity_score: 24.5793
hiring_manager: roybarberuk; similarity_score: 24.0352
hiring_manager: clieu1; similarity_score: 24.0096
hiring_manager: eric_romo; similarity_score: 23.6453
hiring_manager: ben336; similarity_score: 23.4355
hiring_manager: darrenkopp; similarity_score: 23.0108
hiring_manager: annalewis7; similarity_score: 22.7081
hiring_manager: uwemaurer; similarity_score: 22.4201
hiring_manager: ssk2; similarity_score: 22.2080
hiring_manager: alexk; similarity_score: 22.2075
hiring_manager: chrisduesing; similarity_score: 22.1709
hiring_manager: amac; similarity_score: 22.0907
hiring_manager: mrw34; similarity_score: 21.9560
hiring_manager: milewska; similarity_score: 21.8787
hiring_manager: feverishaaron; similarity_score: 21.7343
hiring_manager: jlees; similarity_score: 21.6842
hiring_manager: mmelin; similarity_score: 21.6825
hiring_manager: Renat; similarity_score: 21.4076
hiring_manager: reubendoetsch; similarity_score: 21.3793
hiring_manager: alexose; similarity_score: 21.2192
hiring_manager: cwc22; similarity_score: 21.0770
hiring_manager: nichol4s; similarity_score: 20.7171
hiring_manager: baran; similarity_score: 20.6943
hiring_manager: soundandfeury; similarity_score: 20.6313
hiring_manager: Andrew_Metail; similarity_score: 20.4811
hiring_manager: mattnguyen; similarity_score: 20.4630
hiring_manager: zacharypinter; similarity_score: 20.4163
hiring_manager: encore2097; similarity_score: 20.2614
hiring_manager: edziubudzik; similarity_score: 20.2202
hiring_manager: RaizlabsTalent; similarity_score: 20.1298
hiring_manager: d0m; similarity_score: 20.1142
hiring_manager: carlatqueue; similarity_score: 20.0865
hiring_manager: lesleyann25; similarity_score: 20.0854
hiring_manager: jhmaddox; similarity_score: 20.0721
hiring_manager: jszumski; similarity_score: 20.0325
hiring_manager: yesimahuman; similarity_score: 20.0
hiring_manager: jack7890; similarity_score: 19.9288
hiring_manager: rfergie; similarity_score: 19.8555
hiring_manager: dangoldin; similarity_score: 19.7549
hiring_manager: sridevizarin; similarity_score: 19.7142
hiring_manager: kevinschumacher; similarity_score: 19.7058
hiring_manager: lsee; similarity_score: 19.6747
hiring_manager: jason_allen; similarity_score: 19.6101
hiring_manager: chrisdl; similarity_score: 19.5672
hiring_manager: marybheine; similarity_score: 19.4847
hiring_manager: biomimic; similarity_score: 19.4085
hiring_manager: kcrossisec; similarity_score: 19.3493
hiring_manager: jonbischke; similarity_score: 19.3116
hiring_manager: nkoren; similarity_score: 19.3036
hiring_manager: cllns; similarity_score: 19.1542
hiring_manager: emcienjobs; similarity_score: 19.1285
hiring_manager: sciurus; similarity_score: 19.1030
hiring_manager: kenrose; similarity_score: 19.0918
hiring_manager: vonnik; similarity_score: 19.0620
hiring_manager: burnout1540; similarity_score: 18.9795
hiring_manager: hafabnew; similarity_score: 18.9773
hiring_manager: jasoncrawford; similarity_score: 18.9655
hiring_manager: matlock; similarity_score: 18.8458
hiring_manager: Bahamut; similarity_score: 18.8288
hiring_manager: toreriklinnerud; similarity_score: 18.8264
hiring_manager: davidshariff; similarity_score: 18.8134
hiring_manager: darrennix; similarity_score: 18.8053
hiring_manager: wdewind; similarity_score: 18.7940
hiring_manager: twymer; similarity_score: 18.7229
hiring_manager: sam; similarity_score: 18.7025
hiring_manager: mandoescamilla; similarity_score: 18.6774
hiring_manager: kefeizhou; similarity_score: 18.6323
hiring_manager: Mynar; similarity_score: 18.6294
hiring_manager: Symbol; similarity_score: 18.6081
hiring_manager: fheisler; similarity_score: 18.5531
hiring_manager: ugh123; similarity_score: 18.5446
hiring_manager: lbo; similarity_score: 18.4675
hiring_manager: meaydinli; similarity_score: 18.4544
hiring_manager: JayNeely; similarity_score: 18.4313
hiring_manager: k1w1; similarity_score: 18.3856
hiring_manager: artursapek; similarity_score: 18.3673
hiring_manager: noahbrier; similarity_score: 18.3418
hiring_manager: 7parkdata; similarity_score: 18.2156
hiring_manager: Gyffindor; similarity_score: 18.1894
hiring_manager: noobuser123; similarity_score: 18.0811
hiring_manager: espinchi; similarity_score: 18.0397
hiring_manager: manpageman; similarity_score: 17.9640
hiring_manager: hglaser; similarity_score: 17.9535
hiring_manager: spot; similarity_score: 17.9104
hiring_manager: beaverfox; similarity_score: 17.8881
hiring_manager: untilHellbanned; similarity_score: 17.8784
hiring_manager: olivercameron; similarity_score: 17.8746
hiring_manager: sethbannon; similarity_score: 17.8442
hiring_manager: ninetax; similarity_score: 17.7272
hiring_manager: fchollet; similarity_score: 17.6948
hiring_manager: realdlee; similarity_score: 17.6573
hiring_manager: snowmaker; similarity_score: 17.5680
hiring_manager: jjnvdm; similarity_score: 17.5522
hiring_manager: spooneybarger; similarity_score: 17.4891
hiring_manager: gsiener; similarity_score: 17.4444
hiring_manager: rememberlenny; similarity_score: 17.3803
hiring_manager: frb; similarity_score: 17.3761
hiring_manager: mburst; similarity_score: 17.3580
hiring_manager: geverett; similarity_score: 17.3027
hiring_manager: DustinCalim; similarity_score: 17.2354
hiring_manager: eugeneiiim; similarity_score: 17.2006
hiring_manager: sinak; similarity_score: 17.1875
hiring_manager: squirrel; similarity_score: 17.1608
hiring_manager: davidw; similarity_score: 17.1281
hiring_manager: xiongww; similarity_score: 17.1021
hiring_manager: finnh; similarity_score: 17.0542
hiring_manager: Equiet; similarity_score: 17.0320
hiring_manager: ndonnellan; similarity_score: 17.0172
hiring_manager: chollida1; similarity_score: 17.0034
hiring_manager: omarish; similarity_score: 16.9764
hiring_manager: bostik; similarity_score: 16.9038
hiring_manager: mrbird; similarity_score: 16.8996
hiring_manager: woodhull; similarity_score: 16.8782
hiring_manager: paradox95; similarity_score: 16.8557
hiring_manager: myom; similarity_score: 16.8511
hiring_manager: yonibaciu1; similarity_score: 16.8469
hiring_manager: timanglade; similarity_score: 16.7539
hiring_manager: fortpoint; similarity_score: 16.7519
hiring_manager: dwiel; similarity_score: 16.7233
hiring_manager: waseems; similarity_score: 16.5731
hiring_manager: chrisbennet; similarity_score: 16.4642
hiring_manager: dannysu; similarity_score: 16.4316
hiring_manager: wiredd; similarity_score: 16.4014
hiring_manager: ivanzhao; similarity_score: 16.3701
hiring_manager: choult; similarity_score: 16.3696
hiring_manager: dh0913; similarity_score: 16.3595
hiring_manager: ehberger; similarity_score: 16.3498
hiring_manager: johnnyg; similarity_score: 16.2895
hiring_manager: axiom; similarity_score: 16.2836
hiring_manager: fuelfive; similarity_score: 16.2125
hiring_manager: asanwal; similarity_score: 16.1676
hiring_manager: biggitybones; similarity_score: 16.1658
hiring_manager: dmritard96; similarity_score: 16.1648
hiring_manager: murtza; similarity_score: 16.1061
hiring_manager: doxcf434; similarity_score: 16.1044
hiring_manager: vtuulos; similarity_score: 16.0936
hiring_manager: nikhaldi; similarity_score: 16.0606
hiring_manager: conversica; similarity_score: 16.0603
hiring_manager: ashleyjohn; similarity_score: 16.0097
hiring_manager: kscottz; similarity_score: 15.9537
hiring_manager: klochner; similarity_score: 15.8543
hiring_manager: diego; similarity_score: 15.7987
hiring_manager: joshcanhelp; similarity_score: 15.7968
hiring_manager: JJMalina; similarity_score: 15.7680
hiring_manager: jsaxton86; similarity_score: 15.6603
hiring_manager: scottaj2; similarity_score: 15.6048
hiring_manager: HeyLaughingBoy; similarity_score: 15.5807
hiring_manager: arobbins; similarity_score: 15.5652
hiring_manager: astralship; similarity_score: 15.5419
hiring_manager: breckognize; similarity_score: 15.5240
hiring_manager: greenjellybean; similarity_score: 15.5172
hiring_manager: YelpEngineering; similarity_score: 15.3763
hiring_manager: FreshPuzzles; similarity_score: 15.3524
hiring_manager: frisco; similarity_score: 15.3263
hiring_manager: blo; similarity_score: 15.2195
hiring_manager: mikebabineau; similarity_score: 15.1898
hiring_manager: maramaemartin; similarity_score: 15.1773
hiring_manager: TheMakeA; similarity_score: 15.0579
hiring_manager: sb_ba; similarity_score: 15.0302
hiring_manager: oms1005; similarity_score: 14.8968
hiring_manager: jorgecastillo; similarity_score: 14.8633
hiring_manager: bootstraponline; similarity_score: 14.8556
hiring_manager: clarkevans; similarity_score: 14.7475
hiring_manager: edawerd; similarity_score: 14.7445
hiring_manager: samuelbrin; similarity_score: 14.6892
hiring_manager: kmano8; similarity_score: 14.6718
hiring_manager: mapdock; similarity_score: 14.6604
hiring_manager: pashabitz; similarity_score: 14.6078
hiring_manager: hseikaly; similarity_score: 14.5572
hiring_manager: drpancake; similarity_score: 14.5454
hiring_manager: jpwagner; similarity_score: 14.5363
hiring_manager: gnidan; similarity_score: 14.4366
hiring_manager: loganfrederick; similarity_score: 14.4
hiring_manager: wattenberger; similarity_score: 14.3420
hiring_manager: georgespencer; similarity_score: 14.2657
hiring_manager: jakestein; similarity_score: 14.2594
hiring_manager: damon_c; similarity_score: 14.2180
hiring_manager: cjbarber; similarity_score: 14.2131
hiring_manager: jkoc; similarity_score: 14.2011
hiring_manager: dalys; similarity_score: 14.1772
hiring_manager: pandamcbonesaw; similarity_score: 14.1717
hiring_manager: EmilLondon; similarity_score: 14.1457
hiring_manager: bjelkeman-again; similarity_score: 14.0983
hiring_manager: sparkman55; similarity_score: 14.0845
hiring_manager: vaxtrac; similarity_score: 14.0412
hiring_manager: jerematasno; similarity_score: 13.9860
hiring_manager: siscia; similarity_score: 13.9800
hiring_manager: blakeweb; similarity_score: 13.9715
hiring_manager: robg; similarity_score: 13.9687
hiring_manager: joanatello; similarity_score: 13.9630
hiring_manager: escherize; similarity_score: 13.8780
hiring_manager: asolove; similarity_score: 13.7931
hiring_manager: st8machine; similarity_score: 13.7640
hiring_manager: antoviaque; similarity_score: 13.7357
hiring_manager: mateodelnorte; similarity_score: 13.7037
hiring_manager: BillFranklin; similarity_score: 13.6826
hiring_manager: kbar13; similarity_score: 13.6729
hiring_manager: jdjdjd; similarity_score: 13.6684
hiring_manager: rprovey; similarity_score: 13.6662
hiring_manager: geori; similarity_score: 13.6363
hiring_manager: brendan_gill; similarity_score: 13.6321
hiring_manager: chrchr; similarity_score: 13.6092
hiring_manager: 7Figures2Commas; similarity_score: 13.5864
hiring_manager: petrosagg; similarity_score: 13.5734
hiring_manager: frabcus; similarity_score: 13.4883
hiring_manager: cwhiten; similarity_score: 13.4816
hiring_manager: Synergyse; similarity_score: 13.4185
hiring_manager: yegg; similarity_score: 13.4020
hiring_manager: mbesto; similarity_score: 13.3677
hiring_manager: BMarkmann; similarity_score: 13.3333
hiring_manager: AaronLasseigne; similarity_score: 13.3161
hiring_manager: bowmanb; similarity_score: 13.2982
hiring_manager: jnenglish; similarity_score: 13.2829
hiring_manager: martinshen; similarity_score: 13.2113
hiring_manager: rasengan; similarity_score: 13.1979
hiring_manager: _br; similarity_score: 13.1913
hiring_manager: pohungc; similarity_score: 13.1343
hiring_manager: jontonsoup; similarity_score: 13.0566
hiring_manager: hgrttn; similarity_score: 13.0464
hiring_manager: nschuett; similarity_score: 13.0092
hiring_manager: azth; similarity_score: 12.9501
hiring_manager: freyil; similarity_score: 12.9473
hiring_manager: DLarsen; similarity_score: 12.8037
hiring_manager: statictype; similarity_score: 12.7939
hiring_manager: santiycr; similarity_score: 12.7263
hiring_manager: paulc; similarity_score: 12.7222
hiring_manager: capkutay; similarity_score: 12.7083
hiring_manager: daveoflynn; similarity_score: 12.6932
hiring_manager: Clairesheng; similarity_score: 12.6174
hiring_manager: meritt; similarity_score: 12.5781
hiring_manager: sqs; similarity_score: 12.5201
hiring_manager: lightningstorm; similarity_score: 12.5093
hiring_manager: jennifer_scroll; similarity_score: 12.5045
hiring_manager: ljlolel; similarity_score: 12.4645
hiring_manager: gajomi; similarity_score: 12.4302
hiring_manager: svec; similarity_score: 12.3502
hiring_manager: sidjoshi; similarity_score: 12.2724
hiring_manager: samingrassia; similarity_score: 12.2549
hiring_manager: bitcrusher; similarity_score: 12.2436
hiring_manager: michaelhoffman; similarity_score: 12.2176
hiring_manager: atto; similarity_score: 12.1118
hiring_manager: shedd; similarity_score: 12.0637
hiring_manager: rrpadhy; similarity_score: 12.0547
hiring_manager: BGCivis; similarity_score: 11.9936
hiring_manager: PhantomPhreak; similarity_score: 11.9677
hiring_manager: fuckthepoor; similarity_score: 11.9658
hiring_manager: bgriggs1; similarity_score: 11.9464
hiring_manager: JangoSteve; similarity_score: 11.9402
hiring_manager: justhw; similarity_score: 11.9138
hiring_manager: arach; similarity_score: 11.8757
hiring_manager: grinich; similarity_score: 11.8668
hiring_manager: minichate; similarity_score: 11.7922
hiring_manager: ncbk12; similarity_score: 11.6693
hiring_manager: zaidos; similarity_score: 11.5809
hiring_manager: djyoo; similarity_score: 11.5774
hiring_manager: alexthornton; similarity_score: 11.5242
hiring_manager: conorgil145; similarity_score: 11.5055
hiring_manager: nathanwdavis; similarity_score: 11.4874
hiring_manager: stockninja; similarity_score: 11.4571
hiring_manager: fourier; similarity_score: 11.4537
hiring_manager: unclesaamm; similarity_score: 11.4449
hiring_manager: miles932; similarity_score: 11.4285
hiring_manager: infer; similarity_score: 11.3796
hiring_manager: JimboOmega; similarity_score: 11.3168
hiring_manager: knes; similarity_score: 11.2538
hiring_manager: grydstedt; similarity_score: 11.2058
hiring_manager: andrewforee; similarity_score: 11.2040
hiring_manager: cairo140; similarity_score: 11.1638
hiring_manager: austinhallock; similarity_score: 11.0795
hiring_manager: vaughnd; similarity_score: 11.0650
hiring_manager: Blackthorn; similarity_score: 11.0481
hiring_manager: helloshow; similarity_score: 10.9039
hiring_manager: tianyicui; similarity_score: 10.8906
hiring_manager: tharshan09; similarity_score: 10.7074
hiring_manager: azinman2; similarity_score: 10.6927
hiring_manager: boyd; similarity_score: 10.6784
hiring_manager: jhdavids8; similarity_score: 10.6154
hiring_manager: matm; similarity_score: 10.5791
hiring_manager: propellerhat; similarity_score: 10.4153
hiring_manager: quinthar; similarity_score: 10.3550
hiring_manager: rchiba; similarity_score: 10.2945
hiring_manager: zerr; similarity_score: 10.2628
hiring_manager: bbeck; similarity_score: 10.2487
hiring_manager: zeiler; similarity_score: 10.1711
hiring_manager: the_gigi; similarity_score: 10.1238
hiring_manager: tqn; similarity_score: 10.0913
hiring_manager: jjarmoc; similarity_score: 10.0534
hiring_manager: tair; similarity_score: 10.0263
hiring_manager: thethimble; similarity_score: 9.95564
hiring_manager: Caleb_Smith; similarity_score: 9.80683
hiring_manager: fractalsea; similarity_score: 9.77777
hiring_manager: ejdyksen; similarity_score: 9.62566
hiring_manager: jasonparekh; similarity_score: 9.60392
hiring_manager: iis_zephyr; similarity_score: 9.54243
hiring_manager: kiyoto; similarity_score: 9.50846
hiring_manager: siddarthd2919; similarity_score: 9.39393
hiring_manager: makmanalp; similarity_score: 9.34911
hiring_manager: bsnyder; similarity_score: 9.28961
hiring_manager: Cyranix; similarity_score: 9.28381
hiring_manager: pensieri; similarity_score: 9.26021
hiring_manager: imdane; similarity_score: 9.23379
hiring_manager: iandanforth; similarity_score: 9.07715
hiring_manager: bambootalent; similarity_score: 8.84422
hiring_manager: khwang; similarity_score: 8.79765
hiring_manager: smikhanov; similarity_score: 8.64553
hiring_manager: BWStearns; similarity_score: 8.41081
hiring_manager: andrewmb; similarity_score: 8.03347
hiring_manager: retrodict; similarity_score: 7.85576
hiring_manager: ogennadi; similarity_score: 7.84313
hiring_manager: edent; similarity_score: 7.80141
hiring_manager: g06; similarity_score: 7.79816
hiring_manager: greattypo; similarity_score: 7.73423
hiring_manager: sid6376; similarity_score: 7.72659
hiring_manager: metaobject; similarity_score: 7.58725
hiring_manager: curiousDog; similarity_score: 7.39644
hiring_manager: brendankemp; similarity_score: 7.31616
hiring_manager: pouloum78; similarity_score: 7.23163
hiring_manager: S4M; similarity_score: 7.22291
hiring_manager: fapjacks; similarity_score: 7.16417
hiring_manager: pwman; similarity_score: 6.97674
hiring_manager: OpenDrapery; similarity_score: 6.86567
hiring_manager: Theranos; similarity_score: 6.74292
hiring_manager: papaonlegs; similarity_score: 6.68693
hiring_manager: xasos; similarity_score: 5.82822
hiring_manager: plaban123; similarity_score: 5.55555
hiring_manager: tobinharris; similarity_score: 5.53250
hiring_manager: ddtruong17; similarity_score: 5.52825
hiring_manager: hrehhf; similarity_score: 5.47550
hiring_manager: rvivek; similarity_score: 5.19750
hiring_manager: alphast0rm; similarity_score: 5.09193
hiring_manager: frabrunelle; similarity_score: 5.05979
hiring_manager: kdavari; similarity_score: 4.97076
hiring_manager: neftaly; similarity_score: 4.87062
hiring_manager: brandonthejames; similarity_score: 4.63414
hiring_manager: jarmitage; similarity_score: 4.55089
hiring_manager: courtneypowell; similarity_score: 4.40271
hiring_manager: mpdaugherty; similarity_score: 4.38596
hiring_manager: bostonpete; similarity_score: 4.30769
hiring_manager: ILIKEPONIES; similarity_score: 4.16499
hiring_manager: zacharycohn; similarity_score: 3.76766
hiring_manager: deepsearch; similarity_score: 3.47551
hiring_manager: gsastry; similarity_score: 3.06081
hiring_manager: spang; similarity_score: 2.58958
hiring_manager: bohnej; similarity_score: 2.51572
hiring_manager: namelezz; similarity_score: 0.0
