hiring_manager: salar; similarity_score: 0.23689
hiring_manager: biomimic; similarity_score: 0.23311
hiring_manager: edziubudzik; similarity_score: 0.23151
hiring_manager: chollida1; similarity_score: 0.23124
hiring_manager: zacharypinter; similarity_score: 0.23068
hiring_manager: squirrel; similarity_score: 0.23052
hiring_manager: wiredd; similarity_score: 0.23023
hiring_manager: nkoren; similarity_score: 0.22857
hiring_manager: jsaxton86; similarity_score: 0.22829
hiring_manager: cwc22; similarity_score: 0.22714
hiring_manager: chrisdl; similarity_score: 0.22668
hiring_manager: RaizlabsTalent; similarity_score: 0.22657
hiring_manager: ben336; similarity_score: 0.22519
hiring_manager: yavery; similarity_score: 0.22508
hiring_manager: jason_allen; similarity_score: 0.22502
hiring_manager: dannysu; similarity_score: 0.22497
hiring_manager: JayNeely; similarity_score: 0.22466
hiring_manager: mrw34; similarity_score: 0.22360
hiring_manager: amac; similarity_score: 0.22347
hiring_manager: axiom; similarity_score: 0.22308
hiring_manager: clieu1; similarity_score: 0.22126
hiring_manager: jpwagner; similarity_score: 0.22073
hiring_manager: sidjoshi; similarity_score: 0.22067
hiring_manager: mrbird; similarity_score: 0.22058
hiring_manager: frisco; similarity_score: 0.22025
hiring_manager: davidw; similarity_score: 0.22019
hiring_manager: chrisduesing; similarity_score: 0.21981
hiring_manager: bowmanb; similarity_score: 0.21962
hiring_manager: hafabnew; similarity_score: 0.21960
hiring_manager: PhantomPhreak; similarity_score: 0.21953
hiring_manager: meaydinli; similarity_score: 0.21942
hiring_manager: stockninja; similarity_score: 0.21938
hiring_manager: loganfrederick; similarity_score: 0.21934
hiring_manager: jlees; similarity_score: 0.21909
hiring_manager: ssk2; similarity_score: 0.21904
hiring_manager: d0m; similarity_score: 0.21897
hiring_manager: 7Figures2Commas; similarity_score: 0.21864
hiring_manager: FreshPuzzles; similarity_score: 0.21824
hiring_manager: yesimahuman; similarity_score: 0.21816
hiring_manager: omarish; similarity_score: 0.21774
hiring_manager: gsiener; similarity_score: 0.21731
hiring_manager: burnout1540; similarity_score: 0.21704
hiring_manager: maramaemartin; similarity_score: 0.21700
hiring_manager: kscottz; similarity_score: 0.21660
hiring_manager: mateodelnorte; similarity_score: 0.21643
hiring_manager: peter_mcrae; similarity_score: 0.21635
hiring_manager: soundandfeury; similarity_score: 0.21614
hiring_manager: hgrttn; similarity_score: 0.21611
hiring_manager: jhmaddox; similarity_score: 0.21593
hiring_manager: grydstedt; similarity_score: 0.21568
hiring_manager: mmelin; similarity_score: 0.21543
hiring_manager: knes; similarity_score: 0.21520
hiring_manager: DLarsen; similarity_score: 0.21502
hiring_manager: propellerhat; similarity_score: 0.21493
hiring_manager: baran; similarity_score: 0.21487
hiring_manager: asolove; similarity_score: 0.21466
hiring_manager: darrenkopp; similarity_score: 0.21422
hiring_manager: sam; similarity_score: 0.21395
hiring_manager: pwman; similarity_score: 0.21382
hiring_manager: alexk; similarity_score: 0.21324
hiring_manager: sciurus; similarity_score: 0.21278
hiring_manager: choult; similarity_score: 0.21276
hiring_manager: mburst; similarity_score: 0.21269
hiring_manager: nichol4s; similarity_score: 0.21266
hiring_manager: florianf; similarity_score: 0.21265
hiring_manager: espinchi; similarity_score: 0.21246
hiring_manager: kefeizhou; similarity_score: 0.21221
hiring_manager: mpdaugherty; similarity_score: 0.21214
hiring_manager: FUSAR_rs; similarity_score: 0.21208
hiring_manager: mandoescamilla; similarity_score: 0.21192
hiring_manager: olivercameron; similarity_score: 0.21187
hiring_manager: Symbol; similarity_score: 0.21142
hiring_manager: Mynar; similarity_score: 0.21112
hiring_manager: joanatello; similarity_score: 0.21096
hiring_manager: escherize; similarity_score: 0.21086
hiring_manager: Theranos; similarity_score: 0.21077
hiring_manager: spooneybarger; similarity_score: 0.21061
hiring_manager: retrodict; similarity_score: 0.21052
hiring_manager: vonnik; similarity_score: 0.21013
hiring_manager: eugeneiiim; similarity_score: 0.21002
hiring_manager: jjnvdm; similarity_score: 0.20987
hiring_manager: clarkevans; similarity_score: 0.20946
hiring_manager: spot; similarity_score: 0.20900
hiring_manager: matlock; similarity_score: 0.20883
hiring_manager: twymer; similarity_score: 0.20880
hiring_manager: edawerd; similarity_score: 0.20855
hiring_manager: alexose; similarity_score: 0.20848
hiring_manager: alphast0rm; similarity_score: 0.20833
hiring_manager: Andrew_Metail; similarity_score: 0.20820
hiring_manager: hglaser; similarity_score: 0.20803
hiring_manager: feverishaaron; similarity_score: 0.20739
hiring_manager: rvivek; similarity_score: 0.20737
hiring_manager: fuelfive; similarity_score: 0.20685
hiring_manager: santiycr; similarity_score: 0.20671
hiring_manager: biggitybones; similarity_score: 0.20642
hiring_manager: pohungc; similarity_score: 0.20578
hiring_manager: breckognize; similarity_score: 0.20559
hiring_manager: YelpEngineering; similarity_score: 0.20516
hiring_manager: jasoncrawford; similarity_score: 0.20502
hiring_manager: freyil; similarity_score: 0.20500
hiring_manager: tharshan09; similarity_score: 0.20476
hiring_manager: klochner; similarity_score: 0.20444
hiring_manager: jonbischke; similarity_score: 0.20408
hiring_manager: astralship; similarity_score: 0.20389
hiring_manager: myom; similarity_score: 0.20318
hiring_manager: lesleyann25; similarity_score: 0.20257
hiring_manager: ashleyjohn; similarity_score: 0.20253
hiring_manager: davidshariff; similarity_score: 0.20176
hiring_manager: kenrose; similarity_score: 0.20136
hiring_manager: jack7890; similarity_score: 0.20096
hiring_manager: infer; similarity_score: 0.20087
hiring_manager: noobuser123; similarity_score: 0.20051
hiring_manager: Bahamut; similarity_score: 0.20025
hiring_manager: geori; similarity_score: 0.19974
hiring_manager: realdlee; similarity_score: 0.19935
hiring_manager: thethimble; similarity_score: 0.19900
hiring_manager: johnnyg; similarity_score: 0.19886
hiring_manager: scottaj2; similarity_score: 0.19883
hiring_manager: dangoldin; similarity_score: 0.19883
hiring_manager: dh0913; similarity_score: 0.19775
hiring_manager: bgriggs1; similarity_score: 0.19772
hiring_manager: zeiler; similarity_score: 0.19747
hiring_manager: pashabitz; similarity_score: 0.19746
hiring_manager: mikebabineau; similarity_score: 0.19722
hiring_manager: dwiel; similarity_score: 0.19721
hiring_manager: ndonnellan; similarity_score: 0.19659
hiring_manager: samuelbrin; similarity_score: 0.19614
hiring_manager: Renat; similarity_score: 0.19541
hiring_manager: xiongww; similarity_score: 0.19487
hiring_manager: manpageman; similarity_score: 0.19453
hiring_manager: nikhaldi; similarity_score: 0.19440
hiring_manager: djyoo; similarity_score: 0.19434
hiring_manager: sridevizarin; similarity_score: 0.19418
hiring_manager: kevinschumacher; similarity_score: 0.19376
hiring_manager: georgespencer; similarity_score: 0.19369
hiring_manager: vtuulos; similarity_score: 0.19328
hiring_manager: reubendoetsch; similarity_score: 0.19292
hiring_manager: jkoc; similarity_score: 0.19274
hiring_manager: blo; similarity_score: 0.19257
hiring_manager: wdewind; similarity_score: 0.19236
hiring_manager: uwemaurer; similarity_score: 0.19172
hiring_manager: sinak; similarity_score: 0.19143
hiring_manager: pouloum78; similarity_score: 0.19131
hiring_manager: brendan_gill; similarity_score: 0.19013
hiring_manager: noahbrier; similarity_score: 0.18998
hiring_manager: Equiet; similarity_score: 0.18971
hiring_manager: fortpoint; similarity_score: 0.18925
hiring_manager: BGCivis; similarity_score: 0.18921
hiring_manager: diego; similarity_score: 0.18856
hiring_manager: BMarkmann; similarity_score: 0.18844
hiring_manager: AaronLasseigne; similarity_score: 0.18815
hiring_manager: jakestein; similarity_score: 0.18814
hiring_manager: finnh; similarity_score: 0.18810
hiring_manager: arobbins; similarity_score: 0.18712
hiring_manager: antoviaque; similarity_score: 0.18689
hiring_manager: mattnguyen; similarity_score: 0.18688
hiring_manager: jontonsoup; similarity_score: 0.18687
hiring_manager: frabcus; similarity_score: 0.18649
hiring_manager: sethbannon; similarity_score: 0.18600
hiring_manager: JJMalina; similarity_score: 0.18548
hiring_manager: svec; similarity_score: 0.18540
hiring_manager: nschuett; similarity_score: 0.18532
hiring_manager: Clairesheng; similarity_score: 0.18474
hiring_manager: conversica; similarity_score: 0.18443
hiring_manager: kdavari; similarity_score: 0.18364
hiring_manager: rprovey; similarity_score: 0.18362
hiring_manager: cjbarber; similarity_score: 0.18361
hiring_manager: ugh123; similarity_score: 0.18327
hiring_manager: bostik; similarity_score: 0.18326
hiring_manager: EmilLondon; similarity_score: 0.18260
hiring_manager: wattenberger; similarity_score: 0.18238
hiring_manager: waseems; similarity_score: 0.18230
hiring_manager: fheisler; similarity_score: 0.18229
hiring_manager: pandamcbonesaw; similarity_score: 0.18157
hiring_manager: jdjdjd; similarity_score: 0.18125
hiring_manager: artursapek; similarity_score: 0.18098
hiring_manager: sparkman55; similarity_score: 0.18070
hiring_manager: austinhallock; similarity_score: 0.18066
hiring_manager: yegg; similarity_score: 0.18006
hiring_manager: kcrossisec; similarity_score: 0.17994
hiring_manager: bootstraponline; similarity_score: 0.17993
hiring_manager: tianyicui; similarity_score: 0.17973
hiring_manager: Gyffindor; similarity_score: 0.17969
hiring_manager: dbuxton; similarity_score: 0.17879
hiring_manager: azinman2; similarity_score: 0.17854
hiring_manager: rasengan; similarity_score: 0.17845
hiring_manager: bjelkeman-again; similarity_score: 0.17821
hiring_manager: dmritard96; similarity_score: 0.17812
hiring_manager: hseikaly; similarity_score: 0.17720
hiring_manager: yonibaciu1; similarity_score: 0.17708
hiring_manager: murtza; similarity_score: 0.17684
hiring_manager: asanwal; similarity_score: 0.17647
hiring_manager: morgante; similarity_score: 0.17484
hiring_manager: iis_zephyr; similarity_score: 0.17467
hiring_manager: jarmitage; similarity_score: 0.17419
hiring_manager: untilHellbanned; similarity_score: 0.17363
hiring_manager: sqs; similarity_score: 0.17313
hiring_manager: mapdock; similarity_score: 0.17258
hiring_manager: edent; similarity_score: 0.17202
hiring_manager: arach; similarity_score: 0.17178
hiring_manager: meritt; similarity_score: 0.17131
hiring_manager: daveoflynn; similarity_score: 0.17047
hiring_manager: rememberlenny; similarity_score: 0.17041
hiring_manager: gsastry; similarity_score: 0.17033
hiring_manager: snowmaker; similarity_score: 0.17027
hiring_manager: martinshen; similarity_score: 0.16922
hiring_manager: encore2097; similarity_score: 0.16881
hiring_manager: swampthing; similarity_score: 0.16877
hiring_manager: bbeck; similarity_score: 0.16851
hiring_manager: lightningstorm; similarity_score: 0.16845
hiring_manager: Synergyse; similarity_score: 0.16790
hiring_manager: tair; similarity_score: 0.16740
hiring_manager: tqn; similarity_score: 0.16675
hiring_manager: zaidos; similarity_score: 0.16674
hiring_manager: woodhull; similarity_score: 0.16585
hiring_manager: matm; similarity_score: 0.16565
hiring_manager: greenjellybean; similarity_score: 0.16559
hiring_manager: kmano8; similarity_score: 0.16463
hiring_manager: oms1005; similarity_score: 0.16432
hiring_manager: frb; similarity_score: 0.16398
hiring_manager: ILIKEPONIES; similarity_score: 0.16373
hiring_manager: sb_ba; similarity_score: 0.16288
hiring_manager: _br; similarity_score: 0.16272
hiring_manager: the_gigi; similarity_score: 0.16242
hiring_manager: andrewmb; similarity_score: 0.16237
hiring_manager: mbesto; similarity_score: 0.16203
hiring_manager: shedd; similarity_score: 0.16137
hiring_manager: brandonthejames; similarity_score: 0.15941
hiring_manager: samingrassia; similarity_score: 0.15916
hiring_manager: gnidan; similarity_score: 0.15915
hiring_manager: michaelhoffman; similarity_score: 0.15873
hiring_manager: jennifer_scroll; similarity_score: 0.15854
hiring_manager: andrewforee; similarity_score: 0.15843
hiring_manager: cairo140; similarity_score: 0.15809
hiring_manager: alexthornton; similarity_score: 0.15700
hiring_manager: lsee; similarity_score: 0.15594
hiring_manager: jasonparekh; similarity_score: 0.15553
hiring_manager: paulc; similarity_score: 0.15377
hiring_manager: azth; similarity_score: 0.15357
hiring_manager: vaxtrac; similarity_score: 0.15350
hiring_manager: ejdyksen; similarity_score: 0.15274
hiring_manager: paradox95; similarity_score: 0.15273
hiring_manager: JimboOmega; similarity_score: 0.15216
hiring_manager: geverett; similarity_score: 0.14951
hiring_manager: blakeweb; similarity_score: 0.14898
hiring_manager: minichate; similarity_score: 0.14853
hiring_manager: gajomi; similarity_score: 0.14849
hiring_manager: cwhiten; similarity_score: 0.14797
hiring_manager: timanglade; similarity_score: 0.14790
hiring_manager: ncbk12; similarity_score: 0.14575
hiring_manager: jhdavids8; similarity_score: 0.14536
hiring_manager: JangoSteve; similarity_score: 0.14483
hiring_manager: Cyranix; similarity_score: 0.14469
hiring_manager: courtneypowell; similarity_score: 0.14430
hiring_manager: jjarmoc; similarity_score: 0.14330
hiring_manager: bambootalent; similarity_score: 0.14303
hiring_manager: capkutay; similarity_score: 0.14235
hiring_manager: jnenglish; similarity_score: 0.14168
hiring_manager: bsnyder; similarity_score: 0.13809
hiring_manager: conorgil145; similarity_score: 0.13643
hiring_manager: spang; similarity_score: 0.13560
hiring_manager: marybheine; similarity_score: 0.13504
hiring_manager: chrchr; similarity_score: 0.13356
hiring_manager: kiyoto; similarity_score: 0.13344
hiring_manager: bitcrusher; similarity_score: 0.13308
hiring_manager: boyd; similarity_score: 0.13222
hiring_manager: rchiba; similarity_score: 0.13179
hiring_manager: rrpadhy; similarity_score: 0.12700
hiring_manager: atto; similarity_score: 0.12427
hiring_manager: chrisbennet; similarity_score: 0.12379
hiring_manager: greattypo; similarity_score: 0.12039
hiring_manager: pensieri; similarity_score: 0.11991
hiring_manager: vaughnd; similarity_score: 0.11575
hiring_manager: tobinharris; similarity_score: 0.11414
hiring_manager: helloshow; similarity_score: 0.11147
hiring_manager: HeyLaughingBoy; similarity_score: 0.10932
hiring_manager: st8machine; similarity_score: 0.10771
hiring_manager: Blackthorn; similarity_score: 0.10610
hiring_manager: joshcanhelp; similarity_score: 0.10289
hiring_manager: BWStearns; similarity_score: 0.10170
hiring_manager: unclesaamm; similarity_score: 0.09967
hiring_manager: ddtruong17; similarity_score: 0.09877
hiring_manager: ljlolel; similarity_score: 0.09807
hiring_manager: makmanalp; similarity_score: 0.09667
hiring_manager: siscia; similarity_score: 0.09646
hiring_manager: brendankemp; similarity_score: 0.09142
hiring_manager: hrehhf; similarity_score: 0.09003
hiring_manager: grinich; similarity_score: 0.08681
hiring_manager: BillFranklin; similarity_score: 0.08520
hiring_manager: fourier; similarity_score: 0.08360
hiring_manager: plaban123; similarity_score: 0.08199
hiring_manager: khwang; similarity_score: 0.08038
hiring_manager: nathanwdavis; similarity_score: 0.07717
hiring_manager: quinthar; similarity_score: 0.07395
hiring_manager: sid6376; similarity_score: 0.07073
hiring_manager: Caleb_Smith; similarity_score: 0.06913
hiring_manager: OpenDrapery; similarity_score: 0.06591
hiring_manager: fapjacks; similarity_score: 0.06109
hiring_manager: frabrunelle; similarity_score: 0.06019
hiring_manager: ogennadi; similarity_score: 0.05627
hiring_manager: siddarthd2919; similarity_score: 0.05466
hiring_manager: neftaly; similarity_score: 0.05144
hiring_manager: papaonlegs; similarity_score: 0.04823
hiring_manager: xasos; similarity_score: 0.04501
hiring_manager: bostonpete; similarity_score: 0.04019
hiring_manager: zacharycohn; similarity_score: 0.02411
hiring_manager: bohnej; similarity_score: 0.02090
hiring_manager: deepsearch; similarity_score: 0.01768
hiring_manager: namelezz; similarity_score: 0.0
