hiring_manager: edziubudzik; similarity_score: 0.26834
hiring_manager: johnnyg; similarity_score: 0.25710
hiring_manager: lsee; similarity_score: 0.24835
hiring_manager: roybarberuk; similarity_score: 0.24737
hiring_manager: dmritard96; similarity_score: 0.24687
hiring_manager: artursapek; similarity_score: 0.24539
hiring_manager: alphast0rm; similarity_score: 0.24494
hiring_manager: kevinschumacher; similarity_score: 0.24390
hiring_manager: yonibaciu1; similarity_score: 0.24255
hiring_manager: yavery; similarity_score: 0.23899
hiring_manager: maramaemartin; similarity_score: 0.23857
hiring_manager: davidw; similarity_score: 0.23845
hiring_manager: frabcus; similarity_score: 0.23689
hiring_manager: wdewind; similarity_score: 0.23664
hiring_manager: RaizlabsTalent; similarity_score: 0.23638
hiring_manager: edawerd; similarity_score: 0.23529
hiring_manager: jdjdjd; similarity_score: 0.23502
hiring_manager: Mynar; similarity_score: 0.23496
hiring_manager: g06; similarity_score: 0.23480
hiring_manager: retrodict; similarity_score: 0.23308
hiring_manager: baran; similarity_score: 0.23258
hiring_manager: morgante; similarity_score: 0.23159
hiring_manager: matlock; similarity_score: 0.23159
hiring_manager: Renat; similarity_score: 0.23045
hiring_manager: grydstedt; similarity_score: 0.22941
hiring_manager: FreshPuzzles; similarity_score: 0.22934
hiring_manager: sidjoshi; similarity_score: 0.22880
hiring_manager: brettz; similarity_score: 0.22872
hiring_manager: bowmanb; similarity_score: 0.22853
hiring_manager: darrennix; similarity_score: 0.22851
hiring_manager: nichol4s; similarity_score: 0.22850
hiring_manager: peter_mcrae; similarity_score: 0.22823
hiring_manager: FUSAR_rs; similarity_score: 0.22818
hiring_manager: dangoldin; similarity_score: 0.22807
hiring_manager: dbuxton; similarity_score: 0.22784
hiring_manager: kiyoto; similarity_score: 0.22778
hiring_manager: zacharypinter; similarity_score: 0.22722
hiring_manager: Symbol; similarity_score: 0.22714
hiring_manager: espinchi; similarity_score: 0.22646
hiring_manager: pouloum78; similarity_score: 0.22641
hiring_manager: kdavari; similarity_score: 0.22520
hiring_manager: hgrttn; similarity_score: 0.22466
hiring_manager: mburst; similarity_score: 0.22433
hiring_manager: k1w1; similarity_score: 0.22431
hiring_manager: Theranos; similarity_score: 0.22425
hiring_manager: chollida1; similarity_score: 0.22386
hiring_manager: uwemaurer; similarity_score: 0.22344
hiring_manager: fchollet; similarity_score: 0.22295
hiring_manager: mrbird; similarity_score: 0.22268
hiring_manager: encore2097; similarity_score: 0.22259
hiring_manager: wattenberger; similarity_score: 0.22256
hiring_manager: jorgecastillo; similarity_score: 0.22222
hiring_manager: dannysu; similarity_score: 0.22200
hiring_manager: escherize; similarity_score: 0.22173
hiring_manager: florianf; similarity_score: 0.22151
hiring_manager: jpwagner; similarity_score: 0.22073
hiring_manager: joanatello; similarity_score: 0.22050
hiring_manager: mattnguyen; similarity_score: 0.22036
hiring_manager: meaydinli; similarity_score: 0.22032
hiring_manager: edent; similarity_score: 0.22012
hiring_manager: jszumski; similarity_score: 0.21947
hiring_manager: cwc22; similarity_score: 0.21900
hiring_manager: axiom; similarity_score: 0.21864
hiring_manager: mmelin; similarity_score: 0.21845
hiring_manager: untilHellbanned; similarity_score: 0.21802
hiring_manager: cjbarber; similarity_score: 0.21796
hiring_manager: alexk; similarity_score: 0.21773
hiring_manager: samingrassia; similarity_score: 0.21760
hiring_manager: wiredd; similarity_score: 0.21739
hiring_manager: hglaser; similarity_score: 0.21730
hiring_manager: chrisduesing; similarity_score: 0.21711
hiring_manager: squirrel; similarity_score: 0.21703
hiring_manager: JayNeely; similarity_score: 0.21696
hiring_manager: gajomi; similarity_score: 0.21642
hiring_manager: choult; similarity_score: 0.21612
hiring_manager: vtuulos; similarity_score: 0.21610
hiring_manager: carlatqueue; similarity_score: 0.21575
hiring_manager: mrw34; similarity_score: 0.21566
hiring_manager: ssk2; similarity_score: 0.21481
hiring_manager: mateodelnorte; similarity_score: 0.21442
hiring_manager: knes; similarity_score: 0.21421
hiring_manager: propellerhat; similarity_score: 0.21392
hiring_manager: ugh123; similarity_score: 0.21383
hiring_manager: loganfrederick; similarity_score: 0.21335
hiring_manager: Andrew_Metail; similarity_score: 0.21321
hiring_manager: nschuett; similarity_score: 0.21235
hiring_manager: jason_allen; similarity_score: 0.21195
hiring_manager: nkoren; similarity_score: 0.21182
hiring_manager: robg; similarity_score: 0.21176
hiring_manager: omarish; similarity_score: 0.21169
hiring_manager: annalewis7; similarity_score: 0.21164
hiring_manager: klochner; similarity_score: 0.21091
hiring_manager: clarkevans; similarity_score: 0.21034
hiring_manager: asanwal; similarity_score: 0.21008
hiring_manager: kefeizhou; similarity_score: 0.20964
hiring_manager: alexose; similarity_score: 0.20940
hiring_manager: paradox95; similarity_score: 0.20915
hiring_manager: jjnvdm; similarity_score: 0.20892
hiring_manager: clieu1; similarity_score: 0.20881
hiring_manager: DLarsen; similarity_score: 0.20845
hiring_manager: ben336; similarity_score: 0.20833
hiring_manager: feverishaaron; similarity_score: 0.20754
hiring_manager: asolove; similarity_score: 0.20751
hiring_manager: Equiet; similarity_score: 0.20744
hiring_manager: rasengan; similarity_score: 0.20714
hiring_manager: fuelfive; similarity_score: 0.20685
hiring_manager: marybheine; similarity_score: 0.20645
hiring_manager: d0m; similarity_score: 0.20567
hiring_manager: sciurus; similarity_score: 0.20547
hiring_manager: burnout1540; similarity_score: 0.20545
hiring_manager: austinhallock; similarity_score: 0.20483
hiring_manager: PhantomPhreak; similarity_score: 0.20430
hiring_manager: myom; similarity_score: 0.20418
hiring_manager: darrenkopp; similarity_score: 0.20355
hiring_manager: finnh; similarity_score: 0.20335
hiring_manager: soundandfeury; similarity_score: 0.20312
hiring_manager: spooneybarger; similarity_score: 0.20262
hiring_manager: jhmaddox; similarity_score: 0.20249
hiring_manager: eugeneiiim; similarity_score: 0.20224
hiring_manager: hafabnew; similarity_score: 0.20156
hiring_manager: pohungc; similarity_score: 0.20125
hiring_manager: YelpEngineering; similarity_score: 0.20113
hiring_manager: astralship; similarity_score: 0.19940
hiring_manager: yesimahuman; similarity_score: 0.19875
hiring_manager: gsiener; similarity_score: 0.19864
hiring_manager: mandoescamilla; similarity_score: 0.19793
hiring_manager: ashleyjohn; similarity_score: 0.19766
hiring_manager: spot; similarity_score: 0.19706
hiring_manager: kscottz; similarity_score: 0.19675
hiring_manager: sam; similarity_score: 0.19651
hiring_manager: stockninja; similarity_score: 0.19642
hiring_manager: mpdaugherty; similarity_score: 0.19633
hiring_manager: eric_romo; similarity_score: 0.19630
hiring_manager: BGCivis; similarity_score: 0.19624
hiring_manager: chrisdl; similarity_score: 0.19496
hiring_manager: twymer; similarity_score: 0.19494
hiring_manager: olivercameron; similarity_score: 0.19455
hiring_manager: breckognize; similarity_score: 0.19335
hiring_manager: jlees; similarity_score: 0.19327
hiring_manager: andrewmb; similarity_score: 0.19197
hiring_manager: yegg; similarity_score: 0.19188
hiring_manager: realdlee; similarity_score: 0.19157
hiring_manager: drpancake; similarity_score: 0.19136
hiring_manager: biggitybones; similarity_score: 0.19113
hiring_manager: justhw; similarity_score: 0.19077
hiring_manager: vonnik; similarity_score: 0.19030
hiring_manager: kenrose; similarity_score: 0.18996
hiring_manager: freyil; similarity_score: 0.18935
hiring_manager: davidshariff; similarity_score: 0.18895
hiring_manager: toreriklinnerud; similarity_score: 0.18867
hiring_manager: rvivek; similarity_score: 0.18817
hiring_manager: jasoncrawford; similarity_score: 0.18800
hiring_manager: nikhaldi; similarity_score: 0.18703
hiring_manager: brendan_gill; similarity_score: 0.18618
hiring_manager: santiycr; similarity_score: 0.18535
hiring_manager: georgespencer; similarity_score: 0.18516
hiring_manager: blo; similarity_score: 0.18417
hiring_manager: infer; similarity_score: 0.18255
hiring_manager: rememberlenny; similarity_score: 0.18238
hiring_manager: jonbischke; similarity_score: 0.18231
hiring_manager: mikebabineau; similarity_score: 0.18199
hiring_manager: djyoo; similarity_score: 0.18194
hiring_manager: dwiel; similarity_score: 0.18188
hiring_manager: bgriggs1; similarity_score: 0.18181
hiring_manager: JJMalina; similarity_score: 0.18170
hiring_manager: tharshan09; similarity_score: 0.18095
hiring_manager: xiongww; similarity_score: 0.18071
hiring_manager: zeiler; similarity_score: 0.18060
hiring_manager: jkoc; similarity_score: 0.17923
hiring_manager: murtza; similarity_score: 0.17913
hiring_manager: pashabitz; similarity_score: 0.17912
hiring_manager: thethimble; similarity_score: 0.17910
hiring_manager: geverett; similarity_score: 0.17819
hiring_manager: ndonnellan; similarity_score: 0.17755
hiring_manager: sridevizarin; similarity_score: 0.17726
hiring_manager: statictype; similarity_score: 0.17610
hiring_manager: diego; similarity_score: 0.17579
hiring_manager: noobuser123; similarity_score: 0.17529
hiring_manager: Bahamut; similarity_score: 0.17521
hiring_manager: conversica; similarity_score: 0.17463
hiring_manager: jakestein; similarity_score: 0.17396
hiring_manager: arobbins; similarity_score: 0.17342
hiring_manager: scottaj2; similarity_score: 0.17292
hiring_manager: noahbrier; similarity_score: 0.17241
hiring_manager: fortpoint; similarity_score: 0.17223
hiring_manager: zerr; similarity_score: 0.17190
hiring_manager: svec; similarity_score: 0.17183
hiring_manager: pandamcbonesaw; similarity_score: 0.17163
hiring_manager: sethbannon; similarity_score: 0.17150
hiring_manager: ivanzhao; similarity_score: 0.17131
hiring_manager: rfergie; similarity_score: 0.17078
hiring_manager: dh0913; similarity_score: 0.17030
hiring_manager: Clairesheng; similarity_score: 0.16986
hiring_manager: sinak; similarity_score: 0.16884
hiring_manager: BMarkmann; similarity_score: 0.16874
hiring_manager: rprovey; similarity_score: 0.16857
hiring_manager: antoviaque; similarity_score: 0.16826
hiring_manager: tianyicui; similarity_score: 0.16771
hiring_manager: bostik; similarity_score: 0.16676
hiring_manager: Gyffindor; similarity_score: 0.16657
hiring_manager: AaronLasseigne; similarity_score: 0.16647
hiring_manager: DustinCalim; similarity_score: 0.16545
hiring_manager: sparkman55; similarity_score: 0.16443
hiring_manager: azinman2; similarity_score: 0.16415
hiring_manager: 7parkdata; similarity_score: 0.16352
hiring_manager: EmilLondon; similarity_score: 0.16347
hiring_manager: fheisler; similarity_score: 0.16319
hiring_manager: frb; similarity_score: 0.16257
hiring_manager: sqs; similarity_score: 0.16235
hiring_manager: waseems; similarity_score: 0.16224
hiring_manager: kcrossisec; similarity_score: 0.16160
hiring_manager: jontonsoup; similarity_score: 0.16026
hiring_manager: bootstraponline; similarity_score: 0.15974
hiring_manager: kbar13; similarity_score: 0.15932
hiring_manager: jack7890; similarity_score: 0.15737
hiring_manager: bjelkeman-again; similarity_score: 0.15731
hiring_manager: rrpadhy; similarity_score: 0.15723
hiring_manager: hseikaly; similarity_score: 0.15667
hiring_manager: gsastry; similarity_score: 0.15636
hiring_manager: arach; similarity_score: 0.15564
hiring_manager: biomimic; similarity_score: 0.15513
hiring_manager: martinshen; similarity_score: 0.15441
hiring_manager: kmano8; similarity_score: 0.15345
hiring_manager: daveoflynn; similarity_score: 0.15305
hiring_manager: brandonthejames; similarity_score: 0.15179
hiring_manager: jarmitage; similarity_score: 0.15135
hiring_manager: iis_zephyr; similarity_score: 0.15038
hiring_manager: zaidos; similarity_score: 0.14977
hiring_manager: mapdock; similarity_score: 0.14974
hiring_manager: meritt; similarity_score: 0.14963
hiring_manager: swampthing; similarity_score: 0.14951
hiring_manager: tair; similarity_score: 0.14869
hiring_manager: woodhull; similarity_score: 0.14834
hiring_manager: Synergyse; similarity_score: 0.14824
hiring_manager: lightningstorm; similarity_score: 0.14794
hiring_manager: _br; similarity_score: 0.14788
hiring_manager: tqn; similarity_score: 0.14775
hiring_manager: matm; similarity_score: 0.14735
hiring_manager: ILIKEPONIES; similarity_score: 0.1472
hiring_manager: sb_ba; similarity_score: 0.14708
hiring_manager: oms1005; similarity_score: 0.14679
hiring_manager: snowmaker; similarity_score: 0.14659
hiring_manager: the_gigi; similarity_score: 0.14548
hiring_manager: bbeck; similarity_score: 0.14534
hiring_manager: michaelhoffman; similarity_score: 0.14430
hiring_manager: shedd; similarity_score: 0.14399
hiring_manager: jennifer_scroll; similarity_score: 0.14292
hiring_manager: gnidan; similarity_score: 0.14292
hiring_manager: vaughnd; similarity_score: 0.14255
hiring_manager: andrewforee; similarity_score: 0.14151
hiring_manager: mbesto; similarity_score: 0.14141
hiring_manager: cairo140; similarity_score: 0.14110
hiring_manager: petrosagg; similarity_score: 0.14046
hiring_manager: jasonparekh; similarity_score: 0.13850
hiring_manager: vaxtrac; similarity_score: 0.13788
hiring_manager: paulc; similarity_score: 0.13683
hiring_manager: azth; similarity_score: 0.13636
hiring_manager: JimboOmega; similarity_score: 0.13565
hiring_manager: blakeweb; similarity_score: 0.13481
hiring_manager: Blackthorn; similarity_score: 0.13417
hiring_manager: minichate; similarity_score: 0.13415
hiring_manager: bambootalent; similarity_score: 0.13372
hiring_manager: alexthornton; similarity_score: 0.13288
hiring_manager: st8machine; similarity_score: 0.13207
hiring_manager: ejdyksen; similarity_score: 0.13164
hiring_manager: jhdavids8; similarity_score: 0.13025
hiring_manager: cwhiten; similarity_score: 0.13006
hiring_manager: ncbk12; similarity_score: 0.12992
hiring_manager: courtneypowell; similarity_score: 0.12849
hiring_manager: jnenglish; similarity_score: 0.12798
hiring_manager: HeyLaughingBoy; similarity_score: 0.12788
hiring_manager: capkutay; similarity_score: 0.12749
hiring_manager: JangoSteve; similarity_score: 0.12702
hiring_manager: conorgil145; similarity_score: 0.12622
hiring_manager: tobinharris; similarity_score: 0.12578
hiring_manager: jjarmoc; similarity_score: 0.12573
hiring_manager: spang; similarity_score: 0.12523
hiring_manager: fuckthepoor; similarity_score: 0.12159
hiring_manager: bsnyder; similarity_score: 0.12125
hiring_manager: ljlolel; similarity_score: 0.11949
hiring_manager: bitcrusher; similarity_score: 0.11871
hiring_manager: boyd; similarity_score: 0.11849
hiring_manager: chrchr; similarity_score: 0.11600
hiring_manager: rchiba; similarity_score: 0.11500
hiring_manager: hrehhf; similarity_score: 0.11320
hiring_manager: siscia; similarity_score: 0.11111
hiring_manager: BillFranklin; similarity_score: 0.10901
hiring_manager: pensieri; similarity_score: 0.10696
hiring_manager: fourier; similarity_score: 0.10691
hiring_manager: greattypo; similarity_score: 0.10584
hiring_manager: atto; similarity_score: 0.10351
hiring_manager: nathanwdavis; similarity_score: 0.09643
hiring_manager: helloshow; similarity_score: 0.09543
hiring_manager: khwang; similarity_score: 0.09433
hiring_manager: BWStearns; similarity_score: 0.09124
hiring_manager: Caleb_Smith; similarity_score: 0.09014
hiring_manager: sid6376; similarity_score: 0.08805
hiring_manager: OpenDrapery; similarity_score: 0.08595
hiring_manager: ddtruong17; similarity_score: 0.08564
hiring_manager: quinthar; similarity_score: 0.08385
hiring_manager: makmanalp; similarity_score: 0.08228
hiring_manager: brendankemp; similarity_score: 0.08002
hiring_manager: fapjacks; similarity_score: 0.07547
hiring_manager: ogennadi; similarity_score: 0.07337
hiring_manager: siddarthd2919; similarity_score: 0.06918
hiring_manager: iandanforth; similarity_score: 0.06708
hiring_manager: papaonlegs; similarity_score: 0.06289
hiring_manager: xasos; similarity_score: 0.05450
hiring_manager: frabrunelle; similarity_score: 0.05028
hiring_manager: bostonpete; similarity_score: 0.04821
hiring_manager: zacharycohn; similarity_score: 0.02935
hiring_manager: bohnej; similarity_score: 0.02725
hiring_manager: deepsearch; similarity_score: 0.02306
hiring_manager: namelezz; similarity_score: 0.0
