hiring_manager: edziubudzik; similarity_score: 30.6791
hiring_manager: yavery; similarity_score: 30.2354
hiring_manager: damon_c; similarity_score: 29.6703
hiring_manager: samingrassia; similarity_score: 26.6913
hiring_manager: frabcus; similarity_score: 25.7342
hiring_manager: asanwal; similarity_score: 25.6926
hiring_manager: grydstedt; similarity_score: 25.6513
hiring_manager: yonibaciu1; similarity_score: 25.5874
hiring_manager: rfergie; similarity_score: 25.3374
hiring_manager: kevinschumacher; similarity_score: 24.8559
hiring_manager: yegg; similarity_score: 24.5338
hiring_manager: wdewind; similarity_score: 23.8515
hiring_manager: lbo; similarity_score: 23.3676
hiring_manager: ashleyjohn; similarity_score: 23.2712
hiring_manager: lesleyann25; similarity_score: 23.2616
hiring_manager: ben336; similarity_score: 23.0303
hiring_manager: drpancake; similarity_score: 22.7722
hiring_manager: beaverfox; similarity_score: 22.7272
hiring_manager: RaizlabsTalent; similarity_score: 22.6523
hiring_manager: manpageman; similarity_score: 22.6086
hiring_manager: g06; similarity_score: 22.5584
hiring_manager: johnnyg; similarity_score: 22.5232
hiring_manager: loganfrederick; similarity_score: 22.4324
hiring_manager: peter_mcrae; similarity_score: 22.3481
hiring_manager: jorgecastillo; similarity_score: 22.3376
hiring_manager: annalewis7; similarity_score: 22.2222
hiring_manager: axiom; similarity_score: 22.2060
hiring_manager: wiredd; similarity_score: 22.1625
hiring_manager: jszumski; similarity_score: 22.1606
hiring_manager: geverett; similarity_score: 21.8408
hiring_manager: milewska; similarity_score: 21.8390
hiring_manager: Renat; similarity_score: 21.6570
hiring_manager: Mynar; similarity_score: 21.5022
hiring_manager: hglaser; similarity_score: 21.4088
hiring_manager: greenjellybean; similarity_score: 21.2893
hiring_manager: matlock; similarity_score: 21.2418
hiring_manager: mmelin; similarity_score: 21.2301
hiring_manager: amac; similarity_score: 21.1737
hiring_manager: darrennix; similarity_score: 21.0803
hiring_manager: Symbol; similarity_score: 21.0705
hiring_manager: timanglade; similarity_score: 21.0016
hiring_manager: cllns; similarity_score: 20.9408
hiring_manager: robg; similarity_score: 20.8955
hiring_manager: rrpadhy; similarity_score: 20.5128
hiring_manager: sidjoshi; similarity_score: 20.4783
hiring_manager: Theranos; similarity_score: 20.4485
hiring_manager: DustinCalim; similarity_score: 20.4479
hiring_manager: biomimic; similarity_score: 20.2774
hiring_manager: nschuett; similarity_score: 20.2551
hiring_manager: imdane; similarity_score: 20.1603
hiring_manager: S4M; similarity_score: 20.0607
hiring_manager: fuelfive; similarity_score: 19.9546
hiring_manager: florianf; similarity_score: 19.8895
hiring_manager: soundandfeury; similarity_score: 19.7667
hiring_manager: meaydinli; similarity_score: 19.7608
hiring_manager: rememberlenny; similarity_score: 19.7226
hiring_manager: alphast0rm; similarity_score: 19.7005
hiring_manager: frb; similarity_score: 19.6819
hiring_manager: artursapek; similarity_score: 19.6634
hiring_manager: untilHellbanned; similarity_score: 19.5965
hiring_manager: ninetax; similarity_score: 19.5918
hiring_manager: k1w1; similarity_score: 19.5448
hiring_manager: lsee; similarity_score: 19.5391
hiring_manager: knes; similarity_score: 19.4630
hiring_manager: spooneybarger; similarity_score: 19.4059
hiring_manager: zacharypinter; similarity_score: 19.3452
hiring_manager: baran; similarity_score: 19.3353
hiring_manager: murtza; similarity_score: 19.2893
hiring_manager: antoviaque; similarity_score: 19.1499
hiring_manager: tharshan09; similarity_score: 19.1063
hiring_manager: djyoo; similarity_score: 19.0871
hiring_manager: brettz; similarity_score: 19.0201
hiring_manager: eric_romo; similarity_score: 19.0121
hiring_manager: biggitybones; similarity_score: 18.9355
hiring_manager: escherize; similarity_score: 18.8976
hiring_manager: conversica; similarity_score: 18.8715
hiring_manager: realdlee; similarity_score: 18.8188
hiring_manager: paradox95; similarity_score: 18.7327
hiring_manager: dalys; similarity_score: 18.6046
hiring_manager: jkoc; similarity_score: 18.4811
hiring_manager: squirrel; similarity_score: 18.4722
hiring_manager: espinchi; similarity_score: 18.3689
hiring_manager: PhantomPhreak; similarity_score: 18.3301
hiring_manager: rasengan; similarity_score: 18.3220
hiring_manager: xiongww; similarity_score: 18.2653
hiring_manager: Blackthorn; similarity_score: 18.1818
hiring_manager: clarkevans; similarity_score: 18.1705
hiring_manager: toreriklinnerud; similarity_score: 18.1277
hiring_manager: astralship; similarity_score: 18.1115
hiring_manager: BillFranklin; similarity_score: 18.0811
hiring_manager: YelpEngineering; similarity_score: 18.0758
hiring_manager: nichol4s; similarity_score: 18.0749
hiring_manager: carlatqueue; similarity_score: 18.0198
hiring_manager: joanatello; similarity_score: 17.9331
hiring_manager: davidw; similarity_score: 17.8977
hiring_manager: breckognize; similarity_score: 17.7777
hiring_manager: BGCivis; similarity_score: 17.7676
hiring_manager: burnout1540; similarity_score: 17.7245
hiring_manager: kiyoto; similarity_score: 17.7007
hiring_manager: statictype; similarity_score: 17.6470
hiring_manager: jontonsoup; similarity_score: 17.6199
hiring_manager: JayNeely; similarity_score: 17.6173
hiring_manager: noobuser123; similarity_score: 17.5976
hiring_manager: hgrttn; similarity_score: 17.5925
hiring_manager: andrewmb; similarity_score: 17.5238
hiring_manager: jdjdjd; similarity_score: 17.3758
hiring_manager: darrenkopp; similarity_score: 17.3533
hiring_manager: miles932; similarity_score: 17.2881
hiring_manager: st8machine; similarity_score: 17.2839
hiring_manager: morgante; similarity_score: 17.1833
hiring_manager: rprovey; similarity_score: 17.1188
hiring_manager: geori; similarity_score: 17.1021
hiring_manager: choult; similarity_score: 17.0802
hiring_manager: 7Figures2Commas; similarity_score: 17.0560
hiring_manager: twymer; similarity_score: 17.0287
hiring_manager: hafabnew; similarity_score: 17.0091
hiring_manager: sethbannon; similarity_score: 16.9655
hiring_manager: wattenberger; similarity_score: 16.9039
hiring_manager: chollida1; similarity_score: 16.8992
hiring_manager: dangoldin; similarity_score: 16.8819
hiring_manager: jerematasno; similarity_score: 16.8421
hiring_manager: reubendoetsch; similarity_score: 16.8275
hiring_manager: zerr; similarity_score: 16.8195
hiring_manager: alexk; similarity_score: 16.8128
hiring_manager: sridevizarin; similarity_score: 16.7774
hiring_manager: kmano8; similarity_score: 16.6871
hiring_manager: gajomi; similarity_score: 16.5765
hiring_manager: 7parkdata; similarity_score: 16.5413
hiring_manager: roybarberuk; similarity_score: 16.5354
hiring_manager: daveoflynn; similarity_score: 16.5153
hiring_manager: spot; similarity_score: 16.5116
hiring_manager: samuelbrin; similarity_score: 16.4864
hiring_manager: ssk2; similarity_score: 16.4556
hiring_manager: mandoescamilla; similarity_score: 16.4488
hiring_manager: chrisbennet; similarity_score: 16.4429
hiring_manager: kefeizhou; similarity_score: 16.4351
hiring_manager: scottaj2; similarity_score: 16.4275
hiring_manager: georgespencer; similarity_score: 16.4
hiring_manager: Andrew_Metail; similarity_score: 16.3956
hiring_manager: fchollet; similarity_score: 16.3753
hiring_manager: pohungc; similarity_score: 16.2790
hiring_manager: vaughnd; similarity_score: 16.2629
hiring_manager: DLarsen; similarity_score: 16.2127
hiring_manager: tianyicui; similarity_score: 16.1870
hiring_manager: mapdock; similarity_score: 16.1830
hiring_manager: justhw; similarity_score: 16.1490
hiring_manager: ndonnellan; similarity_score: 16.1273
hiring_manager: emcienjobs; similarity_score: 16.0804
hiring_manager: pandamcbonesaw; similarity_score: 16.0120
hiring_manager: edawerd; similarity_score: 16.0
hiring_manager: cwc22; similarity_score: 15.9292
hiring_manager: feverishaaron; similarity_score: 15.9268
hiring_manager: nkoren; similarity_score: 15.8176
hiring_manager: vonnik; similarity_score: 15.6692
hiring_manager: salar; similarity_score: 15.6533
hiring_manager: zaidos; similarity_score: 15.5645
hiring_manager: Equiet; similarity_score: 15.5619
hiring_manager: FreshPuzzles; similarity_score: 15.5279
hiring_manager: sciurus; similarity_score: 15.5216
hiring_manager: jarmitage; similarity_score: 15.5084
hiring_manager: chrisdl; similarity_score: 15.4684
hiring_manager: gsiener; similarity_score: 15.4682
hiring_manager: AaronLasseigne; similarity_score: 15.3916
hiring_manager: andrewforee; similarity_score: 15.3609
hiring_manager: ljlolel; similarity_score: 15.3297
hiring_manager: marybheine; similarity_score: 15.3144
hiring_manager: asolove; similarity_score: 15.2978
hiring_manager: TheMakeA; similarity_score: 15.2637
hiring_manager: alexose; similarity_score: 15.2466
hiring_manager: doxcf434; similarity_score: 15.2454
hiring_manager: frisco; similarity_score: 15.1315
hiring_manager: jack7890; similarity_score: 15.1174
hiring_manager: omarish; similarity_score: 15.1123
hiring_manager: bootstraponline; similarity_score: 15.1062
hiring_manager: davidshariff; similarity_score: 15.0637
hiring_manager: brendan_gill; similarity_score: 15.0225
hiring_manager: woodhull; similarity_score: 15.0019
hiring_manager: BMarkmann; similarity_score: 15.0
hiring_manager: HeyLaughingBoy; similarity_score: 14.9732
hiring_manager: JJMalina; similarity_score: 14.9369
hiring_manager: unclesaamm; similarity_score: 14.8014
hiring_manager: tair; similarity_score: 14.7527
hiring_manager: nikhaldi; similarity_score: 14.7138
hiring_manager: sb_ba; similarity_score: 14.6224
hiring_manager: vtuulos; similarity_score: 14.5662
hiring_manager: zeiler; similarity_score: 14.4210
hiring_manager: bbeck; similarity_score: 14.3642
hiring_manager: jhmaddox; similarity_score: 14.3515
hiring_manager: cjbarber; similarity_score: 14.2625
hiring_manager: JangoSteve; similarity_score: 14.2476
hiring_manager: infer; similarity_score: 14.2313
hiring_manager: hrehhf; similarity_score: 14.2076
hiring_manager: joshcanhelp; similarity_score: 14.1843
hiring_manager: bostik; similarity_score: 14.0754
hiring_manager: bgriggs1; similarity_score: 14.0233
hiring_manager: azinman2; similarity_score: 13.9581
hiring_manager: curiousDog; similarity_score: 13.9359
hiring_manager: jpwagner; similarity_score: 13.9214
hiring_manager: mateodelnorte; similarity_score: 13.8305
hiring_manager: svec; similarity_score: 13.8271
hiring_manager: klochner; similarity_score: 13.7355
hiring_manager: dannysu; similarity_score: 13.7281
hiring_manager: pashabitz; similarity_score: 13.7203
hiring_manager: waseems; similarity_score: 13.7200
hiring_manager: jasoncrawford; similarity_score: 13.6762
hiring_manager: gnidan; similarity_score: 13.6549
hiring_manager: uwemaurer; similarity_score: 13.6439
hiring_manager: austinhallock; similarity_score: 13.6183
hiring_manager: finnh; similarity_score: 13.4564
hiring_manager: ehberger; similarity_score: 13.4509
hiring_manager: arach; similarity_score: 13.4278
hiring_manager: kscottz; similarity_score: 13.3753
hiring_manager: encore2097; similarity_score: 13.3456
hiring_manager: bambootalent; similarity_score: 13.3098
hiring_manager: mrbird; similarity_score: 13.2960
hiring_manager: diego; similarity_score: 13.2956
hiring_manager: FUSAR_rs; similarity_score: 13.2569
hiring_manager: myom; similarity_score: 13.2343
hiring_manager: arobbins; similarity_score: 13.1786
hiring_manager: smikhanov; similarity_score: 13.1147
hiring_manager: the_gigi; similarity_score: 13.0718
hiring_manager: Clairesheng; similarity_score: 12.9186
hiring_manager: sam; similarity_score: 12.8991
hiring_manager: cwhiten; similarity_score: 12.8986
hiring_manager: santiycr; similarity_score: 12.8635
hiring_manager: snowmaker; similarity_score: 12.8350
hiring_manager: jjarmoc; similarity_score: 12.7715
hiring_manager: clieu1; similarity_score: 12.7547
hiring_manager: nathanwdavis; similarity_score: 12.7340
hiring_manager: mattnguyen; similarity_score: 12.7303
hiring_manager: blakeweb; similarity_score: 12.6908
hiring_manager: freyil; similarity_score: 12.5356
hiring_manager: ncbk12; similarity_score: 12.5170
hiring_manager: Cyranix; similarity_score: 12.4794
hiring_manager: petrosagg; similarity_score: 12.4783
hiring_manager: ivanzhao; similarity_score: 12.4616
hiring_manager: ugh123; similarity_score: 12.4469
hiring_manager: pouloum78; similarity_score: 12.4324
hiring_manager: minichate; similarity_score: 12.3239
hiring_manager: fuckthepoor; similarity_score: 12.2082
hiring_manager: Gyffindor; similarity_score: 12.1076
hiring_manager: chrisduesing; similarity_score: 12.0982
hiring_manager: mburst; similarity_score: 12.0956
hiring_manager: quinthar; similarity_score: 12.0527
hiring_manager: jonbischke; similarity_score: 12.0184
hiring_manager: kbar13; similarity_score: 11.9800
hiring_manager: michaelhoffman; similarity_score: 11.9718
hiring_manager: shedd; similarity_score: 11.9630
hiring_manager: azth; similarity_score: 11.9577
hiring_manager: sinak; similarity_score: 11.9499
hiring_manager: OpenDrapery; similarity_score: 11.8095
hiring_manager: retrodict; similarity_score: 11.7897
hiring_manager: Caleb_Smith; similarity_score: 11.7424
hiring_manager: hseikaly; similarity_score: 11.6838
hiring_manager: Bahamut; similarity_score: 11.6626
hiring_manager: dh0913; similarity_score: 11.6346
hiring_manager: capkutay; similarity_score: 11.6018
hiring_manager: ogennadi; similarity_score: 11.5830
hiring_manager: mrw34; similarity_score: 11.4874
hiring_manager: edent; similarity_score: 11.4122
hiring_manager: blo; similarity_score: 11.3385
hiring_manager: meritt; similarity_score: 11.2629
hiring_manager: vaxtrac; similarity_score: 11.1846
hiring_manager: bowmanb; similarity_score: 11.0625
hiring_manager: fapjacks; similarity_score: 11.0476
hiring_manager: eugeneiiim; similarity_score: 11.0159
hiring_manager: grinich; similarity_score: 10.9890
hiring_manager: siddarthd2919; similarity_score: 10.8737
hiring_manager: olivercameron; similarity_score: 10.7692
hiring_manager: Synergyse; similarity_score: 10.7672
hiring_manager: chrchr; similarity_score: 10.7628
hiring_manager: yesimahuman; similarity_score: 10.6515
hiring_manager: jakestein; similarity_score: 10.5470
hiring_manager: atto; similarity_score: 10.5010
hiring_manager: alexthornton; similarity_score: 10.4929
hiring_manager: jasonparekh; similarity_score: 10.4874
hiring_manager: kcrossisec; similarity_score: 10.4410
hiring_manager: siscia; similarity_score: 10.4316
hiring_manager: pwman; similarity_score: 10.3720
hiring_manager: stockninja; similarity_score: 10.2843
hiring_manager: d0m; similarity_score: 10.2180
hiring_manager: dwiel; similarity_score: 10.1464
hiring_manager: jlees; similarity_score: 10.1424
hiring_manager: propellerhat; similarity_score: 10.0817
hiring_manager: plaban123; similarity_score: 10.0185
hiring_manager: gsastry; similarity_score: 10.0085
hiring_manager: paulc; similarity_score: 9.85966
hiring_manager: bjelkeman-again; similarity_score: 9.84749
hiring_manager: dbuxton; similarity_score: 9.73850
hiring_manager: greattypo; similarity_score: 9.43905
hiring_manager: jsaxton86; similarity_score: 9.39890
hiring_manager: jhdavids8; similarity_score: 9.36431
hiring_manager: mikebabineau; similarity_score: 9.35613
hiring_manager: bsnyder; similarity_score: 9.33629
hiring_manager: oms1005; similarity_score: 9.21957
hiring_manager: EmilLondon; similarity_score: 9.17347
hiring_manager: mpdaugherty; similarity_score: 9.17212
hiring_manager: sqs; similarity_score: 9.09480
hiring_manager: sid6376; similarity_score: 9.09090
hiring_manager: fractalsea; similarity_score: 9.05660
hiring_manager: mbesto; similarity_score: 8.97385
hiring_manager: noahbrier; similarity_score: 8.93743
hiring_manager: sparkman55; similarity_score: 8.73521
hiring_manager: swampthing; similarity_score: 8.73469
hiring_manager: jennifer_scroll; similarity_score: 8.64864
hiring_manager: _br; similarity_score: 8.62369
hiring_manager: martinshen; similarity_score: 8.61486
hiring_manager: kenrose; similarity_score: 8.58895
hiring_manager: khwang; similarity_score: 8.56610
hiring_manager: cairo140; similarity_score: 8.55161
hiring_manager: rchiba; similarity_score: 8.45771
hiring_manager: rvivek; similarity_score: 8.43170
hiring_manager: fheisler; similarity_score: 8.34467
hiring_manager: xasos; similarity_score: 8.28402
hiring_manager: fourier; similarity_score: 8.20895
hiring_manager: papaonlegs; similarity_score: 8.18713
hiring_manager: ejdyksen; similarity_score: 8.14892
hiring_manager: JimboOmega; similarity_score: 8.02060
hiring_manager: makmanalp; similarity_score: 7.83756
hiring_manager: iis_zephyr; similarity_score: 7.79436
hiring_manager: lightningstorm; similarity_score: 7.76237
hiring_manager: bitcrusher; similarity_score: 7.75144
hiring_manager: jnenglish; similarity_score: 7.71767
hiring_manager: dmritard96; similarity_score: 7.69919
hiring_manager: brendankemp; similarity_score: 7.55802
hiring_manager: bostonpete; similarity_score: 7.52475
hiring_manager: spang; similarity_score: 7.24181
hiring_manager: conorgil145; similarity_score: 7.10854
hiring_manager: kdavari; similarity_score: 7.03188
hiring_manager: iandanforth; similarity_score: 6.97674
hiring_manager: tobinharris; similarity_score: 6.92041
hiring_manager: thethimble; similarity_score: 6.90021
hiring_manager: pensieri; similarity_score: 6.87987
hiring_manager: brandonthejames; similarity_score: 6.73866
hiring_manager: fortpoint; similarity_score: 6.68662
hiring_manager: neftaly; similarity_score: 6.64062
hiring_manager: tqn; similarity_score: 6.40809
hiring_manager: BWStearns; similarity_score: 6.27861
hiring_manager: metaobject; similarity_score: 6.22568
hiring_manager: ILIKEPONIES; similarity_score: 6.12244
hiring_manager: matm; similarity_score: 5.88957
hiring_manager: boyd; similarity_score: 5.85516
hiring_manager: bohnej; similarity_score: 5.29531
hiring_manager: ddtruong17; similarity_score: 5.19096
hiring_manager: zacharycohn; similarity_score: 4.47154
hiring_manager: courtneypowell; similarity_score: 4.34782
hiring_manager: deepsearch; similarity_score: 4.09836
hiring_manager: frabrunelle; similarity_score: 3.50836
hiring_manager: jjnvdm; similarity_score: 3.00653
hiring_manager: helloshow; similarity_score: 1.46627
hiring_manager: namelezz; similarity_score: 0.0
