hiring_manager: JayNeely; similarity_score: 0.26043
hiring_manager: knes; similarity_score: 0.25572
hiring_manager: dannysu; similarity_score: 0.25437
hiring_manager: axiom; similarity_score: 0.25235
hiring_manager: bbeck; similarity_score: 0.25205
hiring_manager: bsnyder; similarity_score: 0.25149
hiring_manager: azth; similarity_score: 0.25110
hiring_manager: paulc; similarity_score: 0.25108
hiring_manager: michaelhoffman; similarity_score: 0.25108
hiring_manager: davidw; similarity_score: 0.25100
hiring_manager: woodhull; similarity_score: 0.24951
hiring_manager: mrbird; similarity_score: 0.24899
hiring_manager: loganfrederick; similarity_score: 0.24831
hiring_manager: zaidos; similarity_score: 0.24812
hiring_manager: the_gigi; similarity_score: 0.24764
hiring_manager: alexose; similarity_score: 0.24764
hiring_manager: jhdavids8; similarity_score: 0.24744
hiring_manager: blakeweb; similarity_score: 0.24736
hiring_manager: nichol4s; similarity_score: 0.24697
hiring_manager: jjarmoc; similarity_score: 0.24677
hiring_manager: capkutay; similarity_score: 0.24677
hiring_manager: klochner; similarity_score: 0.24629
hiring_manager: salar; similarity_score: 0.24562
hiring_manager: vaxtrac; similarity_score: 0.24542
hiring_manager: tair; similarity_score: 0.24519
hiring_manager: jhmaddox; similarity_score: 0.24495
hiring_manager: mrw34; similarity_score: 0.24427
hiring_manager: minichate; similarity_score: 0.24418
hiring_manager: swampthing; similarity_score: 0.24379
hiring_manager: hgrttn; similarity_score: 0.24360
hiring_manager: jasonparekh; similarity_score: 0.24294
hiring_manager: jnenglish; similarity_score: 0.24266
hiring_manager: boyd; similarity_score: 0.24241
hiring_manager: nkoren; similarity_score: 0.24226
hiring_manager: lightningstorm; similarity_score: 0.24218
hiring_manager: mapdock; similarity_score: 0.24213
hiring_manager: oms1005; similarity_score: 0.24198
hiring_manager: alexthornton; similarity_score: 0.24164
hiring_manager: zacharypinter; similarity_score: 0.24158
hiring_manager: ssk2; similarity_score: 0.24091
hiring_manager: jennifer_scroll; similarity_score: 0.24088
hiring_manager: matm; similarity_score: 0.24085
hiring_manager: conorgil145; similarity_score: 0.24036
hiring_manager: gnidan; similarity_score: 0.24030
hiring_manager: sam; similarity_score: 0.24024
hiring_manager: kmano8; similarity_score: 0.23983
hiring_manager: iis_zephyr; similarity_score: 0.23979
hiring_manager: espinchi; similarity_score: 0.23956
hiring_manager: hseikaly; similarity_score: 0.23933
hiring_manager: peter_mcrae; similarity_score: 0.23889
hiring_manager: arach; similarity_score: 0.23841
hiring_manager: shedd; similarity_score: 0.23833
hiring_manager: jpwagner; similarity_score: 0.23822
hiring_manager: bitcrusher; similarity_score: 0.23818
hiring_manager: mbesto; similarity_score: 0.23777
hiring_manager: bootstraponline; similarity_score: 0.23760
hiring_manager: d0m; similarity_score: 0.23755
hiring_manager: JangoSteve; similarity_score: 0.23703
hiring_manager: andrewforee; similarity_score: 0.23695
hiring_manager: alphast0rm; similarity_score: 0.23687
hiring_manager: courtneypowell; similarity_score: 0.23672
hiring_manager: ejdyksen; similarity_score: 0.23670
hiring_manager: meritt; similarity_score: 0.23632
hiring_manager: cwhiten; similarity_score: 0.23624
hiring_manager: edawerd; similarity_score: 0.23620
hiring_manager: chrchr; similarity_score: 0.23614
hiring_manager: spang; similarity_score: 0.23601
hiring_manager: Andrew_Metail; similarity_score: 0.23553
hiring_manager: gsastry; similarity_score: 0.23535
hiring_manager: tqn; similarity_score: 0.23535
hiring_manager: snowmaker; similarity_score: 0.23526
hiring_manager: jason_allen; similarity_score: 0.23485
hiring_manager: JimboOmega; similarity_score: 0.23471
hiring_manager: jlees; similarity_score: 0.23418
hiring_manager: sb_ba; similarity_score: 0.23395
hiring_manager: PhantomPhreak; similarity_score: 0.23351
hiring_manager: bambootalent; similarity_score: 0.23317
hiring_manager: RaizlabsTalent; similarity_score: 0.23283
hiring_manager: sparkman55; similarity_score: 0.23242
hiring_manager: baran; similarity_score: 0.23216
hiring_manager: kcrossisec; similarity_score: 0.23209
hiring_manager: bjelkeman-again; similarity_score: 0.23157
hiring_manager: wdewind; similarity_score: 0.23149
hiring_manager: bostik; similarity_score: 0.23099
hiring_manager: florianf; similarity_score: 0.23082
hiring_manager: matlock; similarity_score: 0.23014
hiring_manager: Theranos; similarity_score: 0.22947
hiring_manager: cairo140; similarity_score: 0.22935
hiring_manager: fheisler; similarity_score: 0.22916
hiring_manager: geori; similarity_score: 0.22880
hiring_manager: johnnyg; similarity_score: 0.22812
hiring_manager: jasoncrawford; similarity_score: 0.22745
hiring_manager: EmilLondon; similarity_score: 0.22724
hiring_manager: Synergyse; similarity_score: 0.22688
hiring_manager: dangoldin; similarity_score: 0.22678
hiring_manager: martinshen; similarity_score: 0.22580
hiring_manager: kscottz; similarity_score: 0.22543
hiring_manager: pensieri; similarity_score: 0.22503
hiring_manager: gajomi; similarity_score: 0.22476
hiring_manager: jdjdjd; similarity_score: 0.22409
hiring_manager: Gyffindor; similarity_score: 0.22361
hiring_manager: greattypo; similarity_score: 0.22346
hiring_manager: vtuulos; similarity_score: 0.22341
hiring_manager: cjbarber; similarity_score: 0.22274
hiring_manager: daveoflynn; similarity_score: 0.22222
hiring_manager: davidshariff; similarity_score: 0.22207
hiring_manager: ncbk12; similarity_score: 0.22168
hiring_manager: dbuxton; similarity_score: 0.22139
hiring_manager: antoviaque; similarity_score: 0.22115
hiring_manager: santiycr; similarity_score: 0.22072
hiring_manager: waseems; similarity_score: 0.22064
hiring_manager: sqs; similarity_score: 0.22060
hiring_manager: tianyicui; similarity_score: 0.22037
hiring_manager: rchiba; similarity_score: 0.21978
hiring_manager: jszumski; similarity_score: 0.21938
hiring_manager: arobbins; similarity_score: 0.21930
hiring_manager: wattenberger; similarity_score: 0.21870
hiring_manager: rprovey; similarity_score: 0.21854
hiring_manager: _br; similarity_score: 0.21825
hiring_manager: ILIKEPONIES; similarity_score: 0.21813
hiring_manager: AaronLasseigne; similarity_score: 0.21805
hiring_manager: artursapek; similarity_score: 0.21803
hiring_manager: sinak; similarity_score: 0.21759
hiring_manager: helloshow; similarity_score: 0.21742
hiring_manager: morgante; similarity_score: 0.21736
hiring_manager: mattnguyen; similarity_score: 0.21668
hiring_manager: fchollet; similarity_score: 0.21601
hiring_manager: atto; similarity_score: 0.21557
hiring_manager: brettz; similarity_score: 0.21534
hiring_manager: kiyoto; similarity_score: 0.21467
hiring_manager: jontonsoup; similarity_score: 0.21466
hiring_manager: jarmitage; similarity_score: 0.21455
hiring_manager: diego; similarity_score: 0.21350
hiring_manager: austinhallock; similarity_score: 0.21332
hiring_manager: samingrassia; similarity_score: 0.21197
hiring_manager: lsee; similarity_score: 0.21130
hiring_manager: kenrose; similarity_score: 0.21063
hiring_manager: jakestein; similarity_score: 0.21005
hiring_manager: paradox95; similarity_score: 0.20995
hiring_manager: encore2097; similarity_score: 0.20928
hiring_manager: dh0913; similarity_score: 0.20898
hiring_manager: spooneybarger; similarity_score: 0.20726
hiring_manager: drpancake; similarity_score: 0.20592
hiring_manager: conversica; similarity_score: 0.20588
hiring_manager: scottaj2; similarity_score: 0.20531
hiring_manager: BWStearns; similarity_score: 0.20510
hiring_manager: sethbannon; similarity_score: 0.20491
hiring_manager: jkoc; similarity_score: 0.20457
hiring_manager: brandonthejames; similarity_score: 0.20457
hiring_manager: rasengan; similarity_score: 0.20390
hiring_manager: ddtruong17; similarity_score: 0.20319
hiring_manager: realdlee; similarity_score: 0.20255
hiring_manager: Bahamut; similarity_score: 0.20212
hiring_manager: Clairesheng; similarity_score: 0.20148
hiring_manager: carlatqueue; similarity_score: 0.20053
hiring_manager: nikhaldi; similarity_score: 0.19986
hiring_manager: andrewmb; similarity_score: 0.19919
hiring_manager: eric_romo; similarity_score: 0.19851
hiring_manager: infer; similarity_score: 0.19717
hiring_manager: JJMalina; similarity_score: 0.19684
hiring_manager: marybheine; similarity_score: 0.19650
hiring_manager: djyoo; similarity_score: 0.19380
hiring_manager: georgespencer; similarity_score: 0.19369
hiring_manager: jsaxton86; similarity_score: 0.19179
hiring_manager: makmanalp; similarity_score: 0.19154
hiring_manager: brendankemp; similarity_score: 0.18982
hiring_manager: pashabitz; similarity_score: 0.18977
hiring_manager: ivanzhao; similarity_score: 0.18909
hiring_manager: noobuser123; similarity_score: 0.18822
hiring_manager: noahbrier; similarity_score: 0.18737
hiring_manager: svec; similarity_score: 0.18669
hiring_manager: frb; similarity_score: 0.18438
hiring_manager: blo; similarity_score: 0.18371
hiring_manager: fortpoint; similarity_score: 0.18336
hiring_manager: jack7890; similarity_score: 0.18304
hiring_manager: brendan_gill; similarity_score: 0.18289
hiring_manager: BMarkmann; similarity_score: 0.18253
hiring_manager: ehberger; similarity_score: 0.18236
hiring_manager: damon_c; similarity_score: 0.18034
hiring_manager: TheMakeA; similarity_score: 0.17967
hiring_manager: amac; similarity_score: 0.17900
hiring_manager: 7parkdata; similarity_score: 0.17833
hiring_manager: azinman2; similarity_score: 0.17789
hiring_manager: DustinCalim; similarity_score: 0.17765
hiring_manager: mikebabineau; similarity_score: 0.17670
hiring_manager: statictype; similarity_score: 0.17631
hiring_manager: sridevizarin; similarity_score: 0.17496
hiring_manager: pandamcbonesaw; similarity_score: 0.17362
hiring_manager: xiongww; similarity_score: 0.17227
hiring_manager: murtza; similarity_score: 0.17160
hiring_manager: kefeizhou; similarity_score: 0.17025
hiring_manager: lbo; similarity_score: 0.16823
hiring_manager: 7Figures2Commas; similarity_score: 0.16756
hiring_manager: biomimic; similarity_score: 0.16352
hiring_manager: imdane; similarity_score: 0.16150
hiring_manager: edziubudzik; similarity_score: 0.16083
hiring_manager: pohungc; similarity_score: 0.15948
hiring_manager: yavery; similarity_score: 0.15545
hiring_manager: burnout1540; similarity_score: 0.15477
hiring_manager: feverishaaron; similarity_score: 0.13997
hiring_manager: jorgecastillo; similarity_score: 0.13862
hiring_manager: roybarberuk; similarity_score: 0.13795
hiring_manager: samuelbrin; similarity_score: 0.13391
hiring_manager: frabrunelle; similarity_score: 0.13190
hiring_manager: lesleyann25; similarity_score: 0.13189
hiring_manager: finnh; similarity_score: 0.13122
hiring_manager: k1w1; similarity_score: 0.12987
hiring_manager: emcienjobs; similarity_score: 0.12920
hiring_manager: ninetax; similarity_score: 0.12786
hiring_manager: pouloum78; similarity_score: 0.12718
hiring_manager: darrennix; similarity_score: 0.12584
hiring_manager: ugh123; similarity_score: 0.12449
hiring_manager: g06; similarity_score: 0.12113
hiring_manager: frabcus; similarity_score: 0.11709
hiring_manager: edent; similarity_score: 0.11574
hiring_manager: milewska; similarity_score: 0.11103
hiring_manager: untilHellbanned; similarity_score: 0.10699
hiring_manager: toreriklinnerud; similarity_score: 0.10632
hiring_manager: manpageman; similarity_score: 0.10565
hiring_manager: beaverfox; similarity_score: 0.10026
hiring_manager: justhw; similarity_score: 0.09623
hiring_manager: zerr; similarity_score: 0.09353
hiring_manager: rememberlenny; similarity_score: 0.09286
hiring_manager: geverett; similarity_score: 0.08411
hiring_manager: timanglade; similarity_score: 0.08344
hiring_manager: Cyranix; similarity_score: 0.07469
hiring_manager: chrisbennet; similarity_score: 0.07200
hiring_manager: miles932; similarity_score: 0.06796
hiring_manager: rrpadhy; similarity_score: 0.06527
hiring_manager: vaughnd; similarity_score: 0.06191
hiring_manager: petrosagg; similarity_score: 0.06123
hiring_manager: st8machine; similarity_score: 0.05720
hiring_manager: HeyLaughingBoy; similarity_score: 0.05383
hiring_manager: jerematasno; similarity_score: 0.05316
hiring_manager: tobinharris; similarity_score: 0.05248
hiring_manager: ljlolel; similarity_score: 0.05181
hiring_manager: unclesaamm; similarity_score: 0.04845
hiring_manager: siscia; similarity_score: 0.04710
hiring_manager: hrehhf; similarity_score: 0.04643
hiring_manager: smikhanov; similarity_score: 0.04441
hiring_manager: grinich; similarity_score: 0.04306
hiring_manager: plaban123; similarity_score: 0.04037
hiring_manager: BillFranklin; similarity_score: 0.03835
hiring_manager: nathanwdavis; similarity_score: 0.03701
hiring_manager: curiousDog; similarity_score: 0.03566
hiring_manager: sid6376; similarity_score: 0.03432
hiring_manager: fractalsea; similarity_score: 0.03364
hiring_manager: Caleb_Smith; similarity_score: 0.03297
hiring_manager: OpenDrapery; similarity_score: 0.03095
hiring_manager: fapjacks; similarity_score: 0.02759
hiring_manager: ogennadi; similarity_score: 0.02624
hiring_manager: iandanforth; similarity_score: 0.02489
hiring_manager: siddarthd2919; similarity_score: 0.02355
hiring_manager: neftaly; similarity_score: 0.02288
hiring_manager: xasos; similarity_score: 0.01884
hiring_manager: bostonpete; similarity_score: 0.01816
hiring_manager: zacharycohn; similarity_score: 0.01009
hiring_manager: bohnej; similarity_score: 0.00942
hiring_manager: deepsearch; similarity_score: 0.00740
hiring_manager: namelezz; similarity_score: 0.00134
