hiring_manager: deepsearch; similarity_score: 0.99319
hiring_manager: namelezz; similarity_score: 0.99319
hiring_manager: bohnej; similarity_score: 0.98648
hiring_manager: zacharycohn; similarity_score: 0.98648
hiring_manager: papaonlegs; similarity_score: 0.98647
hiring_manager: siddarthd2919; similarity_score: 0.97333
hiring_manager: bostonpete; similarity_score: 0.97333
hiring_manager: xasos; similarity_score: 0.97332
hiring_manager: ogennadi; similarity_score: 0.97332
hiring_manager: BillFranklin; similarity_score: 0.97332
hiring_manager: nathanwdavis; similarity_score: 0.96688
hiring_manager: OpenDrapery; similarity_score: 0.96687
hiring_manager: neftaly; similarity_score: 0.96052
hiring_manager: metaobject; similarity_score: 0.96052
hiring_manager: fourier; similarity_score: 0.96051
hiring_manager: iandanforth; similarity_score: 0.96051
hiring_manager: plaban123; similarity_score: 0.95424
hiring_manager: fractalsea; similarity_score: 0.95424
hiring_manager: joshcanhelp; similarity_score: 0.95424
hiring_manager: Caleb_Smith; similarity_score: 0.95424
hiring_manager: ljlolel; similarity_score: 0.94805
hiring_manager: fapjacks; similarity_score: 0.94804
hiring_manager: sid6376; similarity_score: 0.94804
hiring_manager: curiousDog; similarity_score: 0.94804
hiring_manager: grinich; similarity_score: 0.94804
hiring_manager: siscia; similarity_score: 0.94193
hiring_manager: quinthar; similarity_score: 0.94192
hiring_manager: smikhanov; similarity_score: 0.94192
hiring_manager: unclesaamm; similarity_score: 0.93589
hiring_manager: khwang; similarity_score: 0.93589
hiring_manager: fuckthepoor; similarity_score: 0.93588
hiring_manager: st8machine; similarity_score: 0.92993
hiring_manager: rrpadhy; similarity_score: 0.92992
hiring_manager: kbar13; similarity_score: 0.92404
hiring_manager: HeyLaughingBoy; similarity_score: 0.92404
hiring_manager: vaughnd; similarity_score: 0.92404
hiring_manager: emcienjobs; similarity_score: 0.92404
hiring_manager: hrehhf; similarity_score: 0.92404
hiring_manager: chrisbennet; similarity_score: 0.91823
hiring_manager: Cyranix; similarity_score: 0.91823
hiring_manager: petrosagg; similarity_score: 0.91823
hiring_manager: Blackthorn; similarity_score: 0.91823
hiring_manager: tobinharris; similarity_score: 0.91249
hiring_manager: jerematasno; similarity_score: 0.91249
hiring_manager: timanglade; similarity_score: 0.90123
hiring_manager: zerr; similarity_score: 0.90123
hiring_manager: geverett; similarity_score: 0.90123
hiring_manager: frabcus; similarity_score: 0.90122
hiring_manager: rememberlenny; similarity_score: 0.90122
hiring_manager: toreriklinnerud; similarity_score: 0.90122
hiring_manager: miles932; similarity_score: 0.89569
hiring_manager: manpageman; similarity_score: 0.89024
hiring_manager: untilHellbanned; similarity_score: 0.88484
hiring_manager: milewska; similarity_score: 0.88484
hiring_manager: greenjellybean; similarity_score: 0.88483
hiring_manager: reubendoetsch; similarity_score: 0.87951
hiring_manager: g06; similarity_score: 0.87424
hiring_manager: doxcf434; similarity_score: 0.87424
hiring_manager: dalys; similarity_score: 0.86904
hiring_manager: lesleyann25; similarity_score: 0.86903
hiring_manager: spot; similarity_score: 0.86390
hiring_manager: edent; similarity_score: 0.86390
hiring_manager: yavery; similarity_score: 0.85882
hiring_manager: cllns; similarity_score: 0.85881
hiring_manager: beaverfox; similarity_score: 0.85881
hiring_manager: darrennix; similarity_score: 0.85380
hiring_manager: pouloum78; similarity_score: 0.85379
hiring_manager: S4M; similarity_score: 0.84883
hiring_manager: justhw; similarity_score: 0.84883
hiring_manager: ninetax; similarity_score: 0.84393
hiring_manager: roybarberuk; similarity_score: 0.84392
hiring_manager: feverishaaron; similarity_score: 0.82953
hiring_manager: ugh123; similarity_score: 0.82953
hiring_manager: k1w1; similarity_score: 0.82485
hiring_manager: burnout1540; similarity_score: 0.81563
hiring_manager: samuelbrin; similarity_score: 0.81111
hiring_manager: finnh; similarity_score: 0.80662
hiring_manager: imdane; similarity_score: 0.80662
hiring_manager: lbo; similarity_score: 0.80662
hiring_manager: amac; similarity_score: 0.80662
hiring_manager: murtza; similarity_score: 0.80219
hiring_manager: biomimic; similarity_score: 0.80219
hiring_manager: jorgecastillo; similarity_score: 0.79781
hiring_manager: edziubudzik; similarity_score: 0.79780
hiring_manager: jack7890; similarity_score: 0.79347
hiring_manager: pohungc; similarity_score: 0.79346
hiring_manager: pwman; similarity_score: 0.78917
hiring_manager: kefeizhou; similarity_score: 0.78493
hiring_manager: ehberger; similarity_score: 0.78074
hiring_manager: realdlee; similarity_score: 0.77659
hiring_manager: frb; similarity_score: 0.77658
hiring_manager: marybheine; similarity_score: 0.77248
hiring_manager: rfergie; similarity_score: 0.76841
hiring_manager: 7Figures2Commas; similarity_score: 0.76439
hiring_manager: statictype; similarity_score: 0.76439
hiring_manager: DustinCalim; similarity_score: 0.76439
hiring_manager: samingrassia; similarity_score: 0.76438
hiring_manager: ivanzhao; similarity_score: 0.76041
hiring_manager: 7parkdata; similarity_score: 0.76040
hiring_manager: jsaxton86; similarity_score: 0.75647
hiring_manager: kiyoto; similarity_score: 0.75257
hiring_manager: retrodict; similarity_score: 0.75257
hiring_manager: annalewis7; similarity_score: 0.75257
hiring_manager: lsee; similarity_score: 0.75257
hiring_manager: kevinschumacher; similarity_score: 0.74489
hiring_manager: damon_c; similarity_score: 0.74489
hiring_manager: drpancake; similarity_score: 0.74489
hiring_manager: yegg; similarity_score: 0.74110
hiring_manager: wattenberger; similarity_score: 0.74110
hiring_manager: carlatqueue; similarity_score: 0.74110
hiring_manager: frisco; similarity_score: 0.73737
hiring_manager: andrewmb; similarity_score: 0.73736
hiring_manager: chrisdl; similarity_score: 0.73736
hiring_manager: uwemaurer; similarity_score: 0.73366
hiring_manager: TheMakeA; similarity_score: 0.72999
hiring_manager: artursapek; similarity_score: 0.72999
hiring_manager: spooneybarger; similarity_score: 0.72999
hiring_manager: mattnguyen; similarity_score: 0.72999
hiring_manager: Equiet; similarity_score: 0.72636
hiring_manager: mmelin; similarity_score: 0.72636
hiring_manager: eric_romo; similarity_score: 0.72636
hiring_manager: brettz; similarity_score: 0.72277
hiring_manager: paradox95; similarity_score: 0.72276
hiring_manager: dbuxton; similarity_score: 0.71920
hiring_manager: robg; similarity_score: 0.71568
hiring_manager: jszumski; similarity_score: 0.71218
hiring_manager: encore2097; similarity_score: 0.71218
hiring_manager: yonibaciu1; similarity_score: 0.70531
hiring_manager: nschuett; similarity_score: 0.70530
hiring_manager: morgante; similarity_score: 0.70191
hiring_manager: florianf; similarity_score: 0.69855
hiring_manager: asanwal; similarity_score: 0.69523
hiring_manager: matlock; similarity_score: 0.69194
hiring_manager: dmritard96; similarity_score: 0.69194
hiring_manager: austinhallock; similarity_score: 0.69193
hiring_manager: vtuulos; similarity_score: 0.69193
hiring_manager: fuelfive; similarity_score: 0.69193
hiring_manager: maramaemartin; similarity_score: 0.68223
hiring_manager: gajomi; similarity_score: 0.67906
hiring_manager: cjbarber; similarity_score: 0.67906
hiring_manager: johnnyg; similarity_score: 0.67906
hiring_manager: rasengan; similarity_score: 0.67906
hiring_manager: wdewind; similarity_score: 0.67592
hiring_manager: alphast0rm; similarity_score: 0.67591
hiring_manager: dangoldin; similarity_score: 0.67280
hiring_manager: myom; similarity_score: 0.66972
hiring_manager: baran; similarity_score: 0.66972
hiring_manager: kdavari; similarity_score: 0.66972
hiring_manager: fchollet; similarity_score: 0.66971
hiring_manager: FUSAR_rs; similarity_score: 0.66971
hiring_manager: alexk; similarity_score: 0.66971
hiring_manager: peter_mcrae; similarity_score: 0.66666
hiring_manager: espinchi; similarity_score: 0.66666
hiring_manager: hgrttn; similarity_score: 0.66363
hiring_manager: wiredd; similarity_score: 0.66363
hiring_manager: jdjdjd; similarity_score: 0.66362
hiring_manager: Renat; similarity_score: 0.66063
hiring_manager: ben336; similarity_score: 0.66062
hiring_manager: Mynar; similarity_score: 0.65765
hiring_manager: Symbol; similarity_score: 0.65765
hiring_manager: edawerd; similarity_score: 0.65764
hiring_manager: jjnvdm; similarity_score: 0.65469
hiring_manager: sidjoshi; similarity_score: 0.65178
hiring_manager: geori; similarity_score: 0.65178
hiring_manager: choult; similarity_score: 0.65177
hiring_manager: BGCivis; similarity_score: 0.64601
hiring_manager: propellerhat; similarity_score: 0.64601
hiring_manager: salar; similarity_score: 0.64601
hiring_manager: JayNeely; similarity_score: 0.64317
hiring_manager: bowmanb; similarity_score: 0.64316
hiring_manager: PhantomPhreak; similarity_score: 0.64316
hiring_manager: mrw34; similarity_score: 0.63755
hiring_manager: joanatello; similarity_score: 0.63755
hiring_manager: FreshPuzzles; similarity_score: 0.63477
hiring_manager: hglaser; similarity_score: 0.63477
hiring_manager: escherize; similarity_score: 0.63202
hiring_manager: zacharypinter; similarity_score: 0.62660
hiring_manager: nichol4s; similarity_score: 0.62660
hiring_manager: RaizlabsTalent; similarity_score: 0.62392
hiring_manager: mrbird; similarity_score: 0.62127
hiring_manager: clarkevans; similarity_score: 0.62127
hiring_manager: Theranos; similarity_score: 0.62127
hiring_manager: clieu1; similarity_score: 0.61863
hiring_manager: ssk2; similarity_score: 0.61603
hiring_manager: cwc22; similarity_score: 0.61603
hiring_manager: loganfrederick; similarity_score: 0.61603
hiring_manager: mburst; similarity_score: 0.61602
hiring_manager: gsiener; similarity_score: 0.61602
hiring_manager: jpwagner; similarity_score: 0.61602
hiring_manager: chollida1; similarity_score: 0.61602
hiring_manager: ashleyjohn; similarity_score: 0.61602
hiring_manager: Andrew_Metail; similarity_score: 0.61344
hiring_manager: knes; similarity_score: 0.61087
hiring_manager: grydstedt; similarity_score: 0.60833
hiring_manager: davidw; similarity_score: 0.60832
hiring_manager: sam; similarity_score: 0.60832
hiring_manager: mateodelnorte; similarity_score: 0.60832
hiring_manager: jhmaddox; similarity_score: 0.60580
hiring_manager: chrisduesing; similarity_score: 0.60081
hiring_manager: omarish; similarity_score: 0.60081
hiring_manager: kscottz; similarity_score: 0.60081
hiring_manager: axiom; similarity_score: 0.59835
hiring_manager: d0m; similarity_score: 0.59835
hiring_manager: biggitybones; similarity_score: 0.59835
hiring_manager: nkoren; similarity_score: 0.59835
hiring_manager: meaydinli; similarity_score: 0.59591
hiring_manager: darrenkopp; similarity_score: 0.59590
hiring_manager: kenrose; similarity_score: 0.59349
hiring_manager: sciurus; similarity_score: 0.59108
hiring_manager: dannysu; similarity_score: 0.58870
hiring_manager: yesimahuman; similarity_score: 0.58870
hiring_manager: alexose; similarity_score: 0.58870
hiring_manager: squirrel; similarity_score: 0.58870
hiring_manager: asolove; similarity_score: 0.58399
hiring_manager: davidshariff; similarity_score: 0.58399
hiring_manager: BMarkmann; similarity_score: 0.58399
hiring_manager: klochner; similarity_score: 0.58166
hiring_manager: breckognize; similarity_score: 0.58166
hiring_manager: mandoescamilla; similarity_score: 0.57936
hiring_manager: DLarsen; similarity_score: 0.57254
hiring_manager: soundandfeury; similarity_score: 0.57254
hiring_manager: olivercameron; similarity_score: 0.57254
hiring_manager: bgriggs1; similarity_score: 0.57031
hiring_manager: jason_allen; similarity_score: 0.57030
hiring_manager: conversica; similarity_score: 0.56809
hiring_manager: twymer; similarity_score: 0.56809
hiring_manager: nikhaldi; similarity_score: 0.56808
hiring_manager: jasoncrawford; similarity_score: 0.56589
hiring_manager: freyil; similarity_score: 0.56588
hiring_manager: dwiel; similarity_score: 0.56588
hiring_manager: YelpEngineering; similarity_score: 0.56370
hiring_manager: jkoc; similarity_score: 0.56369
hiring_manager: stockninja; similarity_score: 0.56152
hiring_manager: eugeneiiim; similarity_score: 0.55938
hiring_manager: sridevizarin; similarity_score: 0.55937
hiring_manager: jlees; similarity_score: 0.55937
hiring_manager: mpdaugherty; similarity_score: 0.55724
hiring_manager: brendan_gill; similarity_score: 0.55093
hiring_manager: hafabnew; similarity_score: 0.55093
hiring_manager: ndonnellan; similarity_score: 0.54887
hiring_manager: rvivek; similarity_score: 0.54886
hiring_manager: infer; similarity_score: 0.54886
hiring_manager: thethimble; similarity_score: 0.54477
hiring_manager: sethbannon; similarity_score: 0.54274
hiring_manager: bootstraponline; similarity_score: 0.54274
hiring_manager: xiongww; similarity_score: 0.54274
hiring_manager: djyoo; similarity_score: 0.54073
hiring_manager: vonnik; similarity_score: 0.54073
hiring_manager: pashabitz; similarity_score: 0.54073
hiring_manager: Gyffindor; similarity_score: 0.53873
hiring_manager: tianyicui; similarity_score: 0.53873
hiring_manager: astralship; similarity_score: 0.53873
hiring_manager: santiycr; similarity_score: 0.53675
hiring_manager: noobuser123; similarity_score: 0.53479
hiring_manager: rprovey; similarity_score: 0.53283
hiring_manager: pandamcbonesaw; similarity_score: 0.53090
hiring_manager: mikebabineau; similarity_score: 0.52897
hiring_manager: antoviaque; similarity_score: 0.52707
hiring_manager: fheisler; similarity_score: 0.52707
hiring_manager: blo; similarity_score: 0.52706
hiring_manager: hseikaly; similarity_score: 0.52706
hiring_manager: martinshen; similarity_score: 0.52329
hiring_manager: dh0913; similarity_score: 0.52328
hiring_manager: tharshan09; similarity_score: 0.52142
hiring_manager: JJMalina; similarity_score: 0.52142
hiring_manager: AaronLasseigne; similarity_score: 0.52142
hiring_manager: Clairesheng; similarity_score: 0.52142
hiring_manager: zeiler; similarity_score: 0.51957
hiring_manager: bambootalent; similarity_score: 0.51956
hiring_manager: brandonthejames; similarity_score: 0.51772
hiring_manager: Bahamut; similarity_score: 0.51772
hiring_manager: jakestein; similarity_score: 0.51772
hiring_manager: sinak; similarity_score: 0.51772
hiring_manager: diego; similarity_score: 0.51589
hiring_manager: Synergyse; similarity_score: 0.51408
hiring_manager: svec; similarity_score: 0.51408
hiring_manager: kcrossisec; similarity_score: 0.51407
hiring_manager: jonbischke; similarity_score: 0.51407
hiring_manager: scottaj2; similarity_score: 0.51227
hiring_manager: azinman2; similarity_score: 0.51048
hiring_manager: sqs; similarity_score: 0.51048
hiring_manager: EmilLondon; similarity_score: 0.50870
hiring_manager: jontonsoup; similarity_score: 0.50693
hiring_manager: arobbins; similarity_score: 0.50693
hiring_manager: jarmitage; similarity_score: 0.50171
hiring_manager: fortpoint; similarity_score: 0.49999
hiring_manager: sparkman55; similarity_score: 0.49999
hiring_manager: _br; similarity_score: 0.49828
hiring_manager: bjelkeman-again; similarity_score: 0.49659
hiring_manager: ILIKEPONIES; similarity_score: 0.49323
hiring_manager: tair; similarity_score: 0.48666
hiring_manager: bostik; similarity_score: 0.48666
hiring_manager: waseems; similarity_score: 0.48666
hiring_manager: bbeck; similarity_score: 0.48504
hiring_manager: michaelhoffman; similarity_score: 0.48504
hiring_manager: georgespencer; similarity_score: 0.48343
hiring_manager: noahbrier; similarity_score: 0.48184
hiring_manager: paulc; similarity_score: 0.48184
hiring_manager: gnidan; similarity_score: 0.48025
hiring_manager: oms1005; similarity_score: 0.48025
hiring_manager: gsastry; similarity_score: 0.48025
hiring_manager: the_gigi; similarity_score: 0.47711
hiring_manager: cairo140; similarity_score: 0.47711
hiring_manager: swampthing; similarity_score: 0.47556
hiring_manager: shedd; similarity_score: 0.47248
hiring_manager: zaidos; similarity_score: 0.47248
hiring_manager: mapdock; similarity_score: 0.47248
hiring_manager: tqn; similarity_score: 0.47095
hiring_manager: andrewforee; similarity_score: 0.46944
hiring_manager: woodhull; similarity_score: 0.46794
hiring_manager: sb_ba; similarity_score: 0.46794
hiring_manager: arach; similarity_score: 0.46645
hiring_manager: jennifer_scroll; similarity_score: 0.46644
hiring_manager: lightningstorm; similarity_score: 0.46496
hiring_manager: iis_zephyr; similarity_score: 0.46201
hiring_manager: daveoflynn; similarity_score: 0.46056
hiring_manager: mbesto; similarity_score: 0.46055
hiring_manager: kmano8; similarity_score: 0.45911
hiring_manager: jnenglish; similarity_score: 0.45911
hiring_manager: JimboOmega; similarity_score: 0.45341
hiring_manager: azth; similarity_score: 0.45200
hiring_manager: meritt; similarity_score: 0.45061
hiring_manager: snowmaker; similarity_score: 0.44784
hiring_manager: alexthornton; similarity_score: 0.44784
hiring_manager: ncbk12; similarity_score: 0.44784
hiring_manager: jhdavids8; similarity_score: 0.44511
hiring_manager: matm; similarity_score: 0.44242
hiring_manager: bsnyder; similarity_score: 0.44242
hiring_manager: vaxtrac; similarity_score: 0.44107
hiring_manager: minichate; similarity_score: 0.43974
hiring_manager: cwhiten; similarity_score: 0.43843
hiring_manager: jasonparekh; similarity_score: 0.43843
hiring_manager: boyd; similarity_score: 0.43194
hiring_manager: JangoSteve; similarity_score: 0.42689
hiring_manager: rchiba; similarity_score: 0.42565
hiring_manager: capkutay; similarity_score: 0.42318
hiring_manager: blakeweb; similarity_score: 0.42318
hiring_manager: ejdyksen; similarity_score: 0.42074
hiring_manager: conorgil145; similarity_score: 0.41126
hiring_manager: bitcrusher; similarity_score: 0.39999
hiring_manager: spang; similarity_score: 0.39890
hiring_manager: courtneypowell; similarity_score: 0.39673
hiring_manager: jjarmoc; similarity_score: 0.39672
hiring_manager: chrchr; similarity_score: 0.38623
hiring_manager: atto; similarity_score: 0.38219
hiring_manager: helloshow; similarity_score: 0.37725
hiring_manager: pensieri; similarity_score: 0.35609
hiring_manager: greattypo; similarity_score: 0.35265
hiring_manager: ddtruong17; similarity_score: 0.34927
hiring_manager: BWStearns; similarity_score: 0.31738
hiring_manager: makmanalp; similarity_score: 0.31397
hiring_manager: brendankemp; similarity_score: 0.29917
hiring_manager: frabrunelle; similarity_score: 0.22323
