hiring_manager: Symbol; similarity_score: 0.23571
hiring_manager: mrw34; similarity_score: 0.23382
hiring_manager: peter_mcrae; similarity_score: 0.23218
hiring_manager: TheMakeA; similarity_score: 0.22924
hiring_manager: FreshPuzzles; similarity_score: 0.22688
hiring_manager: wdewind; similarity_score: 0.22595
hiring_manager: edawerd; similarity_score: 0.22593
hiring_manager: axiom; similarity_score: 0.22530
hiring_manager: feverishaaron; similarity_score: 0.22529
hiring_manager: joanatello; similarity_score: 0.22526
hiring_manager: knes; similarity_score: 0.22507
hiring_manager: hgrttn; similarity_score: 0.22466
hiring_manager: gajomi; similarity_score: 0.22432
hiring_manager: artursapek; similarity_score: 0.22392
hiring_manager: espinchi; similarity_score: 0.22391
hiring_manager: 7Figures2Commas; similarity_score: 0.22332
hiring_manager: chollida1; similarity_score: 0.22263
hiring_manager: Mynar; similarity_score: 0.22247
hiring_manager: morgante; similarity_score: 0.22239
hiring_manager: jdjdjd; similarity_score: 0.22119
hiring_manager: RaizlabsTalent; similarity_score: 0.22004
hiring_manager: sidjoshi; similarity_score: 0.21951
hiring_manager: edziubudzik; similarity_score: 0.21936
hiring_manager: squirrel; similarity_score: 0.21910
hiring_manager: Renat; similarity_score: 0.21832
hiring_manager: matlock; similarity_score: 0.21820
hiring_manager: jpwagner; similarity_score: 0.21765
hiring_manager: davidw; similarity_score: 0.21697
hiring_manager: dannysu; similarity_score: 0.21605
hiring_manager: salar; similarity_score: 0.21593
hiring_manager: nkoren; similarity_score: 0.21576
hiring_manager: lesleyann25; similarity_score: 0.21541
hiring_manager: dangoldin; similarity_score: 0.21491
hiring_manager: clieu1; similarity_score: 0.21455
hiring_manager: zacharypinter; similarity_score: 0.21453
hiring_manager: cjbarber; similarity_score: 0.21400
hiring_manager: geori; similarity_score: 0.21374
hiring_manager: yavery; similarity_score: 0.21343
hiring_manager: mateodelnorte; similarity_score: 0.21342
hiring_manager: alexose; similarity_score: 0.21309
hiring_manager: escherize; similarity_score: 0.21304
hiring_manager: sam; similarity_score: 0.21303
hiring_manager: mburst; similarity_score: 0.21269
hiring_manager: florianf; similarity_score: 0.21265
hiring_manager: ashleyjohn; similarity_score: 0.21226
hiring_manager: DLarsen; similarity_score: 0.21220
hiring_manager: mattnguyen; similarity_score: 0.21199
hiring_manager: bowmanb; similarity_score: 0.21181
hiring_manager: kdavari; similarity_score: 0.21179
hiring_manager: jorgecastillo; similarity_score: 0.21146
hiring_manager: FUSAR_rs; similarity_score: 0.21073
hiring_manager: ssk2; similarity_score: 0.21058
hiring_manager: asolove; similarity_score: 0.21019
hiring_manager: jhmaddox; similarity_score: 0.21017
hiring_manager: mrbird; similarity_score: 0.21008
hiring_manager: k1w1; similarity_score: 0.20948
hiring_manager: maramaemartin; similarity_score: 0.20939
hiring_manager: loganfrederick; similarity_score: 0.20937
hiring_manager: brettz; similarity_score: 0.20921
hiring_manager: wattenberger; similarity_score: 0.20865
hiring_manager: d0m; similarity_score: 0.20833
hiring_manager: sciurus; similarity_score: 0.20821
hiring_manager: jason_allen; similarity_score: 0.20821
hiring_manager: Theranos; similarity_score: 0.20789
hiring_manager: propellerhat; similarity_score: 0.20787
hiring_manager: baran; similarity_score: 0.20779
hiring_manager: reubendoetsch; similarity_score: 0.20750
hiring_manager: Andrew_Metail; similarity_score: 0.20720
hiring_manager: JayNeely; similarity_score: 0.20704
hiring_manager: uwemaurer; similarity_score: 0.20689
hiring_manager: clarkevans; similarity_score: 0.20683
hiring_manager: meaydinli; similarity_score: 0.20683
hiring_manager: vtuulos; similarity_score: 0.20671
hiring_manager: dmritard96; similarity_score: 0.20625
hiring_manager: jjnvdm; similarity_score: 0.20607
hiring_manager: hglaser; similarity_score: 0.20597
hiring_manager: johnnyg; similarity_score: 0.20596
hiring_manager: kevinschumacher; similarity_score: 0.20596
hiring_manager: nichol4s; similarity_score: 0.20588
hiring_manager: alphast0rm; similarity_score: 0.20580
hiring_manager: dbuxton; similarity_score: 0.20569
hiring_manager: imdane; similarity_score: 0.20553
hiring_manager: yonibaciu1; similarity_score: 0.20535
hiring_manager: fuelfive; similarity_score: 0.20449
hiring_manager: g06; similarity_score: 0.20355
hiring_manager: gsiener; similarity_score: 0.20288
hiring_manager: choult; similarity_score: 0.20268
hiring_manager: darrenkopp; similarity_score: 0.20266
hiring_manager: yesimahuman; similarity_score: 0.20263
hiring_manager: soundandfeury; similarity_score: 0.20225
hiring_manager: breckognize; similarity_score: 0.20209
hiring_manager: retrodict; similarity_score: 0.20193
hiring_manager: asanwal; similarity_score: 0.20168
hiring_manager: omarish; similarity_score: 0.20161
hiring_manager: jszumski; similarity_score: 0.20132
hiring_manager: paradox95; similarity_score: 0.20098
hiring_manager: jasoncrawford; similarity_score: 0.20097
hiring_manager: mpdaugherty; similarity_score: 0.19966
hiring_manager: myom; similarity_score: 0.19920
hiring_manager: eugeneiiim; similarity_score: 0.19878
hiring_manager: fchollet; similarity_score: 0.19836
hiring_manager: PhantomPhreak; similarity_score: 0.19802
hiring_manager: freyil; similarity_score: 0.19796
hiring_manager: YelpEngineering; similarity_score: 0.19789
hiring_manager: roybarberuk; similarity_score: 0.19762
hiring_manager: twymer; similarity_score: 0.19657
hiring_manager: olivercameron; similarity_score: 0.19620
hiring_manager: ugh123; similarity_score: 0.19565
hiring_manager: marybheine; similarity_score: 0.19516
hiring_manager: kscottz; similarity_score: 0.19494
hiring_manager: cwc22; similarity_score: 0.19457
hiring_manager: hafabnew; similarity_score: 0.19450
hiring_manager: ben336; similarity_score: 0.19444
hiring_manager: nschuett; similarity_score: 0.19433
hiring_manager: biggitybones; similarity_score: 0.19418
hiring_manager: kiyoto; similarity_score: 0.19386
hiring_manager: edent; similarity_score: 0.19367
hiring_manager: rvivek; similarity_score: 0.19354
hiring_manager: bgriggs1; similarity_score: 0.19318
hiring_manager: encore2097; similarity_score: 0.19269
hiring_manager: lsee; similarity_score: 0.19243
hiring_manager: stockninja; similarity_score: 0.19217
hiring_manager: pouloum78; similarity_score: 0.19169
hiring_manager: Equiet; similarity_score: 0.19148
hiring_manager: samingrassia; similarity_score: 0.19102
hiring_manager: alexk; similarity_score: 0.19079
hiring_manager: burnout1540; similarity_score: 0.18972
hiring_manager: klochner; similarity_score: 0.18963
hiring_manager: carlatqueue; similarity_score: 0.18949
hiring_manager: davidshariff; similarity_score: 0.18895
hiring_manager: vonnik; similarity_score: 0.18883
hiring_manager: mandoescamilla; similarity_score: 0.18837
hiring_manager: austinhallock; similarity_score: 0.18829
hiring_manager: jlees; similarity_score: 0.18779
hiring_manager: nikhaldi; similarity_score: 0.18777
hiring_manager: damon_c; similarity_score: 0.18774
hiring_manager: santiycr; similarity_score: 0.18764
hiring_manager: thethimble; similarity_score: 0.18763
hiring_manager: pashabitz; similarity_score: 0.18758
hiring_manager: dwiel; similarity_score: 0.18675
hiring_manager: 7parkdata; similarity_score: 0.18577
hiring_manager: infer; similarity_score: 0.18548
hiring_manager: astralship; similarity_score: 0.18515
hiring_manager: jonbischke; similarity_score: 0.18503
hiring_manager: kenrose; similarity_score: 0.18465
hiring_manager: zeiler; similarity_score: 0.18411
hiring_manager: ndonnellan; similarity_score: 0.18299
hiring_manager: djyoo; similarity_score: 0.18263
hiring_manager: jkoc; similarity_score: 0.18207
hiring_manager: manpageman; similarity_score: 0.18181
hiring_manager: annalewis7; similarity_score: 0.18165
hiring_manager: noobuser123; similarity_score: 0.18046
hiring_manager: untilHellbanned; similarity_score: 0.17984
hiring_manager: eric_romo; similarity_score: 0.17953
hiring_manager: tharshan09; similarity_score: 0.17891
hiring_manager: mikebabineau; similarity_score: 0.17868
hiring_manager: toreriklinnerud; similarity_score: 0.17786
hiring_manager: JJMalina; similarity_score: 0.17665
hiring_manager: georgespencer; similarity_score: 0.17662
hiring_manager: scottaj2; similarity_score: 0.17616
hiring_manager: sridevizarin; similarity_score: 0.17591
hiring_manager: jakestein; similarity_score: 0.17590
hiring_manager: cllns; similarity_score: 0.17588
hiring_manager: rasengan; similarity_score: 0.17500
hiring_manager: Bahamut; similarity_score: 0.17459
hiring_manager: andrewmb; similarity_score: 0.17452
hiring_manager: BGCivis; similarity_score: 0.17357
hiring_manager: fortpoint; similarity_score: 0.17354
hiring_manager: xiongww; similarity_score: 0.17262
hiring_manager: svec; similarity_score: 0.17248
hiring_manager: blo; similarity_score: 0.17226
hiring_manager: antoviaque; similarity_score: 0.17187
hiring_manager: mmelin; similarity_score: 0.17137
hiring_manager: dh0913; similarity_score: 0.17092
hiring_manager: spooneybarger; similarity_score: 0.17073
hiring_manager: rememberlenny; similarity_score: 0.16996
hiring_manager: Clairesheng; similarity_score: 0.16986
hiring_manager: pandamcbonesaw; similarity_score: 0.16964
hiring_manager: drpancake; similarity_score: 0.16885
hiring_manager: noahbrier; similarity_score: 0.16851
hiring_manager: brendan_gill; similarity_score: 0.16842
hiring_manager: rfergie; similarity_score: 0.16798
hiring_manager: rprovey; similarity_score: 0.16797
hiring_manager: jontonsoup; similarity_score: 0.16794
hiring_manager: waseems; similarity_score: 0.16755
hiring_manager: EmilLondon; similarity_score: 0.16753
hiring_manager: bostik; similarity_score: 0.16735
hiring_manager: sinak; similarity_score: 0.16706
hiring_manager: AaronLasseigne; similarity_score: 0.16647
hiring_manager: diego; similarity_score: 0.16605
hiring_manager: sethbannon; similarity_score: 0.16582
hiring_manager: sparkman55; similarity_score: 0.16560
hiring_manager: fheisler; similarity_score: 0.16550
hiring_manager: conversica; similarity_score: 0.16544
hiring_manager: _br; similarity_score: 0.16437
hiring_manager: timanglade; similarity_score: 0.16403
hiring_manager: kcrossisec; similarity_score: 0.16389
hiring_manager: arobbins; similarity_score: 0.16328
hiring_manager: tianyicui; similarity_score: 0.16256
hiring_manager: azinman2; similarity_score: 0.16219
hiring_manager: biomimic; similarity_score: 0.16205
hiring_manager: bootstraponline; similarity_score: 0.16205
hiring_manager: Gyffindor; similarity_score: 0.16143
hiring_manager: meritt; similarity_score: 0.15995
hiring_manager: bjelkeman-again; similarity_score: 0.15951
hiring_manager: arach; similarity_score: 0.15929
hiring_manager: sqs; similarity_score: 0.15911
hiring_manager: DustinCalim; similarity_score: 0.15818
hiring_manager: hseikaly; similarity_score: 0.15775
hiring_manager: mapdock; similarity_score: 0.15634
hiring_manager: daveoflynn; similarity_score: 0.15631
hiring_manager: matm; similarity_score: 0.15599
hiring_manager: gsastry; similarity_score: 0.15583
hiring_manager: martinshen; similarity_score: 0.15547
hiring_manager: realdlee; similarity_score: 0.15517
hiring_manager: woodhull; similarity_score: 0.15515
hiring_manager: tqn; similarity_score: 0.15356
hiring_manager: Synergyse; similarity_score: 0.15356
hiring_manager: iis_zephyr; similarity_score: 0.15348
hiring_manager: frb; similarity_score: 0.15311
hiring_manager: kmano8; similarity_score: 0.15294
hiring_manager: ILIKEPONIES; similarity_score: 0.15253
hiring_manager: sb_ba; similarity_score: 0.15251
hiring_manager: brandonthejames; similarity_score: 0.15233
hiring_manager: geverett; similarity_score: 0.15217
hiring_manager: swampthing; similarity_score: 0.15205
hiring_manager: jarmitage; similarity_score: 0.15188
hiring_manager: zaidos; similarity_score: 0.15127
hiring_manager: oms1005; similarity_score: 0.15080
hiring_manager: yegg; similarity_score: 0.14944
hiring_manager: tair; similarity_score: 0.14918
hiring_manager: snowmaker; similarity_score: 0.14861
hiring_manager: bbeck; similarity_score: 0.14823
hiring_manager: shedd; similarity_score: 0.14647
hiring_manager: kbar13; similarity_score: 0.14624
hiring_manager: michaelhoffman; similarity_score: 0.14574
hiring_manager: lightningstorm; similarity_score: 0.14550
hiring_manager: mbesto; similarity_score: 0.14381
hiring_manager: jennifer_scroll; similarity_score: 0.14292
hiring_manager: Cyranix; similarity_score: 0.14229
hiring_manager: the_gigi; similarity_score: 0.14124
hiring_manager: cairo140; similarity_score: 0.14110
hiring_manager: ivanzhao; similarity_score: 0.14031
hiring_manager: jasonparekh; similarity_score: 0.13984
hiring_manager: paulc; similarity_score: 0.13857
hiring_manager: vaxtrac; similarity_score: 0.13833
hiring_manager: andrewforee; similarity_score: 0.13775
hiring_manager: gnidan; similarity_score: 0.13751
hiring_manager: azth; similarity_score: 0.13724
hiring_manager: ejdyksen; similarity_score: 0.13670
hiring_manager: rrpadhy; similarity_score: 0.13636
hiring_manager: alexthornton; similarity_score: 0.13584
hiring_manager: jhdavids8; similarity_score: 0.13556
hiring_manager: JimboOmega; similarity_score: 0.13476
hiring_manager: vaughnd; similarity_score: 0.13438
hiring_manager: minichate; similarity_score: 0.13330
hiring_manager: cwhiten; similarity_score: 0.13304
hiring_manager: blakeweb; similarity_score: 0.12955
hiring_manager: st8machine; similarity_score: 0.12845
hiring_manager: jnenglish; similarity_score: 0.12837
hiring_manager: courtneypowell; similarity_score: 0.12809
hiring_manager: capkutay; similarity_score: 0.12788
hiring_manager: ncbk12; similarity_score: 0.12708
hiring_manager: jjarmoc; similarity_score: 0.12690
hiring_manager: JangoSteve; similarity_score: 0.12623
hiring_manager: bambootalent; similarity_score: 0.12611
hiring_manager: rchiba; similarity_score: 0.12449
hiring_manager: conorgil145; similarity_score: 0.12396
hiring_manager: bitcrusher; similarity_score: 0.12362
hiring_manager: bsnyder; similarity_score: 0.12350
hiring_manager: petrosagg; similarity_score: 0.12252
hiring_manager: boyd; similarity_score: 0.12138
hiring_manager: tobinharris; similarity_score: 0.12055
hiring_manager: spang; similarity_score: 0.12004
hiring_manager: chrchr; similarity_score: 0.11944
hiring_manager: fuckthepoor; similarity_score: 0.11660
hiring_manager: unclesaamm; similarity_score: 0.11462
hiring_manager: Blackthorn; similarity_score: 0.11264
hiring_manager: ljlolel; similarity_score: 0.11067
hiring_manager: atto; similarity_score: 0.10931
hiring_manager: jerematasno; similarity_score: 0.10869
hiring_manager: murtza; similarity_score: 0.10826
hiring_manager: greattypo; similarity_score: 0.10801
hiring_manager: pensieri; similarity_score: 0.10789
hiring_manager: siscia; similarity_score: 0.10671
hiring_manager: smikhanov; similarity_score: 0.10276
hiring_manager: helloshow; similarity_score: 0.10013
hiring_manager: grinich; similarity_score: 0.09881
hiring_manager: plaban123; similarity_score: 0.09486
hiring_manager: fourier; similarity_score: 0.09288
hiring_manager: BWStearns; similarity_score: 0.09075
hiring_manager: ddtruong17; similarity_score: 0.08775
hiring_manager: BillFranklin; similarity_score: 0.08695
hiring_manager: makmanalp; similarity_score: 0.08498
hiring_manager: sid6376; similarity_score: 0.08498
hiring_manager: brendankemp; similarity_score: 0.08129
hiring_manager: Caleb_Smith; similarity_score: 0.07905
hiring_manager: OpenDrapery; similarity_score: 0.07509
hiring_manager: siddarthd2919; similarity_score: 0.06719
hiring_manager: metaobject; similarity_score: 0.06126
hiring_manager: papaonlegs; similarity_score: 0.05731
hiring_manager: xasos; similarity_score: 0.05335
hiring_manager: frabrunelle; similarity_score: 0.05325
hiring_manager: bostonpete; similarity_score: 0.04347
hiring_manager: zacharycohn; similarity_score: 0.02766
hiring_manager: bohnej; similarity_score: 0.02569
hiring_manager: deepsearch; similarity_score: 0.02173
hiring_manager: namelezz; similarity_score: 0.0
