hiring_manager: papaonlegs; similarity_score: 0.95833
hiring_manager: siddarthd2919; similarity_score: 0.91999
hiring_manager: BillFranklin; similarity_score: 0.88460
hiring_manager: ljlolel; similarity_score: 0.86791
hiring_manager: emcienjobs; similarity_score: 0.76665
hiring_manager: toreriklinnerud; similarity_score: 0.74192
hiring_manager: manpageman; similarity_score: 0.70768
hiring_manager: geverett; similarity_score: 0.70768
hiring_manager: rememberlenny; similarity_score: 0.70768
hiring_manager: frabcus; similarity_score: 0.68656
hiring_manager: reubendoetsch; similarity_score: 0.68656
hiring_manager: lesleyann25; similarity_score: 0.67646
hiring_manager: doxcf434; similarity_score: 0.67646
hiring_manager: untilHellbanned; similarity_score: 0.67646
hiring_manager: g06; similarity_score: 0.66665
hiring_manager: milewska; similarity_score: 0.65713
hiring_manager: spot; similarity_score: 0.64788
hiring_manager: edent; similarity_score: 0.64788
hiring_manager: darrennix; similarity_score: 0.63888
hiring_manager: ericbogs; similarity_score: 0.63013
hiring_manager: yavery; similarity_score: 0.62161
hiring_manager: roybarberuk; similarity_score: 0.61333
hiring_manager: pouloum78; similarity_score: 0.61332
hiring_manager: k1w1; similarity_score: 0.58227
hiring_manager: feverishaaron; similarity_score: 0.57499
hiring_manager: burnout1540; similarity_score: 0.56789
hiring_manager: finnh; similarity_score: 0.56097
hiring_manager: amac; similarity_score: 0.54761
hiring_manager: imdane; similarity_score: 0.53487
hiring_manager: pwman; similarity_score: 0.52872
hiring_manager: edziubudzik; similarity_score: 0.52872
hiring_manager: murtza; similarity_score: 0.52272
hiring_manager: lbo; similarity_score: 0.52271
hiring_manager: kefeizhou; similarity_score: 0.51685
hiring_manager: pohungc; similarity_score: 0.51111
hiring_manager: frb; similarity_score: 0.50549
hiring_manager: jack7890; similarity_score: 0.50548
hiring_manager: 7parkdata; similarity_score: 0.49999
hiring_manager: marybheine; similarity_score: 0.49999
hiring_manager: DustinCalim; similarity_score: 0.48420
hiring_manager: american_hawk; similarity_score: 0.47916
hiring_manager: statictype; similarity_score: 0.47916
hiring_manager: realdlee; similarity_score: 0.47915
hiring_manager: rfergie; similarity_score: 0.46464
hiring_manager: runcougar; similarity_score: 0.46463
hiring_manager: retrodict; similarity_score: 0.45544
hiring_manager: chrisdl; similarity_score: 0.45544
hiring_manager: annalewis7; similarity_score: 0.45544
hiring_manager: lsee; similarity_score: 0.45543
hiring_manager: carlatqueue; similarity_score: 0.45543
hiring_manager: damon_c; similarity_score: 0.45543
hiring_manager: ivanzhao; similarity_score: 0.45097
hiring_manager: samingrassia; similarity_score: 0.45097
hiring_manager: kevinschumacher; similarity_score: 0.45097
hiring_manager: andrewmb; similarity_score: 0.45097
hiring_manager: jsaxton86; similarity_score: 0.45097
hiring_manager: kiyoto; similarity_score: 0.45097
hiring_manager: yegg; similarity_score: 0.44659
hiring_manager: mattnguyen; similarity_score: 0.44659
hiring_manager: eric_romo; similarity_score: 0.44230
hiring_manager: rrpadhy; similarity_score: 0.43809
hiring_manager: drpancake; similarity_score: 0.43396
hiring_manager: spooneybarger; similarity_score: 0.43395
hiring_manager: brettz; similarity_score: 0.43395
hiring_manager: Equiet; similarity_score: 0.43395
hiring_manager: uwemaurer; similarity_score: 0.42990
hiring_manager: artursapek; similarity_score: 0.42591
hiring_manager: JuliaLam; similarity_score: 0.42201
hiring_manager: jszumski; similarity_score: 0.42201
hiring_manager: wattenberger; similarity_score: 0.42201
hiring_manager: mmelin; similarity_score: 0.42201
hiring_manager: paradox95; similarity_score: 0.41817
hiring_manager: yonibaciu1; similarity_score: 0.41817
hiring_manager: vaughnd; similarity_score: 0.41817
hiring_manager: robg; similarity_score: 0.41817
hiring_manager: rasengan; similarity_score: 0.40707
hiring_manager: dbuxton; similarity_score: 0.40707
hiring_manager: encore2097; similarity_score: 0.40707
hiring_manager: nschuett; similarity_score: 0.40707
hiring_manager: saucelabs; similarity_score: 0.40350
hiring_manager: matlock; similarity_score: 0.39999
hiring_manager: florianf; similarity_score: 0.39654
hiring_manager: morgante; similarity_score: 0.39654
hiring_manager: dmritard96; similarity_score: 0.39315
hiring_manager: fuelfive; similarity_score: 0.38982
hiring_manager: austinhallock; similarity_score: 0.38982
hiring_manager: maramaemartin; similarity_score: 0.38654
hiring_manager: asanwal; similarity_score: 0.38654
hiring_manager: johnnyg; similarity_score: 0.38654
hiring_manager: cjbarber; similarity_score: 0.38333
hiring_manager: cynusx; similarity_score: 0.38016
hiring_manager: rdeshpande; similarity_score: 0.38016
hiring_manager: alphast0rm; similarity_score: 0.38016
hiring_manager: timanglade; similarity_score: 0.37704
hiring_manager: charliejrgower; similarity_score: 0.37398
hiring_manager: Renat; similarity_score: 0.37397
hiring_manager: edawerd; similarity_score: 0.37096
hiring_manager: FUSAR_rs; similarity_score: 0.37096
hiring_manager: myom; similarity_score: 0.37096
hiring_manager: vtuulos; similarity_score: 0.37095
hiring_manager: baran; similarity_score: 0.36507
hiring_manager: wdewind; similarity_score: 0.36507
hiring_manager: dangoldin; similarity_score: 0.36220
hiring_manager: Mynar; similarity_score: 0.36220
hiring_manager: ben336; similarity_score: 0.36220
hiring_manager: kdavari; similarity_score: 0.36219
hiring_manager: davidw; similarity_score: 0.35937
hiring_manager: jjnvdm; similarity_score: 0.35658
hiring_manager: espinchi; similarity_score: 0.35658
hiring_manager: peter_mcrae; similarity_score: 0.35658
hiring_manager: alexk; similarity_score: 0.35658
hiring_manager: Symbol; similarity_score: 0.35113
hiring_manager: geori; similarity_score: 0.34848
hiring_manager: kamalesh_v; similarity_score: 0.34847
hiring_manager: FreshPuzzles; similarity_score: 0.34586
hiring_manager: salar; similarity_score: 0.34586
hiring_manager: wiredd; similarity_score: 0.34585
hiring_manager: hglaser; similarity_score: 0.34585
hiring_manager: sidjoshi; similarity_score: 0.34328
hiring_manager: propellerhat; similarity_score: 0.34073
hiring_manager: tomccabe; similarity_score: 0.34073
hiring_manager: mrw34; similarity_score: 0.33823
hiring_manager: choult; similarity_score: 0.33822
hiring_manager: BGCivis; similarity_score: 0.33822
hiring_manager: bowmanb; similarity_score: 0.33576
hiring_manager: PhantomPhreak; similarity_score: 0.33576
hiring_manager: JayNeely; similarity_score: 0.33575
hiring_manager: escherize; similarity_score: 0.33332
hiring_manager: sahil_videology; similarity_score: 0.33332
hiring_manager: loganfrederick; similarity_score: 0.33332
hiring_manager: jdjdjd; similarity_score: 0.32856
hiring_manager: ashleyjohn; similarity_score: 0.32856
hiring_manager: RaizlabsTalent; similarity_score: 0.32856
hiring_manager: nichol4s; similarity_score: 0.32623
hiring_manager: gsiener; similarity_score: 0.32394
hiring_manager: clieu1; similarity_score: 0.32167
hiring_manager: zacharypinter; similarity_score: 0.32167
hiring_manager: Theranos; similarity_score: 0.31944
hiring_manager: clarkevans; similarity_score: 0.31943
hiring_manager: Andrew_Metail; similarity_score: 0.31724
hiring_manager: mrbird; similarity_score: 0.31723
hiring_manager: ssk2; similarity_score: 0.31506
hiring_manager: grydstedt; similarity_score: 0.31506
hiring_manager: omarish; similarity_score: 0.31506
hiring_manager: cwc22; similarity_score: 0.31506
hiring_manager: jhmaddox; similarity_score: 0.31505
hiring_manager: anotherdrew42; similarity_score: 0.31291
hiring_manager: jpwagner; similarity_score: 0.31291
hiring_manager: knes; similarity_score: 0.31080
hiring_manager: chollida1; similarity_score: 0.30872
hiring_manager: kscottz; similarity_score: 0.30871
hiring_manager: sam; similarity_score: 0.30666
hiring_manager: Dejeanakay; similarity_score: 0.30665
hiring_manager: chrisduesing; similarity_score: 0.30665
hiring_manager: nkoren; similarity_score: 0.30262
hiring_manager: darrenkopp; similarity_score: 0.30262
hiring_manager: mateodelnorte; similarity_score: 0.30262
hiring_manager: sciurus; similarity_score: 0.30064
hiring_manager: meaydinli; similarity_score: 0.30064
hiring_manager: nathanwdavis; similarity_score: 0.29870
hiring_manager: axiom; similarity_score: 0.29869
hiring_manager: klochner; similarity_score: 0.29677
hiring_manager: BMarkmann; similarity_score: 0.29676
hiring_manager: d0m; similarity_score: 0.29487
hiring_manager: mburst; similarity_score: 0.29486
hiring_manager: dannysu; similarity_score: 0.29486
hiring_manager: asolove; similarity_score: 0.29299
hiring_manager: breckognize; similarity_score: 0.28930
hiring_manager: jason_allen; similarity_score: 0.28930
hiring_manager: yesimahuman; similarity_score: 0.28930
hiring_manager: squirrel; similarity_score: 0.28930
hiring_manager: davidshariff; similarity_score: 0.28929
hiring_manager: evaneykelen; similarity_score: 0.28749
hiring_manager: nikhaldi; similarity_score: 0.28749
hiring_manager: kenrose; similarity_score: 0.28749
hiring_manager: yapjonathan; similarity_score: 0.28571
hiring_manager: biggitybones; similarity_score: 0.28570
hiring_manager: DLarsen; similarity_score: 0.28394
hiring_manager: bostonpete; similarity_score: 0.28394
hiring_manager: soundandfeury; similarity_score: 0.28394
hiring_manager: mandoescamilla; similarity_score: 0.28220
hiring_manager: twymer; similarity_score: 0.28220
hiring_manager: bgriggs1; similarity_score: 0.28048
hiring_manager: dimitry12; similarity_score: 0.28048
hiring_manager: alexose; similarity_score: 0.27878
hiring_manager: olivercameron; similarity_score: 0.27877
hiring_manager: dwiel; similarity_score: 0.27710
hiring_manager: YelpEngineering; similarity_score: 0.27544
hiring_manager: jasoncrawford; similarity_score: 0.27380
hiring_manager: jkoc; similarity_score: 0.27380
hiring_manager: eugeneiiim; similarity_score: 0.27058
hiring_manager: mpdaugherty; similarity_score: 0.26900
hiring_manager: manoa; similarity_score: 0.26900
hiring_manager: infer; similarity_score: 0.26900
hiring_manager: stockninja; similarity_score: 0.26899
hiring_manager: inastar; similarity_score: 0.26743
hiring_manager: conversica; similarity_score: 0.26589
hiring_manager: biomimic; similarity_score: 0.26588
hiring_manager: sridevizarin; similarity_score: 0.26588
hiring_manager: brendan_gill; similarity_score: 0.26436
hiring_manager: petrosagg; similarity_score: 0.26435
hiring_manager: rvivek; similarity_score: 0.26285
hiring_manager: vonnik; similarity_score: 0.26135
hiring_manager: jlees; similarity_score: 0.26135
hiring_manager: fasteddie; similarity_score: 0.26135
hiring_manager: hafabnew; similarity_score: 0.25988
hiring_manager: Gyffindor; similarity_score: 0.25988
hiring_manager: pashabitz; similarity_score: 0.25988
hiring_manager: xiongww; similarity_score: 0.25988
hiring_manager: rprovey; similarity_score: 0.25842
hiring_manager: ndonnellan; similarity_score: 0.25555
hiring_manager: astralship; similarity_score: 0.25414
hiring_manager: noobuser123; similarity_score: 0.25413
hiring_manager: bootstraponline; similarity_score: 0.25413
hiring_manager: tianyicui; similarity_score: 0.25413
hiring_manager: thethimble; similarity_score: 0.25274
hiring_manager: djyoo; similarity_score: 0.25273
hiring_manager: santiycr; similarity_score: 0.25136
hiring_manager: antoviaque; similarity_score: 0.25135
hiring_manager: tobinharris; similarity_score: 0.24999
hiring_manager: sethbannon; similarity_score: 0.24864
hiring_manager: tharshan09; similarity_score: 0.24864
hiring_manager: mikebabineau; similarity_score: 0.24731
hiring_manager: pandamcbonesaw; similarity_score: 0.24730
hiring_manager: blo; similarity_score: 0.24598
hiring_manager: sian_OK; similarity_score: 0.24468
hiring_manager: fheisler; similarity_score: 0.24467
hiring_manager: svec; similarity_score: 0.24467
hiring_manager: dh0913; similarity_score: 0.24209
hiring_manager: bambootalent; similarity_score: 0.24209
hiring_manager: AaronLasseigne; similarity_score: 0.24083
hiring_manager: hseikaly; similarity_score: 0.24083
hiring_manager: Clairesheng; similarity_score: 0.23957
hiring_manager: scottaj2; similarity_score: 0.23833
hiring_manager: Bahamut; similarity_score: 0.23711
hiring_manager: jakestein; similarity_score: 0.23710
hiring_manager: sinak; similarity_score: 0.23589
hiring_manager: jonbischke; similarity_score: 0.23589
hiring_manager: Synergyse; similarity_score: 0.23589
hiring_manager: zeiler; similarity_score: 0.23588
hiring_manager: JJMalina; similarity_score: 0.23588
hiring_manager: azinman2; similarity_score: 0.23469
hiring_manager: martinshen; similarity_score: 0.23468
hiring_manager: jontonsoup; similarity_score: 0.23350
hiring_manager: sqs; similarity_score: 0.23349
hiring_manager: kcrossisec; similarity_score: 0.23349
hiring_manager: brandonthejames; similarity_score: 0.23349
hiring_manager: EmilLondon; similarity_score: 0.23231
hiring_manager: bjelkeman-again; similarity_score: 0.23231
hiring_manager: sparkman55; similarity_score: 0.22999
hiring_manager: diego; similarity_score: 0.22999
hiring_manager: fortpoint; similarity_score: 0.22999
hiring_manager: jarmitage; similarity_score: 0.22884
hiring_manager: JimiofEden; similarity_score: 0.22884
hiring_manager: _br; similarity_score: 0.22548
hiring_manager: alexchantastic; similarity_score: 0.22548
hiring_manager: arobbins; similarity_score: 0.22548
hiring_manager: ILIKEPONIES; similarity_score: 0.22009
hiring_manager: georgespencer; similarity_score: 0.22008
hiring_manager: gsastry; similarity_score: 0.21904
hiring_manager: cgilboy; similarity_score: 0.21904
hiring_manager: bostik; similarity_score: 0.21800
hiring_manager: oms1005; similarity_score: 0.21697
hiring_manager: waseems; similarity_score: 0.21494
hiring_manager: noahbrier; similarity_score: 0.21394
hiring_manager: frisco; similarity_score: 0.21295
hiring_manager: michaelhoffman; similarity_score: 0.21295
hiring_manager: tair; similarity_score: 0.21198
hiring_manager: woodhull; similarity_score: 0.21197
hiring_manager: paulc; similarity_score: 0.21197
hiring_manager: shedd; similarity_score: 0.21197
hiring_manager: cairo140; similarity_score: 0.21100
hiring_manager: gnidan; similarity_score: 0.21100
hiring_manager: tqn; similarity_score: 0.21003
hiring_manager: swampthing; similarity_score: 0.20908
hiring_manager: mapdock; similarity_score: 0.20813
hiring_manager: andrewforee; similarity_score: 0.20719
hiring_manager: zaidos; similarity_score: 0.20719
hiring_manager: daveoflynn; similarity_score: 0.20627
hiring_manager: lightningstorm; similarity_score: 0.20627
hiring_manager: arach; similarity_score: 0.20626
hiring_manager: bbeck; similarity_score: 0.20626
hiring_manager: jennifer_scroll; similarity_score: 0.20353
hiring_manager: mbesto; similarity_score: 0.20353
hiring_manager: sb_ba; similarity_score: 0.20353
hiring_manager: the_gigi; similarity_score: 0.20353
hiring_manager: samuelbrin; similarity_score: 0.20353
hiring_manager: JimboOmega; similarity_score: 0.20174
hiring_manager: ameryz07; similarity_score: 0.20174
hiring_manager: iis_zephyr; similarity_score: 0.19999
hiring_manager: kmano8; similarity_score: 0.19912
hiring_manager: dalys; similarity_score: 0.19826
hiring_manager: meritt; similarity_score: 0.19657
hiring_manager: jnenglish; similarity_score: 0.19657
hiring_manager: ncbk12; similarity_score: 0.19408
hiring_manager: snowmaker; similarity_score: 0.19246
hiring_manager: azth; similarity_score: 0.19246
hiring_manager: vaxtrac; similarity_score: 0.19166
hiring_manager: matm; similarity_score: 0.19008
hiring_manager: alexthornton; similarity_score: 0.19007
hiring_manager: jasonparekh; similarity_score: 0.18929
hiring_manager: jhdavids8; similarity_score: 0.18851
hiring_manager: minichate; similarity_score: 0.18699
hiring_manager: rchiba; similarity_score: 0.18698
hiring_manager: bsnyder; similarity_score: 0.18698
hiring_manager: cwhiten; similarity_score: 0.18698
hiring_manager: JangoSteve; similarity_score: 0.18181
hiring_manager: boyd; similarity_score: 0.18181
hiring_manager: jsfour; similarity_score: 0.18038
hiring_manager: jspiral; similarity_score: 0.17898
hiring_manager: blakeweb; similarity_score: 0.17760
hiring_manager: ninetax; similarity_score: 0.17623
hiring_manager: ejdyksen; similarity_score: 0.17490
hiring_manager: capkutay; similarity_score: 0.17358
hiring_manager: kedargj; similarity_score: 0.17293
hiring_manager: conorgil145; similarity_score: 0.17163
hiring_manager: michaelrstubbs; similarity_score: 0.17036
hiring_manager: maxneu; similarity_score: 0.16787
hiring_manager: bitcrusher; similarity_score: 0.16487
hiring_manager: courtneypowell; similarity_score: 0.16486
hiring_manager: jjarmoc; similarity_score: 0.16311
hiring_manager: spang; similarity_score: 0.16196
hiring_manager: chrchr; similarity_score: 0.15699
hiring_manager: atto; similarity_score: 0.15593
hiring_manager: helloshow; similarity_score: 0.15282
hiring_manager: ehberger; similarity_score: 0.14696
hiring_manager: pensieri; similarity_score: 0.14110
hiring_manager: greattypo; similarity_score: 0.13855
hiring_manager: ddtruong17; similarity_score: 0.13730
hiring_manager: BWStearns; similarity_score: 0.12168
hiring_manager: makmanalp; similarity_score: 0.12105
hiring_manager: fh2210; similarity_score: 0.11824
hiring_manager: brendankemp; similarity_score: 0.11557
hiring_manager: frabrunelle; similarity_score: 0.07971
