hiring_manager: brettz; similarity_score: 29.5327
hiring_manager: amac; similarity_score: 28.9532
hiring_manager: 7Figures2Commas; similarity_score: 26.4406
hiring_manager: S4M; similarity_score: 25.3275
hiring_manager: carlatqueue; similarity_score: 25.2165
hiring_manager: Symbol; similarity_score: 23.8805
hiring_manager: yegg; similarity_score: 23.6641
hiring_manager: Mynar; similarity_score: 23.5039
hiring_manager: burnout1540; similarity_score: 23.3796
hiring_manager: morgante; similarity_score: 23.3160
hiring_manager: statictype; similarity_score: 23.0200
hiring_manager: jorgecastillo; similarity_score: 22.7784
hiring_manager: g06; similarity_score: 22.7513
hiring_manager: TheMakeA; similarity_score: 22.6086
hiring_manager: ninetax; similarity_score: 22.2513
hiring_manager: ehberger; similarity_score: 22.0085
hiring_manager: dbuxton; similarity_score: 21.9683
hiring_manager: knes; similarity_score: 21.5931
hiring_manager: Renat; similarity_score: 21.4743
hiring_manager: kefeizhou; similarity_score: 21.2765
hiring_manager: artursapek; similarity_score: 21.2435
hiring_manager: FUSAR_rs; similarity_score: 21.1031
hiring_manager: sam; similarity_score: 21.0658
hiring_manager: peter_mcrae; similarity_score: 21.0443
hiring_manager: jszumski; similarity_score: 21.0431
hiring_manager: frabcus; similarity_score: 20.9677
hiring_manager: milewska; similarity_score: 20.9655
hiring_manager: dalys; similarity_score: 20.7715
hiring_manager: rememberlenny; similarity_score: 20.6489
hiring_manager: marybheine; similarity_score: 20.2486
hiring_manager: justhw; similarity_score: 20.2080
hiring_manager: k1w1; similarity_score: 20.1030
hiring_manager: clieu1; similarity_score: 20.0
hiring_manager: lsee; similarity_score: 19.9281
hiring_manager: FreshPuzzles; similarity_score: 19.8936
hiring_manager: ugh123; similarity_score: 19.8369
hiring_manager: vtuulos; similarity_score: 19.8241
hiring_manager: geori; similarity_score: 19.8142
hiring_manager: davidshariff; similarity_score: 19.6011
hiring_manager: murtza; similarity_score: 19.5266
hiring_manager: frb; similarity_score: 19.5169
hiring_manager: samuelbrin; similarity_score: 19.5058
hiring_manager: santiycr; similarity_score: 19.4826
hiring_manager: spot; similarity_score: 19.3475
hiring_manager: stockninja; similarity_score: 19.2627
hiring_manager: ivanzhao; similarity_score: 19.2460
hiring_manager: kiyoto; similarity_score: 19.2
hiring_manager: jpwagner; similarity_score: 19.1891
hiring_manager: lesleyann25; similarity_score: 19.0243
hiring_manager: chrisduesing; similarity_score: 18.9356
hiring_manager: kscottz; similarity_score: 18.8351
hiring_manager: jonbischke; similarity_score: 18.8259
hiring_manager: wattenberger; similarity_score: 18.7337
hiring_manager: loganfrederick; similarity_score: 18.6878
hiring_manager: zacharypinter; similarity_score: 18.6453
hiring_manager: imdane; similarity_score: 18.6252
hiring_manager: squirrel; similarity_score: 18.5159
hiring_manager: dmritard96; similarity_score: 18.4991
hiring_manager: djyoo; similarity_score: 18.4977
hiring_manager: ndonnellan; similarity_score: 18.4210
hiring_manager: drpancake; similarity_score: 18.2868
hiring_manager: doxcf434; similarity_score: 18.1818
hiring_manager: robg; similarity_score: 18.1653
hiring_manager: hgrttn; similarity_score: 18.1132
hiring_manager: propellerhat; similarity_score: 18.0360
hiring_manager: edawerd; similarity_score: 18.0223
hiring_manager: bgriggs1; similarity_score: 17.9627
hiring_manager: toreriklinnerud; similarity_score: 17.9487
hiring_manager: florianf; similarity_score: 17.9012
hiring_manager: realdlee; similarity_score: 17.8988
hiring_manager: hglaser; similarity_score: 17.8740
hiring_manager: fheisler; similarity_score: 17.8155
hiring_manager: fuelfive; similarity_score: 17.7514
hiring_manager: mmelin; similarity_score: 17.7434
hiring_manager: matlock; similarity_score: 17.7174
hiring_manager: 7parkdata; similarity_score: 17.7083
hiring_manager: yonibaciu1; similarity_score: 17.6570
hiring_manager: nschuett; similarity_score: 17.6149
hiring_manager: asolove; similarity_score: 17.6108
hiring_manager: feverishaaron; similarity_score: 17.6100
hiring_manager: sidjoshi; similarity_score: 17.5566
hiring_manager: tharshan09; similarity_score: 17.5101
hiring_manager: baran; similarity_score: 17.4427
hiring_manager: joanatello; similarity_score: 17.3977
hiring_manager: Equiet; similarity_score: 17.3831
hiring_manager: eugeneiiim; similarity_score: 17.3180
hiring_manager: dangoldin; similarity_score: 17.3109
hiring_manager: BGCivis; similarity_score: 17.2549
hiring_manager: pwman; similarity_score: 17.2489
hiring_manager: greenjellybean; similarity_score: 17.2413
hiring_manager: wdewind; similarity_score: 17.2265
hiring_manager: BMarkmann; similarity_score: 17.1513
hiring_manager: untilHellbanned; similarity_score: 17.1507
hiring_manager: annalewis7; similarity_score: 17.1481
hiring_manager: mrbird; similarity_score: 17.1467
hiring_manager: retrodict; similarity_score: 17.1189
hiring_manager: jdjdjd; similarity_score: 17.1132
hiring_manager: nkoren; similarity_score: 17.0940
hiring_manager: chrisbennet; similarity_score: 16.96
hiring_manager: zeiler; similarity_score: 16.8999
hiring_manager: espinchi; similarity_score: 16.8730
hiring_manager: fchollet; similarity_score: 16.8458
hiring_manager: frisco; similarity_score: 16.7906
hiring_manager: axiom; similarity_score: 16.7732
hiring_manager: cwc22; similarity_score: 16.7597
hiring_manager: nichol4s; similarity_score: 16.6906
hiring_manager: DLarsen; similarity_score: 16.6772
hiring_manager: timanglade; similarity_score: 16.6666
hiring_manager: wiredd; similarity_score: 16.6007
hiring_manager: rvivek; similarity_score: 16.5929
hiring_manager: cllns; similarity_score: 16.5697
hiring_manager: edziubudzik; similarity_score: 16.5345
hiring_manager: pashabitz; similarity_score: 16.5280
hiring_manager: chollida1; similarity_score: 16.5276
hiring_manager: dannysu; similarity_score: 16.5016
hiring_manager: chrisdl; similarity_score: 16.4730
hiring_manager: _br; similarity_score: 16.4301
hiring_manager: rrpadhy; similarity_score: 16.2866
hiring_manager: klochner; similarity_score: 16.2570
hiring_manager: rprovey; similarity_score: 16.2436
hiring_manager: tair; similarity_score: 16.2396
hiring_manager: hafabnew; similarity_score: 16.1706
hiring_manager: cjbarber; similarity_score: 16.1520
hiring_manager: DustinCalim; similarity_score: 16.0984
hiring_manager: yesimahuman; similarity_score: 15.9420
hiring_manager: edent; similarity_score: 15.8904
hiring_manager: EmilLondon; similarity_score: 15.8673
hiring_manager: antoviaque; similarity_score: 15.8525
hiring_manager: sqs; similarity_score: 15.8474
hiring_manager: unclesaamm; similarity_score: 15.7804
hiring_manager: maramaemartin; similarity_score: 15.7650
hiring_manager: damon_c; similarity_score: 15.7614
hiring_manager: ben336; similarity_score: 15.7199
hiring_manager: samingrassia; similarity_score: 15.7039
hiring_manager: roybarberuk; similarity_score: 15.6763
hiring_manager: kdavari; similarity_score: 15.6549
hiring_manager: YelpEngineering; similarity_score: 15.5963
hiring_manager: Clairesheng; similarity_score: 15.5733
hiring_manager: emcienjobs; similarity_score: 15.5151
hiring_manager: jhmaddox; similarity_score: 15.5038
hiring_manager: sethbannon; similarity_score: 15.4875
hiring_manager: jack7890; similarity_score: 15.4761
hiring_manager: meaydinli; similarity_score: 15.4511
hiring_manager: RaizlabsTalent; similarity_score: 15.4494
hiring_manager: astralship; similarity_score: 15.4347
hiring_manager: reubendoetsch; similarity_score: 15.3846
hiring_manager: mattnguyen; similarity_score: 15.3720
hiring_manager: gsiener; similarity_score: 15.3206
hiring_manager: finnh; similarity_score: 15.2477
hiring_manager: hrehhf; similarity_score: 15.2249
hiring_manager: beaverfox; similarity_score: 15.0943
hiring_manager: xiongww; similarity_score: 15.0829
hiring_manager: asanwal; similarity_score: 15.0819
hiring_manager: d0m; similarity_score: 15.0550
hiring_manager: svec; similarity_score: 14.9951
hiring_manager: encore2097; similarity_score: 14.9819
hiring_manager: darrennix; similarity_score: 14.9746
hiring_manager: zerr; similarity_score: 14.9341
hiring_manager: eric_romo; similarity_score: 14.8820
hiring_manager: soundandfeury; similarity_score: 14.8371
hiring_manager: uwemaurer; similarity_score: 14.7847
hiring_manager: alphast0rm; similarity_score: 14.6379
hiring_manager: oms1005; similarity_score: 14.6282
hiring_manager: swampthing; similarity_score: 14.5219
hiring_manager: jason_allen; similarity_score: 14.4578
hiring_manager: gajomi; similarity_score: 14.3985
hiring_manager: fortpoint; similarity_score: 14.3630
hiring_manager: mburst; similarity_score: 14.3349
hiring_manager: geverett; similarity_score: 14.3283
hiring_manager: choult; similarity_score: 14.2959
hiring_manager: kenrose; similarity_score: 14.2700
hiring_manager: mandoescamilla; similarity_score: 14.2627
hiring_manager: HeyLaughingBoy; similarity_score: 14.2372
hiring_manager: mateodelnorte; similarity_score: 14.2287
hiring_manager: thethimble; similarity_score: 14.2185
hiring_manager: twymer; similarity_score: 14.2032
hiring_manager: mpdaugherty; similarity_score: 14.1686
hiring_manager: dwiel; similarity_score: 14.1164
hiring_manager: Theranos; similarity_score: 14.1100
hiring_manager: Andrew_Metail; similarity_score: 14.0863
hiring_manager: JJMalina; similarity_score: 14.0602
hiring_manager: scottaj2; similarity_score: 14.0487
hiring_manager: jasoncrawford; similarity_score: 14.0229
hiring_manager: daveoflynn; similarity_score: 14.0051
hiring_manager: mapdock; similarity_score: 13.9741
hiring_manager: martinshen; similarity_score: 13.9340
hiring_manager: iis_zephyr; similarity_score: 13.9287
hiring_manager: lightningstorm; similarity_score: 13.8606
hiring_manager: bjelkeman-again; similarity_score: 13.8554
hiring_manager: vaughnd; similarity_score: 13.8385
hiring_manager: jsaxton86; similarity_score: 13.7711
hiring_manager: vaxtrac; similarity_score: 13.7604
hiring_manager: hseikaly; similarity_score: 13.7462
hiring_manager: kmano8; similarity_score: 13.7429
hiring_manager: plaban123; similarity_score: 13.7323
hiring_manager: ssk2; similarity_score: 13.6457
hiring_manager: yavery; similarity_score: 13.6363
hiring_manager: darrenkopp; similarity_score: 13.6112
hiring_manager: infer; similarity_score: 13.5828
hiring_manager: tianyicui; similarity_score: 13.5818
hiring_manager: freyil; similarity_score: 13.5650
hiring_manager: sb_ba; similarity_score: 13.5071
hiring_manager: olivercameron; similarity_score: 13.4962
hiring_manager: omarish; similarity_score: 13.4846
hiring_manager: AaronLasseigne; similarity_score: 13.4719
hiring_manager: alexk; similarity_score: 13.4574
hiring_manager: st8machine; similarity_score: 13.4228
hiring_manager: miles932; similarity_score: 13.2471
hiring_manager: grydstedt; similarity_score: 13.2372
hiring_manager: Synergyse; similarity_score: 13.2328
hiring_manager: jarmitage; similarity_score: 13.2272
hiring_manager: jjnvdm; similarity_score: 13.2135
hiring_manager: Bahamut; similarity_score: 13.2129
hiring_manager: rasengan; similarity_score: 13.1332
hiring_manager: clarkevans; similarity_score: 13.1147
hiring_manager: spooneybarger; similarity_score: 13.0895
hiring_manager: bitcrusher; similarity_score: 13.0117
hiring_manager: jasonparekh; similarity_score: 13.0069
hiring_manager: siscia; similarity_score: 12.9914
hiring_manager: BillFranklin; similarity_score: 12.9597
hiring_manager: ashleyjohn; similarity_score: 12.9158
hiring_manager: pandamcbonesaw; similarity_score: 12.9032
hiring_manager: paulc; similarity_score: 12.8917
hiring_manager: ljlolel; similarity_score: 12.8813
hiring_manager: cairo140; similarity_score: 12.8761
hiring_manager: diego; similarity_score: 12.8372
hiring_manager: pohungc; similarity_score: 12.8233
hiring_manager: mikebabineau; similarity_score: 12.7912
hiring_manager: escherize; similarity_score: 12.7629
hiring_manager: brendan_gill; similarity_score: 12.7344
hiring_manager: arobbins; similarity_score: 12.4542
hiring_manager: dh0913; similarity_score: 12.4229
hiring_manager: biomimic; similarity_score: 12.4223
hiring_manager: biggitybones; similarity_score: 12.3484
hiring_manager: gnidan; similarity_score: 12.2613
hiring_manager: the_gigi; similarity_score: 12.2433
hiring_manager: snowmaker; similarity_score: 12.2039
hiring_manager: fractalsea; similarity_score: 12.1645
hiring_manager: JayNeely; similarity_score: 12.1640
hiring_manager: bowmanb; similarity_score: 12.1168
hiring_manager: blakeweb; similarity_score: 12.0967
hiring_manager: jerematasno; similarity_score: 12.0200
hiring_manager: manpageman; similarity_score: 11.9610
hiring_manager: Gyffindor; similarity_score: 11.9521
hiring_manager: sparkman55; similarity_score: 11.9443
hiring_manager: austinhallock; similarity_score: 11.9195
hiring_manager: fapjacks; similarity_score: 11.9133
hiring_manager: Caleb_Smith; similarity_score: 11.8491
hiring_manager: grinich; similarity_score: 11.8260
hiring_manager: matm; similarity_score: 11.8027
hiring_manager: conversica; similarity_score: 11.7867
hiring_manager: salar; similarity_score: 11.7808
hiring_manager: rchiba; similarity_score: 11.7719
hiring_manager: kevinschumacher; similarity_score: 11.7363
hiring_manager: meritt; similarity_score: 11.7021
hiring_manager: bootstraponline; similarity_score: 11.6964
hiring_manager: breckognize; similarity_score: 11.6434
hiring_manager: azinman2; similarity_score: 11.5970
hiring_manager: mbesto; similarity_score: 11.4969
hiring_manager: andrewmb; similarity_score: 11.4921
hiring_manager: brandonthejames; similarity_score: 11.4334
hiring_manager: smikhanov; similarity_score: 11.4186
hiring_manager: siddarthd2919; similarity_score: 11.3970
hiring_manager: zaidos; similarity_score: 11.3192
hiring_manager: sinak; similarity_score: 11.2431
hiring_manager: johnnyg; similarity_score: 11.2396
hiring_manager: jnenglish; similarity_score: 11.1728
hiring_manager: shedd; similarity_score: 11.0317
hiring_manager: ILIKEPONIES; similarity_score: 11.0037
hiring_manager: waseems; similarity_score: 10.9950
hiring_manager: Cyranix; similarity_score: 10.9717
hiring_manager: PhantomPhreak; similarity_score: 10.8508
hiring_manager: Blackthorn; similarity_score: 10.8474
hiring_manager: azth; similarity_score: 10.8225
hiring_manager: kcrossisec; similarity_score: 10.7507
hiring_manager: nikhaldi; similarity_score: 10.7296
hiring_manager: jennifer_scroll; similarity_score: 10.6147
hiring_manager: mrw34; similarity_score: 10.3821
hiring_manager: curiousDog; similarity_score: 10.3571
hiring_manager: arach; similarity_score: 10.2183
hiring_manager: pouloum78; similarity_score: 10.1430
hiring_manager: capkutay; similarity_score: 10.1207
hiring_manager: joshcanhelp; similarity_score: 10.1180
hiring_manager: OpenDrapery; similarity_score: 10.1083
hiring_manager: minichate; similarity_score: 10.1080
hiring_manager: ncbk12; similarity_score: 10.1044
hiring_manager: sid6376; similarity_score: 10.0538
hiring_manager: noobuser123; similarity_score: 10.0389
hiring_manager: tqn; similarity_score: 9.99583
hiring_manager: nathanwdavis; similarity_score: 9.94671
hiring_manager: jakestein; similarity_score: 9.91253
hiring_manager: iandanforth; similarity_score: 9.90825
hiring_manager: boyd; similarity_score: 9.89615
hiring_manager: myom; similarity_score: 9.66887
hiring_manager: tobinharris; similarity_score: 9.55518
hiring_manager: alexthornton; similarity_score: 9.55036
hiring_manager: ejdyksen; similarity_score: 9.52712
hiring_manager: atto; similarity_score: 9.52129
hiring_manager: blo; similarity_score: 9.51396
hiring_manager: sciurus; similarity_score: 9.49406
hiring_manager: chrchr; similarity_score: 9.44004
hiring_manager: jlees; similarity_score: 9.41704
hiring_manager: bostik; similarity_score: 9.26009
hiring_manager: cwhiten; similarity_score: 9.25990
hiring_manager: spang; similarity_score: 9.11076
hiring_manager: helloshow; similarity_score: 8.97840
hiring_manager: gsastry; similarity_score: 8.95648
hiring_manager: vonnik; similarity_score: 8.89126
hiring_manager: jkoc; similarity_score: 8.89121
hiring_manager: makmanalp; similarity_score: 8.88171
hiring_manager: bsnyder; similarity_score: 8.87350
hiring_manager: jhdavids8; similarity_score: 8.79864
hiring_manager: davidw; similarity_score: 8.76826
hiring_manager: fuckthepoor; similarity_score: 8.53242
hiring_manager: fourier; similarity_score: 8.49557
hiring_manager: georgespencer; similarity_score: 8.47708
hiring_manager: sridevizarin; similarity_score: 8.46774
hiring_manager: JimboOmega; similarity_score: 8.29996
hiring_manager: quinthar; similarity_score: 8.21428
hiring_manager: xasos; similarity_score: 8.20895
hiring_manager: lbo; similarity_score: 8.20399
hiring_manager: ddtruong17; similarity_score: 8.17953
hiring_manager: metaobject; similarity_score: 8.10313
hiring_manager: paradox95; similarity_score: 8.05008
hiring_manager: conorgil145; similarity_score: 7.99492
hiring_manager: pensieri; similarity_score: 7.94666
hiring_manager: bostonpete; similarity_score: 7.86516
hiring_manager: noahbrier; similarity_score: 7.73372
hiring_manager: bambootalent; similarity_score: 7.66817
hiring_manager: bbeck; similarity_score: 7.60574
hiring_manager: woodhull; similarity_score: 7.57220
hiring_manager: JangoSteve; similarity_score: 7.51730
hiring_manager: khwang; similarity_score: 7.42049
hiring_manager: papaonlegs; similarity_score: 7.38007
hiring_manager: greattypo; similarity_score: 7.27856
hiring_manager: jjarmoc; similarity_score: 7.23834
hiring_manager: jontonsoup; similarity_score: 7.19162
hiring_manager: michaelhoffman; similarity_score: 6.96324
hiring_manager: ogennadi; similarity_score: 6.94698
hiring_manager: courtneypowell; similarity_score: 6.39085
hiring_manager: neftaly; similarity_score: 6.28465
hiring_manager: brendankemp; similarity_score: 5.76115
hiring_manager: petrosagg; similarity_score: 4.95049
hiring_manager: frabrunelle; similarity_score: 4.38228
hiring_manager: BWStearns; similarity_score: 4.33275
hiring_manager: deepsearch; similarity_score: 4.25531
hiring_manager: zacharycohn; similarity_score: 4.22264
hiring_manager: kbar13; similarity_score: 4.12698
hiring_manager: andrewforee; similarity_score: 3.72199
hiring_manager: bohnej; similarity_score: 3.07692
hiring_manager: namelezz; similarity_score: 0.0
