hiring_manager: wdewind; similarity_score: 0.24523
hiring_manager: dmritard96; similarity_score: 0.24285
hiring_manager: yesimahuman; similarity_score: 0.24145
hiring_manager: d0m; similarity_score: 0.24113
hiring_manager: mpdaugherty; similarity_score: 0.23876
hiring_manager: carlatqueue; similarity_score: 0.23809
hiring_manager: mandoescamilla; similarity_score: 0.23620
hiring_manager: spooneybarger; similarity_score: 0.23333
hiring_manager: jlees; similarity_score: 0.23317
hiring_manager: biggitybones; similarity_score: 0.23241
hiring_manager: stockninja; similarity_score: 0.23129
hiring_manager: jhmaddox; similarity_score: 0.22936
hiring_manager: dh0913; similarity_score: 0.22894
hiring_manager: santiycr; similarity_score: 0.22883
hiring_manager: johnnyg; similarity_score: 0.22857
hiring_manager: twymer; similarity_score: 0.22838
hiring_manager: BGCivis; similarity_score: 0.22752
hiring_manager: meaydinli; similarity_score: 0.22751
hiring_manager: hafabnew; similarity_score: 0.22745
hiring_manager: lsee; similarity_score: 0.22738
hiring_manager: PhantomPhreak; similarity_score: 0.22670
hiring_manager: bgriggs1; similarity_score: 0.22651
hiring_manager: dwiel; similarity_score: 0.22648
hiring_manager: rasengan; similarity_score: 0.22619
hiring_manager: darrenkopp; similarity_score: 0.22577
hiring_manager: mikebabineau; similarity_score: 0.22501
hiring_manager: encore2097; similarity_score: 0.22499
hiring_manager: astralship; similarity_score: 0.22413
hiring_manager: sam; similarity_score: 0.22405
hiring_manager: soundandfeury; similarity_score: 0.22395
hiring_manager: tharshan09; similarity_score: 0.22380
hiring_manager: dannysu; similarity_score: 0.22299
hiring_manager: kscottz; similarity_score: 0.22292
hiring_manager: diego; similarity_score: 0.22262
hiring_manager: dbuxton; similarity_score: 0.22261
hiring_manager: arobbins; similarity_score: 0.22228
hiring_manager: freyil; similarity_score: 0.22143
hiring_manager: mmelin; similarity_score: 0.22142
hiring_manager: alexose; similarity_score: 0.22140
hiring_manager: fortpoint; similarity_score: 0.22134
hiring_manager: georgespencer; similarity_score: 0.22127
hiring_manager: jasoncrawford; similarity_score: 0.22123
hiring_manager: thethimble; similarity_score: 0.22103
hiring_manager: brendan_gill; similarity_score: 0.22039
hiring_manager: chrisdl; similarity_score: 0.22023
hiring_manager: zeiler; similarity_score: 0.21995
hiring_manager: YelpEngineering; similarity_score: 0.21970
hiring_manager: sinak; similarity_score: 0.21938
hiring_manager: noobuser123; similarity_score: 0.21927
hiring_manager: infer; similarity_score: 0.21920
hiring_manager: robg; similarity_score: 0.21904
hiring_manager: scottaj2; similarity_score: 0.21891
hiring_manager: gsiener; similarity_score: 0.21816
hiring_manager: realdlee; similarity_score: 0.21785
hiring_manager: Bahamut; similarity_score: 0.21777
hiring_manager: svec; similarity_score: 0.21770
hiring_manager: Clairesheng; similarity_score: 0.21760
hiring_manager: jason_allen; similarity_score: 0.21755
hiring_manager: pandamcbonesaw; similarity_score: 0.21736
hiring_manager: chrisduesing; similarity_score: 0.21711
hiring_manager: davidshariff; similarity_score: 0.21697
hiring_manager: breckognize; similarity_score: 0.21697
hiring_manager: vonnik; similarity_score: 0.21675
hiring_manager: damon_c; similarity_score: 0.21666
hiring_manager: clarkevans; similarity_score: 0.21647
hiring_manager: djyoo; similarity_score: 0.21640
hiring_manager: jkoc; similarity_score: 0.21621
hiring_manager: olivercameron; similarity_score: 0.21599
hiring_manager: mburst; similarity_score: 0.21587
hiring_manager: jakestein; similarity_score: 0.21585
hiring_manager: jack7890; similarity_score: 0.21547
hiring_manager: eugeneiiim; similarity_score: 0.21521
hiring_manager: rvivek; similarity_score: 0.21505
hiring_manager: DLarsen; similarity_score: 0.21502
hiring_manager: kcrossisec; similarity_score: 0.21489
hiring_manager: jjnvdm; similarity_score: 0.21462
hiring_manager: clieu1; similarity_score: 0.21455
hiring_manager: antoviaque; similarity_score: 0.21454
hiring_manager: imdane; similarity_score: 0.21428
hiring_manager: sridevizarin; similarity_score: 0.21380
hiring_manager: nikhaldi; similarity_score: 0.21354
hiring_manager: kenrose; similarity_score: 0.21352
hiring_manager: sparkman55; similarity_score: 0.21324
hiring_manager: sethbannon; similarity_score: 0.21311
hiring_manager: statictype; similarity_score: 0.21309
hiring_manager: asolove; similarity_score: 0.21288
hiring_manager: AaronLasseigne; similarity_score: 0.21277
hiring_manager: klochner; similarity_score: 0.21276
hiring_manager: noahbrier; similarity_score: 0.21275
hiring_manager: xiongww; similarity_score: 0.21240
hiring_manager: loganfrederick; similarity_score: 0.21236
hiring_manager: blo; similarity_score: 0.21218
hiring_manager: conversica; similarity_score: 0.21200
hiring_manager: Symbol; similarity_score: 0.21190
hiring_manager: grydstedt; similarity_score: 0.21176
hiring_manager: EmilLondon; similarity_score: 0.21159
hiring_manager: knes; similarity_score: 0.21125
hiring_manager: sciurus; similarity_score: 0.21095
hiring_manager: pashabitz; similarity_score: 0.21086
hiring_manager: rprovey; similarity_score: 0.21071
hiring_manager: yavery; similarity_score: 0.21071
hiring_manager: waseems; similarity_score: 0.21061
hiring_manager: bostik; similarity_score: 0.20978
hiring_manager: samingrassia; similarity_score: 0.20952
hiring_manager: bootstraponline; similarity_score: 0.20934
hiring_manager: sqs; similarity_score: 0.20927
hiring_manager: cwc22; similarity_score: 0.20904
hiring_manager: fheisler; similarity_score: 0.20891
hiring_manager: jontonsoup; similarity_score: 0.20875
hiring_manager: tqn; similarity_score: 0.20844
hiring_manager: morgante; similarity_score: 0.20833
hiring_manager: gsastry; similarity_score: 0.20795
hiring_manager: Theranos; similarity_score: 0.20789
hiring_manager: propellerhat; similarity_score: 0.20787
hiring_manager: ivanzhao; similarity_score: 0.20714
hiring_manager: JJMalina; similarity_score: 0.20694
hiring_manager: nkoren; similarity_score: 0.20689
hiring_manager: BMarkmann; similarity_score: 0.20682
hiring_manager: tianyicui; similarity_score: 0.20606
hiring_manager: _br; similarity_score: 0.20560
hiring_manager: matm; similarity_score: 0.20528
hiring_manager: bjelkeman-again; similarity_score: 0.20517
hiring_manager: vtuulos; similarity_score: 0.20357
hiring_manager: davidw; similarity_score: 0.20300
hiring_manager: martinshen; similarity_score: 0.20253
hiring_manager: squirrel; similarity_score: 0.20249
hiring_manager: kefeizhou; similarity_score: 0.20238
hiring_manager: jpwagner; similarity_score: 0.20225
hiring_manager: mapdock; similarity_score: 0.20203
hiring_manager: edawerd; similarity_score: 0.20119
hiring_manager: hseikaly; similarity_score: 0.20097
hiring_manager: arach; similarity_score: 0.20041
hiring_manager: andrewmb; similarity_score: 0.19999
hiring_manager: oms1005; similarity_score: 0.19989
hiring_manager: woodhull; similarity_score: 0.19941
hiring_manager: zaidos; similarity_score: 0.19920
hiring_manager: Andrew_Metail; similarity_score: 0.19919
hiring_manager: marybheine; similarity_score: 0.19880
hiring_manager: snowmaker; similarity_score: 0.19848
hiring_manager: mateodelnorte; similarity_score: 0.19839
hiring_manager: swampthing; similarity_score: 0.19817
hiring_manager: iis_zephyr; similarity_score: 0.19793
hiring_manager: ssk2; similarity_score: 0.19788
hiring_manager: burnout1540; similarity_score: 0.19761
hiring_manager: azinman2; similarity_score: 0.19751
hiring_manager: Gyffindor; similarity_score: 0.19737
hiring_manager: lightningstorm; similarity_score: 0.19677
hiring_manager: daveoflynn; similarity_score: 0.19662
hiring_manager: tair; similarity_score: 0.19645
hiring_manager: alphast0rm; similarity_score: 0.19642
hiring_manager: meritt; similarity_score: 0.19607
hiring_manager: kmano8; similarity_score: 0.19563
hiring_manager: bbeck; similarity_score: 0.19555
hiring_manager: Synergyse; similarity_score: 0.19553
hiring_manager: ben336; similarity_score: 0.19543
hiring_manager: pohungc; similarity_score: 0.19523
hiring_manager: Mynar; similarity_score: 0.19523
hiring_manager: jennifer_scroll; similarity_score: 0.19451
hiring_manager: the_gigi; similarity_score: 0.19444
hiring_manager: axiom; similarity_score: 0.19422
hiring_manager: myom; similarity_score: 0.19422
hiring_manager: emcienjobs; similarity_score: 0.19404
hiring_manager: sb_ba; similarity_score: 0.19397
hiring_manager: ashleyjohn; similarity_score: 0.19279
hiring_manager: mbesto; similarity_score: 0.19271
hiring_manager: hglaser; similarity_score: 0.19258
hiring_manager: ILIKEPONIES; similarity_score: 0.19146
hiring_manager: jarmitage; similarity_score: 0.19118
hiring_manager: wiredd; similarity_score: 0.19071
hiring_manager: asanwal; similarity_score: 0.19047
hiring_manager: mrbird; similarity_score: 0.19012
hiring_manager: omarish; similarity_score: 0.18951
hiring_manager: jasonparekh; similarity_score: 0.18915
hiring_manager: paulc; similarity_score: 0.18853
hiring_manager: michaelhoffman; similarity_score: 0.18807
hiring_manager: andrewforee; similarity_score: 0.18805
hiring_manager: brandonthejames; similarity_score: 0.18770
hiring_manager: gnidan; similarity_score: 0.18710
hiring_manager: shedd; similarity_score: 0.18669
hiring_manager: blakeweb; similarity_score: 0.18663
hiring_manager: salar; similarity_score: 0.18658
hiring_manager: cairo140; similarity_score: 0.18640
hiring_manager: peter_mcrae; similarity_score: 0.18571
hiring_manager: jhdavids8; similarity_score: 0.18497
hiring_manager: DustinCalim; similarity_score: 0.18452
hiring_manager: azth; similarity_score: 0.18402
hiring_manager: cjbarber; similarity_score: 0.18333
hiring_manager: minichate; similarity_score: 0.18281
hiring_manager: roybarberuk; similarity_score: 0.18214
hiring_manager: vaxtrac; similarity_score: 0.18161
hiring_manager: alexthornton; similarity_score: 0.18112
hiring_manager: Renat; similarity_score: 0.18095
hiring_manager: JayNeely; similarity_score: 0.18061
hiring_manager: courtneypowell; similarity_score: 0.17997
hiring_manager: cwhiten; similarity_score: 0.17953
hiring_manager: escherize; similarity_score: 0.17934
hiring_manager: ncbk12; similarity_score: 0.17864
hiring_manager: JimboOmega; similarity_score: 0.17849
hiring_manager: ejdyksen; similarity_score: 0.17763
hiring_manager: pouloum78; similarity_score: 0.17738
hiring_manager: capkutay; similarity_score: 0.17637
hiring_manager: feverishaaron; similarity_score: 0.17619
hiring_manager: bowmanb; similarity_score: 0.17614
hiring_manager: JangoSteve; similarity_score: 0.17570
hiring_manager: zacharypinter; similarity_score: 0.17531
hiring_manager: retrodict; similarity_score: 0.17508
hiring_manager: samuelbrin; similarity_score: 0.17500
hiring_manager: RaizlabsTalent; similarity_score: 0.17429
hiring_manager: bambootalent; similarity_score: 0.17393
hiring_manager: lesleyann25; similarity_score: 0.17380
hiring_manager: spang; similarity_score: 0.17376
hiring_manager: jjarmoc; similarity_score: 0.17376
hiring_manager: mrw34; similarity_score: 0.17366
hiring_manager: conorgil145; similarity_score: 0.17346
hiring_manager: jnenglish; similarity_score: 0.17338
hiring_manager: reubendoetsch; similarity_score: 0.17261
hiring_manager: finnh; similarity_score: 0.17023
hiring_manager: bitcrusher; similarity_score: 0.17013
hiring_manager: ugh123; similarity_score: 0.16904
hiring_manager: rchiba; similarity_score: 0.16903
hiring_manager: bsnyder; similarity_score: 0.16841
hiring_manager: boyd; similarity_score: 0.16835
hiring_manager: hgrttn; similarity_score: 0.16785
hiring_manager: k1w1; similarity_score: 0.16666
hiring_manager: chrchr; similarity_score: 0.16626
hiring_manager: FreshPuzzles; similarity_score: 0.16428
hiring_manager: frabcus; similarity_score: 0.16309
hiring_manager: choult; similarity_score: 0.16125
hiring_manager: sidjoshi; similarity_score: 0.16027
hiring_manager: florianf; similarity_score: 0.15952
hiring_manager: austinhallock; similarity_score: 0.15833
hiring_manager: untilHellbanned; similarity_score: 0.15714
hiring_manager: nichol4s; similarity_score: 0.15610
hiring_manager: pensieri; similarity_score: 0.15567
hiring_manager: alexk; similarity_score: 0.15375
hiring_manager: greattypo; similarity_score: 0.15134
hiring_manager: milewska; similarity_score: 0.15119
hiring_manager: atto; similarity_score: 0.15083
hiring_manager: edent; similarity_score: 0.15000
hiring_manager: fuelfive; similarity_score: 0.14775
hiring_manager: baran; similarity_score: 0.14757
hiring_manager: toreriklinnerud; similarity_score: 0.14642
hiring_manager: greenjellybean; similarity_score: 0.14523
hiring_manager: cllns; similarity_score: 0.14047
hiring_manager: justhw; similarity_score: 0.13928
hiring_manager: helloshow; similarity_score: 0.13775
hiring_manager: dalys; similarity_score: 0.13690
hiring_manager: rememberlenny; similarity_score: 0.13452
hiring_manager: ddtruong17; similarity_score: 0.13068
hiring_manager: BWStearns; similarity_score: 0.12871
hiring_manager: geverett; similarity_score: 0.12857
hiring_manager: makmanalp; similarity_score: 0.12522
hiring_manager: timanglade; similarity_score: 0.125
hiring_manager: brendankemp; similarity_score: 0.12014
hiring_manager: Cyranix; similarity_score: 0.11071
hiring_manager: kbar13; similarity_score: 0.10833
hiring_manager: miles932; similarity_score: 0.10476
hiring_manager: vaughnd; similarity_score: 0.09999
hiring_manager: petrosagg; similarity_score: 0.09761
hiring_manager: rrpadhy; similarity_score: 0.09642
hiring_manager: HeyLaughingBoy; similarity_score: 0.08928
hiring_manager: jerematasno; similarity_score: 0.08690
hiring_manager: joshcanhelp; similarity_score: 0.08571
hiring_manager: tobinharris; similarity_score: 0.08333
hiring_manager: siscia; similarity_score: 0.08214
hiring_manager: ljlolel; similarity_score: 0.08095
hiring_manager: frabrunelle; similarity_score: 0.07963
hiring_manager: fuckthepoor; similarity_score: 0.07857
hiring_manager: hrehhf; similarity_score: 0.07380
hiring_manager: BillFranklin; similarity_score: 0.06904
hiring_manager: grinich; similarity_score: 0.06785
hiring_manager: plaban123; similarity_score: 0.06428
hiring_manager: khwang; similarity_score: 0.06309
hiring_manager: nathanwdavis; similarity_score: 0.06071
hiring_manager: curiousDog; similarity_score: 0.05833
hiring_manager: sid6376; similarity_score: 0.05714
hiring_manager: Caleb_Smith; similarity_score: 0.05476
hiring_manager: OpenDrapery; similarity_score: 0.05000
hiring_manager: ogennadi; similarity_score: 0.04642
hiring_manager: fapjacks; similarity_score: 0.04523
hiring_manager: siddarthd2919; similarity_score: 0.04404
hiring_manager: papaonlegs; similarity_score: 0.04166
hiring_manager: metaobject; similarity_score: 0.04047
hiring_manager: neftaly; similarity_score: 0.03928
hiring_manager: xasos; similarity_score: 0.03333
hiring_manager: bostonpete; similarity_score: 0.03095
hiring_manager: zacharycohn; similarity_score: 0.01785
hiring_manager: bohnej; similarity_score: 0.01666
hiring_manager: deepsearch; similarity_score: 0.01309
hiring_manager: namelezz; similarity_score: 0.0
