hiring_manager: hafabnew; similarity_score: 0.24627
hiring_manager: biomimic; similarity_score: 0.23995
hiring_manager: DLarsen; similarity_score: 0.23849
hiring_manager: YelpEngineering; similarity_score: 0.23828
hiring_manager: soundandfeury; similarity_score: 0.23784
hiring_manager: yesimahuman; similarity_score: 0.23757
hiring_manager: drpancake; similarity_score: 0.23751
hiring_manager: biggitybones; similarity_score: 0.23700
hiring_manager: PhantomPhreak; similarity_score: 0.23655
hiring_manager: freyil; similarity_score: 0.23630
hiring_manager: ehberger; similarity_score: 0.23629
hiring_manager: Equiet; similarity_score: 0.23507
hiring_manager: jasoncrawford; similarity_score: 0.23419
hiring_manager: mmelin; similarity_score: 0.23386
hiring_manager: ndonnellan; similarity_score: 0.23265
hiring_manager: eric_romo; similarity_score: 0.23264
hiring_manager: thethimble; similarity_score: 0.23169
hiring_manager: infer; similarity_score: 0.23167
hiring_manager: noobuser123; similarity_score: 0.23091
hiring_manager: twymer; similarity_score: 0.23001
hiring_manager: santiycr; similarity_score: 0.22959
hiring_manager: salar; similarity_score: 0.22955
hiring_manager: gsiener; similarity_score: 0.22920
hiring_manager: carlatqueue; similarity_score: 0.22898
hiring_manager: eugeneiiim; similarity_score: 0.22817
hiring_manager: dwiel; similarity_score: 0.22787
hiring_manager: artursapek; similarity_score: 0.22777
hiring_manager: zeiler; similarity_score: 0.22768
hiring_manager: mandoescamilla; similarity_score: 0.22737
hiring_manager: Bahamut; similarity_score: 0.22715
hiring_manager: sciurus; similarity_score: 0.22648
hiring_manager: mpdaugherty; similarity_score: 0.22628
hiring_manager: jkoc; similarity_score: 0.22617
hiring_manager: asolove; similarity_score: 0.22540
hiring_manager: scottaj2; similarity_score: 0.22538
hiring_manager: spooneybarger; similarity_score: 0.22533
hiring_manager: clarkevans; similarity_score: 0.22524
hiring_manager: clieu1; similarity_score: 0.22509
hiring_manager: olivercameron; similarity_score: 0.22506
hiring_manager: rvivek; similarity_score: 0.22503
hiring_manager: vonnik; similarity_score: 0.22483
hiring_manager: pandamcbonesaw; similarity_score: 0.22465
hiring_manager: tharshan09; similarity_score: 0.22448
hiring_manager: chrisduesing; similarity_score: 0.22432
hiring_manager: Theranos; similarity_score: 0.22425
hiring_manager: jack7890; similarity_score: 0.22411
hiring_manager: jason_allen; similarity_score: 0.22408
hiring_manager: kcrossisec; similarity_score: 0.22406
hiring_manager: breckognize; similarity_score: 0.22397
hiring_manager: stockninja; similarity_score: 0.22363
hiring_manager: arobbins; similarity_score: 0.22348
hiring_manager: darrenkopp; similarity_score: 0.22311
hiring_manager: brendan_gill; similarity_score: 0.22302
hiring_manager: lsee; similarity_score: 0.22289
hiring_manager: diego; similarity_score: 0.22262
hiring_manager: jonbischke; similarity_score: 0.22244
hiring_manager: waseems; similarity_score: 0.22241
hiring_manager: mikebabineau; similarity_score: 0.22236
hiring_manager: djyoo; similarity_score: 0.22191
hiring_manager: conversica; similarity_score: 0.22181
hiring_manager: paradox95; similarity_score: 0.22168
hiring_manager: jlees; similarity_score: 0.22143
hiring_manager: georgespencer; similarity_score: 0.22127
hiring_manager: kenrose; similarity_score: 0.22112
hiring_manager: damon_c; similarity_score: 0.22046
hiring_manager: bgriggs1; similarity_score: 0.22045
hiring_manager: astralship; similarity_score: 0.22038
hiring_manager: cwc22; similarity_score: 0.21990
hiring_manager: tianyicui; similarity_score: 0.21980
hiring_manager: dh0913; similarity_score: 0.21958
hiring_manager: nikhaldi; similarity_score: 0.21944
hiring_manager: frisco; similarity_score: 0.21924
hiring_manager: knes; similarity_score: 0.21915
hiring_manager: jakestein; similarity_score: 0.21907
hiring_manager: AaronLasseigne; similarity_score: 0.21864
hiring_manager: davidshariff; similarity_score: 0.21857
hiring_manager: JJMalina; similarity_score: 0.21829
hiring_manager: BGCivis; similarity_score: 0.21813
hiring_manager: d0m; similarity_score: 0.21808
hiring_manager: bostik; similarity_score: 0.21803
hiring_manager: sridevizarin; similarity_score: 0.21786
hiring_manager: kscottz; similarity_score: 0.21750
hiring_manager: pashabitz; similarity_score: 0.21720
hiring_manager: xiongww; similarity_score: 0.21712
hiring_manager: realdlee; similarity_score: 0.21680
hiring_manager: jhmaddox; similarity_score: 0.21593
hiring_manager: sinak; similarity_score: 0.21581
hiring_manager: omarish; similarity_score: 0.21572
hiring_manager: statictype; similarity_score: 0.21559
hiring_manager: rprovey; similarity_score: 0.21553
hiring_manager: meaydinli; similarity_score: 0.21492
hiring_manager: sam; similarity_score: 0.21487
hiring_manager: fortpoint; similarity_score: 0.21480
hiring_manager: sethbannon; similarity_score: 0.21437
hiring_manager: samingrassia; similarity_score: 0.21437
hiring_manager: noahbrier; similarity_score: 0.21405
hiring_manager: alexose; similarity_score: 0.21402
hiring_manager: davidw; similarity_score: 0.21374
hiring_manager: hseikaly; similarity_score: 0.21339
hiring_manager: Clairesheng; similarity_score: 0.21326
hiring_manager: ivanzhao; similarity_score: 0.21315
hiring_manager: jontonsoup; similarity_score: 0.21289
hiring_manager: antoviaque; similarity_score: 0.21274
hiring_manager: bootstraponline; similarity_score: 0.21222
hiring_manager: chrisdl; similarity_score: 0.21193
hiring_manager: nkoren; similarity_score: 0.21182
hiring_manager: EmilLondon; similarity_score: 0.21159
hiring_manager: blo; similarity_score: 0.21148
hiring_manager: wiredd; similarity_score: 0.21146
hiring_manager: klochner; similarity_score: 0.21091
hiring_manager: imdane; similarity_score: 0.21071
hiring_manager: ben336; similarity_score: 0.21031
hiring_manager: jjnvdm; similarity_score: 0.20987
hiring_manager: andrewmb; similarity_score: 0.20950
hiring_manager: sparkman55; similarity_score: 0.20859
hiring_manager: gsastry; similarity_score: 0.20849
hiring_manager: burnout1540; similarity_score: 0.20828
hiring_manager: mapdock; similarity_score: 0.20812
hiring_manager: svec; similarity_score: 0.20801
hiring_manager: squirrel; similarity_score: 0.20768
hiring_manager: ssk2; similarity_score: 0.20740
hiring_manager: myom; similarity_score: 0.20717
hiring_manager: dannysu; similarity_score: 0.20713
hiring_manager: propellerhat; similarity_score: 0.20686
hiring_manager: BMarkmann; similarity_score: 0.20682
hiring_manager: bjelkeman-again; similarity_score: 0.20682
hiring_manager: jpwagner; similarity_score: 0.20636
hiring_manager: mburst; similarity_score: 0.20634
hiring_manager: Andrew_Metail; similarity_score: 0.20620
hiring_manager: fheisler; similarity_score: 0.20601
hiring_manager: JayNeely; similarity_score: 0.20594
hiring_manager: encore2097; similarity_score: 0.20584
hiring_manager: zaidos; similarity_score: 0.20569
hiring_manager: ashleyjohn; similarity_score: 0.20545
hiring_manager: mateodelnorte; similarity_score: 0.20541
hiring_manager: loganfrederick; similarity_score: 0.20538
hiring_manager: sb_ba; similarity_score: 0.20483
hiring_manager: kefeizhou; similarity_score: 0.20462
hiring_manager: arach; similarity_score: 0.20458
hiring_manager: sqs; similarity_score: 0.20442
hiring_manager: tqn; similarity_score: 0.20422
hiring_manager: snowmaker; similarity_score: 0.20403
hiring_manager: hglaser; similarity_score: 0.20391
hiring_manager: Gyffindor; similarity_score: 0.20365
hiring_manager: frb; similarity_score: 0.20341
hiring_manager: azinman2; similarity_score: 0.20274
hiring_manager: kmano8; similarity_score: 0.20274
hiring_manager: tair; similarity_score: 0.20236
hiring_manager: _br; similarity_score: 0.20230
hiring_manager: yonibaciu1; similarity_score: 0.20219
hiring_manager: axiom; similarity_score: 0.20199
hiring_manager: Synergyse; similarity_score: 0.20191
hiring_manager: jarmitage; similarity_score: 0.20127
hiring_manager: escherize; similarity_score: 0.20108
hiring_manager: grydstedt; similarity_score: 0.20098
hiring_manager: mrw34; similarity_score: 0.20090
hiring_manager: iis_zephyr; similarity_score: 0.19999
hiring_manager: swampthing; similarity_score: 0.19969
hiring_manager: bbeck; similarity_score: 0.19893
hiring_manager: pohungc; similarity_score: 0.19853
hiring_manager: bowmanb; similarity_score: 0.19843
hiring_manager: RaizlabsTalent; similarity_score: 0.19825
hiring_manager: meritt; similarity_score: 0.19814
hiring_manager: woodhull; similarity_score: 0.19795
hiring_manager: daveoflynn; similarity_score: 0.19771
hiring_manager: mattnguyen; similarity_score: 0.19732
hiring_manager: michaelhoffman; similarity_score: 0.19721
hiring_manager: martinshen; similarity_score: 0.19672
hiring_manager: oms1005; similarity_score: 0.19639
hiring_manager: FUSAR_rs; similarity_score: 0.19610
hiring_manager: lightningstorm; similarity_score: 0.19531
hiring_manager: yavery; similarity_score: 0.19488
hiring_manager: mrbird; similarity_score: 0.19432
hiring_manager: shedd; similarity_score: 0.19414
hiring_manager: matm; similarity_score: 0.19410
hiring_manager: jennifer_scroll; similarity_score: 0.19261
hiring_manager: Renat; similarity_score: 0.19244
hiring_manager: roybarberuk; similarity_score: 0.19123
hiring_manager: mbesto; similarity_score: 0.19079
hiring_manager: ILIKEPONIES; similarity_score: 0.1904
hiring_manager: choult; similarity_score: 0.19036
hiring_manager: matlock; similarity_score: 0.19001
hiring_manager: the_gigi; similarity_score: 0.18926
hiring_manager: gnidan; similarity_score: 0.18890
hiring_manager: DustinCalim; similarity_score: 0.18879
hiring_manager: alexk; similarity_score: 0.18855
hiring_manager: paulc; similarity_score: 0.18853
hiring_manager: brandonthejames; similarity_score: 0.18824
hiring_manager: andrewforee; similarity_score: 0.18805
hiring_manager: JangoSteve; similarity_score: 0.18796
hiring_manager: cjbarber; similarity_score: 0.18757
hiring_manager: vaxtrac; similarity_score: 0.18697
hiring_manager: azth; similarity_score: 0.18667
hiring_manager: cairo140; similarity_score: 0.18640
hiring_manager: lesleyann25; similarity_score: 0.18514
hiring_manager: jasonparekh; similarity_score: 0.18511
hiring_manager: retrodict; similarity_score: 0.18474
hiring_manager: peter_mcrae; similarity_score: 0.18392
hiring_manager: blakeweb; similarity_score: 0.18340
hiring_manager: ninetax; similarity_score: 0.18270
hiring_manager: JimboOmega; similarity_score: 0.18161
hiring_manager: Mynar; similarity_score: 0.18161
hiring_manager: alexthornton; similarity_score: 0.18154
hiring_manager: feverishaaron; similarity_score: 0.18148
hiring_manager: sidjoshi; similarity_score: 0.18118
hiring_manager: zacharypinter; similarity_score: 0.18108
hiring_manager: darrennix; similarity_score: 0.18026
hiring_manager: cwhiten; similarity_score: 0.17953
hiring_manager: pouloum78; similarity_score: 0.17904
hiring_manager: ejdyksen; similarity_score: 0.17890
hiring_manager: jhdavids8; similarity_score: 0.17884
hiring_manager: jnenglish; similarity_score: 0.17808
hiring_manager: doxcf434; similarity_score: 0.17783
hiring_manager: minichate; similarity_score: 0.17774
hiring_manager: ncbk12; similarity_score: 0.17661
hiring_manager: bambootalent; similarity_score: 0.17604
hiring_manager: courtneypowell; similarity_score: 0.17592
hiring_manager: samuelbrin; similarity_score: 0.17539
hiring_manager: ugh123; similarity_score: 0.17417
hiring_manager: spang; similarity_score: 0.17413
hiring_manager: capkutay; similarity_score: 0.17364
hiring_manager: FreshPuzzles; similarity_score: 0.17295
hiring_manager: baran; similarity_score: 0.17237
hiring_manager: jjarmoc; similarity_score: 0.17219
hiring_manager: conorgil145; similarity_score: 0.17195
hiring_manager: espinchi; similarity_score: 0.17174
hiring_manager: g06; similarity_score: 0.17052
hiring_manager: joanatello; similarity_score: 0.17044
hiring_manager: reubendoetsch; similarity_score: 0.16930
hiring_manager: nichol4s; similarity_score: 0.16855
hiring_manager: bsnyder; similarity_score: 0.16766
hiring_manager: frabcus; similarity_score: 0.16686
hiring_manager: rchiba; similarity_score: 0.16684
hiring_manager: fuelfive; similarity_score: 0.16666
hiring_manager: bitcrusher; similarity_score: 0.16559
hiring_manager: chollida1; similarity_score: 0.16443
hiring_manager: boyd; similarity_score: 0.16437
hiring_manager: chrchr; similarity_score: 0.16419
hiring_manager: geori; similarity_score: 0.16199
hiring_manager: edent; similarity_score: 0.15956
hiring_manager: manpageman; similarity_score: 0.15834
hiring_manager: hgrttn; similarity_score: 0.15712
hiring_manager: untilHellbanned; similarity_score: 0.15225
hiring_manager: pensieri; similarity_score: 0.15166
hiring_manager: greattypo; similarity_score: 0.15165
hiring_manager: milewska; similarity_score: 0.15103
hiring_manager: austinhallock; similarity_score: 0.14981
hiring_manager: atto; similarity_score: 0.14900
hiring_manager: toreriklinnerud; similarity_score: 0.14859
hiring_manager: cllns; similarity_score: 0.14616
hiring_manager: beaverfox; similarity_score: 0.14372
hiring_manager: rememberlenny; similarity_score: 0.14129
hiring_manager: helloshow; similarity_score: 0.14107
hiring_manager: justhw; similarity_score: 0.14007
hiring_manager: dalys; similarity_score: 0.13763
hiring_manager: timanglade; similarity_score: 0.13154
hiring_manager: BWStearns; similarity_score: 0.13065
hiring_manager: ddtruong17; similarity_score: 0.12787
hiring_manager: geverett; similarity_score: 0.12302
hiring_manager: makmanalp; similarity_score: 0.12252
hiring_manager: Cyranix; similarity_score: 0.11814
hiring_manager: brendankemp; similarity_score: 0.11676
hiring_manager: kbar13; similarity_score: 0.11449
hiring_manager: chrisbennet; similarity_score: 0.11084
hiring_manager: miles932; similarity_score: 0.10475
hiring_manager: rrpadhy; similarity_score: 0.10109
hiring_manager: vaughnd; similarity_score: 0.09866
hiring_manager: petrosagg; similarity_score: 0.09744
hiring_manager: st8machine; similarity_score: 0.09013
hiring_manager: joshcanhelp; similarity_score: 0.08891
hiring_manager: tobinharris; similarity_score: 0.08647
hiring_manager: HeyLaughingBoy; similarity_score: 0.08526
hiring_manager: ljlolel; similarity_score: 0.08404
hiring_manager: unclesaamm; similarity_score: 0.08282
hiring_manager: fuckthepoor; similarity_score: 0.08038
hiring_manager: siscia; similarity_score: 0.07917
hiring_manager: frabrunelle; similarity_score: 0.07901
hiring_manager: hrehhf; similarity_score: 0.07795
hiring_manager: smikhanov; similarity_score: 0.07551
hiring_manager: grinich; similarity_score: 0.07308
hiring_manager: BillFranklin; similarity_score: 0.06942
hiring_manager: fourier; similarity_score: 0.06699
hiring_manager: nathanwdavis; similarity_score: 0.06211
hiring_manager: curiousDog; similarity_score: 0.06090
hiring_manager: sid6376; similarity_score: 0.05968
hiring_manager: quinthar; similarity_score: 0.05846
hiring_manager: OpenDrapery; similarity_score: 0.05481
hiring_manager: Caleb_Smith; similarity_score: 0.05359
hiring_manager: ogennadi; similarity_score: 0.04750
hiring_manager: fapjacks; similarity_score: 0.04628
hiring_manager: siddarthd2919; similarity_score: 0.04263
hiring_manager: neftaly; similarity_score: 0.04019
hiring_manager: xasos; similarity_score: 0.03410
hiring_manager: bostonpete; similarity_score: 0.03045
hiring_manager: zacharycohn; similarity_score: 0.01827
hiring_manager: bohnej; similarity_score: 0.01705
hiring_manager: deepsearch; similarity_score: 0.01339
hiring_manager: namelezz; similarity_score: 0.00243
