hiring_manager: lesleyann25; similarity_score: 29.2436
hiring_manager: edziubudzik; similarity_score: 28.8753
hiring_manager: darrennix; similarity_score: 28.4191
hiring_manager: frabcus; similarity_score: 26.2042
hiring_manager: rememberlenny; similarity_score: 26.0485
hiring_manager: amac; similarity_score: 25.2600
hiring_manager: HeyLaughingBoy; similarity_score: 25.2054
hiring_manager: untilHellbanned; similarity_score: 24.8995
hiring_manager: ninetax; similarity_score: 24.8608
hiring_manager: BillFranklin; similarity_score: 24.2774
hiring_manager: geverett; similarity_score: 24.2696
hiring_manager: chrisdl; similarity_score: 23.8227
hiring_manager: edent; similarity_score: 23.7623
hiring_manager: g06; similarity_score: 23.7288
hiring_manager: maramaemartin; similarity_score: 23.3863
hiring_manager: murtza; similarity_score: 23.3206
hiring_manager: TheMakeA; similarity_score: 23.0215
hiring_manager: yavery; similarity_score: 22.9132
hiring_manager: kefeizhou; similarity_score: 22.7544
hiring_manager: carlatqueue; similarity_score: 22.3587
hiring_manager: 7parkdata; similarity_score: 22.3129
hiring_manager: fuckthepoor; similarity_score: 22.1606
hiring_manager: vaughnd; similarity_score: 21.9895
hiring_manager: joshcanhelp; similarity_score: 21.7391
hiring_manager: rfergie; similarity_score: 21.6427
hiring_manager: robg; similarity_score: 21.0045
hiring_manager: encore2097; similarity_score: 20.8380
hiring_manager: cllns; similarity_score: 20.7343
hiring_manager: st8machine; similarity_score: 20.4851
hiring_manager: doxcf434; similarity_score: 20.4152
hiring_manager: kbar13; similarity_score: 20.2469
hiring_manager: artursapek; similarity_score: 20.1500
hiring_manager: edawerd; similarity_score: 20.0194
hiring_manager: morgante; similarity_score: 19.9356
hiring_manager: hrehhf; similarity_score: 19.8300
hiring_manager: miles932; similarity_score: 19.7969
hiring_manager: jerematasno; similarity_score: 19.7860
hiring_manager: alexk; similarity_score: 19.2832
hiring_manager: FreshPuzzles; similarity_score: 19.2307
hiring_manager: mmelin; similarity_score: 19.2118
hiring_manager: milewska; similarity_score: 19.2
hiring_manager: JayNeely; similarity_score: 19.1757
hiring_manager: drpancake; similarity_score: 19.1646
hiring_manager: RaizlabsTalent; similarity_score: 19.0158
hiring_manager: ivanzhao; similarity_score: 18.9016
hiring_manager: Cyranix; similarity_score: 18.8861
hiring_manager: marybheine; similarity_score: 18.8679
hiring_manager: choult; similarity_score: 18.7393
hiring_manager: ogennadi; similarity_score: 18.6335
hiring_manager: annalewis7; similarity_score: 18.6320
hiring_manager: florianf; similarity_score: 18.4873
hiring_manager: jorgecastillo; similarity_score: 18.4668
hiring_manager: unclesaamm; similarity_score: 18.4357
hiring_manager: wdewind; similarity_score: 18.3760
hiring_manager: roybarberuk; similarity_score: 18.3745
hiring_manager: asanwal; similarity_score: 18.2914
hiring_manager: johnnyg; similarity_score: 18.0710
hiring_manager: cwc22; similarity_score: 17.8932
hiring_manager: yonibaciu1; similarity_score: 17.8384
hiring_manager: biomimic; similarity_score: 17.8137
hiring_manager: eric_romo; similarity_score: 17.7879
hiring_manager: yegg; similarity_score: 17.4969
hiring_manager: paradox95; similarity_score: 17.4692
hiring_manager: ashleyjohn; similarity_score: 17.4311
hiring_manager: imdane; similarity_score: 17.4298
hiring_manager: nschuett; similarity_score: 17.3913
hiring_manager: chollida1; similarity_score: 17.3674
hiring_manager: dannysu; similarity_score: 17.3643
hiring_manager: frisco; similarity_score: 17.3184
hiring_manager: burnout1540; similarity_score: 17.2143
hiring_manager: fuelfive; similarity_score: 17.2138
hiring_manager: darrenkopp; similarity_score: 17.2119
hiring_manager: d0m; similarity_score: 17.1753
hiring_manager: Renat; similarity_score: 16.8132
hiring_manager: damon_c; similarity_score: 16.8067
hiring_manager: finnh; similarity_score: 16.7259
hiring_manager: Andrew_Metail; similarity_score: 16.7187
hiring_manager: curiousDog; similarity_score: 16.7164
hiring_manager: meaydinli; similarity_score: 16.6547
hiring_manager: bowmanb; similarity_score: 16.6383
hiring_manager: mattnguyen; similarity_score: 16.6332
hiring_manager: cjbarber; similarity_score: 16.5703
hiring_manager: spot; similarity_score: 16.5662
hiring_manager: timanglade; similarity_score: 16.5484
hiring_manager: ssk2; similarity_score: 16.4763
hiring_manager: ugh123; similarity_score: 16.4383
hiring_manager: rasengan; similarity_score: 16.4090
hiring_manager: toreriklinnerud; similarity_score: 16.3522
hiring_manager: jack7890; similarity_score: 16.3473
hiring_manager: jjnvdm; similarity_score: 16.3418
hiring_manager: frb; similarity_score: 16.2962
hiring_manager: sidjoshi; similarity_score: 16.2872
hiring_manager: zerr; similarity_score: 16.1572
hiring_manager: quinthar; similarity_score: 16.1194
hiring_manager: brettz; similarity_score: 16.0946
hiring_manager: dmritard96; similarity_score: 16.0694
hiring_manager: rrpadhy; similarity_score: 15.9383
hiring_manager: YelpEngineering; similarity_score: 15.9315
hiring_manager: greenjellybean; similarity_score: 15.7112
hiring_manager: lbo; similarity_score: 15.6573
hiring_manager: soundandfeury; similarity_score: 15.6315
hiring_manager: loganfrederick; similarity_score: 15.5763
hiring_manager: ben336; similarity_score: 15.5159
hiring_manager: jpwagner; similarity_score: 15.4581
hiring_manager: feverishaaron; similarity_score: 15.4385
hiring_manager: DustinCalim; similarity_score: 15.4031
hiring_manager: Equiet; similarity_score: 15.3846
hiring_manager: Blackthorn; similarity_score: 15.3424
hiring_manager: xiongww; similarity_score: 15.3061
hiring_manager: wattenberger; similarity_score: 15.3017
hiring_manager: Symbol; similarity_score: 15.2905
hiring_manager: baran; similarity_score: 15.0709
hiring_manager: emcienjobs; similarity_score: 15.0
hiring_manager: reubendoetsch; similarity_score: 14.7448
hiring_manager: petrosagg; similarity_score: 14.6981
hiring_manager: davidw; similarity_score: 14.6864
hiring_manager: lsee; similarity_score: 14.6231
hiring_manager: mikebabineau; similarity_score: 14.6205
hiring_manager: clieu1; similarity_score: 14.4905
hiring_manager: myom; similarity_score: 14.4747
hiring_manager: JJMalina; similarity_score: 14.4694
hiring_manager: sid6376; similarity_score: 14.4578
hiring_manager: grydstedt; similarity_score: 14.4504
hiring_manager: peter_mcrae; similarity_score: 14.4369
hiring_manager: espinchi; similarity_score: 14.4329
hiring_manager: Bahamut; similarity_score: 14.3693
hiring_manager: joanatello; similarity_score: 14.2857
hiring_manager: statictype; similarity_score: 14.1274
hiring_manager: mrw34; similarity_score: 14.1135
hiring_manager: wiredd; similarity_score: 14.0757
hiring_manager: nkoren; similarity_score: 14.0432
hiring_manager: plaban123; similarity_score: 13.9941
hiring_manager: zacharypinter; similarity_score: 13.9372
hiring_manager: fchollet; similarity_score: 13.9169
hiring_manager: breckognize; similarity_score: 13.9044
hiring_manager: hafabnew; similarity_score: 13.8817
hiring_manager: austinhallock; similarity_score: 13.8706
hiring_manager: pohungc; similarity_score: 13.8554
hiring_manager: biggitybones; similarity_score: 13.8451
hiring_manager: sridevizarin; similarity_score: 13.7578
hiring_manager: iandanforth; similarity_score: 13.75
hiring_manager: jakestein; similarity_score: 13.7479
hiring_manager: infer; similarity_score: 13.7386
hiring_manager: hglaser; similarity_score: 13.7380
hiring_manager: jlees; similarity_score: 13.7267
hiring_manager: ljlolel; similarity_score: 13.6986
hiring_manager: dangoldin; similarity_score: 13.6787
hiring_manager: jhmaddox; similarity_score: 13.6054
hiring_manager: fourier; similarity_score: 13.5294
hiring_manager: khwang; similarity_score: 13.4897
hiring_manager: axiom; similarity_score: 13.3671
hiring_manager: kevinschumacher; similarity_score: 13.3464
hiring_manager: jdjdjd; similarity_score: 13.3047
hiring_manager: scottaj2; similarity_score: 13.2602
hiring_manager: pouloum78; similarity_score: 13.2352
hiring_manager: matlock; similarity_score: 13.2295
hiring_manager: chrisduesing; similarity_score: 13.2278
hiring_manager: realdlee; similarity_score: 13.2004
hiring_manager: santiycr; similarity_score: 13.1909
hiring_manager: nikhaldi; similarity_score: 13.1787
hiring_manager: kmano8; similarity_score: 12.8056
hiring_manager: siscia; similarity_score: 12.7777
hiring_manager: pwman; similarity_score: 12.7351
hiring_manager: 7Figures2Commas; similarity_score: 12.7272
hiring_manager: freyil; similarity_score: 12.7004
hiring_manager: papaonlegs; similarity_score: 12.6182
hiring_manager: PhantomPhreak; similarity_score: 12.5984
hiring_manager: spooneybarger; similarity_score: 12.5307
hiring_manager: uwemaurer; similarity_score: 12.5248
hiring_manager: pandamcbonesaw; similarity_score: 12.5139
hiring_manager: beaverfox; similarity_score: 12.5
hiring_manager: dbuxton; similarity_score: 12.4863
hiring_manager: gsiener; similarity_score: 12.4742
hiring_manager: dalys; similarity_score: 12.4721
hiring_manager: smikhanov; similarity_score: 12.4645
hiring_manager: andrewmb; similarity_score: 12.4121
hiring_manager: AaronLasseigne; similarity_score: 12.3804
hiring_manager: diego; similarity_score: 12.3636
hiring_manager: DLarsen; similarity_score: 12.3328
hiring_manager: mandoescamilla; similarity_score: 12.3170
hiring_manager: sam; similarity_score: 12.2627
hiring_manager: fheisler; similarity_score: 12.2448
hiring_manager: conversica; similarity_score: 12.2320
hiring_manager: squirrel; similarity_score: 12.2186
hiring_manager: dh0913; similarity_score: 12.2080
hiring_manager: arach; similarity_score: 12.1707
hiring_manager: arobbins; similarity_score: 12.1490
hiring_manager: yesimahuman; similarity_score: 12.1096
hiring_manager: hseikaly; similarity_score: 12.1013
hiring_manager: iis_zephyr; similarity_score: 12.0938
hiring_manager: FUSAR_rs; similarity_score: 12.0857
hiring_manager: bbeck; similarity_score: 12.0748
hiring_manager: sciurus; similarity_score: 12.0639
hiring_manager: Mynar; similarity_score: 12.0481
hiring_manager: neftaly; similarity_score: 12.0253
hiring_manager: fractalsea; similarity_score: 11.9760
hiring_manager: jszumski; similarity_score: 11.9503
hiring_manager: olivercameron; similarity_score: 11.9143
hiring_manager: nathanwdavis; similarity_score: 11.8343
hiring_manager: noahbrier; similarity_score: 11.7711
hiring_manager: tair; similarity_score: 11.7647
hiring_manager: manpageman; similarity_score: 11.7408
hiring_manager: S4M; similarity_score: 11.6883
hiring_manager: Theranos; similarity_score: 11.6666
hiring_manager: salar; similarity_score: 11.6599
hiring_manager: tharshan09; similarity_score: 11.6504
hiring_manager: hgrttn; similarity_score: 11.6363
hiring_manager: xasos; similarity_score: 11.5755
hiring_manager: vonnik; similarity_score: 11.5712
hiring_manager: fapjacks; similarity_score: 11.5501
hiring_manager: grinich; similarity_score: 11.4285
hiring_manager: clarkevans; similarity_score: 11.3924
hiring_manager: retrodict; similarity_score: 11.3861
hiring_manager: snowmaker; similarity_score: 11.3857
hiring_manager: meritt; similarity_score: 11.3564
hiring_manager: martinshen; similarity_score: 11.3259
hiring_manager: escherize; similarity_score: 11.3238
hiring_manager: sinak; similarity_score: 11.3092
hiring_manager: siddarthd2919; similarity_score: 11.2852
hiring_manager: knes; similarity_score: 11.2828
hiring_manager: BGCivis; similarity_score: 11.2820
hiring_manager: kenrose; similarity_score: 11.2711
hiring_manager: azinman2; similarity_score: 11.2707
hiring_manager: noobuser123; similarity_score: 11.1658
hiring_manager: twymer; similarity_score: 11.1479
hiring_manager: kscottz; similarity_score: 11.0871
hiring_manager: bootstraponline; similarity_score: 11.0173
hiring_manager: Synergyse; similarity_score: 11.0032
hiring_manager: jennifer_scroll; similarity_score: 10.9440
hiring_manager: waseems; similarity_score: 10.9311
hiring_manager: k1w1; similarity_score: 10.8892
hiring_manager: paulc; similarity_score: 10.8401
hiring_manager: nichol4s; similarity_score: 10.8154
hiring_manager: azth; similarity_score: 10.7577
hiring_manager: bostik; similarity_score: 10.7178
hiring_manager: metaobject; similarity_score: 10.6918
hiring_manager: jason_allen; similarity_score: 10.6508
hiring_manager: ejdyksen; similarity_score: 10.6374
hiring_manager: alexose; similarity_score: 10.5494
hiring_manager: JangoSteve; similarity_score: 10.5413
hiring_manager: ehberger; similarity_score: 10.4078
hiring_manager: omarish; similarity_score: 10.3692
hiring_manager: tianyicui; similarity_score: 10.3550
hiring_manager: zaidos; similarity_score: 10.3327
hiring_manager: samuelbrin; similarity_score: 10.2941
hiring_manager: asolove; similarity_score: 10.2930
hiring_manager: ndonnellan; similarity_score: 10.2798
hiring_manager: kiyoto; similarity_score: 10.2222
hiring_manager: sb_ba; similarity_score: 10.1430
hiring_manager: bgriggs1; similarity_score: 10.1186
hiring_manager: kcrossisec; similarity_score: 10.0691
hiring_manager: Clairesheng; similarity_score: 10.0316
hiring_manager: brendan_gill; similarity_score: 9.99444
hiring_manager: klochner; similarity_score: 9.98531
hiring_manager: geori; similarity_score: 9.93439
hiring_manager: mrbird; similarity_score: 9.89456
hiring_manager: alphast0rm; similarity_score: 9.87884
hiring_manager: davidshariff; similarity_score: 9.80392
hiring_manager: vtuulos; similarity_score: 9.74658
hiring_manager: svec; similarity_score: 9.73209
hiring_manager: OpenDrapery; similarity_score: 9.72644
hiring_manager: the_gigi; similarity_score: 9.56340
hiring_manager: antoviaque; similarity_score: 9.56298
hiring_manager: kdavari; similarity_score: 9.54235
hiring_manager: ncbk12; similarity_score: 9.47521
hiring_manager: jnenglish; similarity_score: 9.44992
hiring_manager: gnidan; similarity_score: 9.36374
hiring_manager: michaelhoffman; similarity_score: 9.32203
hiring_manager: andrewforee; similarity_score: 9.30232
hiring_manager: chrchr; similarity_score: 9.29064
hiring_manager: EmilLondon; similarity_score: 9.27218
hiring_manager: daveoflynn; similarity_score: 9.06943
hiring_manager: shedd; similarity_score: 9.06318
hiring_manager: bostonpete; similarity_score: 9.06148
hiring_manager: alexthornton; similarity_score: 9.00151
hiring_manager: chrisbennet; similarity_score: 9.0
hiring_manager: mapdock; similarity_score: 8.97378
hiring_manager: vaxtrac; similarity_score: 8.96114
hiring_manager: jkoc; similarity_score: 8.89152
hiring_manager: blakeweb; similarity_score: 8.72410
hiring_manager: lightningstorm; similarity_score: 8.67325
hiring_manager: stockninja; similarity_score: 8.64790
hiring_manager: BMarkmann; similarity_score: 8.64745
hiring_manager: courtneypowell; similarity_score: 8.58806
hiring_manager: georgespencer; similarity_score: 8.53658
hiring_manager: dwiel; similarity_score: 8.50815
hiring_manager: propellerhat; similarity_score: 8.49056
hiring_manager: jontonsoup; similarity_score: 8.41784
hiring_manager: woodhull; similarity_score: 8.30124
hiring_manager: bambootalent; similarity_score: 8.24508
hiring_manager: sparkman55; similarity_score: 8.19180
hiring_manager: swampthing; similarity_score: 8.16326
hiring_manager: conorgil145; similarity_score: 8.13119
hiring_manager: jonbischke; similarity_score: 8.10965
hiring_manager: gajomi; similarity_score: 7.87746
hiring_manager: atto; similarity_score: 7.81777
hiring_manager: bsnyder; similarity_score: 7.72096
hiring_manager: pashabitz; similarity_score: 7.65155
hiring_manager: rvivek; similarity_score: 7.58054
hiring_manager: jhdavids8; similarity_score: 7.54578
hiring_manager: minichate; similarity_score: 7.26172
hiring_manager: djyoo; similarity_score: 7.04387
hiring_manager: sqs; similarity_score: 6.93208
hiring_manager: mateodelnorte; similarity_score: 6.88037
hiring_manager: mpdaugherty; similarity_score: 6.87795
hiring_manager: mburst; similarity_score: 6.85154
hiring_manager: greattypo; similarity_score: 6.83371
hiring_manager: rprovey; similarity_score: 6.79711
hiring_manager: jjarmoc; similarity_score: 6.75580
hiring_manager: fortpoint; similarity_score: 6.63716
hiring_manager: bitcrusher; similarity_score: 6.56185
hiring_manager: jarmitage; similarity_score: 6.37707
hiring_manager: ILIKEPONIES; similarity_score: 6.30797
hiring_manager: pensieri; similarity_score: 6.29787
hiring_manager: eugeneiiim; similarity_score: 6.25869
hiring_manager: zeiler; similarity_score: 6.22065
hiring_manager: cwhiten; similarity_score: 6.16907
hiring_manager: thethimble; similarity_score: 6.16113
hiring_manager: bohnej; similarity_score: 6.10169
hiring_manager: tqn; similarity_score: 6.06617
hiring_manager: capkutay; similarity_score: 6.06060
hiring_manager: _br; similarity_score: 6.0
hiring_manager: makmanalp; similarity_score: 5.96320
hiring_manager: Gyffindor; similarity_score: 5.89970
hiring_manager: rchiba; similarity_score: 5.89403
hiring_manager: astralship; similarity_score: 5.69659
hiring_manager: helloshow; similarity_score: 5.64681
hiring_manager: matm; similarity_score: 5.60248
hiring_manager: jsaxton86; similarity_score: 5.56328
hiring_manager: bjelkeman-again; similarity_score: 5.52644
hiring_manager: blo; similarity_score: 5.38326
hiring_manager: brendankemp; similarity_score: 5.30197
hiring_manager: brandonthejames; similarity_score: 5.09674
hiring_manager: jasoncrawford; similarity_score: 5.01650
hiring_manager: JimboOmega; similarity_score: 4.91673
hiring_manager: justhw; similarity_score: 4.91071
hiring_manager: ddtruong17; similarity_score: 4.84261
hiring_manager: mbesto; similarity_score: 4.73172
hiring_manager: sethbannon; similarity_score: 4.60632
hiring_manager: gsastry; similarity_score: 4.48179
hiring_manager: BWStearns; similarity_score: 4.37258
hiring_manager: cairo140; similarity_score: 4.25
hiring_manager: boyd; similarity_score: 4.19809
hiring_manager: tobinharris; similarity_score: 4.18848
hiring_manager: zacharycohn; similarity_score: 4.05405
hiring_manager: spang; similarity_score: 3.75838
hiring_manager: oms1005; similarity_score: 3.60122
hiring_manager: jasonparekh; similarity_score: 2.86624
hiring_manager: deepsearch; similarity_score: 2.05479
hiring_manager: frabrunelle; similarity_score: 1.84320
hiring_manager: namelezz; similarity_score: 0.0
