hiring_manager: amac; similarity_score: 32.3831
hiring_manager: drpancake; similarity_score: 28.4872
hiring_manager: 7parkdata; similarity_score: 28.1150
hiring_manager: ehberger; similarity_score: 27.9781
hiring_manager: S4M; similarity_score: 25.5255
hiring_manager: zerr; similarity_score: 25.3776
hiring_manager: escherize; similarity_score: 24.6263
hiring_manager: lbo; similarity_score: 24.5175
hiring_manager: reubendoetsch; similarity_score: 24.2837
hiring_manager: cllns; similarity_score: 23.6881
hiring_manager: kiyoto; similarity_score: 23.5507
hiring_manager: milewska; similarity_score: 23.2954
hiring_manager: pohungc; similarity_score: 23.2718
hiring_manager: frisco; similarity_score: 23.2608
hiring_manager: peter_mcrae; similarity_score: 23.1697
hiring_manager: g06; similarity_score: 23.1292
hiring_manager: zacharypinter; similarity_score: 23.0769
hiring_manager: lsee; similarity_score: 23.0558
hiring_manager: beaverfox; similarity_score: 23.0538
hiring_manager: matlock; similarity_score: 23.0519
hiring_manager: davidw; similarity_score: 23.0225
hiring_manager: Symbol; similarity_score: 22.9535
hiring_manager: TheMakeA; similarity_score: 22.6918
hiring_manager: edziubudzik; similarity_score: 22.5058
hiring_manager: spooneybarger; similarity_score: 22.2003
hiring_manager: samingrassia; similarity_score: 22.0791
hiring_manager: chrisduesing; similarity_score: 21.9435
hiring_manager: brettz; similarity_score: 21.7349
hiring_manager: pouloum78; similarity_score: 21.6577
hiring_manager: eric_romo; similarity_score: 21.6466
hiring_manager: FUSAR_rs; similarity_score: 21.6260
hiring_manager: jpwagner; similarity_score: 21.5215
hiring_manager: chrisdl; similarity_score: 21.3822
hiring_manager: fuelfive; similarity_score: 21.3373
hiring_manager: samuelbrin; similarity_score: 21.1229
hiring_manager: imdane; similarity_score: 20.8853
hiring_manager: ssk2; similarity_score: 20.8391
hiring_manager: paradox95; similarity_score: 20.6016
hiring_manager: nkoren; similarity_score: 20.5333
hiring_manager: kevinschumacher; similarity_score: 20.4415
hiring_manager: wdewind; similarity_score: 20.3508
hiring_manager: jszumski; similarity_score: 20.3483
hiring_manager: damon_c; similarity_score: 20.2614
hiring_manager: untilHellbanned; similarity_score: 20.2279
hiring_manager: feverishaaron; similarity_score: 20.1550
hiring_manager: jsaxton86; similarity_score: 20.1516
hiring_manager: hgrttn; similarity_score: 20.0920
hiring_manager: retrodict; similarity_score: 20.0564
hiring_manager: rfergie; similarity_score: 19.9794
hiring_manager: burnout1540; similarity_score: 19.9288
hiring_manager: 7Figures2Commas; similarity_score: 19.9074
hiring_manager: DustinCalim; similarity_score: 19.9033
hiring_manager: chrisbennet; similarity_score: 19.8675
hiring_manager: dangoldin; similarity_score: 19.6749
hiring_manager: kdavari; similarity_score: 19.6588
hiring_manager: hglaser; similarity_score: 19.6428
hiring_manager: jdjdjd; similarity_score: 19.5422
hiring_manager: jorgecastillo; similarity_score: 19.5372
hiring_manager: vaughnd; similarity_score: 19.4539
hiring_manager: statictype; similarity_score: 19.4384
hiring_manager: spot; similarity_score: 19.3548
hiring_manager: greenjellybean; similarity_score: 19.2592
hiring_manager: mateodelnorte; similarity_score: 19.1503
hiring_manager: frb; similarity_score: 19.1321
hiring_manager: clieu1; similarity_score: 19.0974
hiring_manager: kefeizhou; similarity_score: 19.0366
hiring_manager: darrenkopp; similarity_score: 19.0062
hiring_manager: Renat; similarity_score: 18.9079
hiring_manager: andrewmb; similarity_score: 18.9035
hiring_manager: realdlee; similarity_score: 18.8679
hiring_manager: vtuulos; similarity_score: 18.8617
hiring_manager: knes; similarity_score: 18.8251
hiring_manager: artursapek; similarity_score: 18.8214
hiring_manager: toreriklinnerud; similarity_score: 18.7958
hiring_manager: siscia; similarity_score: 18.7943
hiring_manager: murtza; similarity_score: 18.7311
hiring_manager: mattnguyen; similarity_score: 18.6356
hiring_manager: biomimic; similarity_score: 18.6243
hiring_manager: asolove; similarity_score: 18.5901
hiring_manager: Theranos; similarity_score: 18.5039
hiring_manager: emcienjobs; similarity_score: 18.4079
hiring_manager: justhw; similarity_score: 18.4049
hiring_manager: grydstedt; similarity_score: 18.3388
hiring_manager: edent; similarity_score: 18.3356
hiring_manager: jjnvdm; similarity_score: 18.3355
hiring_manager: jack7890; similarity_score: 18.2370
hiring_manager: encore2097; similarity_score: 18.2152
hiring_manager: DLarsen; similarity_score: 18.1935
hiring_manager: pwman; similarity_score: 18.1005
hiring_manager: thethimble; similarity_score: 18.0761
hiring_manager: jerematasno; similarity_score: 17.9930
hiring_manager: rasengan; similarity_score: 17.9904
hiring_manager: dmritard96; similarity_score: 17.9555
hiring_manager: yavery; similarity_score: 17.9141
hiring_manager: FreshPuzzles; similarity_score: 17.9012
hiring_manager: omarish; similarity_score: 17.8740
hiring_manager: edawerd; similarity_score: 17.8426
hiring_manager: bowmanb; similarity_score: 17.8002
hiring_manager: petrosagg; similarity_score: 17.7777
hiring_manager: jason_allen; similarity_score: 17.7377
hiring_manager: dbuxton; similarity_score: 17.7260
hiring_manager: annalewis7; similarity_score: 17.6806
hiring_manager: sam; similarity_score: 17.6620
hiring_manager: ugh123; similarity_score: 17.6223
hiring_manager: yonibaciu1; similarity_score: 17.4589
hiring_manager: soundandfeury; similarity_score: 17.3488
hiring_manager: pashabitz; similarity_score: 17.2359
hiring_manager: timanglade; similarity_score: 17.2248
hiring_manager: olivercameron; similarity_score: 17.1967
hiring_manager: jlees; similarity_score: 17.1298
hiring_manager: st8machine; similarity_score: 17.0434
hiring_manager: freyil; similarity_score: 17.0164
hiring_manager: sqs; similarity_score: 17.0158
hiring_manager: asanwal; similarity_score: 17.0141
hiring_manager: mrw34; similarity_score: 16.9838
hiring_manager: breckognize; similarity_score: 16.9533
hiring_manager: zeiler; similarity_score: 16.8763
hiring_manager: klochner; similarity_score: 16.8582
hiring_manager: georgespencer; similarity_score: 16.8326
hiring_manager: nichol4s; similarity_score: 16.8005
hiring_manager: scottaj2; similarity_score: 16.7570
hiring_manager: rememberlenny; similarity_score: 16.7427
hiring_manager: meaydinli; similarity_score: 16.6562
hiring_manager: alphast0rm; similarity_score: 16.6014
hiring_manager: hafabnew; similarity_score: 16.5909
hiring_manager: Equiet; similarity_score: 16.5872
hiring_manager: sidjoshi; similarity_score: 16.4933
hiring_manager: xiongww; similarity_score: 16.4634
hiring_manager: djyoo; similarity_score: 16.4256
hiring_manager: k1w1; similarity_score: 16.4238
hiring_manager: manpageman; similarity_score: 16.3323
hiring_manager: joanatello; similarity_score: 16.3141
hiring_manager: lesleyann25; similarity_score: 16.2703
hiring_manager: ndonnellan; similarity_score: 16.2659
hiring_manager: propellerhat; similarity_score: 16.2601
hiring_manager: choult; similarity_score: 16.2554
hiring_manager: RaizlabsTalent; similarity_score: 16.2508
hiring_manager: morgante; similarity_score: 16.1829
hiring_manager: johnnyg; similarity_score: 16.1480
hiring_manager: daveoflynn; similarity_score: 16.1137
hiring_manager: ivanzhao; similarity_score: 16.0081
hiring_manager: florianf; similarity_score: 16.0
hiring_manager: jarmitage; similarity_score: 15.8783
hiring_manager: PhantomPhreak; similarity_score: 15.8650
hiring_manager: dannysu; similarity_score: 15.7965
hiring_manager: frabcus; similarity_score: 15.7676
hiring_manager: loganfrederick; similarity_score: 15.7258
hiring_manager: miles932; similarity_score: 15.7190
hiring_manager: wattenberger; similarity_score: 15.5477
hiring_manager: biggitybones; similarity_score: 15.5047
hiring_manager: geverett; similarity_score: 15.4083
hiring_manager: yegg; similarity_score: 15.3846
hiring_manager: robg; similarity_score: 15.3703
hiring_manager: JayNeely; similarity_score: 15.3625
hiring_manager: jkoc; similarity_score: 15.3358
hiring_manager: carlatqueue; similarity_score: 15.3241
hiring_manager: mapdock; similarity_score: 15.3156
hiring_manager: chollida1; similarity_score: 15.2542
hiring_manager: maramaemartin; similarity_score: 15.2395
hiring_manager: stockninja; similarity_score: 15.1715
hiring_manager: fchollet; similarity_score: 15.1598
hiring_manager: darrennix; similarity_score: 15.1238
hiring_manager: davidshariff; similarity_score: 15.1095
hiring_manager: the_gigi; similarity_score: 15.1015
hiring_manager: nschuett; similarity_score: 15.0554
hiring_manager: woodhull; similarity_score: 15.0334
hiring_manager: mbesto; similarity_score: 15.0136
hiring_manager: axiom; similarity_score: 15.0072
hiring_manager: jakestein; similarity_score: 14.8257
hiring_manager: jhmaddox; similarity_score: 14.8002
hiring_manager: mmelin; similarity_score: 14.7637
hiring_manager: eugeneiiim; similarity_score: 14.7381
hiring_manager: smikhanov; similarity_score: 14.7217
hiring_manager: kcrossisec; similarity_score: 14.7085
hiring_manager: Bahamut; similarity_score: 14.6903
hiring_manager: gsiener; similarity_score: 14.6722
hiring_manager: yesimahuman; similarity_score: 14.6644
hiring_manager: marybheine; similarity_score: 14.6606
hiring_manager: mpdaugherty; similarity_score: 14.5820
hiring_manager: jonbischke; similarity_score: 14.5268
hiring_manager: YelpEngineering; similarity_score: 14.5095
hiring_manager: myom; similarity_score: 14.5063
hiring_manager: mandoescamilla; similarity_score: 14.3167
hiring_manager: waseems; similarity_score: 14.3119
hiring_manager: Andrew_Metail; similarity_score: 14.2857
hiring_manager: finnh; similarity_score: 14.0992
hiring_manager: grinich; similarity_score: 14.0794
hiring_manager: ben336; similarity_score: 14.0656
hiring_manager: Blackthorn; similarity_score: 14.0597
hiring_manager: espinchi; similarity_score: 14.0047
hiring_manager: joshcanhelp; similarity_score: 13.9860
hiring_manager: noobuser123; similarity_score: 13.9832
hiring_manager: fourier; similarity_score: 13.9705
hiring_manager: pandamcbonesaw; similarity_score: 13.9418
hiring_manager: Mynar; similarity_score: 13.9092
hiring_manager: salar; similarity_score: 13.8985
hiring_manager: unclesaamm; similarity_score: 13.8790
hiring_manager: kscottz; similarity_score: 13.8104
hiring_manager: sethbannon; similarity_score: 13.8097
hiring_manager: kenrose; similarity_score: 13.7701
hiring_manager: BGCivis; similarity_score: 13.7188
hiring_manager: baran; similarity_score: 13.6636
hiring_manager: infer; similarity_score: 13.6289
hiring_manager: roybarberuk; similarity_score: 13.5064
hiring_manager: wiredd; similarity_score: 13.4936
hiring_manager: minichate; similarity_score: 13.4831
hiring_manager: dalys; similarity_score: 13.4762
hiring_manager: cwc22; similarity_score: 13.4591
hiring_manager: paulc; similarity_score: 13.4194
hiring_manager: diego; similarity_score: 13.3395
hiring_manager: dwiel; similarity_score: 13.3333
hiring_manager: vonnik; similarity_score: 13.3261
hiring_manager: fortpoint; similarity_score: 13.3200
hiring_manager: brandonthejames; similarity_score: 13.2587
hiring_manager: gajomi; similarity_score: 13.2379
hiring_manager: arobbins; similarity_score: 13.2223
hiring_manager: tqn; similarity_score: 13.1932
hiring_manager: mburst; similarity_score: 13.1468
hiring_manager: rprovey; similarity_score: 13.1407
hiring_manager: cairo140; similarity_score: 13.1336
hiring_manager: bgriggs1; similarity_score: 13.0747
hiring_manager: bsnyder; similarity_score: 13.0503
hiring_manager: cjbarber; similarity_score: 13.0434
hiring_manager: gnidan; similarity_score: 13.0225
hiring_manager: ljlolel; similarity_score: 13.0052
hiring_manager: meritt; similarity_score: 12.9591
hiring_manager: JimboOmega; similarity_score: 12.9126
hiring_manager: squirrel; similarity_score: 12.8453
hiring_manager: mikebabineau; similarity_score: 12.8256
hiring_manager: astralship; similarity_score: 12.7542
hiring_manager: bostik; similarity_score: 12.7406
hiring_manager: brendan_gill; similarity_score: 12.6683
hiring_manager: fractalsea; similarity_score: 12.6394
hiring_manager: nathanwdavis; similarity_score: 12.5461
hiring_manager: jhdavids8; similarity_score: 12.4744
hiring_manager: JJMalina; similarity_score: 12.3671
hiring_manager: bbeck; similarity_score: 12.2848
hiring_manager: BMarkmann; similarity_score: 12.2509
hiring_manager: sparkman55; similarity_score: 12.1486
hiring_manager: AaronLasseigne; similarity_score: 12.1405
hiring_manager: blakeweb; similarity_score: 12.1150
hiring_manager: khwang; similarity_score: 12.1100
hiring_manager: fapjacks; similarity_score: 12.0075
hiring_manager: tianyicui; similarity_score: 12.0071
hiring_manager: Cyranix; similarity_score: 11.9935
hiring_manager: JangoSteve; similarity_score: 11.9521
hiring_manager: sinak; similarity_score: 11.9058
hiring_manager: bootstraponline; similarity_score: 11.8972
hiring_manager: jasonparekh; similarity_score: 11.8556
hiring_manager: hrehhf; similarity_score: 11.8491
hiring_manager: iandanforth; similarity_score: 11.8320
hiring_manager: kbar13; similarity_score: 11.8226
hiring_manager: kmano8; similarity_score: 11.8222
hiring_manager: iis_zephyr; similarity_score: 11.8181
hiring_manager: d0m; similarity_score: 11.7792
hiring_manager: capkutay; similarity_score: 11.7028
hiring_manager: clarkevans; similarity_score: 11.6851
hiring_manager: arach; similarity_score: 11.6375
hiring_manager: nikhaldi; similarity_score: 11.6115
hiring_manager: tobinharris; similarity_score: 11.6040
hiring_manager: dh0913; similarity_score: 11.5900
hiring_manager: papaonlegs; similarity_score: 11.5163
hiring_manager: doxcf434; similarity_score: 11.5089
hiring_manager: curiousDog; similarity_score: 11.5027
hiring_manager: bitcrusher; similarity_score: 11.5015
hiring_manager: blo; similarity_score: 11.5002
hiring_manager: santiycr; similarity_score: 11.4699
hiring_manager: vaxtrac; similarity_score: 11.3719
hiring_manager: austinhallock; similarity_score: 11.3296
hiring_manager: ninetax; similarity_score: 11.3055
hiring_manager: rvivek; similarity_score: 11.3038
hiring_manager: azth; similarity_score: 11.2686
hiring_manager: sid6376; similarity_score: 11.1940
hiring_manager: alexthornton; similarity_score: 11.1657
hiring_manager: tharshan09; similarity_score: 11.1508
hiring_manager: jennifer_scroll; similarity_score: 11.0854
hiring_manager: shedd; similarity_score: 11.0444
hiring_manager: courtneypowell; similarity_score: 11.0433
hiring_manager: twymer; similarity_score: 10.9877
hiring_manager: fuckthepoor; similarity_score: 10.9734
hiring_manager: oms1005; similarity_score: 10.8827
hiring_manager: atto; similarity_score: 10.8510
hiring_manager: svec; similarity_score: 10.8214
hiring_manager: sciurus; similarity_score: 10.6329
hiring_manager: plaban123; similarity_score: 10.6032
hiring_manager: matm; similarity_score: 10.5177
hiring_manager: bjelkeman-again; similarity_score: 10.5080
hiring_manager: jasoncrawford; similarity_score: 10.4712
hiring_manager: Gyffindor; similarity_score: 10.4557
hiring_manager: zaidos; similarity_score: 10.3697
hiring_manager: snowmaker; similarity_score: 10.3643
hiring_manager: azinman2; similarity_score: 10.2284
hiring_manager: alexk; similarity_score: 10.1744
hiring_manager: Synergyse; similarity_score: 10.1394
hiring_manager: xasos; similarity_score: 10.0970
hiring_manager: swampthing; similarity_score: 10.0895
hiring_manager: conorgil145; similarity_score: 10.0287
hiring_manager: _br; similarity_score: 9.98263
hiring_manager: tair; similarity_score: 9.69793
hiring_manager: metaobject; similarity_score: 9.57854
hiring_manager: lightningstorm; similarity_score: 9.47493
hiring_manager: conversica; similarity_score: 9.35285
hiring_manager: antoviaque; similarity_score: 9.30665
hiring_manager: ddtruong17; similarity_score: 9.26901
hiring_manager: boyd; similarity_score: 9.22225
hiring_manager: mrbird; similarity_score: 9.18580
hiring_manager: EmilLondon; similarity_score: 9.14027
hiring_manager: HeyLaughingBoy; similarity_score: 9.13884
hiring_manager: helloshow; similarity_score: 9.02439
hiring_manager: quinthar; similarity_score: 8.90538
hiring_manager: chrchr; similarity_score: 8.84955
hiring_manager: bambootalent; similarity_score: 8.84831
hiring_manager: spang; similarity_score: 8.79396
hiring_manager: makmanalp; similarity_score: 8.67626
hiring_manager: michaelhoffman; similarity_score: 8.65834
hiring_manager: ejdyksen; similarity_score: 8.61646
hiring_manager: bostonpete; similarity_score: 8.57699
hiring_manager: jnenglish; similarity_score: 8.48684
hiring_manager: cwhiten; similarity_score: 8.48056
hiring_manager: hseikaly; similarity_score: 8.47602
hiring_manager: gsastry; similarity_score: 8.43989
hiring_manager: siddarthd2919; similarity_score: 8.41300
hiring_manager: BillFranklin; similarity_score: 8.36363
hiring_manager: Caleb_Smith; similarity_score: 8.20895
hiring_manager: alexose; similarity_score: 8.15806
hiring_manager: sridevizarin; similarity_score: 8.15078
hiring_manager: ncbk12; similarity_score: 8.00542
hiring_manager: ogennadi; similarity_score: 7.98479
hiring_manager: fheisler; similarity_score: 7.68187
hiring_manager: ashleyjohn; similarity_score: 7.67195
hiring_manager: jontonsoup; similarity_score: 7.35294
hiring_manager: uwemaurer; similarity_score: 7.10743
hiring_manager: greattypo; similarity_score: 6.99677
hiring_manager: ILIKEPONIES; similarity_score: 6.94915
hiring_manager: martinshen; similarity_score: 6.90235
hiring_manager: rrpadhy; similarity_score: 6.74536
hiring_manager: pensieri; similarity_score: 6.54330
hiring_manager: jjarmoc; similarity_score: 6.23768
hiring_manager: neftaly; similarity_score: 6.15384
hiring_manager: noahbrier; similarity_score: 6.03363
hiring_manager: frabrunelle; similarity_score: 5.56139
hiring_manager: brendankemp; similarity_score: 5.43957
hiring_manager: BWStearns; similarity_score: 5.39717
hiring_manager: zacharycohn; similarity_score: 5.2
hiring_manager: rchiba; similarity_score: 5.08684
hiring_manager: sb_ba; similarity_score: 4.93827
hiring_manager: deepsearch; similarity_score: 4.03225
hiring_manager: OpenDrapery; similarity_score: 3.37711
hiring_manager: bohnej; similarity_score: 3.20641
hiring_manager: namelezz; similarity_score: 0.0
