hiring_manager: morgante; similarity_score: 0.25460
hiring_manager: peter_mcrae; similarity_score: 0.24802
hiring_manager: jorgecastillo; similarity_score: 0.24742
hiring_manager: chollida1; similarity_score: 0.24723
hiring_manager: dangoldin; similarity_score: 0.24561
hiring_manager: amac; similarity_score: 0.24536
hiring_manager: mrw34; similarity_score: 0.24517
hiring_manager: Symbol; similarity_score: 0.24428
hiring_manager: hgrttn; similarity_score: 0.24420
hiring_manager: matlock; similarity_score: 0.24230
hiring_manager: sidjoshi; similarity_score: 0.24157
hiring_manager: 7Figures2Commas; similarity_score: 0.24123
hiring_manager: asanwal; similarity_score: 0.24089
hiring_manager: joanatello; similarity_score: 0.24076
hiring_manager: lsee; similarity_score: 0.24013
hiring_manager: fchollet; similarity_score: 0.23934
hiring_manager: FreshPuzzles; similarity_score: 0.23797
hiring_manager: kdavari; similarity_score: 0.23726
hiring_manager: gajomi; similarity_score: 0.23696
hiring_manager: davidw; similarity_score: 0.23630
hiring_manager: espinchi; similarity_score: 0.23536
hiring_manager: paradox95; similarity_score: 0.23529
hiring_manager: roybarberuk; similarity_score: 0.23505
hiring_manager: alphast0rm; similarity_score: 0.23484
hiring_manager: axiom; similarity_score: 0.23418
hiring_manager: dbuxton; similarity_score: 0.23417
hiring_manager: ssk2; similarity_score: 0.23386
hiring_manager: baran; similarity_score: 0.23376
hiring_manager: yonibaciu1; similarity_score: 0.23363
hiring_manager: Renat; similarity_score: 0.23315
hiring_manager: uwemaurer; similarity_score: 0.23310
hiring_manager: jpwagner; similarity_score: 0.23305
hiring_manager: reubendoetsch; similarity_score: 0.23298
hiring_manager: knes; similarity_score: 0.23297
hiring_manager: johnnyg; similarity_score: 0.23295
hiring_manager: samingrassia; similarity_score: 0.23255
hiring_manager: JayNeely; similarity_score: 0.23237
hiring_manager: ugh123; similarity_score: 0.23092
hiring_manager: bowmanb; similarity_score: 0.23076
hiring_manager: zacharypinter; similarity_score: 0.23068
hiring_manager: squirrel; similarity_score: 0.23052
hiring_manager: escherize; similarity_score: 0.23043
hiring_manager: geori; similarity_score: 0.23027
hiring_manager: robg; similarity_score: 0.23025
hiring_manager: artursapek; similarity_score: 0.23006
hiring_manager: edawerd; similarity_score: 0.22994
hiring_manager: FUSAR_rs; similarity_score: 0.22953
hiring_manager: florianf; similarity_score: 0.22911
hiring_manager: yavery; similarity_score: 0.22886
hiring_manager: salar; similarity_score: 0.22851
hiring_manager: nichol4s; similarity_score: 0.22850
hiring_manager: mmelin; similarity_score: 0.22787
hiring_manager: vtuulos; similarity_score: 0.22684
hiring_manager: feverishaaron; similarity_score: 0.22680
hiring_manager: RaizlabsTalent; similarity_score: 0.22657
hiring_manager: wdewind; similarity_score: 0.22595
hiring_manager: mrbird; similarity_score: 0.22584
hiring_manager: gsiener; similarity_score: 0.22580
hiring_manager: wiredd; similarity_score: 0.22529
hiring_manager: brettz; similarity_score: 0.22517
hiring_manager: propellerhat; similarity_score: 0.22502
hiring_manager: dmritard96; similarity_score: 0.22499
hiring_manager: eric_romo; similarity_score: 0.22483
hiring_manager: k1w1; similarity_score: 0.22474
hiring_manager: cjbarber; similarity_score: 0.22457
hiring_manager: jdjdjd; similarity_score: 0.22427
hiring_manager: clieu1; similarity_score: 0.22413
hiring_manager: wattenberger; similarity_score: 0.22411
hiring_manager: fuelfive; similarity_score: 0.22340
hiring_manager: edziubudzik; similarity_score: 0.22268
hiring_manager: jhmaddox; similarity_score: 0.22264
hiring_manager: Mynar; similarity_score: 0.22247
hiring_manager: maramaemartin; similarity_score: 0.22208
hiring_manager: dannysu; similarity_score: 0.22200
hiring_manager: kiyoto; similarity_score: 0.22132
hiring_manager: ben336; similarity_score: 0.22123
hiring_manager: frisco; similarity_score: 0.22061
hiring_manager: Equiet; similarity_score: 0.21985
hiring_manager: nkoren; similarity_score: 0.21970
hiring_manager: jszumski; similarity_score: 0.21947
hiring_manager: mateodelnorte; similarity_score: 0.21943
hiring_manager: Andrew_Metail; similarity_score: 0.21921
hiring_manager: mburst; similarity_score: 0.21904
hiring_manager: mattnguyen; similarity_score: 0.21896
hiring_manager: DLarsen; similarity_score: 0.21877
hiring_manager: kefeizhou; similarity_score: 0.21855
hiring_manager: sam; similarity_score: 0.21854
hiring_manager: choult; similarity_score: 0.21836
hiring_manager: loganfrederick; similarity_score: 0.21834
hiring_manager: meaydinli; similarity_score: 0.21762
hiring_manager: darrenkopp; similarity_score: 0.21688
hiring_manager: alexose; similarity_score: 0.21678
hiring_manager: edent; similarity_score: 0.21649
hiring_manager: chrisduesing; similarity_score: 0.21621
hiring_manager: retrodict; similarity_score: 0.21589
hiring_manager: drpancake; similarity_score: 0.21575
hiring_manager: jason_allen; similarity_score: 0.21568
hiring_manager: jjnvdm; similarity_score: 0.21557
hiring_manager: nschuett; similarity_score: 0.21492
hiring_manager: clarkevans; similarity_score: 0.21472
hiring_manager: untilHellbanned; similarity_score: 0.21443
hiring_manager: eugeneiiim; similarity_score: 0.21434
hiring_manager: PhantomPhreak; similarity_score: 0.21415
hiring_manager: kevinschumacher; similarity_score: 0.21409
hiring_manager: omarish; similarity_score: 0.21370
hiring_manager: sciurus; similarity_score: 0.21369
hiring_manager: d0m; similarity_score: 0.21365
hiring_manager: hglaser; similarity_score: 0.21318
hiring_manager: myom; similarity_score: 0.21314
hiring_manager: yesimahuman; similarity_score: 0.21273
hiring_manager: Theranos; similarity_score: 0.21270
hiring_manager: soundandfeury; similarity_score: 0.21267
hiring_manager: pohungc; similarity_score: 0.21237
hiring_manager: mpdaugherty; similarity_score: 0.21214
hiring_manager: olivercameron; similarity_score: 0.21187
hiring_manager: hafabnew; similarity_score: 0.21176
hiring_manager: encore2097; similarity_score: 0.21096
hiring_manager: pouloum78; similarity_score: 0.21030
hiring_manager: alexk; similarity_score: 0.20987
hiring_manager: stockninja; similarity_score: 0.20918
hiring_manager: rasengan; similarity_score: 0.20892
hiring_manager: freyil; similarity_score: 0.20892
hiring_manager: austinhallock; similarity_score: 0.20865
hiring_manager: greenjellybean; similarity_score: 0.20824
hiring_manager: breckognize; similarity_score: 0.20822
hiring_manager: annalewis7; similarity_score: 0.20811
hiring_manager: jasoncrawford; similarity_score: 0.20745
hiring_manager: ashleyjohn; similarity_score: 0.20740
hiring_manager: yegg; similarity_score: 0.20664
hiring_manager: asolove; similarity_score: 0.20661
hiring_manager: cllns; similarity_score: 0.20618
hiring_manager: jlees; similarity_score: 0.20579
hiring_manager: klochner; similarity_score: 0.20536
hiring_manager: kscottz; similarity_score: 0.20487
hiring_manager: twymer; similarity_score: 0.20473
hiring_manager: spooneybarger; similarity_score: 0.20450
hiring_manager: burnout1540; similarity_score: 0.20412
hiring_manager: cwc22; similarity_score: 0.20271
hiring_manager: statictype; similarity_score: 0.20206
hiring_manager: marybheine; similarity_score: 0.20161
hiring_manager: YelpEngineering; similarity_score: 0.20113
hiring_manager: bgriggs1; similarity_score: 0.20075
hiring_manager: biggitybones; similarity_score: 0.20030
hiring_manager: damon_c; similarity_score: 0.19999
hiring_manager: rvivek; similarity_score: 0.19892
hiring_manager: rememberlenny; similarity_score: 0.19793
hiring_manager: thethimble; similarity_score: 0.19758
hiring_manager: andrewmb; similarity_score: 0.19720
hiring_manager: davidshariff; similarity_score: 0.19695
hiring_manager: dalys; similarity_score: 0.19587
hiring_manager: mandoescamilla; similarity_score: 0.19573
hiring_manager: zeiler; similarity_score: 0.19536
hiring_manager: carlatqueue; similarity_score: 0.19512
hiring_manager: astralship; similarity_score: 0.19490
hiring_manager: jonbischke; similarity_score: 0.19455
hiring_manager: infer; similarity_score: 0.19428
hiring_manager: vonnik; similarity_score: 0.19397
hiring_manager: chrisdl; similarity_score: 0.19381
hiring_manager: kenrose; similarity_score: 0.19376
hiring_manager: jkoc; similarity_score: 0.19345
hiring_manager: santiycr; similarity_score: 0.19069
hiring_manager: pashabitz; similarity_score: 0.19040
hiring_manager: manpageman; similarity_score: 0.18969
hiring_manager: scottaj2; similarity_score: 0.18911
hiring_manager: tharshan09; similarity_score: 0.18911
hiring_manager: georgespencer; similarity_score: 0.18844
hiring_manager: djyoo; similarity_score: 0.18676
hiring_manager: nikhaldi; similarity_score: 0.18630
hiring_manager: sridevizarin; similarity_score: 0.18606
hiring_manager: fortpoint; similarity_score: 0.18533
hiring_manager: BGCivis; similarity_score: 0.18451
hiring_manager: xiongww; similarity_score: 0.18408
hiring_manager: realdlee; similarity_score: 0.18390
hiring_manager: noobuser123; similarity_score: 0.18369
hiring_manager: blo; similarity_score: 0.18347
hiring_manager: BMarkmann; similarity_score: 0.18319
hiring_manager: mikebabineau; similarity_score: 0.18266
hiring_manager: 7parkdata; similarity_score: 0.18144
hiring_manager: jakestein; similarity_score: 0.18105
hiring_manager: brendan_gill; similarity_score: 0.18092
hiring_manager: Bahamut; similarity_score: 0.18085
hiring_manager: Clairesheng; similarity_score: 0.18040
hiring_manager: EmilLondon; similarity_score: 0.18028
hiring_manager: noahbrier; similarity_score: 0.18022
hiring_manager: rprovey; similarity_score: 0.17940
hiring_manager: zerr; similarity_score: 0.17938
hiring_manager: ivanzhao; similarity_score: 0.17928
hiring_manager: JJMalina; similarity_score: 0.17917
hiring_manager: svec; similarity_score: 0.17829
hiring_manager: dh0913; similarity_score: 0.17779
hiring_manager: sinak; similarity_score: 0.17776
hiring_manager: jontonsoup; similarity_score: 0.17622
hiring_manager: sethbannon; similarity_score: 0.17528
hiring_manager: conversica; similarity_score: 0.17524
hiring_manager: bostik; similarity_score: 0.17501
hiring_manager: AaronLasseigne; similarity_score: 0.17467
hiring_manager: DustinCalim; similarity_score: 0.17454
hiring_manager: pandamcbonesaw; similarity_score: 0.17428
hiring_manager: antoviaque; similarity_score: 0.17427
hiring_manager: diego; similarity_score: 0.17335
hiring_manager: azinman2; similarity_score: 0.17331
hiring_manager: frb; similarity_score: 0.17202
hiring_manager: arobbins; similarity_score: 0.17163
hiring_manager: fheisler; similarity_score: 0.17129
hiring_manager: bootstraponline; similarity_score: 0.17128
hiring_manager: Cyranix; similarity_score: 0.17113
hiring_manager: sparkman55; similarity_score: 0.17083
hiring_manager: kcrossisec; similarity_score: 0.17077
hiring_manager: waseems; similarity_score: 0.17050
hiring_manager: jack7890; similarity_score: 0.16932
hiring_manager: tianyicui; similarity_score: 0.16886
hiring_manager: bjelkeman-again; similarity_score: 0.16776
hiring_manager: Gyffindor; similarity_score: 0.16714
hiring_manager: kbar13; similarity_score: 0.16701
hiring_manager: hseikaly; similarity_score: 0.16585
hiring_manager: daveoflynn; similarity_score: 0.16448
hiring_manager: mapdock; similarity_score: 0.16446
hiring_manager: gsastry; similarity_score: 0.16335
hiring_manager: iis_zephyr; similarity_score: 0.16330
hiring_manager: arach; similarity_score: 0.16293
hiring_manager: sqs; similarity_score: 0.16235
hiring_manager: _br; similarity_score: 0.16107
hiring_manager: geverett; similarity_score: 0.16082
hiring_manager: zaidos; similarity_score: 0.16075
hiring_manager: swampthing; similarity_score: 0.16066
hiring_manager: matm; similarity_score: 0.16006
hiring_manager: meritt; similarity_score: 0.15995
hiring_manager: snowmaker; similarity_score: 0.15969
hiring_manager: Synergyse; similarity_score: 0.15940
hiring_manager: bbeck; similarity_score: 0.15934
hiring_manager: miles932; similarity_score: 0.15876
hiring_manager: rfergie; similarity_score: 0.15843
hiring_manager: ILIKEPONIES; similarity_score: 0.15786
hiring_manager: tqn; similarity_score: 0.15725
hiring_manager: jarmitage; similarity_score: 0.15719
hiring_manager: oms1005; similarity_score: 0.15681
hiring_manager: brandonthejames; similarity_score: 0.15669
hiring_manager: tair; similarity_score: 0.15657
hiring_manager: kmano8; similarity_score: 0.15650
hiring_manager: martinshen; similarity_score: 0.15547
hiring_manager: woodhull; similarity_score: 0.15466
hiring_manager: michaelhoffman; similarity_score: 0.15440
hiring_manager: jennifer_scroll; similarity_score: 0.15286
hiring_manager: shedd; similarity_score: 0.15243
hiring_manager: sb_ba; similarity_score: 0.15202
hiring_manager: the_gigi; similarity_score: 0.15160
hiring_manager: murtza; similarity_score: 0.15157
hiring_manager: lightningstorm; similarity_score: 0.15136
hiring_manager: vaxtrac; similarity_score: 0.14904
hiring_manager: rrpadhy; similarity_score: 0.14845
hiring_manager: gnidan; similarity_score: 0.14743
hiring_manager: mbesto; similarity_score: 0.14669
hiring_manager: vaughnd; similarity_score: 0.14639
hiring_manager: jasonparekh; similarity_score: 0.14612
hiring_manager: cairo140; similarity_score: 0.14487
hiring_manager: andrewforee; similarity_score: 0.14480
hiring_manager: azth; similarity_score: 0.14386
hiring_manager: paulc; similarity_score: 0.14378
hiring_manager: JimboOmega; similarity_score: 0.14323
hiring_manager: minichate; similarity_score: 0.14134
hiring_manager: ejdyksen; similarity_score: 0.14092
hiring_manager: alexthornton; similarity_score: 0.14092
hiring_manager: cwhiten; similarity_score: 0.14029
hiring_manager: jhdavids8; similarity_score: 0.14005
hiring_manager: petrosagg; similarity_score: 0.13814
hiring_manager: courtneypowell; similarity_score: 0.13660
hiring_manager: blakeweb; similarity_score: 0.13643
hiring_manager: capkutay; similarity_score: 0.13570
hiring_manager: jjarmoc; similarity_score: 0.13354
hiring_manager: JangoSteve; similarity_score: 0.13335
hiring_manager: bambootalent; similarity_score: 0.13330
hiring_manager: jnenglish; similarity_score: 0.13228
hiring_manager: HeyLaughingBoy; similarity_score: 0.13195
hiring_manager: ncbk12; similarity_score: 0.13114
hiring_manager: Blackthorn; similarity_score: 0.12989
hiring_manager: spang; similarity_score: 0.12893
hiring_manager: tobinharris; similarity_score: 0.12783
hiring_manager: bsnyder; similarity_score: 0.12761
hiring_manager: bitcrusher; similarity_score: 0.12741
hiring_manager: conorgil145; similarity_score: 0.12736
hiring_manager: rchiba; similarity_score: 0.12632
hiring_manager: unclesaamm; similarity_score: 0.12577
hiring_manager: boyd; similarity_score: 0.12463
hiring_manager: chrchr; similarity_score: 0.12289
hiring_manager: ljlolel; similarity_score: 0.11958
hiring_manager: fuckthepoor; similarity_score: 0.11752
hiring_manager: atto; similarity_score: 0.11389
hiring_manager: joshcanhelp; similarity_score: 0.11340
hiring_manager: pensieri; similarity_score: 0.11282
hiring_manager: greattypo; similarity_score: 0.11265
hiring_manager: grinich; similarity_score: 0.10721
hiring_manager: plaban123; similarity_score: 0.10309
hiring_manager: helloshow; similarity_score: 0.10235
hiring_manager: nathanwdavis; similarity_score: 0.10103
hiring_manager: khwang; similarity_score: 0.09896
hiring_manager: BWStearns; similarity_score: 0.09318
hiring_manager: sid6376; similarity_score: 0.09278
hiring_manager: BillFranklin; similarity_score: 0.09072
hiring_manager: ddtruong17; similarity_score: 0.09056
hiring_manager: makmanalp; similarity_score: 0.08902
hiring_manager: fractalsea; similarity_score: 0.08865
hiring_manager: quinthar; similarity_score: 0.08659
hiring_manager: Caleb_Smith; similarity_score: 0.08453
hiring_manager: brendankemp; similarity_score: 0.08298
hiring_manager: ogennadi; similarity_score: 0.07422
hiring_manager: fapjacks; similarity_score: 0.07010
hiring_manager: siddarthd2919; similarity_score: 0.06804
hiring_manager: metaobject; similarity_score: 0.06597
hiring_manager: neftaly; similarity_score: 0.06391
hiring_manager: bostonpete; similarity_score: 0.05360
hiring_manager: frabrunelle; similarity_score: 0.05350
hiring_manager: zacharycohn; similarity_score: 0.02886
hiring_manager: bohnej; similarity_score: 0.02680
hiring_manager: deepsearch; similarity_score: 0.02061
hiring_manager: namelezz; similarity_score: 0.0
