hiring_manager: frb; similarity_score: 27.2540
hiring_manager: burnout1540; similarity_score: 27.0807
hiring_manager: reubendoetsch; similarity_score: 27.0503
hiring_manager: chrisdl; similarity_score: 26.1261
hiring_manager: milewska; similarity_score: 25.8258
hiring_manager: spot; similarity_score: 25.7831
hiring_manager: jack7890; similarity_score: 25.2897
hiring_manager: brettz; similarity_score: 25.1236
hiring_manager: lsee; similarity_score: 24.8341
hiring_manager: matlock; similarity_score: 24.7906
hiring_manager: peter_mcrae; similarity_score: 24.5643
hiring_manager: finnh; similarity_score: 24.4505
hiring_manager: imdane; similarity_score: 24.4365
hiring_manager: damon_c; similarity_score: 24.3181
hiring_manager: k1w1; similarity_score: 23.7099
hiring_manager: jdjdjd; similarity_score: 23.6794
hiring_manager: jorgecastillo; similarity_score: 23.5135
hiring_manager: pouloum78; similarity_score: 23.3802
hiring_manager: mattnguyen; similarity_score: 23.0240
hiring_manager: 7parkdata; similarity_score: 22.6415
hiring_manager: encore2097; similarity_score: 22.4976
hiring_manager: g06; similarity_score: 22.3816
hiring_manager: alphast0rm; similarity_score: 22.2760
hiring_manager: frabcus; similarity_score: 22.1897
hiring_manager: FUSAR_rs; similarity_score: 22.1476
hiring_manager: yavery; similarity_score: 22.1364
hiring_manager: feverishaaron; similarity_score: 22.0108
hiring_manager: retrodict; similarity_score: 21.7706
hiring_manager: choult; similarity_score: 21.4925
hiring_manager: baran; similarity_score: 21.4837
hiring_manager: yonibaciu1; similarity_score: 21.4477
hiring_manager: amac; similarity_score: 21.2157
hiring_manager: toreriklinnerud; similarity_score: 21.1508
hiring_manager: kdavari; similarity_score: 21.1232
hiring_manager: alexk; similarity_score: 21.0762
hiring_manager: Cyranix; similarity_score: 21.0708
hiring_manager: kbar13; similarity_score: 21.0157
hiring_manager: beaverfox; similarity_score: 20.9523
hiring_manager: samuelbrin; similarity_score: 20.8450
hiring_manager: yegg; similarity_score: 20.8291
hiring_manager: grydstedt; similarity_score: 20.7225
hiring_manager: edziubudzik; similarity_score: 20.6310
hiring_manager: marybheine; similarity_score: 20.2436
hiring_manager: dbuxton; similarity_score: 20.2038
hiring_manager: wdewind; similarity_score: 20.1451
hiring_manager: fchollet; similarity_score: 20.0567
hiring_manager: omarish; similarity_score: 20.0138
hiring_manager: kefeizhou; similarity_score: 19.9040
hiring_manager: sidjoshi; similarity_score: 19.8776
hiring_manager: S4M; similarity_score: 19.7452
hiring_manager: lesleyann25; similarity_score: 19.7109
hiring_manager: johnnyg; similarity_score: 19.6350
hiring_manager: JayNeely; similarity_score: 19.6309
hiring_manager: eric_romo; similarity_score: 19.5589
hiring_manager: Theranos; similarity_score: 19.5154
hiring_manager: zacharypinter; similarity_score: 19.4824
hiring_manager: realdlee; similarity_score: 19.4014
hiring_manager: DustinCalim; similarity_score: 19.2577
hiring_manager: ben336; similarity_score: 19.2439
hiring_manager: kiyoto; similarity_score: 19.1369
hiring_manager: morgante; similarity_score: 19.1082
hiring_manager: edent; similarity_score: 19.0760
hiring_manager: carlatqueue; similarity_score: 18.9795
hiring_manager: kevinschumacher; similarity_score: 18.9029
hiring_manager: jjnvdm; similarity_score: 18.8
hiring_manager: uwemaurer; similarity_score: 18.7713
hiring_manager: astralship; similarity_score: 18.6412
hiring_manager: vtuulos; similarity_score: 18.6241
hiring_manager: ndonnellan; similarity_score: 18.5706
hiring_manager: justhw; similarity_score: 18.5667
hiring_manager: dalys; similarity_score: 18.5365
hiring_manager: austinhallock; similarity_score: 18.4914
hiring_manager: edawerd; similarity_score: 18.4100
hiring_manager: petrosagg; similarity_score: 18.2815
hiring_manager: vaughnd; similarity_score: 18.2481
hiring_manager: squirrel; similarity_score: 18.1560
hiring_manager: ehberger; similarity_score: 18.0159
hiring_manager: emcienjobs; similarity_score: 18.0156
hiring_manager: Renat; similarity_score: 17.9983
hiring_manager: stockninja; similarity_score: 17.9913
hiring_manager: darrenkopp; similarity_score: 17.8117
hiring_manager: spooneybarger; similarity_score: 17.7551
hiring_manager: rrpadhy; similarity_score: 17.6576
hiring_manager: murtza; similarity_score: 17.5916
hiring_manager: ninetax; similarity_score: 17.5886
hiring_manager: andrewmb; similarity_score: 17.4509
hiring_manager: clieu1; similarity_score: 17.4379
hiring_manager: Equiet; similarity_score: 17.4085
hiring_manager: paradox95; similarity_score: 17.3748
hiring_manager: chrisbennet; similarity_score: 17.3144
hiring_manager: zerr; similarity_score: 17.3076
hiring_manager: cjbarber; similarity_score: 17.2757
hiring_manager: untilHellbanned; similarity_score: 17.1686
hiring_manager: georgespencer; similarity_score: 17.1573
hiring_manager: nschuett; similarity_score: 17.1568
hiring_manager: mpdaugherty; similarity_score: 17.1012
hiring_manager: geverett; similarity_score: 17.0212
hiring_manager: eugeneiiim; similarity_score: 16.9576
hiring_manager: greenjellybean; similarity_score: 16.9544
hiring_manager: jsaxton86; similarity_score: 16.9491
hiring_manager: robg; similarity_score: 16.8905
hiring_manager: gajomi; similarity_score: 16.8518
hiring_manager: sethbannon; similarity_score: 16.8224
hiring_manager: dangoldin; similarity_score: 16.7992
hiring_manager: zeiler; similarity_score: 16.7914
hiring_manager: darrennix; similarity_score: 16.7352
hiring_manager: jason_allen; similarity_score: 16.7325
hiring_manager: yesimahuman; similarity_score: 16.7146
hiring_manager: kscottz; similarity_score: 16.5916
hiring_manager: escherize; similarity_score: 16.5325
hiring_manager: asolove; similarity_score: 16.4856
hiring_manager: ivanzhao; similarity_score: 16.4383
hiring_manager: jakestein; similarity_score: 16.4082
hiring_manager: rasengan; similarity_score: 16.2859
hiring_manager: Symbol; similarity_score: 16.2162
hiring_manager: pandamcbonesaw; similarity_score: 16.1554
hiring_manager: pohungc; similarity_score: 16.1445
hiring_manager: Mynar; similarity_score: 16.1144
hiring_manager: klochner; similarity_score: 16.0994
hiring_manager: dh0913; similarity_score: 16.0975
hiring_manager: dwiel; similarity_score: 16.0467
hiring_manager: mikebabineau; similarity_score: 16.0367
hiring_manager: antoviaque; similarity_score: 16.0113
hiring_manager: 7Figures2Commas; similarity_score: 15.9806
hiring_manager: rvivek; similarity_score: 15.8947
hiring_manager: conversica; similarity_score: 15.8730
hiring_manager: pwman; similarity_score: 15.8693
hiring_manager: TheMakeA; similarity_score: 15.7955
hiring_manager: annalewis7; similarity_score: 15.7790
hiring_manager: jonbischke; similarity_score: 15.7537
hiring_manager: mapdock; similarity_score: 15.7219
hiring_manager: miles932; similarity_score: 15.7142
hiring_manager: hafabnew; similarity_score: 15.6794
hiring_manager: ssk2; similarity_score: 15.6609
hiring_manager: jpwagner; similarity_score: 15.6228
hiring_manager: fuelfive; similarity_score: 15.6225
hiring_manager: knes; similarity_score: 15.6164
hiring_manager: fortpoint; similarity_score: 15.6028
hiring_manager: nikhaldi; similarity_score: 15.5124
hiring_manager: rememberlenny; similarity_score: 15.5088
hiring_manager: HeyLaughingBoy; similarity_score: 15.4425
hiring_manager: mrw34; similarity_score: 15.3614
hiring_manager: Andrew_Metail; similarity_score: 15.3526
hiring_manager: doxcf434; similarity_score: 15.3225
hiring_manager: EmilLondon; similarity_score: 15.2854
hiring_manager: cllns; similarity_score: 15.2623
hiring_manager: brendan_gill; similarity_score: 15.2516
hiring_manager: PhantomPhreak; similarity_score: 15.2271
hiring_manager: nkoren; similarity_score: 15.1846
hiring_manager: Synergyse; similarity_score: 15.1137
hiring_manager: mandoescamilla; similarity_score: 15.0609
hiring_manager: meaydinli; similarity_score: 15.0096
hiring_manager: thethimble; similarity_score: 14.9946
hiring_manager: sam; similarity_score: 14.9739
hiring_manager: djyoo; similarity_score: 14.9631
hiring_manager: svec; similarity_score: 14.9373
hiring_manager: andrewforee; similarity_score: 14.9184
hiring_manager: dmritard96; similarity_score: 14.9034
hiring_manager: florianf; similarity_score: 14.8746
hiring_manager: arobbins; similarity_score: 14.8705
hiring_manager: JJMalina; similarity_score: 14.8622
hiring_manager: jszumski; similarity_score: 14.8148
hiring_manager: jkoc; similarity_score: 14.7868
hiring_manager: biomimic; similarity_score: 14.7739
hiring_manager: clarkevans; similarity_score: 14.7355
hiring_manager: nichol4s; similarity_score: 14.7257
hiring_manager: breckognize; similarity_score: 14.7169
hiring_manager: shedd; similarity_score: 14.7094
hiring_manager: Blackthorn; similarity_score: 14.6892
hiring_manager: brandonthejames; similarity_score: 14.5295
hiring_manager: gsiener; similarity_score: 14.5230
hiring_manager: frisco; similarity_score: 14.5124
hiring_manager: jarmitage; similarity_score: 14.5064
hiring_manager: unclesaamm; similarity_score: 14.5038
hiring_manager: quinthar; similarity_score: 14.3712
hiring_manager: rfergie; similarity_score: 14.3622
hiring_manager: fheisler; similarity_score: 14.3448
hiring_manager: joanatello; similarity_score: 14.3079
hiring_manager: scottaj2; similarity_score: 14.2641
hiring_manager: mateodelnorte; similarity_score: 14.2560
hiring_manager: alexose; similarity_score: 14.2390
hiring_manager: lbo; similarity_score: 14.2348
hiring_manager: matm; similarity_score: 14.1614
hiring_manager: st8machine; similarity_score: 14.1527
hiring_manager: twymer; similarity_score: 14.1063
hiring_manager: hglaser; similarity_score: 14.1043
hiring_manager: tharshan09; similarity_score: 13.9801
hiring_manager: kenrose; similarity_score: 13.9534
hiring_manager: geori; similarity_score: 13.9497
hiring_manager: tqn; similarity_score: 13.9197
hiring_manager: olivercameron; similarity_score: 13.8554
hiring_manager: meritt; similarity_score: 13.8364
hiring_manager: fapjacks; similarity_score: 13.7373
hiring_manager: bowmanb; similarity_score: 13.6904
hiring_manager: roybarberuk; similarity_score: 13.6612
hiring_manager: soundandfeury; similarity_score: 13.6335
hiring_manager: ugh123; similarity_score: 13.5893
hiring_manager: wattenberger; similarity_score: 13.5283
hiring_manager: hrehhf; similarity_score: 13.4874
hiring_manager: bootstraponline; similarity_score: 13.4800
hiring_manager: jasoncrawford; similarity_score: 13.4443
hiring_manager: fourier; similarity_score: 13.4387
hiring_manager: _br; similarity_score: 13.3274
hiring_manager: sid6376; similarity_score: 13.2530
hiring_manager: timanglade; similarity_score: 13.2427
hiring_manager: FreshPuzzles; similarity_score: 13.1955
hiring_manager: YelpEngineering; similarity_score: 13.1750
hiring_manager: cwc22; similarity_score: 13.1443
hiring_manager: sqs; similarity_score: 13.1247
hiring_manager: hgrttn; similarity_score: 13.1121
hiring_manager: mmelin; similarity_score: 13.0879
hiring_manager: pashabitz; similarity_score: 13.0831
hiring_manager: mburst; similarity_score: 13.0747
hiring_manager: wiredd; similarity_score: 13.0226
hiring_manager: mrbird; similarity_score: 13.0092
hiring_manager: santiycr; similarity_score: 12.9692
hiring_manager: plaban123; similarity_score: 12.9666
hiring_manager: jerematasno; similarity_score: 12.9629
hiring_manager: siscia; similarity_score: 12.9277
hiring_manager: tianyicui; similarity_score: 12.8532
hiring_manager: Caleb_Smith; similarity_score: 12.8514
hiring_manager: grinich; similarity_score: 12.7906
hiring_manager: ashleyjohn; similarity_score: 12.7544
hiring_manager: artursapek; similarity_score: 12.7388
hiring_manager: manpageman; similarity_score: 12.7272
hiring_manager: rprovey; similarity_score: 12.7134
hiring_manager: daveoflynn; similarity_score: 12.7025
hiring_manager: kcrossisec; similarity_score: 12.6824
hiring_manager: azinman2; similarity_score: 12.6518
hiring_manager: diego; similarity_score: 12.6255
hiring_manager: khwang; similarity_score: 12.6232
hiring_manager: papaonlegs; similarity_score: 12.4223
hiring_manager: gnidan; similarity_score: 12.3827
hiring_manager: davidshariff; similarity_score: 12.3820
hiring_manager: ILIKEPONIES; similarity_score: 12.3169
hiring_manager: Bahamut; similarity_score: 12.2249
hiring_manager: jlees; similarity_score: 12.1739
hiring_manager: espinchi; similarity_score: 12.1654
hiring_manager: RaizlabsTalent; similarity_score: 12.1611
hiring_manager: BillFranklin; similarity_score: 12.1093
hiring_manager: propellerhat; similarity_score: 12.1001
hiring_manager: conorgil145; similarity_score: 12.0918
hiring_manager: kmano8; similarity_score: 12.0910
hiring_manager: dannysu; similarity_score: 12.0879
hiring_manager: michaelhoffman; similarity_score: 12.0348
hiring_manager: sparkman55; similarity_score: 11.9926
hiring_manager: salar; similarity_score: 11.9914
hiring_manager: woodhull; similarity_score: 11.9856
hiring_manager: joshcanhelp; similarity_score: 11.9850
hiring_manager: curiousDog; similarity_score: 11.9760
hiring_manager: vonnik; similarity_score: 11.9469
hiring_manager: smikhanov; similarity_score: 11.9460
hiring_manager: DLarsen; similarity_score: 11.9047
hiring_manager: snowmaker; similarity_score: 11.8421
hiring_manager: freyil; similarity_score: 11.8260
hiring_manager: maramaemartin; similarity_score: 11.8218
hiring_manager: infer; similarity_score: 11.8166
hiring_manager: OpenDrapery; similarity_score: 11.7171
hiring_manager: statictype; similarity_score: 11.7117
hiring_manager: sciurus; similarity_score: 11.6731
hiring_manager: swampthing; similarity_score: 11.5702
hiring_manager: Clairesheng; similarity_score: 11.5533
hiring_manager: nathanwdavis; similarity_score: 11.5079
hiring_manager: xiongww; similarity_score: 11.5025
hiring_manager: paulc; similarity_score: 11.4950
hiring_manager: davidw; similarity_score: 11.4658
hiring_manager: lightningstorm; similarity_score: 11.4629
hiring_manager: JimboOmega; similarity_score: 11.4583
hiring_manager: axiom; similarity_score: 11.2759
hiring_manager: iis_zephyr; similarity_score: 11.1670
hiring_manager: iandanforth; similarity_score: 11.1111
hiring_manager: bgriggs1; similarity_score: 11.0922
hiring_manager: AaronLasseigne; similarity_score: 11.0543
hiring_manager: zaidos; similarity_score: 11.0204
hiring_manager: waseems; similarity_score: 11.0177
hiring_manager: ncbk12; similarity_score: 10.9965
hiring_manager: chrchr; similarity_score: 10.9785
hiring_manager: JangoSteve; similarity_score: 10.8271
hiring_manager: mbesto; similarity_score: 10.8172
hiring_manager: the_gigi; similarity_score: 10.8129
hiring_manager: arach; similarity_score: 10.8108
hiring_manager: d0m; similarity_score: 10.7936
hiring_manager: drpancake; similarity_score: 10.6122
hiring_manager: atto; similarity_score: 10.5857
hiring_manager: spang; similarity_score: 10.5530
hiring_manager: chrisduesing; similarity_score: 10.5330
hiring_manager: bsnyder; similarity_score: 10.5161
hiring_manager: samingrassia; similarity_score: 10.4861
hiring_manager: chollida1; similarity_score: 10.4761
hiring_manager: cwhiten; similarity_score: 10.3868
hiring_manager: sb_ba; similarity_score: 10.3517
hiring_manager: tair; similarity_score: 10.3309
hiring_manager: hseikaly; similarity_score: 10.2697
hiring_manager: BMarkmann; similarity_score: 10.2538
hiring_manager: bbeck; similarity_score: 10.2462
hiring_manager: ljlolel; similarity_score: 10.1694
hiring_manager: jjarmoc; similarity_score: 10.0398
hiring_manager: noobuser123; similarity_score: 10.0351
hiring_manager: BGCivis; similarity_score: 9.96523
hiring_manager: ejdyksen; similarity_score: 9.93965
hiring_manager: biggitybones; similarity_score: 9.91452
hiring_manager: noahbrier; similarity_score: 9.87903
hiring_manager: blo; similarity_score: 9.81333
hiring_manager: loganfrederick; similarity_score: 9.79310
hiring_manager: bitcrusher; similarity_score: 9.76714
hiring_manager: jennifer_scroll; similarity_score: 9.60937
hiring_manager: rchiba; similarity_score: 9.54174
hiring_manager: courtneypowell; similarity_score: 9.54015
hiring_manager: bjelkeman-again; similarity_score: 9.53642
hiring_manager: bostik; similarity_score: 9.51492
hiring_manager: sinak; similarity_score: 9.48802
hiring_manager: cairo140; similarity_score: 9.35307
hiring_manager: jasonparekh; similarity_score: 9.33532
hiring_manager: azth; similarity_score: 9.21489
hiring_manager: capkutay; similarity_score: 9.18774
hiring_manager: siddarthd2919; similarity_score: 9.07216
hiring_manager: alexthornton; similarity_score: 8.96797
hiring_manager: blakeweb; similarity_score: 8.77613
hiring_manager: tobinharris; similarity_score: 8.75912
hiring_manager: metaobject; similarity_score: 8.67768
hiring_manager: martinshen; similarity_score: 8.63986
hiring_manager: Gyffindor; similarity_score: 8.63636
hiring_manager: jhdavids8; similarity_score: 8.63259
hiring_manager: jhmaddox; similarity_score: 8.46205
hiring_manager: jnenglish; similarity_score: 8.46102
hiring_manager: fractalsea; similarity_score: 8.4
hiring_manager: boyd; similarity_score: 8.39813
hiring_manager: greattypo; similarity_score: 8.31973
hiring_manager: jontonsoup; similarity_score: 8.23199
hiring_manager: helloshow; similarity_score: 8.22255
hiring_manager: ogennadi; similarity_score: 8.19672
hiring_manager: minichate; similarity_score: 8.18505
hiring_manager: bostonpete; similarity_score: 8.0
hiring_manager: sridevizarin; similarity_score: 7.79220
hiring_manager: vaxtrac; similarity_score: 7.66369
hiring_manager: xasos; similarity_score: 7.54716
hiring_manager: pensieri; similarity_score: 7.47764
hiring_manager: bambootalent; similarity_score: 7.47330
hiring_manager: neftaly; similarity_score: 7.46887
hiring_manager: makmanalp; similarity_score: 7.35444
hiring_manager: oms1005; similarity_score: 7.12239
hiring_manager: fuckthepoor; similarity_score: 6.83111
hiring_manager: myom; similarity_score: 6.75396
hiring_manager: gsastry; similarity_score: 6.49913
hiring_manager: ddtruong17; similarity_score: 5.98853
hiring_manager: brendankemp; similarity_score: 5.09357
hiring_manager: deepsearch; similarity_score: 4.36681
hiring_manager: frabrunelle; similarity_score: 3.94319
hiring_manager: bohnej; similarity_score: 3.90455
hiring_manager: zacharycohn; similarity_score: 3.89610
hiring_manager: BWStearns; similarity_score: 3.11608
hiring_manager: namelezz; similarity_score: 0.89086
