hiring_manager: RaizlabsTalent; similarity_score: 28.4193
hiring_manager: mpdaugherty; similarity_score: 26.6296
hiring_manager: matlock; similarity_score: 25.9953
hiring_manager: yonibaciu1; similarity_score: 25.7195
hiring_manager: rfergie; similarity_score: 25.1554
hiring_manager: stockninja; similarity_score: 24.5203
hiring_manager: zacharypinter; similarity_score: 24.0700
hiring_manager: artursapek; similarity_score: 24.0545
hiring_manager: FUSAR_rs; similarity_score: 24.0328
hiring_manager: dangoldin; similarity_score: 23.8297
hiring_manager: darrenkopp; similarity_score: 23.4899
hiring_manager: chrisdl; similarity_score: 23.3951
hiring_manager: pwman; similarity_score: 23.3406
hiring_manager: mrw34; similarity_score: 23.0184
hiring_manager: Clairesheng; similarity_score: 22.9992
hiring_manager: mburst; similarity_score: 22.9800
hiring_manager: gajomi; similarity_score: 22.8356
hiring_manager: 7parkdata; similarity_score: 22.7561
hiring_manager: rprovey; similarity_score: 22.7307
hiring_manager: Symbol; similarity_score: 22.6369
hiring_manager: jszumski; similarity_score: 22.5909
hiring_manager: mrbird; similarity_score: 22.5823
hiring_manager: nichol4s; similarity_score: 22.5474
hiring_manager: paradox95; similarity_score: 22.5047
hiring_manager: yesimahuman; similarity_score: 22.4988
hiring_manager: scottaj2; similarity_score: 22.4351
hiring_manager: Mynar; similarity_score: 22.3669
hiring_manager: salar; similarity_score: 22.3498
hiring_manager: olivercameron; similarity_score: 22.2631
hiring_manager: uwemaurer; similarity_score: 22.0640
hiring_manager: jlees; similarity_score: 22.0634
hiring_manager: sam; similarity_score: 22.0487
hiring_manager: Equiet; similarity_score: 21.9016
hiring_manager: hglaser; similarity_score: 21.7391
hiring_manager: swampthing; similarity_score: 21.6768
hiring_manager: lbo; similarity_score: 21.6654
hiring_manager: baran; similarity_score: 21.5707
hiring_manager: kenrose; similarity_score: 21.5195
hiring_manager: bgriggs1; similarity_score: 21.3941
hiring_manager: brettz; similarity_score: 21.3770
hiring_manager: fuelfive; similarity_score: 21.3613
hiring_manager: drpancake; similarity_score: 21.2851
hiring_manager: thethimble; similarity_score: 21.2837
hiring_manager: Gyffindor; similarity_score: 21.2232
hiring_manager: sciurus; similarity_score: 21.0116
hiring_manager: k1w1; similarity_score: 20.9585
hiring_manager: nkoren; similarity_score: 20.8502
hiring_manager: amac; similarity_score: 20.8425
hiring_manager: ninetax; similarity_score: 20.8367
hiring_manager: rasengan; similarity_score: 20.7758
hiring_manager: vonnik; similarity_score: 20.6718
hiring_manager: alexk; similarity_score: 20.6263
hiring_manager: spot; similarity_score: 20.3869
hiring_manager: squirrel; similarity_score: 20.3742
hiring_manager: azth; similarity_score: 20.3284
hiring_manager: davidw; similarity_score: 20.2959
hiring_manager: marybheine; similarity_score: 20.2403
hiring_manager: morgante; similarity_score: 20.2107
hiring_manager: yavery; similarity_score: 20.1394
hiring_manager: xiongww; similarity_score: 20.1309
hiring_manager: tair; similarity_score: 20.1203
hiring_manager: asolove; similarity_score: 20.1058
hiring_manager: carlatqueue; similarity_score: 20.0803
hiring_manager: ssk2; similarity_score: 20.0419
hiring_manager: jorgecastillo; similarity_score: 19.9362
hiring_manager: matm; similarity_score: 19.7336
hiring_manager: murtza; similarity_score: 19.6051
hiring_manager: robg; similarity_score: 19.5372
hiring_manager: alphast0rm; similarity_score: 19.5094
hiring_manager: fchollet; similarity_score: 19.4780
hiring_manager: YelpEngineering; similarity_score: 19.4633
hiring_manager: knes; similarity_score: 19.4528
hiring_manager: retrodict; similarity_score: 19.4503
hiring_manager: bjelkeman-again; similarity_score: 19.4314
hiring_manager: ashleyjohn; similarity_score: 19.2152
hiring_manager: jonbischke; similarity_score: 19.1690
hiring_manager: hafabnew; similarity_score: 19.1413
hiring_manager: ivanzhao; similarity_score: 19.1387
hiring_manager: ndonnellan; similarity_score: 19.0867
hiring_manager: noobuser123; similarity_score: 19.0666
hiring_manager: gsastry; similarity_score: 19.0644
hiring_manager: frb; similarity_score: 19.0604
hiring_manager: iis_zephyr; similarity_score: 18.9917
hiring_manager: svec; similarity_score: 18.9717
hiring_manager: zeiler; similarity_score: 18.9597
hiring_manager: Andrew_Metail; similarity_score: 18.8775
hiring_manager: kefeizhou; similarity_score: 18.8427
hiring_manager: astralship; similarity_score: 18.8235
hiring_manager: wiredd; similarity_score: 18.7531
hiring_manager: sparkman55; similarity_score: 18.7173
hiring_manager: _br; similarity_score: 18.6330
hiring_manager: eric_romo; similarity_score: 18.6255
hiring_manager: chrchr; similarity_score: 18.6239
hiring_manager: emcienjobs; similarity_score: 18.5937
hiring_manager: imdane; similarity_score: 18.5703
hiring_manager: vtuulos; similarity_score: 18.5228
hiring_manager: mateodelnorte; similarity_score: 18.4788
hiring_manager: kmano8; similarity_score: 18.4363
hiring_manager: chrisduesing; similarity_score: 18.3486
hiring_manager: dh0913; similarity_score: 18.3307
hiring_manager: sqs; similarity_score: 18.3303
hiring_manager: dalys; similarity_score: 18.2462
hiring_manager: woodhull; similarity_score: 18.2300
hiring_manager: realdlee; similarity_score: 18.2063
hiring_manager: minichate; similarity_score: 18.1708
hiring_manager: S4M; similarity_score: 18.0385
hiring_manager: ben336; similarity_score: 17.9786
hiring_manager: toreriklinnerud; similarity_score: 17.9775
hiring_manager: espinchi; similarity_score: 17.9736
hiring_manager: eugeneiiim; similarity_score: 17.9414
hiring_manager: AaronLasseigne; similarity_score: 17.9227
hiring_manager: djyoo; similarity_score: 17.9104
hiring_manager: pohungc; similarity_score: 17.8571
hiring_manager: fortpoint; similarity_score: 17.8456
hiring_manager: tharshan09; similarity_score: 17.7704
hiring_manager: grydstedt; similarity_score: 17.7688
hiring_manager: mapdock; similarity_score: 17.7413
hiring_manager: biomimic; similarity_score: 17.7339
hiring_manager: capkutay; similarity_score: 17.6805
hiring_manager: infer; similarity_score: 17.6344
hiring_manager: geori; similarity_score: 17.6302
hiring_manager: jasoncrawford; similarity_score: 17.5854
hiring_manager: bostik; similarity_score: 17.5319
hiring_manager: martinshen; similarity_score: 17.5315
hiring_manager: FreshPuzzles; similarity_score: 17.4943
hiring_manager: pandamcbonesaw; similarity_score: 17.4898
hiring_manager: chollida1; similarity_score: 17.4746
hiring_manager: DLarsen; similarity_score: 17.4728
hiring_manager: cjbarber; similarity_score: 17.4621
hiring_manager: tqn; similarity_score: 17.4369
hiring_manager: BMarkmann; similarity_score: 17.3913
hiring_manager: BGCivis; similarity_score: 17.3214
hiring_manager: propellerhat; similarity_score: 17.2131
hiring_manager: klochner; similarity_score: 17.1400
hiring_manager: JimboOmega; similarity_score: 17.0518
hiring_manager: gnidan; similarity_score: 17.0493
hiring_manager: yegg; similarity_score: 17.0326
hiring_manager: escherize; similarity_score: 17.0122
hiring_manager: zaidos; similarity_score: 17.0040
hiring_manager: freyil; similarity_score: 16.9718
hiring_manager: sethbannon; similarity_score: 16.9611
hiring_manager: beaverfox; similarity_score: 16.9580
hiring_manager: bootstraponline; similarity_score: 16.9202
hiring_manager: finnh; similarity_score: 16.9082
hiring_manager: joanatello; similarity_score: 16.8888
hiring_manager: nschuett; similarity_score: 16.8009
hiring_manager: omarish; similarity_score: 16.7946
hiring_manager: damon_c; similarity_score: 16.7862
hiring_manager: hgrttn; similarity_score: 16.7415
hiring_manager: frabcus; similarity_score: 16.6805
hiring_manager: cllns; similarity_score: 16.6229
hiring_manager: rvivek; similarity_score: 16.6151
hiring_manager: jsaxton86; similarity_score: 16.5832
hiring_manager: 7Figures2Commas; similarity_score: 16.5671
hiring_manager: pashabitz; similarity_score: 16.5615
hiring_manager: jasonparekh; similarity_score: 16.5413
hiring_manager: choult; similarity_score: 16.5048
hiring_manager: meaydinli; similarity_score: 16.4978
hiring_manager: feverishaaron; similarity_score: 16.48
hiring_manager: jakestein; similarity_score: 16.4743
hiring_manager: sb_ba; similarity_score: 16.4713
hiring_manager: statictype; similarity_score: 16.4051
hiring_manager: loganfrederick; similarity_score: 16.3951
hiring_manager: jjnvdm; similarity_score: 16.3853
hiring_manager: michaelhoffman; similarity_score: 16.3157
hiring_manager: arach; similarity_score: 16.3081
hiring_manager: azinman2; similarity_score: 16.3052
hiring_manager: wattenberger; similarity_score: 16.2935
hiring_manager: cwc22; similarity_score: 16.2633
hiring_manager: annalewis7; similarity_score: 16.2303
hiring_manager: doxcf434; similarity_score: 16.2162
hiring_manager: pouloum78; similarity_score: 16.1764
hiring_manager: asanwal; similarity_score: 16.1194
hiring_manager: dwiel; similarity_score: 16.1101
hiring_manager: milewska; similarity_score: 16.1016
hiring_manager: kiyoto; similarity_score: 16.0759
hiring_manager: lsee; similarity_score: 16.0611
hiring_manager: davidshariff; similarity_score: 16.0180
hiring_manager: justhw; similarity_score: 15.9574
hiring_manager: bambootalent; similarity_score: 15.8844
hiring_manager: jason_allen; similarity_score: 15.8464
hiring_manager: wdewind; similarity_score: 15.8415
hiring_manager: hseikaly; similarity_score: 15.7894
hiring_manager: burnout1540; similarity_score: 15.7695
hiring_manager: sinak; similarity_score: 15.7396
hiring_manager: JJMalina; similarity_score: 15.7109
hiring_manager: cwhiten; similarity_score: 15.6684
hiring_manager: DustinCalim; similarity_score: 15.6187
hiring_manager: jnenglish; similarity_score: 15.5858
hiring_manager: TheMakeA; similarity_score: 15.5636
hiring_manager: clieu1; similarity_score: 15.5610
hiring_manager: Bahamut; similarity_score: 15.4747
hiring_manager: daveoflynn; similarity_score: 15.4451
hiring_manager: gsiener; similarity_score: 15.4277
hiring_manager: JayNeely; similarity_score: 15.4093
hiring_manager: bsnyder; similarity_score: 15.3592
hiring_manager: edawerd; similarity_score: 15.3306
hiring_manager: alexose; similarity_score: 15.1589
hiring_manager: encore2097; similarity_score: 15.0991
hiring_manager: mbesto; similarity_score: 15.0311
hiring_manager: PhantomPhreak; similarity_score: 15.0216
hiring_manager: the_gigi; similarity_score: 14.9756
hiring_manager: conversica; similarity_score: 14.9633
hiring_manager: myom; similarity_score: 14.9618
hiring_manager: JangoSteve; similarity_score: 14.9082
hiring_manager: darrennix; similarity_score: 14.8028
hiring_manager: kdavari; similarity_score: 14.7627
hiring_manager: dbuxton; similarity_score: 14.6892
hiring_manager: peter_mcrae; similarity_score: 14.6596
hiring_manager: clarkevans; similarity_score: 14.6527
hiring_manager: edziubudzik; similarity_score: 14.6487
hiring_manager: jkoc; similarity_score: 14.6176
hiring_manager: rrpadhy; similarity_score: 14.5930
hiring_manager: reubendoetsch; similarity_score: 14.5574
hiring_manager: bowmanb; similarity_score: 14.5317
hiring_manager: lightningstorm; similarity_score: 14.4898
hiring_manager: kcrossisec; similarity_score: 14.4863
hiring_manager: soundandfeury; similarity_score: 14.4817
hiring_manager: ILIKEPONIES; similarity_score: 14.4569
hiring_manager: d0m; similarity_score: 14.4566
hiring_manager: snowmaker; similarity_score: 14.3923
hiring_manager: rchiba; similarity_score: 14.3243
hiring_manager: spooneybarger; similarity_score: 14.3239
hiring_manager: Synergyse; similarity_score: 14.2806
hiring_manager: ehberger; similarity_score: 14.2343
hiring_manager: oms1005; similarity_score: 14.2035
hiring_manager: nikhaldi; similarity_score: 14.1440
hiring_manager: lesleyann25; similarity_score: 14.1176
hiring_manager: biggitybones; similarity_score: 14.1031
hiring_manager: twymer; similarity_score: 14.0832
hiring_manager: andrewforee; similarity_score: 14.0544
hiring_manager: brendan_gill; similarity_score: 14.0266
hiring_manager: maramaemartin; similarity_score: 13.9508
hiring_manager: mattnguyen; similarity_score: 13.9451
hiring_manager: jarmitage; similarity_score: 13.9240
hiring_manager: zerr; similarity_score: 13.7082
hiring_manager: Theranos; similarity_score: 13.7
hiring_manager: mikebabineau; similarity_score: 13.6731
hiring_manager: paulc; similarity_score: 13.6071
hiring_manager: jhdavids8; similarity_score: 13.5483
hiring_manager: fheisler; similarity_score: 13.3878
hiring_manager: brandonthejames; similarity_score: 13.3619
hiring_manager: kevinschumacher; similarity_score: 13.3019
hiring_manager: mandoescamilla; similarity_score: 13.1896
hiring_manager: frisco; similarity_score: 13.1805
hiring_manager: jennifer_scroll; similarity_score: 13.1424
hiring_manager: breckognize; similarity_score: 13.1178
hiring_manager: dmritard96; similarity_score: 12.9918
hiring_manager: jack7890; similarity_score: 12.9870
hiring_manager: johnnyg; similarity_score: 12.9729
hiring_manager: jjarmoc; similarity_score: 12.9471
hiring_manager: boyd; similarity_score: 12.8184
hiring_manager: samingrassia; similarity_score: 12.7959
hiring_manager: greattypo; similarity_score: 12.7385
hiring_manager: dannysu; similarity_score: 12.6903
hiring_manager: bitcrusher; similarity_score: 12.6455
hiring_manager: geverett; similarity_score: 12.6222
hiring_manager: blakeweb; similarity_score: 12.5910
hiring_manager: Renat; similarity_score: 12.5660
hiring_manager: untilHellbanned; similarity_score: 12.5636
hiring_manager: g06; similarity_score: 12.5516
hiring_manager: greenjellybean; similarity_score: 12.5108
hiring_manager: meritt; similarity_score: 12.4180
hiring_manager: ejdyksen; similarity_score: 12.3686
hiring_manager: antoviaque; similarity_score: 12.3428
hiring_manager: vaughnd; similarity_score: 12.2410
hiring_manager: bbeck; similarity_score: 12.2031
hiring_manager: jhmaddox; similarity_score: 12.1817
hiring_manager: Cyranix; similarity_score: 12.0768
hiring_manager: mmelin; similarity_score: 12.0643
hiring_manager: arobbins; similarity_score: 12.0500
hiring_manager: alexthornton; similarity_score: 12.0336
hiring_manager: EmilLondon; similarity_score: 11.9136
hiring_manager: atto; similarity_score: 11.8508
hiring_manager: ddtruong17; similarity_score: 11.8322
hiring_manager: BWStearns; similarity_score: 11.8319
hiring_manager: conorgil145; similarity_score: 11.7549
hiring_manager: sidjoshi; similarity_score: 11.7453
hiring_manager: georgespencer; similarity_score: 11.6747
hiring_manager: roybarberuk; similarity_score: 11.5569
hiring_manager: kscottz; similarity_score: 11.4064
hiring_manager: sridevizarin; similarity_score: 11.3161
hiring_manager: jpwagner; similarity_score: 11.2661
hiring_manager: florianf; similarity_score: 11.1936
hiring_manager: samuelbrin; similarity_score: 11.1111
hiring_manager: spang; similarity_score: 11.0928
hiring_manager: edent; similarity_score: 10.8016
hiring_manager: ljlolel; similarity_score: 10.7177
hiring_manager: blo; similarity_score: 10.7157
hiring_manager: vaxtrac; similarity_score: 10.6183
hiring_manager: manpageman; similarity_score: 10.5621
hiring_manager: waseems; similarity_score: 10.5421
hiring_manager: kbar13; similarity_score: 10.5069
hiring_manager: rememberlenny; similarity_score: 10.4148
hiring_manager: andrewmb; similarity_score: 10.2998
hiring_manager: noahbrier; similarity_score: 10.2481
hiring_manager: courtneypowell; similarity_score: 10.2100
hiring_manager: fuckthepoor; similarity_score: 10.1825
hiring_manager: makmanalp; similarity_score: 10.1682
hiring_manager: shedd; similarity_score: 10.1512
hiring_manager: joshcanhelp; similarity_score: 9.92366
hiring_manager: cairo140; similarity_score: 9.74025
hiring_manager: hrehhf; similarity_score: 9.68054
hiring_manager: diego; similarity_score: 9.67370
hiring_manager: HeyLaughingBoy; similarity_score: 9.56937
hiring_manager: petrosagg; similarity_score: 9.42507
hiring_manager: santiycr; similarity_score: 9.41901
hiring_manager: brendankemp; similarity_score: 9.33824
hiring_manager: ugh123; similarity_score: 9.06801
hiring_manager: unclesaamm; similarity_score: 9.05587
hiring_manager: helloshow; similarity_score: 9.04720
hiring_manager: jdjdjd; similarity_score: 8.93300
hiring_manager: siscia; similarity_score: 8.84615
hiring_manager: khwang; similarity_score: 8.81488
hiring_manager: jontonsoup; similarity_score: 8.74811
hiring_manager: timanglade; similarity_score: 8.70353
hiring_manager: chrisbennet; similarity_score: 8.51851
hiring_manager: nathanwdavis; similarity_score: 8.44793
hiring_manager: miles932; similarity_score: 8.37988
hiring_manager: axiom; similarity_score: 8.37808
hiring_manager: fractalsea; similarity_score: 8.28402
hiring_manager: curiousDog; similarity_score: 8.27586
hiring_manager: austinhallock; similarity_score: 8.24270
hiring_manager: tianyicui; similarity_score: 8.19793
hiring_manager: pensieri; similarity_score: 7.84780
hiring_manager: fourier; similarity_score: 7.84313
hiring_manager: ncbk12; similarity_score: 7.53504
hiring_manager: plaban123; similarity_score: 7.42913
hiring_manager: grinich; similarity_score: 7.37864
hiring_manager: quinthar; similarity_score: 7.09359
hiring_manager: tobinharris; similarity_score: 6.96798
hiring_manager: OpenDrapery; similarity_score: 6.93756
hiring_manager: Caleb_Smith; similarity_score: 6.52173
hiring_manager: st8machine; similarity_score: 6.27973
hiring_manager: papaonlegs; similarity_score: 6.21865
hiring_manager: smikhanov; similarity_score: 6.00193
hiring_manager: Blackthorn; similarity_score: 5.55023
hiring_manager: ogennadi; similarity_score: 5.38922
hiring_manager: jerematasno; similarity_score: 5.31309
hiring_manager: BillFranklin; similarity_score: 5.26315
hiring_manager: iandanforth; similarity_score: 5.2
hiring_manager: fapjacks; similarity_score: 5.15361
hiring_manager: sid6376; similarity_score: 5.13833
hiring_manager: frabrunelle; similarity_score: 4.51577
hiring_manager: neftaly; similarity_score: 4.41767
hiring_manager: bostonpete; similarity_score: 4.24671
hiring_manager: metaobject; similarity_score: 4.20841
hiring_manager: xasos; similarity_score: 4.03632
hiring_manager: zacharycohn; similarity_score: 2.86885
hiring_manager: siddarthd2919; similarity_score: 2.60260
hiring_manager: deepsearch; similarity_score: 2.05761
hiring_manager: bohnej; similarity_score: 1.64102
hiring_manager: namelezz; similarity_score: 0.0
