hiring_manager: dangoldin; similarity_score: 0.26638
hiring_manager: scottaj2; similarity_score: 0.26424
hiring_manager: zeiler; similarity_score: 0.26071
hiring_manager: Clairesheng; similarity_score: 0.25976
hiring_manager: yesimahuman; similarity_score: 0.25931
hiring_manager: dwiel; similarity_score: 0.25923
hiring_manager: wdewind; similarity_score: 0.25806
hiring_manager: hafabnew; similarity_score: 0.25803
hiring_manager: ndonnellan; similarity_score: 0.25714
hiring_manager: georgespencer; similarity_score: 0.25607
hiring_manager: jdjdjd; similarity_score: 0.25598
hiring_manager: Equiet; similarity_score: 0.25494
hiring_manager: rasengan; similarity_score: 0.25286
hiring_manager: pashabitz; similarity_score: 0.25246
hiring_manager: thethimble; similarity_score: 0.25230
hiring_manager: fortpoint; similarity_score: 0.25212
hiring_manager: dmritard96; similarity_score: 0.25182
hiring_manager: djyoo; similarity_score: 0.25086
hiring_manager: biggitybones; similarity_score: 0.25076
hiring_manager: mpdaugherty; similarity_score: 0.24958
hiring_manager: mandoescamilla; similarity_score: 0.24944
hiring_manager: tharshan09; similarity_score: 0.24897
hiring_manager: paradox95; similarity_score: 0.24869
hiring_manager: jkoc; similarity_score: 0.24822
hiring_manager: brettz; similarity_score: 0.24765
hiring_manager: jonbischke; similarity_score: 0.24761
hiring_manager: vonnik; similarity_score: 0.24761
hiring_manager: JJMalina; similarity_score: 0.24731
hiring_manager: Bahamut; similarity_score: 0.24718
hiring_manager: fchollet; similarity_score: 0.24661
hiring_manager: jontonsoup; similarity_score: 0.24659
hiring_manager: EmilLondon; similarity_score: 0.24637
hiring_manager: bostik; similarity_score: 0.24631
hiring_manager: bgriggs1; similarity_score: 0.24621
hiring_manager: jakestein; similarity_score: 0.24613
hiring_manager: gajomi; similarity_score: 0.24557
hiring_manager: dh0913; similarity_score: 0.24516
hiring_manager: santiycr; similarity_score: 0.24485
hiring_manager: arach; similarity_score: 0.24466
hiring_manager: yonibaciu1; similarity_score: 0.24453
hiring_manager: FreshPuzzles; similarity_score: 0.24349
hiring_manager: sparkman55; similarity_score: 0.24346
hiring_manager: bootstraponline; similarity_score: 0.24336
hiring_manager: arobbins; similarity_score: 0.24314
hiring_manager: zaidos; similarity_score: 0.24263
hiring_manager: waseems; similarity_score: 0.24247
hiring_manager: carlatqueue; similarity_score: 0.24245
hiring_manager: twymer; similarity_score: 0.24225
hiring_manager: diego; similarity_score: 0.24209
hiring_manager: sinak; similarity_score: 0.24197
hiring_manager: jlees; similarity_score: 0.24178
hiring_manager: svec; similarity_score: 0.24160
hiring_manager: antoviaque; similarity_score: 0.24158
hiring_manager: sridevizarin; similarity_score: 0.24154
hiring_manager: nikhaldi; similarity_score: 0.24153
hiring_manager: drpancake; similarity_score: 0.24141
hiring_manager: astralship; similarity_score: 0.24137
hiring_manager: AaronLasseigne; similarity_score: 0.24091
hiring_manager: fheisler; similarity_score: 0.24074
hiring_manager: xiongww; similarity_score: 0.24072
hiring_manager: olivercameron; similarity_score: 0.24072
hiring_manager: pandamcbonesaw; similarity_score: 0.24055
hiring_manager: spooneybarger; similarity_score: 0.24037
hiring_manager: wattenberger; similarity_score: 0.23933
hiring_manager: tianyicui; similarity_score: 0.23926
hiring_manager: rprovey; similarity_score: 0.23901
hiring_manager: conversica; similarity_score: 0.23897
hiring_manager: kcrossisec; similarity_score: 0.23896
hiring_manager: sethbannon; similarity_score: 0.23896
hiring_manager: noobuser123; similarity_score: 0.23868
hiring_manager: peter_mcrae; similarity_score: 0.23829
hiring_manager: YelpEngineering; similarity_score: 0.23828
hiring_manager: infer; similarity_score: 0.23826
hiring_manager: mikebabineau; similarity_score: 0.23825
hiring_manager: bjelkeman-again; similarity_score: 0.23762
hiring_manager: hgrttn; similarity_score: 0.23725
hiring_manager: kenrose; similarity_score: 0.23708
hiring_manager: samingrassia; similarity_score: 0.23621
hiring_manager: meritt; similarity_score: 0.23529
hiring_manager: kmano8; similarity_score: 0.23526
hiring_manager: cjbarber; similarity_score: 0.23517
hiring_manager: iis_zephyr; similarity_score: 0.23514
hiring_manager: mapdock; similarity_score: 0.23451
hiring_manager: hseikaly; similarity_score: 0.23446
hiring_manager: soundandfeury; similarity_score: 0.23437
hiring_manager: jasoncrawford; similarity_score: 0.23419
hiring_manager: FUSAR_rs; similarity_score: 0.23413
hiring_manager: Gyffindor; similarity_score: 0.23388
hiring_manager: Synergyse; similarity_score: 0.23379
hiring_manager: sqs; similarity_score: 0.23354
hiring_manager: rvivek; similarity_score: 0.23348
hiring_manager: snowmaker; similarity_score: 0.23324
hiring_manager: matm; similarity_score: 0.23323
hiring_manager: ivanzhao; similarity_score: 0.23309
hiring_manager: woodhull; similarity_score: 0.23249
hiring_manager: BMarkmann; similarity_score: 0.23243
hiring_manager: stockninja; similarity_score: 0.23214
hiring_manager: realdlee; similarity_score: 0.23204
hiring_manager: swampthing; similarity_score: 0.23112
hiring_manager: gsastry; similarity_score: 0.23105
hiring_manager: encore2097; similarity_score: 0.23100
hiring_manager: daveoflynn; similarity_score: 0.23093
hiring_manager: tair; similarity_score: 0.23092
hiring_manager: gsiener; similarity_score: 0.23089
hiring_manager: azinman2; similarity_score: 0.23086
hiring_manager: martinshen; similarity_score: 0.23056
hiring_manager: lsee; similarity_score: 0.22996
hiring_manager: asolove; similarity_score: 0.22987
hiring_manager: blo; similarity_score: 0.22969
hiring_manager: brendan_gill; similarity_score: 0.22960
hiring_manager: tqn; similarity_score: 0.22955
hiring_manager: geori; similarity_score: 0.22892
hiring_manager: lightningstorm; similarity_score: 0.22851
hiring_manager: eugeneiiim; similarity_score: 0.22817
hiring_manager: shedd; similarity_score: 0.22790
hiring_manager: frisco; similarity_score: 0.22788
hiring_manager: sam; similarity_score: 0.22773
hiring_manager: oms1005; similarity_score: 0.22745
hiring_manager: sciurus; similarity_score: 0.22739
hiring_manager: chrisdl; similarity_score: 0.22684
hiring_manager: jennifer_scroll; similarity_score: 0.22669
hiring_manager: nkoren; similarity_score: 0.22660
hiring_manager: breckognize; similarity_score: 0.22659
hiring_manager: bbeck; similarity_score: 0.22597
hiring_manager: kdavari; similarity_score: 0.22580
hiring_manager: annalewis7; similarity_score: 0.22476
hiring_manager: d0m; similarity_score: 0.22429
hiring_manager: davidshariff; similarity_score: 0.22417
hiring_manager: damon_c; similarity_score: 0.22372
hiring_manager: clarkevans; similarity_score: 0.22348
hiring_manager: DLarsen; similarity_score: 0.22347
hiring_manager: _br; similarity_score: 0.22319
hiring_manager: zacharypinter; similarity_score: 0.22268
hiring_manager: paulc; similarity_score: 0.22241
hiring_manager: meaydinli; similarity_score: 0.22212
hiring_manager: 7parkdata; similarity_score: 0.22164
hiring_manager: jasonparekh; similarity_score: 0.22142
hiring_manager: baran; similarity_score: 0.22060
hiring_manager: jjnvdm; similarity_score: 0.22032
hiring_manager: michaelhoffman; similarity_score: 0.22029
hiring_manager: jarmitage; similarity_score: 0.21933
hiring_manager: the_gigi; similarity_score: 0.21892
hiring_manager: alexose; similarity_score: 0.21863
hiring_manager: jack7890; similarity_score: 0.21852
hiring_manager: andrewforee; similarity_score: 0.21814
hiring_manager: kefeizhou; similarity_score: 0.21748
hiring_manager: gnidan; similarity_score: 0.21731
hiring_manager: azth; similarity_score: 0.21712
hiring_manager: chrisduesing; similarity_score: 0.21711
hiring_manager: ILIKEPONIES; similarity_score: 0.21706
hiring_manager: BGCivis; similarity_score: 0.21657
hiring_manager: statictype; similarity_score: 0.21644
hiring_manager: vaxtrac; similarity_score: 0.21552
hiring_manager: marybheine; similarity_score: 0.21540
hiring_manager: sb_ba; similarity_score: 0.21520
hiring_manager: minichate; similarity_score: 0.21498
hiring_manager: mbesto; similarity_score: 0.21476
hiring_manager: klochner; similarity_score: 0.21461
hiring_manager: andrewmb; similarity_score: 0.21436
hiring_manager: brandonthejames; similarity_score: 0.21381
hiring_manager: darrenkopp; similarity_score: 0.21333
hiring_manager: frb; similarity_score: 0.21331
hiring_manager: blakeweb; similarity_score: 0.21295
hiring_manager: cwc22; similarity_score: 0.21176
hiring_manager: clieu1; similarity_score: 0.21168
hiring_manager: cairo140; similarity_score: 0.21142
hiring_manager: maramaemartin; similarity_score: 0.21123
hiring_manager: JimboOmega; similarity_score: 0.21106
hiring_manager: alexthornton; similarity_score: 0.21074
hiring_manager: bambootalent; similarity_score: 0.21032
hiring_manager: alphast0rm; similarity_score: 0.21019
hiring_manager: jason_allen; similarity_score: 0.21008
hiring_manager: jhdavids8; similarity_score: 0.20947
hiring_manager: cwhiten; similarity_score: 0.20938
hiring_manager: jhmaddox; similarity_score: 0.20921
hiring_manager: davidw; similarity_score: 0.20915
hiring_manager: jjarmoc; similarity_score: 0.20890
hiring_manager: PhantomPhreak; similarity_score: 0.20788
hiring_manager: capkutay; similarity_score: 0.20766
hiring_manager: courtneypowell; similarity_score: 0.20713
hiring_manager: mrw34; similarity_score: 0.20707
hiring_manager: JangoSteve; similarity_score: 0.20617
hiring_manager: bowmanb; similarity_score: 0.20603
hiring_manager: bsnyder; similarity_score: 0.20508
hiring_manager: nichol4s; similarity_score: 0.20499
hiring_manager: knes; similarity_score: 0.20434
hiring_manager: jnenglish; similarity_score: 0.20430
hiring_manager: ejdyksen; similarity_score: 0.20379
hiring_manager: biomimic; similarity_score: 0.20291
hiring_manager: nschuett; similarity_score: 0.20187
hiring_manager: kscottz; similarity_score: 0.20126
hiring_manager: pohungc; similarity_score: 0.20083
hiring_manager: dannysu; similarity_score: 0.20019
hiring_manager: DustinCalim; similarity_score: 0.19979
hiring_manager: conorgil145; similarity_score: 0.19916
hiring_manager: spang; similarity_score: 0.19896
hiring_manager: edziubudzik; similarity_score: 0.19875
hiring_manager: boyd; similarity_score: 0.19761
hiring_manager: bitcrusher; similarity_score: 0.19735
hiring_manager: Theranos; similarity_score: 0.19730
hiring_manager: propellerhat; similarity_score: 0.19677
hiring_manager: ncbk12; similarity_score: 0.19650
hiring_manager: mateodelnorte; similarity_score: 0.19639
hiring_manager: chrchr; similarity_score: 0.19621
hiring_manager: JayNeely; similarity_score: 0.19562
hiring_manager: loganfrederick; similarity_score: 0.19441
hiring_manager: imdane; similarity_score: 0.19354
hiring_manager: grydstedt; similarity_score: 0.19215
hiring_manager: Andrew_Metail; similarity_score: 0.19119
hiring_manager: choult; similarity_score: 0.19042
hiring_manager: yavery; similarity_score: 0.18938
hiring_manager: ben336; similarity_score: 0.18849
hiring_manager: burnout1540; similarity_score: 0.18834
hiring_manager: wiredd; similarity_score: 0.18774
hiring_manager: roybarberuk; similarity_score: 0.18730
hiring_manager: ashleyjohn; similarity_score: 0.18695
hiring_manager: squirrel; similarity_score: 0.18587
hiring_manager: rchiba; similarity_score: 0.18510
hiring_manager: mrbird; similarity_score: 0.18314
hiring_manager: pensieri; similarity_score: 0.18156
hiring_manager: omarish; similarity_score: 0.18145
hiring_manager: mburst; similarity_score: 0.18106
hiring_manager: feverishaaron; similarity_score: 0.18002
hiring_manager: samuelbrin; similarity_score: 0.17793
hiring_manager: atto; similarity_score: 0.17709
hiring_manager: greattypo; similarity_score: 0.17703
hiring_manager: ssk2; similarity_score: 0.17689
hiring_manager: jpwagner; similarity_score: 0.17556
hiring_manager: myom; similarity_score: 0.17529
hiring_manager: finnh; similarity_score: 0.17377
hiring_manager: k1w1; similarity_score: 0.17273
hiring_manager: retrodict; similarity_score: 0.17169
hiring_manager: hglaser; similarity_score: 0.16992
hiring_manager: lesleyann25; similarity_score: 0.16961
hiring_manager: helloshow; similarity_score: 0.16735
hiring_manager: ninetax; similarity_score: 0.16441
hiring_manager: pouloum78; similarity_score: 0.16337
hiring_manager: emcienjobs; similarity_score: 0.16233
hiring_manager: reubendoetsch; similarity_score: 0.16024
hiring_manager: ugh123; similarity_score: 0.15920
hiring_manager: BWStearns; similarity_score: 0.15717
hiring_manager: darrennix; similarity_score: 0.15608
hiring_manager: frabcus; similarity_score: 0.15504
hiring_manager: doxcf434; similarity_score: 0.15192
hiring_manager: edent; similarity_score: 0.15088
hiring_manager: ddtruong17; similarity_score: 0.15063
hiring_manager: milewska; similarity_score: 0.14672
hiring_manager: greenjellybean; similarity_score: 0.14568
hiring_manager: makmanalp; similarity_score: 0.14410
hiring_manager: S4M; similarity_score: 0.14360
hiring_manager: beaverfox; similarity_score: 0.14255
hiring_manager: brendankemp; similarity_score: 0.14125
hiring_manager: untilHellbanned; similarity_score: 0.13839
hiring_manager: justhw; similarity_score: 0.13527
hiring_manager: dalys; similarity_score: 0.13215
hiring_manager: rememberlenny; similarity_score: 0.12799
hiring_manager: timanglade; similarity_score: 0.11654
hiring_manager: geverett; similarity_score: 0.11550
hiring_manager: Cyranix; similarity_score: 0.11030
hiring_manager: chrisbennet; similarity_score: 0.10405
hiring_manager: kbar13; similarity_score: 0.10093
hiring_manager: miles932; similarity_score: 0.09885
hiring_manager: frabrunelle; similarity_score: 0.09611
hiring_manager: rrpadhy; similarity_score: 0.08949
hiring_manager: vaughnd; similarity_score: 0.08740
hiring_manager: petrosagg; similarity_score: 0.08532
hiring_manager: HeyLaughingBoy; similarity_score: 0.08012
hiring_manager: tobinharris; similarity_score: 0.07804
hiring_manager: Blackthorn; similarity_score: 0.07596
hiring_manager: ljlolel; similarity_score: 0.07388
hiring_manager: fuckthepoor; similarity_score: 0.07180
hiring_manager: joshcanhelp; similarity_score: 0.07075
hiring_manager: hrehhf; similarity_score: 0.06659
hiring_manager: smikhanov; similarity_score: 0.06555
hiring_manager: grinich; similarity_score: 0.06035
hiring_manager: plaban123; similarity_score: 0.05931
hiring_manager: fourier; similarity_score: 0.05827
hiring_manager: nathanwdavis; similarity_score: 0.05723
hiring_manager: BillFranklin; similarity_score: 0.05306
hiring_manager: sid6376; similarity_score: 0.05202
hiring_manager: fractalsea; similarity_score: 0.04994
hiring_manager: Caleb_Smith; similarity_score: 0.04890
hiring_manager: OpenDrapery; similarity_score: 0.04682
hiring_manager: fapjacks; similarity_score: 0.04370
hiring_manager: ogennadi; similarity_score: 0.04058
hiring_manager: iandanforth; similarity_score: 0.03954
hiring_manager: siddarthd2919; similarity_score: 0.03746
hiring_manager: papaonlegs; similarity_score: 0.03537
hiring_manager: neftaly; similarity_score: 0.03433
hiring_manager: xasos; similarity_score: 0.02809
hiring_manager: bostonpete; similarity_score: 0.02705
hiring_manager: zacharycohn; similarity_score: 0.01560
hiring_manager: bohnej; similarity_score: 0.01456
hiring_manager: deepsearch; similarity_score: 0.01144
hiring_manager: namelezz; similarity_score: 0.0
