hiring_manager: chrisduesing; similarity_score: 0.26063
hiring_manager: clarkevans; similarity_score: 0.25637
hiring_manager: soundandfeury; similarity_score: 0.25394
hiring_manager: knes; similarity_score: 0.25273
hiring_manager: squirrel; similarity_score: 0.25212
hiring_manager: capkutay; similarity_score: 0.25185
hiring_manager: jjarmoc; similarity_score: 0.25146
hiring_manager: blakeweb; similarity_score: 0.25101
hiring_manager: mpdaugherty; similarity_score: 0.25091
hiring_manager: nkoren; similarity_score: 0.25030
hiring_manager: bsnyder; similarity_score: 0.25
hiring_manager: jlees; similarity_score: 0.24969
hiring_manager: alexose; similarity_score: 0.24908
hiring_manager: azth; similarity_score: 0.24889
hiring_manager: gsiener; similarity_score: 0.24848
hiring_manager: axiom; similarity_score: 0.24787
hiring_manager: clieu1; similarity_score: 0.24726
hiring_manager: davidw; similarity_score: 0.24665
hiring_manager: asolove; similarity_score: 0.24605
hiring_manager: courtneypowell; similarity_score: 0.24604
hiring_manager: paulc; similarity_score: 0.24587
hiring_manager: sciurus; similarity_score: 0.24544
hiring_manager: jnenglish; similarity_score: 0.24500
hiring_manager: jjnvdm; similarity_score: 0.24483
hiring_manager: jason_allen; similarity_score: 0.24422
hiring_manager: klochner; similarity_score: 0.24362
hiring_manager: jasonparekh; similarity_score: 0.24338
hiring_manager: bitcrusher; similarity_score: 0.24310
hiring_manager: spang; similarity_score: 0.24305
hiring_manager: meaydinli; similarity_score: 0.24301
hiring_manager: kmano8; similarity_score: 0.24288
hiring_manager: alexthornton; similarity_score: 0.24248
hiring_manager: conorgil145; similarity_score: 0.24225
hiring_manager: minichate; similarity_score: 0.24206
hiring_manager: santiycr; similarity_score: 0.24179
hiring_manager: ejdyksen; similarity_score: 0.24177
hiring_manager: jhdavids8; similarity_score: 0.24132
hiring_manager: mrw34; similarity_score: 0.24119
hiring_manager: chrchr; similarity_score: 0.24096
hiring_manager: hgrttn; similarity_score: 0.24058
hiring_manager: the_gigi; similarity_score: 0.24011
hiring_manager: wiredd; similarity_score: 0.23997
hiring_manager: JangoSteve; similarity_score: 0.23941
hiring_manager: woodhull; similarity_score: 0.23881
hiring_manager: boyd; similarity_score: 0.23880
hiring_manager: mrbird; similarity_score: 0.23876
hiring_manager: vaxtrac; similarity_score: 0.23828
hiring_manager: infer; similarity_score: 0.23815
hiring_manager: gnidan; similarity_score: 0.23805
hiring_manager: swampthing; similarity_score: 0.23770
hiring_manager: mapdock; similarity_score: 0.23705
hiring_manager: jhmaddox; similarity_score: 0.23633
hiring_manager: cwhiten; similarity_score: 0.23624
hiring_manager: michaelhoffman; similarity_score: 0.23617
hiring_manager: pensieri; similarity_score: 0.23581
hiring_manager: matm; similarity_score: 0.23577
hiring_manager: sidjoshi; similarity_score: 0.23572
hiring_manager: bbeck; similarity_score: 0.23563
hiring_manager: JimboOmega; similarity_score: 0.23560
hiring_manager: snowmaker; similarity_score: 0.23526
hiring_manager: nichol4s; similarity_score: 0.23511
hiring_manager: baran; similarity_score: 0.23450
hiring_manager: bambootalent; similarity_score: 0.23444
hiring_manager: kscottz; similarity_score: 0.23390
hiring_manager: tair; similarity_score: 0.23387
hiring_manager: Mynar; similarity_score: 0.23329
hiring_manager: zaidos; similarity_score: 0.23315
hiring_manager: iis_zephyr; similarity_score: 0.23307
hiring_manager: arach; similarity_score: 0.23269
hiring_manager: zeiler; similarity_score: 0.23268
hiring_manager: lightningstorm; similarity_score: 0.23242
hiring_manager: zacharypinter; similarity_score: 0.23207
hiring_manager: mbesto; similarity_score: 0.23202
hiring_manager: andrewforee; similarity_score: 0.23178
hiring_manager: hglaser; similarity_score: 0.23147
hiring_manager: oms1005; similarity_score: 0.23146
hiring_manager: dwiel; similarity_score: 0.23086
hiring_manager: greattypo; similarity_score: 0.23026
hiring_manager: grydstedt; similarity_score: 0.23025
hiring_manager: jennifer_scroll; similarity_score: 0.22905
hiring_manager: ben336; similarity_score: 0.22904
hiring_manager: RaizlabsTalent; similarity_score: 0.22843
hiring_manager: cairo140; similarity_score: 0.22840
hiring_manager: shedd; similarity_score: 0.22840
hiring_manager: ashleyjohn; similarity_score: 0.22782
hiring_manager: espinchi; similarity_score: 0.22721
hiring_manager: rchiba; similarity_score: 0.22672
hiring_manager: PhantomPhreak; similarity_score: 0.22660
hiring_manager: myom; similarity_score: 0.22600
hiring_manager: atto; similarity_score: 0.22564
hiring_manager: dangoldin; similarity_score: 0.22539
hiring_manager: meritt; similarity_score: 0.22497
hiring_manager: peter_mcrae; similarity_score: 0.22478
hiring_manager: ndonnellan; similarity_score: 0.22296
hiring_manager: gsastry; similarity_score: 0.22246
hiring_manager: helloshow; similarity_score: 0.22240
hiring_manager: edawerd; similarity_score: 0.22235
hiring_manager: tharshan09; similarity_score: 0.22174
hiring_manager: ncbk12; similarity_score: 0.22127
hiring_manager: georgespencer; similarity_score: 0.22053
hiring_manager: alexk; similarity_score: 0.21992
hiring_manager: kdavari; similarity_score: 0.21931
hiring_manager: sb_ba; similarity_score: 0.21915
hiring_manager: cjbarber; similarity_score: 0.21871
hiring_manager: BWStearns; similarity_score: 0.21727
hiring_manager: sqs; similarity_score: 0.21682
hiring_manager: hseikaly; similarity_score: 0.21663
hiring_manager: jdjdjd; similarity_score: 0.21628
hiring_manager: dmritard96; similarity_score: 0.21567
hiring_manager: artursapek; similarity_score: 0.21506
hiring_manager: maramaemartin; similarity_score: 0.21445
hiring_manager: wdewind; similarity_score: 0.21385
hiring_manager: tqn; similarity_score: 0.21372
hiring_manager: bjelkeman-again; similarity_score: 0.21342
hiring_manager: johnnyg; similarity_score: 0.21324
hiring_manager: Renat; similarity_score: 0.21263
hiring_manager: dbuxton; similarity_score: 0.21202
hiring_manager: matlock; similarity_score: 0.21142
hiring_manager: daveoflynn; similarity_score: 0.21132
hiring_manager: martinshen; similarity_score: 0.21099
hiring_manager: Synergyse; similarity_score: 0.21041
hiring_manager: ddtruong17; similarity_score: 0.21022
hiring_manager: FUSAR_rs; similarity_score: 0.21020
hiring_manager: fortpoint; similarity_score: 0.20959
hiring_manager: kevinschumacher; similarity_score: 0.20899
hiring_manager: morgante; similarity_score: 0.20838
hiring_manager: sparkman55; similarity_score: 0.20801
hiring_manager: fchollet; similarity_score: 0.20595
hiring_manager: kcrossisec; similarity_score: 0.20573
hiring_manager: paradox95; similarity_score: 0.20534
hiring_manager: EmilLondon; similarity_score: 0.20521
hiring_manager: yonibaciu1; similarity_score: 0.20473
hiring_manager: tianyicui; similarity_score: 0.20435
hiring_manager: ILIKEPONIES; similarity_score: 0.20426
hiring_manager: jarmitage; similarity_score: 0.20392
hiring_manager: bootstraponline; similarity_score: 0.20299
hiring_manager: nschuett; similarity_score: 0.20291
hiring_manager: Equiet; similarity_score: 0.20230
hiring_manager: wattenberger; similarity_score: 0.20170
hiring_manager: noahbrier; similarity_score: 0.20048
hiring_manager: brendankemp; similarity_score: 0.19890
hiring_manager: Gyffindor; similarity_score: 0.19851
hiring_manager: lsee; similarity_score: 0.19805
hiring_manager: svec; similarity_score: 0.19744
hiring_manager: rasengan; similarity_score: 0.19684
hiring_manager: makmanalp; similarity_score: 0.19626
hiring_manager: mikebabineau; similarity_score: 0.19623
hiring_manager: jszumski; similarity_score: 0.19562
hiring_manager: _br; similarity_score: 0.19516
hiring_manager: encore2097; similarity_score: 0.19501
hiring_manager: azinman2; similarity_score: 0.19441
hiring_manager: fheisler; similarity_score: 0.19386
hiring_manager: carlatqueue; similarity_score: 0.19380
hiring_manager: JJMalina; similarity_score: 0.19319
hiring_manager: waseems; similarity_score: 0.19292
hiring_manager: samingrassia; similarity_score: 0.19258
hiring_manager: bostik; similarity_score: 0.19210
hiring_manager: AaronLasseigne; similarity_score: 0.19109
hiring_manager: spooneybarger; similarity_score: 0.19015
hiring_manager: jontonsoup; similarity_score: 0.18982
hiring_manager: eric_romo; similarity_score: 0.18833
hiring_manager: brandonthejames; similarity_score: 0.18824
hiring_manager: antoviaque; similarity_score: 0.18810
hiring_manager: sinak; similarity_score: 0.18787
hiring_manager: mmelin; similarity_score: 0.18772
hiring_manager: marybheine; similarity_score: 0.18590
hiring_manager: BMarkmann; similarity_score: 0.18529
hiring_manager: rprovey; similarity_score: 0.18482
hiring_manager: realdlee; similarity_score: 0.18469
hiring_manager: Clairesheng; similarity_score: 0.18347
hiring_manager: arobbins; similarity_score: 0.18235
hiring_manager: rfergie; similarity_score: 0.18043
hiring_manager: conversica; similarity_score: 0.17922
hiring_manager: ivanzhao; similarity_score: 0.17861
hiring_manager: diego; similarity_score: 0.17375
hiring_manager: jsaxton86; similarity_score: 0.17314
hiring_manager: frb; similarity_score: 0.16950
hiring_manager: jack7890; similarity_score: 0.16889
hiring_manager: chrisdl; similarity_score: 0.16646
hiring_manager: statictype; similarity_score: 0.16524
hiring_manager: TheMakeA; similarity_score: 0.16464
hiring_manager: murtza; similarity_score: 0.16403
hiring_manager: biomimic; similarity_score: 0.16160
hiring_manager: pwman; similarity_score: 0.15978
hiring_manager: DustinCalim; similarity_score: 0.15856
hiring_manager: lbo; similarity_score: 0.15674
hiring_manager: 7Figures2Commas; similarity_score: 0.15492
hiring_manager: kefeizhou; similarity_score: 0.15249
hiring_manager: pohungc; similarity_score: 0.14823
hiring_manager: imdane; similarity_score: 0.14641
hiring_manager: edziubudzik; similarity_score: 0.14580
hiring_manager: frabrunelle; similarity_score: 0.14280
hiring_manager: yavery; similarity_score: 0.14155
hiring_manager: spot; similarity_score: 0.14034
hiring_manager: burnout1540; similarity_score: 0.13426
hiring_manager: feverishaaron; similarity_score: 0.12879
hiring_manager: jorgecastillo; similarity_score: 0.12575
hiring_manager: samuelbrin; similarity_score: 0.12393
hiring_manager: k1w1; similarity_score: 0.12332
hiring_manager: ninetax; similarity_score: 0.12089
hiring_manager: finnh; similarity_score: 0.11968
hiring_manager: lesleyann25; similarity_score: 0.11664
hiring_manager: pouloum78; similarity_score: 0.11482
hiring_manager: reubendoetsch; similarity_score: 0.11421
hiring_manager: emcienjobs; similarity_score: 0.11360
hiring_manager: doxcf434; similarity_score: 0.11178
hiring_manager: g06; similarity_score: 0.11117
hiring_manager: ugh123; similarity_score: 0.10996
hiring_manager: milewska; similarity_score: 0.10328
hiring_manager: edent; similarity_score: 0.10206
hiring_manager: untilHellbanned; similarity_score: 0.09963
hiring_manager: greenjellybean; similarity_score: 0.09538
hiring_manager: beaverfox; similarity_score: 0.09416
hiring_manager: toreriklinnerud; similarity_score: 0.09356
hiring_manager: cllns; similarity_score: 0.08930
hiring_manager: S4M; similarity_score: 0.08869
hiring_manager: dalys; similarity_score: 0.08748
hiring_manager: zerr; similarity_score: 0.08626
hiring_manager: justhw; similarity_score: 0.08505
hiring_manager: rememberlenny; similarity_score: 0.08262
hiring_manager: geverett; similarity_score: 0.07958
hiring_manager: timanglade; similarity_score: 0.07533
hiring_manager: Cyranix; similarity_score: 0.07047
hiring_manager: kbar13; similarity_score: 0.06986
hiring_manager: chrisbennet; similarity_score: 0.06622
hiring_manager: rrpadhy; similarity_score: 0.06196
hiring_manager: petrosagg; similarity_score: 0.05832
hiring_manager: vaughnd; similarity_score: 0.05589
hiring_manager: st8machine; similarity_score: 0.05042
hiring_manager: tobinharris; similarity_score: 0.04799
hiring_manager: Blackthorn; similarity_score: 0.04738
hiring_manager: joshcanhelp; similarity_score: 0.04678
hiring_manager: ljlolel; similarity_score: 0.04617
hiring_manager: fuckthepoor; similarity_score: 0.04556
hiring_manager: unclesaamm; similarity_score: 0.04434
hiring_manager: hrehhf; similarity_score: 0.04252
hiring_manager: smikhanov; similarity_score: 0.04131
hiring_manager: grinich; similarity_score: 0.03827
hiring_manager: plaban123; similarity_score: 0.03645
hiring_manager: fourier; similarity_score: 0.03523
hiring_manager: BillFranklin; similarity_score: 0.03462
hiring_manager: nathanwdavis; similarity_score: 0.03402
hiring_manager: curiousDog; similarity_score: 0.03219
hiring_manager: sid6376; similarity_score: 0.03098
hiring_manager: Caleb_Smith; similarity_score: 0.03037
hiring_manager: OpenDrapery; similarity_score: 0.02916
hiring_manager: fapjacks; similarity_score: 0.02551
hiring_manager: ogennadi; similarity_score: 0.02369
hiring_manager: iandanforth; similarity_score: 0.02308
hiring_manager: metaobject; similarity_score: 0.02247
hiring_manager: siddarthd2919; similarity_score: 0.02187
hiring_manager: neftaly; similarity_score: 0.02065
hiring_manager: xasos; similarity_score: 0.01761
hiring_manager: bostonpete; similarity_score: 0.01579
hiring_manager: zacharycohn; similarity_score: 0.00911
hiring_manager: bohnej; similarity_score: 0.00850
hiring_manager: deepsearch; similarity_score: 0.00668
hiring_manager: namelezz; similarity_score: 0.0
