hiring_manager: papaonlegs; similarity_score: 0.98787
hiring_manager: siddarthd2919; similarity_score: 0.97603
hiring_manager: BillFranklin; similarity_score: 0.96448
hiring_manager: ljlolel; similarity_score: 0.95881
hiring_manager: emcienjobs; similarity_score: 0.92613
hiring_manager: frabcus; similarity_score: 0.91572
hiring_manager: rememberlenny; similarity_score: 0.91572
hiring_manager: toreriklinnerud; similarity_score: 0.91061
hiring_manager: untilHellbanned; similarity_score: 0.90555
hiring_manager: geverett; similarity_score: 0.90055
hiring_manager: manpageman; similarity_score: 0.90054
hiring_manager: g06; similarity_score: 0.90054
hiring_manager: reubendoetsch; similarity_score: 0.89559
hiring_manager: spot; similarity_score: 0.89070
hiring_manager: edent; similarity_score: 0.88586
hiring_manager: milewska; similarity_score: 0.88586
hiring_manager: lesleyann25; similarity_score: 0.88107
hiring_manager: pouloum78; similarity_score: 0.88107
hiring_manager: doxcf434; similarity_score: 0.87634
hiring_manager: yavery; similarity_score: 0.87634
hiring_manager: ericbogs; similarity_score: 0.87633
hiring_manager: roybarberuk; similarity_score: 0.86702
hiring_manager: darrennix; similarity_score: 0.86701
hiring_manager: feverishaaron; similarity_score: 0.84895
hiring_manager: k1w1; similarity_score: 0.84895
hiring_manager: amac; similarity_score: 0.83589
hiring_manager: edziubudzik; similarity_score: 0.83589
hiring_manager: burnout1540; similarity_score: 0.83162
hiring_manager: finnh; similarity_score: 0.83162
hiring_manager: imdane; similarity_score: 0.82322
hiring_manager: pwman; similarity_score: 0.81499
hiring_manager: kefeizhou; similarity_score: 0.81499
hiring_manager: frb; similarity_score: 0.81094
hiring_manager: jack7890; similarity_score: 0.80692
hiring_manager: lbo; similarity_score: 0.80692
hiring_manager: murtza; similarity_score: 0.80295
hiring_manager: 7parkdata; similarity_score: 0.79901
hiring_manager: marybheine; similarity_score: 0.79901
hiring_manager: american_hawk; similarity_score: 0.79901
hiring_manager: rfergie; similarity_score: 0.79901
hiring_manager: pohungc; similarity_score: 0.79901
hiring_manager: realdlee; similarity_score: 0.78743
hiring_manager: statictype; similarity_score: 0.78743
hiring_manager: damon_c; similarity_score: 0.78365
hiring_manager: DustinCalim; similarity_score: 0.78365
hiring_manager: yegg; similarity_score: 0.77990
hiring_manager: kiyoto; similarity_score: 0.77990
hiring_manager: chrisdl; similarity_score: 0.77618
hiring_manager: runcougar; similarity_score: 0.77618
hiring_manager: lsee; similarity_score: 0.76886
hiring_manager: mmelin; similarity_score: 0.76886
hiring_manager: jsaxton86; similarity_score: 0.76886
hiring_manager: annalewis7; similarity_score: 0.76886
hiring_manager: drpancake; similarity_score: 0.76886
hiring_manager: samingrassia; similarity_score: 0.76885
hiring_manager: andrewmb; similarity_score: 0.76525
hiring_manager: ivanzhao; similarity_score: 0.76525
hiring_manager: artursapek; similarity_score: 0.76168
hiring_manager: retrodict; similarity_score: 0.76167
hiring_manager: rrpadhy; similarity_score: 0.76167
hiring_manager: Equiet; similarity_score: 0.75813
hiring_manager: eric_romo; similarity_score: 0.75813
hiring_manager: paradox95; similarity_score: 0.75813
hiring_manager: carlatqueue; similarity_score: 0.75462
hiring_manager: encore2097; similarity_score: 0.75462
hiring_manager: brettz; similarity_score: 0.75462
hiring_manager: yonibaciu1; similarity_score: 0.75461
hiring_manager: JuliaLam; similarity_score: 0.75115
hiring_manager: kevinschumacher; similarity_score: 0.75115
hiring_manager: mattnguyen; similarity_score: 0.75114
hiring_manager: spooneybarger; similarity_score: 0.74769
hiring_manager: robg; similarity_score: 0.74429
hiring_manager: uwemaurer; similarity_score: 0.74429
hiring_manager: nschuett; similarity_score: 0.74090
hiring_manager: dbuxton; similarity_score: 0.74090
hiring_manager: wattenberger; similarity_score: 0.74090
hiring_manager: vaughnd; similarity_score: 0.73754
hiring_manager: morgante; similarity_score: 0.73754
hiring_manager: jszumski; similarity_score: 0.73422
hiring_manager: rasengan; similarity_score: 0.73093
hiring_manager: asanwal; similarity_score: 0.72767
hiring_manager: saucelabs; similarity_score: 0.72443
hiring_manager: austinhallock; similarity_score: 0.72123
hiring_manager: cjbarber; similarity_score: 0.72123
hiring_manager: dmritard96; similarity_score: 0.72123
hiring_manager: florianf; similarity_score: 0.72123
hiring_manager: vtuulos; similarity_score: 0.71805
hiring_manager: matlock; similarity_score: 0.71805
hiring_manager: rdeshpande; similarity_score: 0.71805
hiring_manager: fuelfive; similarity_score: 0.71491
hiring_manager: maramaemartin; similarity_score: 0.71490
hiring_manager: timanglade; similarity_score: 0.71178
hiring_manager: wdewind; similarity_score: 0.71178
hiring_manager: alphast0rm; similarity_score: 0.70562
hiring_manager: charliejrgower; similarity_score: 0.70562
hiring_manager: johnnyg; similarity_score: 0.70258
hiring_manager: FUSAR_rs; similarity_score: 0.70258
hiring_manager: cynusx; similarity_score: 0.69956
hiring_manager: myom; similarity_score: 0.69956
hiring_manager: alexk; similarity_score: 0.69658
hiring_manager: baran; similarity_score: 0.69658
hiring_manager: Renat; similarity_score: 0.69657
hiring_manager: Mynar; similarity_score: 0.69657
hiring_manager: edawerd; similarity_score: 0.69657
hiring_manager: dangoldin; similarity_score: 0.69361
hiring_manager: kdavari; similarity_score: 0.69361
hiring_manager: davidw; similarity_score: 0.69067
hiring_manager: peter_mcrae; similarity_score: 0.68776
hiring_manager: ben336; similarity_score: 0.68776
hiring_manager: geori; similarity_score: 0.68486
hiring_manager: choult; similarity_score: 0.68486
hiring_manager: salar; similarity_score: 0.68486
hiring_manager: Symbol; similarity_score: 0.68200
hiring_manager: tomccabe; similarity_score: 0.68200
hiring_manager: espinchi; similarity_score: 0.67916
hiring_manager: jjnvdm; similarity_score: 0.67634
hiring_manager: sidjoshi; similarity_score: 0.67634
hiring_manager: sahil_videology; similarity_score: 0.67634
hiring_manager: wiredd; similarity_score: 0.67634
hiring_manager: FreshPuzzles; similarity_score: 0.67355
hiring_manager: propellerhat; similarity_score: 0.67078
hiring_manager: escherize; similarity_score: 0.67077
hiring_manager: bowmanb; similarity_score: 0.67077
hiring_manager: BGCivis; similarity_score: 0.66802
hiring_manager: PhantomPhreak; similarity_score: 0.66802
hiring_manager: mrw34; similarity_score: 0.66530
hiring_manager: loganfrederick; similarity_score: 0.66529
hiring_manager: hglaser; similarity_score: 0.66529
hiring_manager: RaizlabsTalent; similarity_score: 0.66259
hiring_manager: nichol4s; similarity_score: 0.66259
hiring_manager: ashleyjohn; similarity_score: 0.66259
hiring_manager: JayNeely; similarity_score: 0.66259
hiring_manager: Theranos; similarity_score: 0.65991
hiring_manager: zacharypinter; similarity_score: 0.65461
hiring_manager: jdjdjd; similarity_score: 0.65461
hiring_manager: clieu1; similarity_score: 0.65460
hiring_manager: axiom; similarity_score: 0.65199
hiring_manager: chollida1; similarity_score: 0.65199
hiring_manager: kscottz; similarity_score: 0.64940
hiring_manager: jpwagner; similarity_score: 0.64939
hiring_manager: omarish; similarity_score: 0.64682
hiring_manager: clarkevans; similarity_score: 0.64681
hiring_manager: ssk2; similarity_score: 0.64681
hiring_manager: cwc22; similarity_score: 0.64681
hiring_manager: Andrew_Metail; similarity_score: 0.64425
hiring_manager: mrbird; similarity_score: 0.64172
hiring_manager: darrenkopp; similarity_score: 0.64172
hiring_manager: gsiener; similarity_score: 0.63921
hiring_manager: grydstedt; similarity_score: 0.63920
hiring_manager: jhmaddox; similarity_score: 0.63920
hiring_manager: Dejeanakay; similarity_score: 0.63671
hiring_manager: meaydinli; similarity_score: 0.63671
hiring_manager: chrisduesing; similarity_score: 0.63671
hiring_manager: nkoren; similarity_score: 0.63671
hiring_manager: anotherdrew42; similarity_score: 0.63424
hiring_manager: knes; similarity_score: 0.63423
hiring_manager: sciurus; similarity_score: 0.63423
hiring_manager: sam; similarity_score: 0.63423
hiring_manager: dannysu; similarity_score: 0.63423
hiring_manager: mateodelnorte; similarity_score: 0.62933
hiring_manager: d0m; similarity_score: 0.62691
hiring_manager: nathanwdavis; similarity_score: 0.62691
hiring_manager: klochner; similarity_score: 0.62451
hiring_manager: mburst; similarity_score: 0.62213
hiring_manager: evaneykelen; similarity_score: 0.62212
hiring_manager: bostonpete; similarity_score: 0.61976
hiring_manager: squirrel; similarity_score: 0.61741
hiring_manager: alexose; similarity_score: 0.61741
hiring_manager: kenrose; similarity_score: 0.61509
hiring_manager: mandoescamilla; similarity_score: 0.61509
hiring_manager: breckognize; similarity_score: 0.61509
hiring_manager: BMarkmann; similarity_score: 0.61508
hiring_manager: davidshariff; similarity_score: 0.61278
hiring_manager: biggitybones; similarity_score: 0.61277
hiring_manager: asolove; similarity_score: 0.61277
hiring_manager: jason_allen; similarity_score: 0.61048
hiring_manager: yesimahuman; similarity_score: 0.61047
hiring_manager: dimitry12; similarity_score: 0.60820
hiring_manager: manoa; similarity_score: 0.60594
hiring_manager: olivercameron; similarity_score: 0.60594
hiring_manager: soundandfeury; similarity_score: 0.60369
hiring_manager: jkoc; similarity_score: 0.60369
hiring_manager: nikhaldi; similarity_score: 0.60147
hiring_manager: mpdaugherty; similarity_score: 0.60147
hiring_manager: YelpEngineering; similarity_score: 0.59926
hiring_manager: jasoncrawford; similarity_score: 0.59706
hiring_manager: DLarsen; similarity_score: 0.59706
hiring_manager: bgriggs1; similarity_score: 0.59706
hiring_manager: dwiel; similarity_score: 0.59706
hiring_manager: twymer; similarity_score: 0.59706
hiring_manager: sridevizarin; similarity_score: 0.59488
hiring_manager: yapjonathan; similarity_score: 0.59488
hiring_manager: stockninja; similarity_score: 0.59488
hiring_manager: biomimic; similarity_score: 0.59272
hiring_manager: infer; similarity_score: 0.59271
hiring_manager: eugeneiiim; similarity_score: 0.59057
hiring_manager: jlees; similarity_score: 0.59057
hiring_manager: inastar; similarity_score: 0.58844
hiring_manager: petrosagg; similarity_score: 0.58843
hiring_manager: hafabnew; similarity_score: 0.58633
hiring_manager: brendan_gill; similarity_score: 0.58422
hiring_manager: thethimble; similarity_score: 0.58213
hiring_manager: pashabitz; similarity_score: 0.58006
hiring_manager: vonnik; similarity_score: 0.58006
hiring_manager: santiycr; similarity_score: 0.57800
hiring_manager: rvivek; similarity_score: 0.57800
hiring_manager: tobinharris; similarity_score: 0.57596
hiring_manager: xiongww; similarity_score: 0.57596
hiring_manager: conversica; similarity_score: 0.57596
hiring_manager: Gyffindor; similarity_score: 0.57394
hiring_manager: fasteddie; similarity_score: 0.57393
hiring_manager: ndonnellan; similarity_score: 0.57192
hiring_manager: rprovey; similarity_score: 0.57192
hiring_manager: noobuser123; similarity_score: 0.56992
hiring_manager: djyoo; similarity_score: 0.56794
hiring_manager: astralship; similarity_score: 0.56596
hiring_manager: tianyicui; similarity_score: 0.56401
hiring_manager: antoviaque; similarity_score: 0.56400
hiring_manager: sethbannon; similarity_score: 0.56400
hiring_manager: dh0913; similarity_score: 0.56206
hiring_manager: svec; similarity_score: 0.56013
hiring_manager: pandamcbonesaw; similarity_score: 0.55821
hiring_manager: tharshan09; similarity_score: 0.55821
hiring_manager: sian_OK; similarity_score: 0.55821
hiring_manager: mikebabineau; similarity_score: 0.55631
hiring_manager: jonbischke; similarity_score: 0.55630
hiring_manager: bootstraponline; similarity_score: 0.55630
hiring_manager: jakestein; similarity_score: 0.55442
hiring_manager: zeiler; similarity_score: 0.55442
hiring_manager: blo; similarity_score: 0.55441
hiring_manager: JJMalina; similarity_score: 0.55441
hiring_manager: Clairesheng; similarity_score: 0.55441
hiring_manager: martinshen; similarity_score: 0.55253
hiring_manager: scottaj2; similarity_score: 0.55253
hiring_manager: EmilLondon; similarity_score: 0.55066
hiring_manager: AaronLasseigne; similarity_score: 0.54881
hiring_manager: fheisler; similarity_score: 0.54881
hiring_manager: sqs; similarity_score: 0.54881
hiring_manager: azinman2; similarity_score: 0.54881
hiring_manager: sinak; similarity_score: 0.54881
hiring_manager: kcrossisec; similarity_score: 0.54697
hiring_manager: Bahamut; similarity_score: 0.54697
hiring_manager: bambootalent; similarity_score: 0.54697
hiring_manager: brandonthejames; similarity_score: 0.54697
hiring_manager: hseikaly; similarity_score: 0.54697
hiring_manager: Synergyse; similarity_score: 0.54515
hiring_manager: diego; similarity_score: 0.54514
hiring_manager: bjelkeman-again; similarity_score: 0.54152
hiring_manager: sparkman55; similarity_score: 0.53794
hiring_manager: jontonsoup; similarity_score: 0.53618
hiring_manager: fortpoint; similarity_score: 0.53617
hiring_manager: arobbins; similarity_score: 0.53617
hiring_manager: JimiofEden; similarity_score: 0.53441
hiring_manager: _br; similarity_score: 0.53441
hiring_manager: cgilboy; similarity_score: 0.53441
hiring_manager: georgespencer; similarity_score: 0.52750
hiring_manager: ILIKEPONIES; similarity_score: 0.52749
hiring_manager: jarmitage; similarity_score: 0.52580
hiring_manager: oms1005; similarity_score: 0.52579
hiring_manager: bostik; similarity_score: 0.52579
hiring_manager: tair; similarity_score: 0.52411
hiring_manager: gsastry; similarity_score: 0.52410
hiring_manager: alexchantastic; similarity_score: 0.52243
hiring_manager: paulc; similarity_score: 0.51910
hiring_manager: waseems; similarity_score: 0.51909
hiring_manager: noahbrier; similarity_score: 0.51745
hiring_manager: tqn; similarity_score: 0.51582
hiring_manager: michaelhoffman; similarity_score: 0.51257
hiring_manager: shedd; similarity_score: 0.51096
hiring_manager: cairo140; similarity_score: 0.51096
hiring_manager: swampthing; similarity_score: 0.50778
hiring_manager: arach; similarity_score: 0.50778
hiring_manager: bbeck; similarity_score: 0.50778
hiring_manager: zaidos; similarity_score: 0.50778
hiring_manager: frisco; similarity_score: 0.50620
hiring_manager: andrewforee; similarity_score: 0.50620
hiring_manager: gnidan; similarity_score: 0.50464
hiring_manager: iis_zephyr; similarity_score: 0.50463
hiring_manager: woodhull; similarity_score: 0.50153
hiring_manager: mapdock; similarity_score: 0.49999
hiring_manager: daveoflynn; similarity_score: 0.49999
hiring_manager: the_gigi; similarity_score: 0.49999
hiring_manager: samuelbrin; similarity_score: 0.49846
hiring_manager: jennifer_scroll; similarity_score: 0.49846
hiring_manager: lightningstorm; similarity_score: 0.49846
hiring_manager: mbesto; similarity_score: 0.49694
hiring_manager: meritt; similarity_score: 0.49543
hiring_manager: sb_ba; similarity_score: 0.49393
hiring_manager: dalys; similarity_score: 0.49392
hiring_manager: JimboOmega; similarity_score: 0.49244
hiring_manager: snowmaker; similarity_score: 0.49096
hiring_manager: ameryz07; similarity_score: 0.49095
hiring_manager: kmano8; similarity_score: 0.48948
hiring_manager: jnenglish; similarity_score: 0.48948
hiring_manager: jasonparekh; similarity_score: 0.48656
hiring_manager: alexthornton; similarity_score: 0.47940
hiring_manager: azth; similarity_score: 0.47940
hiring_manager: vaxtrac; similarity_score: 0.47800
hiring_manager: matm; similarity_score: 0.47800
hiring_manager: ncbk12; similarity_score: 0.47799
hiring_manager: jhdavids8; similarity_score: 0.47660
hiring_manager: cwhiten; similarity_score: 0.47109
hiring_manager: JangoSteve; similarity_score: 0.47108
hiring_manager: jspiral; similarity_score: 0.46838
hiring_manager: minichate; similarity_score: 0.46704
hiring_manager: rchiba; similarity_score: 0.46704
hiring_manager: boyd; similarity_score: 0.46306
hiring_manager: bsnyder; similarity_score: 0.46044
hiring_manager: blakeweb; similarity_score: 0.45657
hiring_manager: ejdyksen; similarity_score: 0.45657
hiring_manager: jsfour; similarity_score: 0.45530
hiring_manager: ninetax; similarity_score: 0.45277
hiring_manager: kedargj; similarity_score: 0.44656
hiring_manager: conorgil145; similarity_score: 0.44292
hiring_manager: capkutay; similarity_score: 0.44292
hiring_manager: michaelrstubbs; similarity_score: 0.44172
hiring_manager: jjarmoc; similarity_score: 0.44053
hiring_manager: maxneu; similarity_score: 0.43816
hiring_manager: bitcrusher; similarity_score: 0.43466
hiring_manager: courtneypowell; similarity_score: 0.43466
hiring_manager: spang; similarity_score: 0.42894
hiring_manager: chrchr; similarity_score: 0.42337
hiring_manager: atto; similarity_score: 0.42227
hiring_manager: helloshow; similarity_score: 0.40445
hiring_manager: ehberger; similarity_score: 0.39755
hiring_manager: greattypo; similarity_score: 0.39088
hiring_manager: pensieri; similarity_score: 0.38901
hiring_manager: ddtruong17; similarity_score: 0.37471
hiring_manager: BWStearns; similarity_score: 0.35357
hiring_manager: makmanalp; similarity_score: 0.34387
hiring_manager: fh2210; similarity_score: 0.34171
hiring_manager: brendankemp; similarity_score: 0.33264
hiring_manager: frabrunelle; similarity_score: 0.24809
