hiring_manager: drpancake; similarity_score: 22.5791
hiring_manager: soundandfeury; similarity_score: 22.0872
hiring_manager: Clairesheng; similarity_score: 21.4789
hiring_manager: escherize; similarity_score: 21.4341
hiring_manager: florianf; similarity_score: 21.1822
hiring_manager: tair; similarity_score: 21.1041
hiring_manager: mandoescamilla; similarity_score: 20.8985
hiring_manager: zeiler; similarity_score: 20.8536
hiring_manager: sparkman55; similarity_score: 20.8494
hiring_manager: Renat; similarity_score: 20.6030
hiring_manager: Mynar; similarity_score: 20.5777
hiring_manager: geori; similarity_score: 20.4769
hiring_manager: squirrel; similarity_score: 20.4676
hiring_manager: zacharypinter; similarity_score: 20.4536
hiring_manager: wiredd; similarity_score: 20.3160
hiring_manager: knes; similarity_score: 20.3083
hiring_manager: fuelfive; similarity_score: 20.3049
hiring_manager: dmritard96; similarity_score: 20.2974
hiring_manager: ben336; similarity_score: 20.2712
hiring_manager: peter_mcrae; similarity_score: 20.1331
hiring_manager: chollida1; similarity_score: 20.0894
hiring_manager: matm; similarity_score: 20.0885
hiring_manager: salar; similarity_score: 20.0
hiring_manager: grydstedt; similarity_score: 19.9549
hiring_manager: davidw; similarity_score: 19.9456
hiring_manager: waseems; similarity_score: 19.9341
hiring_manager: jonbischke; similarity_score: 19.8331
hiring_manager: chrisduesing; similarity_score: 19.8113
hiring_manager: BMarkmann; similarity_score: 19.7538
hiring_manager: vonnik; similarity_score: 19.6873
hiring_manager: noobuser123; similarity_score: 19.6741
hiring_manager: sciurus; similarity_score: 19.6278
hiring_manager: woodhull; similarity_score: 19.5029
hiring_manager: scottaj2; similarity_score: 19.4357
hiring_manager: sqs; similarity_score: 19.3142
hiring_manager: jjarmoc; similarity_score: 19.1110
hiring_manager: statictype; similarity_score: 19.0704
hiring_manager: infer; similarity_score: 19.0033
hiring_manager: paulc; similarity_score: 18.9969
hiring_manager: jason_allen; similarity_score: 18.9915
hiring_manager: jjnvdm; similarity_score: 18.9699
hiring_manager: michaelhoffman; similarity_score: 18.7919
hiring_manager: bgriggs1; similarity_score: 18.7457
hiring_manager: fheisler; similarity_score: 18.6721
hiring_manager: azth; similarity_score: 18.6605
hiring_manager: gsiener; similarity_score: 18.6260
hiring_manager: olivercameron; similarity_score: 18.6079
hiring_manager: vaxtrac; similarity_score: 18.4203
hiring_manager: asanwal; similarity_score: 18.3898
hiring_manager: EmilLondon; similarity_score: 18.3328
hiring_manager: cjbarber; similarity_score: 18.2272
hiring_manager: kcrossisec; similarity_score: 18.2247
hiring_manager: biomimic; similarity_score: 18.1386
hiring_manager: rvivek; similarity_score: 18.1139
hiring_manager: kiyoto; similarity_score: 18.1015
hiring_manager: alexose; similarity_score: 18.0952
hiring_manager: Theranos; similarity_score: 18.0260
hiring_manager: DLarsen; similarity_score: 18.0007
hiring_manager: gajomi; similarity_score: 17.9903
hiring_manager: alphast0rm; similarity_score: 17.9655
hiring_manager: joanatello; similarity_score: 17.9476
hiring_manager: nichol4s; similarity_score: 17.9446
hiring_manager: kmano8; similarity_score: 17.8749
hiring_manager: hafabnew; similarity_score: 17.8705
hiring_manager: mateodelnorte; similarity_score: 17.8517
hiring_manager: mmelin; similarity_score: 17.8226
hiring_manager: sb_ba; similarity_score: 17.8104
hiring_manager: paradox95; similarity_score: 17.8033
hiring_manager: carlatqueue; similarity_score: 17.7145
hiring_manager: darrenkopp; similarity_score: 17.6831
hiring_manager: espinchi; similarity_score: 17.5986
hiring_manager: nkoren; similarity_score: 17.5873
hiring_manager: brettz; similarity_score: 17.5565
hiring_manager: sidjoshi; similarity_score: 17.5508
hiring_manager: sam; similarity_score: 17.5502
hiring_manager: alexthornton; similarity_score: 17.4607
hiring_manager: georgespencer; similarity_score: 17.4187
hiring_manager: edawerd; similarity_score: 17.3767
hiring_manager: dangoldin; similarity_score: 17.3390
hiring_manager: eugeneiiim; similarity_score: 17.3385
hiring_manager: diego; similarity_score: 17.3252
hiring_manager: artursapek; similarity_score: 17.3194
hiring_manager: Andrew_Metail; similarity_score: 17.3156
hiring_manager: atto; similarity_score: 17.2729
hiring_manager: clieu1; similarity_score: 17.2490
hiring_manager: thethimble; similarity_score: 17.2289
hiring_manager: sridevizarin; similarity_score: 17.2215
hiring_manager: uwemaurer; similarity_score: 17.2079
hiring_manager: mpdaugherty; similarity_score: 17.2050
hiring_manager: jakestein; similarity_score: 17.1982
hiring_manager: arobbins; similarity_score: 17.1480
hiring_manager: nikhaldi; similarity_score: 17.1105
hiring_manager: bostik; similarity_score: 17.1103
hiring_manager: pashabitz; similarity_score: 17.0365
hiring_manager: conversica; similarity_score: 16.9615
hiring_manager: marybheine; similarity_score: 16.9461
hiring_manager: cwhiten; similarity_score: 16.9381
hiring_manager: amac; similarity_score: 16.8792
hiring_manager: bootstraponline; similarity_score: 16.8639
hiring_manager: FreshPuzzles; similarity_score: 16.8498
hiring_manager: propellerhat; similarity_score: 16.8373
hiring_manager: YelpEngineering; similarity_score: 16.7822
hiring_manager: chrisdl; similarity_score: 16.7704
hiring_manager: bsnyder; similarity_score: 16.7207
hiring_manager: jkoc; similarity_score: 16.7103
hiring_manager: jarmitage; similarity_score: 16.6619
hiring_manager: mikebabineau; similarity_score: 16.6613
hiring_manager: encore2097; similarity_score: 16.6370
hiring_manager: helloshow; similarity_score: 16.5747
hiring_manager: alexk; similarity_score: 16.5549
hiring_manager: zaidos; similarity_score: 16.5524
hiring_manager: cwc22; similarity_score: 16.5030
hiring_manager: spooneybarger; similarity_score: 16.4295
hiring_manager: xiongww; similarity_score: 16.4269
hiring_manager: mbesto; similarity_score: 16.3987
hiring_manager: Synergyse; similarity_score: 16.3832
hiring_manager: ndonnellan; similarity_score: 16.3671
hiring_manager: BWStearns; similarity_score: 16.3655
hiring_manager: breckognize; similarity_score: 16.3499
hiring_manager: minichate; similarity_score: 16.3132
hiring_manager: pandamcbonesaw; similarity_score: 16.2916
hiring_manager: 7parkdata; similarity_score: 16.2857
hiring_manager: rasengan; similarity_score: 16.2284
hiring_manager: yesimahuman; similarity_score: 16.1554
hiring_manager: mrw34; similarity_score: 16.1456
hiring_manager: azinman2; similarity_score: 16.1259
hiring_manager: retrodict; similarity_score: 16.0651
hiring_manager: frisco; similarity_score: 16.0499
hiring_manager: meaydinli; similarity_score: 16.0261
hiring_manager: mrbird; similarity_score: 16.0123
hiring_manager: iis_zephyr; similarity_score: 15.9731
hiring_manager: dh0913; similarity_score: 15.8202
hiring_manager: tharshan09; similarity_score: 15.7894
hiring_manager: ehberger; similarity_score: 15.7032
hiring_manager: wattenberger; similarity_score: 15.6999
hiring_manager: rfergie; similarity_score: 15.6660
hiring_manager: d0m; similarity_score: 15.6452
hiring_manager: boyd; similarity_score: 15.6320
hiring_manager: pensieri; similarity_score: 15.6237
hiring_manager: arach; similarity_score: 15.5873
hiring_manager: hseikaly; similarity_score: 15.5561
hiring_manager: the_gigi; similarity_score: 15.5437
hiring_manager: rprovey; similarity_score: 15.5427
hiring_manager: gnidan; similarity_score: 15.5279
hiring_manager: brendan_gill; similarity_score: 15.4769
hiring_manager: frb; similarity_score: 15.4482
hiring_manager: morgante; similarity_score: 15.4046
hiring_manager: dwiel; similarity_score: 15.3846
hiring_manager: mburst; similarity_score: 15.3608
hiring_manager: greattypo; similarity_score: 15.3372
hiring_manager: jhmaddox; similarity_score: 15.3273
hiring_manager: myom; similarity_score: 15.2452
hiring_manager: k1w1; similarity_score: 15.1356
hiring_manager: rchiba; similarity_score: 15.0969
hiring_manager: yegg; similarity_score: 15.0822
hiring_manager: fchollet; similarity_score: 15.0709
hiring_manager: jasoncrawford; similarity_score: 15.0694
hiring_manager: freyil; similarity_score: 15.0478
hiring_manager: sinak; similarity_score: 15.0240
hiring_manager: edziubudzik; similarity_score: 14.9283
hiring_manager: clarkevans; similarity_score: 14.9264
hiring_manager: maramaemartin; similarity_score: 14.8726
hiring_manager: robg; similarity_score: 14.8148
hiring_manager: stockninja; similarity_score: 14.8121
hiring_manager: 7Figures2Commas; similarity_score: 14.7160
hiring_manager: AaronLasseigne; similarity_score: 14.6778
hiring_manager: mapdock; similarity_score: 14.6017
hiring_manager: matlock; similarity_score: 14.5424
hiring_manager: imdane; similarity_score: 14.4955
hiring_manager: Equiet; similarity_score: 14.4796
hiring_manager: asolove; similarity_score: 14.3994
hiring_manager: yavery; similarity_score: 14.3724
hiring_manager: pwman; similarity_score: 14.2996
hiring_manager: ejdyksen; similarity_score: 14.2928
hiring_manager: tianyicui; similarity_score: 14.1467
hiring_manager: DustinCalim; similarity_score: 14.1165
hiring_manager: kenrose; similarity_score: 14.1120
hiring_manager: biggitybones; similarity_score: 14.0825
hiring_manager: spang; similarity_score: 14.0391
hiring_manager: davidshariff; similarity_score: 14.0241
hiring_manager: snowmaker; similarity_score: 13.9906
hiring_manager: jack7890; similarity_score: 13.9664
hiring_manager: lsee; similarity_score: 13.9307
hiring_manager: JJMalina; similarity_score: 13.9275
hiring_manager: bjelkeman-again; similarity_score: 13.9145
hiring_manager: lbo; similarity_score: 13.9079
hiring_manager: daveoflynn; similarity_score: 13.9000
hiring_manager: ssk2; similarity_score: 13.8942
hiring_manager: jpwagner; similarity_score: 13.8931
hiring_manager: spot; similarity_score: 13.7999
hiring_manager: twymer; similarity_score: 13.7186
hiring_manager: fortpoint; similarity_score: 13.6779
hiring_manager: sethbannon; similarity_score: 13.6757
hiring_manager: ninetax; similarity_score: 13.6554
hiring_manager: kscottz; similarity_score: 13.6528
hiring_manager: jszumski; similarity_score: 13.5879
hiring_manager: jnenglish; similarity_score: 13.5681
hiring_manager: djyoo; similarity_score: 13.5615
hiring_manager: andrewmb; similarity_score: 13.5196
hiring_manager: Bahamut; similarity_score: 13.5018
hiring_manager: wdewind; similarity_score: 13.3854
hiring_manager: brandonthejames; similarity_score: 13.3754
hiring_manager: klochner; similarity_score: 13.3480
hiring_manager: dannysu; similarity_score: 13.3333
hiring_manager: JimboOmega; similarity_score: 13.3264
hiring_manager: meritt; similarity_score: 13.2812
hiring_manager: courtneypowell; similarity_score: 13.2749
hiring_manager: chrchr; similarity_score: 13.2718
hiring_manager: lightningstorm; similarity_score: 13.2647
hiring_manager: choult; similarity_score: 13.1547
hiring_manager: yonibaciu1; similarity_score: 13.1147
hiring_manager: jorgecastillo; similarity_score: 13.0995
hiring_manager: dbuxton; similarity_score: 13.0816
hiring_manager: jennifer_scroll; similarity_score: 13.0353
hiring_manager: feverishaaron; similarity_score: 13.0232
hiring_manager: untilHellbanned; similarity_score: 12.9898
hiring_manager: lesleyann25; similarity_score: 12.9591
hiring_manager: frabcus; similarity_score: 12.9511
hiring_manager: johnnyg; similarity_score: 12.8510
hiring_manager: edent; similarity_score: 12.8342
hiring_manager: bbeck; similarity_score: 12.8060
hiring_manager: omarish; similarity_score: 12.7369
hiring_manager: capkutay; similarity_score: 12.6100
hiring_manager: cairo140; similarity_score: 12.4833
hiring_manager: JangoSteve; similarity_score: 12.4610
hiring_manager: finnh; similarity_score: 12.4545
hiring_manager: pohungc; similarity_score: 12.4199
hiring_manager: shedd; similarity_score: 12.2950
hiring_manager: annalewis7; similarity_score: 12.2910
hiring_manager: reubendoetsch; similarity_score: 12.2492
hiring_manager: kdavari; similarity_score: 12.2073
hiring_manager: bowmanb; similarity_score: 12.1116
hiring_manager: austinhallock; similarity_score: 12.0888
hiring_manager: noahbrier; similarity_score: 12.0012
hiring_manager: FUSAR_rs; similarity_score: 11.9615
hiring_manager: astralship; similarity_score: 11.9463
hiring_manager: blakeweb; similarity_score: 11.9047
hiring_manager: Symbol; similarity_score: 11.8499
hiring_manager: ncbk12; similarity_score: 11.8276
hiring_manager: ashleyjohn; similarity_score: 11.8219
hiring_manager: andrewforee; similarity_score: 11.7678
hiring_manager: pouloum78; similarity_score: 11.7338
hiring_manager: oms1005; similarity_score: 11.6968
hiring_manager: BGCivis; similarity_score: 11.6239
hiring_manager: hgrttn; similarity_score: 11.6024
hiring_manager: roybarberuk; similarity_score: 11.6002
hiring_manager: brendankemp; similarity_score: 11.5951
hiring_manager: tqn; similarity_score: 11.5786
hiring_manager: baran; similarity_score: 11.5523
hiring_manager: kevinschumacher; similarity_score: 11.4932
hiring_manager: Gyffindor; similarity_score: 11.4739
hiring_manager: realdlee; similarity_score: 11.4391
hiring_manager: loganfrederick; similarity_score: 11.4005
hiring_manager: nschuett; similarity_score: 11.3908
hiring_manager: bambootalent; similarity_score: 11.3744
hiring_manager: mattnguyen; similarity_score: 11.3415
hiring_manager: RaizlabsTalent; similarity_score: 11.3104
hiring_manager: toreriklinnerud; similarity_score: 11.2920
hiring_manager: milewska; similarity_score: 11.2600
hiring_manager: manpageman; similarity_score: 11.1888
hiring_manager: PhantomPhreak; similarity_score: 11.1513
hiring_manager: dalys; similarity_score: 11.1356
hiring_manager: ivanzhao; similarity_score: 11.0800
hiring_manager: blo; similarity_score: 11.0605
hiring_manager: murtza; similarity_score: 11.0492
hiring_manager: doxcf434; similarity_score: 11.0138
hiring_manager: hglaser; similarity_score: 11.0049
hiring_manager: samuelbrin; similarity_score: 11.0005
hiring_manager: burnout1540; similarity_score: 10.9780
hiring_manager: santiycr; similarity_score: 10.9570
hiring_manager: JayNeely; similarity_score: 10.8848
hiring_manager: bitcrusher; similarity_score: 10.7201
hiring_manager: conorgil145; similarity_score: 10.6244
hiring_manager: swampthing; similarity_score: 10.3896
hiring_manager: chrisbennet; similarity_score: 10.3116
hiring_manager: jlees; similarity_score: 10.1915
hiring_manager: g06; similarity_score: 10.1265
hiring_manager: damon_c; similarity_score: 10.1010
hiring_manager: zerr; similarity_score: 10.0932
hiring_manager: justhw; similarity_score: 10.0386
hiring_manager: jasonparekh; similarity_score: 9.95615
hiring_manager: kefeizhou; similarity_score: 9.83767
hiring_manager: axiom; similarity_score: 9.73694
hiring_manager: makmanalp; similarity_score: 9.71447
hiring_manager: darrennix; similarity_score: 9.54356
hiring_manager: gsastry; similarity_score: 9.46678
hiring_manager: timanglade; similarity_score: 9.39597
hiring_manager: svec; similarity_score: 9.39261
hiring_manager: eric_romo; similarity_score: 9.27743
hiring_manager: _br; similarity_score: 9.17748
hiring_manager: antoviaque; similarity_score: 9.06344
hiring_manager: emcienjobs; similarity_score: 9.05852
hiring_manager: kbar13; similarity_score: 8.92655
hiring_manager: ILIKEPONIES; similarity_score: 8.91792
hiring_manager: Cyranix; similarity_score: 8.88638
hiring_manager: miles932; similarity_score: 8.86867
hiring_manager: beaverfox; similarity_score: 8.74794
hiring_manager: jdjdjd; similarity_score: 8.61993
hiring_manager: jsaxton86; similarity_score: 8.54126
hiring_manager: cllns; similarity_score: 8.42450
hiring_manager: vtuulos; similarity_score: 8.11375
hiring_manager: samingrassia; similarity_score: 8.00711
hiring_manager: rememberlenny; similarity_score: 7.92079
hiring_manager: greenjellybean; similarity_score: 7.84313
hiring_manager: jontonsoup; similarity_score: 7.79142
hiring_manager: S4M; similarity_score: 7.55336
hiring_manager: HeyLaughingBoy; similarity_score: 7.39884
hiring_manager: vaughnd; similarity_score: 7.32684
hiring_manager: Blackthorn; similarity_score: 7.16763
hiring_manager: ddtruong17; similarity_score: 6.93974
hiring_manager: joshcanhelp; similarity_score: 6.69359
hiring_manager: geverett; similarity_score: 6.62983
hiring_manager: ugh123; similarity_score: 6.39658
hiring_manager: rrpadhy; similarity_score: 6.38540
hiring_manager: siscia; similarity_score: 6.14492
hiring_manager: TheMakeA; similarity_score: 6.11650
hiring_manager: plaban123; similarity_score: 5.85480
hiring_manager: quinthar; similarity_score: 5.76470
hiring_manager: st8machine; similarity_score: 5.76036
hiring_manager: unclesaamm; similarity_score: 5.68775
hiring_manager: fractalsea; similarity_score: 5.65038
hiring_manager: smikhanov; similarity_score: 5.58789
hiring_manager: sid6376; similarity_score: 5.53918
hiring_manager: jerematasno; similarity_score: 5.52041
hiring_manager: nathanwdavis; similarity_score: 5.51967
hiring_manager: Caleb_Smith; similarity_score: 5.42133
hiring_manager: khwang; similarity_score: 5.27549
hiring_manager: hrehhf; similarity_score: 5.00582
hiring_manager: frabrunelle; similarity_score: 4.89711
hiring_manager: curiousDog; similarity_score: 4.70588
hiring_manager: tobinharris; similarity_score: 4.57927
hiring_manager: fapjacks; similarity_score: 4.25029
hiring_manager: petrosagg; similarity_score: 4.23825
hiring_manager: fourier; similarity_score: 4.22287
hiring_manager: grinich; similarity_score: 4.08163
hiring_manager: metaobject; similarity_score: 3.92156
hiring_manager: fuckthepoor; similarity_score: 3.82387
hiring_manager: ljlolel; similarity_score: 3.81502
hiring_manager: iandanforth; similarity_score: 3.79821
hiring_manager: BillFranklin; similarity_score: 3.74050
hiring_manager: papaonlegs; similarity_score: 3.56718
hiring_manager: siddarthd2919; similarity_score: 3.56294
hiring_manager: xasos; similarity_score: 3.22195
hiring_manager: ogennadi; similarity_score: 3.20094
hiring_manager: OpenDrapery; similarity_score: 3.18772
hiring_manager: bostonpete; similarity_score: 2.50896
hiring_manager: neftaly; similarity_score: 2.37953
hiring_manager: zacharycohn; similarity_score: 1.80614
hiring_manager: bohnej; similarity_score: 1.68674
hiring_manager: deepsearch; similarity_score: 1.32770
hiring_manager: namelezz; similarity_score: 0.0
