hiring_manager: brettz; similarity_score: 31.0606
hiring_manager: peter_mcrae; similarity_score: 28.64
hiring_manager: drpancake; similarity_score: 26.7317
hiring_manager: Equiet; similarity_score: 25.7575
hiring_manager: kefeizhou; similarity_score: 25.0284
hiring_manager: yegg; similarity_score: 24.9516
hiring_manager: dbuxton; similarity_score: 24.1992
hiring_manager: TheMakeA; similarity_score: 23.8410
hiring_manager: annalewis7; similarity_score: 23.7960
hiring_manager: johnnyg; similarity_score: 23.7458
hiring_manager: k1w1; similarity_score: 23.6220
hiring_manager: imdane; similarity_score: 23.4234
hiring_manager: toreriklinnerud; similarity_score: 23.2558
hiring_manager: realdlee; similarity_score: 22.8796
hiring_manager: ninetax; similarity_score: 22.6666
hiring_manager: carlatqueue; similarity_score: 22.6341
hiring_manager: spot; similarity_score: 22.6285
hiring_manager: samuelbrin; similarity_score: 22.5165
hiring_manager: dangoldin; similarity_score: 22.4489
hiring_manager: 7parkdata; similarity_score: 22.4101
hiring_manager: finnh; similarity_score: 22.2509
hiring_manager: eric_romo; similarity_score: 21.6911
hiring_manager: Mynar; similarity_score: 21.4129
hiring_manager: lbo; similarity_score: 21.3963
hiring_manager: Renat; similarity_score: 21.3938
hiring_manager: jack7890; similarity_score: 21.3279
hiring_manager: FUSAR_rs; similarity_score: 21.1802
hiring_manager: yavery; similarity_score: 21.1678
hiring_manager: mmelin; similarity_score: 21.1143
hiring_manager: gajomi; similarity_score: 20.9777
hiring_manager: chrisbennet; similarity_score: 20.9492
hiring_manager: mrw34; similarity_score: 20.8302
hiring_manager: reubendoetsch; similarity_score: 20.8108
hiring_manager: knes; similarity_score: 20.7308
hiring_manager: uwemaurer; similarity_score: 20.7066
hiring_manager: andrewmb; similarity_score: 20.6572
hiring_manager: Symbol; similarity_score: 20.6375
hiring_manager: florianf; similarity_score: 20.4368
hiring_manager: milewska; similarity_score: 20.2531
hiring_manager: rfergie; similarity_score: 20.2453
hiring_manager: vaughnd; similarity_score: 20.2360
hiring_manager: edent; similarity_score: 20.1117
hiring_manager: retrodict; similarity_score: 20.0983
hiring_manager: bgriggs1; similarity_score: 20.0883
hiring_manager: clarkevans; similarity_score: 20.0857
hiring_manager: salar; similarity_score: 20.0553
hiring_manager: wattenberger; similarity_score: 20.0175
hiring_manager: ugh123; similarity_score: 19.9445
hiring_manager: S4M; similarity_score: 19.9108
hiring_manager: JayNeely; similarity_score: 19.8571
hiring_manager: mrbird; similarity_score: 19.8060
hiring_manager: amac; similarity_score: 19.6832
hiring_manager: pouloum78; similarity_score: 19.6026
hiring_manager: espinchi; similarity_score: 19.5618
hiring_manager: jszumski; similarity_score: 19.4899
hiring_manager: jasoncrawford; similarity_score: 19.4669
hiring_manager: fchollet; similarity_score: 19.4192
hiring_manager: chrisdl; similarity_score: 19.0782
hiring_manager: roybarberuk; similarity_score: 19.0476
hiring_manager: hglaser; similarity_score: 19.0020
hiring_manager: morgante; similarity_score: 18.8811
hiring_manager: clieu1; similarity_score: 18.8802
hiring_manager: chrisduesing; similarity_score: 18.7265
hiring_manager: omarish; similarity_score: 18.5983
hiring_manager: zerr; similarity_score: 18.5351
hiring_manager: doxcf434; similarity_score: 18.5044
hiring_manager: stockninja; similarity_score: 18.4652
hiring_manager: ehberger; similarity_score: 18.4381
hiring_manager: ljlolel; similarity_score: 18.4027
hiring_manager: asolove; similarity_score: 18.3850
hiring_manager: santiycr; similarity_score: 18.3028
hiring_manager: pohungc; similarity_score: 18.2857
hiring_manager: wiredd; similarity_score: 18.2180
hiring_manager: manpageman; similarity_score: 18.1560
hiring_manager: propellerhat; similarity_score: 17.9366
hiring_manager: feverishaaron; similarity_score: 17.9257
hiring_manager: breckognize; similarity_score: 17.8593
hiring_manager: kbar13; similarity_score: 17.8571
hiring_manager: jorgecastillo; similarity_score: 17.8343
hiring_manager: frabcus; similarity_score: 17.8082
hiring_manager: chollida1; similarity_score: 17.7777
hiring_manager: bowmanb; similarity_score: 17.7105
hiring_manager: alexk; similarity_score: 17.6428
hiring_manager: murtza; similarity_score: 17.6
hiring_manager: sciurus; similarity_score: 17.5173
hiring_manager: twymer; similarity_score: 17.4621
hiring_manager: yesimahuman; similarity_score: 17.4157
hiring_manager: HeyLaughingBoy; similarity_score: 17.3611
hiring_manager: maramaemartin; similarity_score: 17.3437
hiring_manager: nschuett; similarity_score: 17.3364
hiring_manager: baran; similarity_score: 17.3263
hiring_manager: vtuulos; similarity_score: 17.2999
hiring_manager: justhw; similarity_score: 17.2989
hiring_manager: damon_c; similarity_score: 17.2972
hiring_manager: alphast0rm; similarity_score: 17.2897
hiring_manager: hgrttn; similarity_score: 17.2387
hiring_manager: dannysu; similarity_score: 17.1885
hiring_manager: fortpoint; similarity_score: 17.1371
hiring_manager: DLarsen; similarity_score: 17.0841
hiring_manager: escherize; similarity_score: 16.9971
hiring_manager: 7Figures2Commas; similarity_score: 16.9919
hiring_manager: Theranos; similarity_score: 16.9823
hiring_manager: ssk2; similarity_score: 16.9798
hiring_manager: astralship; similarity_score: 16.9769
hiring_manager: spooneybarger; similarity_score: 16.9756
hiring_manager: dalys; similarity_score: 16.9696
hiring_manager: zacharypinter; similarity_score: 16.9242
hiring_manager: lesleyann25; similarity_score: 16.8734
hiring_manager: rememberlenny; similarity_score: 16.8674
hiring_manager: jkoc; similarity_score: 16.8598
hiring_manager: mandoescamilla; similarity_score: 16.8557
hiring_manager: yonibaciu1; similarity_score: 16.8384
hiring_manager: encore2097; similarity_score: 16.8190
hiring_manager: svec; similarity_score: 16.7647
hiring_manager: zeiler; similarity_score: 16.7101
hiring_manager: burnout1540; similarity_score: 16.7058
hiring_manager: PhantomPhreak; similarity_score: 16.6666
hiring_manager: ashleyjohn; similarity_score: 16.5898
hiring_manager: jjnvdm; similarity_score: 16.5695
hiring_manager: miles932; similarity_score: 16.5289
hiring_manager: dh0913; similarity_score: 16.5155
hiring_manager: jason_allen; similarity_score: 16.3787
hiring_manager: the_gigi; similarity_score: 16.3608
hiring_manager: edziubudzik; similarity_score: 16.3406
hiring_manager: kenrose; similarity_score: 16.1504
hiring_manager: jdjdjd; similarity_score: 16.0979
hiring_manager: timanglade; similarity_score: 16.0883
hiring_manager: jakestein; similarity_score: 16.0469
hiring_manager: fheisler; similarity_score: 16.0360
hiring_manager: vaxtrac; similarity_score: 16.0263
hiring_manager: rrpadhy; similarity_score: 16.0
hiring_manager: kdavari; similarity_score: 15.9935
hiring_manager: djyoo; similarity_score: 15.9547
hiring_manager: d0m; similarity_score: 15.9259
hiring_manager: mikebabineau; similarity_score: 15.8761
hiring_manager: olivercameron; similarity_score: 15.7184
hiring_manager: gsiener; similarity_score: 15.6886
hiring_manager: BMarkmann; similarity_score: 15.6823
hiring_manager: mburst; similarity_score: 15.5880
hiring_manager: emcienjobs; similarity_score: 15.5363
hiring_manager: wdewind; similarity_score: 15.5187
hiring_manager: oms1005; similarity_score: 15.5144
hiring_manager: FreshPuzzles; similarity_score: 15.5026
hiring_manager: edawerd; similarity_score: 15.4838
hiring_manager: sinak; similarity_score: 15.4553
hiring_manager: choult; similarity_score: 15.4512
hiring_manager: soundandfeury; similarity_score: 15.4501
hiring_manager: conversica; similarity_score: 15.4425
hiring_manager: ILIKEPONIES; similarity_score: 15.3781
hiring_manager: JJMalina; similarity_score: 15.3105
hiring_manager: marybheine; similarity_score: 15.2877
hiring_manager: untilHellbanned; similarity_score: 15.2327
hiring_manager: Caleb_Smith; similarity_score: 15.1012
hiring_manager: Andrew_Metail; similarity_score: 15.0234
hiring_manager: sam; similarity_score: 14.9272
hiring_manager: EmilLondon; similarity_score: 14.8849
hiring_manager: mpdaugherty; similarity_score: 14.8760
hiring_manager: pwman; similarity_score: 14.8558
hiring_manager: loganfrederick; similarity_score: 14.8494
hiring_manager: nichol4s; similarity_score: 14.8255
hiring_manager: martinshen; similarity_score: 14.7712
hiring_manager: unclesaamm; similarity_score: 14.7627
hiring_manager: Synergyse; similarity_score: 14.7430
hiring_manager: meaydinli; similarity_score: 14.7132
hiring_manager: jerematasno; similarity_score: 14.7008
hiring_manager: zaidos; similarity_score: 14.6693
hiring_manager: samingrassia; similarity_score: 14.6252
hiring_manager: davidw; similarity_score: 14.6170
hiring_manager: waseems; similarity_score: 14.5404
hiring_manager: tharshan09; similarity_score: 14.4750
hiring_manager: geori; similarity_score: 14.3974
hiring_manager: klochner; similarity_score: 14.3674
hiring_manager: robg; similarity_score: 14.3514
hiring_manager: ben336; similarity_score: 14.2666
hiring_manager: Clairesheng; similarity_score: 14.2517
hiring_manager: davidshariff; similarity_score: 14.2446
hiring_manager: mbesto; similarity_score: 14.1970
hiring_manager: hrehhf; similarity_score: 14.1843
hiring_manager: hseikaly; similarity_score: 14.1698
hiring_manager: jontonsoup; similarity_score: 14.1090
hiring_manager: mateodelnorte; similarity_score: 14.0939
hiring_manager: axiom; similarity_score: 14.0703
hiring_manager: eugeneiiim; similarity_score: 14.0691
hiring_manager: nkoren; similarity_score: 14.0676
hiring_manager: mattnguyen; similarity_score: 14.0612
hiring_manager: _br; similarity_score: 14.0199
hiring_manager: bootstraponline; similarity_score: 14.0161
hiring_manager: DustinCalim; similarity_score: 14.0115
hiring_manager: sqs; similarity_score: 13.9812
hiring_manager: asanwal; similarity_score: 13.9303
hiring_manager: joshcanhelp; similarity_score: 13.8169
hiring_manager: freyil; similarity_score: 13.7853
hiring_manager: cwc22; similarity_score: 13.7758
hiring_manager: jsaxton86; similarity_score: 13.7634
hiring_manager: minichate; similarity_score: 13.7302
hiring_manager: darrenkopp; similarity_score: 13.7291
hiring_manager: rvivek; similarity_score: 13.7123
hiring_manager: BGCivis; similarity_score: 13.6645
hiring_manager: jonbischke; similarity_score: 13.6595
hiring_manager: biomimic; similarity_score: 13.6554
hiring_manager: jpwagner; similarity_score: 13.6425
hiring_manager: noobuser123; similarity_score: 13.6408
hiring_manager: dmritard96; similarity_score: 13.6042
hiring_manager: YelpEngineering; similarity_score: 13.5260
hiring_manager: greenjellybean; similarity_score: 13.4897
hiring_manager: sidjoshi; similarity_score: 13.4515
hiring_manager: sethbannon; similarity_score: 13.3782
hiring_manager: scottaj2; similarity_score: 13.3595
hiring_manager: kevinschumacher; similarity_score: 13.3333
hiring_manager: kiyoto; similarity_score: 13.3213
hiring_manager: gnidan; similarity_score: 13.2841
hiring_manager: ivanzhao; similarity_score: 13.2796
hiring_manager: pashabitz; similarity_score: 13.1937
hiring_manager: darrennix; similarity_score: 13.1782
hiring_manager: xiongww; similarity_score: 13.1645
hiring_manager: tqn; similarity_score: 13.0708
hiring_manager: jnenglish; similarity_score: 12.9963
hiring_manager: jlees; similarity_score: 12.9943
hiring_manager: nikhaldi; similarity_score: 12.9729
hiring_manager: ndonnellan; similarity_score: 12.9459
hiring_manager: fuckthepoor; similarity_score: 12.9370
hiring_manager: Blackthorn; similarity_score: 12.8472
hiring_manager: geverett; similarity_score: 12.8048
hiring_manager: Gyffindor; similarity_score: 12.7394
hiring_manager: daveoflynn; similarity_score: 12.7147
hiring_manager: fourier; similarity_score: 12.7041
hiring_manager: tair; similarity_score: 12.6833
hiring_manager: diego; similarity_score: 12.6404
hiring_manager: noahbrier; similarity_score: 12.6170
hiring_manager: siscia; similarity_score: 12.6094
hiring_manager: fuelfive; similarity_score: 12.5560
hiring_manager: kmano8; similarity_score: 12.4390
hiring_manager: thethimble; similarity_score: 12.4275
hiring_manager: tianyicui; similarity_score: 12.4162
hiring_manager: st8machine; similarity_score: 12.3711
hiring_manager: lsee; similarity_score: 12.3636
hiring_manager: rasengan; similarity_score: 12.3574
hiring_manager: meritt; similarity_score: 12.3456
hiring_manager: kcrossisec; similarity_score: 12.3379
hiring_manager: paulc; similarity_score: 12.2405
hiring_manager: statictype; similarity_score: 12.2186
hiring_manager: bjelkeman-again; similarity_score: 12.2077
hiring_manager: swampthing; similarity_score: 12.1703
hiring_manager: arobbins; similarity_score: 12.1658
hiring_manager: jhmaddox; similarity_score: 12.1251
hiring_manager: quinthar; similarity_score: 12.0879
hiring_manager: myom; similarity_score: 12.0320
hiring_manager: joanatello; similarity_score: 12.0210
hiring_manager: bbeck; similarity_score: 12.0171
hiring_manager: sridevizarin; similarity_score: 11.9796
hiring_manager: matlock; similarity_score: 11.9451
hiring_manager: brandonthejames; similarity_score: 11.9313
hiring_manager: blo; similarity_score: 11.875
hiring_manager: vonnik; similarity_score: 11.8726
hiring_manager: bitcrusher; similarity_score: 11.8584
hiring_manager: woodhull; similarity_score: 11.7739
hiring_manager: frb; similarity_score: 11.7531
hiring_manager: cairo140; similarity_score: 11.6430
hiring_manager: RaizlabsTalent; similarity_score: 11.6312
hiring_manager: mapdock; similarity_score: 11.6165
hiring_manager: sparkman55; similarity_score: 11.5680
hiring_manager: courtneypowell; similarity_score: 11.5579
hiring_manager: matm; similarity_score: 11.4634
hiring_manager: alexose; similarity_score: 11.4213
hiring_manager: alexthornton; similarity_score: 11.4185
hiring_manager: grydstedt; similarity_score: 11.3756
hiring_manager: nathanwdavis; similarity_score: 11.2932
hiring_manager: cllns; similarity_score: 11.2759
hiring_manager: beaverfox; similarity_score: 11.2592
hiring_manager: khwang; similarity_score: 11.2318
hiring_manager: boyd; similarity_score: 11.2269
hiring_manager: dwiel; similarity_score: 11.2091
hiring_manager: artursapek; similarity_score: 11.1888
hiring_manager: lightningstorm; similarity_score: 11.1811
hiring_manager: arach; similarity_score: 11.1065
hiring_manager: spang; similarity_score: 11.0310
hiring_manager: curiousDog; similarity_score: 10.9890
hiring_manager: snowmaker; similarity_score: 10.9810
hiring_manager: bsnyder; similarity_score: 10.8723
hiring_manager: JangoSteve; similarity_score: 10.8645
hiring_manager: michaelhoffman; similarity_score: 10.8129
hiring_manager: austinhallock; similarity_score: 10.7981
hiring_manager: g06; similarity_score: 10.7816
hiring_manager: BillFranklin; similarity_score: 10.7719
hiring_manager: sid6376; similarity_score: 10.6813
hiring_manager: georgespencer; similarity_score: 10.6203
hiring_manager: siddarthd2919; similarity_score: 10.5660
hiring_manager: jhdavids8; similarity_score: 10.5406
hiring_manager: blakeweb; similarity_score: 10.5334
hiring_manager: rprovey; similarity_score: 10.4969
hiring_manager: ncbk12; similarity_score: 10.4230
hiring_manager: ejdyksen; similarity_score: 10.3424
hiring_manager: grinich; similarity_score: 10.3386
hiring_manager: bostik; similarity_score: 10.3243
hiring_manager: atto; similarity_score: 10.2999
hiring_manager: antoviaque; similarity_score: 10.2968
hiring_manager: neftaly; similarity_score: 10.2466
hiring_manager: pandamcbonesaw; similarity_score: 10.1949
hiring_manager: rchiba; similarity_score: 10.1516
hiring_manager: frisco; similarity_score: 10.1402
hiring_manager: ogennadi; similarity_score: 10.1313
hiring_manager: biggitybones; similarity_score: 10.1111
hiring_manager: cwhiten; similarity_score: 10.0810
hiring_manager: bambootalent; similarity_score: 10.0175
hiring_manager: fractalsea; similarity_score: 9.90825
hiring_manager: hafabnew; similarity_score: 9.84719
hiring_manager: AaronLasseigne; similarity_score: 9.82711
hiring_manager: jennifer_scroll; similarity_score: 9.75047
hiring_manager: andrewforee; similarity_score: 9.69835
hiring_manager: fapjacks; similarity_score: 9.62962
hiring_manager: capkutay; similarity_score: 9.57691
hiring_manager: brendan_gill; similarity_score: 9.54274
hiring_manager: shedd; similarity_score: 9.49720
hiring_manager: iandanforth; similarity_score: 9.41619
hiring_manager: iis_zephyr; similarity_score: 9.39431
hiring_manager: pensieri; similarity_score: 9.31477
hiring_manager: azth; similarity_score: 9.13705
hiring_manager: tobinharris; similarity_score: 9.10623
hiring_manager: squirrel; similarity_score: 8.93470
hiring_manager: OpenDrapery; similarity_score: 8.88888
hiring_manager: cjbarber; similarity_score: 8.80704
hiring_manager: Bahamut; similarity_score: 8.70813
hiring_manager: Cyranix; similarity_score: 8.65384
hiring_manager: jjarmoc; similarity_score: 8.58172
hiring_manager: infer; similarity_score: 8.51293
hiring_manager: BWStearns; similarity_score: 8.47457
hiring_manager: metaobject; similarity_score: 8.31758
hiring_manager: azinman2; similarity_score: 8.31271
hiring_manager: xasos; similarity_score: 8.04597
hiring_manager: smikhanov; similarity_score: 7.80141
hiring_manager: jasonparekh; similarity_score: 7.78553
hiring_manager: jarmitage; similarity_score: 7.74736
hiring_manager: conorgil145; similarity_score: 7.71191
hiring_manager: gsastry; similarity_score: 7.56481
hiring_manager: sb_ba; similarity_score: 7.54567
hiring_manager: makmanalp; similarity_score: 7.36842
hiring_manager: bostonpete; similarity_score: 7.30769
hiring_manager: brendankemp; similarity_score: 7.19204
hiring_manager: ddtruong17; similarity_score: 7.10980
hiring_manager: chrchr; similarity_score: 7.00618
hiring_manager: paradox95; similarity_score: 6.88405
hiring_manager: plaban123; similarity_score: 6.85920
hiring_manager: helloshow; similarity_score: 6.62283
hiring_manager: greattypo; similarity_score: 6.60757
hiring_manager: JimboOmega; similarity_score: 5.34211
hiring_manager: zacharycohn; similarity_score: 5.12820
hiring_manager: papaonlegs; similarity_score: 4.92424
hiring_manager: petrosagg; similarity_score: 4.72972
hiring_manager: deepsearch; similarity_score: 3.97614
hiring_manager: kscottz; similarity_score: 3.375
hiring_manager: bohnej; similarity_score: 3.16205
hiring_manager: frabrunelle; similarity_score: 2.87181
hiring_manager: namelezz; similarity_score: 0.40485
