hiring_manager: amac; similarity_score: 0.25406
hiring_manager: dangoldin; similarity_score: 0.25
hiring_manager: peter_mcrae; similarity_score: 0.24670
hiring_manager: yavery; similarity_score: 0.24593
hiring_manager: paradox95; similarity_score: 0.24509
hiring_manager: gajomi; similarity_score: 0.24328
hiring_manager: FreshPuzzles; similarity_score: 0.24290
hiring_manager: wdewind; similarity_score: 0.24274
hiring_manager: wattenberger; similarity_score: 0.24265
hiring_manager: dmritard96; similarity_score: 0.24218
hiring_manager: jdjdjd; similarity_score: 0.24116
hiring_manager: edawerd; similarity_score: 0.24064
hiring_manager: zacharypinter; similarity_score: 0.23990
hiring_manager: 7Figures2Commas; similarity_score: 0.23983
hiring_manager: mrw34; similarity_score: 0.23950
hiring_manager: baran; similarity_score: 0.23848
hiring_manager: davidw; similarity_score: 0.23845
hiring_manager: lbo; similarity_score: 0.23780
hiring_manager: chollida1; similarity_score: 0.23739
hiring_manager: Symbol; similarity_score: 0.23714
hiring_manager: FUSAR_rs; similarity_score: 0.23624
hiring_manager: joanatello; similarity_score: 0.23599
hiring_manager: JayNeely; similarity_score: 0.23568
hiring_manager: geori; similarity_score: 0.23536
hiring_manager: robg; similarity_score: 0.23529
hiring_manager: ssk2; similarity_score: 0.23492
hiring_manager: maramaemartin; similarity_score: 0.23477
hiring_manager: squirrel; similarity_score: 0.23468
hiring_manager: loganfrederick; similarity_score: 0.23429
hiring_manager: bowmanb; similarity_score: 0.23411
hiring_manager: cjbarber; similarity_score: 0.23381
hiring_manager: TheMakeA; similarity_score: 0.23373
hiring_manager: escherize; similarity_score: 0.23369
hiring_manager: vtuulos; similarity_score: 0.23355
hiring_manager: espinchi; similarity_score: 0.23282
hiring_manager: axiom; similarity_score: 0.23196
hiring_manager: kefeizhou; similarity_score: 0.23170
hiring_manager: florianf; similarity_score: 0.23164
hiring_manager: mattnguyen; similarity_score: 0.23152
hiring_manager: hgrttn; similarity_score: 0.23076
hiring_manager: kdavari; similarity_score: 0.23056
hiring_manager: mateodelnorte; similarity_score: 0.23046
hiring_manager: RaizlabsTalent; similarity_score: 0.22984
hiring_manager: reubendoetsch; similarity_score: 0.22967
hiring_manager: salar; similarity_score: 0.22955
hiring_manager: mburst; similarity_score: 0.22857
hiring_manager: morgante; similarity_score: 0.22852
hiring_manager: pouloum78; similarity_score: 0.22764
hiring_manager: knes; similarity_score: 0.22704
hiring_manager: propellerhat; similarity_score: 0.22704
hiring_manager: brettz; similarity_score: 0.22695
hiring_manager: sidjoshi; similarity_score: 0.22648
hiring_manager: Renat; similarity_score: 0.22641
hiring_manager: uwemaurer; similarity_score: 0.22620
hiring_manager: dannysu; similarity_score: 0.22596
hiring_manager: encore2097; similarity_score: 0.22591
hiring_manager: finnh; similarity_score: 0.22560
hiring_manager: jpwagner; similarity_score: 0.22484
hiring_manager: Mynar; similarity_score: 0.22474
hiring_manager: yonibaciu1; similarity_score: 0.22470
hiring_manager: dbuxton; similarity_score: 0.22468
hiring_manager: nkoren; similarity_score: 0.22463
hiring_manager: johnnyg; similarity_score: 0.22443
hiring_manager: wiredd; similarity_score: 0.22430
hiring_manager: jjnvdm; similarity_score: 0.22412
hiring_manager: artursapek; similarity_score: 0.22392
hiring_manager: lsee; similarity_score: 0.22368
hiring_manager: feverishaaron; similarity_score: 0.22357
hiring_manager: DLarsen; similarity_score: 0.22347
hiring_manager: fuelfive; similarity_score: 0.22340
hiring_manager: alexose; similarity_score: 0.22324
hiring_manager: Andrew_Metail; similarity_score: 0.22222
hiring_manager: nichol4s; similarity_score: 0.22171
hiring_manager: chrisduesing; similarity_score: 0.22162
hiring_manager: burnout1540; similarity_score: 0.22154
hiring_manager: sam; similarity_score: 0.22130
hiring_manager: asanwal; similarity_score: 0.22128
hiring_manager: alexk; similarity_score: 0.22109
hiring_manager: alphast0rm; similarity_score: 0.22095
hiring_manager: kevinschumacher; similarity_score: 0.22086
hiring_manager: clieu1; similarity_score: 0.22030
hiring_manager: retrodict; similarity_score: 0.22019
hiring_manager: mrbird; similarity_score: 0.21953
hiring_manager: ugh123; similarity_score: 0.21951
hiring_manager: jszumski; similarity_score: 0.21947
hiring_manager: kscottz; similarity_score: 0.21931
hiring_manager: eugeneiiim; similarity_score: 0.21866
hiring_manager: asolove; similarity_score: 0.21824
hiring_manager: clarkevans; similarity_score: 0.21822
hiring_manager: matlock; similarity_score: 0.21820
hiring_manager: gsiener; similarity_score: 0.21816
hiring_manager: myom; similarity_score: 0.21812
hiring_manager: fchollet; similarity_score: 0.21803
hiring_manager: breckognize; similarity_score: 0.21784
hiring_manager: edziubudzik; similarity_score: 0.21747
hiring_manager: sciurus; similarity_score: 0.21735
hiring_manager: twymer; similarity_score: 0.21696
hiring_manager: jhmaddox; similarity_score: 0.21689
hiring_manager: jason_allen; similarity_score: 0.21661
hiring_manager: Theranos; similarity_score: 0.21655
hiring_manager: choult; similarity_score: 0.21612
hiring_manager: carlatqueue; similarity_score: 0.21575
hiring_manager: g06; similarity_score: 0.21544
hiring_manager: PhantomPhreak; similarity_score: 0.21505
hiring_manager: jlees; similarity_score: 0.21439
hiring_manager: samingrassia; similarity_score: 0.21428
hiring_manager: soundandfeury; similarity_score: 0.21354
hiring_manager: lesleyann25; similarity_score: 0.21341
hiring_manager: annalewis7; similarity_score: 0.21340
hiring_manager: ben336; similarity_score: 0.21329
hiring_manager: ashleyjohn; similarity_score: 0.21324
hiring_manager: grydstedt; similarity_score: 0.21274
hiring_manager: stockninja; similarity_score: 0.21258
hiring_manager: darrenkopp; similarity_score: 0.21244
hiring_manager: d0m; similarity_score: 0.21187
hiring_manager: omarish; similarity_score: 0.21169
hiring_manager: kiyoto; similarity_score: 0.21163
hiring_manager: eric_romo; similarity_score: 0.21140
hiring_manager: darrennix; similarity_score: 0.21138
hiring_manager: austinhallock; similarity_score: 0.21119
hiring_manager: hglaser; similarity_score: 0.21112
hiring_manager: olivercameron; similarity_score: 0.21104
hiring_manager: biggitybones; similarity_score: 0.21100
hiring_manager: cwc22; similarity_score: 0.21085
hiring_manager: mpdaugherty; similarity_score: 0.20965
hiring_manager: frabcus; similarity_score: 0.20934
hiring_manager: andrewmb; similarity_score: 0.20767
hiring_manager: manpageman; similarity_score: 0.20731
hiring_manager: klochner; similarity_score: 0.20721
hiring_manager: meaydinli; similarity_score: 0.20683
hiring_manager: yegg; similarity_score: 0.20664
hiring_manager: freyil; similarity_score: 0.20657
hiring_manager: yesimahuman; similarity_score: 0.20652
hiring_manager: justhw; similarity_score: 0.20528
hiring_manager: mmelin; similarity_score: 0.20527
hiring_manager: marybheine; similarity_score: 0.20483
hiring_manager: nschuett; similarity_score: 0.20463
hiring_manager: spooneybarger; similarity_score: 0.20450
hiring_manager: YelpEngineering; similarity_score: 0.20436
hiring_manager: Equiet; similarity_score: 0.20390
hiring_manager: jasoncrawford; similarity_score: 0.20340
hiring_manager: damon_c; similarity_score: 0.20325
hiring_manager: bgriggs1; similarity_score: 0.20303
hiring_manager: toreriklinnerud; similarity_score: 0.20121
hiring_manager: davidshariff; similarity_score: 0.20096
hiring_manager: hafabnew; similarity_score: 0.19999
hiring_manager: chrisdl; similarity_score: 0.19918
hiring_manager: thethimble; similarity_score: 0.19900
hiring_manager: drpancake; similarity_score: 0.19887
hiring_manager: rvivek; similarity_score: 0.19815
hiring_manager: zeiler; similarity_score: 0.19747
hiring_manager: mandoescamilla; similarity_score: 0.19720
hiring_manager: spot; similarity_score: 0.19715
hiring_manager: astralship; similarity_score: 0.19715
hiring_manager: santiycr; similarity_score: 0.19679
hiring_manager: dwiel; similarity_score: 0.19651
hiring_manager: rasengan; similarity_score: 0.19642
hiring_manager: vonnik; similarity_score: 0.19544
hiring_manager: realdlee; similarity_score: 0.19540
hiring_manager: untilHellbanned; similarity_score: 0.19512
hiring_manager: djyoo; similarity_score: 0.19503
hiring_manager: pashabitz; similarity_score: 0.19393
hiring_manager: jonbischke; similarity_score: 0.19387
hiring_manager: nikhaldi; similarity_score: 0.19293
hiring_manager: infer; similarity_score: 0.19281
hiring_manager: BGCivis; similarity_score: 0.19233
hiring_manager: kenrose; similarity_score: 0.19148
hiring_manager: jkoc; similarity_score: 0.19132
hiring_manager: georgespencer; similarity_score: 0.19041
hiring_manager: fortpoint; similarity_score: 0.18991
hiring_manager: tharshan09; similarity_score: 0.18911
hiring_manager: doxcf434; similarity_score: 0.18902
hiring_manager: noobuser123; similarity_score: 0.18887
hiring_manager: xiongww; similarity_score: 0.18880
hiring_manager: ndonnellan; similarity_score: 0.18843
hiring_manager: Bahamut; similarity_score: 0.18773
hiring_manager: zerr; similarity_score: 0.18699
hiring_manager: scottaj2; similarity_score: 0.18652
hiring_manager: rememberlenny; similarity_score: 0.18495
hiring_manager: blo; similarity_score: 0.18487
hiring_manager: dh0913; similarity_score: 0.18465
hiring_manager: brendan_gill; similarity_score: 0.18421
hiring_manager: sridevizarin; similarity_score: 0.18403
hiring_manager: jakestein; similarity_score: 0.18363
hiring_manager: mikebabineau; similarity_score: 0.18332
hiring_manager: rfergie; similarity_score: 0.18292
hiring_manager: JJMalina; similarity_score: 0.18233
hiring_manager: Clairesheng; similarity_score: 0.18164
hiring_manager: svec; similarity_score: 0.18087
hiring_manager: sethbannon; similarity_score: 0.18032
hiring_manager: pandamcbonesaw; similarity_score: 0.17958
hiring_manager: antoviaque; similarity_score: 0.17908
hiring_manager: waseems; similarity_score: 0.17876
hiring_manager: BMarkmann; similarity_score: 0.17859
hiring_manager: rprovey; similarity_score: 0.17760
hiring_manager: bootstraponline; similarity_score: 0.17704
hiring_manager: geverett; similarity_score: 0.17682
hiring_manager: conversica; similarity_score: 0.17647
hiring_manager: jontonsoup; similarity_score: 0.17622
hiring_manager: AaronLasseigne; similarity_score: 0.17584
hiring_manager: noahbrier; similarity_score: 0.17566
hiring_manager: bostik; similarity_score: 0.17501
hiring_manager: sinak; similarity_score: 0.17479
hiring_manager: EmilLondon; similarity_score: 0.17449
hiring_manager: sparkman55; similarity_score: 0.17373
hiring_manager: diego; similarity_score: 0.17214
hiring_manager: kcrossisec; similarity_score: 0.17191
hiring_manager: fheisler; similarity_score: 0.17129
hiring_manager: murtza; similarity_score: 0.17125
hiring_manager: tianyicui; similarity_score: 0.17115
hiring_manager: bjelkeman-again; similarity_score: 0.17106
hiring_manager: kbar13; similarity_score: 0.17073
hiring_manager: arobbins; similarity_score: 0.16984
hiring_manager: DustinCalim; similarity_score: 0.16909
hiring_manager: azinman2; similarity_score: 0.16873
hiring_manager: hseikaly; similarity_score: 0.16801
hiring_manager: jack7890; similarity_score: 0.16733
hiring_manager: Cyranix; similarity_score: 0.16666
hiring_manager: arach; similarity_score: 0.16553
hiring_manager: Gyffindor; similarity_score: 0.16543
hiring_manager: ivanzhao; similarity_score: 0.16533
hiring_manager: mapdock; similarity_score: 0.16497
hiring_manager: Synergyse; similarity_score: 0.16471
hiring_manager: chrisbennet; similarity_score: 0.16463
hiring_manager: meritt; similarity_score: 0.16460
hiring_manager: tqn; similarity_score: 0.16411
hiring_manager: sqs; similarity_score: 0.16343
hiring_manager: daveoflynn; similarity_score: 0.16339
hiring_manager: biomimic; similarity_score: 0.16260
hiring_manager: frb; similarity_score: 0.16257
hiring_manager: martinshen; similarity_score: 0.16234
hiring_manager: zaidos; similarity_score: 0.16225
hiring_manager: swampthing; similarity_score: 0.16218
hiring_manager: gsastry; similarity_score: 0.16174
hiring_manager: _br; similarity_score: 0.16162
hiring_manager: iis_zephyr; similarity_score: 0.16020
hiring_manager: oms1005; similarity_score: 0.15881
hiring_manager: ILIKEPONIES; similarity_score: 0.15839
hiring_manager: jarmitage; similarity_score: 0.15825
hiring_manager: kmano8; similarity_score: 0.15802
hiring_manager: brandonthejames; similarity_score: 0.15778
hiring_manager: lightningstorm; similarity_score: 0.15722
hiring_manager: matm; similarity_score: 0.15701
hiring_manager: michaelhoffman; similarity_score: 0.15680
hiring_manager: woodhull; similarity_score: 0.15612
hiring_manager: tair; similarity_score: 0.15608
hiring_manager: sb_ba; similarity_score: 0.15597
hiring_manager: snowmaker; similarity_score: 0.15566
hiring_manager: bbeck; similarity_score: 0.15548
hiring_manager: the_gigi; similarity_score: 0.15442
hiring_manager: jennifer_scroll; similarity_score: 0.15380
hiring_manager: shedd; similarity_score: 0.15342
hiring_manager: cairo140; similarity_score: 0.15054
hiring_manager: vaughnd; similarity_score: 0.15040
hiring_manager: paulc; similarity_score: 0.15030
hiring_manager: mbesto; similarity_score: 0.15004
hiring_manager: jasonparekh; similarity_score: 0.14970
hiring_manager: andrewforee; similarity_score: 0.14950
hiring_manager: gnidan; similarity_score: 0.14923
hiring_manager: rrpadhy; similarity_score: 0.14634
hiring_manager: vaxtrac; similarity_score: 0.14591
hiring_manager: azth; similarity_score: 0.14563
hiring_manager: petrosagg; similarity_score: 0.14430
hiring_manager: JimboOmega; similarity_score: 0.14413
hiring_manager: alexthornton; similarity_score: 0.14346
hiring_manager: cwhiten; similarity_score: 0.14157
hiring_manager: bambootalent; similarity_score: 0.14134
hiring_manager: blakeweb; similarity_score: 0.14008
hiring_manager: minichate; similarity_score: 0.13922
hiring_manager: ejdyksen; similarity_score: 0.13881
hiring_manager: jhdavids8; similarity_score: 0.13842
hiring_manager: courtneypowell; similarity_score: 0.13741
hiring_manager: jnenglish; similarity_score: 0.13737
hiring_manager: capkutay; similarity_score: 0.13648
hiring_manager: jjarmoc; similarity_score: 0.13588
hiring_manager: st8machine; similarity_score: 0.13414
hiring_manager: ncbk12; similarity_score: 0.13398
hiring_manager: JangoSteve; similarity_score: 0.13217
hiring_manager: HeyLaughingBoy; similarity_score: 0.13211
hiring_manager: bitcrusher; similarity_score: 0.13194
hiring_manager: bsnyder; similarity_score: 0.13136
hiring_manager: spang; similarity_score: 0.13078
hiring_manager: boyd; similarity_score: 0.12861
hiring_manager: conorgil145; similarity_score: 0.12773
hiring_manager: tobinharris; similarity_score: 0.12601
hiring_manager: chrchr; similarity_score: 0.12598
hiring_manager: rchiba; similarity_score: 0.12559
hiring_manager: fuckthepoor; similarity_score: 0.12398
hiring_manager: jerematasno; similarity_score: 0.12195
hiring_manager: ljlolel; similarity_score: 0.11991
hiring_manager: hrehhf; similarity_score: 0.11585
hiring_manager: greattypo; similarity_score: 0.11389
hiring_manager: smikhanov; similarity_score: 0.11382
hiring_manager: pensieri; similarity_score: 0.11344
hiring_manager: atto; similarity_score: 0.11267
hiring_manager: joshcanhelp; similarity_score: 0.11178
hiring_manager: helloshow; similarity_score: 0.10373
hiring_manager: grinich; similarity_score: 0.10365
hiring_manager: plaban123; similarity_score: 0.10162
hiring_manager: fourier; similarity_score: 0.09959
hiring_manager: nathanwdavis; similarity_score: 0.09756
hiring_manager: BWStearns; similarity_score: 0.09610
hiring_manager: khwang; similarity_score: 0.09552
hiring_manager: ddtruong17; similarity_score: 0.09338
hiring_manager: Caleb_Smith; similarity_score: 0.09146
hiring_manager: BillFranklin; similarity_score: 0.08943
hiring_manager: makmanalp; similarity_score: 0.08767
hiring_manager: quinthar; similarity_score: 0.08739
hiring_manager: brendankemp; similarity_score: 0.08614
hiring_manager: OpenDrapery; similarity_score: 0.08130
hiring_manager: ogennadi; similarity_score: 0.07113
hiring_manager: iandanforth; similarity_score: 0.06910
hiring_manager: siddarthd2919; similarity_score: 0.06707
hiring_manager: papaonlegs; similarity_score: 0.06504
hiring_manager: neftaly; similarity_score: 0.06097
hiring_manager: xasos; similarity_score: 0.05487
hiring_manager: frabrunelle; similarity_score: 0.05474
hiring_manager: bostonpete; similarity_score: 0.04878
hiring_manager: zacharycohn; similarity_score: 0.02845
hiring_manager: bohnej; similarity_score: 0.02642
hiring_manager: deepsearch; similarity_score: 0.02235
hiring_manager: namelezz; similarity_score: 0.00203
