hiring_manager: wdewind; similarity_score: 0.26259
hiring_manager: peter_mcrae; similarity_score: 0.26121
hiring_manager: dangoldin; similarity_score: 0.25584
hiring_manager: yavery; similarity_score: 0.25107
hiring_manager: FreshPuzzles; similarity_score: 0.25030
hiring_manager: artursapek; similarity_score: 0.25
hiring_manager: edawerd; similarity_score: 0.24866
hiring_manager: Symbol; similarity_score: 0.24857
hiring_manager: kevinschumacher; similarity_score: 0.24796
hiring_manager: matlock; similarity_score: 0.24765
hiring_manager: johnnyg; similarity_score: 0.24715
hiring_manager: uwemaurer; similarity_score: 0.24689
hiring_manager: jdjdjd; similarity_score: 0.24577
hiring_manager: zacharypinter; similarity_score: 0.24567
hiring_manager: maramaemartin; similarity_score: 0.24492
hiring_manager: hgrttn; similarity_score: 0.24297
hiring_manager: edziubudzik; similarity_score: 0.24248
hiring_manager: morgante; similarity_score: 0.24233
hiring_manager: bowmanb; similarity_score: 0.24191
hiring_manager: lsee; similarity_score: 0.24177
hiring_manager: geori; similarity_score: 0.24045
hiring_manager: gajomi; similarity_score: 0.24012
hiring_manager: squirrel; similarity_score: 0.23987
hiring_manager: mrw34; similarity_score: 0.23950
hiring_manager: brettz; similarity_score: 0.23936
hiring_manager: espinchi; similarity_score: 0.23918
hiring_manager: spooneybarger; similarity_score: 0.23827
hiring_manager: burnout1540; similarity_score: 0.23819
hiring_manager: FUSAR_rs; similarity_score: 0.23758
hiring_manager: samingrassia; similarity_score: 0.23754
hiring_manager: chollida1; similarity_score: 0.23739
hiring_manager: dbuxton; similarity_score: 0.23734
hiring_manager: baran; similarity_score: 0.23730
hiring_manager: paradox95; similarity_score: 0.23692
hiring_manager: Equiet; similarity_score: 0.23581
hiring_manager: sidjoshi; similarity_score: 0.23577
hiring_manager: axiom; similarity_score: 0.23529
hiring_manager: wattenberger; similarity_score: 0.23493
hiring_manager: escherize; similarity_score: 0.23478
hiring_manager: Renat; similarity_score: 0.23450
hiring_manager: dmritard96; similarity_score: 0.23437
hiring_manager: reubendoetsch; similarity_score: 0.23390
hiring_manager: asanwal; similarity_score: 0.23389
hiring_manager: joanatello; similarity_score: 0.23361
hiring_manager: davidw; similarity_score: 0.23308
hiring_manager: mattnguyen; similarity_score: 0.23291
hiring_manager: florianf; similarity_score: 0.23291
hiring_manager: dannysu; similarity_score: 0.23290
hiring_manager: RaizlabsTalent; similarity_score: 0.23202
hiring_manager: ssk2; similarity_score: 0.23174
hiring_manager: cjbarber; similarity_score: 0.22985
hiring_manager: nichol4s; similarity_score: 0.22963
hiring_manager: mburst; similarity_score: 0.22962
hiring_manager: pouloum78; similarity_score: 0.22961
hiring_manager: JayNeely; similarity_score: 0.22907
hiring_manager: Mynar; similarity_score: 0.22814
hiring_manager: kdavari; similarity_score: 0.22788
hiring_manager: feverishaaron; similarity_score: 0.22746
hiring_manager: chrisduesing; similarity_score: 0.22702
hiring_manager: fuelfive; similarity_score: 0.22695
hiring_manager: robg; similarity_score: 0.22689
hiring_manager: mateodelnorte; similarity_score: 0.22645
hiring_manager: kiyoto; similarity_score: 0.22617
hiring_manager: jszumski; similarity_score: 0.22607
hiring_manager: mmelin; similarity_score: 0.22598
hiring_manager: annalewis7; similarity_score: 0.22574
hiring_manager: finnh; similarity_score: 0.22532
hiring_manager: knes; similarity_score: 0.22507
hiring_manager: propellerhat; similarity_score: 0.22502
hiring_manager: omarish; similarity_score: 0.22479
hiring_manager: mrbird; similarity_score: 0.22478
hiring_manager: loganfrederick; similarity_score: 0.22333
hiring_manager: wiredd; similarity_score: 0.22332
hiring_manager: salar; similarity_score: 0.22327
hiring_manager: clieu1; similarity_score: 0.22318
hiring_manager: jason_allen; similarity_score: 0.22315
hiring_manager: fchollet; similarity_score: 0.22295
hiring_manager: sciurus; similarity_score: 0.22283
hiring_manager: jpwagner; similarity_score: 0.22176
hiring_manager: nkoren; similarity_score: 0.22167
hiring_manager: DLarsen; similarity_score: 0.22159
hiring_manager: vtuulos; similarity_score: 0.22147
hiring_manager: austinhallock; similarity_score: 0.22137
hiring_manager: meaydinli; similarity_score: 0.22122
hiring_manager: 7Figures2Commas; similarity_score: 0.22103
hiring_manager: encore2097; similarity_score: 0.22093
hiring_manager: ben336; similarity_score: 0.22023
hiring_manager: jhmaddox; similarity_score: 0.21976
hiring_manager: drpancake; similarity_score: 0.21951
hiring_manager: ugh123; similarity_score: 0.21888
hiring_manager: grydstedt; similarity_score: 0.21862
hiring_manager: Theranos; similarity_score: 0.21847
hiring_manager: realdlee; similarity_score: 0.21839
hiring_manager: choult; similarity_score: 0.21836
hiring_manager: Andrew_Metail; similarity_score: 0.21821
hiring_manager: myom; similarity_score: 0.21812
hiring_manager: retrodict; similarity_score: 0.21804
hiring_manager: darrenkopp; similarity_score: 0.21777
hiring_manager: PhantomPhreak; similarity_score: 0.21774
hiring_manager: eugeneiiim; similarity_score: 0.21694
hiring_manager: olivercameron; similarity_score: 0.21681
hiring_manager: alexose; similarity_score: 0.21678
hiring_manager: sam; similarity_score: 0.21671
hiring_manager: alexk; similarity_score: 0.21661
hiring_manager: asolove; similarity_score: 0.21645
hiring_manager: kscottz; similarity_score: 0.21570
hiring_manager: soundandfeury; similarity_score: 0.21527
hiring_manager: hglaser; similarity_score: 0.21524
hiring_manager: eric_romo; similarity_score: 0.21476
hiring_manager: jjnvdm; similarity_score: 0.21462
hiring_manager: edent; similarity_score: 0.21459
hiring_manager: gsiener; similarity_score: 0.21307
hiring_manager: chrisdl; similarity_score: 0.21244
hiring_manager: carlatqueue; similarity_score: 0.21200
hiring_manager: biggitybones; similarity_score: 0.21100
hiring_manager: klochner; similarity_score: 0.21091
hiring_manager: mpdaugherty; similarity_score: 0.21048
hiring_manager: untilHellbanned; similarity_score: 0.21030
hiring_manager: twymer; similarity_score: 0.20962
hiring_manager: d0m; similarity_score: 0.20921
hiring_manager: breckognize; similarity_score: 0.20909
hiring_manager: hafabnew; similarity_score: 0.20862
hiring_manager: nschuett; similarity_score: 0.20849
hiring_manager: manpageman; similarity_score: 0.20815
hiring_manager: stockninja; similarity_score: 0.20748
hiring_manager: ashleyjohn; similarity_score: 0.20740
hiring_manager: cwc22; similarity_score: 0.20633
hiring_manager: darrennix; similarity_score: 0.20600
hiring_manager: yesimahuman; similarity_score: 0.20574
hiring_manager: rasengan; similarity_score: 0.20535
hiring_manager: clarkevans; similarity_score: 0.20508
hiring_manager: mandoescamilla; similarity_score: 0.20456
hiring_manager: rvivek; similarity_score: 0.20430
hiring_manager: greenjellybean; similarity_score: 0.20386
hiring_manager: jasoncrawford; similarity_score: 0.20259
hiring_manager: YelpEngineering; similarity_score: 0.20193
hiring_manager: davidshariff; similarity_score: 0.20096
hiring_manager: andrewmb; similarity_score: 0.20069
hiring_manager: xiongww; similarity_score: 0.20026
hiring_manager: kenrose; similarity_score: 0.19984
hiring_manager: beaverfox; similarity_score: 0.19957
hiring_manager: freyil; similarity_score: 0.19874
hiring_manager: marybheine; similarity_score: 0.19838
hiring_manager: jlees; similarity_score: 0.19796
hiring_manager: dwiel; similarity_score: 0.19790
hiring_manager: astralship; similarity_score: 0.19715
hiring_manager: djyoo; similarity_score: 0.19710
hiring_manager: zeiler; similarity_score: 0.19536
hiring_manager: statictype; similarity_score: 0.19527
hiring_manager: vonnik; similarity_score: 0.19470
hiring_manager: bgriggs1; similarity_score: 0.19469
hiring_manager: santiycr; similarity_score: 0.19450
hiring_manager: yegg; similarity_score: 0.19372
hiring_manager: rememberlenny; similarity_score: 0.19313
hiring_manager: nikhaldi; similarity_score: 0.19219
hiring_manager: ndonnellan; similarity_score: 0.19183
hiring_manager: BGCivis; similarity_score: 0.19155
hiring_manager: georgespencer; similarity_score: 0.19107
hiring_manager: dalys; similarity_score: 0.19098
hiring_manager: infer; similarity_score: 0.19061
hiring_manager: jkoc; similarity_score: 0.19061
hiring_manager: pashabitz; similarity_score: 0.18970
hiring_manager: sridevizarin; similarity_score: 0.18944
hiring_manager: ivanzhao; similarity_score: 0.18924
hiring_manager: jakestein; similarity_score: 0.18878
hiring_manager: scottaj2; similarity_score: 0.18847
hiring_manager: jonbischke; similarity_score: 0.18843
hiring_manager: BMarkmann; similarity_score: 0.18713
hiring_manager: blo; similarity_score: 0.18697
hiring_manager: thethimble; similarity_score: 0.18692
hiring_manager: spot; similarity_score: 0.18669
hiring_manager: brendan_gill; similarity_score: 0.18618
hiring_manager: tharshan09; similarity_score: 0.18571
hiring_manager: noobuser123; similarity_score: 0.18499
hiring_manager: mikebabineau; similarity_score: 0.18464
hiring_manager: timanglade; similarity_score: 0.18454
hiring_manager: fortpoint; similarity_score: 0.18402
hiring_manager: frb; similarity_score: 0.18336
hiring_manager: geverett; similarity_score: 0.18240
hiring_manager: JJMalina; similarity_score: 0.18233
hiring_manager: noahbrier; similarity_score: 0.18217
hiring_manager: dh0913; similarity_score: 0.18215
hiring_manager: svec; similarity_score: 0.18152
hiring_manager: Bahamut; similarity_score: 0.18147
hiring_manager: diego; similarity_score: 0.18126
hiring_manager: rfergie; similarity_score: 0.18106
hiring_manager: frisco; similarity_score: 0.18025
hiring_manager: arobbins; similarity_score: 0.17997
hiring_manager: conversica; similarity_score: 0.17953
hiring_manager: rprovey; similarity_score: 0.17940
hiring_manager: Clairesheng; similarity_score: 0.17916
hiring_manager: tianyicui; similarity_score: 0.17916
hiring_manager: fheisler; similarity_score: 0.17824
hiring_manager: waseems; similarity_score: 0.17817
hiring_manager: zerr; similarity_score: 0.17811
hiring_manager: bootstraponline; similarity_score: 0.17762
hiring_manager: sinak; similarity_score: 0.17717
hiring_manager: murtza; similarity_score: 0.17716
hiring_manager: pandamcbonesaw; similarity_score: 0.17693
hiring_manager: DustinCalim; similarity_score: 0.17636
hiring_manager: sethbannon; similarity_score: 0.17591
hiring_manager: jontonsoup; similarity_score: 0.17563
hiring_manager: AaronLasseigne; similarity_score: 0.17409
hiring_manager: Cyranix; similarity_score: 0.17381
hiring_manager: antoviaque; similarity_score: 0.17367
hiring_manager: EmilLondon; similarity_score: 0.17333
hiring_manager: jack7890; similarity_score: 0.17330
hiring_manager: kcrossisec; similarity_score: 0.17306
hiring_manager: azinman2; similarity_score: 0.17266
hiring_manager: bostik; similarity_score: 0.17206
hiring_manager: 7parkdata; similarity_score: 0.16952
hiring_manager: sparkman55; similarity_score: 0.16792
hiring_manager: Gyffindor; similarity_score: 0.16771
hiring_manager: chrisbennet; similarity_score: 0.16738
hiring_manager: bjelkeman-again; similarity_score: 0.16611
hiring_manager: hseikaly; similarity_score: 0.16585
hiring_manager: gsastry; similarity_score: 0.16550
hiring_manager: iis_zephyr; similarity_score: 0.16537
hiring_manager: Synergyse; similarity_score: 0.16312
hiring_manager: martinshen; similarity_score: 0.16181
hiring_manager: sqs; similarity_score: 0.16181
hiring_manager: daveoflynn; similarity_score: 0.16176
hiring_manager: arach; similarity_score: 0.16137
hiring_manager: zaidos; similarity_score: 0.16125
hiring_manager: tair; similarity_score: 0.16100
hiring_manager: mapdock; similarity_score: 0.16091
hiring_manager: swampthing; similarity_score: 0.16016
hiring_manager: tqn; similarity_score: 0.15989
hiring_manager: ILIKEPONIES; similarity_score: 0.15946
hiring_manager: meritt; similarity_score: 0.15944
hiring_manager: _br; similarity_score: 0.15942
hiring_manager: jarmitage; similarity_score: 0.15932
hiring_manager: snowmaker; similarity_score: 0.15667
hiring_manager: kbar13; similarity_score: 0.15665
hiring_manager: michaelhoffman; similarity_score: 0.15632
hiring_manager: woodhull; similarity_score: 0.15612
hiring_manager: matm; similarity_score: 0.15599
hiring_manager: kmano8; similarity_score: 0.15548
hiring_manager: the_gigi; similarity_score: 0.15536
hiring_manager: brandonthejames; similarity_score: 0.15451
hiring_manager: shedd; similarity_score: 0.15441
hiring_manager: oms1005; similarity_score: 0.15280
hiring_manager: sb_ba; similarity_score: 0.15251
hiring_manager: biomimic; similarity_score: 0.15236
hiring_manager: lightningstorm; similarity_score: 0.15136
hiring_manager: bbeck; similarity_score: 0.15113
hiring_manager: andrewforee; similarity_score: 0.15044
hiring_manager: miles932; similarity_score: 0.15021
hiring_manager: jennifer_scroll; similarity_score: 0.15002
hiring_manager: gnidan; similarity_score: 0.14923
hiring_manager: mbesto; similarity_score: 0.14860
hiring_manager: azth; similarity_score: 0.14827
hiring_manager: vaxtrac; similarity_score: 0.14770
hiring_manager: rrpadhy; similarity_score: 0.14592
hiring_manager: cairo140; similarity_score: 0.14582
hiring_manager: paulc; similarity_score: 0.14509
hiring_manager: jasonparekh; similarity_score: 0.14477
hiring_manager: JimboOmega; similarity_score: 0.14413
hiring_manager: alexthornton; similarity_score: 0.14092
hiring_manager: ejdyksen; similarity_score: 0.14008
hiring_manager: st8machine; similarity_score: 0.13948
hiring_manager: cwhiten; similarity_score: 0.13816
hiring_manager: blakeweb; similarity_score: 0.13805
hiring_manager: jhdavids8; similarity_score: 0.13719
hiring_manager: minichate; similarity_score: 0.13711
hiring_manager: courtneypowell; similarity_score: 0.13579
hiring_manager: HeyLaughingBoy; similarity_score: 0.13519
hiring_manager: bambootalent; similarity_score: 0.13457
hiring_manager: jnenglish; similarity_score: 0.13346
hiring_manager: capkutay; similarity_score: 0.13296
hiring_manager: ncbk12; similarity_score: 0.13276
hiring_manager: jjarmoc; similarity_score: 0.13237
hiring_manager: jerematasno; similarity_score: 0.13090
hiring_manager: JangoSteve; similarity_score: 0.13058
hiring_manager: bsnyder; similarity_score: 0.13023
hiring_manager: spang; similarity_score: 0.12856
hiring_manager: conorgil145; similarity_score: 0.12811
hiring_manager: bitcrusher; similarity_score: 0.12665
hiring_manager: fuckthepoor; similarity_score: 0.12660
hiring_manager: boyd; similarity_score: 0.12536
hiring_manager: tobinharris; similarity_score: 0.12446
hiring_manager: rchiba; similarity_score: 0.12340
hiring_manager: chrchr; similarity_score: 0.12220
hiring_manager: ljlolel; similarity_score: 0.11802
hiring_manager: greattypo; similarity_score: 0.11389
hiring_manager: hrehhf; similarity_score: 0.11373
hiring_manager: atto; similarity_score: 0.11206
hiring_manager: pensieri; similarity_score: 0.11128
hiring_manager: smikhanov; similarity_score: 0.10729
hiring_manager: helloshow; similarity_score: 0.10345
hiring_manager: plaban123; similarity_score: 0.10300
hiring_manager: BillFranklin; similarity_score: 0.09871
hiring_manager: nathanwdavis; similarity_score: 0.09656
hiring_manager: BWStearns; similarity_score: 0.09343
hiring_manager: sid6376; similarity_score: 0.09227
hiring_manager: ddtruong17; similarity_score: 0.09080
hiring_manager: Caleb_Smith; similarity_score: 0.09012
hiring_manager: quinthar; similarity_score: 0.08798
hiring_manager: makmanalp; similarity_score: 0.08655
hiring_manager: OpenDrapery; similarity_score: 0.08154
hiring_manager: brendankemp; similarity_score: 0.08086
hiring_manager: ogennadi; similarity_score: 0.07296
hiring_manager: iandanforth; similarity_score: 0.07081
hiring_manager: metaobject; similarity_score: 0.06866
hiring_manager: siddarthd2919; similarity_score: 0.06652
hiring_manager: papaonlegs; similarity_score: 0.06437
hiring_manager: neftaly; similarity_score: 0.06008
hiring_manager: xasos; similarity_score: 0.05793
hiring_manager: frabrunelle; similarity_score: 0.05226
hiring_manager: bostonpete; similarity_score: 0.05150
hiring_manager: zacharycohn; similarity_score: 0.03218
hiring_manager: bohnej; similarity_score: 0.02789
hiring_manager: deepsearch; similarity_score: 0.02145
hiring_manager: namelezz; similarity_score: 0.0
