hiring_manager: namelezz; similarity_score: 0.97618
hiring_manager: deepsearch; similarity_score: 0.97618
hiring_manager: zacharycohn; similarity_score: 0.95348
hiring_manager: papaonlegs; similarity_score: 0.95348
hiring_manager: bohnej; similarity_score: 0.95348
hiring_manager: ogennadi; similarity_score: 0.91110
hiring_manager: siddarthd2919; similarity_score: 0.91110
hiring_manager: bostonpete; similarity_score: 0.89129
hiring_manager: xasos; similarity_score: 0.89129
hiring_manager: BillFranklin; similarity_score: 0.89129
hiring_manager: metaobject; similarity_score: 0.89129
hiring_manager: neftaly; similarity_score: 0.87233
hiring_manager: OpenDrapery; similarity_score: 0.87233
hiring_manager: grinich; similarity_score: 0.87233
hiring_manager: iandanforth; similarity_score: 0.87233
hiring_manager: fourier; similarity_score: 0.85416
hiring_manager: joshcanhelp; similarity_score: 0.85416
hiring_manager: fractalsea; similarity_score: 0.83673
hiring_manager: Caleb_Smith; similarity_score: 0.83673
hiring_manager: ljlolel; similarity_score: 0.83673
hiring_manager: curiousDog; similarity_score: 0.83672
hiring_manager: nathanwdavis; similarity_score: 0.83672
hiring_manager: quinthar; similarity_score: 0.81999
hiring_manager: plaban123; similarity_score: 0.81999
hiring_manager: sid6376; similarity_score: 0.80392
hiring_manager: siscia; similarity_score: 0.80392
hiring_manager: fapjacks; similarity_score: 0.78845
hiring_manager: fuckthepoor; similarity_score: 0.78845
hiring_manager: smikhanov; similarity_score: 0.78845
hiring_manager: khwang; similarity_score: 0.77358
hiring_manager: rrpadhy; similarity_score: 0.77357
hiring_manager: hrehhf; similarity_score: 0.77357
hiring_manager: HeyLaughingBoy; similarity_score: 0.75925
hiring_manager: unclesaamm; similarity_score: 0.75925
hiring_manager: vaughnd; similarity_score: 0.75925
hiring_manager: kbar13; similarity_score: 0.75925
hiring_manager: emcienjobs; similarity_score: 0.74545
hiring_manager: tobinharris; similarity_score: 0.74545
hiring_manager: jerematasno; similarity_score: 0.74545
hiring_manager: Cyranix; similarity_score: 0.74544
hiring_manager: st8machine; similarity_score: 0.74544
hiring_manager: petrosagg; similarity_score: 0.73213
hiring_manager: chrisbennet; similarity_score: 0.73213
hiring_manager: rememberlenny; similarity_score: 0.73213
hiring_manager: toreriklinnerud; similarity_score: 0.71929
hiring_manager: Blackthorn; similarity_score: 0.71929
hiring_manager: zerr; similarity_score: 0.71929
hiring_manager: timanglade; similarity_score: 0.71928
hiring_manager: geverett; similarity_score: 0.70688
hiring_manager: manpageman; similarity_score: 0.68333
hiring_manager: miles932; similarity_score: 0.68332
hiring_manager: frabcus; similarity_score: 0.67212
hiring_manager: untilHellbanned; similarity_score: 0.65078
hiring_manager: milewska; similarity_score: 0.65078
hiring_manager: reubendoetsch; similarity_score: 0.65078
hiring_manager: doxcf434; similarity_score: 0.64061
hiring_manager: lesleyann25; similarity_score: 0.63076
hiring_manager: edent; similarity_score: 0.63076
hiring_manager: greenjellybean; similarity_score: 0.63076
hiring_manager: g06; similarity_score: 0.63076
hiring_manager: justhw; similarity_score: 0.62121
hiring_manager: spot; similarity_score: 0.62120
hiring_manager: cllns; similarity_score: 0.62120
hiring_manager: darrennix; similarity_score: 0.62120
hiring_manager: yavery; similarity_score: 0.61193
hiring_manager: pouloum78; similarity_score: 0.61193
hiring_manager: S4M; similarity_score: 0.60293
hiring_manager: beaverfox; similarity_score: 0.60293
hiring_manager: roybarberuk; similarity_score: 0.58570
hiring_manager: ugh123; similarity_score: 0.57746
hiring_manager: ninetax; similarity_score: 0.57745
hiring_manager: k1w1; similarity_score: 0.56944
hiring_manager: feverishaaron; similarity_score: 0.55405
hiring_manager: amac; similarity_score: 0.53947
hiring_manager: samuelbrin; similarity_score: 0.53246
hiring_manager: burnout1540; similarity_score: 0.52563
hiring_manager: finnh; similarity_score: 0.52563
hiring_manager: edziubudzik; similarity_score: 0.51898
hiring_manager: pwman; similarity_score: 0.50617
hiring_manager: biomimic; similarity_score: 0.50617
hiring_manager: lbo; similarity_score: 0.50616
hiring_manager: jorgecastillo; similarity_score: 0.50616
hiring_manager: jack7890; similarity_score: 0.5
hiring_manager: imdane; similarity_score: 0.49999
hiring_manager: murtza; similarity_score: 0.49396
hiring_manager: pohungc; similarity_score: 0.48808
hiring_manager: frb; similarity_score: 0.48235
hiring_manager: kefeizhou; similarity_score: 0.48235
hiring_manager: ehberger; similarity_score: 0.47674
hiring_manager: DustinCalim; similarity_score: 0.47125
hiring_manager: 7Figures2Commas; similarity_score: 0.46590
hiring_manager: 7parkdata; similarity_score: 0.46067
hiring_manager: marybheine; similarity_score: 0.46066
hiring_manager: realdlee; similarity_score: 0.45555
hiring_manager: rfergie; similarity_score: 0.45554
hiring_manager: statictype; similarity_score: 0.45054
hiring_manager: damon_c; similarity_score: 0.44565
hiring_manager: annalewis7; similarity_score: 0.44085
hiring_manager: andrewmb; similarity_score: 0.44085
hiring_manager: lsee; similarity_score: 0.44085
hiring_manager: chrisdl; similarity_score: 0.43616
hiring_manager: retrodict; similarity_score: 0.43157
hiring_manager: samingrassia; similarity_score: 0.43157
hiring_manager: frisco; similarity_score: 0.43157
hiring_manager: kevinschumacher; similarity_score: 0.43157
hiring_manager: jsaxton86; similarity_score: 0.42708
hiring_manager: ivanzhao; similarity_score: 0.42707
hiring_manager: TheMakeA; similarity_score: 0.42707
hiring_manager: carlatqueue; similarity_score: 0.42267
hiring_manager: eric_romo; similarity_score: 0.41836
hiring_manager: artursapek; similarity_score: 0.41836
hiring_manager: brettz; similarity_score: 0.41835
hiring_manager: drpancake; similarity_score: 0.41413
hiring_manager: uwemaurer; similarity_score: 0.40999
hiring_manager: yegg; similarity_score: 0.40999
hiring_manager: Equiet; similarity_score: 0.40999
hiring_manager: kiyoto; similarity_score: 0.40999
hiring_manager: paradox95; similarity_score: 0.40593
hiring_manager: mmelin; similarity_score: 0.40196
hiring_manager: spooneybarger; similarity_score: 0.40195
hiring_manager: mattnguyen; similarity_score: 0.40195
hiring_manager: dbuxton; similarity_score: 0.40195
hiring_manager: jszumski; similarity_score: 0.40195
hiring_manager: robg; similarity_score: 0.39805
hiring_manager: wattenberger; similarity_score: 0.39805
hiring_manager: yonibaciu1; similarity_score: 0.39422
hiring_manager: encore2097; similarity_score: 0.38678
hiring_manager: nschuett; similarity_score: 0.38317
hiring_manager: morgante; similarity_score: 0.38317
hiring_manager: matlock; similarity_score: 0.37614
hiring_manager: austinhallock; similarity_score: 0.37614
hiring_manager: asanwal; similarity_score: 0.37272
hiring_manager: dmritard96; similarity_score: 0.37272
hiring_manager: rasengan; similarity_score: 0.37272
hiring_manager: florianf; similarity_score: 0.37271
hiring_manager: fuelfive; similarity_score: 0.36607
hiring_manager: johnnyg; similarity_score: 0.36606
hiring_manager: maramaemartin; similarity_score: 0.35964
hiring_manager: cjbarber; similarity_score: 0.35964
hiring_manager: vtuulos; similarity_score: 0.35963
hiring_manager: FUSAR_rs; similarity_score: 0.35651
hiring_manager: fchollet; similarity_score: 0.35343
hiring_manager: alphast0rm; similarity_score: 0.35042
hiring_manager: gajomi; similarity_score: 0.34745
hiring_manager: myom; similarity_score: 0.34745
hiring_manager: wdewind; similarity_score: 0.34744
hiring_manager: dangoldin; similarity_score: 0.34453
hiring_manager: baran; similarity_score: 0.34166
hiring_manager: ben336; similarity_score: 0.34166
hiring_manager: jdjdjd; similarity_score: 0.34166
hiring_manager: edawerd; similarity_score: 0.34165
hiring_manager: Renat; similarity_score: 0.34165
hiring_manager: alexk; similarity_score: 0.33884
hiring_manager: kdavari; similarity_score: 0.33883
hiring_manager: hgrttn; similarity_score: 0.33606
hiring_manager: Symbol; similarity_score: 0.33605
hiring_manager: peter_mcrae; similarity_score: 0.33605
hiring_manager: espinchi; similarity_score: 0.33333
hiring_manager: salar; similarity_score: 0.33332
hiring_manager: Mynar; similarity_score: 0.33064
hiring_manager: wiredd; similarity_score: 0.32799
hiring_manager: jjnvdm; similarity_score: 0.32799
hiring_manager: FreshPuzzles; similarity_score: 0.32539
hiring_manager: geori; similarity_score: 0.32539
hiring_manager: propellerhat; similarity_score: 0.32282
hiring_manager: mrw34; similarity_score: 0.32031
hiring_manager: BGCivis; similarity_score: 0.32031
hiring_manager: bowmanb; similarity_score: 0.32030
hiring_manager: choult; similarity_score: 0.32030
hiring_manager: JayNeely; similarity_score: 0.31782
hiring_manager: sidjoshi; similarity_score: 0.31782
hiring_manager: hglaser; similarity_score: 0.31538
hiring_manager: PhantomPhreak; similarity_score: 0.31537
hiring_manager: RaizlabsTalent; similarity_score: 0.31297
hiring_manager: zacharypinter; similarity_score: 0.31296
hiring_manager: escherize; similarity_score: 0.31060
hiring_manager: joanatello; similarity_score: 0.31060
hiring_manager: nichol4s; similarity_score: 0.30826
hiring_manager: loganfrederick; similarity_score: 0.30596
hiring_manager: ashleyjohn; similarity_score: 0.30596
hiring_manager: Andrew_Metail; similarity_score: 0.30370
hiring_manager: Theranos; similarity_score: 0.30146
hiring_manager: gsiener; similarity_score: 0.29926
hiring_manager: chollida1; similarity_score: 0.29926
hiring_manager: mrbird; similarity_score: 0.29495
hiring_manager: cwc22; similarity_score: 0.29495
hiring_manager: clieu1; similarity_score: 0.29285
hiring_manager: ssk2; similarity_score: 0.29285
hiring_manager: davidw; similarity_score: 0.29285
hiring_manager: jpwagner; similarity_score: 0.29284
hiring_manager: grydstedt; similarity_score: 0.29077
hiring_manager: jhmaddox; similarity_score: 0.28873
hiring_manager: knes; similarity_score: 0.28872
hiring_manager: clarkevans; similarity_score: 0.28671
hiring_manager: kscottz; similarity_score: 0.28670
hiring_manager: darrenkopp; similarity_score: 0.28670
hiring_manager: omarish; similarity_score: 0.28472
hiring_manager: meaydinli; similarity_score: 0.28275
hiring_manager: sam; similarity_score: 0.28275
hiring_manager: axiom; similarity_score: 0.28274
hiring_manager: dannysu; similarity_score: 0.28274
hiring_manager: mateodelnorte; similarity_score: 0.28274
hiring_manager: nkoren; similarity_score: 0.28081
hiring_manager: chrisduesing; similarity_score: 0.28081
hiring_manager: mburst; similarity_score: 0.27891
hiring_manager: d0m; similarity_score: 0.27516
hiring_manager: squirrel; similarity_score: 0.27332
hiring_manager: asolove; similarity_score: 0.27332
hiring_manager: sciurus; similarity_score: 0.27332
hiring_manager: davidshariff; similarity_score: 0.27332
hiring_manager: klochner; similarity_score: 0.27152
hiring_manager: kenrose; similarity_score: 0.27152
hiring_manager: biggitybones; similarity_score: 0.26973
hiring_manager: breckognize; similarity_score: 0.26973
hiring_manager: BMarkmann; similarity_score: 0.26973
hiring_manager: jason_allen; similarity_score: 0.26622
hiring_manager: yesimahuman; similarity_score: 0.26622
hiring_manager: nikhaldi; similarity_score: 0.26451
hiring_manager: DLarsen; similarity_score: 0.26451
hiring_manager: soundandfeury; similarity_score: 0.26450
hiring_manager: alexose; similarity_score: 0.26281
hiring_manager: olivercameron; similarity_score: 0.26281
hiring_manager: mandoescamilla; similarity_score: 0.26281
hiring_manager: dwiel; similarity_score: 0.25949
hiring_manager: YelpEngineering; similarity_score: 0.25624
hiring_manager: freyil; similarity_score: 0.25624
hiring_manager: twymer; similarity_score: 0.25624
hiring_manager: jkoc; similarity_score: 0.25465
hiring_manager: bgriggs1; similarity_score: 0.25464
hiring_manager: eugeneiiim; similarity_score: 0.25153
hiring_manager: jasoncrawford; similarity_score: 0.24848
hiring_manager: mpdaugherty; similarity_score: 0.24848
hiring_manager: jlees; similarity_score: 0.24847
hiring_manager: brendan_gill; similarity_score: 0.24698
hiring_manager: infer; similarity_score: 0.24698
hiring_manager: stockninja; similarity_score: 0.24550
hiring_manager: hafabnew; similarity_score: 0.24550
hiring_manager: conversica; similarity_score: 0.24404
hiring_manager: sridevizarin; similarity_score: 0.24404
hiring_manager: xiongww; similarity_score: 0.24259
hiring_manager: Gyffindor; similarity_score: 0.24117
hiring_manager: rvivek; similarity_score: 0.23976
hiring_manager: djyoo; similarity_score: 0.23976
hiring_manager: bootstraponline; similarity_score: 0.23975
hiring_manager: rprovey; similarity_score: 0.23836
hiring_manager: vonnik; similarity_score: 0.23836
hiring_manager: pashabitz; similarity_score: 0.23836
hiring_manager: tianyicui; similarity_score: 0.23836
hiring_manager: ndonnellan; similarity_score: 0.23836
hiring_manager: noobuser123; similarity_score: 0.23563
hiring_manager: thethimble; similarity_score: 0.23428
hiring_manager: astralship; similarity_score: 0.23427
hiring_manager: santiycr; similarity_score: 0.23294
hiring_manager: tharshan09; similarity_score: 0.23032
hiring_manager: antoviaque; similarity_score: 0.22904
hiring_manager: pandamcbonesaw; similarity_score: 0.22904
hiring_manager: blo; similarity_score: 0.22904
hiring_manager: sethbannon; similarity_score: 0.22904
hiring_manager: mikebabineau; similarity_score: 0.22651
hiring_manager: fheisler; similarity_score: 0.22651
hiring_manager: hseikaly; similarity_score: 0.22526
hiring_manager: scottaj2; similarity_score: 0.22526
hiring_manager: Clairesheng; similarity_score: 0.22403
hiring_manager: AaronLasseigne; similarity_score: 0.22282
hiring_manager: zeiler; similarity_score: 0.22281
hiring_manager: svec; similarity_score: 0.22042
hiring_manager: bambootalent; similarity_score: 0.22042
hiring_manager: martinshen; similarity_score: 0.22042
hiring_manager: jakestein; similarity_score: 0.22042
hiring_manager: sinak; similarity_score: 0.21924
hiring_manager: Bahamut; similarity_score: 0.21924
hiring_manager: jonbischke; similarity_score: 0.21808
hiring_manager: dh0913; similarity_score: 0.21807
hiring_manager: JJMalina; similarity_score: 0.21807
hiring_manager: brandonthejames; similarity_score: 0.21692
hiring_manager: azinman2; similarity_score: 0.21578
hiring_manager: kcrossisec; similarity_score: 0.21578
hiring_manager: sqs; similarity_score: 0.21578
hiring_manager: Synergyse; similarity_score: 0.21465
hiring_manager: diego; similarity_score: 0.21465
hiring_manager: jontonsoup; similarity_score: 0.21353
hiring_manager: bjelkeman-again; similarity_score: 0.21243
hiring_manager: EmilLondon; similarity_score: 0.21025
hiring_manager: fortpoint; similarity_score: 0.21025
hiring_manager: _br; similarity_score: 0.20917
hiring_manager: jarmitage; similarity_score: 0.20917
hiring_manager: arobbins; similarity_score: 0.20917
hiring_manager: sparkman55; similarity_score: 0.20706
hiring_manager: ILIKEPONIES; similarity_score: 0.20296
hiring_manager: georgespencer; similarity_score: 0.20296
hiring_manager: waseems; similarity_score: 0.20097
hiring_manager: noahbrier; similarity_score: 0.19999
hiring_manager: michaelhoffman; similarity_score: 0.19999
hiring_manager: paulc; similarity_score: 0.19902
hiring_manager: gsastry; similarity_score: 0.19902
hiring_manager: bostik; similarity_score: 0.19901
hiring_manager: tair; similarity_score: 0.19806
hiring_manager: cairo140; similarity_score: 0.19711
hiring_manager: shedd; similarity_score: 0.19617
hiring_manager: oms1005; similarity_score: 0.19616
hiring_manager: tqn; similarity_score: 0.19523
hiring_manager: zaidos; similarity_score: 0.19431
hiring_manager: gnidan; similarity_score: 0.19430
hiring_manager: bbeck; similarity_score: 0.19339
hiring_manager: andrewforee; similarity_score: 0.19248
hiring_manager: woodhull; similarity_score: 0.19158
hiring_manager: the_gigi; similarity_score: 0.19069
hiring_manager: mapdock; similarity_score: 0.18981
hiring_manager: daveoflynn; similarity_score: 0.18980
hiring_manager: arach; similarity_score: 0.18980
hiring_manager: swampthing; similarity_score: 0.18893
hiring_manager: lightningstorm; similarity_score: 0.18807
hiring_manager: sb_ba; similarity_score: 0.18721
hiring_manager: jennifer_scroll; similarity_score: 0.18721
hiring_manager: iis_zephyr; similarity_score: 0.18636
hiring_manager: mbesto; similarity_score: 0.18552
hiring_manager: JimboOmega; similarity_score: 0.18303
hiring_manager: meritt; similarity_score: 0.18141
hiring_manager: jnenglish; similarity_score: 0.18061
hiring_manager: kmano8; similarity_score: 0.18060
hiring_manager: azth; similarity_score: 0.17981
hiring_manager: vaxtrac; similarity_score: 0.17981
hiring_manager: ncbk12; similarity_score: 0.17748
hiring_manager: alexthornton; similarity_score: 0.17596
hiring_manager: matm; similarity_score: 0.17596
hiring_manager: snowmaker; similarity_score: 0.17520
hiring_manager: minichate; similarity_score: 0.17299
hiring_manager: jasonparekh; similarity_score: 0.17299
hiring_manager: bsnyder; similarity_score: 0.17154
hiring_manager: jhdavids8; similarity_score: 0.17154
hiring_manager: rchiba; similarity_score: 0.17011
hiring_manager: cwhiten; similarity_score: 0.17011
hiring_manager: boyd; similarity_score: 0.16399
hiring_manager: JangoSteve; similarity_score: 0.16399
hiring_manager: blakeweb; similarity_score: 0.16269
hiring_manager: ejdyksen; similarity_score: 0.16269
hiring_manager: capkutay; similarity_score: 0.15890
hiring_manager: conorgil145; similarity_score: 0.15708
hiring_manager: bitcrusher; similarity_score: 0.15241
hiring_manager: courtneypowell; similarity_score: 0.15184
hiring_manager: jjarmoc; similarity_score: 0.15018
hiring_manager: spang; similarity_score: 0.14642
hiring_manager: atto; similarity_score: 0.14285
hiring_manager: chrchr; similarity_score: 0.14186
hiring_manager: helloshow; similarity_score: 0.13992
hiring_manager: pensieri; similarity_score: 0.12851
hiring_manager: greattypo; similarity_score: 0.12811
hiring_manager: ddtruong17; similarity_score: 0.12461
hiring_manager: BWStearns; similarity_score: 0.11051
hiring_manager: makmanalp; similarity_score: 0.10846
hiring_manager: brendankemp; similarity_score: 0.10300
hiring_manager: frabrunelle; similarity_score: 0.07180
