hiring_manager: brettz; similarity_score: 28.0178
hiring_manager: 7parkdata; similarity_score: 27.9220
hiring_manager: wdewind; similarity_score: 27.7739
hiring_manager: nkoren; similarity_score: 25.7668
hiring_manager: rasengan; similarity_score: 25.5605
hiring_manager: spooneybarger; similarity_score: 25.3241
hiring_manager: knes; similarity_score: 25.2372
hiring_manager: morgante; similarity_score: 25.0349
hiring_manager: FUSAR_rs; similarity_score: 24.8194
hiring_manager: frb; similarity_score: 24.6365
hiring_manager: chollida1; similarity_score: 24.2614
hiring_manager: twymer; similarity_score: 24.2514
hiring_manager: jjnvdm; similarity_score: 24.2490
hiring_manager: samingrassia; similarity_score: 24.2028
hiring_manager: Renat; similarity_score: 23.8157
hiring_manager: sidjoshi; similarity_score: 23.6729
hiring_manager: BGCivis; similarity_score: 23.5294
hiring_manager: ninetax; similarity_score: 23.3590
hiring_manager: alexose; similarity_score: 23.3082
hiring_manager: geori; similarity_score: 23.0179
hiring_manager: kevinschumacher; similarity_score: 22.9551
hiring_manager: sam; similarity_score: 22.8173
hiring_manager: olivercameron; similarity_score: 22.6017
hiring_manager: jpwagner; similarity_score: 22.1461
hiring_manager: asolove; similarity_score: 22.0464
hiring_manager: nichol4s; similarity_score: 22.0216
hiring_manager: propellerhat; similarity_score: 21.5941
hiring_manager: Theranos; similarity_score: 21.5740
hiring_manager: jasoncrawford; similarity_score: 21.5705
hiring_manager: kefeizhou; similarity_score: 21.4592
hiring_manager: davidshariff; similarity_score: 21.4109
hiring_manager: lsee; similarity_score: 21.2121
hiring_manager: carlatqueue; similarity_score: 21.2051
hiring_manager: ehberger; similarity_score: 21.1920
hiring_manager: tianyicui; similarity_score: 21.1485
hiring_manager: myom; similarity_score: 21.0998
hiring_manager: mateodelnorte; similarity_score: 20.9459
hiring_manager: baran; similarity_score: 20.9230
hiring_manager: fortpoint; similarity_score: 20.9110
hiring_manager: svec; similarity_score: 20.8082
hiring_manager: loganfrederick; similarity_score: 20.7748
hiring_manager: Symbol; similarity_score: 20.7036
hiring_manager: annalewis7; similarity_score: 20.6691
hiring_manager: clarkevans; similarity_score: 20.6357
hiring_manager: meaydinli; similarity_score: 20.6349
hiring_manager: realdlee; similarity_score: 20.6153
hiring_manager: frisco; similarity_score: 20.6100
hiring_manager: pwman; similarity_score: 20.5387
hiring_manager: zacharypinter; similarity_score: 20.4255
hiring_manager: JayNeely; similarity_score: 20.2846
hiring_manager: reubendoetsch; similarity_score: 20.2729
hiring_manager: escherize; similarity_score: 20.2591
hiring_manager: alphast0rm; similarity_score: 20.2547
hiring_manager: Mynar; similarity_score: 20.1326
hiring_manager: tqn; similarity_score: 19.9027
hiring_manager: cllns; similarity_score: 19.7916
hiring_manager: lbo; similarity_score: 19.5911
hiring_manager: mrbird; similarity_score: 19.5375
hiring_manager: jack7890; similarity_score: 19.5312
hiring_manager: toreriklinnerud; similarity_score: 19.5071
hiring_manager: kcrossisec; similarity_score: 19.4213
hiring_manager: blo; similarity_score: 19.4016
hiring_manager: rfergie; similarity_score: 19.3037
hiring_manager: ssk2; similarity_score: 19.2687
hiring_manager: freyil; similarity_score: 19.1634
hiring_manager: gsiener; similarity_score: 19.1206
hiring_manager: darrennix; similarity_score: 19.0566
hiring_manager: paradox95; similarity_score: 18.9928
hiring_manager: edent; similarity_score: 18.9620
hiring_manager: salar; similarity_score: 18.9376
hiring_manager: Andrew_Metail; similarity_score: 18.9082
hiring_manager: encore2097; similarity_score: 18.8405
hiring_manager: roybarberuk; similarity_score: 18.8146
hiring_manager: mrw34; similarity_score: 18.8065
hiring_manager: ugh123; similarity_score: 18.6507
hiring_manager: pouloum78; similarity_score: 18.6359
hiring_manager: kdavari; similarity_score: 18.6351
hiring_manager: matlock; similarity_score: 18.6229
hiring_manager: chrisdl; similarity_score: 18.5397
hiring_manager: zeiler; similarity_score: 18.5370
hiring_manager: scottaj2; similarity_score: 18.5185
hiring_manager: amac; similarity_score: 18.2905
hiring_manager: ndonnellan; similarity_score: 18.2384
hiring_manager: dmritard96; similarity_score: 18.1946
hiring_manager: jennifer_scroll; similarity_score: 18.1252
hiring_manager: mburst; similarity_score: 18.1079
hiring_manager: kenrose; similarity_score: 18.0515
hiring_manager: austinhallock; similarity_score: 18.0306
hiring_manager: fchollet; similarity_score: 18.0115
hiring_manager: sparkman55; similarity_score: 18.0072
hiring_manager: alexk; similarity_score: 17.9748
hiring_manager: darrenkopp; similarity_score: 17.9716
hiring_manager: cwc22; similarity_score: 17.9500
hiring_manager: DustinCalim; similarity_score: 17.9216
hiring_manager: iis_zephyr; similarity_score: 17.7663
hiring_manager: jakestein; similarity_score: 17.6824
hiring_manager: jkoc; similarity_score: 17.6739
hiring_manager: brendan_gill; similarity_score: 17.6675
hiring_manager: edziubudzik; similarity_score: 17.6623
hiring_manager: kiyoto; similarity_score: 17.6091
hiring_manager: xiongww; similarity_score: 17.6028
hiring_manager: chrisduesing; similarity_score: 17.5847
hiring_manager: tharshan09; similarity_score: 17.5266
hiring_manager: biomimic; similarity_score: 17.4474
hiring_manager: jlees; similarity_score: 17.4124
hiring_manager: hgrttn; similarity_score: 17.4076
hiring_manager: dh0913; similarity_score: 17.3876
hiring_manager: yonibaciu1; similarity_score: 17.3793
hiring_manager: gnidan; similarity_score: 17.3564
hiring_manager: bowmanb; similarity_score: 17.3134
hiring_manager: BMarkmann; similarity_score: 17.2099
hiring_manager: vonnik; similarity_score: 17.2043
hiring_manager: pashabitz; similarity_score: 17.1220
hiring_manager: murtza; similarity_score: 17.1073
hiring_manager: jason_allen; similarity_score: 17.0903
hiring_manager: feverishaaron; similarity_score: 17.0571
hiring_manager: rememberlenny; similarity_score: 17.0526
hiring_manager: sb_ba; similarity_score: 16.9044
hiring_manager: dwiel; similarity_score: 16.9001
hiring_manager: Clairesheng; similarity_score: 16.8966
hiring_manager: wattenberger; similarity_score: 16.8421
hiring_manager: burnout1540; similarity_score: 16.7253
hiring_manager: JimboOmega; similarity_score: 16.6942
hiring_manager: mikebabineau; similarity_score: 16.6885
hiring_manager: PhantomPhreak; similarity_score: 16.6842
hiring_manager: lesleyann25; similarity_score: 16.6666
hiring_manager: hafabnew; similarity_score: 16.6585
hiring_manager: breckognize; similarity_score: 16.6579
hiring_manager: rvivek; similarity_score: 16.6346
hiring_manager: jorgecastillo; similarity_score: 16.6199
hiring_manager: DLarsen; similarity_score: 16.6033
hiring_manager: marybheine; similarity_score: 16.5951
hiring_manager: YelpEngineering; similarity_score: 16.5674
hiring_manager: pohungc; similarity_score: 16.5374
hiring_manager: peter_mcrae; similarity_score: 16.5364
hiring_manager: milewska; similarity_score: 16.4493
hiring_manager: woodhull; similarity_score: 16.4431
hiring_manager: the_gigi; similarity_score: 16.3335
hiring_manager: greenjellybean; similarity_score: 16.3223
hiring_manager: dangoldin; similarity_score: 16.2790
hiring_manager: sqs; similarity_score: 16.2613
hiring_manager: ivanzhao; similarity_score: 16.25
hiring_manager: sridevizarin; similarity_score: 16.2234
hiring_manager: johnnyg; similarity_score: 16.1943
hiring_manager: martinshen; similarity_score: 16.1858
hiring_manager: dbuxton; similarity_score: 16.1702
hiring_manager: jarmitage; similarity_score: 16.1593
hiring_manager: Equiet; similarity_score: 16.0953
hiring_manager: noobuser123; similarity_score: 16.0929
hiring_manager: RaizlabsTalent; similarity_score: 16.0377
hiring_manager: k1w1; similarity_score: 16.0305
hiring_manager: Synergyse; similarity_score: 16.0150
hiring_manager: asanwal; similarity_score: 15.9517
hiring_manager: davidw; similarity_score: 15.9157
hiring_manager: imdane; similarity_score: 15.8432
hiring_manager: blakeweb; similarity_score: 15.8251
hiring_manager: omarish; similarity_score: 15.8192
hiring_manager: brandonthejames; similarity_score: 15.7492
hiring_manager: frabcus; similarity_score: 15.7480
hiring_manager: mapdock; similarity_score: 15.7205
hiring_manager: bjelkeman-again; similarity_score: 15.6394
hiring_manager: jhmaddox; similarity_score: 15.6043
hiring_manager: joanatello; similarity_score: 15.5844
hiring_manager: bgriggs1; similarity_score: 15.5386
hiring_manager: daveoflynn; similarity_score: 15.4552
hiring_manager: g06; similarity_score: 15.3696
hiring_manager: ben336; similarity_score: 15.3415
hiring_manager: hglaser; similarity_score: 15.3230
hiring_manager: ILIKEPONIES; similarity_score: 15.3034
hiring_manager: clieu1; similarity_score: 15.2579
hiring_manager: kmano8; similarity_score: 15.2221
hiring_manager: conversica; similarity_score: 15.1867
hiring_manager: spot; similarity_score: 15.1593
hiring_manager: fuelfive; similarity_score: 15.1477
hiring_manager: emcienjobs; similarity_score: 15.1321
hiring_manager: wiredd; similarity_score: 15.0837
hiring_manager: choult; similarity_score: 15.0807
hiring_manager: jonbischke; similarity_score: 15.0355
hiring_manager: gajomi; similarity_score: 15.0248
hiring_manager: yesimahuman; similarity_score: 15.0048
hiring_manager: kscottz; similarity_score: 14.9522
hiring_manager: Cyranix; similarity_score: 14.9450
hiring_manager: edawerd; similarity_score: 14.9410
hiring_manager: uwemaurer; similarity_score: 14.9035
hiring_manager: eric_romo; similarity_score: 14.8471
hiring_manager: vtuulos; similarity_score: 14.8391
hiring_manager: miles932; similarity_score: 14.5903
hiring_manager: petrosagg; similarity_score: 14.5785
hiring_manager: greattypo; similarity_score: 14.5672
hiring_manager: manpageman; similarity_score: 14.5307
hiring_manager: Bahamut; similarity_score: 14.4781
hiring_manager: yegg; similarity_score: 14.3939
hiring_manager: swampthing; similarity_score: 14.3220
hiring_manager: arach; similarity_score: 14.3015
hiring_manager: statictype; similarity_score: 14.2739
hiring_manager: soundandfeury; similarity_score: 14.1968
hiring_manager: retrodict; similarity_score: 14.1603
hiring_manager: conorgil145; similarity_score: 14.1355
hiring_manager: grydstedt; similarity_score: 14.1268
hiring_manager: chrchr; similarity_score: 14.1189
hiring_manager: d0m; similarity_score: 14.0608
hiring_manager: mattnguyen; similarity_score: 14.0468
hiring_manager: mpdaugherty; similarity_score: 14.0404
hiring_manager: paulc; similarity_score: 14.0259
hiring_manager: azth; similarity_score: 13.9947
hiring_manager: FreshPuzzles; similarity_score: 13.9710
hiring_manager: zaidos; similarity_score: 13.9518
hiring_manager: AaronLasseigne; similarity_score: 13.9291
hiring_manager: meritt; similarity_score: 13.9175
hiring_manager: djyoo; similarity_score: 13.9075
hiring_manager: dannysu; similarity_score: 13.8780
hiring_manager: _br; similarity_score: 13.8621
hiring_manager: antoviaque; similarity_score: 13.8411
hiring_manager: Gyffindor; similarity_score: 13.8285
hiring_manager: astralship; similarity_score: 13.8257
hiring_manager: jsaxton86; similarity_score: 13.8157
hiring_manager: florianf; similarity_score: 13.7755
hiring_manager: matm; similarity_score: 13.7654
hiring_manager: justhw; similarity_score: 13.7566
hiring_manager: robg; similarity_score: 13.6926
hiring_manager: sinak; similarity_score: 13.6585
hiring_manager: nikhaldi; similarity_score: 13.5767
hiring_manager: TheMakeA; similarity_score: 13.4228
hiring_manager: cairo140; similarity_score: 13.3931
hiring_manager: yavery; similarity_score: 13.3574
hiring_manager: andrewmb; similarity_score: 13.3234
hiring_manager: EmilLondon; similarity_score: 13.2640
hiring_manager: snowmaker; similarity_score: 13.2464
hiring_manager: finnh; similarity_score: 13.2200
hiring_manager: rprovey; similarity_score: 13.2021
hiring_manager: chrisbennet; similarity_score: 13.1549
hiring_manager: bootstraponline; similarity_score: 13.0573
hiring_manager: sciurus; similarity_score: 13.0272
hiring_manager: thethimble; similarity_score: 12.9977
hiring_manager: JJMalina; similarity_score: 12.9496
hiring_manager: S4M; similarity_score: 12.9301
hiring_manager: oms1005; similarity_score: 12.9055
hiring_manager: jasonparekh; similarity_score: 12.8946
hiring_manager: ashleyjohn; similarity_score: 12.8531
hiring_manager: mbesto; similarity_score: 12.8491
hiring_manager: cwhiten; similarity_score: 12.6801
hiring_manager: shedd; similarity_score: 12.6790
hiring_manager: azinman2; similarity_score: 12.6571
hiring_manager: jhdavids8; similarity_score: 12.6433
hiring_manager: boyd; similarity_score: 12.6339
hiring_manager: atto; similarity_score: 12.6326
hiring_manager: minichate; similarity_score: 12.6074
hiring_manager: stockninja; similarity_score: 12.5895
hiring_manager: biggitybones; similarity_score: 12.5599
hiring_manager: damon_c; similarity_score: 12.5516
hiring_manager: axiom; similarity_score: 12.5074
hiring_manager: ncbk12; similarity_score: 12.4652
hiring_manager: untilHellbanned; similarity_score: 12.4623
hiring_manager: santiycr; similarity_score: 12.4461
hiring_manager: sethbannon; similarity_score: 12.4365
hiring_manager: rrpadhy; similarity_score: 12.4153
hiring_manager: hseikaly; similarity_score: 12.4001
hiring_manager: BWStearns; similarity_score: 12.3977
hiring_manager: artursapek; similarity_score: 12.3076
hiring_manager: capkutay; similarity_score: 12.2938
hiring_manager: jszumski; similarity_score: 12.2832
hiring_manager: hrehhf; similarity_score: 12.2352
hiring_manager: klochner; similarity_score: 12.1570
hiring_manager: jnenglish; similarity_score: 12.1212
hiring_manager: geverett; similarity_score: 12.1019
hiring_manager: bambootalent; similarity_score: 12.0980
hiring_manager: doxcf434; similarity_score: 12.0930
hiring_manager: bbeck; similarity_score: 11.9340
hiring_manager: espinchi; similarity_score: 11.8925
hiring_manager: eugeneiiim; similarity_score: 11.8863
hiring_manager: michaelhoffman; similarity_score: 11.8305
hiring_manager: maramaemartin; similarity_score: 11.7496
hiring_manager: jerematasno; similarity_score: 11.7106
hiring_manager: bitcrusher; similarity_score: 11.6856
hiring_manager: bostik; similarity_score: 11.6363
hiring_manager: dalys; similarity_score: 11.6279
hiring_manager: nschuett; similarity_score: 11.5755
hiring_manager: kbar13; similarity_score: 11.5299
hiring_manager: timanglade; similarity_score: 11.5217
hiring_manager: fourier; similarity_score: 11.4695
hiring_manager: ddtruong17; similarity_score: 11.4285
hiring_manager: mandoescamilla; similarity_score: 11.4178
hiring_manager: nathanwdavis; similarity_score: 11.2574
hiring_manager: waseems; similarity_score: 11.1605
hiring_manager: courtneypowell; similarity_score: 11.1556
hiring_manager: helloshow; similarity_score: 11.1085
hiring_manager: grinich; similarity_score: 11.0979
hiring_manager: tair; similarity_score: 11.0359
hiring_manager: spang; similarity_score: 10.9289
hiring_manager: alexthornton; similarity_score: 10.8882
hiring_manager: mmelin; similarity_score: 10.8479
hiring_manager: noahbrier; similarity_score: 10.7991
hiring_manager: 7Figures2Commas; similarity_score: 10.7173
hiring_manager: plaban123; similarity_score: 10.7142
hiring_manager: pandamcbonesaw; similarity_score: 10.6689
hiring_manager: smikhanov; similarity_score: 10.5882
hiring_manager: fheisler; similarity_score: 10.5347
hiring_manager: drpancake; similarity_score: 10.5263
hiring_manager: vaughnd; similarity_score: 10.2389
hiring_manager: jdjdjd; similarity_score: 10.2169
hiring_manager: jontonsoup; similarity_score: 10.1255
hiring_manager: JangoSteve; similarity_score: 10.0453
hiring_manager: siscia; similarity_score: 10.0350
hiring_manager: bsnyder; similarity_score: 9.85507
hiring_manager: lightningstorm; similarity_score: 9.83722
hiring_manager: cjbarber; similarity_score: 9.64169
hiring_manager: BillFranklin; similarity_score: 9.48991
hiring_manager: makmanalp; similarity_score: 9.41446
hiring_manager: gsastry; similarity_score: 9.32171
hiring_manager: fapjacks; similarity_score: 9.20096
hiring_manager: pensieri; similarity_score: 9.14967
hiring_manager: curiousDog; similarity_score: 9.13461
hiring_manager: unclesaamm; similarity_score: 9.12280
hiring_manager: samuelbrin; similarity_score: 9.02977
hiring_manager: andrewforee; similarity_score: 9.01893
hiring_manager: zerr; similarity_score: 9.00523
hiring_manager: st8machine; similarity_score: 8.75576
hiring_manager: fuckthepoor; similarity_score: 8.62470
hiring_manager: georgespencer; similarity_score: 8.60495
hiring_manager: Blackthorn; similarity_score: 8.58468
hiring_manager: ejdyksen; similarity_score: 8.38627
hiring_manager: infer; similarity_score: 8.30999
hiring_manager: ogennadi; similarity_score: 8.05860
hiring_manager: ljlolel; similarity_score: 7.88863
hiring_manager: vaxtrac; similarity_score: 7.88340
hiring_manager: fractalsea; similarity_score: 7.70156
hiring_manager: beaverfox; similarity_score: 7.70031
hiring_manager: squirrel; similarity_score: 7.35209
hiring_manager: khwang; similarity_score: 7.15990
hiring_manager: OpenDrapery; similarity_score: 7.02179
hiring_manager: xasos; similarity_score: 6.93069
hiring_manager: brendankemp; similarity_score: 6.74646
hiring_manager: iandanforth; similarity_score: 6.60954
hiring_manager: tobinharris; similarity_score: 6.59840
hiring_manager: diego; similarity_score: 6.52353
hiring_manager: quinthar; similarity_score: 6.49038
hiring_manager: arobbins; similarity_score: 6.43322
hiring_manager: rchiba; similarity_score: 6.42593
hiring_manager: Caleb_Smith; similarity_score: 6.27261
hiring_manager: jjarmoc; similarity_score: 6.04971
hiring_manager: siddarthd2919; similarity_score: 5.88235
hiring_manager: bostonpete; similarity_score: 5.70719
hiring_manager: papaonlegs; similarity_score: 5.65110
hiring_manager: metaobject; similarity_score: 5.64417
hiring_manager: joshcanhelp; similarity_score: 5.31791
hiring_manager: sid6376; similarity_score: 5.30759
hiring_manager: HeyLaughingBoy; similarity_score: 4.40835
hiring_manager: neftaly; similarity_score: 4.18204
hiring_manager: frabrunelle; similarity_score: 3.93131
hiring_manager: zacharycohn; similarity_score: 3.78310
hiring_manager: deepsearch; similarity_score: 2.53485
hiring_manager: bohnej; similarity_score: 2.02020
hiring_manager: namelezz; similarity_score: 0.0
