hiring_manager: brettz; similarity_score: 0.26349
hiring_manager: soundandfeury; similarity_score: 0.26041
hiring_manager: Equiet; similarity_score: 0.25964
hiring_manager: spooneybarger; similarity_score: 0.25706
hiring_manager: rfergie; similarity_score: 0.25578
hiring_manager: DLarsen; similarity_score: 0.25352
hiring_manager: jsaxton86; similarity_score: 0.25321
hiring_manager: jlees; similarity_score: 0.25195
hiring_manager: twymer; similarity_score: 0.25122
hiring_manager: hafabnew; similarity_score: 0.25098
hiring_manager: alexose; similarity_score: 0.25092
hiring_manager: clarkevans; similarity_score: 0.25065
hiring_manager: meaydinli; similarity_score: 0.25
hiring_manager: jdjdjd; similarity_score: 0.24935
hiring_manager: yesimahuman; similarity_score: 0.24922
hiring_manager: axiom; similarity_score: 0.24861
hiring_manager: stockninja; similarity_score: 0.24829
hiring_manager: bgriggs1; similarity_score: 0.24772
hiring_manager: sciurus; similarity_score: 0.24748
hiring_manager: freyil; similarity_score: 0.24726
hiring_manager: ehberger; similarity_score: 0.24678
hiring_manager: zeiler; similarity_score: 0.24666
hiring_manager: mandoescamilla; similarity_score: 0.24650
hiring_manager: eugeneiiim; similarity_score: 0.24632
hiring_manager: mpdaugherty; similarity_score: 0.24625
hiring_manager: jjnvdm; similarity_score: 0.24596
hiring_manager: carlatqueue; similarity_score: 0.24550
hiring_manager: salar; similarity_score: 0.24528
hiring_manager: loganfrederick; similarity_score: 0.24526
hiring_manager: sam; similarity_score: 0.24517
hiring_manager: knes; similarity_score: 0.24481
hiring_manager: biggitybones; similarity_score: 0.24464
hiring_manager: jason_allen; similarity_score: 0.24463
hiring_manager: thethimble; similarity_score: 0.24449
hiring_manager: frisco; similarity_score: 0.24421
hiring_manager: clieu1; similarity_score: 0.24329
hiring_manager: jkoc; similarity_score: 0.24324
hiring_manager: olivercameron; similarity_score: 0.24319
hiring_manager: statictype; similarity_score: 0.24293
hiring_manager: d0m; similarity_score: 0.24290
hiring_manager: astralship; similarity_score: 0.24287
hiring_manager: tharshan09; similarity_score: 0.24285
hiring_manager: dwiel; similarity_score: 0.24250
hiring_manager: gsiener; similarity_score: 0.24193
hiring_manager: jhmaddox; similarity_score: 0.24184
hiring_manager: santiycr; similarity_score: 0.24180
hiring_manager: mrbird; similarity_score: 0.24159
hiring_manager: asolove; similarity_score: 0.24150
hiring_manager: propellerhat; similarity_score: 0.24117
hiring_manager: scottaj2; similarity_score: 0.24093
hiring_manager: YelpEngineering; similarity_score: 0.24071
hiring_manager: chrisduesing; similarity_score: 0.24054
hiring_manager: mateodelnorte; similarity_score: 0.24048
hiring_manager: rvivek; similarity_score: 0.24039
hiring_manager: morgante; similarity_score: 0.24035
hiring_manager: georgespencer; similarity_score: 0.23965
hiring_manager: davidw; similarity_score: 0.23952
hiring_manager: jpwagner; similarity_score: 0.23921
hiring_manager: damon_c; similarity_score: 0.23907
hiring_manager: breckognize; similarity_score: 0.23884
hiring_manager: squirrel; similarity_score: 0.23883
hiring_manager: djyoo; similarity_score: 0.23845
hiring_manager: dannysu; similarity_score: 0.23785
hiring_manager: samingrassia; similarity_score: 0.23778
hiring_manager: Theranos; similarity_score: 0.23772
hiring_manager: pashabitz; similarity_score: 0.23765
hiring_manager: jasoncrawford; similarity_score: 0.23743
hiring_manager: ndonnellan; similarity_score: 0.23741
hiring_manager: davidshariff; similarity_score: 0.23698
hiring_manager: dmritard96; similarity_score: 0.23650
hiring_manager: kenrose; similarity_score: 0.23632
hiring_manager: mikebabineau; similarity_score: 0.23626
hiring_manager: jakestein; similarity_score: 0.23582
hiring_manager: chrisdl; similarity_score: 0.23521
hiring_manager: vonnik; similarity_score: 0.23512
hiring_manager: infer; similarity_score: 0.23460
hiring_manager: noobuser123; similarity_score: 0.23415
hiring_manager: xiongww; similarity_score: 0.23398
hiring_manager: amac; similarity_score: 0.23393
hiring_manager: escherize; similarity_score: 0.23369
hiring_manager: rasengan; similarity_score: 0.23264
hiring_manager: cwc22; similarity_score: 0.23257
hiring_manager: blo; similarity_score: 0.23249
hiring_manager: mburst; similarity_score: 0.23174
hiring_manager: nkoren; similarity_score: 0.23152
hiring_manager: kefeizhou; similarity_score: 0.23136
hiring_manager: Bahamut; similarity_score: 0.23091
hiring_manager: fortpoint; similarity_score: 0.23051
hiring_manager: dangoldin; similarity_score: 0.23007
hiring_manager: sethbannon; similarity_score: 0.22950
hiring_manager: dh0913; similarity_score: 0.22894
hiring_manager: wattenberger; similarity_score: 0.22879
hiring_manager: rprovey; similarity_score: 0.22877
hiring_manager: sridevizarin; similarity_score: 0.22868
hiring_manager: PhantomPhreak; similarity_score: 0.22849
hiring_manager: wiredd; similarity_score: 0.22826
hiring_manager: nikhaldi; similarity_score: 0.22754
hiring_manager: Clairesheng; similarity_score: 0.22752
hiring_manager: lbo; similarity_score: 0.22750
hiring_manager: pandamcbonesaw; similarity_score: 0.22730
hiring_manager: sinak; similarity_score: 0.22711
hiring_manager: noahbrier; similarity_score: 0.22706
hiring_manager: mrw34; similarity_score: 0.22701
hiring_manager: klochner; similarity_score: 0.22664
hiring_manager: Andrew_Metail; similarity_score: 0.22622
hiring_manager: andrewmb; similarity_score: 0.22622
hiring_manager: darrenkopp; similarity_score: 0.22577
hiring_manager: antoviaque; similarity_score: 0.22536
hiring_manager: bostik; similarity_score: 0.22510
hiring_manager: dbuxton; similarity_score: 0.22493
hiring_manager: EmilLondon; similarity_score: 0.22492
hiring_manager: sparkman55; similarity_score: 0.22486
hiring_manager: kcrossisec; similarity_score: 0.22464
hiring_manager: ben336; similarity_score: 0.22420
hiring_manager: jontonsoup; similarity_score: 0.22412
hiring_manager: bowmanb; similarity_score: 0.22408
hiring_manager: brendan_gill; similarity_score: 0.22368
hiring_manager: jszumski; similarity_score: 0.22365
hiring_manager: grydstedt; similarity_score: 0.22352
hiring_manager: myom; similarity_score: 0.22310
hiring_manager: svec; similarity_score: 0.22286
hiring_manager: JJMalina; similarity_score: 0.22271
hiring_manager: bootstraponline; similarity_score: 0.22260
hiring_manager: BMarkmann; similarity_score: 0.22258
hiring_manager: waseems; similarity_score: 0.22241
hiring_manager: artursapek; similarity_score: 0.22236
hiring_manager: tianyicui; similarity_score: 0.22152
hiring_manager: diego; similarity_score: 0.22141
hiring_manager: ssk2; similarity_score: 0.22116
hiring_manager: kscottz; similarity_score: 0.22111
hiring_manager: yavery; similarity_score: 0.22107
hiring_manager: ashleyjohn; similarity_score: 0.22103
hiring_manager: zaidos; similarity_score: 0.22066
hiring_manager: nichol4s; similarity_score: 0.22058
hiring_manager: bjelkeman-again; similarity_score: 0.22057
hiring_manager: AaronLasseigne; similarity_score: 0.22039
hiring_manager: Gyffindor; similarity_score: 0.22019
hiring_manager: pohungc; similarity_score: 0.21979
hiring_manager: omarish; similarity_score: 0.21975
hiring_manager: iis_zephyr; similarity_score: 0.21963
hiring_manager: arobbins; similarity_score: 0.21930
hiring_manager: gsastry; similarity_score: 0.21923
hiring_manager: JayNeely; similarity_score: 0.21916
hiring_manager: chollida1; similarity_score: 0.21894
hiring_manager: eric_romo; similarity_score: 0.21850
hiring_manager: biomimic; similarity_score: 0.21722
hiring_manager: fheisler; similarity_score: 0.21701
hiring_manager: conversica; similarity_score: 0.21691
hiring_manager: zacharypinter; similarity_score: 0.21683
hiring_manager: BGCivis; similarity_score: 0.21657
hiring_manager: tqn; similarity_score: 0.21583
hiring_manager: daveoflynn; similarity_score: 0.21568
hiring_manager: sqs; similarity_score: 0.21521
hiring_manager: edziubudzik; similarity_score: 0.21465
hiring_manager: kmano8; similarity_score: 0.21443
hiring_manager: fuelfive; similarity_score: 0.21394
hiring_manager: mapdock; similarity_score: 0.21370
hiring_manager: RaizlabsTalent; similarity_score: 0.21350
hiring_manager: alexk; similarity_score: 0.21324
hiring_manager: hseikaly; similarity_score: 0.21285
hiring_manager: _br; similarity_score: 0.21275
hiring_manager: sidjoshi; similarity_score: 0.21254
hiring_manager: arach; similarity_score: 0.21238
hiring_manager: Mynar; similarity_score: 0.21225
hiring_manager: yonibaciu1; similarity_score: 0.21208
hiring_manager: woodhull; similarity_score: 0.21206
hiring_manager: hglaser; similarity_score: 0.21112
hiring_manager: joanatello; similarity_score: 0.21096
hiring_manager: jorgecastillo; similarity_score: 0.21079
hiring_manager: meritt; similarity_score: 0.21052
hiring_manager: Symbol; similarity_score: 0.20951
hiring_manager: azinman2; similarity_score: 0.20863
hiring_manager: bbeck; similarity_score: 0.20859
hiring_manager: imdane; similarity_score: 0.20822
hiring_manager: martinshen; similarity_score: 0.20782
hiring_manager: swampthing; similarity_score: 0.20780
hiring_manager: baran; similarity_score: 0.20779
hiring_manager: tair; similarity_score: 0.20777
hiring_manager: oms1005; similarity_score: 0.20741
hiring_manager: snowmaker; similarity_score: 0.20705
hiring_manager: matm; similarity_score: 0.20680
hiring_manager: Synergyse; similarity_score: 0.20669
hiring_manager: lightningstorm; similarity_score: 0.20654
hiring_manager: DustinCalim; similarity_score: 0.20565
hiring_manager: shedd; similarity_score: 0.20456
hiring_manager: jarmitage; similarity_score: 0.20446
hiring_manager: the_gigi; similarity_score: 0.20433
hiring_manager: marybheine; similarity_score: 0.20308
hiring_manager: choult; similarity_score: 0.20268
hiring_manager: FreshPuzzles; similarity_score: 0.20221
hiring_manager: michaelhoffman; similarity_score: 0.20202
hiring_manager: burnout1540; similarity_score: 0.20179
hiring_manager: ILIKEPONIES; similarity_score: 0.2016
hiring_manager: hgrttn; similarity_score: 0.20146
hiring_manager: brandonthejames; similarity_score: 0.20130
hiring_manager: roybarberuk; similarity_score: 0.20051
hiring_manager: sb_ba; similarity_score: 0.20039
hiring_manager: paulc; similarity_score: 0.20026
hiring_manager: gnidan; similarity_score: 0.19927
hiring_manager: jasonparekh; similarity_score: 0.19811
hiring_manager: feverishaaron; similarity_score: 0.19794
hiring_manager: jennifer_scroll; similarity_score: 0.19782
hiring_manager: peter_mcrae; similarity_score: 0.19665
hiring_manager: mbesto; similarity_score: 0.19654
hiring_manager: vaxtrac; similarity_score: 0.19500
hiring_manager: espinchi; similarity_score: 0.19465
hiring_manager: andrewforee; similarity_score: 0.19417
hiring_manager: retrodict; similarity_score: 0.19334
hiring_manager: cairo140; similarity_score: 0.19301
hiring_manager: ejdyksen; similarity_score: 0.19282
hiring_manager: k1w1; similarity_score: 0.19280
hiring_manager: azth; similarity_score: 0.19196
hiring_manager: vtuulos; similarity_score: 0.19151
hiring_manager: alexthornton; similarity_score: 0.19128
hiring_manager: cjbarber; similarity_score: 0.19023
hiring_manager: minichate; similarity_score: 0.18874
hiring_manager: matlock; similarity_score: 0.18766
hiring_manager: cwhiten; similarity_score: 0.18720
hiring_manager: jjarmoc; similarity_score: 0.18703
hiring_manager: JimboOmega; similarity_score: 0.18652
hiring_manager: ninetax; similarity_score: 0.18637
hiring_manager: blakeweb; similarity_score: 0.18623
hiring_manager: courtneypowell; similarity_score: 0.18605
hiring_manager: jhdavids8; similarity_score: 0.18497
hiring_manager: reubendoetsch; similarity_score: 0.18380
hiring_manager: capkutay; similarity_score: 0.18341
hiring_manager: pouloum78; similarity_score: 0.18251
hiring_manager: jnenglish; similarity_score: 0.18238
hiring_manager: JangoSteve; similarity_score: 0.18163
hiring_manager: ugh123; similarity_score: 0.18123
hiring_manager: conorgil145; similarity_score: 0.18102
hiring_manager: bambootalent; similarity_score: 0.17985
hiring_manager: bsnyder; similarity_score: 0.17814
hiring_manager: bitcrusher; similarity_score: 0.17807
hiring_manager: maramaemartin; similarity_score: 0.17766
hiring_manager: kevinschumacher; similarity_score: 0.17737
hiring_manager: spang; similarity_score: 0.17673
hiring_manager: darrennix; similarity_score: 0.17609
hiring_manager: boyd; similarity_score: 0.17593
hiring_manager: ncbk12; similarity_score: 0.17498
hiring_manager: alphast0rm; similarity_score: 0.17424
hiring_manager: geori; similarity_score: 0.17302
hiring_manager: edent; similarity_score: 0.17223
hiring_manager: doxcf434; similarity_score: 0.17095
hiring_manager: rchiba; similarity_score: 0.17086
hiring_manager: chrchr; similarity_score: 0.17039
hiring_manager: frabcus; similarity_score: 0.16838
hiring_manager: florianf; similarity_score: 0.16708
hiring_manager: justhw; similarity_score: 0.16195
hiring_manager: greenjellybean; similarity_score: 0.16066
hiring_manager: untilHellbanned; similarity_score: 0.15938
hiring_manager: greattypo; similarity_score: 0.15846
hiring_manager: pensieri; similarity_score: 0.15782
hiring_manager: milewska; similarity_score: 0.15681
hiring_manager: manpageman; similarity_score: 0.15552
hiring_manager: atto; similarity_score: 0.15511
hiring_manager: beaverfox; similarity_score: 0.15424
hiring_manager: toreriklinnerud; similarity_score: 0.15295
hiring_manager: austinhallock; similarity_score: 0.15267
hiring_manager: nschuett; similarity_score: 0.14781
hiring_manager: helloshow; similarity_score: 0.14495
hiring_manager: rememberlenny; similarity_score: 0.14395
hiring_manager: zerr; similarity_score: 0.14267
hiring_manager: timanglade; similarity_score: 0.13624
hiring_manager: BWStearns; similarity_score: 0.13552
hiring_manager: ddtruong17; similarity_score: 0.13115
hiring_manager: Cyranix; similarity_score: 0.12596
hiring_manager: makmanalp; similarity_score: 0.12567
hiring_manager: geverett; similarity_score: 0.12467
hiring_manager: brendankemp; similarity_score: 0.12288
hiring_manager: chrisbennet; similarity_score: 0.12210
hiring_manager: miles932; similarity_score: 0.11182
hiring_manager: rrpadhy; similarity_score: 0.10925
hiring_manager: vaughnd; similarity_score: 0.10539
hiring_manager: petrosagg; similarity_score: 0.10411
hiring_manager: st8machine; similarity_score: 0.09511
hiring_manager: HeyLaughingBoy; similarity_score: 0.09383
hiring_manager: Blackthorn; similarity_score: 0.09254
hiring_manager: tobinharris; similarity_score: 0.08868
hiring_manager: ljlolel; similarity_score: 0.08611
hiring_manager: hrehhf; similarity_score: 0.08483
hiring_manager: unclesaamm; similarity_score: 0.08354
hiring_manager: frabrunelle; similarity_score: 0.08124
hiring_manager: smikhanov; similarity_score: 0.07583
hiring_manager: fourier; similarity_score: 0.07326
hiring_manager: plaban123; similarity_score: 0.06940
hiring_manager: khwang; similarity_score: 0.06812
hiring_manager: BillFranklin; similarity_score: 0.06683
hiring_manager: sid6376; similarity_score: 0.06298
hiring_manager: curiousDog; similarity_score: 0.06169
hiring_manager: quinthar; similarity_score: 0.06041
hiring_manager: Caleb_Smith; similarity_score: 0.05912
hiring_manager: OpenDrapery; similarity_score: 0.05526
hiring_manager: fapjacks; similarity_score: 0.05269
hiring_manager: ogennadi; similarity_score: 0.05012
hiring_manager: siddarthd2919; similarity_score: 0.04498
hiring_manager: neftaly; similarity_score: 0.04241
hiring_manager: papaonlegs; similarity_score: 0.04113
hiring_manager: xasos; similarity_score: 0.03598
hiring_manager: bostonpete; similarity_score: 0.03213
hiring_manager: zacharycohn; similarity_score: 0.01928
hiring_manager: bohnej; similarity_score: 0.01799
hiring_manager: deepsearch; similarity_score: 0.01413
hiring_manager: namelezz; similarity_score: 0.0
