hiring_manager: ugh123; similarity_score: 0.24641
hiring_manager: untilHellbanned; similarity_score: 0.23782
hiring_manager: dbuxton; similarity_score: 0.23734
hiring_manager: frb; similarity_score: 0.23629
hiring_manager: gajomi; similarity_score: 0.23538
hiring_manager: robg; similarity_score: 0.23361
hiring_manager: morgante; similarity_score: 0.23312
hiring_manager: jszumski; similarity_score: 0.23267
hiring_manager: drpancake; similarity_score: 0.23264
hiring_manager: brettz; similarity_score: 0.23226
hiring_manager: rasengan; similarity_score: 0.23214
hiring_manager: cllns; similarity_score: 0.23209
hiring_manager: artursapek; similarity_score: 0.23159
hiring_manager: jorgecastillo; similarity_score: 0.22922
hiring_manager: rfergie; similarity_score: 0.22839
hiring_manager: fchollet; similarity_score: 0.22786
hiring_manager: kiyoto; similarity_score: 0.22778
hiring_manager: annalewis7; similarity_score: 0.22751
hiring_manager: jdjdjd; similarity_score: 0.22734
hiring_manager: Equiet; similarity_score: 0.22695
hiring_manager: 7parkdata; similarity_score: 0.22687
hiring_manager: toreriklinnerud; similarity_score: 0.22636
hiring_manager: mmelin; similarity_score: 0.22598
hiring_manager: dmritard96; similarity_score: 0.22499
hiring_manager: milewska; similarity_score: 0.22349
hiring_manager: spooneybarger; similarity_score: 0.22326
hiring_manager: encore2097; similarity_score: 0.22259
hiring_manager: chrisdl; similarity_score: 0.22222
hiring_manager: peter_mcrae; similarity_score: 0.22163
hiring_manager: carlatqueue; similarity_score: 0.22138
hiring_manager: frisco; similarity_score: 0.22068
hiring_manager: pouloum78; similarity_score: 0.22063
hiring_manager: paradox95; similarity_score: 0.22058
hiring_manager: yonibaciu1; similarity_score: 0.22023
hiring_manager: vtuulos; similarity_score: 0.22013
hiring_manager: eric_romo; similarity_score: 0.21979
hiring_manager: realdlee; similarity_score: 0.21839
hiring_manager: wdewind; similarity_score: 0.21832
hiring_manager: frabcus; similarity_score: 0.21776
hiring_manager: lbo; similarity_score: 0.21717
hiring_manager: statictype; similarity_score: 0.21541
hiring_manager: uwemaurer; similarity_score: 0.21517
hiring_manager: k1w1; similarity_score: 0.21489
hiring_manager: samingrassia; similarity_score: 0.21428
hiring_manager: lsee; similarity_score: 0.21381
hiring_manager: dangoldin; similarity_score: 0.21345
hiring_manager: biomimic; similarity_score: 0.21304
hiring_manager: andrewmb; similarity_score: 0.21291
hiring_manager: marybheine; similarity_score: 0.21290
hiring_manager: TheMakeA; similarity_score: 0.21256
hiring_manager: jsaxton86; similarity_score: 0.21232
hiring_manager: feverishaaron; similarity_score: 0.21203
hiring_manager: Symbol; similarity_score: 0.21142
hiring_manager: espinchi; similarity_score: 0.21119
hiring_manager: jack7890; similarity_score: 0.21115
hiring_manager: DustinCalim; similarity_score: 0.21090
hiring_manager: yegg; similarity_score: 0.21033
hiring_manager: ehberger; similarity_score: 0.20930
hiring_manager: wattenberger; similarity_score: 0.20865
hiring_manager: edawerd; similarity_score: 0.20855
hiring_manager: FUSAR_rs; similarity_score: 0.20805
hiring_manager: Renat; similarity_score: 0.20754
hiring_manager: ivanzhao; similarity_score: 0.20717
hiring_manager: FreshPuzzles; similarity_score: 0.20715
hiring_manager: finnh; similarity_score: 0.20630
hiring_manager: joanatello; similarity_score: 0.20619
hiring_manager: johnnyg; similarity_score: 0.20596
hiring_manager: alphast0rm; similarity_score: 0.20580
hiring_manager: zacharypinter; similarity_score: 0.20530
hiring_manager: kdavari; similarity_score: 0.20509
hiring_manager: kevinschumacher; similarity_score: 0.20460
hiring_manager: asanwal; similarity_score: 0.20448
hiring_manager: mattnguyen; similarity_score: 0.20362
hiring_manager: matlock; similarity_score: 0.20348
hiring_manager: roybarberuk; similarity_score: 0.20343
hiring_manager: damon_c; similarity_score: 0.20323
hiring_manager: chollida1; similarity_score: 0.20295
hiring_manager: geori; similarity_score: 0.20101
hiring_manager: baran; similarity_score: 0.20070
hiring_manager: florianf; similarity_score: 0.19999
hiring_manager: davidw; similarity_score: 0.19978
hiring_manager: murtza; similarity_score: 0.19881
hiring_manager: cjbarber; similarity_score: 0.19815
hiring_manager: Cyranix; similarity_score: 0.19770
hiring_manager: bowmanb; similarity_score: 0.19620
hiring_manager: escherize; similarity_score: 0.19565
hiring_manager: hgrttn; similarity_score: 0.19536
hiring_manager: mrw34; similarity_score: 0.19523
hiring_manager: squirrel; similarity_score: 0.19522
hiring_manager: pwman; similarity_score: 0.19512
hiring_manager: fuelfive; similarity_score: 0.19503
hiring_manager: manpageman; similarity_score: 0.19484
hiring_manager: Andrew_Metail; similarity_score: 0.19319
hiring_manager: Mynar; similarity_score: 0.19296
hiring_manager: maramaemartin; similarity_score: 0.19289
hiring_manager: sidjoshi; similarity_score: 0.19279
hiring_manager: axiom; similarity_score: 0.19200
hiring_manager: choult; similarity_score: 0.19148
hiring_manager: ashleyjohn; similarity_score: 0.19084
hiring_manager: salar; similarity_score: 0.19077
hiring_manager: JayNeely; similarity_score: 0.19052
hiring_manager: hglaser; similarity_score: 0.19052
hiring_manager: ssk2; similarity_score: 0.19047
hiring_manager: nichol4s; similarity_score: 0.19004
hiring_manager: 7Figures2Commas; similarity_score: 0.18997
hiring_manager: austinhallock; similarity_score: 0.18956
hiring_manager: loganfrederick; similarity_score: 0.18943
hiring_manager: geverett; similarity_score: 0.18911
hiring_manager: jhmaddox; similarity_score: 0.18905
hiring_manager: RaizlabsTalent; similarity_score: 0.18845
hiring_manager: jjnvdm; similarity_score: 0.18708
hiring_manager: nschuett; similarity_score: 0.18661
hiring_manager: mateodelnorte; similarity_score: 0.18637
hiring_manager: dannysu; similarity_score: 0.18632
hiring_manager: kefeizhou; similarity_score: 0.18604
hiring_manager: retrodict; similarity_score: 0.18582
hiring_manager: nkoren; similarity_score: 0.18522
hiring_manager: mburst; similarity_score: 0.18518
hiring_manager: propellerhat; similarity_score: 0.18466
hiring_manager: wiredd; similarity_score: 0.18379
hiring_manager: jpwagner; similarity_score: 0.18377
hiring_manager: mrbird; similarity_score: 0.18277
hiring_manager: knes; similarity_score: 0.18262
hiring_manager: imdane; similarity_score: 0.18181
hiring_manager: DLarsen; similarity_score: 0.18122
hiring_manager: clieu1; similarity_score: 0.18007
hiring_manager: grydstedt; similarity_score: 0.17941
hiring_manager: alexk; similarity_score: 0.17845
hiring_manager: omarish; similarity_score: 0.17842
hiring_manager: myom; similarity_score: 0.17828
hiring_manager: doxcf434; similarity_score: 0.17765
hiring_manager: sciurus; similarity_score: 0.17625
hiring_manager: darrenkopp; similarity_score: 0.17600
hiring_manager: gsiener; similarity_score: 0.17572
hiring_manager: jason_allen; similarity_score: 0.17553
hiring_manager: soundandfeury; similarity_score: 0.17534
hiring_manager: alexose; similarity_score: 0.17527
hiring_manager: pohungc; similarity_score: 0.17493
hiring_manager: rrpadhy; similarity_score: 0.17478
hiring_manager: chrisduesing; similarity_score: 0.17477
hiring_manager: ben336; similarity_score: 0.17460
hiring_manager: clarkevans; similarity_score: 0.17440
hiring_manager: asolove; similarity_score: 0.17352
hiring_manager: stockninja; similarity_score: 0.17346
hiring_manager: Theranos; similarity_score: 0.17324
hiring_manager: eugeneiiim; similarity_score: 0.17286
hiring_manager: meaydinli; similarity_score: 0.17266
hiring_manager: sam; similarity_score: 0.17263
hiring_manager: kscottz; similarity_score: 0.17238
hiring_manager: breckognize; similarity_score: 0.17235
hiring_manager: spot; similarity_score: 0.17232
hiring_manager: mpdaugherty; similarity_score: 0.17221
hiring_manager: klochner; similarity_score: 0.17206
hiring_manager: emcienjobs; similarity_score: 0.17191
hiring_manager: d0m; similarity_score: 0.17109
hiring_manager: PhantomPhreak; similarity_score: 0.17025
hiring_manager: st8machine; similarity_score: 0.16905
hiring_manager: cwc22; similarity_score: 0.16832
hiring_manager: davidshariff; similarity_score: 0.16813
hiring_manager: olivercameron; similarity_score: 0.16735
hiring_manager: twymer; similarity_score: 0.16721
hiring_manager: lesleyann25; similarity_score: 0.16618
hiring_manager: jasoncrawford; similarity_score: 0.16531
hiring_manager: jlees; similarity_score: 0.16510
hiring_manager: edziubudzik; similarity_score: 0.16445
hiring_manager: freyil; similarity_score: 0.16431
hiring_manager: YelpEngineering; similarity_score: 0.16397
hiring_manager: yesimahuman; similarity_score: 0.16381
hiring_manager: yavery; similarity_score: 0.16332
hiring_manager: dwiel; similarity_score: 0.16236
hiring_manager: rvivek; similarity_score: 0.16205
hiring_manager: biggitybones; similarity_score: 0.16131
hiring_manager: santiycr; similarity_score: 0.16094
hiring_manager: hafabnew; similarity_score: 0.16078
hiring_manager: Blackthorn; similarity_score: 0.16045
hiring_manager: astralship; similarity_score: 0.15967
hiring_manager: kenrose; similarity_score: 0.15805
hiring_manager: joshcanhelp; similarity_score: 0.15759
hiring_manager: mandoescamilla; similarity_score: 0.15746
hiring_manager: bgriggs1; similarity_score: 0.15681
hiring_manager: jonbischke; similarity_score: 0.15510
hiring_manager: ljlolel; similarity_score: 0.15472
hiring_manager: zeiler; similarity_score: 0.15319
hiring_manager: vonnik; similarity_score: 0.15282
hiring_manager: thethimble; similarity_score: 0.15280
hiring_manager: tobinharris; similarity_score: 0.15186
hiring_manager: BGCivis; similarity_score: 0.15168
hiring_manager: infer; similarity_score: 0.15029
hiring_manager: djyoo; similarity_score: 0.15024
hiring_manager: pashabitz; similarity_score: 0.15021
hiring_manager: scottaj2; similarity_score: 0.14896
hiring_manager: Bahamut; similarity_score: 0.14831
hiring_manager: nikhaldi; similarity_score: 0.14801
hiring_manager: jkoc; similarity_score: 0.14793
hiring_manager: mikebabineau; similarity_score: 0.14758
hiring_manager: georgespencer; similarity_score: 0.14707
hiring_manager: ndonnellan; similarity_score: 0.14693
hiring_manager: xiongww; similarity_score: 0.14632
hiring_manager: tharshan09; similarity_score: 0.14625
hiring_manager: blo; similarity_score: 0.14495
hiring_manager: noobuser123; similarity_score: 0.14489
hiring_manager: sridevizarin; similarity_score: 0.14479
hiring_manager: pandamcbonesaw; similarity_score: 0.14380
hiring_manager: rprovey; similarity_score: 0.14328
hiring_manager: jakestein; similarity_score: 0.14239
hiring_manager: svec; similarity_score: 0.14211
hiring_manager: JJMalina; similarity_score: 0.14195
hiring_manager: noahbrier; similarity_score: 0.14183
hiring_manager: BMarkmann; similarity_score: 0.14182
hiring_manager: dh0913; similarity_score: 0.14160
hiring_manager: fortpoint; similarity_score: 0.14145
hiring_manager: Clairesheng; similarity_score: 0.14135
hiring_manager: diego; similarity_score: 0.14111
hiring_manager: sethbannon; similarity_score: 0.13871
hiring_manager: sinak; similarity_score: 0.13793
hiring_manager: AaronLasseigne; similarity_score: 0.13774
hiring_manager: arobbins; similarity_score: 0.13766
hiring_manager: brendan_gill; similarity_score: 0.13749
hiring_manager: azinman2; similarity_score: 0.13734
hiring_manager: bostik; similarity_score: 0.13671
hiring_manager: conversica; similarity_score: 0.13664
hiring_manager: jontonsoup; similarity_score: 0.13601
hiring_manager: antoviaque; similarity_score: 0.13521
hiring_manager: EmilLondon; similarity_score: 0.13507
hiring_manager: smikhanov; similarity_score: 0.13467
hiring_manager: waseems; similarity_score: 0.13451
hiring_manager: bootstraponline; similarity_score: 0.13379
hiring_manager: fheisler; similarity_score: 0.13310
hiring_manager: _br; similarity_score: 0.13194
hiring_manager: sparkman55; similarity_score: 0.13190
hiring_manager: siscia; similarity_score: 0.13180
hiring_manager: tianyicui; similarity_score: 0.13108
hiring_manager: kcrossisec; similarity_score: 0.13065
hiring_manager: Gyffindor; similarity_score: 0.13063
hiring_manager: bjelkeman-again; similarity_score: 0.13036
hiring_manager: sqs; similarity_score: 0.12944
hiring_manager: burnout1540; similarity_score: 0.12849
hiring_manager: daveoflynn; similarity_score: 0.12799
hiring_manager: meritt; similarity_score: 0.12796
hiring_manager: gsastry; similarity_score: 0.12681
hiring_manager: arach; similarity_score: 0.12649
hiring_manager: iis_zephyr; similarity_score: 0.12609
hiring_manager: nathanwdavis; similarity_score: 0.12607
hiring_manager: brandonthejames; similarity_score: 0.12568
hiring_manager: hseikaly; similarity_score: 0.12533
hiring_manager: martinshen; similarity_score: 0.12533
hiring_manager: swampthing; similarity_score: 0.12417
hiring_manager: shedd; similarity_score: 0.12413
hiring_manager: tqn; similarity_score: 0.12348
hiring_manager: Synergyse; similarity_score: 0.12327
hiring_manager: khwang; similarity_score: 0.12320
hiring_manager: ILIKEPONIES; similarity_score: 0.12266
hiring_manager: matm; similarity_score: 0.12245
hiring_manager: oms1005; similarity_score: 0.12224
hiring_manager: mapdock; similarity_score: 0.12182
hiring_manager: zaidos; similarity_score: 0.12181
hiring_manager: tair; similarity_score: 0.12112
hiring_manager: kmano8; similarity_score: 0.12093
hiring_manager: snowmaker; similarity_score: 0.12040
hiring_manager: sid6376; similarity_score: 0.12034
hiring_manager: sb_ba; similarity_score: 0.11994
hiring_manager: michaelhoffman; similarity_score: 0.11976
hiring_manager: woodhull; similarity_score: 0.11964
hiring_manager: jarmitage; similarity_score: 0.11949
hiring_manager: mbesto; similarity_score: 0.11792
hiring_manager: jennifer_scroll; similarity_score: 0.11642
hiring_manager: bbeck; similarity_score: 0.11636
hiring_manager: the_gigi; similarity_score: 0.11534
hiring_manager: BillFranklin; similarity_score: 0.11461
hiring_manager: lightningstorm; similarity_score: 0.11425
hiring_manager: cairo140; similarity_score: 0.11278
hiring_manager: andrewforee; similarity_score: 0.11189
hiring_manager: vaxtrac; similarity_score: 0.11066
hiring_manager: JimboOmega; similarity_score: 0.11021
hiring_manager: gnidan; similarity_score: 0.11000
hiring_manager: azth; similarity_score: 0.10988
hiring_manager: jasonparekh; similarity_score: 0.10936
hiring_manager: paulc; similarity_score: 0.10903
hiring_manager: minichate; similarity_score: 0.10876
hiring_manager: alexthornton; similarity_score: 0.10749
hiring_manager: cwhiten; similarity_score: 0.10746
hiring_manager: ejdyksen; similarity_score: 0.10675
hiring_manager: jhdavids8; similarity_score: 0.10616
hiring_manager: Caleb_Smith; similarity_score: 0.10601
hiring_manager: bambootalent; similarity_score: 0.10537
hiring_manager: blakeweb; similarity_score: 0.10404
hiring_manager: courtneypowell; similarity_score: 0.10376
hiring_manager: jnenglish; similarity_score: 0.10332
hiring_manager: JangoSteve; similarity_score: 0.10170
hiring_manager: capkutay; similarity_score: 0.10129
hiring_manager: jjarmoc; similarity_score: 0.10113
hiring_manager: ncbk12; similarity_score: 0.10109
hiring_manager: OpenDrapery; similarity_score: 0.10028
hiring_manager: bsnyder; similarity_score: 0.09767
hiring_manager: conorgil145; similarity_score: 0.09712
hiring_manager: rchiba; similarity_score: 0.09638
hiring_manager: spang; similarity_score: 0.09633
hiring_manager: boyd; similarity_score: 0.09573
hiring_manager: bitcrusher; similarity_score: 0.09527
hiring_manager: ogennadi; similarity_score: 0.09455
hiring_manager: chrchr; similarity_score: 0.09363
hiring_manager: metaobject; similarity_score: 0.09169
hiring_manager: fapjacks; similarity_score: 0.08882
hiring_manager: pensieri; similarity_score: 0.08631
hiring_manager: siddarthd2919; similarity_score: 0.08595
hiring_manager: greattypo; similarity_score: 0.08449
hiring_manager: atto; similarity_score: 0.08366
hiring_manager: neftaly; similarity_score: 0.07736
hiring_manager: helloshow; similarity_score: 0.07690
hiring_manager: xasos; similarity_score: 0.06876
hiring_manager: BWStearns; similarity_score: 0.06861
hiring_manager: ddtruong17; similarity_score: 0.06687
hiring_manager: makmanalp; similarity_score: 0.06519
hiring_manager: bostonpete; similarity_score: 0.06303
hiring_manager: brendankemp; similarity_score: 0.06228
hiring_manager: zacharycohn; similarity_score: 0.04011
hiring_manager: frabrunelle; similarity_score: 0.03901
hiring_manager: bohnej; similarity_score: 0.03724
hiring_manager: deepsearch; similarity_score: 0.02865
hiring_manager: namelezz; similarity_score: 0.0
