hiring_manager: deepsearch; similarity_score: 0.98734
hiring_manager: namelezz; similarity_score: 0.98733
hiring_manager: zacharycohn; similarity_score: 0.97499
hiring_manager: papaonlegs; similarity_score: 0.97499
hiring_manager: bohnej; similarity_score: 0.97499
hiring_manager: xasos; similarity_score: 0.96295
hiring_manager: ogennadi; similarity_score: 0.95121
hiring_manager: siddarthd2919; similarity_score: 0.95121
hiring_manager: bostonpete; similarity_score: 0.93975
hiring_manager: iandanforth; similarity_score: 0.93975
hiring_manager: OpenDrapery; similarity_score: 0.93975
hiring_manager: metaobject; similarity_score: 0.92857
hiring_manager: BillFranklin; similarity_score: 0.92856
hiring_manager: fourier; similarity_score: 0.92856
hiring_manager: curiousDog; similarity_score: 0.92856
hiring_manager: joshcanhelp; similarity_score: 0.92856
hiring_manager: Caleb_Smith; similarity_score: 0.92856
hiring_manager: neftaly; similarity_score: 0.92856
hiring_manager: nathanwdavis; similarity_score: 0.92856
hiring_manager: fractalsea; similarity_score: 0.91764
hiring_manager: plaban123; similarity_score: 0.91764
hiring_manager: grinich; similarity_score: 0.90697
hiring_manager: quinthar; similarity_score: 0.90697
hiring_manager: ljlolel; similarity_score: 0.90697
hiring_manager: fapjacks; similarity_score: 0.90697
hiring_manager: sid6376; similarity_score: 0.90697
hiring_manager: siscia; similarity_score: 0.90697
hiring_manager: fuckthepoor; similarity_score: 0.89655
hiring_manager: khwang; similarity_score: 0.89655
hiring_manager: smikhanov; similarity_score: 0.88636
hiring_manager: unclesaamm; similarity_score: 0.88636
hiring_manager: HeyLaughingBoy; similarity_score: 0.88635
hiring_manager: jerematasno; similarity_score: 0.87639
hiring_manager: hrehhf; similarity_score: 0.87639
hiring_manager: kbar13; similarity_score: 0.87639
hiring_manager: st8machine; similarity_score: 0.86666
hiring_manager: emcienjobs; similarity_score: 0.86666
hiring_manager: chrisbennet; similarity_score: 0.86666
hiring_manager: rrpadhy; similarity_score: 0.86665
hiring_manager: tobinharris; similarity_score: 0.85713
hiring_manager: vaughnd; similarity_score: 0.85713
hiring_manager: petrosagg; similarity_score: 0.85713
hiring_manager: Cyranix; similarity_score: 0.84782
hiring_manager: timanglade; similarity_score: 0.84781
hiring_manager: zerr; similarity_score: 0.83870
hiring_manager: Blackthorn; similarity_score: 0.83870
hiring_manager: miles932; similarity_score: 0.83870
hiring_manager: untilHellbanned; similarity_score: 0.82104
hiring_manager: frabcus; similarity_score: 0.82104
hiring_manager: dalys; similarity_score: 0.82104
hiring_manager: rememberlenny; similarity_score: 0.81249
hiring_manager: geverett; similarity_score: 0.81249
hiring_manager: toreriklinnerud; similarity_score: 0.81249
hiring_manager: manpageman; similarity_score: 0.80411
hiring_manager: cllns; similarity_score: 0.79590
hiring_manager: reubendoetsch; similarity_score: 0.78787
hiring_manager: g06; similarity_score: 0.78787
hiring_manager: spot; similarity_score: 0.78787
hiring_manager: lesleyann25; similarity_score: 0.77999
hiring_manager: milewska; similarity_score: 0.77999
hiring_manager: beaverfox; similarity_score: 0.77227
hiring_manager: S4M; similarity_score: 0.77227
hiring_manager: edent; similarity_score: 0.77227
hiring_manager: greenjellybean; similarity_score: 0.77226
hiring_manager: doxcf434; similarity_score: 0.76470
hiring_manager: yavery; similarity_score: 0.76470
hiring_manager: justhw; similarity_score: 0.76470
hiring_manager: pouloum78; similarity_score: 0.76469
hiring_manager: darrennix; similarity_score: 0.74999
hiring_manager: ninetax; similarity_score: 0.74999
hiring_manager: roybarberuk; similarity_score: 0.73584
hiring_manager: ugh123; similarity_score: 0.73584
hiring_manager: feverishaaron; similarity_score: 0.72897
hiring_manager: samuelbrin; similarity_score: 0.70908
hiring_manager: k1w1; similarity_score: 0.70269
hiring_manager: finnh; similarity_score: 0.68420
hiring_manager: burnout1540; similarity_score: 0.68420
hiring_manager: imdane; similarity_score: 0.68420
hiring_manager: amac; similarity_score: 0.67825
hiring_manager: jorgecastillo; similarity_score: 0.67825
hiring_manager: biomimic; similarity_score: 0.67240
hiring_manager: lbo; similarity_score: 0.67240
hiring_manager: edziubudzik; similarity_score: 0.67240
hiring_manager: pwman; similarity_score: 0.66666
hiring_manager: pohungc; similarity_score: 0.66666
hiring_manager: jack7890; similarity_score: 0.66101
hiring_manager: 7Figures2Commas; similarity_score: 0.66101
hiring_manager: marybheine; similarity_score: 0.65545
hiring_manager: frb; similarity_score: 0.65545
hiring_manager: ehberger; similarity_score: 0.64999
hiring_manager: realdlee; similarity_score: 0.64999
hiring_manager: murtza; similarity_score: 0.64999
hiring_manager: kefeizhou; similarity_score: 0.64999
hiring_manager: 7parkdata; similarity_score: 0.64462
hiring_manager: DustinCalim; similarity_score: 0.64462
hiring_manager: samingrassia; similarity_score: 0.63414
hiring_manager: statictype; similarity_score: 0.63413
hiring_manager: rfergie; similarity_score: 0.62902
hiring_manager: drpancake; similarity_score: 0.61904
hiring_manager: chrisdl; similarity_score: 0.61904
hiring_manager: damon_c; similarity_score: 0.61904
hiring_manager: annalewis7; similarity_score: 0.61416
hiring_manager: lsee; similarity_score: 0.61416
hiring_manager: frisco; similarity_score: 0.60937
hiring_manager: kiyoto; similarity_score: 0.60937
hiring_manager: retrodict; similarity_score: 0.60937
hiring_manager: andrewmb; similarity_score: 0.60464
hiring_manager: eric_romo; similarity_score: 0.60464
hiring_manager: mmelin; similarity_score: 0.60464
hiring_manager: ivanzhao; similarity_score: 0.60464
hiring_manager: artursapek; similarity_score: 0.59999
hiring_manager: kevinschumacher; similarity_score: 0.59541
hiring_manager: TheMakeA; similarity_score: 0.59541
hiring_manager: jsaxton86; similarity_score: 0.59541
hiring_manager: spooneybarger; similarity_score: 0.59090
hiring_manager: brettz; similarity_score: 0.59090
hiring_manager: yegg; similarity_score: 0.58646
hiring_manager: carlatqueue; similarity_score: 0.58646
hiring_manager: Equiet; similarity_score: 0.58646
hiring_manager: encore2097; similarity_score: 0.58208
hiring_manager: paradox95; similarity_score: 0.58208
hiring_manager: robg; similarity_score: 0.57777
hiring_manager: uwemaurer; similarity_score: 0.57777
hiring_manager: dbuxton; similarity_score: 0.57352
hiring_manager: wattenberger; similarity_score: 0.56933
hiring_manager: mattnguyen; similarity_score: 0.56520
hiring_manager: dmritard96; similarity_score: 0.56114
hiring_manager: nschuett; similarity_score: 0.55714
hiring_manager: jszumski; similarity_score: 0.55714
hiring_manager: vtuulos; similarity_score: 0.55713
hiring_manager: austinhallock; similarity_score: 0.55318
hiring_manager: johnnyg; similarity_score: 0.55318
hiring_manager: cjbarber; similarity_score: 0.54929
hiring_manager: yonibaciu1; similarity_score: 0.54928
hiring_manager: matlock; similarity_score: 0.54545
hiring_manager: rasengan; similarity_score: 0.54544
hiring_manager: morgante; similarity_score: 0.54544
hiring_manager: florianf; similarity_score: 0.54166
hiring_manager: asanwal; similarity_score: 0.53793
hiring_manager: fuelfive; similarity_score: 0.53792
hiring_manager: gajomi; similarity_score: 0.53061
hiring_manager: edawerd; similarity_score: 0.53060
hiring_manager: maramaemartin; similarity_score: 0.52702
hiring_manager: fchollet; similarity_score: 0.52702
hiring_manager: dangoldin; similarity_score: 0.52701
hiring_manager: kdavari; similarity_score: 0.52348
hiring_manager: wdewind; similarity_score: 0.52348
hiring_manager: alphast0rm; similarity_score: 0.51999
hiring_manager: myom; similarity_score: 0.51999
hiring_manager: jdjdjd; similarity_score: 0.51999
hiring_manager: FUSAR_rs; similarity_score: 0.51999
hiring_manager: Renat; similarity_score: 0.51655
hiring_manager: espinchi; similarity_score: 0.51654
hiring_manager: ben336; similarity_score: 0.51654
hiring_manager: Mynar; similarity_score: 0.51315
hiring_manager: hgrttn; similarity_score: 0.51315
hiring_manager: alexk; similarity_score: 0.50648
hiring_manager: jjnvdm; similarity_score: 0.50648
hiring_manager: Symbol; similarity_score: 0.50322
hiring_manager: peter_mcrae; similarity_score: 0.50322
hiring_manager: baran; similarity_score: 0.49999
hiring_manager: salar; similarity_score: 0.49681
hiring_manager: choult; similarity_score: 0.49681
hiring_manager: joanatello; similarity_score: 0.49366
hiring_manager: escherize; similarity_score: 0.49056
hiring_manager: propellerhat; similarity_score: 0.49055
hiring_manager: FreshPuzzles; similarity_score: 0.49055
hiring_manager: JayNeely; similarity_score: 0.48749
hiring_manager: wiredd; similarity_score: 0.48749
hiring_manager: BGCivis; similarity_score: 0.48446
hiring_manager: bowmanb; similarity_score: 0.48446
hiring_manager: sidjoshi; similarity_score: 0.48446
hiring_manager: hglaser; similarity_score: 0.48446
hiring_manager: PhantomPhreak; similarity_score: 0.48148
hiring_manager: mrw34; similarity_score: 0.48147
hiring_manager: geori; similarity_score: 0.47851
hiring_manager: nichol4s; similarity_score: 0.47272
hiring_manager: ashleyjohn; similarity_score: 0.46987
hiring_manager: zacharypinter; similarity_score: 0.46987
hiring_manager: RaizlabsTalent; similarity_score: 0.46987
hiring_manager: loganfrederick; similarity_score: 0.46987
hiring_manager: Theranos; similarity_score: 0.46428
hiring_manager: jpwagner; similarity_score: 0.46153
hiring_manager: gsiener; similarity_score: 0.46153
hiring_manager: Andrew_Metail; similarity_score: 0.46153
hiring_manager: chollida1; similarity_score: 0.46153
hiring_manager: grydstedt; similarity_score: 0.45882
hiring_manager: cwc22; similarity_score: 0.45613
hiring_manager: ssk2; similarity_score: 0.45348
hiring_manager: mrbird; similarity_score: 0.45348
hiring_manager: jhmaddox; similarity_score: 0.45348
hiring_manager: clarkevans; similarity_score: 0.45347
hiring_manager: clieu1; similarity_score: 0.44827
hiring_manager: meaydinli; similarity_score: 0.44827
hiring_manager: axiom; similarity_score: 0.44826
hiring_manager: davidw; similarity_score: 0.44826
hiring_manager: omarish; similarity_score: 0.44826
hiring_manager: knes; similarity_score: 0.44571
hiring_manager: dannysu; similarity_score: 0.44317
hiring_manager: nkoren; similarity_score: 0.44067
hiring_manager: klochner; similarity_score: 0.44067
hiring_manager: mateodelnorte; similarity_score: 0.44067
hiring_manager: sam; similarity_score: 0.44067
hiring_manager: kscottz; similarity_score: 0.44067
hiring_manager: chrisduesing; similarity_score: 0.43819
hiring_manager: darrenkopp; similarity_score: 0.43819
hiring_manager: davidshariff; similarity_score: 0.43574
hiring_manager: mburst; similarity_score: 0.43574
hiring_manager: sciurus; similarity_score: 0.43333
hiring_manager: squirrel; similarity_score: 0.43332
hiring_manager: d0m; similarity_score: 0.43332
hiring_manager: jason_allen; similarity_score: 0.43093
hiring_manager: mandoescamilla; similarity_score: 0.42622
hiring_manager: biggitybones; similarity_score: 0.42622
hiring_manager: breckognize; similarity_score: 0.42391
hiring_manager: kenrose; similarity_score: 0.42390
hiring_manager: alexose; similarity_score: 0.42390
hiring_manager: DLarsen; similarity_score: 0.42161
hiring_manager: asolove; similarity_score: 0.41935
hiring_manager: olivercameron; similarity_score: 0.41934
hiring_manager: yesimahuman; similarity_score: 0.41711
hiring_manager: soundandfeury; similarity_score: 0.41489
hiring_manager: freyil; similarity_score: 0.41489
hiring_manager: dwiel; similarity_score: 0.41488
hiring_manager: nikhaldi; similarity_score: 0.41269
hiring_manager: bgriggs1; similarity_score: 0.41051
hiring_manager: twymer; similarity_score: 0.40837
hiring_manager: BMarkmann; similarity_score: 0.40837
hiring_manager: infer; similarity_score: 0.40624
hiring_manager: jasoncrawford; similarity_score: 0.40413
hiring_manager: jkoc; similarity_score: 0.40205
hiring_manager: jlees; similarity_score: 0.39999
hiring_manager: brendan_gill; similarity_score: 0.39999
hiring_manager: sridevizarin; similarity_score: 0.39999
hiring_manager: YelpEngineering; similarity_score: 0.39999
hiring_manager: mpdaugherty; similarity_score: 0.39795
hiring_manager: stockninja; similarity_score: 0.39794
hiring_manager: eugeneiiim; similarity_score: 0.39593
hiring_manager: conversica; similarity_score: 0.39593
hiring_manager: xiongww; similarity_score: 0.39393
hiring_manager: pashabitz; similarity_score: 0.39393
hiring_manager: rvivek; similarity_score: 0.39195
hiring_manager: hafabnew; similarity_score: 0.39195
hiring_manager: vonnik; similarity_score: 0.38999
hiring_manager: thethimble; similarity_score: 0.38235
hiring_manager: rprovey; similarity_score: 0.38235
hiring_manager: santiycr; similarity_score: 0.38235
hiring_manager: ndonnellan; similarity_score: 0.38048
hiring_manager: pandamcbonesaw; similarity_score: 0.38048
hiring_manager: bootstraponline; similarity_score: 0.38048
hiring_manager: Gyffindor; similarity_score: 0.38047
hiring_manager: tianyicui; similarity_score: 0.37863
hiring_manager: astralship; similarity_score: 0.37863
hiring_manager: sethbannon; similarity_score: 0.37680
hiring_manager: djyoo; similarity_score: 0.37680
hiring_manager: noobuser123; similarity_score: 0.37499
hiring_manager: mikebabineau; similarity_score: 0.37319
hiring_manager: svec; similarity_score: 0.37319
hiring_manager: bambootalent; similarity_score: 0.37142
hiring_manager: zeiler; similarity_score: 0.37142
hiring_manager: tharshan09; similarity_score: 0.36966
hiring_manager: Clairesheng; similarity_score: 0.36966
hiring_manager: hseikaly; similarity_score: 0.36792
hiring_manager: antoviaque; similarity_score: 0.36791
hiring_manager: blo; similarity_score: 0.36618
hiring_manager: JJMalina; similarity_score: 0.36448
hiring_manager: scottaj2; similarity_score: 0.36278
hiring_manager: fheisler; similarity_score: 0.36278
hiring_manager: dh0913; similarity_score: 0.36278
hiring_manager: martinshen; similarity_score: 0.36110
hiring_manager: AaronLasseigne; similarity_score: 0.36110
hiring_manager: sinak; similarity_score: 0.36110
hiring_manager: jonbischke; similarity_score: 0.35944
hiring_manager: Bahamut; similarity_score: 0.35943
hiring_manager: brandonthejames; similarity_score: 0.35779
hiring_manager: sqs; similarity_score: 0.35779
hiring_manager: azinman2; similarity_score: 0.35616
hiring_manager: diego; similarity_score: 0.35615
hiring_manager: jakestein; similarity_score: 0.35454
hiring_manager: EmilLondon; similarity_score: 0.35453
hiring_manager: Synergyse; similarity_score: 0.35134
hiring_manager: kcrossisec; similarity_score: 0.35134
hiring_manager: jarmitage; similarity_score: 0.35134
hiring_manager: arobbins; similarity_score: 0.34977
hiring_manager: _br; similarity_score: 0.34820
hiring_manager: fortpoint; similarity_score: 0.34666
hiring_manager: jontonsoup; similarity_score: 0.34665
hiring_manager: bjelkeman-again; similarity_score: 0.34360
hiring_manager: sparkman55; similarity_score: 0.34210
hiring_manager: gsastry; similarity_score: 0.34060
hiring_manager: noahbrier; similarity_score: 0.33766
hiring_manager: ILIKEPONIES; similarity_score: 0.33620
hiring_manager: bostik; similarity_score: 0.33475
hiring_manager: georgespencer; similarity_score: 0.33191
hiring_manager: waseems; similarity_score: 0.33191
hiring_manager: paulc; similarity_score: 0.33050
hiring_manager: tqn; similarity_score: 0.32910
hiring_manager: michaelhoffman; similarity_score: 0.32772
hiring_manager: cairo140; similarity_score: 0.32635
hiring_manager: tair; similarity_score: 0.32635
hiring_manager: oms1005; similarity_score: 0.32635
hiring_manager: zaidos; similarity_score: 0.32230
hiring_manager: shedd; similarity_score: 0.32098
hiring_manager: the_gigi; similarity_score: 0.31836
hiring_manager: bbeck; similarity_score: 0.31836
hiring_manager: jennifer_scroll; similarity_score: 0.31836
hiring_manager: andrewforee; similarity_score: 0.31835
hiring_manager: gnidan; similarity_score: 0.31707
hiring_manager: daveoflynn; similarity_score: 0.31706
hiring_manager: arach; similarity_score: 0.31706
hiring_manager: woodhull; similarity_score: 0.31578
hiring_manager: swampthing; similarity_score: 0.31578
hiring_manager: mapdock; similarity_score: 0.31451
hiring_manager: iis_zephyr; similarity_score: 0.31450
hiring_manager: lightningstorm; similarity_score: 0.31325
hiring_manager: kmano8; similarity_score: 0.31324
hiring_manager: jnenglish; similarity_score: 0.31075
hiring_manager: sb_ba; similarity_score: 0.30952
hiring_manager: meritt; similarity_score: 0.30829
hiring_manager: mbesto; similarity_score: 0.30708
hiring_manager: JimboOmega; similarity_score: 0.30707
hiring_manager: azth; similarity_score: 0.30468
hiring_manager: snowmaker; similarity_score: 0.30468
hiring_manager: vaxtrac; similarity_score: 0.29999
hiring_manager: jasonparekh; similarity_score: 0.29884
hiring_manager: ncbk12; similarity_score: 0.29657
hiring_manager: jhdavids8; similarity_score: 0.29657
hiring_manager: matm; similarity_score: 0.29545
hiring_manager: alexthornton; similarity_score: 0.29544
hiring_manager: minichate; similarity_score: 0.29322
hiring_manager: cwhiten; similarity_score: 0.29104
hiring_manager: bsnyder; similarity_score: 0.29104
hiring_manager: boyd; similarity_score: 0.28466
hiring_manager: rchiba; similarity_score: 0.28363
hiring_manager: JangoSteve; similarity_score: 0.28260
hiring_manager: blakeweb; similarity_score: 0.28057
hiring_manager: capkutay; similarity_score: 0.27659
hiring_manager: ejdyksen; similarity_score: 0.27464
hiring_manager: conorgil145; similarity_score: 0.27367
hiring_manager: bitcrusher; similarity_score: 0.26174
hiring_manager: courtneypowell; similarity_score: 0.25999
hiring_manager: jjarmoc; similarity_score: 0.25913
hiring_manager: spang; similarity_score: 0.25742
hiring_manager: atto; similarity_score: 0.25080
hiring_manager: chrchr; similarity_score: 0.24760
hiring_manager: helloshow; similarity_score: 0.23999
hiring_manager: greattypo; similarity_score: 0.22542
hiring_manager: pensieri; similarity_score: 0.22284
hiring_manager: ddtruong17; similarity_score: 0.22221
hiring_manager: BWStearns; similarity_score: 0.19597
hiring_manager: makmanalp; similarity_score: 0.19499
hiring_manager: brendankemp; similarity_score: 0.18396
hiring_manager: frabrunelle; similarity_score: 0.13220
