hiring_manager: dannysu; similarity_score: 0.26263
hiring_manager: squirrel; similarity_score: 0.26064
hiring_manager: jjnvdm; similarity_score: 0.25925
hiring_manager: escherize; similarity_score: 0.25869
hiring_manager: kefeizhou; similarity_score: 0.25846
hiring_manager: jhmaddox; similarity_score: 0.25719
hiring_manager: jsaxton86; similarity_score: 0.25538
hiring_manager: alexose; similarity_score: 0.25461
hiring_manager: joanatello; similarity_score: 0.25387
hiring_manager: knes; similarity_score: 0.25370
hiring_manager: davidw; similarity_score: 0.25349
hiring_manager: chollida1; similarity_score: 0.25338
hiring_manager: mrw34; similarity_score: 0.25312
hiring_manager: JayNeely; similarity_score: 0.25220
hiring_manager: mrbird; similarity_score: 0.25210
hiring_manager: bowmanb; similarity_score: 0.25083
hiring_manager: mburst; similarity_score: 0.25079
hiring_manager: mateodelnorte; similarity_score: 0.25050
hiring_manager: loganfrederick; similarity_score: 0.25024
hiring_manager: nichol4s; similarity_score: 0.25
hiring_manager: axiom; similarity_score: 0.24972
hiring_manager: nkoren; similarity_score: 0.24926
hiring_manager: carlatqueue; similarity_score: 0.24923
hiring_manager: stockninja; similarity_score: 0.24914
hiring_manager: meaydinli; similarity_score: 0.24910
hiring_manager: DLarsen; similarity_score: 0.24882
hiring_manager: chrisduesing; similarity_score: 0.24774
hiring_manager: TheMakeA; similarity_score: 0.24769
hiring_manager: clarkevans; similarity_score: 0.24715
hiring_manager: jason_allen; similarity_score: 0.24649
hiring_manager: kscottz; similarity_score: 0.24638
hiring_manager: mmelin; similarity_score: 0.24615
hiring_manager: propellerhat; similarity_score: 0.24520
hiring_manager: hglaser; similarity_score: 0.24510
hiring_manager: jlees; similarity_score: 0.24491
hiring_manager: spooneybarger; similarity_score: 0.24461
hiring_manager: Theranos; similarity_score: 0.24446
hiring_manager: ssk2; similarity_score: 0.24444
hiring_manager: jpwagner; similarity_score: 0.24435
hiring_manager: cwc22; similarity_score: 0.24343
hiring_manager: sam; similarity_score: 0.24334
hiring_manager: statictype; similarity_score: 0.24307
hiring_manager: hgrttn; similarity_score: 0.24297
hiring_manager: darrenkopp; similarity_score: 0.24266
hiring_manager: salar; similarity_score: 0.24213
hiring_manager: PhantomPhreak; similarity_score: 0.24193
hiring_manager: damon_c; similarity_score: 0.24153
hiring_manager: clieu1; similarity_score: 0.24137
hiring_manager: mandoescamilla; similarity_score: 0.24135
hiring_manager: mpdaugherty; similarity_score: 0.24126
hiring_manager: Andrew_Metail; similarity_score: 0.24124
hiring_manager: klochner; similarity_score: 0.24051
hiring_manager: sidjoshi; similarity_score: 0.24041
hiring_manager: eugeneiiim; similarity_score: 0.24027
hiring_manager: gsiener; similarity_score: 0.24023
hiring_manager: lbo; similarity_score: 0.24
hiring_manager: Mynar; similarity_score: 0.23950
hiring_manager: twymer; similarity_score: 0.23898
hiring_manager: breckognize; similarity_score: 0.23884
hiring_manager: zacharypinter; similarity_score: 0.23875
hiring_manager: soundandfeury; similarity_score: 0.23871
hiring_manager: alphast0rm; similarity_score: 0.23863
hiring_manager: edziubudzik; similarity_score: 0.23846
hiring_manager: asolove; similarity_score: 0.23792
hiring_manager: sciurus; similarity_score: 0.23744
hiring_manager: baran; similarity_score: 0.23730
hiring_manager: pohungc; similarity_score: 0.23692
hiring_manager: RaizlabsTalent; similarity_score: 0.23638
hiring_manager: choult; similarity_score: 0.23628
hiring_manager: biggitybones; similarity_score: 0.23623
hiring_manager: wiredd; similarity_score: 0.23616
hiring_manager: ben336; similarity_score: 0.23611
hiring_manager: jasoncrawford; similarity_score: 0.23581
hiring_manager: FreshPuzzles; similarity_score: 0.23551
hiring_manager: grydstedt; similarity_score: 0.23529
hiring_manager: YelpEngineering; similarity_score: 0.23505
hiring_manager: freyil; similarity_score: 0.23474
hiring_manager: alexk; similarity_score: 0.23456
hiring_manager: vonnik; similarity_score: 0.23438
hiring_manager: santiycr; similarity_score: 0.23417
hiring_manager: astralship; similarity_score: 0.23388
hiring_manager: amac; similarity_score: 0.23384
hiring_manager: rvivek; similarity_score: 0.23271
hiring_manager: ashleyjohn; similarity_score: 0.23271
hiring_manager: jkoc; similarity_score: 0.23257
hiring_manager: kenrose; similarity_score: 0.23252
hiring_manager: 7parkdata; similarity_score: 0.23230
hiring_manager: d0m; similarity_score: 0.23226
hiring_manager: peter_mcrae; similarity_score: 0.23218
hiring_manager: hafabnew; similarity_score: 0.23137
hiring_manager: yesimahuman; similarity_score: 0.23136
hiring_manager: thethimble; similarity_score: 0.23098
hiring_manager: olivercameron; similarity_score: 0.23083
hiring_manager: robg; similarity_score: 0.23076
hiring_manager: espinchi; similarity_score: 0.23027
hiring_manager: zeiler; similarity_score: 0.22979
hiring_manager: davidshariff; similarity_score: 0.22978
hiring_manager: bgriggs1; similarity_score: 0.22954
hiring_manager: imdane; similarity_score: 0.22923
hiring_manager: matlock; similarity_score: 0.22891
hiring_manager: omarish; similarity_score: 0.22883
hiring_manager: edawerd; similarity_score: 0.22860
hiring_manager: dwiel; similarity_score: 0.22857
hiring_manager: maramaemartin; similarity_score: 0.22842
hiring_manager: myom; similarity_score: 0.22808
hiring_manager: pashabitz; similarity_score: 0.22778
hiring_manager: yavery; similarity_score: 0.22769
hiring_manager: djyoo; similarity_score: 0.22742
hiring_manager: jonbischke; similarity_score: 0.22653
hiring_manager: nikhaldi; similarity_score: 0.22606
hiring_manager: tharshan09; similarity_score: 0.22585
hiring_manager: fuelfive; similarity_score: 0.22576
hiring_manager: blo; similarity_score: 0.22478
hiring_manager: drpancake; similarity_score: 0.22461
hiring_manager: scottaj2; similarity_score: 0.22344
hiring_manager: fchollet; similarity_score: 0.22307
hiring_manager: geori; similarity_score: 0.22264
hiring_manager: georgespencer; similarity_score: 0.22258
hiring_manager: kdavari; similarity_score: 0.22252
hiring_manager: infer; similarity_score: 0.22214
hiring_manager: xiongww; similarity_score: 0.22184
hiring_manager: jorgecastillo; similarity_score: 0.22153
hiring_manager: florianf; similarity_score: 0.22151
hiring_manager: sridevizarin; similarity_score: 0.22124
hiring_manager: mikebabineau; similarity_score: 0.22104
hiring_manager: vtuulos; similarity_score: 0.22013
hiring_manager: burnout1540; similarity_score: 0.21999
hiring_manager: antoviaque; similarity_score: 0.21995
hiring_manager: jakestein; similarity_score: 0.21971
hiring_manager: retrodict; similarity_score: 0.21911
hiring_manager: noobuser123; similarity_score: 0.21862
hiring_manager: brendan_gill; similarity_score: 0.21842
hiring_manager: BGCivis; similarity_score: 0.21813
hiring_manager: noahbrier; similarity_score: 0.21795
hiring_manager: uwemaurer; similarity_score: 0.21793
hiring_manager: bostik; similarity_score: 0.21744
hiring_manager: fortpoint; similarity_score: 0.21741
hiring_manager: johnnyg; similarity_score: 0.21732
hiring_manager: roybarberuk; similarity_score: 0.21692
hiring_manager: sethbannon; similarity_score: 0.21689
hiring_manager: dh0913; similarity_score: 0.21646
hiring_manager: pandamcbonesaw; similarity_score: 0.21603
hiring_manager: jack7890; similarity_score: 0.21538
hiring_manager: Bahamut; similarity_score: 0.21526
hiring_manager: JJMalina; similarity_score: 0.21451
hiring_manager: rprovey; similarity_score: 0.21432
hiring_manager: waseems; similarity_score: 0.21415
hiring_manager: diego; similarity_score: 0.21411
hiring_manager: Clairesheng; similarity_score: 0.21388
hiring_manager: conversica; similarity_score: 0.21384
hiring_manager: rasengan; similarity_score: 0.21384
hiring_manager: svec; similarity_score: 0.21317
hiring_manager: Renat; similarity_score: 0.21293
hiring_manager: pouloum78; similarity_score: 0.21230
hiring_manager: bootstraponline; similarity_score: 0.21222
hiring_manager: EmilLondon; similarity_score: 0.21159
hiring_manager: arobbins; similarity_score: 0.21096
hiring_manager: sparkman55; similarity_score: 0.21092
hiring_manager: finnh; similarity_score: 0.21076
hiring_manager: BMarkmann; similarity_score: 0.21076
hiring_manager: sinak; similarity_score: 0.21046
hiring_manager: fheisler; similarity_score: 0.21006
hiring_manager: jontonsoup; similarity_score: 0.20993
hiring_manager: reubendoetsch; similarity_score: 0.20923
hiring_manager: dangoldin; similarity_score: 0.20906
hiring_manager: cjbarber; similarity_score: 0.20871
hiring_manager: feverishaaron; similarity_score: 0.20769
hiring_manager: bjelkeman-again; similarity_score: 0.20737
hiring_manager: tianyicui; similarity_score: 0.20721
hiring_manager: AaronLasseigne; similarity_score: 0.20633
hiring_manager: kcrossisec; similarity_score: 0.20630
hiring_manager: encore2097; similarity_score: 0.20615
hiring_manager: azinman2; similarity_score: 0.20536
hiring_manager: samingrassia; similarity_score: 0.20461
hiring_manager: hseikaly; similarity_score: 0.20367
hiring_manager: austinhallock; similarity_score: 0.20356
hiring_manager: frb; similarity_score: 0.20307
hiring_manager: FUSAR_rs; similarity_score: 0.20268
hiring_manager: sqs; similarity_score: 0.20172
hiring_manager: g06; similarity_score: 0.20153
hiring_manager: swampthing; similarity_score: 0.20020
hiring_manager: ugh123; similarity_score: 0.19999
hiring_manager: gsastry; similarity_score: 0.19989
hiring_manager: zaidos; similarity_score: 0.19970
hiring_manager: nschuett; similarity_score: 0.19948
hiring_manager: kevinschumacher; similarity_score: 0.19918
hiring_manager: mapdock; similarity_score: 0.19898
hiring_manager: paradox95; similarity_score: 0.19846
hiring_manager: kmano8; similarity_score: 0.19817
hiring_manager: arach; similarity_score: 0.19781
hiring_manager: matm; similarity_score: 0.19766
hiring_manager: iis_zephyr; similarity_score: 0.19741
hiring_manager: Gyffindor; similarity_score: 0.19737
hiring_manager: tqn; similarity_score: 0.19736
hiring_manager: michaelhoffman; similarity_score: 0.19721
hiring_manager: jszumski; similarity_score: 0.19692
hiring_manager: mattnguyen; similarity_score: 0.19665
hiring_manager: martinshen; similarity_score: 0.19619
hiring_manager: asanwal; similarity_score: 0.19607
hiring_manager: edent; similarity_score: 0.19538
hiring_manager: _br; similarity_score: 0.19461
hiring_manager: meritt; similarity_score: 0.19453
hiring_manager: bbeck; similarity_score: 0.19410
hiring_manager: dmritard96; similarity_score: 0.19384
hiring_manager: daveoflynn; similarity_score: 0.19335
hiring_manager: tair; similarity_score: 0.19300
hiring_manager: snowmaker; similarity_score: 0.19244
hiring_manager: oms1005; similarity_score: 0.19238
hiring_manager: jdjdjd; similarity_score: 0.19201
hiring_manager: Synergyse; similarity_score: 0.19181
hiring_manager: woodhull; similarity_score: 0.19163
hiring_manager: lightningstorm; similarity_score: 0.19091
hiring_manager: ILIKEPONIES; similarity_score: 0.18986
hiring_manager: jarmitage; similarity_score: 0.18906
hiring_manager: jennifer_scroll; similarity_score: 0.18788
hiring_manager: manpageman; similarity_score: 0.18769
hiring_manager: the_gigi; similarity_score: 0.18738
hiring_manager: brandonthejames; similarity_score: 0.18715
hiring_manager: yonibaciu1; similarity_score: 0.18601
hiring_manager: shedd; similarity_score: 0.18520
hiring_manager: sb_ba; similarity_score: 0.18509
hiring_manager: wattenberger; similarity_score: 0.18461
hiring_manager: mbesto; similarity_score: 0.18456
hiring_manager: milewska; similarity_score: 0.18307
hiring_manager: morgante; similarity_score: 0.18251
hiring_manager: vaxtrac; similarity_score: 0.18206
hiring_manager: azth; similarity_score: 0.18181
hiring_manager: cairo140; similarity_score: 0.18168
hiring_manager: beaverfox; similarity_score: 0.18153
hiring_manager: jasonparekh; similarity_score: 0.18153
hiring_manager: artursapek; similarity_score: 0.18098
hiring_manager: blakeweb; similarity_score: 0.18097
hiring_manager: greenjellybean; similarity_score: 0.18000
hiring_manager: JimboOmega; similarity_score: 0.17983
hiring_manager: andrewforee; similarity_score: 0.17959
hiring_manager: paulc; similarity_score: 0.17940
hiring_manager: gnidan; similarity_score: 0.17899
hiring_manager: untilHellbanned; similarity_score: 0.17846
hiring_manager: minichate; similarity_score: 0.17816
hiring_manager: justhw; similarity_score: 0.17692
hiring_manager: S4M; similarity_score: 0.17538
hiring_manager: jhdavids8; similarity_score: 0.17354
hiring_manager: bambootalent; similarity_score: 0.17308
hiring_manager: cwhiten; similarity_score: 0.17270
hiring_manager: courtneypowell; similarity_score: 0.17146
hiring_manager: alexthornton; similarity_score: 0.17139
hiring_manager: ejdyksen; similarity_score: 0.17088
hiring_manager: jnenglish; similarity_score: 0.16829
hiring_manager: toreriklinnerud; similarity_score: 0.16769
hiring_manager: ncbk12; similarity_score: 0.16768
hiring_manager: jjarmoc; similarity_score: 0.16751
hiring_manager: capkutay; similarity_score: 0.16699
hiring_manager: conorgil145; similarity_score: 0.16553
hiring_manager: bitcrusher; similarity_score: 0.16446
hiring_manager: JangoSteve; similarity_score: 0.16264
hiring_manager: spang; similarity_score: 0.16228
hiring_manager: bsnyder; similarity_score: 0.16167
hiring_manager: marybheine; similarity_score: 0.16153
hiring_manager: rememberlenny; similarity_score: 0.15846
hiring_manager: boyd; similarity_score: 0.15787
hiring_manager: chrchr; similarity_score: 0.15697
hiring_manager: zerr; similarity_score: 0.15384
hiring_manager: rchiba; similarity_score: 0.15224
hiring_manager: timanglade; similarity_score: 0.14923
hiring_manager: pensieri; similarity_score: 0.14488
hiring_manager: geverett; similarity_score: 0.14461
hiring_manager: greattypo; similarity_score: 0.14453
hiring_manager: kbar13; similarity_score: 0.14153
hiring_manager: atto; similarity_score: 0.14106
hiring_manager: Cyranix; similarity_score: 0.13692
hiring_manager: chrisbennet; similarity_score: 0.13384
hiring_manager: helloshow; similarity_score: 0.13305
hiring_manager: miles932; similarity_score: 0.12923
hiring_manager: rrpadhy; similarity_score: 0.12307
hiring_manager: BWStearns; similarity_score: 0.12116
hiring_manager: ddtruong17; similarity_score: 0.11919
hiring_manager: vaughnd; similarity_score: 0.11692
hiring_manager: makmanalp; similarity_score: 0.11330
hiring_manager: petrosagg; similarity_score: 0.11076
hiring_manager: brendankemp; similarity_score: 0.11043
hiring_manager: HeyLaughingBoy; similarity_score: 0.10923
hiring_manager: Blackthorn; similarity_score: 0.10307
hiring_manager: jerematasno; similarity_score: 0.10153
hiring_manager: tobinharris; similarity_score: 0.09846
hiring_manager: fuckthepoor; similarity_score: 0.09692
hiring_manager: unclesaamm; similarity_score: 0.09384
hiring_manager: hrehhf; similarity_score: 0.08923
hiring_manager: smikhanov; similarity_score: 0.08615
hiring_manager: grinich; similarity_score: 0.08461
hiring_manager: fourier; similarity_score: 0.07999
hiring_manager: plaban123; similarity_score: 0.07846
hiring_manager: nathanwdavis; similarity_score: 0.07692
hiring_manager: BillFranklin; similarity_score: 0.07384
hiring_manager: sid6376; similarity_score: 0.07230
hiring_manager: frabrunelle; similarity_score: 0.07109
hiring_manager: fractalsea; similarity_score: 0.06769
hiring_manager: quinthar; similarity_score: 0.06615
hiring_manager: OpenDrapery; similarity_score: 0.06307
hiring_manager: fapjacks; similarity_score: 0.05846
hiring_manager: ogennadi; similarity_score: 0.05692
hiring_manager: iandanforth; similarity_score: 0.05384
hiring_manager: neftaly; similarity_score: 0.05076
hiring_manager: siddarthd2919; similarity_score: 0.04923
hiring_manager: papaonlegs; similarity_score: 0.04769
hiring_manager: xasos; similarity_score: 0.04307
hiring_manager: bostonpete; similarity_score: 0.03692
hiring_manager: zacharycohn; similarity_score: 0.02153
hiring_manager: deepsearch; similarity_score: 0.01692
hiring_manager: namelezz; similarity_score: 0.00153
