hiring_manager: FreshPuzzles; similarity_score: 27.9260
hiring_manager: Renat; similarity_score: 25.7183
hiring_manager: rfergie; similarity_score: 25.7042
hiring_manager: ben336; similarity_score: 25.4523
hiring_manager: reubendoetsch; similarity_score: 25.3897
hiring_manager: espinchi; similarity_score: 24.7910
hiring_manager: mrbird; similarity_score: 24.5942
hiring_manager: clarkevans; similarity_score: 24.2322
hiring_manager: carlatqueue; similarity_score: 24.0067
hiring_manager: stockninja; similarity_score: 23.7677
hiring_manager: artursapek; similarity_score: 23.5023
hiring_manager: edawerd; similarity_score: 23.4620
hiring_manager: geori; similarity_score: 23.3983
hiring_manager: edziubudzik; similarity_score: 23.3690
hiring_manager: JayNeely; similarity_score: 23.3632
hiring_manager: mburst; similarity_score: 23.3228
hiring_manager: jason_allen; similarity_score: 23.0098
hiring_manager: lsee; similarity_score: 22.8934
hiring_manager: mmelin; similarity_score: 22.8619
hiring_manager: annalewis7; similarity_score: 22.8430
hiring_manager: dmritard96; similarity_score: 22.7906
hiring_manager: olivercameron; similarity_score: 22.5442
hiring_manager: davidw; similarity_score: 22.3908
hiring_manager: zacharypinter; similarity_score: 22.1489
hiring_manager: untilHellbanned; similarity_score: 22.1453
hiring_manager: statictype; similarity_score: 21.9981
hiring_manager: jsaxton86; similarity_score: 21.875
hiring_manager: breckognize; similarity_score: 21.8627
hiring_manager: g06; similarity_score: 21.7777
hiring_manager: cjbarber; similarity_score: 21.7484
hiring_manager: alphast0rm; similarity_score: 21.6366
hiring_manager: alexk; similarity_score: 21.5444
hiring_manager: xiongww; similarity_score: 21.4721
hiring_manager: realdlee; similarity_score: 21.3310
hiring_manager: spooneybarger; similarity_score: 21.3017
hiring_manager: dannysu; similarity_score: 21.2176
hiring_manager: morgante; similarity_score: 21.1981
hiring_manager: sam; similarity_score: 21.1615
hiring_manager: kscottz; similarity_score: 21.1604
hiring_manager: yavery; similarity_score: 20.8163
hiring_manager: dbuxton; similarity_score: 20.7488
hiring_manager: Andrew_Metail; similarity_score: 20.7398
hiring_manager: johnnyg; similarity_score: 20.6794
hiring_manager: kdavari; similarity_score: 20.6303
hiring_manager: ndonnellan; similarity_score: 20.4716
hiring_manager: myom; similarity_score: 20.4353
hiring_manager: clieu1; similarity_score: 20.4250
hiring_manager: kbar13; similarity_score: 20.4134
hiring_manager: wattenberger; similarity_score: 20.3546
hiring_manager: dalys; similarity_score: 20.2933
hiring_manager: encore2097; similarity_score: 20.2875
hiring_manager: florianf; similarity_score: 20.2777
hiring_manager: DLarsen; similarity_score: 20.1749
hiring_manager: ashleyjohn; similarity_score: 20.1550
hiring_manager: samingrassia; similarity_score: 20.1277
hiring_manager: roybarberuk; similarity_score: 20.1069
hiring_manager: jonbischke; similarity_score: 20.0943
hiring_manager: mrw34; similarity_score: 19.9869
hiring_manager: choult; similarity_score: 19.8314
hiring_manager: ninetax; similarity_score: 19.8237
hiring_manager: JJMalina; similarity_score: 19.7762
hiring_manager: imdane; similarity_score: 19.6940
hiring_manager: ivanzhao; similarity_score: 19.6180
hiring_manager: twymer; similarity_score: 19.5095
hiring_manager: squirrel; similarity_score: 19.4668
hiring_manager: 7parkdata; similarity_score: 19.3840
hiring_manager: wiredd; similarity_score: 19.3742
hiring_manager: d0m; similarity_score: 19.3475
hiring_manager: jhmaddox; similarity_score: 19.2671
hiring_manager: dh0913; similarity_score: 19.2632
hiring_manager: eugeneiiim; similarity_score: 19.1477
hiring_manager: biggitybones; similarity_score: 19.1011
hiring_manager: swampthing; similarity_score: 19.0621
hiring_manager: samuelbrin; similarity_score: 19.0580
hiring_manager: greenjellybean; similarity_score: 19.0476
hiring_manager: mpdaugherty; similarity_score: 19.0064
hiring_manager: hglaser; similarity_score: 19.0006
hiring_manager: nkoren; similarity_score: 18.9789
hiring_manager: jorgecastillo; similarity_score: 18.8759
hiring_manager: loganfrederick; similarity_score: 18.8747
hiring_manager: milewska; similarity_score: 18.8722
hiring_manager: grydstedt; similarity_score: 18.8023
hiring_manager: klochner; similarity_score: 18.7175
hiring_manager: wdewind; similarity_score: 18.6973
hiring_manager: matlock; similarity_score: 18.6113
hiring_manager: S4M; similarity_score: 18.5318
hiring_manager: astralship; similarity_score: 18.4475
hiring_manager: Cyranix; similarity_score: 18.4143
hiring_manager: jack7890; similarity_score: 18.4027
hiring_manager: gajomi; similarity_score: 18.3943
hiring_manager: jennifer_scroll; similarity_score: 18.3858
hiring_manager: jjnvdm; similarity_score: 18.3206
hiring_manager: fuelfive; similarity_score: 18.3155
hiring_manager: asolove; similarity_score: 18.2126
hiring_manager: noahbrier; similarity_score: 18.1984
hiring_manager: gsiener; similarity_score: 18.0525
hiring_manager: scottaj2; similarity_score: 18.0492
hiring_manager: omarish; similarity_score: 18.0267
hiring_manager: PhantomPhreak; similarity_score: 18.0067
hiring_manager: sidjoshi; similarity_score: 18.0013
hiring_manager: alexose; similarity_score: 17.9930
hiring_manager: lbo; similarity_score: 17.7820
hiring_manager: mateodelnorte; similarity_score: 17.7184
hiring_manager: courtneypowell; similarity_score: 17.7093
hiring_manager: meaydinli; similarity_score: 17.7071
hiring_manager: jontonsoup; similarity_score: 17.6847
hiring_manager: feverishaaron; similarity_score: 17.6783
hiring_manager: bgriggs1; similarity_score: 17.6649
hiring_manager: fchollet; similarity_score: 17.6190
hiring_manager: RaizlabsTalent; similarity_score: 17.6020
hiring_manager: cllns; similarity_score: 17.5480
hiring_manager: azinman2; similarity_score: 17.5309
hiring_manager: kiyoto; similarity_score: 17.4940
hiring_manager: TheMakeA; similarity_score: 17.4812
hiring_manager: vonnik; similarity_score: 17.4042
hiring_manager: edent; similarity_score: 17.3913
hiring_manager: davidshariff; similarity_score: 17.2722
hiring_manager: maramaemartin; similarity_score: 17.2461
hiring_manager: chrisdl; similarity_score: 17.2318
hiring_manager: mandoescamilla; similarity_score: 17.2224
hiring_manager: fortpoint; similarity_score: 17.1796
hiring_manager: eric_romo; similarity_score: 17.1749
hiring_manager: Theranos; similarity_score: 17.1699
hiring_manager: DustinCalim; similarity_score: 17.1666
hiring_manager: marybheine; similarity_score: 17.1653
hiring_manager: asanwal; similarity_score: 17.1554
hiring_manager: brandonthejames; similarity_score: 17.1221
hiring_manager: dangoldin; similarity_score: 17.0914
hiring_manager: infer; similarity_score: 17.0804
hiring_manager: georgespencer; similarity_score: 17.0271
hiring_manager: axiom; similarity_score: 17.0212
hiring_manager: bootstraponline; similarity_score: 16.9463
hiring_manager: lesleyann25; similarity_score: 16.8049
hiring_manager: jkoc; similarity_score: 16.7315
hiring_manager: Mynar; similarity_score: 16.7210
hiring_manager: 7Figures2Commas; similarity_score: 16.7152
hiring_manager: conversica; similarity_score: 16.5644
hiring_manager: kcrossisec; similarity_score: 16.5344
hiring_manager: kevinschumacher; similarity_score: 16.4265
hiring_manager: finnh; similarity_score: 16.3265
hiring_manager: rememberlenny; similarity_score: 16.3017
hiring_manager: the_gigi; similarity_score: 16.2941
hiring_manager: brendan_gill; similarity_score: 16.2211
hiring_manager: yesimahuman; similarity_score: 16.0990
hiring_manager: diego; similarity_score: 16.0418
hiring_manager: rasengan; similarity_score: 16.0330
hiring_manager: antoviaque; similarity_score: 15.9896
hiring_manager: chrisduesing; similarity_score: 15.9090
hiring_manager: biomimic; similarity_score: 15.8558
hiring_manager: frisco; similarity_score: 15.8525
hiring_manager: kefeizhou; similarity_score: 15.8148
hiring_manager: ssk2; similarity_score: 15.7993
hiring_manager: kmano8; similarity_score: 15.7372
hiring_manager: cwc22; similarity_score: 15.7264
hiring_manager: propellerhat; similarity_score: 15.7221
hiring_manager: hgrttn; similarity_score: 15.6569
hiring_manager: svec; similarity_score: 15.6505
hiring_manager: bbeck; similarity_score: 15.5825
hiring_manager: tharshan09; similarity_score: 15.5660
hiring_manager: arach; similarity_score: 15.5581
hiring_manager: paradox95; similarity_score: 15.5309
hiring_manager: azth; similarity_score: 15.5006
hiring_manager: FUSAR_rs; similarity_score: 15.4838
hiring_manager: Gyffindor; similarity_score: 15.4806
hiring_manager: knes; similarity_score: 15.3938
hiring_manager: mikebabineau; similarity_score: 15.3632
hiring_manager: sciurus; similarity_score: 15.3581
hiring_manager: sparkman55; similarity_score: 15.3521
hiring_manager: michaelhoffman; similarity_score: 15.3169
hiring_manager: nichol4s; similarity_score: 15.2542
hiring_manager: pashabitz; similarity_score: 15.0870
hiring_manager: escherize; similarity_score: 15.0318
hiring_manager: sinak; similarity_score: 14.9228
hiring_manager: jdjdjd; similarity_score: 14.9116
hiring_manager: bjelkeman-again; similarity_score: 14.9108
hiring_manager: blakeweb; similarity_score: 14.8717
hiring_manager: manpageman; similarity_score: 14.8319
hiring_manager: Equiet; similarity_score: 14.8270
hiring_manager: martinshen; similarity_score: 14.7973
hiring_manager: damon_c; similarity_score: 14.7737
hiring_manager: tair; similarity_score: 14.7706
hiring_manager: jasonparekh; similarity_score: 14.6476
hiring_manager: bambootalent; similarity_score: 14.5370
hiring_manager: Symbol; similarity_score: 14.5185
hiring_manager: brettz; similarity_score: 14.4975
hiring_manager: kenrose; similarity_score: 14.4455
hiring_manager: AaronLasseigne; similarity_score: 14.4312
hiring_manager: alexthornton; similarity_score: 14.4042
hiring_manager: petrosagg; similarity_score: 14.4
hiring_manager: hseikaly; similarity_score: 14.3942
hiring_manager: santiycr; similarity_score: 14.3804
hiring_manager: chollida1; similarity_score: 14.3540
hiring_manager: shedd; similarity_score: 14.3393
hiring_manager: jszumski; similarity_score: 14.3312
hiring_manager: st8machine; similarity_score: 14.3243
hiring_manager: ejdyksen; similarity_score: 14.2384
hiring_manager: sridevizarin; similarity_score: 14.1917
hiring_manager: woodhull; similarity_score: 14.1906
hiring_manager: zaidos; similarity_score: 14.1726
hiring_manager: Bahamut; similarity_score: 14.1459
hiring_manager: rvivek; similarity_score: 14.1393
hiring_manager: YelpEngineering; similarity_score: 14.0889
hiring_manager: mapdock; similarity_score: 14.0458
hiring_manager: darrennix; similarity_score: 13.9484
hiring_manager: drpancake; similarity_score: 13.8630
hiring_manager: _br; similarity_score: 13.8517
hiring_manager: vaughnd; similarity_score: 13.8482
hiring_manager: capkutay; similarity_score: 13.8447
hiring_manager: matm; similarity_score: 13.8273
hiring_manager: cwhiten; similarity_score: 13.8230
hiring_manager: BGCivis; similarity_score: 13.7895
hiring_manager: jerematasno; similarity_score: 13.7281
hiring_manager: sb_ba; similarity_score: 13.6771
hiring_manager: lightningstorm; similarity_score: 13.6397
hiring_manager: vtuulos; similarity_score: 13.6200
hiring_manager: jarmitage; similarity_score: 13.5017
hiring_manager: plaban123; similarity_score: 13.4831
hiring_manager: spang; similarity_score: 13.4368
hiring_manager: jhdavids8; similarity_score: 13.4236
hiring_manager: doxcf434; similarity_score: 13.3051
hiring_manager: rchiba; similarity_score: 13.2782
hiring_manager: fourier; similarity_score: 13.2581
hiring_manager: bsnyder; similarity_score: 13.2450
hiring_manager: daveoflynn; similarity_score: 13.1938
hiring_manager: greattypo; similarity_score: 13.1409
hiring_manager: freyil; similarity_score: 13.0705
hiring_manager: arobbins; similarity_score: 13.0584
hiring_manager: sqs; similarity_score: 13.0191
hiring_manager: spot; similarity_score: 12.9719
hiring_manager: bostik; similarity_score: 12.9527
hiring_manager: dwiel; similarity_score: 12.9496
hiring_manager: gsastry; similarity_score: 12.9032
hiring_manager: miles932; similarity_score: 12.8440
hiring_manager: Blackthorn; similarity_score: 12.8065
hiring_manager: joshcanhelp; similarity_score: 12.7544
hiring_manager: nschuett; similarity_score: 12.7540
hiring_manager: k1w1; similarity_score: 12.6086
hiring_manager: robg; similarity_score: 12.5301
hiring_manager: ILIKEPONIES; similarity_score: 12.5148
hiring_manager: ncbk12; similarity_score: 12.4638
hiring_manager: frabcus; similarity_score: 12.3873
hiring_manager: unclesaamm; similarity_score: 12.3796
hiring_manager: zerr; similarity_score: 12.3337
hiring_manager: darrenkopp; similarity_score: 12.2816
hiring_manager: ugh123; similarity_score: 12.2727
hiring_manager: ljlolel; similarity_score: 12.2615
hiring_manager: snowmaker; similarity_score: 12.2201
hiring_manager: Clairesheng; similarity_score: 12.1961
hiring_manager: pensieri; similarity_score: 12.1725
hiring_manager: rrpadhy; similarity_score: 12.1372
hiring_manager: pandamcbonesaw; similarity_score: 12.1352
hiring_manager: fractalsea; similarity_score: 11.9487
hiring_manager: rprovey; similarity_score: 11.9428
hiring_manager: tobinharris; similarity_score: 11.7177
hiring_manager: ddtruong17; similarity_score: 11.6856
hiring_manager: conorgil145; similarity_score: 11.6504
hiring_manager: jjarmoc; similarity_score: 11.6474
hiring_manager: smikhanov; similarity_score: 11.6343
hiring_manager: meritt; similarity_score: 11.5919
hiring_manager: murtza; similarity_score: 11.5716
hiring_manager: gnidan; similarity_score: 11.4365
hiring_manager: hafabnew; similarity_score: 11.4285
hiring_manager: oms1005; similarity_score: 11.4134
hiring_manager: retrodict; similarity_score: 11.3851
hiring_manager: baran; similarity_score: 11.3560
hiring_manager: amac; similarity_score: 11.3243
hiring_manager: nathanwdavis; similarity_score: 11.3154
hiring_manager: paulc; similarity_score: 11.3143
hiring_manager: jnenglish; similarity_score: 11.2948
hiring_manager: justhw; similarity_score: 11.2607
hiring_manager: jasoncrawford; similarity_score: 11.1464
hiring_manager: grinich; similarity_score: 11.1265
hiring_manager: joanatello; similarity_score: 11.0141
hiring_manager: mbesto; similarity_score: 10.9649
hiring_manager: atto; similarity_score: 10.9554
hiring_manager: ehberger; similarity_score: 10.9259
hiring_manager: JangoSteve; similarity_score: 10.8907
hiring_manager: siscia; similarity_score: 10.6995
hiring_manager: chrisbennet; similarity_score: 10.6631
hiring_manager: vaxtrac; similarity_score: 10.6537
hiring_manager: toreriklinnerud; similarity_score: 10.6382
hiring_manager: sid6376; similarity_score: 10.5563
hiring_manager: frb; similarity_score: 10.5173
hiring_manager: burnout1540; similarity_score: 10.5158
hiring_manager: waseems; similarity_score: 10.4051
hiring_manager: thethimble; similarity_score: 10.4035
hiring_manager: iis_zephyr; similarity_score: 10.3675
hiring_manager: BillFranklin; similarity_score: 10.3496
hiring_manager: OpenDrapery; similarity_score: 10.3151
hiring_manager: minichate; similarity_score: 10.2887
hiring_manager: tqn; similarity_score: 10.1375
hiring_manager: BWStearns; similarity_score: 10.0840
hiring_manager: HeyLaughingBoy; similarity_score: 10.0817
hiring_manager: pouloum78; similarity_score: 10.0766
hiring_manager: geverett; similarity_score: 10.0737
hiring_manager: jlees; similarity_score: 10.0622
hiring_manager: blo; similarity_score: 10.0096
hiring_manager: yonibaciu1; similarity_score: 9.83358
hiring_manager: bowmanb; similarity_score: 9.82546
hiring_manager: salar; similarity_score: 9.72568
hiring_manager: pwman; similarity_score: 9.62264
hiring_manager: bitcrusher; similarity_score: 9.59028
hiring_manager: fuckthepoor; similarity_score: 9.58904
hiring_manager: mattnguyen; similarity_score: 9.50987
hiring_manager: makmanalp; similarity_score: 9.49391
hiring_manager: beaverfox; similarity_score: 9.36374
hiring_manager: jpwagner; similarity_score: 9.35960
hiring_manager: BMarkmann; similarity_score: 9.29590
hiring_manager: ogennadi; similarity_score: 9.26193
hiring_manager: boyd; similarity_score: 9.18665
hiring_manager: noobuser123; similarity_score: 9.10746
hiring_manager: uwemaurer; similarity_score: 9.01818
hiring_manager: cairo140; similarity_score: 8.88407
hiring_manager: zeiler; similarity_score: 8.77954
hiring_manager: austinhallock; similarity_score: 8.77437
hiring_manager: Synergyse; similarity_score: 8.76777
hiring_manager: pohungc; similarity_score: 8.71248
hiring_manager: siddarthd2919; similarity_score: 8.43023
hiring_manager: fapjacks; similarity_score: 8.30945
hiring_manager: chrchr; similarity_score: 8.27004
hiring_manager: djyoo; similarity_score: 8.09138
hiring_manager: EmilLondon; similarity_score: 8.0
hiring_manager: quinthar; similarity_score: 7.95454
hiring_manager: xasos; similarity_score: 7.94117
hiring_manager: khwang; similarity_score: 7.88732
hiring_manager: andrewmb; similarity_score: 7.84955
hiring_manager: fheisler; similarity_score: 7.82169
hiring_manager: nikhaldi; similarity_score: 7.76892
hiring_manager: jakestein; similarity_score: 7.72025
hiring_manager: peter_mcrae; similarity_score: 7.67045
hiring_manager: neftaly; similarity_score: 7.59124
hiring_manager: papaonlegs; similarity_score: 7.58017
hiring_manager: soundandfeury; similarity_score: 7.54716
hiring_manager: brendankemp; similarity_score: 7.50092
hiring_manager: curiousDog; similarity_score: 7.38636
hiring_manager: tianyicui; similarity_score: 7.34251
hiring_manager: JimboOmega; similarity_score: 7.26392
hiring_manager: hrehhf; similarity_score: 7.20221
hiring_manager: timanglade; similarity_score: 7.07070
hiring_manager: sethbannon; similarity_score: 6.97674
hiring_manager: andrewforee; similarity_score: 6.91393
hiring_manager: helloshow; similarity_score: 6.09613
hiring_manager: bostonpete; similarity_score: 5.89970
hiring_manager: metaobject; similarity_score: 5.82241
hiring_manager: bohnej; similarity_score: 3.31325
hiring_manager: zacharycohn; similarity_score: 3.00751
hiring_manager: frabrunelle; similarity_score: 2.79688
hiring_manager: deepsearch; similarity_score: 2.72314
hiring_manager: iandanforth; similarity_score: 2.03193
hiring_manager: Caleb_Smith; similarity_score: 1.99714
hiring_manager: namelezz; similarity_score: 0.30674
