hiring_manager: peter_mcrae; similarity_score: 0.25329
hiring_manager: dmritard96; similarity_score: 0.24531
hiring_manager: morgante; similarity_score: 0.23926
hiring_manager: propellerhat; similarity_score: 0.23915
hiring_manager: kdavari; similarity_score: 0.23860
hiring_manager: Renat; similarity_score: 0.23584
hiring_manager: fuelfive; similarity_score: 0.23522
hiring_manager: roybarberuk; similarity_score: 0.23347
hiring_manager: FreshPuzzles; similarity_score: 0.23304
hiring_manager: Symbol; similarity_score: 0.23285
hiring_manager: geori; similarity_score: 0.23282
hiring_manager: jszumski; similarity_score: 0.23267
hiring_manager: chollida1; similarity_score: 0.23247
hiring_manager: dangoldin; similarity_score: 0.23245
hiring_manager: FUSAR_rs; similarity_score: 0.23221
hiring_manager: bowmanb; similarity_score: 0.23188
hiring_manager: espinchi; similarity_score: 0.23155
hiring_manager: edawerd; similarity_score: 0.23128
hiring_manager: dbuxton; similarity_score: 0.23101
hiring_manager: asolove; similarity_score: 0.23076
hiring_manager: wdewind; similarity_score: 0.23053
hiring_manager: uwemaurer; similarity_score: 0.23034
hiring_manager: hgrttn; similarity_score: 0.22832
hiring_manager: asanwal; similarity_score: 0.22829
hiring_manager: nichol4s; similarity_score: 0.22737
hiring_manager: jdjdjd; similarity_score: 0.22734
hiring_manager: feverishaaron; similarity_score: 0.22727
hiring_manager: zacharypinter; similarity_score: 0.22722
hiring_manager: paradox95; similarity_score: 0.22712
hiring_manager: axiom; similarity_score: 0.22641
hiring_manager: loganfrederick; similarity_score: 0.22632
hiring_manager: johnnyg; similarity_score: 0.22585
hiring_manager: nkoren; similarity_score: 0.22561
hiring_manager: artursapek; similarity_score: 0.22546
hiring_manager: florianf; similarity_score: 0.22531
hiring_manager: TheMakeA; similarity_score: 0.22520
hiring_manager: brettz; similarity_score: 0.22517
hiring_manager: baran; similarity_score: 0.22432
hiring_manager: escherize; similarity_score: 0.22391
hiring_manager: mrw34; similarity_score: 0.22360
hiring_manager: mateodelnorte; similarity_score: 0.22344
hiring_manager: mburst; similarity_score: 0.22328
hiring_manager: finnh; similarity_score: 0.22314
hiring_manager: vtuulos; similarity_score: 0.22281
hiring_manager: wattenberger; similarity_score: 0.22256
hiring_manager: JayNeely; similarity_score: 0.22246
hiring_manager: jjnvdm; similarity_score: 0.22222
hiring_manager: robg; similarity_score: 0.22184
hiring_manager: sidjoshi; similarity_score: 0.22183
hiring_manager: Mynar; similarity_score: 0.22133
hiring_manager: pouloum78; similarity_score: 0.22107
hiring_manager: alphast0rm; similarity_score: 0.22095
hiring_manager: matlock; similarity_score: 0.22088
hiring_manager: davidw; similarity_score: 0.22019
hiring_manager: gajomi; similarity_score: 0.21958
hiring_manager: knes; similarity_score: 0.21915
hiring_manager: squirrel; similarity_score: 0.21910
hiring_manager: clarkevans; similarity_score: 0.21910
hiring_manager: ssk2; similarity_score: 0.21904
hiring_manager: spot; similarity_score: 0.21900
hiring_manager: mattnguyen; similarity_score: 0.21896
hiring_manager: lsee; similarity_score: 0.21875
hiring_manager: jpwagner; similarity_score: 0.21868
hiring_manager: joanatello; similarity_score: 0.21811
hiring_manager: fchollet; similarity_score: 0.21803
hiring_manager: RaizlabsTalent; similarity_score: 0.21786
hiring_manager: maramaemartin; similarity_score: 0.21700
hiring_manager: ugh123; similarity_score: 0.21694
hiring_manager: annalewis7; similarity_score: 0.21693
hiring_manager: cjbarber; similarity_score: 0.21664
hiring_manager: jhmaddox; similarity_score: 0.21593
hiring_manager: yonibaciu1; similarity_score: 0.21577
hiring_manager: mrbird; similarity_score: 0.21533
hiring_manager: DLarsen; similarity_score: 0.21502
hiring_manager: meaydinli; similarity_score: 0.21492
hiring_manager: darrennix; similarity_score: 0.21487
hiring_manager: wiredd; similarity_score: 0.21442
hiring_manager: spooneybarger; similarity_score: 0.21388
hiring_manager: ben336; similarity_score: 0.21329
hiring_manager: kiyoto; similarity_score: 0.21324
hiring_manager: Andrew_Metail; similarity_score: 0.21321
hiring_manager: samuelbrin; similarity_score: 0.21280
hiring_manager: choult; similarity_score: 0.21276
hiring_manager: kevinschumacher; similarity_score: 0.21273
hiring_manager: myom; similarity_score: 0.21215
hiring_manager: sciurus; similarity_score: 0.21187
hiring_manager: chrisduesing; similarity_score: 0.21171
hiring_manager: gsiener; similarity_score: 0.21137
hiring_manager: jason_allen; similarity_score: 0.21101
hiring_manager: mmelin; similarity_score: 0.21092
hiring_manager: toreriklinnerud; similarity_score: 0.21074
hiring_manager: clieu1; similarity_score: 0.21072
hiring_manager: hglaser; similarity_score: 0.21009
hiring_manager: retrodict; similarity_score: 0.20945
hiring_manager: burnout1540; similarity_score: 0.20867
hiring_manager: breckognize; similarity_score: 0.20822
hiring_manager: grydstedt; similarity_score: 0.20784
hiring_manager: andrewmb; similarity_score: 0.20767
hiring_manager: kscottz; similarity_score: 0.20758
hiring_manager: d0m; similarity_score: 0.20744
hiring_manager: twymer; similarity_score: 0.20717
hiring_manager: dannysu; similarity_score: 0.20713
hiring_manager: pohungc; similarity_score: 0.20661
hiring_manager: eugeneiiim; similarity_score: 0.20656
hiring_manager: alexk; similarity_score: 0.20650
hiring_manager: Theranos; similarity_score: 0.20596
hiring_manager: nschuett; similarity_score: 0.20592
hiring_manager: alexose; similarity_score: 0.20571
hiring_manager: omarish; similarity_score: 0.20564
hiring_manager: ashleyjohn; similarity_score: 0.20545
hiring_manager: soundandfeury; similarity_score: 0.20486
hiring_manager: edent; similarity_score: 0.20454
hiring_manager: jasoncrawford; similarity_score: 0.20421
hiring_manager: Equiet; similarity_score: 0.20390
hiring_manager: sam; similarity_score: 0.20385
hiring_manager: mpdaugherty; similarity_score: 0.20382
hiring_manager: YelpEngineering; similarity_score: 0.20355
hiring_manager: PhantomPhreak; similarity_score: 0.20340
hiring_manager: rvivek; similarity_score: 0.20276
hiring_manager: darrenkopp; similarity_score: 0.20266
hiring_manager: beaverfox; similarity_score: 0.20247
hiring_manager: olivercameron; similarity_score: 0.20197
hiring_manager: cwc22; similarity_score: 0.20180
hiring_manager: yegg; similarity_score: 0.20110
hiring_manager: austinhallock; similarity_score: 0.20101
hiring_manager: samingrassia; similarity_score: 0.20099
hiring_manager: carlatqueue; similarity_score: 0.20075
hiring_manager: jlees; similarity_score: 0.20031
hiring_manager: hafabnew; similarity_score: 0.19999
hiring_manager: stockninja; similarity_score: 0.19982
hiring_manager: biggitybones; similarity_score: 0.19954
hiring_manager: klochner; similarity_score: 0.19888
hiring_manager: zeiler; similarity_score: 0.19887
hiring_manager: drpancake; similarity_score: 0.19887
hiring_manager: imdane; similarity_score: 0.19834
hiring_manager: kenrose; similarity_score: 0.19832
hiring_manager: eric_romo; similarity_score: 0.19798
hiring_manager: bgriggs1; similarity_score: 0.19772
hiring_manager: dwiel; similarity_score: 0.19651
hiring_manager: rasengan; similarity_score: 0.19642
hiring_manager: justhw; similarity_score: 0.19628
hiring_manager: encore2097; similarity_score: 0.19601
hiring_manager: astralship; similarity_score: 0.19565
hiring_manager: statictype; similarity_score: 0.19421
hiring_manager: yesimahuman; similarity_score: 0.19409
hiring_manager: marybheine; similarity_score: 0.19354
hiring_manager: thethimble; similarity_score: 0.19118
hiring_manager: BGCivis; similarity_score: 0.19077
hiring_manager: infer; similarity_score: 0.19061
hiring_manager: untilHellbanned; similarity_score: 0.19008
hiring_manager: nikhaldi; similarity_score: 0.18998
hiring_manager: jonbischke; similarity_score: 0.18843
hiring_manager: davidshariff; similarity_score: 0.18815
hiring_manager: djyoo; similarity_score: 0.18814
hiring_manager: vonnik; similarity_score: 0.18809
hiring_manager: S4M; similarity_score: 0.18801
hiring_manager: santiycr; similarity_score: 0.18764
hiring_manager: mandoescamilla; similarity_score: 0.18763
hiring_manager: doxcf434; similarity_score: 0.18595
hiring_manager: ndonnellan; similarity_score: 0.18571
hiring_manager: blo; similarity_score: 0.18557
hiring_manager: jakestein; similarity_score: 0.18492
hiring_manager: sridevizarin; similarity_score: 0.18403
hiring_manager: 7parkdata; similarity_score: 0.18388
hiring_manager: Clairesheng; similarity_score: 0.18288
hiring_manager: pashabitz; similarity_score: 0.18265
hiring_manager: georgespencer; similarity_score: 0.18253
hiring_manager: jkoc; similarity_score: 0.18207
hiring_manager: xiongww; similarity_score: 0.18206
hiring_manager: realdlee; similarity_score: 0.18199
hiring_manager: tharshan09; similarity_score: 0.18095
hiring_manager: Bahamut; similarity_score: 0.18085
hiring_manager: rememberlenny; similarity_score: 0.17975
hiring_manager: mikebabineau; similarity_score: 0.17868
hiring_manager: scottaj2; similarity_score: 0.17810
hiring_manager: conversica; similarity_score: 0.17647
hiring_manager: noobuser123; similarity_score: 0.17593
hiring_manager: sethbannon; similarity_score: 0.17591
hiring_manager: diego; similarity_score: 0.17518
hiring_manager: dh0913; similarity_score: 0.17467
hiring_manager: brendan_gill; similarity_score: 0.17434
hiring_manager: fortpoint; similarity_score: 0.17419
hiring_manager: JJMalina; similarity_score: 0.17413
hiring_manager: waseems; similarity_score: 0.17404
hiring_manager: EmilLondon; similarity_score: 0.17391
hiring_manager: arobbins; similarity_score: 0.17282
hiring_manager: svec; similarity_score: 0.17248
hiring_manager: antoviaque; similarity_score: 0.17247
hiring_manager: noahbrier; similarity_score: 0.17176
hiring_manager: fheisler; similarity_score: 0.17129
hiring_manager: Gyffindor; similarity_score: 0.17113
hiring_manager: DustinCalim; similarity_score: 0.17090
hiring_manager: AaronLasseigne; similarity_score: 0.17057
hiring_manager: jontonsoup; similarity_score: 0.17031
hiring_manager: bootstraponline; similarity_score: 0.17012
hiring_manager: rprovey; similarity_score: 0.16977
hiring_manager: sparkman55; similarity_score: 0.16966
hiring_manager: sinak; similarity_score: 0.16944
hiring_manager: Cyranix; similarity_score: 0.16942
hiring_manager: bostik; similarity_score: 0.16853
hiring_manager: pandamcbonesaw; similarity_score: 0.16766
hiring_manager: geverett; similarity_score: 0.16735
hiring_manager: kcrossisec; similarity_score: 0.16733
hiring_manager: ivanzhao; similarity_score: 0.16733
hiring_manager: _br; similarity_score: 0.16547
hiring_manager: azinman2; similarity_score: 0.16546
hiring_manager: biomimic; similarity_score: 0.16322
hiring_manager: tianyicui; similarity_score: 0.16313
hiring_manager: bjelkeman-again; similarity_score: 0.16226
hiring_manager: martinshen; similarity_score: 0.16181
hiring_manager: sqs; similarity_score: 0.16181
hiring_manager: tqn; similarity_score: 0.16147
hiring_manager: gsastry; similarity_score: 0.16066
hiring_manager: hseikaly; similarity_score: 0.15937
hiring_manager: swampthing; similarity_score: 0.15864
hiring_manager: daveoflynn; similarity_score: 0.15740
hiring_manager: frb; similarity_score: 0.15689
hiring_manager: kmano8; similarity_score: 0.15650
hiring_manager: meritt; similarity_score: 0.15583
hiring_manager: zaidos; similarity_score: 0.15576
hiring_manager: jarmitage; similarity_score: 0.15560
hiring_manager: jack7890; similarity_score: 0.15537
hiring_manager: Synergyse; similarity_score: 0.15515
hiring_manager: rrpadhy; similarity_score: 0.15495
hiring_manager: iis_zephyr; similarity_score: 0.15452
hiring_manager: rfergie; similarity_score: 0.15432
hiring_manager: mapdock; similarity_score: 0.15431
hiring_manager: arach; similarity_score: 0.15408
hiring_manager: matm; similarity_score: 0.15396
hiring_manager: tair; similarity_score: 0.15361
hiring_manager: shedd; similarity_score: 0.15342
hiring_manager: petrosagg; similarity_score: 0.15289
hiring_manager: oms1005; similarity_score: 0.15280
hiring_manager: bbeck; similarity_score: 0.15258
hiring_manager: sb_ba; similarity_score: 0.15251
hiring_manager: woodhull; similarity_score: 0.15223
hiring_manager: the_gigi; similarity_score: 0.15207
hiring_manager: michaelhoffman; similarity_score: 0.15199
hiring_manager: jennifer_scroll; similarity_score: 0.15191
hiring_manager: lightningstorm; similarity_score: 0.15185
hiring_manager: brandonthejames; similarity_score: 0.15179
hiring_manager: murtza; similarity_score: 0.15157
hiring_manager: snowmaker; similarity_score: 0.15062
hiring_manager: ILIKEPONIES; similarity_score: 0.14986
hiring_manager: mbesto; similarity_score: 0.14860
hiring_manager: cairo140; similarity_score: 0.14676
hiring_manager: miles932; similarity_score: 0.14669
hiring_manager: andrewforee; similarity_score: 0.14668
hiring_manager: vaughnd; similarity_score: 0.14462
hiring_manager: paulc; similarity_score: 0.14422
hiring_manager: vaxtrac; similarity_score: 0.14413
hiring_manager: gnidan; similarity_score: 0.14382
hiring_manager: azth; similarity_score: 0.14165
hiring_manager: JimboOmega; similarity_score: 0.14100
hiring_manager: alexthornton; similarity_score: 0.14049
hiring_manager: jasonparekh; similarity_score: 0.14029
hiring_manager: blakeweb; similarity_score: 0.13724
hiring_manager: minichate; similarity_score: 0.13669
hiring_manager: st8machine; similarity_score: 0.13636
hiring_manager: bambootalent; similarity_score: 0.13584
hiring_manager: jnenglish; similarity_score: 0.13542
hiring_manager: cwhiten; similarity_score: 0.13518
hiring_manager: ejdyksen; similarity_score: 0.13459
hiring_manager: jhdavids8; similarity_score: 0.13434
hiring_manager: capkutay; similarity_score: 0.13335
hiring_manager: jjarmoc; similarity_score: 0.13276
hiring_manager: HeyLaughingBoy; similarity_score: 0.13223
hiring_manager: courtneypowell; similarity_score: 0.13092
hiring_manager: JangoSteve; similarity_score: 0.13019
hiring_manager: Blackthorn; similarity_score: 0.13016
hiring_manager: bsnyder; similarity_score: 0.12949
hiring_manager: ncbk12; similarity_score: 0.12829
hiring_manager: conorgil145; similarity_score: 0.12698
hiring_manager: tobinharris; similarity_score: 0.12603
hiring_manager: spang; similarity_score: 0.12560
hiring_manager: bitcrusher; similarity_score: 0.12476
hiring_manager: fuckthepoor; similarity_score: 0.12396
hiring_manager: boyd; similarity_score: 0.12391
hiring_manager: rchiba; similarity_score: 0.12340
hiring_manager: ljlolel; similarity_score: 0.12190
hiring_manager: chrchr; similarity_score: 0.12082
hiring_manager: jerematasno; similarity_score: 0.11983
hiring_manager: unclesaamm; similarity_score: 0.11776
hiring_manager: hrehhf; similarity_score: 0.11570
hiring_manager: greattypo; similarity_score: 0.11296
hiring_manager: pensieri; similarity_score: 0.11004
hiring_manager: atto; similarity_score: 0.10748
hiring_manager: nathanwdavis; similarity_score: 0.10743
hiring_manager: plaban123; similarity_score: 0.10537
hiring_manager: khwang; similarity_score: 0.10330
hiring_manager: helloshow; similarity_score: 0.10152
hiring_manager: BWStearns; similarity_score: 0.09416
hiring_manager: curiousDog; similarity_score: 0.09090
hiring_manager: ddtruong17; similarity_score: 0.09033
hiring_manager: BillFranklin; similarity_score: 0.08884
hiring_manager: quinthar; similarity_score: 0.08677
hiring_manager: makmanalp; similarity_score: 0.08520
hiring_manager: OpenDrapery; similarity_score: 0.08264
hiring_manager: brendankemp; similarity_score: 0.08129
hiring_manager: fapjacks; similarity_score: 0.07024
hiring_manager: papaonlegs; similarity_score: 0.06818
hiring_manager: siddarthd2919; similarity_score: 0.06611
hiring_manager: iandanforth; similarity_score: 0.06198
hiring_manager: frabrunelle; similarity_score: 0.05375
hiring_manager: xasos; similarity_score: 0.05371
hiring_manager: bostonpete; similarity_score: 0.04545
hiring_manager: zacharycohn; similarity_score: 0.03099
hiring_manager: bohnej; similarity_score: 0.02479
hiring_manager: deepsearch; similarity_score: 0.02272
hiring_manager: namelezz; similarity_score: 0.00206
