hiring_manager: artursapek; similarity_score: 0.26073
hiring_manager: peter_mcrae; similarity_score: 0.24802
hiring_manager: dmritard96; similarity_score: 0.24531
hiring_manager: dangoldin; similarity_score: 0.24415
hiring_manager: yavery; similarity_score: 0.24395
hiring_manager: edawerd; similarity_score: 0.24197
hiring_manager: k1w1; similarity_score: 0.24175
hiring_manager: brettz; similarity_score: 0.24113
hiring_manager: joanatello; similarity_score: 0.24076
hiring_manager: dbuxton; similarity_score: 0.24050
hiring_manager: Symbol; similarity_score: 0.24
hiring_manager: jdjdjd; similarity_score: 0.23963
hiring_manager: baran; similarity_score: 0.23848
hiring_manager: wdewind; similarity_score: 0.23816
hiring_manager: florianf; similarity_score: 0.23797
hiring_manager: wattenberger; similarity_score: 0.23647
hiring_manager: samingrassia; similarity_score: 0.23588
hiring_manager: feverishaaron; similarity_score: 0.23516
hiring_manager: chollida1; similarity_score: 0.23493
hiring_manager: morgante; similarity_score: 0.23466
hiring_manager: Equiet; similarity_score: 0.23404
hiring_manager: davidw; similarity_score: 0.23308
hiring_manager: ugh123; similarity_score: 0.23296
hiring_manager: geori; similarity_score: 0.23282
hiring_manager: fchollet; similarity_score: 0.23278
hiring_manager: gajomi; similarity_score: 0.23222
hiring_manager: matlock; similarity_score: 0.23159
hiring_manager: FUSAR_rs; similarity_score: 0.23087
hiring_manager: reubendoetsch; similarity_score: 0.23076
hiring_manager: FreshPuzzles; similarity_score: 0.23057
hiring_manager: espinchi; similarity_score: 0.23027
hiring_manager: clieu1; similarity_score: 0.22988
hiring_manager: RaizlabsTalent; similarity_score: 0.22984
hiring_manager: axiom; similarity_score: 0.22974
hiring_manager: hgrttn; similarity_score: 0.22954
hiring_manager: jszumski; similarity_score: 0.22937
hiring_manager: JayNeely; similarity_score: 0.22907
hiring_manager: samuelbrin; similarity_score: 0.22857
hiring_manager: knes; similarity_score: 0.22704
hiring_manager: propellerhat; similarity_score: 0.22704
hiring_manager: salar; similarity_score: 0.22641
hiring_manager: edent; similarity_score: 0.22637
hiring_manager: yonibaciu1; similarity_score: 0.22619
hiring_manager: zacharypinter; similarity_score: 0.22606
hiring_manager: kdavari; similarity_score: 0.22520
hiring_manager: bowmanb; similarity_score: 0.22519
hiring_manager: andrewmb; similarity_score: 0.22513
hiring_manager: choult; similarity_score: 0.22508
hiring_manager: uwemaurer; similarity_score: 0.22482
hiring_manager: mrw34; similarity_score: 0.22474
hiring_manager: kiyoto; similarity_score: 0.22455
hiring_manager: encore2097; similarity_score: 0.22425
hiring_manager: edziubudzik; similarity_score: 0.22417
hiring_manager: escherize; similarity_score: 0.22391
hiring_manager: mrbird; similarity_score: 0.22373
hiring_manager: Theranos; similarity_score: 0.22329
hiring_manager: squirrel; similarity_score: 0.22326
hiring_manager: mattnguyen; similarity_score: 0.22315
hiring_manager: johnnyg; similarity_score: 0.22301
hiring_manager: vtuulos; similarity_score: 0.22281
hiring_manager: alphast0rm; similarity_score: 0.22222
hiring_manager: roybarberuk; similarity_score: 0.22197
hiring_manager: robg; similarity_score: 0.22184
hiring_manager: jpwagner; similarity_score: 0.22176
hiring_manager: jhmaddox; similarity_score: 0.22168
hiring_manager: carlatqueue; similarity_score: 0.22138
hiring_manager: Renat; similarity_score: 0.22102
hiring_manager: kevinschumacher; similarity_score: 0.22086
hiring_manager: maramaemartin; similarity_score: 0.22081
hiring_manager: annalewis7; similarity_score: 0.22045
hiring_manager: sam; similarity_score: 0.22038
hiring_manager: mmelin; similarity_score: 0.22033
hiring_manager: Mynar; similarity_score: 0.22020
hiring_manager: asanwal; similarity_score: 0.21988
hiring_manager: pouloum78; similarity_score: 0.21978
hiring_manager: spooneybarger; similarity_score: 0.21951
hiring_manager: mateodelnorte; similarity_score: 0.21943
hiring_manager: gsiener; similarity_score: 0.21901
hiring_manager: paradox95; similarity_score: 0.21895
hiring_manager: drpancake; similarity_score: 0.21763
hiring_manager: finnh; similarity_score: 0.21758
hiring_manager: chrisduesing; similarity_score: 0.21711
hiring_manager: lsee; similarity_score: 0.21710
hiring_manager: omarish; similarity_score: 0.21673
hiring_manager: cjbarber; similarity_score: 0.21664
hiring_manager: jjnvdm; similarity_score: 0.21652
hiring_manager: wiredd; similarity_score: 0.21640
hiring_manager: ssk2; similarity_score: 0.21587
hiring_manager: jason_allen; similarity_score: 0.21475
hiring_manager: ashleyjohn; similarity_score: 0.21421
hiring_manager: dannysu; similarity_score: 0.21407
hiring_manager: yegg; similarity_score: 0.21402
hiring_manager: nkoren; similarity_score: 0.21379
hiring_manager: mburst; similarity_score: 0.21375
hiring_manager: sciurus; similarity_score: 0.21369
hiring_manager: DLarsen; similarity_score: 0.21314
hiring_manager: austinhallock; similarity_score: 0.21246
hiring_manager: mpdaugherty; similarity_score: 0.21214
hiring_manager: loganfrederick; similarity_score: 0.21136
hiring_manager: asolove; similarity_score: 0.21109
hiring_manager: alexk; similarity_score: 0.21099
hiring_manager: frabcus; similarity_score: 0.21098
hiring_manager: grydstedt; similarity_score: 0.21078
hiring_manager: rasengan; similarity_score: 0.21071
hiring_manager: fuelfive; similarity_score: 0.21040
hiring_manager: hglaser; similarity_score: 0.21009
hiring_manager: nschuett; similarity_score: 0.20978
hiring_manager: retrodict; similarity_score: 0.20945
hiring_manager: Andrew_Metail; similarity_score: 0.20920
hiring_manager: jack7890; similarity_score: 0.20916
hiring_manager: beaverfox; similarity_score: 0.20879
hiring_manager: meaydinli; similarity_score: 0.20863
hiring_manager: myom; similarity_score: 0.20816
hiring_manager: marybheine; similarity_score: 0.20806
hiring_manager: stockninja; similarity_score: 0.20748
hiring_manager: ben336; similarity_score: 0.20734
hiring_manager: realdlee; similarity_score: 0.20689
hiring_manager: untilHellbanned; similarity_score: 0.20659
hiring_manager: eugeneiiim; similarity_score: 0.20656
hiring_manager: clarkevans; similarity_score: 0.20595
hiring_manager: eric_romo; similarity_score: 0.20469
hiring_manager: darrenkopp; similarity_score: 0.20444
hiring_manager: dalys; similarity_score: 0.20439
hiring_manager: yesimahuman; similarity_score: 0.20419
hiring_manager: kscottz; similarity_score: 0.20306
hiring_manager: d0m; similarity_score: 0.20301
hiring_manager: soundandfeury; similarity_score: 0.20225
hiring_manager: pohungc; similarity_score: 0.20219
hiring_manager: alexose; similarity_score: 0.20202
hiring_manager: breckognize; similarity_score: 0.20122
hiring_manager: PhantomPhreak; similarity_score: 0.20071
hiring_manager: kefeizhou; similarity_score: 0.19999
hiring_manager: olivercameron; similarity_score: 0.19950
hiring_manager: twymer; similarity_score: 0.19902
hiring_manager: klochner; similarity_score: 0.19796
hiring_manager: manpageman; similarity_score: 0.19780
hiring_manager: jasoncrawford; similarity_score: 0.19692
hiring_manager: biggitybones; similarity_score: 0.19648
hiring_manager: freyil; similarity_score: 0.19640
hiring_manager: jlees; similarity_score: 0.19561
hiring_manager: 7parkdata; similarity_score: 0.19560
hiring_manager: YelpEngineering; similarity_score: 0.19547
hiring_manager: rfergie; similarity_score: 0.19547
hiring_manager: hafabnew; similarity_score: 0.19450
hiring_manager: santiycr; similarity_score: 0.19450
hiring_manager: spot; similarity_score: 0.19340
hiring_manager: rvivek; similarity_score: 0.19124
hiring_manager: jsaxton86; similarity_score: 0.19120
hiring_manager: mandoescamilla; similarity_score: 0.18984
hiring_manager: thethimble; similarity_score: 0.18976
hiring_manager: davidshariff; similarity_score: 0.18975
hiring_manager: frb; similarity_score: 0.18903
hiring_manager: vonnik; similarity_score: 0.18883
hiring_manager: bgriggs1; similarity_score: 0.18787
hiring_manager: zeiler; similarity_score: 0.18763
hiring_manager: dwiel; similarity_score: 0.18745
hiring_manager: ivanzhao; similarity_score: 0.18725
hiring_manager: imdane; similarity_score: 0.18681
hiring_manager: astralship; similarity_score: 0.18665
hiring_manager: kenrose; similarity_score: 0.18465
hiring_manager: rememberlenny; similarity_score: 0.18461
hiring_manager: jkoc; similarity_score: 0.18421
hiring_manager: nikhaldi; similarity_score: 0.18409
hiring_manager: infer; similarity_score: 0.18401
hiring_manager: djyoo; similarity_score: 0.18401
hiring_manager: georgespencer; similarity_score: 0.18253
hiring_manager: pashabitz; similarity_score: 0.18194
hiring_manager: noobuser123; similarity_score: 0.18175
hiring_manager: ndonnellan; similarity_score: 0.18163
hiring_manager: BGCivis; similarity_score: 0.18139
hiring_manager: jonbischke; similarity_score: 0.18027
hiring_manager: blo; similarity_score: 0.17997
hiring_manager: fortpoint; similarity_score: 0.17943
hiring_manager: Bahamut; similarity_score: 0.17834
hiring_manager: DustinCalim; similarity_score: 0.17818
hiring_manager: tharshan09; similarity_score: 0.17755
hiring_manager: murtza; similarity_score: 0.17716
hiring_manager: brendan_gill; similarity_score: 0.17631
hiring_manager: scottaj2; similarity_score: 0.17616
hiring_manager: sridevizarin; similarity_score: 0.17591
hiring_manager: jakestein; similarity_score: 0.17590
hiring_manager: xiongww; similarity_score: 0.17532
hiring_manager: BMarkmann; similarity_score: 0.17531
hiring_manager: mikebabineau; similarity_score: 0.17405
hiring_manager: conversica; similarity_score: 0.17340
hiring_manager: JJMalina; similarity_score: 0.17223
hiring_manager: bostik; similarity_score: 0.17147
hiring_manager: geverett; similarity_score: 0.17142
hiring_manager: Clairesheng; similarity_score: 0.17110
hiring_manager: sethbannon; similarity_score: 0.17087
hiring_manager: rprovey; similarity_score: 0.17037
hiring_manager: pandamcbonesaw; similarity_score: 0.17031
hiring_manager: dh0913; similarity_score: 0.17030
hiring_manager: bootstraponline; similarity_score: 0.17012
hiring_manager: diego; similarity_score: 0.16970
hiring_manager: Cyranix; similarity_score: 0.16923
hiring_manager: sinak; similarity_score: 0.16884
hiring_manager: fheisler; similarity_score: 0.16840
hiring_manager: svec; similarity_score: 0.16795
hiring_manager: EmilLondon; similarity_score: 0.16753
hiring_manager: sparkman55; similarity_score: 0.16734
hiring_manager: noahbrier; similarity_score: 0.16720
hiring_manager: AaronLasseigne; similarity_score: 0.16705
hiring_manager: waseems; similarity_score: 0.16696
hiring_manager: arobbins; similarity_score: 0.16626
hiring_manager: antoviaque; similarity_score: 0.16586
hiring_manager: chrisbennet; similarity_score: 0.16483
hiring_manager: azinman2; similarity_score: 0.16481
hiring_manager: kcrossisec; similarity_score: 0.16389
hiring_manager: statictype; similarity_score: 0.16263
hiring_manager: Gyffindor; similarity_score: 0.16257
hiring_manager: tianyicui; similarity_score: 0.16256
hiring_manager: bjelkeman-again; similarity_score: 0.16171
hiring_manager: jontonsoup; similarity_score: 0.16144
hiring_manager: miles932; similarity_score: 0.16043
hiring_manager: _br; similarity_score: 0.15997
hiring_manager: hseikaly; similarity_score: 0.15937
hiring_manager: rrpadhy; similarity_score: 0.15824
hiring_manager: daveoflynn; similarity_score: 0.15740
hiring_manager: meritt; similarity_score: 0.15737
hiring_manager: sqs; similarity_score: 0.15587
hiring_manager: tqn; similarity_score: 0.15567
hiring_manager: martinshen; similarity_score: 0.15547
hiring_manager: brandonthejames; similarity_score: 0.15505
hiring_manager: mapdock; similarity_score: 0.15431
hiring_manager: gsastry; similarity_score: 0.15421
hiring_manager: swampthing; similarity_score: 0.15408
hiring_manager: arach; similarity_score: 0.15304
hiring_manager: Synergyse; similarity_score: 0.15249
hiring_manager: oms1005; similarity_score: 0.15230
hiring_manager: iis_zephyr; similarity_score: 0.15193
hiring_manager: vaughnd; similarity_score: 0.15164
hiring_manager: kmano8; similarity_score: 0.15142
hiring_manager: woodhull; similarity_score: 0.15126
hiring_manager: ILIKEPONIES; similarity_score: 0.15039
hiring_manager: jarmitage; similarity_score: 0.15029
hiring_manager: zaidos; similarity_score: 0.15027
hiring_manager: matm; similarity_score: 0.14888
hiring_manager: shedd; similarity_score: 0.14846
hiring_manager: snowmaker; similarity_score: 0.14760
hiring_manager: petrosagg; similarity_score: 0.14725
hiring_manager: tair; similarity_score: 0.14721
hiring_manager: bbeck; similarity_score: 0.14678
hiring_manager: lightningstorm; similarity_score: 0.14648
hiring_manager: the_gigi; similarity_score: 0.14642
hiring_manager: michaelhoffman; similarity_score: 0.14526
hiring_manager: jennifer_scroll; similarity_score: 0.14481
hiring_manager: sb_ba; similarity_score: 0.14461
hiring_manager: mbesto; similarity_score: 0.14333
hiring_manager: gnidan; similarity_score: 0.14156
hiring_manager: andrewforee; similarity_score: 0.14104
hiring_manager: Blackthorn; similarity_score: 0.14065
hiring_manager: vaxtrac; similarity_score: 0.14011
hiring_manager: JimboOmega; similarity_score: 0.13877
hiring_manager: cairo140; similarity_score: 0.13874
hiring_manager: paulc; similarity_score: 0.13814
hiring_manager: jasonparekh; similarity_score: 0.13805
hiring_manager: alexthornton; similarity_score: 0.13669
hiring_manager: st8machine; similarity_score: 0.13626
hiring_manager: azth; similarity_score: 0.13503
hiring_manager: cwhiten; similarity_score: 0.13432
hiring_manager: HeyLaughingBoy; similarity_score: 0.13406
hiring_manager: blakeweb; similarity_score: 0.13319
hiring_manager: ejdyksen; similarity_score: 0.13291
hiring_manager: biomimic; similarity_score: 0.13260
hiring_manager: minichate; similarity_score: 0.13245
hiring_manager: tobinharris; similarity_score: 0.13186
hiring_manager: jhdavids8; similarity_score: 0.12984
hiring_manager: capkutay; similarity_score: 0.12983
hiring_manager: jnenglish; similarity_score: 0.12837
hiring_manager: ljlolel; similarity_score: 0.12747
hiring_manager: bambootalent; similarity_score: 0.12738
hiring_manager: courtneypowell; similarity_score: 0.12728
hiring_manager: JangoSteve; similarity_score: 0.12663
hiring_manager: jjarmoc; similarity_score: 0.12651
hiring_manager: fuckthepoor; similarity_score: 0.12527
hiring_manager: ncbk12; similarity_score: 0.12423
hiring_manager: conorgil145; similarity_score: 0.12358
hiring_manager: joshcanhelp; similarity_score: 0.12307
hiring_manager: bsnyder; similarity_score: 0.12125
hiring_manager: bitcrusher; similarity_score: 0.12060
hiring_manager: rchiba; similarity_score: 0.12011
hiring_manager: spang; similarity_score: 0.11930
hiring_manager: boyd; similarity_score: 0.11921
hiring_manager: chrchr; similarity_score: 0.11772
hiring_manager: smikhanov; similarity_score: 0.11648
hiring_manager: grinich; similarity_score: 0.11208
hiring_manager: greattypo; similarity_score: 0.10801
hiring_manager: plaban123; similarity_score: 0.10769
hiring_manager: pensieri; similarity_score: 0.10696
hiring_manager: fourier; similarity_score: 0.10549
hiring_manager: atto; similarity_score: 0.10473
hiring_manager: BillFranklin; similarity_score: 0.10329
hiring_manager: curiousDog; similarity_score: 0.09670
hiring_manager: helloshow; similarity_score: 0.09598
hiring_manager: quinthar; similarity_score: 0.09450
hiring_manager: fractalsea; similarity_score: 0.09230
hiring_manager: sid6376; similarity_score: 0.09010
hiring_manager: BWStearns; similarity_score: 0.08978
hiring_manager: ddtruong17; similarity_score: 0.08704
hiring_manager: OpenDrapery; similarity_score: 0.08571
hiring_manager: makmanalp; similarity_score: 0.08475
hiring_manager: fapjacks; similarity_score: 0.07912
hiring_manager: brendankemp; similarity_score: 0.07875
hiring_manager: ogennadi; similarity_score: 0.07692
hiring_manager: iandanforth; similarity_score: 0.07472
hiring_manager: siddarthd2919; similarity_score: 0.07252
hiring_manager: metaobject; similarity_score: 0.07032
hiring_manager: papaonlegs; similarity_score: 0.06813
hiring_manager: bostonpete; similarity_score: 0.05714
hiring_manager: frabrunelle; similarity_score: 0.05028
hiring_manager: zacharycohn; similarity_score: 0.03076
hiring_manager: bohnej; similarity_score: 0.02857
hiring_manager: deepsearch; similarity_score: 0.02417
hiring_manager: namelezz; similarity_score: 0.0
