hiring_manager: 7parkdata; similarity_score: 28.6028
hiring_manager: lesleyann25; similarity_score: 26.7880
hiring_manager: toreriklinnerud; similarity_score: 26.7281
hiring_manager: amac; similarity_score: 26.2101
hiring_manager: chrisdl; similarity_score: 25.8928
hiring_manager: ninetax; similarity_score: 25.2454
hiring_manager: eric_romo; similarity_score: 25.1189
hiring_manager: pwman; similarity_score: 24.5086
hiring_manager: drpancake; similarity_score: 24.4939
hiring_manager: jdjdjd; similarity_score: 24.4122
hiring_manager: edziubudzik; similarity_score: 24.2788
hiring_manager: carlatqueue; similarity_score: 23.6842
hiring_manager: milewska; similarity_score: 23.4421
hiring_manager: jszumski; similarity_score: 23.3741
hiring_manager: kefeizhou; similarity_score: 23.2779
hiring_manager: chollida1; similarity_score: 23.1861
hiring_manager: yavery; similarity_score: 23.1847
hiring_manager: Renat; similarity_score: 23.0576
hiring_manager: statictype; similarity_score: 22.9910
hiring_manager: rememberlenny; similarity_score: 22.9665
hiring_manager: cllns; similarity_score: 22.9199
hiring_manager: kiyoto; similarity_score: 22.9050
hiring_manager: lsee; similarity_score: 22.5776
hiring_manager: beaverfox; similarity_score: 22.5705
hiring_manager: clieu1; similarity_score: 22.5483
hiring_manager: yegg; similarity_score: 22.0661
hiring_manager: feverishaaron; similarity_score: 22.0430
hiring_manager: frisco; similarity_score: 22.0224
hiring_manager: frb; similarity_score: 21.9512
hiring_manager: roybarberuk; similarity_score: 21.8918
hiring_manager: doxcf434; similarity_score: 21.8085
hiring_manager: jack7890; similarity_score: 21.5256
hiring_manager: spooneybarger; similarity_score: 21.4574
hiring_manager: sciurus; similarity_score: 21.4193
hiring_manager: brettz; similarity_score: 21.3935
hiring_manager: lbo; similarity_score: 21.3866
hiring_manager: matlock; similarity_score: 21.2978
hiring_manager: realdlee; similarity_score: 21.2896
hiring_manager: florianf; similarity_score: 21.2048
hiring_manager: yesimahuman; similarity_score: 21.1130
hiring_manager: davidw; similarity_score: 21.0678
hiring_manager: Equiet; similarity_score: 21.0009
hiring_manager: murtza; similarity_score: 20.9761
hiring_manager: twymer; similarity_score: 20.9399
hiring_manager: edent; similarity_score: 20.9131
hiring_manager: propellerhat; similarity_score: 20.8852
hiring_manager: annalewis7; similarity_score: 20.7436
hiring_manager: joanatello; similarity_score: 20.7109
hiring_manager: mburst; similarity_score: 20.5714
hiring_manager: spot; similarity_score: 20.5250
hiring_manager: clarkevans; similarity_score: 20.3007
hiring_manager: andrewmb; similarity_score: 20.2334
hiring_manager: burnout1540; similarity_score: 20.1722
hiring_manager: mateodelnorte; similarity_score: 20.0963
hiring_manager: stockninja; similarity_score: 19.9877
hiring_manager: imdane; similarity_score: 19.9764
hiring_manager: Symbol; similarity_score: 19.7402
hiring_manager: artursapek; similarity_score: 19.6928
hiring_manager: HeyLaughingBoy; similarity_score: 19.6660
hiring_manager: damon_c; similarity_score: 19.5945
hiring_manager: biggitybones; similarity_score: 19.5121
hiring_manager: escherize; similarity_score: 19.4909
hiring_manager: manpageman; similarity_score: 19.4610
hiring_manager: kevinschumacher; similarity_score: 19.4467
hiring_manager: ssk2; similarity_score: 19.4285
hiring_manager: omarish; similarity_score: 19.3503
hiring_manager: zacharypinter; similarity_score: 19.2133
hiring_manager: timanglade; similarity_score: 19.0954
hiring_manager: klochner; similarity_score: 19.0104
hiring_manager: Theranos; similarity_score: 19.0093
hiring_manager: kbar13; similarity_score: 18.9982
hiring_manager: justhw; similarity_score: 18.9710
hiring_manager: rrpadhy; similarity_score: 18.8277
hiring_manager: jsaxton86; similarity_score: 18.8129
hiring_manager: dangoldin; similarity_score: 18.7884
hiring_manager: edawerd; similarity_score: 18.7863
hiring_manager: bostik; similarity_score: 18.7732
hiring_manager: jason_allen; similarity_score: 18.7418
hiring_manager: BMarkmann; similarity_score: 18.7057
hiring_manager: johnnyg; similarity_score: 18.6367
hiring_manager: mpdaugherty; similarity_score: 18.4671
hiring_manager: 7Figures2Commas; similarity_score: 18.4652
hiring_manager: bootstraponline; similarity_score: 18.3645
hiring_manager: squirrel; similarity_score: 18.3356
hiring_manager: davidshariff; similarity_score: 18.3098
hiring_manager: dannysu; similarity_score: 18.3060
hiring_manager: robg; similarity_score: 18.2857
hiring_manager: myom; similarity_score: 18.2316
hiring_manager: dbuxton; similarity_score: 18.2152
hiring_manager: retrodict; similarity_score: 18.1818
hiring_manager: FUSAR_rs; similarity_score: 18.1666
hiring_manager: xiongww; similarity_score: 18.1630
hiring_manager: infer; similarity_score: 18.1418
hiring_manager: pouloum78; similarity_score: 18.1058
hiring_manager: geori; similarity_score: 18.0499
hiring_manager: pashabitz; similarity_score: 18.0459
hiring_manager: alexk; similarity_score: 17.9791
hiring_manager: yonibaciu1; similarity_score: 17.9236
hiring_manager: pohungc; similarity_score: 17.8997
hiring_manager: dwiel; similarity_score: 17.8835
hiring_manager: mmelin; similarity_score: 17.8498
hiring_manager: samingrassia; similarity_score: 17.7861
hiring_manager: ben336; similarity_score: 17.7717
hiring_manager: hgrttn; similarity_score: 17.7394
hiring_manager: miles932; similarity_score: 17.6056
hiring_manager: nathanwdavis; similarity_score: 17.5781
hiring_manager: espinchi; similarity_score: 17.5664
hiring_manager: nkoren; similarity_score: 17.5510
hiring_manager: rasengan; similarity_score: 17.5369
hiring_manager: jerematasno; similarity_score: 17.5182
hiring_manager: jorgecastillo; similarity_score: 17.3796
hiring_manager: greenjellybean; similarity_score: 17.3643
hiring_manager: frabcus; similarity_score: 17.3160
hiring_manager: JayNeely; similarity_score: 17.3147
hiring_manager: wdewind; similarity_score: 17.2972
hiring_manager: choult; similarity_score: 17.2106
hiring_manager: vtuulos; similarity_score: 17.1666
hiring_manager: olivercameron; similarity_score: 17.1462
hiring_manager: sam; similarity_score: 17.0984
hiring_manager: kscottz; similarity_score: 17.0185
hiring_manager: ehberger; similarity_score: 16.9491
hiring_manager: loganfrederick; similarity_score: 16.8724
hiring_manager: jjnvdm; similarity_score: 16.8435
hiring_manager: darrenkopp; similarity_score: 16.8354
hiring_manager: TheMakeA; similarity_score: 16.8009
hiring_manager: RaizlabsTalent; similarity_score: 16.7516
hiring_manager: DustinCalim; similarity_score: 16.7164
hiring_manager: samuelbrin; similarity_score: 16.7130
hiring_manager: paradox95; similarity_score: 16.6822
hiring_manager: eugeneiiim; similarity_score: 16.6253
hiring_manager: baran; similarity_score: 16.5898
hiring_manager: jhmaddox; similarity_score: 16.5664
hiring_manager: axiom; similarity_score: 16.5191
hiring_manager: mrbird; similarity_score: 16.4889
hiring_manager: kdavari; similarity_score: 16.4862
hiring_manager: Clairesheng; similarity_score: 16.4410
hiring_manager: nichol4s; similarity_score: 16.4301
hiring_manager: asolove; similarity_score: 16.4017
hiring_manager: untilHellbanned; similarity_score: 16.3690
hiring_manager: mrw34; similarity_score: 16.3173
hiring_manager: jlees; similarity_score: 16.2723
hiring_manager: bowmanb; similarity_score: 16.2721
hiring_manager: grydstedt; similarity_score: 16.2711
hiring_manager: dmritard96; similarity_score: 16.2557
hiring_manager: knes; similarity_score: 16.2125
hiring_manager: g06; similarity_score: 16.1702
hiring_manager: cwc22; similarity_score: 16.1538
hiring_manager: BGCivis; similarity_score: 16.1476
hiring_manager: st8machine; similarity_score: 16.1467
hiring_manager: zerr; similarity_score: 16.1392
hiring_manager: soundandfeury; similarity_score: 16.0547
hiring_manager: gajomi; similarity_score: 15.9926
hiring_manager: rfergie; similarity_score: 15.9404
hiring_manager: uwemaurer; similarity_score: 15.9322
hiring_manager: reubendoetsch; similarity_score: 15.9317
hiring_manager: morgante; similarity_score: 15.8988
hiring_manager: astralship; similarity_score: 15.8747
hiring_manager: joshcanhelp; similarity_score: 15.8671
hiring_manager: petrosagg; similarity_score: 15.8558
hiring_manager: sidjoshi; similarity_score: 15.8054
hiring_manager: jkoc; similarity_score: 15.7979
hiring_manager: meritt; similarity_score: 15.7960
hiring_manager: nikhaldi; similarity_score: 15.7749
hiring_manager: finnh; similarity_score: 15.7608
hiring_manager: YelpEngineering; similarity_score: 15.7117
hiring_manager: scottaj2; similarity_score: 15.7078
hiring_manager: ivanzhao; similarity_score: 15.6739
hiring_manager: JJMalina; similarity_score: 15.5882
hiring_manager: tqn; similarity_score: 15.5744
hiring_manager: dh0913; similarity_score: 15.5490
hiring_manager: djyoo; similarity_score: 15.5299
hiring_manager: plaban123; similarity_score: 15.4738
hiring_manager: alexose; similarity_score: 15.4645
hiring_manager: fractalsea; similarity_score: 15.3543
hiring_manager: jakestein; similarity_score: 15.3462
hiring_manager: diego; similarity_score: 15.3406
hiring_manager: sqs; similarity_score: 15.3313
hiring_manager: quinthar; similarity_score: 15.3241
hiring_manager: sethbannon; similarity_score: 15.2866
hiring_manager: asanwal; similarity_score: 15.2266
hiring_manager: jarmitage; similarity_score: 15.1411
hiring_manager: arobbins; similarity_score: 15.0961
hiring_manager: biomimic; similarity_score: 15.0819
hiring_manager: gnidan; similarity_score: 15.0392
hiring_manager: oms1005; similarity_score: 15.0142
hiring_manager: freyil; similarity_score: 15.0028
hiring_manager: ashleyjohn; similarity_score: 14.9797
hiring_manager: santiycr; similarity_score: 14.9490
hiring_manager: encore2097; similarity_score: 14.9479
hiring_manager: darrennix; similarity_score: 14.9253
hiring_manager: Synergyse; similarity_score: 14.8908
hiring_manager: geverett; similarity_score: 14.8626
hiring_manager: thethimble; similarity_score: 14.8227
hiring_manager: fourier; similarity_score: 14.7859
hiring_manager: blo; similarity_score: 14.7636
hiring_manager: tharshan09; similarity_score: 14.7532
hiring_manager: iis_zephyr; similarity_score: 14.7280
hiring_manager: jennifer_scroll; similarity_score: 14.7196
hiring_manager: azinman2; similarity_score: 14.7177
hiring_manager: zeiler; similarity_score: 14.6964
hiring_manager: EmilLondon; similarity_score: 14.6788
hiring_manager: conversica; similarity_score: 14.6621
hiring_manager: maramaemartin; similarity_score: 14.6419
hiring_manager: ugh123; similarity_score: 14.5985
hiring_manager: martinshen; similarity_score: 14.5780
hiring_manager: jpwagner; similarity_score: 14.5556
hiring_manager: marybheine; similarity_score: 14.5116
hiring_manager: mattnguyen; similarity_score: 14.5051
hiring_manager: ljlolel; similarity_score: 14.4712
hiring_manager: mapdock; similarity_score: 14.4329
hiring_manager: rvivek; similarity_score: 14.3426
hiring_manager: DLarsen; similarity_score: 14.3421
hiring_manager: gsiener; similarity_score: 14.3294
hiring_manager: unclesaamm; similarity_score: 14.2857
hiring_manager: kmano8; similarity_score: 14.1972
hiring_manager: hafabnew; similarity_score: 14.1040
hiring_manager: Blackthorn; similarity_score: 14.1001
hiring_manager: chrisduesing; similarity_score: 14.0575
hiring_manager: mandoescamilla; similarity_score: 14.0022
hiring_manager: khwang; similarity_score: 13.9805
hiring_manager: wattenberger; similarity_score: 13.9745
hiring_manager: d0m; similarity_score: 13.8976
hiring_manager: Andrew_Metail; similarity_score: 13.8927
hiring_manager: sparkman55; similarity_score: 13.8786
hiring_manager: fortpoint; similarity_score: 13.8244
hiring_manager: rprovey; similarity_score: 13.7996
hiring_manager: nschuett; similarity_score: 13.7987
hiring_manager: k1w1; similarity_score: 13.7931
hiring_manager: austinhallock; similarity_score: 13.6986
hiring_manager: wiredd; similarity_score: 13.6332
hiring_manager: JangoSteve; similarity_score: 13.6150
hiring_manager: jonbischke; similarity_score: 13.6103
hiring_manager: sridevizarin; similarity_score: 13.5540
hiring_manager: peter_mcrae; similarity_score: 13.5201
hiring_manager: breckognize; similarity_score: 13.5168
hiring_manager: vaxtrac; similarity_score: 13.5014
hiring_manager: siscia; similarity_score: 13.4831
hiring_manager: alphast0rm; similarity_score: 13.4723
hiring_manager: pandamcbonesaw; similarity_score: 13.4419
hiring_manager: Caleb_Smith; similarity_score: 13.4387
hiring_manager: conorgil145; similarity_score: 13.4150
hiring_manager: hrehhf; similarity_score: 13.2827
hiring_manager: salar; similarity_score: 13.2008
hiring_manager: meaydinli; similarity_score: 13.1461
hiring_manager: daveoflynn; similarity_score: 13.0947
hiring_manager: bjelkeman-again; similarity_score: 13.0224
hiring_manager: FreshPuzzles; similarity_score: 12.9541
hiring_manager: swampthing; similarity_score: 12.9324
hiring_manager: jasoncrawford; similarity_score: 12.9070
hiring_manager: woodhull; similarity_score: 12.9032
hiring_manager: noobuser123; similarity_score: 12.8935
hiring_manager: the_gigi; similarity_score: 12.8732
hiring_manager: AaronLasseigne; similarity_score: 12.8644
hiring_manager: georgespencer; similarity_score: 12.8412
hiring_manager: _br; similarity_score: 12.8408
hiring_manager: antoviaque; similarity_score: 12.8362
hiring_manager: Bahamut; similarity_score: 12.7618
hiring_manager: fuckthepoor; similarity_score: 12.7102
hiring_manager: BillFranklin; similarity_score: 12.6923
hiring_manager: jasonparekh; similarity_score: 12.6582
hiring_manager: sid6376; similarity_score: 12.6482
hiring_manager: ejdyksen; similarity_score: 12.5309
hiring_manager: zaidos; similarity_score: 12.5305
hiring_manager: fchollet; similarity_score: 12.3943
hiring_manager: snowmaker; similarity_score: 12.3770
hiring_manager: tianyicui; similarity_score: 12.3524
hiring_manager: azth; similarity_score: 12.3484
hiring_manager: ndonnellan; similarity_score: 12.2597
hiring_manager: vaughnd; similarity_score: 12.2302
hiring_manager: alexthornton; similarity_score: 12.2072
hiring_manager: arach; similarity_score: 12.2053
hiring_manager: michaelhoffman; similarity_score: 12.0757
hiring_manager: bgriggs1; similarity_score: 12.0563
hiring_manager: brendan_gill; similarity_score: 12.0506
hiring_manager: Gyffindor; similarity_score: 12.0471
hiring_manager: emcienjobs; similarity_score: 11.8863
hiring_manager: JimboOmega; similarity_score: 11.8694
hiring_manager: chrisbennet; similarity_score: 11.8466
hiring_manager: grinich; similarity_score: 11.8320
hiring_manager: sinak; similarity_score: 11.6986
hiring_manager: fuelfive; similarity_score: 11.6833
hiring_manager: S4M; similarity_score: 11.6352
hiring_manager: kenrose; similarity_score: 11.6318
hiring_manager: papaonlegs; similarity_score: 11.4052
hiring_manager: cjbarber; similarity_score: 11.3861
hiring_manager: capkutay; similarity_score: 11.3545
hiring_manager: PhantomPhreak; similarity_score: 11.3303
hiring_manager: shedd; similarity_score: 11.2596
hiring_manager: OpenDrapery; similarity_score: 11.1332
hiring_manager: kcrossisec; similarity_score: 11.0909
hiring_manager: neftaly; similarity_score: 11.0204
hiring_manager: Cyranix; similarity_score: 10.9028
hiring_manager: ogennadi; similarity_score: 10.8870
hiring_manager: mbesto; similarity_score: 10.8618
hiring_manager: jontonsoup; similarity_score: 10.8108
hiring_manager: hglaser; similarity_score: 10.7994
hiring_manager: gsastry; similarity_score: 10.7944
hiring_manager: hseikaly; similarity_score: 10.5810
hiring_manager: brandonthejames; similarity_score: 10.5538
hiring_manager: siddarthd2919; similarity_score: 10.5476
hiring_manager: chrchr; similarity_score: 10.4166
hiring_manager: fheisler; similarity_score: 10.3527
hiring_manager: smikhanov; similarity_score: 10.2466
hiring_manager: ddtruong17; similarity_score: 10.1759
hiring_manager: pensieri; similarity_score: 10.0027
hiring_manager: matm; similarity_score: 9.98761
hiring_manager: andrewforee; similarity_score: 9.91479
hiring_manager: xasos; similarity_score: 9.89690
hiring_manager: paulc; similarity_score: 9.86579
hiring_manager: courtneypowell; similarity_score: 9.78781
hiring_manager: ILIKEPONIES; similarity_score: 9.78540
hiring_manager: svec; similarity_score: 9.78532
hiring_manager: bsnyder; similarity_score: 9.72177
hiring_manager: tobinharris; similarity_score: 9.71223
hiring_manager: bambootalent; similarity_score: 9.65223
hiring_manager: Mynar; similarity_score: 9.58083
hiring_manager: blakeweb; similarity_score: 9.57264
hiring_manager: fapjacks; similarity_score: 9.54274
hiring_manager: curiousDog; similarity_score: 9.43025
hiring_manager: bbeck; similarity_score: 9.42201
hiring_manager: mikebabineau; similarity_score: 9.35910
hiring_manager: metaobject; similarity_score: 9.34959
hiring_manager: iandanforth; similarity_score: 9.31174
hiring_manager: lightningstorm; similarity_score: 9.18897
hiring_manager: jnenglish; similarity_score: 9.10299
hiring_manager: waseems; similarity_score: 9.02325
hiring_manager: dalys; similarity_score: 8.98876
hiring_manager: boyd; similarity_score: 8.93577
hiring_manager: vonnik; similarity_score: 8.81057
hiring_manager: bitcrusher; similarity_score: 8.58064
hiring_manager: BWStearns; similarity_score: 8.54326
hiring_manager: greattypo; similarity_score: 8.51871
hiring_manager: jjarmoc; similarity_score: 8.48806
hiring_manager: tair; similarity_score: 8.44730
hiring_manager: makmanalp; similarity_score: 8.32143
hiring_manager: ncbk12; similarity_score: 8.22481
hiring_manager: atto; similarity_score: 7.93565
hiring_manager: noahbrier; similarity_score: 7.83132
hiring_manager: sb_ba; similarity_score: 7.49697
hiring_manager: spang; similarity_score: 7.41915
hiring_manager: bostonpete; similarity_score: 7.03933
hiring_manager: cairo140; similarity_score: 6.83760
hiring_manager: cwhiten; similarity_score: 6.64285
hiring_manager: helloshow; similarity_score: 6.63390
hiring_manager: jhdavids8; similarity_score: 6.54269
hiring_manager: rchiba; similarity_score: 6.13650
hiring_manager: brendankemp; similarity_score: 5.50953
hiring_manager: bohnej; similarity_score: 5.11727
hiring_manager: frabrunelle; similarity_score: 4.94782
hiring_manager: deepsearch; similarity_score: 4.72103
hiring_manager: zacharycohn; similarity_score: 4.68085
hiring_manager: namelezz; similarity_score: 0.0
