hiring_manager: 7parkdata; similarity_score: 26.4900
hiring_manager: rfergie; similarity_score: 26.4392
hiring_manager: edziubudzik; similarity_score: 25.8142
hiring_manager: kefeizhou; similarity_score: 24.3146
hiring_manager: lesleyann25; similarity_score: 23.2375
hiring_manager: jszumski; similarity_score: 22.8733
hiring_manager: biomimic; similarity_score: 22.5877
hiring_manager: pohungc; similarity_score: 22.5149
hiring_manager: brettz; similarity_score: 21.8503
hiring_manager: amac; similarity_score: 21.3270
hiring_manager: edent; similarity_score: 21.3017
hiring_manager: johnnyg; similarity_score: 21.1072
hiring_manager: roybarberuk; similarity_score: 20.8955
hiring_manager: rememberlenny; similarity_score: 20.8333
hiring_manager: g06; similarity_score: 20.7977
hiring_manager: artursapek; similarity_score: 20.6521
hiring_manager: reubendoetsch; similarity_score: 20.5714
hiring_manager: chollida1; similarity_score: 20.3952
hiring_manager: frabcus; similarity_score: 20.2898
hiring_manager: ninetax; similarity_score: 20.2816
hiring_manager: marybheine; similarity_score: 20.1492
hiring_manager: darrennix; similarity_score: 19.8910
hiring_manager: manpageman; similarity_score: 19.8496
hiring_manager: frb; similarity_score: 19.7757
hiring_manager: jhmaddox; similarity_score: 19.5448
hiring_manager: wdewind; similarity_score: 19.5121
hiring_manager: jack7890; similarity_score: 19.4968
hiring_manager: olivercameron; similarity_score: 19.2192
hiring_manager: encore2097; similarity_score: 19.1650
hiring_manager: feverishaaron; similarity_score: 19.1632
hiring_manager: jjnvdm; similarity_score: 19.1362
hiring_manager: damon_c; similarity_score: 18.7570
hiring_manager: wiredd; similarity_score: 18.7158
hiring_manager: hrehhf; similarity_score: 18.7022
hiring_manager: yegg; similarity_score: 18.5110
hiring_manager: clarkevans; similarity_score: 18.4557
hiring_manager: soundandfeury; similarity_score: 18.2044
hiring_manager: stockninja; similarity_score: 18.1818
hiring_manager: hglaser; similarity_score: 17.9901
hiring_manager: ashleyjohn; similarity_score: 17.9851
hiring_manager: DustinCalim; similarity_score: 17.9640
hiring_manager: chrisduesing; similarity_score: 17.7976
hiring_manager: ssk2; similarity_score: 17.7523
hiring_manager: nichol4s; similarity_score: 17.6646
hiring_manager: maramaemartin; similarity_score: 17.4193
hiring_manager: mrw34; similarity_score: 17.4043
hiring_manager: darrenkopp; similarity_score: 17.3747
hiring_manager: fortpoint; similarity_score: 17.2814
hiring_manager: RaizlabsTalent; similarity_score: 17.2262
hiring_manager: sidjoshi; similarity_score: 17.2124
hiring_manager: salar; similarity_score: 17.2119
hiring_manager: ivanzhao; similarity_score: 17.1907
hiring_manager: espinchi; similarity_score: 17.1243
hiring_manager: wattenberger; similarity_score: 17.1064
hiring_manager: cwc22; similarity_score: 16.9556
hiring_manager: Mynar; similarity_score: 16.9542
hiring_manager: PhantomPhreak; similarity_score: 16.8367
hiring_manager: pandamcbonesaw; similarity_score: 16.8281
hiring_manager: robg; similarity_score: 16.8099
hiring_manager: choult; similarity_score: 16.8029
hiring_manager: burnout1540; similarity_score: 16.7901
hiring_manager: Renat; similarity_score: 16.7504
hiring_manager: jorgecastillo; similarity_score: 16.6442
hiring_manager: jsaxton86; similarity_score: 16.6292
hiring_manager: baran; similarity_score: 16.6281
hiring_manager: kiyoto; similarity_score: 16.6199
hiring_manager: alexose; similarity_score: 16.5364
hiring_manager: spooneybarger; similarity_score: 16.4467
hiring_manager: grydstedt; similarity_score: 16.4402
hiring_manager: Blackthorn; similarity_score: 16.4179
hiring_manager: bowmanb; similarity_score: 16.3083
hiring_manager: morgante; similarity_score: 16.3043
hiring_manager: bgriggs1; similarity_score: 16.1399
hiring_manager: chrisdl; similarity_score: 16.1254
hiring_manager: finnh; similarity_score: 16.0982
hiring_manager: joshcanhelp; similarity_score: 15.9554
hiring_manager: mmelin; similarity_score: 15.8697
hiring_manager: untilHellbanned; similarity_score: 15.8445
hiring_manager: yonibaciu1; similarity_score: 15.8362
hiring_manager: spot; similarity_score: 15.8083
hiring_manager: dalys; similarity_score: 15.8064
hiring_manager: milewska; similarity_score: 15.7973
hiring_manager: mandoescamilla; similarity_score: 15.7923
hiring_manager: freyil; similarity_score: 15.7225
hiring_manager: Bahamut; similarity_score: 15.7073
hiring_manager: axiom; similarity_score: 15.6688
hiring_manager: justhw; similarity_score: 15.5088
hiring_manager: ben336; similarity_score: 15.4794
hiring_manager: realdlee; similarity_score: 15.4004
hiring_manager: pouloum78; similarity_score: 15.3846
hiring_manager: gsiener; similarity_score: 15.3374
hiring_manager: d0m; similarity_score: 15.3164
hiring_manager: uwemaurer; similarity_score: 15.2931
hiring_manager: kbar13; similarity_score: 15.2777
hiring_manager: Gyffindor; similarity_score: 15.2380
hiring_manager: geori; similarity_score: 15.1857
hiring_manager: nikhaldi; similarity_score: 15.0276
hiring_manager: geverett; similarity_score: 14.9350
hiring_manager: andrewforee; similarity_score: 14.8894
hiring_manager: petrosagg; similarity_score: 14.8550
hiring_manager: meaydinli; similarity_score: 14.8337
hiring_manager: asolove; similarity_score: 14.7770
hiring_manager: zacharypinter; similarity_score: 14.7081
hiring_manager: hgrttn; similarity_score: 14.6341
hiring_manager: JJMalina; similarity_score: 14.6293
hiring_manager: clieu1; similarity_score: 14.5721
hiring_manager: TheMakeA; similarity_score: 14.5496
hiring_manager: biggitybones; similarity_score: 14.5454
hiring_manager: vaughnd; similarity_score: 14.4665
hiring_manager: k1w1; similarity_score: 14.4044
hiring_manager: st8machine; similarity_score: 14.3911
hiring_manager: pwman; similarity_score: 14.3851
hiring_manager: matlock; similarity_score: 14.3452
hiring_manager: pashabitz; similarity_score: 14.3315
hiring_manager: eric_romo; similarity_score: 14.3129
hiring_manager: dangoldin; similarity_score: 14.2605
hiring_manager: sinak; similarity_score: 14.2455
hiring_manager: florianf; similarity_score: 14.1706
hiring_manager: nathanwdavis; similarity_score: 14.1453
hiring_manager: davidshariff; similarity_score: 14.1093
hiring_manager: Theranos; similarity_score: 14.0845
hiring_manager: tharshan09; similarity_score: 14.0478
hiring_manager: fuelfive; similarity_score: 14.0215
hiring_manager: carlatqueue; similarity_score: 14.0101
hiring_manager: emcienjobs; similarity_score: 14.0077
hiring_manager: alexk; similarity_score: 13.9985
hiring_manager: iis_zephyr; similarity_score: 13.9924
hiring_manager: jdjdjd; similarity_score: 13.9619
hiring_manager: FreshPuzzles; similarity_score: 13.9350
hiring_manager: nkoren; similarity_score: 13.9059
hiring_manager: brendan_gill; similarity_score: 13.8945
hiring_manager: davidw; similarity_score: 13.8828
hiring_manager: FUSAR_rs; similarity_score: 13.8680
hiring_manager: timanglade; similarity_score: 13.8047
hiring_manager: yesimahuman; similarity_score: 13.7931
hiring_manager: annalewis7; similarity_score: 13.7389
hiring_manager: statictype; similarity_score: 13.6618
hiring_manager: sethbannon; similarity_score: 13.6408
hiring_manager: YelpEngineering; similarity_score: 13.6094
hiring_manager: sridevizarin; similarity_score: 13.5751
hiring_manager: peter_mcrae; similarity_score: 13.5537
hiring_manager: asanwal; similarity_score: 13.5506
hiring_manager: ljlolel; similarity_score: 13.4328
hiring_manager: greenjellybean; similarity_score: 13.3956
hiring_manager: retrodict; similarity_score: 13.3044
hiring_manager: austinhallock; similarity_score: 13.2471
hiring_manager: alphast0rm; similarity_score: 13.1832
hiring_manager: edawerd; similarity_score: 13.1666
hiring_manager: BillFranklin; similarity_score: 13.1528
hiring_manager: dannysu; similarity_score: 13.1416
hiring_manager: Clairesheng; similarity_score: 13.0750
hiring_manager: xiongww; similarity_score: 13.0232
hiring_manager: the_gigi; similarity_score: 12.9658
hiring_manager: kmano8; similarity_score: 12.8925
hiring_manager: mateodelnorte; similarity_score: 12.8275
hiring_manager: dmritard96; similarity_score: 12.8205
hiring_manager: siscia; similarity_score: 12.8060
hiring_manager: vonnik; similarity_score: 12.7964
hiring_manager: dbuxton; similarity_score: 12.7306
hiring_manager: jkoc; similarity_score: 12.7018
hiring_manager: svec; similarity_score: 12.7
hiring_manager: nschuett; similarity_score: 12.6932
hiring_manager: HeyLaughingBoy; similarity_score: 12.6865
hiring_manager: BMarkmann; similarity_score: 12.6582
hiring_manager: chrisbennet; similarity_score: 12.6094
hiring_manager: cjbarber; similarity_score: 12.5723
hiring_manager: tair; similarity_score: 12.5654
hiring_manager: kenrose; similarity_score: 12.5565
hiring_manager: klochner; similarity_score: 12.5244
hiring_manager: jontonsoup; similarity_score: 12.5058
hiring_manager: khwang; similarity_score: 12.5
hiring_manager: propellerhat; similarity_score: 12.4740
hiring_manager: bostik; similarity_score: 12.4709
hiring_manager: mburst; similarity_score: 12.4552
hiring_manager: meritt; similarity_score: 12.3849
hiring_manager: infer; similarity_score: 12.3348
hiring_manager: _br; similarity_score: 12.3293
hiring_manager: Symbol; similarity_score: 12.3263
hiring_manager: AaronLasseigne; similarity_score: 12.3262
hiring_manager: antoviaque; similarity_score: 12.2873
hiring_manager: hafabnew; similarity_score: 12.2756
hiring_manager: jakestein; similarity_score: 12.2754
hiring_manager: eugeneiiim; similarity_score: 12.1814
hiring_manager: woodhull; similarity_score: 12.1212
hiring_manager: conorgil145; similarity_score: 12.0723
hiring_manager: hseikaly; similarity_score: 12.0712
hiring_manager: zeiler; similarity_score: 12.0533
hiring_manager: 7Figures2Commas; similarity_score: 12.0336
hiring_manager: imdane; similarity_score: 12.0283
hiring_manager: scottaj2; similarity_score: 12.0240
hiring_manager: ehberger; similarity_score: 12.0181
hiring_manager: azinman2; similarity_score: 12.0141
hiring_manager: cllns; similarity_score: 11.9873
hiring_manager: swampthing; similarity_score: 11.9587
hiring_manager: joanatello; similarity_score: 11.9287
hiring_manager: waseems; similarity_score: 11.9236
hiring_manager: arach; similarity_score: 11.8836
hiring_manager: sb_ba; similarity_score: 11.8644
hiring_manager: quinthar; similarity_score: 11.8577
hiring_manager: EmilLondon; similarity_score: 11.8511
hiring_manager: Equiet; similarity_score: 11.8110
hiring_manager: noahbrier; similarity_score: 11.7647
hiring_manager: jerematasno; similarity_score: 11.7431
hiring_manager: squirrel; similarity_score: 11.7314
hiring_manager: sam; similarity_score: 11.6807
hiring_manager: vaxtrac; similarity_score: 11.5855
hiring_manager: spang; similarity_score: 11.5518
hiring_manager: jonbischke; similarity_score: 11.5504
hiring_manager: michaelhoffman; similarity_score: 11.5369
hiring_manager: sid6376; similarity_score: 11.5308
hiring_manager: conversica; similarity_score: 11.5163
hiring_manager: sciurus; similarity_score: 11.5061
hiring_manager: fchollet; similarity_score: 11.4877
hiring_manager: samuelbrin; similarity_score: 11.4685
hiring_manager: S4M; similarity_score: 11.3744
hiring_manager: andrewmb; similarity_score: 11.3170
hiring_manager: jarmitage; similarity_score: 11.3062
hiring_manager: martinshen; similarity_score: 11.2676
hiring_manager: gajomi; similarity_score: 11.2442
hiring_manager: rprovey; similarity_score: 11.1689
hiring_manager: ugh123; similarity_score: 11.1436
hiring_manager: ndonnellan; similarity_score: 11.1342
hiring_manager: mbesto; similarity_score: 11.1111
hiring_manager: cairo140; similarity_score: 11.0462
hiring_manager: metaobject; similarity_score: 11.0429
hiring_manager: bjelkeman-again; similarity_score: 11.0132
hiring_manager: samingrassia; similarity_score: 11.0056
hiring_manager: mikebabineau; similarity_score: 11.0035
hiring_manager: doxcf434; similarity_score: 10.9479
hiring_manager: knes; similarity_score: 10.9215
hiring_manager: capkutay; similarity_score: 10.9006
hiring_manager: murtza; similarity_score: 10.8333
hiring_manager: fheisler; similarity_score: 10.8256
hiring_manager: lightningstorm; similarity_score: 10.8
hiring_manager: twymer; similarity_score: 10.7270
hiring_manager: Cyranix; similarity_score: 10.6164
hiring_manager: yavery; similarity_score: 10.4859
hiring_manager: rasengan; similarity_score: 10.4743
hiring_manager: Synergyse; similarity_score: 10.3684
hiring_manager: vtuulos; similarity_score: 10.3592
hiring_manager: fractalsea; similarity_score: 10.2970
hiring_manager: BGCivis; similarity_score: 10.2830
hiring_manager: miles932; similarity_score: 10.2654
hiring_manager: azth; similarity_score: 10.2281
hiring_manager: ejdyksen; similarity_score: 10.2055
hiring_manager: toreriklinnerud; similarity_score: 10.1851
hiring_manager: mapdock; similarity_score: 10.1568
hiring_manager: sparkman55; similarity_score: 10.1242
hiring_manager: noobuser123; similarity_score: 10.1101
hiring_manager: kcrossisec; similarity_score: 10.1046
hiring_manager: ncbk12; similarity_score: 10.0857
hiring_manager: diego; similarity_score: 10.0190
hiring_manager: fapjacks; similarity_score: 10.0
hiring_manager: jlees; similarity_score: 9.94219
hiring_manager: thethimble; similarity_score: 9.89779
hiring_manager: arobbins; similarity_score: 9.85915
hiring_manager: JayNeely; similarity_score: 9.85294
hiring_manager: mrbird; similarity_score: 9.82905
hiring_manager: makmanalp; similarity_score: 9.75510
hiring_manager: bitcrusher; similarity_score: 9.75137
hiring_manager: minichate; similarity_score: 9.66252
hiring_manager: paulc; similarity_score: 9.65867
hiring_manager: dh0913; similarity_score: 9.63503
hiring_manager: chrchr; similarity_score: 9.59189
hiring_manager: gnidan; similarity_score: 9.58801
hiring_manager: dwiel; similarity_score: 9.53895
hiring_manager: kdavari; similarity_score: 9.51585
hiring_manager: Andrew_Metail; similarity_score: 9.51068
hiring_manager: sqs; similarity_score: 9.45359
hiring_manager: atto; similarity_score: 9.39093
hiring_manager: kscottz; similarity_score: 9.35897
hiring_manager: snowmaker; similarity_score: 9.35576
hiring_manager: matm; similarity_score: 9.33884
hiring_manager: rvivek; similarity_score: 9.23603
hiring_manager: blakeweb; similarity_score: 9.10335
hiring_manager: astralship; similarity_score: 9.07054
hiring_manager: papaonlegs; similarity_score: 9.01639
hiring_manager: georgespencer; similarity_score: 8.91139
hiring_manager: escherize; similarity_score: 8.89212
hiring_manager: zaidos; similarity_score: 8.87983
hiring_manager: santiycr; similarity_score: 8.84855
hiring_manager: beaverfox; similarity_score: 8.81889
hiring_manager: bostonpete; similarity_score: 8.75
hiring_manager: mpdaugherty; similarity_score: 8.70616
hiring_manager: courtneypowell; similarity_score: 8.70161
hiring_manager: curiousDog; similarity_score: 8.69565
hiring_manager: myom; similarity_score: 8.65384
hiring_manager: rchiba; similarity_score: 8.64932
hiring_manager: gsastry; similarity_score: 8.64677
hiring_manager: jjarmoc; similarity_score: 8.62927
hiring_manager: jhdavids8; similarity_score: 8.61771
hiring_manager: omarish; similarity_score: 8.58725
hiring_manager: breckognize; similarity_score: 8.52664
hiring_manager: alexthornton; similarity_score: 8.52575
hiring_manager: shedd; similarity_score: 8.51581
hiring_manager: greattypo; similarity_score: 8.41705
hiring_manager: jpwagner; similarity_score: 8.41514
hiring_manager: lbo; similarity_score: 8.25471
hiring_manager: loganfrederick; similarity_score: 8.24742
hiring_manager: djyoo; similarity_score: 8.19758
hiring_manager: tianyicui; similarity_score: 8.09458
hiring_manager: blo; similarity_score: 8.08510
hiring_manager: smikhanov; similarity_score: 8.01526
hiring_manager: cwhiten; similarity_score: 7.93707
hiring_manager: brandonthejames; similarity_score: 7.86026
hiring_manager: jasoncrawford; similarity_score: 7.82918
hiring_manager: ILIKEPONIES; similarity_score: 7.82122
hiring_manager: ogennadi; similarity_score: 7.70791
hiring_manager: paradox95; similarity_score: 7.70676
hiring_manager: bbeck; similarity_score: 7.68925
hiring_manager: frisco; similarity_score: 7.66629
hiring_manager: daveoflynn; similarity_score: 7.60489
hiring_manager: oms1005; similarity_score: 7.59803
hiring_manager: tobinharris; similarity_score: 7.59493
hiring_manager: jasonparekh; similarity_score: 7.52888
hiring_manager: tqn; similarity_score: 7.41371
hiring_manager: bootstraponline; similarity_score: 7.41079
hiring_manager: bambootalent; similarity_score: 7.38898
hiring_manager: jason_allen; similarity_score: 7.35390
hiring_manager: siddarthd2919; similarity_score: 7.34693
hiring_manager: JangoSteve; similarity_score: 7.25075
hiring_manager: brendankemp; similarity_score: 7.17039
hiring_manager: fuckthepoor; similarity_score: 7.14285
hiring_manager: helloshow; similarity_score: 7.13056
hiring_manager: jennifer_scroll; similarity_score: 6.93957
hiring_manager: OpenDrapery; similarity_score: 6.8
hiring_manager: xasos; similarity_score: 6.63900
hiring_manager: plaban123; similarity_score: 6.61478
hiring_manager: neftaly; similarity_score: 6.57084
hiring_manager: bsnyder; similarity_score: 6.53008
hiring_manager: unclesaamm; similarity_score: 6.42722
hiring_manager: kevinschumacher; similarity_score: 6.38655
hiring_manager: Caleb_Smith; similarity_score: 6.36182
hiring_manager: zerr; similarity_score: 6.35930
hiring_manager: BWStearns; similarity_score: 6.35686
hiring_manager: fourier; similarity_score: 6.26223
hiring_manager: rrpadhy; similarity_score: 5.71428
hiring_manager: pensieri; similarity_score: 5.51948
hiring_manager: JimboOmega; similarity_score: 5.34719
hiring_manager: jnenglish; similarity_score: 5.05487
hiring_manager: boyd; similarity_score: 4.90683
hiring_manager: zacharycohn; similarity_score: 4.28265
hiring_manager: DLarsen; similarity_score: 4.21885
hiring_manager: iandanforth; similarity_score: 4.07331
hiring_manager: ddtruong17; similarity_score: 3.69113
hiring_manager: deepsearch; similarity_score: 3.45572
hiring_manager: bohnej; similarity_score: 3.43347
hiring_manager: lsee; similarity_score: 3.39622
hiring_manager: frabrunelle; similarity_score: 3.33098
hiring_manager: namelezz; similarity_score: 0.88105
