hiring_manager: namelezz; similarity_score: 0.97560
hiring_manager: deepsearch; similarity_score: 0.97560
hiring_manager: bohnej; similarity_score: 0.95237
hiring_manager: papaonlegs; similarity_score: 0.95237
hiring_manager: zacharycohn; similarity_score: 0.93022
hiring_manager: ogennadi; similarity_score: 0.90909
hiring_manager: xasos; similarity_score: 0.90908
hiring_manager: bostonpete; similarity_score: 0.90908
hiring_manager: siddarthd2919; similarity_score: 0.88888
hiring_manager: metaobject; similarity_score: 0.86955
hiring_manager: OpenDrapery; similarity_score: 0.86955
hiring_manager: BillFranklin; similarity_score: 0.86955
hiring_manager: neftaly; similarity_score: 0.86955
hiring_manager: iandanforth; similarity_score: 0.85105
hiring_manager: fourier; similarity_score: 0.85105
hiring_manager: joshcanhelp; similarity_score: 0.85105
hiring_manager: nathanwdavis; similarity_score: 0.85105
hiring_manager: Caleb_Smith; similarity_score: 0.83333
hiring_manager: ljlolel; similarity_score: 0.83332
hiring_manager: fractalsea; similarity_score: 0.83332
hiring_manager: curiousDog; similarity_score: 0.83332
hiring_manager: hrehhf; similarity_score: 0.83332
hiring_manager: plaban123; similarity_score: 0.81632
hiring_manager: grinich; similarity_score: 0.81632
hiring_manager: quinthar; similarity_score: 0.79999
hiring_manager: sid6376; similarity_score: 0.79999
hiring_manager: siscia; similarity_score: 0.78430
hiring_manager: HeyLaughingBoy; similarity_score: 0.76922
hiring_manager: _gordee; similarity_score: 0.76922
hiring_manager: unclesaamm; similarity_score: 0.76922
hiring_manager: smikhanov; similarity_score: 0.76922
hiring_manager: fuckthepoor; similarity_score: 0.76922
hiring_manager: fapjacks; similarity_score: 0.76922
hiring_manager: vaughnd; similarity_score: 0.75471
hiring_manager: khwang; similarity_score: 0.75471
hiring_manager: bkovacev; similarity_score: 0.75470
hiring_manager: st8machine; similarity_score: 0.74073
hiring_manager: Cyranix; similarity_score: 0.74073
hiring_manager: kbar13; similarity_score: 0.74073
hiring_manager: tobinharris; similarity_score: 0.74073
hiring_manager: petrosagg; similarity_score: 0.72726
hiring_manager: jerematasno; similarity_score: 0.72726
hiring_manager: emcienjobs; similarity_score: 0.72726
hiring_manager: rrpadhy; similarity_score: 0.71428
hiring_manager: zerr; similarity_score: 0.71428
hiring_manager: Blackthorn; similarity_score: 0.71427
hiring_manager: rememberlenny; similarity_score: 0.70175
hiring_manager: chrisbennet; similarity_score: 0.68965
hiring_manager: timanglade; similarity_score: 0.68965
hiring_manager: geverett; similarity_score: 0.68964
hiring_manager: fnaticshank; similarity_score: 0.67796
hiring_manager: miles932; similarity_score: 0.67795
hiring_manager: manpageman; similarity_score: 0.65573
hiring_manager: milewska; similarity_score: 0.64515
hiring_manager: g06; similarity_score: 0.63491
hiring_manager: frabcus; similarity_score: 0.63491
hiring_manager: toreriklinnerud; similarity_score: 0.63491
hiring_manager: doxcf434; similarity_score: 0.62499
hiring_manager: lesleyann25; similarity_score: 0.62499
hiring_manager: untilHellbanned; similarity_score: 0.62499
hiring_manager: edent; similarity_score: 0.61537
hiring_manager: reubendoetsch; similarity_score: 0.61537
hiring_manager: spot; similarity_score: 0.60605
hiring_manager: cllns; similarity_score: 0.60605
hiring_manager: ericbogs; similarity_score: 0.59701
hiring_manager: darrennix; similarity_score: 0.59701
hiring_manager: justhw; similarity_score: 0.59700
hiring_manager: dalys; similarity_score: 0.59700
hiring_manager: greenjellybean; similarity_score: 0.59700
hiring_manager: pouloum78; similarity_score: 0.59700
hiring_manager: beaverfox; similarity_score: 0.58822
hiring_manager: S4M; similarity_score: 0.57970
hiring_manager: ninetax; similarity_score: 0.57142
hiring_manager: yavery; similarity_score: 0.56337
hiring_manager: roybarberuk; similarity_score: 0.55555
hiring_manager: ugh123; similarity_score: 0.54793
hiring_manager: feverishaaron; similarity_score: 0.53332
hiring_manager: k1w1; similarity_score: 0.52631
hiring_manager: samuelbrin; similarity_score: 0.52630
hiring_manager: amac; similarity_score: 0.51281
hiring_manager: finnh; similarity_score: 0.51281
hiring_manager: burnout1540; similarity_score: 0.51281
hiring_manager: jorgecastillo; similarity_score: 0.49999
hiring_manager: pwman; similarity_score: 0.49999
hiring_manager: pohungc; similarity_score: 0.49999
hiring_manager: biomimic; similarity_score: 0.49382
hiring_manager: edziubudzik; similarity_score: 0.49381
hiring_manager: imdane; similarity_score: 0.48780
hiring_manager: murtza; similarity_score: 0.48779
hiring_manager: lbo; similarity_score: 0.48191
hiring_manager: frb; similarity_score: 0.47058
hiring_manager: kefeizhou; similarity_score: 0.47058
hiring_manager: ehberger; similarity_score: 0.45976
hiring_manager: jack7890; similarity_score: 0.45976
hiring_manager: 7Figures2Commas; similarity_score: 0.45454
hiring_manager: marybheine; similarity_score: 0.45453
hiring_manager: 7parkdata; similarity_score: 0.44444
hiring_manager: DustinCalim; similarity_score: 0.43955
hiring_manager: realdlee; similarity_score: 0.43955
hiring_manager: rfergie; similarity_score: 0.43955
hiring_manager: andrewmb; similarity_score: 0.43010
hiring_manager: statictype; similarity_score: 0.42552
hiring_manager: annalewis7; similarity_score: 0.41666
hiring_manager: samingrassia; similarity_score: 0.41665
hiring_manager: kiyoto; similarity_score: 0.41665
hiring_manager: eric_romo; similarity_score: 0.41236
hiring_manager: frisco; similarity_score: 0.41236
hiring_manager: carlatqueue; similarity_score: 0.41236
hiring_manager: jsaxton86; similarity_score: 0.41236
hiring_manager: chrisdl; similarity_score: 0.41236
hiring_manager: retrodict; similarity_score: 0.41236
hiring_manager: ivanzhao; similarity_score: 0.41236
hiring_manager: lsee; similarity_score: 0.41236
hiring_manager: TheMakeA; similarity_score: 0.41236
hiring_manager: yegg; similarity_score: 0.41236
hiring_manager: damon_c; similarity_score: 0.40815
hiring_manager: kevinschumacher; similarity_score: 0.40403
hiring_manager: Equiet; similarity_score: 0.39999
hiring_manager: spooneybarger; similarity_score: 0.39999
hiring_manager: artursapek; similarity_score: 0.39999
hiring_manager: drpancake; similarity_score: 0.39999
hiring_manager: mmelin; similarity_score: 0.39603
hiring_manager: brettz; similarity_score: 0.39215
hiring_manager: mattnguyen; similarity_score: 0.39215
hiring_manager: jszumski; similarity_score: 0.39215
hiring_manager: wattenberger; similarity_score: 0.38834
hiring_manager: JuliaLam; similarity_score: 0.38461
hiring_manager: uwemaurer; similarity_score: 0.38460
hiring_manager: robg; similarity_score: 0.38460
hiring_manager: encore2097; similarity_score: 0.38094
hiring_manager: paradox95; similarity_score: 0.37735
hiring_manager: yonibaciu1; similarity_score: 0.37383
hiring_manager: dbuxton; similarity_score: 0.37382
hiring_manager: saucelabs; similarity_score: 0.36697
hiring_manager: rasengan; similarity_score: 0.36696
hiring_manager: austinhallock; similarity_score: 0.36363
hiring_manager: matlock; similarity_score: 0.36362
hiring_manager: dmritard96; similarity_score: 0.36362
hiring_manager: nschuett; similarity_score: 0.36362
hiring_manager: fuelfive; similarity_score: 0.36035
hiring_manager: morgante; similarity_score: 0.35713
hiring_manager: florianf; similarity_score: 0.35713
hiring_manager: johnnyg; similarity_score: 0.35087
hiring_manager: cjbarber; similarity_score: 0.35087
hiring_manager: asanwal; similarity_score: 0.35086
hiring_manager: vtuulos; similarity_score: 0.34782
hiring_manager: alphast0rm; similarity_score: 0.34482
hiring_manager: maramaemartin; similarity_score: 0.34481
hiring_manager: fchollet; similarity_score: 0.34187
hiring_manager: jdjdjd; similarity_score: 0.33897
hiring_manager: myom; similarity_score: 0.33613
hiring_manager: FUSAR_rs; similarity_score: 0.33613
hiring_manager: dangoldin; similarity_score: 0.33332
hiring_manager: wdewind; similarity_score: 0.33332
hiring_manager: Renat; similarity_score: 0.33057
hiring_manager: jjnvdm; similarity_score: 0.33057
hiring_manager: gajomi; similarity_score: 0.33057
hiring_manager: edawerd; similarity_score: 0.33056
hiring_manager: hgrttn; similarity_score: 0.33056
hiring_manager: kdavari; similarity_score: 0.32786
hiring_manager: baran; similarity_score: 0.32785
hiring_manager: peter_mcrae; similarity_score: 0.32520
hiring_manager: espinchi; similarity_score: 0.32519
hiring_manager: ben336; similarity_score: 0.32257
hiring_manager: Symbol; similarity_score: 0.32257
hiring_manager: Mynar; similarity_score: 0.31999
hiring_manager: alexk; similarity_score: 0.31999
hiring_manager: choult; similarity_score: 0.31249
hiring_manager: geori; similarity_score: 0.31249
hiring_manager: hglaser; similarity_score: 0.31007
hiring_manager: sidjoshi; similarity_score: 0.30768
hiring_manager: BGCivis; similarity_score: 0.30768
hiring_manager: bowmanb; similarity_score: 0.30768
hiring_manager: salar; similarity_score: 0.30768
hiring_manager: propellerhat; similarity_score: 0.30768
hiring_manager: mrw34; similarity_score: 0.30534
hiring_manager: joanatello; similarity_score: 0.30533
hiring_manager: FreshPuzzles; similarity_score: 0.30533
hiring_manager: JayNeely; similarity_score: 0.30533
hiring_manager: wiredd; similarity_score: 0.30302
hiring_manager: RaizlabsTalent; similarity_score: 0.30302
hiring_manager: PhantomPhreak; similarity_score: 0.29850
hiring_manager: escherize; similarity_score: 0.29849
hiring_manager: nichol4s; similarity_score: 0.29411
hiring_manager: jpwagner; similarity_score: 0.29197
hiring_manager: ashleyjohn; similarity_score: 0.29196
hiring_manager: zacharypinter; similarity_score: 0.28985
hiring_manager: loganfrederick; similarity_score: 0.28776
hiring_manager: jhmaddox; similarity_score: 0.28776
hiring_manager: Theranos; similarity_score: 0.28776
hiring_manager: ssk2; similarity_score: 0.28571
hiring_manager: Andrew_Metail; similarity_score: 0.28571
hiring_manager: davidw; similarity_score: 0.28571
hiring_manager: grydstedt; similarity_score: 0.28571
hiring_manager: gsiener; similarity_score: 0.28570
hiring_manager: cwc22; similarity_score: 0.28368
hiring_manager: chollida1; similarity_score: 0.28168
hiring_manager: axiom; similarity_score: 0.28168
hiring_manager: mrbird; similarity_score: 0.27971
hiring_manager: Dejeanakay; similarity_score: 0.27971
hiring_manager: clieu1; similarity_score: 0.27971
hiring_manager: clarkevans; similarity_score: 0.27586
hiring_manager: knes; similarity_score: 0.27585
hiring_manager: kscottz; similarity_score: 0.27397
hiring_manager: omarish; similarity_score: 0.27396
hiring_manager: mateodelnorte; similarity_score: 0.27396
hiring_manager: mburst; similarity_score: 0.27210
hiring_manager: darrenkopp; similarity_score: 0.27210
hiring_manager: sam; similarity_score: 0.27210
hiring_manager: meaydinli; similarity_score: 0.27210
hiring_manager: dannysu; similarity_score: 0.27026
hiring_manager: klochner; similarity_score: 0.27026
hiring_manager: chrisduesing; similarity_score: 0.26845
hiring_manager: sciurus; similarity_score: 0.26666
hiring_manager: nkoren; similarity_score: 0.26665
hiring_manager: davidshariff; similarity_score: 0.26314
hiring_manager: d0m; similarity_score: 0.26314
hiring_manager: squirrel; similarity_score: 0.26143
hiring_manager: breckognize; similarity_score: 0.25806
hiring_manager: asolove; similarity_score: 0.25806
hiring_manager: kenrose; similarity_score: 0.25805
hiring_manager: jason_allen; similarity_score: 0.25805
hiring_manager: BMarkmann; similarity_score: 0.25640
hiring_manager: evaneykelen; similarity_score: 0.25640
hiring_manager: freyil; similarity_score: 0.25477
hiring_manager: alexose; similarity_score: 0.25477
hiring_manager: mandoescamilla; similarity_score: 0.25316
hiring_manager: DLarsen; similarity_score: 0.25315
hiring_manager: olivercameron; similarity_score: 0.25315
hiring_manager: dimitry12; similarity_score: 0.25157
hiring_manager: soundandfeury; similarity_score: 0.25157
hiring_manager: biggitybones; similarity_score: 0.25157
hiring_manager: yesimahuman; similarity_score: 0.25156
hiring_manager: nikhaldi; similarity_score: 0.24999
hiring_manager: twymer; similarity_score: 0.24844
hiring_manager: dwiel; similarity_score: 0.24691
hiring_manager: bgriggs1; similarity_score: 0.24690
hiring_manager: manoa; similarity_score: 0.24390
hiring_manager: YelpEngineering; similarity_score: 0.24389
hiring_manager: mpdaugherty; similarity_score: 0.24241
hiring_manager: jkoc; similarity_score: 0.24241
hiring_manager: stockninja; similarity_score: 0.24095
hiring_manager: eugeneiiim; similarity_score: 0.24095
hiring_manager: brendan_gill; similarity_score: 0.23951
hiring_manager: sridevizarin; similarity_score: 0.23951
hiring_manager: jasoncrawford; similarity_score: 0.23951
hiring_manager: jlees; similarity_score: 0.23808
hiring_manager: infer; similarity_score: 0.23808
hiring_manager: rvivek; similarity_score: 0.23668
hiring_manager: vonnik; similarity_score: 0.23391
hiring_manager: conversica; similarity_score: 0.23391
hiring_manager: xiongww; similarity_score: 0.23255
hiring_manager: hafabnew; similarity_score: 0.23254
hiring_manager: pashabitz; similarity_score: 0.23254
hiring_manager: Gyffindor; similarity_score: 0.22988
hiring_manager: bootstraponline; similarity_score: 0.22857
hiring_manager: fasteddie; similarity_score: 0.22856
hiring_manager: djyoo; similarity_score: 0.22726
hiring_manager: ndonnellan; similarity_score: 0.22598
hiring_manager: santiycr; similarity_score: 0.22598
hiring_manager: thethimble; similarity_score: 0.22597
hiring_manager: rprovey; similarity_score: 0.22471
hiring_manager: noobuser123; similarity_score: 0.22345
hiring_manager: tianyicui; similarity_score: 0.22345
hiring_manager: tharshan09; similarity_score: 0.22222
hiring_manager: astralship; similarity_score: 0.22221
hiring_manager: sethbannon; similarity_score: 0.22099
hiring_manager: blo; similarity_score: 0.22098
hiring_manager: mikebabineau; similarity_score: 0.22098
hiring_manager: pandamcbonesaw; similarity_score: 0.22098
hiring_manager: antoviaque; similarity_score: 0.21977
hiring_manager: svec; similarity_score: 0.21738
hiring_manager: sian_OK; similarity_score: 0.21738
hiring_manager: hseikaly; similarity_score: 0.21505
hiring_manager: AaronLasseigne; similarity_score: 0.21390
hiring_manager: scottaj2; similarity_score: 0.21389
hiring_manager: Clairesheng; similarity_score: 0.21389
hiring_manager: bambootalent; similarity_score: 0.21389
hiring_manager: jakestein; similarity_score: 0.21276
hiring_manager: Bahamut; similarity_score: 0.21276
hiring_manager: sinak; similarity_score: 0.21276
hiring_manager: zeiler; similarity_score: 0.21275
hiring_manager: dh0913; similarity_score: 0.21163
hiring_manager: JJMalina; similarity_score: 0.21052
hiring_manager: azinman2; similarity_score: 0.21052
hiring_manager: fheisler; similarity_score: 0.21051
hiring_manager: jonbischke; similarity_score: 0.20942
hiring_manager: EmilLondon; similarity_score: 0.20941
hiring_manager: fortpoint; similarity_score: 0.20833
hiring_manager: brandonthejames; similarity_score: 0.20832
hiring_manager: martinshen; similarity_score: 0.20725
hiring_manager: sqs; similarity_score: 0.20725
hiring_manager: kcrossisec; similarity_score: 0.20724
hiring_manager: jarmitage; similarity_score: 0.20512
hiring_manager: Synergyse; similarity_score: 0.20512
hiring_manager: diego; similarity_score: 0.20512
hiring_manager: jontonsoup; similarity_score: 0.20407
hiring_manager: bjelkeman-again; similarity_score: 0.20304
hiring_manager: arobbins; similarity_score: 0.20100
hiring_manager: sparkman55; similarity_score: 0.19999
hiring_manager: _br; similarity_score: 0.19999
hiring_manager: alexchantastic; similarity_score: 0.19704
hiring_manager: georgespencer; similarity_score: 0.19511
hiring_manager: ILIKEPONIES; similarity_score: 0.19416
hiring_manager: noahbrier; similarity_score: 0.19323
hiring_manager: gsastry; similarity_score: 0.19230
hiring_manager: michaelhoffman; similarity_score: 0.19138
hiring_manager: waseems; similarity_score: 0.19138
hiring_manager: bostik; similarity_score: 0.19047
hiring_manager: oms1005; similarity_score: 0.18957
hiring_manager: shedd; similarity_score: 0.18867
hiring_manager: tair; similarity_score: 0.18779
hiring_manager: cairo140; similarity_score: 0.18778
hiring_manager: paulc; similarity_score: 0.18690
hiring_manager: tqn; similarity_score: 0.18690
hiring_manager: gnidan; similarity_score: 0.18603
hiring_manager: woodhull; similarity_score: 0.18517
hiring_manager: swampthing; similarity_score: 0.18433
hiring_manager: zaidos; similarity_score: 0.18432
hiring_manager: andrewforee; similarity_score: 0.18432
hiring_manager: mapdock; similarity_score: 0.18348
hiring_manager: bbeck; similarity_score: 0.18348
hiring_manager: arach; similarity_score: 0.18264
hiring_manager: daveoflynn; similarity_score: 0.18264
hiring_manager: the_gigi; similarity_score: 0.18264
hiring_manager: jennifer_scroll; similarity_score: 0.18181
hiring_manager: lightningstorm; similarity_score: 0.18099
hiring_manager: sb_ba; similarity_score: 0.17857
hiring_manager: mbesto; similarity_score: 0.17856
hiring_manager: iis_zephyr; similarity_score: 0.17698
hiring_manager: kmano8; similarity_score: 0.17620
hiring_manager: JimboOmega; similarity_score: 0.17543
hiring_manager: jnenglish; similarity_score: 0.17543
hiring_manager: meritt; similarity_score: 0.17166
hiring_manager: azth; similarity_score: 0.17166
hiring_manager: ncbk12; similarity_score: 0.17093
hiring_manager: vaxtrac; similarity_score: 0.17021
hiring_manager: snowmaker; similarity_score: 0.17021
hiring_manager: matm; similarity_score: 0.16805
hiring_manager: alexthornton; similarity_score: 0.16805
hiring_manager: jasonparekh; similarity_score: 0.16805
hiring_manager: jhdavids8; similarity_score: 0.16736
hiring_manager: bsnyder; similarity_score: 0.16596
hiring_manager: cwhiten; similarity_score: 0.16528
hiring_manager: minichate; similarity_score: 0.16392
hiring_manager: rchiba; similarity_score: 0.16259
hiring_manager: boyd; similarity_score: 0.15999
hiring_manager: JangoSteve; similarity_score: 0.15685
hiring_manager: blakeweb; similarity_score: 0.15624
hiring_manager: ejdyksen; similarity_score: 0.15503
hiring_manager: capkutay; similarity_score: 0.15325
hiring_manager: kedargj; similarity_score: 0.15208
hiring_manager: conorgil145; similarity_score: 0.15150
hiring_manager: maxneu; similarity_score: 0.14813
hiring_manager: bitcrusher; similarity_score: 0.14705
hiring_manager: courtneypowell; similarity_score: 0.14597
hiring_manager: jjarmoc; similarity_score: 0.14388
hiring_manager: spang; similarity_score: 0.14184
hiring_manager: atto; similarity_score: 0.13745
hiring_manager: chrchr; similarity_score: 0.13558
hiring_manager: helloshow; similarity_score: 0.13377
hiring_manager: pensieri; similarity_score: 0.12382
hiring_manager: greattypo; similarity_score: 0.12269
hiring_manager: ddtruong17; similarity_score: 0.12157
hiring_manager: BWStearns; similarity_score: 0.10666
hiring_manager: makmanalp; similarity_score: 0.10581
hiring_manager: fh2210; similarity_score: 0.10470
hiring_manager: brendankemp; similarity_score: 0.09974
hiring_manager: frabrunelle; similarity_score: 0.06979
