hiring_manager: brettz; similarity_score: 24.9261
hiring_manager: dmritard96; similarity_score: 24.3075
hiring_manager: jszumski; similarity_score: 23.8616
hiring_manager: robg; similarity_score: 23.7819
hiring_manager: clarkevans; similarity_score: 23.6123
hiring_manager: noobuser123; similarity_score: 22.8037
hiring_manager: davidw; similarity_score: 22.7184
hiring_manager: mrw34; similarity_score: 22.5870
hiring_manager: conversica; similarity_score: 22.3831
hiring_manager: yesimahuman; similarity_score: 22.0935
hiring_manager: sciurus; similarity_score: 21.9424
hiring_manager: rprovey; similarity_score: 21.9354
hiring_manager: breckognize; similarity_score: 21.8309
hiring_manager: escherize; similarity_score: 21.0834
hiring_manager: ehberger; similarity_score: 21.0391
hiring_manager: dangoldin; similarity_score: 20.8494
hiring_manager: santiycr; similarity_score: 20.7377
hiring_manager: vtuulos; similarity_score: 20.5976
hiring_manager: matlock; similarity_score: 20.4690
hiring_manager: espinchi; similarity_score: 20.3655
hiring_manager: gsiener; similarity_score: 20.2860
hiring_manager: blo; similarity_score: 20.1016
hiring_manager: alphast0rm; similarity_score: 20.0937
hiring_manager: chrisdl; similarity_score: 20.0
hiring_manager: DLarsen; similarity_score: 19.9635
hiring_manager: squirrel; similarity_score: 19.8852
hiring_manager: jack7890; similarity_score: 19.7424
hiring_manager: statictype; similarity_score: 19.6178
hiring_manager: rasengan; similarity_score: 19.5381
hiring_manager: freyil; similarity_score: 19.5263
hiring_manager: peter_mcrae; similarity_score: 19.3958
hiring_manager: Symbol; similarity_score: 19.3548
hiring_manager: jasonparekh; similarity_score: 19.3452
hiring_manager: iis_zephyr; similarity_score: 19.3211
hiring_manager: lbo; similarity_score: 19.2786
hiring_manager: tianyicui; similarity_score: 19.2628
hiring_manager: nikhaldi; similarity_score: 19.2199
hiring_manager: uwemaurer; similarity_score: 19.2017
hiring_manager: clieu1; similarity_score: 19.1440
hiring_manager: omarish; similarity_score: 19.1419
hiring_manager: dbuxton; similarity_score: 18.9664
hiring_manager: mrbird; similarity_score: 18.8370
hiring_manager: encore2097; similarity_score: 18.8330
hiring_manager: kefeizhou; similarity_score: 18.7335
hiring_manager: vonnik; similarity_score: 18.7148
hiring_manager: lsee; similarity_score: 18.6528
hiring_manager: kscottz; similarity_score: 18.5963
hiring_manager: nichol4s; similarity_score: 18.5792
hiring_manager: jakestein; similarity_score: 18.5751
hiring_manager: choult; similarity_score: 18.4965
hiring_manager: blakeweb; similarity_score: 18.4495
hiring_manager: jontonsoup; similarity_score: 18.4397
hiring_manager: zacharypinter; similarity_score: 18.4368
hiring_manager: wdewind; similarity_score: 18.3856
hiring_manager: jhmaddox; similarity_score: 18.3325
hiring_manager: FUSAR_rs; similarity_score: 18.2497
hiring_manager: bootstraponline; similarity_score: 18.2326
hiring_manager: axiom; similarity_score: 18.2266
hiring_manager: djyoo; similarity_score: 18.2170
hiring_manager: pashabitz; similarity_score: 18.1389
hiring_manager: hglaser; similarity_score: 18.0952
hiring_manager: mburst; similarity_score: 18.0327
hiring_manager: maramaemartin; similarity_score: 17.9447
hiring_manager: ashleyjohn; similarity_score: 17.9035
hiring_manager: the_gigi; similarity_score: 17.8911
hiring_manager: BGCivis; similarity_score: 17.8571
hiring_manager: davidshariff; similarity_score: 17.8301
hiring_manager: alexk; similarity_score: 17.8217
hiring_manager: spooneybarger; similarity_score: 17.8098
hiring_manager: edziubudzik; similarity_score: 17.7954
hiring_manager: yonibaciu1; similarity_score: 17.7679
hiring_manager: FreshPuzzles; similarity_score: 17.7319
hiring_manager: fuelfive; similarity_score: 17.7215
hiring_manager: ssk2; similarity_score: 17.6470
hiring_manager: jdjdjd; similarity_score: 17.6404
hiring_manager: thethimble; similarity_score: 17.5867
hiring_manager: sb_ba; similarity_score: 17.5594
hiring_manager: edent; similarity_score: 17.4427
hiring_manager: Renat; similarity_score: 17.4238
hiring_manager: sqs; similarity_score: 17.3650
hiring_manager: jonbischke; similarity_score: 17.3143
hiring_manager: cjbarber; similarity_score: 17.2852
hiring_manager: jarmitage; similarity_score: 17.2642
hiring_manager: woodhull; similarity_score: 17.1428
hiring_manager: Clairesheng; similarity_score: 17.1407
hiring_manager: biomimic; similarity_score: 17.1176
hiring_manager: alexose; similarity_score: 17.0808
hiring_manager: chrisduesing; similarity_score: 17.0611
hiring_manager: kevinschumacher; similarity_score: 17.0326
hiring_manager: Equiet; similarity_score: 17.0112
hiring_manager: loganfrederick; similarity_score: 16.8855
hiring_manager: tharshan09; similarity_score: 16.8526
hiring_manager: YelpEngineering; similarity_score: 16.8145
hiring_manager: amac; similarity_score: 16.6995
hiring_manager: klochner; similarity_score: 16.6515
hiring_manager: astralship; similarity_score: 16.6463
hiring_manager: mmelin; similarity_score: 16.6265
hiring_manager: arobbins; similarity_score: 16.6013
hiring_manager: jjnvdm; similarity_score: 16.5902
hiring_manager: eric_romo; similarity_score: 16.5797
hiring_manager: grydstedt; similarity_score: 16.4727
hiring_manager: minichate; similarity_score: 16.4375
hiring_manager: twymer; similarity_score: 16.3906
hiring_manager: brendan_gill; similarity_score: 16.3835
hiring_manager: atto; similarity_score: 16.3487
hiring_manager: bostik; similarity_score: 16.3481
hiring_manager: k1w1; similarity_score: 16.2973
hiring_manager: bsnyder; similarity_score: 16.2588
hiring_manager: daveoflynn; similarity_score: 16.2563
hiring_manager: marybheine; similarity_score: 16.2378
hiring_manager: PhantomPhreak; similarity_score: 16.2138
hiring_manager: S4M; similarity_score: 16.1832
hiring_manager: beaverfox; similarity_score: 16.1585
hiring_manager: Mynar; similarity_score: 16.1194
hiring_manager: jason_allen; similarity_score: 16.0909
hiring_manager: mandoescamilla; similarity_score: 16.0771
hiring_manager: zaidos; similarity_score: 16.0280
hiring_manager: hgrttn; similarity_score: 16.0164
hiring_manager: jpwagner; similarity_score: 15.9771
hiring_manager: paradox95; similarity_score: 15.9678
hiring_manager: michaelhoffman; similarity_score: 15.9600
hiring_manager: geori; similarity_score: 15.8746
hiring_manager: EmilLondon; similarity_score: 15.8374
hiring_manager: hafabnew; similarity_score: 15.8069
hiring_manager: sidjoshi; similarity_score: 15.7788
hiring_manager: capkutay; similarity_score: 15.6266
hiring_manager: imdane; similarity_score: 15.6065
hiring_manager: greattypo; similarity_score: 15.5963
hiring_manager: kcrossisec; similarity_score: 15.5880
hiring_manager: milewska; similarity_score: 15.5786
hiring_manager: frb; similarity_score: 15.5609
hiring_manager: 7parkdata; similarity_score: 15.5401
hiring_manager: vaxtrac; similarity_score: 15.4896
hiring_manager: eugeneiiim; similarity_score: 15.4855
hiring_manager: greenjellybean; similarity_score: 15.4662
hiring_manager: courtneypowell; similarity_score: 15.4616
hiring_manager: diego; similarity_score: 15.4345
hiring_manager: biggitybones; similarity_score: 15.4288
hiring_manager: hseikaly; similarity_score: 15.3691
hiring_manager: waseems; similarity_score: 15.3682
hiring_manager: samingrassia; similarity_score: 15.3668
hiring_manager: kdavari; similarity_score: 15.36
hiring_manager: spot; similarity_score: 15.3439
hiring_manager: retrodict; similarity_score: 15.3398
hiring_manager: d0m; similarity_score: 15.3300
hiring_manager: sinak; similarity_score: 15.2258
hiring_manager: gajomi; similarity_score: 15.2099
hiring_manager: zeiler; similarity_score: 15.1253
hiring_manager: ILIKEPONIES; similarity_score: 15.1131
hiring_manager: annalewis7; similarity_score: 15.0943
hiring_manager: feverishaaron; similarity_score: 15.0916
hiring_manager: Theranos; similarity_score: 14.9446
hiring_manager: spang; similarity_score: 14.9425
hiring_manager: chollida1; similarity_score: 14.9330
hiring_manager: carlatqueue; similarity_score: 14.9217
hiring_manager: jkoc; similarity_score: 14.9112
hiring_manager: yavery; similarity_score: 14.8046
hiring_manager: andrewforee; similarity_score: 14.7420
hiring_manager: boyd; similarity_score: 14.7292
hiring_manager: myom; similarity_score: 14.7210
hiring_manager: fheisler; similarity_score: 14.7007
hiring_manager: svec; similarity_score: 14.6432
hiring_manager: joanatello; similarity_score: 14.6341
hiring_manager: paulc; similarity_score: 14.6313
hiring_manager: infer; similarity_score: 14.6008
hiring_manager: pwman; similarity_score: 14.5549
hiring_manager: scottaj2; similarity_score: 14.5155
hiring_manager: bowmanb; similarity_score: 14.5113
hiring_manager: justhw; similarity_score: 14.5061
hiring_manager: g06; similarity_score: 14.5032
hiring_manager: _br; similarity_score: 14.4504
hiring_manager: meritt; similarity_score: 14.4114
hiring_manager: reubendoetsch; similarity_score: 14.3790
hiring_manager: toreriklinnerud; similarity_score: 14.3396
hiring_manager: cwhiten; similarity_score: 14.3350
hiring_manager: jasoncrawford; similarity_score: 14.3038
hiring_manager: realdlee; similarity_score: 14.2943
hiring_manager: tqn; similarity_score: 14.2857
hiring_manager: lesleyann25; similarity_score: 14.2758
hiring_manager: sridevizarin; similarity_score: 14.2692
hiring_manager: georgespencer; similarity_score: 14.2533
hiring_manager: samuelbrin; similarity_score: 14.2241
hiring_manager: pensieri; similarity_score: 14.2236
hiring_manager: kmano8; similarity_score: 14.2072
hiring_manager: jnenglish; similarity_score: 14.1693
hiring_manager: rvivek; similarity_score: 14.1505
hiring_manager: sethbannon; similarity_score: 14.1436
hiring_manager: baran; similarity_score: 14.0688
hiring_manager: timanglade; similarity_score: 14.0047
hiring_manager: helloshow; similarity_score: 13.9966
hiring_manager: florianf; similarity_score: 13.9656
hiring_manager: dwiel; similarity_score: 13.9625
hiring_manager: propellerhat; similarity_score: 13.9622
hiring_manager: zerr; similarity_score: 13.9356
hiring_manager: fortpoint; similarity_score: 13.9307
hiring_manager: bambootalent; similarity_score: 13.9175
hiring_manager: AaronLasseigne; similarity_score: 13.8977
hiring_manager: manpageman; similarity_score: 13.7108
hiring_manager: JangoSteve; similarity_score: 13.6761
hiring_manager: olivercameron; similarity_score: 13.6635
hiring_manager: bgriggs1; similarity_score: 13.6382
hiring_manager: pohungc; similarity_score: 13.6243
hiring_manager: andrewmb; similarity_score: 13.5135
hiring_manager: rfergie; similarity_score: 13.4984
hiring_manager: TheMakeA; similarity_score: 13.4802
hiring_manager: yegg; similarity_score: 13.4051
hiring_manager: vaughnd; similarity_score: 13.3333
hiring_manager: ndonnellan; similarity_score: 13.3128
hiring_manager: mpdaugherty; similarity_score: 13.2990
hiring_manager: gnidan; similarity_score: 13.2656
hiring_manager: edawerd; similarity_score: 13.2125
hiring_manager: sparkman55; similarity_score: 13.1929
hiring_manager: salar; similarity_score: 13.1541
hiring_manager: morgante; similarity_score: 13.1386
hiring_manager: chrchr; similarity_score: 13.1383
hiring_manager: cwc22; similarity_score: 13.0707
hiring_manager: soundandfeury; similarity_score: 13.0644
hiring_manager: damon_c; similarity_score: 13.0601
hiring_manager: dh0913; similarity_score: 12.9575
hiring_manager: dalys; similarity_score: 12.9529
hiring_manager: drpancake; similarity_score: 12.8760
hiring_manager: nkoren; similarity_score: 12.8731
hiring_manager: DustinCalim; similarity_score: 12.8648
hiring_manager: pandamcbonesaw; similarity_score: 12.8127
hiring_manager: burnout1540; similarity_score: 12.7774
hiring_manager: mikebabineau; similarity_score: 12.7272
hiring_manager: Gyffindor; similarity_score: 12.6301
hiring_manager: asanwal; similarity_score: 12.5881
hiring_manager: austinhallock; similarity_score: 12.5326
hiring_manager: jorgecastillo; similarity_score: 12.5175
hiring_manager: oms1005; similarity_score: 12.48
hiring_manager: brandonthejames; similarity_score: 12.4705
hiring_manager: JayNeely; similarity_score: 12.4693
hiring_manager: murtza; similarity_score: 12.4618
hiring_manager: roybarberuk; similarity_score: 12.4469
hiring_manager: knes; similarity_score: 12.4183
hiring_manager: azinman2; similarity_score: 12.4153
hiring_manager: mateodelnorte; similarity_score: 12.4118
hiring_manager: noahbrier; similarity_score: 12.3030
hiring_manager: rememberlenny; similarity_score: 12.2982
hiring_manager: BMarkmann; similarity_score: 12.2926
hiring_manager: conorgil145; similarity_score: 12.2384
hiring_manager: ivanzhao; similarity_score: 12.0171
hiring_manager: alexthornton; similarity_score: 11.9702
hiring_manager: matm; similarity_score: 11.9470
hiring_manager: mapdock; similarity_score: 11.9393
hiring_manager: 7Figures2Commas; similarity_score: 11.8037
hiring_manager: arach; similarity_score: 11.8032
hiring_manager: xiongww; similarity_score: 11.7151
hiring_manager: darrenkopp; similarity_score: 11.7125
hiring_manager: gsastry; similarity_score: 11.7056
hiring_manager: ejdyksen; similarity_score: 11.6604
hiring_manager: doxcf434; similarity_score: 11.6409
hiring_manager: rrpadhy; similarity_score: 11.4793
hiring_manager: lightningstorm; similarity_score: 11.4573
hiring_manager: nschuett; similarity_score: 11.4375
hiring_manager: swampthing; similarity_score: 11.4119
hiring_manager: finnh; similarity_score: 11.3475
hiring_manager: jhdavids8; similarity_score: 11.3471
hiring_manager: meaydinli; similarity_score: 11.3342
hiring_manager: ben336; similarity_score: 11.3242
hiring_manager: azth; similarity_score: 11.3107
hiring_manager: geverett; similarity_score: 11.2915
hiring_manager: chrisbennet; similarity_score: 11.2179
hiring_manager: tair; similarity_score: 11.0759
hiring_manager: Bahamut; similarity_score: 11.0744
hiring_manager: Synergyse; similarity_score: 10.9598
hiring_manager: wattenberger; similarity_score: 10.9234
hiring_manager: petrosagg; similarity_score: 10.9031
hiring_manager: asolove; similarity_score: 10.8589
hiring_manager: jennifer_scroll; similarity_score: 10.8574
hiring_manager: RaizlabsTalent; similarity_score: 10.8451
hiring_manager: untilHellbanned; similarity_score: 10.6983
hiring_manager: sam; similarity_score: 10.6402
hiring_manager: emcienjobs; similarity_score: 10.6353
hiring_manager: miles932; similarity_score: 10.6280
hiring_manager: dannysu; similarity_score: 10.5706
hiring_manager: st8machine; similarity_score: 10.5004
hiring_manager: jsaxton86; similarity_score: 10.4658
hiring_manager: antoviaque; similarity_score: 10.4547
hiring_manager: frisco; similarity_score: 10.2301
hiring_manager: ddtruong17; similarity_score: 10.2021
hiring_manager: JimboOmega; similarity_score: 10.1483
hiring_manager: jlees; similarity_score: 10.0540
hiring_manager: bjelkeman-again; similarity_score: 10.0441
hiring_manager: ljlolel; similarity_score: 9.89282
hiring_manager: stockninja; similarity_score: 9.89154
hiring_manager: wiredd; similarity_score: 9.80850
hiring_manager: siscia; similarity_score: 9.76821
hiring_manager: tobinharris; similarity_score: 9.75609
hiring_manager: bitcrusher; similarity_score: 9.59194
hiring_manager: ninetax; similarity_score: 9.51694
hiring_manager: artursapek; similarity_score: 9.43290
hiring_manager: rchiba; similarity_score: 9.35884
hiring_manager: mbesto; similarity_score: 9.33125
hiring_manager: snowmaker; similarity_score: 9.31278
hiring_manager: shedd; similarity_score: 9.22685
hiring_manager: martinshen; similarity_score: 9.20529
hiring_manager: fchollet; similarity_score: 9.08568
hiring_manager: cairo140; similarity_score: 9.05172
hiring_manager: kiyoto; similarity_score: 9.03890
hiring_manager: mattnguyen; similarity_score: 8.99241
hiring_manager: johnnyg; similarity_score: 8.94708
hiring_manager: darrennix; similarity_score: 8.78809
hiring_manager: fuckthepoor; similarity_score: 8.76757
hiring_manager: jerematasno; similarity_score: 8.67430
hiring_manager: JJMalina; similarity_score: 8.62196
hiring_manager: brendankemp; similarity_score: 8.55924
hiring_manager: nathanwdavis; similarity_score: 8.26306
hiring_manager: bbeck; similarity_score: 8.25
hiring_manager: khwang; similarity_score: 8.24222
hiring_manager: frabcus; similarity_score: 8.19312
hiring_manager: kenrose; similarity_score: 8.09815
hiring_manager: fourier; similarity_score: 8.08080
hiring_manager: smikhanov; similarity_score: 7.99333
hiring_manager: ncbk12; similarity_score: 7.96213
hiring_manager: Blackthorn; similarity_score: 7.91426
hiring_manager: joshcanhelp; similarity_score: 7.89473
hiring_manager: plaban123; similarity_score: 7.89252
hiring_manager: makmanalp; similarity_score: 7.85368
hiring_manager: kbar13; similarity_score: 7.82122
hiring_manager: BWStearns; similarity_score: 7.71139
hiring_manager: quinthar; similarity_score: 7.43871
hiring_manager: jjarmoc; similarity_score: 7.42547
hiring_manager: pouloum78; similarity_score: 7.32758
hiring_manager: curiousDog; similarity_score: 7.26965
hiring_manager: BillFranklin; similarity_score: 7.03517
hiring_manager: Andrew_Metail; similarity_score: 6.95488
hiring_manager: ugh123; similarity_score: 6.91685
hiring_manager: grinich; similarity_score: 6.67779
hiring_manager: hrehhf; similarity_score: 6.66111
hiring_manager: OpenDrapery; similarity_score: 6.45709
hiring_manager: sid6376; similarity_score: 6.44067
hiring_manager: frabrunelle; similarity_score: 6.36748
hiring_manager: fractalsea; similarity_score: 6.09137
hiring_manager: Caleb_Smith; similarity_score: 5.93220
hiring_manager: Cyranix; similarity_score: 5.86835
hiring_manager: papaonlegs; similarity_score: 5.66523
hiring_manager: HeyLaughingBoy; similarity_score: 5.60593
hiring_manager: fapjacks; similarity_score: 5.26762
hiring_manager: siddarthd2919; similarity_score: 4.79862
hiring_manager: iandanforth; similarity_score: 4.79452
hiring_manager: xasos; similarity_score: 4.48662
hiring_manager: neftaly; similarity_score: 3.95189
hiring_manager: metaobject; similarity_score: 3.94511
hiring_manager: ogennadi; similarity_score: 3.76068
hiring_manager: cllns; similarity_score: 3.66132
hiring_manager: unclesaamm; similarity_score: 3.64842
hiring_manager: bostonpete; similarity_score: 3.63007
hiring_manager: bohnej; similarity_score: 2.44969
hiring_manager: deepsearch; similarity_score: 1.92982
hiring_manager: zacharycohn; similarity_score: 1.92307
hiring_manager: namelezz; similarity_score: 0.0
