hiring_manager: brettz; similarity_score: 30.8810
hiring_manager: kefeizhou; similarity_score: 27.9220
hiring_manager: wattenberger; similarity_score: 26.5202
hiring_manager: TheMakeA; similarity_score: 26.2881
hiring_manager: andrewmb; similarity_score: 25.2252
hiring_manager: samingrassia; similarity_score: 25.1097
hiring_manager: dalys; similarity_score: 24.9645
hiring_manager: jdjdjd; similarity_score: 24.9158
hiring_manager: drpancake; similarity_score: 24.6728
hiring_manager: jorgecastillo; similarity_score: 24.3373
hiring_manager: frb; similarity_score: 24.0150
hiring_manager: Symbol; similarity_score: 23.7671
hiring_manager: FUSAR_rs; similarity_score: 23.5569
hiring_manager: encore2097; similarity_score: 23.5294
hiring_manager: lesleyann25; similarity_score: 23.5017
hiring_manager: jason_allen; similarity_score: 23.3830
hiring_manager: mburst; similarity_score: 23.3468
hiring_manager: peter_mcrae; similarity_score: 23.0115
hiring_manager: frisco; similarity_score: 22.8395
hiring_manager: stockninja; similarity_score: 22.6503
hiring_manager: ninetax; similarity_score: 22.6415
hiring_manager: dmritard96; similarity_score: 22.5998
hiring_manager: kscottz; similarity_score: 22.2492
hiring_manager: greenjellybean; similarity_score: 22.0082
hiring_manager: rasengan; similarity_score: 21.8778
hiring_manager: alphast0rm; similarity_score: 21.8209
hiring_manager: davidw; similarity_score: 21.6621
hiring_manager: edziubudzik; similarity_score: 21.4442
hiring_manager: chrisduesing; similarity_score: 21.2507
hiring_manager: timanglade; similarity_score: 21.2076
hiring_manager: 7Figures2Commas; similarity_score: 21.1790
hiring_manager: mmelin; similarity_score: 21.1610
hiring_manager: mateodelnorte; similarity_score: 21.1074
hiring_manager: justhw; similarity_score: 21.0227
hiring_manager: imdane; similarity_score: 21.0075
hiring_manager: jsaxton86; similarity_score: 20.9230
hiring_manager: olivercameron; similarity_score: 20.6857
hiring_manager: dannysu; similarity_score: 20.5692
hiring_manager: DLarsen; similarity_score: 20.4744
hiring_manager: samuelbrin; similarity_score: 20.25
hiring_manager: matlock; similarity_score: 20.2492
hiring_manager: soundandfeury; similarity_score: 20.2486
hiring_manager: carlatqueue; similarity_score: 20.1869
hiring_manager: zeiler; similarity_score: 19.7959
hiring_manager: omarish; similarity_score: 19.7514
hiring_manager: JayNeely; similarity_score: 19.6539
hiring_manager: toreriklinnerud; similarity_score: 19.6452
hiring_manager: breckognize; similarity_score: 19.6428
hiring_manager: reubendoetsch; similarity_score: 19.6178
hiring_manager: marybheine; similarity_score: 19.5332
hiring_manager: clieu1; similarity_score: 19.4813
hiring_manager: statictype; similarity_score: 19.4274
hiring_manager: santiycr; similarity_score: 19.3722
hiring_manager: milewska; similarity_score: 19.3121
hiring_manager: annalewis7; similarity_score: 19.2028
hiring_manager: fheisler; similarity_score: 19.1611
hiring_manager: kevinschumacher; similarity_score: 19.1372
hiring_manager: tharshan09; similarity_score: 19.1330
hiring_manager: alexose; similarity_score: 19.1239
hiring_manager: burnout1540; similarity_score: 18.9944
hiring_manager: realdlee; similarity_score: 18.8857
hiring_manager: choult; similarity_score: 18.8811
hiring_manager: lbo; similarity_score: 18.8638
hiring_manager: geverett; similarity_score: 18.8302
hiring_manager: yegg; similarity_score: 18.7210
hiring_manager: vtuulos; similarity_score: 18.7207
hiring_manager: ljlolel; similarity_score: 18.6795
hiring_manager: edent; similarity_score: 18.6596
hiring_manager: cwc22; similarity_score: 18.6358
hiring_manager: jjnvdm; similarity_score: 18.6163
hiring_manager: untilHellbanned; similarity_score: 18.5676
hiring_manager: darrenkopp; similarity_score: 18.5318
hiring_manager: spooneybarger; similarity_score: 18.5046
hiring_manager: yavery; similarity_score: 18.4544
hiring_manager: S4M; similarity_score: 18.3844
hiring_manager: jhmaddox; similarity_score: 18.3660
hiring_manager: k1w1; similarity_score: 18.3395
hiring_manager: mrbird; similarity_score: 18.2672
hiring_manager: jpwagner; similarity_score: 18.2660
hiring_manager: spot; similarity_score: 18.2608
hiring_manager: robg; similarity_score: 18.1978
hiring_manager: sidjoshi; similarity_score: 18.1688
hiring_manager: jack7890; similarity_score: 18.0943
hiring_manager: Equiet; similarity_score: 17.9836
hiring_manager: YelpEngineering; similarity_score: 17.9154
hiring_manager: dwiel; similarity_score: 17.8498
hiring_manager: pohungc; similarity_score: 17.8260
hiring_manager: kiyoto; similarity_score: 17.8200
hiring_manager: FreshPuzzles; similarity_score: 17.8041
hiring_manager: rfergie; similarity_score: 17.7908
hiring_manager: emcienjobs; similarity_score: 17.7570
hiring_manager: pouloum78; similarity_score: 17.75
hiring_manager: doxcf434; similarity_score: 17.7458
hiring_manager: mikebabineau; similarity_score: 17.6757
hiring_manager: chollida1; similarity_score: 17.6296
hiring_manager: kdavari; similarity_score: 17.6149
hiring_manager: georgespencer; similarity_score: 17.5728
hiring_manager: espinchi; similarity_score: 17.5359
hiring_manager: yonibaciu1; similarity_score: 17.5351
hiring_manager: asolove; similarity_score: 17.5226
hiring_manager: ivanzhao; similarity_score: 17.5168
hiring_manager: DustinCalim; similarity_score: 17.4793
hiring_manager: davidshariff; similarity_score: 17.4692
hiring_manager: chrisdl; similarity_score: 17.3824
hiring_manager: sethbannon; similarity_score: 17.3339
hiring_manager: retrodict; similarity_score: 17.3024
hiring_manager: johnnyg; similarity_score: 17.2441
hiring_manager: propellerhat; similarity_score: 17.1465
hiring_manager: swampthing; similarity_score: 17.0517
hiring_manager: martinshen; similarity_score: 17.0510
hiring_manager: bowmanb; similarity_score: 17.0153
hiring_manager: pashabitz; similarity_score: 16.9820
hiring_manager: geori; similarity_score: 16.9312
hiring_manager: scottaj2; similarity_score: 16.9149
hiring_manager: fchollet; similarity_score: 16.9136
hiring_manager: pandamcbonesaw; similarity_score: 16.9110
hiring_manager: gsiener; similarity_score: 16.7930
hiring_manager: lsee; similarity_score: 16.7685
hiring_manager: florianf; similarity_score: 16.7294
hiring_manager: tqn; similarity_score: 16.6940
hiring_manager: clarkevans; similarity_score: 16.6865
hiring_manager: rvivek; similarity_score: 16.6394
hiring_manager: eric_romo; similarity_score: 16.5931
hiring_manager: thethimble; similarity_score: 16.4609
hiring_manager: ugh123; similarity_score: 16.4276
hiring_manager: HeyLaughingBoy; similarity_score: 16.4251
hiring_manager: dbuxton; similarity_score: 16.4242
hiring_manager: blo; similarity_score: 16.3867
hiring_manager: darrennix; similarity_score: 16.3614
hiring_manager: Clairesheng; similarity_score: 16.2790
hiring_manager: mattnguyen; similarity_score: 16.2679
hiring_manager: azinman2; similarity_score: 16.1665
hiring_manager: chrisbennet; similarity_score: 16.1585
hiring_manager: beaverfox; similarity_score: 16.1111
hiring_manager: cjbarber; similarity_score: 16.0741
hiring_manager: grydstedt; similarity_score: 16.0565
hiring_manager: joshcanhelp; similarity_score: 16.0256
hiring_manager: ashleyjohn; similarity_score: 15.9846
hiring_manager: JimboOmega; similarity_score: 15.9107
hiring_manager: wiredd; similarity_score: 15.8812
hiring_manager: sparkman55; similarity_score: 15.8547
hiring_manager: pwman; similarity_score: 15.8394
hiring_manager: mrw34; similarity_score: 15.7968
hiring_manager: nichol4s; similarity_score: 15.7635
hiring_manager: kbar13; similarity_score: 15.7337
hiring_manager: klochner; similarity_score: 15.6983
hiring_manager: hglaser; similarity_score: 15.6498
hiring_manager: svec; similarity_score: 15.6354
hiring_manager: capkutay; similarity_score: 15.5785
hiring_manager: hseikaly; similarity_score: 15.5778
hiring_manager: frabcus; similarity_score: 15.4838
hiring_manager: mapdock; similarity_score: 15.4766
hiring_manager: manpageman; similarity_score: 15.4666
hiring_manager: eugeneiiim; similarity_score: 15.4663
hiring_manager: meaydinli; similarity_score: 15.4032
hiring_manager: jszumski; similarity_score: 15.3980
hiring_manager: vaughnd; similarity_score: 15.3605
hiring_manager: roybarberuk; similarity_score: 15.3284
hiring_manager: rememberlenny; similarity_score: 15.2327
hiring_manager: sqs; similarity_score: 15.2237
hiring_manager: jennifer_scroll; similarity_score: 15.1698
hiring_manager: Renat; similarity_score: 15.1681
hiring_manager: salar; similarity_score: 15.1576
hiring_manager: maramaemartin; similarity_score: 15.0943
hiring_manager: bgriggs1; similarity_score: 15.0780
hiring_manager: tobinharris; similarity_score: 15.0470
hiring_manager: jkoc; similarity_score: 15.0283
hiring_manager: asanwal; similarity_score: 15.0279
hiring_manager: kenrose; similarity_score: 15.0026
hiring_manager: woodhull; similarity_score: 14.9633
hiring_manager: zacharypinter; similarity_score: 14.9572
hiring_manager: 7parkdata; similarity_score: 14.9344
hiring_manager: rrpadhy; similarity_score: 14.8837
hiring_manager: zerr; similarity_score: 14.8459
hiring_manager: jakestein; similarity_score: 14.8396
hiring_manager: hrehhf; similarity_score: 14.7783
hiring_manager: feverishaaron; similarity_score: 14.7699
hiring_manager: mandoescamilla; similarity_score: 14.7679
hiring_manager: xiongww; similarity_score: 14.7524
hiring_manager: jonbischke; similarity_score: 14.7483
hiring_manager: uwemaurer; similarity_score: 14.7385
hiring_manager: antoviaque; similarity_score: 14.7205
hiring_manager: djyoo; similarity_score: 14.6881
hiring_manager: nikhaldi; similarity_score: 14.6701
hiring_manager: matm; similarity_score: 14.6107
hiring_manager: BGCivis; similarity_score: 14.5374
hiring_manager: edawerd; similarity_score: 14.4747
hiring_manager: rprovey; similarity_score: 14.4676
hiring_manager: morgante; similarity_score: 14.4659
hiring_manager: fuelfive; similarity_score: 14.4613
hiring_manager: mpdaugherty; similarity_score: 14.3760
hiring_manager: noobuser123; similarity_score: 14.3062
hiring_manager: escherize; similarity_score: 14.2759
hiring_manager: shedd; similarity_score: 14.2689
hiring_manager: biomimic; similarity_score: 14.2427
hiring_manager: alexthornton; similarity_score: 14.2068
hiring_manager: knes; similarity_score: 14.1935
hiring_manager: axiom; similarity_score: 14.1863
hiring_manager: sam; similarity_score: 14.1451
hiring_manager: joanatello; similarity_score: 14.0988
hiring_manager: Theranos; similarity_score: 14.0862
hiring_manager: ehberger; similarity_score: 14.0641
hiring_manager: kcrossisec; similarity_score: 14.0227
hiring_manager: JJMalina; similarity_score: 13.9491
hiring_manager: diego; similarity_score: 13.9385
hiring_manager: hgrttn; similarity_score: 13.8643
hiring_manager: Bahamut; similarity_score: 13.8641
hiring_manager: zaidos; similarity_score: 13.8582
hiring_manager: nschuett; similarity_score: 13.8508
hiring_manager: miles932; similarity_score: 13.8461
hiring_manager: Synergyse; similarity_score: 13.8073
hiring_manager: kmano8; similarity_score: 13.7325
hiring_manager: baran; similarity_score: 13.7283
hiring_manager: st8machine; similarity_score: 13.7161
hiring_manager: plaban123; similarity_score: 13.6894
hiring_manager: minichate; similarity_score: 13.6551
hiring_manager: arobbins; similarity_score: 13.6343
hiring_manager: amac; similarity_score: 13.5629
hiring_manager: brendan_gill; similarity_score: 13.5148
hiring_manager: snowmaker; similarity_score: 13.4813
hiring_manager: wdewind; similarity_score: 13.4228
hiring_manager: vonnik; similarity_score: 13.3825
hiring_manager: andrewforee; similarity_score: 13.3633
hiring_manager: atto; similarity_score: 13.3263
hiring_manager: brandonthejames; similarity_score: 13.3052
hiring_manager: murtza; similarity_score: 13.2057
hiring_manager: fortpoint; similarity_score: 13.1782
hiring_manager: paulc; similarity_score: 13.0327
hiring_manager: dh0913; similarity_score: 12.9906
hiring_manager: damon_c; similarity_score: 12.9896
hiring_manager: jasoncrawford; similarity_score: 12.9870
hiring_manager: g06; similarity_score: 12.9606
hiring_manager: the_gigi; similarity_score: 12.9274
hiring_manager: RaizlabsTalent; similarity_score: 12.9209
hiring_manager: courtneypowell; similarity_score: 12.9161
hiring_manager: sinak; similarity_score: 12.8886
hiring_manager: alexk; similarity_score: 12.8851
hiring_manager: bbeck; similarity_score: 12.8834
hiring_manager: michaelhoffman; similarity_score: 12.8440
hiring_manager: AaronLasseigne; similarity_score: 12.8399
hiring_manager: astralship; similarity_score: 12.8273
hiring_manager: jlees; similarity_score: 12.7823
hiring_manager: bootstraponline; similarity_score: 12.7697
hiring_manager: Andrew_Metail; similarity_score: 12.7604
hiring_manager: jasonparekh; similarity_score: 12.7167
hiring_manager: jerematasno; similarity_score: 12.6984
hiring_manager: ejdyksen; similarity_score: 12.6590
hiring_manager: daveoflynn; similarity_score: 12.6422
hiring_manager: sridevizarin; similarity_score: 12.6054
hiring_manager: spang; similarity_score: 12.5463
hiring_manager: boyd; similarity_score: 12.5264
hiring_manager: cllns; similarity_score: 12.5173
hiring_manager: dangoldin; similarity_score: 12.4488
hiring_manager: jarmitage; similarity_score: 12.3966
hiring_manager: twymer; similarity_score: 12.3652
hiring_manager: meritt; similarity_score: 12.3636
hiring_manager: conversica; similarity_score: 12.3559
hiring_manager: myom; similarity_score: 12.3296
hiring_manager: sid6376; similarity_score: 12.2448
hiring_manager: oms1005; similarity_score: 12.2384
hiring_manager: vaxtrac; similarity_score: 12.1670
hiring_manager: tair; similarity_score: 12.1495
hiring_manager: ssk2; similarity_score: 12.0107
hiring_manager: JangoSteve; similarity_score: 11.9451
hiring_manager: azth; similarity_score: 11.9158
hiring_manager: mbesto; similarity_score: 11.8947
hiring_manager: bjelkeman-again; similarity_score: 11.8895
hiring_manager: _br; similarity_score: 11.8845
hiring_manager: biggitybones; similarity_score: 11.8157
hiring_manager: austinhallock; similarity_score: 11.7913
hiring_manager: fourier; similarity_score: 11.7449
hiring_manager: infer; similarity_score: 11.6780
hiring_manager: fapjacks; similarity_score: 11.6239
hiring_manager: yesimahuman; similarity_score: 11.6164
hiring_manager: helloshow; similarity_score: 11.6088
hiring_manager: tianyicui; similarity_score: 11.4711
hiring_manager: khwang; similarity_score: 11.3902
hiring_manager: Mynar; similarity_score: 11.2834
hiring_manager: gnidan; similarity_score: 11.2522
hiring_manager: fractalsea; similarity_score: 11.1864
hiring_manager: conorgil145; similarity_score: 11.1844
hiring_manager: quinthar; similarity_score: 11.1675
hiring_manager: hafabnew; similarity_score: 11.1479
hiring_manager: EmilLondon; similarity_score: 11.1405
hiring_manager: freyil; similarity_score: 11.1294
hiring_manager: gajomi; similarity_score: 11.1111
hiring_manager: cwhiten; similarity_score: 11.1034
hiring_manager: gsastry; similarity_score: 11.0925
hiring_manager: Cyranix; similarity_score: 11.0612
hiring_manager: blakeweb; similarity_score: 11.0409
hiring_manager: finnh; similarity_score: 11.0024
hiring_manager: unclesaamm; similarity_score: 10.7491
hiring_manager: ben336; similarity_score: 10.7443
hiring_manager: ndonnellan; similarity_score: 10.6626
hiring_manager: ncbk12; similarity_score: 10.6
hiring_manager: chrchr; similarity_score: 10.3428
hiring_manager: Gyffindor; similarity_score: 10.2183
hiring_manager: ILIKEPONIES; similarity_score: 10.1160
hiring_manager: siscia; similarity_score: 10.0649
hiring_manager: jjarmoc; similarity_score: 10.0064
hiring_manager: jontonsoup; similarity_score: 9.96409
hiring_manager: noahbrier; similarity_score: 9.93249
hiring_manager: PhantomPhreak; similarity_score: 9.92135
hiring_manager: curiousDog; similarity_score: 9.81387
hiring_manager: nkoren; similarity_score: 9.79381
hiring_manager: papaonlegs; similarity_score: 9.77312
hiring_manager: BillFranklin; similarity_score: 9.63455
hiring_manager: d0m; similarity_score: 9.60960
hiring_manager: bambootalent; similarity_score: 9.58620
hiring_manager: OpenDrapery; similarity_score: 9.57264
hiring_manager: smikhanov; similarity_score: 9.52380
hiring_manager: waseems; similarity_score: 9.49820
hiring_manager: bsnyder; similarity_score: 9.47335
hiring_manager: cairo140; similarity_score: 9.33734
hiring_manager: BMarkmann; similarity_score: 9.22330
hiring_manager: loganfrederick; similarity_score: 9.22077
hiring_manager: ddtruong17; similarity_score: 9.16857
hiring_manager: pensieri; similarity_score: 9.15101
hiring_manager: squirrel; similarity_score: 9.06666
hiring_manager: iandanforth; similarity_score: 9.02777
hiring_manager: BWStearns; similarity_score: 8.99505
hiring_manager: bostik; similarity_score: 8.77350
hiring_manager: lightningstorm; similarity_score: 8.74274
hiring_manager: sciurus; similarity_score: 8.70098
hiring_manager: jhdavids8; similarity_score: 8.57334
hiring_manager: grinich; similarity_score: 8.25082
hiring_manager: paradox95; similarity_score: 8.18102
hiring_manager: Caleb_Smith; similarity_score: 8.16326
hiring_manager: xasos; similarity_score: 8.11287
hiring_manager: fuckthepoor; similarity_score: 8.10372
hiring_manager: nathanwdavis; similarity_score: 8.08080
hiring_manager: arach; similarity_score: 8.05532
hiring_manager: bitcrusher; similarity_score: 8.04525
hiring_manager: artursapek; similarity_score: 7.90580
hiring_manager: iis_zephyr; similarity_score: 7.84789
hiring_manager: metaobject; similarity_score: 7.66550
hiring_manager: siddarthd2919; similarity_score: 7.65217
hiring_manager: ogennadi; similarity_score: 7.61245
hiring_manager: rchiba; similarity_score: 7.26495
hiring_manager: bostonpete; similarity_score: 7.07964
hiring_manager: greattypo; similarity_score: 7.00636
hiring_manager: jnenglish; similarity_score: 6.66235
hiring_manager: frabrunelle; similarity_score: 6.10846
hiring_manager: sb_ba; similarity_score: 5.93055
hiring_manager: brendankemp; similarity_score: 5.68936
hiring_manager: petrosagg; similarity_score: 5.33751
hiring_manager: makmanalp; similarity_score: 4.93480
hiring_manager: zacharycohn; similarity_score: 4.71014
hiring_manager: neftaly; similarity_score: 4.19580
hiring_manager: Blackthorn; similarity_score: 3.86473
hiring_manager: deepsearch; similarity_score: 3.64963
hiring_manager: bohnej; similarity_score: 3.26678
hiring_manager: namelezz; similarity_score: 0.0
