hiring_manager: joanatello; similarity_score: 0.26460
hiring_manager: 7Figures2Commas; similarity_score: 0.26070
hiring_manager: TheMakeA; similarity_score: 0.25884
hiring_manager: Symbol; similarity_score: 0.25714
hiring_manager: peter_mcrae; similarity_score: 0.25461
hiring_manager: axiom; similarity_score: 0.25416
hiring_manager: mrw34; similarity_score: 0.25312
hiring_manager: chollida1; similarity_score: 0.25215
hiring_manager: zacharypinter; similarity_score: 0.24798
hiring_manager: ehberger; similarity_score: 0.24767
hiring_manager: bowmanb; similarity_score: 0.24749
hiring_manager: escherize; similarity_score: 0.24673
hiring_manager: mateodelnorte; similarity_score: 0.24649
hiring_manager: sidjoshi; similarity_score: 0.24622
hiring_manager: propellerhat; similarity_score: 0.24621
hiring_manager: davidw; similarity_score: 0.24597
hiring_manager: kefeizhou; similarity_score: 0.24581
hiring_manager: edawerd; similarity_score: 0.24465
hiring_manager: hgrttn; similarity_score: 0.24420
hiring_manager: FreshPuzzles; similarity_score: 0.24414
hiring_manager: squirrel; similarity_score: 0.24402
hiring_manager: amac; similarity_score: 0.24394
hiring_manager: matlock; similarity_score: 0.24364
hiring_manager: ssk2; similarity_score: 0.24338
hiring_manager: dannysu; similarity_score: 0.24281
hiring_manager: loganfrederick; similarity_score: 0.24127
hiring_manager: espinchi; similarity_score: 0.24045
hiring_manager: JayNeely; similarity_score: 0.24008
hiring_manager: baran; similarity_score: 0.23966
hiring_manager: mburst; similarity_score: 0.23915
hiring_manager: FUSAR_rs; similarity_score: 0.23892
hiring_manager: Mynar; similarity_score: 0.23836
hiring_manager: yavery; similarity_score: 0.23836
hiring_manager: dangoldin; similarity_score: 0.23830
hiring_manager: knes; similarity_score: 0.23790
hiring_manager: maramaemartin; similarity_score: 0.23730
hiring_manager: jpwagner; similarity_score: 0.23716
hiring_manager: jhmaddox; similarity_score: 0.23704
hiring_manager: yonibaciu1; similarity_score: 0.23660
hiring_manager: jorgecastillo; similarity_score: 0.23649
hiring_manager: jjnvdm; similarity_score: 0.23646
hiring_manager: RaizlabsTalent; similarity_score: 0.23638
hiring_manager: mrbird; similarity_score: 0.23529
hiring_manager: vtuulos; similarity_score: 0.23489
hiring_manager: salar; similarity_score: 0.23480
hiring_manager: chrisdl; similarity_score: 0.23463
hiring_manager: Renat; similarity_score: 0.23450
hiring_manager: Theranos; similarity_score: 0.23387
hiring_manager: sciurus; similarity_score: 0.23378
hiring_manager: alphast0rm; similarity_score: 0.23358
hiring_manager: alexose; similarity_score: 0.23339
hiring_manager: nichol4s; similarity_score: 0.23303
hiring_manager: DLarsen; similarity_score: 0.23286
hiring_manager: fuelfive; similarity_score: 0.23286
hiring_manager: nkoren; similarity_score: 0.23251
hiring_manager: cjbarber; similarity_score: 0.23249
hiring_manager: jason_allen; similarity_score: 0.23249
hiring_manager: chrisduesing; similarity_score: 0.23243
hiring_manager: wiredd; similarity_score: 0.23221
hiring_manager: jdjdjd; similarity_score: 0.23195
hiring_manager: frisco; similarity_score: 0.23091
hiring_manager: omarish; similarity_score: 0.23084
hiring_manager: clieu1; similarity_score: 0.23084
hiring_manager: darrenkopp; similarity_score: 0.23022
hiring_manager: alexk; similarity_score: 0.23007
hiring_manager: gajomi; similarity_score: 0.22906
hiring_manager: geori; similarity_score: 0.22900
hiring_manager: brettz; similarity_score: 0.22872
hiring_manager: johnnyg; similarity_score: 0.22869
hiring_manager: morgante; similarity_score: 0.22852
hiring_manager: florianf; similarity_score: 0.22784
hiring_manager: hglaser; similarity_score: 0.22760
hiring_manager: klochner; similarity_score: 0.22756
hiring_manager: gsiener; similarity_score: 0.22750
hiring_manager: choult; similarity_score: 0.22732
hiring_manager: asolove; similarity_score: 0.22719
hiring_manager: feverishaaron; similarity_score: 0.22718
hiring_manager: mpdaugherty; similarity_score: 0.22712
hiring_manager: clarkevans; similarity_score: 0.22699
hiring_manager: dmritard96; similarity_score: 0.22656
hiring_manager: kdavari; similarity_score: 0.22654
hiring_manager: eugeneiiim; similarity_score: 0.22644
hiring_manager: d0m; similarity_score: 0.22606
hiring_manager: sam; similarity_score: 0.22589
hiring_manager: cwc22; similarity_score: 0.22533
hiring_manager: k1w1; similarity_score: 0.22532
hiring_manager: Andrew_Metail; similarity_score: 0.22522
hiring_manager: breckognize; similarity_score: 0.22484
hiring_manager: dbuxton; similarity_score: 0.22468
hiring_manager: soundandfeury; similarity_score: 0.22309
hiring_manager: fchollet; similarity_score: 0.22295
hiring_manager: grydstedt; similarity_score: 0.22254
hiring_manager: artursapek; similarity_score: 0.22239
hiring_manager: meaydinli; similarity_score: 0.22212
hiring_manager: uwemaurer; similarity_score: 0.22206
hiring_manager: kscottz; similarity_score: 0.22202
hiring_manager: stockninja; similarity_score: 0.22193
hiring_manager: reubendoetsch; similarity_score: 0.22160
hiring_manager: ben336; similarity_score: 0.22123
hiring_manager: twymer; similarity_score: 0.22104
hiring_manager: ashleyjohn; similarity_score: 0.22103
hiring_manager: freyil; similarity_score: 0.22065
hiring_manager: hafabnew; similarity_score: 0.22039
hiring_manager: olivercameron; similarity_score: 0.21929
hiring_manager: PhantomPhreak; similarity_score: 0.21863
hiring_manager: wdewind; similarity_score: 0.21832
hiring_manager: kevinschumacher; similarity_score: 0.21815
hiring_manager: rvivek; similarity_score: 0.21812
hiring_manager: kiyoto; similarity_score: 0.21809
hiring_manager: jasoncrawford; similarity_score: 0.21799
hiring_manager: wattenberger; similarity_score: 0.21792
hiring_manager: biggitybones; similarity_score: 0.21788
hiring_manager: finnh; similarity_score: 0.21787
hiring_manager: mattnguyen; similarity_score: 0.21757
hiring_manager: myom; similarity_score: 0.21713
hiring_manager: mandoescamilla; similarity_score: 0.21707
hiring_manager: yesimahuman; similarity_score: 0.21661
hiring_manager: g06; similarity_score: 0.21601
hiring_manager: jlees; similarity_score: 0.21596
hiring_manager: paradox95; similarity_score: 0.21568
hiring_manager: bgriggs1; similarity_score: 0.21439
hiring_manager: kenrose; similarity_score: 0.21428
hiring_manager: ugh123; similarity_score: 0.21415
hiring_manager: YelpEngineering; similarity_score: 0.21324
hiring_manager: retrodict; similarity_score: 0.21267
hiring_manager: nschuett; similarity_score: 0.21235
hiring_manager: pouloum78; similarity_score: 0.21229
hiring_manager: santiycr; similarity_score: 0.21128
hiring_manager: austinhallock; similarity_score: 0.21119
hiring_manager: encore2097; similarity_score: 0.21096
hiring_manager: vonnik; similarity_score: 0.21087
hiring_manager: doxcf434; similarity_score: 0.21042
hiring_manager: pashabitz; similarity_score: 0.21015
hiring_manager: dwiel; similarity_score: 0.20975
hiring_manager: davidshariff; similarity_score: 0.20896
hiring_manager: thethimble; similarity_score: 0.20895
hiring_manager: robg; similarity_score: 0.20840
hiring_manager: jkoc; similarity_score: 0.20839
hiring_manager: imdane; similarity_score: 0.20670
hiring_manager: tharshan09; similarity_score: 0.20612
hiring_manager: nikhaldi; similarity_score: 0.20544
hiring_manager: jonbischke; similarity_score: 0.20544
hiring_manager: djyoo; similarity_score: 0.20537
hiring_manager: eric_romo; similarity_score: 0.20469
hiring_manager: astralship; similarity_score: 0.20464
hiring_manager: sridevizarin; similarity_score: 0.20365
hiring_manager: zeiler; similarity_score: 0.20309
hiring_manager: 7parkdata; similarity_score: 0.20297
hiring_manager: ndonnellan; similarity_score: 0.20272
hiring_manager: infer; similarity_score: 0.20234
hiring_manager: jszumski; similarity_score: 0.20132
hiring_manager: darrennix; similarity_score: 0.20111
hiring_manager: samingrassia; similarity_score: 0.20099
hiring_manager: jakestein; similarity_score: 0.20038
hiring_manager: xiongww; similarity_score: 0.20026
hiring_manager: scottaj2; similarity_score: 0.20012
hiring_manager: marybheine; similarity_score: 0.19999
hiring_manager: milewska; similarity_score: 0.19925
hiring_manager: noahbrier; similarity_score: 0.19908
hiring_manager: BGCivis; similarity_score: 0.19781
hiring_manager: fortpoint; similarity_score: 0.19777
hiring_manager: frabcus; similarity_score: 0.19739
hiring_manager: sethbannon; similarity_score: 0.19735
hiring_manager: Equiet; similarity_score: 0.19680
hiring_manager: Bahamut; similarity_score: 0.19649
hiring_manager: annalewis7; similarity_score: 0.19576
hiring_manager: georgespencer; similarity_score: 0.19566
hiring_manager: carlatqueue; similarity_score: 0.19553
hiring_manager: pandamcbonesaw; similarity_score: 0.19549
hiring_manager: Clairesheng; similarity_score: 0.19466
hiring_manager: rprovey; similarity_score: 0.19446
hiring_manager: lsee; similarity_score: 0.19407
hiring_manager: blo; similarity_score: 0.19397
hiring_manager: antoviaque; similarity_score: 0.19350
hiring_manager: noobuser123; similarity_score: 0.19340
hiring_manager: sinak; similarity_score: 0.19322
hiring_manager: svec; similarity_score: 0.19250
hiring_manager: untilHellbanned; similarity_score: 0.19180
hiring_manager: sparkman55; similarity_score: 0.19174
hiring_manager: BMarkmann; similarity_score: 0.19172
hiring_manager: diego; similarity_score: 0.19160
hiring_manager: brendan_gill; similarity_score: 0.19144
hiring_manager: JJMalina; similarity_score: 0.19116
hiring_manager: rasengan; similarity_score: 0.19107
hiring_manager: azinman2; similarity_score: 0.19097
hiring_manager: mikebabineau; similarity_score: 0.19060
hiring_manager: waseems; similarity_score: 0.19056
hiring_manager: arobbins; similarity_score: 0.19010
hiring_manager: cllns; similarity_score: 0.18994
hiring_manager: AaronLasseigne; similarity_score: 0.18991
hiring_manager: jontonsoup; similarity_score: 0.18864
hiring_manager: dh0913; similarity_score: 0.18839
hiring_manager: tianyicui; similarity_score: 0.18832
hiring_manager: manpageman; similarity_score: 0.18808
hiring_manager: conversica; similarity_score: 0.18688
hiring_manager: andrewmb; similarity_score: 0.18673
hiring_manager: EmilLondon; similarity_score: 0.18666
hiring_manager: biomimic; similarity_score: 0.18621
hiring_manager: bootstraponline; similarity_score: 0.18454
hiring_manager: spooneybarger; similarity_score: 0.18435
hiring_manager: fheisler; similarity_score: 0.18402
hiring_manager: bostik; similarity_score: 0.18326
hiring_manager: rememberlenny; similarity_score: 0.18249
hiring_manager: kcrossisec; similarity_score: 0.18166
hiring_manager: timanglade; similarity_score: 0.18063
hiring_manager: bjelkeman-again; similarity_score: 0.18041
hiring_manager: gsastry; similarity_score: 0.17893
hiring_manager: hseikaly; similarity_score: 0.17828
hiring_manager: mapdock; similarity_score: 0.17766
hiring_manager: iis_zephyr; similarity_score: 0.17674
hiring_manager: arach; similarity_score: 0.17647
hiring_manager: Gyffindor; similarity_score: 0.17626
hiring_manager: meritt; similarity_score: 0.17595
hiring_manager: daveoflynn; similarity_score: 0.17538
hiring_manager: swampthing; similarity_score: 0.17486
hiring_manager: sqs; similarity_score: 0.17475
hiring_manager: kmano8; similarity_score: 0.17378
hiring_manager: Synergyse; similarity_score: 0.17321
hiring_manager: matm; similarity_score: 0.17276
hiring_manager: jarmitage; similarity_score: 0.17259
hiring_manager: brandonthejames; similarity_score: 0.17247
hiring_manager: zaidos; similarity_score: 0.17174
hiring_manager: ILIKEPONIES; similarity_score: 0.17120
hiring_manager: tair; similarity_score: 0.17035
hiring_manager: martinshen; similarity_score: 0.17028
hiring_manager: tqn; similarity_score: 0.16886
hiring_manager: oms1005; similarity_score: 0.16833
hiring_manager: sb_ba; similarity_score: 0.16781
hiring_manager: snowmaker; similarity_score: 0.16775
hiring_manager: woodhull; similarity_score: 0.16731
hiring_manager: bbeck; similarity_score: 0.16658
hiring_manager: shedd; similarity_score: 0.16633
hiring_manager: geverett; similarity_score: 0.16573
hiring_manager: michaelhoffman; similarity_score: 0.16498
hiring_manager: the_gigi; similarity_score: 0.16431
hiring_manager: lightningstorm; similarity_score: 0.16357
hiring_manager: jennifer_scroll; similarity_score: 0.16280
hiring_manager: Cyranix; similarity_score: 0.16201
hiring_manager: mbesto; similarity_score: 0.16059
hiring_manager: jasonparekh; similarity_score: 0.15912
hiring_manager: cairo140; similarity_score: 0.15903
hiring_manager: murtza; similarity_score: 0.15642
hiring_manager: vaxtrac; similarity_score: 0.15618
hiring_manager: JimboOmega; similarity_score: 0.15528
hiring_manager: paulc; similarity_score: 0.15508
hiring_manager: andrewforee; similarity_score: 0.15467
hiring_manager: chrisbennet; similarity_score: 0.15456
hiring_manager: gnidan; similarity_score: 0.15419
hiring_manager: alexthornton; similarity_score: 0.15361
hiring_manager: ejdyksen; similarity_score: 0.15316
hiring_manager: yegg; similarity_score: 0.15313
hiring_manager: minichate; similarity_score: 0.15277
hiring_manager: azth; similarity_score: 0.15269
hiring_manager: cwhiten; similarity_score: 0.15138
hiring_manager: frb; similarity_score: 0.15083
hiring_manager: courtneypowell; similarity_score: 0.14957
hiring_manager: miles932; similarity_score: 0.14897
hiring_manager: jhdavids8; similarity_score: 0.14822
hiring_manager: capkutay; similarity_score: 0.14822
hiring_manager: blakeweb; similarity_score: 0.14817
hiring_manager: jjarmoc; similarity_score: 0.14564
hiring_manager: bambootalent; similarity_score: 0.14515
hiring_manager: DustinCalim; similarity_score: 0.14363
hiring_manager: rrpadhy; similarity_score: 0.14338
hiring_manager: jnenglish; similarity_score: 0.14324
hiring_manager: JangoSteve; similarity_score: 0.14285
hiring_manager: ncbk12; similarity_score: 0.14250
hiring_manager: bsnyder; similarity_score: 0.14184
hiring_manager: conorgil145; similarity_score: 0.13983
hiring_manager: vaughnd; similarity_score: 0.13966
hiring_manager: bitcrusher; similarity_score: 0.13913
hiring_manager: spang; similarity_score: 0.13708
hiring_manager: boyd; similarity_score: 0.13619
hiring_manager: petrosagg; similarity_score: 0.13407
hiring_manager: rchiba; similarity_score: 0.13326
hiring_manager: chrchr; similarity_score: 0.13218
hiring_manager: HeyLaughingBoy; similarity_score: 0.12849
hiring_manager: jerematasno; similarity_score: 0.12662
hiring_manager: ljlolel; similarity_score: 0.12290
hiring_manager: pensieri; similarity_score: 0.12207
hiring_manager: greattypo; similarity_score: 0.12132
hiring_manager: unclesaamm; similarity_score: 0.12104
hiring_manager: atto; similarity_score: 0.12
hiring_manager: Blackthorn; similarity_score: 0.11918
hiring_manager: tobinharris; similarity_score: 0.11731
hiring_manager: fuckthepoor; similarity_score: 0.11545
hiring_manager: joshcanhelp; similarity_score: 0.11359
hiring_manager: siscia; similarity_score: 0.11173
hiring_manager: helloshow; similarity_score: 0.11147
hiring_manager: hrehhf; similarity_score: 0.10986
hiring_manager: smikhanov; similarity_score: 0.10800
hiring_manager: BWStearns; similarity_score: 0.10072
hiring_manager: ddtruong17; similarity_score: 0.09995
hiring_manager: makmanalp; similarity_score: 0.09554
hiring_manager: plaban123; similarity_score: 0.09497
hiring_manager: nathanwdavis; similarity_score: 0.09310
hiring_manager: brendankemp; similarity_score: 0.09184
hiring_manager: khwang; similarity_score: 0.09124
hiring_manager: fractalsea; similarity_score: 0.08566
hiring_manager: BillFranklin; similarity_score: 0.08379
hiring_manager: curiousDog; similarity_score: 0.08193
hiring_manager: OpenDrapery; similarity_score: 0.07635
hiring_manager: fapjacks; similarity_score: 0.06890
hiring_manager: ogennadi; similarity_score: 0.06517
hiring_manager: papaonlegs; similarity_score: 0.06331
hiring_manager: siddarthd2919; similarity_score: 0.06145
hiring_manager: frabrunelle; similarity_score: 0.05907
hiring_manager: neftaly; similarity_score: 0.05772
hiring_manager: xasos; similarity_score: 0.05027
hiring_manager: bostonpete; similarity_score: 0.04655
hiring_manager: zacharycohn; similarity_score: 0.02793
hiring_manager: bohnej; similarity_score: 0.02607
hiring_manager: deepsearch; similarity_score: 0.02048
hiring_manager: namelezz; similarity_score: 0.0
