hiring_manager: mmelin; similarity_score: 29.1629
hiring_manager: wdewind; similarity_score: 28.3400
hiring_manager: frb; similarity_score: 28.3137
hiring_manager: realdlee; similarity_score: 28.1306
hiring_manager: pwman; similarity_score: 27.4747
hiring_manager: dmritard96; similarity_score: 27.2131
hiring_manager: spooneybarger; similarity_score: 26.9541
hiring_manager: chrisdl; similarity_score: 26.8364
hiring_manager: Equiet; similarity_score: 26.2237
hiring_manager: robg; similarity_score: 26.2127
hiring_manager: andrewmb; similarity_score: 25.8456
hiring_manager: murtza; similarity_score: 25.7352
hiring_manager: amac; similarity_score: 25.7201
hiring_manager: drpancake; similarity_score: 25.6963
hiring_manager: kefeizhou; similarity_score: 25.6463
hiring_manager: davidw; similarity_score: 25.2812
hiring_manager: propellerhat; similarity_score: 25.2068
hiring_manager: edent; similarity_score: 25.1243
hiring_manager: annalewis7; similarity_score: 25.1089
hiring_manager: dannysu; similarity_score: 24.9213
hiring_manager: edawerd; similarity_score: 24.6987
hiring_manager: yegg; similarity_score: 24.5989
hiring_manager: lbo; similarity_score: 24.5901
hiring_manager: encore2097; similarity_score: 24.5346
hiring_manager: jsaxton86; similarity_score: 24.3614
hiring_manager: Renat; similarity_score: 24.3570
hiring_manager: edziubudzik; similarity_score: 24.2424
hiring_manager: jack7890; similarity_score: 24.2144
hiring_manager: burnout1540; similarity_score: 24.0938
hiring_manager: ugh123; similarity_score: 23.9506
hiring_manager: statictype; similarity_score: 23.8981
hiring_manager: vtuulos; similarity_score: 23.5471
hiring_manager: RaizlabsTalent; similarity_score: 23.4979
hiring_manager: samuelbrin; similarity_score: 23.4875
hiring_manager: matlock; similarity_score: 23.3609
hiring_manager: 7Figures2Commas; similarity_score: 23.3576
hiring_manager: grydstedt; similarity_score: 23.25
hiring_manager: sam; similarity_score: 23.2474
hiring_manager: toreriklinnerud; similarity_score: 23.1958
hiring_manager: eric_romo; similarity_score: 23.1292
hiring_manager: pouloum78; similarity_score: 23.0130
hiring_manager: reubendoetsch; similarity_score: 22.9468
hiring_manager: loganfrederick; similarity_score: 22.8679
hiring_manager: emcienjobs; similarity_score: 22.6918
hiring_manager: knes; similarity_score: 22.4733
hiring_manager: ehberger; similarity_score: 22.3762
hiring_manager: JayNeely; similarity_score: 22.3118
hiring_manager: klochner; similarity_score: 22.2757
hiring_manager: FUSAR_rs; similarity_score: 22.1886
hiring_manager: kiyoto; similarity_score: 21.8515
hiring_manager: sidjoshi; similarity_score: 21.7904
hiring_manager: squirrel; similarity_score: 21.7757
hiring_manager: morgante; similarity_score: 21.7532
hiring_manager: TheMakeA; similarity_score: 21.7303
hiring_manager: BMarkmann; similarity_score: 21.6833
hiring_manager: marybheine; similarity_score: 21.6666
hiring_manager: johnnyg; similarity_score: 21.4953
hiring_manager: ninetax; similarity_score: 21.4797
hiring_manager: yonibaciu1; similarity_score: 21.4057
hiring_manager: rasengan; similarity_score: 21.4035
hiring_manager: geverett; similarity_score: 21.2365
hiring_manager: beaverfox; similarity_score: 21.2319
hiring_manager: darrenkopp; similarity_score: 21.2316
hiring_manager: jdjdjd; similarity_score: 20.9585
hiring_manager: nichol4s; similarity_score: 20.9016
hiring_manager: soundandfeury; similarity_score: 20.9006
hiring_manager: 7parkdata; similarity_score: 20.8897
hiring_manager: yavery; similarity_score: 20.8791
hiring_manager: salar; similarity_score: 20.8604
hiring_manager: freyil; similarity_score: 20.7750
hiring_manager: biomimic; similarity_score: 20.7692
hiring_manager: davidshariff; similarity_score: 20.6670
hiring_manager: Symbol; similarity_score: 20.625
hiring_manager: fheisler; similarity_score: 20.6239
hiring_manager: zerr; similarity_score: 20.6076
hiring_manager: chollida1; similarity_score: 20.5312
hiring_manager: milewska; similarity_score: 20.5256
hiring_manager: conversica; similarity_score: 20.4339
hiring_manager: jakestein; similarity_score: 20.3564
hiring_manager: damon_c; similarity_score: 20.3356
hiring_manager: asolove; similarity_score: 20.2591
hiring_manager: kdavari; similarity_score: 20.2111
hiring_manager: espinchi; similarity_score: 20.2049
hiring_manager: ashleyjohn; similarity_score: 20.1617
hiring_manager: lesleyann25; similarity_score: 20.1342
hiring_manager: brettz; similarity_score: 20.1048
hiring_manager: asanwal; similarity_score: 20.0927
hiring_manager: axiom; similarity_score: 19.9864
hiring_manager: mpdaugherty; similarity_score: 19.9775
hiring_manager: rememberlenny; similarity_score: 19.9468
hiring_manager: fortpoint; similarity_score: 19.8386
hiring_manager: fchollet; similarity_score: 19.8319
hiring_manager: maramaemartin; similarity_score: 19.7368
hiring_manager: lsee; similarity_score: 19.6969
hiring_manager: eugeneiiim; similarity_score: 19.6891
hiring_manager: xiongww; similarity_score: 19.6800
hiring_manager: Bahamut; similarity_score: 19.6510
hiring_manager: astralship; similarity_score: 19.6447
hiring_manager: samingrassia; similarity_score: 19.6277
hiring_manager: carlatqueue; similarity_score: 19.5867
hiring_manager: mattnguyen; similarity_score: 19.5836
hiring_manager: yesimahuman; similarity_score: 19.4860
hiring_manager: Cyranix; similarity_score: 19.3820
hiring_manager: zacharypinter; similarity_score: 19.3503
hiring_manager: olivercameron; similarity_score: 19.2972
hiring_manager: Theranos; similarity_score: 19.1476
hiring_manager: sb_ba; similarity_score: 19.1097
hiring_manager: frabcus; similarity_score: 19.0709
hiring_manager: miles932; similarity_score: 19.0476
hiring_manager: pohungc; similarity_score: 18.8992
hiring_manager: imdane; similarity_score: 18.8524
hiring_manager: peter_mcrae; similarity_score: 18.8340
hiring_manager: mandoescamilla; similarity_score: 18.7725
hiring_manager: hgrttn; similarity_score: 18.7276
hiring_manager: rvivek; similarity_score: 18.7035
hiring_manager: chrisduesing; similarity_score: 18.6982
hiring_manager: escherize; similarity_score: 18.6666
hiring_manager: mrw34; similarity_score: 18.6173
hiring_manager: bowmanb; similarity_score: 18.5511
hiring_manager: jasoncrawford; similarity_score: 18.3020
hiring_manager: tqn; similarity_score: 18.2626
hiring_manager: tharshan09; similarity_score: 18.2439
hiring_manager: gsiener; similarity_score: 18.2025
hiring_manager: myom; similarity_score: 18.1818
hiring_manager: kevinschumacher; similarity_score: 18.0576
hiring_manager: doxcf434; similarity_score: 18.0159
hiring_manager: nkoren; similarity_score: 17.9310
hiring_manager: stockninja; similarity_score: 17.8815
hiring_manager: uwemaurer; similarity_score: 17.7777
hiring_manager: FreshPuzzles; similarity_score: 17.6851
hiring_manager: sciurus; similarity_score: 17.6716
hiring_manager: clarkevans; similarity_score: 17.6641
hiring_manager: st8machine; similarity_score: 17.6119
hiring_manager: alexk; similarity_score: 17.5390
hiring_manager: Clairesheng; similarity_score: 17.5102
hiring_manager: waseems; similarity_score: 17.4945
hiring_manager: clieu1; similarity_score: 17.4876
hiring_manager: retrodict; similarity_score: 17.4718
hiring_manager: HeyLaughingBoy; similarity_score: 17.4698
hiring_manager: kcrossisec; similarity_score: 17.4623
hiring_manager: finnh; similarity_score: 17.4216
hiring_manager: roybarberuk; similarity_score: 17.3410
hiring_manager: dh0913; similarity_score: 17.3156
hiring_manager: gajomi; similarity_score: 17.3124
hiring_manager: hglaser; similarity_score: 17.2791
hiring_manager: geori; similarity_score: 17.2767
hiring_manager: georgespencer; similarity_score: 17.2135
hiring_manager: dbuxton; similarity_score: 17.1617
hiring_manager: austinhallock; similarity_score: 17.1303
hiring_manager: pashabitz; similarity_score: 17.1171
hiring_manager: antoviaque; similarity_score: 17.1122
hiring_manager: wiredd; similarity_score: 17.0854
hiring_manager: sridevizarin; similarity_score: 17.0068
hiring_manager: michaelhoffman; similarity_score: 16.9988
hiring_manager: nschuett; similarity_score: 16.9491
hiring_manager: mateodelnorte; similarity_score: 16.8567
hiring_manager: jkoc; similarity_score: 16.8177
hiring_manager: diego; similarity_score: 16.8165
hiring_manager: biggitybones; similarity_score: 16.7372
hiring_manager: gnidan; similarity_score: 16.7262
hiring_manager: fuelfive; similarity_score: 16.6900
hiring_manager: arobbins; similarity_score: 16.6519
hiring_manager: timanglade; similarity_score: 16.6204
hiring_manager: azinman2; similarity_score: 16.5007
hiring_manager: brendan_gill; similarity_score: 16.3809
hiring_manager: jhdavids8; similarity_score: 16.3750
hiring_manager: kscottz; similarity_score: 16.3507
hiring_manager: mrbird; similarity_score: 16.3185
hiring_manager: djyoo; similarity_score: 16.2481
hiring_manager: rprovey; similarity_score: 16.2427
hiring_manager: darrennix; similarity_score: 16.2412
hiring_manager: twymer; similarity_score: 16.1683
hiring_manager: bootstraponline; similarity_score: 16.1624
hiring_manager: nikhaldi; similarity_score: 16.0990
hiring_manager: AaronLasseigne; similarity_score: 16.0979
hiring_manager: S4M; similarity_score: 16.0315
hiring_manager: oms1005; similarity_score: 15.9937
hiring_manager: dangoldin; similarity_score: 15.9810
hiring_manager: jontonsoup; similarity_score: 15.9401
hiring_manager: g06; similarity_score: 15.9036
hiring_manager: vaughnd; similarity_score: 15.8590
hiring_manager: santiycr; similarity_score: 15.7588
hiring_manager: jerematasno; similarity_score: 15.7503
hiring_manager: infer; similarity_score: 15.6378
hiring_manager: kmano8; similarity_score: 15.6200
hiring_manager: ssk2; similarity_score: 15.6065
hiring_manager: breckognize; similarity_score: 15.5542
hiring_manager: daveoflynn; similarity_score: 15.4801
hiring_manager: sparkman55; similarity_score: 15.4715
hiring_manager: azth; similarity_score: 15.4602
hiring_manager: svec; similarity_score: 15.4135
hiring_manager: bbeck; similarity_score: 15.3904
hiring_manager: minichate; similarity_score: 15.3584
hiring_manager: ivanzhao; similarity_score: 15.3419
hiring_manager: lightningstorm; similarity_score: 15.2968
hiring_manager: jlees; similarity_score: 15.2852
hiring_manager: Andrew_Metail; similarity_score: 15.1994
hiring_manager: rfergie; similarity_score: 15.1969
hiring_manager: jarmitage; similarity_score: 15.1847
hiring_manager: florianf; similarity_score: 15.1824
hiring_manager: chrisbennet; similarity_score: 15.1645
hiring_manager: fuckthepoor; similarity_score: 15.1515
hiring_manager: jason_allen; similarity_score: 15.1423
hiring_manager: sqs; similarity_score: 15.1191
hiring_manager: paradox95; similarity_score: 15.1006
hiring_manager: hafabnew; similarity_score: 15.0943
hiring_manager: ljlolel; similarity_score: 15.0602
hiring_manager: untilHellbanned; similarity_score: 15.0564
hiring_manager: sinak; similarity_score: 15.0309
hiring_manager: paulc; similarity_score: 14.9895
hiring_manager: zeiler; similarity_score: 14.9775
hiring_manager: zaidos; similarity_score: 14.9438
hiring_manager: pandamcbonesaw; similarity_score: 14.9353
hiring_manager: jjarmoc; similarity_score: 14.8360
hiring_manager: DLarsen; similarity_score: 14.8328
hiring_manager: k1w1; similarity_score: 14.8235
hiring_manager: cjbarber; similarity_score: 14.8092
hiring_manager: iis_zephyr; similarity_score: 14.7912
hiring_manager: feverishaaron; similarity_score: 14.7295
hiring_manager: blakeweb; similarity_score: 14.6885
hiring_manager: jennifer_scroll; similarity_score: 14.6305
hiring_manager: spang; similarity_score: 14.5776
hiring_manager: tair; similarity_score: 14.4772
hiring_manager: bjelkeman-again; similarity_score: 14.4286
hiring_manager: bgriggs1; similarity_score: 14.2105
hiring_manager: bostik; similarity_score: 14.1414
hiring_manager: kenrose; similarity_score: 14.1350
hiring_manager: joanatello; similarity_score: 14.0944
hiring_manager: arach; similarity_score: 14.0743
hiring_manager: JJMalina; similarity_score: 14.0415
hiring_manager: ILIKEPONIES; similarity_score: 13.9307
hiring_manager: cllns; similarity_score: 13.9107
hiring_manager: EmilLondon; similarity_score: 13.7960
hiring_manager: plaban123; similarity_score: 13.7071
hiring_manager: siscia; similarity_score: 13.6570
hiring_manager: mapdock; similarity_score: 13.6470
hiring_manager: noahbrier; similarity_score: 13.6041
hiring_manager: choult; similarity_score: 13.5777
hiring_manager: Blackthorn; similarity_score: 13.5542
hiring_manager: cwc22; similarity_score: 13.5311
hiring_manager: wattenberger; similarity_score: 13.5289
hiring_manager: cwhiten; similarity_score: 13.4700
hiring_manager: brandonthejames; similarity_score: 13.3995
hiring_manager: justhw; similarity_score: 13.3868
hiring_manager: tianyicui; similarity_score: 13.2359
hiring_manager: meritt; similarity_score: 13.1850
hiring_manager: d0m; similarity_score: 13.1147
hiring_manager: ben336; similarity_score: 13.0982
hiring_manager: vonnik; similarity_score: 12.8799
hiring_manager: spot; similarity_score: 12.8764
hiring_manager: nathanwdavis; similarity_score: 12.8728
hiring_manager: scottaj2; similarity_score: 12.7118
hiring_manager: martinshen; similarity_score: 12.7074
hiring_manager: swampthing; similarity_score: 12.6909
hiring_manager: matm; similarity_score: 12.6373
hiring_manager: smikhanov; similarity_score: 12.5766
hiring_manager: bitcrusher; similarity_score: 12.5271
hiring_manager: unclesaamm; similarity_score: 12.4809
hiring_manager: omarish; similarity_score: 12.4681
hiring_manager: pensieri; similarity_score: 12.2907
hiring_manager: ncbk12; similarity_score: 12.2905
hiring_manager: kbar13; similarity_score: 12.2159
hiring_manager: courtneypowell; similarity_score: 12.2087
hiring_manager: ndonnellan; similarity_score: 12.1951
hiring_manager: manpageman; similarity_score: 12.1059
hiring_manager: Caleb_Smith; similarity_score: 12.0443
hiring_manager: shedd; similarity_score: 11.8735
hiring_manager: dwiel; similarity_score: 11.8114
hiring_manager: Mynar; similarity_score: 11.7727
hiring_manager: petrosagg; similarity_score: 11.7647
hiring_manager: mburst; similarity_score: 11.6721
hiring_manager: alexthornton; similarity_score: 11.6207
hiring_manager: ejdyksen; similarity_score: 11.5932
hiring_manager: fourier; similarity_score: 11.5805
hiring_manager: the_gigi; similarity_score: 11.4644
hiring_manager: jasonparekh; similarity_score: 11.4549
hiring_manager: jorgecastillo; similarity_score: 11.4547
hiring_manager: jjnvdm; similarity_score: 11.3900
hiring_manager: alexose; similarity_score: 11.2980
hiring_manager: blo; similarity_score: 11.2549
hiring_manager: YelpEngineering; similarity_score: 11.2211
hiring_manager: OpenDrapery; similarity_score: 11.1464
hiring_manager: chrchr; similarity_score: 11.1334
hiring_manager: Gyffindor; similarity_score: 10.9729
hiring_manager: JimboOmega; similarity_score: 10.8472
hiring_manager: boyd; similarity_score: 10.8124
hiring_manager: ddtruong17; similarity_score: 10.7806
hiring_manager: quinthar; similarity_score: 10.7255
hiring_manager: Synergyse; similarity_score: 10.7229
hiring_manager: andrewforee; similarity_score: 10.7129
hiring_manager: makmanalp; similarity_score: 10.6205
hiring_manager: bambootalent; similarity_score: 10.6014
hiring_manager: tobinharris; similarity_score: 10.5726
hiring_manager: BillFranklin; similarity_score: 10.5426
hiring_manager: PhantomPhreak; similarity_score: 10.4952
hiring_manager: sid6376; similarity_score: 10.4595
hiring_manager: DustinCalim; similarity_score: 10.4424
hiring_manager: _br; similarity_score: 10.3376
hiring_manager: helloshow; similarity_score: 10.2026
hiring_manager: BWStearns; similarity_score: 10.1492
hiring_manager: BGCivis; similarity_score: 10.1129
hiring_manager: frisco; similarity_score: 9.85221
hiring_manager: bsnyder; similarity_score: 9.84009
hiring_manager: gsastry; similarity_score: 9.83203
hiring_manager: mbesto; similarity_score: 9.82745
hiring_manager: jhmaddox; similarity_score: 9.74106
hiring_manager: conorgil145; similarity_score: 9.73341
hiring_manager: rchiba; similarity_score: 9.70171
hiring_manager: noobuser123; similarity_score: 9.68955
hiring_manager: woodhull; similarity_score: 9.63581
hiring_manager: greenjellybean; similarity_score: 9.61038
hiring_manager: meaydinli; similarity_score: 9.57446
hiring_manager: hseikaly; similarity_score: 9.37885
hiring_manager: sethbannon; similarity_score: 9.32594
hiring_manager: thethimble; similarity_score: 9.26019
hiring_manager: grinich; similarity_score: 9.24499
hiring_manager: fapjacks; similarity_score: 9.23566
hiring_manager: baran; similarity_score: 9.11002
hiring_manager: jszumski; similarity_score: 9.10623
hiring_manager: papaonlegs; similarity_score: 9.09090
hiring_manager: greattypo; similarity_score: 9.07898
hiring_manager: JangoSteve; similarity_score: 8.88316
hiring_manager: metaobject; similarity_score: 8.75202
hiring_manager: siddarthd2919; similarity_score: 8.73786
hiring_manager: jpwagner; similarity_score: 8.62290
hiring_manager: artursapek; similarity_score: 8.44155
hiring_manager: khwang; similarity_score: 8.4375
hiring_manager: atto; similarity_score: 8.40466
hiring_manager: hrehhf; similarity_score: 8.28220
hiring_manager: bostonpete; similarity_score: 8.22368
hiring_manager: snowmaker; similarity_score: 8.18713
hiring_manager: iandanforth; similarity_score: 8.07754
hiring_manager: cairo140; similarity_score: 8.07706
hiring_manager: brendankemp; similarity_score: 7.97592
hiring_manager: vaxtrac; similarity_score: 7.94044
hiring_manager: xasos; similarity_score: 7.86885
hiring_manager: mikebabineau; similarity_score: 7.84313
hiring_manager: joshcanhelp; similarity_score: 7.79610
hiring_manager: capkutay; similarity_score: 7.77813
hiring_manager: fractalsea; similarity_score: 7.58293
hiring_manager: alphast0rm; similarity_score: 7.14285
hiring_manager: jnenglish; similarity_score: 7.08133
hiring_manager: ogennadi; similarity_score: 6.44122
hiring_manager: frabrunelle; similarity_score: 6.30922
hiring_manager: rrpadhy; similarity_score: 5.81395
hiring_manager: jonbischke; similarity_score: 5.56097
hiring_manager: neftaly; similarity_score: 5.20325
hiring_manager: deepsearch; similarity_score: 3.72250
hiring_manager: bohnej; similarity_score: 2.69360
hiring_manager: zacharycohn; similarity_score: 2.68907
hiring_manager: namelezz; similarity_score: 0.0
