hiring_manager: deepsearch; similarity_score: 0.99999
hiring_manager: namelezz; similarity_score: 0.98570
hiring_manager: bohnej; similarity_score: 0.97183
hiring_manager: papaonlegs; similarity_score: 0.97182
hiring_manager: zacharycohn; similarity_score: 0.97182
hiring_manager: ogennadi; similarity_score: 0.95832
hiring_manager: siddarthd2919; similarity_score: 0.94520
hiring_manager: bostonpete; similarity_score: 0.94520
hiring_manager: xasos; similarity_score: 0.94519
hiring_manager: nathanwdavis; similarity_score: 0.93243
hiring_manager: iandanforth; similarity_score: 0.93242
hiring_manager: OpenDrapery; similarity_score: 0.93242
hiring_manager: BillFranklin; similarity_score: 0.93242
hiring_manager: Caleb_Smith; similarity_score: 0.91999
hiring_manager: neftaly; similarity_score: 0.91999
hiring_manager: fourier; similarity_score: 0.91999
hiring_manager: metaobject; similarity_score: 0.91999
hiring_manager: plaban123; similarity_score: 0.90789
hiring_manager: curiousDog; similarity_score: 0.90789
hiring_manager: joshcanhelp; similarity_score: 0.90788
hiring_manager: fapjacks; similarity_score: 0.90788
hiring_manager: grinich; similarity_score: 0.90788
hiring_manager: fractalsea; similarity_score: 0.90788
hiring_manager: khwang; similarity_score: 0.90788
hiring_manager: ljlolel; similarity_score: 0.89610
hiring_manager: siscia; similarity_score: 0.89609
hiring_manager: smikhanov; similarity_score: 0.89609
hiring_manager: quinthar; similarity_score: 0.88461
hiring_manager: _gordee; similarity_score: 0.88461
hiring_manager: sid6376; similarity_score: 0.88460
hiring_manager: fuckthepoor; similarity_score: 0.88460
hiring_manager: vaughnd; similarity_score: 0.88460
hiring_manager: unclesaamm; similarity_score: 0.87340
hiring_manager: hrehhf; similarity_score: 0.86249
hiring_manager: bkovacev; similarity_score: 0.86249
hiring_manager: st8machine; similarity_score: 0.86249
hiring_manager: HeyLaughingBoy; similarity_score: 0.86249
hiring_manager: kbar13; similarity_score: 0.86249
hiring_manager: emcienjobs; similarity_score: 0.85184
hiring_manager: tobinharris; similarity_score: 0.84146
hiring_manager: petrosagg; similarity_score: 0.84146
hiring_manager: Cyranix; similarity_score: 0.84145
hiring_manager: jerematasno; similarity_score: 0.84145
hiring_manager: rrpadhy; similarity_score: 0.84145
hiring_manager: chrisbennet; similarity_score: 0.84145
hiring_manager: Blackthorn; similarity_score: 0.83131
hiring_manager: geverett; similarity_score: 0.82142
hiring_manager: zerr; similarity_score: 0.82142
hiring_manager: toreriklinnerud; similarity_score: 0.82142
hiring_manager: timanglade; similarity_score: 0.82142
hiring_manager: rememberlenny; similarity_score: 0.81175
hiring_manager: miles932; similarity_score: 0.80232
hiring_manager: fnaticshank; similarity_score: 0.80231
hiring_manager: manpageman; similarity_score: 0.79309
hiring_manager: g06; similarity_score: 0.79309
hiring_manager: frabcus; similarity_score: 0.79309
hiring_manager: untilHellbanned; similarity_score: 0.77527
hiring_manager: reubendoetsch; similarity_score: 0.76666
hiring_manager: edent; similarity_score: 0.76666
hiring_manager: cllns; similarity_score: 0.75823
hiring_manager: milewska; similarity_score: 0.75823
hiring_manager: spot; similarity_score: 0.75823
hiring_manager: pouloum78; similarity_score: 0.74999
hiring_manager: lesleyann25; similarity_score: 0.74999
hiring_manager: dalys; similarity_score: 0.74999
hiring_manager: beaverfox; similarity_score: 0.74999
hiring_manager: doxcf434; similarity_score: 0.74999
hiring_manager: greenjellybean; similarity_score: 0.74193
hiring_manager: ericbogs; similarity_score: 0.74193
hiring_manager: justhw; similarity_score: 0.74193
hiring_manager: darrennix; similarity_score: 0.74192
hiring_manager: yavery; similarity_score: 0.73403
hiring_manager: roybarberuk; similarity_score: 0.72631
hiring_manager: ugh123; similarity_score: 0.71874
hiring_manager: ninetax; similarity_score: 0.71133
hiring_manager: S4M; similarity_score: 0.71133
hiring_manager: feverishaaron; similarity_score: 0.68999
hiring_manager: k1w1; similarity_score: 0.68316
hiring_manager: edziubudzik; similarity_score: 0.66990
hiring_manager: finnh; similarity_score: 0.66989
hiring_manager: burnout1540; similarity_score: 0.66989
hiring_manager: amac; similarity_score: 0.66345
hiring_manager: imdane; similarity_score: 0.65713
hiring_manager: samuelbrin; similarity_score: 0.65713
hiring_manager: lbo; similarity_score: 0.65094
hiring_manager: jack7890; similarity_score: 0.65094
hiring_manager: ehberger; similarity_score: 0.65093
hiring_manager: biomimic; similarity_score: 0.65093
hiring_manager: jorgecastillo; similarity_score: 0.64485
hiring_manager: murtza; similarity_score: 0.63888
hiring_manager: kefeizhou; similarity_score: 0.63888
hiring_manager: pwman; similarity_score: 0.63888
hiring_manager: frb; similarity_score: 0.62726
hiring_manager: pohungc; similarity_score: 0.62726
hiring_manager: marybheine; similarity_score: 0.62161
hiring_manager: 7Figures2Commas; similarity_score: 0.62161
hiring_manager: realdlee; similarity_score: 0.61606
hiring_manager: DustinCalim; similarity_score: 0.61061
hiring_manager: 7parkdata; similarity_score: 0.61061
hiring_manager: lsee; similarity_score: 0.60526
hiring_manager: chrisdl; similarity_score: 0.60525
hiring_manager: rfergie; similarity_score: 0.60525
hiring_manager: statictype; similarity_score: 0.60525
hiring_manager: retrodict; similarity_score: 0.59999
hiring_manager: damon_c; similarity_score: 0.59482
hiring_manager: jsaxton86; similarity_score: 0.58974
hiring_manager: annalewis7; similarity_score: 0.58474
hiring_manager: samingrassia; similarity_score: 0.58473
hiring_manager: ivanzhao; similarity_score: 0.57983
hiring_manager: kiyoto; similarity_score: 0.57983
hiring_manager: TheMakeA; similarity_score: 0.57983
hiring_manager: kevinschumacher; similarity_score: 0.57982
hiring_manager: mmelin; similarity_score: 0.57024
hiring_manager: frisco; similarity_score: 0.57024
hiring_manager: yegg; similarity_score: 0.57024
hiring_manager: carlatqueue; similarity_score: 0.57024
hiring_manager: artursapek; similarity_score: 0.57024
hiring_manager: brettz; similarity_score: 0.56557
hiring_manager: andrewmb; similarity_score: 0.56557
hiring_manager: eric_romo; similarity_score: 0.56556
hiring_manager: Equiet; similarity_score: 0.56556
hiring_manager: spooneybarger; similarity_score: 0.56097
hiring_manager: drpancake; similarity_score: 0.56097
hiring_manager: uwemaurer; similarity_score: 0.56097
hiring_manager: JuliaLam; similarity_score: 0.55199
hiring_manager: paradox95; similarity_score: 0.55199
hiring_manager: mattnguyen; similarity_score: 0.54761
hiring_manager: yonibaciu1; similarity_score: 0.53905
hiring_manager: robg; similarity_score: 0.53905
hiring_manager: encore2097; similarity_score: 0.53905
hiring_manager: wattenberger; similarity_score: 0.53488
hiring_manager: jszumski; similarity_score: 0.53487
hiring_manager: nschuett; similarity_score: 0.53487
hiring_manager: cjbarber; similarity_score: 0.52272
hiring_manager: dmritard96; similarity_score: 0.52272
hiring_manager: dbuxton; similarity_score: 0.52271
hiring_manager: morgante; similarity_score: 0.51879
hiring_manager: florianf; similarity_score: 0.51879
hiring_manager: asanwal; similarity_score: 0.51879
hiring_manager: austinhallock; similarity_score: 0.51878
hiring_manager: fuelfive; similarity_score: 0.51492
hiring_manager: maramaemartin; similarity_score: 0.51492
hiring_manager: saucelabs; similarity_score: 0.51491
hiring_manager: johnnyg; similarity_score: 0.51110
hiring_manager: rasengan; similarity_score: 0.51110
hiring_manager: matlock; similarity_score: 0.51110
hiring_manager: wdewind; similarity_score: 0.50734
hiring_manager: FUSAR_rs; similarity_score: 0.50364
hiring_manager: myom; similarity_score: 0.49999
hiring_manager: Mynar; similarity_score: 0.49640
hiring_manager: espinchi; similarity_score: 0.49639
hiring_manager: vtuulos; similarity_score: 0.49639
hiring_manager: alphast0rm; similarity_score: 0.49639
hiring_manager: gajomi; similarity_score: 0.49285
hiring_manager: fchollet; similarity_score: 0.49284
hiring_manager: baran; similarity_score: 0.48936
hiring_manager: jdjdjd; similarity_score: 0.48935
hiring_manager: edawerd; similarity_score: 0.48935
hiring_manager: peter_mcrae; similarity_score: 0.48591
hiring_manager: hgrttn; similarity_score: 0.48591
hiring_manager: dangoldin; similarity_score: 0.48590
hiring_manager: Renat; similarity_score: 0.47586
hiring_manager: salar; similarity_score: 0.47585
hiring_manager: kdavari; similarity_score: 0.47585
hiring_manager: alexk; similarity_score: 0.47585
hiring_manager: choult; similarity_score: 0.46938
hiring_manager: ben336; similarity_score: 0.46937
hiring_manager: Symbol; similarity_score: 0.46621
hiring_manager: geori; similarity_score: 0.46620
hiring_manager: wiredd; similarity_score: 0.46308
hiring_manager: FreshPuzzles; similarity_score: 0.46308
hiring_manager: jjnvdm; similarity_score: 0.46308
hiring_manager: BGCivis; similarity_score: 0.45999
hiring_manager: sidjoshi; similarity_score: 0.45999
hiring_manager: joanatello; similarity_score: 0.45695
hiring_manager: mrw34; similarity_score: 0.45694
hiring_manager: propellerhat; similarity_score: 0.45394
hiring_manager: bowmanb; similarity_score: 0.45394
hiring_manager: RaizlabsTalent; similarity_score: 0.45394
hiring_manager: hglaser; similarity_score: 0.45097
hiring_manager: PhantomPhreak; similarity_score: 0.45097
hiring_manager: escherize; similarity_score: 0.44804
hiring_manager: JayNeely; similarity_score: 0.44515
hiring_manager: gsiener; similarity_score: 0.44230
hiring_manager: nichol4s; similarity_score: 0.43948
hiring_manager: zacharypinter; similarity_score: 0.43670
hiring_manager: ashleyjohn; similarity_score: 0.43670
hiring_manager: Andrew_Metail; similarity_score: 0.43670
hiring_manager: loganfrederick; similarity_score: 0.43396
hiring_manager: Theranos; similarity_score: 0.43395
hiring_manager: clarkevans; similarity_score: 0.43124
hiring_manager: davidw; similarity_score: 0.42856
hiring_manager: chollida1; similarity_score: 0.42856
hiring_manager: jpwagner; similarity_score: 0.42592
hiring_manager: knes; similarity_score: 0.42591
hiring_manager: clieu1; similarity_score: 0.42591
hiring_manager: grydstedt; similarity_score: 0.42330
hiring_manager: mrbird; similarity_score: 0.42073
hiring_manager: jhmaddox; similarity_score: 0.42072
hiring_manager: cwc22; similarity_score: 0.42072
hiring_manager: kscottz; similarity_score: 0.42072
hiring_manager: ssk2; similarity_score: 0.41817
hiring_manager: sam; similarity_score: 0.41566
hiring_manager: omarish; similarity_score: 0.41566
hiring_manager: axiom; similarity_score: 0.41565
hiring_manager: mateodelnorte; similarity_score: 0.41565
hiring_manager: darrenkopp; similarity_score: 0.41316
hiring_manager: chrisduesing; similarity_score: 0.41070
hiring_manager: meaydinli; similarity_score: 0.41070
hiring_manager: Dejeanakay; similarity_score: 0.41070
hiring_manager: biggitybones; similarity_score: 0.40828
hiring_manager: dannysu; similarity_score: 0.40828
hiring_manager: sciurus; similarity_score: 0.40827
hiring_manager: nkoren; similarity_score: 0.40827
hiring_manager: mburst; similarity_score: 0.40588
hiring_manager: kenrose; similarity_score: 0.40587
hiring_manager: squirrel; similarity_score: 0.40350
hiring_manager: soundandfeury; similarity_score: 0.40115
hiring_manager: breckognize; similarity_score: 0.40115
hiring_manager: davidshariff; similarity_score: 0.40115
hiring_manager: d0m; similarity_score: 0.40115
hiring_manager: BMarkmann; similarity_score: 0.39884
hiring_manager: jason_allen; similarity_score: 0.39884
hiring_manager: asolove; similarity_score: 0.39883
hiring_manager: klochner; similarity_score: 0.39883
hiring_manager: mandoescamilla; similarity_score: 0.39428
hiring_manager: evaneykelen; similarity_score: 0.39204
hiring_manager: alexose; similarity_score: 0.39204
hiring_manager: nikhaldi; similarity_score: 0.38982
hiring_manager: olivercameron; similarity_score: 0.38982
hiring_manager: DLarsen; similarity_score: 0.38763
hiring_manager: mpdaugherty; similarity_score: 0.38763
hiring_manager: yesimahuman; similarity_score: 0.38763
hiring_manager: freyil; similarity_score: 0.38546
hiring_manager: bgriggs1; similarity_score: 0.38333
hiring_manager: dimitry12; similarity_score: 0.38333
hiring_manager: manoa; similarity_score: 0.38121
hiring_manager: twymer; similarity_score: 0.38120
hiring_manager: jasoncrawford; similarity_score: 0.37912
hiring_manager: jkoc; similarity_score: 0.37704
hiring_manager: dwiel; similarity_score: 0.37499
hiring_manager: YelpEngineering; similarity_score: 0.37297
hiring_manager: eugeneiiim; similarity_score: 0.36898
hiring_manager: rvivek; similarity_score: 0.36897
hiring_manager: hafabnew; similarity_score: 0.36702
hiring_manager: sridevizarin; similarity_score: 0.36701
hiring_manager: infer; similarity_score: 0.36701
hiring_manager: conversica; similarity_score: 0.36701
hiring_manager: stockninja; similarity_score: 0.36701
hiring_manager: brendan_gill; similarity_score: 0.36507
hiring_manager: xiongww; similarity_score: 0.36125
hiring_manager: pashabitz; similarity_score: 0.36125
hiring_manager: ndonnellan; similarity_score: 0.36125
hiring_manager: jlees; similarity_score: 0.36125
hiring_manager: fasteddie; similarity_score: 0.35566
hiring_manager: tianyicui; similarity_score: 0.35566
hiring_manager: thethimble; similarity_score: 0.35384
hiring_manager: vonnik; similarity_score: 0.35384
hiring_manager: Gyffindor; similarity_score: 0.35384
hiring_manager: bootstraponline; similarity_score: 0.35383
hiring_manager: djyoo; similarity_score: 0.35203
hiring_manager: rprovey; similarity_score: 0.35203
hiring_manager: santiycr; similarity_score: 0.35203
hiring_manager: astralship; similarity_score: 0.35203
hiring_manager: tharshan09; similarity_score: 0.35024
hiring_manager: noobuser123; similarity_score: 0.35024
hiring_manager: pandamcbonesaw; similarity_score: 0.35024
hiring_manager: sethbannon; similarity_score: 0.34672
hiring_manager: antoviaque; similarity_score: 0.34499
hiring_manager: hseikaly; similarity_score: 0.34499
hiring_manager: zeiler; similarity_score: 0.34327
hiring_manager: svec; similarity_score: 0.34327
hiring_manager: mikebabineau; similarity_score: 0.34158
hiring_manager: Clairesheng; similarity_score: 0.34158
hiring_manager: blo; similarity_score: 0.34157
hiring_manager: brandonthejames; similarity_score: 0.33990
hiring_manager: dh0913; similarity_score: 0.33989
hiring_manager: jakestein; similarity_score: 0.33658
hiring_manager: fheisler; similarity_score: 0.33658
hiring_manager: scottaj2; similarity_score: 0.33658
hiring_manager: JJMalina; similarity_score: 0.33494
hiring_manager: Bahamut; similarity_score: 0.33494
hiring_manager: bambootalent; similarity_score: 0.33494
hiring_manager: sinak; similarity_score: 0.33494
hiring_manager: sian_OK; similarity_score: 0.33494
hiring_manager: AaronLasseigne; similarity_score: 0.33333
hiring_manager: jonbischke; similarity_score: 0.33172
hiring_manager: Synergyse; similarity_score: 0.33172
hiring_manager: martinshen; similarity_score: 0.33014
hiring_manager: azinman2; similarity_score: 0.33013
hiring_manager: kcrossisec; similarity_score: 0.33013
hiring_manager: EmilLondon; similarity_score: 0.32856
hiring_manager: diego; similarity_score: 0.32856
hiring_manager: sqs; similarity_score: 0.32701
hiring_manager: jontonsoup; similarity_score: 0.32700
hiring_manager: bjelkeman-again; similarity_score: 0.32242
hiring_manager: jarmitage; similarity_score: 0.32242
hiring_manager: arobbins; similarity_score: 0.32092
hiring_manager: ILIKEPONIES; similarity_score: 0.31944
hiring_manager: sparkman55; similarity_score: 0.31797
hiring_manager: fortpoint; similarity_score: 0.31796
hiring_manager: _br; similarity_score: 0.31650
hiring_manager: alexchantastic; similarity_score: 0.31363
hiring_manager: noahbrier; similarity_score: 0.31221
hiring_manager: gsastry; similarity_score: 0.31080
hiring_manager: georgespencer; similarity_score: 0.30941
hiring_manager: bostik; similarity_score: 0.30666
hiring_manager: oms1005; similarity_score: 0.30666
hiring_manager: waseems; similarity_score: 0.30530
hiring_manager: tair; similarity_score: 0.30530
hiring_manager: cairo140; similarity_score: 0.30263
hiring_manager: tqn; similarity_score: 0.30130
hiring_manager: arach; similarity_score: 0.30130
hiring_manager: michaelhoffman; similarity_score: 0.29870
hiring_manager: shedd; similarity_score: 0.29869
hiring_manager: gnidan; similarity_score: 0.29869
hiring_manager: swampthing; similarity_score: 0.29869
hiring_manager: paulc; similarity_score: 0.29869
hiring_manager: zaidos; similarity_score: 0.29869
hiring_manager: the_gigi; similarity_score: 0.29487
hiring_manager: andrewforee; similarity_score: 0.29361
hiring_manager: daveoflynn; similarity_score: 0.29360
hiring_manager: bbeck; similarity_score: 0.29237
hiring_manager: woodhull; similarity_score: 0.29237
hiring_manager: mapdock; similarity_score: 0.29236
hiring_manager: jennifer_scroll; similarity_score: 0.28749
hiring_manager: iis_zephyr; similarity_score: 0.28511
hiring_manager: JimboOmega; similarity_score: 0.28394
hiring_manager: lightningstorm; similarity_score: 0.28394
hiring_manager: mbesto; similarity_score: 0.28277
hiring_manager: sb_ba; similarity_score: 0.28277
hiring_manager: meritt; similarity_score: 0.28163
hiring_manager: kmano8; similarity_score: 0.28048
hiring_manager: jnenglish; similarity_score: 0.27709
hiring_manager: matm; similarity_score: 0.27599
hiring_manager: vaxtrac; similarity_score: 0.27599
hiring_manager: azth; similarity_score: 0.27490
hiring_manager: snowmaker; similarity_score: 0.27380
hiring_manager: ncbk12; similarity_score: 0.27165
hiring_manager: jhdavids8; similarity_score: 0.27165
hiring_manager: jasonparekh; similarity_score: 0.27058
hiring_manager: alexthornton; similarity_score: 0.26847
hiring_manager: minichate; similarity_score: 0.26847
hiring_manager: rchiba; similarity_score: 0.26335
hiring_manager: bsnyder; similarity_score: 0.26335
hiring_manager: cwhiten; similarity_score: 0.26235
hiring_manager: JangoSteve; similarity_score: 0.25939
hiring_manager: boyd; similarity_score: 0.25841
hiring_manager: ejdyksen; similarity_score: 0.25841
hiring_manager: blakeweb; similarity_score: 0.25460
hiring_manager: capkutay; similarity_score: 0.24819
hiring_manager: kedargj; similarity_score: 0.24730
hiring_manager: conorgil145; similarity_score: 0.24554
hiring_manager: maxneu; similarity_score: 0.24125
hiring_manager: courtneypowell; similarity_score: 0.24125
hiring_manager: jjarmoc; similarity_score: 0.24041
hiring_manager: bitcrusher; similarity_score: 0.24040
hiring_manager: spang; similarity_score: 0.23154
hiring_manager: atto; similarity_score: 0.22923
hiring_manager: chrchr; similarity_score: 0.22402
hiring_manager: helloshow; similarity_score: 0.21697
hiring_manager: pensieri; similarity_score: 0.20657
hiring_manager: greattypo; similarity_score: 0.20413
hiring_manager: ddtruong17; similarity_score: 0.19884
hiring_manager: BWStearns; similarity_score: 0.18015
hiring_manager: fh2210; similarity_score: 0.17737
hiring_manager: makmanalp; similarity_score: 0.17601
hiring_manager: brendankemp; similarity_score: 0.16706
hiring_manager: frabrunelle; similarity_score: 0.11733
