hiring_manager: davidw; similarity_score: 0.26960
hiring_manager: kefeizhou; similarity_score: 0.26896
hiring_manager: FreshPuzzles; similarity_score: 0.26633
hiring_manager: ehberger; similarity_score: 0.26551
hiring_manager: hgrttn; similarity_score: 0.26495
hiring_manager: knes; similarity_score: 0.26456
hiring_manager: amac; similarity_score: 0.26379
hiring_manager: squirrel; similarity_score: 0.26168
hiring_manager: wiredd; similarity_score: 0.25988
hiring_manager: 7Figures2Commas; similarity_score: 0.25862
hiring_manager: peter_mcrae; similarity_score: 0.25857
hiring_manager: sam; similarity_score: 0.25803
hiring_manager: clieu1; similarity_score: 0.25670
hiring_manager: propellerhat; similarity_score: 0.25529
hiring_manager: TheMakeA; similarity_score: 0.25517
hiring_manager: mburst; similarity_score: 0.25502
hiring_manager: chollida1; similarity_score: 0.25461
hiring_manager: JayNeely; similarity_score: 0.25440
hiring_manager: escherize; similarity_score: 0.25434
hiring_manager: dannysu; similarity_score: 0.25371
hiring_manager: jjnvdm; similarity_score: 0.25356
hiring_manager: dangoldin; similarity_score: 0.25292
hiring_manager: baran; similarity_score: 0.25265
hiring_manager: zacharypinter; similarity_score: 0.25259
hiring_manager: mateodelnorte; similarity_score: 0.25250
hiring_manager: mrw34; similarity_score: 0.25198
hiring_manager: bowmanb; similarity_score: 0.25195
hiring_manager: soundandfeury; similarity_score: 0.25173
hiring_manager: DLarsen; similarity_score: 0.25164
hiring_manager: jpwagner; similarity_score: 0.25154
hiring_manager: alphast0rm; similarity_score: 0.25126
hiring_manager: loganfrederick; similarity_score: 0.25124
hiring_manager: espinchi; similarity_score: 0.25063
hiring_manager: asolove; similarity_score: 0.25044
hiring_manager: damon_c; similarity_score: 0.25
hiring_manager: eugeneiiim; similarity_score: 0.24978
hiring_manager: axiom; similarity_score: 0.24972
hiring_manager: geori; similarity_score: 0.24936
hiring_manager: Andrew_Metail; similarity_score: 0.24924
hiring_manager: yesimahuman; similarity_score: 0.24844
hiring_manager: salar; similarity_score: 0.24842
hiring_manager: jason_allen; similarity_score: 0.24836
hiring_manager: florianf; similarity_score: 0.24810
hiring_manager: mpdaugherty; similarity_score: 0.24708
hiring_manager: chrisduesing; similarity_score: 0.24684
hiring_manager: joanatello; similarity_score: 0.24672
hiring_manager: breckognize; similarity_score: 0.24671
hiring_manager: sciurus; similarity_score: 0.24566
hiring_manager: sidjoshi; similarity_score: 0.24506
hiring_manager: edawerd; similarity_score: 0.24465
hiring_manager: ssk2; similarity_score: 0.24444
hiring_manager: nichol4s; similarity_score: 0.24434
hiring_manager: jhmaddox; similarity_score: 0.24376
hiring_manager: edziubudzik; similarity_score: 0.24310
hiring_manager: yonibaciu1; similarity_score: 0.24255
hiring_manager: alexose; similarity_score: 0.24169
hiring_manager: Symbol; similarity_score: 0.24142
hiring_manager: statictype; similarity_score: 0.24137
hiring_manager: omarish; similarity_score: 0.23991
hiring_manager: gsiener; similarity_score: 0.23938
hiring_manager: cjbarber; similarity_score: 0.23910
hiring_manager: choult; similarity_score: 0.23852
hiring_manager: twymer; similarity_score: 0.23817
hiring_manager: stockninja; similarity_score: 0.23809
hiring_manager: brettz; similarity_score: 0.23793
hiring_manager: biggitybones; similarity_score: 0.23776
hiring_manager: myom; similarity_score: 0.23705
hiring_manager: klochner; similarity_score: 0.23681
hiring_manager: d0m; similarity_score: 0.23670
hiring_manager: jasoncrawford; similarity_score: 0.23662
hiring_manager: meaydinli; similarity_score: 0.23651
hiring_manager: fuelfive; similarity_score: 0.23640
hiring_manager: yavery; similarity_score: 0.23620
hiring_manager: ben336; similarity_score: 0.23611
hiring_manager: YelpEngineering; similarity_score: 0.23586
hiring_manager: alexk; similarity_score: 0.23569
hiring_manager: matlock; similarity_score: 0.23560
hiring_manager: kscottz; similarity_score: 0.23555
hiring_manager: gajomi; similarity_score: 0.23538
hiring_manager: wdewind; similarity_score: 0.23511
hiring_manager: olivercameron; similarity_score: 0.23495
hiring_manager: clarkevans; similarity_score: 0.23488
hiring_manager: hglaser; similarity_score: 0.23480
hiring_manager: jack7890; similarity_score: 0.23448
hiring_manager: johnnyg; similarity_score: 0.23437
hiring_manager: grydstedt; similarity_score: 0.23431
hiring_manager: rvivek; similarity_score: 0.23425
hiring_manager: Theranos; similarity_score: 0.23387
hiring_manager: uwemaurer; similarity_score: 0.23310
hiring_manager: feverishaaron; similarity_score: 0.23275
hiring_manager: freyil; similarity_score: 0.23239
hiring_manager: hafabnew; similarity_score: 0.23215
hiring_manager: darrenkopp; similarity_score: 0.23199
hiring_manager: Renat; similarity_score: 0.23180
hiring_manager: jlees; similarity_score: 0.23161
hiring_manager: maramaemartin; similarity_score: 0.23096
hiring_manager: PhantomPhreak; similarity_score: 0.23028
hiring_manager: astralship; similarity_score: 0.23013
hiring_manager: ashleyjohn; similarity_score: 0.22979
hiring_manager: dmritard96; similarity_score: 0.22968
hiring_manager: samuelbrin; similarity_score: 0.22931
hiring_manager: davidshariff; similarity_score: 0.22898
hiring_manager: artursapek; similarity_score: 0.22852
hiring_manager: Equiet; similarity_score: 0.22758
hiring_manager: cwc22; similarity_score: 0.22714
hiring_manager: rfergie; similarity_score: 0.22586
hiring_manager: jdjdjd; similarity_score: 0.22580
hiring_manager: santiycr; similarity_score: 0.22578
hiring_manager: morgante; similarity_score: 0.22546
hiring_manager: kdavari; similarity_score: 0.22520
hiring_manager: tharshan09; similarity_score: 0.22517
hiring_manager: thethimble; similarity_score: 0.22459
hiring_manager: retrodict; similarity_score: 0.22448
hiring_manager: dwiel; similarity_score: 0.22439
hiring_manager: bgriggs1; similarity_score: 0.22424
hiring_manager: FUSAR_rs; similarity_score: 0.22416
hiring_manager: imdane; similarity_score: 0.22413
hiring_manager: kenrose; similarity_score: 0.22264
hiring_manager: djyoo; similarity_score: 0.22260
hiring_manager: drpancake; similarity_score: 0.22241
hiring_manager: mattnguyen; similarity_score: 0.22175
hiring_manager: asanwal; similarity_score: 0.22128
hiring_manager: vonnik; similarity_score: 0.22116
hiring_manager: ndonnellan; similarity_score: 0.22108
hiring_manager: nikhaldi; similarity_score: 0.22091
hiring_manager: mandoescamilla; similarity_score: 0.22075
hiring_manager: 7parkdata; similarity_score: 0.22068
hiring_manager: infer; similarity_score: 0.22067
hiring_manager: zeiler; similarity_score: 0.22066
hiring_manager: wattenberger; similarity_score: 0.21947
hiring_manager: pashabitz; similarity_score: 0.21932
hiring_manager: ugh123; similarity_score: 0.21896
hiring_manager: jkoc; similarity_score: 0.21834
hiring_manager: scottaj2; similarity_score: 0.21826
hiring_manager: austinhallock; similarity_score: 0.21755
hiring_manager: nschuett; similarity_score: 0.21750
hiring_manager: fortpoint; similarity_score: 0.21741
hiring_manager: reubendoetsch; similarity_score: 0.21724
hiring_manager: jonbischke; similarity_score: 0.21700
hiring_manager: dbuxton; similarity_score: 0.21677
hiring_manager: finnh; similarity_score: 0.21551
hiring_manager: jakestein; similarity_score: 0.21520
hiring_manager: noobuser123; similarity_score: 0.21474
hiring_manager: Bahamut; similarity_score: 0.21464
hiring_manager: pouloum78; similarity_score: 0.21379
hiring_manager: blo; similarity_score: 0.21358
hiring_manager: georgespencer; similarity_score: 0.21339
hiring_manager: biomimic; similarity_score: 0.21206
hiring_manager: xiongww; similarity_score: 0.21105
hiring_manager: sridevizarin; similarity_score: 0.21041
hiring_manager: edent; similarity_score: 0.21034
hiring_manager: kevinschumacher; similarity_score: 0.21002
hiring_manager: fchollet; similarity_score: 0.20983
hiring_manager: rprovey; similarity_score: 0.20951
hiring_manager: BMarkmann; similarity_score: 0.20945
hiring_manager: brendan_gill; similarity_score: 0.20921
hiring_manager: Clairesheng; similarity_score: 0.20892
hiring_manager: sethbannon; similarity_score: 0.20870
hiring_manager: darrennix; similarity_score: 0.20862
hiring_manager: robg; similarity_score: 0.20840
hiring_manager: dh0913; similarity_score: 0.20711
hiring_manager: carlatqueue; similarity_score: 0.20689
hiring_manager: BGCivis; similarity_score: 0.20641
hiring_manager: diego; similarity_score: 0.20620
hiring_manager: svec; similarity_score: 0.20607
hiring_manager: samingrassia; similarity_score: 0.20598
hiring_manager: EmilLondon; similarity_score: 0.20521
hiring_manager: doxcf434; similarity_score: 0.20517
hiring_manager: bootstraponline; similarity_score: 0.20472
hiring_manager: conversica; similarity_score: 0.20465
hiring_manager: noahbrier; similarity_score: 0.20429
hiring_manager: lsee; similarity_score: 0.20394
hiring_manager: mikebabineau; similarity_score: 0.20383
hiring_manager: lesleyann25; similarity_score: 0.20344
hiring_manager: bostik; similarity_score: 0.20329
hiring_manager: jontonsoup; similarity_score: 0.20283
hiring_manager: arobbins; similarity_score: 0.20202
hiring_manager: kcrossisec; similarity_score: 0.20171
hiring_manager: AaronLasseigne; similarity_score: 0.20105
hiring_manager: tianyicui; similarity_score: 0.20091
hiring_manager: JJMalina; similarity_score: 0.20063
hiring_manager: sinak; similarity_score: 0.20035
hiring_manager: kiyoto; similarity_score: 0.20032
hiring_manager: antoviaque; similarity_score: 0.20012
hiring_manager: frabcus; similarity_score: 0.19999
hiring_manager: hseikaly; similarity_score: 0.19989
hiring_manager: fheisler; similarity_score: 0.19965
hiring_manager: waseems; similarity_score: 0.19941
hiring_manager: pandamcbonesaw; similarity_score: 0.19880
hiring_manager: rasengan; similarity_score: 0.19827
hiring_manager: sparkman55; similarity_score: 0.19697
hiring_manager: paradox95; similarity_score: 0.19607
hiring_manager: milewska; similarity_score: 0.19482
hiring_manager: gsastry; similarity_score: 0.19451
hiring_manager: bjelkeman-again; similarity_score: 0.19306
hiring_manager: eric_romo; similarity_score: 0.19295
hiring_manager: azinman2; similarity_score: 0.19293
hiring_manager: arach; similarity_score: 0.19260
hiring_manager: zaidos; similarity_score: 0.18971
hiring_manager: beaverfox; similarity_score: 0.18965
hiring_manager: meritt; similarity_score: 0.18937
hiring_manager: Gyffindor; similarity_score: 0.18881
hiring_manager: sqs; similarity_score: 0.18824
hiring_manager: _br; similarity_score: 0.18801
hiring_manager: encore2097; similarity_score: 0.18770
hiring_manager: Synergyse; similarity_score: 0.18756
hiring_manager: daveoflynn; similarity_score: 0.18736
hiring_manager: tqn; similarity_score: 0.18733
hiring_manager: marybheine; similarity_score: 0.18709
hiring_manager: mapdock; similarity_score: 0.18680
hiring_manager: iis_zephyr; similarity_score: 0.18656
hiring_manager: jszumski; similarity_score: 0.18646
hiring_manager: justhw; similarity_score: 0.18620
hiring_manager: swampthing; similarity_score: 0.18601
hiring_manager: untilHellbanned; similarity_score: 0.18448
hiring_manager: tair; similarity_score: 0.18365
hiring_manager: bbeck; similarity_score: 0.18348
hiring_manager: kmano8; similarity_score: 0.18343
hiring_manager: snowmaker; similarity_score: 0.18287
hiring_manager: matm; similarity_score: 0.18241
hiring_manager: brandonthejames; similarity_score: 0.18226
hiring_manager: ILIKEPONIES; similarity_score: 0.18186
hiring_manager: shedd; similarity_score: 0.18172
hiring_manager: jarmitage; similarity_score: 0.18162
hiring_manager: martinshen; similarity_score: 0.18138
hiring_manager: dalys; similarity_score: 0.18103
hiring_manager: woodhull; similarity_score: 0.18093
hiring_manager: michaelhoffman; similarity_score: 0.17941
hiring_manager: oms1005; similarity_score: 0.17935
hiring_manager: rememberlenny; similarity_score: 0.17758
hiring_manager: lightningstorm; similarity_score: 0.17724
hiring_manager: jennifer_scroll; similarity_score: 0.17699
hiring_manager: sb_ba; similarity_score: 0.17670
hiring_manager: the_gigi; similarity_score: 0.17655
hiring_manager: manpageman; similarity_score: 0.17586
hiring_manager: murtza; similarity_score: 0.17413
hiring_manager: vaxtrac; similarity_score: 0.17402
hiring_manager: DustinCalim; similarity_score: 0.17068
hiring_manager: mbesto; similarity_score: 0.17066
hiring_manager: cairo140; similarity_score: 0.17036
hiring_manager: paulc; similarity_score: 0.16985
hiring_manager: azth; similarity_score: 0.16946
hiring_manager: andrewforee; similarity_score: 0.16925
hiring_manager: gnidan; similarity_score: 0.16816
hiring_manager: JimboOmega; similarity_score: 0.16778
hiring_manager: timanglade; similarity_score: 0.16724
hiring_manager: jasonparekh; similarity_score: 0.16718
hiring_manager: alexthornton; similarity_score: 0.16631
hiring_manager: geverett; similarity_score: 0.16551
hiring_manager: minichate; similarity_score: 0.16546
hiring_manager: cwhiten; similarity_score: 0.16204
hiring_manager: ejdyksen; similarity_score: 0.16118
hiring_manager: blakeweb; similarity_score: 0.16072
hiring_manager: jjarmoc; similarity_score: 0.16009
hiring_manager: jhdavids8; similarity_score: 0.15965
hiring_manager: capkutay; similarity_score: 0.15917
hiring_manager: bambootalent; similarity_score: 0.15869
hiring_manager: Cyranix; similarity_score: 0.15862
hiring_manager: jnenglish; similarity_score: 0.15812
hiring_manager: courtneypowell; similarity_score: 0.15768
hiring_manager: JangoSteve; similarity_score: 0.15710
hiring_manager: kbar13; similarity_score: 0.15344
hiring_manager: ncbk12; similarity_score: 0.15225
hiring_manager: boyd; similarity_score: 0.15209
hiring_manager: conorgil145; similarity_score: 0.15117
hiring_manager: spang; similarity_score: 0.15116
hiring_manager: bsnyder; similarity_score: 0.15082
hiring_manager: bitcrusher; similarity_score: 0.14820
hiring_manager: rchiba; similarity_score: 0.14384
hiring_manager: chrchr; similarity_score: 0.14182
hiring_manager: chrisbennet; similarity_score: 0.14137
hiring_manager: miles932; similarity_score: 0.13620
hiring_manager: pensieri; similarity_score: 0.13409
hiring_manager: rrpadhy; similarity_score: 0.13275
hiring_manager: atto; similarity_score: 0.13190
hiring_manager: greattypo; similarity_score: 0.13184
hiring_manager: vaughnd; similarity_score: 0.13103
hiring_manager: petrosagg; similarity_score: 0.12758
hiring_manager: helloshow; similarity_score: 0.12282
hiring_manager: Blackthorn; similarity_score: 0.11896
hiring_manager: HeyLaughingBoy; similarity_score: 0.11724
hiring_manager: jerematasno; similarity_score: 0.11551
hiring_manager: BWStearns; similarity_score: 0.11240
hiring_manager: tobinharris; similarity_score: 0.11206
hiring_manager: ddtruong17; similarity_score: 0.11004
hiring_manager: ljlolel; similarity_score: 0.10862
hiring_manager: unclesaamm; similarity_score: 0.10689
hiring_manager: makmanalp; similarity_score: 0.10386
hiring_manager: hrehhf; similarity_score: 0.10344
hiring_manager: smikhanov; similarity_score: 0.10172
hiring_manager: brendankemp; similarity_score: 0.10071
hiring_manager: joshcanhelp; similarity_score: 0.09999
hiring_manager: khwang; similarity_score: 0.09655
hiring_manager: fourier; similarity_score: 0.09137
hiring_manager: plaban123; similarity_score: 0.08965
hiring_manager: nathanwdavis; similarity_score: 0.08793
hiring_manager: BillFranklin; similarity_score: 0.08275
hiring_manager: fractalsea; similarity_score: 0.07931
hiring_manager: quinthar; similarity_score: 0.07758
hiring_manager: sid6376; similarity_score: 0.07586
hiring_manager: Caleb_Smith; similarity_score: 0.07413
hiring_manager: fapjacks; similarity_score: 0.06724
hiring_manager: frabrunelle; similarity_score: 0.06539
hiring_manager: ogennadi; similarity_score: 0.06379
hiring_manager: iandanforth; similarity_score: 0.05862
hiring_manager: siddarthd2919; similarity_score: 0.05689
hiring_manager: neftaly; similarity_score: 0.05344
hiring_manager: bostonpete; similarity_score: 0.04482
hiring_manager: zacharycohn; similarity_score: 0.02586
hiring_manager: bohnej; similarity_score: 0.02413
hiring_manager: deepsearch; similarity_score: 0.01896
hiring_manager: namelezz; similarity_score: 0.0
