hiring_manager: lbo; similarity_score: 29.8279
hiring_manager: uwemaurer; similarity_score: 27.9272
hiring_manager: robg; similarity_score: 27.4698
hiring_manager: dbuxton; similarity_score: 26.5210
hiring_manager: yavery; similarity_score: 26.3265
hiring_manager: carlatqueue; similarity_score: 25.6973
hiring_manager: ninetax; similarity_score: 25.5506
hiring_manager: amac; similarity_score: 25.5278
hiring_manager: annalewis7; similarity_score: 24.9794
hiring_manager: jack7890; similarity_score: 24.3055
hiring_manager: brettz; similarity_score: 24.2174
hiring_manager: mrw34; similarity_score: 24.1672
hiring_manager: rasengan; similarity_score: 24.1322
hiring_manager: edent; similarity_score: 23.7986
hiring_manager: jorgecastillo; similarity_score: 23.7539
hiring_manager: jszumski; similarity_score: 23.7261
hiring_manager: artursapek; similarity_score: 23.6559
hiring_manager: jhmaddox; similarity_score: 23.6406
hiring_manager: realdlee; similarity_score: 23.5494
hiring_manager: feverishaaron; similarity_score: 23.4291
hiring_manager: toreriklinnerud; similarity_score: 23.4042
hiring_manager: espinchi; similarity_score: 23.2590
hiring_manager: zacharypinter; similarity_score: 23.2036
hiring_manager: Symbol; similarity_score: 23.1111
hiring_manager: jpwagner; similarity_score: 22.9064
hiring_manager: lsee; similarity_score: 22.8934
hiring_manager: yonibaciu1; similarity_score: 22.8441
hiring_manager: sciurus; similarity_score: 22.6934
hiring_manager: roybarberuk; similarity_score: 22.6737
hiring_manager: kefeizhou; similarity_score: 22.3722
hiring_manager: milewska; similarity_score: 22.3245
hiring_manager: propellerhat; similarity_score: 22.1815
hiring_manager: clieu1; similarity_score: 22.0779
hiring_manager: DustinCalim; similarity_score: 22.0
hiring_manager: wiredd; similarity_score: 21.9013
hiring_manager: frb; similarity_score: 21.7133
hiring_manager: d0m; similarity_score: 21.4848
hiring_manager: edziubudzik; similarity_score: 21.4216
hiring_manager: lesleyann25; similarity_score: 21.3692
hiring_manager: mattnguyen; similarity_score: 21.3606
hiring_manager: mrbird; similarity_score: 21.3483
hiring_manager: salar; similarity_score: 21.0723
hiring_manager: mpdaugherty; similarity_score: 21.0583
hiring_manager: loganfrederick; similarity_score: 21.0526
hiring_manager: yesimahuman; similarity_score: 20.9494
hiring_manager: mburst; similarity_score: 20.9404
hiring_manager: cwc22; similarity_score: 20.8547
hiring_manager: encore2097; similarity_score: 20.7667
hiring_manager: biggitybones; similarity_score: 20.7354
hiring_manager: ivanzhao; similarity_score: 20.6597
hiring_manager: beaverfox; similarity_score: 20.4081
hiring_manager: djyoo; similarity_score: 20.3712
hiring_manager: jlees; similarity_score: 20.3319
hiring_manager: knes; similarity_score: 20.3247
hiring_manager: noobuser123; similarity_score: 20.3096
hiring_manager: dangoldin; similarity_score: 20.2398
hiring_manager: emcienjobs; similarity_score: 20.2270
hiring_manager: nikhaldi; similarity_score: 20.2191
hiring_manager: kdavari; similarity_score: 20.2005
hiring_manager: damon_c; similarity_score: 20.1292
hiring_manager: hglaser; similarity_score: 20.1110
hiring_manager: peter_mcrae; similarity_score: 20.0284
hiring_manager: Mynar; similarity_score: 19.9869
hiring_manager: asanwal; similarity_score: 19.9413
hiring_manager: wdewind; similarity_score: 19.9233
hiring_manager: ben336; similarity_score: 19.9034
hiring_manager: rfergie; similarity_score: 19.8943
hiring_manager: nkoren; similarity_score: 19.8198
hiring_manager: Equiet; similarity_score: 19.7693
hiring_manager: Cyranix; similarity_score: 19.6930
hiring_manager: hafabnew; similarity_score: 19.6363
hiring_manager: darrenkopp; similarity_score: 19.6056
hiring_manager: k1w1; similarity_score: 19.5652
hiring_manager: g06; similarity_score: 19.5555
hiring_manager: dmritard96; similarity_score: 19.5348
hiring_manager: twymer; similarity_score: 19.5095
hiring_manager: santiycr; similarity_score: 19.4798
hiring_manager: timanglade; similarity_score: 19.1919
hiring_manager: ssk2; similarity_score: 19.1849
hiring_manager: reubendoetsch; similarity_score: 19.1536
hiring_manager: spooneybarger; similarity_score: 19.1039
hiring_manager: sam; similarity_score: 19.0914
hiring_manager: jjnvdm; similarity_score: 19.0252
hiring_manager: paradox95; similarity_score: 19.0174
hiring_manager: escherize; similarity_score: 18.9808
hiring_manager: pashabitz; similarity_score: 18.9555
hiring_manager: stockninja; similarity_score: 18.9485
hiring_manager: lightningstorm; similarity_score: 18.9028
hiring_manager: meaydinli; similarity_score: 18.8422
hiring_manager: Gyffindor; similarity_score: 18.8098
hiring_manager: kmano8; similarity_score: 18.7929
hiring_manager: woodhull; similarity_score: 18.7730
hiring_manager: S4M; similarity_score: 18.7725
hiring_manager: alphast0rm; similarity_score: 18.7239
hiring_manager: samingrassia; similarity_score: 18.6900
hiring_manager: blo; similarity_score: 18.6717
hiring_manager: chrisduesing; similarity_score: 18.6363
hiring_manager: yegg; similarity_score: 18.6241
hiring_manager: doxcf434; similarity_score: 18.5850
hiring_manager: diego; similarity_score: 18.5701
hiring_manager: AaronLasseigne; similarity_score: 18.5059
hiring_manager: wattenberger; similarity_score: 18.5042
hiring_manager: maramaemartin; similarity_score: 18.4979
hiring_manager: squirrel; similarity_score: 18.4748
hiring_manager: Theranos; similarity_score: 18.4724
hiring_manager: jdjdjd; similarity_score: 18.4473
hiring_manager: pandamcbonesaw; similarity_score: 18.4344
hiring_manager: drpancake; similarity_score: 18.4277
hiring_manager: breckognize; similarity_score: 18.4049
hiring_manager: dalys; similarity_score: 18.3374
hiring_manager: fuelfive; similarity_score: 18.3155
hiring_manager: pwman; similarity_score: 18.3018
hiring_manager: rememberlenny; similarity_score: 18.2481
hiring_manager: matlock; similarity_score: 18.1818
hiring_manager: jennifer_scroll; similarity_score: 18.1686
hiring_manager: murtza; similarity_score: 18.1347
hiring_manager: nschuett; similarity_score: 18.0798
hiring_manager: blakeweb; similarity_score: 18.0769
hiring_manager: klochner; similarity_score: 18.0242
hiring_manager: chrisdl; similarity_score: 17.9651
hiring_manager: pouloum78; similarity_score: 17.9627
hiring_manager: zaidos; similarity_score: 17.9419
hiring_manager: vtuulos; similarity_score: 17.9211
hiring_manager: jontonsoup; similarity_score: 17.8556
hiring_manager: finnh; similarity_score: 17.8302
hiring_manager: andrewmb; similarity_score: 17.8250
hiring_manager: davidshariff; similarity_score: 17.7988
hiring_manager: dwiel; similarity_score: 17.7458
hiring_manager: fortpoint; similarity_score: 17.7308
hiring_manager: jasoncrawford; similarity_score: 17.7282
hiring_manager: noahbrier; similarity_score: 17.6497
hiring_manager: tharshan09; similarity_score: 17.5471
hiring_manager: jsaxton86; similarity_score: 17.4632
hiring_manager: xiongww; similarity_score: 17.4402
hiring_manager: Bahamut; similarity_score: 17.4377
hiring_manager: rrpadhy; similarity_score: 17.4142
hiring_manager: retrodict; similarity_score: 17.3308
hiring_manager: marybheine; similarity_score: 17.3228
hiring_manager: untilHellbanned; similarity_score: 17.3010
hiring_manager: bootstraponline; similarity_score: 17.0302
hiring_manager: vonnik; similarity_score: 17.0064
hiring_manager: shedd; similarity_score: 16.9669
hiring_manager: soundandfeury; similarity_score: 16.8701
hiring_manager: statictype; similarity_score: 16.8652
hiring_manager: antoviaque; similarity_score: 16.8539
hiring_manager: kscottz; similarity_score: 16.8373
hiring_manager: ejdyksen; similarity_score: 16.8211
hiring_manager: mmelin; similarity_score: 16.7654
hiring_manager: thethimble; similarity_score: 16.7233
hiring_manager: freyil; similarity_score: 16.7012
hiring_manager: nichol4s; similarity_score: 16.6883
hiring_manager: matm; similarity_score: 16.6539
hiring_manager: svec; similarity_score: 16.6515
hiring_manager: hgrttn; similarity_score: 16.6099
hiring_manager: eugeneiiim; similarity_score: 16.6021
hiring_manager: myom; similarity_score: 16.5659
hiring_manager: clarkevans; similarity_score: 16.5270
hiring_manager: ashleyjohn; similarity_score: 16.4579
hiring_manager: sridevizarin; similarity_score: 16.4473
hiring_manager: baran; similarity_score: 16.4328
hiring_manager: kenrose; similarity_score: 16.3784
hiring_manager: bjelkeman-again; similarity_score: 16.3695
hiring_manager: 7parkdata; similarity_score: 16.3043
hiring_manager: gsastry; similarity_score: 16.2485
hiring_manager: astralship; similarity_score: 16.2298
hiring_manager: justhw; similarity_score: 16.1566
hiring_manager: ndonnellan; similarity_score: 16.0377
hiring_manager: brendan_gill; similarity_score: 16.0368
hiring_manager: TheMakeA; similarity_score: 15.9774
hiring_manager: HeyLaughingBoy; similarity_score: 15.8038
hiring_manager: alexthornton; similarity_score: 15.7982
hiring_manager: _br; similarity_score: 15.7958
hiring_manager: arach; similarity_score: 15.7915
hiring_manager: bowmanb; similarity_score: 15.7724
hiring_manager: kbar13; similarity_score: 15.7622
hiring_manager: tair; similarity_score: 15.7403
hiring_manager: geverett; similarity_score: 15.7248
hiring_manager: zeiler; similarity_score: 15.6295
hiring_manager: sparkman55; similarity_score: 15.6052
hiring_manager: sqs; similarity_score: 15.5750
hiring_manager: dannysu; similarity_score: 15.5515
hiring_manager: pohungc; similarity_score: 15.4888
hiring_manager: FUSAR_rs; similarity_score: 15.4838
hiring_manager: sethbannon; similarity_score: 15.4740
hiring_manager: YelpEngineering; similarity_score: 15.4661
hiring_manager: michaelhoffman; similarity_score: 15.4635
hiring_manager: dh0913; similarity_score: 15.4460
hiring_manager: Synergyse; similarity_score: 15.2448
hiring_manager: grydstedt; similarity_score: 15.2095
hiring_manager: mateodelnorte; similarity_score: 15.1699
hiring_manager: cwhiten; similarity_score: 15.1585
hiring_manager: capkutay; similarity_score: 15.0919
hiring_manager: jasonparekh; similarity_score: 15.0642
hiring_manager: martinshen; similarity_score: 15.0334
hiring_manager: sb_ba; similarity_score: 15.0224
hiring_manager: georgespencer; similarity_score: 15.0023
hiring_manager: ILIKEPONIES; similarity_score: 14.9702
hiring_manager: DLarsen; similarity_score: 14.9271
hiring_manager: hseikaly; similarity_score: 14.8740
hiring_manager: asolove; similarity_score: 14.8190
hiring_manager: jakestein; similarity_score: 14.8047
hiring_manager: joanatello; similarity_score: 14.7750
hiring_manager: JayNeely; similarity_score: 14.7625
hiring_manager: minichate; similarity_score: 14.7361
hiring_manager: mapdock; similarity_score: 14.7328
hiring_manager: gsiener; similarity_score: 14.6608
hiring_manager: kiyoto; similarity_score: 14.6572
hiring_manager: rprovey; similarity_score: 14.6257
hiring_manager: manpageman; similarity_score: 14.6002
hiring_manager: fheisler; similarity_score: 14.5500
hiring_manager: RaizlabsTalent; similarity_score: 14.5408
hiring_manager: edawerd; similarity_score: 14.4492
hiring_manager: vaxtrac; similarity_score: 14.3894
hiring_manager: arobbins; similarity_score: 14.3470
hiring_manager: fuckthepoor; similarity_score: 14.2465
hiring_manager: jarmitage; similarity_score: 14.2123
hiring_manager: kevinschumacher; similarity_score: 14.1210
hiring_manager: ehberger; similarity_score: 14.0740
hiring_manager: bostik; similarity_score: 14.0605
hiring_manager: JJMalina; similarity_score: 14.0492
hiring_manager: greenjellybean; similarity_score: 14.0476
hiring_manager: kcrossisec; similarity_score: 14.0292
hiring_manager: jerematasno; similarity_score: 13.9973
hiring_manager: mikebabineau; similarity_score: 13.9750
hiring_manager: tianyicui; similarity_score: 13.9340
hiring_manager: the_gigi; similarity_score: 13.7707
hiring_manager: snowmaker; similarity_score: 13.7381
hiring_manager: cllns; similarity_score: 13.7019
hiring_manager: spang; similarity_score: 13.6757
hiring_manager: choult; similarity_score: 13.6098
hiring_manager: Andrew_Metail; similarity_score: 13.5839
hiring_manager: spot; similarity_score: 13.5527
hiring_manager: ncbk12; similarity_score: 13.4918
hiring_manager: jason_allen; similarity_score: 13.4805
hiring_manager: jnenglish; similarity_score: 13.4789
hiring_manager: rvivek; similarity_score: 13.4221
hiring_manager: Renat; similarity_score: 13.3620
hiring_manager: biomimic; similarity_score: 13.3333
hiring_manager: johnnyg; similarity_score: 13.2939
hiring_manager: FreshPuzzles; similarity_score: 13.2785
hiring_manager: frisco; similarity_score: 13.2718
hiring_manager: JimboOmega; similarity_score: 13.2134
hiring_manager: azth; similarity_score: 13.1687
hiring_manager: bbeck; similarity_score: 13.1569
hiring_manager: mandoescamilla; similarity_score: 13.1408
hiring_manager: daveoflynn; similarity_score: 13.1134
hiring_manager: geori; similarity_score: 13.0919
hiring_manager: frabcus; similarity_score: 13.0630
hiring_manager: sinak; similarity_score: 12.8644
hiring_manager: cairo140; similarity_score: 12.8566
hiring_manager: sidjoshi; similarity_score: 12.8391
hiring_manager: imdane; similarity_score: 12.8107
hiring_manager: BMarkmann; similarity_score: 12.7933
hiring_manager: smikhanov; similarity_score: 12.7423
hiring_manager: morgante; similarity_score: 12.5960
hiring_manager: bsnyder; similarity_score: 12.5827
hiring_manager: boyd; similarity_score: 12.5804
hiring_manager: gnidan; similarity_score: 12.5523
hiring_manager: ljlolel; similarity_score: 12.5340
hiring_manager: conversica; similarity_score: 12.5328
hiring_manager: florianf; similarity_score: 12.5
hiring_manager: bgriggs1; similarity_score: 12.4873
hiring_manager: BGCivis; similarity_score: 12.4416
hiring_manager: conorgil145; similarity_score: 12.4393
hiring_manager: paulc; similarity_score: 12.3306
hiring_manager: jonbischke; similarity_score: 12.2641
hiring_manager: austinhallock; similarity_score: 12.2562
hiring_manager: vaughnd; similarity_score: 12.2503
hiring_manager: swampthing; similarity_score: 12.1235
hiring_manager: BWStearns; similarity_score: 12.0588
hiring_manager: azinman2; similarity_score: 11.9320
hiring_manager: makmanalp; similarity_score: 11.8870
hiring_manager: miles932; similarity_score: 11.7955
hiring_manager: chollida1; similarity_score: 11.7566
hiring_manager: gajomi; similarity_score: 11.6913
hiring_manager: andrewforee; similarity_score: 11.6672
hiring_manager: oms1005; similarity_score: 11.6402
hiring_manager: EmilLondon; similarity_score: 11.6210
hiring_manager: ugh123; similarity_score: 11.5909
hiring_manager: jhdavids8; similarity_score: 11.5521
hiring_manager: iis_zephyr; similarity_score: 11.4506
hiring_manager: quinthar; similarity_score: 11.3636
hiring_manager: hrehhf; similarity_score: 11.3573
hiring_manager: bambootalent; similarity_score: 11.3508
hiring_manager: greattypo; similarity_score: 11.2857
hiring_manager: fourier; similarity_score: 11.2834
hiring_manager: khwang; similarity_score: 11.2676
hiring_manager: siscia; similarity_score: 11.2482
hiring_manager: courtneypowell; similarity_score: 11.2287
hiring_manager: infer; similarity_score: 11.2214
hiring_manager: jjarmoc; similarity_score: 11.1491
hiring_manager: olivercameron; similarity_score: 11.0574
hiring_manager: samuelbrin; similarity_score: 10.9529
hiring_manager: Blackthorn; similarity_score: 10.8991
hiring_manager: 7Figures2Commas; similarity_score: 10.8843
hiring_manager: davidw; similarity_score: 10.8791
hiring_manager: atto; similarity_score: 10.7515
hiring_manager: nathanwdavis; similarity_score: 10.7496
hiring_manager: chrchr; similarity_score: 10.7454
hiring_manager: darrennix; similarity_score: 10.7296
hiring_manager: axiom; similarity_score: 10.7027
hiring_manager: jkoc; similarity_score: 10.6031
hiring_manager: grinich; similarity_score: 10.5702
hiring_manager: brandonthejames; similarity_score: 10.3697
hiring_manager: mbesto; similarity_score: 10.3070
hiring_manager: Caleb_Smith; similarity_score: 10.2710
hiring_manager: ogennadi; similarity_score: 10.1302
hiring_manager: eric_romo; similarity_score: 10.1123
hiring_manager: omarish; similarity_score: 9.98781
hiring_manager: curiousDog; similarity_score: 9.94318
hiring_manager: tobinharris; similarity_score: 9.85352
hiring_manager: plaban123; similarity_score: 9.83146
hiring_manager: joshcanhelp; similarity_score: 9.76933
hiring_manager: st8machine; similarity_score: 9.72972
hiring_manager: helloshow; similarity_score: 9.66002
hiring_manager: JangoSteve; similarity_score: 9.63172
hiring_manager: rchiba; similarity_score: 9.56034
hiring_manager: cjbarber; similarity_score: 9.52380
hiring_manager: meritt; similarity_score: 9.42812
hiring_manager: BillFranklin; similarity_score: 9.23076
hiring_manager: brendankemp; similarity_score: 9.20906
hiring_manager: Clairesheng; similarity_score: 8.92620
hiring_manager: waseems; similarity_score: 8.86993
hiring_manager: fractalsea; similarity_score: 8.81934
hiring_manager: ddtruong17; similarity_score: 8.79478
hiring_manager: papaonlegs; similarity_score: 8.45481
hiring_manager: burnout1540; similarity_score: 8.33333
hiring_manager: chrisbennet; similarity_score: 8.32249
hiring_manager: scottaj2; similarity_score: 8.29535
hiring_manager: PhantomPhreak; similarity_score: 8.26727
hiring_manager: unclesaamm; similarity_score: 8.25309
hiring_manager: pensieri; similarity_score: 8.01232
hiring_manager: metaobject; similarity_score: 7.86026
hiring_manager: alexose; similarity_score: 7.84313
hiring_manager: bitcrusher; similarity_score: 7.83004
hiring_manager: alexk; similarity_score: 7.78715
hiring_manager: siddarthd2919; similarity_score: 6.97674
hiring_manager: bostonpete; similarity_score: 6.48967
hiring_manager: xasos; similarity_score: 6.47058
hiring_manager: tqn; similarity_score: 6.28683
hiring_manager: sid6376; similarity_score: 6.27674
hiring_manager: fapjacks; similarity_score: 6.01719
hiring_manager: OpenDrapery; similarity_score: 5.73065
hiring_manager: fchollet; similarity_score: 5.55555
hiring_manager: frabrunelle; similarity_score: 5.36451
hiring_manager: iandanforth; similarity_score: 5.22496
hiring_manager: zerr; similarity_score: 5.07859
hiring_manager: neftaly; similarity_score: 4.96350
hiring_manager: zacharycohn; similarity_score: 3.90977
hiring_manager: deepsearch; similarity_score: 3.32829
hiring_manager: bohnej; similarity_score: 2.40963
hiring_manager: namelezz; similarity_score: 0.0
