hiring_manager: mateodelnorte; similarity_score: 0.25951
hiring_manager: squirrel; similarity_score: 0.25856
hiring_manager: axiom; similarity_score: 0.25749
hiring_manager: ehberger; similarity_score: 0.25692
hiring_manager: lbo; similarity_score: 0.25538
hiring_manager: loganfrederick; similarity_score: 0.25523
hiring_manager: asolove; similarity_score: 0.25491
hiring_manager: soundandfeury; similarity_score: 0.25434
hiring_manager: baran; similarity_score: 0.25383
hiring_manager: jsaxton86; similarity_score: 0.25230
hiring_manager: yesimahuman; similarity_score: 0.25155
hiring_manager: zacharypinter; similarity_score: 0.25144
hiring_manager: nkoren; similarity_score: 0.25123
hiring_manager: clieu1; similarity_score: 0.25095
hiring_manager: knes; similarity_score: 0.25074
hiring_manager: jjnvdm; similarity_score: 0.25071
hiring_manager: twymer; similarity_score: 0.25040
hiring_manager: d0m; similarity_score: 0.25
hiring_manager: DLarsen; similarity_score: 0.24976
hiring_manager: mrw34; similarity_score: 0.24971
hiring_manager: jhmaddox; similarity_score: 0.24952
hiring_manager: salar; similarity_score: 0.24947
hiring_manager: TheMakeA; similarity_score: 0.24923
hiring_manager: joanatello; similarity_score: 0.24910
hiring_manager: hgrttn; similarity_score: 0.24908
hiring_manager: propellerhat; similarity_score: 0.24722
hiring_manager: ssk2; similarity_score: 0.24656
hiring_manager: statictype; similarity_score: 0.24615
hiring_manager: sam; similarity_score: 0.24609
hiring_manager: escherize; similarity_score: 0.24565
hiring_manager: mburst; similarity_score: 0.24550
hiring_manager: alexose; similarity_score: 0.24538
hiring_manager: klochner; similarity_score: 0.24514
hiring_manager: damon_c; similarity_score: 0.24461
hiring_manager: JayNeely; similarity_score: 0.24449
hiring_manager: Mynar; similarity_score: 0.24404
hiring_manager: RaizlabsTalent; similarity_score: 0.24400
hiring_manager: jasoncrawford; similarity_score: 0.24392
hiring_manager: dannysu; similarity_score: 0.24380
hiring_manager: breckognize; similarity_score: 0.24321
hiring_manager: davidw; similarity_score: 0.24274
hiring_manager: chrisduesing; similarity_score: 0.24234
hiring_manager: chollida1; similarity_score: 0.24231
hiring_manager: ben336; similarity_score: 0.24206
hiring_manager: bowmanb; similarity_score: 0.24191
hiring_manager: meaydinli; similarity_score: 0.24190
hiring_manager: clarkevans; similarity_score: 0.24189
hiring_manager: cwc22; similarity_score: 0.24162
hiring_manager: biggitybones; similarity_score: 0.24159
hiring_manager: 7Figures2Commas; similarity_score: 0.24153
hiring_manager: jpwagner; similarity_score: 0.24127
hiring_manager: eugeneiiim; similarity_score: 0.24114
hiring_manager: fuelfive; similarity_score: 0.24113
hiring_manager: sidjoshi; similarity_score: 0.24041
hiring_manager: rfergie; similarity_score: 0.24
hiring_manager: stockninja; similarity_score: 0.23979
hiring_manager: mpdaugherty; similarity_score: 0.23960
hiring_manager: Andrew_Metail; similarity_score: 0.23923
hiring_manager: jlees; similarity_score: 0.23865
hiring_manager: gsiener; similarity_score: 0.23853
hiring_manager: spooneybarger; similarity_score: 0.23846
hiring_manager: florianf; similarity_score: 0.23797
hiring_manager: sciurus; similarity_score: 0.23744
hiring_manager: darrenkopp; similarity_score: 0.23733
hiring_manager: grydstedt; similarity_score: 0.23725
hiring_manager: yavery; similarity_score: 0.23692
hiring_manager: zeiler; similarity_score: 0.23682
hiring_manager: FreshPuzzles; similarity_score: 0.23674
hiring_manager: ashleyjohn; similarity_score: 0.23661
hiring_manager: olivercameron; similarity_score: 0.23660
hiring_manager: hafabnew; similarity_score: 0.23607
hiring_manager: matlock; similarity_score: 0.23560
hiring_manager: pohungc; similarity_score: 0.23538
hiring_manager: wiredd; similarity_score: 0.23517
hiring_manager: Theranos; similarity_score: 0.23484
hiring_manager: hglaser; similarity_score: 0.23480
hiring_manager: PhantomPhreak; similarity_score: 0.23476
hiring_manager: jason_allen; similarity_score: 0.23436
hiring_manager: kenrose; similarity_score: 0.23404
hiring_manager: kefeizhou; similarity_score: 0.23384
hiring_manager: santiycr; similarity_score: 0.23340
hiring_manager: mrbird; similarity_score: 0.23319
hiring_manager: choult; similarity_score: 0.23292
hiring_manager: dwiel; similarity_score: 0.23275
hiring_manager: mandoescamilla; similarity_score: 0.23252
hiring_manager: rvivek; similarity_score: 0.23195
hiring_manager: bgriggs1; similarity_score: 0.23181
hiring_manager: thethimble; similarity_score: 0.23098
hiring_manager: nichol4s; similarity_score: 0.23076
hiring_manager: tharshan09; similarity_score: 0.22993
hiring_manager: astralship; similarity_score: 0.22938
hiring_manager: YelpEngineering; similarity_score: 0.22859
hiring_manager: kscottz; similarity_score: 0.22833
hiring_manager: ndonnellan; similarity_score: 0.22789
hiring_manager: espinchi; similarity_score: 0.22773
hiring_manager: davidshariff; similarity_score: 0.22738
hiring_manager: peter_mcrae; similarity_score: 0.22691
hiring_manager: rasengan; similarity_score: 0.22615
hiring_manager: infer; similarity_score: 0.22580
hiring_manager: omarish; similarity_score: 0.22479
hiring_manager: jkoc; similarity_score: 0.22475
hiring_manager: brettz; similarity_score: 0.22461
hiring_manager: nikhaldi; similarity_score: 0.22459
hiring_manager: georgespencer; similarity_score: 0.22390
hiring_manager: vonnik; similarity_score: 0.22336
hiring_manager: jonbischke; similarity_score: 0.22312
hiring_manager: myom; similarity_score: 0.22310
hiring_manager: feverishaaron; similarity_score: 0.22307
hiring_manager: pashabitz; similarity_score: 0.22284
hiring_manager: djyoo; similarity_score: 0.22260
hiring_manager: alexk; similarity_score: 0.22222
hiring_manager: Bahamut; similarity_score: 0.22215
hiring_manager: maramaemartin; similarity_score: 0.22208
hiring_manager: xiongww; similarity_score: 0.22184
hiring_manager: jorgecastillo; similarity_score: 0.22153
hiring_manager: biomimic; similarity_score: 0.21999
hiring_manager: alphast0rm; similarity_score: 0.21969
hiring_manager: sethbannon; similarity_score: 0.21941
hiring_manager: jakestein; similarity_score: 0.21907
hiring_manager: scottaj2; similarity_score: 0.21891
hiring_manager: FUSAR_rs; similarity_score: 0.21879
hiring_manager: fortpoint; similarity_score: 0.21872
hiring_manager: noobuser123; similarity_score: 0.21862
hiring_manager: realdlee; similarity_score: 0.21846
hiring_manager: retrodict; similarity_score: 0.21804
hiring_manager: geori; similarity_score: 0.21755
hiring_manager: BMarkmann; similarity_score: 0.21733
hiring_manager: vtuulos; similarity_score: 0.21610
hiring_manager: Renat; similarity_score: 0.21563
hiring_manager: imdane; similarity_score: 0.21538
hiring_manager: noahbrier; similarity_score: 0.21535
hiring_manager: jontonsoup; similarity_score: 0.21525
hiring_manager: dh0913; similarity_score: 0.21459
hiring_manager: rprovey; similarity_score: 0.21432
hiring_manager: cjbarber; similarity_score: 0.21400
hiring_manager: edawerd; similarity_score: 0.21390
hiring_manager: burnout1540; similarity_score: 0.21384
hiring_manager: diego; similarity_score: 0.21350
hiring_manager: dangoldin; similarity_score: 0.21345
hiring_manager: BGCivis; similarity_score: 0.21344
hiring_manager: Clairesheng; similarity_score: 0.21326
hiring_manager: JJMalina; similarity_score: 0.21261
hiring_manager: sridevizarin; similarity_score: 0.21244
hiring_manager: mikebabineau; similarity_score: 0.21244
hiring_manager: reubendoetsch; similarity_score: 0.21230
hiring_manager: blo; similarity_score: 0.21218
hiring_manager: pandamcbonesaw; similarity_score: 0.21206
hiring_manager: brendan_gill; similarity_score: 0.21184
hiring_manager: sinak; similarity_score: 0.21165
hiring_manager: yonibaciu1; similarity_score: 0.21130
hiring_manager: austinhallock; similarity_score: 0.21119
hiring_manager: emcienjobs; similarity_score: 0.21076
hiring_manager: waseems; similarity_score: 0.21061
hiring_manager: johnnyg; similarity_score: 0.21022
hiring_manager: conversica; similarity_score: 0.21017
hiring_manager: kcrossisec; similarity_score: 0.20974
hiring_manager: antoviaque; similarity_score: 0.20973
hiring_manager: samuelbrin; similarity_score: 0.20923
hiring_manager: arobbins; similarity_score: 0.20798
hiring_manager: EmilLondon; similarity_score: 0.20695
hiring_manager: uwemaurer; similarity_score: 0.20689
hiring_manager: sparkman55; similarity_score: 0.20685
hiring_manager: bostik; similarity_score: 0.20683
hiring_manager: k1w1; similarity_score: 0.20615
hiring_manager: tianyicui; similarity_score: 0.20606
hiring_manager: svec; similarity_score: 0.20478
hiring_manager: nschuett; similarity_score: 0.20463
hiring_manager: encore2097; similarity_score: 0.20461
hiring_manager: fheisler; similarity_score: 0.20428
hiring_manager: bjelkeman-again; similarity_score: 0.20407
hiring_manager: AaronLasseigne; similarity_score: 0.20339
hiring_manager: frb; similarity_score: 0.20307
hiring_manager: bootstraponline; similarity_score: 0.20299
hiring_manager: sqs; similarity_score: 0.20280
hiring_manager: kdavari; similarity_score: 0.20241
hiring_manager: pouloum78; similarity_score: 0.20153
hiring_manager: edent; similarity_score: 0.19999
hiring_manager: arach; similarity_score: 0.19989
hiring_manager: gsastry; similarity_score: 0.19935
hiring_manager: azinman2; similarity_score: 0.19882
hiring_manager: Gyffindor; similarity_score: 0.19851
hiring_manager: darrennix; similarity_score: 0.19846
hiring_manager: hseikaly; similarity_score: 0.19827
hiring_manager: murtza; similarity_score: 0.19692
hiring_manager: iis_zephyr; similarity_score: 0.19638
hiring_manager: meritt; similarity_score: 0.19607
hiring_manager: _br; similarity_score: 0.19571
hiring_manager: kevinschumacher; similarity_score: 0.19512
hiring_manager: lightningstorm; similarity_score: 0.19482
hiring_manager: zaidos; similarity_score: 0.19470
hiring_manager: ugh123; similarity_score: 0.19384
hiring_manager: daveoflynn; similarity_score: 0.19335
hiring_manager: asanwal; similarity_score: 0.19327
hiring_manager: matm; similarity_score: 0.19308
hiring_manager: mapdock; similarity_score: 0.19289
hiring_manager: swampthing; similarity_score: 0.19260
hiring_manager: gajomi; similarity_score: 0.19230
hiring_manager: Synergyse; similarity_score: 0.19181
hiring_manager: tqn; similarity_score: 0.19155
hiring_manager: tair; similarity_score: 0.19153
hiring_manager: DustinCalim; similarity_score: 0.19076
hiring_manager: jdjdjd; similarity_score: 0.19047
hiring_manager: martinshen; similarity_score: 0.18984
hiring_manager: toreriklinnerud; similarity_score: 0.18923
hiring_manager: shedd; similarity_score: 0.18917
hiring_manager: kmano8; similarity_score: 0.18902
hiring_manager: mattnguyen; similarity_score: 0.18828
hiring_manager: woodhull; similarity_score: 0.18822
hiring_manager: snowmaker; similarity_score: 0.18790
hiring_manager: oms1005; similarity_score: 0.18737
hiring_manager: michaelhoffman; similarity_score: 0.18662
hiring_manager: doxcf434; similarity_score: 0.18615
hiring_manager: ILIKEPONIES; similarity_score: 0.18613
hiring_manager: brandonthejames; similarity_score: 0.18552
hiring_manager: jennifer_scroll; similarity_score: 0.18504
hiring_manager: the_gigi; similarity_score: 0.18502
hiring_manager: jarmitage; similarity_score: 0.18481
hiring_manager: dmritard96; similarity_score: 0.18461
hiring_manager: sb_ba; similarity_score: 0.18460
hiring_manager: bbeck; similarity_score: 0.18445
hiring_manager: untilHellbanned; similarity_score: 0.18307
hiring_manager: artursapek; similarity_score: 0.18251
hiring_manager: wattenberger; similarity_score: 0.18153
hiring_manager: paulc; similarity_score: 0.18071
hiring_manager: andrewforee; similarity_score: 0.18053
hiring_manager: mbesto; similarity_score: 0.18024
hiring_manager: azth; similarity_score: 0.18005
hiring_manager: milewska; similarity_score: 0.18000
hiring_manager: jasonparekh; similarity_score: 0.17974
hiring_manager: gnidan; similarity_score: 0.17944
hiring_manager: vaxtrac; similarity_score: 0.17938
hiring_manager: alexthornton; similarity_score: 0.17900
hiring_manager: manpageman; similarity_score: 0.17846
hiring_manager: cairo140; similarity_score: 0.17838
hiring_manager: morgante; similarity_score: 0.17791
hiring_manager: greenjellybean; similarity_score: 0.17692
hiring_manager: blakeweb; similarity_score: 0.17530
hiring_manager: minichate; similarity_score: 0.17393
hiring_manager: beaverfox; similarity_score: 0.17384
hiring_manager: JimboOmega; similarity_score: 0.17358
hiring_manager: cwhiten; similarity_score: 0.17014
hiring_manager: capkutay; similarity_score: 0.16855
hiring_manager: ejdyksen; similarity_score: 0.16835
hiring_manager: jhdavids8; similarity_score: 0.16823
hiring_manager: marybheine; similarity_score: 0.16769
hiring_manager: JangoSteve; similarity_score: 0.16660
hiring_manager: rememberlenny; similarity_score: 0.16615
hiring_manager: courtneypowell; similarity_score: 0.16578
hiring_manager: jnenglish; similarity_score: 0.16477
hiring_manager: bambootalent; similarity_score: 0.16462
hiring_manager: jjarmoc; similarity_score: 0.16438
hiring_manager: ncbk12; similarity_score: 0.16037
hiring_manager: zerr; similarity_score: 0.16000
hiring_manager: bsnyder; similarity_score: 0.15980
hiring_manager: conorgil145; similarity_score: 0.15948
hiring_manager: spang; similarity_score: 0.15894
hiring_manager: bitcrusher; similarity_score: 0.15879
hiring_manager: dalys; similarity_score: 0.15846
hiring_manager: boyd; similarity_score: 0.15823
hiring_manager: geverett; similarity_score: 0.15384
hiring_manager: timanglade; similarity_score: 0.15230
hiring_manager: chrchr; similarity_score: 0.15180
hiring_manager: rchiba; similarity_score: 0.15115
hiring_manager: Cyranix; similarity_score: 0.14923
hiring_manager: kbar13; similarity_score: 0.14153
hiring_manager: greattypo; similarity_score: 0.14051
hiring_manager: pensieri; similarity_score: 0.13995
hiring_manager: atto; similarity_score: 0.13740
hiring_manager: chrisbennet; similarity_score: 0.13230
hiring_manager: helloshow; similarity_score: 0.12890
hiring_manager: rrpadhy; similarity_score: 0.12461
hiring_manager: BWStearns; similarity_score: 0.11824
hiring_manager: ddtruong17; similarity_score: 0.11731
hiring_manager: vaughnd; similarity_score: 0.11692
hiring_manager: petrosagg; similarity_score: 0.11384
hiring_manager: tobinharris; similarity_score: 0.11076
hiring_manager: makmanalp; similarity_score: 0.10948
hiring_manager: st8machine; similarity_score: 0.10923
hiring_manager: brendankemp; similarity_score: 0.10663
hiring_manager: HeyLaughingBoy; similarity_score: 0.10615
hiring_manager: jerematasno; similarity_score: 0.10461
hiring_manager: ljlolel; similarity_score: 0.10153
hiring_manager: siscia; similarity_score: 0.09999
hiring_manager: unclesaamm; similarity_score: 0.09846
hiring_manager: fuckthepoor; similarity_score: 0.09692
hiring_manager: hrehhf; similarity_score: 0.09384
hiring_manager: joshcanhelp; similarity_score: 0.09230
hiring_manager: smikhanov; similarity_score: 0.08615
hiring_manager: grinich; similarity_score: 0.08461
hiring_manager: plaban123; similarity_score: 0.08153
hiring_manager: nathanwdavis; similarity_score: 0.07999
hiring_manager: khwang; similarity_score: 0.07846
hiring_manager: BillFranklin; similarity_score: 0.07538
hiring_manager: curiousDog; similarity_score: 0.07384
hiring_manager: quinthar; similarity_score: 0.07076
hiring_manager: frabrunelle; similarity_score: 0.07010
hiring_manager: sid6376; similarity_score: 0.06923
hiring_manager: OpenDrapery; similarity_score: 0.06461
hiring_manager: ogennadi; similarity_score: 0.05846
hiring_manager: fapjacks; similarity_score: 0.05384
hiring_manager: siddarthd2919; similarity_score: 0.05230
hiring_manager: papaonlegs; similarity_score: 0.05076
hiring_manager: iandanforth; similarity_score: 0.04923
hiring_manager: neftaly; similarity_score: 0.04769
hiring_manager: xasos; similarity_score: 0.04153
hiring_manager: bostonpete; similarity_score: 0.03846
hiring_manager: zacharycohn; similarity_score: 0.02307
hiring_manager: bohnej; similarity_score: 0.02000
hiring_manager: deepsearch; similarity_score: 0.01692
hiring_manager: namelezz; similarity_score: 0.0
