hiring_manager: 7parkdata; similarity_score: 26.8472
hiring_manager: dangoldin; similarity_score: 23.9923
hiring_manager: untilHellbanned; similarity_score: 23.3043
hiring_manager: finnh; similarity_score: 23.1611
hiring_manager: darrennix; similarity_score: 22.8125
hiring_manager: yavery; similarity_score: 22.3837
hiring_manager: jszumski; similarity_score: 21.7842
hiring_manager: rememberlenny; similarity_score: 21.5094
hiring_manager: g06; similarity_score: 21.3815
hiring_manager: ninetax; similarity_score: 21.1038
hiring_manager: feverishaaron; similarity_score: 21.0200
hiring_manager: geori; similarity_score: 20.9790
hiring_manager: brettz; similarity_score: 20.8242
hiring_manager: joanatello; similarity_score: 20.5513
hiring_manager: amac; similarity_score: 20.5333
hiring_manager: darrenkopp; similarity_score: 20.4989
hiring_manager: yegg; similarity_score: 20.4444
hiring_manager: murtza; similarity_score: 20.3233
hiring_manager: DustinCalim; similarity_score: 20.2643
hiring_manager: lesleyann25; similarity_score: 20.2380
hiring_manager: zacharypinter; similarity_score: 20.0816
hiring_manager: johnnyg; similarity_score: 19.9623
hiring_manager: edziubudzik; similarity_score: 19.8639
hiring_manager: jack7890; similarity_score: 19.7674
hiring_manager: damon_c; similarity_score: 19.7218
hiring_manager: jorgecastillo; similarity_score: 19.6620
hiring_manager: yonibaciu1; similarity_score: 19.6116
hiring_manager: kefeizhou; similarity_score: 19.3288
hiring_manager: beaverfox; similarity_score: 19.2236
hiring_manager: mmelin; similarity_score: 19.1226
hiring_manager: miles932; similarity_score: 19.1082
hiring_manager: hrehhf; similarity_score: 19.0697
hiring_manager: zerr; similarity_score: 19.0654
hiring_manager: peter_mcrae; similarity_score: 18.9964
hiring_manager: chrisbennet; similarity_score: 18.8679
hiring_manager: jsaxton86; similarity_score: 18.8442
hiring_manager: frb; similarity_score: 18.7147
hiring_manager: pouloum78; similarity_score: 18.6795
hiring_manager: morgante; similarity_score: 18.6138
hiring_manager: imdane; similarity_score: 18.5676
hiring_manager: edent; similarity_score: 18.5567
hiring_manager: kdavari; similarity_score: 18.4782
hiring_manager: mrbird; similarity_score: 18.4732
hiring_manager: kiyoto; similarity_score: 18.4237
hiring_manager: toreriklinnerud; similarity_score: 18.4115
hiring_manager: milewska; similarity_score: 18.3708
hiring_manager: petrosagg; similarity_score: 18.3406
hiring_manager: st8machine; similarity_score: 18.3035
hiring_manager: fuckthepoor; similarity_score: 18.2648
hiring_manager: spooneybarger; similarity_score: 18.1818
hiring_manager: wattenberger; similarity_score: 18.1094
hiring_manager: emcienjobs; similarity_score: 18.0206
hiring_manager: Renat; similarity_score: 18.0
hiring_manager: chollida1; similarity_score: 17.9333
hiring_manager: yesimahuman; similarity_score: 17.8614
hiring_manager: k1w1; similarity_score: 17.8343
hiring_manager: artursapek; similarity_score: 17.8217
hiring_manager: asanwal; similarity_score: 17.7238
hiring_manager: bowmanb; similarity_score: 17.6892
hiring_manager: 7Figures2Commas; similarity_score: 17.6390
hiring_manager: burnout1540; similarity_score: 17.5977
hiring_manager: encore2097; similarity_score: 17.5
hiring_manager: frabcus; similarity_score: 17.4496
hiring_manager: marybheine; similarity_score: 17.3824
hiring_manager: klochner; similarity_score: 17.3731
hiring_manager: fchollet; similarity_score: 17.3553
hiring_manager: stockninja; similarity_score: 17.3402
hiring_manager: pwman; similarity_score: 17.1875
hiring_manager: justhw; similarity_score: 17.1428
hiring_manager: joshcanhelp; similarity_score: 17.0786
hiring_manager: cllns; similarity_score: 17.0370
hiring_manager: quinthar; similarity_score: 16.9902
hiring_manager: doxcf434; similarity_score: 16.7938
hiring_manager: Andrew_Metail; similarity_score: 16.6543
hiring_manager: manpageman; similarity_score: 16.4623
hiring_manager: annalewis7; similarity_score: 16.4324
hiring_manager: cwc22; similarity_score: 16.4046
hiring_manager: dalys; similarity_score: 16.3498
hiring_manager: matlock; similarity_score: 16.2895
hiring_manager: Bahamut; similarity_score: 16.2576
hiring_manager: jdjdjd; similarity_score: 16.2537
hiring_manager: kevinschumacher; similarity_score: 16.2408
hiring_manager: eric_romo; similarity_score: 16.1425
hiring_manager: realdlee; similarity_score: 16.1363
hiring_manager: geverett; similarity_score: 16.0919
hiring_manager: ugh123; similarity_score: 15.9863
hiring_manager: lsee; similarity_score: 15.9420
hiring_manager: hafabnew; similarity_score: 15.9216
hiring_manager: maramaemartin; similarity_score: 15.8813
hiring_manager: jjnvdm; similarity_score: 15.8752
hiring_manager: roybarberuk; similarity_score: 15.8631
hiring_manager: Equiet; similarity_score: 15.8351
hiring_manager: dmritard96; similarity_score: 15.8316
hiring_manager: davidw; similarity_score: 15.8262
hiring_manager: ivanzhao; similarity_score: 15.8139
hiring_manager: davidshariff; similarity_score: 15.8058
hiring_manager: nschuett; similarity_score: 15.6828
hiring_manager: FUSAR_rs; similarity_score: 15.5938
hiring_manager: florianf; similarity_score: 15.5052
hiring_manager: baran; similarity_score: 15.4356
hiring_manager: ljlolel; similarity_score: 15.3846
hiring_manager: ehberger; similarity_score: 15.2284
hiring_manager: ben336; similarity_score: 15.2269
hiring_manager: hglaser; similarity_score: 15.1993
hiring_manager: reubendoetsch; similarity_score: 15.1815
hiring_manager: biomimic; similarity_score: 15.1589
hiring_manager: jhmaddox; similarity_score: 15.1428
hiring_manager: pohungc; similarity_score: 15.1147
hiring_manager: gsiener; similarity_score: 15.1041
hiring_manager: Cyranix; similarity_score: 15.1020
hiring_manager: sidjoshi; similarity_score: 15.0943
hiring_manager: fractalsea; similarity_score: 15.0851
hiring_manager: andrewmb; similarity_score: 15.0375
hiring_manager: soundandfeury; similarity_score: 14.9668
hiring_manager: FreshPuzzles; similarity_score: 14.8845
hiring_manager: frisco; similarity_score: 14.8802
hiring_manager: kscottz; similarity_score: 14.8703
hiring_manager: spot; similarity_score: 14.8448
hiring_manager: sam; similarity_score: 14.7892
hiring_manager: jonbischke; similarity_score: 14.7702
hiring_manager: mateodelnorte; similarity_score: 14.7492
hiring_manager: gajomi; similarity_score: 14.7325
hiring_manager: BillFranklin; similarity_score: 14.6572
hiring_manager: alphast0rm; similarity_score: 14.6086
hiring_manager: chrisduesing; similarity_score: 14.5776
hiring_manager: grinich; similarity_score: 14.5199
hiring_manager: vtuulos; similarity_score: 14.5058
hiring_manager: thethimble; similarity_score: 14.3909
hiring_manager: scottaj2; similarity_score: 14.3007
hiring_manager: clieu1; similarity_score: 14.2653
hiring_manager: Mynar; similarity_score: 14.2050
hiring_manager: astralship; similarity_score: 14.1843
hiring_manager: noobuser123; similarity_score: 14.1806
hiring_manager: meaydinli; similarity_score: 14.1496
hiring_manager: salar; similarity_score: 14.0243
hiring_manager: JJMalina; similarity_score: 13.9989
hiring_manager: rasengan; similarity_score: 13.9433
hiring_manager: eugeneiiim; similarity_score: 13.8613
hiring_manager: svec; similarity_score: 13.8509
hiring_manager: fortpoint; similarity_score: 13.7931
hiring_manager: alexk; similarity_score: 13.7710
hiring_manager: sinak; similarity_score: 13.7254
hiring_manager: jlees; similarity_score: 13.6919
hiring_manager: hseikaly; similarity_score: 13.6713
hiring_manager: jpwagner; similarity_score: 13.6636
hiring_manager: RaizlabsTalent; similarity_score: 13.6363
hiring_manager: dwiel; similarity_score: 13.6084
hiring_manager: timanglade; similarity_score: 13.6
hiring_manager: statictype; similarity_score: 13.5168
hiring_manager: sciurus; similarity_score: 13.4893
hiring_manager: sethbannon; similarity_score: 13.4773
hiring_manager: nkoren; similarity_score: 13.4013
hiring_manager: olivercameron; similarity_score: 13.3672
hiring_manager: BGCivis; similarity_score: 13.3170
hiring_manager: jerematasno; similarity_score: 13.3037
hiring_manager: retrodict; similarity_score: 13.1885
hiring_manager: greenjellybean; similarity_score: 13.1386
hiring_manager: propellerhat; similarity_score: 13.0467
hiring_manager: edawerd; similarity_score: 13.0198
hiring_manager: jasoncrawford; similarity_score: 12.9396
hiring_manager: espinchi; similarity_score: 12.9370
hiring_manager: snowmaker; similarity_score: 12.8894
hiring_manager: georgespencer; similarity_score: 12.8654
hiring_manager: wiredd; similarity_score: 12.8467
hiring_manager: austinhallock; similarity_score: 12.7622
hiring_manager: pashabitz; similarity_score: 12.7252
hiring_manager: nichol4s; similarity_score: 12.7214
hiring_manager: Caleb_Smith; similarity_score: 12.7139
hiring_manager: papaonlegs; similarity_score: 12.6903
hiring_manager: daveoflynn; similarity_score: 12.6709
hiring_manager: antoviaque; similarity_score: 12.6607
hiring_manager: dh0913; similarity_score: 12.6466
hiring_manager: AaronLasseigne; similarity_score: 12.5968
hiring_manager: sb_ba; similarity_score: 12.5838
hiring_manager: tharshan09; similarity_score: 12.5820
hiring_manager: axiom; similarity_score: 12.5496
hiring_manager: clarkevans; similarity_score: 12.5416
hiring_manager: fourier; similarity_score: 12.4700
hiring_manager: mattnguyen; similarity_score: 12.4651
hiring_manager: jakestein; similarity_score: 12.4607
hiring_manager: vonnik; similarity_score: 12.4490
hiring_manager: BMarkmann; similarity_score: 12.4401
hiring_manager: mikebabineau; similarity_score: 12.4130
hiring_manager: breckognize; similarity_score: 12.3917
hiring_manager: cjbarber; similarity_score: 12.3766
hiring_manager: jason_allen; similarity_score: 12.3163
hiring_manager: samuelbrin; similarity_score: 12.2383
hiring_manager: tair; similarity_score: 12.2226
hiring_manager: lightningstorm; similarity_score: 12.2194
hiring_manager: HeyLaughingBoy; similarity_score: 12.2171
hiring_manager: arobbins; similarity_score: 12.1807
hiring_manager: mrw34; similarity_score: 12.1065
hiring_manager: samingrassia; similarity_score: 12.0833
hiring_manager: tianyicui; similarity_score: 12.0665
hiring_manager: kbar13; similarity_score: 12.0331
hiring_manager: choult; similarity_score: 11.9904
hiring_manager: diego; similarity_score: 11.9880
hiring_manager: mburst; similarity_score: 11.9723
hiring_manager: robg; similarity_score: 11.9622
hiring_manager: capkutay; similarity_score: 11.9382
hiring_manager: pandamcbonesaw; similarity_score: 11.8907
hiring_manager: blo; similarity_score: 11.8701
hiring_manager: d0m; similarity_score: 11.8438
hiring_manager: gsastry; similarity_score: 11.8071
hiring_manager: Gyffindor; similarity_score: 11.7479
hiring_manager: dannysu; similarity_score: 11.7044
hiring_manager: jkoc; similarity_score: 11.6780
hiring_manager: DLarsen; similarity_score: 11.5249
hiring_manager: asolove; similarity_score: 11.5176
hiring_manager: dbuxton; similarity_score: 11.5151
hiring_manager: waseems; similarity_score: 11.4953
hiring_manager: siscia; similarity_score: 11.4416
hiring_manager: iis_zephyr; similarity_score: 11.4260
hiring_manager: sqs; similarity_score: 11.3924
hiring_manager: rprovey; similarity_score: 11.3917
hiring_manager: rfergie; similarity_score: 11.3744
hiring_manager: fapjacks; similarity_score: 11.3300
hiring_manager: loganfrederick; similarity_score: 11.3152
hiring_manager: xiongww; similarity_score: 11.2982
hiring_manager: bostik; similarity_score: 11.2895
hiring_manager: wdewind; similarity_score: 11.2537
hiring_manager: EmilLondon; similarity_score: 11.2337
hiring_manager: shedd; similarity_score: 11.2141
hiring_manager: S4M; similarity_score: 11.1317
hiring_manager: PhantomPhreak; similarity_score: 11.1261
hiring_manager: fheisler; similarity_score: 11.1217
hiring_manager: mapdock; similarity_score: 11.0824
hiring_manager: meritt; similarity_score: 11.0627
hiring_manager: Symbol; similarity_score: 10.9640
hiring_manager: mandoescamilla; similarity_score: 10.9493
hiring_manager: Clairesheng; similarity_score: 10.8574
hiring_manager: xasos; similarity_score: 10.8247
hiring_manager: azinman2; similarity_score: 10.8108
hiring_manager: noahbrier; similarity_score: 10.7651
hiring_manager: zaidos; similarity_score: 10.7581
hiring_manager: ssk2; similarity_score: 10.7444
hiring_manager: mbesto; similarity_score: 10.7201
hiring_manager: TheMakeA; similarity_score: 10.6217
hiring_manager: nikhaldi; similarity_score: 10.6060
hiring_manager: sridevizarin; similarity_score: 10.5664
hiring_manager: swampthing; similarity_score: 10.5534
hiring_manager: arach; similarity_score: 10.5309
hiring_manager: ndonnellan; similarity_score: 10.5032
hiring_manager: martinshen; similarity_score: 10.4935
hiring_manager: squirrel; similarity_score: 10.4466
hiring_manager: santiycr; similarity_score: 10.4254
hiring_manager: matm; similarity_score: 10.4041
hiring_manager: freyil; similarity_score: 10.3911
hiring_manager: rvivek; similarity_score: 10.3614
hiring_manager: fuelfive; similarity_score: 10.2990
hiring_manager: azth; similarity_score: 10.2896
hiring_manager: kenrose; similarity_score: 10.2747
hiring_manager: conorgil145; similarity_score: 10.2529
hiring_manager: the_gigi; similarity_score: 10.2336
hiring_manager: myom; similarity_score: 10.1321
hiring_manager: cairo140; similarity_score: 10.0928
hiring_manager: ogennadi; similarity_score: 10.0250
hiring_manager: brandonthejames; similarity_score: 10.0182
hiring_manager: kmano8; similarity_score: 9.97420
hiring_manager: JangoSteve; similarity_score: 9.91334
hiring_manager: ejdyksen; similarity_score: 9.82404
hiring_manager: lbo; similarity_score: 9.81432
hiring_manager: brendan_gill; similarity_score: 9.79765
hiring_manager: woodhull; similarity_score: 9.77630
hiring_manager: Theranos; similarity_score: 9.73514
hiring_manager: alexthornton; similarity_score: 9.70231
hiring_manager: jontonsoup; similarity_score: 9.66325
hiring_manager: Blackthorn; similarity_score: 9.50226
hiring_manager: JayNeely; similarity_score: 9.47867
hiring_manager: _br; similarity_score: 9.46256
hiring_manager: uwemaurer; similarity_score: 9.41828
hiring_manager: kcrossisec; similarity_score: 9.41512
hiring_manager: jennifer_scroll; similarity_score: 9.38891
hiring_manager: Synergyse; similarity_score: 9.375
hiring_manager: rchiba; similarity_score: 9.36390
hiring_manager: atto; similarity_score: 9.24855
hiring_manager: gnidan; similarity_score: 9.23913
hiring_manager: bambootalent; similarity_score: 9.18779
hiring_manager: vaxtrac; similarity_score: 9.08041
hiring_manager: cwhiten; similarity_score: 9.02700
hiring_manager: rrpadhy; similarity_score: 9.01287
hiring_manager: sparkman55; similarity_score: 8.94660
hiring_manager: escherize; similarity_score: 8.92018
hiring_manager: boyd; similarity_score: 8.76519
hiring_manager: zeiler; similarity_score: 8.75912
hiring_manager: tobinharris; similarity_score: 8.71459
hiring_manager: chrchr; similarity_score: 8.70364
hiring_manager: jhdavids8; similarity_score: 8.69255
hiring_manager: iandanforth; similarity_score: 8.56423
hiring_manager: bbeck; similarity_score: 8.56319
hiring_manager: biggitybones; similarity_score: 8.52340
hiring_manager: mpdaugherty; similarity_score: 8.46153
hiring_manager: tqn; similarity_score: 8.43320
hiring_manager: bootstraponline; similarity_score: 8.41300
hiring_manager: ashleyjohn; similarity_score: 8.37545
hiring_manager: jjarmoc; similarity_score: 8.35902
hiring_manager: conversica; similarity_score: 8.34170
hiring_manager: alexose; similarity_score: 8.32177
hiring_manager: bsnyder; similarity_score: 8.31683
hiring_manager: bgriggs1; similarity_score: 8.22407
hiring_manager: twymer; similarity_score: 8.20707
hiring_manager: jarmitage; similarity_score: 8.12137
hiring_manager: pensieri; similarity_score: 8.05108
hiring_manager: jasonparekh; similarity_score: 8.03398
hiring_manager: courtneypowell; similarity_score: 8.0
hiring_manager: JimboOmega; similarity_score: 7.92612
hiring_manager: paulc; similarity_score: 7.74436
hiring_manager: djyoo; similarity_score: 7.73908
hiring_manager: greattypo; similarity_score: 7.63443
hiring_manager: neftaly; similarity_score: 7.63358
hiring_manager: paradox95; similarity_score: 7.62886
hiring_manager: bjelkeman-again; similarity_score: 7.62867
hiring_manager: plaban123; similarity_score: 7.61904
hiring_manager: metaobject; similarity_score: 7.59493
hiring_manager: siddarthd2919; similarity_score: 7.57575
hiring_manager: andrewforee; similarity_score: 7.56539
hiring_manager: ncbk12; similarity_score: 7.44416
hiring_manager: knes; similarity_score: 7.43982
hiring_manager: curiousDog; similarity_score: 7.28155
hiring_manager: hgrttn; similarity_score: 7.13678
hiring_manager: omarish; similarity_score: 7.11111
hiring_manager: blakeweb; similarity_score: 7.07213
hiring_manager: jnenglish; similarity_score: 7.07174
hiring_manager: bitcrusher; similarity_score: 7.05960
hiring_manager: michaelhoffman; similarity_score: 6.89372
hiring_manager: spang; similarity_score: 6.80405
hiring_manager: infer; similarity_score: 6.62020
hiring_manager: ILIKEPONIES; similarity_score: 6.26959
hiring_manager: ddtruong17; similarity_score: 6.14718
hiring_manager: drpancake; similarity_score: 6.06060
hiring_manager: deepsearch; similarity_score: 5.96205
hiring_manager: zacharycohn; similarity_score: 5.89812
hiring_manager: bostonpete; similarity_score: 5.69948
hiring_manager: OpenDrapery; similarity_score: 4.92610
hiring_manager: brendankemp; similarity_score: 4.90773
hiring_manager: bohnej; similarity_score: 4.83870
hiring_manager: nathanwdavis; similarity_score: 4.81927
hiring_manager: helloshow; similarity_score: 4.37956
hiring_manager: frabrunelle; similarity_score: 4.19829
hiring_manager: minichate; similarity_score: 3.96912
hiring_manager: BWStearns; similarity_score: 3.13339
hiring_manager: makmanalp; similarity_score: 2.99625
hiring_manager: namelezz; similarity_score: 0.0
