hiring_manager: spot; similarity_score: 0.22976
hiring_manager: 7parkdata; similarity_score: 0.22466
hiring_manager: lesleyann25; similarity_score: 0.22292
hiring_manager: imdane; similarity_score: 0.21464
hiring_manager: jsaxton86; similarity_score: 0.21461
hiring_manager: timanglade; similarity_score: 0.21199
hiring_manager: 7Figures2Commas; similarity_score: 0.21108
hiring_manager: chrisdl; similarity_score: 0.21088
hiring_manager: kefeizhou; similarity_score: 0.20671
hiring_manager: amac; similarity_score: 0.20408
hiring_manager: untilHellbanned; similarity_score: 0.20399
hiring_manager: burnout1540; similarity_score: 0.20391
hiring_manager: yavery; similarity_score: 0.20303
hiring_manager: geverett; similarity_score: 0.19999
hiring_manager: lbo; similarity_score: 0.19949
hiring_manager: edziubudzik; similarity_score: 0.19893
hiring_manager: pohungc; similarity_score: 0.19843
hiring_manager: TheMakeA; similarity_score: 0.19806
hiring_manager: pwman; similarity_score: 0.19756
hiring_manager: rfergie; similarity_score: 0.19753
hiring_manager: emcienjobs; similarity_score: 0.19749
hiring_manager: frb; similarity_score: 0.19659
hiring_manager: justhw; similarity_score: 0.19599
hiring_manager: lsee; similarity_score: 0.19572
hiring_manager: damon_c; similarity_score: 0.19399
hiring_manager: biomimic; similarity_score: 0.19347
hiring_manager: carlatqueue; similarity_score: 0.19324
hiring_manager: ivanzhao; similarity_score: 0.19322
hiring_manager: ehberger; similarity_score: 0.19302
hiring_manager: beaverfox; similarity_score: 0.19199
hiring_manager: marybheine; similarity_score: 0.19193
hiring_manager: darrennix; similarity_score: 0.19148
hiring_manager: drpancake; similarity_score: 0.19136
hiring_manager: mmelin; similarity_score: 0.19020
hiring_manager: murtza; similarity_score: 0.18897
hiring_manager: frisco; similarity_score: 0.18850
hiring_manager: yegg; similarity_score: 0.18819
hiring_manager: greenjellybean; similarity_score: 0.18799
hiring_manager: brettz; similarity_score: 0.18617
hiring_manager: realdlee; similarity_score: 0.18582
hiring_manager: spooneybarger; similarity_score: 0.18574
hiring_manager: morgante; similarity_score: 0.18404
hiring_manager: rememberlenny; similarity_score: 0.18400
hiring_manager: uwemaurer; similarity_score: 0.18344
hiring_manager: eric_romo; similarity_score: 0.18288
hiring_manager: dbuxton; similarity_score: 0.18196
hiring_manager: statictype; similarity_score: 0.18140
hiring_manager: manpageman; similarity_score: 0.18000
hiring_manager: annalewis7; similarity_score: 0.17989
hiring_manager: artursapek; similarity_score: 0.17944
hiring_manager: samingrassia; similarity_score: 0.17940
hiring_manager: Renat; similarity_score: 0.17924
hiring_manager: roybarberuk; similarity_score: 0.17894
hiring_manager: doxcf434; similarity_score: 0.17845
hiring_manager: jszumski; similarity_score: 0.17821
hiring_manager: robg; similarity_score: 0.17815
hiring_manager: wattenberger; similarity_score: 0.17774
hiring_manager: kevinschumacher; similarity_score: 0.17750
hiring_manager: Equiet; similarity_score: 0.17730
hiring_manager: andrewmb; similarity_score: 0.17626
hiring_manager: BillFranklin; similarity_score: 0.17600
hiring_manager: gajomi; similarity_score: 0.17535
hiring_manager: encore2097; similarity_score: 0.17441
hiring_manager: wdewind; similarity_score: 0.17251
hiring_manager: fchollet; similarity_score: 0.17213
hiring_manager: jdjdjd; similarity_score: 0.17204
hiring_manager: toreriklinnerud; similarity_score: 0.17200
hiring_manager: DustinCalim; similarity_score: 0.17090
hiring_manager: jorgecastillo; similarity_score: 0.17064
hiring_manager: johnnyg; similarity_score: 0.17045
hiring_manager: dmritard96; similarity_score: 0.17031
hiring_manager: maramaemartin; similarity_score: 0.17005
hiring_manager: paradox95; similarity_score: 0.16993
hiring_manager: dangoldin; similarity_score: 0.16959
hiring_manager: mattnguyen; similarity_score: 0.16875
hiring_manager: matlock; similarity_score: 0.16867
hiring_manager: tobinharris; similarity_score: 0.16800
hiring_manager: rasengan; similarity_score: 0.16785
hiring_manager: pouloum78; similarity_score: 0.16730
hiring_manager: cjbarber; similarity_score: 0.16644
hiring_manager: FUSAR_rs; similarity_score: 0.16510
hiring_manager: kiyoto; similarity_score: 0.16478
hiring_manager: Symbol; similarity_score: 0.16428
hiring_manager: edent; similarity_score: 0.16400
hiring_manager: yonibaciu1; similarity_score: 0.16369
hiring_manager: FreshPuzzles; similarity_score: 0.16276
hiring_manager: feverishaaron; similarity_score: 0.16262
hiring_manager: chollida1; similarity_score: 0.16236
hiring_manager: peter_mcrae; similarity_score: 0.16226
hiring_manager: baran; similarity_score: 0.16174
hiring_manager: nschuett; similarity_score: 0.16087
hiring_manager: Blackthorn; similarity_score: 0.16000
hiring_manager: florianf; similarity_score: 0.15949
hiring_manager: edawerd; similarity_score: 0.15909
hiring_manager: kdavari; similarity_score: 0.15817
hiring_manager: zacharypinter; similarity_score: 0.15801
hiring_manager: choult; similarity_score: 0.15789
hiring_manager: alphast0rm; similarity_score: 0.15782
hiring_manager: vtuulos; similarity_score: 0.15704
hiring_manager: ljlolel; similarity_score: 0.15600
hiring_manager: austinhallock; similarity_score: 0.15394
hiring_manager: sidjoshi; similarity_score: 0.15331
hiring_manager: finnh; similarity_score: 0.15302
hiring_manager: geori; similarity_score: 0.15267
hiring_manager: hgrttn; similarity_score: 0.15262
hiring_manager: k1w1; similarity_score: 0.15185
hiring_manager: mburst; similarity_score: 0.15132
hiring_manager: mrw34; similarity_score: 0.15096
hiring_manager: joanatello; similarity_score: 0.14898
hiring_manager: samuelbrin; similarity_score: 0.14828
hiring_manager: RaizlabsTalent; similarity_score: 0.14814
hiring_manager: smikhanov; similarity_score: 0.14800
hiring_manager: fuelfive; similarity_score: 0.14775
hiring_manager: espinchi; similarity_score: 0.14758
hiring_manager: JayNeely; similarity_score: 0.14757
hiring_manager: omarish; similarity_score: 0.14717
hiring_manager: retrodict; similarity_score: 0.14715
hiring_manager: asanwal; similarity_score: 0.14705
hiring_manager: alexk; similarity_score: 0.14702
hiring_manager: Mynar; similarity_score: 0.14642
hiring_manager: hglaser; similarity_score: 0.14521
hiring_manager: davidw; similarity_score: 0.14500
hiring_manager: knes; similarity_score: 0.14412
hiring_manager: reubendoetsch; similarity_score: 0.14400
hiring_manager: dannysu; similarity_score: 0.14271
hiring_manager: salar; similarity_score: 0.14255
hiring_manager: nichol4s; similarity_score: 0.14253
hiring_manager: myom; similarity_score: 0.14243
hiring_manager: ashleyjohn; similarity_score: 0.14216
hiring_manager: Andrew_Metail; similarity_score: 0.14214
hiring_manager: axiom; similarity_score: 0.14206
hiring_manager: escherize; similarity_score: 0.14130
hiring_manager: squirrel; similarity_score: 0.14122
hiring_manager: mrbird; similarity_score: 0.14075
hiring_manager: ugh123; similarity_score: 0.14
hiring_manager: ben336; similarity_score: 0.13988
hiring_manager: ssk2; similarity_score: 0.13862
hiring_manager: bowmanb; similarity_score: 0.13823
hiring_manager: jpwagner; similarity_score: 0.13757
hiring_manager: clieu1; similarity_score: 0.13697
hiring_manager: wiredd; similarity_score: 0.13636
hiring_manager: PhantomPhreak; similarity_score: 0.13620
hiring_manager: darrenkopp; similarity_score: 0.136
hiring_manager: Theranos; similarity_score: 0.13570
hiring_manager: loganfrederick; similarity_score: 0.13559
hiring_manager: cwc22; similarity_score: 0.13484
hiring_manager: mateodelnorte; similarity_score: 0.13426
hiring_manager: propellerhat; similarity_score: 0.13420
hiring_manager: jason_allen; similarity_score: 0.13352
hiring_manager: jhmaddox; similarity_score: 0.13339
hiring_manager: jjnvdm; similarity_score: 0.13295
hiring_manager: nkoren; similarity_score: 0.13201
hiring_manager: sid6376; similarity_score: 0.132
hiring_manager: meaydinli; similarity_score: 0.13129
hiring_manager: d0m; similarity_score: 0.13120
hiring_manager: grydstedt; similarity_score: 0.13039
hiring_manager: kscottz; similarity_score: 0.12996
hiring_manager: eugeneiiim; similarity_score: 0.12964
hiring_manager: DLarsen; similarity_score: 0.12957
hiring_manager: stockninja; similarity_score: 0.12925
hiring_manager: g06; similarity_score: 0.128
hiring_manager: alexose; similarity_score: 0.12730
hiring_manager: gsiener; similarity_score: 0.12648
hiring_manager: breckognize; similarity_score: 0.12598
hiring_manager: soundandfeury; similarity_score: 0.12586
hiring_manager: sam; similarity_score: 0.12580
hiring_manager: chrisduesing; similarity_score: 0.12522
hiring_manager: sciurus; similarity_score: 0.12511
hiring_manager: curiousDog; similarity_score: 0.124
hiring_manager: klochner; similarity_score: 0.12303
hiring_manager: YelpEngineering; similarity_score: 0.12277
hiring_manager: clarkevans; similarity_score: 0.12269
hiring_manager: BGCivis; similarity_score: 0.12197
hiring_manager: biggitybones; similarity_score: 0.12155
hiring_manager: yesimahuman; similarity_score: 0.12111
hiring_manager: asolove; similarity_score: 0.12075
hiring_manager: twymer; similarity_score: 0.12071
hiring_manager: freyil; similarity_score: 0.12050
hiring_manager: ninetax; similarity_score: 0.12015
hiring_manager: OpenDrapery; similarity_score: 0.12
hiring_manager: jlees; similarity_score: 0.11971
hiring_manager: mpdaugherty; similarity_score: 0.11896
hiring_manager: olivercameron; similarity_score: 0.11871
hiring_manager: hafabnew; similarity_score: 0.11843
hiring_manager: jasoncrawford; similarity_score: 0.11750
hiring_manager: kenrose; similarity_score: 0.11626
hiring_manager: Caleb_Smith; similarity_score: 0.11599
hiring_manager: jkoc; similarity_score: 0.11450
hiring_manager: mandoescamilla; similarity_score: 0.11405
hiring_manager: rvivek; similarity_score: 0.11367
hiring_manager: bgriggs1; similarity_score: 0.11363
hiring_manager: vonnik; similarity_score: 0.11315
hiring_manager: davidshariff; similarity_score: 0.11208
hiring_manager: infer; similarity_score: 0.11143
hiring_manager: santiycr; similarity_score: 0.11136
hiring_manager: nikhaldi; similarity_score: 0.11119
hiring_manager: astralship; similarity_score: 0.11019
hiring_manager: djyoo; similarity_score: 0.10957
hiring_manager: brendan_gill; similarity_score: 0.10855
hiring_manager: mikebabineau; similarity_score: 0.10853
hiring_manager: fapjacks; similarity_score: 0.10799
hiring_manager: pashabitz; similarity_score: 0.10789
hiring_manager: pandamcbonesaw; similarity_score: 0.10735
hiring_manager: sethbannon; similarity_score: 0.10718
hiring_manager: ndonnellan; similarity_score: 0.10680
hiring_manager: dwiel; similarity_score: 0.10662
hiring_manager: blo; similarity_score: 0.10644
hiring_manager: sridevizarin; similarity_score: 0.10622
hiring_manager: zeiler; similarity_score: 0.10611
hiring_manager: thethimble; similarity_score: 0.10589
hiring_manager: conversica; similarity_score: 0.10539
hiring_manager: xiongww; similarity_score: 0.10519
hiring_manager: georgespencer; similarity_score: 0.10505
hiring_manager: arobbins; similarity_score: 0.10488
hiring_manager: dh0913; similarity_score: 0.10480
hiring_manager: BMarkmann; similarity_score: 0.10439
hiring_manager: papaonlegs; similarity_score: 0.10399
hiring_manager: diego; similarity_score: 0.10340
hiring_manager: jonbischke; similarity_score: 0.10340
hiring_manager: jakestein; similarity_score: 0.10309
hiring_manager: scottaj2; similarity_score: 0.10297
hiring_manager: noobuser123; similarity_score: 0.10284
hiring_manager: JJMalina; similarity_score: 0.10157
hiring_manager: fortpoint; similarity_score: 0.10150
hiring_manager: noahbrier; similarity_score: 0.10149
hiring_manager: azinman2; similarity_score: 0.10137
hiring_manager: Clairesheng; similarity_score: 0.10105
hiring_manager: svec; similarity_score: 0.10077
hiring_manager: tharshan09; similarity_score: 0.10068
hiring_manager: Bahamut; similarity_score: 0.10012
hiring_manager: metaobject; similarity_score: 0.09999
hiring_manager: EmilLondon; similarity_score: 0.09855
hiring_manager: antoviaque; similarity_score: 0.09735
hiring_manager: AaronLasseigne; similarity_score: 0.09730
hiring_manager: tianyicui; similarity_score: 0.09673
hiring_manager: rprovey; similarity_score: 0.09632
hiring_manager: sinak; similarity_score: 0.09631
hiring_manager: siddarthd2919; similarity_score: 0.09599
hiring_manager: kcrossisec; similarity_score: 0.09570
hiring_manager: bostik; similarity_score: 0.09546
hiring_manager: waseems; similarity_score: 0.09439
hiring_manager: Gyffindor; similarity_score: 0.09355
hiring_manager: sparkman55; similarity_score: 0.09355
hiring_manager: jontonsoup; similarity_score: 0.09343
hiring_manager: fheisler; similarity_score: 0.09317
hiring_manager: hseikaly; similarity_score: 0.09184
hiring_manager: bootstraponline; similarity_score: 0.09111
hiring_manager: _br; similarity_score: 0.09070
hiring_manager: jarmitage; similarity_score: 0.09028
hiring_manager: sqs; similarity_score: 0.08953
hiring_manager: daveoflynn; similarity_score: 0.08877
hiring_manager: brandonthejames; similarity_score: 0.08868
hiring_manager: sb_ba; similarity_score: 0.08835
hiring_manager: martinshen; similarity_score: 0.08831
hiring_manager: iis_zephyr; similarity_score: 0.08785
hiring_manager: snowmaker; similarity_score: 0.08765
hiring_manager: mapdock; similarity_score: 0.08730
hiring_manager: Synergyse; similarity_score: 0.08714
hiring_manager: bjelkeman-again; similarity_score: 0.08690
hiring_manager: kmano8; similarity_score: 0.08689
hiring_manager: meritt; similarity_score: 0.08617
hiring_manager: gsastry; similarity_score: 0.08543
hiring_manager: matm; similarity_score: 0.08536
hiring_manager: ILIKEPONIES; similarity_score: 0.08533
hiring_manager: tair; similarity_score: 0.08517
hiring_manager: oms1005; similarity_score: 0.08466
hiring_manager: tqn; similarity_score: 0.08443
hiring_manager: arach; similarity_score: 0.08381
hiring_manager: andrewforee; similarity_score: 0.08368
hiring_manager: bbeck; similarity_score: 0.08353
hiring_manager: shedd; similarity_score: 0.08341
hiring_manager: zaidos; similarity_score: 0.08337
hiring_manager: swampthing; similarity_score: 0.08312
hiring_manager: michaelhoffman; similarity_score: 0.08225
hiring_manager: lightningstorm; similarity_score: 0.08154
hiring_manager: woodhull; similarity_score: 0.08122
hiring_manager: jennifer_scroll; similarity_score: 0.08045
hiring_manager: the_gigi; similarity_score: 0.08003
hiring_manager: xasos; similarity_score: 0.07999
hiring_manager: mbesto; similarity_score: 0.07861
hiring_manager: gnidan; similarity_score: 0.07709
hiring_manager: bostonpete; similarity_score: 0.07599
hiring_manager: cairo140; similarity_score: 0.07597
hiring_manager: alexthornton; similarity_score: 0.07575
hiring_manager: cwhiten; similarity_score: 0.07462
hiring_manager: JimboOmega; similarity_score: 0.07452
hiring_manager: jasonparekh; similarity_score: 0.07440
hiring_manager: ejdyksen; similarity_score: 0.07426
hiring_manager: azth; similarity_score: 0.07413
hiring_manager: vaxtrac; similarity_score: 0.07407
hiring_manager: blakeweb; similarity_score: 0.07368
hiring_manager: JangoSteve; similarity_score: 0.07320
hiring_manager: courtneypowell; similarity_score: 0.07296
hiring_manager: minichate; similarity_score: 0.07278
hiring_manager: paulc; similarity_score: 0.07254
hiring_manager: jhdavids8; similarity_score: 0.07186
hiring_manager: ncbk12; similarity_score: 0.07064
hiring_manager: jnenglish; similarity_score: 0.07045
hiring_manager: bambootalent; similarity_score: 0.07024
hiring_manager: jjarmoc; similarity_score: 0.06989
hiring_manager: capkutay; similarity_score: 0.06883
hiring_manager: conorgil145; similarity_score: 0.06840
hiring_manager: rchiba; similarity_score: 0.06790
hiring_manager: spang; similarity_score: 0.06706
hiring_manager: bitcrusher; similarity_score: 0.06616
hiring_manager: bsnyder; similarity_score: 0.06437
hiring_manager: chrchr; similarity_score: 0.06402
hiring_manager: boyd; similarity_score: 0.06286
hiring_manager: greattypo; similarity_score: 0.05849
hiring_manager: pensieri; similarity_score: 0.05702
hiring_manager: atto; similarity_score: 0.05679
hiring_manager: zacharycohn; similarity_score: 0.05600
hiring_manager: helloshow; similarity_score: 0.05172
hiring_manager: BWStearns; similarity_score: 0.04647
hiring_manager: ddtruong17; similarity_score: 0.04504
hiring_manager: bohnej; similarity_score: 0.04400
hiring_manager: makmanalp; similarity_score: 0.04383
hiring_manager: brendankemp; similarity_score: 0.04096
hiring_manager: deepsearch; similarity_score: 0.04000
hiring_manager: frabrunelle; similarity_score: 0.02539
hiring_manager: namelezz; similarity_score: 0.00400
