hiring_manager: Equiet; similarity_score: 25.9803
hiring_manager: ninetax; similarity_score: 25.4901
hiring_manager: espinchi; similarity_score: 24.6196
hiring_manager: brettz; similarity_score: 24.3464
hiring_manager: Andrew_Metail; similarity_score: 24.2314
hiring_manager: amac; similarity_score: 23.9543
hiring_manager: annalewis7; similarity_score: 23.4718
hiring_manager: axiom; similarity_score: 23.4465
hiring_manager: yavery; similarity_score: 23.4343
hiring_manager: wdewind; similarity_score: 23.4220
hiring_manager: mrw34; similarity_score: 23.3614
hiring_manager: TheMakeA; similarity_score: 23.2774
hiring_manager: nichol4s; similarity_score: 23.0569
hiring_manager: joanatello; similarity_score: 22.5483
hiring_manager: milewska; similarity_score: 22.5255
hiring_manager: Symbol; similarity_score: 22.5
hiring_manager: mrbird; similarity_score: 22.3325
hiring_manager: 7parkdata; similarity_score: 22.2621
hiring_manager: dbuxton; similarity_score: 21.9814
hiring_manager: spooneybarger; similarity_score: 21.9614
hiring_manager: paradox95; similarity_score: 21.8553
hiring_manager: jdjdjd; similarity_score: 21.8154
hiring_manager: k1w1; similarity_score: 21.5053
hiring_manager: frb; similarity_score: 21.3624
hiring_manager: chollida1; similarity_score: 21.3170
hiring_manager: hglaser; similarity_score: 21.2139
hiring_manager: eric_romo; similarity_score: 21.1783
hiring_manager: nkoren; similarity_score: 21.1343
hiring_manager: davidw; similarity_score: 21.1187
hiring_manager: dannysu; similarity_score: 21.0904
hiring_manager: asolove; similarity_score: 21.0348
hiring_manager: asanwal; similarity_score: 20.9606
hiring_manager: 7Figures2Commas; similarity_score: 20.7892
hiring_manager: untilHellbanned; similarity_score: 20.7525
hiring_manager: martinshen; similarity_score: 20.6977
hiring_manager: jszumski; similarity_score: 20.6951
hiring_manager: breckognize; similarity_score: 20.6322
hiring_manager: matlock; similarity_score: 20.6112
hiring_manager: artursapek; similarity_score: 20.5792
hiring_manager: pohungc; similarity_score: 20.5177
hiring_manager: chrisdl; similarity_score: 20.3451
hiring_manager: marybheine; similarity_score: 20.3125
hiring_manager: kenrose; similarity_score: 20.2429
hiring_manager: propellerhat; similarity_score: 20.2301
hiring_manager: rememberlenny; similarity_score: 20.1923
hiring_manager: Bahamut; similarity_score: 20.1062
hiring_manager: wattenberger; similarity_score: 20.0459
hiring_manager: Gyffindor; similarity_score: 19.8093
hiring_manager: realdlee; similarity_score: 19.7969
hiring_manager: peter_mcrae; similarity_score: 19.7461
hiring_manager: DustinCalim; similarity_score: 19.6694
hiring_manager: clarkevans; similarity_score: 19.6557
hiring_manager: toreriklinnerud; similarity_score: 19.6261
hiring_manager: jack7890; similarity_score: 19.6213
hiring_manager: justhw; similarity_score: 19.5888
hiring_manager: chrisduesing; similarity_score: 19.5480
hiring_manager: twymer; similarity_score: 19.5121
hiring_manager: yesimahuman; similarity_score: 19.5071
hiring_manager: jjnvdm; similarity_score: 19.4979
hiring_manager: santiycr; similarity_score: 19.2795
hiring_manager: omarish; similarity_score: 19.2493
hiring_manager: loganfrederick; similarity_score: 19.2423
hiring_manager: kevinschumacher; similarity_score: 19.1702
hiring_manager: BMarkmann; similarity_score: 18.9647
hiring_manager: fchollet; similarity_score: 18.7401
hiring_manager: rprovey; similarity_score: 18.6988
hiring_manager: alexk; similarity_score: 18.5686
hiring_manager: hgrttn; similarity_score: 18.5260
hiring_manager: xiongww; similarity_score: 18.4787
hiring_manager: lsee; similarity_score: 18.4542
hiring_manager: baran; similarity_score: 18.4472
hiring_manager: ssk2; similarity_score: 18.4423
hiring_manager: fheisler; similarity_score: 18.3417
hiring_manager: robg; similarity_score: 18.3266
hiring_manager: georgespencer; similarity_score: 18.3234
hiring_manager: mburst; similarity_score: 18.3177
hiring_manager: S4M; similarity_score: 18.3115
hiring_manager: mattnguyen; similarity_score: 18.3006
hiring_manager: drpancake; similarity_score: 18.2732
hiring_manager: jlees; similarity_score: 18.2662
hiring_manager: JayNeely; similarity_score: 18.2397
hiring_manager: sciurus; similarity_score: 18.2336
hiring_manager: pouloum78; similarity_score: 18.2015
hiring_manager: jasoncrawford; similarity_score: 18.1626
hiring_manager: geori; similarity_score: 18.1189
hiring_manager: greenjellybean; similarity_score: 18.1176
hiring_manager: eugeneiiim; similarity_score: 18.0517
hiring_manager: biomimic; similarity_score: 18.0357
hiring_manager: chrisbennet; similarity_score: 17.9717
hiring_manager: clieu1; similarity_score: 17.9577
hiring_manager: dalys; similarity_score: 17.8743
hiring_manager: freyil; similarity_score: 17.8534
hiring_manager: jorgecastillo; similarity_score: 17.8384
hiring_manager: ben336; similarity_score: 17.7458
hiring_manager: lbo; similarity_score: 17.6136
hiring_manager: edziubudzik; similarity_score: 17.5506
hiring_manager: hafabnew; similarity_score: 17.4677
hiring_manager: imdane; similarity_score: 17.4242
hiring_manager: frabcus; similarity_score: 17.3719
hiring_manager: sethbannon; similarity_score: 17.3642
hiring_manager: roybarberuk; similarity_score: 17.3544
hiring_manager: burnout1540; similarity_score: 17.2888
hiring_manager: cwc22; similarity_score: 17.2237
hiring_manager: timanglade; similarity_score: 17.2069
hiring_manager: oms1005; similarity_score: 17.1686
hiring_manager: snowmaker; similarity_score: 17.0888
hiring_manager: mikebabineau; similarity_score: 16.9507
hiring_manager: pashabitz; similarity_score: 16.8431
hiring_manager: darrenkopp; similarity_score: 16.8067
hiring_manager: edawerd; similarity_score: 16.7613
hiring_manager: ivanzhao; similarity_score: 16.6953
hiring_manager: PhantomPhreak; similarity_score: 16.5540
hiring_manager: doxcf434; similarity_score: 16.5099
hiring_manager: zerr; similarity_score: 16.4874
hiring_manager: yegg; similarity_score: 16.4725
hiring_manager: kiyoto; similarity_score: 16.4190
hiring_manager: zeiler; similarity_score: 16.4186
hiring_manager: dh0913; similarity_score: 16.3499
hiring_manager: DLarsen; similarity_score: 16.3478
hiring_manager: sb_ba; similarity_score: 16.3067
hiring_manager: damon_c; similarity_score: 16.2854
hiring_manager: biggitybones; similarity_score: 16.2601
hiring_manager: olivercameron; similarity_score: 16.2306
hiring_manager: feverishaaron; similarity_score: 16.2276
hiring_manager: dangoldin; similarity_score: 16.2202
hiring_manager: jhmaddox; similarity_score: 16.2162
hiring_manager: michaelhoffman; similarity_score: 16.2102
hiring_manager: bowmanb; similarity_score: 16.1849
hiring_manager: tair; similarity_score: 16.1278
hiring_manager: zacharypinter; similarity_score: 16.1100
hiring_manager: gsiener; similarity_score: 16.1044
hiring_manager: carlatqueue; similarity_score: 16.0938
hiring_manager: kdavari; similarity_score: 16.0739
hiring_manager: johnnyg; similarity_score: 15.9824
hiring_manager: retrodict; similarity_score: 15.9648
hiring_manager: blo; similarity_score: 15.9003
hiring_manager: mpdaugherty; similarity_score: 15.8968
hiring_manager: rrpadhy; similarity_score: 15.8854
hiring_manager: rfergie; similarity_score: 15.8813
hiring_manager: daveoflynn; similarity_score: 15.8653
hiring_manager: samuelbrin; similarity_score: 15.8179
hiring_manager: vtuulos; similarity_score: 15.8007
hiring_manager: nikhaldi; similarity_score: 15.7581
hiring_manager: fortpoint; similarity_score: 15.7293
hiring_manager: spot; similarity_score: 15.7238
hiring_manager: rchiba; similarity_score: 15.7105
hiring_manager: jhdavids8; similarity_score: 15.6963
hiring_manager: woodhull; similarity_score: 15.6848
hiring_manager: cllns; similarity_score: 15.6769
hiring_manager: bbeck; similarity_score: 15.6719
hiring_manager: jontonsoup; similarity_score: 15.6529
hiring_manager: myom; similarity_score: 15.625
hiring_manager: klochner; similarity_score: 15.6232
hiring_manager: statictype; similarity_score: 15.6221
hiring_manager: bostik; similarity_score: 15.5282
hiring_manager: grydstedt; similarity_score: 15.4761
hiring_manager: sinak; similarity_score: 15.4568
hiring_manager: reubendoetsch; similarity_score: 15.4185
hiring_manager: andrewmb; similarity_score: 15.4095
hiring_manager: morgante; similarity_score: 15.3963
hiring_manager: astralship; similarity_score: 15.1454
hiring_manager: fuelfive; similarity_score: 15.1394
hiring_manager: swampthing; similarity_score: 15.1158
hiring_manager: paulc; similarity_score: 15.0573
hiring_manager: maramaemartin; similarity_score: 15.0552
hiring_manager: noahbrier; similarity_score: 14.9294
hiring_manager: rasengan; similarity_score: 14.9180
hiring_manager: kefeizhou; similarity_score: 14.8997
hiring_manager: fuckthepoor; similarity_score: 14.8648
hiring_manager: ashleyjohn; similarity_score: 14.8192
hiring_manager: Blackthorn; similarity_score: 14.7849
hiring_manager: pwman; similarity_score: 14.7663
hiring_manager: BGCivis; similarity_score: 14.7498
hiring_manager: miles932; similarity_score: 14.7477
hiring_manager: edent; similarity_score: 14.7058
hiring_manager: finnh; similarity_score: 14.6652
hiring_manager: yonibaciu1; similarity_score: 14.5645
hiring_manager: choult; similarity_score: 14.5524
hiring_manager: Renat; similarity_score: 14.5506
hiring_manager: gajomi; similarity_score: 14.5398
hiring_manager: conversica; similarity_score: 14.4851
hiring_manager: sidjoshi; similarity_score: 14.4641
hiring_manager: jonbischke; similarity_score: 14.4600
hiring_manager: mmelin; similarity_score: 14.4416
hiring_manager: tianyicui; similarity_score: 14.3747
hiring_manager: kscottz; similarity_score: 14.3665
hiring_manager: soundandfeury; similarity_score: 14.3487
hiring_manager: ehberger; similarity_score: 14.3119
hiring_manager: kmano8; similarity_score: 14.3074
hiring_manager: djyoo; similarity_score: 14.3060
hiring_manager: kbar13; similarity_score: 14.2857
hiring_manager: scottaj2; similarity_score: 14.2468
hiring_manager: frisco; similarity_score: 14.2465
hiring_manager: noobuser123; similarity_score: 14.2339
hiring_manager: jkoc; similarity_score: 14.2303
hiring_manager: RaizlabsTalent; similarity_score: 14.1951
hiring_manager: FreshPuzzles; similarity_score: 14.1400
hiring_manager: infer; similarity_score: 14.1304
hiring_manager: AaronLasseigne; similarity_score: 14.1166
hiring_manager: geverett; similarity_score: 14.0776
hiring_manager: jpwagner; similarity_score: 14.0758
hiring_manager: conorgil145; similarity_score: 14.0350
hiring_manager: arobbins; similarity_score: 14.0290
hiring_manager: vaxtrac; similarity_score: 13.9951
hiring_manager: shedd; similarity_score: 13.9865
hiring_manager: lightningstorm; similarity_score: 13.8847
hiring_manager: tqn; similarity_score: 13.7769
hiring_manager: dmritard96; similarity_score: 13.6923
hiring_manager: vaughnd; similarity_score: 13.6662
hiring_manager: kcrossisec; similarity_score: 13.5550
hiring_manager: mbesto; similarity_score: 13.5469
hiring_manager: d0m; similarity_score: 13.5346
hiring_manager: ugh123; similarity_score: 13.4831
hiring_manager: blakeweb; similarity_score: 13.4824
hiring_manager: JangoSteve; similarity_score: 13.4295
hiring_manager: matm; similarity_score: 13.3942
hiring_manager: YelpEngineering; similarity_score: 13.3825
hiring_manager: nschuett; similarity_score: 13.2219
hiring_manager: the_gigi; similarity_score: 13.2183
hiring_manager: meaydinli; similarity_score: 13.2054
hiring_manager: dwiel; similarity_score: 13.1742
hiring_manager: EmilLondon; similarity_score: 13.1656
hiring_manager: darrennix; similarity_score: 13.1634
hiring_manager: wiredd; similarity_score: 13.1578
hiring_manager: tobinharris; similarity_score: 13.1406
hiring_manager: smikhanov; similarity_score: 13.1147
hiring_manager: bjelkeman-again; similarity_score: 13.0750
hiring_manager: thethimble; similarity_score: 13.0624
hiring_manager: diego; similarity_score: 13.0208
hiring_manager: plaban123; similarity_score: 13.0193
hiring_manager: murtza; similarity_score: 13.0136
hiring_manager: sridevizarin; similarity_score: 13.0028
hiring_manager: g06; similarity_score: 12.9670
hiring_manager: jsaxton86; similarity_score: 12.9326
hiring_manager: gnidan; similarity_score: 12.9256
hiring_manager: mateodelnorte; similarity_score: 12.9071
hiring_manager: petrosagg; similarity_score: 12.8947
hiring_manager: ejdyksen; similarity_score: 12.8712
hiring_manager: arach; similarity_score: 12.7857
hiring_manager: cairo140; similarity_score: 12.7383
hiring_manager: siscia; similarity_score: 12.7198
hiring_manager: jnenglish; similarity_score: 12.6905
hiring_manager: FUSAR_rs; similarity_score: 12.6690
hiring_manager: meritt; similarity_score: 12.4711
hiring_manager: jarmitage; similarity_score: 12.4262
hiring_manager: alphast0rm; similarity_score: 12.3966
hiring_manager: jakestein; similarity_score: 12.3869
hiring_manager: Synergyse; similarity_score: 12.3524
hiring_manager: capkutay; similarity_score: 12.3096
hiring_manager: khwang; similarity_score: 12.2222
hiring_manager: stockninja; similarity_score: 12.2004
hiring_manager: hseikaly; similarity_score: 12.1863
hiring_manager: svec; similarity_score: 12.1376
hiring_manager: bsnyder; similarity_score: 12.1248
hiring_manager: jennifer_scroll; similarity_score: 12.1168
hiring_manager: sam; similarity_score: 12.0068
hiring_manager: knes; similarity_score: 11.8350
hiring_manager: hrehhf; similarity_score: 11.7486
hiring_manager: Clairesheng; similarity_score: 11.7025
hiring_manager: grinich; similarity_score: 11.5226
hiring_manager: ILIKEPONIES; similarity_score: 11.5187
hiring_manager: JimboOmega; similarity_score: 11.5132
hiring_manager: alexthornton; similarity_score: 11.5117
hiring_manager: fractalsea; similarity_score: 11.5007
hiring_manager: bitcrusher; similarity_score: 11.4977
hiring_manager: jerematasno; similarity_score: 11.4209
hiring_manager: zaidos; similarity_score: 11.4156
hiring_manager: encore2097; similarity_score: 11.4104
hiring_manager: antoviaque; similarity_score: 11.3597
hiring_manager: squirrel; similarity_score: 11.3370
hiring_manager: davidshariff; similarity_score: 11.3148
hiring_manager: joshcanhelp; similarity_score: 11.2449
hiring_manager: jason_allen; similarity_score: 11.2073
hiring_manager: escherize; similarity_score: 11.1392
hiring_manager: vonnik; similarity_score: 11.0836
hiring_manager: boyd; similarity_score: 11.0268
hiring_manager: jjarmoc; similarity_score: 10.9903
hiring_manager: bootstraponline; similarity_score: 10.9440
hiring_manager: st8machine; similarity_score: 10.9333
hiring_manager: quinthar; similarity_score: 10.9243
hiring_manager: iis_zephyr; similarity_score: 10.8670
hiring_manager: JJMalina; similarity_score: 10.7795
hiring_manager: tharshan09; similarity_score: 10.7042
hiring_manager: spang; similarity_score: 10.6579
hiring_manager: emcienjobs; similarity_score: 10.6230
hiring_manager: greattypo; similarity_score: 10.5885
hiring_manager: cwhiten; similarity_score: 10.5823
hiring_manager: atto; similarity_score: 10.5717
hiring_manager: BWStearns; similarity_score: 10.5660
hiring_manager: _br; similarity_score: 10.4881
hiring_manager: pensieri; similarity_score: 10.3483
hiring_manager: pandamcbonesaw; similarity_score: 10.3273
hiring_manager: azinman2; similarity_score: 10.3243
hiring_manager: bgriggs1; similarity_score: 10.3030
hiring_manager: sqs; similarity_score: 10.2625
hiring_manager: bambootalent; similarity_score: 10.2547
hiring_manager: chrchr; similarity_score: 10.1542
hiring_manager: cjbarber; similarity_score: 10.0211
hiring_manager: Theranos; similarity_score: 10.0058
hiring_manager: sparkman55; similarity_score: 9.99580
hiring_manager: sid6376; similarity_score: 9.84528
hiring_manager: jasonparekh; similarity_score: 9.82359
hiring_manager: uwemaurer; similarity_score: 9.81949
hiring_manager: minichate; similarity_score: 9.65927
hiring_manager: OpenDrapery; similarity_score: 9.60451
hiring_manager: courtneypowell; similarity_score: 9.59385
hiring_manager: florianf; similarity_score: 9.51724
hiring_manager: siddarthd2919; similarity_score: 9.45558
hiring_manager: mandoescamilla; similarity_score: 9.41059
hiring_manager: ndonnellan; similarity_score: 9.29577
hiring_manager: Caleb_Smith; similarity_score: 9.28270
hiring_manager: azth; similarity_score: 9.22761
hiring_manager: gsastry; similarity_score: 9.20269
hiring_manager: papaonlegs; similarity_score: 9.19540
hiring_manager: waseems; similarity_score: 9.17197
hiring_manager: manpageman; similarity_score: 9.16380
hiring_manager: brandonthejames; similarity_score: 9.04723
hiring_manager: iandanforth; similarity_score: 8.86981
hiring_manager: Mynar; similarity_score: 8.82543
hiring_manager: unclesaamm; similarity_score: 8.68385
hiring_manager: fourier; similarity_score: 8.62308
hiring_manager: lesleyann25; similarity_score: 8.21355
hiring_manager: austinhallock; similarity_score: 8.16044
hiring_manager: beaverfox; similarity_score: 8.06642
hiring_manager: BillFranklin; similarity_score: 8.0
hiring_manager: ogennadi; similarity_score: 7.98858
hiring_manager: makmanalp; similarity_score: 7.90916
hiring_manager: mapdock; similarity_score: 7.83269
hiring_manager: ncbk12; similarity_score: 7.81300
hiring_manager: nathanwdavis; similarity_score: 7.81032
hiring_manager: andrewforee; similarity_score: 7.75026
hiring_manager: curiousDog; similarity_score: 7.56302
hiring_manager: metaobject; similarity_score: 7.46054
hiring_manager: alexose; similarity_score: 7.33944
hiring_manager: Cyranix; similarity_score: 7.32323
hiring_manager: ddtruong17; similarity_score: 7.27346
hiring_manager: samingrassia; similarity_score: 7.13153
hiring_manager: HeyLaughingBoy; similarity_score: 6.98924
hiring_manager: brendankemp; similarity_score: 6.96812
hiring_manager: salar; similarity_score: 6.93928
hiring_manager: frabrunelle; similarity_score: 6.73231
hiring_manager: ljlolel; similarity_score: 6.72043
hiring_manager: brendan_gill; similarity_score: 6.60550
hiring_manager: fapjacks; similarity_score: 5.93220
hiring_manager: rvivek; similarity_score: 5.60652
hiring_manager: bostonpete; similarity_score: 5.52325
hiring_manager: helloshow; similarity_score: 5.33333
hiring_manager: neftaly; similarity_score: 4.89208
hiring_manager: zacharycohn; similarity_score: 3.85185
hiring_manager: xasos; similarity_score: 3.76811
hiring_manager: deepsearch; similarity_score: 2.38450
hiring_manager: bohnej; similarity_score: 2.37388
hiring_manager: namelezz; similarity_score: 0.0
