hiring_manager: jsaxton86; similarity_score: 0.26212
hiring_manager: axiom; similarity_score: 0.25416
hiring_manager: ehberger; similarity_score: 0.25303
hiring_manager: escherize; similarity_score: 0.25
hiring_manager: jhmaddox; similarity_score: 0.24856
hiring_manager: DLarsen; similarity_score: 0.24600
hiring_manager: davidw; similarity_score: 0.24597
hiring_manager: alexose; similarity_score: 0.24446
hiring_manager: squirrel; similarity_score: 0.24402
hiring_manager: kefeizhou; similarity_score: 0.24393
hiring_manager: mrbird; similarity_score: 0.24369
hiring_manager: nkoren; similarity_score: 0.24334
hiring_manager: gsiener; similarity_score: 0.24278
hiring_manager: FreshPuzzles; similarity_score: 0.24167
hiring_manager: JayNeely; similarity_score: 0.24118
hiring_manager: knes; similarity_score: 0.24086
hiring_manager: breckognize; similarity_score: 0.24059
hiring_manager: jjnvdm; similarity_score: 0.24026
hiring_manager: jason_allen; similarity_score: 0.23996
hiring_manager: stockninja; similarity_score: 0.23979
hiring_manager: bowmanb; similarity_score: 0.23968
hiring_manager: rfergie; similarity_score: 0.23939
hiring_manager: salar; similarity_score: 0.23899
hiring_manager: d0m; similarity_score: 0.23847
hiring_manager: loganfrederick; similarity_score: 0.23828
hiring_manager: soundandfeury; similarity_score: 0.23784
hiring_manager: clieu1; similarity_score: 0.23754
hiring_manager: clarkevans; similarity_score: 0.23751
hiring_manager: propellerhat; similarity_score: 0.23713
hiring_manager: dannysu; similarity_score: 0.23686
hiring_manager: mateodelnorte; similarity_score: 0.23647
hiring_manager: TheMakeA; similarity_score: 0.23636
hiring_manager: yesimahuman; similarity_score: 0.23602
hiring_manager: ssk2; similarity_score: 0.23597
hiring_manager: twymer; similarity_score: 0.23572
hiring_manager: hgrttn; similarity_score: 0.23565
hiring_manager: sciurus; similarity_score: 0.23561
hiring_manager: zacharypinter; similarity_score: 0.23529
hiring_manager: asolove; similarity_score: 0.23524
hiring_manager: jpwagner; similarity_score: 0.23511
hiring_manager: sam; similarity_score: 0.23507
hiring_manager: 7Figures2Commas; similarity_score: 0.23484
hiring_manager: chrisduesing; similarity_score: 0.23423
hiring_manager: mpdaugherty; similarity_score: 0.23377
hiring_manager: statictype; similarity_score: 0.23333
hiring_manager: hafabnew; similarity_score: 0.23294
hiring_manager: fuelfive; similarity_score: 0.23286
hiring_manager: peter_mcrae; similarity_score: 0.23218
hiring_manager: darrenkopp; similarity_score: 0.23199
hiring_manager: frisco; similarity_score: 0.23181
hiring_manager: olivercameron; similarity_score: 0.23165
hiring_manager: biggitybones; similarity_score: 0.23165
hiring_manager: eugeneiiim; similarity_score: 0.23163
hiring_manager: grydstedt; similarity_score: 0.23039
hiring_manager: amac; similarity_score: 0.23030
hiring_manager: meaydinli; similarity_score: 0.23021
hiring_manager: YelpEngineering; similarity_score: 0.22940
hiring_manager: mrw34; similarity_score: 0.22928
hiring_manager: myom; similarity_score: 0.22908
hiring_manager: baran; similarity_score: 0.22904
hiring_manager: ashleyjohn; similarity_score: 0.22882
hiring_manager: spooneybarger; similarity_score: 0.22878
hiring_manager: mburst; similarity_score: 0.22857
hiring_manager: freyil; similarity_score: 0.22848
hiring_manager: wiredd; similarity_score: 0.22826
hiring_manager: RaizlabsTalent; similarity_score: 0.22766
hiring_manager: chollida1; similarity_score: 0.22755
hiring_manager: mmelin; similarity_score: 0.22727
hiring_manager: Andrew_Metail; similarity_score: 0.22722
hiring_manager: jasoncrawford; similarity_score: 0.22690
hiring_manager: hglaser; similarity_score: 0.22657
hiring_manager: joanatello; similarity_score: 0.22646
hiring_manager: nichol4s; similarity_score: 0.22624
hiring_manager: PhantomPhreak; similarity_score: 0.22580
hiring_manager: klochner; similarity_score: 0.22571
hiring_manager: alexk; similarity_score: 0.22558
hiring_manager: kenrose; similarity_score: 0.22492
hiring_manager: Mynar; similarity_score: 0.22474
hiring_manager: chrisdl; similarity_score: 0.22424
hiring_manager: zeiler; similarity_score: 0.22417
hiring_manager: sidjoshi; similarity_score: 0.22415
hiring_manager: mandoescamilla; similarity_score: 0.22369
hiring_manager: infer; similarity_score: 0.22360
hiring_manager: choult; similarity_score: 0.22284
hiring_manager: yavery; similarity_score: 0.22272
hiring_manager: Theranos; similarity_score: 0.22232
hiring_manager: ben336; similarity_score: 0.22222
hiring_manager: santiycr; similarity_score: 0.22196
hiring_manager: jlees; similarity_score: 0.22143
hiring_manager: kscottz; similarity_score: 0.22111
hiring_manager: espinchi; similarity_score: 0.22010
hiring_manager: djyoo; similarity_score: 0.21984
hiring_manager: yegg; similarity_score: 0.21969
hiring_manager: blo; similarity_score: 0.21918
hiring_manager: jkoc; similarity_score: 0.21906
hiring_manager: thethimble; similarity_score: 0.21890
hiring_manager: omarish; similarity_score: 0.21875
hiring_manager: tharshan09; similarity_score: 0.21836
hiring_manager: drpancake; similarity_score: 0.21818
hiring_manager: dwiel; similarity_score: 0.21811
hiring_manager: cwc22; similarity_score: 0.21719
hiring_manager: davidshariff; similarity_score: 0.21697
hiring_manager: pohungc; similarity_score: 0.21666
hiring_manager: rvivek; similarity_score: 0.21658
hiring_manager: pashabitz; similarity_score: 0.21650
hiring_manager: florianf; similarity_score: 0.21645
hiring_manager: jakestein; similarity_score: 0.21585
hiring_manager: nikhaldi; similarity_score: 0.21575
hiring_manager: georgespencer; similarity_score: 0.21536
hiring_manager: vonnik; similarity_score: 0.21528
hiring_manager: astralship; similarity_score: 0.21514
hiring_manager: scottaj2; similarity_score: 0.21502
hiring_manager: jonbischke; similarity_score: 0.21428
hiring_manager: Equiet; similarity_score: 0.21363
hiring_manager: noobuser123; similarity_score: 0.21216
hiring_manager: Bahamut; similarity_score: 0.21214
hiring_manager: feverishaaron; similarity_score: 0.21212
hiring_manager: sridevizarin; similarity_score: 0.21177
hiring_manager: jack7890; similarity_score: 0.21060
hiring_manager: Clairesheng; similarity_score: 0.21016
hiring_manager: geori; similarity_score: 0.20992
hiring_manager: dh0913; similarity_score: 0.20960
hiring_manager: ninetax; similarity_score: 0.20909
hiring_manager: fortpoint; similarity_score: 0.20890
hiring_manager: sethbannon; similarity_score: 0.20870
hiring_manager: xiongww; similarity_score: 0.20836
hiring_manager: maramaemartin; similarity_score: 0.20812
hiring_manager: rprovey; similarity_score: 0.20770
hiring_manager: roybarberuk; similarity_score: 0.20757
hiring_manager: pandamcbonesaw; similarity_score: 0.20742
hiring_manager: JJMalina; similarity_score: 0.20694
hiring_manager: mikebabineau; similarity_score: 0.20648
hiring_manager: imdane; similarity_score: 0.20606
hiring_manager: edawerd; similarity_score: 0.20588
hiring_manager: EmilLondon; similarity_score: 0.20579
hiring_manager: AaronLasseigne; similarity_score: 0.20574
hiring_manager: antoviaque; similarity_score: 0.20552
hiring_manager: BMarkmann; similarity_score: 0.20551
hiring_manager: bostik; similarity_score: 0.20506
hiring_manager: noahbrier; similarity_score: 0.20494
hiring_manager: waseems; similarity_score: 0.20471
hiring_manager: burnout1540; similarity_score: 0.20454
hiring_manager: brendan_gill; similarity_score: 0.20328
hiring_manager: k1w1; similarity_score: 0.20303
hiring_manager: conversica; similarity_score: 0.20281
hiring_manager: FUSAR_rs; similarity_score: 0.20268
hiring_manager: BGCivis; similarity_score: 0.20250
hiring_manager: jontonsoup; similarity_score: 0.20224
hiring_manager: sinak; similarity_score: 0.20214
hiring_manager: retrodict; similarity_score: 0.20193
hiring_manager: lsee; similarity_score: 0.20151
hiring_manager: fheisler; similarity_score: 0.20081
hiring_manager: matlock; similarity_score: 0.20080
hiring_manager: cjbarber; similarity_score: 0.20079
hiring_manager: kcrossisec; similarity_score: 0.20057
hiring_manager: svec; similarity_score: 0.20025
hiring_manager: finnh; similarity_score: 0.19999
hiring_manager: vtuulos; similarity_score: 0.19865
hiring_manager: fchollet; similarity_score: 0.19848
hiring_manager: diego; similarity_score: 0.19829
hiring_manager: arobbins; similarity_score: 0.19785
hiring_manager: kevinschumacher; similarity_score: 0.19783
hiring_manager: sparkman55; similarity_score: 0.19755
hiring_manager: alphast0rm; similarity_score: 0.19696
hiring_manager: tianyicui; similarity_score: 0.19633
hiring_manager: johnnyg; similarity_score: 0.19602
hiring_manager: ugh123; similarity_score: 0.19545
hiring_manager: zaidos; similarity_score: 0.19520
hiring_manager: bjelkeman-again; similarity_score: 0.19471
hiring_manager: Gyffindor; similarity_score: 0.19452
hiring_manager: paradox95; similarity_score: 0.19393
hiring_manager: asanwal; similarity_score: 0.19327
hiring_manager: sqs; similarity_score: 0.19309
hiring_manager: dangoldin; similarity_score: 0.19298
hiring_manager: Renat; similarity_score: 0.19272
hiring_manager: murtza; similarity_score: 0.19242
hiring_manager: azinman2; similarity_score: 0.19228
hiring_manager: arach; similarity_score: 0.19156
hiring_manager: gsastry; similarity_score: 0.19129
hiring_manager: frabcus; similarity_score: 0.19090
hiring_manager: Synergyse; similarity_score: 0.19075
hiring_manager: martinshen; similarity_score: 0.19037
hiring_manager: kdavari; similarity_score: 0.19034
hiring_manager: hseikaly; similarity_score: 0.18962
hiring_manager: reubendoetsch; similarity_score: 0.18939
hiring_manager: iis_zephyr; similarity_score: 0.18914
hiring_manager: kmano8; similarity_score: 0.18851
hiring_manager: tqn; similarity_score: 0.18839
hiring_manager: oms1005; similarity_score: 0.18837
hiring_manager: mapdock; similarity_score: 0.18832
hiring_manager: eric_romo; similarity_score: 0.18787
hiring_manager: swampthing; similarity_score: 0.18753
hiring_manager: daveoflynn; similarity_score: 0.18736
hiring_manager: _br; similarity_score: 0.18691
hiring_manager: meritt; similarity_score: 0.18679
hiring_manager: matm; similarity_score: 0.18648
hiring_manager: doxcf434; similarity_score: 0.18636
hiring_manager: austinhallock; similarity_score: 0.18575
hiring_manager: brandonthejames; similarity_score: 0.18552
hiring_manager: snowmaker; similarity_score: 0.18539
hiring_manager: pouloum78; similarity_score: 0.18484
hiring_manager: tair; similarity_score: 0.18463
hiring_manager: jennifer_scroll; similarity_score: 0.18457
hiring_manager: yonibaciu1; similarity_score: 0.18452
hiring_manager: uwemaurer; similarity_score: 0.18344
hiring_manager: darrennix; similarity_score: 0.18333
hiring_manager: shedd; similarity_score: 0.18321
hiring_manager: michaelhoffman; similarity_score: 0.18278
hiring_manager: jarmitage; similarity_score: 0.18268
hiring_manager: bbeck; similarity_score: 0.18252
hiring_manager: the_gigi; similarity_score: 0.18220
hiring_manager: woodhull; similarity_score: 0.18190
hiring_manager: artursapek; similarity_score: 0.18181
hiring_manager: lightningstorm; similarity_score: 0.18164
hiring_manager: ILIKEPONIES; similarity_score: 0.18133
hiring_manager: sb_ba; similarity_score: 0.18065
hiring_manager: jszumski; similarity_score: 0.18030
hiring_manager: nschuett; similarity_score: 0.18018
hiring_manager: jdjdjd; similarity_score: 0.17878
hiring_manager: andrewforee; similarity_score: 0.17818
hiring_manager: paulc; similarity_score: 0.17810
hiring_manager: jasonparekh; similarity_score: 0.17705
hiring_manager: greenjellybean; similarity_score: 0.17575
hiring_manager: mbesto; similarity_score: 0.17449
hiring_manager: wattenberger; similarity_score: 0.17424
hiring_manager: cairo140; similarity_score: 0.17413
hiring_manager: vaxtrac; similarity_score: 0.17402
hiring_manager: gnidan; similarity_score: 0.17312
hiring_manager: edent; similarity_score: 0.17272
hiring_manager: JimboOmega; similarity_score: 0.17224
hiring_manager: mattnguyen; similarity_score: 0.17154
hiring_manager: alexthornton; similarity_score: 0.17096
hiring_manager: azth; similarity_score: 0.16990
hiring_manager: manpageman; similarity_score: 0.16969
hiring_manager: toreriklinnerud; similarity_score: 0.16818
hiring_manager: minichate; similarity_score: 0.16758
hiring_manager: blakeweb; similarity_score: 0.16680
hiring_manager: jhdavids8; similarity_score: 0.16578
hiring_manager: cwhiten; similarity_score: 0.16545
hiring_manager: courtneypowell; similarity_score: 0.16497
hiring_manager: jnenglish; similarity_score: 0.16477
hiring_manager: ejdyksen; similarity_score: 0.16455
hiring_manager: untilHellbanned; similarity_score: 0.16363
hiring_manager: capkutay; similarity_score: 0.16347
hiring_manager: marybheine; similarity_score: 0.16212
hiring_manager: jjarmoc; similarity_score: 0.16126
hiring_manager: bambootalent; similarity_score: 0.15869
hiring_manager: JangoSteve; similarity_score: 0.15868
hiring_manager: bsnyder; similarity_score: 0.15755
hiring_manager: timanglade; similarity_score: 0.15606
hiring_manager: ncbk12; similarity_score: 0.15550
hiring_manager: spang; similarity_score: 0.15524
hiring_manager: boyd; similarity_score: 0.15245
hiring_manager: bitcrusher; similarity_score: 0.15160
hiring_manager: conorgil145; similarity_score: 0.15154
hiring_manager: rememberlenny; similarity_score: 0.15000
hiring_manager: geverett; similarity_score: 0.14848
hiring_manager: chrchr; similarity_score: 0.14733
hiring_manager: rchiba; similarity_score: 0.14384
hiring_manager: kbar13; similarity_score: 0.13939
hiring_manager: pensieri; similarity_score: 0.13625
hiring_manager: greattypo; similarity_score: 0.13494
hiring_manager: Cyranix; similarity_score: 0.13333
hiring_manager: atto; similarity_score: 0.13251
hiring_manager: helloshow; similarity_score: 0.12641
hiring_manager: rrpadhy; similarity_score: 0.12424
hiring_manager: petrosagg; similarity_score: 0.12121
hiring_manager: BWStearns; similarity_score: 0.11605
hiring_manager: vaughnd; similarity_score: 0.11515
hiring_manager: ddtruong17; similarity_score: 0.11285
hiring_manager: makmanalp; similarity_score: 0.10768
hiring_manager: HeyLaughingBoy; similarity_score: 0.10757
hiring_manager: brendankemp; similarity_score: 0.10494
hiring_manager: Blackthorn; similarity_score: 0.10303
hiring_manager: tobinharris; similarity_score: 0.10151
hiring_manager: fuckthepoor; similarity_score: 0.09999
hiring_manager: unclesaamm; similarity_score: 0.09848
hiring_manager: ljlolel; similarity_score: 0.09393
hiring_manager: hrehhf; similarity_score: 0.09090
hiring_manager: joshcanhelp; similarity_score: 0.08939
hiring_manager: smikhanov; similarity_score: 0.08787
hiring_manager: plaban123; similarity_score: 0.08030
hiring_manager: nathanwdavis; similarity_score: 0.07878
hiring_manager: curiousDog; similarity_score: 0.07575
hiring_manager: BillFranklin; similarity_score: 0.07272
hiring_manager: sid6376; similarity_score: 0.07121
hiring_manager: fractalsea; similarity_score: 0.06969
hiring_manager: quinthar; similarity_score: 0.06818
hiring_manager: frabrunelle; similarity_score: 0.06762
hiring_manager: Caleb_Smith; similarity_score: 0.06363
hiring_manager: OpenDrapery; similarity_score: 0.06212
hiring_manager: ogennadi; similarity_score: 0.05606
hiring_manager: iandanforth; similarity_score: 0.05454
hiring_manager: papaonlegs; similarity_score: 0.05303
hiring_manager: siddarthd2919; similarity_score: 0.05151
hiring_manager: metaobject; similarity_score: 0.05000
hiring_manager: neftaly; similarity_score: 0.04696
hiring_manager: xasos; similarity_score: 0.04090
hiring_manager: bostonpete; similarity_score: 0.03636
hiring_manager: zacharycohn; similarity_score: 0.02272
hiring_manager: bohnej; similarity_score: 0.01969
hiring_manager: deepsearch; similarity_score: 0.01666
hiring_manager: namelezz; similarity_score: 0.0
