hiring_manager: spot; similarity_score: 0.22715
hiring_manager: emcienjobs; similarity_score: 0.21630
hiring_manager: imdane; similarity_score: 0.20959
hiring_manager: lbo; similarity_score: 0.20707
hiring_manager: joshcanhelp; similarity_score: 0.20331
hiring_manager: edziubudzik; similarity_score: 0.20159
hiring_manager: burnout1540; similarity_score: 0.20111
hiring_manager: amac; similarity_score: 0.19897
hiring_manager: doxcf434; similarity_score: 0.19865
hiring_manager: frb; similarity_score: 0.19281
hiring_manager: 7Figures2Commas; similarity_score: 0.19261
hiring_manager: darrennix; similarity_score: 0.19148
hiring_manager: kefeizhou; similarity_score: 0.19121
hiring_manager: geverett; similarity_score: 0.19087
hiring_manager: TheMakeA; similarity_score: 0.19082
hiring_manager: jsaxton86; similarity_score: 0.18949
hiring_manager: 7parkdata; similarity_score: 0.18942
hiring_manager: yavery; similarity_score: 0.18787
hiring_manager: S4M; similarity_score: 0.18672
hiring_manager: statictype; similarity_score: 0.18594
hiring_manager: pohungc; similarity_score: 0.18537
hiring_manager: jack7890; similarity_score: 0.18525
hiring_manager: chrisdl; similarity_score: 0.18367
hiring_manager: rfergie; similarity_score: 0.18312
hiring_manager: biomimic; similarity_score: 0.18260
hiring_manager: timanglade; similarity_score: 0.18257
hiring_manager: realdlee; similarity_score: 0.18199
hiring_manager: frisco; similarity_score: 0.18160
hiring_manager: drpancake; similarity_score: 0.18011
hiring_manager: ivanzhao; similarity_score: 0.17928
hiring_manager: brettz; similarity_score: 0.17907
hiring_manager: ehberger; similarity_score: 0.17906
hiring_manager: marybheine; similarity_score: 0.17903
hiring_manager: rememberlenny; similarity_score: 0.17842
hiring_manager: lsee; similarity_score: 0.17763
hiring_manager: eric_romo; similarity_score: 0.17617
hiring_manager: roybarberuk; similarity_score: 0.17543
hiring_manager: lesleyann25; similarity_score: 0.17515
hiring_manager: morgante; similarity_score: 0.17484
hiring_manager: manpageman; similarity_score: 0.17427
hiring_manager: mmelin; similarity_score: 0.17325
hiring_manager: damon_c; similarity_score: 0.17321
hiring_manager: pwman; similarity_score: 0.17317
hiring_manager: carlatqueue; similarity_score: 0.17260
hiring_manager: artursapek; similarity_score: 0.17024
hiring_manager: BillFranklin; similarity_score: 0.17012
hiring_manager: jszumski; similarity_score: 0.16996
hiring_manager: samingrassia; similarity_score: 0.16943
hiring_manager: dbuxton; similarity_score: 0.16930
hiring_manager: spooneybarger; similarity_score: 0.16885
hiring_manager: wdewind; similarity_score: 0.16793
hiring_manager: encore2097; similarity_score: 0.16777
hiring_manager: DustinCalim; similarity_score: 0.16727
hiring_manager: hrehhf; similarity_score: 0.16597
hiring_manager: wattenberger; similarity_score: 0.16537
hiring_manager: murtza; similarity_score: 0.16535
hiring_manager: Equiet; similarity_score: 0.16489
hiring_manager: jorgecastillo; similarity_score: 0.16382
hiring_manager: robg; similarity_score: 0.16302
hiring_manager: feverishaaron; similarity_score: 0.16262
hiring_manager: dmritard96; similarity_score: 0.16249
hiring_manager: andrewmb; similarity_score: 0.16230
hiring_manager: annalewis7; similarity_score: 0.16225
hiring_manager: rasengan; similarity_score: 0.16071
hiring_manager: fchollet; similarity_score: 0.16065
hiring_manager: kevinschumacher; similarity_score: 0.15989
hiring_manager: jdjdjd; similarity_score: 0.15975
hiring_manager: kiyoto; similarity_score: 0.15831
hiring_manager: gajomi; similarity_score: 0.15797
hiring_manager: cllns; similarity_score: 0.15767
hiring_manager: johnnyg; similarity_score: 0.15767
hiring_manager: maramaemartin; similarity_score: 0.15609
hiring_manager: uwemaurer; similarity_score: 0.15586
hiring_manager: paradox95; similarity_score: 0.15522
hiring_manager: dangoldin; similarity_score: 0.15497
hiring_manager: FUSAR_rs; similarity_score: 0.15436
hiring_manager: Renat; similarity_score: 0.15363
hiring_manager: tobinharris; similarity_score: 0.15352
hiring_manager: mattnguyen; similarity_score: 0.15341
hiring_manager: yegg; similarity_score: 0.15313
hiring_manager: retrodict; similarity_score: 0.15252
hiring_manager: pouloum78; similarity_score: 0.15209
hiring_manager: matlock; similarity_score: 0.15127
hiring_manager: vtuulos; similarity_score: 0.15033
hiring_manager: chollida1; similarity_score: 0.15006
hiring_manager: untilHellbanned; similarity_score: 0.14937
hiring_manager: alphast0rm; similarity_score: 0.14898
hiring_manager: yonibaciu1; similarity_score: 0.14880
hiring_manager: Symbol; similarity_score: 0.14857
hiring_manager: florianf; similarity_score: 0.14810
hiring_manager: FreshPuzzles; similarity_score: 0.14796
hiring_manager: baran; similarity_score: 0.14757
hiring_manager: asanwal; similarity_score: 0.14705
hiring_manager: cjbarber; similarity_score: 0.14663
hiring_manager: edent; similarity_score: 0.14522
hiring_manager: peter_mcrae; similarity_score: 0.14511
hiring_manager: nschuett; similarity_score: 0.14414
hiring_manager: hgrttn; similarity_score: 0.14285
hiring_manager: zacharypinter; similarity_score: 0.14186
hiring_manager: edawerd; similarity_score: 0.14171
hiring_manager: sidjoshi; similarity_score: 0.14169
hiring_manager: espinchi; similarity_score: 0.14122
hiring_manager: reubendoetsch; similarity_score: 0.14112
hiring_manager: nathanwdavis; similarity_score: 0.14107
hiring_manager: axiom; similarity_score: 0.14095
hiring_manager: kdavari; similarity_score: 0.14075
hiring_manager: austinhallock; similarity_score: 0.13994
hiring_manager: joanatello; similarity_score: 0.13945
hiring_manager: JayNeely; similarity_score: 0.13876
hiring_manager: mburst; similarity_score: 0.13862
hiring_manager: Mynar; similarity_score: 0.13847
hiring_manager: RaizlabsTalent; similarity_score: 0.13834
hiring_manager: geori; similarity_score: 0.13740
hiring_manager: mrw34; similarity_score: 0.13734
hiring_manager: ashleyjohn; similarity_score: 0.13729
hiring_manager: k1w1; similarity_score: 0.13703
hiring_manager: jerematasno; similarity_score: 0.13692
hiring_manager: Theranos; similarity_score: 0.13570
hiring_manager: finnh; similarity_score: 0.13523
hiring_manager: fuelfive; similarity_score: 0.13475
hiring_manager: nichol4s; similarity_score: 0.13461
hiring_manager: omarish; similarity_score: 0.13407
hiring_manager: alexk; similarity_score: 0.13355
hiring_manager: choult; similarity_score: 0.13325
hiring_manager: samuelbrin; similarity_score: 0.13307
hiring_manager: plaban123; similarity_score: 0.13278
hiring_manager: escherize; similarity_score: 0.13260
hiring_manager: g06; similarity_score: 0.132
hiring_manager: hglaser; similarity_score: 0.13182
hiring_manager: bowmanb; similarity_score: 0.13154
hiring_manager: knes; similarity_score: 0.13129
hiring_manager: jjnvdm; similarity_score: 0.13105
hiring_manager: davidw; similarity_score: 0.13104
hiring_manager: ssk2; similarity_score: 0.13015
hiring_manager: salar; similarity_score: 0.12997
hiring_manager: squirrel; similarity_score: 0.12980
hiring_manager: myom; similarity_score: 0.12948
hiring_manager: clieu1; similarity_score: 0.12931
hiring_manager: Andrew_Metail; similarity_score: 0.12912
hiring_manager: PhantomPhreak; similarity_score: 0.12903
hiring_manager: ugh123; similarity_score: 0.12863
hiring_manager: wiredd; similarity_score: 0.12845
hiring_manager: mateodelnorte; similarity_score: 0.12825
hiring_manager: dannysu; similarity_score: 0.12784
hiring_manager: loganfrederick; similarity_score: 0.12662
hiring_manager: jpwagner; similarity_score: 0.12628
hiring_manager: propellerhat; similarity_score: 0.12613
hiring_manager: jason_allen; similarity_score: 0.12605
hiring_manager: darrenkopp; similarity_score: 0.12533
hiring_manager: grydstedt; similarity_score: 0.12450
hiring_manager: fractalsea; similarity_score: 0.12448
hiring_manager: ninetax; similarity_score: 0.12403
hiring_manager: mrbird; similarity_score: 0.12394
hiring_manager: alexose; similarity_score: 0.12361
hiring_manager: sciurus; similarity_score: 0.12328
hiring_manager: cwc22; similarity_score: 0.12307
hiring_manager: kscottz; similarity_score: 0.12274
hiring_manager: ben336; similarity_score: 0.12202
hiring_manager: jhmaddox; similarity_score: 0.12188
hiring_manager: soundandfeury; similarity_score: 0.12152
hiring_manager: nkoren; similarity_score: 0.12118
hiring_manager: sid6376; similarity_score: 0.12033
hiring_manager: d0m; similarity_score: 0.11968
hiring_manager: eugeneiiim; similarity_score: 0.11927
hiring_manager: chrisduesing; similarity_score: 0.11891
hiring_manager: DLarsen; similarity_score: 0.11830
hiring_manager: YelpEngineering; similarity_score: 0.11712
hiring_manager: meaydinli; similarity_score: 0.11690
hiring_manager: klochner; similarity_score: 0.11655
hiring_manager: BGCivis; similarity_score: 0.11649
hiring_manager: mpdaugherty; similarity_score: 0.11647
hiring_manager: asolove; similarity_score: 0.11627
hiring_manager: sam; similarity_score: 0.11570
hiring_manager: yesimahuman; similarity_score: 0.11568
hiring_manager: breckognize; similarity_score: 0.11548
hiring_manager: clarkevans; similarity_score: 0.11481
hiring_manager: stockninja; similarity_score: 0.11479
hiring_manager: freyil; similarity_score: 0.11424
hiring_manager: twymer; similarity_score: 0.11337
hiring_manager: biggitybones; similarity_score: 0.11314
hiring_manager: rvivek; similarity_score: 0.11290
hiring_manager: papaonlegs; similarity_score: 0.11203
hiring_manager: hafabnew; similarity_score: 0.11137
hiring_manager: jasoncrawford; similarity_score: 0.11102
hiring_manager: olivercameron; similarity_score: 0.10964
hiring_manager: mandoescamilla; similarity_score: 0.10816
hiring_manager: jlees; similarity_score: 0.10798
hiring_manager: astralship; similarity_score: 0.10794
hiring_manager: siddarthd2919; similarity_score: 0.10788
hiring_manager: vonnik; similarity_score: 0.10727
hiring_manager: santiycr; similarity_score: 0.10602
hiring_manager: mikebabineau; similarity_score: 0.10589
hiring_manager: kenrose; similarity_score: 0.10562
hiring_manager: djyoo; similarity_score: 0.10544
hiring_manager: nikhaldi; similarity_score: 0.10530
hiring_manager: davidshariff; similarity_score: 0.10488
hiring_manager: ndonnellan; similarity_score: 0.10408
hiring_manager: iandanforth; similarity_score: 0.10373
hiring_manager: sridevizarin; similarity_score: 0.10351
hiring_manager: pandamcbonesaw; similarity_score: 0.10337
hiring_manager: bgriggs1; similarity_score: 0.10303
hiring_manager: brendan_gill; similarity_score: 0.10263
hiring_manager: dwiel; similarity_score: 0.10243
hiring_manager: jkoc; similarity_score: 0.10241
hiring_manager: infer; similarity_score: 0.10117
hiring_manager: zeiler; similarity_score: 0.10049
hiring_manager: metaobject; similarity_score: 0.09958
hiring_manager: pashabitz; similarity_score: 0.09943
hiring_manager: jonbischke; similarity_score: 0.09931
hiring_manager: thethimble; similarity_score: 0.09808
hiring_manager: xiongww; similarity_score: 0.09777
hiring_manager: fortpoint; similarity_score: 0.09757
hiring_manager: azinman2; similarity_score: 0.09744
hiring_manager: tharshan09; similarity_score: 0.09727
hiring_manager: georgespencer; similarity_score: 0.09717
hiring_manager: JJMalina; similarity_score: 0.09716
hiring_manager: noobuser123; similarity_score: 0.09702
hiring_manager: conversica; similarity_score: 0.09681
hiring_manager: scottaj2; similarity_score: 0.09650
hiring_manager: diego; similarity_score: 0.09610
hiring_manager: blo; similarity_score: 0.09593
hiring_manager: BMarkmann; similarity_score: 0.09586
hiring_manager: noahbrier; similarity_score: 0.09564
hiring_manager: ogennadi; similarity_score: 0.09543
hiring_manager: dh0913; similarity_score: 0.09482
hiring_manager: arobbins; similarity_score: 0.09475
hiring_manager: jakestein; similarity_score: 0.09471
hiring_manager: sinak; similarity_score: 0.09453
hiring_manager: Bahamut; similarity_score: 0.09449
hiring_manager: sethbannon; similarity_score: 0.09394
hiring_manager: AaronLasseigne; similarity_score: 0.09320
hiring_manager: antoviaque; similarity_score: 0.09314
hiring_manager: svec; similarity_score: 0.09302
hiring_manager: Clairesheng; similarity_score: 0.09299
hiring_manager: EmilLondon; similarity_score: 0.09217
hiring_manager: kcrossisec; similarity_score: 0.09169
hiring_manager: tianyicui; similarity_score: 0.09044
hiring_manager: rprovey; similarity_score: 0.09030
hiring_manager: _br; similarity_score: 0.09015
hiring_manager: bostik; similarity_score: 0.08956
hiring_manager: sqs; similarity_score: 0.08953
hiring_manager: waseems; similarity_score: 0.08908
hiring_manager: Gyffindor; similarity_score: 0.08899
hiring_manager: jontonsoup; similarity_score: 0.08870
hiring_manager: hseikaly; similarity_score: 0.08860
hiring_manager: fheisler; similarity_score: 0.08796
hiring_manager: bootstraponline; similarity_score: 0.08708
hiring_manager: sparkman55; similarity_score: 0.08599
hiring_manager: iis_zephyr; similarity_score: 0.08475
hiring_manager: mapdock; similarity_score: 0.08426
hiring_manager: sb_ba; similarity_score: 0.08390
hiring_manager: brandonthejames; similarity_score: 0.08378
hiring_manager: bjelkeman-again; similarity_score: 0.08360
hiring_manager: Synergyse; similarity_score: 0.08342
hiring_manager: xasos; similarity_score: 0.08298
hiring_manager: kmano8; similarity_score: 0.08282
hiring_manager: ILIKEPONIES; similarity_score: 0.08266
hiring_manager: jarmitage; similarity_score: 0.08231
hiring_manager: daveoflynn; similarity_score: 0.08224
hiring_manager: swampthing; similarity_score: 0.08160
hiring_manager: tqn; similarity_score: 0.08126
hiring_manager: tair; similarity_score: 0.08124
hiring_manager: gsastry; similarity_score: 0.08113
hiring_manager: meritt; similarity_score: 0.08101
hiring_manager: woodhull; similarity_score: 0.08073
hiring_manager: bbeck; similarity_score: 0.08063
hiring_manager: snowmaker; similarity_score: 0.08060
hiring_manager: martinshen; similarity_score: 0.08038
hiring_manager: arach; similarity_score: 0.08016
hiring_manager: matm; similarity_score: 0.07977
hiring_manager: oms1005; similarity_score: 0.07915
hiring_manager: zaidos; similarity_score: 0.07838
hiring_manager: shedd; similarity_score: 0.07795
hiring_manager: michaelhoffman; similarity_score: 0.07744
hiring_manager: lightningstorm; similarity_score: 0.07714
hiring_manager: andrewforee; similarity_score: 0.07710
hiring_manager: the_gigi; similarity_score: 0.07674
hiring_manager: mbesto; similarity_score: 0.07574
hiring_manager: jennifer_scroll; similarity_score: 0.07572
hiring_manager: cairo140; similarity_score: 0.07361
hiring_manager: ejdyksen; similarity_score: 0.07257
hiring_manager: vaxtrac; similarity_score: 0.07228
hiring_manager: gnidan; similarity_score: 0.07213
hiring_manager: JimboOmega; similarity_score: 0.07139
hiring_manager: jasonparekh; similarity_score: 0.07126
hiring_manager: JangoSteve; similarity_score: 0.07123
hiring_manager: cwhiten; similarity_score: 0.07121
hiring_manager: alexthornton; similarity_score: 0.07067
hiring_manager: azth; similarity_score: 0.07060
hiring_manager: paulc; similarity_score: 0.07037
hiring_manager: minichate; similarity_score: 0.07024
hiring_manager: ncbk12; similarity_score: 0.07023
hiring_manager: blakeweb; similarity_score: 0.06963
hiring_manager: courtneypowell; similarity_score: 0.06931
hiring_manager: jhdavids8; similarity_score: 0.06859
hiring_manager: jnenglish; similarity_score: 0.06653
hiring_manager: bambootalent; similarity_score: 0.06644
hiring_manager: bostonpete; similarity_score: 0.06639
hiring_manager: jjarmoc; similarity_score: 0.06638
hiring_manager: capkutay; similarity_score: 0.06609
hiring_manager: rchiba; similarity_score: 0.06608
hiring_manager: conorgil145; similarity_score: 0.06424
hiring_manager: spang; similarity_score: 0.06409
hiring_manager: bsnyder; similarity_score: 0.06324
hiring_manager: bitcrusher; similarity_score: 0.06313
hiring_manager: chrchr; similarity_score: 0.06265
hiring_manager: boyd; similarity_score: 0.06105
hiring_manager: zacharycohn; similarity_score: 0.05809
hiring_manager: greattypo; similarity_score: 0.05632
hiring_manager: pensieri; similarity_score: 0.05517
hiring_manager: atto; similarity_score: 0.05496
hiring_manager: helloshow; similarity_score: 0.04840
hiring_manager: BWStearns; similarity_score: 0.04647
hiring_manager: bohnej; similarity_score: 0.04564
hiring_manager: makmanalp; similarity_score: 0.04339
hiring_manager: ddtruong17; similarity_score: 0.04270
hiring_manager: deepsearch; similarity_score: 0.04149
hiring_manager: brendankemp; similarity_score: 0.03948
hiring_manager: frabrunelle; similarity_score: 0.02539
hiring_manager: namelezz; similarity_score: 0.0
