hiring_manager: untilHellbanned; similarity_score: 28.8135
hiring_manager: mmelin; similarity_score: 26.7175
hiring_manager: joshcanhelp; similarity_score: 25.1461
hiring_manager: 7parkdata; similarity_score: 25.1057
hiring_manager: milewska; similarity_score: 24.4725
hiring_manager: dalys; similarity_score: 24.1134
hiring_manager: frabcus; similarity_score: 23.9350
hiring_manager: g06; similarity_score: 23.7623
hiring_manager: rfergie; similarity_score: 23.4817
hiring_manager: doxcf434; similarity_score: 23.1884
hiring_manager: edziubudzik; similarity_score: 23.1012
hiring_manager: samuelbrin; similarity_score: 22.7799
hiring_manager: siscia; similarity_score: 22.7544
hiring_manager: amac; similarity_score: 22.5656
hiring_manager: nathanwdavis; similarity_score: 22.4358
hiring_manager: plaban123; similarity_score: 22.0820
hiring_manager: kefeizhou; similarity_score: 21.1838
hiring_manager: timanglade; similarity_score: 21.1586
hiring_manager: samingrassia; similarity_score: 21.0035
hiring_manager: hrehhf; similarity_score: 20.7951
hiring_manager: roybarberuk; similarity_score: 20.7407
hiring_manager: Cyranix; similarity_score: 20.6718
hiring_manager: yegg; similarity_score: 20.3262
hiring_manager: reubendoetsch; similarity_score: 20.2783
hiring_manager: morgante; similarity_score: 20.0661
hiring_manager: kbar13; similarity_score: 20.0527
hiring_manager: BillFranklin; similarity_score: 20.0
hiring_manager: emcienjobs; similarity_score: 19.8606
hiring_manager: drpancake; similarity_score: 19.7969
hiring_manager: chrisbennet; similarity_score: 19.2513
hiring_manager: wdewind; similarity_score: 19.1208
hiring_manager: Renat; similarity_score: 19.0571
hiring_manager: annalewis7; similarity_score: 18.9781
hiring_manager: Caleb_Smith; similarity_score: 18.9542
hiring_manager: frisco; similarity_score: 18.8405
hiring_manager: S4M; similarity_score: 18.8073
hiring_manager: dbuxton; similarity_score: 18.7147
hiring_manager: jpwagner; similarity_score: 18.7144
hiring_manager: unclesaamm; similarity_score: 18.6746
hiring_manager: darrennix; similarity_score: 18.6219
hiring_manager: justhw; similarity_score: 18.4834
hiring_manager: rasengan; similarity_score: 18.4049
hiring_manager: Equiet; similarity_score: 18.0708
hiring_manager: marybheine; similarity_score: 18.0571
hiring_manager: carlatqueue; similarity_score: 18.0203
hiring_manager: matlock; similarity_score: 17.9640
hiring_manager: lesleyann25; similarity_score: 17.9261
hiring_manager: fourier; similarity_score: 17.8343
hiring_manager: FUSAR_rs; similarity_score: 17.8
hiring_manager: peter_mcrae; similarity_score: 17.7690
hiring_manager: greenjellybean; similarity_score: 17.5280
hiring_manager: quinthar; similarity_score: 17.4757
hiring_manager: jack7890; similarity_score: 17.4372
hiring_manager: eric_romo; similarity_score: 17.3913
hiring_manager: beaverfox; similarity_score: 17.3515
hiring_manager: statictype; similarity_score: 17.2413
hiring_manager: papaonlegs; similarity_score: 17.1821
hiring_manager: fapjacks; similarity_score: 17.1617
hiring_manager: cllns; similarity_score: 16.9336
hiring_manager: Mynar; similarity_score: 16.9014
hiring_manager: DustinCalim; similarity_score: 16.8944
hiring_manager: finnh; similarity_score: 16.7910
hiring_manager: ninetax; similarity_score: 16.7641
hiring_manager: yavery; similarity_score: 16.7521
hiring_manager: mrbird; similarity_score: 16.7357
hiring_manager: lsee; similarity_score: 16.6859
hiring_manager: florianf; similarity_score: 16.6507
hiring_manager: wattenberger; similarity_score: 16.6297
hiring_manager: myom; similarity_score: 16.5210
hiring_manager: HeyLaughingBoy; similarity_score: 16.5191
hiring_manager: escherize; similarity_score: 16.5106
hiring_manager: FreshPuzzles; similarity_score: 16.5103
hiring_manager: robg; similarity_score: 16.4705
hiring_manager: imdane; similarity_score: 16.2826
hiring_manager: bowmanb; similarity_score: 16.1458
hiring_manager: kevinschumacher; similarity_score: 16.1127
hiring_manager: spooneybarger; similarity_score: 15.9898
hiring_manager: rememberlenny; similarity_score: 15.9250
hiring_manager: grydstedt; similarity_score: 15.8431
hiring_manager: OpenDrapery; similarity_score: 15.8415
hiring_manager: chrisdl; similarity_score: 15.8045
hiring_manager: kiyoto; similarity_score: 15.7894
hiring_manager: 7Figures2Commas; similarity_score: 15.7728
hiring_manager: jorgecastillo; similarity_score: 15.6934
hiring_manager: stockninja; similarity_score: 15.6533
hiring_manager: espinchi; similarity_score: 15.5619
hiring_manager: xasos; similarity_score: 15.4385
hiring_manager: TheMakeA; similarity_score: 15.2466
hiring_manager: khwang; similarity_score: 15.2380
hiring_manager: jdjdjd; similarity_score: 15.2317
hiring_manager: vaughnd; similarity_score: 15.1685
hiring_manager: jjnvdm; similarity_score: 15.1376
hiring_manager: nschuett; similarity_score: 15.1162
hiring_manager: sid6376; similarity_score: 15.0326
hiring_manager: murtza; similarity_score: 14.9410
hiring_manager: fractalsea; similarity_score: 14.9350
hiring_manager: soundandfeury; similarity_score: 14.9253
hiring_manager: sidjoshi; similarity_score: 14.8745
hiring_manager: biomimic; similarity_score: 14.8251
hiring_manager: miles932; similarity_score: 14.6739
hiring_manager: toreriklinnerud; similarity_score: 14.6341
hiring_manager: johnnyg; similarity_score: 14.5985
hiring_manager: artursapek; similarity_score: 14.5534
hiring_manager: zeiler; similarity_score: 14.5411
hiring_manager: manpageman; similarity_score: 14.5299
hiring_manager: RaizlabsTalent; similarity_score: 14.4927
hiring_manager: BGCivis; similarity_score: 14.4719
hiring_manager: clarkevans; similarity_score: 14.4699
hiring_manager: salar; similarity_score: 14.3920
hiring_manager: zerr; similarity_score: 14.3518
hiring_manager: hgrttn; similarity_score: 14.3389
hiring_manager: fuckthepoor; similarity_score: 14.3283
hiring_manager: iandanforth; similarity_score: 14.2857
hiring_manager: joanatello; similarity_score: 14.2595
hiring_manager: davidshariff; similarity_score: 14.2287
hiring_manager: jhmaddox; similarity_score: 14.1865
hiring_manager: fuelfive; similarity_score: 14.1689
hiring_manager: jsaxton86; similarity_score: 14.1414
hiring_manager: encore2097; similarity_score: 14.0023
hiring_manager: retrodict; similarity_score: 13.9966
hiring_manager: pashabitz; similarity_score: 13.9868
hiring_manager: choult; similarity_score: 13.9372
hiring_manager: georgespencer; similarity_score: 13.8357
hiring_manager: ssk2; similarity_score: 13.8333
hiring_manager: vtuulos; similarity_score: 13.8
hiring_manager: baran; similarity_score: 13.7931
hiring_manager: zacharypinter; similarity_score: 13.7254
hiring_manager: metaobject; similarity_score: 13.6986
hiring_manager: DLarsen; similarity_score: 13.6363
hiring_manager: maramaemartin; similarity_score: 13.6145
hiring_manager: astralship; similarity_score: 13.5934
hiring_manager: alexose; similarity_score: 13.5922
hiring_manager: edawerd; similarity_score: 13.5593
hiring_manager: nkoren; similarity_score: 13.5433
hiring_manager: uwemaurer; similarity_score: 13.4693
hiring_manager: dangoldin; similarity_score: 13.4185
hiring_manager: knes; similarity_score: 13.2492
hiring_manager: vonnik; similarity_score: 13.2425
hiring_manager: axiom; similarity_score: 12.9757
hiring_manager: grinich; similarity_score: 12.9629
hiring_manager: ivanzhao; similarity_score: 12.9458
hiring_manager: ndonnellan; similarity_score: 12.8695
hiring_manager: infer; similarity_score: 12.8474
hiring_manager: pandamcbonesaw; similarity_score: 12.8117
hiring_manager: clieu1; similarity_score: 12.7790
hiring_manager: frb; similarity_score: 12.7551
hiring_manager: dmritard96; similarity_score: 12.7374
hiring_manager: cwc22; similarity_score: 12.6470
hiring_manager: kscottz; similarity_score: 12.6192
hiring_manager: darrenkopp; similarity_score: 12.6086
hiring_manager: chollida1; similarity_score: 12.5468
hiring_manager: dwiel; similarity_score: 12.5443
hiring_manager: omarish; similarity_score: 12.5100
hiring_manager: sciurus; similarity_score: 12.4444
hiring_manager: yesimahuman; similarity_score: 12.3136
hiring_manager: siddarthd2919; similarity_score: 12.2866
hiring_manager: fchollet; similarity_score: 12.2543
hiring_manager: mandoescamilla; similarity_score: 12.1437
hiring_manager: cjbarber; similarity_score: 12.0553
hiring_manager: bbeck; similarity_score: 12.0378
hiring_manager: alphast0rm; similarity_score: 12.0343
hiring_manager: twymer; similarity_score: 12.0189
hiring_manager: freyil; similarity_score: 12.0026
hiring_manager: asanwal; similarity_score: 11.9711
hiring_manager: Synergyse; similarity_score: 11.8858
hiring_manager: sinak; similarity_score: 11.8740
hiring_manager: jszumski; similarity_score: 11.8466
hiring_manager: hafabnew; similarity_score: 11.7647
hiring_manager: xiongww; similarity_score: 11.7376
hiring_manager: gsiener; similarity_score: 11.7236
hiring_manager: jlees; similarity_score: 11.6112
hiring_manager: nichol4s; similarity_score: 11.5891
hiring_manager: jerematasno; similarity_score: 11.4942
hiring_manager: lbo; similarity_score: 11.3671
hiring_manager: jason_allen; similarity_score: 11.3122
hiring_manager: mpdaugherty; similarity_score: 11.2560
hiring_manager: tair; similarity_score: 11.1986
hiring_manager: pouloum78; similarity_score: 11.1969
hiring_manager: bgriggs1; similarity_score: 11.1746
hiring_manager: ugh123; similarity_score: 11.1340
hiring_manager: burnout1540; similarity_score: 11.0929
hiring_manager: jkoc; similarity_score: 11.0776
hiring_manager: Bahamut; similarity_score: 10.9012
hiring_manager: biggitybones; similarity_score: 10.8765
hiring_manager: svec; similarity_score: 10.8707
hiring_manager: iis_zephyr; similarity_score: 10.8675
hiring_manager: edent; similarity_score: 10.8559
hiring_manager: mburst; similarity_score: 10.8333
hiring_manager: ogennadi; similarity_score: 10.8108
hiring_manager: scottaj2; similarity_score: 10.7837
hiring_manager: noobuser123; similarity_score: 10.7717
hiring_manager: JJMalina; similarity_score: 10.7608
hiring_manager: geori; similarity_score: 10.7588
hiring_manager: gnidan; similarity_score: 10.7561
hiring_manager: jakestein; similarity_score: 10.7360
hiring_manager: meritt; similarity_score: 10.6703
hiring_manager: spot; similarity_score: 10.6583
hiring_manager: diego; similarity_score: 10.6371
hiring_manager: davidw; similarity_score: 10.6239
hiring_manager: hglaser; similarity_score: 10.6035
hiring_manager: bootstraponline; similarity_score: 10.5580
hiring_manager: fheisler; similarity_score: 10.4891
hiring_manager: eugeneiiim; similarity_score: 10.4815
hiring_manager: arobbins; similarity_score: 10.4500
hiring_manager: tianyicui; similarity_score: 10.3896
hiring_manager: mateodelnorte; similarity_score: 10.3750
hiring_manager: zaidos; similarity_score: 10.3631
hiring_manager: neftaly; similarity_score: 10.3448
hiring_manager: AaronLasseigne; similarity_score: 10.3008
hiring_manager: k1w1; similarity_score: 10.2857
hiring_manager: woodhull; similarity_score: 10.2120
hiring_manager: jasoncrawford; similarity_score: 10.2081
hiring_manager: pohungc; similarity_score: 10.0313
hiring_manager: mbesto; similarity_score: 9.99572
hiring_manager: matm; similarity_score: 9.98650
hiring_manager: andrewmb; similarity_score: 9.90338
hiring_manager: the_gigi; similarity_score: 9.83606
hiring_manager: azinman2; similarity_score: 9.75336
hiring_manager: kmano8; similarity_score: 9.71659
hiring_manager: swampthing; similarity_score: 9.69479
hiring_manager: azth; similarity_score: 9.67869
hiring_manager: chrisduesing; similarity_score: 9.67032
hiring_manager: waseems; similarity_score: 9.64102
hiring_manager: sridevizarin; similarity_score: 9.57876
hiring_manager: tobinharris; similarity_score: 9.55056
hiring_manager: paulc; similarity_score: 9.54243
hiring_manager: ashleyjohn; similarity_score: 9.51638
hiring_manager: brendan_gill; similarity_score: 9.46478
hiring_manager: Gyffindor; similarity_score: 9.46215
hiring_manager: Symbol; similarity_score: 9.42408
hiring_manager: austinhallock; similarity_score: 9.41402
hiring_manager: EmilLondon; similarity_score: 9.39393
hiring_manager: rrpadhy; similarity_score: 9.36639
hiring_manager: oms1005; similarity_score: 9.32918
hiring_manager: fortpoint; similarity_score: 9.31537
hiring_manager: hseikaly; similarity_score: 9.30674
hiring_manager: st8machine; similarity_score: 9.27536
hiring_manager: thethimble; similarity_score: 9.26594
hiring_manager: sparkman55; similarity_score: 9.21052
hiring_manager: snowmaker; similarity_score: 9.19642
hiring_manager: tharshan09; similarity_score: 9.15942
hiring_manager: YelpEngineering; similarity_score: 9.10917
hiring_manager: loganfrederick; similarity_score: 9.06200
hiring_manager: damon_c; similarity_score: 9.01162
hiring_manager: gsastry; similarity_score: 8.97920
hiring_manager: meaydinli; similarity_score: 8.92465
hiring_manager: sethbannon; similarity_score: 8.90820
hiring_manager: conversica; similarity_score: 8.90302
hiring_manager: zacharycohn; similarity_score: 8.88888
hiring_manager: BMarkmann; similarity_score: 8.88638
hiring_manager: santiycr; similarity_score: 8.81226
hiring_manager: jarmitage; similarity_score: 8.79326
hiring_manager: Andrew_Metail; similarity_score: 8.77192
hiring_manager: vaxtrac; similarity_score: 8.73397
hiring_manager: ejdyksen; similarity_score: 8.68571
hiring_manager: mattnguyen; similarity_score: 8.64197
hiring_manager: mrw34; similarity_score: 8.62676
hiring_manager: bostik; similarity_score: 8.60655
hiring_manager: JangoSteve; similarity_score: 8.48310
hiring_manager: bostonpete; similarity_score: 8.48056
hiring_manager: Clairesheng; similarity_score: 8.45824
hiring_manager: breckognize; similarity_score: 8.44062
hiring_manager: pwman; similarity_score: 8.42105
hiring_manager: boyd; similarity_score: 8.40224
hiring_manager: kdavari; similarity_score: 8.39160
hiring_manager: d0m; similarity_score: 8.38756
hiring_manager: mikebabineau; similarity_score: 8.38052
hiring_manager: blakeweb; similarity_score: 8.36697
hiring_manager: ILIKEPONIES; similarity_score: 8.35680
hiring_manager: propellerhat; similarity_score: 8.34670
hiring_manager: Theranos; similarity_score: 8.34621
hiring_manager: lightningstorm; similarity_score: 8.33695
hiring_manager: deepsearch; similarity_score: 8.27067
hiring_manager: ljlolel; similarity_score: 8.25958
hiring_manager: sam; similarity_score: 8.18452
hiring_manager: ehberger; similarity_score: 8.17518
hiring_manager: minichate; similarity_score: 8.17417
hiring_manager: geverett; similarity_score: 8.11455
hiring_manager: feverishaaron; similarity_score: 8.08823
hiring_manager: antoviaque; similarity_score: 8.02501
hiring_manager: conorgil145; similarity_score: 7.99724
hiring_manager: noahbrier; similarity_score: 7.92410
hiring_manager: petrosagg; similarity_score: 7.88732
hiring_manager: alexthornton; similarity_score: 7.79220
hiring_manager: Blackthorn; similarity_score: 7.66961
hiring_manager: ncbk12; similarity_score: 7.65268
hiring_manager: mapdock; similarity_score: 7.64044
hiring_manager: paradox95; similarity_score: 7.61245
hiring_manager: PhantomPhreak; similarity_score: 7.58570
hiring_manager: bsnyder; similarity_score: 7.58455
hiring_manager: cwhiten; similarity_score: 7.46153
hiring_manager: courtneypowell; similarity_score: 7.34753
hiring_manager: dannysu; similarity_score: 7.27848
hiring_manager: capkutay; similarity_score: 7.18349
hiring_manager: andrewforee; similarity_score: 7.05289
hiring_manager: brandonthejames; similarity_score: 6.88007
hiring_manager: asolove; similarity_score: 6.84632
hiring_manager: bambootalent; similarity_score: 6.72268
hiring_manager: realdlee; similarity_score: 6.69240
hiring_manager: alexk; similarity_score: 6.63176
hiring_manager: jennifer_scroll; similarity_score: 6.50337
hiring_manager: kcrossisec; similarity_score: 6.5
hiring_manager: greattypo; similarity_score: 6.42570
hiring_manager: atto; similarity_score: 6.40226
hiring_manager: kenrose; similarity_score: 6.36537
hiring_manager: jnenglish; similarity_score: 6.33451
hiring_manager: jhdavids8; similarity_score: 6.21301
hiring_manager: shedd; similarity_score: 6.17011
hiring_manager: martinshen; similarity_score: 6.15097
hiring_manager: cairo140; similarity_score: 6.14995
hiring_manager: tqn; similarity_score: 6.13953
hiring_manager: jjarmoc; similarity_score: 6.10795
hiring_manager: rprovey; similarity_score: 6.05427
hiring_manager: rchiba; similarity_score: 6.01202
hiring_manager: pensieri; similarity_score: 6.00171
hiring_manager: bohnej; similarity_score: 5.94795
hiring_manager: arach; similarity_score: 5.88235
hiring_manager: yonibaciu1; similarity_score: 5.82524
hiring_manager: jonbischke; similarity_score: 5.79710
hiring_manager: sb_ba; similarity_score: 5.78693
hiring_manager: jasonparekh; similarity_score: 5.71198
hiring_manager: nikhaldi; similarity_score: 5.70365
hiring_manager: djyoo; similarity_score: 5.62719
hiring_manager: jontonsoup; similarity_score: 5.44707
hiring_manager: makmanalp; similarity_score: 5.40080
hiring_manager: squirrel; similarity_score: 5.25451
hiring_manager: chrchr; similarity_score: 5.25316
hiring_manager: JayNeely; similarity_score: 5.15907
hiring_manager: ben336; similarity_score: 4.90894
hiring_manager: michaelhoffman; similarity_score: 4.79862
hiring_manager: wiredd; similarity_score: 4.73559
hiring_manager: bjelkeman-again; similarity_score: 4.63096
hiring_manager: JimboOmega; similarity_score: 4.56730
hiring_manager: ddtruong17; similarity_score: 4.56054
hiring_manager: sqs; similarity_score: 4.55192
hiring_manager: spang; similarity_score: 4.53622
hiring_manager: brendankemp; similarity_score: 4.44800
hiring_manager: smikhanov; similarity_score: 4.28134
hiring_manager: klochner; similarity_score: 4.19161
hiring_manager: helloshow; similarity_score: 4.13436
hiring_manager: BWStearns; similarity_score: 3.89461
hiring_manager: curiousDog; similarity_score: 3.88349
hiring_manager: rvivek; similarity_score: 3.85356
hiring_manager: bitcrusher; similarity_score: 3.79310
hiring_manager: _br; similarity_score: 3.76084
hiring_manager: blo; similarity_score: 3.56506
hiring_manager: frabrunelle; similarity_score: 3.55384
hiring_manager: daveoflynn; similarity_score: 3.06073
hiring_manager: dh0913; similarity_score: 2.69106
hiring_manager: namelezz; similarity_score: 0.0
