hiring_manager: amac; similarity_score: 0.23979
hiring_manager: justhw; similarity_score: 0.23137
hiring_manager: lbo; similarity_score: 0.22979
hiring_manager: carlatqueue; similarity_score: 0.22889
hiring_manager: brettz; similarity_score: 0.22872
hiring_manager: S4M; similarity_score: 0.22745
hiring_manager: 7parkdata; similarity_score: 0.22687
hiring_manager: jsaxton86; similarity_score: 0.22374
hiring_manager: timanglade; similarity_score: 0.22352
hiring_manager: TheMakeA; similarity_score: 0.22222
hiring_manager: ehberger; similarity_score: 0.22093
hiring_manager: rrpadhy; similarity_score: 0.21960
hiring_manager: pwman; similarity_score: 0.21951
hiring_manager: murtza; similarity_score: 0.21850
hiring_manager: mmelin; similarity_score: 0.21845
hiring_manager: yavery; similarity_score: 0.21818
hiring_manager: 7Figures2Commas; similarity_score: 0.21635
hiring_manager: frisco; similarity_score: 0.21609
hiring_manager: beaverfox; similarity_score: 0.21568
hiring_manager: ivanzhao; similarity_score: 0.21314
hiring_manager: damon_c; similarity_score: 0.21247
hiring_manager: geverett; similarity_score: 0.21176
hiring_manager: lsee; similarity_score: 0.21052
hiring_manager: edziubudzik; similarity_score: 0.20954
hiring_manager: kefeizhou; similarity_score: 0.20930
hiring_manager: miles932; similarity_score: 0.20784
hiring_manager: rfergie; similarity_score: 0.20781
hiring_manager: imdane; similarity_score: 0.20707
hiring_manager: lesleyann25; similarity_score: 0.20700
hiring_manager: pohungc; similarity_score: 0.20626
hiring_manager: rasengan; similarity_score: 0.20535
hiring_manager: yegg; similarity_score: 0.20479
hiring_manager: drpancake; similarity_score: 0.20450
hiring_manager: dbuxton; similarity_score: 0.20411
hiring_manager: burnout1540; similarity_score: 0.20391
hiring_manager: spot; similarity_score: 0.20365
hiring_manager: wdewind; similarity_score: 0.20305
hiring_manager: statictype; similarity_score: 0.20181
hiring_manager: jorgecastillo; similarity_score: 0.20136
hiring_manager: wattenberger; similarity_score: 0.20092
hiring_manager: emcienjobs; similarity_score: 0.20062
hiring_manager: untilHellbanned; similarity_score: 0.19999
hiring_manager: jszumski; similarity_score: 0.19966
hiring_manager: annalewis7; similarity_score: 0.19929
hiring_manager: spooneybarger; similarity_score: 0.19887
hiring_manager: realdlee; similarity_score: 0.19731
hiring_manager: chrisdl; similarity_score: 0.19727
hiring_manager: artursapek; similarity_score: 0.19631
hiring_manager: rememberlenny; similarity_score: 0.19607
hiring_manager: paradox95; similarity_score: 0.19444
hiring_manager: feverishaaron; similarity_score: 0.19377
hiring_manager: fchollet; similarity_score: 0.19344
hiring_manager: robg; similarity_score: 0.19327
hiring_manager: Equiet; similarity_score: 0.19326
hiring_manager: jack7890; similarity_score: 0.19322
hiring_manager: johnnyg; similarity_score: 0.19318
hiring_manager: frb; similarity_score: 0.19281
hiring_manager: kiyoto; similarity_score: 0.19224
hiring_manager: edent; similarity_score: 0.19215
hiring_manager: doxcf434; similarity_score: 0.19191
hiring_manager: morgante; similarity_score: 0.19171
hiring_manager: dmritard96; similarity_score: 0.19062
hiring_manager: marybheine; similarity_score: 0.19032
hiring_manager: andrewmb; similarity_score: 0.19022
hiring_manager: biomimic; similarity_score: 0.18913
hiring_manager: jdjdjd; similarity_score: 0.18894
hiring_manager: ugh123; similarity_score: 0.18823
hiring_manager: gajomi; similarity_score: 0.18799
hiring_manager: FUSAR_rs; similarity_score: 0.18657
hiring_manager: uwemaurer; similarity_score: 0.18620
hiring_manager: matlock; similarity_score: 0.18607
hiring_manager: encore2097; similarity_score: 0.18604
hiring_manager: eric_romo; similarity_score: 0.18456
hiring_manager: darrennix; similarity_score: 0.18439
hiring_manager: reubendoetsch; similarity_score: 0.18431
hiring_manager: edawerd; similarity_score: 0.18315
hiring_manager: Symbol; similarity_score: 0.18142
hiring_manager: mattnguyen; similarity_score: 0.18131
hiring_manager: peter_mcrae; similarity_score: 0.18073
hiring_manager: tobinharris; similarity_score: 0.18039
hiring_manager: dangoldin; similarity_score: 0.17982
hiring_manager: roybarberuk; similarity_score: 0.17894
hiring_manager: k1w1; similarity_score: 0.17777
hiring_manager: baran; similarity_score: 0.17709
hiring_manager: yonibaciu1; similarity_score: 0.17708
hiring_manager: kdavari; similarity_score: 0.17694
hiring_manager: DustinCalim; similarity_score: 0.17636
hiring_manager: espinchi; similarity_score: 0.17557
hiring_manager: samuelbrin; similarity_score: 0.17490
hiring_manager: kevinschumacher; similarity_score: 0.17479
hiring_manager: alphast0rm; similarity_score: 0.17424
hiring_manager: asanwal; similarity_score: 0.17366
hiring_manager: florianf; similarity_score: 0.17341
hiring_manager: cjbarber; similarity_score: 0.17305
hiring_manager: geori; similarity_score: 0.17302
hiring_manager: FreshPuzzles; similarity_score: 0.17262
hiring_manager: jerematasno; similarity_score: 0.17254
hiring_manager: Renat; similarity_score: 0.17250
hiring_manager: zacharypinter; similarity_score: 0.17185
hiring_manager: austinhallock; similarity_score: 0.17175
hiring_manager: vtuulos; similarity_score: 0.17046
hiring_manager: maramaemartin; similarity_score: 0.16878
hiring_manager: fuckthepoor; similarity_score: 0.16862
hiring_manager: chollida1; similarity_score: 0.16851
hiring_manager: hgrttn; similarity_score: 0.16483
hiring_manager: davidw; similarity_score: 0.16433
hiring_manager: fuelfive; similarity_score: 0.16430
hiring_manager: sidjoshi; similarity_score: 0.16376
hiring_manager: finnh; similarity_score: 0.16370
hiring_manager: Mynar; similarity_score: 0.16345
hiring_manager: axiom; similarity_score: 0.16315
hiring_manager: mrw34; similarity_score: 0.16231
hiring_manager: retrodict; similarity_score: 0.16219
hiring_manager: bowmanb; similarity_score: 0.16164
hiring_manager: loganfrederick; similarity_score: 0.16151
hiring_manager: RaizlabsTalent; similarity_score: 0.16122
hiring_manager: BillFranklin; similarity_score: 0.16078
hiring_manager: escherize; similarity_score: 0.15978
hiring_manager: hglaser; similarity_score: 0.15962
hiring_manager: nschuett; similarity_score: 0.15958
hiring_manager: squirrel; similarity_score: 0.15887
hiring_manager: ssk2; similarity_score: 0.15873
hiring_manager: JayNeely; similarity_score: 0.15859
hiring_manager: joanatello; similarity_score: 0.15852
hiring_manager: choult; similarity_score: 0.15789
hiring_manager: mburst; similarity_score: 0.15767
hiring_manager: g06; similarity_score: 0.15686
hiring_manager: mrbird; similarity_score: 0.15651
hiring_manager: Andrew_Metail; similarity_score: 0.15615
hiring_manager: alexk; similarity_score: 0.15600
hiring_manager: myom; similarity_score: 0.15537
hiring_manager: jason_allen; similarity_score: 0.15499
hiring_manager: nichol4s; similarity_score: 0.15497
hiring_manager: dannysu; similarity_score: 0.15460
hiring_manager: salar; similarity_score: 0.15408
hiring_manager: jhmaddox; similarity_score: 0.15355
hiring_manager: propellerhat; similarity_score: 0.15338
hiring_manager: jpwagner; similarity_score: 0.15297
hiring_manager: siscia; similarity_score: 0.15294
hiring_manager: omarish; similarity_score: 0.15221
hiring_manager: knes; similarity_score: 0.15202
hiring_manager: jjnvdm; similarity_score: 0.15194
hiring_manager: ashleyjohn; similarity_score: 0.15092
hiring_manager: clieu1; similarity_score: 0.15038
hiring_manager: mateodelnorte; similarity_score: 0.15030
hiring_manager: DLarsen; similarity_score: 0.15023
hiring_manager: kscottz; similarity_score: 0.14801
hiring_manager: ninetax; similarity_score: 0.14728
hiring_manager: wiredd; similarity_score: 0.14723
hiring_manager: ben336; similarity_score: 0.14583
hiring_manager: nkoren; similarity_score: 0.14581
hiring_manager: darrenkopp; similarity_score: 0.14577
hiring_manager: stockninja; similarity_score: 0.14540
hiring_manager: pouloum78; similarity_score: 0.14448
hiring_manager: Theranos; similarity_score: 0.14436
hiring_manager: sam; similarity_score: 0.14416
hiring_manager: chrisduesing; similarity_score: 0.14414
hiring_manager: cwc22; similarity_score: 0.14389
hiring_manager: clarkevans; similarity_score: 0.14373
hiring_manager: PhantomPhreak; similarity_score: 0.14336
hiring_manager: grydstedt; similarity_score: 0.14313
hiring_manager: asolove; similarity_score: 0.14311
hiring_manager: sciurus; similarity_score: 0.14246
hiring_manager: klochner; similarity_score: 0.14246
hiring_manager: soundandfeury; similarity_score: 0.14236
hiring_manager: alexose; similarity_score: 0.14206
hiring_manager: eugeneiiim; similarity_score: 0.14174
hiring_manager: khwang; similarity_score: 0.14117
hiring_manager: d0m; similarity_score: 0.14007
hiring_manager: breckognize; similarity_score: 0.13998
hiring_manager: gsiener; similarity_score: 0.13837
hiring_manager: mpdaugherty; similarity_score: 0.13810
hiring_manager: jasoncrawford; similarity_score: 0.13776
hiring_manager: meaydinli; similarity_score: 0.13758
hiring_manager: quinthar; similarity_score: 0.13725
hiring_manager: YelpEngineering; similarity_score: 0.13651
hiring_manager: BGCivis; similarity_score: 0.13526
hiring_manager: twymer; similarity_score: 0.13458
hiring_manager: yesimahuman; similarity_score: 0.13431
hiring_manager: hafabnew; similarity_score: 0.13333
hiring_manager: jlees; similarity_score: 0.13302
hiring_manager: olivercameron; similarity_score: 0.13107
hiring_manager: kenrose; similarity_score: 0.12993
hiring_manager: astralship; similarity_score: 0.12968
hiring_manager: mandoescamilla; similarity_score: 0.12950
hiring_manager: biggitybones; similarity_score: 0.12920
hiring_manager: rvivek; similarity_score: 0.12903
hiring_manager: bgriggs1; similarity_score: 0.12803
hiring_manager: davidshariff; similarity_score: 0.12730
hiring_manager: zeiler; similarity_score: 0.12649
hiring_manager: vonnik; similarity_score: 0.12637
hiring_manager: nikhaldi; similarity_score: 0.12592
hiring_manager: santiycr; similarity_score: 0.12585
hiring_manager: sid6376; similarity_score: 0.12549
hiring_manager: dwiel; similarity_score: 0.12404
hiring_manager: infer; similarity_score: 0.12390
hiring_manager: georgespencer; similarity_score: 0.12344
hiring_manager: thethimble; similarity_score: 0.12295
hiring_manager: pashabitz; similarity_score: 0.12270
hiring_manager: djyoo; similarity_score: 0.12198
hiring_manager: ndonnellan; similarity_score: 0.12176
hiring_manager: ogennadi; similarity_score: 0.12156
hiring_manager: brendan_gill; similarity_score: 0.12105
hiring_manager: jonbischke; similarity_score: 0.11904
hiring_manager: BMarkmann; similarity_score: 0.11884
hiring_manager: pandamcbonesaw; similarity_score: 0.11795
hiring_manager: noahbrier; similarity_score: 0.11776
hiring_manager: sridevizarin; similarity_score: 0.11772
hiring_manager: jkoc; similarity_score: 0.11735
hiring_manager: tharshan09; similarity_score: 0.11700
hiring_manager: diego; similarity_score: 0.11678
hiring_manager: xiongww; similarity_score: 0.11665
hiring_manager: scottaj2; similarity_score: 0.11658
hiring_manager: jakestein; similarity_score: 0.11597
hiring_manager: mikebabineau; similarity_score: 0.11581
hiring_manager: conversica; similarity_score: 0.11580
hiring_manager: noobuser123; similarity_score: 0.11578
hiring_manager: Bahamut; similarity_score: 0.11576
hiring_manager: fortpoint; similarity_score: 0.11525
hiring_manager: svec; similarity_score: 0.11498
hiring_manager: arobbins; similarity_score: 0.11442
hiring_manager: JJMalina; similarity_score: 0.11419
hiring_manager: dh0913; similarity_score: 0.11416
hiring_manager: fapjacks; similarity_score: 0.11372
hiring_manager: sethbannon; similarity_score: 0.11286
hiring_manager: Clairesheng; similarity_score: 0.11283
hiring_manager: azinman2; similarity_score: 0.11183
hiring_manager: antoviaque; similarity_score: 0.11117
hiring_manager: EmilLondon; similarity_score: 0.11014
hiring_manager: siddarthd2919; similarity_score: 0.10980
hiring_manager: waseems; similarity_score: 0.10973
hiring_manager: AaronLasseigne; similarity_score: 0.10902
hiring_manager: bootstraponline; similarity_score: 0.10899
hiring_manager: sinak; similarity_score: 0.10879
hiring_manager: rprovey; similarity_score: 0.10836
hiring_manager: bostik; similarity_score: 0.10783
hiring_manager: fheisler; similarity_score: 0.10763
hiring_manager: tianyicui; similarity_score: 0.10704
hiring_manager: papaonlegs; similarity_score: 0.10588
hiring_manager: sparkman55; similarity_score: 0.10575
hiring_manager: jontonsoup; similarity_score: 0.10467
hiring_manager: Gyffindor; similarity_score: 0.10268
hiring_manager: hseikaly; similarity_score: 0.10210
hiring_manager: kcrossisec; similarity_score: 0.10200
hiring_manager: metaobject; similarity_score: 0.10196
hiring_manager: sqs; similarity_score: 0.10194
hiring_manager: bjelkeman-again; similarity_score: 0.10176
hiring_manager: gsastry; similarity_score: 0.10155
hiring_manager: mapdock; similarity_score: 0.10152
hiring_manager: _br; similarity_score: 0.10115
hiring_manager: tqn; similarity_score: 0.10026
hiring_manager: iis_zephyr; similarity_score: 0.10025
hiring_manager: daveoflynn; similarity_score: 0.10021
hiring_manager: matm; similarity_score: 0.09959
hiring_manager: meritt; similarity_score: 0.09958
hiring_manager: jarmitage; similarity_score: 0.09824
hiring_manager: brandonthejames; similarity_score: 0.09793
hiring_manager: kmano8; similarity_score: 0.09756
hiring_manager: martinshen; similarity_score: 0.09730
hiring_manager: woodhull; similarity_score: 0.09727
hiring_manager: ILIKEPONIES; similarity_score: 0.09706
hiring_manager: arach; similarity_score: 0.09682
hiring_manager: Synergyse; similarity_score: 0.09670
hiring_manager: swampthing; similarity_score: 0.09630
hiring_manager: sb_ba; similarity_score: 0.09624
hiring_manager: tair; similarity_score: 0.09551
hiring_manager: zaidos; similarity_score: 0.09485
hiring_manager: oms1005; similarity_score: 0.09468
hiring_manager: xasos; similarity_score: 0.09411
hiring_manager: lightningstorm; similarity_score: 0.09375
hiring_manager: bbeck; similarity_score: 0.09367
hiring_manager: andrewforee; similarity_score: 0.09355
hiring_manager: michaelhoffman; similarity_score: 0.09331
hiring_manager: snowmaker; similarity_score: 0.09269
hiring_manager: shedd; similarity_score: 0.09235
hiring_manager: the_gigi; similarity_score: 0.09227
hiring_manager: mbesto; similarity_score: 0.09108
hiring_manager: jennifer_scroll; similarity_score: 0.09086
hiring_manager: vaxtrac; similarity_score: 0.08969
hiring_manager: cairo140; similarity_score: 0.08919
hiring_manager: gnidan; similarity_score: 0.08836
hiring_manager: paulc; similarity_score: 0.08774
hiring_manager: azth; similarity_score: 0.08693
hiring_manager: jasonparekh; similarity_score: 0.08606
hiring_manager: jhdavids8; similarity_score: 0.08534
hiring_manager: blakeweb; similarity_score: 0.08502
hiring_manager: ejdyksen; similarity_score: 0.08481
hiring_manager: alexthornton; similarity_score: 0.08421
hiring_manager: JimboOmega; similarity_score: 0.08389
hiring_manager: minichate; similarity_score: 0.08379
hiring_manager: cwhiten; similarity_score: 0.08272
hiring_manager: courtneypowell; similarity_score: 0.08269
hiring_manager: capkutay; similarity_score: 0.08251
hiring_manager: ncbk12; similarity_score: 0.08241
hiring_manager: bambootalent; similarity_score: 0.08082
hiring_manager: jnenglish; similarity_score: 0.08023
hiring_manager: JangoSteve; similarity_score: 0.07993
hiring_manager: jjarmoc; similarity_score: 0.07965
hiring_manager: conorgil145; similarity_score: 0.07785
hiring_manager: bsnyder; similarity_score: 0.07634
hiring_manager: spang; similarity_score: 0.07521
hiring_manager: bitcrusher; similarity_score: 0.07485
hiring_manager: bostonpete; similarity_score: 0.07450
hiring_manager: boyd; similarity_score: 0.07406
hiring_manager: rchiba; similarity_score: 0.07301
hiring_manager: chrchr; similarity_score: 0.07194
hiring_manager: pensieri; similarity_score: 0.06658
hiring_manager: atto; similarity_score: 0.06534
hiring_manager: greattypo; similarity_score: 0.06468
hiring_manager: helloshow; similarity_score: 0.06058
hiring_manager: BWStearns; similarity_score: 0.05304
hiring_manager: zacharycohn; similarity_score: 0.05098
hiring_manager: ddtruong17; similarity_score: 0.05091
hiring_manager: makmanalp; similarity_score: 0.05035
hiring_manager: brendankemp; similarity_score: 0.04729
hiring_manager: deepsearch; similarity_score: 0.04313
hiring_manager: frabrunelle; similarity_score: 0.02910
hiring_manager: namelezz; similarity_score: 0.0
