hiring_manager: papaonlegs; similarity_score: 0.98957
hiring_manager: siddarthd2919; similarity_score: 0.98445
hiring_manager: BillFranklin; similarity_score: 0.97435
hiring_manager: ljlolel; similarity_score: 0.95958
hiring_manager: rememberlenny; similarity_score: 0.93137
hiring_manager: toreriklinnerud; similarity_score: 0.93136
hiring_manager: emcienjobs; similarity_score: 0.93136
hiring_manager: milewska; similarity_score: 0.91787
hiring_manager: frabcus; similarity_score: 0.91786
hiring_manager: lesleyann25; similarity_score: 0.91345
hiring_manager: geverett; similarity_score: 0.91345
hiring_manager: reubendoetsch; similarity_score: 0.90908
hiring_manager: untilHellbanned; similarity_score: 0.90908
hiring_manager: g06; similarity_score: 0.90476
hiring_manager: manpageman; similarity_score: 0.90475
hiring_manager: spot; similarity_score: 0.90475
hiring_manager: doxcf434; similarity_score: 0.90046
hiring_manager: edent; similarity_score: 0.89622
hiring_manager: roybarberuk; similarity_score: 0.89621
hiring_manager: yavery; similarity_score: 0.89201
hiring_manager: ericbogs; similarity_score: 0.89201
hiring_manager: pouloum78; similarity_score: 0.88784
hiring_manager: darrennix; similarity_score: 0.87962
hiring_manager: k1w1; similarity_score: 0.87155
hiring_manager: burnout1540; similarity_score: 0.86757
hiring_manager: feverishaaron; similarity_score: 0.86757
hiring_manager: edziubudzik; similarity_score: 0.85585
hiring_manager: amac; similarity_score: 0.85584
hiring_manager: lbo; similarity_score: 0.85584
hiring_manager: imdane; similarity_score: 0.85201
hiring_manager: finnh; similarity_score: 0.85201
hiring_manager: kefeizhou; similarity_score: 0.84070
hiring_manager: frb; similarity_score: 0.83699
hiring_manager: pwman; similarity_score: 0.83333
hiring_manager: murtza; similarity_score: 0.83332
hiring_manager: jack7890; similarity_score: 0.83332
hiring_manager: pohungc; similarity_score: 0.83332
hiring_manager: marybheine; similarity_score: 0.82968
hiring_manager: rfergie; similarity_score: 0.81545
hiring_manager: realdlee; similarity_score: 0.81544
hiring_manager: american_hawk; similarity_score: 0.81544
hiring_manager: runcougar; similarity_score: 0.81544
hiring_manager: annalewis7; similarity_score: 0.81196
hiring_manager: DustinCalim; similarity_score: 0.81196
hiring_manager: 7parkdata; similarity_score: 0.80850
hiring_manager: kevinschumacher; similarity_score: 0.80850
hiring_manager: retrodict; similarity_score: 0.80850
hiring_manager: chrisdl; similarity_score: 0.80850
hiring_manager: statictype; similarity_score: 0.80850
hiring_manager: kiyoto; similarity_score: 0.80507
hiring_manager: samingrassia; similarity_score: 0.80168
hiring_manager: rrpadhy; similarity_score: 0.80168
hiring_manager: jsaxton86; similarity_score: 0.80167
hiring_manager: andrewmb; similarity_score: 0.79831
hiring_manager: carlatqueue; similarity_score: 0.79831
hiring_manager: ivanzhao; similarity_score: 0.79831
hiring_manager: damon_c; similarity_score: 0.79831
hiring_manager: brettz; similarity_score: 0.79497
hiring_manager: lsee; similarity_score: 0.79496
hiring_manager: Equiet; similarity_score: 0.79166
hiring_manager: yegg; similarity_score: 0.79166
hiring_manager: drpancake; similarity_score: 0.79165
hiring_manager: eric_romo; similarity_score: 0.78837
hiring_manager: mattnguyen; similarity_score: 0.78512
hiring_manager: mmelin; similarity_score: 0.78511
hiring_manager: artursapek; similarity_score: 0.78511
hiring_manager: yonibaciu1; similarity_score: 0.77868
hiring_manager: uwemaurer; similarity_score: 0.77867
hiring_manager: paradox95; similarity_score: 0.77550
hiring_manager: spooneybarger; similarity_score: 0.77550
hiring_manager: wattenberger; similarity_score: 0.77550
hiring_manager: encore2097; similarity_score: 0.77235
hiring_manager: robg; similarity_score: 0.77235
hiring_manager: JuliaLam; similarity_score: 0.76922
hiring_manager: nschuett; similarity_score: 0.76922
hiring_manager: matlock; similarity_score: 0.76922
hiring_manager: vaughnd; similarity_score: 0.76612
hiring_manager: jszumski; similarity_score: 0.76304
hiring_manager: dbuxton; similarity_score: 0.75999
hiring_manager: saucelabs; similarity_score: 0.75697
hiring_manager: asanwal; similarity_score: 0.75696
hiring_manager: dmritard96; similarity_score: 0.75396
hiring_manager: rasengan; similarity_score: 0.75396
hiring_manager: florianf; similarity_score: 0.75396
hiring_manager: morgante; similarity_score: 0.75396
hiring_manager: austinhallock; similarity_score: 0.75396
hiring_manager: peter_mcrae; similarity_score: 0.74802
hiring_manager: fuelfive; similarity_score: 0.74802
hiring_manager: vtuulos; similarity_score: 0.74802
hiring_manager: rdeshpande; similarity_score: 0.74802
hiring_manager: cjbarber; similarity_score: 0.74509
hiring_manager: timanglade; similarity_score: 0.74508
hiring_manager: charliejrgower; similarity_score: 0.74508
hiring_manager: alphast0rm; similarity_score: 0.74218
hiring_manager: maramaemartin; similarity_score: 0.74218
hiring_manager: baran; similarity_score: 0.74218
hiring_manager: myom; similarity_score: 0.74217
hiring_manager: espinchi; similarity_score: 0.73929
hiring_manager: johnnyg; similarity_score: 0.73929
hiring_manager: cynusx; similarity_score: 0.73929
hiring_manager: wdewind; similarity_score: 0.73642
hiring_manager: FUSAR_rs; similarity_score: 0.73358
hiring_manager: Mynar; similarity_score: 0.73358
hiring_manager: Renat; similarity_score: 0.73076
hiring_manager: edawerd; similarity_score: 0.73076
hiring_manager: kdavari; similarity_score: 0.73076
hiring_manager: alexk; similarity_score: 0.73076
hiring_manager: ben336; similarity_score: 0.72518
hiring_manager: dangoldin; similarity_score: 0.72518
hiring_manager: mrw34; similarity_score: 0.72243
hiring_manager: kamalesh_v; similarity_score: 0.72243
hiring_manager: salar; similarity_score: 0.72243
hiring_manager: jjnvdm; similarity_score: 0.71969
hiring_manager: geori; similarity_score: 0.71969
hiring_manager: PhantomPhreak; similarity_score: 0.71697
hiring_manager: BGCivis; similarity_score: 0.71427
hiring_manager: davidw; similarity_score: 0.71427
hiring_manager: FreshPuzzles; similarity_score: 0.71160
hiring_manager: Symbol; similarity_score: 0.71160
hiring_manager: tomccabe; similarity_score: 0.71160
hiring_manager: bowmanb; similarity_score: 0.70895
hiring_manager: propellerhat; similarity_score: 0.70895
hiring_manager: escherize; similarity_score: 0.70631
hiring_manager: nichol4s; similarity_score: 0.70631
hiring_manager: choult; similarity_score: 0.70631
hiring_manager: sidjoshi; similarity_score: 0.70110
hiring_manager: wiredd; similarity_score: 0.70110
hiring_manager: hglaser; similarity_score: 0.70110
hiring_manager: RaizlabsTalent; similarity_score: 0.70109
hiring_manager: JayNeely; similarity_score: 0.69852
hiring_manager: clieu1; similarity_score: 0.69852
hiring_manager: loganfrederick; similarity_score: 0.69852
hiring_manager: jdjdjd; similarity_score: 0.69596
hiring_manager: zacharypinter; similarity_score: 0.69342
hiring_manager: gsiener; similarity_score: 0.69342
hiring_manager: clarkevans; similarity_score: 0.69342
hiring_manager: sahil_videology; similarity_score: 0.69090
hiring_manager: ashleyjohn; similarity_score: 0.68840
hiring_manager: Theranos; similarity_score: 0.68840
hiring_manager: ssk2; similarity_score: 0.68840
hiring_manager: knes; similarity_score: 0.68591
hiring_manager: mrbird; similarity_score: 0.68591
hiring_manager: chollida1; similarity_score: 0.68344
hiring_manager: Andrew_Metail; similarity_score: 0.68100
hiring_manager: jhmaddox; similarity_score: 0.68099
hiring_manager: chrisduesing; similarity_score: 0.68099
hiring_manager: axiom; similarity_score: 0.68099
hiring_manager: anotherdrew42; similarity_score: 0.67856
hiring_manager: cwc22; similarity_score: 0.67856
hiring_manager: nkoren; similarity_score: 0.67856
hiring_manager: meaydinli; similarity_score: 0.67856
hiring_manager: jpwagner; similarity_score: 0.67615
hiring_manager: darrenkopp; similarity_score: 0.67615
hiring_manager: grydstedt; similarity_score: 0.67375
hiring_manager: omarish; similarity_score: 0.67375
hiring_manager: nathanwdavis; similarity_score: 0.67375
hiring_manager: sciurus; similarity_score: 0.66901
hiring_manager: squirrel; similarity_score: 0.66901
hiring_manager: yesimahuman; similarity_score: 0.66666
hiring_manager: davidshariff; similarity_score: 0.66666
hiring_manager: sam; similarity_score: 0.66666
hiring_manager: asolove; similarity_score: 0.66666
hiring_manager: Dejeanakay; similarity_score: 0.66666
hiring_manager: mateodelnorte; similarity_score: 0.66666
hiring_manager: mburst; similarity_score: 0.66666
hiring_manager: kscottz; similarity_score: 0.66665
hiring_manager: bostonpete; similarity_score: 0.66432
hiring_manager: evaneykelen; similarity_score: 0.66432
hiring_manager: d0m; similarity_score: 0.65972
hiring_manager: biggitybones; similarity_score: 0.65971
hiring_manager: BMarkmann; similarity_score: 0.65971
hiring_manager: breckognize; similarity_score: 0.65971
hiring_manager: kenrose; similarity_score: 0.65743
hiring_manager: klochner; similarity_score: 0.65743
hiring_manager: YelpEngineering; similarity_score: 0.65517
hiring_manager: dannysu; similarity_score: 0.65516
hiring_manager: jkoc; similarity_score: 0.65068
hiring_manager: mandoescamilla; similarity_score: 0.64846
hiring_manager: soundandfeury; similarity_score: 0.64845
hiring_manager: alexose; similarity_score: 0.64845
hiring_manager: nikhaldi; similarity_score: 0.64845
hiring_manager: twymer; similarity_score: 0.64625
hiring_manager: dimitry12; similarity_score: 0.64625
hiring_manager: olivercameron; similarity_score: 0.64625
hiring_manager: yapjonathan; similarity_score: 0.64189
hiring_manager: infer; similarity_score: 0.64188
hiring_manager: dwiel; similarity_score: 0.64188
hiring_manager: manoa; similarity_score: 0.63972
hiring_manager: jason_allen; similarity_score: 0.63972
hiring_manager: DLarsen; similarity_score: 0.63972
hiring_manager: bgriggs1; similarity_score: 0.63757
hiring_manager: inastar; similarity_score: 0.63544
hiring_manager: jasoncrawford; similarity_score: 0.63333
hiring_manager: jlees; similarity_score: 0.63332
hiring_manager: mpdaugherty; similarity_score: 0.63122
hiring_manager: sridevizarin; similarity_score: 0.62913
hiring_manager: stockninja; similarity_score: 0.62706
hiring_manager: bootstraponline; similarity_score: 0.62705
hiring_manager: rvivek; similarity_score: 0.62705
hiring_manager: eugeneiiim; similarity_score: 0.62705
hiring_manager: conversica; similarity_score: 0.62705
hiring_manager: biomimic; similarity_score: 0.62499
hiring_manager: hafabnew; similarity_score: 0.62499
hiring_manager: djyoo; similarity_score: 0.62499
hiring_manager: petrosagg; similarity_score: 0.62295
hiring_manager: brendan_gill; similarity_score: 0.62294
hiring_manager: rprovey; similarity_score: 0.62294
hiring_manager: Gyffindor; similarity_score: 0.62091
hiring_manager: pashabitz; similarity_score: 0.61888
hiring_manager: ndonnellan; similarity_score: 0.61888
hiring_manager: vonnik; similarity_score: 0.61888
hiring_manager: noobuser123; similarity_score: 0.61687
hiring_manager: fasteddie; similarity_score: 0.61488
hiring_manager: AaronLasseigne; similarity_score: 0.61487
hiring_manager: santiycr; similarity_score: 0.61487
hiring_manager: sethbannon; similarity_score: 0.61290
hiring_manager: thethimble; similarity_score: 0.61093
hiring_manager: tianyicui; similarity_score: 0.61092
hiring_manager: sian_OK; similarity_score: 0.60896
hiring_manager: xiongww; similarity_score: 0.60896
hiring_manager: tharshan09; similarity_score: 0.60896
hiring_manager: hseikaly; similarity_score: 0.60702
hiring_manager: tobinharris; similarity_score: 0.60702
hiring_manager: astralship; similarity_score: 0.60508
hiring_manager: blo; similarity_score: 0.60508
hiring_manager: pandamcbonesaw; similarity_score: 0.60508
hiring_manager: bambootalent; similarity_score: 0.60317
hiring_manager: fheisler; similarity_score: 0.60316
hiring_manager: jakestein; similarity_score: 0.60316
hiring_manager: Clairesheng; similarity_score: 0.60316
hiring_manager: antoviaque; similarity_score: 0.60316
hiring_manager: mikebabineau; similarity_score: 0.59936
hiring_manager: Synergyse; similarity_score: 0.59748
hiring_manager: sqs; similarity_score: 0.59374
hiring_manager: sinak; similarity_score: 0.59374
hiring_manager: dh0913; similarity_score: 0.59374
hiring_manager: zeiler; similarity_score: 0.59374
hiring_manager: Bahamut; similarity_score: 0.59189
hiring_manager: martinshen; similarity_score: 0.58823
hiring_manager: EmilLondon; similarity_score: 0.58823
hiring_manager: scottaj2; similarity_score: 0.58822
hiring_manager: JJMalina; similarity_score: 0.58641
hiring_manager: kcrossisec; similarity_score: 0.58461
hiring_manager: brandonthejames; similarity_score: 0.58460
hiring_manager: diego; similarity_score: 0.58282
hiring_manager: alexchantastic; similarity_score: 0.58103
hiring_manager: bjelkeman-again; similarity_score: 0.58103
hiring_manager: _br; similarity_score: 0.57926
hiring_manager: jontonsoup; similarity_score: 0.57926
hiring_manager: JimiofEden; similarity_score: 0.57926
hiring_manager: azinman2; similarity_score: 0.57926
hiring_manager: sparkman55; similarity_score: 0.57925
hiring_manager: cgilboy; similarity_score: 0.57750
hiring_manager: fortpoint; similarity_score: 0.57750
hiring_manager: jonbischke; similarity_score: 0.57750
hiring_manager: georgespencer; similarity_score: 0.57575
hiring_manager: arobbins; similarity_score: 0.57575
hiring_manager: jarmitage; similarity_score: 0.57228
hiring_manager: paulc; similarity_score: 0.57227
hiring_manager: bostik; similarity_score: 0.57056
hiring_manager: ILIKEPONIES; similarity_score: 0.56885
hiring_manager: swampthing; similarity_score: 0.56715
hiring_manager: oms1005; similarity_score: 0.56379
hiring_manager: tair; similarity_score: 0.56212
hiring_manager: waseems; similarity_score: 0.56047
hiring_manager: gnidan; similarity_score: 0.55882
hiring_manager: michaelhoffman; similarity_score: 0.55881
hiring_manager: gsastry; similarity_score: 0.55555
hiring_manager: the_gigi; similarity_score: 0.55555
hiring_manager: cairo140; similarity_score: 0.55555
hiring_manager: frisco; similarity_score: 0.55555
hiring_manager: noahbrier; similarity_score: 0.55393
hiring_manager: tqn; similarity_score: 0.55392
hiring_manager: samuelbrin; similarity_score: 0.55232
hiring_manager: andrewforee; similarity_score: 0.55231
hiring_manager: lightningstorm; similarity_score: 0.55072
hiring_manager: shedd; similarity_score: 0.55071
hiring_manager: bbeck; similarity_score: 0.54913
hiring_manager: zaidos; similarity_score: 0.54912
hiring_manager: woodhull; similarity_score: 0.54912
hiring_manager: mapdock; similarity_score: 0.54912
hiring_manager: iis_zephyr; similarity_score: 0.54912
hiring_manager: jennifer_scroll; similarity_score: 0.54754
hiring_manager: daveoflynn; similarity_score: 0.54440
hiring_manager: sb_ba; similarity_score: 0.54285
hiring_manager: ameryz07; similarity_score: 0.54285
hiring_manager: mbesto; similarity_score: 0.54130
hiring_manager: vaxtrac; similarity_score: 0.53976
hiring_manager: JimboOmega; similarity_score: 0.53823
hiring_manager: arach; similarity_score: 0.53370
hiring_manager: azth; similarity_score: 0.53370
hiring_manager: dalys; similarity_score: 0.53221
hiring_manager: kmano8; similarity_score: 0.53221
hiring_manager: jnenglish; similarity_score: 0.52924
hiring_manager: snowmaker; similarity_score: 0.52776
hiring_manager: meritt; similarity_score: 0.52631
hiring_manager: minichate; similarity_score: 0.52341
hiring_manager: ncbk12; similarity_score: 0.52340
hiring_manager: cwhiten; similarity_score: 0.52197
hiring_manager: bsnyder; similarity_score: 0.52054
hiring_manager: jasonparekh; similarity_score: 0.51911
hiring_manager: matm; similarity_score: 0.51770
hiring_manager: alexthornton; similarity_score: 0.51629
hiring_manager: jsfour; similarity_score: 0.51350
hiring_manager: rchiba; similarity_score: 0.50937
hiring_manager: JangoSteve; similarity_score: 0.50801
hiring_manager: jspiral; similarity_score: 0.50531
hiring_manager: jhdavids8; similarity_score: 0.50531
hiring_manager: ejdyksen; similarity_score: 0.50397
hiring_manager: boyd; similarity_score: 0.50130
hiring_manager: blakeweb; similarity_score: 0.49868
hiring_manager: kedargj; similarity_score: 0.49737
hiring_manager: ninetax; similarity_score: 0.49478
hiring_manager: capkutay; similarity_score: 0.49350
hiring_manager: conorgil145; similarity_score: 0.48842
hiring_manager: michaelrstubbs; similarity_score: 0.48842
hiring_manager: maxneu; similarity_score: 0.48717
hiring_manager: spang; similarity_score: 0.47381
hiring_manager: bitcrusher; similarity_score: 0.47029
hiring_manager: courtneypowell; similarity_score: 0.46797
hiring_manager: jjarmoc; similarity_score: 0.46568
hiring_manager: atto; similarity_score: 0.46567
hiring_manager: chrchr; similarity_score: 0.46003
hiring_manager: helloshow; similarity_score: 0.45672
hiring_manager: ehberger; similarity_score: 0.45129
hiring_manager: pensieri; similarity_score: 0.43083
hiring_manager: greattypo; similarity_score: 0.42696
hiring_manager: ddtruong17; similarity_score: 0.42034
hiring_manager: BWStearns; similarity_score: 0.38854
hiring_manager: makmanalp; similarity_score: 0.38228
hiring_manager: fh2210; similarity_score: 0.38152
hiring_manager: brendankemp; similarity_score: 0.36892
hiring_manager: frabrunelle; similarity_score: 0.27777
