hiring_manager: scottaj2; similarity_score: 0.26716
hiring_manager: sridevizarin; similarity_score: 0.26066
hiring_manager: djyoo; similarity_score: 0.26020
hiring_manager: thethimble; similarity_score: 0.25881
hiring_manager: tharshan09; similarity_score: 0.25742
hiring_manager: jkoc; similarity_score: 0.25649
hiring_manager: hafabnew; similarity_score: 0.25602
hiring_manager: biggitybones; similarity_score: 0.25556
hiring_manager: pensieri; similarity_score: 0.25554
hiring_manager: georgespencer; similarity_score: 0.25510
hiring_manager: jlees; similarity_score: 0.25463
hiring_manager: YelpEngineering; similarity_score: 0.25417
hiring_manager: gsiener; similarity_score: 0.25371
hiring_manager: kenrose; similarity_score: 0.25324
hiring_manager: helloshow; similarity_score: 0.25311
hiring_manager: sciurus; similarity_score: 0.25231
hiring_manager: dwiel; similarity_score: 0.25185
hiring_manager: jonbischke; similarity_score: 0.25046
hiring_manager: mpdaugherty; similarity_score: 0.25
hiring_manager: yesimahuman; similarity_score: 0.24953
hiring_manager: astralship; similarity_score: 0.24907
hiring_manager: greattypo; similarity_score: 0.24883
hiring_manager: AaronLasseigne; similarity_score: 0.24860
hiring_manager: BWStearns; similarity_score: 0.24841
hiring_manager: rvivek; similarity_score: 0.24814
hiring_manager: soundandfeury; similarity_score: 0.24768
hiring_manager: breckognize; similarity_score: 0.24721
hiring_manager: infer; similarity_score: 0.24675
hiring_manager: atto; similarity_score: 0.24641
hiring_manager: waseems; similarity_score: 0.24628
hiring_manager: asolove; similarity_score: 0.24536
hiring_manager: stockninja; similarity_score: 0.24489
hiring_manager: davidshariff; similarity_score: 0.24443
hiring_manager: bsnyder; similarity_score: 0.24401
hiring_manager: meaydinli; similarity_score: 0.24397
hiring_manager: chrchr; similarity_score: 0.24371
hiring_manager: xiongww; similarity_score: 0.24304
hiring_manager: squirrel; similarity_score: 0.24257
hiring_manager: capkutay; similarity_score: 0.24247
hiring_manager: d0m; similarity_score: 0.24211
hiring_manager: jnenglish; similarity_score: 0.24187
hiring_manager: kcrossisec; similarity_score: 0.24165
hiring_manager: blo; similarity_score: 0.24118
hiring_manager: antoviaque; similarity_score: 0.24072
hiring_manager: boyd; similarity_score: 0.24060
hiring_manager: noahbrier; similarity_score: 0.24025
hiring_manager: clarkevans; similarity_score: 0.23979
hiring_manager: sparkman55; similarity_score: 0.23933
hiring_manager: knes; similarity_score: 0.23886
hiring_manager: conorgil145; similarity_score: 0.23885
hiring_manager: ddtruong17; similarity_score: 0.23862
hiring_manager: Gyffindor; similarity_score: 0.23840
hiring_manager: jjnvdm; similarity_score: 0.23794
hiring_manager: PhantomPhreak; similarity_score: 0.23747
hiring_manager: diego; similarity_score: 0.23701
hiring_manager: fheisler; similarity_score: 0.23654
hiring_manager: jjarmoc; similarity_score: 0.23584
hiring_manager: spang; similarity_score: 0.23564
hiring_manager: bitcrusher; similarity_score: 0.23516
hiring_manager: BGCivis; similarity_score: 0.23515
hiring_manager: loganfrederick; similarity_score: 0.23469
hiring_manager: wiredd; similarity_score: 0.23376
hiring_manager: rchiba; similarity_score: 0.23366
hiring_manager: jhmaddox; similarity_score: 0.23330
hiring_manager: sam; similarity_score: 0.23283
hiring_manager: brendankemp; similarity_score: 0.23205
hiring_manager: kscottz; similarity_score: 0.23191
hiring_manager: salar; similarity_score: 0.23144
hiring_manager: dannysu; similarity_score: 0.23098
hiring_manager: escherize; similarity_score: 0.23051
hiring_manager: Andrew_Metail; similarity_score: 0.23005
hiring_manager: davidw; similarity_score: 0.22959
hiring_manager: blakeweb; similarity_score: 0.22874
hiring_manager: mrw34; similarity_score: 0.22866
hiring_manager: jpwagner; similarity_score: 0.22820
hiring_manager: JangoSteve; similarity_score: 0.22793
hiring_manager: axiom; similarity_score: 0.22773
hiring_manager: mrbird; similarity_score: 0.22680
hiring_manager: ben336; similarity_score: 0.22588
hiring_manager: ssk2; similarity_score: 0.22541
hiring_manager: RaizlabsTalent; similarity_score: 0.22495
hiring_manager: JayNeely; similarity_score: 0.22448
hiring_manager: makmanalp; similarity_score: 0.22324
hiring_manager: oms1005; similarity_score: 0.22309
hiring_manager: swampthing; similarity_score: 0.22263
hiring_manager: iis_zephyr; similarity_score: 0.22124
hiring_manager: hgrttn; similarity_score: 0.22077
hiring_manager: myom; similarity_score: 0.22031
hiring_manager: courtneypowell; similarity_score: 0.22010
hiring_manager: minichate; similarity_score: 0.22005
hiring_manager: meritt; similarity_score: 0.21985
hiring_manager: grydstedt; similarity_score: 0.21938
hiring_manager: jhdavids8; similarity_score: 0.21927
hiring_manager: baran; similarity_score: 0.21892
hiring_manager: hglaser; similarity_score: 0.21846
hiring_manager: FreshPuzzles; similarity_score: 0.21753
hiring_manager: nichol4s; similarity_score: 0.21706
hiring_manager: paulc; similarity_score: 0.21676
hiring_manager: choult; similarity_score: 0.21660
hiring_manager: kmano8; similarity_score: 0.21614
hiring_manager: martinshen; similarity_score: 0.21567
hiring_manager: tair; similarity_score: 0.21521
hiring_manager: ILIKEPONIES; similarity_score: 0.21428
hiring_manager: tqn; similarity_score: 0.21382
hiring_manager: fuelfive; similarity_score: 0.21335
hiring_manager: lightningstorm; similarity_score: 0.21289
hiring_manager: ncbk12; similarity_score: 0.21112
hiring_manager: espinchi; similarity_score: 0.21057
hiring_manager: peter_mcrae; similarity_score: 0.21011
hiring_manager: Mynar; similarity_score: 0.20964
hiring_manager: _br; similarity_score: 0.20918
hiring_manager: brandonthejames; similarity_score: 0.20825
hiring_manager: alexthornton; similarity_score: 0.20778
hiring_manager: florianf; similarity_score: 0.20640
hiring_manager: cwhiten; similarity_score: 0.20639
hiring_manager: maramaemartin; similarity_score: 0.20547
hiring_manager: sb_ba; similarity_score: 0.20454
hiring_manager: azth; similarity_score: 0.20388
hiring_manager: edawerd; similarity_score: 0.20361
hiring_manager: ejdyksen; similarity_score: 0.20337
hiring_manager: bbeck; similarity_score: 0.20315
hiring_manager: bambootalent; similarity_score: 0.20313
hiring_manager: dangoldin; similarity_score: 0.20129
hiring_manager: jasonparekh; similarity_score: 0.19991
hiring_manager: cjbarber; similarity_score: 0.19990
hiring_manager: FUSAR_rs; similarity_score: 0.19944
hiring_manager: Symbol; similarity_score: 0.19851
hiring_manager: geori; similarity_score: 0.19805
hiring_manager: JimboOmega; similarity_score: 0.19678
hiring_manager: matlock; similarity_score: 0.19666
hiring_manager: the_gigi; similarity_score: 0.19573
hiring_manager: uwemaurer; similarity_score: 0.19526
hiring_manager: wdewind; similarity_score: 0.19480
hiring_manager: gnidan; similarity_score: 0.19477
hiring_manager: vtuulos; similarity_score: 0.19341
hiring_manager: Renat; similarity_score: 0.19294
hiring_manager: jdjdjd; similarity_score: 0.19248
hiring_manager: vaxtrac; similarity_score: 0.19232
hiring_manager: mbesto; similarity_score: 0.19155
hiring_manager: wattenberger; similarity_score: 0.19063
hiring_manager: johnnyg; similarity_score: 0.19016
hiring_manager: artursapek; similarity_score: 0.18923
hiring_manager: morgante; similarity_score: 0.18877
hiring_manager: kevinschumacher; similarity_score: 0.18831
hiring_manager: nschuett; similarity_score: 0.18645
hiring_manager: dmritard96; similarity_score: 0.18599
hiring_manager: asanwal; similarity_score: 0.18460
hiring_manager: brettz; similarity_score: 0.18413
hiring_manager: austinhallock; similarity_score: 0.18367
hiring_manager: dbuxton; similarity_score: 0.18320
hiring_manager: cairo140; similarity_score: 0.18274
hiring_manager: fchollet; similarity_score: 0.18228
hiring_manager: kiyoto; similarity_score: 0.18181
hiring_manager: lsee; similarity_score: 0.18089
hiring_manager: paradox95; similarity_score: 0.18042
hiring_manager: samingrassia; similarity_score: 0.17996
hiring_manager: Equiet; similarity_score: 0.17671
hiring_manager: jszumski; similarity_score: 0.17346
hiring_manager: carlatqueue; similarity_score: 0.17254
hiring_manager: eric_romo; similarity_score: 0.17207
hiring_manager: frabrunelle; similarity_score: 0.17067
hiring_manager: rasengan; similarity_score: 0.16836
hiring_manager: spooneybarger; similarity_score: 0.16790
hiring_manager: andrewmb; similarity_score: 0.16558
hiring_manager: realdlee; similarity_score: 0.16187
hiring_manager: yegg; similarity_score: 0.15677
hiring_manager: ivanzhao; similarity_score: 0.15630
hiring_manager: rfergie; similarity_score: 0.15398
hiring_manager: jack7890; similarity_score: 0.15074
hiring_manager: ehberger; similarity_score: 0.15027
hiring_manager: DustinCalim; similarity_score: 0.14981
hiring_manager: frb; similarity_score: 0.14795
hiring_manager: murtza; similarity_score: 0.14610
hiring_manager: frisco; similarity_score: 0.14471
hiring_manager: TheMakeA; similarity_score: 0.14378
hiring_manager: damon_c; similarity_score: 0.14332
hiring_manager: statictype; similarity_score: 0.14192
hiring_manager: chrisdl; similarity_score: 0.13868
hiring_manager: lbo; similarity_score: 0.13682
hiring_manager: biomimic; similarity_score: 0.13358
hiring_manager: kefeizhou; similarity_score: 0.13311
hiring_manager: amac; similarity_score: 0.13265
hiring_manager: pwman; similarity_score: 0.13218
hiring_manager: pohungc; similarity_score: 0.12662
hiring_manager: imdane; similarity_score: 0.12430
hiring_manager: yavery; similarity_score: 0.12105
hiring_manager: burnout1540; similarity_score: 0.11734
hiring_manager: roybarberuk; similarity_score: 0.10667
hiring_manager: feverishaaron; similarity_score: 0.10528
hiring_manager: lesleyann25; similarity_score: 0.10389
hiring_manager: samuelbrin; similarity_score: 0.10250
hiring_manager: k1w1; similarity_score: 0.09972
hiring_manager: emcienjobs; similarity_score: 0.09879
hiring_manager: darrennix; similarity_score: 0.09833
hiring_manager: pouloum78; similarity_score: 0.09786
hiring_manager: finnh; similarity_score: 0.09693
hiring_manager: ninetax; similarity_score: 0.09601
hiring_manager: reubendoetsch; similarity_score: 0.09369
hiring_manager: ugh123; similarity_score: 0.09044
hiring_manager: g06; similarity_score: 0.08951
hiring_manager: frabcus; similarity_score: 0.08858
hiring_manager: edent; similarity_score: 0.08487
hiring_manager: untilHellbanned; similarity_score: 0.08348
hiring_manager: manpageman; similarity_score: 0.08070
hiring_manager: greenjellybean; similarity_score: 0.07745
hiring_manager: toreriklinnerud; similarity_score: 0.07606
hiring_manager: beaverfox; similarity_score: 0.07560
hiring_manager: S4M; similarity_score: 0.07421
hiring_manager: cllns; similarity_score: 0.07328
hiring_manager: justhw; similarity_score: 0.07189
hiring_manager: rememberlenny; similarity_score: 0.07096
hiring_manager: zerr; similarity_score: 0.06910
hiring_manager: dalys; similarity_score: 0.06818
hiring_manager: geverett; similarity_score: 0.06400
hiring_manager: timanglade; similarity_score: 0.06261
hiring_manager: Cyranix; similarity_score: 0.05612
hiring_manager: kbar13; similarity_score: 0.05426
hiring_manager: chrisbennet; similarity_score: 0.05148
hiring_manager: miles932; similarity_score: 0.04777
hiring_manager: rrpadhy; similarity_score: 0.04730
hiring_manager: petrosagg; similarity_score: 0.04452
hiring_manager: vaughnd; similarity_score: 0.04313
hiring_manager: st8machine; similarity_score: 0.04174
hiring_manager: tobinharris; similarity_score: 0.03849
hiring_manager: HeyLaughingBoy; similarity_score: 0.03803
hiring_manager: ljlolel; similarity_score: 0.03756
hiring_manager: joshcanhelp; similarity_score: 0.03710
hiring_manager: Blackthorn; similarity_score: 0.03664
hiring_manager: fuckthepoor; similarity_score: 0.03571
hiring_manager: siscia; similarity_score: 0.03525
hiring_manager: unclesaamm; similarity_score: 0.03432
hiring_manager: hrehhf; similarity_score: 0.03293
hiring_manager: smikhanov; similarity_score: 0.03153
hiring_manager: grinich; similarity_score: 0.03061
hiring_manager: BillFranklin; similarity_score: 0.02829
hiring_manager: plaban123; similarity_score: 0.02782
hiring_manager: fourier; similarity_score: 0.02690
hiring_manager: nathanwdavis; similarity_score: 0.02643
hiring_manager: curiousDog; similarity_score: 0.02458
hiring_manager: sid6376; similarity_score: 0.02365
hiring_manager: quinthar; similarity_score: 0.02319
hiring_manager: OpenDrapery; similarity_score: 0.02179
hiring_manager: fapjacks; similarity_score: 0.01948
hiring_manager: ogennadi; similarity_score: 0.01855
hiring_manager: siddarthd2919; similarity_score: 0.01716
hiring_manager: papaonlegs; similarity_score: 0.01669
hiring_manager: neftaly; similarity_score: 0.01623
hiring_manager: xasos; similarity_score: 0.01298
hiring_manager: bostonpete; similarity_score: 0.01252
hiring_manager: zacharycohn; similarity_score: 0.00695
hiring_manager: bohnej; similarity_score: 0.00649
hiring_manager: deepsearch; similarity_score: 0.00510
hiring_manager: namelezz; similarity_score: 0.0
