hiring_manager: _br; similarity_score: 22.5911
hiring_manager: kmano8; similarity_score: 22.3569
hiring_manager: EmilLondon; similarity_score: 21.8500
hiring_manager: xiongww; similarity_score: 21.5993
hiring_manager: swampthing; similarity_score: 21.2157
hiring_manager: baran; similarity_score: 21.0456
hiring_manager: tianyicui; similarity_score: 21.0094
hiring_manager: sciurus; similarity_score: 20.9781
hiring_manager: wiredd; similarity_score: 20.9595
hiring_manager: eugeneiiim; similarity_score: 20.5252
hiring_manager: zaidos; similarity_score: 20.3895
hiring_manager: sb_ba; similarity_score: 20.3252
hiring_manager: vonnik; similarity_score: 20.3013
hiring_manager: vaxtrac; similarity_score: 20.0136
hiring_manager: chrisduesing; similarity_score: 19.9632
hiring_manager: waseems; similarity_score: 19.9428
hiring_manager: sparkman55; similarity_score: 19.8091
hiring_manager: conversica; similarity_score: 19.7993
hiring_manager: davidshariff; similarity_score: 19.7944
hiring_manager: santiycr; similarity_score: 19.7865
hiring_manager: samingrassia; similarity_score: 19.6519
hiring_manager: cjbarber; similarity_score: 19.4987
hiring_manager: mbesto; similarity_score: 19.4719
hiring_manager: sinak; similarity_score: 19.3850
hiring_manager: zeiler; similarity_score: 19.3350
hiring_manager: djyoo; similarity_score: 19.1849
hiring_manager: bootstraponline; similarity_score: 19.1773
hiring_manager: diego; similarity_score: 19.1578
hiring_manager: jonbischke; similarity_score: 19.1395
hiring_manager: klochner; similarity_score: 19.0917
hiring_manager: capkutay; similarity_score: 18.9263
hiring_manager: squirrel; similarity_score: 18.8521
hiring_manager: BWStearns; similarity_score: 18.8317
hiring_manager: uwemaurer; similarity_score: 18.6740
hiring_manager: chrchr; similarity_score: 18.5734
hiring_manager: zacharypinter; similarity_score: 18.5246
hiring_manager: mrw34; similarity_score: 18.4392
hiring_manager: soundandfeury; similarity_score: 18.3796
hiring_manager: hseikaly; similarity_score: 18.1682
hiring_manager: noobuser123; similarity_score: 18.1523
hiring_manager: minichate; similarity_score: 18.1456
hiring_manager: shedd; similarity_score: 18.0815
hiring_manager: ben336; similarity_score: 18.0783
hiring_manager: martinshen; similarity_score: 18.0380
hiring_manager: jasoncrawford; similarity_score: 17.9941
hiring_manager: eric_romo; similarity_score: 17.8779
hiring_manager: breckognize; similarity_score: 17.7629
hiring_manager: jnenglish; similarity_score: 17.7457
hiring_manager: pensieri; similarity_score: 17.7407
hiring_manager: sqs; similarity_score: 17.7057
hiring_manager: tharshan09; similarity_score: 17.6503
hiring_manager: Mynar; similarity_score: 17.6489
hiring_manager: woodhull; similarity_score: 17.6163
hiring_manager: arobbins; similarity_score: 17.4752
hiring_manager: jontonsoup; similarity_score: 17.4161
hiring_manager: dh0913; similarity_score: 17.2918
hiring_manager: daveoflynn; similarity_score: 17.2845
hiring_manager: antoviaque; similarity_score: 17.2774
hiring_manager: fuelfive; similarity_score: 17.2551
hiring_manager: azth; similarity_score: 17.2320
hiring_manager: meaydinli; similarity_score: 17.0746
hiring_manager: jhmaddox; similarity_score: 17.0731
hiring_manager: mapdock; similarity_score: 17.0625
hiring_manager: cairo140; similarity_score: 17.0292
hiring_manager: jjnvdm; similarity_score: 17.0146
hiring_manager: hafabnew; similarity_score: 16.9629
hiring_manager: carlatqueue; similarity_score: 16.9579
hiring_manager: lightningstorm; similarity_score: 16.8411
hiring_manager: blo; similarity_score: 16.7968
hiring_manager: jennifer_scroll; similarity_score: 16.7720
hiring_manager: davidw; similarity_score: 16.7152
hiring_manager: bowmanb; similarity_score: 16.7048
hiring_manager: boyd; similarity_score: 16.6937
hiring_manager: nschuett; similarity_score: 16.5700
hiring_manager: salar; similarity_score: 16.5273
hiring_manager: loganfrederick; similarity_score: 16.4609
hiring_manager: asolove; similarity_score: 16.3714
hiring_manager: andrewforee; similarity_score: 16.3436
hiring_manager: matlock; similarity_score: 16.3279
hiring_manager: nkoren; similarity_score: 16.2724
hiring_manager: jarmitage; similarity_score: 16.1921
hiring_manager: paulc; similarity_score: 16.1058
hiring_manager: pandamcbonesaw; similarity_score: 16.0436
hiring_manager: Bahamut; similarity_score: 16.0362
hiring_manager: the_gigi; similarity_score: 16.0280
hiring_manager: hglaser; similarity_score: 15.9897
hiring_manager: gnidan; similarity_score: 15.8207
hiring_manager: jhdavids8; similarity_score: 15.8089
hiring_manager: meritt; similarity_score: 15.7791
hiring_manager: jkoc; similarity_score: 15.7776
hiring_manager: edziubudzik; similarity_score: 15.7125
hiring_manager: nikhaldi; similarity_score: 15.7085
hiring_manager: clarkevans; similarity_score: 15.5899
hiring_manager: biggitybones; similarity_score: 15.5889
hiring_manager: kevinschumacher; similarity_score: 15.5494
hiring_manager: yavery; similarity_score: 15.5269
hiring_manager: edawerd; similarity_score: 15.4958
hiring_manager: RaizlabsTalent; similarity_score: 15.4847
hiring_manager: jpwagner; similarity_score: 15.4632
hiring_manager: matm; similarity_score: 15.4219
hiring_manager: ncbk12; similarity_score: 15.4145
hiring_manager: FUSAR_rs; similarity_score: 15.3740
hiring_manager: DLarsen; similarity_score: 15.2747
hiring_manager: oms1005; similarity_score: 15.2215
hiring_manager: lbo; similarity_score: 15.2037
hiring_manager: kcrossisec; similarity_score: 15.1755
hiring_manager: wdewind; similarity_score: 15.0836
hiring_manager: atto; similarity_score: 15.0616
hiring_manager: yonibaciu1; similarity_score: 14.9929
hiring_manager: gsiener; similarity_score: 14.9370
hiring_manager: rfergie; similarity_score: 14.9129
hiring_manager: jakestein; similarity_score: 14.8327
hiring_manager: stockninja; similarity_score: 14.8259
hiring_manager: nichol4s; similarity_score: 14.7368
hiring_manager: murtza; similarity_score: 14.7147
hiring_manager: jjarmoc; similarity_score: 14.7127
hiring_manager: fheisler; similarity_score: 14.6755
hiring_manager: drpancake; similarity_score: 14.6522
hiring_manager: dangoldin; similarity_score: 14.6478
hiring_manager: mandoescamilla; similarity_score: 14.6230
hiring_manager: bambootalent; similarity_score: 14.6050
hiring_manager: JJMalina; similarity_score: 14.5950
hiring_manager: propellerhat; similarity_score: 14.5535
hiring_manager: tqn; similarity_score: 14.5149
hiring_manager: choult; similarity_score: 14.4965
hiring_manager: Symbol; similarity_score: 14.4957
hiring_manager: thethimble; similarity_score: 14.4821
hiring_manager: myom; similarity_score: 14.4303
hiring_manager: olivercameron; similarity_score: 14.4256
hiring_manager: PhantomPhreak; similarity_score: 14.4254
hiring_manager: retrodict; similarity_score: 14.3828
hiring_manager: alexose; similarity_score: 14.3827
hiring_manager: infer; similarity_score: 14.375
hiring_manager: cwhiten; similarity_score: 14.3079
hiring_manager: michaelhoffman; similarity_score: 14.2621
hiring_manager: helloshow; similarity_score: 14.2436
hiring_manager: kscottz; similarity_score: 14.2156
hiring_manager: mattnguyen; similarity_score: 14.2011
hiring_manager: jlees; similarity_score: 14.0943
hiring_manager: JangoSteve; similarity_score: 14.0935
hiring_manager: FreshPuzzles; similarity_score: 14.0883
hiring_manager: bostik; similarity_score: 14.0669
hiring_manager: florianf; similarity_score: 14.0529
hiring_manager: Equiet; similarity_score: 14.0441
hiring_manager: annalewis7; similarity_score: 13.9551
hiring_manager: roybarberuk; similarity_score: 13.9287
hiring_manager: frisco; similarity_score: 13.8942
hiring_manager: espinchi; similarity_score: 13.8681
hiring_manager: asanwal; similarity_score: 13.8675
hiring_manager: snowmaker; similarity_score: 13.8613
hiring_manager: alexk; similarity_score: 13.8496
hiring_manager: vtuulos; similarity_score: 13.7883
hiring_manager: ejdyksen; similarity_score: 13.7870
hiring_manager: johnnyg; similarity_score: 13.7762
hiring_manager: joanatello; similarity_score: 13.7562
hiring_manager: arach; similarity_score: 13.7355
hiring_manager: d0m; similarity_score: 13.7028
hiring_manager: bitcrusher; similarity_score: 13.5805
hiring_manager: azinman2; similarity_score: 13.5685
hiring_manager: svec; similarity_score: 13.4989
hiring_manager: twymer; similarity_score: 13.4831
hiring_manager: mateodelnorte; similarity_score: 13.3798
hiring_manager: dbuxton; similarity_score: 13.3428
hiring_manager: Synergyse; similarity_score: 13.2243
hiring_manager: amac; similarity_score: 13.1868
hiring_manager: omarish; similarity_score: 13.1512
hiring_manager: dannysu; similarity_score: 13.1437
hiring_manager: kiyoto; similarity_score: 13.0450
hiring_manager: cwc22; similarity_score: 13.0021
hiring_manager: freyil; similarity_score: 12.9877
hiring_manager: marybheine; similarity_score: 12.9682
hiring_manager: brendankemp; similarity_score: 12.9135
hiring_manager: conorgil145; similarity_score: 12.9112
hiring_manager: bsnyder; similarity_score: 12.8417
hiring_manager: sethbannon; similarity_score: 12.7204
hiring_manager: pashabitz; similarity_score: 12.7028
hiring_manager: blakeweb; similarity_score: 12.6675
hiring_manager: austinhallock; similarity_score: 12.6444
hiring_manager: ashleyjohn; similarity_score: 12.6295
hiring_manager: axiom; similarity_score: 12.6267
hiring_manager: morgante; similarity_score: 12.6068
hiring_manager: dmritard96; similarity_score: 12.5894
hiring_manager: maramaemartin; similarity_score: 12.5679
hiring_manager: noahbrier; similarity_score: 12.5643
hiring_manager: peter_mcrae; similarity_score: 12.5600
hiring_manager: escherize; similarity_score: 12.4837
hiring_manager: YelpEngineering; similarity_score: 12.4337
hiring_manager: DustinCalim; similarity_score: 12.4168
hiring_manager: jack7890; similarity_score: 12.4153
hiring_manager: fchollet; similarity_score: 12.3644
hiring_manager: Andrew_Metail; similarity_score: 12.3613
hiring_manager: samuelbrin; similarity_score: 12.3191
hiring_manager: BMarkmann; similarity_score: 12.2315
hiring_manager: bjelkeman-again; similarity_score: 12.2294
hiring_manager: Gyffindor; similarity_score: 12.2281
hiring_manager: robg; similarity_score: 12.2137
hiring_manager: kenrose; similarity_score: 12.2119
hiring_manager: AaronLasseigne; similarity_score: 12.1698
hiring_manager: wattenberger; similarity_score: 11.9871
hiring_manager: artursapek; similarity_score: 11.7521
hiring_manager: spooneybarger; similarity_score: 11.7515
hiring_manager: lesleyann25; similarity_score: 11.7408
hiring_manager: ddtruong17; similarity_score: 11.6858
hiring_manager: tair; similarity_score: 11.6551
hiring_manager: dwiel; similarity_score: 11.6402
hiring_manager: jasonparekh; similarity_score: 11.6252
hiring_manager: mikebabineau; similarity_score: 11.6171
hiring_manager: georgespencer; similarity_score: 11.5792
hiring_manager: 7parkdata; similarity_score: 11.5708
hiring_manager: hgrttn; similarity_score: 11.5630
hiring_manager: chrisdl; similarity_score: 11.5517
hiring_manager: lsee; similarity_score: 11.5050
hiring_manager: bbeck; similarity_score: 11.4975
hiring_manager: imdane; similarity_score: 11.4420
hiring_manager: damon_c; similarity_score: 11.4329
hiring_manager: JayNeely; similarity_score: 11.4229
hiring_manager: jsaxton86; similarity_score: 11.3338
hiring_manager: makmanalp; similarity_score: 11.2658
hiring_manager: jszumski; similarity_score: 11.2237
hiring_manager: alexthornton; similarity_score: 11.1529
hiring_manager: sridevizarin; similarity_score: 11.0621
hiring_manager: mpdaugherty; similarity_score: 11.0184
hiring_manager: spang; similarity_score: 10.9577
hiring_manager: grydstedt; similarity_score: 10.9571
hiring_manager: mmelin; similarity_score: 10.8671
hiring_manager: andrewmb; similarity_score: 10.8464
hiring_manager: JimboOmega; similarity_score: 10.7345
hiring_manager: biomimic; similarity_score: 10.7033
hiring_manager: brettz; similarity_score: 10.5147
hiring_manager: untilHellbanned; similarity_score: 10.4509
hiring_manager: darrennix; similarity_score: 10.4183
hiring_manager: gsastry; similarity_score: 10.4057
hiring_manager: S4M; similarity_score: 10.3551
hiring_manager: edent; similarity_score: 10.3361
hiring_manager: ndonnellan; similarity_score: 10.3143
hiring_manager: chollida1; similarity_score: 10.3065
hiring_manager: bgriggs1; similarity_score: 10.2991
hiring_manager: gajomi; similarity_score: 10.0394
hiring_manager: TheMakeA; similarity_score: 10.0389
hiring_manager: darrenkopp; similarity_score: 9.87503
hiring_manager: k1w1; similarity_score: 9.81038
hiring_manager: sam; similarity_score: 9.79969
hiring_manager: brendan_gill; similarity_score: 9.79325
hiring_manager: spot; similarity_score: 9.76762
hiring_manager: greenjellybean; similarity_score: 9.54816
hiring_manager: timanglade; similarity_score: 9.48651
hiring_manager: geori; similarity_score: 9.44935
hiring_manager: jason_allen; similarity_score: 9.42051
hiring_manager: BGCivis; similarity_score: 9.31586
hiring_manager: greattypo; similarity_score: 9.28160
hiring_manager: knes; similarity_score: 9.27737
hiring_manager: Clairesheng; similarity_score: 9.18015
hiring_manager: frb; similarity_score: 9.16201
hiring_manager: mrbird; similarity_score: 9.07335
hiring_manager: ugh123; similarity_score: 9.05280
hiring_manager: ivanzhao; similarity_score: 8.95410
hiring_manager: frabcus; similarity_score: 8.85547
hiring_manager: jdjdjd; similarity_score: 8.62130
hiring_manager: kefeizhou; similarity_score: 8.57255
hiring_manager: rasengan; similarity_score: 8.54197
hiring_manager: justhw; similarity_score: 8.52346
hiring_manager: ehberger; similarity_score: 8.50734
hiring_manager: manpageman; similarity_score: 8.44238
hiring_manager: courtneypowell; similarity_score: 8.30629
hiring_manager: yegg; similarity_score: 8.30244
hiring_manager: sidjoshi; similarity_score: 8.28637
hiring_manager: clieu1; similarity_score: 8.125
hiring_manager: scottaj2; similarity_score: 7.83783
hiring_manager: geverett; similarity_score: 7.75862
hiring_manager: rchiba; similarity_score: 7.72216
hiring_manager: finnh; similarity_score: 7.63233
hiring_manager: Theranos; similarity_score: 7.51173
hiring_manager: ninetax; similarity_score: 7.45650
hiring_manager: Cyranix; similarity_score: 7.08041
hiring_manager: kbar13; similarity_score: 7.01754
hiring_manager: g06; similarity_score: 6.65004
hiring_manager: 7Figures2Commas; similarity_score: 6.62721
hiring_manager: emcienjobs; similarity_score: 6.62626
hiring_manager: feverishaaron; similarity_score: 6.62576
hiring_manager: yesimahuman; similarity_score: 6.50406
hiring_manager: Renat; similarity_score: 6.48723
hiring_manager: iis_zephyr; similarity_score: 6.40430
hiring_manager: astralship; similarity_score: 6.30372
hiring_manager: doxcf434; similarity_score: 6.27802
hiring_manager: encore2097; similarity_score: 6.23640
hiring_manager: milewska; similarity_score: 6.23157
hiring_manager: reubendoetsch; similarity_score: 6.15640
hiring_manager: burnout1540; similarity_score: 6.04614
hiring_manager: jorgecastillo; similarity_score: 6.04328
hiring_manager: pohungc; similarity_score: 5.98660
hiring_manager: frabrunelle; similarity_score: 5.94330
hiring_manager: petrosagg; similarity_score: 5.85106
hiring_manager: cllns; similarity_score: 5.73139
hiring_manager: siscia; similarity_score: 5.72706
hiring_manager: joshcanhelp; similarity_score: 5.70664
hiring_manager: toreriklinnerud; similarity_score: 5.61224
hiring_manager: rememberlenny; similarity_score: 5.58419
hiring_manager: rrpadhy; similarity_score: 5.56537
hiring_manager: beaverfox; similarity_score: 5.47242
hiring_manager: unclesaamm; similarity_score: 5.46350
hiring_manager: paradox95; similarity_score: 5.41907
hiring_manager: rprovey; similarity_score: 5.39690
hiring_manager: smikhanov; similarity_score: 5.38599
hiring_manager: mburst; similarity_score: 5.35311
hiring_manager: realdlee; similarity_score: 5.30246
hiring_manager: HeyLaughingBoy; similarity_score: 5.26785
hiring_manager: grinich; similarity_score: 5.21348
hiring_manager: Blackthorn; similarity_score: 5.17857
hiring_manager: dalys; similarity_score: 5.16351
hiring_manager: ILIKEPONIES; similarity_score: 5.06077
hiring_manager: nathanwdavis; similarity_score: 4.69950
hiring_manager: statictype; similarity_score: 4.69772
hiring_manager: ssk2; similarity_score: 4.64366
hiring_manager: tobinharris; similarity_score: 4.43066
hiring_manager: alphast0rm; similarity_score: 4.40976
hiring_manager: rvivek; similarity_score: 4.39560
hiring_manager: chrisbennet; similarity_score: 4.30769
hiring_manager: Caleb_Smith; similarity_score: 4.25917
hiring_manager: brandonthejames; similarity_score: 4.20630
hiring_manager: st8machine; similarity_score: 4.18521
hiring_manager: khwang; similarity_score: 4.15162
hiring_manager: BillFranklin; similarity_score: 4.14227
hiring_manager: zerr; similarity_score: 4.11487
hiring_manager: vaughnd; similarity_score: 4.07620
hiring_manager: quinthar; similarity_score: 4.07239
hiring_manager: fractalsea; similarity_score: 3.98370
hiring_manager: hrehhf; similarity_score: 3.94973
hiring_manager: fortpoint; similarity_score: 3.85555
hiring_manager: OpenDrapery; similarity_score: 3.81125
hiring_manager: pwman; similarity_score: 3.58534
hiring_manager: sid6376; similarity_score: 3.53420
hiring_manager: jerematasno; similarity_score: 3.46820
hiring_manager: siddarthd2919; similarity_score: 3.37283
hiring_manager: iandanforth; similarity_score: 3.00683
hiring_manager: pouloum78; similarity_score: 2.97643
hiring_manager: fuckthepoor; similarity_score: 2.95169
hiring_manager: plaban123; similarity_score: 2.88548
hiring_manager: kdavari; similarity_score: 2.82563
hiring_manager: ogennadi; similarity_score: 2.82203
hiring_manager: miles932; similarity_score: 2.73248
hiring_manager: ljlolel; similarity_score: 2.14285
hiring_manager: bostonpete; similarity_score: 2.10622
hiring_manager: papaonlegs; similarity_score: 2.00729
hiring_manager: fourier; similarity_score: 1.98645
hiring_manager: neftaly; similarity_score: 1.91693
hiring_manager: metaobject; similarity_score: 1.91518
hiring_manager: fapjacks; similarity_score: 1.72413
hiring_manager: xasos; similarity_score: 1.64684
hiring_manager: zacharycohn; similarity_score: 1.28972
hiring_manager: deepsearch; similarity_score: 1.01522
hiring_manager: bohnej; similarity_score: 0.82949
hiring_manager: namelezz; similarity_score: 0.0
