hiring_manager: TheMakeA; similarity_score: 0.22946
hiring_manager: frb; similarity_score: 0.22495
hiring_manager: imdane; similarity_score: 0.22474
hiring_manager: 7parkdata; similarity_score: 0.22246
hiring_manager: amac; similarity_score: 0.22193
hiring_manager: rememberlenny; similarity_score: 0.22033
hiring_manager: lbo; similarity_score: 0.21969
hiring_manager: statictype; similarity_score: 0.21541
hiring_manager: dalys; similarity_score: 0.21355
hiring_manager: jsaxton86; similarity_score: 0.21232
hiring_manager: brettz; similarity_score: 0.21099
hiring_manager: justhw; similarity_score: 0.21016
hiring_manager: ehberger; similarity_score: 0.20697
hiring_manager: spot; similarity_score: 0.20626
hiring_manager: untilHellbanned; similarity_score: 0.20338
hiring_manager: DustinCalim; similarity_score: 0.20181
hiring_manager: robg; similarity_score: 0.20168
hiring_manager: marybheine; similarity_score: 0.20161
hiring_manager: 7Figures2Commas; similarity_score: 0.20052
hiring_manager: greenjellybean; similarity_score: 0.19999
hiring_manager: jszumski; similarity_score: 0.19966
hiring_manager: carlatqueue; similarity_score: 0.19887
hiring_manager: spooneybarger; similarity_score: 0.19699
hiring_manager: timanglade; similarity_score: 0.19661
hiring_manager: damon_c; similarity_score: 0.19630
hiring_manager: edziubudzik; similarity_score: 0.19628
hiring_manager: mmelin; similarity_score: 0.19585
hiring_manager: pwman; similarity_score: 0.19512
hiring_manager: Equiet; similarity_score: 0.19503
hiring_manager: dbuxton; similarity_score: 0.19462
hiring_manager: rfergie; similarity_score: 0.19341
hiring_manager: ivanzhao; similarity_score: 0.19322
hiring_manager: encore2097; similarity_score: 0.19269
hiring_manager: morgante; similarity_score: 0.19171
hiring_manager: biomimic; similarity_score: 0.19130
hiring_manager: geverett; similarity_score: 0.18983
hiring_manager: drpancake; similarity_score: 0.18949
hiring_manager: yegg; similarity_score: 0.18819
hiring_manager: gajomi; similarity_score: 0.18799
hiring_manager: pohungc; similarity_score: 0.18798
hiring_manager: artursapek; similarity_score: 0.18711
hiring_manager: fchollet; similarity_score: 0.18688
hiring_manager: andrewmb; similarity_score: 0.18673
hiring_manager: ugh123; similarity_score: 0.18644
hiring_manager: peter_mcrae; similarity_score: 0.18601
hiring_manager: dmritard96; similarity_score: 0.18593
hiring_manager: jdjdjd; similarity_score: 0.18586
hiring_manager: realdlee; similarity_score: 0.18582
hiring_manager: kiyoto; similarity_score: 0.18578
hiring_manager: annalewis7; similarity_score: 0.18518
hiring_manager: wdewind; similarity_score: 0.18320
hiring_manager: edent; similarity_score: 0.18305
hiring_manager: dangoldin; similarity_score: 0.18274
hiring_manager: samingrassia; similarity_score: 0.18272
hiring_manager: rasengan; similarity_score: 0.18035
hiring_manager: vtuulos; similarity_score: 0.17986
hiring_manager: rrpadhy; similarity_score: 0.17966
hiring_manager: chrisdl; similarity_score: 0.17913
hiring_manager: murtza; similarity_score: 0.17913
hiring_manager: kefeizhou; similarity_score: 0.17829
hiring_manager: wattenberger; similarity_score: 0.17774
hiring_manager: lsee; similarity_score: 0.17763
hiring_manager: mattnguyen; similarity_score: 0.17712
hiring_manager: joshcanhelp; similarity_score: 0.17627
hiring_manager: burnout1540; similarity_score: 0.17597
hiring_manager: Symbol; similarity_score: 0.17571
hiring_manager: matlock; similarity_score: 0.17536
hiring_manager: eric_romo; similarity_score: 0.17449
hiring_manager: yonibaciu1; similarity_score: 0.17410
hiring_manager: kevinschumacher; similarity_score: 0.17344
hiring_manager: paradox95; similarity_score: 0.17320
hiring_manager: frabcus; similarity_score: 0.17288
hiring_manager: Renat; similarity_score: 0.17250
hiring_manager: FUSAR_rs; similarity_score: 0.17181
hiring_manager: joanatello; similarity_score: 0.16924
hiring_manager: johnnyg; similarity_score: 0.16903
hiring_manager: lesleyann25; similarity_score: 0.16878
hiring_manager: zacharypinter; similarity_score: 0.16839
hiring_manager: kdavari; similarity_score: 0.16756
hiring_manager: edawerd; similarity_score: 0.16711
hiring_manager: uwemaurer; similarity_score: 0.16689
hiring_manager: asanwal; similarity_score: 0.16666
hiring_manager: baran; similarity_score: 0.16646
hiring_manager: maramaemartin; similarity_score: 0.16624
hiring_manager: pouloum78; similarity_score: 0.16610
hiring_manager: mrw34; similarity_score: 0.16572
hiring_manager: ashleyjohn; similarity_score: 0.16553
hiring_manager: nschuett; similarity_score: 0.16473
hiring_manager: espinchi; similarity_score: 0.16412
hiring_manager: FreshPuzzles; similarity_score: 0.16399
hiring_manager: chollida1; similarity_score: 0.16359
hiring_manager: retrodict; similarity_score: 0.16326
hiring_manager: manpageman; similarity_score: 0.16271
hiring_manager: choult; similarity_score: 0.16237
hiring_manager: alphast0rm; similarity_score: 0.16161
hiring_manager: geori; similarity_score: 0.16157
hiring_manager: axiom; similarity_score: 0.16093
hiring_manager: florianf; similarity_score: 0.16075
hiring_manager: yavery; similarity_score: 0.16060
hiring_manager: hgrttn; similarity_score: 0.15995
hiring_manager: cjbarber; similarity_score: 0.15984
hiring_manager: hglaser; similarity_score: 0.15962
hiring_manager: HeyLaughingBoy; similarity_score: 0.15932
hiring_manager: sidjoshi; similarity_score: 0.15911
hiring_manager: austinhallock; similarity_score: 0.15776
hiring_manager: ssk2; similarity_score: 0.15767
hiring_manager: JayNeely; similarity_score: 0.15748
hiring_manager: salar; similarity_score: 0.15723
hiring_manager: fuelfive; similarity_score: 0.15721
hiring_manager: davidw; similarity_score: 0.15682
hiring_manager: bowmanb; similarity_score: 0.15607
hiring_manager: jorgecastillo; similarity_score: 0.15593
hiring_manager: Mynar; similarity_score: 0.15550
hiring_manager: Theranos; similarity_score: 0.15495
hiring_manager: mrbird; similarity_score: 0.15441
hiring_manager: wiredd; similarity_score: 0.15415
hiring_manager: nichol4s; similarity_score: 0.15384
hiring_manager: emcienjobs; similarity_score: 0.15360
hiring_manager: mburst; similarity_score: 0.15343
hiring_manager: fuckthepoor; similarity_score: 0.15254
hiring_manager: RaizlabsTalent; similarity_score: 0.15250
hiring_manager: clieu1; similarity_score: 0.15229
hiring_manager: squirrel; similarity_score: 0.15160
hiring_manager: jhmaddox; similarity_score: 0.15067
hiring_manager: escherize; similarity_score: 0.15000
hiring_manager: propellerhat; similarity_score: 0.14934
hiring_manager: mateodelnorte; similarity_score: 0.14929
hiring_manager: DLarsen; similarity_score: 0.14929
hiring_manager: ljlolel; similarity_score: 0.14915
hiring_manager: jpwagner; similarity_score: 0.14887
hiring_manager: alexk; similarity_score: 0.14814
hiring_manager: Andrew_Metail; similarity_score: 0.14714
hiring_manager: darrenkopp; similarity_score: 0.14666
hiring_manager: myom; similarity_score: 0.14641
hiring_manager: jjnvdm; similarity_score: 0.14624
hiring_manager: knes; similarity_score: 0.14610
hiring_manager: nkoren; similarity_score: 0.14581
hiring_manager: k1w1; similarity_score: 0.14576
hiring_manager: omarish; similarity_score: 0.14415
hiring_manager: chrisduesing; similarity_score: 0.14414
hiring_manager: grydstedt; similarity_score: 0.14411
hiring_manager: alexose; similarity_score: 0.14391
hiring_manager: loganfrederick; similarity_score: 0.14356
hiring_manager: sciurus; similarity_score: 0.14246
hiring_manager: tobinharris; similarity_score: 0.14237
hiring_manager: jason_allen; similarity_score: 0.14192
hiring_manager: dannysu; similarity_score: 0.14172
hiring_manager: kscottz; similarity_score: 0.14169
hiring_manager: gsiener; similarity_score: 0.14091
hiring_manager: ben336; similarity_score: 0.14087
hiring_manager: asolove; similarity_score: 0.14042
hiring_manager: klochner; similarity_score: 0.13968
hiring_manager: eugeneiiim; similarity_score: 0.13915
hiring_manager: feverishaaron; similarity_score: 0.13898
hiring_manager: stockninja; similarity_score: 0.13775
hiring_manager: sam; similarity_score: 0.13774
hiring_manager: meaydinli; similarity_score: 0.13758
hiring_manager: soundandfeury; similarity_score: 0.13715
hiring_manager: d0m; similarity_score: 0.13652
hiring_manager: grinich; similarity_score: 0.13559
hiring_manager: yesimahuman; similarity_score: 0.13509
hiring_manager: cwc22; similarity_score: 0.13484
hiring_manager: mpdaugherty; similarity_score: 0.13477
hiring_manager: breckognize; similarity_score: 0.13385
hiring_manager: clarkevans; similarity_score: 0.13321
hiring_manager: twymer; similarity_score: 0.13295
hiring_manager: PhantomPhreak; similarity_score: 0.13261
hiring_manager: nathanwdavis; similarity_score: 0.13220
hiring_manager: jasoncrawford; similarity_score: 0.13209
hiring_manager: olivercameron; similarity_score: 0.13190
hiring_manager: rvivek; similarity_score: 0.13133
hiring_manager: jlees; similarity_score: 0.13067
hiring_manager: astralship; similarity_score: 0.12893
hiring_manager: plaban123; similarity_score: 0.12881
hiring_manager: bgriggs1; similarity_score: 0.12878
hiring_manager: YelpEngineering; similarity_score: 0.12843
hiring_manager: davidshariff; similarity_score: 0.12810
hiring_manager: biggitybones; similarity_score: 0.12767
hiring_manager: hafabnew; similarity_score: 0.12705
hiring_manager: BGCivis; similarity_score: 0.12666
hiring_manager: nikhaldi; similarity_score: 0.12665
hiring_manager: finnh; similarity_score: 0.12542
hiring_manager: freyil; similarity_score: 0.12441
hiring_manager: santiycr; similarity_score: 0.12356
hiring_manager: mandoescamilla; similarity_score: 0.12214
hiring_manager: khwang; similarity_score: 0.12203
hiring_manager: pashabitz; similarity_score: 0.12200
hiring_manager: vonnik; similarity_score: 0.12196
hiring_manager: infer; similarity_score: 0.12170
hiring_manager: kenrose; similarity_score: 0.12158
hiring_manager: zeiler; similarity_score: 0.12157
hiring_manager: thethimble; similarity_score: 0.12153
hiring_manager: BMarkmann; similarity_score: 0.12015
hiring_manager: dwiel; similarity_score: 0.11986
hiring_manager: jkoc; similarity_score: 0.11948
hiring_manager: Caleb_Smith; similarity_score: 0.11864
hiring_manager: mikebabineau; similarity_score: 0.11780
hiring_manager: georgespencer; similarity_score: 0.11753
hiring_manager: jonbischke; similarity_score: 0.11700
hiring_manager: blo; similarity_score: 0.11694
hiring_manager: conversica; similarity_score: 0.11642
hiring_manager: tharshan09; similarity_score: 0.11632
hiring_manager: pandamcbonesaw; similarity_score: 0.11530
hiring_manager: sid6376; similarity_score: 0.11525
hiring_manager: brendan_gill; similarity_score: 0.11513
hiring_manager: djyoo; similarity_score: 0.11509
hiring_manager: JJMalina; similarity_score: 0.11482
hiring_manager: scottaj2; similarity_score: 0.11463
hiring_manager: ndonnellan; similarity_score: 0.11428
hiring_manager: Clairesheng; similarity_score: 0.11345
hiring_manager: fortpoint; similarity_score: 0.11329
hiring_manager: xiongww; similarity_score: 0.11328
hiring_manager: sridevizarin; similarity_score: 0.11299
hiring_manager: noahbrier; similarity_score: 0.11255
hiring_manager: sinak; similarity_score: 0.11177
hiring_manager: Bahamut; similarity_score: 0.11138
hiring_manager: noobuser123; similarity_score: 0.11125
hiring_manager: sethbannon; similarity_score: 0.11097
hiring_manager: jakestein; similarity_score: 0.11082
hiring_manager: rprovey; similarity_score: 0.11017
hiring_manager: svec; similarity_score: 0.10981
hiring_manager: dh0913; similarity_score: 0.10979
hiring_manager: azinman2; similarity_score: 0.10856
hiring_manager: darrennix; similarity_score: 0.10847
hiring_manager: diego; similarity_score: 0.10827
hiring_manager: bootstraponline; similarity_score: 0.10784
hiring_manager: jontonsoup; similarity_score: 0.10762
hiring_manager: arobbins; similarity_score: 0.10667
hiring_manager: Gyffindor; similarity_score: 0.10667
hiring_manager: antoviaque; similarity_score: 0.10637
hiring_manager: AaronLasseigne; similarity_score: 0.10609
hiring_manager: fheisler; similarity_score: 0.10532
hiring_manager: _br; similarity_score: 0.10500
hiring_manager: waseems; similarity_score: 0.10442
hiring_manager: doxcf434; similarity_score: 0.10437
hiring_manager: bostik; similarity_score: 0.10430
hiring_manager: sparkman55; similarity_score: 0.10400
hiring_manager: EmilLondon; similarity_score: 0.10376
hiring_manager: kcrossisec; similarity_score: 0.10372
hiring_manager: martinshen; similarity_score: 0.10312
hiring_manager: sqs; similarity_score: 0.10248
hiring_manager: tianyicui; similarity_score: 0.10246
hiring_manager: meritt; similarity_score: 0.10113
hiring_manager: hseikaly; similarity_score: 0.10102
hiring_manager: Synergyse; similarity_score: 0.10095
hiring_manager: daveoflynn; similarity_score: 0.10076
hiring_manager: swampthing; similarity_score: 0.10035
hiring_manager: iis_zephyr; similarity_score: 0.10025
hiring_manager: bjelkeman-again; similarity_score: 0.10011
hiring_manager: ILIKEPONIES; similarity_score: 0.09973
hiring_manager: brandonthejames; similarity_score: 0.09956
hiring_manager: mapdock; similarity_score: 0.09949
hiring_manager: ogennadi; similarity_score: 0.09830
hiring_manager: sb_ba; similarity_score: 0.09772
hiring_manager: arach; similarity_score: 0.09734
hiring_manager: gsastry; similarity_score: 0.09725
hiring_manager: tqn; similarity_score: 0.09656
hiring_manager: bbeck; similarity_score: 0.09512
hiring_manager: jarmitage; similarity_score: 0.09506
hiring_manager: tair; similarity_score: 0.09502
hiring_manager: kmano8; similarity_score: 0.09502
hiring_manager: siddarthd2919; similarity_score: 0.09491
hiring_manager: zaidos; similarity_score: 0.09485
hiring_manager: oms1005; similarity_score: 0.09418
hiring_manager: jennifer_scroll; similarity_score: 0.09370
hiring_manager: woodhull; similarity_score: 0.09289
hiring_manager: shedd; similarity_score: 0.09235
hiring_manager: michaelhoffman; similarity_score: 0.09235
hiring_manager: lightningstorm; similarity_score: 0.09228
hiring_manager: snowmaker; similarity_score: 0.09219
hiring_manager: andrewforee; similarity_score: 0.09167
hiring_manager: papaonlegs; similarity_score: 0.09152
hiring_manager: the_gigi; similarity_score: 0.09086
hiring_manager: cairo140; similarity_score: 0.09013
hiring_manager: gnidan; similarity_score: 0.08926
hiring_manager: mbesto; similarity_score: 0.08868
hiring_manager: alexthornton; similarity_score: 0.08760
hiring_manager: vaxtrac; similarity_score: 0.08701
hiring_manager: jasonparekh; similarity_score: 0.08695
hiring_manager: paulc; similarity_score: 0.08644
hiring_manager: minichate; similarity_score: 0.08590
hiring_manager: JimboOmega; similarity_score: 0.08522
hiring_manager: azth; similarity_score: 0.08473
hiring_manager: ejdyksen; similarity_score: 0.08438
hiring_manager: cwhiten; similarity_score: 0.08272
hiring_manager: jhdavids8; similarity_score: 0.08166
hiring_manager: blakeweb; similarity_score: 0.08056
hiring_manager: courtneypowell; similarity_score: 0.07985
hiring_manager: bambootalent; similarity_score: 0.07913
hiring_manager: ncbk12; similarity_score: 0.07876
hiring_manager: jnenglish; similarity_score: 0.07866
hiring_manager: capkutay; similarity_score: 0.07821
hiring_manager: chrchr; similarity_score: 0.07779
hiring_manager: rchiba; similarity_score: 0.07740
hiring_manager: JangoSteve; similarity_score: 0.07716
hiring_manager: jjarmoc; similarity_score: 0.07692
hiring_manager: bsnyder; similarity_score: 0.07597
hiring_manager: spang; similarity_score: 0.07521
hiring_manager: conorgil145; similarity_score: 0.07445
hiring_manager: boyd; similarity_score: 0.07297
hiring_manager: bitcrusher; similarity_score: 0.07296
hiring_manager: xasos; similarity_score: 0.07118
hiring_manager: bostonpete; similarity_score: 0.06779
hiring_manager: atto; similarity_score: 0.06625
hiring_manager: greattypo; similarity_score: 0.06530
hiring_manager: pensieri; similarity_score: 0.06504
hiring_manager: helloshow; similarity_score: 0.06002
hiring_manager: BWStearns; similarity_score: 0.05328
hiring_manager: ddtruong17; similarity_score: 0.05161
hiring_manager: makmanalp; similarity_score: 0.05080
hiring_manager: brendankemp; similarity_score: 0.04814
hiring_manager: zacharycohn; similarity_score: 0.04745
hiring_manager: bohnej; similarity_score: 0.04067
hiring_manager: deepsearch; similarity_score: 0.03389
hiring_manager: frabrunelle; similarity_score: 0.03022
hiring_manager: namelezz; similarity_score: 0.00338
