hiring_manager: milewska; similarity_score: 32.2957
hiring_manager: frabcus; similarity_score: 26.2664
hiring_manager: toreriklinnerud; similarity_score: 25.6619
hiring_manager: pouloum78; similarity_score: 25.4480
hiring_manager: finnh; similarity_score: 25.0
hiring_manager: rememberlenny; similarity_score: 24.8394
hiring_manager: jorgecastillo; similarity_score: 24.1496
hiring_manager: reubendoetsch; similarity_score: 23.5727
hiring_manager: edent; similarity_score: 23.5067
hiring_manager: petrosagg; similarity_score: 23.2911
hiring_manager: damon_c; similarity_score: 22.8021
hiring_manager: geverett; similarity_score: 22.6579
hiring_manager: darrennix; similarity_score: 22.5303
hiring_manager: zerr; similarity_score: 22.0338
hiring_manager: jack7890; similarity_score: 21.5809
hiring_manager: untilHellbanned; similarity_score: 21.4843
hiring_manager: brettz; similarity_score: 21.4202
hiring_manager: imdane; similarity_score: 21.1287
hiring_manager: Renat; similarity_score: 21.0221
hiring_manager: marybheine; similarity_score: 20.9836
hiring_manager: ninetax; similarity_score: 20.9764
hiring_manager: k1w1; similarity_score: 20.8849
hiring_manager: frb; similarity_score: 20.8737
hiring_manager: rfergie; similarity_score: 20.4865
hiring_manager: DustinCalim; similarity_score: 20.3550
hiring_manager: morgante; similarity_score: 20.2745
hiring_manager: greenjellybean; similarity_score: 20.2061
hiring_manager: jszumski; similarity_score: 20.1997
hiring_manager: manpageman; similarity_score: 20.0787
hiring_manager: doxcf434; similarity_score: 19.9324
hiring_manager: artursapek; similarity_score: 19.8521
hiring_manager: yegg; similarity_score: 19.5937
hiring_manager: emcienjobs; similarity_score: 19.5439
hiring_manager: BillFranklin; similarity_score: 19.4444
hiring_manager: joanatello; similarity_score: 19.2239
hiring_manager: dangoldin; similarity_score: 19.2032
hiring_manager: sid6376; similarity_score: 19.0751
hiring_manager: fchollet; similarity_score: 19.0055
hiring_manager: spot; similarity_score: 18.8790
hiring_manager: burnout1540; similarity_score: 18.6830
hiring_manager: spooneybarger; similarity_score: 18.5990
hiring_manager: fuckthepoor; similarity_score: 18.1333
hiring_manager: fourier; similarity_score: 18.0790
hiring_manager: S4M; similarity_score: 18.0672
hiring_manager: hrehhf; similarity_score: 17.9836
hiring_manager: Blackthorn; similarity_score: 17.9419
hiring_manager: roybarberuk; similarity_score: 17.9310
hiring_manager: plaban123; similarity_score: 17.9271
hiring_manager: wdewind; similarity_score: 17.8947
hiring_manager: feverishaaron; similarity_score: 17.8082
hiring_manager: mrbird; similarity_score: 17.8027
hiring_manager: joshcanhelp; similarity_score: 17.8010
hiring_manager: rasengan; similarity_score: 17.7777
hiring_manager: amac; similarity_score: 17.7583
hiring_manager: biomimic; similarity_score: 17.7483
hiring_manager: vaughnd; similarity_score: 17.6767
hiring_manager: kbar13; similarity_score: 17.6610
hiring_manager: yavery; similarity_score: 17.6
hiring_manager: matlock; similarity_score: 17.4664
hiring_manager: mmelin; similarity_score: 17.4334
hiring_manager: encore2097; similarity_score: 17.3913
hiring_manager: lsee; similarity_score: 17.2757
hiring_manager: edziubudzik; similarity_score: 17.2619
hiring_manager: ashleyjohn; similarity_score: 17.0953
hiring_manager: lesleyann25; similarity_score: 17.0771
hiring_manager: wattenberger; similarity_score: 16.9851
hiring_manager: justhw; similarity_score: 16.8831
hiring_manager: chrisdl; similarity_score: 16.8478
hiring_manager: sidjoshi; similarity_score: 16.7820
hiring_manager: choult; similarity_score: 16.6666
hiring_manager: TheMakeA; similarity_score: 16.6431
hiring_manager: uwemaurer; similarity_score: 16.4705
hiring_manager: chollida1; similarity_score: 16.4259
hiring_manager: papaonlegs; similarity_score: 16.3141
hiring_manager: edawerd; similarity_score: 16.1073
hiring_manager: samingrassia; similarity_score: 16.0535
hiring_manager: 7Figures2Commas; similarity_score: 16.0237
hiring_manager: propellerhat; similarity_score: 16.0186
hiring_manager: jhmaddox; similarity_score: 16.0059
hiring_manager: kiyoto; similarity_score: 15.9737
hiring_manager: grinich; similarity_score: 15.9340
hiring_manager: 7parkdata; similarity_score: 15.7543
hiring_manager: drpancake; similarity_score: 15.7004
hiring_manager: murtza; similarity_score: 15.6911
hiring_manager: st8machine; similarity_score: 15.5844
hiring_manager: vtuulos; similarity_score: 15.5769
hiring_manager: loganfrederick; similarity_score: 15.4083
hiring_manager: alexose; similarity_score: 15.3734
hiring_manager: davidw; similarity_score: 15.3344
hiring_manager: eric_romo; similarity_score: 15.2637
hiring_manager: baran; similarity_score: 15.2364
hiring_manager: grydstedt; similarity_score: 15.2091
hiring_manager: Theranos; similarity_score: 15.1424
hiring_manager: dalys; similarity_score: 15.1187
hiring_manager: annalewis7; similarity_score: 15.0812
hiring_manager: g06; similarity_score: 15.0458
hiring_manager: pwman; similarity_score: 15.0354
hiring_manager: FreshPuzzles; similarity_score: 15.0090
hiring_manager: hglaser; similarity_score: 15.0078
hiring_manager: FUSAR_rs; similarity_score: 15.0
hiring_manager: pandamcbonesaw; similarity_score: 14.9667
hiring_manager: sinak; similarity_score: 14.8710
hiring_manager: Andrew_Metail; similarity_score: 14.8377
hiring_manager: ivanzhao; similarity_score: 14.8055
hiring_manager: jsaxton86; similarity_score: 14.7339
hiring_manager: cwc22; similarity_score: 14.7142
hiring_manager: dmritard96; similarity_score: 14.5454
hiring_manager: carlatqueue; similarity_score: 14.4927
hiring_manager: jdjdjd; similarity_score: 14.3763
hiring_manager: iandanforth; similarity_score: 14.3712
hiring_manager: ssk2; similarity_score: 14.3548
hiring_manager: quinthar; similarity_score: 14.3266
hiring_manager: geori; similarity_score: 14.2460
hiring_manager: dbuxton; similarity_score: 14.2394
hiring_manager: wiredd; similarity_score: 14.2310
hiring_manager: kefeizhou; similarity_score: 14.0762
hiring_manager: chrisbennet; similarity_score: 14.0096
hiring_manager: mandoescamilla; similarity_score: 13.9056
hiring_manager: asanwal; similarity_score: 13.8751
hiring_manager: curiousDog; similarity_score: 13.7535
hiring_manager: paradox95; similarity_score: 13.6714
hiring_manager: ben336; similarity_score: 13.6607
hiring_manager: maramaemartin; similarity_score: 13.4810
hiring_manager: jerematasno; similarity_score: 13.4020
hiring_manager: jonbischke; similarity_score: 13.3711
hiring_manager: timanglade; similarity_score: 13.2723
hiring_manager: florianf; similarity_score: 13.2718
hiring_manager: kdavari; similarity_score: 13.2564
hiring_manager: HeyLaughingBoy; similarity_score: 13.1926
hiring_manager: peter_mcrae; similarity_score: 13.1054
hiring_manager: zacharypinter; similarity_score: 13.0808
hiring_manager: smikhanov; similarity_score: 13.0790
hiring_manager: ehberger; similarity_score: 12.9655
hiring_manager: ugh123; similarity_score: 12.9523
hiring_manager: jpwagner; similarity_score: 12.9235
hiring_manager: asolove; similarity_score: 12.8803
hiring_manager: siscia; similarity_score: 12.8342
hiring_manager: Equiet; similarity_score: 12.8055
hiring_manager: austinhallock; similarity_score: 12.7659
hiring_manager: gajomi; similarity_score: 12.7155
hiring_manager: salar; similarity_score: 12.6501
hiring_manager: Cyranix; similarity_score: 12.6463
hiring_manager: khwang; similarity_score: 12.3943
hiring_manager: gsiener; similarity_score: 12.3557
hiring_manager: brendan_gill; similarity_score: 12.3415
hiring_manager: frisco; similarity_score: 12.3287
hiring_manager: lbo; similarity_score: 12.1562
hiring_manager: fractalsea; similarity_score: 12.0689
hiring_manager: mattnguyen; similarity_score: 12.0553
hiring_manager: metaobject; similarity_score: 12.0481
hiring_manager: dwiel; similarity_score: 12.0231
hiring_manager: yesimahuman; similarity_score: 12.0025
hiring_manager: yonibaciu1; similarity_score: 11.9958
hiring_manager: realdlee; similarity_score: 11.9951
hiring_manager: Synergyse; similarity_score: 11.9430
hiring_manager: alexk; similarity_score: 11.8043
hiring_manager: conversica; similarity_score: 11.7280
hiring_manager: iis_zephyr; similarity_score: 11.4798
hiring_manager: soundandfeury; similarity_score: 11.4720
hiring_manager: DLarsen; similarity_score: 11.4705
hiring_manager: scottaj2; similarity_score: 11.4192
hiring_manager: axiom; similarity_score: 11.3712
hiring_manager: nichol4s; similarity_score: 11.3655
hiring_manager: clieu1; similarity_score: 11.3517
hiring_manager: fortpoint; similarity_score: 11.1964
hiring_manager: JJMalina; similarity_score: 11.1702
hiring_manager: mburst; similarity_score: 11.1290
hiring_manager: lightningstorm; similarity_score: 11.0968
hiring_manager: ljlolel; similarity_score: 11.0817
hiring_manager: OpenDrapery; similarity_score: 11.0787
hiring_manager: Mynar; similarity_score: 11.0544
hiring_manager: omarish; similarity_score: 11.0334
hiring_manager: swampthing; similarity_score: 11.0229
hiring_manager: espinchi; similarity_score: 10.9158
hiring_manager: vonnik; similarity_score: 10.8695
hiring_manager: escherize; similarity_score: 10.8641
hiring_manager: alphast0rm; similarity_score: 10.8555
hiring_manager: breckognize; similarity_score: 10.8484
hiring_manager: cjbarber; similarity_score: 10.8365
hiring_manager: nschuett; similarity_score: 10.8208
hiring_manager: myom; similarity_score: 10.7775
hiring_manager: klochner; similarity_score: 10.7558
hiring_manager: unclesaamm; similarity_score: 10.7526
hiring_manager: azinman2; similarity_score: 10.7456
hiring_manager: bostik; similarity_score: 10.7429
hiring_manager: hafabnew; similarity_score: 10.7006
hiring_manager: sam; similarity_score: 10.6936
hiring_manager: fuelfive; similarity_score: 10.6923
hiring_manager: Symbol; similarity_score: 10.6532
hiring_manager: pohungc; similarity_score: 10.6194
hiring_manager: kscottz; similarity_score: 10.5488
hiring_manager: ndonnellan; similarity_score: 10.5382
hiring_manager: fapjacks; similarity_score: 10.4956
hiring_manager: xasos; similarity_score: 10.4615
hiring_manager: santiycr; similarity_score: 10.4607
hiring_manager: beaverfox; similarity_score: 10.4602
hiring_manager: clarkevans; similarity_score: 10.4456
hiring_manager: johnnyg; similarity_score: 10.4104
hiring_manager: Caleb_Smith; similarity_score: 10.4046
hiring_manager: statictype; similarity_score: 10.3260
hiring_manager: darrenkopp; similarity_score: 10.2816
hiring_manager: sridevizarin; similarity_score: 10.2650
hiring_manager: noahbrier; similarity_score: 10.2620
hiring_manager: jjnvdm; similarity_score: 10.2373
hiring_manager: nkoren; similarity_score: 10.2290
hiring_manager: siddarthd2919; similarity_score: 10.2102
hiring_manager: nikhaldi; similarity_score: 10.1633
hiring_manager: ogennadi; similarity_score: 10.1190
hiring_manager: retrodict; similarity_score: 10.1141
hiring_manager: jasoncrawford; similarity_score: 10.0719
hiring_manager: cllns; similarity_score: 10.0628
hiring_manager: sethbannon; similarity_score: 9.99468
hiring_manager: jason_allen; similarity_score: 9.95607
hiring_manager: meaydinli; similarity_score: 9.80810
hiring_manager: sb_ba; similarity_score: 9.73718
hiring_manager: d0m; similarity_score: 9.69782
hiring_manager: mrw34; similarity_score: 9.69387
hiring_manager: samuelbrin; similarity_score: 9.67741
hiring_manager: zeiler; similarity_score: 9.66239
hiring_manager: PhantomPhreak; similarity_score: 9.63855
hiring_manager: RaizlabsTalent; similarity_score: 9.56306
hiring_manager: BGCivis; similarity_score: 9.52986
hiring_manager: Bahamut; similarity_score: 9.50871
hiring_manager: antoviaque; similarity_score: 9.49464
hiring_manager: JayNeely; similarity_score: 9.47630
hiring_manager: georgespencer; similarity_score: 9.46094
hiring_manager: bostonpete; similarity_score: 9.28792
hiring_manager: sqs; similarity_score: 9.12052
hiring_manager: chrisduesing; similarity_score: 9.11032
hiring_manager: tianyicui; similarity_score: 9.10871
hiring_manager: mikebabineau; similarity_score: 9.08084
hiring_manager: pashabitz; similarity_score: 8.99007
hiring_manager: conorgil145; similarity_score: 8.97653
hiring_manager: stockninja; similarity_score: 8.97348
hiring_manager: dh0913; similarity_score: 8.95679
hiring_manager: rrpadhy; similarity_score: 8.93300
hiring_manager: infer; similarity_score: 8.92103
hiring_manager: gnidan; similarity_score: 8.91364
hiring_manager: twymer; similarity_score: 8.80999
hiring_manager: Gyffindor; similarity_score: 8.78906
hiring_manager: biggitybones; similarity_score: 8.73362
hiring_manager: kcrossisec; similarity_score: 8.72549
hiring_manager: vaxtrac; similarity_score: 8.67507
hiring_manager: jakestein; similarity_score: 8.66269
hiring_manager: jlees; similarity_score: 8.64589
hiring_manager: cwhiten; similarity_score: 8.63636
hiring_manager: YelpEngineering; similarity_score: 8.61056
hiring_manager: knes; similarity_score: 8.56269
hiring_manager: jennifer_scroll; similarity_score: 8.55481
hiring_manager: mpdaugherty; similarity_score: 8.55043
hiring_manager: paulc; similarity_score: 8.54832
hiring_manager: robg; similarity_score: 8.53932
hiring_manager: gsastry; similarity_score: 8.53432
hiring_manager: andrewmb; similarity_score: 8.52534
hiring_manager: sciurus; similarity_score: 8.48920
hiring_manager: neftaly; similarity_score: 8.48484
hiring_manager: noobuser123; similarity_score: 8.47365
hiring_manager: eugeneiiim; similarity_score: 8.40220
hiring_manager: hseikaly; similarity_score: 8.29450
hiring_manager: bootstraponline; similarity_score: 8.27994
hiring_manager: daveoflynn; similarity_score: 8.25903
hiring_manager: hgrttn; similarity_score: 8.25852
hiring_manager: fheisler; similarity_score: 8.20563
hiring_manager: ILIKEPONIES; similarity_score: 8.20276
hiring_manager: jarmitage; similarity_score: 8.17263
hiring_manager: davidshariff; similarity_score: 8.16062
hiring_manager: snowmaker; similarity_score: 8.15789
hiring_manager: kevinschumacher; similarity_score: 8.13165
hiring_manager: thethimble; similarity_score: 8.10810
hiring_manager: Clairesheng; similarity_score: 8.07127
hiring_manager: kenrose; similarity_score: 8.06952
hiring_manager: sparkman55; similarity_score: 8.03571
hiring_manager: rchiba; similarity_score: 7.97626
hiring_manager: alexthornton; similarity_score: 7.97592
hiring_manager: dannysu; similarity_score: 7.97546
hiring_manager: _br; similarity_score: 7.94701
hiring_manager: tqn; similarity_score: 7.85388
hiring_manager: bambootalent; similarity_score: 7.82543
hiring_manager: bgriggs1; similarity_score: 7.80185
hiring_manager: rvivek; similarity_score: 7.76455
hiring_manager: olivercameron; similarity_score: 7.69230
hiring_manager: blo; similarity_score: 7.66105
hiring_manager: tobinharris; similarity_score: 7.57575
hiring_manager: woodhull; similarity_score: 7.57124
hiring_manager: bowmanb; similarity_score: 7.55033
hiring_manager: brandonthejames; similarity_score: 7.50117
hiring_manager: svec; similarity_score: 7.48779
hiring_manager: xiongww; similarity_score: 7.42407
hiring_manager: chrchr; similarity_score: 7.375
hiring_manager: rprovey; similarity_score: 7.36196
hiring_manager: jjarmoc; similarity_score: 7.35294
hiring_manager: shedd; similarity_score: 7.27587
hiring_manager: the_gigi; similarity_score: 7.19305
hiring_manager: squirrel; similarity_score: 7.15421
hiring_manager: bohnej; similarity_score: 7.11974
hiring_manager: atto; similarity_score: 7.11484
hiring_manager: zacharycohn; similarity_score: 7.09677
hiring_manager: ncbk12; similarity_score: 7.03408
hiring_manager: ejdyksen; similarity_score: 6.97936
hiring_manager: djyoo; similarity_score: 6.87285
hiring_manager: andrewforee; similarity_score: 6.85383
hiring_manager: jkoc; similarity_score: 6.70194
hiring_manager: oms1005; similarity_score: 6.63465
hiring_manager: pensieri; similarity_score: 6.61203
hiring_manager: bbeck; similarity_score: 6.50887
hiring_manager: helloshow; similarity_score: 6.49616
hiring_manager: AaronLasseigne; similarity_score: 6.39680
hiring_manager: bitcrusher; similarity_score: 6.39455
hiring_manager: ddtruong17; similarity_score: 6.36383
hiring_manager: mapdock; similarity_score: 6.35761
hiring_manager: astralship; similarity_score: 6.26151
hiring_manager: jontonsoup; similarity_score: 6.24370
hiring_manager: freyil; similarity_score: 6.23013
hiring_manager: matm; similarity_score: 6.18647
hiring_manager: jasonparekh; similarity_score: 6.17577
hiring_manager: azth; similarity_score: 6.16946
hiring_manager: bjelkeman-again; similarity_score: 6.05773
hiring_manager: courtneypowell; similarity_score: 6.01013
hiring_manager: diego; similarity_score: 5.98246
hiring_manager: deepsearch; similarity_score: 5.88235
hiring_manager: arobbins; similarity_score: 5.87937
hiring_manager: mateodelnorte; similarity_score: 5.87780
hiring_manager: minichate; similarity_score: 5.86907
hiring_manager: JimboOmega; similarity_score: 5.75709
hiring_manager: boyd; similarity_score: 5.74600
hiring_manager: bsnyder; similarity_score: 5.66228
hiring_manager: zaidos; similarity_score: 5.57006
hiring_manager: tharshan09; similarity_score: 5.43909
hiring_manager: waseems; similarity_score: 5.42713
hiring_manager: capkutay; similarity_score: 5.39971
hiring_manager: jhdavids8; similarity_score: 5.39358
hiring_manager: michaelhoffman; similarity_score: 5.39174
hiring_manager: JangoSteve; similarity_score: 5.38625
hiring_manager: spang; similarity_score: 5.34402
hiring_manager: cairo140; similarity_score: 5.30240
hiring_manager: martinshen; similarity_score: 5.03202
hiring_manager: meritt; similarity_score: 5.01567
hiring_manager: nathanwdavis; similarity_score: 4.54545
hiring_manager: mbesto; similarity_score: 4.53590
hiring_manager: greattypo; similarity_score: 4.48099
hiring_manager: EmilLondon; similarity_score: 4.45544
hiring_manager: blakeweb; similarity_score: 3.97830
hiring_manager: jnenglish; similarity_score: 3.85964
hiring_manager: arach; similarity_score: 3.70036
hiring_manager: kmano8; similarity_score: 3.35837
hiring_manager: brendankemp; similarity_score: 3.02126
hiring_manager: tair; similarity_score: 2.92347
hiring_manager: BWStearns; similarity_score: 2.90578
hiring_manager: makmanalp; similarity_score: 2.86738
hiring_manager: frabrunelle; similarity_score: 1.93571
hiring_manager: namelezz; similarity_score: 0.67340
