hiring_manager: namelezz; similarity_score: 0.98213
hiring_manager: deepsearch; similarity_score: 0.98213
hiring_manager: papaonlegs; similarity_score: 0.96490
hiring_manager: bohnej; similarity_score: 0.96490
hiring_manager: zacharycohn; similarity_score: 0.94827
hiring_manager: siddarthd2919; similarity_score: 0.91666
hiring_manager: bostonpete; similarity_score: 0.91666
hiring_manager: xasos; similarity_score: 0.91665
hiring_manager: ogennadi; similarity_score: 0.90163
hiring_manager: BillFranklin; similarity_score: 0.90163
hiring_manager: iandanforth; similarity_score: 0.90163
hiring_manager: neftaly; similarity_score: 0.90163
hiring_manager: OpenDrapery; similarity_score: 0.88709
hiring_manager: joshcanhelp; similarity_score: 0.88708
hiring_manager: metaobject; similarity_score: 0.88708
hiring_manager: ljlolel; similarity_score: 0.87301
hiring_manager: fractalsea; similarity_score: 0.87301
hiring_manager: fourier; similarity_score: 0.87301
hiring_manager: nathanwdavis; similarity_score: 0.85937
hiring_manager: khwang; similarity_score: 0.85937
hiring_manager: plaban123; similarity_score: 0.85936
hiring_manager: grinich; similarity_score: 0.85936
hiring_manager: Caleb_Smith; similarity_score: 0.85936
hiring_manager: sid6376; similarity_score: 0.84615
hiring_manager: curiousDog; similarity_score: 0.84614
hiring_manager: siscia; similarity_score: 0.83332
hiring_manager: _gordee; similarity_score: 0.83332
hiring_manager: smikhanov; similarity_score: 0.82089
hiring_manager: quinthar; similarity_score: 0.82089
hiring_manager: fuckthepoor; similarity_score: 0.82089
hiring_manager: fapjacks; similarity_score: 0.82089
hiring_manager: hrehhf; similarity_score: 0.82088
hiring_manager: unclesaamm; similarity_score: 0.80881
hiring_manager: st8machine; similarity_score: 0.79710
hiring_manager: emcienjobs; similarity_score: 0.79709
hiring_manager: vaughnd; similarity_score: 0.79709
hiring_manager: rrpadhy; similarity_score: 0.78571
hiring_manager: tobinharris; similarity_score: 0.78570
hiring_manager: HeyLaughingBoy; similarity_score: 0.78570
hiring_manager: jerematasno; similarity_score: 0.77464
hiring_manager: kbar13; similarity_score: 0.76388
hiring_manager: chrisbennet; similarity_score: 0.76388
hiring_manager: rememberlenny; similarity_score: 0.76388
hiring_manager: Cyranix; similarity_score: 0.76387
hiring_manager: zerr; similarity_score: 0.75341
hiring_manager: Blackthorn; similarity_score: 0.75341
hiring_manager: petrosagg; similarity_score: 0.75341
hiring_manager: miles932; similarity_score: 0.74324
hiring_manager: geverett; similarity_score: 0.74323
hiring_manager: timanglade; similarity_score: 0.73332
hiring_manager: manpageman; similarity_score: 0.72367
hiring_manager: reubendoetsch; similarity_score: 0.72367
hiring_manager: frabcus; similarity_score: 0.71427
hiring_manager: milewska; similarity_score: 0.70512
hiring_manager: g06; similarity_score: 0.70512
hiring_manager: toreriklinnerud; similarity_score: 0.70511
hiring_manager: untilHellbanned; similarity_score: 0.70511
hiring_manager: lesleyann25; similarity_score: 0.69620
hiring_manager: doxcf434; similarity_score: 0.69620
hiring_manager: spot; similarity_score: 0.69619
hiring_manager: darrennix; similarity_score: 0.67900
hiring_manager: greenjellybean; similarity_score: 0.67072
hiring_manager: cllns; similarity_score: 0.67072
hiring_manager: edent; similarity_score: 0.67072
hiring_manager: beaverfox; similarity_score: 0.66264
hiring_manager: justhw; similarity_score: 0.66264
hiring_manager: dalys; similarity_score: 0.65475
hiring_manager: roybarberuk; similarity_score: 0.65475
hiring_manager: pouloum78; similarity_score: 0.64705
hiring_manager: S4M; similarity_score: 0.63953
hiring_manager: yavery; similarity_score: 0.63952
hiring_manager: ugh123; similarity_score: 0.61797
hiring_manager: finnh; similarity_score: 0.61797
hiring_manager: ninetax; similarity_score: 0.61796
hiring_manager: feverishaaron; similarity_score: 0.61110
hiring_manager: k1w1; similarity_score: 0.60438
hiring_manager: burnout1540; similarity_score: 0.59781
hiring_manager: samuelbrin; similarity_score: 0.57894
hiring_manager: amac; similarity_score: 0.57291
hiring_manager: jorgecastillo; similarity_score: 0.57290
hiring_manager: lbo; similarity_score: 0.56700
hiring_manager: imdane; similarity_score: 0.56700
hiring_manager: biomimic; similarity_score: 0.56700
hiring_manager: jack7890; similarity_score: 0.56122
hiring_manager: pwman; similarity_score: 0.56122
hiring_manager: edziubudzik; similarity_score: 0.56121
hiring_manager: pohungc; similarity_score: 0.56121
hiring_manager: murtza; similarity_score: 0.55555
hiring_manager: kefeizhou; similarity_score: 0.54999
hiring_manager: ehberger; similarity_score: 0.53397
hiring_manager: 7parkdata; similarity_score: 0.52884
hiring_manager: DustinCalim; similarity_score: 0.52380
hiring_manager: 7Figures2Commas; similarity_score: 0.51886
hiring_manager: frb; similarity_score: 0.51886
hiring_manager: marybheine; similarity_score: 0.51885
hiring_manager: damon_c; similarity_score: 0.51401
hiring_manager: realdlee; similarity_score: 0.50925
hiring_manager: andrewmb; similarity_score: 0.50458
hiring_manager: statictype; similarity_score: 0.50457
hiring_manager: rfergie; similarity_score: 0.49999
hiring_manager: annalewis7; similarity_score: 0.49999
hiring_manager: ivanzhao; similarity_score: 0.49549
hiring_manager: retrodict; similarity_score: 0.49106
hiring_manager: lsee; similarity_score: 0.49106
hiring_manager: samingrassia; similarity_score: 0.48672
hiring_manager: frisco; similarity_score: 0.48672
hiring_manager: TheMakeA; similarity_score: 0.48671
hiring_manager: chrisdl; similarity_score: 0.48671
hiring_manager: jsaxton86; similarity_score: 0.48245
hiring_manager: kevinschumacher; similarity_score: 0.48245
hiring_manager: yegg; similarity_score: 0.48245
hiring_manager: kiyoto; similarity_score: 0.48244
hiring_manager: carlatqueue; similarity_score: 0.47825
hiring_manager: eric_romo; similarity_score: 0.47825
hiring_manager: drpancake; similarity_score: 0.47007
hiring_manager: mmelin; similarity_score: 0.47007
hiring_manager: mattnguyen; similarity_score: 0.46610
hiring_manager: brettz; similarity_score: 0.46609
hiring_manager: uwemaurer; similarity_score: 0.46609
hiring_manager: Equiet; similarity_score: 0.46609
hiring_manager: jszumski; similarity_score: 0.46218
hiring_manager: spooneybarger; similarity_score: 0.46218
hiring_manager: paradox95; similarity_score: 0.46218
hiring_manager: dbuxton; similarity_score: 0.45832
hiring_manager: JuliaLam; similarity_score: 0.45832
hiring_manager: wattenberger; similarity_score: 0.45832
hiring_manager: robg; similarity_score: 0.45832
hiring_manager: nschuett; similarity_score: 0.45832
hiring_manager: artursapek; similarity_score: 0.45454
hiring_manager: yonibaciu1; similarity_score: 0.44354
hiring_manager: encore2097; similarity_score: 0.44354
hiring_manager: saucelabs; similarity_score: 0.43999
hiring_manager: austinhallock; similarity_score: 0.43650
hiring_manager: asanwal; similarity_score: 0.43306
hiring_manager: dmritard96; similarity_score: 0.42968
hiring_manager: johnnyg; similarity_score: 0.42968
hiring_manager: rasengan; similarity_score: 0.42968
hiring_manager: florianf; similarity_score: 0.42968
hiring_manager: morgante; similarity_score: 0.42967
hiring_manager: matlock; similarity_score: 0.42635
hiring_manager: maramaemartin; similarity_score: 0.42634
hiring_manager: cjbarber; similarity_score: 0.41984
hiring_manager: fuelfive; similarity_score: 0.41666
hiring_manager: vtuulos; similarity_score: 0.41665
hiring_manager: Renat; similarity_score: 0.41665
hiring_manager: FUSAR_rs; similarity_score: 0.41353
hiring_manager: alphast0rm; similarity_score: 0.41352
hiring_manager: fchollet; similarity_score: 0.41043
hiring_manager: myom; similarity_score: 0.40739
hiring_manager: ben336; similarity_score: 0.40145
hiring_manager: kdavari; similarity_score: 0.40145
hiring_manager: wdewind; similarity_score: 0.40145
hiring_manager: dangoldin; similarity_score: 0.40145
hiring_manager: jdjdjd; similarity_score: 0.39854
hiring_manager: gajomi; similarity_score: 0.39854
hiring_manager: edawerd; similarity_score: 0.39568
hiring_manager: baran; similarity_score: 0.39568
hiring_manager: hgrttn; similarity_score: 0.39285
hiring_manager: alexk; similarity_score: 0.39006
hiring_manager: espinchi; similarity_score: 0.39006
hiring_manager: peter_mcrae; similarity_score: 0.39006
hiring_manager: choult; similarity_score: 0.38461
hiring_manager: Mynar; similarity_score: 0.38461
hiring_manager: salar; similarity_score: 0.38194
hiring_manager: jjnvdm; similarity_score: 0.38193
hiring_manager: geori; similarity_score: 0.37930
hiring_manager: Symbol; similarity_score: 0.37930
hiring_manager: FreshPuzzles; similarity_score: 0.37671
hiring_manager: propellerhat; similarity_score: 0.37670
hiring_manager: RaizlabsTalent; similarity_score: 0.37414
hiring_manager: mrw34; similarity_score: 0.37414
hiring_manager: bowmanb; similarity_score: 0.37414
hiring_manager: hglaser; similarity_score: 0.37414
hiring_manager: wiredd; similarity_score: 0.37162
hiring_manager: nichol4s; similarity_score: 0.37162
hiring_manager: BGCivis; similarity_score: 0.37162
hiring_manager: JayNeely; similarity_score: 0.37161
hiring_manager: sidjoshi; similarity_score: 0.37161
hiring_manager: PhantomPhreak; similarity_score: 0.36912
hiring_manager: escherize; similarity_score: 0.36911
hiring_manager: joanatello; similarity_score: 0.36665
hiring_manager: ashleyjohn; similarity_score: 0.36423
hiring_manager: clarkevans; similarity_score: 0.36183
hiring_manager: grydstedt; similarity_score: 0.35947
hiring_manager: zacharypinter; similarity_score: 0.35947
hiring_manager: loganfrederick; similarity_score: 0.35714
hiring_manager: Andrew_Metail; similarity_score: 0.35713
hiring_manager: Theranos; similarity_score: 0.35483
hiring_manager: gsiener; similarity_score: 0.35483
hiring_manager: ssk2; similarity_score: 0.35256
hiring_manager: mrbird; similarity_score: 0.35256
hiring_manager: cwc22; similarity_score: 0.35256
hiring_manager: jpwagner; similarity_score: 0.34810
hiring_manager: axiom; similarity_score: 0.34809
hiring_manager: davidw; similarity_score: 0.34809
hiring_manager: chollida1; similarity_score: 0.34809
hiring_manager: jhmaddox; similarity_score: 0.34591
hiring_manager: knes; similarity_score: 0.34591
hiring_manager: omarish; similarity_score: 0.34374
hiring_manager: sam; similarity_score: 0.34374
hiring_manager: kscottz; similarity_score: 0.34161
hiring_manager: darrenkopp; similarity_score: 0.34161
hiring_manager: Dejeanakay; similarity_score: 0.34161
hiring_manager: clieu1; similarity_score: 0.33950
hiring_manager: meaydinli; similarity_score: 0.33949
hiring_manager: klochner; similarity_score: 0.33536
hiring_manager: mburst; similarity_score: 0.33535
hiring_manager: chrisduesing; similarity_score: 0.33333
hiring_manager: nkoren; similarity_score: 0.33332
hiring_manager: d0m; similarity_score: 0.33332
hiring_manager: dannysu; similarity_score: 0.33131
hiring_manager: mateodelnorte; similarity_score: 0.33131
hiring_manager: sciurus; similarity_score: 0.32933
hiring_manager: breckognize; similarity_score: 0.32543
hiring_manager: davidshariff; similarity_score: 0.32352
hiring_manager: kenrose; similarity_score: 0.32163
hiring_manager: squirrel; similarity_score: 0.32163
hiring_manager: asolove; similarity_score: 0.32162
hiring_manager: nikhaldi; similarity_score: 0.31976
hiring_manager: biggitybones; similarity_score: 0.31975
hiring_manager: yesimahuman; similarity_score: 0.31791
hiring_manager: jason_allen; similarity_score: 0.31791
hiring_manager: evaneykelen; similarity_score: 0.31791
hiring_manager: BMarkmann; similarity_score: 0.31791
hiring_manager: alexose; similarity_score: 0.31791
hiring_manager: twymer; similarity_score: 0.31790
hiring_manager: soundandfeury; similarity_score: 0.31608
hiring_manager: DLarsen; similarity_score: 0.31427
hiring_manager: mandoescamilla; similarity_score: 0.31249
hiring_manager: olivercameron; similarity_score: 0.31073
hiring_manager: freyil; similarity_score: 0.31072
hiring_manager: dwiel; similarity_score: 0.30898
hiring_manager: jkoc; similarity_score: 0.30897
hiring_manager: bgriggs1; similarity_score: 0.30555
hiring_manager: jasoncrawford; similarity_score: 0.30555
hiring_manager: infer; similarity_score: 0.30386
hiring_manager: YelpEngineering; similarity_score: 0.30386
hiring_manager: eugeneiiim; similarity_score: 0.30219
hiring_manager: stockninja; similarity_score: 0.30219
hiring_manager: mpdaugherty; similarity_score: 0.30054
hiring_manager: jlees; similarity_score: 0.30054
hiring_manager: brendan_gill; similarity_score: 0.29890
hiring_manager: sridevizarin; similarity_score: 0.29569
hiring_manager: rvivek; similarity_score: 0.29411
hiring_manager: conversica; similarity_score: 0.29410
hiring_manager: vonnik; similarity_score: 0.29410
hiring_manager: hafabnew; similarity_score: 0.29254
hiring_manager: Gyffindor; similarity_score: 0.29254
hiring_manager: djyoo; similarity_score: 0.29100
hiring_manager: xiongww; similarity_score: 0.29100
hiring_manager: pashabitz; similarity_score: 0.28947
hiring_manager: rprovey; similarity_score: 0.28946
hiring_manager: bootstraponline; similarity_score: 0.28795
hiring_manager: thethimble; similarity_score: 0.28795
hiring_manager: noobuser123; similarity_score: 0.28795
hiring_manager: ndonnellan; similarity_score: 0.28644
hiring_manager: astralship; similarity_score: 0.28497
hiring_manager: pandamcbonesaw; similarity_score: 0.28497
hiring_manager: santiycr; similarity_score: 0.28205
hiring_manager: sethbannon; similarity_score: 0.28060
hiring_manager: tianyicui; similarity_score: 0.28060
hiring_manager: antoviaque; similarity_score: 0.28060
hiring_manager: tharshan09; similarity_score: 0.28060
hiring_manager: mikebabineau; similarity_score: 0.27918
hiring_manager: blo; similarity_score: 0.27777
hiring_manager: fheisler; similarity_score: 0.27637
hiring_manager: svec; similarity_score: 0.27499
hiring_manager: Clairesheng; similarity_score: 0.27499
hiring_manager: hseikaly; similarity_score: 0.27227
hiring_manager: zeiler; similarity_score: 0.27227
hiring_manager: Bahamut; similarity_score: 0.27227
hiring_manager: jakestein; similarity_score: 0.27227
hiring_manager: dh0913; similarity_score: 0.27226
hiring_manager: AaronLasseigne; similarity_score: 0.27226
hiring_manager: scottaj2; similarity_score: 0.27093
hiring_manager: sian_OK; similarity_score: 0.27093
hiring_manager: bambootalent; similarity_score: 0.27093
hiring_manager: azinman2; similarity_score: 0.27093
hiring_manager: sinak; similarity_score: 0.26828
hiring_manager: brandonthejames; similarity_score: 0.26828
hiring_manager: JJMalina; similarity_score: 0.26828
hiring_manager: martinshen; similarity_score: 0.26698
hiring_manager: Synergyse; similarity_score: 0.26698
hiring_manager: sqs; similarity_score: 0.26698
hiring_manager: kcrossisec; similarity_score: 0.26569
hiring_manager: jonbischke; similarity_score: 0.26569
hiring_manager: EmilLondon; similarity_score: 0.26442
hiring_manager: diego; similarity_score: 0.26315
hiring_manager: jontonsoup; similarity_score: 0.26189
hiring_manager: sparkman55; similarity_score: 0.26066
hiring_manager: bjelkeman-again; similarity_score: 0.26065
hiring_manager: jarmitage; similarity_score: 0.25820
hiring_manager: fortpoint; similarity_score: 0.25820
hiring_manager: arobbins; similarity_score: 0.25700
hiring_manager: _br; similarity_score: 0.25580
hiring_manager: bostik; similarity_score: 0.25113
hiring_manager: ILIKEPONIES; similarity_score: 0.24999
hiring_manager: georgespencer; similarity_score: 0.24774
hiring_manager: michaelhoffman; similarity_score: 0.24663
hiring_manager: noahbrier; similarity_score: 0.24553
hiring_manager: waseems; similarity_score: 0.24553
hiring_manager: oms1005; similarity_score: 0.24552
hiring_manager: gsastry; similarity_score: 0.24444
hiring_manager: cairo140; similarity_score: 0.24443
hiring_manager: tqn; similarity_score: 0.24121
hiring_manager: tair; similarity_score: 0.24017
hiring_manager: daveoflynn; similarity_score: 0.24017
hiring_manager: the_gigi; similarity_score: 0.24017
hiring_manager: shedd; similarity_score: 0.24016
hiring_manager: gnidan; similarity_score: 0.23912
hiring_manager: andrewforee; similarity_score: 0.23809
hiring_manager: paulc; similarity_score: 0.23808
hiring_manager: arach; similarity_score: 0.23706
hiring_manager: mapdock; similarity_score: 0.23706
hiring_manager: zaidos; similarity_score: 0.23706
hiring_manager: lightningstorm; similarity_score: 0.23503
hiring_manager: woodhull; similarity_score: 0.23404
hiring_manager: bbeck; similarity_score: 0.23403
hiring_manager: jennifer_scroll; similarity_score: 0.23304
hiring_manager: sb_ba; similarity_score: 0.23206
hiring_manager: mbesto; similarity_score: 0.23205
hiring_manager: swampthing; similarity_score: 0.23205
hiring_manager: JimboOmega; similarity_score: 0.22820
hiring_manager: iis_zephyr; similarity_score: 0.22633
hiring_manager: kmano8; similarity_score: 0.22633
hiring_manager: meritt; similarity_score: 0.22632
hiring_manager: vaxtrac; similarity_score: 0.22448
hiring_manager: jnenglish; similarity_score: 0.22448
hiring_manager: ncbk12; similarity_score: 0.22356
hiring_manager: azth; similarity_score: 0.22266
hiring_manager: snowmaker; similarity_score: 0.21999
hiring_manager: matm; similarity_score: 0.21653
hiring_manager: minichate; similarity_score: 0.21653
hiring_manager: alexthornton; similarity_score: 0.21568
hiring_manager: jasonparekh; similarity_score: 0.21399
hiring_manager: jhdavids8; similarity_score: 0.21317
hiring_manager: rchiba; similarity_score: 0.21317
hiring_manager: bsnyder; similarity_score: 0.21316
hiring_manager: cwhiten; similarity_score: 0.21235
hiring_manager: boyd; similarity_score: 0.20832
hiring_manager: JangoSteve; similarity_score: 0.20754
hiring_manager: blakeweb; similarity_score: 0.20219
hiring_manager: ejdyksen; similarity_score: 0.20145
hiring_manager: conorgil145; similarity_score: 0.19999
hiring_manager: capkutay; similarity_score: 0.19855
hiring_manager: bitcrusher; similarity_score: 0.19031
hiring_manager: courtneypowell; similarity_score: 0.18899
hiring_manager: jjarmoc; similarity_score: 0.18835
hiring_manager: spang; similarity_score: 0.18643
hiring_manager: atto; similarity_score: 0.18091
hiring_manager: chrchr; similarity_score: 0.17973
hiring_manager: helloshow; similarity_score: 0.17349
hiring_manager: pensieri; similarity_score: 0.16466
hiring_manager: greattypo; similarity_score: 0.16081
hiring_manager: ddtruong17; similarity_score: 0.15849
hiring_manager: BWStearns; similarity_score: 0.14247
hiring_manager: makmanalp; similarity_score: 0.14065
hiring_manager: brendankemp; similarity_score: 0.13252
hiring_manager: frabrunelle; similarity_score: 0.09369
