hiring_manager: edawerd; similarity_score: 0.24465
hiring_manager: wdewind; similarity_score: 0.24122
hiring_manager: frabcus; similarity_score: 0.23678
hiring_manager: alphast0rm; similarity_score: 0.23611
hiring_manager: lsee; similarity_score: 0.23355
hiring_manager: johnnyg; similarity_score: 0.23295
hiring_manager: Equiet; similarity_score: 0.23226
hiring_manager: artursapek; similarity_score: 0.23159
hiring_manager: annalewis7; similarity_score: 0.23104
hiring_manager: dangoldin; similarity_score: 0.23099
hiring_manager: baran; similarity_score: 0.23022
hiring_manager: ugh123; similarity_score: 0.22988
hiring_manager: hgrttn; similarity_score: 0.22832
hiring_manager: FUSAR_rs; similarity_score: 0.22818
hiring_manager: dbuxton; similarity_score: 0.22784
hiring_manager: yavery; similarity_score: 0.22758
hiring_manager: peter_mcrae; similarity_score: 0.22691
hiring_manager: RaizlabsTalent; similarity_score: 0.22657
hiring_manager: matlock; similarity_score: 0.22623
hiring_manager: yonibaciu1; similarity_score: 0.22619
hiring_manager: mmelin; similarity_score: 0.22598
hiring_manager: gajomi; similarity_score: 0.22590
hiring_manager: maramaemartin; similarity_score: 0.22588
hiring_manager: g06; similarity_score: 0.22528
hiring_manager: FreshPuzzles; similarity_score: 0.22441
hiring_manager: Symbol; similarity_score: 0.22428
hiring_manager: robg; similarity_score: 0.22352
hiring_manager: dmritard96; similarity_score: 0.22343
hiring_manager: sidjoshi; similarity_score: 0.22299
hiring_manager: untilHellbanned; similarity_score: 0.22298
hiring_manager: kevinschumacher; similarity_score: 0.22222
hiring_manager: rasengan; similarity_score: 0.22142
hiring_manager: carlatqueue; similarity_score: 0.22138
hiring_manager: wattenberger; similarity_score: 0.22102
hiring_manager: samuelbrin; similarity_score: 0.22068
hiring_manager: Mynar; similarity_score: 0.22020
hiring_manager: eric_romo; similarity_score: 0.21979
hiring_manager: nichol4s; similarity_score: 0.21945
hiring_manager: chollida1; similarity_score: 0.21894
hiring_manager: espinchi; similarity_score: 0.21882
hiring_manager: jdjdjd; similarity_score: 0.21658
hiring_manager: fchollet; similarity_score: 0.21639
hiring_manager: edent; similarity_score: 0.21609
hiring_manager: florianf; similarity_score: 0.21518
hiring_manager: kiyoto; similarity_score: 0.21486
hiring_manager: retrodict; similarity_score: 0.21482
hiring_manager: joanatello; similarity_score: 0.21454
hiring_manager: jszumski; similarity_score: 0.21452
hiring_manager: kdavari; similarity_score: 0.21447
hiring_manager: samingrassia; similarity_score: 0.21428
hiring_manager: paradox95; similarity_score: 0.21405
hiring_manager: feverishaaron; similarity_score: 0.21379
hiring_manager: davidw; similarity_score: 0.21374
hiring_manager: vtuulos; similarity_score: 0.21342
hiring_manager: Renat; similarity_score: 0.21293
hiring_manager: salar; similarity_score: 0.21278
hiring_manager: cjbarber; similarity_score: 0.21268
hiring_manager: encore2097; similarity_score: 0.21262
hiring_manager: JayNeely; similarity_score: 0.21255
hiring_manager: austinhallock; similarity_score: 0.21246
hiring_manager: milewska; similarity_score: 0.21149
hiring_manager: andrewmb; similarity_score: 0.21116
hiring_manager: loganfrederick; similarity_score: 0.21036
hiring_manager: zacharypinter; similarity_score: 0.20991
hiring_manager: pouloum78; similarity_score: 0.20919
hiring_manager: mrbird; similarity_score: 0.20903
hiring_manager: bowmanb; similarity_score: 0.20847
hiring_manager: uwemaurer; similarity_score: 0.20827
hiring_manager: drpancake; similarity_score: 0.20825
hiring_manager: marybheine; similarity_score: 0.20806
hiring_manager: mattnguyen; similarity_score: 0.20781
hiring_manager: alexk; similarity_score: 0.20763
hiring_manager: Theranos; similarity_score: 0.20692
hiring_manager: murtza; similarity_score: 0.20669
hiring_manager: spooneybarger; similarity_score: 0.20637
hiring_manager: meaydinli; similarity_score: 0.20593
hiring_manager: realdlee; similarity_score: 0.20498
hiring_manager: hglaser; similarity_score: 0.20494
hiring_manager: geori; similarity_score: 0.20483
hiring_manager: yegg; similarity_score: 0.20479
hiring_manager: greenjellybean; similarity_score: 0.20459
hiring_manager: mateodelnorte; similarity_score: 0.20440
hiring_manager: mburst; similarity_score: 0.20423
hiring_manager: squirrel; similarity_score: 0.20353
hiring_manager: jack7890; similarity_score: 0.20318
hiring_manager: mrw34; similarity_score: 0.20317
hiring_manager: cwc22; similarity_score: 0.20271
hiring_manager: chrisduesing; similarity_score: 0.20270
hiring_manager: choult; similarity_score: 0.20268
hiring_manager: wiredd; similarity_score: 0.20256
hiring_manager: burnout1540; similarity_score: 0.20229
hiring_manager: escherize; similarity_score: 0.20217
hiring_manager: fuelfive; similarity_score: 0.20212
hiring_manager: axiom; similarity_score: 0.20199
hiring_manager: asanwal; similarity_score: 0.20168
hiring_manager: knes; similarity_score: 0.20039
hiring_manager: dannysu; similarity_score: 0.20019
hiring_manager: nkoren; similarity_score: 0.19999
hiring_manager: clieu1; similarity_score: 0.19923
hiring_manager: ivanzhao; similarity_score: 0.19920
hiring_manager: Andrew_Metail; similarity_score: 0.19919
hiring_manager: jason_allen; similarity_score: 0.19887
hiring_manager: jjnvdm; similarity_score: 0.19848
hiring_manager: nschuett; similarity_score: 0.19819
hiring_manager: emcienjobs; similarity_score: 0.19770
hiring_manager: omarish; similarity_score: 0.19758
hiring_manager: ben336; similarity_score: 0.19742
hiring_manager: myom; similarity_score: 0.19721
hiring_manager: grydstedt; similarity_score: 0.19705
hiring_manager: gsiener; similarity_score: 0.19694
hiring_manager: jhmaddox; similarity_score: 0.19673
hiring_manager: DLarsen; similarity_score: 0.19624
hiring_manager: jpwagner; similarity_score: 0.19609
hiring_manager: sciurus; similarity_score: 0.19543
hiring_manager: TheMakeA; similarity_score: 0.19540
hiring_manager: alexose; similarity_score: 0.19464
hiring_manager: PhantomPhreak; similarity_score: 0.19444
hiring_manager: darrenkopp; similarity_score: 0.19377
hiring_manager: propellerhat; similarity_score: 0.19374
hiring_manager: clarkevans; similarity_score: 0.19368
hiring_manager: S4M; similarity_score: 0.19310
hiring_manager: sam; similarity_score: 0.19191
hiring_manager: rfergie; similarity_score: 0.19135
hiring_manager: olivercameron; similarity_score: 0.19126
hiring_manager: soundandfeury; similarity_score: 0.19097
hiring_manager: frb; similarity_score: 0.19092
hiring_manager: justhw; similarity_score: 0.19080
hiring_manager: klochner; similarity_score: 0.19056
hiring_manager: asolove; similarity_score: 0.19051
hiring_manager: ashleyjohn; similarity_score: 0.18987
hiring_manager: kefeizhou; similarity_score: 0.18850
hiring_manager: kscottz; similarity_score: 0.18772
hiring_manager: stockninja; similarity_score: 0.18707
hiring_manager: d0m; similarity_score: 0.18705
hiring_manager: YelpEngineering; similarity_score: 0.18578
hiring_manager: breckognize; similarity_score: 0.18547
hiring_manager: eugeneiiim; similarity_score: 0.18496
hiring_manager: mpdaugherty; similarity_score: 0.18469
hiring_manager: geverett; similarity_score: 0.18390
hiring_manager: jasoncrawford; similarity_score: 0.18233
hiring_manager: BGCivis; similarity_score: 0.18217
hiring_manager: rvivek; similarity_score: 0.18202
hiring_manager: rememberlenny; similarity_score: 0.18160
hiring_manager: jlees; similarity_score: 0.18153
hiring_manager: mandoescamilla; similarity_score: 0.18101
hiring_manager: DustinCalim; similarity_score: 0.18000
hiring_manager: twymer; similarity_score: 0.17944
hiring_manager: damon_c; similarity_score: 0.17931
hiring_manager: freyil; similarity_score: 0.17918
hiring_manager: chrisdl; similarity_score: 0.17913
hiring_manager: yesimahuman; similarity_score: 0.17857
hiring_manager: biomimic; similarity_score: 0.17826
hiring_manager: davidshariff; similarity_score: 0.17774
hiring_manager: timanglade; similarity_score: 0.17701
hiring_manager: hafabnew; similarity_score: 0.17647
hiring_manager: vonnik; similarity_score: 0.17634
hiring_manager: biggitybones; similarity_score: 0.17584
hiring_manager: bgriggs1; similarity_score: 0.17500
hiring_manager: pashabitz; similarity_score: 0.17489
hiring_manager: jkoc; similarity_score: 0.17425
hiring_manager: astralship; similarity_score: 0.17391
hiring_manager: jonbischke; similarity_score: 0.17346
hiring_manager: kenrose; similarity_score: 0.17249
hiring_manager: pohungc; similarity_score: 0.17241
hiring_manager: brendan_gill; similarity_score: 0.17171
hiring_manager: santiycr; similarity_score: 0.17162
hiring_manager: nikhaldi; similarity_score: 0.17083
hiring_manager: infer; similarity_score: 0.17082
hiring_manager: Cyranix; similarity_score: 0.17011
hiring_manager: tharshan09; similarity_score: 0.16938
hiring_manager: dwiel; similarity_score: 0.16864
hiring_manager: thethimble; similarity_score: 0.16844
hiring_manager: spot; similarity_score: 0.16781
hiring_manager: mikebabineau; similarity_score: 0.16677
hiring_manager: sridevizarin; similarity_score: 0.16644
hiring_manager: zeiler; similarity_score: 0.16584
hiring_manager: JJMalina; similarity_score: 0.16529
hiring_manager: xiongww; similarity_score: 0.16520
hiring_manager: dh0913; similarity_score: 0.16469
hiring_manager: jsaxton86; similarity_score: 0.16438
hiring_manager: noahbrier; similarity_score: 0.16395
hiring_manager: blo; similarity_score: 0.16386
hiring_manager: djyoo; similarity_score: 0.16333
hiring_manager: Bahamut; similarity_score: 0.16332
hiring_manager: chrisbennet; similarity_score: 0.16321
hiring_manager: scottaj2; similarity_score: 0.16321
hiring_manager: diego; similarity_score: 0.16301
hiring_manager: jakestein; similarity_score: 0.16301
hiring_manager: georgespencer; similarity_score: 0.16283
hiring_manager: ndonnellan; similarity_score: 0.16190
hiring_manager: BMarkmann; similarity_score: 0.16152
hiring_manager: rrpadhy; similarity_score: 0.16091
hiring_manager: arobbins; similarity_score: 0.16090
hiring_manager: noobuser123; similarity_score: 0.15976
hiring_manager: jontonsoup; similarity_score: 0.15907
hiring_manager: pandamcbonesaw; similarity_score: 0.15904
hiring_manager: sethbannon; similarity_score: 0.15889
hiring_manager: statictype; similarity_score: 0.15873
hiring_manager: Clairesheng; similarity_score: 0.15871
hiring_manager: antoviaque; similarity_score: 0.15865
hiring_manager: frisco; similarity_score: 0.15862
hiring_manager: 7parkdata; similarity_score: 0.15859
hiring_manager: fortpoint; similarity_score: 0.15848
hiring_manager: svec; similarity_score: 0.15826
hiring_manager: rprovey; similarity_score: 0.15653
hiring_manager: vaughnd; similarity_score: 0.15632
hiring_manager: conversica; similarity_score: 0.15625
hiring_manager: sinak; similarity_score: 0.15576
hiring_manager: waseems; similarity_score: 0.15575
hiring_manager: st8machine; similarity_score: 0.15402
hiring_manager: azinman2; similarity_score: 0.15238
hiring_manager: petrosagg; similarity_score: 0.15172
hiring_manager: tianyicui; similarity_score: 0.15054
hiring_manager: bostik; similarity_score: 0.15026
hiring_manager: AaronLasseigne; similarity_score: 0.15005
hiring_manager: miles932; similarity_score: 0.14942
hiring_manager: kcrossisec; similarity_score: 0.14899
hiring_manager: bootstraponline; similarity_score: 0.14878
hiring_manager: sparkman55; similarity_score: 0.14875
hiring_manager: EmilLondon; similarity_score: 0.14840
hiring_manager: fheisler; similarity_score: 0.14756
hiring_manager: sqs; similarity_score: 0.14724
hiring_manager: hseikaly; similarity_score: 0.14640
hiring_manager: arach; similarity_score: 0.14575
hiring_manager: gsastry; similarity_score: 0.14562
hiring_manager: Gyffindor; similarity_score: 0.14432
hiring_manager: bjelkeman-again; similarity_score: 0.14411
hiring_manager: jarmitage; similarity_score: 0.14232
hiring_manager: daveoflynn; similarity_score: 0.14215
hiring_manager: mapdock; similarity_score: 0.14111
hiring_manager: tair; similarity_score: 0.14081
hiring_manager: Synergyse; similarity_score: 0.14080
hiring_manager: kmano8; similarity_score: 0.14024
hiring_manager: jerematasno; similarity_score: 0.14022
hiring_manager: brandonthejames; similarity_score: 0.13982
hiring_manager: zaidos; similarity_score: 0.13979
hiring_manager: _br; similarity_score: 0.13963
hiring_manager: ILIKEPONIES; similarity_score: 0.1392
hiring_manager: iis_zephyr; similarity_score: 0.13798
hiring_manager: HeyLaughingBoy; similarity_score: 0.13793
hiring_manager: meritt; similarity_score: 0.13777
hiring_manager: matm; similarity_score: 0.13770
hiring_manager: woodhull; similarity_score: 0.13715
hiring_manager: snowmaker; similarity_score: 0.13702
hiring_manager: oms1005; similarity_score: 0.13677
hiring_manager: sb_ba; similarity_score: 0.13672
hiring_manager: tqn; similarity_score: 0.13667
hiring_manager: bbeck; similarity_score: 0.13664
hiring_manager: martinshen; similarity_score: 0.13590
hiring_manager: fuckthepoor; similarity_score: 0.13563
hiring_manager: cairo140; similarity_score: 0.13544
hiring_manager: swampthing; similarity_score: 0.13532
hiring_manager: shedd; similarity_score: 0.13505
hiring_manager: lightningstorm; similarity_score: 0.13427
hiring_manager: mbesto; similarity_score: 0.13422
hiring_manager: michaelhoffman; similarity_score: 0.13371
hiring_manager: tobinharris; similarity_score: 0.13333
hiring_manager: andrewforee; similarity_score: 0.13305
hiring_manager: the_gigi; similarity_score: 0.13276
hiring_manager: jennifer_scroll; similarity_score: 0.13251
hiring_manager: unclesaamm; similarity_score: 0.13103
hiring_manager: gnidan; similarity_score: 0.12894
hiring_manager: vaxtrac; similarity_score: 0.12851
hiring_manager: azth; similarity_score: 0.12753
hiring_manager: siscia; similarity_score: 0.12643
hiring_manager: paulc; similarity_score: 0.12641
hiring_manager: jasonparekh; similarity_score: 0.12640
hiring_manager: jhdavids8; similarity_score: 0.12494
hiring_manager: blakeweb; similarity_score: 0.12388
hiring_manager: ncbk12; similarity_score: 0.12261
hiring_manager: bambootalent; similarity_score: 0.12187
hiring_manager: hrehhf; similarity_score: 0.12183
hiring_manager: ejdyksen; similarity_score: 0.12151
hiring_manager: minichate; similarity_score: 0.12145
hiring_manager: cwhiten; similarity_score: 0.12110
hiring_manager: JimboOmega; similarity_score: 0.12092
hiring_manager: ljlolel; similarity_score: 0.11954
hiring_manager: courtneypowell; similarity_score: 0.11917
hiring_manager: JangoSteve; similarity_score: 0.11753
hiring_manager: capkutay; similarity_score: 0.11693
hiring_manager: conorgil145; similarity_score: 0.11640
hiring_manager: jnenglish; similarity_score: 0.11624
hiring_manager: jjarmoc; similarity_score: 0.11557
hiring_manager: spang; similarity_score: 0.11374
hiring_manager: bsnyder; similarity_score: 0.11339
hiring_manager: boyd; similarity_score: 0.11163
hiring_manager: chrchr; similarity_score: 0.11118
hiring_manager: nathanwdavis; similarity_score: 0.11034
hiring_manager: bitcrusher; similarity_score: 0.11001
hiring_manager: rchiba; similarity_score: 0.10879
hiring_manager: khwang; similarity_score: 0.10344
hiring_manager: greattypo; similarity_score: 0.10151
hiring_manager: BillFranklin; similarity_score: 0.10114
hiring_manager: pensieri; similarity_score: 0.10110
hiring_manager: sid6376; similarity_score: 0.09885
hiring_manager: Caleb_Smith; similarity_score: 0.09655
hiring_manager: atto; similarity_score: 0.09526
hiring_manager: quinthar; similarity_score: 0.09425
hiring_manager: OpenDrapery; similarity_score: 0.08965
hiring_manager: helloshow; similarity_score: 0.08934
hiring_manager: BWStearns; similarity_score: 0.08394
hiring_manager: ogennadi; similarity_score: 0.08275
hiring_manager: ddtruong17; similarity_score: 0.08024
hiring_manager: makmanalp; similarity_score: 0.07733
hiring_manager: iandanforth; similarity_score: 0.07356
hiring_manager: brendankemp; similarity_score: 0.07347
hiring_manager: metaobject; similarity_score: 0.07126
hiring_manager: siddarthd2919; similarity_score: 0.06896
hiring_manager: papaonlegs; similarity_score: 0.06666
hiring_manager: xasos; similarity_score: 0.05977
hiring_manager: bostonpete; similarity_score: 0.05747
hiring_manager: frabrunelle; similarity_score: 0.04594
hiring_manager: zacharycohn; similarity_score: 0.03448
hiring_manager: bohnej; similarity_score: 0.03218
hiring_manager: deepsearch; similarity_score: 0.02528
hiring_manager: namelezz; similarity_score: 0.0
