hiring_manager: edziubudzik; similarity_score: 31.2807
hiring_manager: yavery; similarity_score: 27.4509
hiring_manager: frabcus; similarity_score: 27.3402
hiring_manager: chrisdl; similarity_score: 27.1689
hiring_manager: wdewind; similarity_score: 26.2385
hiring_manager: jack7890; similarity_score: 25.8271
hiring_manager: amac; similarity_score: 25.6348
hiring_manager: roybarberuk; similarity_score: 25.5555
hiring_manager: edawerd; similarity_score: 24.8520
hiring_manager: g06; similarity_score: 24.8175
hiring_manager: mmelin; similarity_score: 24.4306
hiring_manager: FUSAR_rs; similarity_score: 24.2372
hiring_manager: carlatqueue; similarity_score: 24.1735
hiring_manager: lsee; similarity_score: 24.1610
hiring_manager: beaverfox; similarity_score: 23.9482
hiring_manager: biomimic; similarity_score: 23.6871
hiring_manager: kefeizhou; similarity_score: 23.6009
hiring_manager: ugh123; similarity_score: 23.4586
hiring_manager: geverett; similarity_score: 23.3722
hiring_manager: robg; similarity_score: 23.3009
hiring_manager: DustinCalim; similarity_score: 23.1472
hiring_manager: ninetax; similarity_score: 23.0880
hiring_manager: toreriklinnerud; similarity_score: 22.8209
hiring_manager: Renat; similarity_score: 22.4299
hiring_manager: fuelfive; similarity_score: 22.1701
hiring_manager: uwemaurer; similarity_score: 22.0689
hiring_manager: darrennix; similarity_score: 22.0362
hiring_manager: greenjellybean; similarity_score: 21.76
hiring_manager: reubendoetsch; similarity_score: 21.6691
hiring_manager: mburst; similarity_score: 21.5942
hiring_manager: dalys; similarity_score: 21.5588
hiring_manager: edent; similarity_score: 21.5477
hiring_manager: joshcanhelp; similarity_score: 21.4559
hiring_manager: imdane; similarity_score: 21.4199
hiring_manager: jsaxton86; similarity_score: 21.3058
hiring_manager: geori; similarity_score: 21.2940
hiring_manager: rfergie; similarity_score: 21.2812
hiring_manager: Cyranix; similarity_score: 21.1640
hiring_manager: myom; similarity_score: 21.1257
hiring_manager: spooneybarger; similarity_score: 21.0743
hiring_manager: 7Figures2Commas; similarity_score: 20.8845
hiring_manager: dmritard96; similarity_score: 20.8372
hiring_manager: kevinschumacher; similarity_score: 20.4603
hiring_manager: FreshPuzzles; similarity_score: 20.2247
hiring_manager: johnnyg; similarity_score: 20.1931
hiring_manager: st8machine; similarity_score: 20.1904
hiring_manager: ben336; similarity_score: 20.0970
hiring_manager: hgrttn; similarity_score: 20.0956
hiring_manager: matlock; similarity_score: 19.9661
hiring_manager: untilHellbanned; similarity_score: 19.9386
hiring_manager: Symbol; similarity_score: 19.9118
hiring_manager: soundandfeury; similarity_score: 19.9117
hiring_manager: marybheine; similarity_score: 19.9052
hiring_manager: milewska; similarity_score: 19.8776
hiring_manager: YelpEngineering; similarity_score: 19.8445
hiring_manager: Andrew_Metail; similarity_score: 19.8047
hiring_manager: samuelbrin; similarity_score: 19.7707
hiring_manager: lesleyann25; similarity_score: 19.7596
hiring_manager: burnout1540; similarity_score: 19.6721
hiring_manager: gajomi; similarity_score: 19.6629
hiring_manager: brettz; similarity_score: 19.6196
hiring_manager: Theranos; similarity_score: 19.5386
hiring_manager: RaizlabsTalent; similarity_score: 19.5121
hiring_manager: davidw; similarity_score: 19.4729
hiring_manager: rememberlenny; similarity_score: 19.4398
hiring_manager: davidshariff; similarity_score: 19.3586
hiring_manager: paradox95; similarity_score: 19.2932
hiring_manager: nikhaldi; similarity_score: 19.1857
hiring_manager: grinich; similarity_score: 19.0476
hiring_manager: realdlee; similarity_score: 19.0177
hiring_manager: ashleyjohn; similarity_score: 19.0150
hiring_manager: drpancake; similarity_score: 19.0082
hiring_manager: ehberger; similarity_score: 18.9595
hiring_manager: Blackthorn; similarity_score: 18.8824
hiring_manager: joanatello; similarity_score: 18.8383
hiring_manager: biggitybones; similarity_score: 18.8181
hiring_manager: knes; similarity_score: 18.7845
hiring_manager: escherize; similarity_score: 18.7453
hiring_manager: retrodict; similarity_score: 18.7408
hiring_manager: axiom; similarity_score: 18.7125
hiring_manager: grydstedt; similarity_score: 18.6941
hiring_manager: murtza; similarity_score: 18.6638
hiring_manager: chrisduesing; similarity_score: 18.6407
hiring_manager: lbo; similarity_score: 18.5318
hiring_manager: bowmanb; similarity_score: 18.4684
hiring_manager: florianf; similarity_score: 18.4489
hiring_manager: clarkevans; similarity_score: 18.4010
hiring_manager: sridevizarin; similarity_score: 18.4004
hiring_manager: stockninja; similarity_score: 18.3736
hiring_manager: ivanzhao; similarity_score: 18.3564
hiring_manager: xiongww; similarity_score: 18.3524
hiring_manager: jlees; similarity_score: 18.3304
hiring_manager: wattenberger; similarity_score: 18.2994
hiring_manager: jjnvdm; similarity_score: 18.2795
hiring_manager: justhw; similarity_score: 18.2724
hiring_manager: olivercameron; similarity_score: 18.2038
hiring_manager: jerematasno; similarity_score: 18.1818
hiring_manager: maramaemartin; similarity_score: 18.1520
hiring_manager: DLarsen; similarity_score: 18.1333
hiring_manager: zacharypinter; similarity_score: 18.1259
hiring_manager: pohungc; similarity_score: 18.0929
hiring_manager: Mynar; similarity_score: 18.0851
hiring_manager: sidjoshi; similarity_score: 18.0555
hiring_manager: clieu1; similarity_score: 17.8498
hiring_manager: nkoren; similarity_score: 17.7931
hiring_manager: 7parkdata; similarity_score: 17.7727
hiring_manager: mandoescamilla; similarity_score: 17.7257
hiring_manager: jdjdjd; similarity_score: 17.6795
hiring_manager: dh0913; similarity_score: 17.6643
hiring_manager: meaydinli; similarity_score: 17.5824
hiring_manager: asanwal; similarity_score: 17.5805
hiring_manager: unclesaamm; similarity_score: 17.5781
hiring_manager: tobinharris; similarity_score: 17.5373
hiring_manager: mattnguyen; similarity_score: 17.5347
hiring_manager: espinchi; similarity_score: 17.5266
hiring_manager: miles932; similarity_score: 17.5182
hiring_manager: rasengan; similarity_score: 17.4874
hiring_manager: doxcf434; similarity_score: 17.4863
hiring_manager: eric_romo; similarity_score: 17.4587
hiring_manager: kscottz; similarity_score: 17.3687
hiring_manager: annalewis7; similarity_score: 17.3652
hiring_manager: hglaser; similarity_score: 17.3541
hiring_manager: baran; similarity_score: 17.3166
hiring_manager: mrbird; similarity_score: 17.3035
hiring_manager: cjbarber; similarity_score: 17.2818
hiring_manager: rvivek; similarity_score: 17.2711
hiring_manager: S4M; similarity_score: 17.2077
hiring_manager: klochner; similarity_score: 17.1503
hiring_manager: finnh; similarity_score: 17.0391
hiring_manager: frb; similarity_score: 17.0124
hiring_manager: AaronLasseigne; similarity_score: 17.0014
hiring_manager: emcienjobs; similarity_score: 16.9761
hiring_manager: jonbischke; similarity_score: 16.9028
hiring_manager: kiyoto; similarity_score: 16.8880
hiring_manager: djyoo; similarity_score: 16.8610
hiring_manager: kdavari; similarity_score: 16.7654
hiring_manager: TheMakeA; similarity_score: 16.7255
hiring_manager: rprovey; similarity_score: 16.6984
hiring_manager: bostik; similarity_score: 16.6979
hiring_manager: tharshan09; similarity_score: 16.6929
hiring_manager: gsiener; similarity_score: 16.6150
hiring_manager: frisco; similarity_score: 16.5517
hiring_manager: jkoc; similarity_score: 16.5127
hiring_manager: nschuett; similarity_score: 16.5016
hiring_manager: freyil; similarity_score: 16.3455
hiring_manager: zerr; similarity_score: 16.3398
hiring_manager: tianyicui; similarity_score: 16.3153
hiring_manager: vtuulos; similarity_score: 16.2711
hiring_manager: brendan_gill; similarity_score: 16.2659
hiring_manager: pandamcbonesaw; similarity_score: 16.2551
hiring_manager: noobuser123; similarity_score: 16.2544
hiring_manager: blo; similarity_score: 16.2104
hiring_manager: mikebabineau; similarity_score: 16.1356
hiring_manager: jarmitage; similarity_score: 16.1345
hiring_manager: kenrose; similarity_score: 16.1050
hiring_manager: plaban123; similarity_score: 16.0965
hiring_manager: peter_mcrae; similarity_score: 16.0938
hiring_manager: martinshen; similarity_score: 16.0791
hiring_manager: chollida1; similarity_score: 16.0256
hiring_manager: morgante; similarity_score: 16.0073
hiring_manager: yegg; similarity_score: 15.9672
hiring_manager: chrisbennet; similarity_score: 15.8844
hiring_manager: jason_allen; similarity_score: 15.8034
hiring_manager: Bahamut; similarity_score: 15.7402
hiring_manager: jakestein; similarity_score: 15.7020
hiring_manager: choult; similarity_score: 15.6626
hiring_manager: d0m; similarity_score: 15.6110
hiring_manager: breckognize; similarity_score: 15.5893
hiring_manager: mpdaugherty; similarity_score: 15.5161
hiring_manager: samingrassia; similarity_score: 15.2362
hiring_manager: sam; similarity_score: 15.2230
hiring_manager: pashabitz; similarity_score: 15.2185
hiring_manager: nichol4s; similarity_score: 15.1630
hiring_manager: paulc; similarity_score: 15.1260
hiring_manager: omarish; similarity_score: 14.8563
hiring_manager: noahbrier; similarity_score: 14.8073
hiring_manager: fractalsea; similarity_score: 14.7540
hiring_manager: quinthar; similarity_score: 14.7239
hiring_manager: andrewforee; similarity_score: 14.6760
hiring_manager: encore2097; similarity_score: 14.6576
hiring_manager: darrenkopp; similarity_score: 14.6153
hiring_manager: jszumski; similarity_score: 14.6013
hiring_manager: vonnik; similarity_score: 14.5879
hiring_manager: azinman2; similarity_score: 14.5621
hiring_manager: jorgecastillo; similarity_score: 14.5604
hiring_manager: conversica; similarity_score: 14.5137
hiring_manager: jpwagner; similarity_score: 14.4783
hiring_manager: BGCivis; similarity_score: 14.4690
hiring_manager: squirrel; similarity_score: 14.4492
hiring_manager: BillFranklin; similarity_score: 14.4
hiring_manager: siscia; similarity_score: 14.3968
hiring_manager: bbeck; similarity_score: 14.3655
hiring_manager: kbar13; similarity_score: 14.3112
hiring_manager: ogennadi; similarity_score: 14.2857
hiring_manager: timanglade; similarity_score: 14.2114
hiring_manager: twymer; similarity_score: 14.2083
hiring_manager: brandonthejames; similarity_score: 14.1663
hiring_manager: alexthornton; similarity_score: 14.1529
hiring_manager: ncbk12; similarity_score: 14.1476
hiring_manager: svec; similarity_score: 14.1200
hiring_manager: zeiler; similarity_score: 14.1011
hiring_manager: tair; similarity_score: 14.0308
hiring_manager: Caleb_Smith; similarity_score: 13.9917
hiring_manager: JJMalina; similarity_score: 13.9603
hiring_manager: curiousDog; similarity_score: 13.9059
hiring_manager: dwiel; similarity_score: 13.9037
hiring_manager: thethimble; similarity_score: 13.8979
hiring_manager: manpageman; similarity_score: 13.8888
hiring_manager: arach; similarity_score: 13.8370
hiring_manager: antoviaque; similarity_score: 13.8161
hiring_manager: hrehhf; similarity_score: 13.8067
hiring_manager: fchollet; similarity_score: 13.7799
hiring_manager: the_gigi; similarity_score: 13.7553
hiring_manager: hseikaly; similarity_score: 13.6482
hiring_manager: dangoldin; similarity_score: 13.5835
hiring_manager: mapdock; similarity_score: 13.5550
hiring_manager: mrw34; similarity_score: 13.5258
hiring_manager: petrosagg; similarity_score: 13.4579
hiring_manager: astralship; similarity_score: 13.4539
hiring_manager: Equiet; similarity_score: 13.4134
hiring_manager: cwc22; similarity_score: 13.3766
hiring_manager: cllns; similarity_score: 13.2901
hiring_manager: ILIKEPONIES; similarity_score: 13.2467
hiring_manager: ndonnellan; similarity_score: 13.2283
hiring_manager: santiycr; similarity_score: 13.1729
hiring_manager: jhmaddox; similarity_score: 13.1347
hiring_manager: daveoflynn; similarity_score: 12.9458
hiring_manager: artursapek; similarity_score: 12.8794
hiring_manager: courtneypowell; similarity_score: 12.8187
hiring_manager: salar; similarity_score: 12.8149
hiring_manager: hafabnew; similarity_score: 12.7485
hiring_manager: meritt; similarity_score: 12.7265
hiring_manager: Clairesheng; similarity_score: 12.6953
hiring_manager: blakeweb; similarity_score: 12.6678
hiring_manager: bambootalent; similarity_score: 12.6518
hiring_manager: propellerhat; similarity_score: 12.6227
hiring_manager: statictype; similarity_score: 12.5570
hiring_manager: fourier; similarity_score: 12.5506
hiring_manager: waseems; similarity_score: 12.3943
hiring_manager: BMarkmann; similarity_score: 12.3595
hiring_manager: sinak; similarity_score: 12.2815
hiring_manager: asolove; similarity_score: 12.2343
hiring_manager: azth; similarity_score: 12.2176
hiring_manager: arobbins; similarity_score: 12.2101
hiring_manager: zaidos; similarity_score: 12.0590
hiring_manager: boyd; similarity_score: 12.0512
hiring_manager: diego; similarity_score: 12.0250
hiring_manager: OpenDrapery; similarity_score: 12.0082
hiring_manager: woodhull; similarity_score: 11.9630
hiring_manager: yesimahuman; similarity_score: 11.9558
hiring_manager: HeyLaughingBoy; similarity_score: 11.9460
hiring_manager: tqn; similarity_score: 11.9313
hiring_manager: fortpoint; similarity_score: 11.9266
hiring_manager: scottaj2; similarity_score: 11.9252
hiring_manager: Gyffindor; similarity_score: 11.8829
hiring_manager: damon_c; similarity_score: 11.7511
hiring_manager: yonibaciu1; similarity_score: 11.7434
hiring_manager: fapjacks; similarity_score: 11.5942
hiring_manager: ejdyksen; similarity_score: 11.5508
hiring_manager: loganfrederick; similarity_score: 11.5438
hiring_manager: michaelhoffman; similarity_score: 11.5354
hiring_manager: spang; similarity_score: 11.4869
hiring_manager: bsnyder; similarity_score: 11.4579
hiring_manager: pensieri; similarity_score: 11.4161
hiring_manager: jasoncrawford; similarity_score: 11.3840
hiring_manager: jhdavids8; similarity_score: 11.3730
hiring_manager: alexose; similarity_score: 11.3232
hiring_manager: dannysu; similarity_score: 11.2188
hiring_manager: EmilLondon; similarity_score: 11.2037
hiring_manager: sqs; similarity_score: 11.1839
hiring_manager: mateodelnorte; similarity_score: 11.1653
hiring_manager: papaonlegs; similarity_score: 11.0403
hiring_manager: bjelkeman-again; similarity_score: 11.0075
hiring_manager: snowmaker; similarity_score: 10.9917
hiring_manager: sciurus; similarity_score: 10.9803
hiring_manager: pouloum78; similarity_score: 10.8882
hiring_manager: minichate; similarity_score: 10.8649
hiring_manager: kmano8; similarity_score: 10.8198
hiring_manager: infer; similarity_score: 10.7837
hiring_manager: spot; similarity_score: 10.7579
hiring_manager: JangoSteve; similarity_score: 10.7359
hiring_manager: jasonparekh; similarity_score: 10.6526
hiring_manager: sb_ba; similarity_score: 10.5648
hiring_manager: gsastry; similarity_score: 10.5400
hiring_manager: k1w1; similarity_score: 10.4964
hiring_manager: chrchr; similarity_score: 10.4191
hiring_manager: ljlolel; similarity_score: 10.4046
hiring_manager: sparkman55; similarity_score: 10.3896
hiring_manager: xasos; similarity_score: 10.3225
hiring_manager: sid6376; similarity_score: 10.2880
hiring_manager: bgriggs1; similarity_score: 10.1424
hiring_manager: helloshow; similarity_score: 10.0246
hiring_manager: georgespencer; similarity_score: 10.0102
hiring_manager: alexk; similarity_score: 9.95475
hiring_manager: conorgil145; similarity_score: 9.93184
hiring_manager: greattypo; similarity_score: 9.87452
hiring_manager: austinhallock; similarity_score: 9.82800
hiring_manager: _br; similarity_score: 9.76042
hiring_manager: capkutay; similarity_score: 9.75935
hiring_manager: iandanforth; similarity_score: 9.70464
hiring_manager: sethbannon; similarity_score: 9.69816
hiring_manager: khwang; similarity_score: 9.69696
hiring_manager: pwman; similarity_score: 9.46745
hiring_manager: iis_zephyr; similarity_score: 9.45147
hiring_manager: atto; similarity_score: 9.43396
hiring_manager: BWStearns; similarity_score: 9.41694
hiring_manager: swampthing; similarity_score: 9.38538
hiring_manager: oms1005; similarity_score: 9.37885
hiring_manager: jnenglish; similarity_score: 9.36454
hiring_manager: kcrossisec; similarity_score: 9.35779
hiring_manager: andrewmb; similarity_score: 9.32539
hiring_manager: gnidan; similarity_score: 9.27252
hiring_manager: feverishaaron; similarity_score: 9.11602
hiring_manager: bostonpete; similarity_score: 9.07127
hiring_manager: shedd; similarity_score: 9.06492
hiring_manager: bitcrusher; similarity_score: 8.96103
hiring_manager: vaxtrac; similarity_score: 8.81913
hiring_manager: rchiba; similarity_score: 8.63264
hiring_manager: vaughnd; similarity_score: 8.58208
hiring_manager: lightningstorm; similarity_score: 8.45751
hiring_manager: jennifer_scroll; similarity_score: 8.39874
hiring_manager: PhantomPhreak; similarity_score: 8.38168
hiring_manager: jjarmoc; similarity_score: 8.34445
hiring_manager: cairo140; similarity_score: 8.22239
hiring_manager: JimboOmega; similarity_score: 8.22122
hiring_manager: neftaly; similarity_score: 8.08510
hiring_manager: JayNeely; similarity_score: 8.04169
hiring_manager: wiredd; similarity_score: 7.74015
hiring_manager: jontonsoup; similarity_score: 7.71401
hiring_manager: makmanalp; similarity_score: 7.70018
hiring_manager: fheisler; similarity_score: 7.67452
hiring_manager: smikhanov; similarity_score: 7.49506
hiring_manager: bootstraponline; similarity_score: 7.10004
hiring_manager: ddtruong17; similarity_score: 7.06834
hiring_manager: nathanwdavis; similarity_score: 6.91056
hiring_manager: brendankemp; similarity_score: 6.84587
hiring_manager: zacharycohn; similarity_score: 6.66666
hiring_manager: Synergyse; similarity_score: 6.47388
hiring_manager: metaobject; similarity_score: 6.35593
hiring_manager: cwhiten; similarity_score: 6.33093
hiring_manager: bohnej; similarity_score: 6.23608
hiring_manager: fuckthepoor; similarity_score: 6.21359
hiring_manager: dbuxton; similarity_score: 6.18556
hiring_manager: eugeneiiim; similarity_score: 5.65326
hiring_manager: mbesto; similarity_score: 5.39468
hiring_manager: alphast0rm; similarity_score: 5.37897
hiring_manager: matm; similarity_score: 5.32667
hiring_manager: siddarthd2919; similarity_score: 5.07399
hiring_manager: frabrunelle; similarity_score: 4.34833
hiring_manager: deepsearch; similarity_score: 3.58744
hiring_manager: namelezz; similarity_score: 0.0
