hiring_manager: dbuxton; similarity_score: 27.9421
hiring_manager: 7parkdata; similarity_score: 23.8431
hiring_manager: hglaser; similarity_score: 23.6607
hiring_manager: conversica; similarity_score: 23.3999
hiring_manager: DLarsen; similarity_score: 23.0116
hiring_manager: biomimic; similarity_score: 22.9508
hiring_manager: drpancake; similarity_score: 22.5997
hiring_manager: propellerhat; similarity_score: 22.4061
hiring_manager: davidw; similarity_score: 22.2602
hiring_manager: escherize; similarity_score: 22.1711
hiring_manager: uwemaurer; similarity_score: 22.1216
hiring_manager: olivercameron; similarity_score: 21.9272
hiring_manager: twymer; similarity_score: 21.7879
hiring_manager: frisco; similarity_score: 21.6560
hiring_manager: sidjoshi; similarity_score: 21.5219
hiring_manager: 7Figures2Commas; similarity_score: 21.5
hiring_manager: joanatello; similarity_score: 21.4457
hiring_manager: vtuulos; similarity_score: 21.2005
hiring_manager: rfergie; similarity_score: 21.1170
hiring_manager: FUSAR_rs; similarity_score: 21.0727
hiring_manager: jlees; similarity_score: 20.8670
hiring_manager: RaizlabsTalent; similarity_score: 20.7015
hiring_manager: mrw34; similarity_score: 20.6815
hiring_manager: Theranos; similarity_score: 20.6451
hiring_manager: FreshPuzzles; similarity_score: 20.3431
hiring_manager: arobbins; similarity_score: 20.2480
hiring_manager: realdlee; similarity_score: 20.1042
hiring_manager: fortpoint; similarity_score: 20.1022
hiring_manager: imdane; similarity_score: 20.0493
hiring_manager: darrenkopp; similarity_score: 19.9383
hiring_manager: pohungc; similarity_score: 19.9335
hiring_manager: pandamcbonesaw; similarity_score: 19.9141
hiring_manager: hgrttn; similarity_score: 19.7560
hiring_manager: diego; similarity_score: 19.7160
hiring_manager: omarish; similarity_score: 19.5256
hiring_manager: davidshariff; similarity_score: 19.5169
hiring_manager: myom; similarity_score: 19.3972
hiring_manager: lsee; similarity_score: 19.3142
hiring_manager: iis_zephyr; similarity_score: 19.2307
hiring_manager: yavery; similarity_score: 19.1138
hiring_manager: murtza; similarity_score: 19.1121
hiring_manager: mmelin; similarity_score: 19.0828
hiring_manager: kiyoto; similarity_score: 18.75
hiring_manager: jason_allen; similarity_score: 18.7103
hiring_manager: sethbannon; similarity_score: 18.6954
hiring_manager: jszumski; similarity_score: 18.6405
hiring_manager: asolove; similarity_score: 18.5662
hiring_manager: zeiler; similarity_score: 18.5383
hiring_manager: bowmanb; similarity_score: 18.5098
hiring_manager: squirrel; similarity_score: 18.4977
hiring_manager: Symbol; similarity_score: 18.4089
hiring_manager: jonbischke; similarity_score: 18.3326
hiring_manager: TheMakeA; similarity_score: 18.2995
hiring_manager: ben336; similarity_score: 18.2613
hiring_manager: chrchr; similarity_score: 18.1964
hiring_manager: soundandfeury; similarity_score: 18.0435
hiring_manager: BGCivis; similarity_score: 17.9047
hiring_manager: zacharypinter; similarity_score: 17.8909
hiring_manager: cwc22; similarity_score: 17.8608
hiring_manager: bootstraponline; similarity_score: 17.8473
hiring_manager: rasengan; similarity_score: 17.8131
hiring_manager: morgante; similarity_score: 17.7868
hiring_manager: kenrose; similarity_score: 17.7819
hiring_manager: alphast0rm; similarity_score: 17.7309
hiring_manager: mateodelnorte; similarity_score: 17.7020
hiring_manager: brettz; similarity_score: 17.6173
hiring_manager: brendan_gill; similarity_score: 17.5138
hiring_manager: frb; similarity_score: 17.4814
hiring_manager: jsaxton86; similarity_score: 17.3153
hiring_manager: daveoflynn; similarity_score: 17.2374
hiring_manager: BMarkmann; similarity_score: 17.2354
hiring_manager: kefeizhou; similarity_score: 17.2185
hiring_manager: mpdaugherty; similarity_score: 17.2021
hiring_manager: pouloum78; similarity_score: 17.1586
hiring_manager: cllns; similarity_score: 17.1485
hiring_manager: salar; similarity_score: 17.1267
hiring_manager: dmritard96; similarity_score: 17.1115
hiring_manager: nkoren; similarity_score: 17.1023
hiring_manager: k1w1; similarity_score: 17.0485
hiring_manager: PhantomPhreak; similarity_score: 17.0366
hiring_manager: ssk2; similarity_score: 16.9875
hiring_manager: spooneybarger; similarity_score: 16.9867
hiring_manager: rememberlenny; similarity_score: 16.9184
hiring_manager: baran; similarity_score: 16.9064
hiring_manager: fchollet; similarity_score: 16.7714
hiring_manager: bambootalent; similarity_score: 16.7713
hiring_manager: untilHellbanned; similarity_score: 16.7630
hiring_manager: knes; similarity_score: 16.6848
hiring_manager: zerr; similarity_score: 16.6332
hiring_manager: ehberger; similarity_score: 16.6266
hiring_manager: axiom; similarity_score: 16.6085
hiring_manager: mandoescamilla; similarity_score: 16.6055
hiring_manager: jpwagner; similarity_score: 16.6016
hiring_manager: pwman; similarity_score: 16.5718
hiring_manager: JayNeely; similarity_score: 16.5413
hiring_manager: wdewind; similarity_score: 16.5311
hiring_manager: robg; similarity_score: 16.5254
hiring_manager: geori; similarity_score: 16.4281
hiring_manager: grydstedt; similarity_score: 16.4041
hiring_manager: mikebabineau; similarity_score: 16.3807
hiring_manager: wattenberger; similarity_score: 16.3487
hiring_manager: antoviaque; similarity_score: 16.3380
hiring_manager: alexk; similarity_score: 16.2383
hiring_manager: edawerd; similarity_score: 16.1886
hiring_manager: eugeneiiim; similarity_score: 16.1779
hiring_manager: jack7890; similarity_score: 16.1753
hiring_manager: sam; similarity_score: 16.1256
hiring_manager: klochner; similarity_score: 16.0883
hiring_manager: fuelfive; similarity_score: 16.0767
hiring_manager: clarkevans; similarity_score: 16.0040
hiring_manager: yegg; similarity_score: 15.9941
hiring_manager: breckognize; similarity_score: 15.9877
hiring_manager: reubendoetsch; similarity_score: 15.9027
hiring_manager: Equiet; similarity_score: 15.8844
hiring_manager: EmilLondon; similarity_score: 15.8680
hiring_manager: swampthing; similarity_score: 15.8196
hiring_manager: S4M; similarity_score: 15.7684
hiring_manager: lightningstorm; similarity_score: 15.7546
hiring_manager: choult; similarity_score: 15.7526
hiring_manager: conorgil145; similarity_score: 15.7484
hiring_manager: stockninja; similarity_score: 15.6234
hiring_manager: emcienjobs; similarity_score: 15.6140
hiring_manager: tqn; similarity_score: 15.6111
hiring_manager: jjnvdm; similarity_score: 15.5816
hiring_manager: doxcf434; similarity_score: 15.5635
hiring_manager: artursapek; similarity_score: 15.4786
hiring_manager: chrisduesing; similarity_score: 15.4324
hiring_manager: bjelkeman-again; similarity_score: 15.3846
hiring_manager: chrisdl; similarity_score: 15.3724
hiring_manager: meritt; similarity_score: 15.3678
hiring_manager: sridevizarin; similarity_score: 15.3110
hiring_manager: dannysu; similarity_score: 15.3005
hiring_manager: burnout1540; similarity_score: 15.2671
hiring_manager: loganfrederick; similarity_score: 15.2412
hiring_manager: DustinCalim; similarity_score: 15.1714
hiring_manager: matlock; similarity_score: 14.9234
hiring_manager: mattnguyen; similarity_score: 14.8244
hiring_manager: austinhallock; similarity_score: 14.8102
hiring_manager: sinak; similarity_score: 14.7822
hiring_manager: retrodict; similarity_score: 14.7260
hiring_manager: Renat; similarity_score: 14.7152
hiring_manager: peter_mcrae; similarity_score: 14.6928
hiring_manager: freyil; similarity_score: 14.6736
hiring_manager: JJMalina; similarity_score: 14.6300
hiring_manager: lbo; similarity_score: 14.6261
hiring_manager: geverett; similarity_score: 14.6192
hiring_manager: ndonnellan; similarity_score: 14.5787
hiring_manager: zaidos; similarity_score: 14.5184
hiring_manager: Gyffindor; similarity_score: 14.4522
hiring_manager: cjbarber; similarity_score: 14.4486
hiring_manager: statictype; similarity_score: 14.4215
hiring_manager: kscottz; similarity_score: 14.4116
hiring_manager: thethimble; similarity_score: 14.3626
hiring_manager: mapdock; similarity_score: 14.3317
hiring_manager: gsiener; similarity_score: 14.3071
hiring_manager: jkoc; similarity_score: 14.2792
hiring_manager: kmano8; similarity_score: 14.2703
hiring_manager: jdjdjd; similarity_score: 14.2663
hiring_manager: mrbird; similarity_score: 14.2131
hiring_manager: ivanzhao; similarity_score: 14.2101
hiring_manager: wiredd; similarity_score: 14.1843
hiring_manager: amac; similarity_score: 14.1797
hiring_manager: gajomi; similarity_score: 14.1678
hiring_manager: spot; similarity_score: 14.1196
hiring_manager: kcrossisec; similarity_score: 14.1075
hiring_manager: lesleyann25; similarity_score: 14.0969
hiring_manager: jasonparekh; similarity_score: 14.0891
hiring_manager: ninetax; similarity_score: 14.0871
hiring_manager: clieu1; similarity_score: 14.0482
hiring_manager: dh0913; similarity_score: 14.0264
hiring_manager: noobuser123; similarity_score: 14.0261
hiring_manager: jakestein; similarity_score: 13.9907
hiring_manager: tharshan09; similarity_score: 13.9676
hiring_manager: justhw; similarity_score: 13.9676
hiring_manager: mbesto; similarity_score: 13.9662
hiring_manager: roybarberuk; similarity_score: 13.9240
hiring_manager: astralship; similarity_score: 13.9211
hiring_manager: dwiel; similarity_score: 13.9184
hiring_manager: dangoldin; similarity_score: 13.8205
hiring_manager: jasoncrawford; similarity_score: 13.6253
hiring_manager: oms1005; similarity_score: 13.5605
hiring_manager: manpageman; similarity_score: 13.5396
hiring_manager: azinman2; similarity_score: 13.4468
hiring_manager: ILIKEPONIES; similarity_score: 13.4272
hiring_manager: YelpEngineering; similarity_score: 13.4045
hiring_manager: timanglade; similarity_score: 13.2917
hiring_manager: woodhull; similarity_score: 13.1386
hiring_manager: edziubudzik; similarity_score: 13.0217
hiring_manager: xiongww; similarity_score: 13.0208
hiring_manager: edent; similarity_score: 13.0143
hiring_manager: paulc; similarity_score: 12.8722
hiring_manager: carlatqueue; similarity_score: 12.8508
hiring_manager: frabcus; similarity_score: 12.8423
hiring_manager: fheisler; similarity_score: 12.7893
hiring_manager: Mynar; similarity_score: 12.6909
hiring_manager: alexthornton; similarity_score: 12.6884
hiring_manager: _br; similarity_score: 12.6515
hiring_manager: jennifer_scroll; similarity_score: 12.6107
hiring_manager: bsnyder; similarity_score: 12.5966
hiring_manager: kdavari; similarity_score: 12.5079
hiring_manager: sqs; similarity_score: 12.4859
hiring_manager: jerematasno; similarity_score: 12.4726
hiring_manager: pensieri; similarity_score: 12.3985
hiring_manager: eric_romo; similarity_score: 12.2794
hiring_manager: kbar13; similarity_score: 12.2751
hiring_manager: bbeck; similarity_score: 12.2406
hiring_manager: siscia; similarity_score: 12.2222
hiring_manager: scottaj2; similarity_score: 12.1775
hiring_manager: Bahamut; similarity_score: 12.1537
hiring_manager: sparkman55; similarity_score: 12.1164
hiring_manager: cairo140; similarity_score: 12.1088
hiring_manager: svec; similarity_score: 12.0726
hiring_manager: the_gigi; similarity_score: 12.0203
hiring_manager: jarmitage; similarity_score: 11.9822
hiring_manager: finnh; similarity_score: 11.9782
hiring_manager: BWStearns; similarity_score: 11.9651
hiring_manager: kevinschumacher; similarity_score: 11.9307
hiring_manager: espinchi; similarity_score: 11.8232
hiring_manager: toreriklinnerud; similarity_score: 11.7994
hiring_manager: Cyranix; similarity_score: 11.7523
hiring_manager: martinshen; similarity_score: 11.6519
hiring_manager: pashabitz; similarity_score: 11.6123
hiring_manager: g06; similarity_score: 11.5779
hiring_manager: annalewis7; similarity_score: 11.5273
hiring_manager: alexose; similarity_score: 11.4435
hiring_manager: beaverfox; similarity_score: 11.3545
hiring_manager: mburst; similarity_score: 11.3250
hiring_manager: blakeweb; similarity_score: 11.2427
hiring_manager: paradox95; similarity_score: 11.1653
hiring_manager: milewska; similarity_score: 11.1538
hiring_manager: tianyicui; similarity_score: 11.1370
hiring_manager: miles932; similarity_score: 11.1349
hiring_manager: andrewforee; similarity_score: 11.1261
hiring_manager: dalys; similarity_score: 11.1223
hiring_manager: bgriggs1; similarity_score: 11.1163
hiring_manager: matm; similarity_score: 11.1150
hiring_manager: helloshow; similarity_score: 11.0910
hiring_manager: ugh123; similarity_score: 11.0371
hiring_manager: michaelhoffman; similarity_score: 10.9655
hiring_manager: djyoo; similarity_score: 10.9154
hiring_manager: Synergyse; similarity_score: 10.8768
hiring_manager: damon_c; similarity_score: 10.8452
hiring_manager: rvivek; similarity_score: 10.8337
hiring_manager: gnidan; similarity_score: 10.7930
hiring_manager: nichol4s; similarity_score: 10.7917
hiring_manager: fractalsea; similarity_score: 10.7551
hiring_manager: hrehhf; similarity_score: 10.7502
hiring_manager: darrennix; similarity_score: 10.6980
hiring_manager: marybheine; similarity_score: 10.6870
hiring_manager: fuckthepoor; similarity_score: 10.6548
hiring_manager: petrosagg; similarity_score: 10.6406
hiring_manager: feverishaaron; similarity_score: 10.6306
hiring_manager: ejdyksen; similarity_score: 10.5922
hiring_manager: encore2097; similarity_score: 10.5411
hiring_manager: fourier; similarity_score: 10.4545
hiring_manager: sciurus; similarity_score: 10.4384
hiring_manager: rprovey; similarity_score: 10.3948
hiring_manager: nschuett; similarity_score: 10.3879
hiring_manager: yonibaciu1; similarity_score: 10.3148
hiring_manager: infer; similarity_score: 10.2517
hiring_manager: courtneypowell; similarity_score: 10.2189
hiring_manager: vonnik; similarity_score: 10.0824
hiring_manager: JangoSteve; similarity_score: 10.0358
hiring_manager: khwang; similarity_score: 9.98864
hiring_manager: vaughnd; similarity_score: 9.97830
hiring_manager: blo; similarity_score: 9.95998
hiring_manager: jorgecastillo; similarity_score: 9.87432
hiring_manager: johnnyg; similarity_score: 9.83606
hiring_manager: boyd; similarity_score: 9.80774
hiring_manager: greenjellybean; similarity_score: 9.69337
hiring_manager: florianf; similarity_score: 9.68342
hiring_manager: yesimahuman; similarity_score: 9.67283
hiring_manager: brandonthejames; similarity_score: 9.47724
hiring_manager: joshcanhelp; similarity_score: 9.47136
hiring_manager: smikhanov; similarity_score: 9.40649
hiring_manager: curiousDog; similarity_score: 9.37142
hiring_manager: chrisbennet; similarity_score: 9.36170
hiring_manager: tobinharris; similarity_score: 9.32754
hiring_manager: ddtruong17; similarity_score: 9.28585
hiring_manager: JimboOmega; similarity_score: 9.27498
hiring_manager: snowmaker; similarity_score: 9.26585
hiring_manager: azth; similarity_score: 9.26465
hiring_manager: atto; similarity_score: 9.22851
hiring_manager: Caleb_Smith; similarity_score: 9.17431
hiring_manager: maramaemartin; similarity_score: 9.07395
hiring_manager: st8machine; similarity_score: 9.00109
hiring_manager: nikhaldi; similarity_score: 8.81138
hiring_manager: AaronLasseigne; similarity_score: 8.78512
hiring_manager: bitcrusher; similarity_score: 8.65551
hiring_manager: Clairesheng; similarity_score: 8.62777
hiring_manager: shedd; similarity_score: 8.60670
hiring_manager: rchiba; similarity_score: 8.48314
hiring_manager: samingrassia; similarity_score: 8.43288
hiring_manager: jjarmoc; similarity_score: 8.39739
hiring_manager: greattypo; similarity_score: 8.39091
hiring_manager: arach; similarity_score: 8.38803
hiring_manager: jhmaddox; similarity_score: 8.37359
hiring_manager: asanwal; similarity_score: 8.33876
hiring_manager: chollida1; similarity_score: 8.32313
hiring_manager: grinich; similarity_score: 8.31460
hiring_manager: ncbk12; similarity_score: 8.16077
hiring_manager: plaban123; similarity_score: 8.15402
hiring_manager: capkutay; similarity_score: 8.05210
hiring_manager: tair; similarity_score: 7.85413
hiring_manager: cwhiten; similarity_score: 7.77005
hiring_manager: samuelbrin; similarity_score: 7.74907
hiring_manager: BillFranklin; similarity_score: 7.67494
hiring_manager: Andrew_Metail; similarity_score: 7.58241
hiring_manager: minichate; similarity_score: 7.47487
hiring_manager: metaobject; similarity_score: 7.45920
hiring_manager: sb_ba; similarity_score: 7.44643
hiring_manager: santiycr; similarity_score: 7.41088
hiring_manager: sid6376; similarity_score: 7.33944
hiring_manager: waseems; similarity_score: 7.23370
hiring_manager: iandanforth; similarity_score: 7.20930
hiring_manager: ogennadi; similarity_score: 7.19257
hiring_manager: d0m; similarity_score: 7.18317
hiring_manager: fapjacks; similarity_score: 7.13463
hiring_manager: ljlolel; similarity_score: 7.07182
hiring_manager: nathanwdavis; similarity_score: 7.06150
hiring_manager: hseikaly; similarity_score: 7.03592
hiring_manager: unclesaamm; similarity_score: 6.90423
hiring_manager: gsastry; similarity_score: 6.86055
hiring_manager: meaydinli; similarity_score: 6.82876
hiring_manager: jontonsoup; similarity_score: 6.76751
hiring_manager: bostik; similarity_score: 6.75138
hiring_manager: noahbrier; similarity_score: 6.70059
hiring_manager: papaonlegs; similarity_score: 6.53442
hiring_manager: spang; similarity_score: 6.53409
hiring_manager: vaxtrac; similarity_score: 6.53167
hiring_manager: georgespencer; similarity_score: 6.48464
hiring_manager: biggitybones; similarity_score: 6.48191
hiring_manager: quinthar; similarity_score: 6.4
hiring_manager: jhdavids8; similarity_score: 6.36085
hiring_manager: jnenglish; similarity_score: 6.27962
hiring_manager: makmanalp; similarity_score: 6.22509
hiring_manager: xasos; similarity_score: 6.11045
hiring_manager: HeyLaughingBoy; similarity_score: 5.96685
hiring_manager: ashleyjohn; similarity_score: 5.95238
hiring_manager: brendankemp; similarity_score: 5.54255
hiring_manager: OpenDrapery; similarity_score: 5.29344
hiring_manager: siddarthd2919; similarity_score: 4.88940
hiring_manager: andrewmb; similarity_score: 4.87804
hiring_manager: rrpadhy; similarity_score: 4.52099
hiring_manager: bostonpete; similarity_score: 4.00471
hiring_manager: neftaly; similarity_score: 3.73831
hiring_manager: zacharycohn; similarity_score: 2.63157
hiring_manager: deepsearch; similarity_score: 2.40384
hiring_manager: Blackthorn; similarity_score: 2.20994
hiring_manager: frabrunelle; similarity_score: 2.15851
hiring_manager: bohnej; similarity_score: 1.91616
hiring_manager: namelezz; similarity_score: 0.24301
