hiring_manager: brettz; similarity_score: 0.26187
hiring_manager: dbuxton; similarity_score: 0.26065
hiring_manager: gsiener; similarity_score: 0.25636
hiring_manager: ndonnellan; similarity_score: 0.25578
hiring_manager: gajomi; similarity_score: 0.25091
hiring_manager: biggitybones; similarity_score: 0.25076
hiring_manager: jjnvdm; similarity_score: 0.25071
hiring_manager: frisco; similarity_score: 0.24969
hiring_manager: scottaj2; similarity_score: 0.24935
hiring_manager: freyil; similarity_score: 0.24882
hiring_manager: dwiel; similarity_score: 0.24878
hiring_manager: twymer; similarity_score: 0.24877
hiring_manager: stockninja; similarity_score: 0.24829
hiring_manager: jlees; similarity_score: 0.24726
hiring_manager: hafabnew; similarity_score: 0.24705
hiring_manager: breckognize; similarity_score: 0.24671
hiring_manager: jkoc; similarity_score: 0.24537
hiring_manager: yesimahuman; similarity_score: 0.24534
hiring_manager: santiycr; similarity_score: 0.24485
hiring_manager: rasengan; similarity_score: 0.24482
hiring_manager: soundandfeury; similarity_score: 0.24479
hiring_manager: sciurus; similarity_score: 0.24474
hiring_manager: jonbischke; similarity_score: 0.24421
hiring_manager: olivercameron; similarity_score: 0.24402
hiring_manager: jasoncrawford; similarity_score: 0.24392
hiring_manager: mpdaugherty; similarity_score: 0.24376
hiring_manager: georgespencer; similarity_score: 0.24359
hiring_manager: d0m; similarity_score: 0.24290
hiring_manager: jhmaddox; similarity_score: 0.24280
hiring_manager: rvivek; similarity_score: 0.24270
hiring_manager: carlatqueue; similarity_score: 0.24238
hiring_manager: clieu1; similarity_score: 0.24233
hiring_manager: eugeneiiim; similarity_score: 0.24200
hiring_manager: astralship; similarity_score: 0.24137
hiring_manager: djyoo; similarity_score: 0.24121
hiring_manager: artursapek; similarity_score: 0.24116
hiring_manager: zeiler; similarity_score: 0.24104
hiring_manager: mandoescamilla; similarity_score: 0.24061
hiring_manager: DLarsen; similarity_score: 0.24037
hiring_manager: bgriggs1; similarity_score: 0.24015
hiring_manager: morgante; similarity_score: 0.23995
hiring_manager: asolove; similarity_score: 0.23971
hiring_manager: chrisduesing; similarity_score: 0.23963
hiring_manager: thethimble; similarity_score: 0.23951
hiring_manager: davidshariff; similarity_score: 0.23939
hiring_manager: tharshan09; similarity_score: 0.23877
hiring_manager: ivanzhao; similarity_score: 0.23873
hiring_manager: nkoren; similarity_score: 0.23842
hiring_manager: pashabitz; similarity_score: 0.23836
hiring_manager: jason_allen; similarity_score: 0.23809
hiring_manager: encore2097; similarity_score: 0.23751
hiring_manager: svec; similarity_score: 0.23708
hiring_manager: fortpoint; similarity_score: 0.23641
hiring_manager: nikhaldi; similarity_score: 0.23637
hiring_manager: mikebabineau; similarity_score: 0.23626
hiring_manager: alexose; similarity_score: 0.23616
hiring_manager: infer; similarity_score: 0.23607
hiring_manager: waseems; similarity_score: 0.23598
hiring_manager: YelpEngineering; similarity_score: 0.23586
hiring_manager: meaydinli; similarity_score: 0.23561
hiring_manager: noobuser123; similarity_score: 0.23544
hiring_manager: wiredd; similarity_score: 0.23517
hiring_manager: spooneybarger; similarity_score: 0.23507
hiring_manager: Clairesheng; similarity_score: 0.23496
hiring_manager: dannysu; similarity_score: 0.23488
hiring_manager: JJMalina; similarity_score: 0.23470
hiring_manager: davidw; similarity_score: 0.23415
hiring_manager: kenrose; similarity_score: 0.23404
hiring_manager: clarkevans; similarity_score: 0.23400
hiring_manager: xiongww; similarity_score: 0.23398
hiring_manager: wdewind; similarity_score: 0.23386
hiring_manager: vonnik; similarity_score: 0.23365
hiring_manager: squirrel; similarity_score: 0.23364
hiring_manager: mateodelnorte; similarity_score: 0.23346
hiring_manager: jakestein; similarity_score: 0.23324
hiring_manager: sam; similarity_score: 0.23324
hiring_manager: diego; similarity_score: 0.23296
hiring_manager: sridevizarin; similarity_score: 0.23274
hiring_manager: jdjdjd; similarity_score: 0.23264
hiring_manager: noahbrier; similarity_score: 0.23227
hiring_manager: dh0913; similarity_score: 0.23206
hiring_manager: knes; similarity_score: 0.23198
hiring_manager: Bahamut; similarity_score: 0.23153
hiring_manager: chrisdl; similarity_score: 0.23142
hiring_manager: sinak; similarity_score: 0.23127
hiring_manager: cwc22; similarity_score: 0.23076
hiring_manager: arobbins; similarity_score: 0.23063
hiring_manager: loganfrederick; similarity_score: 0.23030
hiring_manager: jszumski; similarity_score: 0.23020
hiring_manager: pandamcbonesaw; similarity_score: 0.22995
hiring_manager: antoviaque; similarity_score: 0.22956
hiring_manager: sethbannon; similarity_score: 0.22950
hiring_manager: bostik; similarity_score: 0.22922
hiring_manager: BMarkmann; similarity_score: 0.22915
hiring_manager: paradox95; similarity_score: 0.22898
hiring_manager: EmilLondon; similarity_score: 0.22898
hiring_manager: conversica; similarity_score: 0.22855
hiring_manager: ashleyjohn; similarity_score: 0.22784
hiring_manager: lsee; similarity_score: 0.22777
hiring_manager: darrenkopp; similarity_score: 0.22755
hiring_manager: blo; similarity_score: 0.22689
hiring_manager: bootstraponline; similarity_score: 0.22664
hiring_manager: damon_c; similarity_score: 0.22655
hiring_manager: jontonsoup; similarity_score: 0.22649
hiring_manager: kcrossisec; similarity_score: 0.22636
hiring_manager: klochner; similarity_score: 0.22571
hiring_manager: bjelkeman-again; similarity_score: 0.22552
hiring_manager: sparkman55; similarity_score: 0.22545
hiring_manager: samingrassia; similarity_score: 0.22533
hiring_manager: rprovey; similarity_score: 0.22516
hiring_manager: fheisler; similarity_score: 0.22511
hiring_manager: AaronLasseigne; similarity_score: 0.22508
hiring_manager: frb; similarity_score: 0.22411
hiring_manager: propellerhat; similarity_score: 0.22401
hiring_manager: kscottz; similarity_score: 0.22382
hiring_manager: jpwagner; similarity_score: 0.22381
hiring_manager: edziubudzik; similarity_score: 0.22289
hiring_manager: brendan_gill; similarity_score: 0.22236
hiring_manager: PhantomPhreak; similarity_score: 0.22222
hiring_manager: tianyicui; similarity_score: 0.22152
hiring_manager: Theranos; similarity_score: 0.22136
hiring_manager: meritt; similarity_score: 0.22136
hiring_manager: Gyffindor; similarity_score: 0.22133
hiring_manager: Andrew_Metail; similarity_score: 0.22122
hiring_manager: azinman2; similarity_score: 0.22105
hiring_manager: swampthing; similarity_score: 0.22098
hiring_manager: omarish; similarity_score: 0.22076
hiring_manager: gsastry; similarity_score: 0.22031
hiring_manager: zaidos; similarity_score: 0.22016
hiring_manager: hseikaly; similarity_score: 0.21988
hiring_manager: grydstedt; similarity_score: 0.21960
hiring_manager: sqs; similarity_score: 0.21952
hiring_manager: jack7890; similarity_score: 0.21924
hiring_manager: mapdock; similarity_score: 0.21878
hiring_manager: matm; similarity_score: 0.21849
hiring_manager: BGCivis; similarity_score: 0.21813
hiring_manager: statictype; similarity_score: 0.21802
hiring_manager: kmano8; similarity_score: 0.21747
hiring_manager: Synergyse; similarity_score: 0.21732
hiring_manager: _br; similarity_score: 0.21715
hiring_manager: woodhull; similarity_score: 0.21692
hiring_manager: andrewmb; similarity_score: 0.21680
hiring_manager: snowmaker; similarity_score: 0.21662
hiring_manager: arach; similarity_score: 0.21603
hiring_manager: JayNeely; similarity_score: 0.21585
hiring_manager: wattenberger; similarity_score: 0.21559
hiring_manager: tair; similarity_score: 0.21516
hiring_manager: daveoflynn; similarity_score: 0.21514
hiring_manager: myom; similarity_score: 0.21513
hiring_manager: mburst; similarity_score: 0.21481
hiring_manager: bbeck; similarity_score: 0.21438
hiring_manager: kefeizhou; similarity_score: 0.21437
hiring_manager: ben336; similarity_score: 0.21329
hiring_manager: imdane; similarity_score: 0.21315
hiring_manager: ILIKEPONIES; similarity_score: 0.2128
hiring_manager: mrbird; similarity_score: 0.21218
hiring_manager: tqn; similarity_score: 0.21213
hiring_manager: ssk2; similarity_score: 0.21164
hiring_manager: escherize; similarity_score: 0.20978
hiring_manager: oms1005; similarity_score: 0.20941
hiring_manager: martinshen; similarity_score: 0.20888
hiring_manager: andrewforee; similarity_score: 0.20874
hiring_manager: axiom; similarity_score: 0.20865
hiring_manager: edawerd; similarity_score: 0.20828
hiring_manager: hglaser; similarity_score: 0.20803
hiring_manager: jarmitage; similarity_score: 0.20764
hiring_manager: mbesto; similarity_score: 0.20709
hiring_manager: pohungc; similarity_score: 0.20706
hiring_manager: nichol4s; similarity_score: 0.20701
hiring_manager: bowmanb; similarity_score: 0.20624
hiring_manager: jennifer_scroll; similarity_score: 0.20586
hiring_manager: DustinCalim; similarity_score: 0.20584
hiring_manager: the_gigi; similarity_score: 0.20574
hiring_manager: shedd; similarity_score: 0.20556
hiring_manager: michaelhoffman; similarity_score: 0.20538
hiring_manager: brandonthejames; similarity_score: 0.20511
hiring_manager: vaxtrac; similarity_score: 0.20481
hiring_manager: yavery; similarity_score: 0.20462
hiring_manager: lightningstorm; similarity_score: 0.20458
hiring_manager: kevinschumacher; similarity_score: 0.20341
hiring_manager: sb_ba; similarity_score: 0.20335
hiring_manager: RaizlabsTalent; similarity_score: 0.20261
hiring_manager: jasonparekh; similarity_score: 0.20259
hiring_manager: kdavari; similarity_score: 0.20219
hiring_manager: cjbarber; similarity_score: 0.20097
hiring_manager: sidjoshi; similarity_score: 0.20092
hiring_manager: gnidan; similarity_score: 0.20018
hiring_manager: azth; similarity_score: 0.19991
hiring_manager: murtza; similarity_score: 0.19975
hiring_manager: zacharypinter; similarity_score: 0.19953
hiring_manager: paulc; similarity_score: 0.19939
hiring_manager: mrw34; similarity_score: 0.19863
hiring_manager: spot; similarity_score: 0.19853
hiring_manager: cairo140; similarity_score: 0.19820
hiring_manager: ejdyksen; similarity_score: 0.19620
hiring_manager: k1w1; similarity_score: 0.19610
hiring_manager: alexthornton; similarity_score: 0.19593
hiring_manager: retrodict; similarity_score: 0.19548
hiring_manager: JimboOmega; similarity_score: 0.19544
hiring_manager: blakeweb; similarity_score: 0.19514
hiring_manager: minichate; similarity_score: 0.19424
hiring_manager: Mynar; similarity_score: 0.19409
hiring_manager: burnout1540; similarity_score: 0.19366
hiring_manager: roybarberuk; similarity_score: 0.19244
hiring_manager: capkutay; similarity_score: 0.19163
hiring_manager: cwhiten; similarity_score: 0.19147
hiring_manager: jorgecastillo; similarity_score: 0.19123
hiring_manager: jhdavids8; similarity_score: 0.19109
hiring_manager: alexk; similarity_score: 0.19079
hiring_manager: choult; similarity_score: 0.19036
hiring_manager: bambootalent; similarity_score: 0.18874
hiring_manager: jnenglish; similarity_score: 0.18864
hiring_manager: asanwal; similarity_score: 0.18757
hiring_manager: jjarmoc; similarity_score: 0.18703
hiring_manager: JangoSteve; similarity_score: 0.18678
hiring_manager: courtneypowell; similarity_score: 0.18646
hiring_manager: feverishaaron; similarity_score: 0.18635
hiring_manager: baran; similarity_score: 0.18536
hiring_manager: finnh; similarity_score: 0.18514
hiring_manager: bsnyder; similarity_score: 0.18488
hiring_manager: FreshPuzzles; similarity_score: 0.18392
hiring_manager: ncbk12; similarity_score: 0.18351
hiring_manager: conorgil145; similarity_score: 0.18329
hiring_manager: fuelfive; similarity_score: 0.18321
hiring_manager: geori; similarity_score: 0.18270
hiring_manager: bitcrusher; similarity_score: 0.18260
hiring_manager: hgrttn; similarity_score: 0.18148
hiring_manager: chrchr; similarity_score: 0.18141
hiring_manager: joanatello; similarity_score: 0.18116
hiring_manager: boyd; similarity_score: 0.17991
hiring_manager: lesleyann25; similarity_score: 0.17904
hiring_manager: spang; similarity_score: 0.17673
hiring_manager: rchiba; similarity_score: 0.17670
hiring_manager: pouloum78; similarity_score: 0.17539
hiring_manager: darrennix; similarity_score: 0.17417
hiring_manager: nschuett; similarity_score: 0.17295
hiring_manager: reubendoetsch; similarity_score: 0.17052
hiring_manager: ugh123; similarity_score: 0.16930
hiring_manager: alphast0rm; similarity_score: 0.16808
hiring_manager: frabcus; similarity_score: 0.16686
hiring_manager: edent; similarity_score: 0.16443
hiring_manager: atto; similarity_score: 0.16427
hiring_manager: pensieri; similarity_score: 0.16399
hiring_manager: greattypo; similarity_score: 0.16372
hiring_manager: untilHellbanned; similarity_score: 0.16321
hiring_manager: doxcf434; similarity_score: 0.16077
hiring_manager: austinhallock; similarity_score: 0.15956
hiring_manager: milewska; similarity_score: 0.15834
hiring_manager: greenjellybean; similarity_score: 0.15468
hiring_manager: helloshow; similarity_score: 0.15297
hiring_manager: manpageman; similarity_score: 0.14859
hiring_manager: toreriklinnerud; similarity_score: 0.14738
hiring_manager: justhw; similarity_score: 0.14616
hiring_manager: S4M; similarity_score: 0.14250
hiring_manager: BWStearns; similarity_score: 0.14136
hiring_manager: rememberlenny; similarity_score: 0.14007
hiring_manager: zerr; similarity_score: 0.13520
hiring_manager: ddtruong17; similarity_score: 0.13514
hiring_manager: makmanalp; similarity_score: 0.13129
hiring_manager: timanglade; similarity_score: 0.13032
hiring_manager: brendankemp; similarity_score: 0.12753
hiring_manager: geverett; similarity_score: 0.11936
hiring_manager: kbar13; similarity_score: 0.11571
hiring_manager: chrisbennet; similarity_score: 0.11084
hiring_manager: miles932; similarity_score: 0.10840
hiring_manager: rrpadhy; similarity_score: 0.10231
hiring_manager: vaughnd; similarity_score: 0.10109
hiring_manager: petrosagg; similarity_score: 0.09987
hiring_manager: st8machine; similarity_score: 0.09135
hiring_manager: HeyLaughingBoy; similarity_score: 0.08647
hiring_manager: tobinharris; similarity_score: 0.08526
hiring_manager: frabrunelle; similarity_score: 0.08508
hiring_manager: Blackthorn; similarity_score: 0.08404
hiring_manager: ljlolel; similarity_score: 0.08160
hiring_manager: fuckthepoor; similarity_score: 0.07917
hiring_manager: hrehhf; similarity_score: 0.07795
hiring_manager: smikhanov; similarity_score: 0.07186
hiring_manager: grinich; similarity_score: 0.07064
hiring_manager: nathanwdavis; similarity_score: 0.06699
hiring_manager: khwang; similarity_score: 0.06577
hiring_manager: plaban123; similarity_score: 0.06455
hiring_manager: BillFranklin; similarity_score: 0.06333
hiring_manager: sid6376; similarity_score: 0.05846
hiring_manager: curiousDog; similarity_score: 0.05724
hiring_manager: Caleb_Smith; similarity_score: 0.05602
hiring_manager: OpenDrapery; similarity_score: 0.05115
hiring_manager: fapjacks; similarity_score: 0.04750
hiring_manager: ogennadi; similarity_score: 0.04628
hiring_manager: metaobject; similarity_score: 0.04384
hiring_manager: siddarthd2919; similarity_score: 0.04263
hiring_manager: papaonlegs; similarity_score: 0.04019
hiring_manager: neftaly; similarity_score: 0.03897
hiring_manager: xasos; similarity_score: 0.03288
hiring_manager: bostonpete; similarity_score: 0.02801
hiring_manager: zacharycohn; similarity_score: 0.01827
hiring_manager: bohnej; similarity_score: 0.01461
hiring_manager: deepsearch; similarity_score: 0.01339
hiring_manager: namelezz; similarity_score: 0.00121
