hiring_manager: lesleyann25; similarity_score: 0.24203
hiring_manager: amac; similarity_score: 0.21938
hiring_manager: reubendoetsch; similarity_score: 0.21370
hiring_manager: timanglade; similarity_score: 0.21287
hiring_manager: edziubudzik; similarity_score: 0.20954
hiring_manager: rrpadhy; similarity_score: 0.20792
hiring_manager: imdane; similarity_score: 0.20707
hiring_manager: pouloum78; similarity_score: 0.20532
hiring_manager: miles932; similarity_score: 0.20297
hiring_manager: yavery; similarity_score: 0.19999
hiring_manager: pohungc; similarity_score: 0.19843
hiring_manager: kefeizhou; similarity_score: 0.19638
hiring_manager: TheMakeA; similarity_score: 0.19565
hiring_manager: 7Figures2Commas; similarity_score: 0.19525
hiring_manager: 7parkdata; similarity_score: 0.19383
hiring_manager: smikhanov; similarity_score: 0.19306
hiring_manager: murtza; similarity_score: 0.19291
hiring_manager: darrennix; similarity_score: 0.19148
hiring_manager: spot; similarity_score: 0.19060
hiring_manager: feverishaaron; similarity_score: 0.19031
hiring_manager: jsaxton86; similarity_score: 0.18949
hiring_manager: k1w1; similarity_score: 0.18888
hiring_manager: st8machine; similarity_score: 0.18811
hiring_manager: pwman; similarity_score: 0.18780
hiring_manager: burnout1540; similarity_score: 0.18715
hiring_manager: roybarberuk; similarity_score: 0.18596
hiring_manager: finnh; similarity_score: 0.18505
hiring_manager: frabcus; similarity_score: 0.18487
hiring_manager: damon_c; similarity_score: 0.18475
hiring_manager: lbo; similarity_score: 0.18434
hiring_manager: jorgecastillo; similarity_score: 0.18430
hiring_manager: statictype; similarity_score: 0.18367
hiring_manager: ljlolel; similarity_score: 0.18316
hiring_manager: doxcf434; similarity_score: 0.18181
hiring_manager: ivanzhao; similarity_score: 0.18127
hiring_manager: brettz; similarity_score: 0.18085
hiring_manager: tobinharris; similarity_score: 0.17821
hiring_manager: ehberger; similarity_score: 0.17674
hiring_manager: emcienjobs; similarity_score: 0.17554
hiring_manager: samuelbrin; similarity_score: 0.17490
hiring_manager: rfergie; similarity_score: 0.17489
hiring_manager: chrisdl; similarity_score: 0.17460
hiring_manager: ninetax; similarity_score: 0.17441
hiring_manager: kbar13; similarity_score: 0.17326
hiring_manager: mmelin; similarity_score: 0.17325
hiring_manager: realdlee; similarity_score: 0.17241
hiring_manager: frb; similarity_score: 0.17013
hiring_manager: biomimic; similarity_score: 0.16956
hiring_manager: carlatqueue; similarity_score: 0.16885
hiring_manager: geverett; similarity_score: 0.16831
hiring_manager: lsee; similarity_score: 0.16776
hiring_manager: annalewis7; similarity_score: 0.16578
hiring_manager: jszumski; similarity_score: 0.16501
hiring_manager: milewska; similarity_score: 0.16438
hiring_manager: BillFranklin; similarity_score: 0.16336
hiring_manager: spooneybarger; similarity_score: 0.16322
hiring_manager: Equiet; similarity_score: 0.16312
hiring_manager: untilHellbanned; similarity_score: 0.16129
hiring_manager: samingrassia; similarity_score: 0.16112
hiring_manager: robg; similarity_score: 0.15966
hiring_manager: artursapek; similarity_score: 0.15950
hiring_manager: drpancake; similarity_score: 0.15947
hiring_manager: yegg; similarity_score: 0.15867
hiring_manager: nathanwdavis; similarity_score: 0.15841
hiring_manager: dbuxton; similarity_score: 0.15822
hiring_manager: dangoldin; similarity_score: 0.15789
hiring_manager: rasengan; similarity_score: 0.15714
hiring_manager: fchollet; similarity_score: 0.15573
hiring_manager: jack7890; similarity_score: 0.15537
hiring_manager: paradox95; similarity_score: 0.15359
hiring_manager: plaban123; similarity_score: 0.15346
hiring_manager: morgante; similarity_score: 0.15337
hiring_manager: gajomi; similarity_score: 0.15323
hiring_manager: encore2097; similarity_score: 0.15282
hiring_manager: DustinCalim; similarity_score: 0.15272
hiring_manager: wdewind; similarity_score: 0.15267
hiring_manager: ugh123; similarity_score: 0.15217
hiring_manager: marybheine; similarity_score: 0.15161
hiring_manager: dmritard96; similarity_score: 0.15156
hiring_manager: Renat; similarity_score: 0.15094
hiring_manager: jdjdjd; similarity_score: 0.15053
hiring_manager: andrewmb; similarity_score: 0.15008
hiring_manager: matlock; similarity_score: 0.14993
hiring_manager: eric_romo; similarity_score: 0.14932
hiring_manager: S4M; similarity_score: 0.14851
hiring_manager: johnnyg; similarity_score: 0.14772
hiring_manager: FUSAR_rs; similarity_score: 0.14765
hiring_manager: edent; similarity_score: 0.14732
hiring_manager: kiyoto; similarity_score: 0.14701
hiring_manager: yonibaciu1; similarity_score: 0.14583
hiring_manager: wattenberger; similarity_score: 0.14528
hiring_manager: alphast0rm; similarity_score: 0.14520
hiring_manager: mattnguyen; similarity_score: 0.14504
hiring_manager: edawerd; similarity_score: 0.14438
hiring_manager: Symbol; similarity_score: 0.14428
hiring_manager: peter_mcrae; similarity_score: 0.14379
hiring_manager: geori; similarity_score: 0.14376
hiring_manager: rememberlenny; similarity_score: 0.14356
hiring_manager: asanwal; similarity_score: 0.14285
hiring_manager: vtuulos; similarity_score: 0.14228
hiring_manager: uwemaurer; similarity_score: 0.14206
hiring_manager: austinhallock; similarity_score: 0.13994
hiring_manager: kevinschumacher; similarity_score: 0.13956
hiring_manager: espinchi; similarity_score: 0.13867
hiring_manager: greenjellybean; similarity_score: 0.13861
hiring_manager: baran; similarity_score: 0.13813
hiring_manager: cjbarber; similarity_score: 0.13738
hiring_manager: kdavari; similarity_score: 0.13672
hiring_manager: chollida1; similarity_score: 0.13653
hiring_manager: zacharypinter; similarity_score: 0.13610
hiring_manager: maramaemartin; similarity_score: 0.13451
hiring_manager: FreshPuzzles; similarity_score: 0.13440
hiring_manager: florianf; similarity_score: 0.13417
hiring_manager: nschuett; similarity_score: 0.13384
hiring_manager: toreriklinnerud; similarity_score: 0.13366
hiring_manager: retrodict; similarity_score: 0.12996
hiring_manager: nichol4s; similarity_score: 0.12895
hiring_manager: sidjoshi; similarity_score: 0.12891
hiring_manager: papaonlegs; similarity_score: 0.12871
hiring_manager: mrw34; similarity_score: 0.12826
hiring_manager: RaizlabsTalent; similarity_score: 0.12745
hiring_manager: mrbird; similarity_score: 0.12710
hiring_manager: hgrttn; similarity_score: 0.12698
hiring_manager: squirrel; similarity_score: 0.12668
hiring_manager: hglaser; similarity_score: 0.12667
hiring_manager: fuelfive; similarity_score: 0.12647
hiring_manager: escherize; similarity_score: 0.12608
hiring_manager: Mynar; similarity_score: 0.12599
hiring_manager: davidw; similarity_score: 0.12567
hiring_manager: joanatello; similarity_score: 0.12514
hiring_manager: bowmanb; similarity_score: 0.12486
hiring_manager: choult; similarity_score: 0.12430
hiring_manager: siddarthd2919; similarity_score: 0.12376
hiring_manager: alexk; similarity_score: 0.12345
hiring_manager: JayNeely; similarity_score: 0.12334
hiring_manager: ashleyjohn; similarity_score: 0.12268
hiring_manager: manpageman; similarity_score: 0.12206
hiring_manager: ssk2; similarity_score: 0.12169
hiring_manager: axiom; similarity_score: 0.12097
hiring_manager: mburst; similarity_score: 0.12063
hiring_manager: wiredd; similarity_score: 0.12055
hiring_manager: salar; similarity_score: 0.12054
hiring_manager: knes; similarity_score: 0.12043
hiring_manager: DLarsen; similarity_score: 0.12018
hiring_manager: Andrew_Metail; similarity_score: 0.12012
hiring_manager: propellerhat; similarity_score: 0.12008
hiring_manager: jpwagner; similarity_score: 0.11909
hiring_manager: jhmaddox; similarity_score: 0.11900
hiring_manager: iandanforth; similarity_score: 0.11881
hiring_manager: loganfrederick; similarity_score: 0.11764
hiring_manager: nkoren; similarity_score: 0.11724
hiring_manager: dannysu; similarity_score: 0.11694
hiring_manager: omarish; similarity_score: 0.11693
hiring_manager: jjnvdm; similarity_score: 0.11680
hiring_manager: grydstedt; similarity_score: 0.11666
hiring_manager: clieu1; similarity_score: 0.11590
hiring_manager: jason_allen; similarity_score: 0.11577
hiring_manager: darrenkopp; similarity_score: 0.11555
hiring_manager: myom; similarity_score: 0.11553
hiring_manager: Theranos; similarity_score: 0.11549
hiring_manager: mateodelnorte; similarity_score: 0.11523
hiring_manager: chrisduesing; similarity_score: 0.11441
hiring_manager: d0m; similarity_score: 0.11436
hiring_manager: ben336; similarity_score: 0.11408
hiring_manager: ogennadi; similarity_score: 0.11386
hiring_manager: meaydinli; similarity_score: 0.11241
hiring_manager: soundandfeury; similarity_score: 0.11197
hiring_manager: sciurus; similarity_score: 0.11141
hiring_manager: eugeneiiim; similarity_score: 0.11063
hiring_manager: cwc22; similarity_score: 0.11040
hiring_manager: PhantomPhreak; similarity_score: 0.11021
hiring_manager: sam; similarity_score: 0.11019
hiring_manager: kscottz; similarity_score: 0.11010
hiring_manager: alexose; similarity_score: 0.10977
hiring_manager: klochner; similarity_score: 0.10823
hiring_manager: breckognize; similarity_score: 0.10761
hiring_manager: gsiener; similarity_score: 0.10696
hiring_manager: clarkevans; similarity_score: 0.10692
hiring_manager: asolove; similarity_score: 0.10644
hiring_manager: stockninja; similarity_score: 0.10629
hiring_manager: yesimahuman; similarity_score: 0.10481
hiring_manager: olivercameron; similarity_score: 0.10387
hiring_manager: davidshariff; similarity_score: 0.10328
hiring_manager: mpdaugherty; similarity_score: 0.10316
hiring_manager: jasoncrawford; similarity_score: 0.10291
hiring_manager: YelpEngineering; similarity_score: 0.10258
hiring_manager: BGCivis; similarity_score: 0.10164
hiring_manager: jlees; similarity_score: 0.09937
hiring_manager: rvivek; similarity_score: 0.09907
hiring_manager: neftaly; similarity_score: 0.09900
hiring_manager: freyil; similarity_score: 0.09859
hiring_manager: twymer; similarity_score: 0.09787
hiring_manager: kenrose; similarity_score: 0.09726
hiring_manager: vonnik; similarity_score: 0.09698
hiring_manager: astralship; similarity_score: 0.09670
hiring_manager: hafabnew; similarity_score: 0.09647
hiring_manager: biggitybones; similarity_score: 0.09556
hiring_manager: dwiel; similarity_score: 0.09547
hiring_manager: bgriggs1; similarity_score: 0.09545
hiring_manager: santiycr; similarity_score: 0.09534
hiring_manager: jkoc; similarity_score: 0.09530
hiring_manager: thethimble; similarity_score: 0.09523
hiring_manager: mandoescamilla; similarity_score: 0.09492
hiring_manager: zeiler; similarity_score: 0.09416
hiring_manager: xasos; similarity_score: 0.09405
hiring_manager: infer; similarity_score: 0.09384
hiring_manager: nikhaldi; similarity_score: 0.09351
hiring_manager: brendan_gill; similarity_score: 0.09342
hiring_manager: Clairesheng; similarity_score: 0.09175
hiring_manager: djyoo; similarity_score: 0.09166
hiring_manager: pandamcbonesaw; similarity_score: 0.09145
hiring_manager: jonbischke; similarity_score: 0.09115
hiring_manager: blo; similarity_score: 0.09033
hiring_manager: pashabitz; similarity_score: 0.09026
hiring_manager: xiongww; similarity_score: 0.08968
hiring_manager: tharshan09; similarity_score: 0.08911
hiring_manager: bostonpete; similarity_score: 0.08910
hiring_manager: scottaj2; similarity_score: 0.08873
hiring_manager: mikebabineau; similarity_score: 0.08868
hiring_manager: georgespencer; similarity_score: 0.08864
hiring_manager: Bahamut; similarity_score: 0.08823
hiring_manager: fortpoint; similarity_score: 0.08775
hiring_manager: svec; similarity_score: 0.08720
hiring_manager: ndonnellan; similarity_score: 0.08707
hiring_manager: dh0913; similarity_score: 0.08671
hiring_manager: sridevizarin; similarity_score: 0.08660
hiring_manager: noahbrier; similarity_score: 0.08653
hiring_manager: JJMalina; similarity_score: 0.08643
hiring_manager: azinman2; similarity_score: 0.08567
hiring_manager: noobuser123; similarity_score: 0.08538
hiring_manager: conversica; similarity_score: 0.08517
hiring_manager: diego; similarity_score: 0.08454
hiring_manager: sethbannon; similarity_score: 0.08448
hiring_manager: rprovey; similarity_score: 0.08428
hiring_manager: arobbins; similarity_score: 0.08402
hiring_manager: jakestein; similarity_score: 0.08376
hiring_manager: Gyffindor; similarity_score: 0.08271
hiring_manager: antoviaque; similarity_score: 0.08112
hiring_manager: bjelkeman-again; similarity_score: 0.08085
hiring_manager: sinak; similarity_score: 0.08085
hiring_manager: bostik; similarity_score: 0.08073
hiring_manager: sparkman55; similarity_score: 0.08018
hiring_manager: EmilLondon; similarity_score: 0.07999
hiring_manager: jontonsoup; similarity_score: 0.07983
hiring_manager: fheisler; similarity_score: 0.07928
hiring_manager: AaronLasseigne; similarity_score: 0.07913
hiring_manager: waseems; similarity_score: 0.07905
hiring_manager: bootstraponline; similarity_score: 0.07843
hiring_manager: _br; similarity_score: 0.07806
hiring_manager: kcrossisec; similarity_score: 0.07793
hiring_manager: sqs; similarity_score: 0.07766
hiring_manager: tianyicui; similarity_score: 0.07727
hiring_manager: gsastry; similarity_score: 0.07576
hiring_manager: daveoflynn; similarity_score: 0.07516
hiring_manager: Synergyse; similarity_score: 0.07492
hiring_manager: ILIKEPONIES; similarity_score: 0.07466
hiring_manager: meritt; similarity_score: 0.07430
hiring_manager: martinshen; similarity_score: 0.07403
hiring_manager: brandonthejames; similarity_score: 0.07399
hiring_manager: matm; similarity_score: 0.07367
hiring_manager: hseikaly; similarity_score: 0.07347
hiring_manager: tqn; similarity_score: 0.07335
hiring_manager: sb_ba; similarity_score: 0.07305
hiring_manager: jarmitage; similarity_score: 0.07275
hiring_manager: mapdock; similarity_score: 0.07258
hiring_manager: arach; similarity_score: 0.07235
hiring_manager: iis_zephyr; similarity_score: 0.07235
hiring_manager: swampthing; similarity_score: 0.07197
hiring_manager: kmano8; similarity_score: 0.07164
hiring_manager: lightningstorm; similarity_score: 0.07128
hiring_manager: bbeck; similarity_score: 0.07098
hiring_manager: the_gigi; similarity_score: 0.07062
hiring_manager: tair; similarity_score: 0.07040
hiring_manager: woodhull; similarity_score: 0.07003
hiring_manager: zaidos; similarity_score: 0.06989
hiring_manager: snowmaker; similarity_score: 0.06952
hiring_manager: oms1005; similarity_score: 0.06913
hiring_manager: jennifer_scroll; similarity_score: 0.06909
hiring_manager: cairo140; similarity_score: 0.06890
hiring_manager: mbesto; similarity_score: 0.06855
hiring_manager: andrewforee; similarity_score: 0.06817
hiring_manager: michaelhoffman; similarity_score: 0.06782
hiring_manager: gnidan; similarity_score: 0.06762
hiring_manager: shedd; similarity_score: 0.06752
hiring_manager: azth; similarity_score: 0.06531
hiring_manager: jasonparekh; similarity_score: 0.06499
hiring_manager: paulc; similarity_score: 0.06298
hiring_manager: JimboOmega; similarity_score: 0.06291
hiring_manager: ejdyksen; similarity_score: 0.06286
hiring_manager: bambootalent; similarity_score: 0.06263
hiring_manager: jhdavids8; similarity_score: 0.06247
hiring_manager: vaxtrac; similarity_score: 0.06247
hiring_manager: cwhiten; similarity_score: 0.06183
hiring_manager: minichate; similarity_score: 0.06093
hiring_manager: capkutay; similarity_score: 0.05983
hiring_manager: ncbk12; similarity_score: 0.05968
hiring_manager: courtneypowell; similarity_score: 0.05958
hiring_manager: zacharycohn; similarity_score: 0.05940
hiring_manager: JangoSteve; similarity_score: 0.05935
hiring_manager: blakeweb; similarity_score: 0.05910
hiring_manager: jnenglish; similarity_score: 0.05831
hiring_manager: conorgil145; similarity_score: 0.05744
hiring_manager: jjarmoc; similarity_score: 0.05700
hiring_manager: spang; similarity_score: 0.05631
hiring_manager: chrchr; similarity_score: 0.05542
hiring_manager: bsnyder; similarity_score: 0.05501
hiring_manager: bohnej; similarity_score: 0.05445
hiring_manager: rchiba; similarity_score: 0.05439
hiring_manager: boyd; similarity_score: 0.05382
hiring_manager: bitcrusher; similarity_score: 0.05368
hiring_manager: deepsearch; similarity_score: 0.04950
hiring_manager: atto; similarity_score: 0.04854
hiring_manager: pensieri; similarity_score: 0.04778
hiring_manager: greattypo; similarity_score: 0.04704
hiring_manager: helloshow; similarity_score: 0.04343
hiring_manager: BWStearns; similarity_score: 0.03990
hiring_manager: ddtruong17; similarity_score: 0.03707
hiring_manager: makmanalp; similarity_score: 0.03597
hiring_manager: brendankemp; similarity_score: 0.03357
hiring_manager: frabrunelle; similarity_score: 0.02130
hiring_manager: namelezz; similarity_score: 0.0
