hiring_manager: papaonlegs; similarity_score: 0.89472
hiring_manager: siddarthd2919; similarity_score: 0.77272
hiring_manager: BillFranklin; similarity_score: 0.73912
hiring_manager: ljlolel; similarity_score: 0.67999
hiring_manager: emcienjobs; similarity_score: 0.53124
hiring_manager: geverett; similarity_score: 0.47222
hiring_manager: rememberlenny; similarity_score: 0.47221
hiring_manager: manpageman; similarity_score: 0.44735
hiring_manager: frabcus; similarity_score: 0.43588
hiring_manager: milewska; similarity_score: 0.41463
hiring_manager: toreriklinnerud; similarity_score: 0.41462
hiring_manager: lesleyann25; similarity_score: 0.40476
hiring_manager: doxcf434; similarity_score: 0.40475
hiring_manager: untilHellbanned; similarity_score: 0.40475
hiring_manager: g06; similarity_score: 0.39534
hiring_manager: reubendoetsch; similarity_score: 0.39534
hiring_manager: edent; similarity_score: 0.38635
hiring_manager: darrennix; similarity_score: 0.37777
hiring_manager: spot; similarity_score: 0.36955
hiring_manager: pouloum78; similarity_score: 0.35416
hiring_manager: ericbogs; similarity_score: 0.34693
hiring_manager: yavery; similarity_score: 0.33999
hiring_manager: roybarberuk; similarity_score: 0.33332
hiring_manager: k1w1; similarity_score: 0.30908
hiring_manager: feverishaaron; similarity_score: 0.30908
hiring_manager: finnh; similarity_score: 0.30356
hiring_manager: burnout1540; similarity_score: 0.29823
hiring_manager: amac; similarity_score: 0.28812
hiring_manager: pwman; similarity_score: 0.27868
hiring_manager: imdane; similarity_score: 0.27867
hiring_manager: edziubudzik; similarity_score: 0.27419
hiring_manager: pohungc; similarity_score: 0.27419
hiring_manager: murtza; similarity_score: 0.27418
hiring_manager: lbo; similarity_score: 0.27418
hiring_manager: kefeizhou; similarity_score: 0.26561
hiring_manager: jack7890; similarity_score: 0.25757
hiring_manager: 7parkdata; similarity_score: 0.25372
hiring_manager: marybheine; similarity_score: 0.24637
hiring_manager: frb; similarity_score: 0.24285
hiring_manager: DustinCalim; similarity_score: 0.23943
hiring_manager: realdlee; similarity_score: 0.23610
hiring_manager: runcougar; similarity_score: 0.23287
hiring_manager: damon_c; similarity_score: 0.23287
hiring_manager: american_hawk; similarity_score: 0.23286
hiring_manager: rfergie; similarity_score: 0.22972
hiring_manager: statictype; similarity_score: 0.22972
hiring_manager: andrewmb; similarity_score: 0.22972
hiring_manager: annalewis7; similarity_score: 0.22666
hiring_manager: lsee; similarity_score: 0.22367
hiring_manager: ivanzhao; similarity_score: 0.22077
hiring_manager: samingrassia; similarity_score: 0.22077
hiring_manager: retrodict; similarity_score: 0.21794
hiring_manager: yegg; similarity_score: 0.21794
hiring_manager: jsaxton86; similarity_score: 0.21794
hiring_manager: chrisdl; similarity_score: 0.21518
hiring_manager: carlatqueue; similarity_score: 0.21518
hiring_manager: rrpadhy; similarity_score: 0.21249
hiring_manager: drpancake; similarity_score: 0.21249
hiring_manager: eric_romo; similarity_score: 0.21249
hiring_manager: kevinschumacher; similarity_score: 0.21249
hiring_manager: kiyoto; similarity_score: 0.21249
hiring_manager: Equiet; similarity_score: 0.20731
hiring_manager: wattenberger; similarity_score: 0.20481
hiring_manager: brettz; similarity_score: 0.20481
hiring_manager: mattnguyen; similarity_score: 0.20481
hiring_manager: artursapek; similarity_score: 0.20237
hiring_manager: uwemaurer; similarity_score: 0.20237
hiring_manager: spooneybarger; similarity_score: 0.20237
hiring_manager: mmelin; similarity_score: 0.19999
hiring_manager: vaughnd; similarity_score: 0.19999
hiring_manager: paradox95; similarity_score: 0.19999
hiring_manager: robg; similarity_score: 0.19999
hiring_manager: jszumski; similarity_score: 0.19999
hiring_manager: JuliaLam; similarity_score: 0.19999
hiring_manager: dbuxton; similarity_score: 0.19540
hiring_manager: encore2097; similarity_score: 0.19317
hiring_manager: yonibaciu1; similarity_score: 0.19100
hiring_manager: nschuett; similarity_score: 0.19100
hiring_manager: saucelabs; similarity_score: 0.18680
hiring_manager: florianf; similarity_score: 0.18680
hiring_manager: austinhallock; similarity_score: 0.18477
hiring_manager: dmritard96; similarity_score: 0.18279
hiring_manager: morgante; similarity_score: 0.18279
hiring_manager: rasengan; similarity_score: 0.18278
hiring_manager: cjbarber; similarity_score: 0.18085
hiring_manager: asanwal; similarity_score: 0.18084
hiring_manager: maramaemartin; similarity_score: 0.17894
hiring_manager: matlock; similarity_score: 0.17894
hiring_manager: fuelfive; similarity_score: 0.17707
hiring_manager: alphast0rm; similarity_score: 0.17707
hiring_manager: vtuulos; similarity_score: 0.17707
hiring_manager: johnnyg; similarity_score: 0.17707
hiring_manager: timanglade; similarity_score: 0.17346
hiring_manager: FUSAR_rs; similarity_score: 0.17346
hiring_manager: cynusx; similarity_score: 0.17170
hiring_manager: myom; similarity_score: 0.16999
hiring_manager: wdewind; similarity_score: 0.16831
hiring_manager: Renat; similarity_score: 0.16666
hiring_manager: dangoldin; similarity_score: 0.16665
hiring_manager: rdeshpande; similarity_score: 0.16504
hiring_manager: charliejrgower; similarity_score: 0.16504
hiring_manager: kdavari; similarity_score: 0.16503
hiring_manager: edawerd; similarity_score: 0.16345
hiring_manager: ben336; similarity_score: 0.16345
hiring_manager: alexk; similarity_score: 0.16190
hiring_manager: peter_mcrae; similarity_score: 0.16190
hiring_manager: baran; similarity_score: 0.16189
hiring_manager: Symbol; similarity_score: 0.16037
hiring_manager: tomccabe; similarity_score: 0.15887
hiring_manager: espinchi; similarity_score: 0.15887
hiring_manager: kamalesh_v; similarity_score: 0.15740
hiring_manager: jjnvdm; similarity_score: 0.15739
hiring_manager: davidw; similarity_score: 0.15739
hiring_manager: Mynar; similarity_score: 0.15595
hiring_manager: choult; similarity_score: 0.15454
hiring_manager: geori; similarity_score: 0.15453
hiring_manager: BGCivis; similarity_score: 0.15453
hiring_manager: wiredd; similarity_score: 0.15314
hiring_manager: salar; similarity_score: 0.15314
hiring_manager: PhantomPhreak; similarity_score: 0.15178
hiring_manager: propellerhat; similarity_score: 0.15178
hiring_manager: hglaser; similarity_score: 0.15177
hiring_manager: FreshPuzzles; similarity_score: 0.15177
hiring_manager: JayNeely; similarity_score: 0.15044
hiring_manager: bowmanb; similarity_score: 0.15043
hiring_manager: mrw34; similarity_score: 0.14911
hiring_manager: sidjoshi; similarity_score: 0.14911
hiring_manager: escherize; similarity_score: 0.14782
hiring_manager: RaizlabsTalent; similarity_score: 0.14782
hiring_manager: loganfrederick; similarity_score: 0.14654
hiring_manager: nichol4s; similarity_score: 0.14654
hiring_manager: ashleyjohn; similarity_score: 0.14654
hiring_manager: sahil_videology; similarity_score: 0.14406
hiring_manager: zacharypinter; similarity_score: 0.14406
hiring_manager: jdjdjd; similarity_score: 0.14284
hiring_manager: Theranos; similarity_score: 0.14166
hiring_manager: gsiener; similarity_score: 0.14049
hiring_manager: Andrew_Metail; similarity_score: 0.13934
hiring_manager: cwc22; similarity_score: 0.13933
hiring_manager: ssk2; similarity_score: 0.13933
hiring_manager: clarkevans; similarity_score: 0.13820
hiring_manager: grydstedt; similarity_score: 0.13820
hiring_manager: jpwagner; similarity_score: 0.13820
hiring_manager: mrbird; similarity_score: 0.13708
hiring_manager: clieu1; similarity_score: 0.13599
hiring_manager: chollida1; similarity_score: 0.13599
hiring_manager: omarish; similarity_score: 0.13491
hiring_manager: kscottz; similarity_score: 0.13385
hiring_manager: axiom; similarity_score: 0.13385
hiring_manager: anotherdrew42; similarity_score: 0.13385
hiring_manager: jhmaddox; similarity_score: 0.13385
hiring_manager: knes; similarity_score: 0.13385
hiring_manager: mateodelnorte; similarity_score: 0.13280
hiring_manager: meaydinli; similarity_score: 0.13280
hiring_manager: sam; similarity_score: 0.13178
hiring_manager: Dejeanakay; similarity_score: 0.13177
hiring_manager: darrenkopp; similarity_score: 0.13177
hiring_manager: nathanwdavis; similarity_score: 0.13177
hiring_manager: nkoren; similarity_score: 0.13076
hiring_manager: mburst; similarity_score: 0.12976
hiring_manager: chrisduesing; similarity_score: 0.12976
hiring_manager: dannysu; similarity_score: 0.12877
hiring_manager: sciurus; similarity_score: 0.12686
hiring_manager: klochner; similarity_score: 0.12686
hiring_manager: d0m; similarity_score: 0.12592
hiring_manager: squirrel; similarity_score: 0.12499
hiring_manager: davidshariff; similarity_score: 0.12499
hiring_manager: kenrose; similarity_score: 0.12499
hiring_manager: asolove; similarity_score: 0.12408
hiring_manager: breckognize; similarity_score: 0.12317
hiring_manager: jason_allen; similarity_score: 0.12317
hiring_manager: BMarkmann; similarity_score: 0.12230
hiring_manager: DLarsen; similarity_score: 0.12142
hiring_manager: biggitybones; similarity_score: 0.12142
hiring_manager: yesimahuman; similarity_score: 0.12142
hiring_manager: evaneykelen; similarity_score: 0.12142
hiring_manager: soundandfeury; similarity_score: 0.12142
hiring_manager: dimitry12; similarity_score: 0.12056
hiring_manager: olivercameron; similarity_score: 0.12056
hiring_manager: nikhaldi; similarity_score: 0.12056
hiring_manager: alexose; similarity_score: 0.12056
hiring_manager: mandoescamilla; similarity_score: 0.12055
hiring_manager: twymer; similarity_score: 0.11971
hiring_manager: bostonpete; similarity_score: 0.11887
hiring_manager: yapjonathan; similarity_score: 0.11887
hiring_manager: dwiel; similarity_score: 0.11805
hiring_manager: jkoc; similarity_score: 0.11723
hiring_manager: bgriggs1; similarity_score: 0.11643
hiring_manager: YelpEngineering; similarity_score: 0.11642
hiring_manager: eugeneiiim; similarity_score: 0.11564
hiring_manager: infer; similarity_score: 0.11486
hiring_manager: manoa; similarity_score: 0.11485
hiring_manager: mpdaugherty; similarity_score: 0.11408
hiring_manager: biomimic; similarity_score: 0.11408
hiring_manager: inastar; similarity_score: 0.11408
hiring_manager: jasoncrawford; similarity_score: 0.11408
hiring_manager: stockninja; similarity_score: 0.11258
hiring_manager: sridevizarin; similarity_score: 0.11258
hiring_manager: jlees; similarity_score: 0.11257
hiring_manager: brendan_gill; similarity_score: 0.11257
hiring_manager: petrosagg; similarity_score: 0.11183
hiring_manager: conversica; similarity_score: 0.11183
hiring_manager: hafabnew; similarity_score: 0.11038
hiring_manager: rvivek; similarity_score: 0.10967
hiring_manager: vonnik; similarity_score: 0.10967
hiring_manager: xiongww; similarity_score: 0.10897
hiring_manager: bootstraponline; similarity_score: 0.10827
hiring_manager: Gyffindor; similarity_score: 0.10759
hiring_manager: thethimble; similarity_score: 0.10759
hiring_manager: djyoo; similarity_score: 0.10758
hiring_manager: ndonnellan; similarity_score: 0.10691
hiring_manager: pashabitz; similarity_score: 0.10691
hiring_manager: santiycr; similarity_score: 0.10690
hiring_manager: noobuser123; similarity_score: 0.10624
hiring_manager: fasteddie; similarity_score: 0.10624
hiring_manager: rprovey; similarity_score: 0.10624
hiring_manager: astralship; similarity_score: 0.10558
hiring_manager: tianyicui; similarity_score: 0.10365
hiring_manager: pandamcbonesaw; similarity_score: 0.10365
hiring_manager: mikebabineau; similarity_score: 0.10364
hiring_manager: sethbannon; similarity_score: 0.10302
hiring_manager: tobinharris; similarity_score: 0.10302
hiring_manager: antoviaque; similarity_score: 0.10302
hiring_manager: tharshan09; similarity_score: 0.10240
hiring_manager: blo; similarity_score: 0.10240
hiring_manager: fheisler; similarity_score: 0.10178
hiring_manager: hseikaly; similarity_score: 0.10118
hiring_manager: svec; similarity_score: 0.10058
hiring_manager: Clairesheng; similarity_score: 0.09999
hiring_manager: AaronLasseigne; similarity_score: 0.09999
hiring_manager: scottaj2; similarity_score: 0.09999
hiring_manager: sian_OK; similarity_score: 0.09999
hiring_manager: bambootalent; similarity_score: 0.09999
hiring_manager: sinak; similarity_score: 0.09941
hiring_manager: jakestein; similarity_score: 0.09941
hiring_manager: Bahamut; similarity_score: 0.09940
hiring_manager: JJMalina; similarity_score: 0.09883
hiring_manager: dh0913; similarity_score: 0.09882
hiring_manager: zeiler; similarity_score: 0.09882
hiring_manager: brandonthejames; similarity_score: 0.09826
hiring_manager: azinman2; similarity_score: 0.09825
hiring_manager: martinshen; similarity_score: 0.09769
hiring_manager: sqs; similarity_score: 0.09714
hiring_manager: EmilLondon; similarity_score: 0.09713
hiring_manager: kcrossisec; similarity_score: 0.09713
hiring_manager: Synergyse; similarity_score: 0.09659
hiring_manager: jonbischke; similarity_score: 0.09658
hiring_manager: diego; similarity_score: 0.09550
hiring_manager: sparkman55; similarity_score: 0.09497
hiring_manager: fortpoint; similarity_score: 0.09496
hiring_manager: jontonsoup; similarity_score: 0.09496
hiring_manager: jarmitage; similarity_score: 0.09496
hiring_manager: bjelkeman-again; similarity_score: 0.09443
hiring_manager: JimiofEden; similarity_score: 0.09340
hiring_manager: _br; similarity_score: 0.09340
hiring_manager: arobbins; similarity_score: 0.09288
hiring_manager: alexchantastic; similarity_score: 0.09239
hiring_manager: ILIKEPONIES; similarity_score: 0.09238
hiring_manager: georgespencer; similarity_score: 0.09041
hiring_manager: cgilboy; similarity_score: 0.08993
hiring_manager: michaelhoffman; similarity_score: 0.08900
hiring_manager: gsastry; similarity_score: 0.08900
hiring_manager: waseems; similarity_score: 0.08899
hiring_manager: bostik; similarity_score: 0.08899
hiring_manager: noahbrier; similarity_score: 0.08899
hiring_manager: cairo140; similarity_score: 0.08762
hiring_manager: oms1005; similarity_score: 0.08717
hiring_manager: tqn; similarity_score: 0.08672
hiring_manager: shedd; similarity_score: 0.08672
hiring_manager: tair; similarity_score: 0.08585
hiring_manager: paulc; similarity_score: 0.08585
hiring_manager: gnidan; similarity_score: 0.08584
hiring_manager: zaidos; similarity_score: 0.08542
hiring_manager: frisco; similarity_score: 0.08499
hiring_manager: bbeck; similarity_score: 0.08499
hiring_manager: mapdock; similarity_score: 0.08499
hiring_manager: samuelbrin; similarity_score: 0.08457
hiring_manager: andrewforee; similarity_score: 0.08457
hiring_manager: the_gigi; similarity_score: 0.08456
hiring_manager: woodhull; similarity_score: 0.08456
hiring_manager: daveoflynn; similarity_score: 0.08415
hiring_manager: swampthing; similarity_score: 0.08415
hiring_manager: jennifer_scroll; similarity_score: 0.08374
hiring_manager: arach; similarity_score: 0.08332
hiring_manager: lightningstorm; similarity_score: 0.08292
hiring_manager: sb_ba; similarity_score: 0.08292
hiring_manager: mbesto; similarity_score: 0.08251
hiring_manager: ameryz07; similarity_score: 0.08172
hiring_manager: dalys; similarity_score: 0.08095
hiring_manager: meritt; similarity_score: 0.08094
hiring_manager: JimboOmega; similarity_score: 0.08056
hiring_manager: iis_zephyr; similarity_score: 0.08056
hiring_manager: kmano8; similarity_score: 0.08018
hiring_manager: jnenglish; similarity_score: 0.08018
hiring_manager: azth; similarity_score: 0.07870
hiring_manager: vaxtrac; similarity_score: 0.07869
hiring_manager: ncbk12; similarity_score: 0.07833
hiring_manager: snowmaker; similarity_score: 0.07762
hiring_manager: matm; similarity_score: 0.07692
hiring_manager: alexthornton; similarity_score: 0.07657
hiring_manager: jasonparekh; similarity_score: 0.07656
hiring_manager: minichate; similarity_score: 0.07555
hiring_manager: cwhiten; similarity_score: 0.07555
hiring_manager: bsnyder; similarity_score: 0.07555
hiring_manager: jhdavids8; similarity_score: 0.07488
hiring_manager: rchiba; similarity_score: 0.07488
hiring_manager: boyd; similarity_score: 0.07233
hiring_manager: JangoSteve; similarity_score: 0.07233
hiring_manager: jsfour; similarity_score: 0.07172
hiring_manager: blakeweb; similarity_score: 0.07142
hiring_manager: jspiral; similarity_score: 0.07083
hiring_manager: ejdyksen; similarity_score: 0.07053
hiring_manager: ninetax; similarity_score: 0.06938
hiring_manager: kedargj; similarity_score: 0.06909
hiring_manager: capkutay; similarity_score: 0.06909
hiring_manager: conorgil145; similarity_score: 0.06854
hiring_manager: michaelrstubbs; similarity_score: 0.06854
hiring_manager: maxneu; similarity_score: 0.06691
hiring_manager: courtneypowell; similarity_score: 0.06614
hiring_manager: bitcrusher; similarity_score: 0.06613
hiring_manager: jjarmoc; similarity_score: 0.06588
hiring_manager: spang; similarity_score: 0.06415
hiring_manager: chrchr; similarity_score: 0.06181
hiring_manager: atto; similarity_score: 0.06158
hiring_manager: helloshow; similarity_score: 0.05985
hiring_manager: ehberger; similarity_score: 0.05801
hiring_manager: pensieri; similarity_score: 0.05501
hiring_manager: greattypo; similarity_score: 0.05500
hiring_manager: ddtruong17; similarity_score: 0.05379
hiring_manager: BWStearns; similarity_score: 0.04748
hiring_manager: makmanalp; similarity_score: 0.04669
hiring_manager: fh2210; similarity_score: 0.04594
hiring_manager: brendankemp; similarity_score: 0.04426
hiring_manager: frabrunelle; similarity_score: 0.03057
