hiring_manager: darrennix; similarity_score: 26.0330
hiring_manager: frabcus; similarity_score: 25.9090
hiring_manager: damon_c; similarity_score: 25.8267
hiring_manager: kefeizhou; similarity_score: 24.1086
hiring_manager: joshcanhelp; similarity_score: 23.5294
hiring_manager: edziubudzik; similarity_score: 23.4887
hiring_manager: rfergie; similarity_score: 22.9651
hiring_manager: untilHellbanned; similarity_score: 22.9116
hiring_manager: fuckthepoor; similarity_score: 22.6950
hiring_manager: 7parkdata; similarity_score: 22.5609
hiring_manager: BillFranklin; similarity_score: 22.4719
hiring_manager: miles932; similarity_score: 22.2222
hiring_manager: hrehhf; similarity_score: 21.8978
hiring_manager: amac; similarity_score: 21.8855
hiring_manager: milewska; similarity_score: 21.8527
hiring_manager: papaonlegs; similarity_score: 21.8487
hiring_manager: vaughnd; similarity_score: 21.7821
hiring_manager: HeyLaughingBoy; similarity_score: 20.9790
hiring_manager: ugh123; similarity_score: 20.3703
hiring_manager: Blackthorn; similarity_score: 20.2797
hiring_manager: geverett; similarity_score: 19.6721
hiring_manager: statictype; similarity_score: 19.5956
hiring_manager: brettz; similarity_score: 19.5822
hiring_manager: yavery; similarity_score: 19.5488
hiring_manager: S4M; similarity_score: 19.3211
hiring_manager: lesleyann25; similarity_score: 18.9922
hiring_manager: dalys; similarity_score: 18.9189
hiring_manager: mmelin; similarity_score: 18.8267
hiring_manager: manpageman; similarity_score: 18.7951
hiring_manager: annalewis7; similarity_score: 18.7256
hiring_manager: sidjoshi; similarity_score: 18.6265
hiring_manager: toreriklinnerud; similarity_score: 18.5929
hiring_manager: dbuxton; similarity_score: 18.2254
hiring_manager: zacharypinter; similarity_score: 18.1478
hiring_manager: biomimic; similarity_score: 18.1268
hiring_manager: quinthar; similarity_score: 17.9687
hiring_manager: ninetax; similarity_score: 17.8260
hiring_manager: grinich; similarity_score: 17.7121
hiring_manager: beaverfox; similarity_score: 17.6623
hiring_manager: marybheine; similarity_score: 17.5182
hiring_manager: drpancake; similarity_score: 17.4149
hiring_manager: Cyranix; similarity_score: 17.3652
hiring_manager: roybarberuk; similarity_score: 17.2484
hiring_manager: jack7890; similarity_score: 17.0454
hiring_manager: edent; similarity_score: 16.9014
hiring_manager: chrisdl; similarity_score: 16.7962
hiring_manager: wattenberger; similarity_score: 16.7255
hiring_manager: samingrassia; similarity_score: 16.6666
hiring_manager: matlock; similarity_score: 16.6491
hiring_manager: fractalsea; similarity_score: 16.4705
hiring_manager: doxcf434; similarity_score: 16.4328
hiring_manager: dangoldin; similarity_score: 16.2528
hiring_manager: ehberger; similarity_score: 16.1392
hiring_manager: nschuett; similarity_score: 16.1389
hiring_manager: rememberlenny; similarity_score: 16.0427
hiring_manager: peter_mcrae; similarity_score: 16.0416
hiring_manager: edawerd; similarity_score: 16.0
hiring_manager: sid6376; similarity_score: 15.8102
hiring_manager: lsee; similarity_score: 15.8024
hiring_manager: morgante; similarity_score: 15.6908
hiring_manager: chrisbennet; similarity_score: 15.5763
hiring_manager: robg; similarity_score: 15.5583
hiring_manager: Renat; similarity_score: 15.4661
hiring_manager: encore2097; similarity_score: 15.4228
hiring_manager: ivanzhao; similarity_score: 15.3409
hiring_manager: carlatqueue; similarity_score: 15.2380
hiring_manager: davidw; similarity_score: 15.1809
hiring_manager: timanglade; similarity_score: 15.1162
hiring_manager: nichol4s; similarity_score: 14.9171
hiring_manager: jerematasno; similarity_score: 14.9152
hiring_manager: curiousDog; similarity_score: 14.8437
hiring_manager: ogennadi; similarity_score: 14.8148
hiring_manager: TheMakeA; similarity_score: 14.6103
hiring_manager: maramaemartin; similarity_score: 14.5454
hiring_manager: kscottz; similarity_score: 14.5038
hiring_manager: 7Figures2Commas; similarity_score: 14.4578
hiring_manager: uwemaurer; similarity_score: 14.4552
hiring_manager: fapjacks; similarity_score: 14.4
hiring_manager: imdane; similarity_score: 14.3812
hiring_manager: unclesaamm; similarity_score: 14.3369
hiring_manager: greenjellybean; similarity_score: 14.2857
hiring_manager: asanwal; similarity_score: 14.1921
hiring_manager: gajomi; similarity_score: 14.1317
hiring_manager: justhw; similarity_score: 14.0921
hiring_manager: choult; similarity_score: 14.0639
hiring_manager: soundandfeury; similarity_score: 14.0324
hiring_manager: k1w1; similarity_score: 13.9830
hiring_manager: mattnguyen; similarity_score: 13.9281
hiring_manager: alphast0rm; similarity_score: 13.8832
hiring_manager: bowmanb; similarity_score: 13.8307
hiring_manager: jsaxton86; similarity_score: 13.75
hiring_manager: jorgecastillo; similarity_score: 13.7373
hiring_manager: pohungc; similarity_score: 13.6752
hiring_manager: rasengan; similarity_score: 13.6482
hiring_manager: chollida1; similarity_score: 13.5960
hiring_manager: grydstedt; similarity_score: 13.5842
hiring_manager: fchollet; similarity_score: 13.5467
hiring_manager: siscia; similarity_score: 13.5231
hiring_manager: jhmaddox; similarity_score: 13.5048
hiring_manager: johnnyg; similarity_score: 13.4657
hiring_manager: frb; similarity_score: 13.4062
hiring_manager: geori; similarity_score: 13.3603
hiring_manager: florianf; similarity_score: 13.3064
hiring_manager: eric_romo; similarity_score: 13.2832
hiring_manager: frisco; similarity_score: 13.1868
hiring_manager: loganfrederick; similarity_score: 13.1120
hiring_manager: emcienjobs; similarity_score: 13.0518
hiring_manager: ashleyjohn; similarity_score: 12.8559
hiring_manager: axiom; similarity_score: 12.6926
hiring_manager: vtuulos; similarity_score: 12.6715
hiring_manager: neftaly; similarity_score: 12.6582
hiring_manager: Equiet; similarity_score: 12.5326
hiring_manager: cjbarber; similarity_score: 12.5130
hiring_manager: siddarthd2919; similarity_score: 12.5
hiring_manager: clieu1; similarity_score: 12.3595
hiring_manager: darrenkopp; similarity_score: 12.3587
hiring_manager: hglaser; similarity_score: 12.1057
hiring_manager: xasos; similarity_score: 12.0689
hiring_manager: biggitybones; similarity_score: 12.0529
hiring_manager: lbo; similarity_score: 12.0401
hiring_manager: kdavari; similarity_score: 12.0253
hiring_manager: baran; similarity_score: 12.0114
hiring_manager: twymer; similarity_score: 11.9047
hiring_manager: stockninja; similarity_score: 11.9013
hiring_manager: jszumski; similarity_score: 11.8811
hiring_manager: davidshariff; similarity_score: 11.8538
hiring_manager: DLarsen; similarity_score: 11.8389
hiring_manager: kevinschumacher; similarity_score: 11.7021
hiring_manager: xiongww; similarity_score: 11.6320
hiring_manager: iandanforth; similarity_score: 11.6182
hiring_manager: andrewmb; similarity_score: 11.6129
hiring_manager: zerr; similarity_score: 11.6094
hiring_manager: knes; similarity_score: 11.5226
hiring_manager: ssk2; similarity_score: 11.5082
hiring_manager: artursapek; similarity_score: 11.4754
hiring_manager: kiyoto; similarity_score: 11.4494
hiring_manager: RaizlabsTalent; similarity_score: 11.4285
hiring_manager: salar; similarity_score: 11.4186
hiring_manager: cwc22; similarity_score: 11.3236
hiring_manager: YelpEngineering; similarity_score: 11.25
hiring_manager: tobinharris; similarity_score: 11.2211
hiring_manager: eugeneiiim; similarity_score: 11.1846
hiring_manager: olivercameron; similarity_score: 11.1660
hiring_manager: Bahamut; similarity_score: 11.1111
hiring_manager: yegg; similarity_score: 11.0215
hiring_manager: mandoescamilla; similarity_score: 11.0185
hiring_manager: jjnvdm; similarity_score: 10.9960
hiring_manager: Andrew_Metail; similarity_score: 10.9908
hiring_manager: fortpoint; similarity_score: 10.9890
hiring_manager: cllns; similarity_score: 10.9375
hiring_manager: FreshPuzzles; similarity_score: 10.8588
hiring_manager: fuelfive; similarity_score: 10.6870
hiring_manager: chrisduesing; similarity_score: 10.6707
hiring_manager: jkoc; similarity_score: 10.5721
hiring_manager: nkoren; similarity_score: 10.5176
hiring_manager: vonnik; similarity_score: 10.4926
hiring_manager: d0m; similarity_score: 10.3759
hiring_manager: DustinCalim; similarity_score: 10.3723
hiring_manager: escherize; similarity_score: 10.3386
hiring_manager: JJMalina; similarity_score: 10.2965
hiring_manager: klochner; similarity_score: 10.2883
hiring_manager: spot; similarity_score: 10.2564
hiring_manager: jason_allen; similarity_score: 10.2120
hiring_manager: sinak; similarity_score: 10.1910
hiring_manager: g06; similarity_score: 10.1769
hiring_manager: kcrossisec; similarity_score: 10.1694
hiring_manager: zacharycohn; similarity_score: 10.1382
hiring_manager: FUSAR_rs; similarity_score: 10.1372
hiring_manager: jlees; similarity_score: 10.1351
hiring_manager: ben336; similarity_score: 10.0826
hiring_manager: ndonnellan; similarity_score: 10.0478
hiring_manager: fheisler; similarity_score: 9.94818
hiring_manager: petrosagg; similarity_score: 9.93377
hiring_manager: espinchi; similarity_score: 9.91902
hiring_manager: bootstraponline; similarity_score: 9.91735
hiring_manager: BGCivis; similarity_score: 9.85820
hiring_manager: plaban123; similarity_score: 9.84848
hiring_manager: yonibaciu1; similarity_score: 9.83981
hiring_manager: azinman2; similarity_score: 9.82091
hiring_manager: tharshan09; similarity_score: 9.80861
hiring_manager: wdewind; similarity_score: 9.80163
hiring_manager: rprovey; similarity_score: 9.76918
hiring_manager: astralship; similarity_score: 9.76562
hiring_manager: kenrose; similarity_score: 9.74967
hiring_manager: dmritard96; similarity_score: 9.73871
hiring_manager: pandamcbonesaw; similarity_score: 9.70192
hiring_manager: sam; similarity_score: 9.60495
hiring_manager: st8machine; similarity_score: 9.58904
hiring_manager: rvivek; similarity_score: 9.57446
hiring_manager: bostonpete; similarity_score: 9.56521
hiring_manager: meritt; similarity_score: 9.53271
hiring_manager: samuelbrin; similarity_score: 9.46236
hiring_manager: infer; similarity_score: 9.45083
hiring_manager: freyil; similarity_score: 9.32432
hiring_manager: burnout1540; similarity_score: 9.28571
hiring_manager: svec; similarity_score: 9.25714
hiring_manager: fourier; similarity_score: 9.19540
hiring_manager: ILIKEPONIES; similarity_score: 9.14780
hiring_manager: yesimahuman; similarity_score: 9.12751
hiring_manager: Symbol; similarity_score: 9.09090
hiring_manager: Mynar; similarity_score: 9.04893
hiring_manager: omarish; similarity_score: 9.04522
hiring_manager: joanatello; similarity_score: 9.02977
hiring_manager: gsastry; similarity_score: 9.01599
hiring_manager: the_gigi; similarity_score: 8.94239
hiring_manager: BMarkmann; similarity_score: 8.92753
hiring_manager: EmilLondon; similarity_score: 8.92579
hiring_manager: Theranos; similarity_score: 8.86381
hiring_manager: santiycr; similarity_score: 8.85657
hiring_manager: iis_zephyr; similarity_score: 8.79737
hiring_manager: myom; similarity_score: 8.78938
hiring_manager: antoviaque; similarity_score: 8.78885
hiring_manager: diego; similarity_score: 8.77573
hiring_manager: jontonsoup; similarity_score: 8.76914
hiring_manager: kmano8; similarity_score: 8.75576
hiring_manager: sqs; similarity_score: 8.75486
hiring_manager: bostik; similarity_score: 8.74144
hiring_manager: gsiener; similarity_score: 8.69565
hiring_manager: hafabnew; similarity_score: 8.66621
hiring_manager: arobbins; similarity_score: 8.61702
hiring_manager: pouloum78; similarity_score: 8.60215
hiring_manager: AaronLasseigne; similarity_score: 8.59538
hiring_manager: mburst; similarity_score: 8.54402
hiring_manager: austinhallock; similarity_score: 8.50202
hiring_manager: zeiler; similarity_score: 8.49230
hiring_manager: arach; similarity_score: 8.47856
hiring_manager: reubendoetsch; similarity_score: 8.44444
hiring_manager: jakestein; similarity_score: 8.43785
hiring_manager: alexk; similarity_score: 8.41720
hiring_manager: woodhull; similarity_score: 8.41452
hiring_manager: squirrel; similarity_score: 8.41201
hiring_manager: ljlolel; similarity_score: 8.39160
hiring_manager: sciurus; similarity_score: 8.32690
hiring_manager: swampthing; similarity_score: 8.27586
hiring_manager: cairo140; similarity_score: 8.27229
hiring_manager: mpdaugherty; similarity_score: 8.26210
hiring_manager: tianyicui; similarity_score: 8.20933
hiring_manager: clarkevans; similarity_score: 8.19061
hiring_manager: vaxtrac; similarity_score: 8.18665
hiring_manager: brandonthejames; similarity_score: 8.13725
hiring_manager: mbesto; similarity_score: 8.12937
hiring_manager: matm; similarity_score: 8.11059
hiring_manager: meaydinli; similarity_score: 8.06697
hiring_manager: Synergyse; similarity_score: 8.06142
hiring_manager: propellerhat; similarity_score: 8.04694
hiring_manager: scottaj2; similarity_score: 8.01832
hiring_manager: hseikaly; similarity_score: 7.98830
hiring_manager: jdjdjd; similarity_score: 7.97186
hiring_manager: Clairesheng; similarity_score: 7.93388
hiring_manager: noobuser123; similarity_score: 7.89473
hiring_manager: noahbrier; similarity_score: 7.82058
hiring_manager: sb_ba; similarity_score: 7.80969
hiring_manager: alexose; similarity_score: 7.77604
hiring_manager: Gyffindor; similarity_score: 7.77493
hiring_manager: sparkman55; similarity_score: 7.69630
hiring_manager: khwang; similarity_score: 7.63358
hiring_manager: mikebabineau; similarity_score: 7.58902
hiring_manager: shedd; similarity_score: 7.58122
hiring_manager: deepsearch; similarity_score: 7.51173
hiring_manager: thethimble; similarity_score: 7.45804
hiring_manager: breckognize; similarity_score: 7.43494
hiring_manager: bohnej; similarity_score: 7.40740
hiring_manager: djyoo; similarity_score: 7.38052
hiring_manager: waseems; similarity_score: 7.38007
hiring_manager: mapdock; similarity_score: 7.36648
hiring_manager: feverishaaron; similarity_score: 7.33197
hiring_manager: jpwagner; similarity_score: 7.31292
hiring_manager: mrbird; similarity_score: 7.27902
hiring_manager: OpenDrapery; similarity_score: 7.2
hiring_manager: mateodelnorte; similarity_score: 7.16666
hiring_manager: azth; similarity_score: 7.13128
hiring_manager: bbeck; similarity_score: 7.12714
hiring_manager: paradox95; similarity_score: 7.12530
hiring_manager: cwhiten; similarity_score: 7.06713
hiring_manager: georgespencer; similarity_score: 6.95652
hiring_manager: sethbannon; similarity_score: 6.93512
hiring_manager: realdlee; similarity_score: 6.90607
hiring_manager: pwman; similarity_score: 6.86274
hiring_manager: alexthornton; similarity_score: 6.86159
hiring_manager: oms1005; similarity_score: 6.82438
hiring_manager: spooneybarger; similarity_score: 6.80272
hiring_manager: gnidan; similarity_score: 6.77685
hiring_manager: conversica; similarity_score: 6.76117
hiring_manager: tair; similarity_score: 6.71742
hiring_manager: retrodict; similarity_score: 6.70785
hiring_manager: metaobject; similarity_score: 6.69456
hiring_manager: bambootalent; similarity_score: 6.62768
hiring_manager: conorgil145; similarity_score: 6.60112
hiring_manager: lightningstorm; similarity_score: 6.57777
hiring_manager: JangoSteve; similarity_score: 6.52253
hiring_manager: brendan_gill; similarity_score: 6.50406
hiring_manager: pashabitz; similarity_score: 6.41975
hiring_manager: paulc; similarity_score: 6.30990
hiring_manager: sridevizarin; similarity_score: 6.30952
hiring_manager: capkutay; similarity_score: 6.30663
hiring_manager: ejdyksen; similarity_score: 6.29860
hiring_manager: hgrttn; similarity_score: 6.26836
hiring_manager: chrchr; similarity_score: 6.24396
hiring_manager: nathanwdavis; similarity_score: 6.17760
hiring_manager: kbar13; similarity_score: 6.13496
hiring_manager: snowmaker; similarity_score: 6.12711
hiring_manager: bsnyder; similarity_score: 6.12386
hiring_manager: dannysu; similarity_score: 6.11065
hiring_manager: mrw34; similarity_score: 6.09418
hiring_manager: jarmitage; similarity_score: 6.04316
hiring_manager: jasonparekh; similarity_score: 6.00082
hiring_manager: spang; similarity_score: 5.99793
hiring_manager: JayNeely; similarity_score: 5.94594
hiring_manager: jjarmoc; similarity_score: 5.93557
hiring_manager: atto; similarity_score: 5.92464
hiring_manager: PhantomPhreak; similarity_score: 5.91805
hiring_manager: tqn; similarity_score: 5.91320
hiring_manager: martinshen; similarity_score: 5.82895
hiring_manager: zaidos; similarity_score: 5.80498
hiring_manager: dwiel; similarity_score: 5.74221
hiring_manager: greattypo; similarity_score: 5.47625
hiring_manager: asolove; similarity_score: 5.45454
hiring_manager: ncbk12; similarity_score: 5.40337
hiring_manager: finnh; similarity_score: 5.38302
hiring_manager: michaelhoffman; similarity_score: 5.26085
hiring_manager: BWStearns; similarity_score: 5.14842
hiring_manager: helloshow; similarity_score: 5.13492
hiring_manager: boyd; similarity_score: 5.11784
hiring_manager: smikhanov; similarity_score: 5.10948
hiring_manager: pensieri; similarity_score: 5.04933
hiring_manager: rchiba; similarity_score: 4.76028
hiring_manager: courtneypowell; similarity_score: 4.57100
hiring_manager: jhdavids8; similarity_score: 4.45115
hiring_manager: makmanalp; similarity_score: 4.30107
hiring_manager: andrewforee; similarity_score: 4.20781
hiring_manager: jonbischke; similarity_score: 4.06698
hiring_manager: jennifer_scroll; similarity_score: 4.06047
hiring_manager: jnenglish; similarity_score: 3.98984
hiring_manager: wiredd; similarity_score: 3.95387
hiring_manager: blakeweb; similarity_score: 3.81736
hiring_manager: bjelkeman-again; similarity_score: 3.76237
hiring_manager: _br; similarity_score: 3.76051
hiring_manager: ddtruong17; similarity_score: 3.44982
hiring_manager: daveoflynn; similarity_score: 3.43473
hiring_manager: nikhaldi; similarity_score: 3.33333
hiring_manager: brendankemp; similarity_score: 3.24017
hiring_manager: JimboOmega; similarity_score: 3.19279
hiring_manager: jasoncrawford; similarity_score: 2.92479
hiring_manager: bitcrusher; similarity_score: 2.59922
hiring_manager: blo; similarity_score: 2.57668
hiring_manager: frabrunelle; similarity_score: 2.46495
hiring_manager: bgriggs1; similarity_score: 2.36530
hiring_manager: dh0913; similarity_score: 1.99445
hiring_manager: namelezz; similarity_score: 0.0
