hiring_manager: deepsearch; similarity_score: 0.99999
hiring_manager: namelezz; similarity_score: 0.99247
hiring_manager: papaonlegs; similarity_score: 0.98507
hiring_manager: bohnej; similarity_score: 0.98507
hiring_manager: bostonpete; similarity_score: 0.98506
hiring_manager: zacharycohn; similarity_score: 0.98506
hiring_manager: siddarthd2919; similarity_score: 0.97777
hiring_manager: sid6376; similarity_score: 0.97058
hiring_manager: xasos; similarity_score: 0.97058
hiring_manager: ogennadi; similarity_score: 0.97058
hiring_manager: nathanwdavis; similarity_score: 0.97058
hiring_manager: OpenDrapery; similarity_score: 0.96350
hiring_manager: neftaly; similarity_score: 0.96349
hiring_manager: BillFranklin; similarity_score: 0.96349
hiring_manager: iandanforth; similarity_score: 0.96349
hiring_manager: joshcanhelp; similarity_score: 0.95651
hiring_manager: fractalsea; similarity_score: 0.95651
hiring_manager: metaobject; similarity_score: 0.95651
hiring_manager: curiousDog; similarity_score: 0.95651
hiring_manager: plaban123; similarity_score: 0.95651
hiring_manager: fourier; similarity_score: 0.94964
hiring_manager: Caleb_Smith; similarity_score: 0.94963
hiring_manager: smikhanov; similarity_score: 0.94963
hiring_manager: hrehhf; similarity_score: 0.94963
hiring_manager: fuckthepoor; similarity_score: 0.94963
hiring_manager: siscia; similarity_score: 0.94963
hiring_manager: khwang; similarity_score: 0.94963
hiring_manager: grinich; similarity_score: 0.94285
hiring_manager: quinthar; similarity_score: 0.94285
hiring_manager: fapjacks; similarity_score: 0.94285
hiring_manager: ljlolel; similarity_score: 0.94285
hiring_manager: _gordee; similarity_score: 0.93617
hiring_manager: unclesaamm; similarity_score: 0.92957
hiring_manager: vaughnd; similarity_score: 0.92307
hiring_manager: Blackthorn; similarity_score: 0.92306
hiring_manager: HeyLaughingBoy; similarity_score: 0.92306
hiring_manager: rrpadhy; similarity_score: 0.92306
hiring_manager: kbar13; similarity_score: 0.92306
hiring_manager: st8machine; similarity_score: 0.92306
hiring_manager: Cyranix; similarity_score: 0.91666
hiring_manager: tobinharris; similarity_score: 0.91666
hiring_manager: petrosagg; similarity_score: 0.91665
hiring_manager: chrisbennet; similarity_score: 0.91034
hiring_manager: emcienjobs; similarity_score: 0.90410
hiring_manager: jerematasno; similarity_score: 0.90410
hiring_manager: zerr; similarity_score: 0.90410
hiring_manager: timanglade; similarity_score: 0.89795
hiring_manager: toreriklinnerud; similarity_score: 0.89188
hiring_manager: miles932; similarity_score: 0.89188
hiring_manager: rememberlenny; similarity_score: 0.89188
hiring_manager: geverett; similarity_score: 0.88590
hiring_manager: untilHellbanned; similarity_score: 0.87999
hiring_manager: manpageman; similarity_score: 0.87999
hiring_manager: justhw; similarity_score: 0.87416
hiring_manager: greenjellybean; similarity_score: 0.87416
hiring_manager: frabcus; similarity_score: 0.87416
hiring_manager: g06; similarity_score: 0.87416
hiring_manager: dalys; similarity_score: 0.86841
hiring_manager: doxcf434; similarity_score: 0.86274
hiring_manager: cllns; similarity_score: 0.86274
hiring_manager: edent; similarity_score: 0.86274
hiring_manager: lesleyann25; similarity_score: 0.86274
hiring_manager: reubendoetsch; similarity_score: 0.86273
hiring_manager: milewska; similarity_score: 0.86273
hiring_manager: beaverfox; similarity_score: 0.86273
hiring_manager: S4M; similarity_score: 0.85713
hiring_manager: spot; similarity_score: 0.85713
hiring_manager: roybarberuk; similarity_score: 0.84615
hiring_manager: pouloum78; similarity_score: 0.84615
hiring_manager: ninetax; similarity_score: 0.84075
hiring_manager: ugh123; similarity_score: 0.84075
hiring_manager: yavery; similarity_score: 0.84075
hiring_manager: darrennix; similarity_score: 0.83543
hiring_manager: jorgecastillo; similarity_score: 0.82499
hiring_manager: k1w1; similarity_score: 0.81987
hiring_manager: samuelbrin; similarity_score: 0.80981
hiring_manager: feverishaaron; similarity_score: 0.80487
hiring_manager: amac; similarity_score: 0.79999
hiring_manager: finnh; similarity_score: 0.79999
hiring_manager: lbo; similarity_score: 0.79517
hiring_manager: ehberger; similarity_score: 0.79517
hiring_manager: burnout1540; similarity_score: 0.79517
hiring_manager: edziubudzik; similarity_score: 0.78570
hiring_manager: jack7890; similarity_score: 0.78105
hiring_manager: imdane; similarity_score: 0.77647
hiring_manager: rfergie; similarity_score: 0.77646
hiring_manager: murtza; similarity_score: 0.77192
hiring_manager: biomimic; similarity_score: 0.77192
hiring_manager: pwman; similarity_score: 0.77192
hiring_manager: frb; similarity_score: 0.76743
hiring_manager: pohungc; similarity_score: 0.76743
hiring_manager: kefeizhou; similarity_score: 0.75861
hiring_manager: 7Figures2Commas; similarity_score: 0.75861
hiring_manager: statictype; similarity_score: 0.75428
hiring_manager: marybheine; similarity_score: 0.74999
hiring_manager: realdlee; similarity_score: 0.74999
hiring_manager: TheMakeA; similarity_score: 0.74576
hiring_manager: damon_c; similarity_score: 0.74576
hiring_manager: DustinCalim; similarity_score: 0.74575
hiring_manager: 7parkdata; similarity_score: 0.74156
hiring_manager: ivanzhao; similarity_score: 0.74156
hiring_manager: jsaxton86; similarity_score: 0.73742
hiring_manager: lsee; similarity_score: 0.73742
hiring_manager: yegg; similarity_score: 0.73333
hiring_manager: chrisdl; similarity_score: 0.73332
hiring_manager: retrodict; similarity_score: 0.72927
hiring_manager: frisco; similarity_score: 0.72927
hiring_manager: samingrassia; similarity_score: 0.72927
hiring_manager: annalewis7; similarity_score: 0.72927
hiring_manager: brettz; similarity_score: 0.72527
hiring_manager: kevinschumacher; similarity_score: 0.72527
hiring_manager: eric_romo; similarity_score: 0.72526
hiring_manager: carlatqueue; similarity_score: 0.72526
hiring_manager: andrewmb; similarity_score: 0.71739
hiring_manager: kiyoto; similarity_score: 0.71738
hiring_manager: mmelin; similarity_score: 0.71738
hiring_manager: drpancake; similarity_score: 0.71738
hiring_manager: paradox95; similarity_score: 0.71738
hiring_manager: mattnguyen; similarity_score: 0.71351
hiring_manager: Equiet; similarity_score: 0.70967
hiring_manager: spooneybarger; similarity_score: 0.70967
hiring_manager: artursapek; similarity_score: 0.70587
hiring_manager: JuliaLam; similarity_score: 0.70587
hiring_manager: robg; similarity_score: 0.70587
hiring_manager: uwemaurer; similarity_score: 0.70212
hiring_manager: wattenberger; similarity_score: 0.70211
hiring_manager: yonibaciu1; similarity_score: 0.70211
hiring_manager: encore2097; similarity_score: 0.69840
hiring_manager: jszumski; similarity_score: 0.69473
hiring_manager: nschuett; similarity_score: 0.69109
hiring_manager: dbuxton; similarity_score: 0.69109
hiring_manager: gajomi; similarity_score: 0.69109
hiring_manager: jdjdjd; similarity_score: 0.68749
hiring_manager: cjbarber; similarity_score: 0.68749
hiring_manager: dmritard96; similarity_score: 0.68393
hiring_manager: rasengan; similarity_score: 0.68041
hiring_manager: asanwal; similarity_score: 0.68040
hiring_manager: matlock; similarity_score: 0.68040
hiring_manager: morgante; similarity_score: 0.67346
hiring_manager: austinhallock; similarity_score: 0.67346
hiring_manager: fuelfive; similarity_score: 0.67004
hiring_manager: florianf; similarity_score: 0.67004
hiring_manager: wdewind; similarity_score: 0.67004
hiring_manager: fchollet; similarity_score: 0.66666
hiring_manager: saucelabs; similarity_score: 0.66666
hiring_manager: johnnyg; similarity_score: 0.66665
hiring_manager: maramaemartin; similarity_score: 0.66665
hiring_manager: hgrttn; similarity_score: 0.66665
hiring_manager: dangoldin; similarity_score: 0.65999
hiring_manager: baran; similarity_score: 0.65999
hiring_manager: alphast0rm; similarity_score: 0.65671
hiring_manager: vtuulos; similarity_score: 0.65670
hiring_manager: edawerd; similarity_score: 0.65345
hiring_manager: FUSAR_rs; similarity_score: 0.65024
hiring_manager: Mynar; similarity_score: 0.65024
hiring_manager: Renat; similarity_score: 0.65024
hiring_manager: myom; similarity_score: 0.64390
hiring_manager: ben336; similarity_score: 0.64389
hiring_manager: kdavari; similarity_score: 0.64389
hiring_manager: jjnvdm; similarity_score: 0.64077
hiring_manager: peter_mcrae; similarity_score: 0.64077
hiring_manager: wiredd; similarity_score: 0.64076
hiring_manager: joanatello; similarity_score: 0.64076
hiring_manager: alexk; similarity_score: 0.63767
hiring_manager: mrw34; similarity_score: 0.63767
hiring_manager: hglaser; similarity_score: 0.63461
hiring_manager: Symbol; similarity_score: 0.63461
hiring_manager: propellerhat; similarity_score: 0.63461
hiring_manager: choult; similarity_score: 0.63460
hiring_manager: espinchi; similarity_score: 0.63157
hiring_manager: escherize; similarity_score: 0.63157
hiring_manager: salar; similarity_score: 0.62856
hiring_manager: FreshPuzzles; similarity_score: 0.62856
hiring_manager: geori; similarity_score: 0.62559
hiring_manager: JayNeely; similarity_score: 0.62263
hiring_manager: BGCivis; similarity_score: 0.61971
hiring_manager: sidjoshi; similarity_score: 0.61971
hiring_manager: PhantomPhreak; similarity_score: 0.61681
hiring_manager: bowmanb; similarity_score: 0.61681
hiring_manager: RaizlabsTalent; similarity_score: 0.61681
hiring_manager: zacharypinter; similarity_score: 0.61110
hiring_manager: davidw; similarity_score: 0.60550
hiring_manager: chollida1; similarity_score: 0.60549
hiring_manager: clieu1; similarity_score: 0.60273
hiring_manager: gsiener; similarity_score: 0.60273
hiring_manager: jpwagner; similarity_score: 0.60273
hiring_manager: nichol4s; similarity_score: 0.60273
hiring_manager: loganfrederick; similarity_score: 0.60273
hiring_manager: Andrew_Metail; similarity_score: 0.59999
hiring_manager: ashleyjohn; similarity_score: 0.59999
hiring_manager: darrenkopp; similarity_score: 0.59728
hiring_manager: axiom; similarity_score: 0.59728
hiring_manager: Theranos; similarity_score: 0.59727
hiring_manager: mrbird; similarity_score: 0.59459
hiring_manager: ssk2; similarity_score: 0.59458
hiring_manager: cwc22; similarity_score: 0.59191
hiring_manager: knes; similarity_score: 0.58928
hiring_manager: clarkevans; similarity_score: 0.58927
hiring_manager: Dejeanakay; similarity_score: 0.58927
hiring_manager: kscottz; similarity_score: 0.58666
hiring_manager: grydstedt; similarity_score: 0.58666
hiring_manager: nkoren; similarity_score: 0.58666
hiring_manager: chrisduesing; similarity_score: 0.58406
hiring_manager: dannysu; similarity_score: 0.58406
hiring_manager: jhmaddox; similarity_score: 0.58406
hiring_manager: mateodelnorte; similarity_score: 0.58149
hiring_manager: meaydinli; similarity_score: 0.58149
hiring_manager: mburst; similarity_score: 0.57894
hiring_manager: sciurus; similarity_score: 0.57641
hiring_manager: asolove; similarity_score: 0.57391
hiring_manager: evaneykelen; similarity_score: 0.57142
hiring_manager: breckognize; similarity_score: 0.57142
hiring_manager: biggitybones; similarity_score: 0.57142
hiring_manager: sam; similarity_score: 0.57141
hiring_manager: d0m; similarity_score: 0.56896
hiring_manager: squirrel; similarity_score: 0.56896
hiring_manager: soundandfeury; similarity_score: 0.56896
hiring_manager: omarish; similarity_score: 0.56895
hiring_manager: kenrose; similarity_score: 0.56895
hiring_manager: klochner; similarity_score: 0.56651
hiring_manager: freyil; similarity_score: 0.56409
hiring_manager: nikhaldi; similarity_score: 0.56169
hiring_manager: davidshariff; similarity_score: 0.56169
hiring_manager: olivercameron; similarity_score: 0.55931
hiring_manager: jason_allen; similarity_score: 0.55931
hiring_manager: yesimahuman; similarity_score: 0.55931
hiring_manager: mpdaugherty; similarity_score: 0.55931
hiring_manager: alexose; similarity_score: 0.55695
hiring_manager: mandoescamilla; similarity_score: 0.55695
hiring_manager: twymer; similarity_score: 0.55229
hiring_manager: BMarkmann; similarity_score: 0.54999
hiring_manager: DLarsen; similarity_score: 0.54999
hiring_manager: rvivek; similarity_score: 0.54999
hiring_manager: bgriggs1; similarity_score: 0.54771
hiring_manager: jasoncrawford; similarity_score: 0.54770
hiring_manager: dwiel; similarity_score: 0.54544
hiring_manager: jkoc; similarity_score: 0.54544
hiring_manager: YelpEngineering; similarity_score: 0.54320
hiring_manager: brendan_gill; similarity_score: 0.53877
hiring_manager: jlees; similarity_score: 0.53876
hiring_manager: vonnik; similarity_score: 0.53658
hiring_manager: eugeneiiim; similarity_score: 0.53658
hiring_manager: stockninja; similarity_score: 0.53657
hiring_manager: hafabnew; similarity_score: 0.53440
hiring_manager: sridevizarin; similarity_score: 0.53225
hiring_manager: conversica; similarity_score: 0.53011
hiring_manager: infer; similarity_score: 0.52799
hiring_manager: ndonnellan; similarity_score: 0.52799
hiring_manager: astralship; similarity_score: 0.52799
hiring_manager: thethimble; similarity_score: 0.52799
hiring_manager: tharshan09; similarity_score: 0.52589
hiring_manager: xiongww; similarity_score: 0.52380
hiring_manager: djyoo; similarity_score: 0.52380
hiring_manager: pashabitz; similarity_score: 0.52380
hiring_manager: rprovey; similarity_score: 0.52173
hiring_manager: bootstraponline; similarity_score: 0.51968
hiring_manager: sethbannon; similarity_score: 0.51764
hiring_manager: sian_OK; similarity_score: 0.51562
hiring_manager: svec; similarity_score: 0.51562
hiring_manager: Gyffindor; similarity_score: 0.51561
hiring_manager: tianyicui; similarity_score: 0.51361
hiring_manager: santiycr; similarity_score: 0.51361
hiring_manager: scottaj2; similarity_score: 0.51361
hiring_manager: pandamcbonesaw; similarity_score: 0.51360
hiring_manager: noobuser123; similarity_score: 0.51162
hiring_manager: mikebabineau; similarity_score: 0.50769
hiring_manager: fheisler; similarity_score: 0.50768
hiring_manager: blo; similarity_score: 0.50768
hiring_manager: kcrossisec; similarity_score: 0.50381
hiring_manager: martinshen; similarity_score: 0.50380
hiring_manager: hseikaly; similarity_score: 0.50189
hiring_manager: antoviaque; similarity_score: 0.50189
hiring_manager: AaronLasseigne; similarity_score: 0.49999
hiring_manager: zeiler; similarity_score: 0.49810
hiring_manager: Clairesheng; similarity_score: 0.49623
hiring_manager: brandonthejames; similarity_score: 0.49623
hiring_manager: jonbischke; similarity_score: 0.49437
hiring_manager: dh0913; similarity_score: 0.49437
hiring_manager: diego; similarity_score: 0.49437
hiring_manager: jakestein; similarity_score: 0.49437
hiring_manager: JJMalina; similarity_score: 0.49252
hiring_manager: azinman2; similarity_score: 0.49252
hiring_manager: Synergyse; similarity_score: 0.49070
hiring_manager: jontonsoup; similarity_score: 0.49069
hiring_manager: bambootalent; similarity_score: 0.49069
hiring_manager: Bahamut; similarity_score: 0.49069
hiring_manager: _br; similarity_score: 0.49069
hiring_manager: sqs; similarity_score: 0.48888
hiring_manager: sinak; similarity_score: 0.48888
hiring_manager: EmilLondon; similarity_score: 0.48708
hiring_manager: arobbins; similarity_score: 0.48707
hiring_manager: sparkman55; similarity_score: 0.48351
hiring_manager: jarmitage; similarity_score: 0.48174
hiring_manager: fortpoint; similarity_score: 0.47999
hiring_manager: georgespencer; similarity_score: 0.47999
hiring_manager: bjelkeman-again; similarity_score: 0.47825
hiring_manager: noahbrier; similarity_score: 0.47481
hiring_manager: ILIKEPONIES; similarity_score: 0.47142
hiring_manager: bostik; similarity_score: 0.46975
hiring_manager: waseems; similarity_score: 0.46974
hiring_manager: gsastry; similarity_score: 0.46974
hiring_manager: tqn; similarity_score: 0.46478
hiring_manager: oms1005; similarity_score: 0.46478
hiring_manager: tair; similarity_score: 0.46315
hiring_manager: paulc; similarity_score: 0.46153
hiring_manager: arach; similarity_score: 0.45833
hiring_manager: zaidos; similarity_score: 0.45832
hiring_manager: cairo140; similarity_score: 0.45832
hiring_manager: michaelhoffman; similarity_score: 0.45832
hiring_manager: gnidan; similarity_score: 0.45674
hiring_manager: the_gigi; similarity_score: 0.45674
hiring_manager: swampthing; similarity_score: 0.45517
hiring_manager: shedd; similarity_score: 0.45359
hiring_manager: daveoflynn; similarity_score: 0.45204
hiring_manager: mapdock; similarity_score: 0.45051
hiring_manager: bbeck; similarity_score: 0.45051
hiring_manager: JimboOmega; similarity_score: 0.44594
hiring_manager: lightningstorm; similarity_score: 0.44444
hiring_manager: woodhull; similarity_score: 0.44443
hiring_manager: meritt; similarity_score: 0.44295
hiring_manager: andrewforee; similarity_score: 0.44294
hiring_manager: jennifer_scroll; similarity_score: 0.44146
hiring_manager: kmano8; similarity_score: 0.44146
hiring_manager: iis_zephyr; similarity_score: 0.43999
hiring_manager: mbesto; similarity_score: 0.43853
hiring_manager: sb_ba; similarity_score: 0.43707
hiring_manager: ncbk12; similarity_score: 0.43420
hiring_manager: jnenglish; similarity_score: 0.43420
hiring_manager: snowmaker; similarity_score: 0.43420
hiring_manager: vaxtrac; similarity_score: 0.42996
hiring_manager: azth; similarity_score: 0.42995
hiring_manager: matm; similarity_score: 0.42718
hiring_manager: jasonparekh; similarity_score: 0.42718
hiring_manager: minichate; similarity_score: 0.42306
hiring_manager: jhdavids8; similarity_score: 0.42172
hiring_manager: alexthornton; similarity_score: 0.42037
hiring_manager: bsnyder; similarity_score: 0.41772
hiring_manager: cwhiten; similarity_score: 0.41771
hiring_manager: rchiba; similarity_score: 0.41639
hiring_manager: boyd; similarity_score: 0.40993
hiring_manager: JangoSteve; similarity_score: 0.40993
hiring_manager: blakeweb; similarity_score: 0.40489
hiring_manager: ejdyksen; similarity_score: 0.40366
hiring_manager: capkutay; similarity_score: 0.39758
hiring_manager: conorgil145; similarity_score: 0.39052
hiring_manager: jjarmoc; similarity_score: 0.38483
hiring_manager: spang; similarity_score: 0.38371
hiring_manager: courtneypowell; similarity_score: 0.38371
hiring_manager: bitcrusher; similarity_score: 0.38260
hiring_manager: atto; similarity_score: 0.36974
hiring_manager: chrchr; similarity_score: 0.36564
hiring_manager: helloshow; similarity_score: 0.35578
hiring_manager: pensieri; similarity_score: 0.35106
hiring_manager: greattypo; similarity_score: 0.34196
hiring_manager: ddtruong17; similarity_score: 0.32917
hiring_manager: BWStearns; similarity_score: 0.30768
hiring_manager: makmanalp; similarity_score: 0.29863
hiring_manager: brendankemp; similarity_score: 0.28265
hiring_manager: frabrunelle; similarity_score: 0.20918
