hiring_manager: jpwagner; similarity_score: 25.8458
hiring_manager: tharshan09; similarity_score: 25.4573
hiring_manager: dannysu; similarity_score: 24.3180
hiring_manager: davidshariff; similarity_score: 23.8035
hiring_manager: clarkevans; similarity_score: 23.5294
hiring_manager: astralship; similarity_score: 23.0707
hiring_manager: Clairesheng; similarity_score: 22.9851
hiring_manager: RaizlabsTalent; similarity_score: 22.8764
hiring_manager: kevinschumacher; similarity_score: 22.8329
hiring_manager: jszumski; similarity_score: 22.7272
hiring_manager: the_gigi; similarity_score: 22.6357
hiring_manager: soundandfeury; similarity_score: 22.5498
hiring_manager: peter_mcrae; similarity_score: 22.4895
hiring_manager: baran; similarity_score: 22.0889
hiring_manager: jontonsoup; similarity_score: 22.0035
hiring_manager: alexose; similarity_score: 21.9839
hiring_manager: arach; similarity_score: 21.9837
hiring_manager: zaidos; similarity_score: 21.9828
hiring_manager: nkoren; similarity_score: 21.8533
hiring_manager: yesimahuman; similarity_score: 21.7035
hiring_manager: davidw; similarity_score: 21.6786
hiring_manager: meritt; similarity_score: 21.6688
hiring_manager: 7parkdata; similarity_score: 21.3930
hiring_manager: asolove; similarity_score: 21.2147
hiring_manager: nikhaldi; similarity_score: 21.0987
hiring_manager: uwemaurer; similarity_score: 21.0750
hiring_manager: biggitybones; similarity_score: 21.0398
hiring_manager: rprovey; similarity_score: 20.9591
hiring_manager: knes; similarity_score: 20.9506
hiring_manager: annalewis7; similarity_score: 20.6856
hiring_manager: jonbischke; similarity_score: 20.6554
hiring_manager: mikebabineau; similarity_score: 20.6378
hiring_manager: chrisduesing; similarity_score: 20.4946
hiring_manager: myom; similarity_score: 20.4819
hiring_manager: thethimble; similarity_score: 20.4607
hiring_manager: kdavari; similarity_score: 20.4210
hiring_manager: dwiel; similarity_score: 20.3939
hiring_manager: zacharypinter; similarity_score: 20.3859
hiring_manager: wdewind; similarity_score: 20.3427
hiring_manager: drpancake; similarity_score: 20.2726
hiring_manager: pwman; similarity_score: 20.2046
hiring_manager: kefeizhou; similarity_score: 20.1168
hiring_manager: djyoo; similarity_score: 20.1151
hiring_manager: lsee; similarity_score: 19.9772
hiring_manager: propellerhat; similarity_score: 19.9533
hiring_manager: ndonnellan; similarity_score: 19.8932
hiring_manager: azth; similarity_score: 19.8830
hiring_manager: cwc22; similarity_score: 19.8317
hiring_manager: mburst; similarity_score: 19.8189
hiring_manager: frb; similarity_score: 19.7266
hiring_manager: ejdyksen; similarity_score: 19.6935
hiring_manager: amac; similarity_score: 19.5342
hiring_manager: mbesto; similarity_score: 19.4444
hiring_manager: jhdavids8; similarity_score: 19.4282
hiring_manager: Symbol; similarity_score: 19.4174
hiring_manager: yavery; similarity_score: 19.4070
hiring_manager: Gyffindor; similarity_score: 19.4014
hiring_manager: vtuulos; similarity_score: 19.3786
hiring_manager: nichol4s; similarity_score: 19.3326
hiring_manager: wiredd; similarity_score: 19.2982
hiring_manager: geori; similarity_score: 19.2783
hiring_manager: georgespencer; similarity_score: 19.2753
hiring_manager: scottaj2; similarity_score: 19.2735
hiring_manager: dh0913; similarity_score: 19.2237
hiring_manager: hglaser; similarity_score: 19.1058
hiring_manager: fuelfive; similarity_score: 19.1
hiring_manager: d0m; similarity_score: 19.0184
hiring_manager: lightningstorm; similarity_score: 18.9881
hiring_manager: PhantomPhreak; similarity_score: 18.8546
hiring_manager: clieu1; similarity_score: 18.8353
hiring_manager: xiongww; similarity_score: 18.8092
hiring_manager: bostik; similarity_score: 18.8004
hiring_manager: brendan_gill; similarity_score: 18.7733
hiring_manager: matlock; similarity_score: 18.7269
hiring_manager: JayNeely; similarity_score: 18.7196
hiring_manager: mmelin; similarity_score: 18.6350
hiring_manager: Renat; similarity_score: 18.5654
hiring_manager: mrbird; similarity_score: 18.5185
hiring_manager: feverishaaron; similarity_score: 18.4338
hiring_manager: olivercameron; similarity_score: 18.4199
hiring_manager: andrewmb; similarity_score: 18.4134
hiring_manager: DLarsen; similarity_score: 18.3866
hiring_manager: Theranos; similarity_score: 18.3310
hiring_manager: AaronLasseigne; similarity_score: 18.3216
hiring_manager: BMarkmann; similarity_score: 18.3040
hiring_manager: andrewforee; similarity_score: 18.2261
hiring_manager: stockninja; similarity_score: 18.1974
hiring_manager: hseikaly; similarity_score: 18.1697
hiring_manager: brandonthejames; similarity_score: 18.1149
hiring_manager: Andrew_Metail; similarity_score: 18.1142
hiring_manager: kmano8; similarity_score: 18.0653
hiring_manager: sinak; similarity_score: 18.0535
hiring_manager: toreriklinnerud; similarity_score: 17.9259
hiring_manager: tair; similarity_score: 17.8963
hiring_manager: capkutay; similarity_score: 17.8927
hiring_manager: conversica; similarity_score: 17.8750
hiring_manager: mateodelnorte; similarity_score: 17.8438
hiring_manager: antoviaque; similarity_score: 17.8140
hiring_manager: jkoc; similarity_score: 17.8125
hiring_manager: ehberger; similarity_score: 17.8030
hiring_manager: sb_ba; similarity_score: 17.7987
hiring_manager: zeiler; similarity_score: 17.7726
hiring_manager: jhmaddox; similarity_score: 17.7595
hiring_manager: austinhallock; similarity_score: 17.7319
hiring_manager: fheisler; similarity_score: 17.6960
hiring_manager: hafabnew; similarity_score: 17.6204
hiring_manager: carlatqueue; similarity_score: 17.5459
hiring_manager: johnnyg; similarity_score: 17.5457
hiring_manager: loganfrederick; similarity_score: 17.5243
hiring_manager: sqs; similarity_score: 17.3537
hiring_manager: waseems; similarity_score: 17.3394
hiring_manager: ashleyjohn; similarity_score: 17.3314
hiring_manager: gsiener; similarity_score: 17.3241
hiring_manager: kiyoto; similarity_score: 17.2588
hiring_manager: breckognize; similarity_score: 17.2398
hiring_manager: arobbins; similarity_score: 17.2316
hiring_manager: ncbk12; similarity_score: 17.1412
hiring_manager: mrw34; similarity_score: 17.1007
hiring_manager: rvivek; similarity_score: 17.0195
hiring_manager: diego; similarity_score: 17.0121
hiring_manager: sparkman55; similarity_score: 16.9739
hiring_manager: greenjellybean; similarity_score: 16.8154
hiring_manager: dbuxton; similarity_score: 16.7973
hiring_manager: jasonparekh; similarity_score: 16.7799
hiring_manager: yonibaciu1; similarity_score: 16.7579
hiring_manager: alphast0rm; similarity_score: 16.7523
hiring_manager: salar; similarity_score: 16.6982
hiring_manager: murtza; similarity_score: 16.6064
hiring_manager: asanwal; similarity_score: 16.5952
hiring_manager: matm; similarity_score: 16.5919
hiring_manager: rfergie; similarity_score: 16.5853
hiring_manager: cwhiten; similarity_score: 16.5761
hiring_manager: edawerd; similarity_score: 16.5089
hiring_manager: snowmaker; similarity_score: 16.4383
hiring_manager: iis_zephyr; similarity_score: 16.3807
hiring_manager: squirrel; similarity_score: 16.3438
hiring_manager: jakestein; similarity_score: 16.3340
hiring_manager: pashabitz; similarity_score: 16.3297
hiring_manager: omarish; similarity_score: 16.3094
hiring_manager: sciurus; similarity_score: 16.2738
hiring_manager: helloshow; similarity_score: 16.2717
hiring_manager: mattnguyen; similarity_score: 16.2479
hiring_manager: swampthing; similarity_score: 16.2456
hiring_manager: alexthornton; similarity_score: 16.1501
hiring_manager: wattenberger; similarity_score: 15.9911
hiring_manager: burnout1540; similarity_score: 15.8730
hiring_manager: lbo; similarity_score: 15.8709
hiring_manager: roybarberuk; similarity_score: 15.8443
hiring_manager: svec; similarity_score: 15.7660
hiring_manager: yegg; similarity_score: 15.6839
hiring_manager: chollida1; similarity_score: 15.6583
hiring_manager: choult; similarity_score: 15.6326
hiring_manager: justhw; similarity_score: 15.5942
hiring_manager: blo; similarity_score: 15.5693
hiring_manager: martinshen; similarity_score: 15.5665
hiring_manager: jjnvdm; similarity_score: 15.4961
hiring_manager: kcrossisec; similarity_score: 15.4536
hiring_manager: noahbrier; similarity_score: 15.1616
hiring_manager: boyd; similarity_score: 15.1453
hiring_manager: klochner; similarity_score: 15.1230
hiring_manager: bgriggs1; similarity_score: 15.1172
hiring_manager: bootstraponline; similarity_score: 15.0969
hiring_manager: cjbarber; similarity_score: 15.0706
hiring_manager: darrenkopp; similarity_score: 15.0065
hiring_manager: milewska; similarity_score: 15.0036
hiring_manager: retrodict; similarity_score: 14.9640
hiring_manager: escherize; similarity_score: 14.9469
hiring_manager: spang; similarity_score: 14.8974
hiring_manager: eugeneiiim; similarity_score: 14.8853
hiring_manager: YelpEngineering; similarity_score: 14.8829
hiring_manager: eric_romo; similarity_score: 14.8571
hiring_manager: nschuett; similarity_score: 14.8109
hiring_manager: freyil; similarity_score: 14.8026
hiring_manager: dangoldin; similarity_score: 14.7986
hiring_manager: chrisdl; similarity_score: 14.6708
hiring_manager: cllns; similarity_score: 14.6706
hiring_manager: bjelkeman-again; similarity_score: 14.6702
hiring_manager: emcienjobs; similarity_score: 14.6639
hiring_manager: morgante; similarity_score: 14.6179
hiring_manager: mapdock; similarity_score: 14.5966
hiring_manager: FreshPuzzles; similarity_score: 14.5547
hiring_manager: FUSAR_rs; similarity_score: 14.5339
hiring_manager: bsnyder; similarity_score: 14.5321
hiring_manager: EmilLondon; similarity_score: 14.5189
hiring_manager: sidjoshi; similarity_score: 14.4913
hiring_manager: rememberlenny; similarity_score: 14.4796
hiring_manager: realdlee; similarity_score: 14.4391
hiring_manager: kenrose; similarity_score: 14.4129
hiring_manager: fortpoint; similarity_score: 14.3976
hiring_manager: BGCivis; similarity_score: 14.3855
hiring_manager: 7Figures2Commas; similarity_score: 14.3509
hiring_manager: jlees; similarity_score: 14.3092
hiring_manager: noobuser123; similarity_score: 14.2222
hiring_manager: sam; similarity_score: 14.1774
hiring_manager: tqn; similarity_score: 14.1685
hiring_manager: florianf; similarity_score: 14.0946
hiring_manager: pandamcbonesaw; similarity_score: 14.0443
hiring_manager: grydstedt; similarity_score: 13.9834
hiring_manager: cairo140; similarity_score: 13.8710
hiring_manager: brettz; similarity_score: 13.8533
hiring_manager: mandoescamilla; similarity_score: 13.8479
hiring_manager: blakeweb; similarity_score: 13.7969
hiring_manager: alexk; similarity_score: 13.7897
hiring_manager: DustinCalim; similarity_score: 13.7323
hiring_manager: Bahamut; similarity_score: 13.6627
hiring_manager: marybheine; similarity_score: 13.6414
hiring_manager: paradox95; similarity_score: 13.5900
hiring_manager: edziubudzik; similarity_score: 13.5858
hiring_manager: JJMalina; similarity_score: 13.5815
hiring_manager: bowmanb; similarity_score: 13.5543
hiring_manager: axiom; similarity_score: 13.5279
hiring_manager: jnenglish; similarity_score: 13.4807
hiring_manager: Mynar; similarity_score: 13.4643
hiring_manager: manpageman; similarity_score: 13.4601
hiring_manager: doxcf434; similarity_score: 13.3700
hiring_manager: k1w1; similarity_score: 13.3426
hiring_manager: S4M; similarity_score: 13.3333
hiring_manager: encore2097; similarity_score: 13.3257
hiring_manager: JimboOmega; similarity_score: 13.3136
hiring_manager: kbar13; similarity_score: 13.3020
hiring_manager: atto; similarity_score: 13.1858
hiring_manager: vaxtrac; similarity_score: 13.1369
hiring_manager: darrennix; similarity_score: 13.0919
hiring_manager: sethbannon; similarity_score: 12.9927
hiring_manager: lesleyann25; similarity_score: 12.9427
hiring_manager: fchollet; similarity_score: 12.9251
hiring_manager: statictype; similarity_score: 12.9153
hiring_manager: kscottz; similarity_score: 12.9089
hiring_manager: vaughnd; similarity_score: 12.9083
hiring_manager: espinchi; similarity_score: 12.8865
hiring_manager: robg; similarity_score: 12.8073
hiring_manager: vonnik; similarity_score: 12.8031
hiring_manager: sridevizarin; similarity_score: 12.6899
hiring_manager: joanatello; similarity_score: 12.6442
hiring_manager: ninetax; similarity_score: 12.6062
hiring_manager: Synergyse; similarity_score: 12.5823
hiring_manager: brendankemp; similarity_score: 12.4957
hiring_manager: courtneypowell; similarity_score: 12.4827
hiring_manager: bambootalent; similarity_score: 12.4537
hiring_manager: beaverfox; similarity_score: 12.4158
hiring_manager: samingrassia; similarity_score: 12.4145
hiring_manager: minichate; similarity_score: 12.3969
hiring_manager: edent; similarity_score: 12.3367
hiring_manager: dalys; similarity_score: 12.2541
hiring_manager: timanglade; similarity_score: 12.1913
hiring_manager: makmanalp; similarity_score: 12.1028
hiring_manager: damon_c; similarity_score: 11.9722
hiring_manager: spooneybarger; similarity_score: 11.8553
hiring_manager: dmritard96; similarity_score: 11.8171
hiring_manager: petrosagg; similarity_score: 11.8022
hiring_manager: spot; similarity_score: 11.7111
hiring_manager: infer; similarity_score: 11.6759
hiring_manager: tianyicui; similarity_score: 11.6511
hiring_manager: ben336; similarity_score: 11.5633
hiring_manager: g06; similarity_score: 11.5384
hiring_manager: daveoflynn; similarity_score: 11.5050
hiring_manager: frabcus; similarity_score: 11.4942
hiring_manager: ddtruong17; similarity_score: 11.4844
hiring_manager: bbeck; similarity_score: 11.4728
hiring_manager: paulc; similarity_score: 11.4583
hiring_manager: jarmitage; similarity_score: 11.3928
hiring_manager: michaelhoffman; similarity_score: 11.1970
hiring_manager: woodhull; similarity_score: 11.1526
hiring_manager: maramaemartin; similarity_score: 11.0195
hiring_manager: santiycr; similarity_score: 10.9533
hiring_manager: pensieri; similarity_score: 10.8685
hiring_manager: mpdaugherty; similarity_score: 10.8658
hiring_manager: shedd; similarity_score: 10.7323
hiring_manager: Cyranix; similarity_score: 10.7309
hiring_manager: ugh123; similarity_score: 10.6936
hiring_manager: gajomi; similarity_score: 10.6323
hiring_manager: conorgil145; similarity_score: 10.6315
hiring_manager: jack7890; similarity_score: 10.6280
hiring_manager: finnh; similarity_score: 10.5923
hiring_manager: jasoncrawford; similarity_score: 10.5527
hiring_manager: jorgecastillo; similarity_score: 10.5044
hiring_manager: jerematasno; similarity_score: 10.4250
hiring_manager: artursapek; similarity_score: 10.4097
hiring_manager: siscia; similarity_score: 10.3811
hiring_manager: JangoSteve; similarity_score: 10.3776
hiring_manager: chrisbennet; similarity_score: 10.3692
hiring_manager: ILIKEPONIES; similarity_score: 10.3664
hiring_manager: pohungc; similarity_score: 10.2797
hiring_manager: miles932; similarity_score: 10.2604
hiring_manager: _br; similarity_score: 10.2253
hiring_manager: bitcrusher; similarity_score: 10.2132
hiring_manager: pouloum78; similarity_score: 10.1623
hiring_manager: ssk2; similarity_score: 10.1000
hiring_manager: twymer; similarity_score: 10.0840
hiring_manager: frisco; similarity_score: 10.0692
hiring_manager: TheMakeA; similarity_score: 9.94897
hiring_manager: imdane; similarity_score: 9.80645
hiring_manager: jennifer_scroll; similarity_score: 9.79491
hiring_manager: azinman2; similarity_score: 9.54155
hiring_manager: rrpadhy; similarity_score: 9.35023
hiring_manager: rchiba; similarity_score: 9.35011
hiring_manager: smikhanov; similarity_score: 9.29853
hiring_manager: jsaxton86; similarity_score: 9.29648
hiring_manager: BWStearns; similarity_score: 9.27051
hiring_manager: frabrunelle; similarity_score: 8.90767
hiring_manager: jason_allen; similarity_score: 8.89887
hiring_manager: greattypo; similarity_score: 8.89395
hiring_manager: gsastry; similarity_score: 8.88888
hiring_manager: reubendoetsch; similarity_score: 8.84450
hiring_manager: jjarmoc; similarity_score: 8.82907
hiring_manager: ivanzhao; similarity_score: 8.81642
hiring_manager: chrchr; similarity_score: 8.77063
hiring_manager: ljlolel; similarity_score: 8.72374
hiring_manager: Blackthorn; similarity_score: 8.56219
hiring_manager: jdjdjd; similarity_score: 8.08864
hiring_manager: biomimic; similarity_score: 7.93060
hiring_manager: fourier; similarity_score: 7.91426
hiring_manager: quinthar; similarity_score: 7.61589
hiring_manager: st8machine; similarity_score: 7.55627
hiring_manager: grinich; similarity_score: 7.52248
hiring_manager: khwang; similarity_score: 7.08401
hiring_manager: untilHellbanned; similarity_score: 7.00218
hiring_manager: sid6376; similarity_score: 6.80497
hiring_manager: fractalsea; similarity_score: 6.79370
hiring_manager: curiousDog; similarity_score: 6.78807
hiring_manager: HeyLaughingBoy; similarity_score: 6.78513
hiring_manager: geverett; similarity_score: 6.67678
hiring_manager: fapjacks; similarity_score: 6.65557
hiring_manager: nathanwdavis; similarity_score: 6.60611
hiring_manager: unclesaamm; similarity_score: 6.33631
hiring_manager: Caleb_Smith; similarity_score: 6.30705
hiring_manager: fuckthepoor; similarity_score: 5.99675
hiring_manager: plaban123; similarity_score: 5.92105
hiring_manager: meaydinli; similarity_score: 5.91350
hiring_manager: tobinharris; similarity_score: 5.73705
hiring_manager: hrehhf; similarity_score: 5.70962
hiring_manager: metaobject; similarity_score: 5.70948
hiring_manager: Equiet; similarity_score: 5.58789
hiring_manager: BillFranklin; similarity_score: 5.57834
hiring_manager: zerr; similarity_score: 5.55972
hiring_manager: iandanforth; similarity_score: 5.19698
hiring_manager: ogennadi; similarity_score: 5.02092
hiring_manager: rasengan; similarity_score: 5.01750
hiring_manager: xasos; similarity_score: 4.39189
hiring_manager: papaonlegs; similarity_score: 4.36974
hiring_manager: joshcanhelp; similarity_score: 4.35132
hiring_manager: bostonpete; similarity_score: 4.23011
hiring_manager: neftaly; similarity_score: 4.20521
hiring_manager: hgrttn; similarity_score: 4.15610
hiring_manager: siddarthd2919; similarity_score: 4.02684
hiring_manager: zacharycohn; similarity_score: 2.56629
hiring_manager: OpenDrapery; similarity_score: 2.32945
hiring_manager: bohnej; similarity_score: 2.22602
hiring_manager: deepsearch; similarity_score: 1.88841
hiring_manager: namelezz; similarity_score: 0.0
