hiring_manager: frabcus; similarity_score: 29.4849
hiring_manager: reubendoetsch; similarity_score: 27.2251
hiring_manager: 7parkdata; similarity_score: 25.9306
hiring_manager: Cyranix; similarity_score: 24.9452
hiring_manager: samuelbrin; similarity_score: 24.8299
hiring_manager: justhw; similarity_score: 24.7967
hiring_manager: encore2097; similarity_score: 24.5954
hiring_manager: petrosagg; similarity_score: 24.4705
hiring_manager: statictype; similarity_score: 24.2819
hiring_manager: edziubudzik; similarity_score: 24.2165
hiring_manager: rasengan; similarity_score: 23.9548
hiring_manager: g06; similarity_score: 23.3043
hiring_manager: jszumski; similarity_score: 23.2008
hiring_manager: k1w1; similarity_score: 23.1932
hiring_manager: damon_c; similarity_score: 22.9551
hiring_manager: mmelin; similarity_score: 22.6635
hiring_manager: imdane; similarity_score: 22.4687
hiring_manager: pouloum78; similarity_score: 22.4489
hiring_manager: carlatqueue; similarity_score: 22.3776
hiring_manager: wdewind; similarity_score: 22.2448
hiring_manager: rememberlenny; similarity_score: 22.1327
hiring_manager: morgante; similarity_score: 21.9037
hiring_manager: frb; similarity_score: 21.7798
hiring_manager: amac; similarity_score: 21.7573
hiring_manager: drpancake; similarity_score: 21.6783
hiring_manager: pwman; similarity_score: 21.4965
hiring_manager: rfergie; similarity_score: 21.4549
hiring_manager: chrisdl; similarity_score: 21.4099
hiring_manager: jorgecastillo; similarity_score: 21.3592
hiring_manager: brettz; similarity_score: 21.1473
hiring_manager: roybarberuk; similarity_score: 20.9836
hiring_manager: kbar13; similarity_score: 20.9354
hiring_manager: beaverfox; similarity_score: 20.8661
hiring_manager: darrennix; similarity_score: 20.7578
hiring_manager: FUSAR_rs; similarity_score: 20.5607
hiring_manager: timanglade; similarity_score: 20.5567
hiring_manager: jdjdjd; similarity_score: 20.2868
hiring_manager: dangoldin; similarity_score: 20.2180
hiring_manager: peter_mcrae; similarity_score: 20.1292
hiring_manager: chollida1; similarity_score: 20.0351
hiring_manager: lsee; similarity_score: 19.9356
hiring_manager: fchollet; similarity_score: 19.8930
hiring_manager: spooneybarger; similarity_score: 19.8135
hiring_manager: Equiet; similarity_score: 19.7975
hiring_manager: kefeizhou; similarity_score: 19.6629
hiring_manager: S4M; similarity_score: 19.3675
hiring_manager: edent; similarity_score: 19.3078
hiring_manager: feverishaaron; similarity_score: 19.2182
hiring_manager: jerematasno; similarity_score: 19.1387
hiring_manager: ugh123; similarity_score: 19.0990
hiring_manager: geori; similarity_score: 19.0819
hiring_manager: nichol4s; similarity_score: 18.8585
hiring_manager: yonibaciu1; similarity_score: 18.8565
hiring_manager: finnh; similarity_score: 18.8118
hiring_manager: alexk; similarity_score: 18.5855
hiring_manager: annalewis7; similarity_score: 18.3856
hiring_manager: st8machine; similarity_score: 18.3132
hiring_manager: mateodelnorte; similarity_score: 18.2917
hiring_manager: burnout1540; similarity_score: 18.1551
hiring_manager: milewska; similarity_score: 18.0147
hiring_manager: samingrassia; similarity_score: 17.9072
hiring_manager: fuckthepoor; similarity_score: 17.7777
hiring_manager: mrw34; similarity_score: 17.7446
hiring_manager: jpwagner; similarity_score: 17.7059
hiring_manager: artursapek; similarity_score: 17.6049
hiring_manager: plaban123; similarity_score: 17.5710
hiring_manager: murtza; similarity_score: 17.5270
hiring_manager: salar; similarity_score: 17.5136
hiring_manager: fractalsea; similarity_score: 17.4603
hiring_manager: vtuulos; similarity_score: 17.3831
hiring_manager: jsaxton86; similarity_score: 17.3001
hiring_manager: johnnyg; similarity_score: 17.2983
hiring_manager: zacharypinter; similarity_score: 17.2818
hiring_manager: Renat; similarity_score: 17.2446
hiring_manager: spot; similarity_score: 17.2316
hiring_manager: ehberger; similarity_score: 17.2185
hiring_manager: kiyoto; similarity_score: 17.1610
hiring_manager: edawerd; similarity_score: 17.1481
hiring_manager: uwemaurer; similarity_score: 17.1428
hiring_manager: hrehhf; similarity_score: 17.1284
hiring_manager: Mynar; similarity_score: 17.0812
hiring_manager: dmritard96; similarity_score: 16.9948
hiring_manager: andrewmb; similarity_score: 16.9265
hiring_manager: unclesaamm; similarity_score: 16.9154
hiring_manager: miles932; similarity_score: 16.8949
hiring_manager: zeiler; similarity_score: 16.8192
hiring_manager: sidjoshi; similarity_score: 16.6947
hiring_manager: lesleyann25; similarity_score: 16.5884
hiring_manager: chrisduesing; similarity_score: 16.5853
hiring_manager: frisco; similarity_score: 16.5789
hiring_manager: espinchi; similarity_score: 16.5616
hiring_manager: Caleb_Smith; similarity_score: 16.4893
hiring_manager: wattenberger; similarity_score: 16.4609
hiring_manager: jjnvdm; similarity_score: 16.4005
hiring_manager: doxcf434; similarity_score: 16.3987
hiring_manager: escherize; similarity_score: 16.3855
hiring_manager: curiousDog; similarity_score: 16.3588
hiring_manager: robg; similarity_score: 16.3043
hiring_manager: stockninja; similarity_score: 16.2558
hiring_manager: bowmanb; similarity_score: 16.2029
hiring_manager: realdlee; similarity_score: 16.0566
hiring_manager: mrbird; similarity_score: 15.9749
hiring_manager: nikhaldi; similarity_score: 15.9239
hiring_manager: kdavari; similarity_score: 15.8730
hiring_manager: Andrew_Metail; similarity_score: 15.8610
hiring_manager: chrisbennet; similarity_score: 15.7657
hiring_manager: twymer; similarity_score: 15.7317
hiring_manager: sam; similarity_score: 15.7001
hiring_manager: knes; similarity_score: 15.6950
hiring_manager: jhmaddox; similarity_score: 15.6547
hiring_manager: HeyLaughingBoy; similarity_score: 15.6479
hiring_manager: kscottz; similarity_score: 15.6315
hiring_manager: smikhanov; similarity_score: 15.6171
hiring_manager: Theranos; similarity_score: 15.5425
hiring_manager: untilHellbanned; similarity_score: 15.4981
hiring_manager: matlock; similarity_score: 15.4850
hiring_manager: alexose; similarity_score: 15.4719
hiring_manager: yegg; similarity_score: 15.4555
hiring_manager: Symbol; similarity_score: 15.2195
hiring_manager: Blackthorn; similarity_score: 15.1589
hiring_manager: clarkevans; similarity_score: 15.1432
hiring_manager: thethimble; similarity_score: 15.1270
hiring_manager: fourier; similarity_score: 15.1041
hiring_manager: ashleyjohn; similarity_score: 15.0887
hiring_manager: florianf; similarity_score: 15.0672
hiring_manager: khwang; similarity_score: 15.0649
hiring_manager: jason_allen; similarity_score: 15.0429
hiring_manager: ndonnellan; similarity_score: 15.0417
hiring_manager: neftaly; similarity_score: 15.0
hiring_manager: cllns; similarity_score: 14.9901
hiring_manager: clieu1; similarity_score: 14.9013
hiring_manager: soundandfeury; similarity_score: 14.8950
hiring_manager: mandoescamilla; similarity_score: 14.8456
hiring_manager: bgriggs1; similarity_score: 14.8328
hiring_manager: fheisler; similarity_score: 14.8075
hiring_manager: d0m; similarity_score: 14.7281
hiring_manager: pandamcbonesaw; similarity_score: 14.7219
hiring_manager: asolove; similarity_score: 14.6916
hiring_manager: baran; similarity_score: 14.6757
hiring_manager: dbuxton; similarity_score: 14.6290
hiring_manager: loganfrederick; similarity_score: 14.6084
hiring_manager: cjbarber; similarity_score: 14.6025
hiring_manager: gsiener; similarity_score: 14.5043
hiring_manager: hafabnew; similarity_score: 14.5
hiring_manager: JayNeely; similarity_score: 14.4363
hiring_manager: dannysu; similarity_score: 14.3928
hiring_manager: sid6376; similarity_score: 14.3617
hiring_manager: siscia; similarity_score: 14.3564
hiring_manager: diego; similarity_score: 14.3219
hiring_manager: geverett; similarity_score: 14.3149
hiring_manager: PhantomPhreak; similarity_score: 14.1568
hiring_manager: jkoc; similarity_score: 14.0958
hiring_manager: vaughnd; similarity_score: 14.0845
hiring_manager: yavery; similarity_score: 14.0458
hiring_manager: azinman2; similarity_score: 14.0237
hiring_manager: dh0913; similarity_score: 14.0041
hiring_manager: choult; similarity_score: 13.9573
hiring_manager: fapjacks; similarity_score: 13.9410
hiring_manager: klochner; similarity_score: 13.9402
hiring_manager: 7Figures2Commas; similarity_score: 13.9204
hiring_manager: alphast0rm; similarity_score: 13.7869
hiring_manager: gajomi; similarity_score: 13.7787
hiring_manager: FreshPuzzles; similarity_score: 13.7323
hiring_manager: quinthar; similarity_score: 13.7203
hiring_manager: tair; similarity_score: 13.5823
hiring_manager: pohungc; similarity_score: 13.5593
hiring_manager: davidshariff; similarity_score: 13.4688
hiring_manager: tianyicui; similarity_score: 13.4169
hiring_manager: olivercameron; similarity_score: 13.3940
hiring_manager: sinak; similarity_score: 13.3532
hiring_manager: bjelkeman-again; similarity_score: 13.3457
hiring_manager: kmano8; similarity_score: 13.3449
hiring_manager: fuelfive; similarity_score: 13.3219
hiring_manager: maramaemartin; similarity_score: 13.2973
hiring_manager: TheMakeA; similarity_score: 13.2611
hiring_manager: myom; similarity_score: 13.2430
hiring_manager: grinich; similarity_score: 13.1979
hiring_manager: asanwal; similarity_score: 13.0895
hiring_manager: nathanwdavis; similarity_score: 13.0890
hiring_manager: omarish; similarity_score: 13.0599
hiring_manager: toreriklinnerud; similarity_score: 13.0518
hiring_manager: meaydinli; similarity_score: 12.9436
hiring_manager: woodhull; similarity_score: 12.9357
hiring_manager: infer; similarity_score: 12.9070
hiring_manager: Bahamut; similarity_score: 12.8965
hiring_manager: axiom; similarity_score: 12.8874
hiring_manager: fortpoint; similarity_score: 12.8509
hiring_manager: bootstraponline; similarity_score: 12.8217
hiring_manager: BillFranklin; similarity_score: 12.8205
hiring_manager: xiongww; similarity_score: 12.7212
hiring_manager: Synergyse; similarity_score: 12.6869
hiring_manager: sciurus; similarity_score: 12.6760
hiring_manager: ssk2; similarity_score: 12.5984
hiring_manager: RaizlabsTalent; similarity_score: 12.5502
hiring_manager: nkoren; similarity_score: 12.5373
hiring_manager: gsastry; similarity_score: 12.5343
hiring_manager: biggitybones; similarity_score: 12.4923
hiring_manager: swampthing; similarity_score: 12.4456
hiring_manager: emcienjobs; similarity_score: 12.4223
hiring_manager: sqs; similarity_score: 12.3910
hiring_manager: dwiel; similarity_score: 12.3863
hiring_manager: vonnik; similarity_score: 12.3368
hiring_manager: OpenDrapery; similarity_score: 12.3324
hiring_manager: manpageman; similarity_score: 12.2676
hiring_manager: freyil; similarity_score: 12.2270
hiring_manager: papaonlegs; similarity_score: 12.1883
hiring_manager: eric_romo; similarity_score: 12.1606
hiring_manager: sethbannon; similarity_score: 12.1402
hiring_manager: scottaj2; similarity_score: 12.0920
hiring_manager: grydstedt; similarity_score: 12.0446
hiring_manager: iis_zephyr; similarity_score: 12.0353
hiring_manager: joanatello; similarity_score: 12.0274
hiring_manager: BGCivis; similarity_score: 11.9700
hiring_manager: hseikaly; similarity_score: 11.9485
hiring_manager: astralship; similarity_score: 11.9349
hiring_manager: mpdaugherty; similarity_score: 11.9187
hiring_manager: georgespencer; similarity_score: 11.9047
hiring_manager: AaronLasseigne; similarity_score: 11.8168
hiring_manager: biomimic; similarity_score: 11.7197
hiring_manager: mattnguyen; similarity_score: 11.7082
hiring_manager: DustinCalim; similarity_score: 11.6571
hiring_manager: eugeneiiim; similarity_score: 11.6059
hiring_manager: siddarthd2919; similarity_score: 11.5702
hiring_manager: iandanforth; similarity_score: 11.5384
hiring_manager: mburst; similarity_score: 11.4960
hiring_manager: jennifer_scroll; similarity_score: 11.4848
hiring_manager: jlees; similarity_score: 11.4784
hiring_manager: daveoflynn; similarity_score: 11.4761
hiring_manager: cwc22; similarity_score: 11.4685
hiring_manager: nschuett; similarity_score: 11.4337
hiring_manager: tharshan09; similarity_score: 11.3649
hiring_manager: jasoncrawford; similarity_score: 11.2892
hiring_manager: vaxtrac; similarity_score: 11.2236
hiring_manager: jakestein; similarity_score: 11.1880
hiring_manager: breckognize; similarity_score: 11.1716
hiring_manager: ben336; similarity_score: 11.1027
hiring_manager: lbo; similarity_score: 11.0957
hiring_manager: meritt; similarity_score: 11.0472
hiring_manager: lightningstorm; similarity_score: 11.0408
hiring_manager: darrenkopp; similarity_score: 11.0344
hiring_manager: capkutay; similarity_score: 11.0340
hiring_manager: kcrossisec; similarity_score: 11.0144
hiring_manager: noobuser123; similarity_score: 11.0101
hiring_manager: JJMalina; similarity_score: 10.9947
hiring_manager: arobbins; similarity_score: 10.9835
hiring_manager: dalys; similarity_score: 10.9533
hiring_manager: arach; similarity_score: 10.9528
hiring_manager: rvivek; similarity_score: 10.9403
hiring_manager: minichate; similarity_score: 10.9375
hiring_manager: BMarkmann; similarity_score: 10.9307
hiring_manager: yesimahuman; similarity_score: 10.9113
hiring_manager: tqn; similarity_score: 10.9009
hiring_manager: the_gigi; similarity_score: 10.7799
hiring_manager: EmilLondon; similarity_score: 10.7317
hiring_manager: blo; similarity_score: 10.7244
hiring_manager: joshcanhelp; similarity_score: 10.6796
hiring_manager: retrodict; similarity_score: 10.6687
hiring_manager: antoviaque; similarity_score: 10.6586
hiring_manager: conversica; similarity_score: 10.6285
hiring_manager: YelpEngineering; similarity_score: 10.6206
hiring_manager: kenrose; similarity_score: 10.6032
hiring_manager: jonbischke; similarity_score: 10.4735
hiring_manager: rprovey; similarity_score: 10.4733
hiring_manager: mikebabineau; similarity_score: 10.4575
hiring_manager: paulc; similarity_score: 10.2017
hiring_manager: martinshen; similarity_score: 10.1985
hiring_manager: bostonpete; similarity_score: 10.1983
hiring_manager: shedd; similarity_score: 10.1752
hiring_manager: santiycr; similarity_score: 10.1466
hiring_manager: xasos; similarity_score: 10.1408
hiring_manager: sridevizarin; similarity_score: 10.0942
hiring_manager: austinhallock; similarity_score: 10.0810
hiring_manager: bostik; similarity_score: 9.99010
hiring_manager: pashabitz; similarity_score: 9.98278
hiring_manager: JangoSteve; similarity_score: 9.95792
hiring_manager: ninetax; similarity_score: 9.94854
hiring_manager: ILIKEPONIES; similarity_score: 9.90909
hiring_manager: waseems; similarity_score: 9.90099
hiring_manager: matm; similarity_score: 9.85608
hiring_manager: ogennadi; similarity_score: 9.83606
hiring_manager: azth; similarity_score: 9.80316
hiring_manager: djyoo; similarity_score: 9.79729
hiring_manager: wiredd; similarity_score: 9.72326
hiring_manager: hglaser; similarity_score: 9.72222
hiring_manager: spang; similarity_score: 9.65608
hiring_manager: Clairesheng; similarity_score: 9.59752
hiring_manager: boyd; similarity_score: 9.56999
hiring_manager: zerr; similarity_score: 9.56175
hiring_manager: noahbrier; similarity_score: 9.55961
hiring_manager: zaidos; similarity_score: 9.53608
hiring_manager: blakeweb; similarity_score: 9.51699
hiring_manager: gnidan; similarity_score: 9.51631
hiring_manager: ivanzhao; similarity_score: 9.43168
hiring_manager: michaelhoffman; similarity_score: 9.40099
hiring_manager: davidw; similarity_score: 9.39490
hiring_manager: ncbk12; similarity_score: 9.32568
hiring_manager: jasonparekh; similarity_score: 9.31142
hiring_manager: brandonthejames; similarity_score: 9.24641
hiring_manager: rrpadhy; similarity_score: 9.23787
hiring_manager: _br; similarity_score: 9.23507
hiring_manager: kevinschumacher; similarity_score: 9.21919
hiring_manager: paradox95; similarity_score: 9.17822
hiring_manager: jarmitage; similarity_score: 9.05797
hiring_manager: squirrel; similarity_score: 9.00621
hiring_manager: cairo140; similarity_score: 8.91980
hiring_manager: svec; similarity_score: 8.86278
hiring_manager: bbeck; similarity_score: 8.84808
hiring_manager: bsnyder; similarity_score: 8.80880
hiring_manager: cwhiten; similarity_score: 8.76404
hiring_manager: conorgil145; similarity_score: 8.75126
hiring_manager: jontonsoup; similarity_score: 8.73015
hiring_manager: mbesto; similarity_score: 8.71007
hiring_manager: JimboOmega; similarity_score: 8.57365
hiring_manager: pensieri; similarity_score: 8.51779
hiring_manager: chrchr; similarity_score: 8.48297
hiring_manager: tobinharris; similarity_score: 8.45070
hiring_manager: sparkman55; similarity_score: 8.40664
hiring_manager: ljlolel; similarity_score: 8.31295
hiring_manager: greattypo; similarity_score: 8.04274
hiring_manager: BWStearns; similarity_score: 7.93686
hiring_manager: DLarsen; similarity_score: 7.91366
hiring_manager: bitcrusher; similarity_score: 7.81144
hiring_manager: courtneypowell; similarity_score: 7.80802
hiring_manager: snowmaker; similarity_score: 7.79220
hiring_manager: metaobject; similarity_score: 7.73480
hiring_manager: propellerhat; similarity_score: 7.59878
hiring_manager: ejdyksen; similarity_score: 7.56957
hiring_manager: jhdavids8; similarity_score: 7.35400
hiring_manager: atto; similarity_score: 7.27777
hiring_manager: mapdock; similarity_score: 7.14596
hiring_manager: bambootalent; similarity_score: 7.14285
hiring_manager: alexthornton; similarity_score: 7.06845
hiring_manager: jack7890; similarity_score: 6.28778
hiring_manager: brendankemp; similarity_score: 6.24382
hiring_manager: jjarmoc; similarity_score: 6.23700
hiring_manager: oms1005; similarity_score: 6.20422
hiring_manager: deepsearch; similarity_score: 5.95238
hiring_manager: zacharycohn; similarity_score: 5.88235
hiring_manager: andrewforee; similarity_score: 5.79119
hiring_manager: sb_ba; similarity_score: 5.78477
hiring_manager: helloshow; similarity_score: 5.73604
hiring_manager: hgrttn; similarity_score: 5.41958
hiring_manager: jnenglish; similarity_score: 5.27777
hiring_manager: makmanalp; similarity_score: 5.23779
hiring_manager: bohnej; similarity_score: 4.71976
hiring_manager: ddtruong17; similarity_score: 4.27294
hiring_manager: rchiba; similarity_score: 4.24281
hiring_manager: frabrunelle; similarity_score: 4.09572
hiring_manager: brendan_gill; similarity_score: 2.27642
hiring_manager: namelezz; similarity_score: 1.22324
