hiring_manager: samuelbrin; similarity_score: 0.24615
hiring_manager: brettz; similarity_score: 0.24290
hiring_manager: reubendoetsch; similarity_score: 0.23692
hiring_manager: frabcus; similarity_score: 0.23384
hiring_manager: mmelin; similarity_score: 0.23352
hiring_manager: dmritard96; similarity_score: 0.23281
hiring_manager: spooneybarger; similarity_score: 0.23264
hiring_manager: rfergie; similarity_score: 0.23251
hiring_manager: rasengan; similarity_score: 0.23035
hiring_manager: 7parkdata; similarity_score: 0.22687
hiring_manager: encore2097; similarity_score: 0.22591
hiring_manager: drpancake; similarity_score: 0.22514
hiring_manager: ivanzhao; similarity_score: 0.22509
hiring_manager: TheMakeA; similarity_score: 0.22463
hiring_manager: robg; similarity_score: 0.22352
hiring_manager: Equiet; similarity_score: 0.22340
hiring_manager: jszumski; similarity_score: 0.22277
hiring_manager: statictype; similarity_score: 0.22222
hiring_manager: amac; similarity_score: 0.22193
hiring_manager: ugh123; similarity_score: 0.22153
hiring_manager: morgante; similarity_score: 0.22085
hiring_manager: murtza; similarity_score: 0.22047
hiring_manager: carlatqueue; similarity_score: 0.21951
hiring_manager: samingrassia; similarity_score: 0.21926
hiring_manager: jsaxton86; similarity_score: 0.21917
hiring_manager: dalys; similarity_score: 0.21846
hiring_manager: jdjdjd; similarity_score: 0.21812
hiring_manager: artursapek; similarity_score: 0.21779
hiring_manager: lsee; similarity_score: 0.21710
hiring_manager: realdlee; similarity_score: 0.21647
hiring_manager: gajomi; similarity_score: 0.21642
hiring_manager: dangoldin; similarity_score: 0.21637
hiring_manager: frisco; similarity_score: 0.21609
hiring_manager: johnnyg; similarity_score: 0.21590
hiring_manager: rememberlenny; similarity_score: 0.21538
hiring_manager: dbuxton; similarity_score: 0.21518
hiring_manager: peter_mcrae; similarity_score: 0.21503
hiring_manager: ehberger; similarity_score: 0.21395
hiring_manager: wdewind; similarity_score: 0.21374
hiring_manager: wattenberger; similarity_score: 0.21329
hiring_manager: fchollet; similarity_score: 0.21311
hiring_manager: timanglade; similarity_score: 0.21230
hiring_manager: yegg; similarity_score: 0.21033
hiring_manager: pwman; similarity_score: 0.20975
hiring_manager: pouloum78; similarity_score: 0.20923
hiring_manager: kiyoto; similarity_score: 0.20840
hiring_manager: vtuulos; similarity_score: 0.20671
hiring_manager: untilHellbanned; similarity_score: 0.20615
hiring_manager: andrewmb; similarity_score: 0.20593
hiring_manager: Symbol; similarity_score: 0.20571
hiring_manager: yonibaciu1; similarity_score: 0.20535
hiring_manager: uwemaurer; similarity_score: 0.20413
hiring_manager: FUSAR_rs; similarity_score: 0.20402
hiring_manager: damon_c; similarity_score: 0.20323
hiring_manager: Renat; similarity_score: 0.20215
hiring_manager: pohungc; similarity_score: 0.20104
hiring_manager: matlock; similarity_score: 0.20080
hiring_manager: edawerd; similarity_score: 0.20053
hiring_manager: marybheine; similarity_score: 0.19999
hiring_manager: edziubudzik; similarity_score: 0.19893
hiring_manager: chollida1; similarity_score: 0.19803
hiring_manager: florianf; similarity_score: 0.19746
hiring_manager: FreshPuzzles; similarity_score: 0.19728
hiring_manager: imdane; similarity_score: 0.19696
hiring_manager: roybarberuk; similarity_score: 0.19692
hiring_manager: kefeizhou; similarity_score: 0.19638
hiring_manager: eric_romo; similarity_score: 0.19630
hiring_manager: geori; similarity_score: 0.19592
hiring_manager: cjbarber; similarity_score: 0.19550
hiring_manager: lbo; similarity_score: 0.19444
hiring_manager: manpageman; similarity_score: 0.19384
hiring_manager: kevinschumacher; similarity_score: 0.19376
hiring_manager: espinchi; similarity_score: 0.19338
hiring_manager: asanwal; similarity_score: 0.19327
hiring_manager: jack7890; similarity_score: 0.19322
hiring_manager: alphast0rm; similarity_score: 0.19318
hiring_manager: axiom; similarity_score: 0.19311
hiring_manager: frb; similarity_score: 0.19281
hiring_manager: DustinCalim; similarity_score: 0.19272
hiring_manager: 7Figures2Commas; similarity_score: 0.19261
hiring_manager: mattnguyen; similarity_score: 0.19246
hiring_manager: baran; similarity_score: 0.19244
hiring_manager: Mynar; similarity_score: 0.19182
hiring_manager: kdavari; similarity_score: 0.19168
hiring_manager: k1w1; similarity_score: 0.19076
hiring_manager: bowmanb; similarity_score: 0.18952
hiring_manager: zacharypinter; similarity_score: 0.18915
hiring_manager: escherize; similarity_score: 0.18804
hiring_manager: geverett; similarity_score: 0.18769
hiring_manager: fuelfive; similarity_score: 0.18676
hiring_manager: maramaemartin; similarity_score: 0.18654
hiring_manager: JayNeely; similarity_score: 0.18612
hiring_manager: joanatello; similarity_score: 0.18593
hiring_manager: mrw34; similarity_score: 0.18501
hiring_manager: jorgecastillo; similarity_score: 0.18461
hiring_manager: nschuett; similarity_score: 0.18404
hiring_manager: davidw; similarity_score: 0.18367
hiring_manager: sidjoshi; similarity_score: 0.18350
hiring_manager: hgrttn; similarity_score: 0.18315
hiring_manager: nichol4s; similarity_score: 0.18212
hiring_manager: ssk2; similarity_score: 0.18201
hiring_manager: rrpadhy; similarity_score: 0.18153
hiring_manager: biomimic; similarity_score: 0.18043
hiring_manager: propellerhat; similarity_score: 0.17961
hiring_manager: choult; similarity_score: 0.17917
hiring_manager: RaizlabsTalent; similarity_score: 0.17864
hiring_manager: feverishaaron; similarity_score: 0.17846
hiring_manager: mateodelnorte; similarity_score: 0.17835
hiring_manager: mburst; similarity_score: 0.17777
hiring_manager: mrbird; similarity_score: 0.17752
hiring_manager: knes; similarity_score: 0.17670
hiring_manager: squirrel; similarity_score: 0.17653
hiring_manager: loganfrederick; similarity_score: 0.17647
hiring_manager: salar; similarity_score: 0.17610
hiring_manager: jhmaddox; similarity_score: 0.17562
hiring_manager: dannysu; similarity_score: 0.17542
hiring_manager: darrennix; similarity_score: 0.17538
hiring_manager: Theranos; similarity_score: 0.17516
hiring_manager: alexk; similarity_score: 0.17508
hiring_manager: grydstedt; similarity_score: 0.17450
hiring_manager: austinhallock; similarity_score: 0.17430
hiring_manager: chrisduesing; similarity_score: 0.17387
hiring_manager: omarish; similarity_score: 0.17338
hiring_manager: burnout1540; similarity_score: 0.17318
hiring_manager: Andrew_Metail; similarity_score: 0.17317
hiring_manager: DLarsen; similarity_score: 0.17276
hiring_manager: nkoren; similarity_score: 0.17241
hiring_manager: petrosagg; similarity_score: 0.17230
hiring_manager: jpwagner; similarity_score: 0.17145
hiring_manager: jjnvdm; similarity_score: 0.17094
hiring_manager: breckognize; similarity_score: 0.17060
hiring_manager: wiredd; similarity_score: 0.16996
hiring_manager: spot; similarity_score: 0.16971
hiring_manager: jason_allen; similarity_score: 0.16900
hiring_manager: clarkevans; similarity_score: 0.16827
hiring_manager: hglaser; similarity_score: 0.16786
hiring_manager: ashleyjohn; similarity_score: 0.16747
hiring_manager: meaydinli; similarity_score: 0.16726
hiring_manager: sam; similarity_score: 0.16712
hiring_manager: alexose; similarity_score: 0.16697
hiring_manager: ben336; similarity_score: 0.16666
hiring_manager: retrodict; similarity_score: 0.16648
hiring_manager: myom; similarity_score: 0.16633
hiring_manager: sciurus; similarity_score: 0.16529
hiring_manager: PhantomPhreak; similarity_score: 0.16487
hiring_manager: cwc22; similarity_score: 0.16470
hiring_manager: stockninja; similarity_score: 0.16411
hiring_manager: d0m; similarity_score: 0.16400
hiring_manager: yavery; similarity_score: 0.16363
hiring_manager: darrenkopp; similarity_score: 0.16355
hiring_manager: eugeneiiim; similarity_score: 0.16335
hiring_manager: soundandfeury; similarity_score: 0.16319
hiring_manager: vaughnd; similarity_score: 0.16307
hiring_manager: klochner; similarity_score: 0.16281
hiring_manager: asolove; similarity_score: 0.16279
hiring_manager: gsiener; similarity_score: 0.16213
hiring_manager: kscottz; similarity_score: 0.16064
hiring_manager: tobinharris; similarity_score: 0.16000
hiring_manager: twymer; similarity_score: 0.15986
hiring_manager: olivercameron; similarity_score: 0.15746
hiring_manager: jlees; similarity_score: 0.15649
hiring_manager: hafabnew; similarity_score: 0.15607
hiring_manager: yesimahuman; similarity_score: 0.15605
hiring_manager: mpdaugherty; similarity_score: 0.15474
hiring_manager: HeyLaughingBoy; similarity_score: 0.15384
hiring_manager: davidshariff; similarity_score: 0.15372
hiring_manager: doxcf434; similarity_score: 0.15076
hiring_manager: jasoncrawford; similarity_score: 0.15072
hiring_manager: freyil; similarity_score: 0.14945
hiring_manager: biggitybones; similarity_score: 0.14908
hiring_manager: kenrose; similarity_score: 0.14893
hiring_manager: mandoescamilla; similarity_score: 0.14863
hiring_manager: YelpEngineering; similarity_score: 0.14862
hiring_manager: rvivek; similarity_score: 0.14823
hiring_manager: ljlolel; similarity_score: 0.14769
hiring_manager: zeiler; similarity_score: 0.14687
hiring_manager: bgriggs1; similarity_score: 0.14621
hiring_manager: infer; similarity_score: 0.14589
hiring_manager: dwiel; similarity_score: 0.14564
hiring_manager: vonnik; similarity_score: 0.14548
hiring_manager: astralship; similarity_score: 0.14542
hiring_manager: nikhaldi; similarity_score: 0.14506
hiring_manager: lesleyann25; similarity_score: 0.14461
hiring_manager: santiycr; similarity_score: 0.14416
hiring_manager: BGCivis; similarity_score: 0.14308
hiring_manager: ndonnellan; similarity_score: 0.14217
hiring_manager: djyoo; similarity_score: 0.14197
hiring_manager: hrehhf; similarity_score: 0.14153
hiring_manager: pashabitz; similarity_score: 0.14104
hiring_manager: jkoc; similarity_score: 0.14011
hiring_manager: thethimble; similarity_score: 0.14001
hiring_manager: jonbischke; similarity_score: 0.13877
hiring_manager: georgespencer; similarity_score: 0.13854
hiring_manager: grinich; similarity_score: 0.13846
hiring_manager: scottaj2; similarity_score: 0.13795
hiring_manager: xiongww; similarity_score: 0.13688
hiring_manager: pandamcbonesaw; similarity_score: 0.13651
hiring_manager: mikebabineau; similarity_score: 0.13633
hiring_manager: sridevizarin; similarity_score: 0.13599
hiring_manager: JJMalina; similarity_score: 0.13564
hiring_manager: Bahamut; similarity_score: 0.13516
hiring_manager: tharshan09; similarity_score: 0.13469
hiring_manager: blo; similarity_score: 0.13445
hiring_manager: noahbrier; similarity_score: 0.13337
hiring_manager: jakestein; similarity_score: 0.13337
hiring_manager: noobuser123; similarity_score: 0.13324
hiring_manager: brendan_gill; similarity_score: 0.13223
hiring_manager: BMarkmann; similarity_score: 0.13197
hiring_manager: sethbannon; similarity_score: 0.13177
hiring_manager: dh0913; similarity_score: 0.13162
hiring_manager: svec; similarity_score: 0.13113
hiring_manager: Clairesheng; similarity_score: 0.13081
hiring_manager: fortpoint; similarity_score: 0.13032
hiring_manager: diego; similarity_score: 0.13017
hiring_manager: nathanwdavis; similarity_score: 0.12923
hiring_manager: antoviaque; similarity_score: 0.12920
hiring_manager: rprovey; similarity_score: 0.12883
hiring_manager: arobbins; similarity_score: 0.12872
hiring_manager: azinman2; similarity_score: 0.12753
hiring_manager: conversica; similarity_score: 0.12745
hiring_manager: waseems; similarity_score: 0.12625
hiring_manager: EmilLondon; similarity_score: 0.12579
hiring_manager: bostik; similarity_score: 0.12551
hiring_manager: sinak; similarity_score: 0.12485
hiring_manager: jontonsoup; similarity_score: 0.12477
hiring_manager: bootstraponline; similarity_score: 0.12341
hiring_manager: fheisler; similarity_score: 0.12326
hiring_manager: emcienjobs; similarity_score: 0.12307
hiring_manager: kcrossisec; similarity_score: 0.12263
hiring_manager: AaronLasseigne; similarity_score: 0.12250
hiring_manager: tianyicui; similarity_score: 0.12192
hiring_manager: sparkman55; similarity_score: 0.12144
hiring_manager: bjelkeman-again; similarity_score: 0.12101
hiring_manager: BillFranklin; similarity_score: 0.12
hiring_manager: gsastry; similarity_score: 0.11875
hiring_manager: Gyffindor; similarity_score: 0.11865
hiring_manager: hseikaly; similarity_score: 0.11723
hiring_manager: sid6376; similarity_score: 0.11692
hiring_manager: Synergyse; similarity_score: 0.11689
hiring_manager: _br; similarity_score: 0.11654
hiring_manager: martinshen; similarity_score: 0.11634
hiring_manager: jarmitage; similarity_score: 0.11630
hiring_manager: sqs; similarity_score: 0.11596
hiring_manager: mapdock; similarity_score: 0.11573
hiring_manager: daveoflynn; similarity_score: 0.11546
hiring_manager: meritt; similarity_score: 0.11506
hiring_manager: ILIKEPONIES; similarity_score: 0.11413
hiring_manager: arach; similarity_score: 0.11400
hiring_manager: quinthar; similarity_score: 0.11384
hiring_manager: brandonthejames; similarity_score: 0.11371
hiring_manager: tqn; similarity_score: 0.11345
hiring_manager: kmano8; similarity_score: 0.11331
hiring_manager: iis_zephyr; similarity_score: 0.11317
hiring_manager: bbeck; similarity_score: 0.11250
hiring_manager: matm; similarity_score: 0.11229
hiring_manager: swampthing; similarity_score: 0.11201
hiring_manager: zaidos; similarity_score: 0.11133
hiring_manager: fractalsea; similarity_score: 0.11076
hiring_manager: jennifer_scroll; similarity_score: 0.11074
hiring_manager: michaelhoffman; similarity_score: 0.11063
hiring_manager: tair; similarity_score: 0.11029
hiring_manager: woodhull; similarity_score: 0.10943
hiring_manager: oms1005; similarity_score: 0.10921
hiring_manager: lightningstorm; similarity_score: 0.10888
hiring_manager: snowmaker; similarity_score: 0.10881
hiring_manager: shedd; similarity_score: 0.10873
hiring_manager: Caleb_Smith; similarity_score: 0.10769
hiring_manager: cairo140; similarity_score: 0.10759
hiring_manager: sb_ba; similarity_score: 0.10710
hiring_manager: the_gigi; similarity_score: 0.10687
hiring_manager: andrewforee; similarity_score: 0.10531
hiring_manager: mbesto; similarity_score: 0.10450
hiring_manager: gnidan; similarity_score: 0.10369
hiring_manager: JimboOmega; similarity_score: 0.10263
hiring_manager: jasonparekh; similarity_score: 0.10174
hiring_manager: OpenDrapery; similarity_score: 0.10153
hiring_manager: paulc; similarity_score: 0.10121
hiring_manager: azth; similarity_score: 0.10105
hiring_manager: vaxtrac; similarity_score: 0.10084
hiring_manager: cwhiten; similarity_score: 0.09850
hiring_manager: ogennadi; similarity_score: 0.09846
hiring_manager: alexthornton; similarity_score: 0.09775
hiring_manager: ejdyksen; similarity_score: 0.09704
hiring_manager: bambootalent; similarity_score: 0.09648
hiring_manager: minichate; similarity_score: 0.09606
hiring_manager: blakeweb; similarity_score: 0.09473
hiring_manager: courtneypowell; similarity_score: 0.09444
hiring_manager: jhdavids8; similarity_score: 0.09432
hiring_manager: ncbk12; similarity_score: 0.09338
hiring_manager: capkutay; similarity_score: 0.09268
hiring_manager: jnenglish; similarity_score: 0.09236
hiring_manager: fapjacks; similarity_score: 0.09230
hiring_manager: jjarmoc; similarity_score: 0.09176
hiring_manager: JangoSteve; similarity_score: 0.09141
hiring_manager: bsnyder; similarity_score: 0.08944
hiring_manager: papaonlegs; similarity_score: 0.08923
hiring_manager: conorgil145; similarity_score: 0.08843
hiring_manager: bitcrusher; similarity_score: 0.08695
hiring_manager: boyd; similarity_score: 0.08670
hiring_manager: spang; similarity_score: 0.08632
hiring_manager: rchiba; similarity_score: 0.08579
hiring_manager: chrchr; similarity_score: 0.08502
hiring_manager: siddarthd2919; similarity_score: 0.08307
hiring_manager: atto; similarity_score: 0.07847
hiring_manager: greattypo; similarity_score: 0.07706
hiring_manager: pensieri; similarity_score: 0.07552
hiring_manager: xasos; similarity_score: 0.07076
hiring_manager: helloshow; similarity_score: 0.06970
hiring_manager: bostonpete; similarity_score: 0.06769
hiring_manager: BWStearns; similarity_score: 0.06131
hiring_manager: ddtruong17; similarity_score: 0.05983
hiring_manager: makmanalp; similarity_score: 0.05732
hiring_manager: brendankemp; similarity_score: 0.05405
hiring_manager: zacharycohn; similarity_score: 0.03692
hiring_manager: frabrunelle; similarity_score: 0.03529
hiring_manager: deepsearch; similarity_score: 0.03384
hiring_manager: namelezz; similarity_score: 0.00615
