hiring_manager: namelezz; similarity_score: 0.97368
hiring_manager: deepsearch; similarity_score: 0.97367
hiring_manager: papaonlegs; similarity_score: 0.94871
hiring_manager: bohnej; similarity_score: 0.94871
hiring_manager: zacharycohn; similarity_score: 0.92499
hiring_manager: xasos; similarity_score: 0.90243
hiring_manager: siddarthd2919; similarity_score: 0.88095
hiring_manager: bostonpete; similarity_score: 0.88094
hiring_manager: neftaly; similarity_score: 0.86046
hiring_manager: BillFranklin; similarity_score: 0.86046
hiring_manager: ogennadi; similarity_score: 0.86045
hiring_manager: metaobject; similarity_score: 0.84090
hiring_manager: fourier; similarity_score: 0.84090
hiring_manager: OpenDrapery; similarity_score: 0.84090
hiring_manager: joshcanhelp; similarity_score: 0.84090
hiring_manager: iandanforth; similarity_score: 0.84090
hiring_manager: ljlolel; similarity_score: 0.82222
hiring_manager: nathanwdavis; similarity_score: 0.82222
hiring_manager: zerr; similarity_score: 0.82221
hiring_manager: plaban123; similarity_score: 0.82221
hiring_manager: JusticeEX_; similarity_score: 0.80434
hiring_manager: grinich; similarity_score: 0.80434
hiring_manager: Caleb_Smith; similarity_score: 0.80434
hiring_manager: fractalsea; similarity_score: 0.80433
hiring_manager: curiousDog; similarity_score: 0.78722
hiring_manager: sid6376; similarity_score: 0.77083
hiring_manager: smikhanov; similarity_score: 0.77083
hiring_manager: quinthar; similarity_score: 0.77083
hiring_manager: fuckthepoor; similarity_score: 0.77083
hiring_manager: fapjacks; similarity_score: 0.77082
hiring_manager: siscia; similarity_score: 0.75509
hiring_manager: khwang; similarity_score: 0.75509
hiring_manager: hrehhf; similarity_score: 0.75509
hiring_manager: unclesaamm; similarity_score: 0.75509
hiring_manager: HeyLaughingBoy; similarity_score: 0.73999
hiring_manager: _gordee; similarity_score: 0.73999
hiring_manager: bkovacev; similarity_score: 0.71153
hiring_manager: rrpadhy; similarity_score: 0.71153
hiring_manager: tobinharris; similarity_score: 0.71153
hiring_manager: vaughnd; similarity_score: 0.71153
hiring_manager: st8machine; similarity_score: 0.71153
hiring_manager: maxlawrie; similarity_score: 0.71153
hiring_manager: Cyranix; similarity_score: 0.71152
hiring_manager: emcienjobs; similarity_score: 0.71152
hiring_manager: jerematasno; similarity_score: 0.69810
hiring_manager: kbar13; similarity_score: 0.69810
hiring_manager: Blackthorn; similarity_score: 0.68518
hiring_manager: petrosagg; similarity_score: 0.68518
hiring_manager: chrisbennet; similarity_score: 0.68517
hiring_manager: rememberlenny; similarity_score: 0.67272
hiring_manager: frabcus; similarity_score: 0.66071
hiring_manager: geverett; similarity_score: 0.66071
hiring_manager: Hario; similarity_score: 0.66070
hiring_manager: timanglade; similarity_score: 0.66070
hiring_manager: miles932; similarity_score: 0.66070
hiring_manager: manpageman; similarity_score: 0.64912
hiring_manager: g06; similarity_score: 0.64911
hiring_manager: fnaticshank; similarity_score: 0.64911
hiring_manager: untilHellbanned; similarity_score: 0.62711
hiring_manager: toreriklinnerud; similarity_score: 0.62711
hiring_manager: lesleyann25; similarity_score: 0.61666
hiring_manager: milewska; similarity_score: 0.61665
hiring_manager: doxcf434; similarity_score: 0.60655
hiring_manager: scienceoflife; similarity_score: 0.60654
hiring_manager: reubendoetsch; similarity_score: 0.60654
hiring_manager: edent; similarity_score: 0.59676
hiring_manager: greenjellybean; similarity_score: 0.58730
hiring_manager: darrennix; similarity_score: 0.58729
hiring_manager: pouloum78; similarity_score: 0.57812
hiring_manager: cllns; similarity_score: 0.57812
hiring_manager: beaverfox; similarity_score: 0.57812
hiring_manager: spot; similarity_score: 0.57811
hiring_manager: justhw; similarity_score: 0.56922
hiring_manager: dalys; similarity_score: 0.56059
hiring_manager: yavery; similarity_score: 0.55223
hiring_manager: S4M; similarity_score: 0.55223
hiring_manager: ninetax; similarity_score: 0.54411
hiring_manager: ericbogs; similarity_score: 0.54411
hiring_manager: roybarberuk; similarity_score: 0.54411
hiring_manager: ugh123; similarity_score: 0.52112
hiring_manager: eli_gottlieb; similarity_score: 0.52112
hiring_manager: feverishaaron; similarity_score: 0.50683
hiring_manager: finnh; similarity_score: 0.49999
hiring_manager: k1w1; similarity_score: 0.49999
hiring_manager: amac; similarity_score: 0.49333
hiring_manager: burnout1540; similarity_score: 0.49333
hiring_manager: samuelbrin; similarity_score: 0.49332
hiring_manager: imdane; similarity_score: 0.48683
hiring_manager: pwman; similarity_score: 0.48051
hiring_manager: murtza; similarity_score: 0.47435
hiring_manager: jorgecastillo; similarity_score: 0.46835
hiring_manager: pohungc; similarity_score: 0.46834
hiring_manager: edziubudzik; similarity_score: 0.46834
hiring_manager: lbo; similarity_score: 0.46249
hiring_manager: kefeizhou; similarity_score: 0.45121
hiring_manager: frb; similarity_score: 0.44578
hiring_manager: jack7890; similarity_score: 0.44577
hiring_manager: 7parkdata; similarity_score: 0.43529
hiring_manager: marybheine; similarity_score: 0.43022
hiring_manager: ehberger; similarity_score: 0.43022
hiring_manager: DustinCalim; similarity_score: 0.42528
hiring_manager: realdlee; similarity_score: 0.42528
hiring_manager: 7Figures2Commas; similarity_score: 0.42527
hiring_manager: andrewmb; similarity_score: 0.41572
hiring_manager: statictype; similarity_score: 0.41110
hiring_manager: rfergie; similarity_score: 0.40658
hiring_manager: samingrassia; similarity_score: 0.40217
hiring_manager: damon_c; similarity_score: 0.40216
hiring_manager: annalewis7; similarity_score: 0.40216
hiring_manager: lsee; similarity_score: 0.39784
hiring_manager: yegg; similarity_score: 0.39361
hiring_manager: carlatqueue; similarity_score: 0.39361
hiring_manager: ivanzhao; similarity_score: 0.39360
hiring_manager: kevinschumacher; similarity_score: 0.39360
hiring_manager: jsaxton86; similarity_score: 0.38947
hiring_manager: kiyoto; similarity_score: 0.38946
hiring_manager: retrodict; similarity_score: 0.38946
hiring_manager: frisco; similarity_score: 0.38541
hiring_manager: TheMakeA; similarity_score: 0.38541
hiring_manager: drpancake; similarity_score: 0.38540
hiring_manager: chrisdl; similarity_score: 0.38540
hiring_manager: Equiet; similarity_score: 0.38144
hiring_manager: eric_romo; similarity_score: 0.37754
hiring_manager: spooneybarger; similarity_score: 0.37373
hiring_manager: artursapek; similarity_score: 0.37373
hiring_manager: jszumski; similarity_score: 0.36999
hiring_manager: brettz; similarity_score: 0.36999
hiring_manager: mattnguyen; similarity_score: 0.36999
hiring_manager: wattenberger; similarity_score: 0.36999
hiring_manager: mmelin; similarity_score: 0.36999
hiring_manager: uwemaurer; similarity_score: 0.36633
hiring_manager: JuliaLam; similarity_score: 0.36633
hiring_manager: paradox95; similarity_score: 0.36273
hiring_manager: robg; similarity_score: 0.36273
hiring_manager: encore2097; similarity_score: 0.35576
hiring_manager: nschuett; similarity_score: 0.35576
hiring_manager: dbuxton; similarity_score: 0.34905
hiring_manager: saucelabs; similarity_score: 0.34904
hiring_manager: yonibaciu1; similarity_score: 0.34904
hiring_manager: florianf; similarity_score: 0.34259
hiring_manager: austinhallock; similarity_score: 0.34258
hiring_manager: dmritard96; similarity_score: 0.34258
hiring_manager: johnnyg; similarity_score: 0.33944
hiring_manager: morgante; similarity_score: 0.33944
hiring_manager: rasengan; similarity_score: 0.33944
hiring_manager: asanwal; similarity_score: 0.33636
hiring_manager: vtuulos; similarity_score: 0.33333
hiring_manager: matlock; similarity_score: 0.33332
hiring_manager: maramaemartin; similarity_score: 0.33332
hiring_manager: cjbarber; similarity_score: 0.33035
hiring_manager: fuelfive; similarity_score: 0.33034
hiring_manager: alphast0rm; similarity_score: 0.32742
hiring_manager: FUSAR_rs; similarity_score: 0.32456
hiring_manager: cynusx; similarity_score: 0.32173
hiring_manager: wdewind; similarity_score: 0.31896
hiring_manager: fchollet; similarity_score: 0.31896
hiring_manager: kdavari; similarity_score: 0.31896
hiring_manager: jdjdjd; similarity_score: 0.31896
hiring_manager: dangoldin; similarity_score: 0.31355
hiring_manager: myom; similarity_score: 0.31355
hiring_manager: rdeshpande; similarity_score: 0.30833
hiring_manager: Renat; similarity_score: 0.30833
hiring_manager: jjnvdm; similarity_score: 0.30832
hiring_manager: charliejrgower; similarity_score: 0.30832
hiring_manager: baran; similarity_score: 0.30832
hiring_manager: tomccabe; similarity_score: 0.30578
hiring_manager: edawerd; similarity_score: 0.30578
hiring_manager: ben336; similarity_score: 0.30327
hiring_manager: choult; similarity_score: 0.30327
hiring_manager: Mynar; similarity_score: 0.30327
hiring_manager: espinchi; similarity_score: 0.30327
hiring_manager: alexk; similarity_score: 0.30327
hiring_manager: hgrttn; similarity_score: 0.30326
hiring_manager: peter_mcrae; similarity_score: 0.30326
hiring_manager: kamalesh_v; similarity_score: 0.30080
hiring_manager: Symbol; similarity_score: 0.29838
hiring_manager: wiredd; similarity_score: 0.29364
hiring_manager: geori; similarity_score: 0.29133
hiring_manager: BGCivis; similarity_score: 0.29133
hiring_manager: sidjoshi; similarity_score: 0.29133
hiring_manager: salar; similarity_score: 0.29133
hiring_manager: propellerhat; similarity_score: 0.28905
hiring_manager: hglaser; similarity_score: 0.28682
hiring_manager: FreshPuzzles; similarity_score: 0.28681
hiring_manager: JayNeely; similarity_score: 0.28460
hiring_manager: bowmanb; similarity_score: 0.28460
hiring_manager: mrw34; similarity_score: 0.28460
hiring_manager: RaizlabsTalent; similarity_score: 0.28460
hiring_manager: joanatello; similarity_score: 0.28243
hiring_manager: PhantomPhreak; similarity_score: 0.28243
hiring_manager: loganfrederick; similarity_score: 0.28030
hiring_manager: sahil_videology; similarity_score: 0.28030
hiring_manager: escherize; similarity_score: 0.28030
hiring_manager: nichol4s; similarity_score: 0.28029
hiring_manager: zacharypinter; similarity_score: 0.27818
hiring_manager: Theranos; similarity_score: 0.27611
hiring_manager: ashleyjohn; similarity_score: 0.27611
hiring_manager: gsiener; similarity_score: 0.27204
hiring_manager: jpwagner; similarity_score: 0.27007
hiring_manager: Andrew_Metail; similarity_score: 0.27007
hiring_manager: ssk2; similarity_score: 0.26811
hiring_manager: cwc22; similarity_score: 0.26811
hiring_manager: grydstedt; similarity_score: 0.26810
hiring_manager: chollida1; similarity_score: 0.26618
hiring_manager: jhmaddox; similarity_score: 0.26618
hiring_manager: clarkevans; similarity_score: 0.26618
hiring_manager: axiom; similarity_score: 0.26428
hiring_manager: mrbird; similarity_score: 0.26240
hiring_manager: davidw; similarity_score: 0.26055
hiring_manager: clieu1; similarity_score: 0.26055
hiring_manager: kscottz; similarity_score: 0.25874
hiring_manager: meaydinli; similarity_score: 0.25873
hiring_manager: Dejeanakay; similarity_score: 0.25694
hiring_manager: knes; similarity_score: 0.25694
hiring_manager: omarish; similarity_score: 0.25516
hiring_manager: mateodelnorte; similarity_score: 0.25516
hiring_manager: darrenkopp; similarity_score: 0.25516
hiring_manager: anotherdrew42; similarity_score: 0.25342
hiring_manager: sam; similarity_score: 0.25342
hiring_manager: mburst; similarity_score: 0.25341
hiring_manager: dannysu; similarity_score: 0.25170
hiring_manager: chrisduesing; similarity_score: 0.25169
hiring_manager: klochner; similarity_score: 0.24999
hiring_manager: nkoren; similarity_score: 0.24832
hiring_manager: sciurus; similarity_score: 0.24666
hiring_manager: d0m; similarity_score: 0.24502
hiring_manager: davidshariff; similarity_score: 0.24502
hiring_manager: dimitry12; similarity_score: 0.24502
hiring_manager: evaneykelen; similarity_score: 0.24341
hiring_manager: squirrel; similarity_score: 0.24182
hiring_manager: jason_allen; similarity_score: 0.24182
hiring_manager: breckognize; similarity_score: 0.24182
hiring_manager: asolove; similarity_score: 0.24182
hiring_manager: alexose; similarity_score: 0.24025
hiring_manager: kenrose; similarity_score: 0.24025
hiring_manager: olivercameron; similarity_score: 0.23870
hiring_manager: BMarkmann; similarity_score: 0.23717
hiring_manager: yesimahuman; similarity_score: 0.23717
hiring_manager: biggitybones; similarity_score: 0.23717
hiring_manager: DLarsen; similarity_score: 0.23717
hiring_manager: mandoescamilla; similarity_score: 0.23566
hiring_manager: soundandfeury; similarity_score: 0.23566
hiring_manager: nikhaldi; similarity_score: 0.23566
hiring_manager: yapjonathan; similarity_score: 0.23270
hiring_manager: dwiel; similarity_score: 0.23269
hiring_manager: twymer; similarity_score: 0.23269
hiring_manager: freyil; similarity_score: 0.23124
hiring_manager: YelpEngineering; similarity_score: 0.22980
hiring_manager: jkoc; similarity_score: 0.22839
hiring_manager: bgriggs1; similarity_score: 0.22699
hiring_manager: eugeneiiim; similarity_score: 0.22699
hiring_manager: stockninja; similarity_score: 0.22698
hiring_manager: jasoncrawford; similarity_score: 0.22560
hiring_manager: manoa; similarity_score: 0.22560
hiring_manager: infer; similarity_score: 0.22423
hiring_manager: inastar; similarity_score: 0.22289
hiring_manager: biomimic; similarity_score: 0.22288
hiring_manager: mpdaugherty; similarity_score: 0.22288
hiring_manager: sridevizarin; similarity_score: 0.22288
hiring_manager: conversica; similarity_score: 0.22023
hiring_manager: brendan_gill; similarity_score: 0.22023
hiring_manager: jlees; similarity_score: 0.22022
hiring_manager: xiongww; similarity_score: 0.21764
hiring_manager: rvivek; similarity_score: 0.21764
hiring_manager: hafabnew; similarity_score: 0.21637
hiring_manager: vonnik; similarity_score: 0.21636
hiring_manager: thethimble; similarity_score: 0.21636
hiring_manager: bootstraponline; similarity_score: 0.21387
hiring_manager: Gyffindor; similarity_score: 0.21387
hiring_manager: pashabitz; similarity_score: 0.21386
hiring_manager: santiycr; similarity_score: 0.21264
hiring_manager: fasteddie; similarity_score: 0.21142
hiring_manager: ndonnellan; similarity_score: 0.21142
hiring_manager: rprovey; similarity_score: 0.21142
hiring_manager: djyoo; similarity_score: 0.21142
hiring_manager: astralship; similarity_score: 0.20903
hiring_manager: noobuser123; similarity_score: 0.20903
hiring_manager: pandamcbonesaw; similarity_score: 0.20786
hiring_manager: tianyicui; similarity_score: 0.20669
hiring_manager: mikebabineau; similarity_score: 0.20554
hiring_manager: tharshan09; similarity_score: 0.20441
hiring_manager: antoviaque; similarity_score: 0.20441
hiring_manager: svec; similarity_score: 0.20329
hiring_manager: sethbannon; similarity_score: 0.20328
hiring_manager: blo; similarity_score: 0.20218
hiring_manager: sian_OK; similarity_score: 0.20108
hiring_manager: hseikaly; similarity_score: 0.20108
hiring_manager: bambootalent; similarity_score: 0.19999
hiring_manager: Clairesheng; similarity_score: 0.19999
hiring_manager: Bahamut; similarity_score: 0.19999
hiring_manager: dh0913; similarity_score: 0.19999
hiring_manager: EmilLondon; similarity_score: 0.19999
hiring_manager: jonbischke; similarity_score: 0.19999
hiring_manager: scottaj2; similarity_score: 0.19999
hiring_manager: martinshen; similarity_score: 0.19786
hiring_manager: JJMalina; similarity_score: 0.19786
hiring_manager: sinak; similarity_score: 0.19785
hiring_manager: AaronLasseigne; similarity_score: 0.19785
hiring_manager: fheisler; similarity_score: 0.19785
hiring_manager: zeiler; similarity_score: 0.19680
hiring_manager: jakestein; similarity_score: 0.19679
hiring_manager: azinman2; similarity_score: 0.19575
hiring_manager: brandonthejames; similarity_score: 0.19473
hiring_manager: jarmitage; similarity_score: 0.19473
hiring_manager: sqs; similarity_score: 0.19371
hiring_manager: diego; similarity_score: 0.19371
hiring_manager: fortpoint; similarity_score: 0.19170
hiring_manager: kcrossisec; similarity_score: 0.19170
hiring_manager: Synergyse; similarity_score: 0.19071
hiring_manager: JimiofEden; similarity_score: 0.18877
hiring_manager: jontonsoup; similarity_score: 0.18877
hiring_manager: bjelkeman-again; similarity_score: 0.18781
hiring_manager: sparkman55; similarity_score: 0.18780
hiring_manager: _br; similarity_score: 0.18686
hiring_manager: arobbins; similarity_score: 0.18686
hiring_manager: alexchantastic; similarity_score: 0.18407
hiring_manager: ILIKEPONIES; similarity_score: 0.18316
hiring_manager: cgilboy; similarity_score: 0.18136
hiring_manager: georgespencer; similarity_score: 0.18136
hiring_manager: michaelhoffman; similarity_score: 0.18048
hiring_manager: gsastry; similarity_score: 0.18048
hiring_manager: noahbrier; similarity_score: 0.17960
hiring_manager: bostik; similarity_score: 0.17874
hiring_manager: tqn; similarity_score: 0.17788
hiring_manager: waseems; similarity_score: 0.17702
hiring_manager: cairo140; similarity_score: 0.17618
hiring_manager: oms1005; similarity_score: 0.17535
hiring_manager: gnidan; similarity_score: 0.17452
hiring_manager: tair; similarity_score: 0.17452
hiring_manager: shedd; similarity_score: 0.17452
hiring_manager: paulc; similarity_score: 0.17289
hiring_manager: bbeck; similarity_score: 0.17209
hiring_manager: woodhull; similarity_score: 0.17050
hiring_manager: andrewforee; similarity_score: 0.17050
hiring_manager: mapdock; similarity_score: 0.17050
hiring_manager: zaidos; similarity_score: 0.17049
hiring_manager: swampthing; similarity_score: 0.16972
hiring_manager: the_gigi; similarity_score: 0.16972
hiring_manager: daveoflynn; similarity_score: 0.16894
hiring_manager: lightningstorm; similarity_score: 0.16817
hiring_manager: jennifer_scroll; similarity_score: 0.16817
hiring_manager: arach; similarity_score: 0.16817
hiring_manager: mbesto; similarity_score: 0.16666
hiring_manager: ameryz07; similarity_score: 0.16591
hiring_manager: sb_ba; similarity_score: 0.16517
hiring_manager: iis_zephyr; similarity_score: 0.16517
hiring_manager: kmano8; similarity_score: 0.16517
hiring_manager: JimboOmega; similarity_score: 0.16370
hiring_manager: jnenglish; similarity_score: 0.16299
hiring_manager: meritt; similarity_score: 0.16086
hiring_manager: azth; similarity_score: 0.15948
hiring_manager: vaxtrac; similarity_score: 0.15879
hiring_manager: ncbk12; similarity_score: 0.15811
hiring_manager: snowmaker; similarity_score: 0.15811
hiring_manager: matm; similarity_score: 0.15611
hiring_manager: jhdavids8; similarity_score: 0.15480
hiring_manager: bsnyder; similarity_score: 0.15480
hiring_manager: alexthornton; similarity_score: 0.15416
hiring_manager: cwhiten; similarity_score: 0.15352
hiring_manager: jasonparekh; similarity_score: 0.15352
hiring_manager: minichate; similarity_score: 0.15288
hiring_manager: rchiba; similarity_score: 0.15101
hiring_manager: boyd; similarity_score: 0.14979
hiring_manager: jsfour; similarity_score: 0.14681
hiring_manager: blakeweb; similarity_score: 0.14623
hiring_manager: JangoSteve; similarity_score: 0.14623
hiring_manager: jspiral; similarity_score: 0.14509
hiring_manager: ejdyksen; similarity_score: 0.14452
hiring_manager: capkutay; similarity_score: 0.14340
hiring_manager: conorgil145; similarity_score: 0.14176
hiring_manager: michaelrstubbs; similarity_score: 0.14121
hiring_manager: kedargj; similarity_score: 0.14067
hiring_manager: maxneu; similarity_score: 0.13805
hiring_manager: courtneypowell; similarity_score: 0.13552
hiring_manager: bitcrusher; similarity_score: 0.13502
hiring_manager: jjarmoc; similarity_score: 0.13453
hiring_manager: spang; similarity_score: 0.13213
hiring_manager: atto; similarity_score: 0.12802
hiring_manager: chrchr; similarity_score: 0.12670
hiring_manager: helloshow; similarity_score: 0.12332
hiring_manager: pensieri; similarity_score: 0.11419
hiring_manager: greattypo; similarity_score: 0.11384
hiring_manager: ddtruong17; similarity_score: 0.11211
hiring_manager: BWStearns; similarity_score: 0.09865
hiring_manager: makmanalp; similarity_score: 0.09761
hiring_manager: fh2210; similarity_score: 0.09660
hiring_manager: brendankemp; similarity_score: 0.09249
hiring_manager: frabrunelle; similarity_score: 0.06502
