hiring_manager: frabcus; similarity_score: 27.9816
hiring_manager: darrennix; similarity_score: 26.6666
hiring_manager: edziubudzik; similarity_score: 25.7391
hiring_manager: joshcanhelp; similarity_score: 25.2631
hiring_manager: brettz; similarity_score: 23.6220
hiring_manager: beaverfox; similarity_score: 23.0971
hiring_manager: kefeizhou; similarity_score: 22.9059
hiring_manager: BillFranklin; similarity_score: 22.0532
hiring_manager: jszumski; similarity_score: 21.8905
hiring_manager: biomimic; similarity_score: 21.8844
hiring_manager: amac; similarity_score: 21.6949
hiring_manager: 7parkdata; similarity_score: 21.4723
hiring_manager: damon_c; similarity_score: 20.9191
hiring_manager: vaughnd; similarity_score: 20.7357
hiring_manager: HeyLaughingBoy; similarity_score: 20.5673
hiring_manager: milewska; similarity_score: 20.1438
hiring_manager: encore2097; similarity_score: 19.75
hiring_manager: ninetax; similarity_score: 19.7368
hiring_manager: yavery; similarity_score: 19.6969
hiring_manager: untilHellbanned; similarity_score: 19.2771
hiring_manager: murtza; similarity_score: 19.2634
hiring_manager: drpancake; similarity_score: 18.8782
hiring_manager: papaonlegs; similarity_score: 18.8034
hiring_manager: siddarthd2919; similarity_score: 18.6440
hiring_manager: roybarberuk; similarity_score: 18.6335
hiring_manager: doxcf434; similarity_score: 18.5858
hiring_manager: jack7890; similarity_score: 18.5714
hiring_manager: Blackthorn; similarity_score: 18.4397
hiring_manager: lesleyann25; similarity_score: 18.3593
hiring_manager: mmelin; similarity_score: 18.1069
hiring_manager: annalewis7; similarity_score: 18.0392
hiring_manager: grinich; similarity_score: 17.9775
hiring_manager: zacharypinter; similarity_score: 17.8403
hiring_manager: chrisdl; similarity_score: 17.5273
hiring_manager: greenjellybean; similarity_score: 17.5257
hiring_manager: miles932; similarity_score: 17.3633
hiring_manager: rememberlenny; similarity_score: 17.2972
hiring_manager: morgante; similarity_score: 17.1764
hiring_manager: jorgecastillo; similarity_score: 17.1079
hiring_manager: fapjacks; similarity_score: 17.0731
hiring_manager: hrehhf; similarity_score: 17.0370
hiring_manager: iandanforth; similarity_score: 16.8776
hiring_manager: alphast0rm; similarity_score: 16.5656
hiring_manager: dangoldin; similarity_score: 16.5532
hiring_manager: spooneybarger; similarity_score: 16.4158
hiring_manager: S4M; similarity_score: 16.3588
hiring_manager: marybheine; similarity_score: 16.1369
hiring_manager: edawerd; similarity_score: 16.0676
hiring_manager: sidjoshi; similarity_score: 16.0528
hiring_manager: unclesaamm; similarity_score: 16.0
hiring_manager: fractalsea; similarity_score: 15.9362
hiring_manager: cllns; similarity_score: 15.7894
hiring_manager: Renat; similarity_score: 15.7446
hiring_manager: samuelbrin; similarity_score: 15.6182
hiring_manager: nschuett; similarity_score: 15.5897
hiring_manager: imdane; similarity_score: 15.4882
hiring_manager: zerr; similarity_score: 15.4666
hiring_manager: Caleb_Smith; similarity_score: 15.2610
hiring_manager: choult; similarity_score: 15.2153
hiring_manager: edent; similarity_score: 15.1658
hiring_manager: salar; similarity_score: 15.1041
hiring_manager: ogennadi; similarity_score: 15.0627
hiring_manager: geori; similarity_score: 15.0406
hiring_manager: geverett; similarity_score: 14.9171
hiring_manager: xasos; similarity_score: 14.9122
hiring_manager: soundandfeury; similarity_score: 14.8148
hiring_manager: carlatqueue; similarity_score: 14.7742
hiring_manager: toreriklinnerud; similarity_score: 14.7208
hiring_manager: emcienjobs; similarity_score: 14.7001
hiring_manager: wattenberger; similarity_score: 14.6745
hiring_manager: chollida1; similarity_score: 14.6389
hiring_manager: kdavari; similarity_score: 14.6186
hiring_manager: kscottz; similarity_score: 14.5482
hiring_manager: clieu1; similarity_score: 14.4927
hiring_manager: ugh123; similarity_score: 14.4859
hiring_manager: Equiet; similarity_score: 14.4356
hiring_manager: uwemaurer; similarity_score: 14.3011
hiring_manager: curiousDog; similarity_score: 14.2857
hiring_manager: Symbol; similarity_score: 14.2538
hiring_manager: peter_mcrae; similarity_score: 14.2259
hiring_manager: vtuulos; similarity_score: 14.2099
hiring_manager: darrenkopp; similarity_score: 14.0589
hiring_manager: mrbird; similarity_score: 13.9130
hiring_manager: loganfrederick; similarity_score: 13.8218
hiring_manager: statictype; similarity_score: 13.7715
hiring_manager: maramaemartin; similarity_score: 13.5902
hiring_manager: knes; similarity_score: 13.5425
hiring_manager: stockninja; similarity_score: 13.5371
hiring_manager: kevinschumacher; similarity_score: 13.4615
hiring_manager: rfergie; similarity_score: 13.4502
hiring_manager: lsee; similarity_score: 13.3995
hiring_manager: jhmaddox; similarity_score: 13.3870
hiring_manager: Andrew_Metail; similarity_score: 13.3667
hiring_manager: matlock; similarity_score: 13.3333
hiring_manager: ssk2; similarity_score: 13.2983
hiring_manager: davidw; similarity_score: 13.2860
hiring_manager: eugeneiiim; similarity_score: 13.2841
hiring_manager: frisco; similarity_score: 13.2701
hiring_manager: yegg; similarity_score: 13.2432
hiring_manager: fchollet; similarity_score: 12.8712
hiring_manager: sid6376; similarity_score: 12.8514
hiring_manager: eric_romo; similarity_score: 12.8463
hiring_manager: bowmanb; similarity_score: 12.7853
hiring_manager: axiom; similarity_score: 12.7388
hiring_manager: RaizlabsTalent; similarity_score: 12.7240
hiring_manager: artursapek; similarity_score: 12.7058
hiring_manager: chrisduesing; similarity_score: 12.6911
hiring_manager: justhw; similarity_score: 12.6027
hiring_manager: mburst; similarity_score: 12.5984
hiring_manager: florianf; similarity_score: 12.5506
hiring_manager: baran; similarity_score: 12.4401
hiring_manager: cwc22; similarity_score: 12.4328
hiring_manager: rasengan; similarity_score: 12.4010
hiring_manager: ivanzhao; similarity_score: 12.2857
hiring_manager: siscia; similarity_score: 12.2743
hiring_manager: fuckthepoor; similarity_score: 12.2302
hiring_manager: Theranos; similarity_score: 12.1261
hiring_manager: ben336; similarity_score: 12.1061
hiring_manager: TheMakeA; similarity_score: 12.0915
hiring_manager: jlees; similarity_score: 12.0596
hiring_manager: jsaxton86; similarity_score: 11.9496
hiring_manager: ashleyjohn; similarity_score: 11.9183
hiring_manager: robg; similarity_score: 11.8537
hiring_manager: hglaser; similarity_score: 11.8049
hiring_manager: espinchi; similarity_score: 11.7886
hiring_manager: timanglade; similarity_score: 11.7647
hiring_manager: johnnyg; similarity_score: 11.7516
hiring_manager: YelpEngineering; similarity_score: 11.6991
hiring_manager: manpageman; similarity_score: 11.6788
hiring_manager: asanwal; similarity_score: 11.6228
hiring_manager: FUSAR_rs; similarity_score: 11.4528
hiring_manager: lbo; similarity_score: 11.4478
hiring_manager: tobinharris; similarity_score: 11.3712
hiring_manager: twymer; similarity_score: 11.2359
hiring_manager: jkoc; similarity_score: 11.2219
hiring_manager: olivercameron; similarity_score: 11.1977
hiring_manager: grydstedt; similarity_score: 11.1658
hiring_manager: neftaly; similarity_score: 11.1587
hiring_manager: pandamcbonesaw; similarity_score: 11.1306
hiring_manager: fuelfive; similarity_score: 11.1111
hiring_manager: 7Figures2Commas; similarity_score: 11.0918
hiring_manager: davidshariff; similarity_score: 11.0573
hiring_manager: vonnik; similarity_score: 11.0327
hiring_manager: hafabnew; similarity_score: 10.9979
hiring_manager: jerematasno; similarity_score: 10.9965
hiring_manager: retrodict; similarity_score: 10.9831
hiring_manager: DustinCalim; similarity_score: 10.9625
hiring_manager: escherize; similarity_score: 10.9123
hiring_manager: fourier; similarity_score: 10.8949
hiring_manager: burnout1540; similarity_score: 10.7913
hiring_manager: kiyoto; similarity_score: 10.7711
hiring_manager: plaban123; similarity_score: 10.7692
hiring_manager: svec; similarity_score: 10.7674
hiring_manager: BGCivis; similarity_score: 10.6973
hiring_manager: BMarkmann; similarity_score: 10.6914
hiring_manager: k1w1; similarity_score: 10.6837
hiring_manager: squirrel; similarity_score: 10.6804
hiring_manager: scottaj2; similarity_score: 10.6773
hiring_manager: klochner; similarity_score: 10.6333
hiring_manager: biggitybones; similarity_score: 10.6241
hiring_manager: bostonpete; similarity_score: 10.6194
hiring_manager: DLarsen; similarity_score: 10.6096
hiring_manager: FreshPuzzles; similarity_score: 10.5054
hiring_manager: rrpadhy; similarity_score: 10.4575
hiring_manager: frb; similarity_score: 10.4539
hiring_manager: st8machine; similarity_score: 10.4166
hiring_manager: dalys; similarity_score: 10.3825
hiring_manager: meaydinli; similarity_score: 10.3816
hiring_manager: spot; similarity_score: 10.3270
hiring_manager: myom; similarity_score: 10.3161
hiring_manager: ndonnellan; similarity_score: 10.3117
hiring_manager: g06; similarity_score: 10.2678
hiring_manager: Bahamut; similarity_score: 10.2449
hiring_manager: zeiler; similarity_score: 10.2405
hiring_manager: AaronLasseigne; similarity_score: 10.1890
hiring_manager: mandoescamilla; similarity_score: 10.1477
hiring_manager: xiongww; similarity_score: 10.1130
hiring_manager: sinak; similarity_score: 10.1063
hiring_manager: fortpoint; similarity_score: 10.0869
hiring_manager: wdewind; similarity_score: 10.0820
hiring_manager: the_gigi; similarity_score: 10.0775
hiring_manager: tharshan09; similarity_score: 10.0719
hiring_manager: bootstraponline; similarity_score: 9.93788
hiring_manager: JJMalina; similarity_score: 9.87100
hiring_manager: yesimahuman; similarity_score: 9.82503
hiring_manager: jasoncrawford; similarity_score: 9.77653
hiring_manager: jason_allen; similarity_score: 9.77147
hiring_manager: sam; similarity_score: 9.63480
hiring_manager: cjbarber; similarity_score: 9.63350
hiring_manager: freyil; similarity_score: 9.62059
hiring_manager: infer; similarity_score: 9.60307
hiring_manager: matm; similarity_score: 9.60295
hiring_manager: jjnvdm; similarity_score: 9.59232
hiring_manager: nkoren; similarity_score: 9.56306
hiring_manager: dmritard96; similarity_score: 9.54653
hiring_manager: pouloum78; similarity_score: 9.54446
hiring_manager: d0m; similarity_score: 9.50226
hiring_manager: chrisbennet; similarity_score: 9.46372
hiring_manager: Mynar; similarity_score: 9.45319
hiring_manager: noobuser123; similarity_score: 9.40366
hiring_manager: gajomi; similarity_score: 9.38628
hiring_manager: mateodelnorte; similarity_score: 9.36454
hiring_manager: metaobject; similarity_score: 9.36170
hiring_manager: tair; similarity_score: 9.33153
hiring_manager: gsiener; similarity_score: 9.30232
hiring_manager: astralship; similarity_score: 9.26892
hiring_manager: azinman2; similarity_score: 9.26462
hiring_manager: kcrossisec; similarity_score: 9.26402
hiring_manager: sridevizarin; similarity_score: 9.18854
hiring_manager: jdjdjd; similarity_score: 9.18727
hiring_manager: diego; similarity_score: 9.12052
hiring_manager: bostik; similarity_score: 8.97097
hiring_manager: arobbins; similarity_score: 8.95522
hiring_manager: fheisler; similarity_score: 8.93042
hiring_manager: mikebabineau; similarity_score: 8.89409
hiring_manager: joanatello; similarity_score: 8.87174
hiring_manager: EmilLondon; similarity_score: 8.84035
hiring_manager: georgespencer; similarity_score: 8.83207
hiring_manager: pashabitz; similarity_score: 8.66336
hiring_manager: Gyffindor; similarity_score: 8.61096
hiring_manager: antoviaque; similarity_score: 8.59291
hiring_manager: mattnguyen; similarity_score: 8.52459
hiring_manager: Clairesheng; similarity_score: 8.39315
hiring_manager: swampthing; similarity_score: 8.38323
hiring_manager: Synergyse; similarity_score: 8.36538
hiring_manager: sciurus; similarity_score: 8.35266
hiring_manager: santiycr; similarity_score: 8.34990
hiring_manager: mapdock; similarity_score: 8.21033
hiring_manager: noahbrier; similarity_score: 8.18443
hiring_manager: mrw34; similarity_score: 8.15569
hiring_manager: tianyicui; similarity_score: 8.12339
hiring_manager: woodhull; similarity_score: 8.07453
hiring_manager: reubendoetsch; similarity_score: 8.07174
hiring_manager: shedd; similarity_score: 8.04701
hiring_manager: JangoSteve; similarity_score: 8.0
hiring_manager: brandonthejames; similarity_score: 7.95677
hiring_manager: alexose; similarity_score: 7.95631
hiring_manager: azth; similarity_score: 7.95454
hiring_manager: vaxtrac; similarity_score: 7.95407
hiring_manager: jontonsoup; similarity_score: 7.94070
hiring_manager: pohungc; similarity_score: 7.91738
hiring_manager: hseikaly; similarity_score: 7.90629
hiring_manager: mbesto; similarity_score: 7.88091
hiring_manager: thethimble; similarity_score: 7.85046
hiring_manager: lightningstorm; similarity_score: 7.83615
hiring_manager: ljlolel; similarity_score: 7.80141
hiring_manager: khwang; similarity_score: 7.75193
hiring_manager: deepsearch; similarity_score: 7.65550
hiring_manager: paradox95; similarity_score: 7.65432
hiring_manager: kmano8; similarity_score: 7.57156
hiring_manager: bohnej; similarity_score: 7.54716
hiring_manager: gnidan; similarity_score: 7.53311
hiring_manager: ILIKEPONIES; similarity_score: 7.52532
hiring_manager: zacharycohn; similarity_score: 7.51173
hiring_manager: sparkman55; similarity_score: 7.50390
hiring_manager: alexthornton; similarity_score: 7.49707
hiring_manager: propellerhat; similarity_score: 7.40117
hiring_manager: petrosagg; similarity_score: 7.38255
hiring_manager: gsastry; similarity_score: 7.38222
hiring_manager: bambootalent; similarity_score: 7.34088
hiring_manager: snowmaker; similarity_score: 7.32936
hiring_manager: OpenDrapery; similarity_score: 7.31707
hiring_manager: rprovey; similarity_score: 7.31576
hiring_manager: djyoo; similarity_score: 7.27713
hiring_manager: arach; similarity_score: 7.26757
hiring_manager: kenrose; similarity_score: 7.26552
hiring_manager: ejdyksen; similarity_score: 7.24299
hiring_manager: waseems; similarity_score: 7.18436
hiring_manager: dannysu; similarity_score: 7.12510
hiring_manager: dwiel; similarity_score: 7.10349
hiring_manager: jasonparekh; similarity_score: 7.08110
hiring_manager: bsnyder; similarity_score: 7.03832
hiring_manager: cairo140; similarity_score: 6.99179
hiring_manager: dbuxton; similarity_score: 6.98795
hiring_manager: feverishaaron; similarity_score: 6.98151
hiring_manager: jakestein; similarity_score: 6.97142
hiring_manager: sb_ba; similarity_score: 6.92446
hiring_manager: pwman; similarity_score: 6.90789
hiring_manager: iis_zephyr; similarity_score: 6.84481
hiring_manager: meritt; similarity_score: 6.83520
hiring_manager: kbar13; similarity_score: 6.83229
hiring_manager: jarmitage; similarity_score: 6.82364
hiring_manager: conversica; similarity_score: 6.77595
hiring_manager: breckognize; similarity_score: 6.71140
hiring_manager: austinhallock; similarity_score: 6.70731
hiring_manager: hgrttn; similarity_score: 6.68633
hiring_manager: zaidos; similarity_score: 6.63334
hiring_manager: cwhiten; similarity_score: 6.60637
hiring_manager: capkutay; similarity_score: 6.60617
hiring_manager: clarkevans; similarity_score: 6.57206
hiring_manager: chrchr; similarity_score: 6.50982
hiring_manager: realdlee; similarity_score: 6.38888
hiring_manager: andrewforee; similarity_score: 6.36559
hiring_manager: bbeck; similarity_score: 6.34640
hiring_manager: nathanwdavis; similarity_score: 6.27450
hiring_manager: alexk; similarity_score: 6.24426
hiring_manager: michaelhoffman; similarity_score: 6.23627
hiring_manager: andrewmb; similarity_score: 6.22568
hiring_manager: sethbannon; similarity_score: 6.16591
hiring_manager: minichate; similarity_score: 6.09137
hiring_manager: JimboOmega; similarity_score: 6.06806
hiring_manager: martinshen; similarity_score: 6.03159
hiring_manager: pensieri; similarity_score: 5.98489
hiring_manager: brendan_gill; similarity_score: 5.93713
hiring_manager: tqn; similarity_score: 5.82895
hiring_manager: atto; similarity_score: 5.64353
hiring_manager: spang; similarity_score: 5.59199
hiring_manager: sqs; similarity_score: 5.55555
hiring_manager: asolove; similarity_score: 5.47112
hiring_manager: paulc; similarity_score: 5.44
hiring_manager: greattypo; similarity_score: 5.42432
hiring_manager: BWStearns; similarity_score: 5.38532
hiring_manager: jjarmoc; similarity_score: 5.07430
hiring_manager: boyd; similarity_score: 5.05731
hiring_manager: courtneypowell; similarity_score: 5.02814
hiring_manager: finnh; similarity_score: 5.01043
hiring_manager: omarish; similarity_score: 4.87394
hiring_manager: mpdaugherty; similarity_score: 4.85714
hiring_manager: yonibaciu1; similarity_score: 4.82758
hiring_manager: nichol4s; similarity_score: 4.80591
hiring_manager: conorgil145; similarity_score: 4.78199
hiring_manager: jennifer_scroll; similarity_score: 4.75984
hiring_manager: jpwagner; similarity_score: 4.60750
hiring_manager: PhantomPhreak; similarity_score: 4.56621
hiring_manager: smikhanov; similarity_score: 4.44444
hiring_manager: jnenglish; similarity_score: 4.35888
hiring_manager: rchiba; similarity_score: 4.35818
hiring_manager: oms1005; similarity_score: 4.28441
hiring_manager: ncbk12; similarity_score: 4.28410
hiring_manager: makmanalp; similarity_score: 4.21868
hiring_manager: rvivek; similarity_score: 4.13333
hiring_manager: nikhaldi; similarity_score: 4.11311
hiring_manager: jhdavids8; similarity_score: 4.00453
hiring_manager: helloshow; similarity_score: 3.98636
hiring_manager: _br; similarity_score: 3.96628
hiring_manager: jonbischke; similarity_score: 3.95683
hiring_manager: ddtruong17; similarity_score: 3.85650
hiring_manager: blakeweb; similarity_score: 3.82308
hiring_manager: brendankemp; similarity_score: 3.56708
hiring_manager: JayNeely; similarity_score: 3.43580
hiring_manager: bjelkeman-again; similarity_score: 3.37301
hiring_manager: daveoflynn; similarity_score: 3.34316
hiring_manager: wiredd; similarity_score: 3.14049
hiring_manager: blo; similarity_score: 2.95202
hiring_manager: ehberger; similarity_score: 2.86624
hiring_manager: bgriggs1; similarity_score: 2.37154
hiring_manager: bitcrusher; similarity_score: 2.18079
hiring_manager: frabrunelle; similarity_score: 2.15183
hiring_manager: dh0913; similarity_score: 1.99888
hiring_manager: namelezz; similarity_score: 0.0
