hiring_manager: yavery; similarity_score: 0.23636
hiring_manager: edziubudzik; similarity_score: 0.22015
hiring_manager: amac; similarity_score: 0.21938
hiring_manager: doxcf434; similarity_score: 0.21885
hiring_manager: imdane; similarity_score: 0.21717
hiring_manager: lesleyann25; similarity_score: 0.21656
hiring_manager: roybarberuk; similarity_score: 0.21403
hiring_manager: vaughnd; similarity_score: 0.21212
hiring_manager: pouloum78; similarity_score: 0.20912
hiring_manager: g06; similarity_score: 0.20799
hiring_manager: timanglade; similarity_score: 0.20707
hiring_manager: frabcus; similarity_score: 0.20588
hiring_manager: joshcanhelp; similarity_score: 0.20202
hiring_manager: reubendoetsch; similarity_score: 0.20161
hiring_manager: darrennix; similarity_score: 0.19858
hiring_manager: jorgecastillo; similarity_score: 0.19795
hiring_manager: k1w1; similarity_score: 0.19629
hiring_manager: burnout1540; similarity_score: 0.19553
hiring_manager: murtza; similarity_score: 0.19488
hiring_manager: 7parkdata; similarity_score: 0.19383
hiring_manager: pwman; similarity_score: 0.19268
hiring_manager: petrosagg; similarity_score: 0.19191
hiring_manager: emcienjobs; similarity_score: 0.19122
hiring_manager: jsaxton86; similarity_score: 0.18949
hiring_manager: lbo; similarity_score: 0.18939
hiring_manager: kefeizhou; similarity_score: 0.18863
hiring_manager: mmelin; similarity_score: 0.18832
hiring_manager: 7Figures2Commas; similarity_score: 0.18733
hiring_manager: fuckthepoor; similarity_score: 0.18686
hiring_manager: feverishaaron; similarity_score: 0.18685
hiring_manager: pohungc; similarity_score: 0.18537
hiring_manager: finnh; similarity_score: 0.18505
hiring_manager: statictype; similarity_score: 0.18367
hiring_manager: TheMakeA; similarity_score: 0.18357
hiring_manager: spot; similarity_score: 0.18276
hiring_manager: hrehhf; similarity_score: 0.18181
hiring_manager: chrisdl; similarity_score: 0.17913
hiring_manager: ehberger; similarity_score: 0.17906
hiring_manager: ninetax; similarity_score: 0.17829
hiring_manager: damon_c; similarity_score: 0.17782
hiring_manager: brettz; similarity_score: 0.17730
hiring_manager: rfergie; similarity_score: 0.17695
hiring_manager: ljlolel; similarity_score: 0.17676
hiring_manager: ivanzhao; similarity_score: 0.17529
hiring_manager: samuelbrin; similarity_score: 0.17490
hiring_manager: biomimic; similarity_score: 0.17391
hiring_manager: tobinharris; similarity_score: 0.17171
hiring_manager: realdlee; similarity_score: 0.17049
hiring_manager: jszumski; similarity_score: 0.16996
hiring_manager: ugh123; similarity_score: 0.16956
hiring_manager: carlatqueue; similarity_score: 0.16885
hiring_manager: frb; similarity_score: 0.16824
hiring_manager: frisco; similarity_score: 0.16781
hiring_manager: annalewis7; similarity_score: 0.16754
hiring_manager: spooneybarger; similarity_score: 0.16697
hiring_manager: BillFranklin; similarity_score: 0.16666
hiring_manager: lsee; similarity_score: 0.16447
hiring_manager: dalys; similarity_score: 0.16161
hiring_manager: drpancake; similarity_score: 0.16135
hiring_manager: samingrassia; similarity_score: 0.16112
hiring_manager: encore2097; similarity_score: 0.15946
hiring_manager: yegg; similarity_score: 0.15682
hiring_manager: justhw; similarity_score: 0.15656
hiring_manager: johnnyg; similarity_score: 0.15625
hiring_manager: wdewind; similarity_score: 0.15572
hiring_manager: jack7890; similarity_score: 0.15537
hiring_manager: andrewmb; similarity_score: 0.15532
hiring_manager: Equiet; similarity_score: 0.15425
hiring_manager: rasengan; similarity_score: 0.15357
hiring_manager: morgante; similarity_score: 0.15337
hiring_manager: robg; similarity_score: 0.15294
hiring_manager: paradox95; similarity_score: 0.15196
hiring_manager: dmritard96; similarity_score: 0.15156
hiring_manager: zerr; similarity_score: 0.15151
hiring_manager: dangoldin; similarity_score: 0.14912
hiring_manager: jdjdjd; similarity_score: 0.14900
hiring_manager: dbuxton; similarity_score: 0.14873
hiring_manager: matlock; similarity_score: 0.14859
hiring_manager: Symbol; similarity_score: 0.14857
hiring_manager: gajomi; similarity_score: 0.14849
hiring_manager: untilHellbanned; similarity_score: 0.14746
hiring_manager: artursapek; similarity_score: 0.14723
hiring_manager: marybheine; similarity_score: 0.14677
hiring_manager: beaverfox; similarity_score: 0.14646
hiring_manager: milewska; similarity_score: 0.14611
hiring_manager: fchollet; similarity_score: 0.14590
hiring_manager: DustinCalim; similarity_score: 0.14545
hiring_manager: peter_mcrae; similarity_score: 0.14511
hiring_manager: yonibaciu1; similarity_score: 0.14434
hiring_manager: eric_romo; similarity_score: 0.14429
hiring_manager: Renat; similarity_score: 0.14420
hiring_manager: alphast0rm; similarity_score: 0.14393
hiring_manager: wattenberger; similarity_score: 0.14374
hiring_manager: edent; similarity_score: 0.14285
hiring_manager: FUSAR_rs; similarity_score: 0.14228
hiring_manager: uwemaurer; similarity_score: 0.14206
hiring_manager: vtuulos; similarity_score: 0.14093
hiring_manager: edawerd; similarity_score: 0.14037
hiring_manager: geori; similarity_score: 0.13994
hiring_manager: kevinschumacher; similarity_score: 0.13956
hiring_manager: kdavari; similarity_score: 0.13941
hiring_manager: baran; similarity_score: 0.13931
hiring_manager: kiyoto; similarity_score: 0.13893
hiring_manager: espinchi; similarity_score: 0.13867
hiring_manager: asanwal; similarity_score: 0.13865
hiring_manager: maramaemartin; similarity_score: 0.13832
hiring_manager: cjbarber; similarity_score: 0.13738
hiring_manager: cllns; similarity_score: 0.13636
hiring_manager: manpageman; similarity_score: 0.13615
hiring_manager: RaizlabsTalent; similarity_score: 0.13507
hiring_manager: chollida1; similarity_score: 0.13407
hiring_manager: mattnguyen; similarity_score: 0.13389
hiring_manager: nschuett; similarity_score: 0.13384
hiring_manager: zacharypinter; similarity_score: 0.13264
hiring_manager: austinhallock; similarity_score: 0.13231
hiring_manager: FreshPuzzles; similarity_score: 0.13193
hiring_manager: florianf; similarity_score: 0.13164
hiring_manager: rememberlenny; similarity_score: 0.13131
hiring_manager: sidjoshi; similarity_score: 0.12775
hiring_manager: fuelfive; similarity_score: 0.12765
hiring_manager: siddarthd2919; similarity_score: 0.12626
hiring_manager: bowmanb; similarity_score: 0.12597
hiring_manager: Mynar; similarity_score: 0.12485
hiring_manager: mrbird; similarity_score: 0.12394
hiring_manager: choult; similarity_score: 0.12318
hiring_manager: davidw; similarity_score: 0.12244
hiring_manager: nichol4s; similarity_score: 0.12217
hiring_manager: papaonlegs; similarity_score: 0.12121
hiring_manager: JayNeely; similarity_score: 0.12114
hiring_manager: Andrew_Metail; similarity_score: 0.12112
hiring_manager: escherize; similarity_score: 0.12065
hiring_manager: wiredd; similarity_score: 0.12055
hiring_manager: joanatello; similarity_score: 0.12038
hiring_manager: mrw34; similarity_score: 0.12031
hiring_manager: alexk; similarity_score: 0.12008
hiring_manager: ssk2; similarity_score: 0.11957
hiring_manager: hglaser; similarity_score: 0.11946
hiring_manager: squirrel; similarity_score: 0.11941
hiring_manager: axiom; similarity_score: 0.11875
hiring_manager: loganfrederick; similarity_score: 0.11864
hiring_manager: hgrttn; similarity_score: 0.11843
hiring_manager: ashleyjohn; similarity_score: 0.11781
hiring_manager: retrodict; similarity_score: 0.11707
hiring_manager: propellerhat; similarity_score: 0.11705
hiring_manager: salar; similarity_score: 0.11635
hiring_manager: neftaly; similarity_score: 0.11616
hiring_manager: ben336; similarity_score: 0.11607
hiring_manager: dannysu; similarity_score: 0.11595
hiring_manager: omarish; similarity_score: 0.11592
hiring_manager: grydstedt; similarity_score: 0.11568
hiring_manager: knes; similarity_score: 0.11549
hiring_manager: Theranos; similarity_score: 0.11549
hiring_manager: mburst; similarity_score: 0.11534
hiring_manager: clieu1; similarity_score: 0.11398
hiring_manager: jjnvdm; similarity_score: 0.11396
hiring_manager: meaydinli; similarity_score: 0.11330
hiring_manager: nkoren; similarity_score: 0.11330
hiring_manager: jhmaddox; similarity_score: 0.11324
hiring_manager: jason_allen; similarity_score: 0.11297
hiring_manager: jpwagner; similarity_score: 0.11293
hiring_manager: darrenkopp; similarity_score: 0.11288
hiring_manager: myom; similarity_score: 0.11254
hiring_manager: mateodelnorte; similarity_score: 0.11222
hiring_manager: chrisduesing; similarity_score: 0.11171
hiring_manager: kscottz; similarity_score: 0.11101
hiring_manager: DLarsen; similarity_score: 0.11079
hiring_manager: cwc22; similarity_score: 0.11040
hiring_manager: alexose; similarity_score: 0.10977
hiring_manager: eugeneiiim; similarity_score: 0.10890
hiring_manager: PhantomPhreak; similarity_score: 0.10842
hiring_manager: klochner; similarity_score: 0.10730
hiring_manager: d0m; similarity_score: 0.10726
hiring_manager: stockninja; similarity_score: 0.10629
hiring_manager: soundandfeury; similarity_score: 0.10590
hiring_manager: sam; similarity_score: 0.10560
hiring_manager: sciurus; similarity_score: 0.10502
hiring_manager: clarkevans; similarity_score: 0.10429
hiring_manager: gsiener; similarity_score: 0.10356
hiring_manager: breckognize; similarity_score: 0.10323
hiring_manager: asolove; similarity_score: 0.10286
hiring_manager: xasos; similarity_score: 0.10101
hiring_manager: olivercameron; similarity_score: 0.10057
hiring_manager: yesimahuman; similarity_score: 0.10015
hiring_manager: mpdaugherty; similarity_score: 0.09983
hiring_manager: jasoncrawford; similarity_score: 0.09967
hiring_manager: jlees; similarity_score: 0.09937
hiring_manager: davidshariff; similarity_score: 0.09927
hiring_manager: BGCivis; similarity_score: 0.09851
hiring_manager: twymer; similarity_score: 0.09706
hiring_manager: vonnik; similarity_score: 0.09698
hiring_manager: hafabnew; similarity_score: 0.09647
hiring_manager: mandoescamilla; similarity_score: 0.09639
hiring_manager: biggitybones; similarity_score: 0.09556
hiring_manager: astralship; similarity_score: 0.09520
hiring_manager: bgriggs1; similarity_score: 0.09393
hiring_manager: freyil; similarity_score: 0.09389
hiring_manager: YelpEngineering; similarity_score: 0.09369
hiring_manager: infer; similarity_score: 0.09310
hiring_manager: santiycr; similarity_score: 0.09305
hiring_manager: nikhaldi; similarity_score: 0.09204
hiring_manager: kenrose; similarity_score: 0.09194
hiring_manager: thethimble; similarity_score: 0.09168
hiring_manager: rvivek; similarity_score: 0.09139
hiring_manager: zeiler; similarity_score: 0.09135
hiring_manager: jkoc; similarity_score: 0.09103
hiring_manager: pashabitz; similarity_score: 0.09097
hiring_manager: bostonpete; similarity_score: 0.09090
hiring_manager: dwiel; similarity_score: 0.09059
hiring_manager: xiongww; similarity_score: 0.08968
hiring_manager: blo; similarity_score: 0.08963
hiring_manager: brendan_gill; similarity_score: 0.08881
hiring_manager: pandamcbonesaw; similarity_score: 0.08880
hiring_manager: Clairesheng; similarity_score: 0.08803
hiring_manager: svec; similarity_score: 0.08785
hiring_manager: jonbischke; similarity_score: 0.08775
hiring_manager: Bahamut; similarity_score: 0.08760
hiring_manager: djyoo; similarity_score: 0.08752
hiring_manager: fortpoint; similarity_score: 0.08709
hiring_manager: tharshan09; similarity_score: 0.08707
hiring_manager: JJMalina; similarity_score: 0.08706
hiring_manager: scottaj2; similarity_score: 0.08678
hiring_manager: sridevizarin; similarity_score: 0.08660
hiring_manager: diego; similarity_score: 0.08637
hiring_manager: mikebabineau; similarity_score: 0.08603
hiring_manager: BMarkmann; similarity_score: 0.08601
hiring_manager: noobuser123; similarity_score: 0.08538
hiring_manager: noahbrier; similarity_score: 0.08523
hiring_manager: arobbins; similarity_score: 0.08522
hiring_manager: georgespencer; similarity_score: 0.08470
hiring_manager: ndonnellan; similarity_score: 0.08367
hiring_manager: sethbannon; similarity_score: 0.08322
hiring_manager: dh0913; similarity_score: 0.08296
hiring_manager: jakestein; similarity_score: 0.08247
hiring_manager: azinman2; similarity_score: 0.08240
hiring_manager: conversica; similarity_score: 0.08026
hiring_manager: sinak; similarity_score: 0.08026
hiring_manager: Gyffindor; similarity_score: 0.07929
hiring_manager: rprovey; similarity_score: 0.07886
hiring_manager: antoviaque; similarity_score: 0.07872
hiring_manager: bostik; similarity_score: 0.07778
hiring_manager: bjelkeman-again; similarity_score: 0.07755
hiring_manager: jontonsoup; similarity_score: 0.07746
hiring_manager: waseems; similarity_score: 0.07728
hiring_manager: sparkman55; similarity_score: 0.07728
hiring_manager: daveoflynn; similarity_score: 0.07679
hiring_manager: AaronLasseigne; similarity_score: 0.07678
hiring_manager: bootstraponline; similarity_score: 0.07670
hiring_manager: EmilLondon; similarity_score: 0.07652
hiring_manager: fheisler; similarity_score: 0.07638
hiring_manager: tianyicui; similarity_score: 0.07613
hiring_manager: sqs; similarity_score: 0.07551
hiring_manager: kcrossisec; similarity_score: 0.07507
hiring_manager: _br; similarity_score: 0.07476
hiring_manager: martinshen; similarity_score: 0.07403
hiring_manager: brandonthejames; similarity_score: 0.07344
hiring_manager: hseikaly; similarity_score: 0.07293
hiring_manager: sb_ba; similarity_score: 0.07255
hiring_manager: gsastry; similarity_score: 0.07254
hiring_manager: iis_zephyr; similarity_score: 0.07235
hiring_manager: Synergyse; similarity_score: 0.07226
hiring_manager: jarmitage; similarity_score: 0.07169
hiring_manager: meritt; similarity_score: 0.07120
hiring_manager: mapdock; similarity_score: 0.07106
hiring_manager: ILIKEPONIES; similarity_score: 0.06986
hiring_manager: tqn; similarity_score: 0.06965
hiring_manager: oms1005; similarity_score: 0.06963
hiring_manager: matm; similarity_score: 0.06961
hiring_manager: snowmaker; similarity_score: 0.06952
hiring_manager: swampthing; similarity_score: 0.06943
hiring_manager: kmano8; similarity_score: 0.06910
hiring_manager: tair; similarity_score: 0.06893
hiring_manager: arach; similarity_score: 0.06871
hiring_manager: lightningstorm; similarity_score: 0.06835
hiring_manager: the_gigi; similarity_score: 0.06826
hiring_manager: bbeck; similarity_score: 0.06808
hiring_manager: cairo140; similarity_score: 0.06795
hiring_manager: zaidos; similarity_score: 0.06789
hiring_manager: woodhull; similarity_score: 0.06712
hiring_manager: andrewforee; similarity_score: 0.06676
hiring_manager: mbesto; similarity_score: 0.06663
hiring_manager: shedd; similarity_score: 0.06653
hiring_manager: michaelhoffman; similarity_score: 0.06637
hiring_manager: jennifer_scroll; similarity_score: 0.06625
hiring_manager: zacharycohn; similarity_score: 0.06565
hiring_manager: gnidan; similarity_score: 0.06537
hiring_manager: bambootalent; similarity_score: 0.06347
hiring_manager: azth; similarity_score: 0.06310
hiring_manager: jasonparekh; similarity_score: 0.06185
hiring_manager: ejdyksen; similarity_score: 0.06160
hiring_manager: JimboOmega; similarity_score: 0.06157
hiring_manager: cwhiten; similarity_score: 0.06140
hiring_manager: alexthornton; similarity_score: 0.06093
hiring_manager: paulc; similarity_score: 0.06081
hiring_manager: courtneypowell; similarity_score: 0.06039
hiring_manager: jhdavids8; similarity_score: 0.06002
hiring_manager: vaxtrac; similarity_score: 0.05979
hiring_manager: ncbk12; similarity_score: 0.05927
hiring_manager: JangoSteve; similarity_score: 0.05896
hiring_manager: capkutay; similarity_score: 0.05866
hiring_manager: minichate; similarity_score: 0.05840
hiring_manager: blakeweb; similarity_score: 0.05829
hiring_manager: jnenglish; similarity_score: 0.05714
hiring_manager: jjarmoc; similarity_score: 0.05700
hiring_manager: bohnej; similarity_score: 0.05555
hiring_manager: chrchr; similarity_score: 0.05438
hiring_manager: bitcrusher; similarity_score: 0.05406
hiring_manager: spang; similarity_score: 0.05372
hiring_manager: bsnyder; similarity_score: 0.05351
hiring_manager: rchiba; similarity_score: 0.05293
hiring_manager: boyd; similarity_score: 0.05166
hiring_manager: deepsearch; similarity_score: 0.05050
hiring_manager: atto; similarity_score: 0.04763
hiring_manager: pensieri; similarity_score: 0.04716
hiring_manager: greattypo; similarity_score: 0.04673
hiring_manager: helloshow; similarity_score: 0.04204
hiring_manager: BWStearns; similarity_score: 0.03844
hiring_manager: ddtruong17; similarity_score: 0.03589
hiring_manager: makmanalp; similarity_score: 0.03484
hiring_manager: brendankemp; similarity_score: 0.03315
hiring_manager: frabrunelle; similarity_score: 0.02093
hiring_manager: namelezz; similarity_score: 0.0
