hiring_manager: dangoldin; similarity_score: 0.27123
hiring_manager: peter_mcrae; similarity_score: 0.26737
hiring_manager: gajomi; similarity_score: 0.26447
hiring_manager: jdjdjd; similarity_score: 0.26254
hiring_manager: dwiel; similarity_score: 0.25993
hiring_manager: scottaj2; similarity_score: 0.25971
hiring_manager: dh0913; similarity_score: 0.25826
hiring_manager: rprovey; similarity_score: 0.25707
hiring_manager: artursapek; similarity_score: 0.25675
hiring_manager: georgespencer; similarity_score: 0.25673
hiring_manager: mrw34; similarity_score: 0.25579
hiring_manager: AaronLasseigne; similarity_score: 0.25556
hiring_manager: jlees; similarity_score: 0.25508
hiring_manager: espinchi; similarity_score: 0.25482
hiring_manager: jonbischke; similarity_score: 0.25442
hiring_manager: tharshan09; similarity_score: 0.25374
hiring_manager: thethimble; similarity_score: 0.25373
hiring_manager: Clairesheng; similarity_score: 0.25356
hiring_manager: sridevizarin; similarity_score: 0.25304
hiring_manager: Symbol; similarity_score: 0.25289
hiring_manager: chollida1; similarity_score: 0.25193
hiring_manager: fchollet; similarity_score: 0.25096
hiring_manager: bostik; similarity_score: 0.25044
hiring_manager: sparkman55; similarity_score: 0.25043
hiring_manager: waseems; similarity_score: 0.25014
hiring_manager: edawerd; similarity_score: 0.25
hiring_manager: zeiler; similarity_score: 0.24947
hiring_manager: mandoescamilla; similarity_score: 0.24944
hiring_manager: svec; similarity_score: 0.24935
hiring_manager: fortpoint; similarity_score: 0.24885
hiring_manager: vonnik; similarity_score: 0.24834
hiring_manager: brettz; similarity_score: 0.24806
hiring_manager: dmritard96; similarity_score: 0.24710
hiring_manager: noahbrier; similarity_score: 0.24658
hiring_manager: Bahamut; similarity_score: 0.24655
hiring_manager: ndonnellan; similarity_score: 0.24625
hiring_manager: gsastry; similarity_score: 0.24610
hiring_manager: wdewind; similarity_score: 0.24517
hiring_manager: bootstraponline; similarity_score: 0.24509
hiring_manager: sinak; similarity_score: 0.24494
hiring_manager: JJMalina; similarity_score: 0.24479
hiring_manager: bjelkeman-again; similarity_score: 0.24477
hiring_manager: xiongww; similarity_score: 0.24477
hiring_manager: jkoc; similarity_score: 0.24466
hiring_manager: arach; similarity_score: 0.24466
hiring_manager: EmilLondon; similarity_score: 0.24463
hiring_manager: Gyffindor; similarity_score: 0.24415
hiring_manager: biggitybones; similarity_score: 0.24388
hiring_manager: noobuser123; similarity_score: 0.24385
hiring_manager: kcrossisec; similarity_score: 0.24355
hiring_manager: djyoo; similarity_score: 0.24328
hiring_manager: zacharypinter; similarity_score: 0.24324
hiring_manager: jszumski; similarity_score: 0.24227
hiring_manager: meritt; similarity_score: 0.24200
hiring_manager: jontonsoup; similarity_score: 0.24186
hiring_manager: sb_ba; similarity_score: 0.24185
hiring_manager: jakestein; similarity_score: 0.24162
hiring_manager: hseikaly; similarity_score: 0.24149
hiring_manager: astralship; similarity_score: 0.24137
hiring_manager: dbuxton; similarity_score: 0.24131
hiring_manager: pashabitz; similarity_score: 0.24047
hiring_manager: tianyicui; similarity_score: 0.24041
hiring_manager: hgrttn; similarity_score: 0.24034
hiring_manager: daveoflynn; similarity_score: 0.24019
hiring_manager: michaelhoffman; similarity_score: 0.24001
hiring_manager: iis_zephyr; similarity_score: 0.23979
hiring_manager: tair; similarity_score: 0.23978
hiring_manager: BMarkmann; similarity_score: 0.23965
hiring_manager: fheisler; similarity_score: 0.23958
hiring_manager: morgante; similarity_score: 0.23938
hiring_manager: antoviaque; similarity_score: 0.23918
hiring_manager: zaidos; similarity_score: 0.23914
hiring_manager: yesimahuman; similarity_score: 0.23913
hiring_manager: mapdock; similarity_score: 0.23908
hiring_manager: diego; similarity_score: 0.23844
hiring_manager: carlatqueue; similarity_score: 0.23841
hiring_manager: sqs; similarity_score: 0.23840
hiring_manager: arobbins; similarity_score: 0.23837
hiring_manager: mikebabineau; similarity_score: 0.23825
hiring_manager: pandamcbonesaw; similarity_score: 0.23790
hiring_manager: matm; similarity_score: 0.23780
hiring_manager: spooneybarger; similarity_score: 0.23745
hiring_manager: bgriggs1; similarity_score: 0.23712
hiring_manager: kmano8; similarity_score: 0.23678
hiring_manager: alphast0rm; similarity_score: 0.23648
hiring_manager: santiycr; similarity_score: 0.23646
hiring_manager: freyil; similarity_score: 0.23630
hiring_manager: swampthing; similarity_score: 0.23618
hiring_manager: conversica; similarity_score: 0.23590
hiring_manager: nikhaldi; similarity_score: 0.23564
hiring_manager: cjbarber; similarity_score: 0.23552
hiring_manager: shedd; similarity_score: 0.23535
hiring_manager: hafabnew; similarity_score: 0.23529
hiring_manager: sethbannon; similarity_score: 0.23518
hiring_manager: rvivek; similarity_score: 0.23502
hiring_manager: FUSAR_rs; similarity_score: 0.23455
hiring_manager: brendan_gill; similarity_score: 0.23421
hiring_manager: jasoncrawford; similarity_score: 0.23419
hiring_manager: rasengan; similarity_score: 0.23359
hiring_manager: martinshen; similarity_score: 0.23320
hiring_manager: woodhull; similarity_score: 0.23297
hiring_manager: lsee; similarity_score: 0.23262
hiring_manager: bbeck; similarity_score: 0.23225
hiring_manager: lightningstorm; similarity_score: 0.23193
hiring_manager: jennifer_scroll; similarity_score: 0.23189
hiring_manager: snowmaker; similarity_score: 0.23173
hiring_manager: florianf; similarity_score: 0.23166
hiring_manager: azinman2; similarity_score: 0.23152
hiring_manager: drpancake; similarity_score: 0.23069
hiring_manager: mpdaugherty; similarity_score: 0.23044
hiring_manager: Synergyse; similarity_score: 0.23007
hiring_manager: oms1005; similarity_score: 0.22995
hiring_manager: gnidan; similarity_score: 0.22993
hiring_manager: _br; similarity_score: 0.22979
hiring_manager: the_gigi; similarity_score: 0.22975
hiring_manager: tqn; similarity_score: 0.22902
hiring_manager: paulc; similarity_score: 0.22893
hiring_manager: ivanzhao; similarity_score: 0.22876
hiring_manager: stockninja; similarity_score: 0.22874
hiring_manager: azth; similarity_score: 0.22859
hiring_manager: YelpEngineering; similarity_score: 0.22859
hiring_manager: blo; similarity_score: 0.22829
hiring_manager: vaxtrac; similarity_score: 0.22802
hiring_manager: nichol4s; similarity_score: 0.22779
hiring_manager: rfergie; similarity_score: 0.22683
hiring_manager: axiom; similarity_score: 0.22586
hiring_manager: jasonparekh; similarity_score: 0.22545
hiring_manager: twymer; similarity_score: 0.22512
hiring_manager: davidshariff; similarity_score: 0.22497
hiring_manager: kenrose; similarity_score: 0.22492
hiring_manager: marybheine; similarity_score: 0.22490
hiring_manager: mbesto; similarity_score: 0.22483
hiring_manager: minichate; similarity_score: 0.22429
hiring_manager: gsiener; similarity_score: 0.22410
hiring_manager: ehberger; similarity_score: 0.22393
hiring_manager: capkutay; similarity_score: 0.22330
hiring_manager: Mynar; similarity_score: 0.22297
hiring_manager: infer; similarity_score: 0.22287
hiring_manager: jarmitage; similarity_score: 0.22251
hiring_manager: squirrel; similarity_score: 0.22200
hiring_manager: JimboOmega; similarity_score: 0.22177
hiring_manager: andrewforee; similarity_score: 0.22143
hiring_manager: davidw; similarity_score: 0.22104
hiring_manager: cairo140; similarity_score: 0.22085
hiring_manager: ILIKEPONIES; similarity_score: 0.2208
hiring_manager: breckognize; similarity_score: 0.22047
hiring_manager: realdlee; similarity_score: 0.22007
hiring_manager: yegg; similarity_score: 0.21911
hiring_manager: brandonthejames; similarity_score: 0.21871
hiring_manager: blakeweb; similarity_score: 0.21862
hiring_manager: andrewmb; similarity_score: 0.21814
hiring_manager: chrisduesing; similarity_score: 0.21801
hiring_manager: statictype; similarity_score: 0.21718
hiring_manager: soundandfeury; similarity_score: 0.21701
hiring_manager: alexose; similarity_score: 0.21678
hiring_manager: escherize; similarity_score: 0.21621
hiring_manager: olivercameron; similarity_score: 0.21599
hiring_manager: bambootalent; similarity_score: 0.21540
hiring_manager: jhdavids8; similarity_score: 0.21518
hiring_manager: cwhiten; similarity_score: 0.21492
hiring_manager: jjarmoc; similarity_score: 0.21475
hiring_manager: alexthornton; similarity_score: 0.21455
hiring_manager: ejdyksen; similarity_score: 0.21434
hiring_manager: jack7890; similarity_score: 0.21428
hiring_manager: courtneypowell; similarity_score: 0.21402
hiring_manager: bsnyder; similarity_score: 0.21332
hiring_manager: jsaxton86; similarity_score: 0.21332
hiring_manager: JangoSteve; similarity_score: 0.21329
hiring_manager: jnenglish; similarity_score: 0.21252
hiring_manager: nschuett; similarity_score: 0.21235
hiring_manager: asolove; similarity_score: 0.21198
hiring_manager: damon_c; similarity_score: 0.21138
hiring_manager: clarkevans; similarity_score: 0.21121
hiring_manager: pwman; similarity_score: 0.21042
hiring_manager: conorgil145; similarity_score: 0.20975
hiring_manager: meaydinli; similarity_score: 0.20953
hiring_manager: bitcrusher; similarity_score: 0.20907
hiring_manager: Andrew_Metail; similarity_score: 0.20849
hiring_manager: eugeneiiim; similarity_score: 0.20829
hiring_manager: jjnvdm; similarity_score: 0.20797
hiring_manager: mrbird; similarity_score: 0.20752
hiring_manager: BGCivis; similarity_score: 0.20719
hiring_manager: jpwagner; similarity_score: 0.20656
hiring_manager: chrchr; similarity_score: 0.20619
hiring_manager: kefeizhou; similarity_score: 0.20559
hiring_manager: ncbk12; similarity_score: 0.20503
hiring_manager: chrisdl; similarity_score: 0.20463
hiring_manager: spang; similarity_score: 0.20414
hiring_manager: propellerhat; similarity_score: 0.20366
hiring_manager: pohungc; similarity_score: 0.20173
hiring_manager: boyd; similarity_score: 0.20086
hiring_manager: edziubudzik; similarity_score: 0.20077
hiring_manager: d0m; similarity_score: 0.20035
hiring_manager: darrenkopp; similarity_score: 0.19999
hiring_manager: PhantomPhreak; similarity_score: 0.19982
hiring_manager: salar; similarity_score: 0.19980
hiring_manager: rchiba; similarity_score: 0.19970
hiring_manager: kscottz; similarity_score: 0.19945
hiring_manager: imdane; similarity_score: 0.19787
hiring_manager: sciurus; similarity_score: 0.19726
hiring_manager: DLarsen; similarity_score: 0.19718
hiring_manager: dannysu; similarity_score: 0.19691
hiring_manager: nkoren; similarity_score: 0.19594
hiring_manager: jason_allen; similarity_score: 0.19514
hiring_manager: jhmaddox; similarity_score: 0.19481
hiring_manager: loganfrederick; similarity_score: 0.19401
hiring_manager: cwc22; similarity_score: 0.19276
hiring_manager: klochner; similarity_score: 0.19241
hiring_manager: biomimic; similarity_score: 0.19208
hiring_manager: pensieri; similarity_score: 0.19050
hiring_manager: hglaser; similarity_score: 0.19015
hiring_manager: sam; similarity_score: 0.18824
hiring_manager: omarish; similarity_score: 0.18822
hiring_manager: ben336; similarity_score: 0.18532
hiring_manager: atto; similarity_score: 0.18503
hiring_manager: greattypo; similarity_score: 0.18446
hiring_manager: mateodelnorte; similarity_score: 0.18339
hiring_manager: yavery; similarity_score: 0.18243
hiring_manager: Theranos; similarity_score: 0.18094
hiring_manager: jorgecastillo; similarity_score: 0.17857
hiring_manager: clieu1; similarity_score: 0.17816
hiring_manager: myom; similarity_score: 0.17664
hiring_manager: helloshow; similarity_score: 0.17621
hiring_manager: feverishaaron; similarity_score: 0.17567
hiring_manager: spot; similarity_score: 0.17471
hiring_manager: roybarberuk; similarity_score: 0.17374
hiring_manager: lesleyann25; similarity_score: 0.17277
hiring_manager: grydstedt; similarity_score: 0.17181
hiring_manager: samuelbrin; similarity_score: 0.17084
hiring_manager: pouloum78; similarity_score: 0.16795
hiring_manager: ashleyjohn; similarity_score: 0.16698
hiring_manager: BWStearns; similarity_score: 0.16496
hiring_manager: ddtruong17; similarity_score: 0.16142
hiring_manager: finnh; similarity_score: 0.16119
hiring_manager: reubendoetsch; similarity_score: 0.15830
hiring_manager: k1w1; similarity_score: 0.15637
hiring_manager: emcienjobs; similarity_score: 0.15444
hiring_manager: brendankemp; similarity_score: 0.15350
hiring_manager: ugh123; similarity_score: 0.15250
hiring_manager: makmanalp; similarity_score: 0.15242
hiring_manager: darrennix; similarity_score: 0.14961
hiring_manager: edent; similarity_score: 0.14671
hiring_manager: milewska; similarity_score: 0.14575
hiring_manager: doxcf434; similarity_score: 0.14189
hiring_manager: manpageman; similarity_score: 0.13416
hiring_manager: untilHellbanned; similarity_score: 0.13223
hiring_manager: beaverfox; similarity_score: 0.12934
hiring_manager: S4M; similarity_score: 0.12644
hiring_manager: dalys; similarity_score: 0.12451
hiring_manager: justhw; similarity_score: 0.12258
hiring_manager: zerr; similarity_score: 0.11776
hiring_manager: rememberlenny; similarity_score: 0.11679
hiring_manager: timanglade; similarity_score: 0.11003
hiring_manager: geverett; similarity_score: 0.10907
hiring_manager: frabrunelle; similarity_score: 0.10193
hiring_manager: Cyranix; similarity_score: 0.09845
hiring_manager: chrisbennet; similarity_score: 0.09652
hiring_manager: miles932; similarity_score: 0.08976
hiring_manager: rrpadhy; similarity_score: 0.08590
hiring_manager: vaughnd; similarity_score: 0.08494
hiring_manager: petrosagg; similarity_score: 0.08204
hiring_manager: st8machine; similarity_score: 0.07915
hiring_manager: tobinharris; similarity_score: 0.07335
hiring_manager: HeyLaughingBoy; similarity_score: 0.07239
hiring_manager: fuckthepoor; similarity_score: 0.07046
hiring_manager: ljlolel; similarity_score: 0.06853
hiring_manager: unclesaamm; similarity_score: 0.06756
hiring_manager: joshcanhelp; similarity_score: 0.06563
hiring_manager: siscia; similarity_score: 0.06467
hiring_manager: hrehhf; similarity_score: 0.06177
hiring_manager: grinich; similarity_score: 0.05888
hiring_manager: plaban123; similarity_score: 0.05598
hiring_manager: fourier; similarity_score: 0.05501
hiring_manager: khwang; similarity_score: 0.05405
hiring_manager: nathanwdavis; similarity_score: 0.05115
hiring_manager: BillFranklin; similarity_score: 0.05019
hiring_manager: sid6376; similarity_score: 0.04826
hiring_manager: fractalsea; similarity_score: 0.04729
hiring_manager: quinthar; similarity_score: 0.04633
hiring_manager: OpenDrapery; similarity_score: 0.04247
hiring_manager: fapjacks; similarity_score: 0.03861
hiring_manager: ogennadi; similarity_score: 0.03764
hiring_manager: siddarthd2919; similarity_score: 0.03474
hiring_manager: papaonlegs; similarity_score: 0.03378
hiring_manager: neftaly; similarity_score: 0.03185
hiring_manager: xasos; similarity_score: 0.02702
hiring_manager: bostonpete; similarity_score: 0.02413
hiring_manager: zacharycohn; similarity_score: 0.01447
hiring_manager: bohnej; similarity_score: 0.01254
hiring_manager: deepsearch; similarity_score: 0.01061
hiring_manager: namelezz; similarity_score: 0.00096
