hiring_manager: yegg; similarity_score: 25.0810
hiring_manager: toreriklinnerud; similarity_score: 24.5250
hiring_manager: amac; similarity_score: 24.5161
hiring_manager: zerr; similarity_score: 24.2857
hiring_manager: spot; similarity_score: 24.0208
hiring_manager: jack7890; similarity_score: 23.2768
hiring_manager: HeyLaughingBoy; similarity_score: 23.1263
hiring_manager: doxcf434; similarity_score: 22.3529
hiring_manager: TheMakeA; similarity_score: 22.3337
hiring_manager: milewska; similarity_score: 21.9269
hiring_manager: 7Figures2Commas; similarity_score: 20.9973
hiring_manager: feverishaaron; similarity_score: 20.5357
hiring_manager: joshcanhelp; similarity_score: 20.4255
hiring_manager: encore2097; similarity_score: 20.3045
hiring_manager: murtza; similarity_score: 20.2020
hiring_manager: ivanzhao; similarity_score: 20.1129
hiring_manager: lbo; similarity_score: 19.7689
hiring_manager: asolove; similarity_score: 19.4536
hiring_manager: jszumski; similarity_score: 19.4135
hiring_manager: ljlolel; similarity_score: 19.2719
hiring_manager: wdewind; similarity_score: 19.2678
hiring_manager: darrennix; similarity_score: 19.2481
hiring_manager: brettz; similarity_score: 19.2185
hiring_manager: edziubudzik; similarity_score: 19.2105
hiring_manager: ehberger; similarity_score: 19.1881
hiring_manager: artursapek; similarity_score: 18.9371
hiring_manager: dbuxton; similarity_score: 18.9162
hiring_manager: hglaser; similarity_score: 18.7592
hiring_manager: morgante; similarity_score: 18.7439
hiring_manager: Theranos; similarity_score: 18.7060
hiring_manager: kefeizhou; similarity_score: 18.7012
hiring_manager: samingrassia; similarity_score: 18.6802
hiring_manager: untilHellbanned; similarity_score: 18.6666
hiring_manager: pouloum78; similarity_score: 18.5758
hiring_manager: 7parkdata; similarity_score: 18.3990
hiring_manager: finnh; similarity_score: 18.3734
hiring_manager: geverett; similarity_score: 18.2815
hiring_manager: drpancake; similarity_score: 18.1222
hiring_manager: zacharypinter; similarity_score: 17.76
hiring_manager: Mynar; similarity_score: 17.7215
hiring_manager: fuckthepoor; similarity_score: 17.7105
hiring_manager: pohungc; similarity_score: 17.4934
hiring_manager: jorgecastillo; similarity_score: 17.4556
hiring_manager: reubendoetsch; similarity_score: 17.4326
hiring_manager: peter_mcrae; similarity_score: 17.3531
hiring_manager: yonibaciu1; similarity_score: 17.2511
hiring_manager: nschuett; similarity_score: 17.2413
hiring_manager: DustinCalim; similarity_score: 17.1489
hiring_manager: frb; similarity_score: 17.1052
hiring_manager: wattenberger; similarity_score: 17.0873
hiring_manager: sciurus; similarity_score: 17.0500
hiring_manager: pwman; similarity_score: 16.8978
hiring_manager: siscia; similarity_score: 16.8831
hiring_manager: alphast0rm; similarity_score: 16.8510
hiring_manager: sam; similarity_score: 16.8478
hiring_manager: biomimic; similarity_score: 16.8446
hiring_manager: rfergie; similarity_score: 16.8009
hiring_manager: uwemaurer; similarity_score: 16.7870
hiring_manager: g06; similarity_score: 16.7456
hiring_manager: mattnguyen; similarity_score: 16.7272
hiring_manager: geori; similarity_score: 16.5953
hiring_manager: petrosagg; similarity_score: 16.5631
hiring_manager: yesimahuman; similarity_score: 16.5170
hiring_manager: ashleyjohn; similarity_score: 16.4539
hiring_manager: manpageman; similarity_score: 16.4429
hiring_manager: mburst; similarity_score: 16.2650
hiring_manager: beaverfox; similarity_score: 16.2544
hiring_manager: kiyoto; similarity_score: 16.1676
hiring_manager: edent; similarity_score: 16.1449
hiring_manager: sid6376; similarity_score: 16.1290
hiring_manager: fchollet; similarity_score: 16.1127
hiring_manager: BillFranklin; similarity_score: 16.0714
hiring_manager: burnout1540; similarity_score: 15.9244
hiring_manager: mrw34; similarity_score: 15.8227
hiring_manager: chrisduesing; similarity_score: 15.8070
hiring_manager: austinhallock; similarity_score: 15.7399
hiring_manager: kevinschumacher; similarity_score: 15.7002
hiring_manager: emcienjobs; similarity_score: 15.6695
hiring_manager: timanglade; similarity_score: 15.6190
hiring_manager: kdavari; similarity_score: 15.5890
hiring_manager: maramaemartin; similarity_score: 15.5422
hiring_manager: chrisbennet; similarity_score: 15.5378
hiring_manager: diego; similarity_score: 15.4908
hiring_manager: paradox95; similarity_score: 15.4773
hiring_manager: yavery; similarity_score: 15.4277
hiring_manager: dangoldin; similarity_score: 15.3701
hiring_manager: Andrew_Metail; similarity_score: 15.3400
hiring_manager: mmelin; similarity_score: 15.3172
hiring_manager: vaughnd; similarity_score: 15.2892
hiring_manager: jason_allen; similarity_score: 15.2682
hiring_manager: st8machine; similarity_score: 15.2219
hiring_manager: soundandfeury; similarity_score: 15.1140
hiring_manager: joanatello; similarity_score: 15.0572
hiring_manager: grinich; similarity_score: 15.0442
hiring_manager: bowmanb; similarity_score: 15.0
hiring_manager: robg; similarity_score: 14.9284
hiring_manager: clieu1; similarity_score: 14.8563
hiring_manager: Symbol; similarity_score: 14.7737
hiring_manager: salar; similarity_score: 14.6596
hiring_manager: baran; similarity_score: 14.6341
hiring_manager: jasoncrawford; similarity_score: 14.5949
hiring_manager: JayNeely; similarity_score: 14.5623
hiring_manager: FUSAR_rs; similarity_score: 14.5390
hiring_manager: olivercameron; similarity_score: 14.2857
hiring_manager: BMarkmann; similarity_score: 14.2707
hiring_manager: kscottz; similarity_score: 14.2186
hiring_manager: damon_c; similarity_score: 14.2156
hiring_manager: wiredd; similarity_score: 14.1935
hiring_manager: quinthar; similarity_score: 14.1876
hiring_manager: frisco; similarity_score: 14.1809
hiring_manager: mandoescamilla; similarity_score: 14.1216
hiring_manager: propellerhat; similarity_score: 14.1193
hiring_manager: swampthing; similarity_score: 14.0916
hiring_manager: martinshen; similarity_score: 14.0721
hiring_manager: hrehhf; similarity_score: 14.0659
hiring_manager: asanwal; similarity_score: 14.0382
hiring_manager: PhantomPhreak; similarity_score: 14.0093
hiring_manager: hafabnew; similarity_score: 13.9927
hiring_manager: johnnyg; similarity_score: 13.9834
hiring_manager: greenjellybean; similarity_score: 13.9616
hiring_manager: Gyffindor; similarity_score: 13.9513
hiring_manager: k1w1; similarity_score: 13.7825
hiring_manager: arobbins; similarity_score: 13.7797
hiring_manager: dwiel; similarity_score: 13.7513
hiring_manager: zeiler; similarity_score: 13.7320
hiring_manager: miles932; similarity_score: 13.7096
hiring_manager: matlock; similarity_score: 13.6283
hiring_manager: imdane; similarity_score: 13.6071
hiring_manager: andrewmb; similarity_score: 13.5983
hiring_manager: nichol4s; similarity_score: 13.5753
hiring_manager: FreshPuzzles; similarity_score: 13.5678
hiring_manager: Bahamut; similarity_score: 13.5285
hiring_manager: alexk; similarity_score: 13.5007
hiring_manager: annalewis7; similarity_score: 13.4736
hiring_manager: sinak; similarity_score: 13.4624
hiring_manager: jsaxton86; similarity_score: 13.3982
hiring_manager: brendan_gill; similarity_score: 13.3473
hiring_manager: gsiener; similarity_score: 13.3247
hiring_manager: the_gigi; similarity_score: 13.3226
hiring_manager: Blackthorn; similarity_score: 13.2762
hiring_manager: iandanforth; similarity_score: 13.2701
hiring_manager: retrodict; similarity_score: 13.2420
hiring_manager: frabcus; similarity_score: 13.2045
hiring_manager: choult; similarity_score: 13.1661
hiring_manager: Renat; similarity_score: 12.9777
hiring_manager: JJMalina; similarity_score: 12.9065
hiring_manager: papaonlegs; similarity_score: 12.8878
hiring_manager: spooneybarger; similarity_score: 12.8820
hiring_manager: chrisdl; similarity_score: 12.8640
hiring_manager: jpwagner; similarity_score: 12.8224
hiring_manager: _br; similarity_score: 12.8065
hiring_manager: justhw; similarity_score: 12.7272
hiring_manager: chollida1; similarity_score: 12.7090
hiring_manager: dmritard96; similarity_score: 12.7077
hiring_manager: fortpoint; similarity_score: 12.6701
hiring_manager: dannysu; similarity_score: 12.6436
hiring_manager: lesleyann25; similarity_score: 12.6255
hiring_manager: rememberlenny; similarity_score: 12.6126
hiring_manager: RaizlabsTalent; similarity_score: 12.6056
hiring_manager: jakestein; similarity_score: 12.5064
hiring_manager: cwc22; similarity_score: 12.5
hiring_manager: clarkevans; similarity_score: 12.4671
hiring_manager: eric_romo; similarity_score: 12.4616
hiring_manager: ejdyksen; similarity_score: 12.4228
hiring_manager: biggitybones; similarity_score: 12.4186
hiring_manager: grydstedt; similarity_score: 12.4019
hiring_manager: jdjdjd; similarity_score: 12.3791
hiring_manager: mpdaugherty; similarity_score: 12.3659
hiring_manager: kenrose; similarity_score: 12.3602
hiring_manager: jhmaddox; similarity_score: 12.3508
hiring_manager: jonbischke; similarity_score: 12.1964
hiring_manager: stockninja; similarity_score: 12.1872
hiring_manager: fheisler; similarity_score: 12.1269
hiring_manager: rasengan; similarity_score: 12.0890
hiring_manager: scottaj2; similarity_score: 12.0394
hiring_manager: andrewforee; similarity_score: 12.0318
hiring_manager: edawerd; similarity_score: 12.0247
hiring_manager: sethbannon; similarity_score: 11.9857
hiring_manager: loganfrederick; similarity_score: 11.9769
hiring_manager: roybarberuk; similarity_score: 11.9760
hiring_manager: pandamcbonesaw; similarity_score: 11.9450
hiring_manager: florianf; similarity_score: 11.9352
hiring_manager: squirrel; similarity_score: 11.7384
hiring_manager: vtuulos; similarity_score: 11.7021
hiring_manager: dalys; similarity_score: 11.6152
hiring_manager: YelpEngineering; similarity_score: 11.5977
hiring_manager: xiongww; similarity_score: 11.5755
hiring_manager: Caleb_Smith; similarity_score: 11.5207
hiring_manager: AaronLasseigne; similarity_score: 11.4887
hiring_manager: blo; similarity_score: 11.4853
hiring_manager: fractalsea; similarity_score: 11.4678
hiring_manager: alexose; similarity_score: 11.4519
hiring_manager: curiousDog; similarity_score: 11.4416
hiring_manager: woodhull; similarity_score: 11.3981
hiring_manager: rvivek; similarity_score: 11.3946
hiring_manager: bootstraponline; similarity_score: 11.2423
hiring_manager: mapdock; similarity_score: 11.2197
hiring_manager: Equiet; similarity_score: 11.1932
hiring_manager: lsee; similarity_score: 11.0998
hiring_manager: jlees; similarity_score: 11.0776
hiring_manager: thethimble; similarity_score: 11.0614
hiring_manager: axiom; similarity_score: 11.0591
hiring_manager: realdlee; similarity_score: 11.0497
hiring_manager: mateodelnorte; similarity_score: 11.0065
hiring_manager: kcrossisec; similarity_score: 10.9962
hiring_manager: conversica; similarity_score: 10.9181
hiring_manager: fourier; similarity_score: 10.8597
hiring_manager: jkoc; similarity_score: 10.8440
hiring_manager: khwang; similarity_score: 10.8352
hiring_manager: sqs; similarity_score: 10.8180
hiring_manager: twymer; similarity_score: 10.8141
hiring_manager: davidw; similarity_score: 10.8066
hiring_manager: hseikaly; similarity_score: 10.7430
hiring_manager: lightningstorm; similarity_score: 10.6951
hiring_manager: nkoren; similarity_score: 10.5865
hiring_manager: djyoo; similarity_score: 10.5779
hiring_manager: dh0913; similarity_score: 10.5740
hiring_manager: rprovey; similarity_score: 10.5675
hiring_manager: ILIKEPONIES; similarity_score: 10.5403
hiring_manager: Synergyse; similarity_score: 10.5077
hiring_manager: gsastry; similarity_score: 10.4278
hiring_manager: waseems; similarity_score: 10.3946
hiring_manager: ssk2; similarity_score: 10.3915
hiring_manager: astralship; similarity_score: 10.3669
hiring_manager: mrbird; similarity_score: 10.3370
hiring_manager: cllns; similarity_score: 10.2654
hiring_manager: carlatqueue; similarity_score: 10.2620
hiring_manager: oms1005; similarity_score: 10.2564
hiring_manager: mikebabineau; similarity_score: 10.2428
hiring_manager: alexthornton; similarity_score: 10.1966
hiring_manager: d0m; similarity_score: 10.1919
hiring_manager: conorgil145; similarity_score: 10.1683
hiring_manager: escherize; similarity_score: 10.1304
hiring_manager: Cyranix; similarity_score: 10.0970
hiring_manager: azinman2; similarity_score: 10.0418
hiring_manager: meaydinli; similarity_score: 10.0334
hiring_manager: jontonsoup; similarity_score: 10.0289
hiring_manager: noahbrier; similarity_score: 10.0
hiring_manager: breckognize; similarity_score: 9.96068
hiring_manager: S4M; similarity_score: 9.92907
hiring_manager: fuelfive; similarity_score: 9.92676
hiring_manager: davidshariff; similarity_score: 9.92647
hiring_manager: samuelbrin; similarity_score: 9.90712
hiring_manager: snowmaker; similarity_score: 9.88175
hiring_manager: nikhaldi; similarity_score: 9.87937
hiring_manager: BGCivis; similarity_score: 9.86762
hiring_manager: ugh123; similarity_score: 9.78792
hiring_manager: tharshan09; similarity_score: 9.71397
hiring_manager: rchiba; similarity_score: 9.67328
hiring_manager: ninetax; similarity_score: 9.67238
hiring_manager: gajomi; similarity_score: 9.64566
hiring_manager: infer; similarity_score: 9.61648
hiring_manager: noobuser123; similarity_score: 9.53862
hiring_manager: tianyicui; similarity_score: 9.38967
hiring_manager: pashabitz; similarity_score: 9.32815
hiring_manager: vaxtrac; similarity_score: 9.29878
hiring_manager: sb_ba; similarity_score: 9.29846
hiring_manager: cjbarber; similarity_score: 9.29824
hiring_manager: ndonnellan; similarity_score: 9.28224
hiring_manager: xasos; similarity_score: 9.20096
hiring_manager: klochner; similarity_score: 9.15300
hiring_manager: kmano8; similarity_score: 9.01743
hiring_manager: sidjoshi; similarity_score: 9.00321
hiring_manager: azth; similarity_score: 8.98452
hiring_manager: ogennadi; similarity_score: 8.96226
hiring_manager: antoviaque; similarity_score: 8.89106
hiring_manager: iis_zephyr; similarity_score: 8.88697
hiring_manager: darrenkopp; similarity_score: 8.88594
hiring_manager: jhdavids8; similarity_score: 8.82768
hiring_manager: jarmitage; similarity_score: 8.82612
hiring_manager: fapjacks; similarity_score: 8.81670
hiring_manager: bjelkeman-again; similarity_score: 8.81417
hiring_manager: svec; similarity_score: 8.80372
hiring_manager: cwhiten; similarity_score: 8.79765
hiring_manager: gnidan; similarity_score: 8.76585
hiring_manager: matm; similarity_score: 8.76222
hiring_manager: spang; similarity_score: 8.76054
hiring_manager: kbar13; similarity_score: 8.67850
hiring_manager: meritt; similarity_score: 8.61697
hiring_manager: marybheine; similarity_score: 8.57427
hiring_manager: tqn; similarity_score: 8.51624
hiring_manager: vonnik; similarity_score: 8.48623
hiring_manager: sparkman55; similarity_score: 8.46007
hiring_manager: EmilLondon; similarity_score: 8.44402
hiring_manager: capkutay; similarity_score: 8.43537
hiring_manager: JimboOmega; similarity_score: 8.38414
hiring_manager: zaidos; similarity_score: 8.38222
hiring_manager: bostik; similarity_score: 8.36538
hiring_manager: minichate; similarity_score: 8.30298
hiring_manager: DLarsen; similarity_score: 8.28729
hiring_manager: michaelhoffman; similarity_score: 8.28594
hiring_manager: tobinharris; similarity_score: 8.26446
hiring_manager: unclesaamm; similarity_score: 8.26086
hiring_manager: paulc; similarity_score: 8.11918
hiring_manager: bsnyder; similarity_score: 8.05237
hiring_manager: ben336; similarity_score: 8.05176
hiring_manager: mbesto; similarity_score: 8.01944
hiring_manager: arach; similarity_score: 7.8125
hiring_manager: neftaly; similarity_score: 7.65550
hiring_manager: courtneypowell; similarity_score: 7.64912
hiring_manager: tair; similarity_score: 7.62220
hiring_manager: metaobject; similarity_score: 7.61904
hiring_manager: ncbk12; similarity_score: 7.58959
hiring_manager: atto; similarity_score: 7.54510
hiring_manager: bgriggs1; similarity_score: 7.51614
hiring_manager: Clairesheng; similarity_score: 7.41482
hiring_manager: brandonthejames; similarity_score: 7.38406
hiring_manager: daveoflynn; similarity_score: 7.30058
hiring_manager: bostonpete; similarity_score: 7.29927
hiring_manager: georgespencer; similarity_score: 7.24029
hiring_manager: jnenglish; similarity_score: 7.14771
hiring_manager: bbeck; similarity_score: 7.09046
hiring_manager: jennifer_scroll; similarity_score: 6.97115
hiring_manager: eugeneiiim; similarity_score: 6.88311
hiring_manager: jjarmoc; similarity_score: 6.86141
hiring_manager: chrchr; similarity_score: 6.75182
hiring_manager: greattypo; similarity_score: 6.69618
hiring_manager: siddarthd2919; similarity_score: 6.65083
hiring_manager: makmanalp; similarity_score: 6.62388
hiring_manager: shedd; similarity_score: 6.59157
hiring_manager: cairo140; similarity_score: 6.55475
hiring_manager: omarish; similarity_score: 6.54545
hiring_manager: BWStearns; similarity_score: 6.45448
hiring_manager: espinchi; similarity_score: 6.33019
hiring_manager: plaban123; similarity_score: 6.29213
hiring_manager: brendankemp; similarity_score: 6.25122
hiring_manager: ddtruong17; similarity_score: 6.15715
hiring_manager: rrpadhy; similarity_score: 6.10997
hiring_manager: zacharycohn; similarity_score: 6.03015
hiring_manager: knes; similarity_score: 6.01719
hiring_manager: boyd; similarity_score: 5.96635
hiring_manager: jjnvdm; similarity_score: 5.84958
hiring_manager: statictype; similarity_score: 5.82524
hiring_manager: sridevizarin; similarity_score: 5.80333
hiring_manager: pensieri; similarity_score: 5.78990
hiring_manager: myom; similarity_score: 5.76784
hiring_manager: bambootalent; similarity_score: 5.60815
hiring_manager: freyil; similarity_score: 5.53883
hiring_manager: helloshow; similarity_score: 5.30265
hiring_manager: deepsearch; similarity_score: 5.07614
hiring_manager: blakeweb; similarity_score: 4.90711
hiring_manager: bitcrusher; similarity_score: 4.55746
hiring_manager: jasonparekh; similarity_score: 4.28462
hiring_manager: OpenDrapery; similarity_score: 4.17633
hiring_manager: frabrunelle; similarity_score: 4.06763
hiring_manager: bohnej; similarity_score: 4.03022
hiring_manager: nathanwdavis; similarity_score: 3.63636
hiring_manager: JangoSteve; similarity_score: 3.57388
hiring_manager: santiycr; similarity_score: 3.54191
hiring_manager: hgrttn; similarity_score: 2.99500
hiring_manager: namelezz; similarity_score: 1.03896
