hiring_manager: untilHellbanned; similarity_score: 0.25146
hiring_manager: lsee; similarity_score: 0.23848
hiring_manager: reubendoetsch; similarity_score: 0.23391
hiring_manager: jack7890; similarity_score: 0.23306
hiring_manager: manpageman; similarity_score: 0.23099
hiring_manager: chrisdl; similarity_score: 0.22675
hiring_manager: drpancake; similarity_score: 0.22514
hiring_manager: morgante; similarity_score: 0.22392
hiring_manager: johnnyg; similarity_score: 0.22301
hiring_manager: ugh123; similarity_score: 0.22222
hiring_manager: murtza; similarity_score: 0.22047
hiring_manager: TheMakeA; similarity_score: 0.21980
hiring_manager: lbo; similarity_score: 0.21969
hiring_manager: carlatqueue; similarity_score: 0.21951
hiring_manager: jsaxton86; similarity_score: 0.21917
hiring_manager: mmelin; similarity_score: 0.21845
hiring_manager: dbuxton; similarity_score: 0.21835
hiring_manager: wdewind; similarity_score: 0.21832
hiring_manager: maramaemartin; similarity_score: 0.21827
hiring_manager: rfergie; similarity_score: 0.21810
hiring_manager: brettz; similarity_score: 0.21808
hiring_manager: spooneybarger; similarity_score: 0.21763
hiring_manager: samingrassia; similarity_score: 0.21760
hiring_manager: kevinschumacher; similarity_score: 0.21680
hiring_manager: justhw; similarity_score: 0.21637
hiring_manager: wattenberger; similarity_score: 0.21483
hiring_manager: alphast0rm; similarity_score: 0.21464
hiring_manager: cllns; similarity_score: 0.21345
hiring_manager: edziubudzik; similarity_score: 0.21220
hiring_manager: annalewis7; similarity_score: 0.21164
hiring_manager: 7parkdata; similarity_score: 0.21145
hiring_manager: eric_romo; similarity_score: 0.21140
hiring_manager: ivanzhao; similarity_score: 0.21115
hiring_manager: edent; similarity_score: 0.21052
hiring_manager: matlock; similarity_score: 0.21017
hiring_manager: rasengan; similarity_score: 0.20892
hiring_manager: spot; similarity_score: 0.20887
hiring_manager: robg; similarity_score: 0.20840
hiring_manager: fchollet; similarity_score: 0.20819
hiring_manager: marybheine; similarity_score: 0.20806
hiring_manager: frb; similarity_score: 0.20793
hiring_manager: dmritard96; similarity_score: 0.20781
hiring_manager: pouloum78; similarity_score: 0.20760
hiring_manager: FreshPuzzles; similarity_score: 0.20715
hiring_manager: realdlee; similarity_score: 0.20689
hiring_manager: jszumski; similarity_score: 0.20627
hiring_manager: peter_mcrae; similarity_score: 0.20580
hiring_manager: geverett; similarity_score: 0.20467
hiring_manager: ehberger; similarity_score: 0.20465
hiring_manager: biomimic; similarity_score: 0.20434
hiring_manager: encore2097; similarity_score: 0.20431
hiring_manager: jdjdjd; similarity_score: 0.20430
hiring_manager: andrewmb; similarity_score: 0.20418
hiring_manager: uwemaurer; similarity_score: 0.20413
hiring_manager: artursapek; similarity_score: 0.20398
hiring_manager: gajomi; similarity_score: 0.20379
hiring_manager: dangoldin; similarity_score: 0.20321
hiring_manager: paradox95; similarity_score: 0.20261
hiring_manager: milewska; similarity_score: 0.20175
hiring_manager: vtuulos; similarity_score: 0.20134
hiring_manager: yonibaciu1; similarity_score: 0.20089
hiring_manager: retrodict; similarity_score: 0.20085
hiring_manager: Equiet; similarity_score: 0.20035
hiring_manager: kiyoto; similarity_score: 0.20032
hiring_manager: baran; similarity_score: 0.19952
hiring_manager: imdane; similarity_score: 0.19949
hiring_manager: mattnguyen; similarity_score: 0.19944
hiring_manager: amac; similarity_score: 0.19897
hiring_manager: damon_c; similarity_score: 0.19861
hiring_manager: frisco; similarity_score: 0.19770
hiring_manager: FUSAR_rs; similarity_score: 0.19731
hiring_manager: austinhallock; similarity_score: 0.19592
hiring_manager: rememberlenny; similarity_score: 0.19590
hiring_manager: Renat; similarity_score: 0.19541
hiring_manager: florianf; similarity_score: 0.19493
hiring_manager: choult; similarity_score: 0.19372
hiring_manager: chollida1; similarity_score: 0.19311
hiring_manager: cjbarber; similarity_score: 0.19286
hiring_manager: yegg; similarity_score: 0.19188
hiring_manager: nschuett; similarity_score: 0.19176
hiring_manager: RaizlabsTalent; similarity_score: 0.19172
hiring_manager: hgrttn; similarity_score: 0.19169
hiring_manager: zacharypinter; similarity_score: 0.19146
hiring_manager: statictype; similarity_score: 0.19047
hiring_manager: Cyranix; similarity_score: 0.19005
hiring_manager: Symbol; similarity_score: 0.18999
hiring_manager: edawerd; similarity_score: 0.18850
hiring_manager: pwman; similarity_score: 0.18780
hiring_manager: feverishaaron; similarity_score: 0.18713
hiring_manager: joanatello; similarity_score: 0.18712
hiring_manager: sidjoshi; similarity_score: 0.18699
hiring_manager: escherize; similarity_score: 0.18695
hiring_manager: Theranos; similarity_score: 0.18671
hiring_manager: ssk2; similarity_score: 0.18624
hiring_manager: Mynar; similarity_score: 0.18615
hiring_manager: espinchi; similarity_score: 0.18575
hiring_manager: mrw34; similarity_score: 0.18501
hiring_manager: kdavari; similarity_score: 0.18498
hiring_manager: asanwal; similarity_score: 0.18487
hiring_manager: omarish; similarity_score: 0.18447
hiring_manager: k1w1; similarity_score: 0.18421
hiring_manager: bowmanb; similarity_score: 0.18394
hiring_manager: JayNeely; similarity_score: 0.18392
hiring_manager: davidw; similarity_score: 0.18367
hiring_manager: DustinCalim; similarity_score: 0.18363
hiring_manager: salar; similarity_score: 0.18343
hiring_manager: 7Figures2Commas; similarity_score: 0.18205
hiring_manager: axiom; similarity_score: 0.18201
hiring_manager: alexk; similarity_score: 0.18181
hiring_manager: squirrel; similarity_score: 0.18172
hiring_manager: finnh; similarity_score: 0.18128
hiring_manager: cwc22; similarity_score: 0.18099
hiring_manager: mburst; similarity_score: 0.18095
hiring_manager: wiredd; similarity_score: 0.18083
hiring_manager: geori; similarity_score: 0.18066
hiring_manager: hglaser; similarity_score: 0.17919
hiring_manager: nichol4s; similarity_score: 0.17873
hiring_manager: jorgecastillo; similarity_score: 0.17836
hiring_manager: mateodelnorte; similarity_score: 0.17835
hiring_manager: ashleyjohn; similarity_score: 0.17721
hiring_manager: Andrew_Metail; similarity_score: 0.17717
hiring_manager: fuelfive; similarity_score: 0.17612
hiring_manager: jason_allen; similarity_score: 0.17553
hiring_manager: rrpadhy; similarity_score: 0.17543
hiring_manager: ben336; similarity_score: 0.17460
hiring_manager: clieu1; similarity_score: 0.17432
hiring_manager: knes; similarity_score: 0.17374
hiring_manager: burnout1540; similarity_score: 0.17318
hiring_manager: PhantomPhreak; similarity_score: 0.17293
hiring_manager: propellerhat; similarity_score: 0.17255
hiring_manager: petrosagg; similarity_score: 0.17251
hiring_manager: loganfrederick; similarity_score: 0.17248
hiring_manager: darrenkopp; similarity_score: 0.17244
hiring_manager: dannysu; similarity_score: 0.17145
hiring_manager: myom; similarity_score: 0.17131
hiring_manager: soundandfeury; similarity_score: 0.17100
hiring_manager: DLarsen; similarity_score: 0.17089
hiring_manager: jhmaddox; similarity_score: 0.17082
hiring_manager: kefeizhou; similarity_score: 0.17054
hiring_manager: nkoren; similarity_score: 0.17044
hiring_manager: mrbird; similarity_score: 0.17016
hiring_manager: meaydinli; similarity_score: 0.16996
hiring_manager: kscottz; similarity_score: 0.16967
hiring_manager: yavery; similarity_score: 0.16959
hiring_manager: jjnvdm; similarity_score: 0.16904
hiring_manager: sciurus; similarity_score: 0.16803
hiring_manager: jpwagner; similarity_score: 0.16735
hiring_manager: HeyLaughingBoy; similarity_score: 0.16666
hiring_manager: breckognize; similarity_score: 0.16622
hiring_manager: grydstedt; similarity_score: 0.16568
hiring_manager: eugeneiiim; similarity_score: 0.16508
hiring_manager: stockninja; similarity_score: 0.16411
hiring_manager: lesleyann25; similarity_score: 0.16374
hiring_manager: d0m; similarity_score: 0.16312
hiring_manager: chrisduesing; similarity_score: 0.16306
hiring_manager: yesimahuman; similarity_score: 0.16304
hiring_manager: clarkevans; similarity_score: 0.16301
hiring_manager: gsiener; similarity_score: 0.16298
hiring_manager: asolove; similarity_score: 0.16189
hiring_manager: sam; similarity_score: 0.16161
hiring_manager: mpdaugherty; similarity_score: 0.16139
hiring_manager: klochner; similarity_score: 0.16096
hiring_manager: fuckthepoor; similarity_score: 0.16081
hiring_manager: hafabnew; similarity_score: 0.16078
hiring_manager: twymer; similarity_score: 0.15986
hiring_manager: alexose; similarity_score: 0.15959
hiring_manager: st8machine; similarity_score: 0.15789
hiring_manager: BGCivis; similarity_score: 0.15715
hiring_manager: pohungc; similarity_score: 0.15665
hiring_manager: mandoescamilla; similarity_score: 0.15599
hiring_manager: rvivek; similarity_score: 0.15591
hiring_manager: YelpEngineering; similarity_score: 0.15589
hiring_manager: biggitybones; similarity_score: 0.15443
hiring_manager: freyil; similarity_score: 0.15414
hiring_manager: olivercameron; similarity_score: 0.15169
hiring_manager: jasoncrawford; similarity_score: 0.15153
hiring_manager: astralship; similarity_score: 0.15067
hiring_manager: santiycr; similarity_score: 0.15026
hiring_manager: jlees; similarity_score: 0.15023
hiring_manager: hrehhf; similarity_score: 0.14912
hiring_manager: davidshariff; similarity_score: 0.14811
hiring_manager: bgriggs1; similarity_score: 0.14696
hiring_manager: dwiel; similarity_score: 0.14634
hiring_manager: tobinharris; similarity_score: 0.14619
hiring_manager: zeiler; similarity_score: 0.14617
hiring_manager: kenrose; similarity_score: 0.14589
hiring_manager: jkoc; similarity_score: 0.14580
hiring_manager: brendan_gill; similarity_score: 0.14539
hiring_manager: djyoo; similarity_score: 0.14472
hiring_manager: vonnik; similarity_score: 0.14401
hiring_manager: jonbischke; similarity_score: 0.14353
hiring_manager: smikhanov; similarity_score: 0.14327
hiring_manager: infer; similarity_score: 0.14296
hiring_manager: ndonnellan; similarity_score: 0.14217
hiring_manager: nikhaldi; similarity_score: 0.14212
hiring_manager: diego; similarity_score: 0.14111
hiring_manager: pashabitz; similarity_score: 0.14104
hiring_manager: blo; similarity_score: 0.14075
hiring_manager: thethimble; similarity_score: 0.14072
hiring_manager: siscia; similarity_score: 0.14035
hiring_manager: georgespencer; similarity_score: 0.13919
hiring_manager: mikebabineau; similarity_score: 0.13898
hiring_manager: Bahamut; similarity_score: 0.13892
hiring_manager: arobbins; similarity_score: 0.13885
hiring_manager: JJMalina; similarity_score: 0.13880
hiring_manager: scottaj2; similarity_score: 0.13860
hiring_manager: conversica; similarity_score: 0.13786
hiring_manager: pandamcbonesaw; similarity_score: 0.13783
hiring_manager: noobuser123; similarity_score: 0.13777
hiring_manager: sridevizarin; similarity_score: 0.13734
hiring_manager: noahbrier; similarity_score: 0.13728
hiring_manager: tharshan09; similarity_score: 0.13673
hiring_manager: dh0913; similarity_score: 0.13661
hiring_manager: jakestein; similarity_score: 0.13659
hiring_manager: BMarkmann; similarity_score: 0.13657
hiring_manager: antoviaque; similarity_score: 0.13641
hiring_manager: fortpoint; similarity_score: 0.13555
hiring_manager: xiongww; similarity_score: 0.13553
hiring_manager: fourier; similarity_score: 0.13450
hiring_manager: azinman2; similarity_score: 0.13407
hiring_manager: Clairesheng; similarity_score: 0.13391
hiring_manager: svec; similarity_score: 0.13372
hiring_manager: rprovey; similarity_score: 0.13245
hiring_manager: sethbannon; similarity_score: 0.13177
hiring_manager: BillFranklin; similarity_score: 0.13157
hiring_manager: bostik; similarity_score: 0.13022
hiring_manager: sinak; similarity_score: 0.13020
hiring_manager: AaronLasseigne; similarity_score: 0.13012
hiring_manager: tianyicui; similarity_score: 0.12936
hiring_manager: fheisler; similarity_score: 0.12905
hiring_manager: EmilLondon; similarity_score: 0.12811
hiring_manager: jontonsoup; similarity_score: 0.12714
hiring_manager: sparkman55; similarity_score: 0.12667
hiring_manager: hseikaly; similarity_score: 0.12641
hiring_manager: waseems; similarity_score: 0.12625
hiring_manager: kcrossisec; similarity_score: 0.12607
hiring_manager: bootstraponline; similarity_score: 0.12514
hiring_manager: sqs; similarity_score: 0.12513
hiring_manager: nathanwdavis; similarity_score: 0.12280
hiring_manager: Gyffindor; similarity_score: 0.12264
hiring_manager: _br; similarity_score: 0.12204
hiring_manager: khwang; similarity_score: 0.11988
hiring_manager: gsastry; similarity_score: 0.11982
hiring_manager: meritt; similarity_score: 0.11971
hiring_manager: bjelkeman-again; similarity_score: 0.11936
hiring_manager: brandonthejames; similarity_score: 0.11915
hiring_manager: sb_ba; similarity_score: 0.11846
hiring_manager: jarmitage; similarity_score: 0.11789
hiring_manager: martinshen; similarity_score: 0.11739
hiring_manager: kmano8; similarity_score: 0.11737
hiring_manager: arach; similarity_score: 0.11712
hiring_manager: daveoflynn; similarity_score: 0.11710
hiring_manager: Synergyse; similarity_score: 0.11689
hiring_manager: ILIKEPONIES; similarity_score: 0.11680
hiring_manager: mapdock; similarity_score: 0.11675
hiring_manager: iis_zephyr; similarity_score: 0.11627
hiring_manager: tair; similarity_score: 0.11619
hiring_manager: snowmaker; similarity_score: 0.11536
hiring_manager: swampthing; similarity_score: 0.11505
hiring_manager: tqn; similarity_score: 0.11503
hiring_manager: zaidos; similarity_score: 0.11482
hiring_manager: oms1005; similarity_score: 0.11472
hiring_manager: plaban123; similarity_score: 0.11403
hiring_manager: bbeck; similarity_score: 0.11395
hiring_manager: woodhull; similarity_score: 0.11332
hiring_manager: lightningstorm; similarity_score: 0.11230
hiring_manager: michaelhoffman; similarity_score: 0.11111
hiring_manager: the_gigi; similarity_score: 0.11016
hiring_manager: shedd; similarity_score: 0.10973
hiring_manager: andrewforee; similarity_score: 0.10907
hiring_manager: jennifer_scroll; similarity_score: 0.10884
hiring_manager: Caleb_Smith; similarity_score: 0.10818
hiring_manager: mbesto; similarity_score: 0.10738
hiring_manager: gnidan; similarity_score: 0.10685
hiring_manager: cairo140; similarity_score: 0.10665
hiring_manager: vaxtrac; similarity_score: 0.10575
hiring_manager: quinthar; similarity_score: 0.10526
hiring_manager: jasonparekh; similarity_score: 0.10354
hiring_manager: paulc; similarity_score: 0.10295
hiring_manager: blakeweb; similarity_score: 0.10283
hiring_manager: sid6376; similarity_score: 0.10233
hiring_manager: ejdyksen; similarity_score: 0.10168
hiring_manager: azth; similarity_score: 0.10061
hiring_manager: jhdavids8; similarity_score: 0.10004
hiring_manager: ncbk12; similarity_score: 0.09987
hiring_manager: alexthornton; similarity_score: 0.09987
hiring_manager: cwhiten; similarity_score: 0.09978
hiring_manager: courtneypowell; similarity_score: 0.09971
hiring_manager: JimboOmega; similarity_score: 0.09906
hiring_manager: minichate; similarity_score: 0.09902
hiring_manager: JangoSteve; similarity_score: 0.09774
hiring_manager: jnenglish; similarity_score: 0.09706
hiring_manager: bambootalent; similarity_score: 0.09691
hiring_manager: capkutay; similarity_score: 0.09581
hiring_manager: jjarmoc; similarity_score: 0.09566
hiring_manager: conorgil145; similarity_score: 0.09410
hiring_manager: spang; similarity_score: 0.09373
hiring_manager: fapjacks; similarity_score: 0.09356
hiring_manager: rchiba; similarity_score: 0.09273
hiring_manager: bsnyder; similarity_score: 0.09244
hiring_manager: papaonlegs; similarity_score: 0.09064
hiring_manager: chrchr; similarity_score: 0.09018
hiring_manager: boyd; similarity_score: 0.08923
hiring_manager: bitcrusher; similarity_score: 0.08809
hiring_manager: siddarthd2919; similarity_score: 0.08479
hiring_manager: greattypo; similarity_score: 0.08139
hiring_manager: pensieri; similarity_score: 0.08014
hiring_manager: atto; similarity_score: 0.07938
hiring_manager: metaobject; similarity_score: 0.07894
hiring_manager: helloshow; similarity_score: 0.07247
hiring_manager: xasos; similarity_score: 0.06725
hiring_manager: BWStearns; similarity_score: 0.06545
hiring_manager: bostonpete; similarity_score: 0.06432
hiring_manager: makmanalp; similarity_score: 0.06407
hiring_manager: ddtruong17; similarity_score: 0.06311
hiring_manager: brendankemp; similarity_score: 0.05806
hiring_manager: bohnej; similarity_score: 0.03801
hiring_manager: frabrunelle; similarity_score: 0.03666
hiring_manager: zacharycohn; similarity_score: 0.03508
hiring_manager: deepsearch; similarity_score: 0.03216
hiring_manager: namelezz; similarity_score: 0.00292
