hiring_manager: toreriklinnerud; similarity_score: 29.6846
hiring_manager: chrisdl; similarity_score: 27.2959
hiring_manager: finnh; similarity_score: 27.2435
hiring_manager: reubendoetsch; similarity_score: 27.0727
hiring_manager: milewska; similarity_score: 26.3345
hiring_manager: pwman; similarity_score: 26.2948
hiring_manager: untilHellbanned; similarity_score: 26.0714
hiring_manager: 7parkdata; similarity_score: 25.0941
hiring_manager: Cyranix; similarity_score: 24.8421
hiring_manager: amac; similarity_score: 24.7619
hiring_manager: pouloum78; similarity_score: 24.7524
hiring_manager: justhw; similarity_score: 24.7058
hiring_manager: doxcf434; similarity_score: 24.6875
hiring_manager: biomimic; similarity_score: 24.4084
hiring_manager: ninetax; similarity_score: 24.2928
hiring_manager: edent; similarity_score: 23.9858
hiring_manager: lbo; similarity_score: 23.5453
hiring_manager: dangoldin; similarity_score: 23.3690
hiring_manager: spooneybarger; similarity_score: 23.2876
hiring_manager: S4M; similarity_score: 23.2824
hiring_manager: roybarberuk; similarity_score: 23.2484
hiring_manager: damon_c; similarity_score: 23.1958
hiring_manager: robg; similarity_score: 23.0277
hiring_manager: brettz; similarity_score: 22.9327
hiring_manager: yegg; similarity_score: 22.8248
hiring_manager: k1w1; similarity_score: 22.5122
hiring_manager: frb; similarity_score: 22.2477
hiring_manager: matlock; similarity_score: 22.2018
hiring_manager: annalewis7; similarity_score: 22.1978
hiring_manager: salar; similarity_score: 22.0508
hiring_manager: asanwal; similarity_score: 21.9489
hiring_manager: spot; similarity_score: 21.7630
hiring_manager: rememberlenny; similarity_score: 21.7475
hiring_manager: artursapek; similarity_score: 21.7085
hiring_manager: joshcanhelp; similarity_score: 21.3953
hiring_manager: ehberger; similarity_score: 21.2160
hiring_manager: kefeizhou; similarity_score: 21.0958
hiring_manager: jack7890; similarity_score: 21.0650
hiring_manager: yavery; similarity_score: 20.2080
hiring_manager: statictype; similarity_score: 20.1530
hiring_manager: manpageman; similarity_score: 20.1438
hiring_manager: geori; similarity_score: 20.0177
hiring_manager: realdlee; similarity_score: 19.8843
hiring_manager: lesleyann25; similarity_score: 19.7869
hiring_manager: nkoren; similarity_score: 19.7349
hiring_manager: 7Figures2Commas; similarity_score: 19.6675
hiring_manager: zerr; similarity_score: 19.6153
hiring_manager: mrw34; similarity_score: 19.4444
hiring_manager: peter_mcrae; similarity_score: 19.4368
hiring_manager: chollida1; similarity_score: 19.3771
hiring_manager: vaughnd; similarity_score: 19.3693
hiring_manager: feverishaaron; similarity_score: 19.3037
hiring_manager: johnnyg; similarity_score: 19.2932
hiring_manager: edziubudzik; similarity_score: 19.1666
hiring_manager: yonibaciu1; similarity_score: 19.1133
hiring_manager: mburst; similarity_score: 19.0993
hiring_manager: chrisbennet; similarity_score: 19.0476
hiring_manager: TheMakeA; similarity_score: 19.0224
hiring_manager: dmritard96; similarity_score: 18.9216
hiring_manager: ugh123; similarity_score: 18.8481
hiring_manager: sciurus; similarity_score: 18.4979
hiring_manager: drpancake; similarity_score: 18.4931
hiring_manager: siscia; similarity_score: 18.4834
hiring_manager: samuelbrin; similarity_score: 18.4818
hiring_manager: jjnvdm; similarity_score: 18.4813
hiring_manager: grinich; similarity_score: 18.4466
hiring_manager: carlatqueue; similarity_score: 18.2648
hiring_manager: frabcus; similarity_score: 18.2444
hiring_manager: RaizlabsTalent; similarity_score: 18.2394
hiring_manager: paradox95; similarity_score: 18.2198
hiring_manager: wattenberger; similarity_score: 18.1818
hiring_manager: ashleyjohn; similarity_score: 18.1021
hiring_manager: kscottz; similarity_score: 18.0565
hiring_manager: breckognize; similarity_score: 18.0349
hiring_manager: hglaser; similarity_score: 17.9604
hiring_manager: kiyoto; similarity_score: 17.8794
hiring_manager: ssk2; similarity_score: 17.8571
hiring_manager: Symbol; similarity_score: 17.8331
hiring_manager: hrehhf; similarity_score: 17.8313
hiring_manager: chrisduesing; similarity_score: 17.7563
hiring_manager: jszumski; similarity_score: 17.7028
hiring_manager: jorgecastillo; similarity_score: 17.6100
hiring_manager: sidjoshi; similarity_score: 17.6079
hiring_manager: st8machine; similarity_score: 17.5519
hiring_manager: loganfrederick; similarity_score: 17.5334
hiring_manager: timanglade; similarity_score: 17.3195
hiring_manager: dbuxton; similarity_score: 17.2307
hiring_manager: zacharypinter; similarity_score: 17.1900
hiring_manager: curiousDog; similarity_score: 17.1284
hiring_manager: propellerhat; similarity_score: 17.0914
hiring_manager: Equiet; similarity_score: 16.9790
hiring_manager: kevinschumacher; similarity_score: 16.8362
hiring_manager: eric_romo; similarity_score: 16.8264
hiring_manager: yesimahuman; similarity_score: 16.7995
hiring_manager: JayNeely; similarity_score: 16.7865
hiring_manager: florianf; similarity_score: 16.7696
hiring_manager: kdavari; similarity_score: 16.7125
hiring_manager: olivercameron; similarity_score: 16.7095
hiring_manager: emcienjobs; similarity_score: 16.6163
hiring_manager: FUSAR_rs; similarity_score: 16.5441
hiring_manager: alexk; similarity_score: 16.5316
hiring_manager: pohungc; similarity_score: 16.5289
hiring_manager: jkoc; similarity_score: 16.4665
hiring_manager: nichol4s; similarity_score: 16.4629
hiring_manager: dalys; similarity_score: 16.4383
hiring_manager: rrpadhy; similarity_score: 16.4079
hiring_manager: klochner; similarity_score: 16.2921
hiring_manager: morgante; similarity_score: 16.2814
hiring_manager: burnout1540; similarity_score: 16.2624
hiring_manager: imdane; similarity_score: 16.2381
hiring_manager: hgrttn; similarity_score: 16.1790
hiring_manager: vtuulos; similarity_score: 16.1764
hiring_manager: joanatello; similarity_score: 16.0744
hiring_manager: mrbird; similarity_score: 16.0617
hiring_manager: mattnguyen; similarity_score: 16.0377
hiring_manager: Mynar; similarity_score: 16.0130
hiring_manager: baran; similarity_score: 15.9663
hiring_manager: fchollet; similarity_score: 15.9496
hiring_manager: ljlolel; similarity_score: 15.9250
hiring_manager: rfergie; similarity_score: 15.9227
hiring_manager: stockninja; similarity_score: 15.7998
hiring_manager: wiredd; similarity_score: 15.7933
hiring_manager: edawerd; similarity_score: 15.7653
hiring_manager: sethbannon; similarity_score: 15.7594
hiring_manager: rasengan; similarity_score: 15.7253
hiring_manager: darrennix; similarity_score: 15.68
hiring_manager: gsiener; similarity_score: 15.6476
hiring_manager: jsaxton86; similarity_score: 15.6209
hiring_manager: cllns; similarity_score: 15.6190
hiring_manager: jpwagner; similarity_score: 15.4897
hiring_manager: espinchi; similarity_score: 15.4118
hiring_manager: ivanzhao; similarity_score: 15.3846
hiring_manager: mikebabineau; similarity_score: 15.3182
hiring_manager: davidw; similarity_score: 15.2276
hiring_manager: soundandfeury; similarity_score: 15.1170
hiring_manager: mandoescamilla; similarity_score: 15.0411
hiring_manager: wdewind; similarity_score: 15.0300
hiring_manager: encore2097; similarity_score: 15.0264
hiring_manager: marybheine; similarity_score: 14.9532
hiring_manager: biggitybones; similarity_score: 14.9000
hiring_manager: knes; similarity_score: 14.8967
hiring_manager: jhmaddox; similarity_score: 14.8736
hiring_manager: zeiler; similarity_score: 14.7225
hiring_manager: sid6376; similarity_score: 14.7208
hiring_manager: clarkevans; similarity_score: 14.6900
hiring_manager: jerematasno; similarity_score: 14.6788
hiring_manager: Gyffindor; similarity_score: 14.4083
hiring_manager: maramaemartin; similarity_score: 14.3236
hiring_manager: scottaj2; similarity_score: 14.3084
hiring_manager: BGCivis; similarity_score: 14.3033
hiring_manager: dwiel; similarity_score: 14.1732
hiring_manager: Andrew_Metail; similarity_score: 14.1579
hiring_manager: mpdaugherty; similarity_score: 14.1100
hiring_manager: HeyLaughingBoy; similarity_score: 14.0515
hiring_manager: Bahamut; similarity_score: 14.0133
hiring_manager: nathanwdavis; similarity_score: 14.0
hiring_manager: mmelin; similarity_score: 13.9588
hiring_manager: davidshariff; similarity_score: 13.9447
hiring_manager: DustinCalim; similarity_score: 13.8857
hiring_manager: jdjdjd; similarity_score: 13.8832
hiring_manager: axiom; similarity_score: 13.8263
hiring_manager: jakestein; similarity_score: 13.8258
hiring_manager: omarish; similarity_score: 13.7827
hiring_manager: jason_allen; similarity_score: 13.7199
hiring_manager: fuckthepoor; similarity_score: 13.7115
hiring_manager: lsee; similarity_score: 13.6698
hiring_manager: dh0913; similarity_score: 13.6690
hiring_manager: quinthar; similarity_score: 13.6020
hiring_manager: diego; similarity_score: 13.5883
hiring_manager: mapdock; similarity_score: 13.5754
hiring_manager: jlees; similarity_score: 13.5718
hiring_manager: murtza; similarity_score: 13.3960
hiring_manager: ben336; similarity_score: 13.3234
hiring_manager: Theranos; similarity_score: 13.3140
hiring_manager: daveoflynn; similarity_score: 13.3088
hiring_manager: uwemaurer; similarity_score: 13.2958
hiring_manager: asolove; similarity_score: 13.2785
hiring_manager: choult; similarity_score: 13.2686
hiring_manager: antoviaque; similarity_score: 13.2536
hiring_manager: d0m; similarity_score: 13.1883
hiring_manager: sb_ba; similarity_score: 13.1701
hiring_manager: greenjellybean; similarity_score: 13.1332
hiring_manager: kcrossisec; similarity_score: 13.1226
hiring_manager: cwc22; similarity_score: 13.1215
hiring_manager: iandanforth; similarity_score: 13.0890
hiring_manager: Renat; similarity_score: 13.0875
hiring_manager: retrodict; similarity_score: 13.0298
hiring_manager: georgespencer; similarity_score: 12.9689
hiring_manager: arobbins; similarity_score: 12.9638
hiring_manager: eugeneiiim; similarity_score: 12.9333
hiring_manager: astralship; similarity_score: 12.8801
hiring_manager: bgriggs1; similarity_score: 12.8683
hiring_manager: alphast0rm; similarity_score: 12.8634
hiring_manager: djyoo; similarity_score: 12.8205
hiring_manager: g06; similarity_score: 12.8161
hiring_manager: bootstraponline; similarity_score: 12.8069
hiring_manager: blo; similarity_score: 12.7611
hiring_manager: iis_zephyr; similarity_score: 12.7304
hiring_manager: meaydinli; similarity_score: 12.6460
hiring_manager: nikhaldi; similarity_score: 12.5808
hiring_manager: jasoncrawford; similarity_score: 12.5554
hiring_manager: samingrassia; similarity_score: 12.4867
hiring_manager: FreshPuzzles; similarity_score: 12.4783
hiring_manager: Clairesheng; similarity_score: 12.4744
hiring_manager: fheisler; similarity_score: 12.4577
hiring_manager: andrewmb; similarity_score: 12.4454
hiring_manager: darrenkopp; similarity_score: 12.3978
hiring_manager: grydstedt; similarity_score: 12.3257
hiring_manager: Synergyse; similarity_score: 12.3146
hiring_manager: sam; similarity_score: 12.2905
hiring_manager: Caleb_Smith; similarity_score: 12.1827
hiring_manager: vaxtrac; similarity_score: 12.1517
hiring_manager: hafabnew; similarity_score: 12.1137
hiring_manager: austinhallock; similarity_score: 12.0460
hiring_manager: pashabitz; similarity_score: 12.0386
hiring_manager: rvivek; similarity_score: 12.0364
hiring_manager: EmilLondon; similarity_score: 11.9922
hiring_manager: vonnik; similarity_score: 11.9718
hiring_manager: clieu1; similarity_score: 11.9682
hiring_manager: meritt; similarity_score: 11.9245
hiring_manager: ndonnellan; similarity_score: 11.8036
hiring_manager: beaverfox; similarity_score: 11.7870
hiring_manager: rprovey; similarity_score: 11.7764
hiring_manager: tianyicui; similarity_score: 11.7703
hiring_manager: fapjacks; similarity_score: 11.7647
hiring_manager: kmano8; similarity_score: 11.6832
hiring_manager: DLarsen; similarity_score: 11.6477
hiring_manager: santiycr; similarity_score: 11.6082
hiring_manager: tharshan09; similarity_score: 11.5830
hiring_manager: conversica; similarity_score: 11.5443
hiring_manager: swampthing; similarity_score: 11.4853
hiring_manager: fourier; similarity_score: 11.4427
hiring_manager: miles932; similarity_score: 11.4035
hiring_manager: waseems; similarity_score: 11.3837
hiring_manager: paulc; similarity_score: 11.3421
hiring_manager: squirrel; similarity_score: 11.3323
hiring_manager: bowmanb; similarity_score: 11.2903
hiring_manager: oms1005; similarity_score: 11.2868
hiring_manager: jonbischke; similarity_score: 11.2520
hiring_manager: Blackthorn; similarity_score: 11.2412
hiring_manager: ILIKEPONIES; similarity_score: 11.1812
hiring_manager: woodhull; similarity_score: 11.1713
hiring_manager: matm; similarity_score: 11.1639
hiring_manager: kbar13; similarity_score: 11.1349
hiring_manager: JJMalina; similarity_score: 11.0995
hiring_manager: smikhanov; similarity_score: 11.0843
hiring_manager: zaidos; similarity_score: 11.0826
hiring_manager: papaonlegs; similarity_score: 11.0817
hiring_manager: gajomi; similarity_score: 11.0655
hiring_manager: brendan_gill; similarity_score: 11.0574
hiring_manager: BMarkmann; similarity_score: 11.0396
hiring_manager: snowmaker; similarity_score: 10.9106
hiring_manager: michaelhoffman; similarity_score: 10.9000
hiring_manager: petrosagg; similarity_score: 10.8352
hiring_manager: PhantomPhreak; similarity_score: 10.8293
hiring_manager: BillFranklin; similarity_score: 10.7843
hiring_manager: chrchr; similarity_score: 10.7758
hiring_manager: bjelkeman-again; similarity_score: 10.7357
hiring_manager: xiongww; similarity_score: 10.7338
hiring_manager: xasos; similarity_score: 10.7238
hiring_manager: geverett; similarity_score: 10.6508
hiring_manager: fractalsea; similarity_score: 10.6060
hiring_manager: bbeck; similarity_score: 10.6048
hiring_manager: tqn; similarity_score: 10.5451
hiring_manager: hseikaly; similarity_score: 10.4831
hiring_manager: azinman2; similarity_score: 10.4700
hiring_manager: _br; similarity_score: 10.4532
hiring_manager: mateodelnorte; similarity_score: 10.4399
hiring_manager: gnidan; similarity_score: 10.3865
hiring_manager: YelpEngineering; similarity_score: 10.3731
hiring_manager: jontonsoup; similarity_score: 10.3244
hiring_manager: brandonthejames; similarity_score: 10.2705
hiring_manager: myom; similarity_score: 10.2449
hiring_manager: the_gigi; similarity_score: 10.2148
hiring_manager: pandamcbonesaw; similarity_score: 10.1511
hiring_manager: mbesto; similarity_score: 10.1276
hiring_manager: fuelfive; similarity_score: 9.92430
hiring_manager: ogennadi; similarity_score: 9.89583
hiring_manager: sinak; similarity_score: 9.87654
hiring_manager: lightningstorm; similarity_score: 9.87034
hiring_manager: twymer; similarity_score: 9.81516
hiring_manager: arach; similarity_score: 9.80565
hiring_manager: jarmitage; similarity_score: 9.79335
hiring_manager: freyil; similarity_score: 9.74706
hiring_manager: svec; similarity_score: 9.73030
hiring_manager: cjbarber; similarity_score: 9.63636
hiring_manager: noahbrier; similarity_score: 9.57446
hiring_manager: minichate; similarity_score: 9.53436
hiring_manager: unclesaamm; similarity_score: 9.52380
hiring_manager: jnenglish; similarity_score: 9.45479
hiring_manager: khwang; similarity_score: 9.42928
hiring_manager: noobuser123; similarity_score: 9.42297
hiring_manager: shedd; similarity_score: 9.41875
hiring_manager: sparkman55; similarity_score: 9.39922
hiring_manager: ejdyksen; similarity_score: 9.28861
hiring_manager: fortpoint; similarity_score: 9.19786
hiring_manager: AaronLasseigne; similarity_score: 9.17520
hiring_manager: alexthornton; similarity_score: 9.01699
hiring_manager: andrewforee; similarity_score: 8.98785
hiring_manager: capkutay; similarity_score: 8.96551
hiring_manager: sridevizarin; similarity_score: 8.89621
hiring_manager: escherize; similarity_score: 8.86777
hiring_manager: cairo140; similarity_score: 8.77335
hiring_manager: sqs; similarity_score: 8.73918
hiring_manager: azth; similarity_score: 8.66232
hiring_manager: cwhiten; similarity_score: 8.63095
hiring_manager: JangoSteve; similarity_score: 8.43205
hiring_manager: martinshen; similarity_score: 8.41539
hiring_manager: plaban123; similarity_score: 8.39506
hiring_manager: greattypo; similarity_score: 8.33799
hiring_manager: infer; similarity_score: 8.31868
hiring_manager: thethimble; similarity_score: 8.22857
hiring_manager: frisco; similarity_score: 8.22622
hiring_manager: bsnyder; similarity_score: 8.15920
hiring_manager: jasonparekh; similarity_score: 8.15850
hiring_manager: jhdavids8; similarity_score: 8.09455
hiring_manager: bostonpete; similarity_score: 8.08625
hiring_manager: nschuett; similarity_score: 8.03571
hiring_manager: neftaly; similarity_score: 7.93650
hiring_manager: alexose; similarity_score: 7.84863
hiring_manager: kenrose; similarity_score: 7.83604
hiring_manager: blakeweb; similarity_score: 7.82083
hiring_manager: gsastry; similarity_score: 7.80399
hiring_manager: boyd; similarity_score: 7.58598
hiring_manager: spang; similarity_score: 7.56081
hiring_manager: pensieri; similarity_score: 7.35991
hiring_manager: siddarthd2919; similarity_score: 7.34908
hiring_manager: bitcrusher; similarity_score: 7.29585
hiring_manager: tobinharris; similarity_score: 7.20720
hiring_manager: JimboOmega; similarity_score: 7.19814
hiring_manager: helloshow; similarity_score: 7.17534
hiring_manager: ncbk12; similarity_score: 6.91375
hiring_manager: jjarmoc; similarity_score: 6.61157
hiring_manager: tair; similarity_score: 6.40269
hiring_manager: makmanalp; similarity_score: 6.38697
hiring_manager: metaobject; similarity_score: 6.31578
hiring_manager: rchiba; similarity_score: 5.84036
hiring_manager: courtneypowell; similarity_score: 5.83629
hiring_manager: conorgil145; similarity_score: 5.82134
hiring_manager: BWStearns; similarity_score: 5.74893
hiring_manager: ddtruong17; similarity_score: 5.68946
hiring_manager: zacharycohn; similarity_score: 5.58659
hiring_manager: jennifer_scroll; similarity_score: 5.53745
hiring_manager: brendankemp; similarity_score: 5.15849
hiring_manager: atto; similarity_score: 5.03040
hiring_manager: OpenDrapery; similarity_score: 4.60358
hiring_manager: bohnej; similarity_score: 4.48179
hiring_manager: bambootalent; similarity_score: 4.13895
hiring_manager: deepsearch; similarity_score: 3.38983
hiring_manager: frabrunelle; similarity_score: 2.18605
hiring_manager: namelezz; similarity_score: 0.0
