hiring_manager: brettz; similarity_score: 0.25531
hiring_manager: toreriklinnerud; similarity_score: 0.24198
hiring_manager: yegg; similarity_score: 0.23431
hiring_manager: carlatqueue; similarity_score: 0.23076
hiring_manager: Equiet; similarity_score: 0.23049
hiring_manager: artursapek; similarity_score: 0.22852
hiring_manager: justhw; similarity_score: 0.22740
hiring_manager: dmritard96; similarity_score: 0.22656
hiring_manager: jsaxton86; similarity_score: 0.22602
hiring_manager: spooneybarger; similarity_score: 0.22514
hiring_manager: untilHellbanned; similarity_score: 0.22448
hiring_manager: wdewind; similarity_score: 0.22290
hiring_manager: jszumski; similarity_score: 0.22277
hiring_manager: lsee; similarity_score: 0.22203
hiring_manager: robg; similarity_score: 0.22184
hiring_manager: dangoldin; similarity_score: 0.22076
hiring_manager: mmelin; similarity_score: 0.22033
hiring_manager: pwman; similarity_score: 0.21951
hiring_manager: morgante; similarity_score: 0.21932
hiring_manager: cllns; similarity_score: 0.21865
hiring_manager: edawerd; similarity_score: 0.21791
hiring_manager: yonibaciu1; similarity_score: 0.21577
hiring_manager: rememberlenny; similarity_score: 0.21574
hiring_manager: dbuxton; similarity_score: 0.21518
hiring_manager: TheMakeA; similarity_score: 0.21497
hiring_manager: andrewmb; similarity_score: 0.21465
hiring_manager: realdlee; similarity_score: 0.21455
hiring_manager: kiyoto; similarity_score: 0.21324
hiring_manager: eric_romo; similarity_score: 0.21308
hiring_manager: milewska; similarity_score: 0.21282
hiring_manager: peter_mcrae; similarity_score: 0.21240
hiring_manager: jdjdjd; similarity_score: 0.21198
hiring_manager: kefeizhou; similarity_score: 0.21188
hiring_manager: annalewis7; similarity_score: 0.21164
hiring_manager: paradox95; similarity_score: 0.21078
hiring_manager: rasengan; similarity_score: 0.21071
hiring_manager: S4M; similarity_score: 0.20991
hiring_manager: frb; similarity_score: 0.20982
hiring_manager: ehberger; similarity_score: 0.20930
hiring_manager: frisco; similarity_score: 0.20919
hiring_manager: gajomi; similarity_score: 0.20853
hiring_manager: rfergie; similarity_score: 0.20781
hiring_manager: encore2097; similarity_score: 0.20764
hiring_manager: ivanzhao; similarity_score: 0.20717
hiring_manager: Symbol; similarity_score: 0.20714
hiring_manager: ugh123; similarity_score: 0.20699
hiring_manager: amac; similarity_score: 0.20663
hiring_manager: fchollet; similarity_score: 0.20655
hiring_manager: statictype; similarity_score: 0.20634
hiring_manager: DustinCalim; similarity_score: 0.20545
hiring_manager: jack7890; similarity_score: 0.20517
hiring_manager: espinchi; similarity_score: 0.20483
hiring_manager: lbo; similarity_score: 0.20454
hiring_manager: drpancake; similarity_score: 0.20450
hiring_manager: damon_c; similarity_score: 0.20323
hiring_manager: johnnyg; similarity_score: 0.20312
hiring_manager: samingrassia; similarity_score: 0.20265
hiring_manager: FreshPuzzles; similarity_score: 0.20221
hiring_manager: kevinschumacher; similarity_score: 0.20189
hiring_manager: marybheine; similarity_score: 0.20161
hiring_manager: hgrttn; similarity_score: 0.20146
hiring_manager: uwemaurer; similarity_score: 0.20137
hiring_manager: feverishaaron; similarity_score: 0.20116
hiring_manager: matlock; similarity_score: 0.20080
hiring_manager: chollida1; similarity_score: 0.20049
hiring_manager: 7parkdata; similarity_score: 0.20044
hiring_manager: biomimic; similarity_score: 0.19999
hiring_manager: baran; similarity_score: 0.19952
hiring_manager: wattenberger; similarity_score: 0.19938
hiring_manager: asanwal; similarity_score: 0.19887
hiring_manager: geverett; similarity_score: 0.19825
hiring_manager: chrisdl; similarity_score: 0.19727
hiring_manager: sidjoshi; similarity_score: 0.19628
hiring_manager: vtuulos; similarity_score: 0.19597
hiring_manager: cjbarber; similarity_score: 0.19550
hiring_manager: joanatello; similarity_score: 0.19547
hiring_manager: Renat; similarity_score: 0.19541
hiring_manager: k1w1; similarity_score: 0.19533
hiring_manager: zacharypinter; similarity_score: 0.19492
hiring_manager: kdavari; similarity_score: 0.19436
hiring_manager: axiom; similarity_score: 0.19422
hiring_manager: FUSAR_rs; similarity_score: 0.19328
hiring_manager: murtza; similarity_score: 0.19291
hiring_manager: salar; similarity_score: 0.19287
hiring_manager: mattnguyen; similarity_score: 0.19246
hiring_manager: roybarberuk; similarity_score: 0.19241
hiring_manager: geori; similarity_score: 0.19211
hiring_manager: alphast0rm; similarity_score: 0.19191
hiring_manager: davidw; similarity_score: 0.19119
hiring_manager: florianf; similarity_score: 0.19113
hiring_manager: mrw34; similarity_score: 0.19069
hiring_manager: escherize; similarity_score: 0.19021
hiring_manager: pouloum78; similarity_score: 0.18950
hiring_manager: finnh; similarity_score: 0.18658
hiring_manager: RaizlabsTalent; similarity_score: 0.18627
hiring_manager: JayNeely; similarity_score: 0.18612
hiring_manager: maramaemartin; similarity_score: 0.18527
hiring_manager: jhmaddox; similarity_score: 0.18522
hiring_manager: mburst; similarity_score: 0.18518
hiring_manager: bowmanb; similarity_score: 0.18506
hiring_manager: mrbird; similarity_score: 0.18487
hiring_manager: nichol4s; similarity_score: 0.18438
hiring_manager: mateodelnorte; similarity_score: 0.18436
hiring_manager: Mynar; similarity_score: 0.18388
hiring_manager: dannysu; similarity_score: 0.18334
hiring_manager: hglaser; similarity_score: 0.18331
hiring_manager: choult; similarity_score: 0.18253
hiring_manager: austinhallock; similarity_score: 0.18193
hiring_manager: imdane; similarity_score: 0.18181
hiring_manager: squirrel; similarity_score: 0.18172
hiring_manager: propellerhat; similarity_score: 0.18163
hiring_manager: nschuett; similarity_score: 0.18146
hiring_manager: jjnvdm; similarity_score: 0.18138
hiring_manager: chrisduesing; similarity_score: 0.18108
hiring_manager: jpwagner; similarity_score: 0.18069
hiring_manager: nkoren; similarity_score: 0.18029
hiring_manager: fuelfive; similarity_score: 0.17966
hiring_manager: Theranos; similarity_score: 0.17901
hiring_manager: ssk2; similarity_score: 0.17883
hiring_manager: loganfrederick; similarity_score: 0.17846
hiring_manager: DLarsen; similarity_score: 0.17840
hiring_manager: darrennix; similarity_score: 0.17784
hiring_manager: spot; similarity_score: 0.17754
hiring_manager: myom; similarity_score: 0.17729
hiring_manager: knes; similarity_score: 0.17670
hiring_manager: jason_allen; similarity_score: 0.17647
hiring_manager: emcienjobs; similarity_score: 0.17492
hiring_manager: klochner; similarity_score: 0.17483
hiring_manager: grydstedt; similarity_score: 0.17450
hiring_manager: omarish; similarity_score: 0.17439
hiring_manager: retrodict; similarity_score: 0.17400
hiring_manager: alexk; similarity_score: 0.17396
hiring_manager: asolove; similarity_score: 0.17352
hiring_manager: ashleyjohn; similarity_score: 0.17234
hiring_manager: Andrew_Metail; similarity_score: 0.17217
hiring_manager: miles932; similarity_score: 0.17201
hiring_manager: wiredd; similarity_score: 0.17193
hiring_manager: sciurus; similarity_score: 0.17168
hiring_manager: ben336; similarity_score: 0.17162
hiring_manager: 7Figures2Commas; similarity_score: 0.17150
hiring_manager: gsiener; similarity_score: 0.16977
hiring_manager: edziubudzik; similarity_score: 0.16976
hiring_manager: alexose; similarity_score: 0.16881
hiring_manager: d0m; similarity_score: 0.16843
hiring_manager: eugeneiiim; similarity_score: 0.16767
hiring_manager: sam; similarity_score: 0.16712
hiring_manager: jasoncrawford; similarity_score: 0.16693
hiring_manager: PhantomPhreak; similarity_score: 0.16666
hiring_manager: clarkevans; similarity_score: 0.16652
hiring_manager: cwc22; similarity_score: 0.16651
hiring_manager: meaydinli; similarity_score: 0.16636
hiring_manager: darrenkopp; similarity_score: 0.16622
hiring_manager: vaughnd; similarity_score: 0.16618
hiring_manager: soundandfeury; similarity_score: 0.16579
hiring_manager: breckognize; similarity_score: 0.16447
hiring_manager: stockninja; similarity_score: 0.16411
hiring_manager: twymer; similarity_score: 0.16394
hiring_manager: olivercameron; similarity_score: 0.16240
hiring_manager: yesimahuman; similarity_score: 0.16149
hiring_manager: kscottz; similarity_score: 0.16064
hiring_manager: mpdaugherty; similarity_score: 0.16056
hiring_manager: petrosagg; similarity_score: 0.16034
hiring_manager: hafabnew; similarity_score: 0.15843
hiring_manager: santiycr; similarity_score: 0.15789
hiring_manager: pohungc; similarity_score: 0.15665
hiring_manager: jlees; similarity_score: 0.15649
hiring_manager: burnout1540; similarity_score: 0.15642
hiring_manager: YelpEngineering; similarity_score: 0.15589
hiring_manager: biggitybones; similarity_score: 0.15519
hiring_manager: davidshariff; similarity_score: 0.15452
hiring_manager: siscia; similarity_score: 0.15451
hiring_manager: kenrose; similarity_score: 0.15349
hiring_manager: mandoescamilla; similarity_score: 0.15305
hiring_manager: bgriggs1; similarity_score: 0.15303
hiring_manager: astralship; similarity_score: 0.15217
hiring_manager: fuckthepoor; similarity_score: 0.15160
hiring_manager: rvivek; similarity_score: 0.15130
hiring_manager: pashabitz; similarity_score: 0.14950
hiring_manager: dwiel; similarity_score: 0.14912
hiring_manager: djyoo; similarity_score: 0.14886
hiring_manager: tobinharris; similarity_score: 0.14868
hiring_manager: nikhaldi; similarity_score: 0.14801
hiring_manager: infer; similarity_score: 0.14736
hiring_manager: thethimble; similarity_score: 0.14712
hiring_manager: blo; similarity_score: 0.14635
hiring_manager: tharshan09; similarity_score: 0.14625
hiring_manager: scottaj2; similarity_score: 0.14572
hiring_manager: jkoc; similarity_score: 0.14509
hiring_manager: jonbischke; similarity_score: 0.14421
hiring_manager: zeiler; similarity_score: 0.14406
hiring_manager: Bahamut; similarity_score: 0.14392
hiring_manager: vonnik; similarity_score: 0.14327
hiring_manager: smikhanov; similarity_score: 0.14285
hiring_manager: jakestein; similarity_score: 0.14239
hiring_manager: ndonnellan; similarity_score: 0.14217
hiring_manager: georgespencer; similarity_score: 0.14182
hiring_manager: mikebabineau; similarity_score: 0.14096
hiring_manager: BGCivis; similarity_score: 0.14073
hiring_manager: ljlolel; similarity_score: 0.13994
hiring_manager: fortpoint; similarity_score: 0.13948
hiring_manager: BMarkmann; similarity_score: 0.13919
hiring_manager: sinak; similarity_score: 0.13793
hiring_manager: conversica; similarity_score: 0.13786
hiring_manager: pandamcbonesaw; similarity_score: 0.13783
hiring_manager: noobuser123; similarity_score: 0.13777
hiring_manager: sridevizarin; similarity_score: 0.13734
hiring_manager: lesleyann25; similarity_score: 0.13702
hiring_manager: JJMalina; similarity_score: 0.13690
hiring_manager: dh0913; similarity_score: 0.13661
hiring_manager: xiongww; similarity_score: 0.13621
hiring_manager: sethbannon; similarity_score: 0.13619
hiring_manager: rprovey; similarity_score: 0.13606
hiring_manager: fheisler; similarity_score: 0.13425
hiring_manager: Clairesheng; similarity_score: 0.13391
hiring_manager: brendan_gill; similarity_score: 0.13355
hiring_manager: azinman2; similarity_score: 0.13342
hiring_manager: noahbrier; similarity_score: 0.13337
hiring_manager: arobbins; similarity_score: 0.13230
hiring_manager: diego; similarity_score: 0.13199
hiring_manager: BillFranklin; similarity_score: 0.13119
hiring_manager: antoviaque; similarity_score: 0.13040
hiring_manager: svec; similarity_score: 0.12919
hiring_manager: _br; similarity_score: 0.12864
hiring_manager: bostik; similarity_score: 0.12846
hiring_manager: EmilLondon; similarity_score: 0.12811
hiring_manager: bootstraponline; similarity_score: 0.12802
hiring_manager: waseems; similarity_score: 0.12802
hiring_manager: AaronLasseigne; similarity_score: 0.12778
hiring_manager: sparkman55; similarity_score: 0.12667
hiring_manager: jontonsoup; similarity_score: 0.12655
hiring_manager: Gyffindor; similarity_score: 0.12606
hiring_manager: mapdock; similarity_score: 0.12487
hiring_manager: hseikaly; similarity_score: 0.12479
hiring_manager: tianyicui; similarity_score: 0.12421
hiring_manager: kcrossisec; similarity_score: 0.12378
hiring_manager: bjelkeman-again; similarity_score: 0.12376
hiring_manager: nathanwdavis; similarity_score: 0.12244
hiring_manager: tqn; similarity_score: 0.12242
hiring_manager: sqs; similarity_score: 0.12135
hiring_manager: brandonthejames; similarity_score: 0.12132
hiring_manager: swampthing; similarity_score: 0.12113
hiring_manager: iis_zephyr; similarity_score: 0.12093
hiring_manager: gsastry; similarity_score: 0.12090
hiring_manager: martinshen; similarity_score: 0.12004
hiring_manager: fourier; similarity_score: 0.11953
hiring_manager: daveoflynn; similarity_score: 0.11928
hiring_manager: meritt; similarity_score: 0.11919
hiring_manager: ILIKEPONIES; similarity_score: 0.11839
hiring_manager: kmano8; similarity_score: 0.11839
hiring_manager: zaidos; similarity_score: 0.11832
hiring_manager: sb_ba; similarity_score: 0.11747
hiring_manager: snowmaker; similarity_score: 0.11738
hiring_manager: tair; similarity_score: 0.11718
hiring_manager: arach; similarity_score: 0.11712
hiring_manager: Synergyse; similarity_score: 0.11689
hiring_manager: matm; similarity_score: 0.11534
hiring_manager: michaelhoffman; similarity_score: 0.11495
hiring_manager: shedd; similarity_score: 0.11469
hiring_manager: the_gigi; similarity_score: 0.11440
hiring_manager: jarmitage; similarity_score: 0.11417
hiring_manager: woodhull; similarity_score: 0.11381
hiring_manager: oms1005; similarity_score: 0.11372
hiring_manager: sid6376; similarity_score: 0.11370
hiring_manager: lightningstorm; similarity_score: 0.11279
hiring_manager: jennifer_scroll; similarity_score: 0.11263
hiring_manager: bbeck; similarity_score: 0.11154
hiring_manager: gnidan; similarity_score: 0.11136
hiring_manager: andrewforee; similarity_score: 0.11095
hiring_manager: quinthar; similarity_score: 0.11078
hiring_manager: mbesto; similarity_score: 0.11073
hiring_manager: cairo140; similarity_score: 0.10995
hiring_manager: jasonparekh; similarity_score: 0.10802
hiring_manager: vaxtrac; similarity_score: 0.10754
hiring_manager: alexthornton; similarity_score: 0.10749
hiring_manager: azth; similarity_score: 0.10503
hiring_manager: Caleb_Smith; similarity_score: 0.10495
hiring_manager: JimboOmega; similarity_score: 0.10441
hiring_manager: paulc; similarity_score: 0.10382
hiring_manager: minichate; similarity_score: 0.10368
hiring_manager: cwhiten; similarity_score: 0.10319
hiring_manager: ejdyksen; similarity_score: 0.10126
hiring_manager: bambootalent; similarity_score: 0.10114
hiring_manager: jhdavids8; similarity_score: 0.09963
hiring_manager: jjarmoc; similarity_score: 0.09839
hiring_manager: blakeweb; similarity_score: 0.09797
hiring_manager: JangoSteve; similarity_score: 0.09774
hiring_manager: jnenglish; similarity_score: 0.09745
hiring_manager: courtneypowell; similarity_score: 0.09687
hiring_manager: ncbk12; similarity_score: 0.09663
hiring_manager: capkutay; similarity_score: 0.09581
hiring_manager: conorgil145; similarity_score: 0.09448
hiring_manager: bsnyder; similarity_score: 0.09431
hiring_manager: rchiba; similarity_score: 0.09346
hiring_manager: spang; similarity_score: 0.09336
hiring_manager: fapjacks; similarity_score: 0.09329
hiring_manager: bitcrusher; similarity_score: 0.09149
hiring_manager: boyd; similarity_score: 0.09104
hiring_manager: chrchr; similarity_score: 0.09087
hiring_manager: papaonlegs; similarity_score: 0.08746
hiring_manager: ogennadi; similarity_score: 0.08454
hiring_manager: siddarthd2919; similarity_score: 0.08163
hiring_manager: greattypo; similarity_score: 0.08047
hiring_manager: pensieri; similarity_score: 0.07953
hiring_manager: atto; similarity_score: 0.07908
hiring_manager: neftaly; similarity_score: 0.07871
hiring_manager: xasos; similarity_score: 0.07288
hiring_manager: helloshow; similarity_score: 0.07275
hiring_manager: bostonpete; similarity_score: 0.06705
hiring_manager: BWStearns; similarity_score: 0.06666
hiring_manager: ddtruong17; similarity_score: 0.06452
hiring_manager: makmanalp; similarity_score: 0.06294
hiring_manager: brendankemp; similarity_score: 0.05912
hiring_manager: zacharycohn; similarity_score: 0.04373
hiring_manager: bohnej; similarity_score: 0.03790
hiring_manager: frabrunelle; similarity_score: 0.03752
hiring_manager: deepsearch; similarity_score: 0.03206
hiring_manager: namelezz; similarity_score: 0.0
