hiring_manager: yesimahuman; similarity_score: 0.24844
hiring_manager: carlatqueue; similarity_score: 0.24608
hiring_manager: artursapek; similarity_score: 0.24496
hiring_manager: gajomi; similarity_score: 0.24161
hiring_manager: lsee; similarity_score: 0.23825
hiring_manager: dangoldin; similarity_score: 0.23713
hiring_manager: ndonnellan; similarity_score: 0.23605
hiring_manager: morgante; similarity_score: 0.23601
hiring_manager: dwiel; similarity_score: 0.23554
hiring_manager: mandoescamilla; similarity_score: 0.23399
hiring_manager: dh0913; similarity_score: 0.23393
hiring_manager: scottaj2; similarity_score: 0.23380
hiring_manager: wdewind; similarity_score: 0.23378
hiring_manager: zeiler; similarity_score: 0.23330
hiring_manager: hafabnew; similarity_score: 0.23294
hiring_manager: paradox95; similarity_score: 0.23266
hiring_manager: georgespencer; similarity_score: 0.23243
hiring_manager: nikhaldi; similarity_score: 0.23195
hiring_manager: rvivek; similarity_score: 0.23195
hiring_manager: biggitybones; similarity_score: 0.23165
hiring_manager: wattenberger; similarity_score: 0.23154
hiring_manager: mpdaugherty; similarity_score: 0.23128
hiring_manager: jlees; similarity_score: 0.23082
hiring_manager: spooneybarger; similarity_score: 0.23042
hiring_manager: olivercameron; similarity_score: 0.23000
hiring_manager: mikebabineau; similarity_score: 0.22964
hiring_manager: djyoo; similarity_score: 0.22949
hiring_manager: mmelin; similarity_score: 0.22930
hiring_manager: freyil; similarity_score: 0.22926
hiring_manager: realdlee; similarity_score: 0.22818
hiring_manager: santiycr; similarity_score: 0.22807
hiring_manager: pandamcbonesaw; similarity_score: 0.22796
hiring_manager: jonbischke; similarity_score: 0.22789
hiring_manager: astralship; similarity_score: 0.22788
hiring_manager: pashabitz; similarity_score: 0.22778
hiring_manager: conversica; similarity_score: 0.22732
hiring_manager: fortpoint; similarity_score: 0.22724
hiring_manager: rasengan; similarity_score: 0.22706
hiring_manager: twymer; similarity_score: 0.22675
hiring_manager: xiongww; similarity_score: 0.22656
hiring_manager: Bahamut; similarity_score: 0.22653
hiring_manager: sinak; similarity_score: 0.22651
hiring_manager: jszumski; similarity_score: 0.22595
hiring_manager: tharshan09; similarity_score: 0.22585
hiring_manager: diego; similarity_score: 0.22566
hiring_manager: EmilLondon; similarity_score: 0.22550
hiring_manager: jkoc; similarity_score: 0.22546
hiring_manager: vonnik; similarity_score: 0.22483
hiring_manager: yonibaciu1; similarity_score: 0.22483
hiring_manager: JJMalina; similarity_score: 0.22460
hiring_manager: jakestein; similarity_score: 0.22422
hiring_manager: jjnvdm; similarity_score: 0.22412
hiring_manager: thethimble; similarity_score: 0.22388
hiring_manager: noahbrier; similarity_score: 0.22381
hiring_manager: YelpEngineering; similarity_score: 0.22374
hiring_manager: asanwal; similarity_score: 0.22371
hiring_manager: brendan_gill; similarity_score: 0.22368
hiring_manager: kcrossisec; similarity_score: 0.22349
hiring_manager: sciurus; similarity_score: 0.22283
hiring_manager: bgriggs1; similarity_score: 0.22272
hiring_manager: asolove; similarity_score: 0.22271
hiring_manager: Clairesheng; similarity_score: 0.22256
hiring_manager: sparkman55; similarity_score: 0.22254
hiring_manager: arobbins; similarity_score: 0.22228
hiring_manager: meaydinli; similarity_score: 0.22212
hiring_manager: waseems; similarity_score: 0.22182
hiring_manager: antoviaque; similarity_score: 0.22175
hiring_manager: bostik; similarity_score: 0.22156
hiring_manager: gsiener; similarity_score: 0.22156
hiring_manager: _br; similarity_score: 0.22155
hiring_manager: biomimic; similarity_score: 0.22147
hiring_manager: sam; similarity_score: 0.22130
hiring_manager: sridevizarin; similarity_score: 0.22124
hiring_manager: AaronLasseigne; similarity_score: 0.22098
hiring_manager: infer; similarity_score: 0.22067
hiring_manager: BGCivis; similarity_score: 0.22048
hiring_manager: jasoncrawford; similarity_score: 0.22042
hiring_manager: rprovey; similarity_score: 0.22034
hiring_manager: svec; similarity_score: 0.22028
hiring_manager: jontonsoup; similarity_score: 0.21998
hiring_manager: noobuser123; similarity_score: 0.21992
hiring_manager: blo; similarity_score: 0.21988
hiring_manager: chrisduesing; similarity_score: 0.21981
hiring_manager: bootstraponline; similarity_score: 0.21972
hiring_manager: Gyffindor; similarity_score: 0.21962
hiring_manager: kenrose; similarity_score: 0.21960
hiring_manager: fheisler; similarity_score: 0.21932
hiring_manager: Symbol; similarity_score: 0.21923
hiring_manager: clarkevans; similarity_score: 0.21910
hiring_manager: bjelkeman-again; similarity_score: 0.21892
hiring_manager: eugeneiiim; similarity_score: 0.21866
hiring_manager: PhantomPhreak; similarity_score: 0.21863
hiring_manager: stockninja; similarity_score: 0.21853
hiring_manager: andrewmb; similarity_score: 0.21812
hiring_manager: zaidos; similarity_score: 0.21767
hiring_manager: sqs; similarity_score: 0.21736
hiring_manager: chrisdl; similarity_score: 0.21700
hiring_manager: sethbannon; similarity_score: 0.21689
hiring_manager: soundandfeury; similarity_score: 0.21614
hiring_manager: samingrassia; similarity_score: 0.21588
hiring_manager: tianyicui; similarity_score: 0.21579
hiring_manager: encore2097; similarity_score: 0.21476
hiring_manager: d0m; similarity_score: 0.21453
hiring_manager: hseikaly; similarity_score: 0.21447
hiring_manager: breckognize; similarity_score: 0.21434
hiring_manager: mapdock; similarity_score: 0.21370
hiring_manager: ivanzhao; similarity_score: 0.21364
hiring_manager: darrenkopp; similarity_score: 0.21333
hiring_manager: arach; similarity_score: 0.21290
hiring_manager: jason_allen; similarity_score: 0.21288
hiring_manager: 7parkdata; similarity_score: 0.21252
hiring_manager: kmano8; similarity_score: 0.21239
hiring_manager: DLarsen; similarity_score: 0.21220
hiring_manager: BMarkmann; similarity_score: 0.21142
hiring_manager: statictype; similarity_score: 0.21140
hiring_manager: kscottz; similarity_score: 0.21119
hiring_manager: gsastry; similarity_score: 0.21117
hiring_manager: daveoflynn; similarity_score: 0.21078
hiring_manager: tqn; similarity_score: 0.21055
hiring_manager: loganfrederick; similarity_score: 0.21036
hiring_manager: swampthing; similarity_score: 0.21033
hiring_manager: Renat; similarity_score: 0.21029
hiring_manager: davidshariff; similarity_score: 0.20976
hiring_manager: bbeck; similarity_score: 0.20956
hiring_manager: ben336; similarity_score: 0.20932
hiring_manager: iis_zephyr; similarity_score: 0.20930
hiring_manager: FUSAR_rs; similarity_score: 0.20917
hiring_manager: sb_ba; similarity_score: 0.20829
hiring_manager: yavery; similarity_score: 0.20805
hiring_manager: hglaser; similarity_score: 0.20803
hiring_manager: snowmaker; similarity_score: 0.20755
hiring_manager: tair; similarity_score: 0.20728
hiring_manager: murtza; similarity_score: 0.20693
hiring_manager: oms1005; similarity_score: 0.20691
hiring_manager: meritt; similarity_score: 0.20639
hiring_manager: matm; similarity_score: 0.20630
hiring_manager: klochner; similarity_score: 0.20629
hiring_manager: woodhull; similarity_score: 0.20622
hiring_manager: kefeizhou; similarity_score: 0.20581
hiring_manager: lightningstorm; similarity_score: 0.20556
hiring_manager: clieu1; similarity_score: 0.20498
hiring_manager: propellerhat; similarity_score: 0.20484
hiring_manager: alexose; similarity_score: 0.20479
hiring_manager: pwman; similarity_score: 0.20469
hiring_manager: jennifer_scroll; similarity_score: 0.20444
hiring_manager: shedd; similarity_score: 0.20407
hiring_manager: martinshen; similarity_score: 0.20359
hiring_manager: cjbarber; similarity_score: 0.20357
hiring_manager: Synergyse; similarity_score: 0.20297
hiring_manager: squirrel; similarity_score: 0.20249
hiring_manager: edziubudzik; similarity_score: 0.20246
hiring_manager: knes; similarity_score: 0.20236
hiring_manager: andrewforee; similarity_score: 0.20216
hiring_manager: azinman2; similarity_score: 0.20209
hiring_manager: baran; similarity_score: 0.20134
hiring_manager: jarmitage; similarity_score: 0.20127
hiring_manager: michaelhoffman; similarity_score: 0.20105
hiring_manager: grydstedt; similarity_score: 0.20098
hiring_manager: cwc22; similarity_score: 0.20090
hiring_manager: burnout1540; similarity_score: 0.20022
hiring_manager: brandonthejames; similarity_score: 0.20021
hiring_manager: mbesto; similarity_score: 0.19942
hiring_manager: paulc; similarity_score: 0.19939
hiring_manager: dannysu; similarity_score: 0.19920
hiring_manager: hgrttn; similarity_score: 0.19910
hiring_manager: nkoren; similarity_score: 0.19901
hiring_manager: the_gigi; similarity_score: 0.19821
hiring_manager: jasonparekh; similarity_score: 0.19811
hiring_manager: jhmaddox; similarity_score: 0.19769
hiring_manager: mateodelnorte; similarity_score: 0.19739
hiring_manager: Theranos; similarity_score: 0.19730
hiring_manager: gnidan; similarity_score: 0.19702
hiring_manager: pohungc; similarity_score: 0.19686
hiring_manager: ILIKEPONIES; similarity_score: 0.19626
hiring_manager: DustinCalim; similarity_score: 0.19574
hiring_manager: vaxtrac; similarity_score: 0.19544
hiring_manager: cairo140; similarity_score: 0.19537
hiring_manager: florianf; similarity_score: 0.19463
hiring_manager: azth; similarity_score: 0.19417
hiring_manager: ashleyjohn; similarity_score: 0.19376
hiring_manager: emcienjobs; similarity_score: 0.19351
hiring_manager: blakeweb; similarity_score: 0.19311
hiring_manager: wiredd; similarity_score: 0.19268
hiring_manager: JimboOmega; similarity_score: 0.19232
hiring_manager: Andrew_Metail; similarity_score: 0.19219
hiring_manager: salar; similarity_score: 0.19182
hiring_manager: maramaemartin; similarity_score: 0.19127
hiring_manager: jhdavids8; similarity_score: 0.19069
hiring_manager: axiom; similarity_score: 0.18978
hiring_manager: JangoSteve; similarity_score: 0.18955
hiring_manager: davidw; similarity_score: 0.18904
hiring_manager: minichate; similarity_score: 0.18874
hiring_manager: ejdyksen; similarity_score: 0.18860
hiring_manager: cwhiten; similarity_score: 0.18848
hiring_manager: alexthornton; similarity_score: 0.18831
hiring_manager: geori; similarity_score: 0.18791
hiring_manager: capkutay; similarity_score: 0.18771
hiring_manager: bambootalent; similarity_score: 0.18705
hiring_manager: jjarmoc; similarity_score: 0.18664
hiring_manager: courtneypowell; similarity_score: 0.18605
hiring_manager: bsnyder; similarity_score: 0.18413
hiring_manager: jpwagner; similarity_score: 0.18377
hiring_manager: myom; similarity_score: 0.18326
hiring_manager: jnenglish; similarity_score: 0.18238
hiring_manager: feverishaaron; similarity_score: 0.18232
hiring_manager: conorgil145; similarity_score: 0.18178
hiring_manager: omarish; similarity_score: 0.18145
hiring_manager: jorgecastillo; similarity_score: 0.18120
hiring_manager: ncbk12; similarity_score: 0.18067
hiring_manager: bitcrusher; similarity_score: 0.18034
hiring_manager: roybarberuk; similarity_score: 0.18008
hiring_manager: spang; similarity_score: 0.18006
hiring_manager: chrchr; similarity_score: 0.17900
hiring_manager: samuelbrin; similarity_score: 0.17897
hiring_manager: finnh; similarity_score: 0.17785
hiring_manager: mburst; similarity_score: 0.17777
hiring_manager: retrodict; similarity_score: 0.17615
hiring_manager: rchiba; similarity_score: 0.17597
hiring_manager: ssk2; similarity_score: 0.17566
hiring_manager: zacharypinter; similarity_score: 0.17449
hiring_manager: boyd; similarity_score: 0.17413
hiring_manager: darrennix; similarity_score: 0.17337
hiring_manager: JayNeely; similarity_score: 0.17290
hiring_manager: escherize; similarity_score: 0.17282
hiring_manager: mrbird; similarity_score: 0.17121
hiring_manager: reubendoetsch; similarity_score: 0.17002
hiring_manager: pouloum78; similarity_score: 0.16890
hiring_manager: k1w1; similarity_score: 0.16778
hiring_manager: RaizlabsTalent; similarity_score: 0.16775
hiring_manager: greattypo; similarity_score: 0.16310
hiring_manager: bowmanb; similarity_score: 0.16276
hiring_manager: ugh123; similarity_score: 0.16219
hiring_manager: pensieri; similarity_score: 0.16122
hiring_manager: frabcus; similarity_score: 0.16107
hiring_manager: atto; similarity_score: 0.16030
hiring_manager: milewska; similarity_score: 0.15995
hiring_manager: untilHellbanned; similarity_score: 0.15883
hiring_manager: edent; similarity_score: 0.15212
hiring_manager: toreriklinnerud; similarity_score: 0.15100
hiring_manager: helloshow; similarity_score: 0.15020
hiring_manager: manpageman; similarity_score: 0.14876
hiring_manager: choult; similarity_score: 0.14765
hiring_manager: zerr; similarity_score: 0.14317
hiring_manager: greenjellybean; similarity_score: 0.14205
hiring_manager: S4M; similarity_score: 0.14093
hiring_manager: BWStearns; similarity_score: 0.14038
hiring_manager: beaverfox; similarity_score: 0.13982
hiring_manager: justhw; similarity_score: 0.13870
hiring_manager: ddtruong17; similarity_score: 0.13796
hiring_manager: dalys; similarity_score: 0.13310
hiring_manager: makmanalp; similarity_score: 0.13286
hiring_manager: rememberlenny; similarity_score: 0.13087
hiring_manager: brendankemp; similarity_score: 0.12816
hiring_manager: geverett; similarity_score: 0.12304
hiring_manager: Cyranix; similarity_score: 0.10850
hiring_manager: kbar13; similarity_score: 0.10738
hiring_manager: chrisbennet; similarity_score: 0.10626
hiring_manager: rrpadhy; similarity_score: 0.09955
hiring_manager: vaughnd; similarity_score: 0.09172
hiring_manager: frabrunelle; similarity_score: 0.08719
hiring_manager: st8machine; similarity_score: 0.08612
hiring_manager: HeyLaughingBoy; similarity_score: 0.08501
hiring_manager: Blackthorn; similarity_score: 0.08165
hiring_manager: jerematasno; similarity_score: 0.08053
hiring_manager: unclesaamm; similarity_score: 0.07941
hiring_manager: tobinharris; similarity_score: 0.07829
hiring_manager: ljlolel; similarity_score: 0.07718
hiring_manager: siscia; similarity_score: 0.07382
hiring_manager: hrehhf; similarity_score: 0.07270
hiring_manager: smikhanov; similarity_score: 0.06935
hiring_manager: grinich; similarity_score: 0.06599
hiring_manager: BillFranklin; similarity_score: 0.06375
hiring_manager: nathanwdavis; similarity_score: 0.06152
hiring_manager: khwang; similarity_score: 0.06040
hiring_manager: sid6376; similarity_score: 0.05369
hiring_manager: quinthar; similarity_score: 0.05257
hiring_manager: Caleb_Smith; similarity_score: 0.05145
hiring_manager: OpenDrapery; similarity_score: 0.04697
hiring_manager: ogennadi; similarity_score: 0.04362
hiring_manager: siddarthd2919; similarity_score: 0.03914
hiring_manager: metaobject; similarity_score: 0.03803
hiring_manager: xasos; similarity_score: 0.03020
hiring_manager: bostonpete; similarity_score: 0.02684
hiring_manager: zacharycohn; similarity_score: 0.01677
hiring_manager: bohnej; similarity_score: 0.01342
hiring_manager: deepsearch; similarity_score: 0.01230
hiring_manager: namelezz; similarity_score: 0.0
