hiring_manager: spot; similarity_score: 24.5888
hiring_manager: artursapek; similarity_score: 23.9327
hiring_manager: encore2097; similarity_score: 23.1283
hiring_manager: yegg; similarity_score: 23.1197
hiring_manager: brettz; similarity_score: 22.3593
hiring_manager: dmritard96; similarity_score: 22.1642
hiring_manager: hgrttn; similarity_score: 22.0665
hiring_manager: amac; similarity_score: 21.9284
hiring_manager: uwemaurer; similarity_score: 21.8653
hiring_manager: 7parkdata; similarity_score: 21.6617
hiring_manager: clarkevans; similarity_score: 21.5233
hiring_manager: mrw34; similarity_score: 21.5211
hiring_manager: realdlee; similarity_score: 21.1864
hiring_manager: salar; similarity_score: 20.9956
hiring_manager: biomimic; similarity_score: 20.6794
hiring_manager: kevinschumacher; similarity_score: 20.4656
hiring_manager: andrewmb; similarity_score: 20.1772
hiring_manager: mateodelnorte; similarity_score: 20.0845
hiring_manager: asanwal; similarity_score: 19.9004
hiring_manager: dbuxton; similarity_score: 19.6592
hiring_manager: alphast0rm; similarity_score: 19.4543
hiring_manager: lsee; similarity_score: 19.4407
hiring_manager: EmilLondon; similarity_score: 19.3203
hiring_manager: _br; similarity_score: 19.1669
hiring_manager: bgriggs1; similarity_score: 19.1508
hiring_manager: bostik; similarity_score: 19.0659
hiring_manager: tharshan09; similarity_score: 19.0355
hiring_manager: bowmanb; similarity_score: 18.9838
hiring_manager: sam; similarity_score: 18.9611
hiring_manager: frb; similarity_score: 18.8334
hiring_manager: emcienjobs; similarity_score: 18.7963
hiring_manager: eric_romo; similarity_score: 18.7919
hiring_manager: mattnguyen; similarity_score: 18.7461
hiring_manager: chrisdl; similarity_score: 18.7265
hiring_manager: BGCivis; similarity_score: 18.6838
hiring_manager: maramaemartin; similarity_score: 18.5493
hiring_manager: FreshPuzzles; similarity_score: 18.4164
hiring_manager: milewska; similarity_score: 18.3288
hiring_manager: yesimahuman; similarity_score: 18.2401
hiring_manager: stockninja; similarity_score: 18.0676
hiring_manager: scottaj2; similarity_score: 18.0475
hiring_manager: woodhull; similarity_score: 18.0338
hiring_manager: Gyffindor; similarity_score: 17.9826
hiring_manager: yonibaciu1; similarity_score: 17.8799
hiring_manager: zerr; similarity_score: 17.7404
hiring_manager: mrbird; similarity_score: 17.6598
hiring_manager: grydstedt; similarity_score: 17.6593
hiring_manager: frabcus; similarity_score: 17.4911
hiring_manager: bjelkeman-again; similarity_score: 17.4041
hiring_manager: thethimble; similarity_score: 17.3837
hiring_manager: jszumski; similarity_score: 17.3333
hiring_manager: 7Figures2Commas; similarity_score: 17.2820
hiring_manager: jjnvdm; similarity_score: 17.2573
hiring_manager: blo; similarity_score: 17.2265
hiring_manager: jlees; similarity_score: 17.2191
hiring_manager: sparkman55; similarity_score: 17.2084
hiring_manager: zeiler; similarity_score: 17.1773
hiring_manager: jennifer_scroll; similarity_score: 17.1599
hiring_manager: freyil; similarity_score: 17.1270
hiring_manager: chrisduesing; similarity_score: 17.0658
hiring_manager: djyoo; similarity_score: 17.0575
hiring_manager: jpwagner; similarity_score: 17.0235
hiring_manager: toreriklinnerud; similarity_score: 16.8807
hiring_manager: ashleyjohn; similarity_score: 16.8662
hiring_manager: k1w1; similarity_score: 16.6666
hiring_manager: DLarsen; similarity_score: 16.6411
hiring_manager: antoviaque; similarity_score: 16.5754
hiring_manager: brandonthejames; similarity_score: 16.4714
hiring_manager: doxcf434; similarity_score: 16.4567
hiring_manager: nikhaldi; similarity_score: 16.4298
hiring_manager: feverishaaron; similarity_score: 16.3989
hiring_manager: kefeizhou; similarity_score: 16.3934
hiring_manager: knes; similarity_score: 16.2558
hiring_manager: lightningstorm; similarity_score: 16.2474
hiring_manager: olivercameron; similarity_score: 16.2316
hiring_manager: ben336; similarity_score: 16.1934
hiring_manager: georgespencer; similarity_score: 16.1357
hiring_manager: peter_mcrae; similarity_score: 16.1016
hiring_manager: untilHellbanned; similarity_score: 16.0216
hiring_manager: S4M; similarity_score: 16.0
hiring_manager: frisco; similarity_score: 15.9518
hiring_manager: annalewis7; similarity_score: 15.8795
hiring_manager: jasonparekh; similarity_score: 15.808
hiring_manager: omarish; similarity_score: 15.8006
hiring_manager: oms1005; similarity_score: 15.7785
hiring_manager: vonnik; similarity_score: 15.4323
hiring_manager: ILIKEPONIES; similarity_score: 15.3846
hiring_manager: diego; similarity_score: 15.3664
hiring_manager: jasoncrawford; similarity_score: 15.3195
hiring_manager: finnh; similarity_score: 15.3191
hiring_manager: greenjellybean; similarity_score: 15.3136
hiring_manager: ndonnellan; similarity_score: 15.3130
hiring_manager: TheMakeA; similarity_score: 15.2905
hiring_manager: ninetax; similarity_score: 15.2777
hiring_manager: iis_zephyr; similarity_score: 15.2704
hiring_manager: dangoldin; similarity_score: 15.2091
hiring_manager: propellerhat; similarity_score: 15.1724
hiring_manager: drpancake; similarity_score: 15.1366
hiring_manager: davidshariff; similarity_score: 15.1189
hiring_manager: arobbins; similarity_score: 15.0855
hiring_manager: jhmaddox; similarity_score: 15.0826
hiring_manager: ejdyksen; similarity_score: 15.0735
hiring_manager: marybheine; similarity_score: 15.0594
hiring_manager: rvivek; similarity_score: 15.0273
hiring_manager: burnout1540; similarity_score: 15.0159
hiring_manager: Equiet; similarity_score: 14.9519
hiring_manager: hseikaly; similarity_score: 14.9362
hiring_manager: mbesto; similarity_score: 14.8993
hiring_manager: JayNeely; similarity_score: 14.8723
hiring_manager: rchiba; similarity_score: 14.8086
hiring_manager: daveoflynn; similarity_score: 14.7985
hiring_manager: infer; similarity_score: 14.7918
hiring_manager: fchollet; similarity_score: 14.7606
hiring_manager: sethbannon; similarity_score: 14.7580
hiring_manager: ivanzhao; similarity_score: 14.7564
hiring_manager: svec; similarity_score: 14.7420
hiring_manager: mandoescamilla; similarity_score: 14.7359
hiring_manager: hglaser; similarity_score: 14.6916
hiring_manager: Bahamut; similarity_score: 14.6869
hiring_manager: kiyoto; similarity_score: 14.6728
hiring_manager: michaelhoffman; similarity_score: 14.6653
hiring_manager: soundandfeury; similarity_score: 14.6627
hiring_manager: joanatello; similarity_score: 14.6566
hiring_manager: xiongww; similarity_score: 14.5561
hiring_manager: damon_c; similarity_score: 14.4687
hiring_manager: noahbrier; similarity_score: 14.3150
hiring_manager: mpdaugherty; similarity_score: 14.3129
hiring_manager: rasengan; similarity_score: 14.3053
hiring_manager: kcrossisec; similarity_score: 14.2478
hiring_manager: myom; similarity_score: 14.2255
hiring_manager: asolove; similarity_score: 14.2147
hiring_manager: gsiener; similarity_score: 14.1891
hiring_manager: espinchi; similarity_score: 14.1666
hiring_manager: gajomi; similarity_score: 14.1453
hiring_manager: sinak; similarity_score: 14.1304
hiring_manager: mapdock; similarity_score: 14.1061
hiring_manager: ugh123; similarity_score: 14.0569
hiring_manager: capkutay; similarity_score: 14.0249
hiring_manager: sidjoshi; similarity_score: 14.0170
hiring_manager: carlatqueue; similarity_score: 14.0154
hiring_manager: edziubudzik; similarity_score: 14.0047
hiring_manager: dwiel; similarity_score: 13.9115
hiring_manager: sb_ba; similarity_score: 13.9041
hiring_manager: morgante; similarity_score: 13.8421
hiring_manager: johnnyg; similarity_score: 13.7672
hiring_manager: nichol4s; similarity_score: 13.7232
hiring_manager: HeyLaughingBoy; similarity_score: 13.7014
hiring_manager: pouloum78; similarity_score: 13.6560
hiring_manager: RaizlabsTalent; similarity_score: 13.5761
hiring_manager: pandamcbonesaw; similarity_score: 13.5663
hiring_manager: jonbischke; similarity_score: 13.5363
hiring_manager: samingrassia; similarity_score: 13.5026
hiring_manager: gnidan; similarity_score: 13.4961
hiring_manager: jdjdjd; similarity_score: 13.4627
hiring_manager: statictype; similarity_score: 13.3333
hiring_manager: arach; similarity_score: 13.2859
hiring_manager: hafabnew; similarity_score: 13.2780
hiring_manager: yavery; similarity_score: 13.2352
hiring_manager: jason_allen; similarity_score: 13.2315
hiring_manager: justhw; similarity_score: 13.1950
hiring_manager: kdavari; similarity_score: 13.1707
hiring_manager: cwc22; similarity_score: 13.1065
hiring_manager: spang; similarity_score: 13.0809
hiring_manager: jsaxton86; similarity_score: 13.0630
hiring_manager: imdane; similarity_score: 13.0232
hiring_manager: vtuulos; similarity_score: 12.9347
hiring_manager: DustinCalim; similarity_score: 12.8808
hiring_manager: retrodict; similarity_score: 12.8219
hiring_manager: beaverfox; similarity_score: 12.8133
hiring_manager: kbar13; similarity_score: 12.7701
hiring_manager: jarmitage; similarity_score: 12.7475
hiring_manager: Symbol; similarity_score: 12.6725
hiring_manager: waseems; similarity_score: 12.6689
hiring_manager: edawerd; similarity_score: 12.6674
hiring_manager: fheisler; similarity_score: 12.6620
hiring_manager: wdewind; similarity_score: 12.6533
hiring_manager: baran; similarity_score: 12.6364
hiring_manager: reubendoetsch; similarity_score: 12.6094
hiring_manager: rfergie; similarity_score: 12.6086
hiring_manager: breckognize; similarity_score: 12.5675
hiring_manager: geverett; similarity_score: 12.4763
hiring_manager: Andrew_Metail; similarity_score: 12.4669
hiring_manager: bambootalent; similarity_score: 12.4040
hiring_manager: blakeweb; similarity_score: 12.3067
hiring_manager: chollida1; similarity_score: 12.3022
hiring_manager: pashabitz; similarity_score: 12.2837
hiring_manager: darrenkopp; similarity_score: 12.2833
hiring_manager: Renat; similarity_score: 12.2249
hiring_manager: robg; similarity_score: 12.2229
hiring_manager: conversica; similarity_score: 12.1931
hiring_manager: loganfrederick; similarity_score: 12.1244
hiring_manager: manpageman; similarity_score: 12.1047
hiring_manager: shedd; similarity_score: 12.1045
hiring_manager: lesleyann25; similarity_score: 12.0860
hiring_manager: wattenberger; similarity_score: 12.0700
hiring_manager: austinhallock; similarity_score: 12.0238
hiring_manager: jorgecastillo; similarity_score: 11.9629
hiring_manager: PhantomPhreak; similarity_score: 11.9402
hiring_manager: mmelin; similarity_score: 11.9298
hiring_manager: wiredd; similarity_score: 11.8572
hiring_manager: astralship; similarity_score: 11.8491
hiring_manager: courtneypowell; similarity_score: 11.7822
hiring_manager: bsnyder; similarity_score: 11.7218
hiring_manager: jakestein; similarity_score: 11.6925
hiring_manager: Theranos; similarity_score: 11.6916
hiring_manager: vaxtrac; similarity_score: 11.6746
hiring_manager: geori; similarity_score: 11.6666
hiring_manager: sciurus; similarity_score: 11.6641
hiring_manager: pwman; similarity_score: 11.6564
hiring_manager: ssk2; similarity_score: 11.6367
hiring_manager: escherize; similarity_score: 11.4663
hiring_manager: meaydinli; similarity_score: 11.4656
hiring_manager: jack7890; similarity_score: 11.4613
hiring_manager: dh0913; similarity_score: 11.4537
hiring_manager: clieu1; similarity_score: 11.2487
hiring_manager: bitcrusher; similarity_score: 11.2461
hiring_manager: florianf; similarity_score: 11.1638
hiring_manager: sqs; similarity_score: 11.1353
hiring_manager: nschuett; similarity_score: 10.8916
hiring_manager: ehberger; similarity_score: 10.8761
hiring_manager: makmanalp; similarity_score: 10.8573
hiring_manager: chrchr; similarity_score: 10.8449
hiring_manager: murtza; similarity_score: 10.8416
hiring_manager: klochner; similarity_score: 10.8354
hiring_manager: pohungc; similarity_score: 10.8065
hiring_manager: kmano8; similarity_score: 10.7617
hiring_manager: tqn; similarity_score: 10.6848
hiring_manager: Blackthorn; similarity_score: 10.6339
hiring_manager: timanglade; similarity_score: 10.6177
hiring_manager: helloshow; similarity_score: 10.6010
hiring_manager: azinman2; similarity_score: 10.5654
hiring_manager: zaidos; similarity_score: 10.5626
hiring_manager: choult; similarity_score: 10.5204
hiring_manager: roybarberuk; similarity_score: 10.5173
hiring_manager: matlock; similarity_score: 10.4814
hiring_manager: petrosagg; similarity_score: 10.4627
hiring_manager: FUSAR_rs; similarity_score: 10.3721
hiring_manager: st8machine; similarity_score: 10.3658
hiring_manager: davidw; similarity_score: 10.3013
hiring_manager: boyd; similarity_score: 10.2129
hiring_manager: kscottz; similarity_score: 10.1898
hiring_manager: samuelbrin; similarity_score: 10.0259
hiring_manager: Synergyse; similarity_score: 10.0144
hiring_manager: twymer; similarity_score: 10.0
hiring_manager: joshcanhelp; similarity_score: 9.98980
hiring_manager: dannysu; similarity_score: 9.98423
hiring_manager: Mynar; similarity_score: 9.91549
hiring_manager: jkoc; similarity_score: 9.91304
hiring_manager: cllns; similarity_score: 9.85130
hiring_manager: eugeneiiim; similarity_score: 9.84885
hiring_manager: bbeck; similarity_score: 9.84822
hiring_manager: squirrel; similarity_score: 9.80075
hiring_manager: cairo140; similarity_score: 9.75771
hiring_manager: jhdavids8; similarity_score: 9.75172
hiring_manager: nkoren; similarity_score: 9.74332
hiring_manager: tianyicui; similarity_score: 9.69329
hiring_manager: darrennix; similarity_score: 9.52380
hiring_manager: noobuser123; similarity_score: 9.50819
hiring_manager: g06; similarity_score: 9.26573
hiring_manager: YelpEngineering; similarity_score: 9.19324
hiring_manager: martinshen; similarity_score: 9.19210
hiring_manager: sridevizarin; similarity_score: 9.19055
hiring_manager: BMarkmann; similarity_score: 9.18494
hiring_manager: spooneybarger; similarity_score: 9.11002
hiring_manager: axiom; similarity_score: 9.02506
hiring_manager: matm; similarity_score: 9.01467
hiring_manager: biggitybones; similarity_score: 8.99182
hiring_manager: alexk; similarity_score: 8.96358
hiring_manager: the_gigi; similarity_score: 8.88005
hiring_manager: nathanwdavis; similarity_score: 8.83280
hiring_manager: fuckthepoor; similarity_score: 8.82956
hiring_manager: BillFranklin; similarity_score: 8.75912
hiring_manager: tair; similarity_score: 8.75213
hiring_manager: JangoSteve; similarity_score: 8.65244
hiring_manager: unclesaamm; similarity_score: 8.65087
hiring_manager: meritt; similarity_score: 8.61581
hiring_manager: AaronLasseigne; similarity_score: 8.61538
hiring_manager: snowmaker; similarity_score: 8.61410
hiring_manager: azth; similarity_score: 8.54430
hiring_manager: kenrose; similarity_score: 8.50678
hiring_manager: alexose; similarity_score: 8.49342
hiring_manager: greattypo; similarity_score: 8.48484
hiring_manager: swampthing; similarity_score: 8.44087
hiring_manager: atto; similarity_score: 8.39529
hiring_manager: mburst; similarity_score: 8.37411
hiring_manager: zacharypinter; similarity_score: 8.29074
hiring_manager: hrehhf; similarity_score: 8.28157
hiring_manager: ddtruong17; similarity_score: 8.22342
hiring_manager: plaban123; similarity_score: 8.15899
hiring_manager: miles932; similarity_score: 8.14299
hiring_manager: rememberlenny; similarity_score: 8.06754
hiring_manager: Clairesheng; similarity_score: 8.05743
hiring_manager: siscia; similarity_score: 8.01644
hiring_manager: santiycr; similarity_score: 7.98185
hiring_manager: fuelfive; similarity_score: 7.93103
hiring_manager: alexthornton; similarity_score: 7.92140
hiring_manager: ogennadi; similarity_score: 7.91443
hiring_manager: chrisbennet; similarity_score: 7.89733
hiring_manager: gsastry; similarity_score: 7.84029
hiring_manager: tobinharris; similarity_score: 7.83919
hiring_manager: fourier; similarity_score: 7.76495
hiring_manager: paulc; similarity_score: 7.63454
hiring_manager: bootstraponline; similarity_score: 7.53424
hiring_manager: mikebabineau; similarity_score: 7.40124
hiring_manager: cjbarber; similarity_score: 7.38946
hiring_manager: papaonlegs; similarity_score: 7.31182
hiring_manager: rprovey; similarity_score: 7.27984
hiring_manager: cwhiten; similarity_score: 7.22445
hiring_manager: fapjacks; similarity_score: 7.21868
hiring_manager: JJMalina; similarity_score: 7.18031
hiring_manager: jontonsoup; similarity_score: 7.04061
hiring_manager: khwang; similarity_score: 6.91823
hiring_manager: siddarthd2919; similarity_score: 6.86695
hiring_manager: ncbk12; similarity_score: 6.79177
hiring_manager: sid6376; similarity_score: 6.77248
hiring_manager: pensieri; similarity_score: 6.57322
hiring_manager: brendan_gill; similarity_score: 6.54515
hiring_manager: jjarmoc; similarity_score: 6.54124
hiring_manager: jerematasno; similarity_score: 6.48429
hiring_manager: Cyranix; similarity_score: 6.43274
hiring_manager: Caleb_Smith; similarity_score: 6.34920
hiring_manager: quinthar; similarity_score: 6.32911
hiring_manager: fortpoint; similarity_score: 6.27839
hiring_manager: BWStearns; similarity_score: 6.27498
hiring_manager: conorgil145; similarity_score: 6.27118
hiring_manager: frabrunelle; similarity_score: 6.24442
hiring_manager: ljlolel; similarity_score: 6.13496
hiring_manager: paradox95; similarity_score: 6.10889
hiring_manager: vaughnd; similarity_score: 6.03015
hiring_manager: minichate; similarity_score: 5.95640
hiring_manager: iandanforth; similarity_score: 5.78778
hiring_manager: dalys; similarity_score: 5.64971
hiring_manager: xasos; similarity_score: 5.41125
hiring_manager: d0m; similarity_score: 5.24233
hiring_manager: grinich; similarity_score: 5.19210
hiring_manager: metaobject; similarity_score: 5.15574
hiring_manager: jnenglish; similarity_score: 5.04494
hiring_manager: curiousDog; similarity_score: 4.85232
hiring_manager: JimboOmega; similarity_score: 4.78468
hiring_manager: fractalsea; similarity_score: 4.64625
hiring_manager: andrewforee; similarity_score: 4.63422
hiring_manager: OpenDrapery; similarity_score: 4.45859
hiring_manager: rrpadhy; similarity_score: 4.39121
hiring_manager: edent; similarity_score: 4.29338
hiring_manager: bostonpete; similarity_score: 3.68763
hiring_manager: neftaly; similarity_score: 3.65984
hiring_manager: brendankemp; similarity_score: 3.33925
hiring_manager: zacharycohn; similarity_score: 3.08030
hiring_manager: deepsearch; similarity_score: 1.76795
hiring_manager: bohnej; similarity_score: 1.76211
hiring_manager: smikhanov; similarity_score: 1.44927
hiring_manager: namelezz; similarity_score: 0.0
