hiring_manager: rfergie; similarity_score: 0.23868
hiring_manager: brettz; similarity_score: 0.23581
hiring_manager: jsaxton86; similarity_score: 0.23515
hiring_manager: amac; similarity_score: 0.23214
hiring_manager: carlatqueue; similarity_score: 0.23076
hiring_manager: S4M; similarity_score: 0.23052
hiring_manager: realdlee; similarity_score: 0.22796
hiring_manager: mmelin; similarity_score: 0.22787
hiring_manager: dalys; similarity_score: 0.22741
hiring_manager: wdewind; similarity_score: 0.22442
hiring_manager: robg; similarity_score: 0.22352
hiring_manager: drpancake; similarity_score: 0.22326
hiring_manager: dmritard96; similarity_score: 0.22187
hiring_manager: biomimic; similarity_score: 0.22173
hiring_manager: dbuxton; similarity_score: 0.22151
hiring_manager: ugh123; similarity_score: 0.22118
hiring_manager: frisco; similarity_score: 0.22068
hiring_manager: TheMakeA; similarity_score: 0.21980
hiring_manager: yegg; similarity_score: 0.21955
hiring_manager: jack7890; similarity_score: 0.21912
hiring_manager: edent; similarity_score: 0.21806
hiring_manager: 7parkdata; similarity_score: 0.21806
hiring_manager: fchollet; similarity_score: 0.21803
hiring_manager: rasengan; similarity_score: 0.21785
hiring_manager: artursapek; similarity_score: 0.21779
hiring_manager: spooneybarger; similarity_score: 0.21763
hiring_manager: kiyoto; similarity_score: 0.21647
hiring_manager: gajomi; similarity_score: 0.21642
hiring_manager: 7Figures2Commas; similarity_score: 0.21635
hiring_manager: ehberger; similarity_score: 0.21627
hiring_manager: frb; similarity_score: 0.21550
hiring_manager: reubendoetsch; similarity_score: 0.21495
hiring_manager: jdjdjd; similarity_score: 0.21351
hiring_manager: yonibaciu1; similarity_score: 0.21279
hiring_manager: lbo; similarity_score: 0.21212
hiring_manager: kefeizhou; similarity_score: 0.21188
hiring_manager: ninetax; similarity_score: 0.21183
hiring_manager: Equiet; similarity_score: 0.21099
hiring_manager: paradox95; similarity_score: 0.21078
hiring_manager: dangoldin; similarity_score: 0.21052
hiring_manager: eric_romo; similarity_score: 0.20973
hiring_manager: frabcus; similarity_score: 0.20872
hiring_manager: wattenberger; similarity_score: 0.20865
hiring_manager: samingrassia; similarity_score: 0.20764
hiring_manager: pwman; similarity_score: 0.20731
hiring_manager: Symbol; similarity_score: 0.20714
hiring_manager: annalewis7; similarity_score: 0.20634
hiring_manager: jszumski; similarity_score: 0.20627
hiring_manager: pohungc; similarity_score: 0.20626
hiring_manager: encore2097; similarity_score: 0.20598
hiring_manager: asanwal; similarity_score: 0.20588
hiring_manager: untilHellbanned; similarity_score: 0.20560
hiring_manager: damon_c; similarity_score: 0.20554
hiring_manager: ivanzhao; similarity_score: 0.20517
hiring_manager: statictype; similarity_score: 0.20408
hiring_manager: lsee; similarity_score: 0.20394
hiring_manager: peter_mcrae; similarity_score: 0.20316
hiring_manager: chollida1; similarity_score: 0.20172
hiring_manager: murtza; similarity_score: 0.20078
hiring_manager: marybheine; similarity_score: 0.19999
hiring_manager: kdavari; similarity_score: 0.19973
hiring_manager: Cyranix; similarity_score: 0.19937
hiring_manager: andrewmb; similarity_score: 0.19895
hiring_manager: johnnyg; similarity_score: 0.19886
hiring_manager: vtuulos; similarity_score: 0.19865
hiring_manager: FreshPuzzles; similarity_score: 0.19728
hiring_manager: chrisdl; similarity_score: 0.19727
hiring_manager: Renat; similarity_score: 0.19676
hiring_manager: edawerd; similarity_score: 0.19652
hiring_manager: kevinschumacher; similarity_score: 0.19647
hiring_manager: pouloum78; similarity_score: 0.19626
hiring_manager: baran; similarity_score: 0.19598
hiring_manager: cjbarber; similarity_score: 0.19550
hiring_manager: espinchi; similarity_score: 0.19465
hiring_manager: joanatello; similarity_score: 0.19427
hiring_manager: g06; similarity_score: 0.19314
hiring_manager: matlock; similarity_score: 0.19277
hiring_manager: zacharypinter; similarity_score: 0.19261
hiring_manager: davidw; similarity_score: 0.19226
hiring_manager: maramaemartin; similarity_score: 0.19162
hiring_manager: DustinCalim; similarity_score: 0.19090
hiring_manager: mrw34; similarity_score: 0.19069
hiring_manager: FUSAR_rs; similarity_score: 0.19060
hiring_manager: florianf; similarity_score: 0.18987
hiring_manager: axiom; similarity_score: 0.18978
hiring_manager: mattnguyen; similarity_score: 0.18967
hiring_manager: edziubudzik; similarity_score: 0.18832
hiring_manager: geori; similarity_score: 0.18829
hiring_manager: alphast0rm; similarity_score: 0.18813
hiring_manager: escherize; similarity_score: 0.18804
hiring_manager: Mynar; similarity_score: 0.18728
hiring_manager: manpageman; similarity_score: 0.18691
hiring_manager: squirrel; similarity_score: 0.18483
hiring_manager: sidjoshi; similarity_score: 0.18466
hiring_manager: hgrttn; similarity_score: 0.18437
hiring_manager: mburst; similarity_score: 0.18412
hiring_manager: roybarberuk; similarity_score: 0.18380
hiring_manager: choult; similarity_score: 0.18365
hiring_manager: uwemaurer; similarity_score: 0.18344
hiring_manager: austinhallock; similarity_score: 0.18320
hiring_manager: nschuett; similarity_score: 0.18275
hiring_manager: JayNeely; similarity_score: 0.18171
hiring_manager: bowmanb; similarity_score: 0.18171
hiring_manager: k1w1; similarity_score: 0.18068
hiring_manager: salar; similarity_score: 0.18029
hiring_manager: Andrew_Metail; similarity_score: 0.18018
hiring_manager: nichol4s; similarity_score: 0.17986
hiring_manager: knes; similarity_score: 0.17966
hiring_manager: imdane; similarity_score: 0.17929
hiring_manager: jpwagner; similarity_score: 0.17761
hiring_manager: feverishaaron; similarity_score: 0.17757
hiring_manager: spot; similarity_score: 0.17754
hiring_manager: mrbird; similarity_score: 0.17647
hiring_manager: mateodelnorte; similarity_score: 0.17635
hiring_manager: fuelfive; similarity_score: 0.17612
hiring_manager: propellerhat; similarity_score: 0.17558
hiring_manager: omarish; similarity_score: 0.17540
hiring_manager: retrodict; similarity_score: 0.17508
hiring_manager: ssk2; similarity_score: 0.17460
hiring_manager: loganfrederick; similarity_score: 0.17447
hiring_manager: geverett; similarity_score: 0.17445
hiring_manager: myom; similarity_score: 0.17430
hiring_manager: RaizlabsTalent; similarity_score: 0.17429
hiring_manager: burnout1540; similarity_score: 0.17318
hiring_manager: alexk; similarity_score: 0.17171
hiring_manager: nkoren; similarity_score: 0.17142
hiring_manager: ashleyjohn; similarity_score: 0.17137
hiring_manager: Blackthorn; similarity_score: 0.17133
hiring_manager: Theranos; similarity_score: 0.17131
hiring_manager: hglaser; similarity_score: 0.17095
hiring_manager: DLarsen; similarity_score: 0.17089
hiring_manager: jason_allen; similarity_score: 0.16993
hiring_manager: grydstedt; similarity_score: 0.16960
hiring_manager: jhmaddox; similarity_score: 0.16890
hiring_manager: clieu1; similarity_score: 0.16858
hiring_manager: dannysu; similarity_score: 0.16848
hiring_manager: soundandfeury; similarity_score: 0.16840
hiring_manager: jorgecastillo; similarity_score: 0.16822
hiring_manager: jjnvdm; similarity_score: 0.16809
hiring_manager: sam; similarity_score: 0.16804
hiring_manager: sciurus; similarity_score: 0.16803
hiring_manager: wiredd; similarity_score: 0.16798
hiring_manager: darrenkopp; similarity_score: 0.16711
hiring_manager: alexose; similarity_score: 0.16697
hiring_manager: chrisduesing; similarity_score: 0.16576
hiring_manager: clarkevans; similarity_score: 0.16564
hiring_manager: asolove; similarity_score: 0.16547
hiring_manager: finnh; similarity_score: 0.16510
hiring_manager: ben336; similarity_score: 0.16468
hiring_manager: gsiener; similarity_score: 0.16298
hiring_manager: tobinharris; similarity_score: 0.16199
hiring_manager: cwc22; similarity_score: 0.16108
hiring_manager: meaydinli; similarity_score: 0.16097
hiring_manager: yesimahuman; similarity_score: 0.16071
hiring_manager: twymer; similarity_score: 0.15986
hiring_manager: mpdaugherty; similarity_score: 0.15973
hiring_manager: d0m; similarity_score: 0.15957
hiring_manager: PhantomPhreak; similarity_score: 0.15949
hiring_manager: eugeneiiim; similarity_score: 0.15903
hiring_manager: breckognize; similarity_score: 0.15748
hiring_manager: olivercameron; similarity_score: 0.15746
hiring_manager: stockninja; similarity_score: 0.15731
hiring_manager: klochner; similarity_score: 0.15726
hiring_manager: kscottz; similarity_score: 0.15613
hiring_manager: darrennix; similarity_score: 0.15576
hiring_manager: jasoncrawford; similarity_score: 0.15559
hiring_manager: biggitybones; similarity_score: 0.15519
hiring_manager: santiycr; similarity_score: 0.15408
hiring_manager: YelpEngineering; similarity_score: 0.15347
hiring_manager: hafabnew; similarity_score: 0.15215
hiring_manager: yavery; similarity_score: 0.15151
hiring_manager: jlees; similarity_score: 0.15101
hiring_manager: rvivek; similarity_score: 0.14976
hiring_manager: ljlolel; similarity_score: 0.14953
hiring_manager: bgriggs1; similarity_score: 0.14848
hiring_manager: davidshariff; similarity_score: 0.14811
hiring_manager: freyil; similarity_score: 0.14710
hiring_manager: kenrose; similarity_score: 0.14665
hiring_manager: hrehhf; similarity_score: 0.14641
hiring_manager: nikhaldi; similarity_score: 0.14580
hiring_manager: dwiel; similarity_score: 0.14494
hiring_manager: zeiler; similarity_score: 0.14406
hiring_manager: vonnik; similarity_score: 0.14401
hiring_manager: thethimble; similarity_score: 0.14356
hiring_manager: mandoescamilla; similarity_score: 0.14348
hiring_manager: fuckthepoor; similarity_score: 0.14330
hiring_manager: astralship; similarity_score: 0.14317
hiring_manager: infer; similarity_score: 0.14296
hiring_manager: jonbischke; similarity_score: 0.14285
hiring_manager: pashabitz; similarity_score: 0.14174
hiring_manager: jkoc; similarity_score: 0.14082
hiring_manager: grinich; similarity_score: 0.14018
hiring_manager: BGCivis; similarity_score: 0.13995
hiring_manager: djyoo; similarity_score: 0.13990
hiring_manager: tharshan09; similarity_score: 0.13877
hiring_manager: ndonnellan; similarity_score: 0.13809
hiring_manager: scottaj2; similarity_score: 0.13730
hiring_manager: noobuser123; similarity_score: 0.13712
hiring_manager: lesleyann25; similarity_score: 0.13707
hiring_manager: georgespencer; similarity_score: 0.13657
hiring_manager: blo; similarity_score: 0.13655
hiring_manager: Bahamut; similarity_score: 0.13579
hiring_manager: doxcf434; similarity_score: 0.13395
hiring_manager: BMarkmann; similarity_score: 0.13394
hiring_manager: xiongww; similarity_score: 0.13351
hiring_manager: azinman2; similarity_score: 0.13342
hiring_manager: pandamcbonesaw; similarity_score: 0.13320
hiring_manager: mikebabineau; similarity_score: 0.13302
hiring_manager: noahbrier; similarity_score: 0.13207
hiring_manager: sridevizarin; similarity_score: 0.13193
hiring_manager: fortpoint; similarity_score: 0.13163
hiring_manager: JJMalina; similarity_score: 0.13123
hiring_manager: sethbannon; similarity_score: 0.13051
hiring_manager: dh0913; similarity_score: 0.13038
hiring_manager: jakestein; similarity_score: 0.13015
hiring_manager: rprovey; similarity_score: 0.13004
hiring_manager: diego; similarity_score: 0.12834
hiring_manager: Clairesheng; similarity_score: 0.12833
hiring_manager: conversica; similarity_score: 0.12806
hiring_manager: antoviaque; similarity_score: 0.12800
hiring_manager: khwang; similarity_score: 0.12772
hiring_manager: bostik; similarity_score: 0.12728
hiring_manager: svec; similarity_score: 0.12726
hiring_manager: sinak; similarity_score: 0.12722
hiring_manager: waseems; similarity_score: 0.12684
hiring_manager: sparkman55; similarity_score: 0.12667
hiring_manager: brendan_gill; similarity_score: 0.12631
hiring_manager: AaronLasseigne; similarity_score: 0.12602
hiring_manager: arobbins; similarity_score: 0.12514
hiring_manager: jontonsoup; similarity_score: 0.12477
hiring_manager: EmilLondon; similarity_score: 0.12463
hiring_manager: bootstraponline; similarity_score: 0.12341
hiring_manager: kcrossisec; similarity_score: 0.12263
hiring_manager: sqs; similarity_score: 0.12243
hiring_manager: tianyicui; similarity_score: 0.12192
hiring_manager: quinthar; similarity_score: 0.12149
hiring_manager: fheisler; similarity_score: 0.12094
hiring_manager: Gyffindor; similarity_score: 0.12093
hiring_manager: bjelkeman-again; similarity_score: 0.11881
hiring_manager: sid6376; similarity_score: 0.11838
hiring_manager: iis_zephyr; similarity_score: 0.11782
hiring_manager: daveoflynn; similarity_score: 0.11764
hiring_manager: hseikaly; similarity_score: 0.11723
hiring_manager: tqn; similarity_score: 0.11715
hiring_manager: gsastry; similarity_score: 0.11714
hiring_manager: meritt; similarity_score: 0.11661
hiring_manager: Synergyse; similarity_score: 0.11636
hiring_manager: brandonthejames; similarity_score: 0.11534
hiring_manager: OpenDrapery; similarity_score: 0.11526
hiring_manager: mapdock; similarity_score: 0.11522
hiring_manager: jarmitage; similarity_score: 0.11471
hiring_manager: arach; similarity_score: 0.11452
hiring_manager: martinshen; similarity_score: 0.11422
hiring_manager: ILIKEPONIES; similarity_score: 0.11413
hiring_manager: swampthing; similarity_score: 0.11403
hiring_manager: zaidos; similarity_score: 0.11382
hiring_manager: matm; similarity_score: 0.11331
hiring_manager: bbeck; similarity_score: 0.11250
hiring_manager: BillFranklin; similarity_score: 0.11214
hiring_manager: woodhull; similarity_score: 0.11186
hiring_manager: tair; similarity_score: 0.11176
hiring_manager: sb_ba; similarity_score: 0.11154
hiring_manager: snowmaker; similarity_score: 0.11133
hiring_manager: kmano8; similarity_score: 0.11077
hiring_manager: shedd; similarity_score: 0.11022
hiring_manager: oms1005; similarity_score: 0.11022
hiring_manager: michaelhoffman; similarity_score: 0.10918
hiring_manager: mbesto; similarity_score: 0.10882
hiring_manager: lightningstorm; similarity_score: 0.10839
hiring_manager: jennifer_scroll; similarity_score: 0.10743
hiring_manager: cairo140; similarity_score: 0.10665
hiring_manager: the_gigi; similarity_score: 0.10546
hiring_manager: andrewforee; similarity_score: 0.10531
hiring_manager: jasonparekh; similarity_score: 0.10264
hiring_manager: ejdyksen; similarity_score: 0.10253
hiring_manager: alexthornton; similarity_score: 0.10156
hiring_manager: JimboOmega; similarity_score: 0.10129
hiring_manager: gnidan; similarity_score: 0.10054
hiring_manager: paulc; similarity_score: 0.10034
hiring_manager: Caleb_Smith; similarity_score: 0.09968
hiring_manager: azth; similarity_score: 0.09929
hiring_manager: cwhiten; similarity_score: 0.09850
hiring_manager: minichate; similarity_score: 0.09775
hiring_manager: blakeweb; similarity_score: 0.09676
hiring_manager: jhdavids8; similarity_score: 0.09554
hiring_manager: courtneypowell; similarity_score: 0.09525
hiring_manager: bambootalent; similarity_score: 0.09521
hiring_manager: jjarmoc; similarity_score: 0.09449
hiring_manager: jnenglish; similarity_score: 0.09432
hiring_manager: capkutay; similarity_score: 0.09425
hiring_manager: JangoSteve; similarity_score: 0.09418
hiring_manager: fapjacks; similarity_score: 0.09345
hiring_manager: ncbk12; similarity_score: 0.09094
hiring_manager: bsnyder; similarity_score: 0.09094
hiring_manager: ogennadi; similarity_score: 0.09034
hiring_manager: conorgil145; similarity_score: 0.08956
hiring_manager: spang; similarity_score: 0.08929
hiring_manager: bitcrusher; similarity_score: 0.08922
hiring_manager: rchiba; similarity_score: 0.08835
hiring_manager: boyd; similarity_score: 0.08815
hiring_manager: metaobject; similarity_score: 0.08722
hiring_manager: chrchr; similarity_score: 0.08605
hiring_manager: siddarthd2919; similarity_score: 0.07788
hiring_manager: pensieri; similarity_score: 0.07768
hiring_manager: atto; similarity_score: 0.07755
hiring_manager: greattypo; similarity_score: 0.07644
hiring_manager: papaonlegs; similarity_score: 0.07476
hiring_manager: helloshow; similarity_score: 0.06915
hiring_manager: xasos; similarity_score: 0.06853
hiring_manager: BWStearns; similarity_score: 0.06326
hiring_manager: ddtruong17; similarity_score: 0.06170
hiring_manager: makmanalp; similarity_score: 0.06002
hiring_manager: brendankemp; similarity_score: 0.05637
hiring_manager: bostonpete; similarity_score: 0.05607
hiring_manager: zacharycohn; similarity_score: 0.04049
hiring_manager: bohnej; similarity_score: 0.03738
hiring_manager: frabrunelle; similarity_score: 0.03567
hiring_manager: deepsearch; similarity_score: 0.03115
hiring_manager: namelezz; similarity_score: 0.00311
