hiring_manager: 7parkdata; similarity_score: 27.6129
hiring_manager: greenjellybean; similarity_score: 25.4403
hiring_manager: reubendoetsch; similarity_score: 24.2530
hiring_manager: jsaxton86; similarity_score: 24.2424
hiring_manager: kbar13; similarity_score: 23.8202
hiring_manager: zerr; similarity_score: 23.6947
hiring_manager: g06; similarity_score: 23.4676
hiring_manager: edent; similarity_score: 23.1192
hiring_manager: milewska; similarity_score: 22.9629
hiring_manager: amac; similarity_score: 22.7208
hiring_manager: justhw; similarity_score: 22.5409
hiring_manager: emcienjobs; similarity_score: 22.1875
hiring_manager: brettz; similarity_score: 22.1468
hiring_manager: yegg; similarity_score: 22.0162
hiring_manager: edziubudzik; similarity_score: 21.7765
hiring_manager: ivanzhao; similarity_score: 21.6281
hiring_manager: lbo; similarity_score: 21.4783
hiring_manager: frabcus; similarity_score: 20.7513
hiring_manager: chrisdl; similarity_score: 20.7349
hiring_manager: feverishaaron; similarity_score: 20.6557
hiring_manager: beaverfox; similarity_score: 20.6349
hiring_manager: frb; similarity_score: 20.4705
hiring_manager: st8machine; similarity_score: 20.4379
hiring_manager: drpancake; similarity_score: 20.3747
hiring_manager: imdane; similarity_score: 20.3626
hiring_manager: rememberlenny; similarity_score: 20.2839
hiring_manager: zacharypinter; similarity_score: 20.2020
hiring_manager: jorgecastillo; similarity_score: 20.1954
hiring_manager: pohungc; similarity_score: 20.1704
hiring_manager: andrewmb; similarity_score: 19.9105
hiring_manager: samuelbrin; similarity_score: 19.8630
hiring_manager: mmelin; similarity_score: 19.7183
hiring_manager: chollida1; similarity_score: 19.5767
hiring_manager: Renat; similarity_score: 19.5672
hiring_manager: artursapek; similarity_score: 19.5272
hiring_manager: petrosagg; similarity_score: 19.4774
hiring_manager: burnout1540; similarity_score: 19.4403
hiring_manager: geverett; similarity_score: 19.3814
hiring_manager: sid6376; similarity_score: 19.3548
hiring_manager: murtza; similarity_score: 19.3003
hiring_manager: vaughnd; similarity_score: 18.9573
hiring_manager: k1w1; similarity_score: 18.9509
hiring_manager: Mynar; similarity_score: 18.8019
hiring_manager: Equiet; similarity_score: 18.7570
hiring_manager: jack7890; similarity_score: 18.7120
hiring_manager: carlatqueue; similarity_score: 18.5011
hiring_manager: sciurus; similarity_score: 18.3615
hiring_manager: lsee; similarity_score: 18.2992
hiring_manager: ljlolel; similarity_score: 18.2716
hiring_manager: spot; similarity_score: 18.1818
hiring_manager: ashleyjohn; similarity_score: 18.1008
hiring_manager: kefeizhou; similarity_score: 18.0790
hiring_manager: stockninja; similarity_score: 18.0360
hiring_manager: darrennix; similarity_score: 17.9104
hiring_manager: fourier; similarity_score: 17.8947
hiring_manager: ehberger; similarity_score: 17.8428
hiring_manager: peter_mcrae; similarity_score: 17.7942
hiring_manager: finnh; similarity_score: 17.6079
hiring_manager: kiyoto; similarity_score: 17.4468
hiring_manager: annalewis7; similarity_score: 17.3423
hiring_manager: mattnguyen; similarity_score: 17.3410
hiring_manager: hrehhf; similarity_score: 17.3027
hiring_manager: HeyLaughingBoy; similarity_score: 17.2839
hiring_manager: chrisbennet; similarity_score: 17.2727
hiring_manager: wdewind; similarity_score: 17.2131
hiring_manager: pouloum78; similarity_score: 17.1232
hiring_manager: fractalsea; similarity_score: 17.1122
hiring_manager: sidjoshi; similarity_score: 17.0896
hiring_manager: robg; similarity_score: 17.0305
hiring_manager: fuckthepoor; similarity_score: 16.9576
hiring_manager: khwang; similarity_score: 16.7979
hiring_manager: morgante; similarity_score: 16.6495
hiring_manager: realdlee; similarity_score: 16.6073
hiring_manager: miles932; similarity_score: 16.5898
hiring_manager: jhmaddox; similarity_score: 16.5810
hiring_manager: rasengan; similarity_score: 16.5720
hiring_manager: fuelfive; similarity_score: 16.4524
hiring_manager: timanglade; similarity_score: 16.4146
hiring_manager: retrodict; similarity_score: 16.2939
hiring_manager: statictype; similarity_score: 16.2729
hiring_manager: Andrew_Metail; similarity_score: 16.2121
hiring_manager: RaizlabsTalent; similarity_score: 16.1420
hiring_manager: Caleb_Smith; similarity_score: 16.1290
hiring_manager: espinchi; similarity_score: 16.0794
hiring_manager: joanatello; similarity_score: 16.0344
hiring_manager: yavery; similarity_score: 15.9754
hiring_manager: mateodelnorte; similarity_score: 15.9211
hiring_manager: kevinschumacher; similarity_score: 15.8640
hiring_manager: davidw; similarity_score: 15.8146
hiring_manager: soundandfeury; similarity_score: 15.7501
hiring_manager: jszumski; similarity_score: 15.7497
hiring_manager: darrenkopp; similarity_score: 15.6293
hiring_manager: knes; similarity_score: 15.5922
hiring_manager: cjbarber; similarity_score: 15.5844
hiring_manager: uwemaurer; similarity_score: 15.4875
hiring_manager: Cyranix; similarity_score: 15.4525
hiring_manager: pwman; similarity_score: 15.3214
hiring_manager: jasoncrawford; similarity_score: 15.3054
hiring_manager: nichol4s; similarity_score: 15.2697
hiring_manager: dannysu; similarity_score: 15.1879
hiring_manager: rprovey; similarity_score: 15.1362
hiring_manager: olivercameron; similarity_score: 15.1238
hiring_manager: unclesaamm; similarity_score: 15.0753
hiring_manager: kdavari; similarity_score: 14.8078
hiring_manager: maramaemartin; similarity_score: 14.7880
hiring_manager: TheMakeA; similarity_score: 14.6938
hiring_manager: marybheine; similarity_score: 14.6652
hiring_manager: matlock; similarity_score: 14.6067
hiring_manager: biomimic; similarity_score: 14.5966
hiring_manager: asanwal; similarity_score: 14.4927
hiring_manager: bowmanb; similarity_score: 14.4499
hiring_manager: salar; similarity_score: 14.4313
hiring_manager: dalys; similarity_score: 14.3149
hiring_manager: florianf; similarity_score: 14.2214
hiring_manager: lesleyann25; similarity_score: 14.1732
hiring_manager: untilHellbanned; similarity_score: 14.1263
hiring_manager: klochner; similarity_score: 14.1226
hiring_manager: AaronLasseigne; similarity_score: 14.1095
hiring_manager: austinhallock; similarity_score: 14.0921
hiring_manager: gajomi; similarity_score: 14.0461
hiring_manager: grydstedt; similarity_score: 14.0193
hiring_manager: siscia; similarity_score: 14.0
hiring_manager: JayNeely; similarity_score: 13.9951
hiring_manager: yesimahuman; similarity_score: 13.9216
hiring_manager: quinthar; similarity_score: 13.8666
hiring_manager: dbuxton; similarity_score: 13.8509
hiring_manager: noobuser123; similarity_score: 13.8189
hiring_manager: ninetax; similarity_score: 13.8169
hiring_manager: hglaser; similarity_score: 13.7770
hiring_manager: FUSAR_rs; similarity_score: 13.6960
hiring_manager: mrbird; similarity_score: 13.6684
hiring_manager: DustinCalim; similarity_score: 13.5476
hiring_manager: damon_c; similarity_score: 13.5278
hiring_manager: scottaj2; similarity_score: 13.5120
hiring_manager: manpageman; similarity_score: 13.4831
hiring_manager: BillFranklin; similarity_score: 13.4715
hiring_manager: FreshPuzzles; similarity_score: 13.4275
hiring_manager: propellerhat; similarity_score: 13.4146
hiring_manager: metaobject; similarity_score: 13.4078
hiring_manager: meaydinli; similarity_score: 13.3984
hiring_manager: escherize; similarity_score: 13.3763
hiring_manager: Bahamut; similarity_score: 13.3402
hiring_manager: dangoldin; similarity_score: 13.3333
hiring_manager: BGCivis; similarity_score: 13.25
hiring_manager: fchollet; similarity_score: 13.1041
hiring_manager: mandoescamilla; similarity_score: 13.0952
hiring_manager: nkoren; similarity_score: 13.0239
hiring_manager: kscottz; similarity_score: 13.0160
hiring_manager: eugeneiiim; similarity_score: 12.9905
hiring_manager: doxcf434; similarity_score: 12.9449
hiring_manager: baran; similarity_score: 12.8424
hiring_manager: grinich; similarity_score: 12.8205
hiring_manager: jpwagner; similarity_score: 12.8185
hiring_manager: wattenberger; similarity_score: 12.8099
hiring_manager: tobinharris; similarity_score: 12.7962
hiring_manager: nschuett; similarity_score: 12.7504
hiring_manager: joshcanhelp; similarity_score: 12.7450
hiring_manager: DLarsen; similarity_score: 12.6984
hiring_manager: JJMalina; similarity_score: 12.6967
hiring_manager: spooneybarger; similarity_score: 12.6463
hiring_manager: ssk2; similarity_score: 12.6382
hiring_manager: sam; similarity_score: 12.6241
hiring_manager: cwc22; similarity_score: 12.6227
hiring_manager: xasos; similarity_score: 12.5356
hiring_manager: svec; similarity_score: 12.5200
hiring_manager: asolove; similarity_score: 12.5086
hiring_manager: tair; similarity_score: 12.5
hiring_manager: davidshariff; similarity_score: 12.4840
hiring_manager: mrw34; similarity_score: 12.4792
hiring_manager: jonbischke; similarity_score: 12.3953
hiring_manager: dh0913; similarity_score: 12.3700
hiring_manager: arach; similarity_score: 12.3104
hiring_manager: geori; similarity_score: 12.2854
hiring_manager: d0m; similarity_score: 12.2843
hiring_manager: freyil; similarity_score: 12.2576
hiring_manager: sqs; similarity_score: 12.2298
hiring_manager: Theranos; similarity_score: 12.2058
hiring_manager: biggitybones; similarity_score: 12.1546
hiring_manager: jdjdjd; similarity_score: 12.1399
hiring_manager: johnnyg; similarity_score: 12.0975
hiring_manager: yonibaciu1; similarity_score: 12.0845
hiring_manager: bootstraponline; similarity_score: 12.0681
hiring_manager: ndonnellan; similarity_score: 12.0603
hiring_manager: clarkevans; similarity_score: 12.0383
hiring_manager: hseikaly; similarity_score: 11.9705
hiring_manager: jkoc; similarity_score: 11.9281
hiring_manager: fapjacks; similarity_score: 11.9241
hiring_manager: nikhaldi; similarity_score: 11.9118
hiring_manager: fheisler; similarity_score: 11.9082
hiring_manager: rfergie; similarity_score: 11.8959
hiring_manager: Synergyse; similarity_score: 11.8928
hiring_manager: gsiener; similarity_score: 11.8745
hiring_manager: clieu1; similarity_score: 11.8681
hiring_manager: georgespencer; similarity_score: 11.8221
hiring_manager: axiom; similarity_score: 11.7839
hiring_manager: swampthing; similarity_score: 11.7698
hiring_manager: hgrttn; similarity_score: 11.7543
hiring_manager: curiousDog; similarity_score: 11.7333
hiring_manager: frisco; similarity_score: 11.6402
hiring_manager: jakestein; similarity_score: 11.6390
hiring_manager: jerematasno; similarity_score: 11.5942
hiring_manager: sinak; similarity_score: 11.5826
hiring_manager: diego; similarity_score: 11.5012
hiring_manager: jjnvdm; similarity_score: 11.4992
hiring_manager: chrisduesing; similarity_score: 11.4605
hiring_manager: mburst; similarity_score: 11.3744
hiring_manager: conversica; similarity_score: 11.3671
hiring_manager: blo; similarity_score: 11.3207
hiring_manager: arobbins; similarity_score: 11.3056
hiring_manager: noahbrier; similarity_score: 11.3024
hiring_manager: minichate; similarity_score: 11.2518
hiring_manager: YelpEngineering; similarity_score: 11.1610
hiring_manager: hafabnew; similarity_score: 11.1528
hiring_manager: cllns; similarity_score: 11.1332
hiring_manager: iandanforth; similarity_score: 11.1111
hiring_manager: xiongww; similarity_score: 11.0864
hiring_manager: alexk; similarity_score: 11.0561
hiring_manager: PhantomPhreak; similarity_score: 10.9951
hiring_manager: squirrel; similarity_score: 10.9034
hiring_manager: ugh123; similarity_score: 10.8892
hiring_manager: sparkman55; similarity_score: 10.8716
hiring_manager: myom; similarity_score: 10.8679
hiring_manager: bjelkeman-again; similarity_score: 10.8461
hiring_manager: encore2097; similarity_score: 10.8342
hiring_manager: mpdaugherty; similarity_score: 10.7682
hiring_manager: kmano8; similarity_score: 10.7470
hiring_manager: jarmitage; similarity_score: 10.7078
hiring_manager: Gyffindor; similarity_score: 10.7039
hiring_manager: cwhiten; similarity_score: 10.6526
hiring_manager: samingrassia; similarity_score: 10.6175
hiring_manager: tharshan09; similarity_score: 10.6085
hiring_manager: fortpoint; similarity_score: 10.6060
hiring_manager: 7Figures2Commas; similarity_score: 10.5714
hiring_manager: iis_zephyr; similarity_score: 10.5496
hiring_manager: choult; similarity_score: 10.5436
hiring_manager: matm; similarity_score: 10.4849
hiring_manager: kcrossisec; similarity_score: 10.4549
hiring_manager: martinshen; similarity_score: 10.3978
hiring_manager: meritt; similarity_score: 10.3585
hiring_manager: alphast0rm; similarity_score: 10.2425
hiring_manager: ben336; similarity_score: 10.2332
hiring_manager: BMarkmann; similarity_score: 10.1952
hiring_manager: sethbannon; similarity_score: 10.1730
hiring_manager: pashabitz; similarity_score: 10.1207
hiring_manager: edawerd; similarity_score: 10.1028
hiring_manager: antoviaque; similarity_score: 10.0755
hiring_manager: azinman2; similarity_score: 10.0540
hiring_manager: paulc; similarity_score: 9.98856
hiring_manager: vtuulos; similarity_score: 9.94371
hiring_manager: roybarberuk; similarity_score: 9.90099
hiring_manager: jlees; similarity_score: 9.88117
hiring_manager: lightningstorm; similarity_score: 9.87758
hiring_manager: pandamcbonesaw; similarity_score: 9.83606
hiring_manager: alexthornton; similarity_score: 9.68703
hiring_manager: tianyicui; similarity_score: 9.67117
hiring_manager: ejdyksen; similarity_score: 9.66183
hiring_manager: neftaly; similarity_score: 9.55056
hiring_manager: waseems; similarity_score: 9.52380
hiring_manager: bostik; similarity_score: 9.51437
hiring_manager: bgriggs1; similarity_score: 9.50639
hiring_manager: mikebabineau; similarity_score: 9.49781
hiring_manager: jhdavids8; similarity_score: 9.45848
hiring_manager: vaxtrac; similarity_score: 9.44574
hiring_manager: astralship; similarity_score: 9.42598
hiring_manager: eric_romo; similarity_score: 9.37840
hiring_manager: dwiel; similarity_score: 9.33940
hiring_manager: cairo140; similarity_score: 9.26229
hiring_manager: smikhanov; similarity_score: 9.16030
hiring_manager: mbesto; similarity_score: 9.14000
hiring_manager: the_gigi; similarity_score: 9.07975
hiring_manager: EmilLondon; similarity_score: 8.99315
hiring_manager: conorgil145; similarity_score: 8.96528
hiring_manager: twymer; similarity_score: 8.92049
hiring_manager: sridevizarin; similarity_score: 8.89382
hiring_manager: omarish; similarity_score: 8.83472
hiring_manager: _br; similarity_score: 8.69158
hiring_manager: andrewforee; similarity_score: 8.66013
hiring_manager: bostonpete; similarity_score: 8.59598
hiring_manager: paradox95; similarity_score: 8.57449
hiring_manager: toreriklinnerud; similarity_score: 8.51063
hiring_manager: spang; similarity_score: 8.47682
hiring_manager: Symbol; similarity_score: 8.42311
hiring_manager: papaonlegs; similarity_score: 8.40336
hiring_manager: bsnyder; similarity_score: 8.35282
hiring_manager: atto; similarity_score: 8.34260
hiring_manager: chrchr; similarity_score: 8.24550
hiring_manager: loganfrederick; similarity_score: 8.15709
hiring_manager: zeiler; similarity_score: 8.14220
hiring_manager: dmritard96; similarity_score: 8.11654
hiring_manager: pensieri; similarity_score: 8.07854
hiring_manager: woodhull; similarity_score: 8.07740
hiring_manager: infer; similarity_score: 8.07121
hiring_manager: Clairesheng; similarity_score: 8.06618
hiring_manager: djyoo; similarity_score: 8.01354
hiring_manager: jontonsoup; similarity_score: 7.95228
hiring_manager: gnidan; similarity_score: 7.87711
hiring_manager: mapdock; similarity_score: 7.85683
hiring_manager: plaban123; similarity_score: 7.83289
hiring_manager: wiredd; similarity_score: 7.80195
hiring_manager: bambootalent; similarity_score: 7.74962
hiring_manager: ogennadi; similarity_score: 7.73480
hiring_manager: JangoSteve; similarity_score: 7.72471
hiring_manager: daveoflynn; similarity_score: 7.69587
hiring_manager: oms1005; similarity_score: 7.59602
hiring_manager: S4M; similarity_score: 7.56972
hiring_manager: rrpadhy; similarity_score: 7.45920
hiring_manager: santiycr; similarity_score: 7.35294
hiring_manager: michaelhoffman; similarity_score: 7.16666
hiring_manager: ILIKEPONIES; similarity_score: 7.01275
hiring_manager: snowmaker; similarity_score: 6.93842
hiring_manager: ncbk12; similarity_score: 6.89655
hiring_manager: breckognize; similarity_score: 6.83060
hiring_manager: makmanalp; similarity_score: 6.79387
hiring_manager: alexose; similarity_score: 6.69039
hiring_manager: sb_ba; similarity_score: 6.56156
hiring_manager: bbeck; similarity_score: 6.52173
hiring_manager: jason_allen; similarity_score: 6.46551
hiring_manager: gsastry; similarity_score: 6.41613
hiring_manager: jjarmoc; similarity_score: 6.38445
hiring_manager: jasonparekh; similarity_score: 6.34796
hiring_manager: capkutay; similarity_score: 6.32383
hiring_manager: jnenglish; similarity_score: 6.25869
hiring_manager: helloshow; similarity_score: 6.25
hiring_manager: kenrose; similarity_score: 6.23091
hiring_manager: blakeweb; similarity_score: 6.16266
hiring_manager: boyd; similarity_score: 6.08611
hiring_manager: jennifer_scroll; similarity_score: 5.99835
hiring_manager: ddtruong17; similarity_score: 5.97861
hiring_manager: courtneypowell; similarity_score: 5.88235
hiring_manager: rchiba; similarity_score: 5.81699
hiring_manager: brandonthejames; similarity_score: 5.46549
hiring_manager: zacharycohn; similarity_score: 5.35714
hiring_manager: BWStearns; similarity_score: 5.32611
hiring_manager: thethimble; similarity_score: 5.32407
hiring_manager: siddarthd2919; similarity_score: 5.01392
hiring_manager: greattypo; similarity_score: 4.95495
hiring_manager: OpenDrapery; similarity_score: 4.87804
hiring_manager: bitcrusher; similarity_score: 4.78759
hiring_manager: tqn; similarity_score: 4.78339
hiring_manager: bohnej; similarity_score: 4.77611
hiring_manager: vonnik; similarity_score: 4.63733
hiring_manager: frabrunelle; similarity_score: 4.57415
hiring_manager: zaidos; similarity_score: 4.56110
hiring_manager: rvivek; similarity_score: 4.43622
hiring_manager: nathanwdavis; similarity_score: 4.23280
hiring_manager: brendan_gill; similarity_score: 4.12819
hiring_manager: azth; similarity_score: 4.09741
hiring_manager: brendankemp; similarity_score: 3.75716
hiring_manager: deepsearch; similarity_score: 3.61445
hiring_manager: shedd; similarity_score: 3.42612
hiring_manager: namelezz; similarity_score: 0.61919
