hiring_manager: finnh; similarity_score: 31.4341
hiring_manager: brettz; similarity_score: 25.5050
hiring_manager: rememberlenny; similarity_score: 25.5
hiring_manager: edziubudzik; similarity_score: 25.4545
hiring_manager: vaughnd; similarity_score: 24.9240
hiring_manager: toreriklinnerud; similarity_score: 24.5283
hiring_manager: joshcanhelp; similarity_score: 24.1269
hiring_manager: lesleyann25; similarity_score: 23.9852
hiring_manager: milewska; similarity_score: 23.7136
hiring_manager: ninetax; similarity_score: 23.0452
hiring_manager: kefeizhou; similarity_score: 22.7642
hiring_manager: darrennix; similarity_score: 22.7450
hiring_manager: amac; similarity_score: 22.5806
hiring_manager: chrisbennet; similarity_score: 22.4783
hiring_manager: jerematasno; similarity_score: 22.4299
hiring_manager: frisco; similarity_score: 22.0211
hiring_manager: geverett; similarity_score: 21.9387
hiring_manager: BillFranklin; similarity_score: 21.8430
hiring_manager: HeyLaughingBoy; similarity_score: 21.1538
hiring_manager: yavery; similarity_score: 21.1469
hiring_manager: miles932; similarity_score: 21.1143
hiring_manager: greenjellybean; similarity_score: 21.0526
hiring_manager: frabcus; similarity_score: 21.0300
hiring_manager: st8machine; similarity_score: 20.7547
hiring_manager: hrehhf; similarity_score: 20.6666
hiring_manager: roybarberuk; similarity_score: 20.6627
hiring_manager: kbar13; similarity_score: 20.4545
hiring_manager: untilHellbanned; similarity_score: 20.2247
hiring_manager: grinich; similarity_score: 20.2020
hiring_manager: morgante; similarity_score: 20.0
hiring_manager: 7parkdata; similarity_score: 19.9413
hiring_manager: jszumski; similarity_score: 19.9040
hiring_manager: rfergie; similarity_score: 19.8879
hiring_manager: kdavari; similarity_score: 19.7125
hiring_manager: wdewind; similarity_score: 19.7055
hiring_manager: pohungc; similarity_score: 19.6399
hiring_manager: 7Figures2Commas; similarity_score: 19.4398
hiring_manager: zacharypinter; similarity_score: 19.1780
hiring_manager: S4M; similarity_score: 19.0709
hiring_manager: ivanzhao; similarity_score: 18.9041
hiring_manager: artursapek; similarity_score: 18.8636
hiring_manager: johnnyg; similarity_score: 18.6695
hiring_manager: marybheine; similarity_score: 18.6320
hiring_manager: jack7890; similarity_score: 18.6301
hiring_manager: sidjoshi; similarity_score: 18.5491
hiring_manager: fuckthepoor; similarity_score: 18.1818
hiring_manager: reubendoetsch; similarity_score: 18.0672
hiring_manager: annalewis7; similarity_score: 17.8616
hiring_manager: biomimic; similarity_score: 17.7325
hiring_manager: lsee; similarity_score: 17.7033
hiring_manager: frb; similarity_score: 17.7014
hiring_manager: FUSAR_rs; similarity_score: 17.6772
hiring_manager: Equiet; similarity_score: 17.6767
hiring_manager: siscia; similarity_score: 17.5895
hiring_manager: damon_c; similarity_score: 17.5491
hiring_manager: doxcf434; similarity_score: 17.5238
hiring_manager: beaverfox; similarity_score: 17.5182
hiring_manager: fourier; similarity_score: 17.4216
hiring_manager: carlatqueue; similarity_score: 17.3455
hiring_manager: imdane; similarity_score: 17.3076
hiring_manager: k1w1; similarity_score: 17.2690
hiring_manager: mmelin; similarity_score: 17.1277
hiring_manager: yonibaciu1; similarity_score: 16.8888
hiring_manager: grydstedt; similarity_score: 16.8269
hiring_manager: wattenberger; similarity_score: 16.6857
hiring_manager: dangoldin; similarity_score: 16.6666
hiring_manager: matlock; similarity_score: 16.6153
hiring_manager: jsaxton86; similarity_score: 16.5165
hiring_manager: sid6376; similarity_score: 16.4874
hiring_manager: edawerd; similarity_score: 16.3934
hiring_manager: samingrassia; similarity_score: 16.3855
hiring_manager: FreshPuzzles; similarity_score: 16.3618
hiring_manager: manpageman; similarity_score: 16.3265
hiring_manager: quinthar; similarity_score: 16.3120
hiring_manager: ugh123; similarity_score: 16.1572
hiring_manager: encore2097; similarity_score: 16.1445
hiring_manager: maramaemartin; similarity_score: 16.1417
hiring_manager: alphast0rm; similarity_score: 16.0784
hiring_manager: kscottz; similarity_score: 16.0179
hiring_manager: pouloum78; similarity_score: 15.8859
hiring_manager: justhw; similarity_score: 15.6962
hiring_manager: timanglade; similarity_score: 15.6756
hiring_manager: darrenkopp; similarity_score: 15.6688
hiring_manager: curiousDog; similarity_score: 15.6028
hiring_manager: Cyranix; similarity_score: 15.5555
hiring_manager: mrbird; similarity_score: 15.4237
hiring_manager: peter_mcrae; similarity_score: 15.4158
hiring_manager: ljlolel; similarity_score: 15.3846
hiring_manager: zerr; similarity_score: 15.3086
hiring_manager: fchollet; similarity_score: 15.2744
hiring_manager: soundandfeury; similarity_score: 15.2173
hiring_manager: Caleb_Smith; similarity_score: 15.0537
hiring_manager: rasengan; similarity_score: 14.9746
hiring_manager: xasos; similarity_score: 14.7286
hiring_manager: jjnvdm; similarity_score: 14.6760
hiring_manager: jason_allen; similarity_score: 14.6266
hiring_manager: eric_romo; similarity_score: 14.5631
hiring_manager: kevinschumacher; similarity_score: 14.4927
hiring_manager: davidshariff; similarity_score: 14.4888
hiring_manager: omarish; similarity_score: 14.4262
hiring_manager: austinhallock; similarity_score: 14.3984
hiring_manager: knes; similarity_score: 14.3432
hiring_manager: metaobject; similarity_score: 14.3396
hiring_manager: Symbol; similarity_score: 14.2241
hiring_manager: edent; similarity_score: 14.1592
hiring_manager: clieu1; similarity_score: 14.1509
hiring_manager: baran; similarity_score: 14.1395
hiring_manager: DustinCalim; similarity_score: 14.1388
hiring_manager: Blackthorn; similarity_score: 14.1025
hiring_manager: uwemaurer; similarity_score: 14.0608
hiring_manager: joanatello; similarity_score: 14.0581
hiring_manager: chollida1; similarity_score: 14.0249
hiring_manager: RaizlabsTalent; similarity_score: 13.9616
hiring_manager: BGCivis; similarity_score: 13.9349
hiring_manager: emcienjobs; similarity_score: 13.8939
hiring_manager: khwang; similarity_score: 13.8888
hiring_manager: Andrew_Metail; similarity_score: 13.8549
hiring_manager: samuelbrin; similarity_score: 13.8492
hiring_manager: fapjacks; similarity_score: 13.7681
hiring_manager: robg; similarity_score: 13.6087
hiring_manager: realdlee; similarity_score: 13.6
hiring_manager: fractalsea; similarity_score: 13.5231
hiring_manager: espinchi; similarity_score: 13.4122
hiring_manager: ogennadi; similarity_score: 13.3828
hiring_manager: diego; similarity_score: 13.3547
hiring_manager: dbuxton; similarity_score: 13.2558
hiring_manager: stockninja; similarity_score: 13.2478
hiring_manager: chrisduesing; similarity_score: 13.0044
hiring_manager: cjbarber; similarity_score: 12.9949
hiring_manager: andrewmb; similarity_score: 12.9837
hiring_manager: mandoescamilla; similarity_score: 12.9804
hiring_manager: burnout1540; similarity_score: 12.9692
hiring_manager: papaonlegs; similarity_score: 12.8787
hiring_manager: pwman; similarity_score: 12.8526
hiring_manager: florianf; similarity_score: 12.7701
hiring_manager: iandanforth; similarity_score: 12.7340
hiring_manager: eugeneiiim; similarity_score: 12.7075
hiring_manager: JJMalina; similarity_score: 12.6861
hiring_manager: cllns; similarity_score: 12.6829
hiring_manager: jorgecastillo; similarity_score: 12.6679
hiring_manager: dalys; similarity_score: 12.6262
hiring_manager: arobbins; similarity_score: 12.5918
hiring_manager: ashleyjohn; similarity_score: 12.5896
hiring_manager: g06; similarity_score: 12.5523
hiring_manager: meaydinli; similarity_score: 12.5373
hiring_manager: rrpadhy; similarity_score: 12.5
hiring_manager: biggitybones; similarity_score: 12.3697
hiring_manager: bowmanb; similarity_score: 12.2666
hiring_manager: mrw34; similarity_score: 12.2633
hiring_manager: chrisdl; similarity_score: 12.2571
hiring_manager: vonnik; similarity_score: 12.2089
hiring_manager: neftaly; similarity_score: 12.1673
hiring_manager: TheMakeA; similarity_score: 12.1495
hiring_manager: vtuulos; similarity_score: 12.1274
hiring_manager: brendan_gill; similarity_score: 11.8993
hiring_manager: loganfrederick; similarity_score: 11.8602
hiring_manager: lbo; similarity_score: 11.8589
hiring_manager: mattnguyen; similarity_score: 11.8518
hiring_manager: kiyoto; similarity_score: 11.8063
hiring_manager: Bahamut; similarity_score: 11.7196
hiring_manager: sethbannon; similarity_score: 11.6868
hiring_manager: sciurus; similarity_score: 11.4890
hiring_manager: geori; similarity_score: 11.4398
hiring_manager: sinak; similarity_score: 11.3089
hiring_manager: Gyffindor; similarity_score: 11.3074
hiring_manager: fortpoint; similarity_score: 11.2820
hiring_manager: zeiler; similarity_score: 11.2658
hiring_manager: mateodelnorte; similarity_score: 11.2561
hiring_manager: georgespencer; similarity_score: 11.1936
hiring_manager: jdjdjd; similarity_score: 11.1490
hiring_manager: meritt; similarity_score: 11.0803
hiring_manager: hseikaly; similarity_score: 11.0630
hiring_manager: dmritard96; similarity_score: 11.0599
hiring_manager: tianyicui; similarity_score: 11.0379
hiring_manager: dannysu; similarity_score: 10.9943
hiring_manager: noahbrier; similarity_score: 10.9915
hiring_manager: tobinharris; similarity_score: 10.9422
hiring_manager: jhmaddox; similarity_score: 10.8661
hiring_manager: azinman2; similarity_score: 10.8138
hiring_manager: axiom; similarity_score: 10.8060
hiring_manager: YelpEngineering; similarity_score: 10.7776
hiring_manager: Theranos; similarity_score: 10.7340
hiring_manager: Renat; similarity_score: 10.7216
hiring_manager: propellerhat; similarity_score: 10.6644
hiring_manager: conversica; similarity_score: 10.6451
hiring_manager: pashabitz; similarity_score: 10.5710
hiring_manager: siddarthd2919; similarity_score: 10.5263
hiring_manager: jonbischke; similarity_score: 10.4829
hiring_manager: andrewforee; similarity_score: 10.4458
hiring_manager: _br; similarity_score: 10.3566
hiring_manager: plaban123; similarity_score: 10.3448
hiring_manager: salar; similarity_score: 10.3214
hiring_manager: nichol4s; similarity_score: 10.2517
hiring_manager: hafabnew; similarity_score: 10.2461
hiring_manager: AaronLasseigne; similarity_score: 10.2378
hiring_manager: cwc22; similarity_score: 10.2025
hiring_manager: olivercameron; similarity_score: 10.1318
hiring_manager: ndonnellan; similarity_score: 10.1295
hiring_manager: astralship; similarity_score: 10.1152
hiring_manager: jakestein; similarity_score: 10.1123
hiring_manager: sqs; similarity_score: 10.0864
hiring_manager: fuelfive; similarity_score: 10.0558
hiring_manager: BMarkmann; similarity_score: 10.0513
hiring_manager: d0m; similarity_score: 10.0294
hiring_manager: santiycr; similarity_score: 10.0064
hiring_manager: bootstraponline; similarity_score: 9.98980
hiring_manager: freyil; similarity_score: 9.96015
hiring_manager: myom; similarity_score: 9.90259
hiring_manager: statictype; similarity_score: 9.86547
hiring_manager: JayNeely; similarity_score: 9.85915
hiring_manager: escherize; similarity_score: 9.75609
hiring_manager: gsiener; similarity_score: 9.67283
hiring_manager: tharshan09; similarity_score: 9.65842
hiring_manager: jpwagner; similarity_score: 9.65058
hiring_manager: woodhull; similarity_score: 9.63222
hiring_manager: mapdock; similarity_score: 9.55414
hiring_manager: ben336; similarity_score: 9.54692
hiring_manager: twymer; similarity_score: 9.49105
hiring_manager: spooneybarger; similarity_score: 9.46123
hiring_manager: jkoc; similarity_score: 9.42472
hiring_manager: sam; similarity_score: 9.41533
hiring_manager: scottaj2; similarity_score: 9.36794
hiring_manager: Clairesheng; similarity_score: 9.34274
hiring_manager: asanwal; similarity_score: 9.34182
hiring_manager: nkoren; similarity_score: 9.33226
hiring_manager: infer; similarity_score: 9.29648
hiring_manager: matm; similarity_score: 9.28961
hiring_manager: lightningstorm; similarity_score: 9.22671
hiring_manager: hglaser; similarity_score: 9.17431
hiring_manager: spot; similarity_score: 9.16530
hiring_manager: bostik; similarity_score: 9.14285
hiring_manager: pandamcbonesaw; similarity_score: 9.09614
hiring_manager: jarmitage; similarity_score: 9.09521
hiring_manager: ssk2; similarity_score: 9.03665
hiring_manager: kcrossisec; similarity_score: 9.02179
hiring_manager: tair; similarity_score: 8.94200
hiring_manager: kenrose; similarity_score: 8.93782
hiring_manager: kmano8; similarity_score: 8.92531
hiring_manager: squirrel; similarity_score: 8.90008
hiring_manager: iis_zephyr; similarity_score: 8.87656
hiring_manager: bbeck; similarity_score: 8.87342
hiring_manager: wiredd; similarity_score: 8.87096
hiring_manager: paradox95; similarity_score: 8.80952
hiring_manager: brandonthejames; similarity_score: 8.80929
hiring_manager: fheisler; similarity_score: 8.69120
hiring_manager: waseems; similarity_score: 8.63234
hiring_manager: PhantomPhreak; similarity_score: 8.63095
hiring_manager: Synergyse; similarity_score: 8.62559
hiring_manager: mpdaugherty; similarity_score: 8.53146
hiring_manager: gsastry; similarity_score: 8.52082
hiring_manager: swampthing; similarity_score: 8.45070
hiring_manager: gajomi; similarity_score: 8.36236
hiring_manager: nikhaldi; similarity_score: 8.32282
hiring_manager: jlees; similarity_score: 8.23373
hiring_manager: zacharycohn; similarity_score: 8.23045
hiring_manager: martinshen; similarity_score: 8.21142
hiring_manager: alexthornton; similarity_score: 8.18216
hiring_manager: ILIKEPONIES; similarity_score: 8.17879
hiring_manager: noobuser123; similarity_score: 8.11724
hiring_manager: sparkman55; similarity_score: 8.10672
hiring_manager: ejdyksen; similarity_score: 8.08314
hiring_manager: antoviaque; similarity_score: 8.03382
hiring_manager: arach; similarity_score: 8.00372
hiring_manager: jasonparekh; similarity_score: 7.97071
hiring_manager: thethimble; similarity_score: 7.95107
hiring_manager: ehberger; similarity_score: 7.90273
hiring_manager: DLarsen; similarity_score: 7.88863
hiring_manager: asolove; similarity_score: 7.87518
hiring_manager: courtneypowell; similarity_score: 7.86641
hiring_manager: azth; similarity_score: 7.85886
hiring_manager: EmilLondon; similarity_score: 7.78289
hiring_manager: alexose; similarity_score: 7.77439
hiring_manager: bsnyder; similarity_score: 7.72413
hiring_manager: jasoncrawford; similarity_score: 7.66073
hiring_manager: shedd; similarity_score: 7.58251
hiring_manager: mbesto; similarity_score: 7.51944
hiring_manager: mikebabineau; similarity_score: 7.47556
hiring_manager: gnidan; similarity_score: 7.44071
hiring_manager: breckognize; similarity_score: 7.43982
hiring_manager: bohnej; similarity_score: 7.43801
hiring_manager: sridevizarin; similarity_score: 7.38569
hiring_manager: feverishaaron; similarity_score: 7.35009
hiring_manager: jontonsoup; similarity_score: 7.29546
hiring_manager: atto; similarity_score: 7.25092
hiring_manager: OpenDrapery; similarity_score: 7.24637
hiring_manager: capkutay; similarity_score: 7.18132
hiring_manager: alexk; similarity_score: 7.14924
hiring_manager: sb_ba; similarity_score: 7.09849
hiring_manager: drpancake; similarity_score: 7.09592
hiring_manager: nathanwdavis; similarity_score: 7.01754
hiring_manager: chrchr; similarity_score: 6.89435
hiring_manager: tqn; similarity_score: 6.87706
hiring_manager: vaxtrac; similarity_score: 6.80437
hiring_manager: the_gigi; similarity_score: 6.80272
hiring_manager: zaidos; similarity_score: 6.72344
hiring_manager: minichate; similarity_score: 6.71555
hiring_manager: pensieri; similarity_score: 6.68202
hiring_manager: spang; similarity_score: 6.55961
hiring_manager: greattypo; similarity_score: 6.53368
hiring_manager: JangoSteve; similarity_score: 6.53357
hiring_manager: jjarmoc; similarity_score: 6.52563
hiring_manager: hgrttn; similarity_score: 6.49474
hiring_manager: mburst; similarity_score: 6.47911
hiring_manager: djyoo; similarity_score: 6.43240
hiring_manager: jhdavids8; similarity_score: 6.42510
hiring_manager: paulc; similarity_score: 6.24505
hiring_manager: blo; similarity_score: 6.15942
hiring_manager: michaelhoffman; similarity_score: 6.15517
hiring_manager: rvivek; similarity_score: 6.14379
hiring_manager: rprovey; similarity_score: 6.14081
hiring_manager: cwhiten; similarity_score: 6.14069
hiring_manager: conorgil145; similarity_score: 6.12386
hiring_manager: oms1005; similarity_score: 6.11510
hiring_manager: bgriggs1; similarity_score: 6.07235
hiring_manager: jennifer_scroll; similarity_score: 6.06578
hiring_manager: retrodict; similarity_score: 6.03968
hiring_manager: murtza; similarity_score: 5.97826
hiring_manager: boyd; similarity_score: 5.94125
hiring_manager: dh0913; similarity_score: 5.89841
hiring_manager: jnenglish; similarity_score: 5.89292
hiring_manager: bambootalent; similarity_score: 5.78927
hiring_manager: dwiel; similarity_score: 5.77269
hiring_manager: clarkevans; similarity_score: 5.40540
hiring_manager: BWStearns; similarity_score: 5.20977
hiring_manager: blakeweb; similarity_score: 5.18902
hiring_manager: yesimahuman; similarity_score: 5.14511
hiring_manager: snowmaker; similarity_score: 5.06100
hiring_manager: deepsearch; similarity_score: 5.02092
hiring_manager: bjelkeman-again; similarity_score: 4.59433
hiring_manager: makmanalp; similarity_score: 4.53378
hiring_manager: brendankemp; similarity_score: 4.39161
hiring_manager: daveoflynn; similarity_score: 4.36046
hiring_manager: choult; similarity_score: 4.28189
hiring_manager: bitcrusher; similarity_score: 4.24643
hiring_manager: ddtruong17; similarity_score: 4.18708
hiring_manager: nschuett; similarity_score: 4.17910
hiring_manager: cairo140; similarity_score: 4.09032
hiring_manager: JimboOmega; similarity_score: 3.88821
hiring_manager: helloshow; similarity_score: 3.85115
hiring_manager: xiongww; similarity_score: 3.74050
hiring_manager: ncbk12; similarity_score: 3.34448
hiring_manager: klochner; similarity_score: 3.20855
hiring_manager: frabrunelle; similarity_score: 2.72223
hiring_manager: svec; similarity_score: 2.25225
hiring_manager: rchiba; similarity_score: 1.21334
hiring_manager: namelezz; similarity_score: 0.0
