hiring_manager: timanglade; similarity_score: 0.28634
hiring_manager: cllns; similarity_score: 0.27312
hiring_manager: ehberger; similarity_score: 0.27209
hiring_manager: damon_c; similarity_score: 0.27020
hiring_manager: justhw; similarity_score: 0.26872
hiring_manager: lbo; similarity_score: 0.26515
hiring_manager: jsaxton86; similarity_score: 0.26484
hiring_manager: dalys; similarity_score: 0.26431
hiring_manager: samuelbrin; similarity_score: 0.26235
hiring_manager: yavery; similarity_score: 0.26060
hiring_manager: edziubudzik; similarity_score: 0.25994
hiring_manager: beaverfox; similarity_score: 0.25991
hiring_manager: 7Figures2Commas; similarity_score: 0.25857
hiring_manager: kefeizhou; similarity_score: 0.25839
hiring_manager: TheMakeA; similarity_score: 0.25603
hiring_manager: vaughnd; similarity_score: 0.25110
hiring_manager: pohungc; similarity_score: 0.25065
hiring_manager: statictype; similarity_score: 0.24943
hiring_manager: jorgecastillo; similarity_score: 0.24914
hiring_manager: mmelin; similarity_score: 0.24670
hiring_manager: kbar13; similarity_score: 0.24669
hiring_manager: ivanzhao; similarity_score: 0.24501
hiring_manager: greenjellybean; similarity_score: 0.24229
hiring_manager: feverishaaron; similarity_score: 0.24221
hiring_manager: brettz; similarity_score: 0.24113
hiring_manager: ninetax; similarity_score: 0.24031
hiring_manager: amac; similarity_score: 0.23979
hiring_manager: frisco; similarity_score: 0.23908
hiring_manager: rfergie; similarity_score: 0.23868
hiring_manager: roybarberuk; similarity_score: 0.23859
hiring_manager: chrisdl; similarity_score: 0.23809
hiring_manager: 7parkdata; similarity_score: 0.23788
hiring_manager: imdane; similarity_score: 0.23737
hiring_manager: pwman; similarity_score: 0.23658
hiring_manager: realdlee; similarity_score: 0.23563
hiring_manager: robg; similarity_score: 0.23529
hiring_manager: annalewis7; similarity_score: 0.23280
hiring_manager: drpancake; similarity_score: 0.23264
hiring_manager: jdjdjd; similarity_score: 0.23195
hiring_manager: rememberlenny; similarity_score: 0.22907
hiring_manager: burnout1540; similarity_score: 0.22905
hiring_manager: spooneybarger; similarity_score: 0.22889
hiring_manager: carlatqueue; similarity_score: 0.22701
hiring_manager: Equiet; similarity_score: 0.22517
hiring_manager: st8machine; similarity_score: 0.22466
hiring_manager: k1w1; similarity_score: 0.22222
hiring_manager: hrehhf; similarity_score: 0.22026
hiring_manager: rasengan; similarity_score: 0.21964
hiring_manager: frb; similarity_score: 0.21928
hiring_manager: encore2097; similarity_score: 0.21926
hiring_manager: dbuxton; similarity_score: 0.21835
hiring_manager: yegg; similarity_score: 0.21771
hiring_manager: ugh123; similarity_score: 0.21739
hiring_manager: jack7890; similarity_score: 0.21713
hiring_manager: finnh; similarity_score: 0.21708
hiring_manager: pouloum78; similarity_score: 0.21673
hiring_manager: gajomi; similarity_score: 0.21642
hiring_manager: andrewmb; similarity_score: 0.21640
hiring_manager: artursapek; similarity_score: 0.21625
hiring_manager: geverett; similarity_score: 0.21585
hiring_manager: biomimic; similarity_score: 0.21521
hiring_manager: fchollet; similarity_score: 0.21475
hiring_manager: morgante; similarity_score: 0.21472
hiring_manager: kiyoto; similarity_score: 0.21324
hiring_manager: samingrassia; similarity_score: 0.21262
hiring_manager: HeyLaughingBoy; similarity_score: 0.21145
hiring_manager: paradox95; similarity_score: 0.21078
hiring_manager: wattenberger; similarity_score: 0.21020
hiring_manager: reubendoetsch; similarity_score: 0.20967
hiring_manager: jszumski; similarity_score: 0.20957
hiring_manager: dangoldin; similarity_score: 0.20906
hiring_manager: lsee; similarity_score: 0.20888
hiring_manager: spot; similarity_score: 0.20887
hiring_manager: dmritard96; similarity_score: 0.20781
hiring_manager: eric_romo; similarity_score: 0.20637
hiring_manager: darrennix; similarity_score: 0.20567
hiring_manager: wdewind; similarity_score: 0.20305
hiring_manager: tobinharris; similarity_score: 0.20264
hiring_manager: frabcus; similarity_score: 0.20168
hiring_manager: Symbol; similarity_score: 0.20142
hiring_manager: mattnguyen; similarity_score: 0.20083
hiring_manager: Renat; similarity_score: 0.19946
hiring_manager: johnnyg; similarity_score: 0.19886
hiring_manager: marybheine; similarity_score: 0.19838
hiring_manager: lesleyann25; similarity_score: 0.19745
hiring_manager: edawerd; similarity_score: 0.19652
hiring_manager: DustinCalim; similarity_score: 0.19636
hiring_manager: g06; similarity_score: 0.19599
hiring_manager: peter_mcrae; similarity_score: 0.19525
hiring_manager: vtuulos; similarity_score: 0.19463
hiring_manager: yonibaciu1; similarity_score: 0.19345
hiring_manager: murtza; similarity_score: 0.19291
hiring_manager: FUSAR_rs; similarity_score: 0.19194
hiring_manager: espinchi; similarity_score: 0.19083
hiring_manager: asanwal; similarity_score: 0.19047
hiring_manager: matlock; similarity_score: 0.19009
hiring_manager: khwang; similarity_score: 0.18942
hiring_manager: cjbarber; similarity_score: 0.18890
hiring_manager: chollida1; similarity_score: 0.18819
hiring_manager: hgrttn; similarity_score: 0.18803
hiring_manager: kdavari; similarity_score: 0.18766
hiring_manager: austinhallock; similarity_score: 0.18575
hiring_manager: doxcf434; similarity_score: 0.18518
hiring_manager: edent; similarity_score: 0.18502
hiring_manager: FreshPuzzles; similarity_score: 0.18495
hiring_manager: emcienjobs; similarity_score: 0.18495
hiring_manager: maramaemartin; similarity_score: 0.18401
hiring_manager: uwemaurer; similarity_score: 0.18344
hiring_manager: alphast0rm; similarity_score: 0.18308
hiring_manager: zacharypinter; similarity_score: 0.18223
hiring_manager: joanatello; similarity_score: 0.18116
hiring_manager: toreriklinnerud; similarity_score: 0.18061
hiring_manager: mrw34; similarity_score: 0.18047
hiring_manager: kevinschumacher; similarity_score: 0.18021
hiring_manager: baran; similarity_score: 0.17945
hiring_manager: geori; similarity_score: 0.17938
hiring_manager: sidjoshi; similarity_score: 0.17886
hiring_manager: bowmanb; similarity_score: 0.17837
hiring_manager: florianf; similarity_score: 0.17721
hiring_manager: axiom; similarity_score: 0.17647
hiring_manager: untilHellbanned; similarity_score: 0.17621
hiring_manager: ssk2; similarity_score: 0.17566
hiring_manager: escherize; similarity_score: 0.17391
hiring_manager: squirrel; similarity_score: 0.17341
hiring_manager: JayNeely; similarity_score: 0.17290
hiring_manager: choult; similarity_score: 0.17245
hiring_manager: plaban123; similarity_score: 0.17180
hiring_manager: fuelfive; similarity_score: 0.17139
hiring_manager: RaizlabsTalent; similarity_score: 0.16993
hiring_manager: salar; similarity_score: 0.16981
hiring_manager: nichol4s; similarity_score: 0.16968
hiring_manager: mburst; similarity_score: 0.16931
hiring_manager: Mynar; similarity_score: 0.16912
hiring_manager: davidw; similarity_score: 0.16756
hiring_manager: ljlolel; similarity_score: 0.16740
hiring_manager: dannysu; similarity_score: 0.16650
hiring_manager: nschuett; similarity_score: 0.16602
hiring_manager: mrbird; similarity_score: 0.16596
hiring_manager: loganfrederick; similarity_score: 0.16450
hiring_manager: mateodelnorte; similarity_score: 0.16432
hiring_manager: curiousDog; similarity_score: 0.16299
hiring_manager: nkoren; similarity_score: 0.16256
hiring_manager: Andrew_Metail; similarity_score: 0.16216
hiring_manager: knes; similarity_score: 0.16189
hiring_manager: alexk; similarity_score: 0.16161
hiring_manager: propellerhat; similarity_score: 0.16145
hiring_manager: jjnvdm; similarity_score: 0.16144
hiring_manager: jpwagner; similarity_score: 0.16119
hiring_manager: myom; similarity_score: 0.16035
hiring_manager: hglaser; similarity_score: 0.15962
hiring_manager: DLarsen; similarity_score: 0.15962
hiring_manager: quinthar; similarity_score: 0.15859
hiring_manager: clieu1; similarity_score: 0.15804
hiring_manager: jhmaddox; similarity_score: 0.15738
hiring_manager: omarish; similarity_score: 0.15625
hiring_manager: sam; similarity_score: 0.15610
hiring_manager: jason_allen; similarity_score: 0.15592
hiring_manager: retrodict; similarity_score: 0.15574
hiring_manager: wiredd; similarity_score: 0.15513
hiring_manager: chrisduesing; similarity_score: 0.15495
hiring_manager: alexose; similarity_score: 0.15405
hiring_manager: Theranos; similarity_score: 0.15399
hiring_manager: sciurus; similarity_score: 0.15342
hiring_manager: asolove; similarity_score: 0.15295
hiring_manager: grydstedt; similarity_score: 0.15294
hiring_manager: ashleyjohn; similarity_score: 0.15189
hiring_manager: ben336; similarity_score: 0.15178
hiring_manager: eugeneiiim; similarity_score: 0.15125
hiring_manager: klochner; similarity_score: 0.15078
hiring_manager: clarkevans; similarity_score: 0.15074
hiring_manager: stockninja; similarity_score: 0.15051
hiring_manager: breckognize; similarity_score: 0.15048
hiring_manager: darrenkopp; similarity_score: 0.15022
hiring_manager: meaydinli; similarity_score: 0.15017
hiring_manager: d0m; similarity_score: 0.14982
hiring_manager: OpenDrapery; similarity_score: 0.14977
hiring_manager: cwc22; similarity_score: 0.14932
hiring_manager: mpdaugherty; similarity_score: 0.14808
hiring_manager: PhantomPhreak; similarity_score: 0.14784
hiring_manager: olivercameron; similarity_score: 0.14756
hiring_manager: gsiener; similarity_score: 0.14685
hiring_manager: soundandfeury; similarity_score: 0.14670
hiring_manager: kscottz; similarity_score: 0.14620
hiring_manager: BillFranklin; similarity_score: 0.14537
hiring_manager: jlees; similarity_score: 0.14397
hiring_manager: hafabnew; similarity_score: 0.14352
hiring_manager: jasoncrawford; similarity_score: 0.14100
hiring_manager: YelpEngineering; similarity_score: 0.14054
hiring_manager: twymer; similarity_score: 0.14029
hiring_manager: freyil; similarity_score: 0.14006
hiring_manager: biggitybones; similarity_score: 0.13990
hiring_manager: davidshariff; similarity_score: 0.13851
hiring_manager: yesimahuman; similarity_score: 0.13664
hiring_manager: rvivek; similarity_score: 0.13594
hiring_manager: bgriggs1; similarity_score: 0.13560
hiring_manager: santiycr; similarity_score: 0.13348
hiring_manager: astralship; similarity_score: 0.13343
hiring_manager: nikhaldi; similarity_score: 0.13328
hiring_manager: mandoescamilla; similarity_score: 0.13318
hiring_manager: vonnik; similarity_score: 0.13225
hiring_manager: kenrose; similarity_score: 0.13221
hiring_manager: jkoc; similarity_score: 0.13157
hiring_manager: infer; similarity_score: 0.13049
hiring_manager: thethimble; similarity_score: 0.12935
hiring_manager: BGCivis; similarity_score: 0.12900
hiring_manager: zeiler; similarity_score: 0.12789
hiring_manager: pashabitz; similarity_score: 0.12764
hiring_manager: djyoo; similarity_score: 0.12749
hiring_manager: jonbischke; similarity_score: 0.12721
hiring_manager: dwiel; similarity_score: 0.12682
hiring_manager: blo; similarity_score: 0.12605
hiring_manager: tharshan09; similarity_score: 0.12585
hiring_manager: ndonnellan; similarity_score: 0.12517
hiring_manager: scottaj2; similarity_score: 0.125
hiring_manager: sridevizarin; similarity_score: 0.12449
hiring_manager: mikebabineau; similarity_score: 0.12442
hiring_manager: fortpoint; similarity_score: 0.12377
hiring_manager: ogennadi; similarity_score: 0.12334
hiring_manager: georgespencer; similarity_score: 0.12212
hiring_manager: xiongww; similarity_score: 0.12204
hiring_manager: noobuser123; similarity_score: 0.11966
hiring_manager: jakestein; similarity_score: 0.11920
hiring_manager: brendan_gill; similarity_score: 0.11907
hiring_manager: iandanforth; similarity_score: 0.11894
hiring_manager: BMarkmann; similarity_score: 0.11884
hiring_manager: sethbannon; similarity_score: 0.11853
hiring_manager: dh0913; similarity_score: 0.11852
hiring_manager: noahbrier; similarity_score: 0.11841
hiring_manager: Bahamut; similarity_score: 0.11827
hiring_manager: svec; similarity_score: 0.11757
hiring_manager: pandamcbonesaw; similarity_score: 0.11729
hiring_manager: antoviaque; similarity_score: 0.11718
hiring_manager: diego; similarity_score: 0.11678
hiring_manager: conversica; similarity_score: 0.11642
hiring_manager: azinman2; similarity_score: 0.11641
hiring_manager: sinak; similarity_score: 0.11593
hiring_manager: Clairesheng; similarity_score: 0.11593
hiring_manager: arobbins; similarity_score: 0.11561
hiring_manager: JJMalina; similarity_score: 0.11545
hiring_manager: waseems; similarity_score: 0.11504
hiring_manager: neftaly; similarity_score: 0.11453
hiring_manager: rprovey; similarity_score: 0.11438
hiring_manager: AaronLasseigne; similarity_score: 0.11371
hiring_manager: bostik; similarity_score: 0.11314
hiring_manager: fheisler; similarity_score: 0.11284
hiring_manager: kcrossisec; similarity_score: 0.11232
hiring_manager: jontonsoup; similarity_score: 0.11176
hiring_manager: bootstraponline; similarity_score: 0.11130
hiring_manager: EmilLondon; similarity_score: 0.11014
hiring_manager: Gyffindor; similarity_score: 0.10952
hiring_manager: tianyicui; similarity_score: 0.10933
hiring_manager: sparkman55; similarity_score: 0.10865
hiring_manager: bjelkeman-again; similarity_score: 0.10671
hiring_manager: _br; similarity_score: 0.10665
hiring_manager: gsastry; similarity_score: 0.10639
hiring_manager: papaonlegs; similarity_score: 0.10572
hiring_manager: hseikaly; similarity_score: 0.10480
hiring_manager: daveoflynn; similarity_score: 0.10457
hiring_manager: Synergyse; similarity_score: 0.10414
hiring_manager: sqs; similarity_score: 0.10355
hiring_manager: tqn; similarity_score: 0.10290
hiring_manager: zaidos; similarity_score: 0.10284
hiring_manager: swampthing; similarity_score: 0.10238
hiring_manager: brandonthejames; similarity_score: 0.10228
hiring_manager: iis_zephyr; similarity_score: 0.10180
hiring_manager: ILIKEPONIES; similarity_score: 0.10133
hiring_manager: siddarthd2919; similarity_score: 0.10132
hiring_manager: meritt; similarity_score: 0.10113
hiring_manager: matm; similarity_score: 0.10111
hiring_manager: martinshen; similarity_score: 0.10100
hiring_manager: mapdock; similarity_score: 0.10050
hiring_manager: arach; similarity_score: 0.10046
hiring_manager: jarmitage; similarity_score: 0.10037
hiring_manager: shedd; similarity_score: 0.09930
hiring_manager: kmano8; similarity_score: 0.09857
hiring_manager: tair; similarity_score: 0.09798
hiring_manager: woodhull; similarity_score: 0.09776
hiring_manager: snowmaker; similarity_score: 0.09773
hiring_manager: oms1005; similarity_score: 0.09769
hiring_manager: bbeck; similarity_score: 0.09705
hiring_manager: xasos; similarity_score: 0.09691
hiring_manager: sb_ba; similarity_score: 0.09674
hiring_manager: lightningstorm; similarity_score: 0.09619
hiring_manager: jennifer_scroll; similarity_score: 0.09559
hiring_manager: michaelhoffman; similarity_score: 0.09475
hiring_manager: the_gigi; similarity_score: 0.09369
hiring_manager: andrewforee; similarity_score: 0.09355
hiring_manager: cairo140; similarity_score: 0.09344
hiring_manager: jasonparekh; similarity_score: 0.09278
hiring_manager: bostonpete; similarity_score: 0.09251
hiring_manager: mbesto; similarity_score: 0.09204
hiring_manager: JimboOmega; similarity_score: 0.09103
hiring_manager: gnidan; similarity_score: 0.09062
hiring_manager: azth; similarity_score: 0.08914
hiring_manager: paulc; similarity_score: 0.08818
hiring_manager: cwhiten; similarity_score: 0.08699
hiring_manager: alexthornton; similarity_score: 0.08590
hiring_manager: blakeweb; similarity_score: 0.08582
hiring_manager: ejdyksen; similarity_score: 0.08565
hiring_manager: minichate; similarity_score: 0.08548
hiring_manager: ncbk12; similarity_score: 0.08485
hiring_manager: jhdavids8; similarity_score: 0.08289
hiring_manager: bambootalent; similarity_score: 0.08209
hiring_manager: courtneypowell; similarity_score: 0.08188
hiring_manager: capkutay; similarity_score: 0.08173
hiring_manager: jjarmoc; similarity_score: 0.08160
hiring_manager: JangoSteve; similarity_score: 0.08151
hiring_manager: jnenglish; similarity_score: 0.08023
hiring_manager: conorgil145; similarity_score: 0.08012
hiring_manager: bsnyder; similarity_score: 0.07821
hiring_manager: bitcrusher; similarity_score: 0.07750
hiring_manager: spang; similarity_score: 0.07706
hiring_manager: rchiba; similarity_score: 0.07667
hiring_manager: boyd; similarity_score: 0.07478
hiring_manager: chrchr; similarity_score: 0.07435
hiring_manager: pensieri; similarity_score: 0.06720
hiring_manager: greattypo; similarity_score: 0.06592
hiring_manager: atto; similarity_score: 0.06442
hiring_manager: helloshow; similarity_score: 0.06030
hiring_manager: BWStearns; similarity_score: 0.05352
hiring_manager: zacharycohn; similarity_score: 0.05286
hiring_manager: ddtruong17; similarity_score: 0.05161
hiring_manager: makmanalp; similarity_score: 0.05013
hiring_manager: brendankemp; similarity_score: 0.04729
hiring_manager: deepsearch; similarity_score: 0.03964
hiring_manager: frabrunelle; similarity_score: 0.02799
hiring_manager: namelezz; similarity_score: 0.0
