hiring_manager: namelezz; similarity_score: 0.97221
hiring_manager: deepsearch; similarity_score: 0.97221
hiring_manager: bohnej; similarity_score: 0.97221
hiring_manager: zacharycohn; similarity_score: 0.94594
hiring_manager: papaonlegs; similarity_score: 0.94593
hiring_manager: ogennadi; similarity_score: 0.89743
hiring_manager: siddarthd2919; similarity_score: 0.89743
hiring_manager: xasos; similarity_score: 0.89743
hiring_manager: bostonpete; similarity_score: 0.89743
hiring_manager: neftaly; similarity_score: 0.87499
hiring_manager: joshcanhelp; similarity_score: 0.87499
hiring_manager: OpenDrapery; similarity_score: 0.87499
hiring_manager: metaobject; similarity_score: 0.87499
hiring_manager: BillFranklin; similarity_score: 0.85365
hiring_manager: iandanforth; similarity_score: 0.85365
hiring_manager: JusticeEX_; similarity_score: 0.85364
hiring_manager: zerr; similarity_score: 0.83333
hiring_manager: Caleb_Smith; similarity_score: 0.83333
hiring_manager: fractalsea; similarity_score: 0.83332
hiring_manager: nathanwdavis; similarity_score: 0.83332
hiring_manager: fourier; similarity_score: 0.83332
hiring_manager: curiousDog; similarity_score: 0.83332
hiring_manager: grinich; similarity_score: 0.81395
hiring_manager: sid6376; similarity_score: 0.81394
hiring_manager: ljlolel; similarity_score: 0.81394
hiring_manager: _gordee; similarity_score: 0.79545
hiring_manager: plaban123; similarity_score: 0.79544
hiring_manager: quinthar; similarity_score: 0.79544
hiring_manager: hrehhf; similarity_score: 0.79544
hiring_manager: khwang; similarity_score: 0.77777
hiring_manager: maxlawrie; similarity_score: 0.77777
hiring_manager: smikhanov; similarity_score: 0.77777
hiring_manager: fuckthepoor; similarity_score: 0.77776
hiring_manager: HeyLaughingBoy; similarity_score: 0.76086
hiring_manager: siscia; similarity_score: 0.76086
hiring_manager: tobinharris; similarity_score: 0.76086
hiring_manager: bkovacev; similarity_score: 0.76086
hiring_manager: unclesaamm; similarity_score: 0.76086
hiring_manager: fapjacks; similarity_score: 0.76086
hiring_manager: jerematasno; similarity_score: 0.74467
hiring_manager: kbar13; similarity_score: 0.74467
hiring_manager: rrpadhy; similarity_score: 0.72916
hiring_manager: emcienjobs; similarity_score: 0.72916
hiring_manager: vaughnd; similarity_score: 0.71428
hiring_manager: st8machine; similarity_score: 0.71427
hiring_manager: petrosagg; similarity_score: 0.71427
hiring_manager: Cyranix; similarity_score: 0.71427
hiring_manager: Hario; similarity_score: 0.71427
hiring_manager: chrisbennet; similarity_score: 0.69999
hiring_manager: miles932; similarity_score: 0.68627
hiring_manager: timanglade; similarity_score: 0.68626
hiring_manager: Blackthorn; similarity_score: 0.68626
hiring_manager: rememberlenny; similarity_score: 0.67307
hiring_manager: fnaticshank; similarity_score: 0.66037
hiring_manager: manpageman; similarity_score: 0.66037
hiring_manager: frabcus; similarity_score: 0.66037
hiring_manager: geverett; similarity_score: 0.66037
hiring_manager: scienceoflife; similarity_score: 0.64814
hiring_manager: toreriklinnerud; similarity_score: 0.63635
hiring_manager: cllns; similarity_score: 0.62499
hiring_manager: untilHellbanned; similarity_score: 0.62499
hiring_manager: justhw; similarity_score: 0.61403
hiring_manager: reubendoetsch; similarity_score: 0.61403
hiring_manager: lesleyann25; similarity_score: 0.61402
hiring_manager: g06; similarity_score: 0.61402
hiring_manager: edent; similarity_score: 0.60344
hiring_manager: spot; similarity_score: 0.60343
hiring_manager: greenjellybean; similarity_score: 0.60343
hiring_manager: doxcf434; similarity_score: 0.59321
hiring_manager: milewska; similarity_score: 0.59321
hiring_manager: beaverfox; similarity_score: 0.58333
hiring_manager: dalys; similarity_score: 0.58333
hiring_manager: pouloum78; similarity_score: 0.57376
hiring_manager: darrennix; similarity_score: 0.57376
hiring_manager: ericbogs; similarity_score: 0.57376
hiring_manager: S4M; similarity_score: 0.56450
hiring_manager: yavery; similarity_score: 0.55555
hiring_manager: roybarberuk; similarity_score: 0.54687
hiring_manager: ninetax; similarity_score: 0.53845
hiring_manager: ugh123; similarity_score: 0.53845
hiring_manager: eli_gottlieb; similarity_score: 0.52238
hiring_manager: k1w1; similarity_score: 0.52238
hiring_manager: feverishaaron; similarity_score: 0.52238
hiring_manager: amac; similarity_score: 0.50724
hiring_manager: samuelbrin; similarity_score: 0.50723
hiring_manager: burnout1540; similarity_score: 0.49295
hiring_manager: finnh; similarity_score: 0.49294
hiring_manager: jorgecastillo; similarity_score: 0.47296
hiring_manager: edziubudzik; similarity_score: 0.46666
hiring_manager: lbo; similarity_score: 0.46665
hiring_manager: imdane; similarity_score: 0.46052
hiring_manager: pwman; similarity_score: 0.46052
hiring_manager: pohungc; similarity_score: 0.46051
hiring_manager: murtza; similarity_score: 0.45454
hiring_manager: jack7890; similarity_score: 0.45453
hiring_manager: kefeizhou; similarity_score: 0.44871
hiring_manager: 7Figures2Commas; similarity_score: 0.44303
hiring_manager: frb; similarity_score: 0.43749
hiring_manager: ehberger; similarity_score: 0.43209
hiring_manager: marybheine; similarity_score: 0.43209
hiring_manager: 7parkdata; similarity_score: 0.42682
hiring_manager: DustinCalim; similarity_score: 0.42682
hiring_manager: realdlee; similarity_score: 0.42682
hiring_manager: rfergie; similarity_score: 0.42168
hiring_manager: statictype; similarity_score: 0.41666
hiring_manager: TheMakeA; similarity_score: 0.40697
hiring_manager: ivanzhao; similarity_score: 0.40696
hiring_manager: damon_c; similarity_score: 0.40696
hiring_manager: samingrassia; similarity_score: 0.40229
hiring_manager: lsee; similarity_score: 0.40229
hiring_manager: annalewis7; similarity_score: 0.39772
hiring_manager: retrodict; similarity_score: 0.39772
hiring_manager: drpancake; similarity_score: 0.39772
hiring_manager: andrewmb; similarity_score: 0.39772
hiring_manager: chrisdl; similarity_score: 0.39771
hiring_manager: frisco; similarity_score: 0.39771
hiring_manager: eric_romo; similarity_score: 0.39325
hiring_manager: jsaxton86; similarity_score: 0.39325
hiring_manager: mmelin; similarity_score: 0.38888
hiring_manager: carlatqueue; similarity_score: 0.38887
hiring_manager: kevinschumacher; similarity_score: 0.38461
hiring_manager: artursapek; similarity_score: 0.38460
hiring_manager: yegg; similarity_score: 0.38460
hiring_manager: kiyoto; similarity_score: 0.38042
hiring_manager: brettz; similarity_score: 0.38042
hiring_manager: spooneybarger; similarity_score: 0.37634
hiring_manager: paradox95; similarity_score: 0.37233
hiring_manager: Equiet; similarity_score: 0.37233
hiring_manager: mattnguyen; similarity_score: 0.36841
hiring_manager: encore2097; similarity_score: 0.36458
hiring_manager: wattenberger; similarity_score: 0.36457
hiring_manager: JuliaLam; similarity_score: 0.36457
hiring_manager: robg; similarity_score: 0.36081
hiring_manager: uwemaurer; similarity_score: 0.36081
hiring_manager: jszumski; similarity_score: 0.35713
hiring_manager: dbuxton; similarity_score: 0.34999
hiring_manager: yonibaciu1; similarity_score: 0.34999
hiring_manager: morgante; similarity_score: 0.34653
hiring_manager: nschuett; similarity_score: 0.34653
hiring_manager: rasengan; similarity_score: 0.34312
hiring_manager: austinhallock; similarity_score: 0.34312
hiring_manager: saucelabs; similarity_score: 0.33980
hiring_manager: matlock; similarity_score: 0.33979
hiring_manager: cjbarber; similarity_score: 0.33979
hiring_manager: asanwal; similarity_score: 0.33653
hiring_manager: dmritard96; similarity_score: 0.33653
hiring_manager: johnnyg; similarity_score: 0.33332
hiring_manager: vtuulos; similarity_score: 0.33018
hiring_manager: florianf; similarity_score: 0.33018
hiring_manager: jdjdjd; similarity_score: 0.33018
hiring_manager: maramaemartin; similarity_score: 0.32710
hiring_manager: gajomi; similarity_score: 0.32710
hiring_manager: fuelfive; similarity_score: 0.32710
hiring_manager: fchollet; similarity_score: 0.32709
hiring_manager: myom; similarity_score: 0.32109
hiring_manager: alphast0rm; similarity_score: 0.32109
hiring_manager: FUSAR_rs; similarity_score: 0.32109
hiring_manager: cynusx; similarity_score: 0.32109
hiring_manager: wdewind; similarity_score: 0.31817
hiring_manager: rdeshpande; similarity_score: 0.31531
hiring_manager: hgrttn; similarity_score: 0.31531
hiring_manager: Renat; similarity_score: 0.31249
hiring_manager: peter_mcrae; similarity_score: 0.31249
hiring_manager: kdavari; similarity_score: 0.30972
hiring_manager: baran; similarity_score: 0.30972
hiring_manager: dangoldin; similarity_score: 0.30972
hiring_manager: tomccabe; similarity_score: 0.30701
hiring_manager: ben336; similarity_score: 0.30701
hiring_manager: charliejrgower; similarity_score: 0.30701
hiring_manager: alexk; similarity_score: 0.30434
hiring_manager: edawerd; similarity_score: 0.30434
hiring_manager: espinchi; similarity_score: 0.30434
hiring_manager: Symbol; similarity_score: 0.30434
hiring_manager: jjnvdm; similarity_score: 0.30171
hiring_manager: Mynar; similarity_score: 0.30171
hiring_manager: joanatello; similarity_score: 0.29660
hiring_manager: salar; similarity_score: 0.29410
hiring_manager: kamalesh_v; similarity_score: 0.29410
hiring_manager: geori; similarity_score: 0.29165
hiring_manager: bowmanb; similarity_score: 0.28925
hiring_manager: hglaser; similarity_score: 0.28925
hiring_manager: choult; similarity_score: 0.28688
hiring_manager: wiredd; similarity_score: 0.28688
hiring_manager: propellerhat; similarity_score: 0.28688
hiring_manager: FreshPuzzles; similarity_score: 0.28688
hiring_manager: sidjoshi; similarity_score: 0.28688
hiring_manager: BGCivis; similarity_score: 0.28688
hiring_manager: mrw34; similarity_score: 0.28454
hiring_manager: JayNeely; similarity_score: 0.28454
hiring_manager: loganfrederick; similarity_score: 0.28225
hiring_manager: escherize; similarity_score: 0.28225
hiring_manager: PhantomPhreak; similarity_score: 0.28225
hiring_manager: sahil_videology; similarity_score: 0.27999
hiring_manager: RaizlabsTalent; similarity_score: 0.27999
hiring_manager: chollida1; similarity_score: 0.27343
hiring_manager: Theranos; similarity_score: 0.27343
hiring_manager: ashleyjohn; similarity_score: 0.27343
hiring_manager: nichol4s; similarity_score: 0.27342
hiring_manager: zacharypinter; similarity_score: 0.27342
hiring_manager: Andrew_Metail; similarity_score: 0.27131
hiring_manager: davidw; similarity_score: 0.26717
hiring_manager: jpwagner; similarity_score: 0.26717
hiring_manager: cwc22; similarity_score: 0.26716
hiring_manager: gsiener; similarity_score: 0.26514
hiring_manager: ssk2; similarity_score: 0.26514
hiring_manager: Dejeanakay; similarity_score: 0.26119
hiring_manager: clieu1; similarity_score: 0.26119
hiring_manager: jhmaddox; similarity_score: 0.26118
hiring_manager: anotherdrew42; similarity_score: 0.26118
hiring_manager: grydstedt; similarity_score: 0.25925
hiring_manager: mrbird; similarity_score: 0.25925
hiring_manager: clarkevans; similarity_score: 0.25735
hiring_manager: axiom; similarity_score: 0.25735
hiring_manager: knes; similarity_score: 0.25734
hiring_manager: dannysu; similarity_score: 0.25734
hiring_manager: mburst; similarity_score: 0.25546
hiring_manager: kscottz; similarity_score: 0.25546
hiring_manager: mateodelnorte; similarity_score: 0.25362
hiring_manager: d0m; similarity_score: 0.25362
hiring_manager: meaydinli; similarity_score: 0.25362
hiring_manager: omarish; similarity_score: 0.25179
hiring_manager: darrenkopp; similarity_score: 0.25179
hiring_manager: sam; similarity_score: 0.25178
hiring_manager: chrisduesing; similarity_score: 0.24822
hiring_manager: sciurus; similarity_score: 0.24821
hiring_manager: davidshariff; similarity_score: 0.24821
hiring_manager: nkoren; similarity_score: 0.24647
hiring_manager: klochner; similarity_score: 0.24646
hiring_manager: breckognize; similarity_score: 0.24475
hiring_manager: squirrel; similarity_score: 0.24304
hiring_manager: evaneykelen; similarity_score: 0.24137
hiring_manager: jason_allen; similarity_score: 0.23972
hiring_manager: kenrose; similarity_score: 0.23972
hiring_manager: DLarsen; similarity_score: 0.23809
hiring_manager: alexose; similarity_score: 0.23808
hiring_manager: olivercameron; similarity_score: 0.23647
hiring_manager: yesimahuman; similarity_score: 0.23489
hiring_manager: asolove; similarity_score: 0.23489
hiring_manager: yapjonathan; similarity_score: 0.23489
hiring_manager: BMarkmann; similarity_score: 0.23332
hiring_manager: nikhaldi; similarity_score: 0.23178
hiring_manager: dwiel; similarity_score: 0.23178
hiring_manager: dimitry12; similarity_score: 0.23178
hiring_manager: twymer; similarity_score: 0.23178
hiring_manager: biggitybones; similarity_score: 0.23178
hiring_manager: mandoescamilla; similarity_score: 0.23177
hiring_manager: freyil; similarity_score: 0.23025
hiring_manager: soundandfeury; similarity_score: 0.23025
hiring_manager: bgriggs1; similarity_score: 0.22875
hiring_manager: manoa; similarity_score: 0.22875
hiring_manager: jkoc; similarity_score: 0.22580
hiring_manager: YelpEngineering; similarity_score: 0.22579
hiring_manager: eugeneiiim; similarity_score: 0.22435
hiring_manager: rvivek; similarity_score: 0.22435
hiring_manager: jasoncrawford; similarity_score: 0.22292
hiring_manager: stockninja; similarity_score: 0.22151
hiring_manager: brendan_gill; similarity_score: 0.22151
hiring_manager: mpdaugherty; similarity_score: 0.22151
hiring_manager: biomimic; similarity_score: 0.22150
hiring_manager: jlees; similarity_score: 0.22012
hiring_manager: inastar; similarity_score: 0.22011
hiring_manager: hafabnew; similarity_score: 0.21874
hiring_manager: sridevizarin; similarity_score: 0.21738
hiring_manager: infer; similarity_score: 0.21604
hiring_manager: vonnik; similarity_score: 0.21471
hiring_manager: xiongww; similarity_score: 0.21340
hiring_manager: conversica; similarity_score: 0.21340
hiring_manager: Gyffindor; similarity_score: 0.21211
hiring_manager: pashabitz; similarity_score: 0.21083
hiring_manager: thethimble; similarity_score: 0.20957
hiring_manager: djyoo; similarity_score: 0.20957
hiring_manager: santiycr; similarity_score: 0.20957
hiring_manager: fasteddie; similarity_score: 0.20957
hiring_manager: rprovey; similarity_score: 0.20957
hiring_manager: astralship; similarity_score: 0.20832
hiring_manager: bootstraponline; similarity_score: 0.20832
hiring_manager: tianyicui; similarity_score: 0.20709
hiring_manager: noobuser123; similarity_score: 0.20709
hiring_manager: ndonnellan; similarity_score: 0.20709
hiring_manager: sethbannon; similarity_score: 0.20709
hiring_manager: pandamcbonesaw; similarity_score: 0.20348
hiring_manager: antoviaque; similarity_score: 0.20348
hiring_manager: tharshan09; similarity_score: 0.20230
hiring_manager: svec; similarity_score: 0.20114
hiring_manager: sian_OK; similarity_score: 0.19999
hiring_manager: zeiler; similarity_score: 0.19999
hiring_manager: mikebabineau; similarity_score: 0.19999
hiring_manager: blo; similarity_score: 0.19999
hiring_manager: hseikaly; similarity_score: 0.19886
hiring_manager: bambootalent; similarity_score: 0.19885
hiring_manager: scottaj2; similarity_score: 0.19773
hiring_manager: dh0913; similarity_score: 0.19662
hiring_manager: Clairesheng; similarity_score: 0.19662
hiring_manager: fheisler; similarity_score: 0.19552
hiring_manager: AaronLasseigne; similarity_score: 0.19552
hiring_manager: sinak; similarity_score: 0.19444
hiring_manager: JJMalina; similarity_score: 0.19443
hiring_manager: brandonthejames; similarity_score: 0.19336
hiring_manager: azinman2; similarity_score: 0.19336
hiring_manager: jakestein; similarity_score: 0.19336
hiring_manager: Bahamut; similarity_score: 0.19230
hiring_manager: martinshen; similarity_score: 0.19230
hiring_manager: jonbischke; similarity_score: 0.19230
hiring_manager: kcrossisec; similarity_score: 0.19230
hiring_manager: sqs; similarity_score: 0.19229
hiring_manager: EmilLondon; similarity_score: 0.19021
hiring_manager: Synergyse; similarity_score: 0.19021
hiring_manager: diego; similarity_score: 0.19020
hiring_manager: _br; similarity_score: 0.18917
hiring_manager: fortpoint; similarity_score: 0.18816
hiring_manager: jarmitage; similarity_score: 0.18716
hiring_manager: jontonsoup; similarity_score: 0.18716
hiring_manager: bjelkeman-again; similarity_score: 0.18716
hiring_manager: arobbins; similarity_score: 0.18518
hiring_manager: sparkman55; similarity_score: 0.18324
hiring_manager: ILIKEPONIES; similarity_score: 0.18324
hiring_manager: JimiofEden; similarity_score: 0.18323
hiring_manager: cgilboy; similarity_score: 0.18228
hiring_manager: alexchantastic; similarity_score: 0.17948
hiring_manager: gsastry; similarity_score: 0.17948
hiring_manager: waseems; similarity_score: 0.17856
hiring_manager: tqn; similarity_score: 0.17766
hiring_manager: georgespencer; similarity_score: 0.17766
hiring_manager: noahbrier; similarity_score: 0.17676
hiring_manager: bostik; similarity_score: 0.17675
hiring_manager: michaelhoffman; similarity_score: 0.17499
hiring_manager: zaidos; similarity_score: 0.17412
hiring_manager: oms1005; similarity_score: 0.17240
hiring_manager: shedd; similarity_score: 0.17156
hiring_manager: daveoflynn; similarity_score: 0.17156
hiring_manager: gnidan; similarity_score: 0.17072
hiring_manager: tair; similarity_score: 0.17072
hiring_manager: cairo140; similarity_score: 0.17072
hiring_manager: paulc; similarity_score: 0.16908
hiring_manager: bbeck; similarity_score: 0.16907
hiring_manager: arach; similarity_score: 0.16825
hiring_manager: andrewforee; similarity_score: 0.16746
hiring_manager: swampthing; similarity_score: 0.16746
hiring_manager: woodhull; similarity_score: 0.16745
hiring_manager: mapdock; similarity_score: 0.16745
hiring_manager: iis_zephyr; similarity_score: 0.16509
hiring_manager: the_gigi; similarity_score: 0.16508
hiring_manager: jennifer_scroll; similarity_score: 0.16508
hiring_manager: lightningstorm; similarity_score: 0.16431
hiring_manager: sb_ba; similarity_score: 0.16354
hiring_manager: mbesto; similarity_score: 0.16279
hiring_manager: kmano8; similarity_score: 0.16278
hiring_manager: ameryz07; similarity_score: 0.16278
hiring_manager: JimboOmega; similarity_score: 0.16054
hiring_manager: jnenglish; similarity_score: 0.15981
hiring_manager: vaxtrac; similarity_score: 0.15694
hiring_manager: meritt; similarity_score: 0.15694
hiring_manager: matm; similarity_score: 0.15624
hiring_manager: ncbk12; similarity_score: 0.15624
hiring_manager: azth; similarity_score: 0.15554
hiring_manager: jasonparekh; similarity_score: 0.15486
hiring_manager: snowmaker; similarity_score: 0.15418
hiring_manager: alexthornton; similarity_score: 0.15283
hiring_manager: minichate; similarity_score: 0.15086
hiring_manager: cwhiten; similarity_score: 0.15020
hiring_manager: jhdavids8; similarity_score: 0.14956
hiring_manager: rchiba; similarity_score: 0.14893
hiring_manager: bsnyder; similarity_score: 0.14892
hiring_manager: JangoSteve; similarity_score: 0.14462
hiring_manager: jsfour; similarity_score: 0.14461
hiring_manager: blakeweb; similarity_score: 0.14402
hiring_manager: boyd; similarity_score: 0.14402
hiring_manager: ejdyksen; similarity_score: 0.14226
hiring_manager: jspiral; similarity_score: 0.14112
hiring_manager: capkutay; similarity_score: 0.13943
hiring_manager: conorgil145; similarity_score: 0.13833
hiring_manager: kedargj; similarity_score: 0.13778
hiring_manager: michaelrstubbs; similarity_score: 0.13724
hiring_manager: courtneypowell; similarity_score: 0.13513
hiring_manager: bitcrusher; similarity_score: 0.13409
hiring_manager: maxneu; similarity_score: 0.13357
hiring_manager: jjarmoc; similarity_score: 0.13307
hiring_manager: spang; similarity_score: 0.12914
hiring_manager: atto; similarity_score: 0.12499
hiring_manager: chrchr; similarity_score: 0.12323
hiring_manager: helloshow; similarity_score: 0.12194
hiring_manager: pensieri; similarity_score: 0.11362
hiring_manager: greattypo; similarity_score: 0.11145
hiring_manager: ddtruong17; similarity_score: 0.10936
hiring_manager: BWStearns; similarity_score: 0.09749
hiring_manager: makmanalp; similarity_score: 0.09614
hiring_manager: fh2210; similarity_score: 0.09536
hiring_manager: brendankemp; similarity_score: 0.09114
hiring_manager: frabrunelle; similarity_score: 0.06283
