hiring_manager: zerr; similarity_score: 32.6732
hiring_manager: timanglade; similarity_score: 31.9783
hiring_manager: S4M; similarity_score: 29.9019
hiring_manager: beaverfox; similarity_score: 29.7560
hiring_manager: feverishaaron; similarity_score: 27.9069
hiring_manager: mmelin; similarity_score: 27.4406
hiring_manager: vaughnd; similarity_score: 27.4390
hiring_manager: hrehhf; similarity_score: 27.4247
hiring_manager: jdjdjd; similarity_score: 27.3348
hiring_manager: ehberger; similarity_score: 27.0928
hiring_manager: samuelbrin; similarity_score: 26.5306
hiring_manager: khwang; similarity_score: 26.4808
hiring_manager: HeyLaughingBoy; similarity_score: 26.3665
hiring_manager: ugh123; similarity_score: 26.2582
hiring_manager: pouloum78; similarity_score: 26.1224
hiring_manager: rfergie; similarity_score: 26.0869
hiring_manager: chrisdl; similarity_score: 26.0479
hiring_manager: chrisbennet; similarity_score: 26.0115
hiring_manager: greenjellybean; similarity_score: 25.4196
hiring_manager: justhw; similarity_score: 25.3807
hiring_manager: frabcus; similarity_score: 25.3763
hiring_manager: morgante; similarity_score: 24.5733
hiring_manager: realdlee; similarity_score: 24.5660
hiring_manager: Cyranix; similarity_score: 24.5125
hiring_manager: jsaxton86; similarity_score: 24.3609
hiring_manager: siscia; similarity_score: 24.1830
hiring_manager: yavery; similarity_score: 24.0574
hiring_manager: TheMakeA; similarity_score: 24.0249
hiring_manager: nathanwdavis; similarity_score: 23.9436
hiring_manager: dalys; similarity_score: 23.7974
hiring_manager: unclesaamm; similarity_score: 23.6842
hiring_manager: reubendoetsch; similarity_score: 23.5789
hiring_manager: joshcanhelp; similarity_score: 23.5668
hiring_manager: miles932; similarity_score: 23.5294
hiring_manager: artursapek; similarity_score: 23.4357
hiring_manager: Blackthorn; similarity_score: 23.1511
hiring_manager: imdane; similarity_score: 23.1139
hiring_manager: sid6376; similarity_score: 23.0215
hiring_manager: brettz; similarity_score: 22.7560
hiring_manager: statictype; similarity_score: 22.7544
hiring_manager: k1w1; similarity_score: 22.5352
hiring_manager: fourier; similarity_score: 22.3776
hiring_manager: grinich; similarity_score: 22.2972
hiring_manager: amac; similarity_score: 22.2940
hiring_manager: robg; similarity_score: 22.1411
hiring_manager: curiousDog; similarity_score: 22.0640
hiring_manager: pohungc; similarity_score: 21.9672
hiring_manager: gajomi; similarity_score: 21.8604
hiring_manager: manpageman; similarity_score: 21.8181
hiring_manager: finnh; similarity_score: 21.6535
hiring_manager: rasengan; similarity_score: 21.6010
hiring_manager: cllns; similarity_score: 21.5158
hiring_manager: fuckthepoor; similarity_score: 21.4983
hiring_manager: 7Figures2Commas; similarity_score: 21.4521
hiring_manager: damon_c; similarity_score: 21.2121
hiring_manager: loganfrederick; similarity_score: 20.9756
hiring_manager: g06; similarity_score: 20.9643
hiring_manager: dbuxton; similarity_score: 20.9545
hiring_manager: 7parkdata; similarity_score: 20.8516
hiring_manager: kefeizhou; similarity_score: 20.8469
hiring_manager: smikhanov; similarity_score: 20.7357
hiring_manager: rememberlenny; similarity_score: 20.5513
hiring_manager: jorgecastillo; similarity_score: 20.3846
hiring_manager: sidjoshi; similarity_score: 20.0367
hiring_manager: spooneybarger; similarity_score: 20.0
hiring_manager: edent; similarity_score: 19.9556
hiring_manager: geverett; similarity_score: 19.9488
hiring_manager: frisco; similarity_score: 19.9395
hiring_manager: frb; similarity_score: 19.8412
hiring_manager: ninetax; similarity_score: 19.7938
hiring_manager: geori; similarity_score: 19.7433
hiring_manager: petrosagg; similarity_score: 19.5718
hiring_manager: johnnyg; similarity_score: 19.5488
hiring_manager: vtuulos; similarity_score: 19.5473
hiring_manager: FUSAR_rs; similarity_score: 19.3415
hiring_manager: fractalsea; similarity_score: 19.2857
hiring_manager: jack7890; similarity_score: 19.2043
hiring_manager: drpancake; similarity_score: 18.9473
hiring_manager: ivanzhao; similarity_score: 18.9300
hiring_manager: kiyoto; similarity_score: 18.9125
hiring_manager: OpenDrapery; similarity_score: 18.9090
hiring_manager: darrennix; similarity_score: 18.8605
hiring_manager: plaban123; similarity_score: 18.6851
hiring_manager: carlatqueue; similarity_score: 18.6842
hiring_manager: lbo; similarity_score: 18.6195
hiring_manager: mburst; similarity_score: 18.4300
hiring_manager: joanatello; similarity_score: 18.3864
hiring_manager: kbar13; similarity_score: 18.2336
hiring_manager: pwman; similarity_score: 18.2103
hiring_manager: samingrassia; similarity_score: 18.0940
hiring_manager: mrbird; similarity_score: 17.9813
hiring_manager: roybarberuk; similarity_score: 17.9687
hiring_manager: maramaemartin; similarity_score: 17.9310
hiring_manager: BillFranklin; similarity_score: 17.8082
hiring_manager: quinthar; similarity_score: 17.7935
hiring_manager: peter_mcrae; similarity_score: 17.6649
hiring_manager: toreriklinnerud; similarity_score: 17.4940
hiring_manager: milewska; similarity_score: 17.4887
hiring_manager: Equiet; similarity_score: 17.4462
hiring_manager: annalewis7; similarity_score: 17.3803
hiring_manager: spot; similarity_score: 17.3770
hiring_manager: rrpadhy; similarity_score: 17.3134
hiring_manager: eric_romo; similarity_score: 17.2539
hiring_manager: ogennadi; similarity_score: 17.1641
hiring_manager: paradox95; similarity_score: 17.1632
hiring_manager: darrenkopp; similarity_score: 17.1597
hiring_manager: DLarsen; similarity_score: 16.7182
hiring_manager: yonibaciu1; similarity_score: 16.6852
hiring_manager: austinhallock; similarity_score: 16.5844
hiring_manager: Caleb_Smith; similarity_score: 16.5467
hiring_manager: iandanforth; similarity_score: 16.5413
hiring_manager: kdavari; similarity_score: 16.4439
hiring_manager: jpwagner; similarity_score: 16.3197
hiring_manager: knes; similarity_score: 16.2903
hiring_manager: Theranos; similarity_score: 16.2717
hiring_manager: dangoldin; similarity_score: 16.2458
hiring_manager: jjnvdm; similarity_score: 16.0937
hiring_manager: burnout1540; similarity_score: 16.0683
hiring_manager: doxcf434; similarity_score: 16.0305
hiring_manager: fchollet; similarity_score: 16.0095
hiring_manager: mpdaugherty; similarity_score: 15.9552
hiring_manager: PhantomPhreak; similarity_score: 15.9344
hiring_manager: salar; similarity_score: 15.9187
hiring_manager: sciurus; similarity_score: 15.8850
hiring_manager: vonnik; similarity_score: 15.8690
hiring_manager: Andrew_Metail; similarity_score: 15.8238
hiring_manager: d0m; similarity_score: 15.7933
hiring_manager: alexk; similarity_score: 15.7423
hiring_manager: bostonpete; similarity_score: 15.6862
hiring_manager: rprovey; similarity_score: 15.6779
hiring_manager: cjbarber; similarity_score: 15.6504
hiring_manager: davidshariff; similarity_score: 15.5826
hiring_manager: hafabnew; similarity_score: 15.4460
hiring_manager: ljlolel; similarity_score: 15.4340
hiring_manager: edawerd; similarity_score: 15.3846
hiring_manager: hglaser; similarity_score: 15.3589
hiring_manager: kevinschumacher; similarity_score: 15.3367
hiring_manager: JayNeely; similarity_score: 15.3303
hiring_manager: mattnguyen; similarity_score: 15.2542
hiring_manager: edziubudzik; similarity_score: 15.2317
hiring_manager: espinchi; similarity_score: 15.2023
hiring_manager: omarish; similarity_score: 15.0943
hiring_manager: andrewmb; similarity_score: 15.0
hiring_manager: alphast0rm; similarity_score: 14.9165
hiring_manager: yegg; similarity_score: 14.8244
hiring_manager: choult; similarity_score: 14.8214
hiring_manager: Mynar; similarity_score: 14.8014
hiring_manager: xasos; similarity_score: 14.7859
hiring_manager: davidw; similarity_score: 14.6804
hiring_manager: jasoncrawford; similarity_score: 14.6475
hiring_manager: fapjacks; similarity_score: 14.5454
hiring_manager: dmritard96; similarity_score: 14.5328
hiring_manager: alexose; similarity_score: 14.4927
hiring_manager: escherize; similarity_score: 14.4725
hiring_manager: myom; similarity_score: 14.4597
hiring_manager: Symbol; similarity_score: 14.4552
hiring_manager: untilHellbanned; similarity_score: 14.4144
hiring_manager: stockninja; similarity_score: 14.3977
hiring_manager: clarkevans; similarity_score: 14.3274
hiring_manager: clieu1; similarity_score: 14.3194
hiring_manager: klochner; similarity_score: 14.2201
hiring_manager: freyil; similarity_score: 14.2192
hiring_manager: dwiel; similarity_score: 14.1997
hiring_manager: YelpEngineering; similarity_score: 14.1979
hiring_manager: murtza; similarity_score: 14.1496
hiring_manager: noobuser123; similarity_score: 14.1003
hiring_manager: ben336; similarity_score: 14.0890
hiring_manager: jlees; similarity_score: 13.9534
hiring_manager: lsee; similarity_score: 13.8922
hiring_manager: wiredd; similarity_score: 13.8821
hiring_manager: ashleyjohn; similarity_score: 13.8755
hiring_manager: biggitybones; similarity_score: 13.8110
hiring_manager: baran; similarity_score: 13.7802
hiring_manager: thethimble; similarity_score: 13.7086
hiring_manager: papaonlegs; similarity_score: 13.6882
hiring_manager: santiycr; similarity_score: 13.6540
hiring_manager: hgrttn; similarity_score: 13.5755
hiring_manager: ssk2; similarity_score: 13.4812
hiring_manager: BGCivis; similarity_score: 13.4130
hiring_manager: nikhaldi; similarity_score: 13.3753
hiring_manager: grydstedt; similarity_score: 13.3119
hiring_manager: squirrel; similarity_score: 13.2773
hiring_manager: jakestein; similarity_score: 13.2658
hiring_manager: iis_zephyr; similarity_score: 13.0434
hiring_manager: kscottz; similarity_score: 13.0337
hiring_manager: mrw34; similarity_score: 12.9963
hiring_manager: gsiener; similarity_score: 12.9537
hiring_manager: dh0913; similarity_score: 12.8961
hiring_manager: metaobject; similarity_score: 12.8787
hiring_manager: mateodelnorte; similarity_score: 12.7346
hiring_manager: blo; similarity_score: 12.6888
hiring_manager: sinak; similarity_score: 12.6767
hiring_manager: svec; similarity_score: 12.6197
hiring_manager: retrodict; similarity_score: 12.4352
hiring_manager: twymer; similarity_score: 12.3881
hiring_manager: Bahamut; similarity_score: 12.3835
hiring_manager: fuelfive; similarity_score: 12.3019
hiring_manager: bjelkeman-again; similarity_score: 12.2249
hiring_manager: tobinharris; similarity_score: 12.1951
hiring_manager: soundandfeury; similarity_score: 12.1827
hiring_manager: eugeneiiim; similarity_score: 12.1387
hiring_manager: DustinCalim; similarity_score: 12.0978
hiring_manager: BMarkmann; similarity_score: 12.0
hiring_manager: florianf; similarity_score: 11.9960
hiring_manager: yesimahuman; similarity_score: 11.8811
hiring_manager: axiom; similarity_score: 11.8794
hiring_manager: jerematasno; similarity_score: 11.875
hiring_manager: pandamcbonesaw; similarity_score: 11.8663
hiring_manager: chrisduesing; similarity_score: 11.8175
hiring_manager: meaydinli; similarity_score: 11.7998
hiring_manager: Renat; similarity_score: 11.7647
hiring_manager: breckognize; similarity_score: 11.6788
hiring_manager: georgespencer; similarity_score: 11.6571
hiring_manager: xiongww; similarity_score: 11.5789
hiring_manager: jarmitage; similarity_score: 11.4691
hiring_manager: meritt; similarity_score: 11.4549
hiring_manager: noahbrier; similarity_score: 11.4512
hiring_manager: nichol4s; similarity_score: 11.3411
hiring_manager: siddarthd2919; similarity_score: 11.3207
hiring_manager: tharshan09; similarity_score: 11.3140
hiring_manager: gsastry; similarity_score: 11.3026
hiring_manager: asanwal; similarity_score: 11.2646
hiring_manager: sam; similarity_score: 11.2462
hiring_manager: bostik; similarity_score: 11.1226
hiring_manager: antoviaque; similarity_score: 11.1052
hiring_manager: matlock; similarity_score: 11.0882
hiring_manager: biomimic; similarity_score: 11.0625
hiring_manager: the_gigi; similarity_score: 11.0591
hiring_manager: dannysu; similarity_score: 11.0032
hiring_manager: emcienjobs; similarity_score: 10.9890
hiring_manager: bbeck; similarity_score: 10.9660
hiring_manager: diego; similarity_score: 10.9032
hiring_manager: encore2097; similarity_score: 10.8564
hiring_manager: arobbins; similarity_score: 10.8136
hiring_manager: lightningstorm; similarity_score: 10.8131
hiring_manager: FreshPuzzles; similarity_score: 10.7899
hiring_manager: zeiler; similarity_score: 10.7878
hiring_manager: matm; similarity_score: 10.7517
hiring_manager: ILIKEPONIES; similarity_score: 10.7516
hiring_manager: fortpoint; similarity_score: 10.7183
hiring_manager: uwemaurer; similarity_score: 10.7142
hiring_manager: pashabitz; similarity_score: 10.6990
hiring_manager: jasonparekh; similarity_score: 10.5777
hiring_manager: andrewforee; similarity_score: 10.5352
hiring_manager: propellerhat; similarity_score: 10.5090
hiring_manager: kenrose; similarity_score: 10.4990
hiring_manager: JJMalina; similarity_score: 10.4856
hiring_manager: RaizlabsTalent; similarity_score: 10.4803
hiring_manager: jason_allen; similarity_score: 10.4776
hiring_manager: sparkman55; similarity_score: 10.4722
hiring_manager: daveoflynn; similarity_score: 10.4701
hiring_manager: Synergyse; similarity_score: 10.4314
hiring_manager: ndonnellan; similarity_score: 10.3712
hiring_manager: lesleyann25; similarity_score: 10.3512
hiring_manager: fheisler; similarity_score: 10.3324
hiring_manager: jszumski; similarity_score: 10.3241
hiring_manager: wattenberger; similarity_score: 10.2974
hiring_manager: jonbischke; similarity_score: 10.2533
hiring_manager: bootstraponline; similarity_score: 10.1988
hiring_manager: tqn; similarity_score: 10.0848
hiring_manager: woodhull; similarity_score: 10.0744
hiring_manager: _br; similarity_score: 10.0684
hiring_manager: tianyicui; similarity_score: 9.92907
hiring_manager: zacharycohn; similarity_score: 9.91735
hiring_manager: cwc22; similarity_score: 9.90990
hiring_manager: sridevizarin; similarity_score: 9.85337
hiring_manager: JangoSteve; similarity_score: 9.80392
hiring_manager: jontonsoup; similarity_score: 9.80187
hiring_manager: martinshen; similarity_score: 9.72615
hiring_manager: zacharypinter; similarity_score: 9.68921
hiring_manager: arach; similarity_score: 9.68342
hiring_manager: nkoren; similarity_score: 9.66183
hiring_manager: bowmanb; similarity_score: 9.60854
hiring_manager: nschuett; similarity_score: 9.56175
hiring_manager: astralship; similarity_score: 9.48110
hiring_manager: AaronLasseigne; similarity_score: 9.41541
hiring_manager: jjarmoc; similarity_score: 9.32568
hiring_manager: djyoo; similarity_score: 9.29678
hiring_manager: swampthing; similarity_score: 9.27272
hiring_manager: sb_ba; similarity_score: 9.23213
hiring_manager: brendan_gill; similarity_score: 9.15855
hiring_manager: zaidos; similarity_score: 9.14798
hiring_manager: brandonthejames; similarity_score: 9.10411
hiring_manager: wdewind; similarity_score: 9.07029
hiring_manager: jhmaddox; similarity_score: 8.98345
hiring_manager: infer; similarity_score: 8.92520
hiring_manager: rvivek; similarity_score: 8.89470
hiring_manager: chollida1; similarity_score: 8.84615
hiring_manager: st8machine; similarity_score: 8.83280
hiring_manager: Clairesheng; similarity_score: 8.80434
hiring_manager: JimboOmega; similarity_score: 8.75202
hiring_manager: jennifer_scroll; similarity_score: 8.71794
hiring_manager: azth; similarity_score: 8.66425
hiring_manager: jkoc; similarity_score: 8.45070
hiring_manager: mbesto; similarity_score: 8.30090
hiring_manager: bohnej; similarity_score: 8.29875
hiring_manager: conversica; similarity_score: 8.17643
hiring_manager: boyd; similarity_score: 8.14691
hiring_manager: snowmaker; similarity_score: 8.13743
hiring_manager: oms1005; similarity_score: 8.09716
hiring_manager: sqs; similarity_score: 8.07304
hiring_manager: shedd; similarity_score: 8.03212
hiring_manager: blakeweb; similarity_score: 7.93474
hiring_manager: spang; similarity_score: 7.92891
hiring_manager: paulc; similarity_score: 7.90826
hiring_manager: EmilLondon; similarity_score: 7.88934
hiring_manager: bitcrusher; similarity_score: 7.86908
hiring_manager: michaelhoffman; similarity_score: 7.71899
hiring_manager: greattypo; similarity_score: 7.69230
hiring_manager: scottaj2; similarity_score: 7.67927
hiring_manager: rchiba; similarity_score: 7.61968
hiring_manager: waseems; similarity_score: 7.59625
hiring_manager: bambootalent; similarity_score: 7.56756
hiring_manager: jnenglish; similarity_score: 7.54852
hiring_manager: alexthornton; similarity_score: 7.49034
hiring_manager: BWStearns; similarity_score: 7.47060
hiring_manager: mapdock; similarity_score: 7.46472
hiring_manager: minichate; similarity_score: 7.41312
hiring_manager: vaxtrac; similarity_score: 7.29335
hiring_manager: Gyffindor; similarity_score: 7.27272
hiring_manager: bsnyder; similarity_score: 7.24387
hiring_manager: capkutay; similarity_score: 7.18390
hiring_manager: asolove; similarity_score: 6.98884
hiring_manager: ejdyksen; similarity_score: 6.93107
hiring_manager: mikebabineau; similarity_score: 6.90448
hiring_manager: jhdavids8; similarity_score: 6.87593
hiring_manager: deepsearch; similarity_score: 6.72268
hiring_manager: cwhiten; similarity_score: 6.68740
hiring_manager: azinman2; similarity_score: 6.49202
hiring_manager: pensieri; similarity_score: 6.45347
hiring_manager: cairo140; similarity_score: 6.39386
hiring_manager: tair; similarity_score: 6.28875
hiring_manager: helloshow; similarity_score: 6.14263
hiring_manager: brendankemp; similarity_score: 5.92383
hiring_manager: conorgil145; similarity_score: 5.91715
hiring_manager: hseikaly; similarity_score: 5.58229
hiring_manager: ncbk12; similarity_score: 5.42750
hiring_manager: atto; similarity_score: 5.36836
hiring_manager: chrchr; similarity_score: 5.10855
hiring_manager: makmanalp; similarity_score: 5.00534
hiring_manager: ddtruong17; similarity_score: 4.85631
hiring_manager: kmano8; similarity_score: 4.82915
hiring_manager: sethbannon; similarity_score: 4.74351
hiring_manager: gnidan; similarity_score: 4.58077
hiring_manager: mandoescamilla; similarity_score: 4.53972
hiring_manager: courtneypowell; similarity_score: 4.45434
hiring_manager: frabrunelle; similarity_score: 3.22852
hiring_manager: namelezz; similarity_score: 0.0
