hiring_manager: lbo; similarity_score: 0.26357
hiring_manager: TheMakeA; similarity_score: 0.25718
hiring_manager: ssk2; similarity_score: 0.25502
hiring_manager: jhmaddox; similarity_score: 0.25143
hiring_manager: jsaxton86; similarity_score: 0.25079
hiring_manager: mburst; similarity_score: 0.24973
hiring_manager: salar; similarity_score: 0.24842
hiring_manager: squirrel; similarity_score: 0.24714
hiring_manager: mrw34; similarity_score: 0.24631
hiring_manager: amac; similarity_score: 0.24600
hiring_manager: edawerd; similarity_score: 0.24598
hiring_manager: yavery; similarity_score: 0.24440
hiring_manager: escherize; similarity_score: 0.24347
hiring_manager: 7Figures2Commas; similarity_score: 0.24281
hiring_manager: clieu1; similarity_score: 0.24233
hiring_manager: dannysu; similarity_score: 0.24182
hiring_manager: nkoren; similarity_score: 0.24137
hiring_manager: zacharypinter; similarity_score: 0.24106
hiring_manager: chrisduesing; similarity_score: 0.24054
hiring_manager: gsiener; similarity_score: 0.24023
hiring_manager: knes; similarity_score: 0.23988
hiring_manager: bowmanb; similarity_score: 0.23968
hiring_manager: ehberger; similarity_score: 0.23961
hiring_manager: sciurus; similarity_score: 0.23926
hiring_manager: sidjoshi; similarity_score: 0.23925
hiring_manager: propellerhat; similarity_score: 0.23915
hiring_manager: mpdaugherty; similarity_score: 0.23876
hiring_manager: nichol4s; similarity_score: 0.23868
hiring_manager: axiom; similarity_score: 0.23862
hiring_manager: mateodelnorte; similarity_score: 0.23847
hiring_manager: grydstedt; similarity_score: 0.23823
hiring_manager: stockninja; similarity_score: 0.23809
hiring_manager: JayNeely; similarity_score: 0.23788
hiring_manager: eugeneiiim; similarity_score: 0.23768
hiring_manager: d0m; similarity_score: 0.23758
hiring_manager: mrbird; similarity_score: 0.23739
hiring_manager: kefeizhou; similarity_score: 0.23642
hiring_manager: wiredd; similarity_score: 0.23616
hiring_manager: joanatello; similarity_score: 0.23599
hiring_manager: hgrttn; similarity_score: 0.23565
hiring_manager: loganfrederick; similarity_score: 0.23529
hiring_manager: davidw; similarity_score: 0.23523
hiring_manager: espinchi; similarity_score: 0.23409
hiring_manager: sam; similarity_score: 0.23324
hiring_manager: alexose; similarity_score: 0.23247
hiring_manager: twymer; similarity_score: 0.23246
hiring_manager: jlees; similarity_score: 0.23239
hiring_manager: clarkevans; similarity_score: 0.23225
hiring_manager: jpwagner; similarity_score: 0.23203
hiring_manager: DLarsen; similarity_score: 0.23192
hiring_manager: asolove; similarity_score: 0.23166
hiring_manager: drpancake; similarity_score: 0.23162
hiring_manager: klochner; similarity_score: 0.23126
hiring_manager: chollida1; similarity_score: 0.23124
hiring_manager: santiycr; similarity_score: 0.23112
hiring_manager: peter_mcrae; similarity_score: 0.23087
hiring_manager: soundandfeury; similarity_score: 0.23003
hiring_manager: imdane; similarity_score: 0.23003
hiring_manager: RaizlabsTalent; similarity_score: 0.22984
hiring_manager: yesimahuman; similarity_score: 0.22981
hiring_manager: alphast0rm; similarity_score: 0.22979
hiring_manager: FreshPuzzles; similarity_score: 0.22934
hiring_manager: jjnvdm; similarity_score: 0.22886
hiring_manager: jason_allen; similarity_score: 0.22875
hiring_manager: roybarberuk; similarity_score: 0.22843
hiring_manager: meaydinli; similarity_score: 0.22841
hiring_manager: FUSAR_rs; similarity_score: 0.22818
hiring_manager: breckognize; similarity_score: 0.22747
hiring_manager: kscottz; similarity_score: 0.22743
hiring_manager: mandoescamilla; similarity_score: 0.22737
hiring_manager: ben336; similarity_score: 0.22718
hiring_manager: biggitybones; similarity_score: 0.22706
hiring_manager: statictype; similarity_score: 0.22683
hiring_manager: darrenkopp; similarity_score: 0.22666
hiring_manager: PhantomPhreak; similarity_score: 0.22580
hiring_manager: Symbol; similarity_score: 0.22571
hiring_manager: kenrose; similarity_score: 0.22568
hiring_manager: hglaser; similarity_score: 0.22554
hiring_manager: florianf; similarity_score: 0.22531
hiring_manager: jasoncrawford; similarity_score: 0.22528
hiring_manager: spooneybarger; similarity_score: 0.22523
hiring_manager: kdavari; similarity_score: 0.22520
hiring_manager: olivercameron; similarity_score: 0.22506
hiring_manager: geori; similarity_score: 0.22391
hiring_manager: mmelin; similarity_score: 0.22364
hiring_manager: hafabnew; similarity_score: 0.22352
hiring_manager: Andrew_Metail; similarity_score: 0.22322
hiring_manager: baran; similarity_score: 0.22314
hiring_manager: Mynar; similarity_score: 0.22247
hiring_manager: YelpEngineering; similarity_score: 0.22213
hiring_manager: maramaemartin; similarity_score: 0.22208
hiring_manager: omarish; similarity_score: 0.22177
hiring_manager: myom; similarity_score: 0.22111
hiring_manager: alexk; similarity_score: 0.22109
hiring_manager: cwc22; similarity_score: 0.22081
hiring_manager: choult; similarity_score: 0.22060
hiring_manager: feverishaaron; similarity_score: 0.22044
hiring_manager: jonbischke; similarity_score: 0.22040
hiring_manager: Theranos; similarity_score: 0.22040
hiring_manager: dwiel; similarity_score: 0.22020
hiring_manager: retrodict; similarity_score: 0.22019
hiring_manager: freyil; similarity_score: 0.21987
hiring_manager: fuelfive; similarity_score: 0.21985
hiring_manager: rvivek; similarity_score: 0.21889
hiring_manager: jorgecastillo; similarity_score: 0.21884
hiring_manager: thethimble; similarity_score: 0.21819
hiring_manager: noobuser123; similarity_score: 0.21798
hiring_manager: infer; similarity_score: 0.21774
hiring_manager: bgriggs1; similarity_score: 0.21742
hiring_manager: ashleyjohn; similarity_score: 0.21713
hiring_manager: djyoo; similarity_score: 0.21709
hiring_manager: davidshariff; similarity_score: 0.21697
hiring_manager: astralship; similarity_score: 0.21664
hiring_manager: zeiler; similarity_score: 0.21644
hiring_manager: scottaj2; similarity_score: 0.21632
hiring_manager: blo; similarity_score: 0.21568
hiring_manager: ivanzhao; similarity_score: 0.21565
hiring_manager: vtuulos; similarity_score: 0.21476
hiring_manager: k1w1; similarity_score: 0.21405
hiring_manager: jkoc; similarity_score: 0.21337
hiring_manager: matlock; similarity_score: 0.21285
hiring_manager: pouloum78; similarity_score: 0.21246
hiring_manager: mikebabineau; similarity_score: 0.21244
hiring_manager: vonnik; similarity_score: 0.21234
hiring_manager: ndonnellan; similarity_score: 0.21224
hiring_manager: cjbarber; similarity_score: 0.21136
hiring_manager: nikhaldi; similarity_score: 0.21134
hiring_manager: pashabitz; similarity_score: 0.21086
hiring_manager: Renat; similarity_score: 0.21024
hiring_manager: samuelbrin; similarity_score: 0.20926
hiring_manager: austinhallock; similarity_score: 0.20865
hiring_manager: jakestein; similarity_score: 0.20811
hiring_manager: BGCivis; similarity_score: 0.20797
hiring_manager: xiongww; similarity_score: 0.20768
hiring_manager: ugh123; similarity_score: 0.20766
hiring_manager: georgespencer; similarity_score: 0.20748
hiring_manager: sparkman55; similarity_score: 0.20743
hiring_manager: Bahamut; similarity_score: 0.20650
hiring_manager: spot; similarity_score: 0.20607
hiring_manager: conversica; similarity_score: 0.20588
hiring_manager: tharshan09; similarity_score: 0.20544
hiring_manager: carlatqueue; similarity_score: 0.20447
hiring_manager: pandamcbonesaw; similarity_score: 0.20410
hiring_manager: yonibaciu1; similarity_score: 0.20386
hiring_manager: fortpoint; similarity_score: 0.20366
hiring_manager: mattnguyen; similarity_score: 0.20362
hiring_manager: BMarkmann; similarity_score: 0.20354
hiring_manager: rprovey; similarity_score: 0.20349
hiring_manager: Equiet; similarity_score: 0.20287
hiring_manager: svec; similarity_score: 0.20284
hiring_manager: uwemaurer; similarity_score: 0.20275
hiring_manager: dh0913; similarity_score: 0.20274
hiring_manager: sethbannon; similarity_score: 0.20239
hiring_manager: sridevizarin; similarity_score: 0.20230
hiring_manager: Clairesheng; similarity_score: 0.20210
hiring_manager: sinak; similarity_score: 0.20095
hiring_manager: dangoldin; similarity_score: 0.20029
hiring_manager: diego; similarity_score: 0.20012
hiring_manager: reubendoetsch; similarity_score: 0.19968
hiring_manager: waseems; similarity_score: 0.19941
hiring_manager: brendan_gill; similarity_score: 0.19934
hiring_manager: jontonsoup; similarity_score: 0.19929
hiring_manager: arobbins; similarity_score: 0.19904
hiring_manager: antoviaque; similarity_score: 0.19891
hiring_manager: EmilLondon; similarity_score: 0.19884
hiring_manager: JJMalina; similarity_score: 0.19873
hiring_manager: AaronLasseigne; similarity_score: 0.19871
hiring_manager: noahbrier; similarity_score: 0.19843
hiring_manager: kcrossisec; similarity_score: 0.19828
hiring_manager: nschuett; similarity_score: 0.19819
hiring_manager: darrennix; similarity_score: 0.19808
hiring_manager: asanwal; similarity_score: 0.19747
hiring_manager: bostik; similarity_score: 0.19740
hiring_manager: milewska; similarity_score: 0.19648
hiring_manager: bootstraponline; similarity_score: 0.19607
hiring_manager: kevinschumacher; similarity_score: 0.19512
hiring_manager: jdjdjd; similarity_score: 0.19508
hiring_manager: azinman2; similarity_score: 0.19489
hiring_manager: johnnyg; similarity_score: 0.19460
hiring_manager: sqs; similarity_score: 0.19363
hiring_manager: frabcus; similarity_score: 0.19329
hiring_manager: fheisler; similarity_score: 0.19328
hiring_manager: morgante; similarity_score: 0.19325
hiring_manager: gsastry; similarity_score: 0.19290
hiring_manager: bjelkeman-again; similarity_score: 0.19251
hiring_manager: hseikaly; similarity_score: 0.19232
hiring_manager: paradox95; similarity_score: 0.19169
hiring_manager: edent; similarity_score: 0.19009
hiring_manager: Gyffindor; similarity_score: 0.18996
hiring_manager: wdewind; similarity_score: 0.18931
hiring_manager: matm; similarity_score: 0.18902
hiring_manager: tianyicui; similarity_score: 0.18889
hiring_manager: wattenberger; similarity_score: 0.18856
hiring_manager: encore2097; similarity_score: 0.18849
hiring_manager: martinshen; similarity_score: 0.18826
hiring_manager: meritt; similarity_score: 0.18782
hiring_manager: the_gigi; similarity_score: 0.18738
hiring_manager: iis_zephyr; similarity_score: 0.18708
hiring_manager: jszumski; similarity_score: 0.18690
hiring_manager: swampthing; similarity_score: 0.18601
hiring_manager: arach; similarity_score: 0.18584
hiring_manager: tqn; similarity_score: 0.18522
hiring_manager: snowmaker; similarity_score: 0.18488
hiring_manager: mapdock; similarity_score: 0.18426
hiring_manager: zaidos; similarity_score: 0.18422
hiring_manager: _br; similarity_score: 0.18416
hiring_manager: daveoflynn; similarity_score: 0.18409
hiring_manager: lightningstorm; similarity_score: 0.18408
hiring_manager: shedd; similarity_score: 0.18371
hiring_manager: Synergyse; similarity_score: 0.18278
hiring_manager: tair; similarity_score: 0.18217
hiring_manager: manpageman; similarity_score: 0.18210
hiring_manager: cairo140; similarity_score: 0.18168
hiring_manager: dmritard96; similarity_score: 0.18125
hiring_manager: oms1005; similarity_score: 0.18086
hiring_manager: untilHellbanned; similarity_score: 0.18051
hiring_manager: jennifer_scroll; similarity_score: 0.18031
hiring_manager: michaelhoffman; similarity_score: 0.17941
hiring_manager: jarmitage; similarity_score: 0.17896
hiring_manager: toreriklinnerud; similarity_score: 0.17891
hiring_manager: ILIKEPONIES; similarity_score: 0.17759
hiring_manager: brandonthejames; similarity_score: 0.17736
hiring_manager: kmano8; similarity_score: 0.17733
hiring_manager: samingrassia; similarity_score: 0.17731
hiring_manager: bbeck; similarity_score: 0.17720
hiring_manager: gajomi; similarity_score: 0.17693
hiring_manager: woodhull; similarity_score: 0.17655
hiring_manager: mbesto; similarity_score: 0.17641
hiring_manager: beaverfox; similarity_score: 0.17571
hiring_manager: artursapek; similarity_score: 0.17484
hiring_manager: cllns; similarity_score: 0.17412
hiring_manager: dbuxton; similarity_score: 0.17405
hiring_manager: sb_ba; similarity_score: 0.17374
hiring_manager: zerr; similarity_score: 0.17252
hiring_manager: andrewforee; similarity_score: 0.17160
hiring_manager: paulc; similarity_score: 0.17158
hiring_manager: alexthornton; similarity_score: 0.17139
hiring_manager: gnidan; similarity_score: 0.17132
hiring_manager: DustinCalim; similarity_score: 0.17092
hiring_manager: lsee; similarity_score: 0.16932
hiring_manager: vaxtrac; similarity_score: 0.16778
hiring_manager: azth; similarity_score: 0.16725
hiring_manager: jasonparekh; similarity_score: 0.16718
hiring_manager: JimboOmega; similarity_score: 0.16555
hiring_manager: rememberlenny; similarity_score: 0.16453
hiring_manager: blakeweb; similarity_score: 0.16356
hiring_manager: kiyoto; similarity_score: 0.16134
hiring_manager: jnenglish; similarity_score: 0.16125
hiring_manager: capkutay; similarity_score: 0.16034
hiring_manager: jhdavids8; similarity_score: 0.16006
hiring_manager: minichate; similarity_score: 0.15996
hiring_manager: cwhiten; similarity_score: 0.15948
hiring_manager: ejdyksen; similarity_score: 0.15864
hiring_manager: courtneypowell; similarity_score: 0.15687
hiring_manager: bambootalent; similarity_score: 0.15573
hiring_manager: geverett; similarity_score: 0.15495
hiring_manager: JangoSteve; similarity_score: 0.15472
hiring_manager: jjarmoc; similarity_score: 0.15384
hiring_manager: boyd; similarity_score: 0.15354
hiring_manager: ncbk12; similarity_score: 0.15347
hiring_manager: spang; similarity_score: 0.15339
hiring_manager: bsnyder; similarity_score: 0.15306
hiring_manager: bitcrusher; similarity_score: 0.15236
hiring_manager: conorgil145; similarity_score: 0.14965
hiring_manager: rchiba; similarity_score: 0.14640
hiring_manager: chrchr; similarity_score: 0.14629
hiring_manager: Cyranix; similarity_score: 0.14217
hiring_manager: kbar13; similarity_score: 0.13738
hiring_manager: chrisbennet; similarity_score: 0.13578
hiring_manager: atto; similarity_score: 0.13526
hiring_manager: pensieri; similarity_score: 0.13378
hiring_manager: greattypo; similarity_score: 0.13246
hiring_manager: miles932; similarity_score: 0.13099
hiring_manager: rrpadhy; similarity_score: 0.12619
hiring_manager: helloshow; similarity_score: 0.12420
hiring_manager: petrosagg; similarity_score: 0.12140
hiring_manager: vaughnd; similarity_score: 0.11821
hiring_manager: BWStearns; similarity_score: 0.11240
hiring_manager: ddtruong17; similarity_score: 0.10980
hiring_manager: ljlolel; similarity_score: 0.10543
hiring_manager: makmanalp; similarity_score: 0.10476
hiring_manager: tobinharris; similarity_score: 0.10383
hiring_manager: fuckthepoor; similarity_score: 0.10223
hiring_manager: siscia; similarity_score: 0.10063
hiring_manager: brendankemp; similarity_score: 0.09987
hiring_manager: unclesaamm; similarity_score: 0.09904
hiring_manager: hrehhf; similarity_score: 0.09584
hiring_manager: smikhanov; similarity_score: 0.09105
hiring_manager: joshcanhelp; similarity_score: 0.08945
hiring_manager: plaban123; similarity_score: 0.08785
hiring_manager: nathanwdavis; similarity_score: 0.08466
hiring_manager: grinich; similarity_score: 0.08146
hiring_manager: khwang; similarity_score: 0.07827
hiring_manager: BillFranklin; similarity_score: 0.07348
hiring_manager: quinthar; similarity_score: 0.07188
hiring_manager: sid6376; similarity_score: 0.07028
hiring_manager: OpenDrapery; similarity_score: 0.06869
hiring_manager: Caleb_Smith; similarity_score: 0.06709
hiring_manager: frabrunelle; similarity_score: 0.06626
hiring_manager: ogennadi; similarity_score: 0.06070
hiring_manager: fapjacks; similarity_score: 0.05750
hiring_manager: siddarthd2919; similarity_score: 0.05431
hiring_manager: papaonlegs; similarity_score: 0.05111
hiring_manager: neftaly; similarity_score: 0.04792
hiring_manager: xasos; similarity_score: 0.04313
hiring_manager: bostonpete; similarity_score: 0.03993
hiring_manager: zacharycohn; similarity_score: 0.02396
hiring_manager: bohnej; similarity_score: 0.02076
hiring_manager: deepsearch; similarity_score: 0.01757
hiring_manager: namelezz; similarity_score: 0.00319
