hiring_manager: lbo; similarity_score: 32.0939
hiring_manager: amac; similarity_score: 30.2554
hiring_manager: pwman; similarity_score: 26.8339
hiring_manager: Symbol; similarity_score: 26.6968
hiring_manager: zacharypinter; similarity_score: 26.1219
hiring_manager: TheMakeA; similarity_score: 25.9615
hiring_manager: annalewis7; similarity_score: 25.6496
hiring_manager: jszumski; similarity_score: 24.3506
hiring_manager: ivanzhao; similarity_score: 24.2907
hiring_manager: 7parkdata; similarity_score: 23.3333
hiring_manager: k1w1; similarity_score: 23.2142
hiring_manager: milewska; similarity_score: 23.1952
hiring_manager: xiongww; similarity_score: 23.0440
hiring_manager: ashleyjohn; similarity_score: 22.9885
hiring_manager: alphast0rm; similarity_score: 22.8490
hiring_manager: florianf; similarity_score: 22.5988
hiring_manager: greenjellybean; similarity_score: 22.3039
hiring_manager: drpancake; similarity_score: 22.2605
hiring_manager: toreriklinnerud; similarity_score: 22.1411
hiring_manager: chrisdl; similarity_score: 22.1180
hiring_manager: feverishaaron; similarity_score: 22.0765
hiring_manager: JayNeely; similarity_score: 22.0338
hiring_manager: propellerhat; similarity_score: 22.0160
hiring_manager: ninetax; similarity_score: 21.9457
hiring_manager: artursapek; similarity_score: 21.9092
hiring_manager: 7Figures2Commas; similarity_score: 21.8905
hiring_manager: mrbird; similarity_score: 21.6730
hiring_manager: samuelbrin; similarity_score: 21.5973
hiring_manager: yegg; similarity_score: 21.5753
hiring_manager: damon_c; similarity_score: 21.5297
hiring_manager: peter_mcrae; similarity_score: 21.3872
hiring_manager: soundandfeury; similarity_score: 21.2598
hiring_manager: spot; similarity_score: 21.2091
hiring_manager: Renat; similarity_score: 21.1988
hiring_manager: snowmaker; similarity_score: 21.1413
hiring_manager: joanatello; similarity_score: 21.0238
hiring_manager: burnout1540; similarity_score: 20.9349
hiring_manager: imdane; similarity_score: 20.7436
hiring_manager: roybarberuk; similarity_score: 20.6366
hiring_manager: rememberlenny; similarity_score: 20.5513
hiring_manager: jack7890; similarity_score: 20.3900
hiring_manager: marybheine; similarity_score: 20.3852
hiring_manager: dmritard96; similarity_score: 20.2211
hiring_manager: pohungc; similarity_score: 20.2180
hiring_manager: andrewmb; similarity_score: 20.1834
hiring_manager: lesleyann25; similarity_score: 20.0
hiring_manager: vtuulos; similarity_score: 19.9854
hiring_manager: eugeneiiim; similarity_score: 19.9663
hiring_manager: zerr; similarity_score: 19.9252
hiring_manager: DustinCalim; similarity_score: 19.8979
hiring_manager: gajomi; similarity_score: 19.8570
hiring_manager: sinak; similarity_score: 19.6707
hiring_manager: pashabitz; similarity_score: 19.6673
hiring_manager: omarish; similarity_score: 19.6538
hiring_manager: jonbischke; similarity_score: 19.5610
hiring_manager: squirrel; similarity_score: 19.5091
hiring_manager: dannysu; similarity_score: 19.4495
hiring_manager: frabcus; similarity_score: 19.4444
hiring_manager: finnh; similarity_score: 19.4046
hiring_manager: nkoren; similarity_score: 19.2565
hiring_manager: maramaemartin; similarity_score: 19.2362
hiring_manager: ben336; similarity_score: 19.2166
hiring_manager: sparkman55; similarity_score: 19.1734
hiring_manager: brettz; similarity_score: 19.1596
hiring_manager: ehberger; similarity_score: 19.1287
hiring_manager: geori; similarity_score: 19.1218
hiring_manager: cllns; similarity_score: 19.0594
hiring_manager: geverett; similarity_score: 18.7341
hiring_manager: hafabnew; similarity_score: 18.7269
hiring_manager: frb; similarity_score: 18.7012
hiring_manager: eric_romo; similarity_score: 18.6579
hiring_manager: jdjdjd; similarity_score: 18.6374
hiring_manager: jasoncrawford; similarity_score: 18.6021
hiring_manager: mburst; similarity_score: 18.5868
hiring_manager: twymer; similarity_score: 18.5745
hiring_manager: kcrossisec; similarity_score: 18.4732
hiring_manager: alexk; similarity_score: 18.4574
hiring_manager: encore2097; similarity_score: 18.4039
hiring_manager: nschuett; similarity_score: 18.3891
hiring_manager: davidw; similarity_score: 18.3686
hiring_manager: edent; similarity_score: 18.3529
hiring_manager: chollida1; similarity_score: 18.3460
hiring_manager: conversica; similarity_score: 18.3348
hiring_manager: hglaser; similarity_score: 18.2842
hiring_manager: PhantomPhreak; similarity_score: 18.2548
hiring_manager: robg; similarity_score: 18.1818
hiring_manager: mpdaugherty; similarity_score: 18.1619
hiring_manager: diego; similarity_score: 18.1497
hiring_manager: sciurus; similarity_score: 18.1289
hiring_manager: kdavari; similarity_score: 18.0758
hiring_manager: blo; similarity_score: 18.0136
hiring_manager: chrisduesing; similarity_score: 17.9723
hiring_manager: edziubudzik; similarity_score: 17.9461
hiring_manager: mandoescamilla; similarity_score: 17.9345
hiring_manager: arobbins; similarity_score: 17.8819
hiring_manager: dangoldin; similarity_score: 17.8625
hiring_manager: sethbannon; similarity_score: 17.8119
hiring_manager: kefeizhou; similarity_score: 17.7690
hiring_manager: doxcf434; similarity_score: 17.7681
hiring_manager: dwiel; similarity_score: 17.7583
hiring_manager: olivercameron; similarity_score: 17.7270
hiring_manager: hseikaly; similarity_score: 17.6826
hiring_manager: BMarkmann; similarity_score: 17.5895
hiring_manager: Equiet; similarity_score: 17.4789
hiring_manager: wattenberger; similarity_score: 17.4391
hiring_manager: carlatqueue; similarity_score: 17.4288
hiring_manager: rvivek; similarity_score: 17.4273
hiring_manager: davidshariff; similarity_score: 17.3866
hiring_manager: yavery; similarity_score: 17.3640
hiring_manager: S4M; similarity_score: 17.3482
hiring_manager: djyoo; similarity_score: 17.3326
hiring_manager: arach; similarity_score: 17.2752
hiring_manager: klochner; similarity_score: 17.2231
hiring_manager: chrisbennet; similarity_score: 17.1812
hiring_manager: lsee; similarity_score: 17.1799
hiring_manager: rrpadhy; similarity_score: 17.1662
hiring_manager: nikhaldi; similarity_score: 17.1370
hiring_manager: Bahamut; similarity_score: 17.0863
hiring_manager: jkoc; similarity_score: 17.0275
hiring_manager: jason_allen; similarity_score: 16.9711
hiring_manager: manpageman; similarity_score: 16.9249
hiring_manager: jpwagner; similarity_score: 16.875
hiring_manager: nichol4s; similarity_score: 16.8211
hiring_manager: infer; similarity_score: 16.7839
hiring_manager: stockninja; similarity_score: 16.7591
hiring_manager: spooneybarger; similarity_score: 16.7385
hiring_manager: the_gigi; similarity_score: 16.7272
hiring_manager: johnnyg; similarity_score: 16.6917
hiring_manager: timanglade; similarity_score: 16.6666
hiring_manager: kevinschumacher; similarity_score: 16.5689
hiring_manager: mapdock; similarity_score: 16.5639
hiring_manager: biggitybones; similarity_score: 16.5460
hiring_manager: jorgecastillo; similarity_score: 16.5397
hiring_manager: FUSAR_rs; similarity_score: 16.4843
hiring_manager: blakeweb; similarity_score: 16.4728
hiring_manager: cairo140; similarity_score: 16.4663
hiring_manager: salar; similarity_score: 16.4556
hiring_manager: mattnguyen; similarity_score: 16.3812
hiring_manager: mateodelnorte; similarity_score: 16.3793
hiring_manager: dalys; similarity_score: 16.3727
hiring_manager: Mynar; similarity_score: 16.3238
hiring_manager: jjnvdm; similarity_score: 16.3192
hiring_manager: jhmaddox; similarity_score: 16.3069
hiring_manager: pouloum78; similarity_score: 16.1979
hiring_manager: myom; similarity_score: 16.1963
hiring_manager: yonibaciu1; similarity_score: 16.1787
hiring_manager: clieu1; similarity_score: 16.1676
hiring_manager: baran; similarity_score: 16.1575
hiring_manager: asolove; similarity_score: 16.0550
hiring_manager: frisco; similarity_score: 16.0226
hiring_manager: bowmanb; similarity_score: 16.0210
hiring_manager: edawerd; similarity_score: 16.0116
hiring_manager: rfergie; similarity_score: 16.0071
hiring_manager: wiredd; similarity_score: 15.9951
hiring_manager: bjelkeman-again; similarity_score: 15.9574
hiring_manager: vaughnd; similarity_score: 15.9559
hiring_manager: shedd; similarity_score: 15.9090
hiring_manager: fheisler; similarity_score: 15.8878
hiring_manager: darrennix; similarity_score: 15.8590
hiring_manager: DLarsen; similarity_score: 15.8486
hiring_manager: bootstraponline; similarity_score: 15.8474
hiring_manager: asanwal; similarity_score: 15.8208
hiring_manager: woodhull; similarity_score: 15.8090
hiring_manager: grydstedt; similarity_score: 15.7958
hiring_manager: hgrttn; similarity_score: 15.7785
hiring_manager: fuelfive; similarity_score: 15.7608
hiring_manager: bostik; similarity_score: 15.7554
hiring_manager: kbar13; similarity_score: 15.7333
hiring_manager: espinchi; similarity_score: 15.7223
hiring_manager: breckognize; similarity_score: 15.7150
hiring_manager: fchollet; similarity_score: 15.6957
hiring_manager: waseems; similarity_score: 15.6828
hiring_manager: alexose; similarity_score: 15.6725
hiring_manager: justhw; similarity_score: 15.6368
hiring_manager: alexthornton; similarity_score: 15.5904
hiring_manager: sridevizarin; similarity_score: 15.5893
hiring_manager: kscottz; similarity_score: 15.5709
hiring_manager: RaizlabsTalent; similarity_score: 15.5440
hiring_manager: choult; similarity_score: 15.5365
hiring_manager: _br; similarity_score: 15.4601
hiring_manager: thethimble; similarity_score: 15.4451
hiring_manager: daveoflynn; similarity_score: 15.4346
hiring_manager: darrenkopp; similarity_score: 15.4197
hiring_manager: svec; similarity_score: 15.3633
hiring_manager: murtza; similarity_score: 15.3439
hiring_manager: noobuser123; similarity_score: 15.2854
hiring_manager: Andrew_Metail; similarity_score: 15.2615
hiring_manager: vonnik; similarity_score: 15.1987
hiring_manager: ugh123; similarity_score: 15.1869
hiring_manager: jlees; similarity_score: 15.1260
hiring_manager: beaverfox; similarity_score: 15.0803
hiring_manager: courtneypowell; similarity_score: 15.0016
hiring_manager: loganfrederick; similarity_score: 14.9785
hiring_manager: uwemaurer; similarity_score: 14.9518
hiring_manager: ljlolel; similarity_score: 14.9295
hiring_manager: Synergyse; similarity_score: 14.9122
hiring_manager: JangoSteve; similarity_score: 14.9064
hiring_manager: kmano8; similarity_score: 14.8804
hiring_manager: AaronLasseigne; similarity_score: 14.8370
hiring_manager: capkutay; similarity_score: 14.7659
hiring_manager: sidjoshi; similarity_score: 14.5258
hiring_manager: bgriggs1; similarity_score: 14.4912
hiring_manager: zeiler; similarity_score: 14.4460
hiring_manager: yesimahuman; similarity_score: 14.4200
hiring_manager: axiom; similarity_score: 14.4073
hiring_manager: sb_ba; similarity_score: 14.3288
hiring_manager: jhdavids8; similarity_score: 14.3089
hiring_manager: dbuxton; similarity_score: 14.3084
hiring_manager: clarkevans; similarity_score: 14.2614
hiring_manager: minichate; similarity_score: 14.2522
hiring_manager: plaban123; similarity_score: 14.2441
hiring_manager: jontonsoup; similarity_score: 14.2425
hiring_manager: untilHellbanned; similarity_score: 14.2348
hiring_manager: wdewind; similarity_score: 14.0515
hiring_manager: gsastry; similarity_score: 13.9927
hiring_manager: kiyoto; similarity_score: 13.9759
hiring_manager: tqn; similarity_score: 13.9627
hiring_manager: g06; similarity_score: 13.9269
hiring_manager: biomimic; similarity_score: 13.8121
hiring_manager: reubendoetsch; similarity_score: 13.7299
hiring_manager: meaydinli; similarity_score: 13.6939
hiring_manager: rasengan; similarity_score: 13.6593
hiring_manager: kenrose; similarity_score: 13.5942
hiring_manager: jennifer_scroll; similarity_score: 13.5815
hiring_manager: d0m; similarity_score: 13.5689
hiring_manager: jsaxton86; similarity_score: 13.5338
hiring_manager: Blackthorn; similarity_score: 13.5211
hiring_manager: brandonthejames; similarity_score: 13.4740
hiring_manager: paulc; similarity_score: 13.4562
hiring_manager: BGCivis; similarity_score: 13.3333
hiring_manager: atto; similarity_score: 13.3299
hiring_manager: gsiener; similarity_score: 13.3037
hiring_manager: fortpoint; similarity_score: 13.1908
hiring_manager: joshcanhelp; similarity_score: 13.1837
hiring_manager: nathanwdavis; similarity_score: 13.1771
hiring_manager: rprovey; similarity_score: 13.1176
hiring_manager: JJMalina; similarity_score: 13.1162
hiring_manager: vaxtrac; similarity_score: 12.9752
hiring_manager: dh0913; similarity_score: 12.9205
hiring_manager: matlock; similarity_score: 12.8186
hiring_manager: mbesto; similarity_score: 12.7581
hiring_manager: Theranos; similarity_score: 12.7327
hiring_manager: gnidan; similarity_score: 12.7285
hiring_manager: azinman2; similarity_score: 12.7146
hiring_manager: ejdyksen; similarity_score: 12.6835
hiring_manager: sam; similarity_score: 12.5947
hiring_manager: jarmitage; similarity_score: 12.5946
hiring_manager: brendan_gill; similarity_score: 12.5815
hiring_manager: jakestein; similarity_score: 12.5803
hiring_manager: jerematasno; similarity_score: 12.5173
hiring_manager: andrewforee; similarity_score: 12.4954
hiring_manager: martinshen; similarity_score: 12.3957
hiring_manager: morgante; similarity_score: 12.3630
hiring_manager: austinhallock; similarity_score: 12.3229
hiring_manager: mmelin; similarity_score: 12.2731
hiring_manager: mrw34; similarity_score: 12.2096
hiring_manager: siscia; similarity_score: 12.1985
hiring_manager: santiycr; similarity_score: 12.0805
hiring_manager: retrodict; similarity_score: 12.0745
hiring_manager: Gyffindor; similarity_score: 12.0218
hiring_manager: realdlee; similarity_score: 12.0209
hiring_manager: st8machine; similarity_score: 12.0111
hiring_manager: ncbk12; similarity_score: 11.9132
hiring_manager: sqs; similarity_score: 11.8548
hiring_manager: tair; similarity_score: 11.8178
hiring_manager: Clairesheng; similarity_score: 11.7016
hiring_manager: jnenglish; similarity_score: 11.6944
hiring_manager: unclesaamm; similarity_score: 11.6642
hiring_manager: michaelhoffman; similarity_score: 11.6081
hiring_manager: lightningstorm; similarity_score: 11.5931
hiring_manager: BillFranklin; similarity_score: 11.5774
hiring_manager: zaidos; similarity_score: 11.4872
hiring_manager: YelpEngineering; similarity_score: 11.4806
hiring_manager: FreshPuzzles; similarity_score: 11.4126
hiring_manager: meritt; similarity_score: 11.3884
hiring_manager: georgespencer; similarity_score: 11.2610
hiring_manager: scottaj2; similarity_score: 11.2442
hiring_manager: ILIKEPONIES; similarity_score: 11.1955
hiring_manager: hrehhf; similarity_score: 11.1747
hiring_manager: tharshan09; similarity_score: 11.1641
hiring_manager: jasonparekh; similarity_score: 11.1305
hiring_manager: bitcrusher; similarity_score: 11.1280
hiring_manager: conorgil145; similarity_score: 11.1246
hiring_manager: noahbrier; similarity_score: 11.0032
hiring_manager: pandamcbonesaw; similarity_score: 10.9601
hiring_manager: freyil; similarity_score: 10.9243
hiring_manager: boyd; similarity_score: 10.9015
hiring_manager: spang; similarity_score: 10.8270
hiring_manager: swampthing; similarity_score: 10.7733
hiring_manager: JimboOmega; similarity_score: 10.6034
hiring_manager: tobinharris; similarity_score: 10.4539
hiring_manager: cwc22; similarity_score: 10.3986
hiring_manager: miles932; similarity_score: 10.2841
hiring_manager: tianyicui; similarity_score: 10.2823
hiring_manager: samingrassia; similarity_score: 10.2605
hiring_manager: fuckthepoor; similarity_score: 10.1983
hiring_manager: statictype; similarity_score: 10.1218
hiring_manager: matm; similarity_score: 10.1002
hiring_manager: smikhanov; similarity_score: 10.0286
hiring_manager: bbeck; similarity_score: 10.0111
hiring_manager: mikebabineau; similarity_score: 9.92044
hiring_manager: cwhiten; similarity_score: 9.89565
hiring_manager: knes; similarity_score: 9.88407
hiring_manager: quinthar; similarity_score: 9.70588
hiring_manager: fourier; similarity_score: 9.63503
hiring_manager: greattypo; similarity_score: 9.59294
hiring_manager: emcienjobs; similarity_score: 9.52380
hiring_manager: azth; similarity_score: 9.47441
hiring_manager: ndonnellan; similarity_score: 9.35114
hiring_manager: HeyLaughingBoy; similarity_score: 9.29577
hiring_manager: bsnyder; similarity_score: 9.27835
hiring_manager: makmanalp; similarity_score: 9.22349
hiring_manager: grinich; similarity_score: 9.20863
hiring_manager: helloshow; similarity_score: 9.14878
hiring_manager: rchiba; similarity_score: 9.09361
hiring_manager: ogennadi; similarity_score: 8.99550
hiring_manager: OpenDrapery; similarity_score: 8.90207
hiring_manager: Caleb_Smith; similarity_score: 8.86262
hiring_manager: cjbarber; similarity_score: 8.82140
hiring_manager: papaonlegs; similarity_score: 8.76132
hiring_manager: pensieri; similarity_score: 8.68217
hiring_manager: escherize; similarity_score: 8.66752
hiring_manager: jjarmoc; similarity_score: 8.66018
hiring_manager: neftaly; similarity_score: 8.47201
hiring_manager: khwang; similarity_score: 8.45481
hiring_manager: ddtruong17; similarity_score: 8.42880
hiring_manager: ssk2; similarity_score: 8.14767
hiring_manager: oms1005; similarity_score: 7.93287
hiring_manager: Cyranix; similarity_score: 7.91556
hiring_manager: chrchr; similarity_score: 7.81648
hiring_manager: sid6376; similarity_score: 7.68094
hiring_manager: fractalsea; similarity_score: 7.65832
hiring_manager: bambootalent; similarity_score: 7.49414
hiring_manager: BWStearns; similarity_score: 7.47466
hiring_manager: curiousDog; similarity_score: 7.35294
hiring_manager: paradox95; similarity_score: 7.26978
hiring_manager: siddarthd2919; similarity_score: 7.22891
hiring_manager: iis_zephyr; similarity_score: 7.18469
hiring_manager: bostonpete; similarity_score: 7.03363
hiring_manager: frabrunelle; similarity_score: 6.82758
hiring_manager: metaobject; similarity_score: 6.63650
hiring_manager: antoviaque; similarity_score: 6.37554
hiring_manager: EmilLondon; similarity_score: 6.21012
hiring_manager: xasos; similarity_score: 6.09756
hiring_manager: iandanforth; similarity_score: 6.01503
hiring_manager: brendankemp; similarity_score: 5.70682
hiring_manager: astralship; similarity_score: 5.61224
hiring_manager: fapjacks; similarity_score: 5.34124
hiring_manager: zacharycohn; similarity_score: 4.36817
hiring_manager: petrosagg; similarity_score: 3.85674
hiring_manager: deepsearch; similarity_score: 3.13971
hiring_manager: bohnej; similarity_score: 2.5
hiring_manager: namelezz; similarity_score: 0.63694
