hiring_manager: salar; similarity_score: 0.27044
hiring_manager: amac; similarity_score: 0.26269
hiring_manager: soundandfeury; similarity_score: 0.25781
hiring_manager: propellerhat; similarity_score: 0.25428
hiring_manager: clieu1; similarity_score: 0.25287
hiring_manager: sciurus; similarity_score: 0.25205
hiring_manager: biomimic; similarity_score: 0.25108
hiring_manager: DLarsen; similarity_score: 0.24976
hiring_manager: TheMakeA; similarity_score: 0.24963
hiring_manager: RaizlabsTalent; similarity_score: 0.24945
hiring_manager: hafabnew; similarity_score: 0.24941
hiring_manager: mmelin; similarity_score: 0.24818
hiring_manager: wiredd; similarity_score: 0.24802
hiring_manager: biggitybones; similarity_score: 0.24770
hiring_manager: omarish; similarity_score: 0.24697
hiring_manager: knes; similarity_score: 0.24679
hiring_manager: d0m; similarity_score: 0.24645
hiring_manager: clarkevans; similarity_score: 0.24627
hiring_manager: yesimahuman; similarity_score: 0.24611
hiring_manager: JayNeely; similarity_score: 0.24559
hiring_manager: spooneybarger; similarity_score: 0.24528
hiring_manager: mrw34; similarity_score: 0.24517
hiring_manager: ben336; similarity_score: 0.24503
hiring_manager: jjnvdm; similarity_score: 0.24501
hiring_manager: twymer; similarity_score: 0.24469
hiring_manager: mateodelnorte; similarity_score: 0.24448
hiring_manager: alexose; similarity_score: 0.24446
hiring_manager: baran; similarity_score: 0.24439
hiring_manager: Andrew_Metail; similarity_score: 0.24324
hiring_manager: sidjoshi; similarity_score: 0.24274
hiring_manager: sam; similarity_score: 0.24242
hiring_manager: kefeizhou; similarity_score: 0.24238
hiring_manager: zacharypinter; similarity_score: 0.24221
hiring_manager: axiom; similarity_score: 0.24195
hiring_manager: davidw; similarity_score: 0.24167
hiring_manager: loganfrederick; similarity_score: 0.24127
hiring_manager: 7parkdata; similarity_score: 0.24092
hiring_manager: Theranos; similarity_score: 0.24061
hiring_manager: eugeneiiim; similarity_score: 0.24027
hiring_manager: meaydinli; similarity_score: 0.24010
hiring_manager: squirrel; similarity_score: 0.23987
hiring_manager: bowmanb; similarity_score: 0.23968
hiring_manager: olivercameron; similarity_score: 0.23907
hiring_manager: jasoncrawford; similarity_score: 0.23905
hiring_manager: jason_allen; similarity_score: 0.23902
hiring_manager: chrisduesing; similarity_score: 0.23873
hiring_manager: PhantomPhreak; similarity_score: 0.23835
hiring_manager: lbo; similarity_score: 0.23802
hiring_manager: asolove; similarity_score: 0.23792
hiring_manager: freyil; similarity_score: 0.23787
hiring_manager: stockninja; similarity_score: 0.23724
hiring_manager: escherize; similarity_score: 0.23695
hiring_manager: dannysu; similarity_score: 0.23686
hiring_manager: carlatqueue; similarity_score: 0.23657
hiring_manager: bgriggs1; similarity_score: 0.23636
hiring_manager: jlees; similarity_score: 0.23630
hiring_manager: chollida1; similarity_score: 0.23616
hiring_manager: jpwagner; similarity_score: 0.23613
hiring_manager: jhmaddox; similarity_score: 0.23608
hiring_manager: mpdaugherty; similarity_score: 0.23544
hiring_manager: cwc22; similarity_score: 0.23529
hiring_manager: gsiener; similarity_score: 0.23514
hiring_manager: chrisdl; similarity_score: 0.23512
hiring_manager: mandoescamilla; similarity_score: 0.23473
hiring_manager: nkoren; similarity_score: 0.23448
hiring_manager: rvivek; similarity_score: 0.23425
hiring_manager: dwiel; similarity_score: 0.23414
hiring_manager: ssk2; similarity_score: 0.23386
hiring_manager: roybarberuk; similarity_score: 0.23367
hiring_manager: YelpEngineering; similarity_score: 0.23344
hiring_manager: breckognize; similarity_score: 0.23272
hiring_manager: damon_c; similarity_score: 0.23222
hiring_manager: zeiler; similarity_score: 0.23190
hiring_manager: alexk; similarity_score: 0.23120
hiring_manager: thethimble; similarity_score: 0.23098
hiring_manager: yavery; similarity_score: 0.23076
hiring_manager: klochner; similarity_score: 0.23034
hiring_manager: darrenkopp; similarity_score: 0.23022
hiring_manager: myom; similarity_score: 0.23007
hiring_manager: vonnik; similarity_score: 0.22997
hiring_manager: nichol4s; similarity_score: 0.22963
hiring_manager: infer; similarity_score: 0.22947
hiring_manager: grydstedt; similarity_score: 0.22941
hiring_manager: sridevizarin; similarity_score: 0.22936
hiring_manager: realdlee; similarity_score: 0.22931
hiring_manager: FreshPuzzles; similarity_score: 0.22811
hiring_manager: jakestein; similarity_score: 0.22809
hiring_manager: samingrassia; similarity_score: 0.22786
hiring_manager: kenrose; similarity_score: 0.22720
hiring_manager: Bahamut; similarity_score: 0.22715
hiring_manager: xiongww; similarity_score: 0.22656
hiring_manager: jonbischke; similarity_score: 0.22653
hiring_manager: imdane; similarity_score: 0.22641
hiring_manager: hgrttn; similarity_score: 0.22588
hiring_manager: Mynar; similarity_score: 0.22587
hiring_manager: ndonnellan; similarity_score: 0.22585
hiring_manager: astralship; similarity_score: 0.22563
hiring_manager: statictype; similarity_score: 0.22496
hiring_manager: mrbird; similarity_score: 0.22478
hiring_manager: jkoc; similarity_score: 0.22475
hiring_manager: scottaj2; similarity_score: 0.22474
hiring_manager: kscottz; similarity_score: 0.22472
hiring_manager: nikhaldi; similarity_score: 0.22459
hiring_manager: choult; similarity_score: 0.22396
hiring_manager: georgespencer; similarity_score: 0.22390
hiring_manager: edziubudzik; similarity_score: 0.22351
hiring_manager: santiycr; similarity_score: 0.22349
hiring_manager: fuelfive; similarity_score: 0.22340
hiring_manager: maramaemartin; similarity_score: 0.22335
hiring_manager: pohungc; similarity_score: 0.22206
hiring_manager: djyoo; similarity_score: 0.22191
hiring_manager: noobuser123; similarity_score: 0.22121
hiring_manager: tharshan09; similarity_score: 0.22108
hiring_manager: dh0913; similarity_score: 0.22083
hiring_manager: eric_romo; similarity_score: 0.22060
hiring_manager: joanatello; similarity_score: 0.22050
hiring_manager: hglaser; similarity_score: 0.22039
hiring_manager: davidshariff; similarity_score: 0.22017
hiring_manager: fortpoint; similarity_score: 0.22003
hiring_manager: pashabitz; similarity_score: 0.22002
hiring_manager: noahbrier; similarity_score: 0.21990
hiring_manager: rasengan; similarity_score: 0.21915
hiring_manager: retrodict; similarity_score: 0.21911
hiring_manager: ashleyjohn; similarity_score: 0.21908
hiring_manager: peter_mcrae; similarity_score: 0.21899
hiring_manager: jorgecastillo; similarity_score: 0.21770
hiring_manager: EmilLondon; similarity_score: 0.21681
hiring_manager: mikebabineau; similarity_score: 0.21641
hiring_manager: sethbannon; similarity_score: 0.21626
hiring_manager: pouloum78; similarity_score: 0.21625
hiring_manager: AaronLasseigne; similarity_score: 0.21570
hiring_manager: rprovey; similarity_score: 0.21553
hiring_manager: florianf; similarity_score: 0.21518
hiring_manager: BGCivis; similarity_score: 0.21501
hiring_manager: finnh; similarity_score: 0.21480
hiring_manager: pandamcbonesaw; similarity_score: 0.21471
hiring_manager: jontonsoup; similarity_score: 0.21466
hiring_manager: tianyicui; similarity_score: 0.21465
hiring_manager: kcrossisec; similarity_score: 0.21432
hiring_manager: sinak; similarity_score: 0.21343
hiring_manager: murtza; similarity_score: 0.21335
hiring_manager: bostik; similarity_score: 0.21272
hiring_manager: espinchi; similarity_score: 0.21246
hiring_manager: BMarkmann; similarity_score: 0.21208
hiring_manager: JJMalina; similarity_score: 0.21198
hiring_manager: fchollet; similarity_score: 0.21190
hiring_manager: diego; similarity_score: 0.21167
hiring_manager: Clairesheng; similarity_score: 0.21140
hiring_manager: waseems; similarity_score: 0.21120
hiring_manager: svec; similarity_score: 0.21059
hiring_manager: paradox95; similarity_score: 0.21044
hiring_manager: blo; similarity_score: 0.20938
hiring_manager: sparkman55; similarity_score: 0.20918
hiring_manager: andrewmb; similarity_score: 0.20899
hiring_manager: conversica; similarity_score: 0.20894
hiring_manager: arobbins; similarity_score: 0.20858
hiring_manager: edawerd; similarity_score: 0.20855
hiring_manager: brendan_gill; similarity_score: 0.20855
hiring_manager: fheisler; similarity_score: 0.20775
hiring_manager: bjelkeman-again; similarity_score: 0.20737
hiring_manager: azinman2; similarity_score: 0.20732
hiring_manager: bootstraponline; similarity_score: 0.20703
hiring_manager: antoviaque; similarity_score: 0.20612
hiring_manager: encore2097; similarity_score: 0.20609
hiring_manager: geori; similarity_score: 0.20483
hiring_manager: cjbarber; similarity_score: 0.20475
hiring_manager: feverishaaron; similarity_score: 0.20464
hiring_manager: iis_zephyr; similarity_score: 0.20413
hiring_manager: FUSAR_rs; similarity_score: 0.20402
hiring_manager: Gyffindor; similarity_score: 0.20365
hiring_manager: reubendoetsch; similarity_score: 0.20319
hiring_manager: hseikaly; similarity_score: 0.20259
hiring_manager: sqs; similarity_score: 0.20226
hiring_manager: darrennix; similarity_score: 0.20174
hiring_manager: kmano8; similarity_score: 0.20172
hiring_manager: zaidos; similarity_score: 0.20069
hiring_manager: kiyoto; similarity_score: 0.20029
hiring_manager: lightningstorm; similarity_score: 0.19970
hiring_manager: mapdock; similarity_score: 0.19898
hiring_manager: k1w1; similarity_score: 0.19883
hiring_manager: tqn; similarity_score: 0.19841
hiring_manager: arach; similarity_score: 0.19781
hiring_manager: jarmitage; similarity_score: 0.19755
hiring_manager: dbuxton; similarity_score: 0.19738
hiring_manager: uwemaurer; similarity_score: 0.19724
hiring_manager: alphast0rm; similarity_score: 0.19696
hiring_manager: gsastry; similarity_score: 0.19666
hiring_manager: bbeck; similarity_score: 0.19652
hiring_manager: snowmaker; similarity_score: 0.19596
hiring_manager: ugh123; similarity_score: 0.19593
hiring_manager: matm; similarity_score: 0.19563
hiring_manager: Synergyse; similarity_score: 0.19500
hiring_manager: daveoflynn; similarity_score: 0.19498
hiring_manager: johnnyg; similarity_score: 0.19460
hiring_manager: tair; similarity_score: 0.19448
hiring_manager: DustinCalim; similarity_score: 0.19448
hiring_manager: oms1005; similarity_score: 0.19438
hiring_manager: swampthing; similarity_score: 0.19412
hiring_manager: meritt; similarity_score: 0.19401
hiring_manager: woodhull; similarity_score: 0.19309
hiring_manager: _br; similarity_score: 0.19296
hiring_manager: ILIKEPONIES; similarity_score: 0.19199
hiring_manager: brandonthejames; similarity_score: 0.19096
hiring_manager: austinhallock; similarity_score: 0.19083
hiring_manager: jennifer_scroll; similarity_score: 0.19072
hiring_manager: martinshen; similarity_score: 0.19037
hiring_manager: Renat; similarity_score: 0.19002
hiring_manager: sb_ba; similarity_score: 0.18953
hiring_manager: michaelhoffman; similarity_score: 0.18951
hiring_manager: frabcus; similarity_score: 0.18867
hiring_manager: edent; similarity_score: 0.18722
hiring_manager: Symbol; similarity_score: 0.18714
hiring_manager: andrewforee; similarity_score: 0.18617
hiring_manager: vtuulos; similarity_score: 0.18523
hiring_manager: gnidan; similarity_score: 0.18485
hiring_manager: matlock; similarity_score: 0.18473
hiring_manager: doxcf434; similarity_score: 0.18432
hiring_manager: shedd; similarity_score: 0.18421
hiring_manager: nschuett; similarity_score: 0.18404
hiring_manager: jasonparekh; similarity_score: 0.18377
hiring_manager: azth; similarity_score: 0.18358
hiring_manager: the_gigi; similarity_score: 0.18314
hiring_manager: manpageman; similarity_score: 0.18287
hiring_manager: paulc; similarity_score: 0.18245
hiring_manager: mbesto; similarity_score: 0.18168
hiring_manager: cairo140; similarity_score: 0.18121
hiring_manager: blakeweb; similarity_score: 0.18097
hiring_manager: kdavari; similarity_score: 0.18096
hiring_manager: dangoldin; similarity_score: 0.17997
hiring_manager: vaxtrac; similarity_score: 0.17938
hiring_manager: milewska; similarity_score: 0.17851
hiring_manager: alexthornton; similarity_score: 0.17816
hiring_manager: untilHellbanned; similarity_score: 0.17561
hiring_manager: minichate; similarity_score: 0.17520
hiring_manager: asanwal; similarity_score: 0.17507
hiring_manager: cwhiten; similarity_score: 0.17484
hiring_manager: S4M; similarity_score: 0.17416
hiring_manager: JimboOmega; similarity_score: 0.17402
hiring_manager: capkutay; similarity_score: 0.17364
hiring_manager: kevinschumacher; similarity_score: 0.17344
hiring_manager: JangoSteve; similarity_score: 0.17332
hiring_manager: toreriklinnerud; similarity_score: 0.17271
hiring_manager: jhdavids8; similarity_score: 0.17231
hiring_manager: ejdyksen; similarity_score: 0.17088
hiring_manager: courtneypowell; similarity_score: 0.17065
hiring_manager: jnenglish; similarity_score: 0.17064
hiring_manager: jjarmoc; similarity_score: 0.17024
hiring_manager: cllns; similarity_score: 0.16981
hiring_manager: mattnguyen; similarity_score: 0.16736
hiring_manager: bambootalent; similarity_score: 0.16716
hiring_manager: zerr; similarity_score: 0.16690
hiring_manager: ncbk12; similarity_score: 0.16646
hiring_manager: bsnyder; similarity_score: 0.16579
hiring_manager: justhw; similarity_score: 0.16545
hiring_manager: spang; similarity_score: 0.16450
hiring_manager: bitcrusher; similarity_score: 0.16257
hiring_manager: dalys; similarity_score: 0.16255
hiring_manager: conorgil145; similarity_score: 0.16175
hiring_manager: boyd; similarity_score: 0.15968
hiring_manager: chrchr; similarity_score: 0.15697
hiring_manager: rchiba; similarity_score: 0.15626
hiring_manager: timanglade; similarity_score: 0.15094
hiring_manager: rememberlenny; similarity_score: 0.14949
hiring_manager: geverett; similarity_score: 0.14658
hiring_manager: greattypo; similarity_score: 0.14608
hiring_manager: atto; similarity_score: 0.14473
hiring_manager: pensieri; similarity_score: 0.14180
hiring_manager: helloshow; similarity_score: 0.13388
hiring_manager: Cyranix; similarity_score: 0.13207
hiring_manager: kbar13; similarity_score: 0.12917
hiring_manager: BWStearns; similarity_score: 0.12433
hiring_manager: ddtruong17; similarity_score: 0.12106
hiring_manager: miles932; similarity_score: 0.11901
hiring_manager: rrpadhy; similarity_score: 0.11756
hiring_manager: makmanalp; similarity_score: 0.11645
hiring_manager: petrosagg; similarity_score: 0.11465
hiring_manager: vaughnd; similarity_score: 0.11320
hiring_manager: brendankemp; similarity_score: 0.11190
hiring_manager: HeyLaughingBoy; similarity_score: 0.10304
hiring_manager: Blackthorn; similarity_score: 0.10159
hiring_manager: unclesaamm; similarity_score: 0.09869
hiring_manager: fuckthepoor; similarity_score: 0.09724
hiring_manager: tobinharris; similarity_score: 0.09579
hiring_manager: joshcanhelp; similarity_score: 0.09288
hiring_manager: hrehhf; similarity_score: 0.09143
hiring_manager: siscia; similarity_score: 0.08853
hiring_manager: smikhanov; similarity_score: 0.08563
hiring_manager: grinich; similarity_score: 0.08127
hiring_manager: fourier; similarity_score: 0.07837
hiring_manager: plaban123; similarity_score: 0.07692
hiring_manager: nathanwdavis; similarity_score: 0.07547
hiring_manager: frabrunelle; similarity_score: 0.07356
hiring_manager: BillFranklin; similarity_score: 0.07256
hiring_manager: curiousDog; similarity_score: 0.06966
hiring_manager: sid6376; similarity_score: 0.06676
hiring_manager: Caleb_Smith; similarity_score: 0.06240
hiring_manager: OpenDrapery; similarity_score: 0.06095
hiring_manager: fapjacks; similarity_score: 0.05660
hiring_manager: ogennadi; similarity_score: 0.05370
hiring_manager: papaonlegs; similarity_score: 0.05079
hiring_manager: metaobject; similarity_score: 0.04934
hiring_manager: siddarthd2919; similarity_score: 0.04789
hiring_manager: neftaly; similarity_score: 0.04644
hiring_manager: xasos; similarity_score: 0.04063
hiring_manager: bostonpete; similarity_score: 0.03773
hiring_manager: zacharycohn; similarity_score: 0.02177
hiring_manager: bohnej; similarity_score: 0.01886
hiring_manager: deepsearch; similarity_score: 0.01596
hiring_manager: namelezz; similarity_score: 0.00145
