hiring_manager: roybarberuk; similarity_score: 29.1581
hiring_manager: FUSAR_rs; similarity_score: 28.0334
hiring_manager: jdjdjd; similarity_score: 27.9104
hiring_manager: yavery; similarity_score: 27.8704
hiring_manager: RaizlabsTalent; similarity_score: 27.5046
hiring_manager: zacharypinter; similarity_score: 26.4781
hiring_manager: johnnyg; similarity_score: 25.8435
hiring_manager: matlock; similarity_score: 25.7660
hiring_manager: alphast0rm; similarity_score: 25.6583
hiring_manager: uwemaurer; similarity_score: 25.4596
hiring_manager: baran; similarity_score: 25.3906
hiring_manager: carlatqueue; similarity_score: 25.3682
hiring_manager: Theranos; similarity_score: 25.3472
hiring_manager: lbo; similarity_score: 25.2534
hiring_manager: pwman; similarity_score: 24.9317
hiring_manager: Symbol; similarity_score: 24.9100
hiring_manager: 7parkdata; similarity_score: 24.8468
hiring_manager: encore2097; similarity_score: 24.6320
hiring_manager: soundandfeury; similarity_score: 24.5518
hiring_manager: mrw34; similarity_score: 24.4585
hiring_manager: jorgecastillo; similarity_score: 24.2362
hiring_manager: edziubudzik; similarity_score: 24.2026
hiring_manager: squirrel; similarity_score: 24.0920
hiring_manager: morgante; similarity_score: 24.0119
hiring_manager: biggitybones; similarity_score: 23.9359
hiring_manager: chrisdl; similarity_score: 23.8938
hiring_manager: mmelin; similarity_score: 23.6065
hiring_manager: nkoren; similarity_score: 23.2394
hiring_manager: escherize; similarity_score: 22.9956
hiring_manager: Renat; similarity_score: 22.9210
hiring_manager: joanatello; similarity_score: 22.9057
hiring_manager: grydstedt; similarity_score: 22.8203
hiring_manager: edawerd; similarity_score: 22.6861
hiring_manager: nschuett; similarity_score: 22.6466
hiring_manager: mandoescamilla; similarity_score: 22.4609
hiring_manager: dbuxton; similarity_score: 22.4072
hiring_manager: kdavari; similarity_score: 22.2996
hiring_manager: feverishaaron; similarity_score: 22.2903
hiring_manager: robg; similarity_score: 22.2741
hiring_manager: sam; similarity_score: 22.1597
hiring_manager: florianf; similarity_score: 22.0419
hiring_manager: hgrttn; similarity_score: 21.8832
hiring_manager: d0m; similarity_score: 21.6840
hiring_manager: chrisduesing; similarity_score: 21.6787
hiring_manager: jack7890; similarity_score: 21.6624
hiring_manager: freyil; similarity_score: 21.4539
hiring_manager: jason_allen; similarity_score: 21.3636
hiring_manager: omarish; similarity_score: 21.2968
hiring_manager: jhmaddox; similarity_score: 21.2593
hiring_manager: BMarkmann; similarity_score: 21.2477
hiring_manager: breckognize; similarity_score: 20.9606
hiring_manager: yesimahuman; similarity_score: 20.9408
hiring_manager: davidw; similarity_score: 20.8641
hiring_manager: vtuulos; similarity_score: 20.7810
hiring_manager: dh0913; similarity_score: 20.7678
hiring_manager: kenrose; similarity_score: 20.7481
hiring_manager: g06; similarity_score: 20.6602
hiring_manager: ILIKEPONIES; similarity_score: 20.5928
hiring_manager: brettz; similarity_score: 20.5905
hiring_manager: toreriklinnerud; similarity_score: 20.5649
hiring_manager: milewska; similarity_score: 20.4845
hiring_manager: greenjellybean; similarity_score: 20.4778
hiring_manager: marybheine; similarity_score: 20.4736
hiring_manager: artursapek; similarity_score: 20.4325
hiring_manager: beaverfox; similarity_score: 20.4128
hiring_manager: tharshan09; similarity_score: 20.3798
hiring_manager: retrodict; similarity_score: 20.3703
hiring_manager: lightningstorm; similarity_score: 20.3142
hiring_manager: JayNeely; similarity_score: 20.2880
hiring_manager: rfergie; similarity_score: 20.2553
hiring_manager: zaidos; similarity_score: 20.2080
hiring_manager: drpancake; similarity_score: 20.1309
hiring_manager: untilHellbanned; similarity_score: 20.0883
hiring_manager: doxcf434; similarity_score: 20.0811
hiring_manager: frabcus; similarity_score: 20.0647
hiring_manager: peter_mcrae; similarity_score: 20.0414
hiring_manager: thethimble; similarity_score: 20.0381
hiring_manager: YelpEngineering; similarity_score: 20.0311
hiring_manager: jakestein; similarity_score: 19.9910
hiring_manager: spot; similarity_score: 19.9626
hiring_manager: reubendoetsch; similarity_score: 19.8505
hiring_manager: statictype; similarity_score: 19.8230
hiring_manager: yegg; similarity_score: 19.8212
hiring_manager: bowmanb; similarity_score: 19.7982
hiring_manager: bbeck; similarity_score: 19.7826
hiring_manager: meaydinli; similarity_score: 19.7667
hiring_manager: ndonnellan; similarity_score: 19.7313
hiring_manager: choult; similarity_score: 19.7218
hiring_manager: darrenkopp; similarity_score: 19.6251
hiring_manager: _br; similarity_score: 19.6172
hiring_manager: rprovey; similarity_score: 19.4893
hiring_manager: jkoc; similarity_score: 19.4749
hiring_manager: santiycr; similarity_score: 19.4
hiring_manager: frb; similarity_score: 19.0476
hiring_manager: scottaj2; similarity_score: 18.9879
hiring_manager: PhantomPhreak; similarity_score: 18.9473
hiring_manager: jasoncrawford; similarity_score: 18.9287
hiring_manager: Gyffindor; similarity_score: 18.9189
hiring_manager: stockninja; similarity_score: 18.8739
hiring_manager: dangoldin; similarity_score: 18.7909
hiring_manager: knes; similarity_score: 18.6839
hiring_manager: georgespencer; similarity_score: 18.5352
hiring_manager: pandamcbonesaw; similarity_score: 18.3803
hiring_manager: woodhull; similarity_score: 18.3606
hiring_manager: mburst; similarity_score: 18.3598
hiring_manager: lesleyann25; similarity_score: 18.3449
hiring_manager: noahbrier; similarity_score: 18.3288
hiring_manager: bgriggs1; similarity_score: 18.3175
hiring_manager: martinshen; similarity_score: 18.2945
hiring_manager: michaelhoffman; similarity_score: 18.2803
hiring_manager: ssk2; similarity_score: 18.2374
hiring_manager: waseems; similarity_score: 18.2046
hiring_manager: 7Figures2Commas; similarity_score: 17.9775
hiring_manager: astralship; similarity_score: 17.8942
hiring_manager: djyoo; similarity_score: 17.8504
hiring_manager: kefeizhou; similarity_score: 17.8438
hiring_manager: mrbird; similarity_score: 17.7940
hiring_manager: fheisler; similarity_score: 17.7906
hiring_manager: eugeneiiim; similarity_score: 17.7681
hiring_manager: lsee; similarity_score: 17.7332
hiring_manager: annalewis7; similarity_score: 17.6751
hiring_manager: mbesto; similarity_score: 17.6576
hiring_manager: Andrew_Metail; similarity_score: 17.6540
hiring_manager: gsastry; similarity_score: 17.6470
hiring_manager: geori; similarity_score: 17.6271
hiring_manager: conversica; similarity_score: 17.5786
hiring_manager: Bahamut; similarity_score: 17.5776
hiring_manager: EmilLondon; similarity_score: 17.5642
hiring_manager: sinak; similarity_score: 17.5453
hiring_manager: sb_ba; similarity_score: 17.5322
hiring_manager: justhw; similarity_score: 17.5233
hiring_manager: sparkman55; similarity_score: 17.5103
hiring_manager: espinchi; similarity_score: 17.4915
hiring_manager: hglaser; similarity_score: 17.4698
hiring_manager: shedd; similarity_score: 17.4620
hiring_manager: sidjoshi; similarity_score: 17.4193
hiring_manager: Synergyse; similarity_score: 17.3473
hiring_manager: ivanzhao; similarity_score: 17.2963
hiring_manager: brandonthejames; similarity_score: 17.2536
hiring_manager: sethbannon; similarity_score: 17.2307
hiring_manager: TheMakeA; similarity_score: 17.2257
hiring_manager: cwhiten; similarity_score: 17.1390
hiring_manager: myom; similarity_score: 17.0112
hiring_manager: wdewind; similarity_score: 16.9642
hiring_manager: jpwagner; similarity_score: 16.9573
hiring_manager: boyd; similarity_score: 16.9511
hiring_manager: kscottz; similarity_score: 16.9170
hiring_manager: sridevizarin; similarity_score: 16.8897
hiring_manager: xiongww; similarity_score: 16.8508
hiring_manager: olivercameron; similarity_score: 16.8243
hiring_manager: mpdaugherty; similarity_score: 16.8164
hiring_manager: austinhallock; similarity_score: 16.8135
hiring_manager: AaronLasseigne; similarity_score: 16.7849
hiring_manager: jarmitage; similarity_score: 16.7185
hiring_manager: biomimic; similarity_score: 16.7101
hiring_manager: JangoSteve; similarity_score: 16.6666
hiring_manager: S4M; similarity_score: 16.5517
hiring_manager: jjnvdm; similarity_score: 16.5327
hiring_manager: antoviaque; similarity_score: 16.4895
hiring_manager: vaughnd; similarity_score: 16.4556
hiring_manager: loganfrederick; similarity_score: 16.3120
hiring_manager: kevinschumacher; similarity_score: 16.2578
hiring_manager: jennifer_scroll; similarity_score: 16.2027
hiring_manager: azth; similarity_score: 16.1759
hiring_manager: twymer; similarity_score: 16.0835
hiring_manager: davidshariff; similarity_score: 15.8926
hiring_manager: eric_romo; similarity_score: 15.8754
hiring_manager: swampthing; similarity_score: 15.8527
hiring_manager: rasengan; similarity_score: 15.8526
hiring_manager: spang; similarity_score: 15.7615
hiring_manager: jjarmoc; similarity_score: 15.6923
hiring_manager: DustinCalim; similarity_score: 15.6577
hiring_manager: dwiel; similarity_score: 15.6308
hiring_manager: kcrossisec; similarity_score: 15.6121
hiring_manager: pashabitz; similarity_score: 15.5671
hiring_manager: samuelbrin; similarity_score: 15.5462
hiring_manager: HeyLaughingBoy; similarity_score: 15.5239
hiring_manager: bostik; similarity_score: 15.4233
hiring_manager: bootstraponline; similarity_score: 15.3528
hiring_manager: edent; similarity_score: 15.3340
hiring_manager: Equiet; similarity_score: 15.3232
hiring_manager: hafabnew; similarity_score: 15.2749
hiring_manager: tair; similarity_score: 15.2205
hiring_manager: realdlee; similarity_score: 15.1940
hiring_manager: ejdyksen; similarity_score: 15.1683
hiring_manager: bsnyder; similarity_score: 15.1145
hiring_manager: propellerhat; similarity_score: 15.0
hiring_manager: ninetax; similarity_score: 14.9947
hiring_manager: salar; similarity_score: 14.9726
hiring_manager: minichate; similarity_score: 14.8754
hiring_manager: capkutay; similarity_score: 14.8490
hiring_manager: azinman2; similarity_score: 14.7880
hiring_manager: Mynar; similarity_score: 14.7770
hiring_manager: ljlolel; similarity_score: 14.7477
hiring_manager: tianyicui; similarity_score: 14.6962
hiring_manager: joshcanhelp; similarity_score: 14.6907
hiring_manager: timanglade; similarity_score: 14.6811
hiring_manager: clieu1; similarity_score: 14.6566
hiring_manager: the_gigi; similarity_score: 14.6462
hiring_manager: iis_zephyr; similarity_score: 14.6341
hiring_manager: andrewforee; similarity_score: 14.6306
hiring_manager: blo; similarity_score: 14.5488
hiring_manager: vonnik; similarity_score: 14.5365
hiring_manager: cjbarber; similarity_score: 14.5228
hiring_manager: Blackthorn; similarity_score: 14.4890
hiring_manager: ehberger; similarity_score: 14.4772
hiring_manager: dalys; similarity_score: 14.4690
hiring_manager: finnh; similarity_score: 14.4329
hiring_manager: infer; similarity_score: 14.4179
hiring_manager: geverett; similarity_score: 14.3024
hiring_manager: paradox95; similarity_score: 14.2966
hiring_manager: cllns; similarity_score: 14.2365
hiring_manager: greattypo; similarity_score: 14.2346
hiring_manager: wiredd; similarity_score: 14.2269
hiring_manager: vaxtrac; similarity_score: 14.1979
hiring_manager: fchollet; similarity_score: 14.1647
hiring_manager: snowmaker; similarity_score: 14.1361
hiring_manager: arobbins; similarity_score: 14.1106
hiring_manager: svec; similarity_score: 14.0366
hiring_manager: cwc22; similarity_score: 13.9353
hiring_manager: gsiener; similarity_score: 13.9260
hiring_manager: alexose; similarity_score: 13.7619
hiring_manager: BGCivis; similarity_score: 13.7195
hiring_manager: axiom; similarity_score: 13.7106
hiring_manager: atto; similarity_score: 13.6730
hiring_manager: paulc; similarity_score: 13.5740
hiring_manager: rvivek; similarity_score: 13.5610
hiring_manager: helloshow; similarity_score: 13.5223
hiring_manager: JimboOmega; similarity_score: 13.3788
hiring_manager: meritt; similarity_score: 13.3231
hiring_manager: chrchr; similarity_score: 13.2999
hiring_manager: jerematasno; similarity_score: 13.2992
hiring_manager: emcienjobs; similarity_score: 13.2936
hiring_manager: conorgil145; similarity_score: 13.1934
hiring_manager: wattenberger; similarity_score: 13.1736
hiring_manager: alexthornton; similarity_score: 13.1716
hiring_manager: asolove; similarity_score: 13.1710
hiring_manager: frisco; similarity_score: 13.1672
hiring_manager: gajomi; similarity_score: 13.1618
hiring_manager: ncbk12; similarity_score: 13.1345
hiring_manager: BWStearns; similarity_score: 13.1277
hiring_manager: courtneypowell; similarity_score: 13.1178
hiring_manager: diego; similarity_score: 13.1161
hiring_manager: ashleyjohn; similarity_score: 13.0536
hiring_manager: oms1005; similarity_score: 13.0353
hiring_manager: gnidan; similarity_score: 13.0030
hiring_manager: hseikaly; similarity_score: 12.9133
hiring_manager: jlees; similarity_score: 12.9130
hiring_manager: fuelfive; similarity_score: 12.8990
hiring_manager: klochner; similarity_score: 12.8813
hiring_manager: hrehhf; similarity_score: 12.8777
hiring_manager: rememberlenny; similarity_score: 12.7758
hiring_manager: jnenglish; similarity_score: 12.7620
hiring_manager: miles932; similarity_score: 12.7182
hiring_manager: JJMalina; similarity_score: 12.6649
hiring_manager: jhdavids8; similarity_score: 12.6195
hiring_manager: jasonparekh; similarity_score: 12.5342
hiring_manager: mapdock; similarity_score: 12.4858
hiring_manager: ddtruong17; similarity_score: 12.4823
hiring_manager: bitcrusher; similarity_score: 12.4175
hiring_manager: manpageman; similarity_score: 12.4168
hiring_manager: ugh123; similarity_score: 12.4047
hiring_manager: jszumski; similarity_score: 12.3552
hiring_manager: st8machine; similarity_score: 12.3234
hiring_manager: unclesaamm; similarity_score: 12.2715
hiring_manager: sqs; similarity_score: 12.2689
hiring_manager: pensieri; similarity_score: 12.2552
hiring_manager: damon_c; similarity_score: 12.1212
hiring_manager: kmano8; similarity_score: 12.0436
hiring_manager: FreshPuzzles; similarity_score: 12.0
hiring_manager: samingrassia; similarity_score: 11.9287
hiring_manager: jonbischke; similarity_score: 11.6720
hiring_manager: mateodelnorte; similarity_score: 11.6182
hiring_manager: makmanalp; similarity_score: 11.6021
hiring_manager: rrpadhy; similarity_score: 11.5432
hiring_manager: burnout1540; similarity_score: 11.4613
hiring_manager: siscia; similarity_score: 11.4583
hiring_manager: sciurus; similarity_score: 11.3228
hiring_manager: fractalsea; similarity_score: 11.3207
hiring_manager: zerr; similarity_score: 11.3163
hiring_manager: kbar13; similarity_score: 11.3161
hiring_manager: asanwal; similarity_score: 11.2615
hiring_manager: chollida1; similarity_score: 11.1850
hiring_manager: jontonsoup; similarity_score: 11.1764
hiring_manager: rchiba; similarity_score: 11.1435
hiring_manager: zeiler; similarity_score: 11.0795
hiring_manager: smikhanov; similarity_score: 11.0381
hiring_manager: brendankemp; similarity_score: 11.0230
hiring_manager: fourier; similarity_score: 10.9625
hiring_manager: darrennix; similarity_score: 10.9165
hiring_manager: DLarsen; similarity_score: 10.8323
hiring_manager: brendan_gill; similarity_score: 10.7741
hiring_manager: cairo140; similarity_score: 10.6837
hiring_manager: Clairesheng; similarity_score: 10.4257
hiring_manager: plaban123; similarity_score: 10.3861
hiring_manager: dannysu; similarity_score: 10.3651
hiring_manager: maramaemartin; similarity_score: 10.0203
hiring_manager: matm; similarity_score: 10.0112
hiring_manager: chrisbennet; similarity_score: 9.90099
hiring_manager: BillFranklin; similarity_score: 9.81432
hiring_manager: jsaxton86; similarity_score: 9.76042
hiring_manager: amac; similarity_score: 9.62072
hiring_manager: bambootalent; similarity_score: 9.56749
hiring_manager: grinich; similarity_score: 9.49868
hiring_manager: imdane; similarity_score: 9.40092
hiring_manager: fortpoint; similarity_score: 9.38628
hiring_manager: nathanwdavis; similarity_score: 9.38337
hiring_manager: kiyoto; similarity_score: 9.32721
hiring_manager: khwang; similarity_score: 9.07877
hiring_manager: bjelkeman-again; similarity_score: 8.61587
hiring_manager: quinthar; similarity_score: 8.61372
hiring_manager: iandanforth; similarity_score: 8.51648
hiring_manager: blakeweb; similarity_score: 8.29376
hiring_manager: clarkevans; similarity_score: 8.19672
hiring_manager: ogennadi; similarity_score: 7.94520
hiring_manager: sid6376; similarity_score: 7.83783
hiring_manager: noobuser123; similarity_score: 7.69574
hiring_manager: fapjacks; similarity_score: 7.59837
hiring_manager: tobinharris; similarity_score: 7.59493
hiring_manager: pouloum78; similarity_score: 7.56302
hiring_manager: curiousDog; similarity_score: 7.53701
hiring_manager: arach; similarity_score: 7.50957
hiring_manager: Caleb_Smith; similarity_score: 7.29729
hiring_manager: pohungc; similarity_score: 7.27611
hiring_manager: spooneybarger; similarity_score: 7.03764
hiring_manager: dmritard96; similarity_score: 6.92249
hiring_manager: neftaly; similarity_score: 6.90607
hiring_manager: k1w1; similarity_score: 6.67361
hiring_manager: Cyranix; similarity_score: 6.57734
hiring_manager: mattnguyen; similarity_score: 6.54338
hiring_manager: OpenDrapery; similarity_score: 6.51289
hiring_manager: nichol4s; similarity_score: 6.48442
hiring_manager: ben336; similarity_score: 6.36417
hiring_manager: metaobject; similarity_score: 6.33608
hiring_manager: yonibaciu1; similarity_score: 6.17193
hiring_manager: daveoflynn; similarity_score: 5.94059
hiring_manager: alexk; similarity_score: 5.82278
hiring_manager: frabrunelle; similarity_score: 5.79710
hiring_manager: fuckthepoor; similarity_score: 5.72171
hiring_manager: murtza; similarity_score: 5.68086
hiring_manager: xasos; similarity_score: 5.56328
hiring_manager: papaonlegs; similarity_score: 5.51724
hiring_manager: siddarthd2919; similarity_score: 5.50206
hiring_manager: andrewmb; similarity_score: 5.38827
hiring_manager: bostonpete; similarity_score: 5.29986
hiring_manager: mikebabineau; similarity_score: 5.0
hiring_manager: tqn; similarity_score: 4.48916
hiring_manager: nikhaldi; similarity_score: 4.29897
hiring_manager: petrosagg; similarity_score: 3.80228
hiring_manager: deepsearch; similarity_score: 2.57142
hiring_manager: zacharycohn; similarity_score: 2.55681
hiring_manager: bohnej; similarity_score: 2.27596
hiring_manager: namelezz; similarity_score: 0.28943
