hiring_manager: frabcus; similarity_score: 30.8457
hiring_manager: edziubudzik; similarity_score: 29.6495
hiring_manager: reubendoetsch; similarity_score: 28.3849
hiring_manager: ugh123; similarity_score: 27.5630
hiring_manager: kefeizhou; similarity_score: 27.1276
hiring_manager: burnout1540; similarity_score: 27.1092
hiring_manager: spooneybarger; similarity_score: 25.8351
hiring_manager: kevinschumacher; similarity_score: 25.7479
hiring_manager: imdane; similarity_score: 24.9671
hiring_manager: amac; similarity_score: 24.8348
hiring_manager: chrisdl; similarity_score: 24.8138
hiring_manager: carlatqueue; similarity_score: 24.7216
hiring_manager: maramaemartin; similarity_score: 24.6313
hiring_manager: g06; similarity_score: 24.3902
hiring_manager: peter_mcrae; similarity_score: 24.2208
hiring_manager: FreshPuzzles; similarity_score: 23.9795
hiring_manager: yavery; similarity_score: 23.8848
hiring_manager: zacharypinter; similarity_score: 23.5389
hiring_manager: edent; similarity_score: 23.4295
hiring_manager: alphast0rm; similarity_score: 23.1633
hiring_manager: Renat; similarity_score: 23.1255
hiring_manager: RaizlabsTalent; similarity_score: 23.0709
hiring_manager: kiyoto; similarity_score: 22.7642
hiring_manager: frisco; similarity_score: 22.75
hiring_manager: mattnguyen; similarity_score: 22.7356
hiring_manager: lsee; similarity_score: 22.6104
hiring_manager: realdlee; similarity_score: 22.5479
hiring_manager: annalewis7; similarity_score: 22.5321
hiring_manager: jorgecastillo; similarity_score: 22.4924
hiring_manager: greenjellybean; similarity_score: 22.3423
hiring_manager: matlock; similarity_score: 22.3021
hiring_manager: DustinCalim; similarity_score: 22.0765
hiring_manager: emcienjobs; similarity_score: 21.9298
hiring_manager: toreriklinnerud; similarity_score: 21.7468
hiring_manager: yonibaciu1; similarity_score: 21.6007
hiring_manager: dbuxton; similarity_score: 21.4643
hiring_manager: retrodict; similarity_score: 21.4506
hiring_manager: justhw; similarity_score: 21.4285
hiring_manager: finnh; similarity_score: 21.3622
hiring_manager: untilHellbanned; similarity_score: 21.3058
hiring_manager: samingrassia; similarity_score: 21.3029
hiring_manager: paradox95; similarity_score: 21.2896
hiring_manager: milewska; similarity_score: 21.2328
hiring_manager: andrewmb; similarity_score: 21.1087
hiring_manager: st8machine; similarity_score: 21.0989
hiring_manager: chrisbennet; similarity_score: 21.0743
hiring_manager: robg; similarity_score: 21.0416
hiring_manager: mrbird; similarity_score: 20.9567
hiring_manager: cllns; similarity_score: 20.8409
hiring_manager: joshcanhelp; similarity_score: 20.7964
hiring_manager: rrpadhy; similarity_score: 20.7188
hiring_manager: kdavari; similarity_score: 20.7020
hiring_manager: encore2097; similarity_score: 20.6825
hiring_manager: mburst; similarity_score: 20.6106
hiring_manager: marybheine; similarity_score: 20.5076
hiring_manager: wattenberger; similarity_score: 20.3557
hiring_manager: choult; similarity_score: 20.3497
hiring_manager: Symbol; similarity_score: 20.2816
hiring_manager: lbo; similarity_score: 20.2365
hiring_manager: loganfrederick; similarity_score: 20.1754
hiring_manager: dmritard96; similarity_score: 20.0995
hiring_manager: statictype; similarity_score: 20.0992
hiring_manager: beaverfox; similarity_score: 20.0729
hiring_manager: sidjoshi; similarity_score: 20.0652
hiring_manager: vtuulos; similarity_score: 20.0
hiring_manager: espinchi; similarity_score: 19.9826
hiring_manager: rfergie; similarity_score: 19.9764
hiring_manager: murtza; similarity_score: 19.9312
hiring_manager: grydstedt; similarity_score: 19.9277
hiring_manager: jsaxton86; similarity_score: 19.9252
hiring_manager: axiom; similarity_score: 19.9052
hiring_manager: ben336; similarity_score: 19.8106
hiring_manager: S4M; similarity_score: 19.7802
hiring_manager: fchollet; similarity_score: 19.6923
hiring_manager: miles932; similarity_score: 19.6652
hiring_manager: asanwal; similarity_score: 19.6478
hiring_manager: uwemaurer; similarity_score: 19.6330
hiring_manager: knes; similarity_score: 19.5936
hiring_manager: artursapek; similarity_score: 19.4690
hiring_manager: d0m; similarity_score: 19.4239
hiring_manager: yegg; similarity_score: 19.4046
hiring_manager: biomimic; similarity_score: 19.3939
hiring_manager: rememberlenny; similarity_score: 19.3668
hiring_manager: ninetax; similarity_score: 19.2616
hiring_manager: wdewind; similarity_score: 19.2156
hiring_manager: YelpEngineering; similarity_score: 19.2139
hiring_manager: jack7890; similarity_score: 19.1464
hiring_manager: Mynar; similarity_score: 19.1011
hiring_manager: astralship; similarity_score: 19.0700
hiring_manager: florianf; similarity_score: 19.0476
hiring_manager: brettz; similarity_score: 18.9451
hiring_manager: mrw34; similarity_score: 18.9406
hiring_manager: jjnvdm; similarity_score: 18.8998
hiring_manager: johnnyg; similarity_score: 18.8961
hiring_manager: breckognize; similarity_score: 18.8328
hiring_manager: samuelbrin; similarity_score: 18.7898
hiring_manager: sridevizarin; similarity_score: 18.6652
hiring_manager: omarish; similarity_score: 18.5703
hiring_manager: darrennix; similarity_score: 18.5471
hiring_manager: mmelin; similarity_score: 18.5267
hiring_manager: edawerd; similarity_score: 18.5085
hiring_manager: bowmanb; similarity_score: 18.3835
hiring_manager: manpageman; similarity_score: 18.3391
hiring_manager: escherize; similarity_score: 18.2101
hiring_manager: ashleyjohn; similarity_score: 18.1034
hiring_manager: tharshan09; similarity_score: 18.0926
hiring_manager: twymer; similarity_score: 17.9761
hiring_manager: hafabnew; similarity_score: 17.9268
hiring_manager: fourier; similarity_score: 17.9245
hiring_manager: nschuett; similarity_score: 17.8633
hiring_manager: biggitybones; similarity_score: 17.8123
hiring_manager: salar; similarity_score: 17.7407
hiring_manager: jkoc; similarity_score: 17.6171
hiring_manager: ivanzhao; similarity_score: 17.5317
hiring_manager: geverett; similarity_score: 17.3913
hiring_manager: HeyLaughingBoy; similarity_score: 17.3719
hiring_manager: zerr; similarity_score: 17.3431
hiring_manager: fuelfive; similarity_score: 17.3410
hiring_manager: mandoescamilla; similarity_score: 17.2853
hiring_manager: kenrose; similarity_score: 17.2516
hiring_manager: bbeck; similarity_score: 17.2413
hiring_manager: davidshariff; similarity_score: 17.2242
hiring_manager: jarmitage; similarity_score: 17.1708
hiring_manager: vaughnd; similarity_score: 17.1673
hiring_manager: vonnik; similarity_score: 17.1494
hiring_manager: rvivek; similarity_score: 17.0365
hiring_manager: frb; similarity_score: 17.0022
hiring_manager: mpdaugherty; similarity_score: 16.9751
hiring_manager: bostik; similarity_score: 16.9738
hiring_manager: morgante; similarity_score: 16.9124
hiring_manager: Cyranix; similarity_score: 16.9014
hiring_manager: gsiener; similarity_score: 16.8502
hiring_manager: Equiet; similarity_score: 16.7922
hiring_manager: BGCivis; similarity_score: 16.7883
hiring_manager: fractalsea; similarity_score: 16.7464
hiring_manager: roybarberuk; similarity_score: 16.6153
hiring_manager: Clairesheng; similarity_score: 16.4812
hiring_manager: ndonnellan; similarity_score: 16.4577
hiring_manager: plaban123; similarity_score: 16.3934
hiring_manager: kbar13; similarity_score: 16.3599
hiring_manager: stockninja; similarity_score: 16.3530
hiring_manager: doxcf434; similarity_score: 16.3141
hiring_manager: chrisduesing; similarity_score: 16.2711
hiring_manager: pashabitz; similarity_score: 16.2647
hiring_manager: Theranos; similarity_score: 16.0968
hiring_manager: Synergyse; similarity_score: 16.0213
hiring_manager: alexk; similarity_score: 15.9235
hiring_manager: cwc22; similarity_score: 15.9183
hiring_manager: thethimble; similarity_score: 15.9142
hiring_manager: jasoncrawford; similarity_score: 15.7598
hiring_manager: kscottz; similarity_score: 15.7501
hiring_manager: xiongww; similarity_score: 15.6926
hiring_manager: cjbarber; similarity_score: 15.6862
hiring_manager: noahbrier; similarity_score: 15.6677
hiring_manager: eugeneiiim; similarity_score: 15.6373
hiring_manager: 7parkdata; similarity_score: 15.6288
hiring_manager: ehberger; similarity_score: 15.5974
hiring_manager: JJMalina; similarity_score: 15.5897
hiring_manager: rasengan; similarity_score: 15.5675
hiring_manager: bgriggs1; similarity_score: 15.5489
hiring_manager: djyoo; similarity_score: 15.5286
hiring_manager: spot; similarity_score: 15.5080
hiring_manager: jason_allen; similarity_score: 15.4596
hiring_manager: nikhaldi; similarity_score: 15.4381
hiring_manager: gajomi; similarity_score: 15.4308
hiring_manager: kcrossisec; similarity_score: 15.3554
hiring_manager: dh0913; similarity_score: 15.2439
hiring_manager: EmilLondon; similarity_score: 15.2153
hiring_manager: eric_romo; similarity_score: 15.1925
hiring_manager: DLarsen; similarity_score: 15.1048
hiring_manager: myom; similarity_score: 15.0474
hiring_manager: soundandfeury; similarity_score: 15.0296
hiring_manager: lesleyann25; similarity_score: 15.0220
hiring_manager: mbesto; similarity_score: 14.9326
hiring_manager: JayNeely; similarity_score: 14.9253
hiring_manager: fortpoint; similarity_score: 14.9048
hiring_manager: scottaj2; similarity_score: 14.8768
hiring_manager: jerematasno; similarity_score: 14.8471
hiring_manager: asolove; similarity_score: 14.8347
hiring_manager: mapdock; similarity_score: 14.8179
hiring_manager: joanatello; similarity_score: 14.7840
hiring_manager: alexose; similarity_score: 14.7688
hiring_manager: darrenkopp; similarity_score: 14.7651
hiring_manager: clieu1; similarity_score: 14.7622
hiring_manager: hseikaly; similarity_score: 14.7111
hiring_manager: baran; similarity_score: 14.6864
hiring_manager: tianyicui; similarity_score: 14.6780
hiring_manager: chollida1; similarity_score: 14.6010
hiring_manager: geori; similarity_score: 14.5960
hiring_manager: ssk2; similarity_score: 14.5038
hiring_manager: drpancake; similarity_score: 14.4766
hiring_manager: azinman2; similarity_score: 14.4667
hiring_manager: fuckthepoor; similarity_score: 14.3820
hiring_manager: Andrew_Metail; similarity_score: 14.3695
hiring_manager: courtneypowell; similarity_score: 14.3361
hiring_manager: arach; similarity_score: 14.2607
hiring_manager: santiycr; similarity_score: 14.2004
hiring_manager: BMarkmann; similarity_score: 14.1949
hiring_manager: sinak; similarity_score: 14.1670
hiring_manager: dannysu; similarity_score: 14.1193
hiring_manager: daveoflynn; similarity_score: 14.0845
hiring_manager: noobuser123; similarity_score: 14.0240
hiring_manager: _br; similarity_score: 14.0109
hiring_manager: jontonsoup; similarity_score: 14.0077
hiring_manager: jszumski; similarity_score: 14.0061
hiring_manager: BillFranklin; similarity_score: 13.9534
hiring_manager: sid6376; similarity_score: 13.9423
hiring_manager: jhmaddox; similarity_score: 13.9303
hiring_manager: yesimahuman; similarity_score: 13.9140
hiring_manager: nkoren; similarity_score: 13.9130
hiring_manager: grinich; similarity_score: 13.8248
hiring_manager: AaronLasseigne; similarity_score: 13.8097
hiring_manager: svec; similarity_score: 13.8003
hiring_manager: sqs; similarity_score: 13.7899
hiring_manager: woodhull; similarity_score: 13.6307
hiring_manager: minichate; similarity_score: 13.5630
hiring_manager: fapjacks; similarity_score: 13.5593
hiring_manager: dangoldin; similarity_score: 13.5367
hiring_manager: hgrttn; similarity_score: 13.5135
hiring_manager: hglaser; similarity_score: 13.4730
hiring_manager: oms1005; similarity_score: 13.4688
hiring_manager: Caleb_Smith; similarity_score: 13.4615
hiring_manager: nichol4s; similarity_score: 13.4507
hiring_manager: rprovey; similarity_score: 13.4254
hiring_manager: georgespencer; similarity_score: 13.3474
hiring_manager: petrosagg; similarity_score: 13.3333
hiring_manager: hrehhf; similarity_score: 13.2723
hiring_manager: meaydinli; similarity_score: 13.2701
hiring_manager: brandonthejames; similarity_score: 13.1638
hiring_manager: snowmaker; similarity_score: 13.0212
hiring_manager: antoviaque; similarity_score: 13.0113
hiring_manager: neftaly; similarity_score: 13.0
hiring_manager: davidw; similarity_score: 12.9629
hiring_manager: iis_zephyr; similarity_score: 12.9565
hiring_manager: jpwagner; similarity_score: 12.8454
hiring_manager: TheMakeA; similarity_score: 12.8369
hiring_manager: pandamcbonesaw; similarity_score: 12.8068
hiring_manager: khwang; similarity_score: 12.7058
hiring_manager: mikebabineau; similarity_score: 12.6865
hiring_manager: martinshen; similarity_score: 12.6773
hiring_manager: bootstraponline; similarity_score: 12.6727
hiring_manager: sparkman55; similarity_score: 12.6558
hiring_manager: fheisler; similarity_score: 12.6134
hiring_manager: kmano8; similarity_score: 12.6018
hiring_manager: olivercameron; similarity_score: 12.5475
hiring_manager: sb_ba; similarity_score: 12.4634
hiring_manager: pouloum78; similarity_score: 12.4203
hiring_manager: JangoSteve; similarity_score: 12.3098
hiring_manager: FUSAR_rs; similarity_score: 12.2522
hiring_manager: squirrel; similarity_score: 12.1987
hiring_manager: 7Figures2Commas; similarity_score: 12.0967
hiring_manager: pohungc; similarity_score: 12.0320
hiring_manager: JimboOmega; similarity_score: 11.9723
hiring_manager: ILIKEPONIES; similarity_score: 11.9642
hiring_manager: gnidan; similarity_score: 11.9241
hiring_manager: Bahamut; similarity_score: 11.9205
hiring_manager: smikhanov; similarity_score: 11.8993
hiring_manager: sethbannon; similarity_score: 11.8913
hiring_manager: mateodelnorte; similarity_score: 11.8855
hiring_manager: ncbk12; similarity_score: 11.8811
hiring_manager: michaelhoffman; similarity_score: 11.8657
hiring_manager: unclesaamm; similarity_score: 11.7647
hiring_manager: meritt; similarity_score: 11.7238
hiring_manager: zaidos; similarity_score: 11.6554
hiring_manager: conversica; similarity_score: 11.6174
hiring_manager: Gyffindor; similarity_score: 11.5203
hiring_manager: paulc; similarity_score: 11.4735
hiring_manager: bsnyder; similarity_score: 11.3269
hiring_manager: cairo140; similarity_score: 11.2721
hiring_manager: tair; similarity_score: 11.2687
hiring_manager: matm; similarity_score: 11.2301
hiring_manager: infer; similarity_score: 11.2203
hiring_manager: jakestein; similarity_score: 11.1632
hiring_manager: sciurus; similarity_score: 11.0958
hiring_manager: bjelkeman-again; similarity_score: 11.0856
hiring_manager: waseems; similarity_score: 11.0679
hiring_manager: tqn; similarity_score: 11.0619
hiring_manager: gsastry; similarity_score: 11.0512
hiring_manager: brendan_gill; similarity_score: 11.0344
hiring_manager: jonbischke; similarity_score: 11.0081
hiring_manager: iandanforth; similarity_score: 10.8910
hiring_manager: pwman; similarity_score: 10.8387
hiring_manager: ogennadi; similarity_score: 10.8374
hiring_manager: andrewforee; similarity_score: 10.8346
hiring_manager: jasonparekh; similarity_score: 10.7858
hiring_manager: chrchr; similarity_score: 10.7645
hiring_manager: boyd; similarity_score: 10.7245
hiring_manager: cwhiten; similarity_score: 10.6273
hiring_manager: bitcrusher; similarity_score: 10.5647
hiring_manager: papaonlegs; similarity_score: 10.4738
hiring_manager: nathanwdavis; similarity_score: 10.4265
hiring_manager: alexthornton; similarity_score: 10.4105
hiring_manager: jlees; similarity_score: 10.3469
hiring_manager: timanglade; similarity_score: 10.2564
hiring_manager: sam; similarity_score: 10.1788
hiring_manager: propellerhat; similarity_score: 10.0294
hiring_manager: siddarthd2919; similarity_score: 9.92555
hiring_manager: austinhallock; similarity_score: 9.90443
hiring_manager: freyil; similarity_score: 9.86001
hiring_manager: the_gigi; similarity_score: 9.80313
hiring_manager: greattypo; similarity_score: 9.78865
hiring_manager: OpenDrapery; similarity_score: 9.68523
hiring_manager: azth; similarity_score: 9.65412
hiring_manager: arobbins; similarity_score: 9.59373
hiring_manager: curiousDog; similarity_score: 9.54653
hiring_manager: damon_c; similarity_score: 9.52380
hiring_manager: spang; similarity_score: 9.39947
hiring_manager: ljlolel; similarity_score: 9.35412
hiring_manager: bambootalent; similarity_score: 9.31085
hiring_manager: jdjdjd; similarity_score: 9.25196
hiring_manager: xasos; similarity_score: 9.11392
hiring_manager: quinthar; similarity_score: 9.06921
hiring_manager: PhantomPhreak; similarity_score: 9.04794
hiring_manager: dwiel; similarity_score: 9.0
hiring_manager: swampthing; similarity_score: 8.98203
hiring_manager: lightningstorm; similarity_score: 8.95151
hiring_manager: atto; similarity_score: 8.84615
hiring_manager: jnenglish; similarity_score: 8.83561
hiring_manager: k1w1; similarity_score: 8.81889
hiring_manager: tobinharris; similarity_score: 8.58369
hiring_manager: blo; similarity_score: 8.36586
hiring_manager: capkutay; similarity_score: 8.28199
hiring_manager: blakeweb; similarity_score: 8.25396
hiring_manager: shedd; similarity_score: 8.15468
hiring_manager: jhdavids8; similarity_score: 7.96019
hiring_manager: feverishaaron; similarity_score: 7.95107
hiring_manager: jjarmoc; similarity_score: 7.86056
hiring_manager: jennifer_scroll; similarity_score: 7.66747
hiring_manager: bostonpete; similarity_score: 7.63358
hiring_manager: Blackthorn; similarity_score: 7.57238
hiring_manager: diego; similarity_score: 7.46640
hiring_manager: vaxtrac; similarity_score: 7.44435
hiring_manager: zeiler; similarity_score: 7.38255
hiring_manager: siscia; similarity_score: 7.20720
hiring_manager: ddtruong17; similarity_score: 6.91592
hiring_manager: conorgil145; similarity_score: 6.90800
hiring_manager: ejdyksen; similarity_score: 6.87385
hiring_manager: clarkevans; similarity_score: 6.77290
hiring_manager: helloshow; similarity_score: 6.73366
hiring_manager: rchiba; similarity_score: 6.70103
hiring_manager: wiredd; similarity_score: 6.68119
hiring_manager: pensieri; similarity_score: 6.53920
hiring_manager: bohnej; similarity_score: 6.33245
hiring_manager: BWStearns; similarity_score: 6.16759
hiring_manager: brendankemp; similarity_score: 6.11644
hiring_manager: metaobject; similarity_score: 5.97014
hiring_manager: klochner; similarity_score: 5.67081
hiring_manager: makmanalp; similarity_score: 5.48514
hiring_manager: frabrunelle; similarity_score: 4.12371
hiring_manager: deepsearch; similarity_score: 3.19148
hiring_manager: zacharycohn; similarity_score: 2.63157
hiring_manager: namelezz; similarity_score: 0.0
