hiring_manager: lsee; similarity_score: 0.25986
hiring_manager: frabcus; similarity_score: 0.25479
hiring_manager: wattenberger; similarity_score: 0.25347
hiring_manager: carlatqueue; similarity_score: 0.24953
hiring_manager: spooneybarger; similarity_score: 0.24765
hiring_manager: johnnyg; similarity_score: 0.24431
hiring_manager: wdewind; similarity_score: 0.24274
hiring_manager: maramaemartin; similarity_score: 0.24111
hiring_manager: reubendoetsch; similarity_score: 0.24109
hiring_manager: realdlee; similarity_score: 0.23946
hiring_manager: brettz; similarity_score: 0.23936
hiring_manager: ugh123; similarity_score: 0.23835
hiring_manager: rasengan; similarity_score: 0.23750
hiring_manager: mmelin; similarity_score: 0.23728
hiring_manager: kevinschumacher; similarity_score: 0.23712
hiring_manager: gajomi; similarity_score: 0.23696
hiring_manager: Equiet; similarity_score: 0.23581
hiring_manager: dbuxton; similarity_score: 0.23575
hiring_manager: pouloum78; similarity_score: 0.23561
hiring_manager: samingrassia; similarity_score: 0.23421
hiring_manager: andrewmb; similarity_score: 0.23385
hiring_manager: jack7890; similarity_score: 0.23306
hiring_manager: jorgecastillo; similarity_score: 0.23287
hiring_manager: fchollet; similarity_score: 0.23278
hiring_manager: jdjdjd; similarity_score: 0.23195
hiring_manager: robg; similarity_score: 0.23193
hiring_manager: morgante; similarity_score: 0.23159
hiring_manager: annalewis7; similarity_score: 0.23104
hiring_manager: dangoldin; similarity_score: 0.23099
hiring_manager: rfergie; similarity_score: 0.23045
hiring_manager: milewska; similarity_score: 0.23013
hiring_manager: eric_romo; similarity_score: 0.22986
hiring_manager: FUSAR_rs; similarity_score: 0.22818
hiring_manager: edent; similarity_score: 0.22739
hiring_manager: jszumski; similarity_score: 0.22607
hiring_manager: paradox95; similarity_score: 0.22549
hiring_manager: roybarberuk; similarity_score: 0.22465
hiring_manager: mattnguyen; similarity_score: 0.22454
hiring_manager: FreshPuzzles; similarity_score: 0.22441
hiring_manager: artursapek; similarity_score: 0.22392
hiring_manager: cjbarber; similarity_score: 0.22324
hiring_manager: sidjoshi; similarity_score: 0.22299
hiring_manager: peter_mcrae; similarity_score: 0.22295
hiring_manager: marybheine; similarity_score: 0.22258
hiring_manager: chrisdl; similarity_score: 0.22222
hiring_manager: baran; similarity_score: 0.22195
hiring_manager: manpageman; similarity_score: 0.22191
hiring_manager: dmritard96; similarity_score: 0.22187
hiring_manager: florianf; similarity_score: 0.22151
hiring_manager: kiyoto; similarity_score: 0.22132
hiring_manager: matlock; similarity_score: 0.22088
hiring_manager: yonibaciu1; similarity_score: 0.22023
hiring_manager: untilHellbanned; similarity_score: 0.21917
hiring_manager: ivanzhao; similarity_score: 0.21912
hiring_manager: alphast0rm; similarity_score: 0.21843
hiring_manager: uwemaurer; similarity_score: 0.21793
hiring_manager: Symbol; similarity_score: 0.21714
hiring_manager: Renat; similarity_score: 0.21698
hiring_manager: finnh; similarity_score: 0.21643
hiring_manager: espinchi; similarity_score: 0.21628
hiring_manager: yegg; similarity_score: 0.21586
hiring_manager: zacharypinter; similarity_score: 0.21453
hiring_manager: encore2097; similarity_score: 0.21428
hiring_manager: RaizlabsTalent; similarity_score: 0.21350
hiring_manager: escherize; similarity_score: 0.21304
hiring_manager: nichol4s; similarity_score: 0.21153
hiring_manager: edawerd; similarity_score: 0.21122
hiring_manager: feverishaaron; similarity_score: 0.21095
hiring_manager: murtza; similarity_score: 0.21062
hiring_manager: kdavari; similarity_score: 0.21045
hiring_manager: hgrttn; similarity_score: 0.21001
hiring_manager: frb; similarity_score: 0.20982
hiring_manager: retrodict; similarity_score: 0.20945
hiring_manager: 7parkdata; similarity_score: 0.20925
hiring_manager: Mynar; similarity_score: 0.20885
hiring_manager: choult; similarity_score: 0.20828
hiring_manager: k1w1; similarity_score: 0.20821
hiring_manager: chollida1; similarity_score: 0.20787
hiring_manager: geori; similarity_score: 0.20737
hiring_manager: ehberger; similarity_score: 0.20697
hiring_manager: JayNeely; similarity_score: 0.20594
hiring_manager: damon_c; similarity_score: 0.20554
hiring_manager: rememberlenny; similarity_score: 0.20547
hiring_manager: ben336; similarity_score: 0.20535
hiring_manager: bowmanb; similarity_score: 0.20512
hiring_manager: lbo; similarity_score: 0.20454
hiring_manager: edziubudzik; similarity_score: 0.20424
hiring_manager: mrw34; similarity_score: 0.20317
hiring_manager: ssk2; similarity_score: 0.20317
hiring_manager: geverett; similarity_score: 0.20273
hiring_manager: frisco; similarity_score: 0.20229
hiring_manager: mrbird; similarity_score: 0.20168
hiring_manager: jpwagner; similarity_score: 0.20123
hiring_manager: Theranos; similarity_score: 0.20115
hiring_manager: davidw; similarity_score: 0.20085
hiring_manager: joanatello; similarity_score: 0.20023
hiring_manager: salar; similarity_score: 0.20020
hiring_manager: dannysu; similarity_score: 0.20019
hiring_manager: doxcf434; similarity_score: 0.19999
hiring_manager: axiom; similarity_score: 0.19977
hiring_manager: fuelfive; similarity_score: 0.19858
hiring_manager: loganfrederick; similarity_score: 0.19840
hiring_manager: nschuett; similarity_score: 0.19819
hiring_manager: biomimic; similarity_score: 0.19782
hiring_manager: hglaser; similarity_score: 0.19773
hiring_manager: kscottz; similarity_score: 0.19765
hiring_manager: mateodelnorte; similarity_score: 0.19739
hiring_manager: vtuulos; similarity_score: 0.19731
hiring_manager: squirrel; similarity_score: 0.19730
hiring_manager: PhantomPhreak; similarity_score: 0.19713
hiring_manager: clieu1; similarity_score: 0.19636
hiring_manager: myom; similarity_score: 0.19621
hiring_manager: Andrew_Metail; similarity_score: 0.19619
hiring_manager: jason_allen; similarity_score: 0.19607
hiring_manager: nkoren; similarity_score: 0.19605
hiring_manager: TheMakeA; similarity_score: 0.19565
hiring_manager: knes; similarity_score: 0.19545
hiring_manager: grydstedt; similarity_score: 0.19509
hiring_manager: propellerhat; similarity_score: 0.19475
hiring_manager: austinhallock; similarity_score: 0.19465
hiring_manager: DustinCalim; similarity_score: 0.19454
hiring_manager: chrisbennet; similarity_score: 0.19452
hiring_manager: kefeizhou; similarity_score: 0.19379
hiring_manager: chrisduesing; similarity_score: 0.19369
hiring_manager: statictype; similarity_score: 0.19274
hiring_manager: imdane; similarity_score: 0.19191
hiring_manager: vaughnd; similarity_score: 0.19178
hiring_manager: wiredd; similarity_score: 0.19169
hiring_manager: meaydinli; similarity_score: 0.19064
hiring_manager: jhmaddox; similarity_score: 0.18905
hiring_manager: sciurus; similarity_score: 0.18904
hiring_manager: cwc22; similarity_score: 0.18823
hiring_manager: jjnvdm; similarity_score: 0.18803
hiring_manager: DLarsen; similarity_score: 0.18779
hiring_manager: omarish; similarity_score: 0.1875
hiring_manager: alexk; similarity_score: 0.18742
hiring_manager: lesleyann25; similarity_score: 0.18630
hiring_manager: sam; similarity_score: 0.18549
hiring_manager: alexose; similarity_score: 0.18542
hiring_manager: pwman; similarity_score: 0.18536
hiring_manager: d0m; similarity_score: 0.18439
hiring_manager: rrpadhy; similarity_score: 0.18356
hiring_manager: gsiener; similarity_score: 0.18336
hiring_manager: soundandfeury; similarity_score: 0.18229
hiring_manager: breckognize; similarity_score: 0.18197
hiring_manager: ashleyjohn; similarity_score: 0.18111
hiring_manager: emcienjobs; similarity_score: 0.18082
hiring_manager: darrenkopp; similarity_score: 0.18044
hiring_manager: YelpEngineering; similarity_score: 0.18012
hiring_manager: eugeneiiim; similarity_score: 0.17977
hiring_manager: clarkevans; similarity_score: 0.17966
hiring_manager: klochner; similarity_score: 0.17946
hiring_manager: amac; similarity_score: 0.17857
hiring_manager: petrosagg; similarity_score: 0.17808
hiring_manager: asolove; similarity_score: 0.17799
hiring_manager: twymer; similarity_score: 0.17781
hiring_manager: hafabnew; similarity_score: 0.17725
hiring_manager: stockninja; similarity_score: 0.17687
hiring_manager: olivercameron; similarity_score: 0.17642
hiring_manager: jasoncrawford; similarity_score: 0.17585
hiring_manager: miles932; similarity_score: 0.17534
hiring_manager: freyil; similarity_score: 0.17527
hiring_manager: mpdaugherty; similarity_score: 0.17470
hiring_manager: biggitybones; similarity_score: 0.17431
hiring_manager: astralship; similarity_score: 0.17391
hiring_manager: BGCivis; similarity_score: 0.17357
hiring_manager: mandoescamilla; similarity_score: 0.17218
hiring_manager: kenrose; similarity_score: 0.17173
hiring_manager: 7Figures2Commas; similarity_score: 0.17150
hiring_manager: jlees; similarity_score: 0.17136
hiring_manager: davidshariff; similarity_score: 0.16973
hiring_manager: rvivek; similarity_score: 0.16897
hiring_manager: yesimahuman; similarity_score: 0.16770
hiring_manager: HeyLaughingBoy; similarity_score: 0.16712
hiring_manager: pohungc; similarity_score: 0.16710
hiring_manager: vonnik; similarity_score: 0.16678
hiring_manager: bgriggs1; similarity_score: 0.16666
hiring_manager: ndonnellan; similarity_score: 0.16530
hiring_manager: spot; similarity_score: 0.16449
hiring_manager: nikhaldi; similarity_score: 0.16347
hiring_manager: santiycr; similarity_score: 0.16323
hiring_manager: infer; similarity_score: 0.16275
hiring_manager: brendan_gill; similarity_score: 0.16249
hiring_manager: jkoc; similarity_score: 0.16216
hiring_manager: zeiler; similarity_score: 0.16163
hiring_manager: djyoo; similarity_score: 0.16126
hiring_manager: sridevizarin; similarity_score: 0.16102
hiring_manager: dwiel; similarity_score: 0.16097
hiring_manager: xiongww; similarity_score: 0.16048
hiring_manager: mikebabineau; similarity_score: 0.15949
hiring_manager: tharshan09; similarity_score: 0.15918
hiring_manager: blo; similarity_score: 0.15826
hiring_manager: thethimble; similarity_score: 0.15778
hiring_manager: jonbischke; similarity_score: 0.15714
hiring_manager: Blackthorn; similarity_score: 0.15616
hiring_manager: fortpoint; similarity_score: 0.15586
hiring_manager: pashabitz; similarity_score: 0.15585
hiring_manager: Bahamut; similarity_score: 0.15581
hiring_manager: scottaj2; similarity_score: 0.15544
hiring_manager: BMarkmann; similarity_score: 0.15495
hiring_manager: jakestein; similarity_score: 0.15463
hiring_manager: noobuser123; similarity_score: 0.15459
hiring_manager: georgespencer; similarity_score: 0.15430
hiring_manager: dh0913; similarity_score: 0.15346
hiring_manager: burnout1540; similarity_score: 0.15342
hiring_manager: JJMalina; similarity_score: 0.15331
hiring_manager: Clairesheng; similarity_score: 0.15251
hiring_manager: pandamcbonesaw; similarity_score: 0.15241
hiring_manager: tobinharris; similarity_score: 0.15068
hiring_manager: noahbrier; similarity_score: 0.15029
hiring_manager: diego; similarity_score: 0.15024
hiring_manager: conversica; similarity_score: 0.14950
hiring_manager: svec; similarity_score: 0.14922
hiring_manager: sethbannon; similarity_score: 0.14880
hiring_manager: arobbins; similarity_score: 0.14839
hiring_manager: fuckthepoor; similarity_score: 0.14794
hiring_manager: antoviaque; similarity_score: 0.14783
hiring_manager: AaronLasseigne; similarity_score: 0.14771
hiring_manager: bostik; similarity_score: 0.14731
hiring_manager: azinman2; similarity_score: 0.14715
hiring_manager: waseems; similarity_score: 0.14690
hiring_manager: sinak; similarity_score: 0.14684
hiring_manager: tianyicui; similarity_score: 0.14596
hiring_manager: EmilLondon; similarity_score: 0.14492
hiring_manager: rprovey; similarity_score: 0.14328
hiring_manager: kcrossisec; similarity_score: 0.14326
hiring_manager: ljlolel; similarity_score: 0.14246
hiring_manager: jontonsoup; similarity_score: 0.14192
hiring_manager: bootstraponline; similarity_score: 0.14186
hiring_manager: sparkman55; similarity_score: 0.14119
hiring_manager: fheisler; similarity_score: 0.14004
hiring_manager: Gyffindor; similarity_score: 0.13976
hiring_manager: hrehhf; similarity_score: 0.13972
hiring_manager: hseikaly; similarity_score: 0.13884
hiring_manager: bjelkeman-again; similarity_score: 0.13806
hiring_manager: sqs; similarity_score: 0.13646
hiring_manager: gsastry; similarity_score: 0.13487
hiring_manager: arach; similarity_score: 0.13482
hiring_manager: jarmitage; similarity_score: 0.13436
hiring_manager: siscia; similarity_score: 0.13424
hiring_manager: _br; similarity_score: 0.13413
hiring_manager: daveoflynn; similarity_score: 0.13398
hiring_manager: Synergyse; similarity_score: 0.13390
hiring_manager: tair; similarity_score: 0.13195
hiring_manager: iis_zephyr; similarity_score: 0.13178
hiring_manager: kmano8; similarity_score: 0.13160
hiring_manager: meritt; similarity_score: 0.13157
hiring_manager: smikhanov; similarity_score: 0.13150
hiring_manager: mapdock; similarity_score: 0.13147
hiring_manager: lightningstorm; similarity_score: 0.13134
hiring_manager: bbeck; similarity_score: 0.13133
hiring_manager: zaidos; similarity_score: 0.13130
hiring_manager: martinshen; similarity_score: 0.13114
hiring_manager: brandonthejames; similarity_score: 0.13003
hiring_manager: ILIKEPONIES; similarity_score: 0.12906
hiring_manager: matm; similarity_score: 0.12906
hiring_manager: fourier; similarity_score: 0.12876
hiring_manager: tqn; similarity_score: 0.12875
hiring_manager: sb_ba; similarity_score: 0.12783
hiring_manager: woodhull; similarity_score: 0.12743
hiring_manager: oms1005; similarity_score: 0.12675
hiring_manager: shedd; similarity_score: 0.12661
hiring_manager: swampthing; similarity_score: 0.12620
hiring_manager: grinich; similarity_score: 0.12602
hiring_manager: michaelhoffman; similarity_score: 0.12602
hiring_manager: jennifer_scroll; similarity_score: 0.12588
hiring_manager: snowmaker; similarity_score: 0.12544
hiring_manager: the_gigi; similarity_score: 0.12523
hiring_manager: mbesto; similarity_score: 0.12416
hiring_manager: andrewforee; similarity_score: 0.12411
hiring_manager: plaban123; similarity_score: 0.12328
hiring_manager: cairo140; similarity_score: 0.12175
hiring_manager: nathanwdavis; similarity_score: 0.12054
hiring_manager: BillFranklin; similarity_score: 0.11780
hiring_manager: azth; similarity_score: 0.11738
hiring_manager: paulc; similarity_score: 0.11728
hiring_manager: minichate; similarity_score: 0.11722
hiring_manager: gnidan; similarity_score: 0.11722
hiring_manager: JimboOmega; similarity_score: 0.11691
hiring_manager: jasonparekh; similarity_score: 0.11653
hiring_manager: blakeweb; similarity_score: 0.11619
hiring_manager: cwhiten; similarity_score: 0.11428
hiring_manager: courtneypowell; similarity_score: 0.11349
hiring_manager: ncbk12; similarity_score: 0.11287
hiring_manager: sid6376; similarity_score: 0.11232
hiring_manager: alexthornton; similarity_score: 0.11172
hiring_manager: jhdavids8; similarity_score: 0.11147
hiring_manager: ejdyksen; similarity_score: 0.11097
hiring_manager: JangoSteve; similarity_score: 0.11001
hiring_manager: jnenglish; similarity_score: 0.10958
hiring_manager: bambootalent; similarity_score: 0.10918
hiring_manager: capkutay; similarity_score: 0.10754
hiring_manager: jjarmoc; similarity_score: 0.10737
hiring_manager: bsnyder; similarity_score: 0.10703
hiring_manager: OpenDrapery; similarity_score: 0.10684
hiring_manager: spang; similarity_score: 0.10633
hiring_manager: conorgil145; similarity_score: 0.10506
hiring_manager: quinthar; similarity_score: 0.10410
hiring_manager: boyd; similarity_score: 0.10296
hiring_manager: bitcrusher; similarity_score: 0.10283
hiring_manager: rchiba; similarity_score: 0.10076
hiring_manager: chrchr; similarity_score: 0.09948
hiring_manager: pensieri; similarity_score: 0.09155
hiring_manager: greattypo; similarity_score: 0.09099
hiring_manager: fapjacks; similarity_score: 0.09041
hiring_manager: atto; similarity_score: 0.08854
hiring_manager: siddarthd2919; similarity_score: 0.08493
hiring_manager: helloshow; similarity_score: 0.08271
hiring_manager: ogennadi; similarity_score: 0.08219
hiring_manager: papaonlegs; similarity_score: 0.07945
hiring_manager: BWStearns; similarity_score: 0.07591
hiring_manager: ddtruong17; similarity_score: 0.07203
hiring_manager: xasos; similarity_score: 0.07123
hiring_manager: makmanalp; similarity_score: 0.07081
hiring_manager: brendankemp; similarity_score: 0.06672
hiring_manager: bostonpete; similarity_score: 0.05753
hiring_manager: frabrunelle; similarity_score: 0.04136
hiring_manager: bohnej; similarity_score: 0.03561
hiring_manager: zacharycohn; similarity_score: 0.03287
hiring_manager: deepsearch; similarity_score: 0.03013
hiring_manager: namelezz; similarity_score: 0.0
