hiring_manager: jack7890; similarity_score: 0.27490
hiring_manager: edent; similarity_score: 0.26509
hiring_manager: samuelbrin; similarity_score: 0.25721
hiring_manager: mmelin; similarity_score: 0.25612
hiring_manager: artursapek; similarity_score: 0.25460
hiring_manager: fchollet; similarity_score: 0.25409
hiring_manager: jszumski; similarity_score: 0.25247
hiring_manager: S4M; similarity_score: 0.25196
hiring_manager: brettz; similarity_score: 0.25177
hiring_manager: frb; similarity_score: 0.25141
hiring_manager: carlatqueue; similarity_score: 0.25140
hiring_manager: wdewind; similarity_score: 0.25038
hiring_manager: dmritard96; similarity_score: 0.25
hiring_manager: annalewis7; similarity_score: 0.24867
hiring_manager: lsee; similarity_score: 0.24835
hiring_manager: gajomi; similarity_score: 0.24802
hiring_manager: drpancake; similarity_score: 0.24765
hiring_manager: jdjdjd; similarity_score: 0.24731
hiring_manager: dangoldin; similarity_score: 0.24707
hiring_manager: robg; similarity_score: 0.24705
hiring_manager: paradox95; similarity_score: 0.24673
hiring_manager: ninetax; similarity_score: 0.24671
hiring_manager: morgante; similarity_score: 0.24539
hiring_manager: peter_mcrae; similarity_score: 0.24538
hiring_manager: johnnyg; similarity_score: 0.24431
hiring_manager: roybarberuk; similarity_score: 0.24409
hiring_manager: Equiet; similarity_score: 0.24290
hiring_manager: yonibaciu1; similarity_score: 0.24255
hiring_manager: encore2097; similarity_score: 0.24252
hiring_manager: dbuxton; similarity_score: 0.24208
hiring_manager: pouloum78; similarity_score: 0.24146
hiring_manager: joanatello; similarity_score: 0.24076
hiring_manager: edawerd; similarity_score: 0.24064
hiring_manager: espinchi; similarity_score: 0.24045
hiring_manager: chrisdl; similarity_score: 0.24036
hiring_manager: Symbol; similarity_score: 0.24
hiring_manager: yegg; similarity_score: 0.23985
hiring_manager: realdlee; similarity_score: 0.23946
hiring_manager: ivanzhao; similarity_score: 0.23904
hiring_manager: ugh123; similarity_score: 0.23884
hiring_manager: spooneybarger; similarity_score: 0.23827
hiring_manager: eric_romo; similarity_score: 0.23825
hiring_manager: hgrttn; similarity_score: 0.23809
hiring_manager: wattenberger; similarity_score: 0.23802
hiring_manager: kiyoto; similarity_score: 0.23747
hiring_manager: matlock; similarity_score: 0.23694
hiring_manager: jorgecastillo; similarity_score: 0.23622
hiring_manager: mattnguyen; similarity_score: 0.23430
hiring_manager: andrewmb; similarity_score: 0.23385
hiring_manager: damon_c; similarity_score: 0.23325
hiring_manager: kdavari; similarity_score: 0.23324
hiring_manager: FreshPuzzles; similarity_score: 0.23304
hiring_manager: chollida1; similarity_score: 0.23124
hiring_manager: alphast0rm; similarity_score: 0.23106
hiring_manager: greenjellybean; similarity_score: 0.23097
hiring_manager: Renat; similarity_score: 0.23045
hiring_manager: rfergie; similarity_score: 0.23045
hiring_manager: ehberger; similarity_score: 0.23023
hiring_manager: vtuulos; similarity_score: 0.22953
hiring_manager: samingrassia; similarity_score: 0.22923
hiring_manager: rasengan; similarity_score: 0.22857
hiring_manager: g06; similarity_score: 0.22834
hiring_manager: FUSAR_rs; similarity_score: 0.22818
hiring_manager: marybheine; similarity_score: 0.22741
hiring_manager: zacharypinter; similarity_score: 0.22722
hiring_manager: florianf; similarity_score: 0.22658
hiring_manager: murtza; similarity_score: 0.22637
hiring_manager: uwemaurer; similarity_score: 0.22620
hiring_manager: feverishaaron; similarity_score: 0.22572
hiring_manager: axiom; similarity_score: 0.22530
hiring_manager: geori; similarity_score: 0.22519
hiring_manager: JayNeely; similarity_score: 0.22466
hiring_manager: squirrel; similarity_score: 0.22429
hiring_manager: jsaxton86; similarity_score: 0.22374
hiring_manager: baran; similarity_score: 0.22314
hiring_manager: frisco; similarity_score: 0.22298
hiring_manager: asanwal; similarity_score: 0.22268
hiring_manager: cjbarber; similarity_score: 0.22192
hiring_manager: escherize; similarity_score: 0.22173
hiring_manager: mrw34; similarity_score: 0.22133
hiring_manager: untilHellbanned; similarity_score: 0.22047
hiring_manager: loganfrederick; similarity_score: 0.22033
hiring_manager: 7parkdata; similarity_score: 0.22026
hiring_manager: fuelfive; similarity_score: 0.21985
hiring_manager: jpwagner; similarity_score: 0.21971
hiring_manager: maramaemartin; similarity_score: 0.21954
hiring_manager: pwman; similarity_score: 0.21951
hiring_manager: nichol4s; similarity_score: 0.21945
hiring_manager: RaizlabsTalent; similarity_score: 0.21786
hiring_manager: k1w1; similarity_score: 0.21784
hiring_manager: kevinschumacher; similarity_score: 0.21680
hiring_manager: sidjoshi; similarity_score: 0.21602
hiring_manager: rememberlenny; similarity_score: 0.21522
hiring_manager: retrodict; similarity_score: 0.21482
hiring_manager: choult; similarity_score: 0.21388
hiring_manager: salar; similarity_score: 0.21383
hiring_manager: ssk2; similarity_score: 0.21375
hiring_manager: davidw; similarity_score: 0.21374
hiring_manager: mateodelnorte; similarity_score: 0.21342
hiring_manager: Mynar; similarity_score: 0.21339
hiring_manager: dannysu; similarity_score: 0.21308
hiring_manager: bowmanb; similarity_score: 0.21293
hiring_manager: TheMakeA; similarity_score: 0.21256
hiring_manager: jjnvdm; similarity_score: 0.21177
hiring_manager: knes; similarity_score: 0.21125
hiring_manager: lbo; similarity_score: 0.20959
hiring_manager: mburst; similarity_score: 0.20952
hiring_manager: propellerhat; similarity_score: 0.20887
hiring_manager: clieu1; similarity_score: 0.20881
hiring_manager: austinhallock; similarity_score: 0.20865
hiring_manager: Andrew_Metail; similarity_score: 0.20820
hiring_manager: manpageman; similarity_score: 0.20734
hiring_manager: chrisduesing; similarity_score: 0.20720
hiring_manager: alexk; similarity_score: 0.20650
hiring_manager: nschuett; similarity_score: 0.20592
hiring_manager: mrbird; similarity_score: 0.20588
hiring_manager: yavery; similarity_score: 0.20472
hiring_manager: wiredd; similarity_score: 0.20454
hiring_manager: ashleyjohn; similarity_score: 0.20447
hiring_manager: myom; similarity_score: 0.20418
hiring_manager: Theranos; similarity_score: 0.20404
hiring_manager: nkoren; similarity_score: 0.20394
hiring_manager: hglaser; similarity_score: 0.20391
hiring_manager: DustinCalim; similarity_score: 0.20363
hiring_manager: alexose; similarity_score: 0.20295
hiring_manager: darrenkopp; similarity_score: 0.20266
hiring_manager: omarish; similarity_score: 0.20262
hiring_manager: zerr; similarity_score: 0.20209
hiring_manager: statictype; similarity_score: 0.20181
hiring_manager: jhmaddox; similarity_score: 0.20153
hiring_manager: amac; similarity_score: 0.20153
hiring_manager: DLarsen; similarity_score: 0.20093
hiring_manager: cwc22; similarity_score: 0.20090
hiring_manager: jason_allen; similarity_score: 0.20074
hiring_manager: grydstedt; similarity_score: 0.19999
hiring_manager: sciurus; similarity_score: 0.19908
hiring_manager: klochner; similarity_score: 0.19888
hiring_manager: mpdaugherty; similarity_score: 0.19883
hiring_manager: breckognize; similarity_score: 0.19772
hiring_manager: clarkevans; similarity_score: 0.19719
hiring_manager: doxcf434; similarity_score: 0.19685
hiring_manager: asolove; similarity_score: 0.19588
hiring_manager: sam; similarity_score: 0.19559
hiring_manager: gsiener; similarity_score: 0.19524
hiring_manager: d0m; similarity_score: 0.19503
hiring_manager: soundandfeury; similarity_score: 0.19444
hiring_manager: geverett; similarity_score: 0.19422
hiring_manager: ben336; similarity_score: 0.19345
hiring_manager: meaydinli; similarity_score: 0.19334
hiring_manager: eugeneiiim; similarity_score: 0.19187
hiring_manager: kefeizhou; similarity_score: 0.19121
hiring_manager: stockninja; similarity_score: 0.19047
hiring_manager: YelpEngineering; similarity_score: 0.18820
hiring_manager: PhantomPhreak; similarity_score: 0.18817
hiring_manager: kscottz; similarity_score: 0.18682
hiring_manager: jlees; similarity_score: 0.18622
hiring_manager: hafabnew; similarity_score: 0.18588
hiring_manager: mandoescamilla; similarity_score: 0.18395
hiring_manager: olivercameron; similarity_score: 0.18384
hiring_manager: twymer; similarity_score: 0.18352
hiring_manager: biomimic; similarity_score: 0.18260
hiring_manager: davidshariff; similarity_score: 0.18254
hiring_manager: jasoncrawford; similarity_score: 0.18233
hiring_manager: santiycr; similarity_score: 0.18230
hiring_manager: rvivek; similarity_score: 0.18125
hiring_manager: biggitybones; similarity_score: 0.18119
hiring_manager: chrisbennet; similarity_score: 0.18110
hiring_manager: bgriggs1; similarity_score: 0.18030
hiring_manager: freyil; similarity_score: 0.17996
hiring_manager: astralship; similarity_score: 0.17991
hiring_manager: yesimahuman; similarity_score: 0.17934
hiring_manager: pashabitz; similarity_score: 0.17912
hiring_manager: burnout1540; similarity_score: 0.17847
hiring_manager: zeiler; similarity_score: 0.17709
hiring_manager: imdane; similarity_score: 0.17676
hiring_manager: jkoc; similarity_score: 0.17638
hiring_manager: vonnik; similarity_score: 0.17487
hiring_manager: nikhaldi; similarity_score: 0.17452
hiring_manager: xiongww; similarity_score: 0.17329
hiring_manager: kenrose; similarity_score: 0.17325
hiring_manager: petrosagg; similarity_score: 0.17322
hiring_manager: dwiel; similarity_score: 0.17282
hiring_manager: infer; similarity_score: 0.17228
hiring_manager: tharshan09; similarity_score: 0.17142
hiring_manager: thethimble; similarity_score: 0.17128
hiring_manager: djyoo; similarity_score: 0.17091
hiring_manager: ndonnellan; similarity_score: 0.17074
hiring_manager: vaughnd; similarity_score: 0.17060
hiring_manager: noahbrier; similarity_score: 0.17046
hiring_manager: BGCivis; similarity_score: 0.16966
hiring_manager: sridevizarin; similarity_score: 0.16576
hiring_manager: mikebabineau; similarity_score: 0.16545
hiring_manager: rrpadhy; similarity_score: 0.16535
hiring_manager: jonbischke; similarity_score: 0.16530
hiring_manager: scottaj2; similarity_score: 0.16515
hiring_manager: BMarkmann; similarity_score: 0.16480
hiring_manager: blo; similarity_score: 0.16456
hiring_manager: svec; similarity_score: 0.16408
hiring_manager: jakestein; similarity_score: 0.16301
hiring_manager: JJMalina; similarity_score: 0.16277
hiring_manager: brendan_gill; similarity_score: 0.16249
hiring_manager: georgespencer; similarity_score: 0.16152
hiring_manager: fortpoint; similarity_score: 0.16044
hiring_manager: noobuser123; similarity_score: 0.16041
hiring_manager: pandamcbonesaw; similarity_score: 0.16037
hiring_manager: st8machine; similarity_score: 0.16010
hiring_manager: antoviaque; similarity_score: 0.15985
hiring_manager: Bahamut; similarity_score: 0.15957
hiring_manager: dh0913; similarity_score: 0.15907
hiring_manager: sethbannon; similarity_score: 0.15889
hiring_manager: Clairesheng; similarity_score: 0.15871
hiring_manager: azinman2; similarity_score: 0.15827
hiring_manager: jerematasno; similarity_score: 0.15748
hiring_manager: waseems; similarity_score: 0.15693
hiring_manager: pohungc; similarity_score: 0.15665
hiring_manager: fheisler; similarity_score: 0.15567
hiring_manager: tobinharris; similarity_score: 0.15485
hiring_manager: kcrossisec; similarity_score: 0.15415
hiring_manager: sinak; similarity_score: 0.15398
hiring_manager: jontonsoup; similarity_score: 0.15375
hiring_manager: tianyicui; similarity_score: 0.15283
hiring_manager: diego; similarity_score: 0.15267
hiring_manager: sparkman55; similarity_score: 0.15223
hiring_manager: bostik; similarity_score: 0.15203
hiring_manager: arobbins; similarity_score: 0.15196
hiring_manager: conversica; similarity_score: 0.15196
hiring_manager: AaronLasseigne; similarity_score: 0.15181
hiring_manager: EmilLondon; similarity_score: 0.15130
hiring_manager: bootstraponline; similarity_score: 0.15109
hiring_manager: unclesaamm; similarity_score: 0.14960
hiring_manager: rprovey; similarity_score: 0.14930
hiring_manager: _br; similarity_score: 0.14898
hiring_manager: sqs; similarity_score: 0.14778
hiring_manager: bjelkeman-again; similarity_score: 0.14686
hiring_manager: Gyffindor; similarity_score: 0.14603
hiring_manager: fuckthepoor; similarity_score: 0.14435
hiring_manager: gsastry; similarity_score: 0.14400
hiring_manager: daveoflynn; similarity_score: 0.14379
hiring_manager: hseikaly; similarity_score: 0.14316
hiring_manager: mapdock; similarity_score: 0.14263
hiring_manager: iis_zephyr; similarity_score: 0.14160
hiring_manager: arach; similarity_score: 0.14107
hiring_manager: spot; similarity_score: 0.14099
hiring_manager: Synergyse; similarity_score: 0.14080
hiring_manager: ILIKEPONIES; similarity_score: 0.14080
hiring_manager: martinshen; similarity_score: 0.14013
hiring_manager: kmano8; similarity_score: 0.13973
hiring_manager: ljlolel; similarity_score: 0.13910
hiring_manager: oms1005; similarity_score: 0.13877
hiring_manager: brandonthejames; similarity_score: 0.13873
hiring_manager: snowmaker; similarity_score: 0.13853
hiring_manager: swampthing; similarity_score: 0.13836
hiring_manager: zaidos; similarity_score: 0.13829
hiring_manager: tqn; similarity_score: 0.13825
hiring_manager: meritt; similarity_score: 0.13725
hiring_manager: matm; similarity_score: 0.13668
hiring_manager: jarmitage; similarity_score: 0.13595
hiring_manager: sb_ba; similarity_score: 0.13573
hiring_manager: tair; similarity_score: 0.13490
hiring_manager: lightningstorm; similarity_score: 0.13427
hiring_manager: smikhanov; similarity_score: 0.13385
hiring_manager: bbeck; similarity_score: 0.13375
hiring_manager: michaelhoffman; similarity_score: 0.13323
hiring_manager: woodhull; similarity_score: 0.13278
hiring_manager: shedd; similarity_score: 0.13157
hiring_manager: hrehhf; similarity_score: 0.13123
hiring_manager: the_gigi; similarity_score: 0.13041
hiring_manager: jennifer_scroll; similarity_score: 0.12920
hiring_manager: jasonparekh; similarity_score: 0.12909
hiring_manager: fourier; similarity_score: 0.12860
hiring_manager: mbesto; similarity_score: 0.12847
hiring_manager: andrewforee; similarity_score: 0.12740
hiring_manager: paulc; similarity_score: 0.12641
hiring_manager: gnidan; similarity_score: 0.12623
hiring_manager: cairo140; similarity_score: 0.12553
hiring_manager: azth; similarity_score: 0.12400
hiring_manager: JimboOmega; similarity_score: 0.12315
hiring_manager: minichate; similarity_score: 0.12145
hiring_manager: plaban123; similarity_score: 0.12073
hiring_manager: ejdyksen; similarity_score: 0.12067
hiring_manager: cwhiten; similarity_score: 0.11982
hiring_manager: alexthornton; similarity_score: 0.11891
hiring_manager: jhdavids8; similarity_score: 0.11841
hiring_manager: courtneypowell; similarity_score: 0.11795
hiring_manager: bambootalent; similarity_score: 0.11595
hiring_manager: blakeweb; similarity_score: 0.11578
hiring_manager: nathanwdavis; similarity_score: 0.11548
hiring_manager: jnenglish; similarity_score: 0.11545
hiring_manager: ncbk12; similarity_score: 0.11449
hiring_manager: JangoSteve; similarity_score: 0.11396
hiring_manager: capkutay; similarity_score: 0.11380
hiring_manager: jjarmoc; similarity_score: 0.11323
hiring_manager: conorgil145; similarity_score: 0.11262
hiring_manager: fractalsea; similarity_score: 0.11023
hiring_manager: bsnyder; similarity_score: 0.11002
hiring_manager: bitcrusher; similarity_score: 0.10964
hiring_manager: rchiba; similarity_score: 0.10879
hiring_manager: spang; similarity_score: 0.10855
hiring_manager: boyd; similarity_score: 0.10765
hiring_manager: BillFranklin; similarity_score: 0.10761
hiring_manager: chrchr; similarity_score: 0.10464
hiring_manager: quinthar; similarity_score: 0.10236
hiring_manager: OpenDrapery; similarity_score: 0.09711
hiring_manager: pensieri; similarity_score: 0.09556
hiring_manager: greattypo; similarity_score: 0.09501
hiring_manager: atto; similarity_score: 0.09343
hiring_manager: helloshow; similarity_score: 0.08686
hiring_manager: ogennadi; similarity_score: 0.08661
hiring_manager: siddarthd2919; similarity_score: 0.08136
hiring_manager: BWStearns; similarity_score: 0.07810
hiring_manager: ddtruong17; similarity_score: 0.07625
hiring_manager: papaonlegs; similarity_score: 0.07611
hiring_manager: makmanalp; similarity_score: 0.07351
hiring_manager: brendankemp; similarity_score: 0.07094
hiring_manager: metaobject; similarity_score: 0.07086
hiring_manager: bostonpete; similarity_score: 0.06036
hiring_manager: frabrunelle; similarity_score: 0.04396
hiring_manager: zacharycohn; similarity_score: 0.03674
hiring_manager: bohnej; similarity_score: 0.03149
hiring_manager: deepsearch; similarity_score: 0.02887
hiring_manager: namelezz; similarity_score: 0.00262
