hiring_manager: chrisdl; similarity_score: 31.6301
hiring_manager: g06; similarity_score: 28.8431
hiring_manager: TheMakeA; similarity_score: 28.6792
hiring_manager: kefeizhou; similarity_score: 27.8645
hiring_manager: ugh123; similarity_score: 27.8232
hiring_manager: jdjdjd; similarity_score: 27.7131
hiring_manager: Equiet; similarity_score: 26.4550
hiring_manager: wdewind; similarity_score: 26.2548
hiring_manager: robg; similarity_score: 25.8196
hiring_manager: edent; similarity_score: 25.7851
hiring_manager: mattnguyen; similarity_score: 25.1366
hiring_manager: frb; similarity_score: 25.0549
hiring_manager: hgrttn; similarity_score: 24.8333
hiring_manager: reubendoetsch; similarity_score: 24.8012
hiring_manager: carlatqueue; similarity_score: 24.7264
hiring_manager: lsee; similarity_score: 24.4691
hiring_manager: burnout1540; similarity_score: 24.0866
hiring_manager: finnh; similarity_score: 23.8670
hiring_manager: ninetax; similarity_score: 23.7871
hiring_manager: chrisduesing; similarity_score: 23.6083
hiring_manager: edziubudzik; similarity_score: 23.4828
hiring_manager: eric_romo; similarity_score: 23.3367
hiring_manager: jpwagner; similarity_score: 23.3210
hiring_manager: nschuett; similarity_score: 23.3160
hiring_manager: Mynar; similarity_score: 23.2963
hiring_manager: DustinCalim; similarity_score: 23.2008
hiring_manager: encore2097; similarity_score: 23.1943
hiring_manager: kdavari; similarity_score: 23.0700
hiring_manager: artursapek; similarity_score: 23.0396
hiring_manager: uwemaurer; similarity_score: 22.6039
hiring_manager: untilHellbanned; similarity_score: 22.4080
hiring_manager: 7Figures2Commas; similarity_score: 22.3684
hiring_manager: Cyranix; similarity_score: 22.2222
hiring_manager: yegg; similarity_score: 22.1018
hiring_manager: jszumski; similarity_score: 22.0871
hiring_manager: rememberlenny; similarity_score: 22.0614
hiring_manager: pouloum78; similarity_score: 22.0496
hiring_manager: milewska; similarity_score: 22.0
hiring_manager: dmritard96; similarity_score: 21.9392
hiring_manager: rasengan; similarity_score: 21.6790
hiring_manager: spooneybarger; similarity_score: 21.6630
hiring_manager: imdane; similarity_score: 21.6216
hiring_manager: wattenberger; similarity_score: 21.5953
hiring_manager: spot; similarity_score: 21.4659
hiring_manager: yavery; similarity_score: 21.3783
hiring_manager: joshcanhelp; similarity_score: 21.3675
hiring_manager: frabcus; similarity_score: 21.3247
hiring_manager: realdlee; similarity_score: 21.2624
hiring_manager: ehberger; similarity_score: 21.2083
hiring_manager: andrewmb; similarity_score: 21.1740
hiring_manager: axiom; similarity_score: 21.0608
hiring_manager: greenjellybean; similarity_score: 21.0157
hiring_manager: marybheine; similarity_score: 20.9790
hiring_manager: alphast0rm; similarity_score: 20.9718
hiring_manager: cllns; similarity_score: 20.9591
hiring_manager: feverishaaron; similarity_score: 20.8955
hiring_manager: frisco; similarity_score: 20.8333
hiring_manager: asanwal; similarity_score: 20.8219
hiring_manager: brettz; similarity_score: 20.7407
hiring_manager: grydstedt; similarity_score: 20.6995
hiring_manager: pohungc; similarity_score: 20.6806
hiring_manager: salar; similarity_score: 20.6741
hiring_manager: edawerd; similarity_score: 20.5491
hiring_manager: gajomi; similarity_score: 20.5128
hiring_manager: retrodict; similarity_score: 20.4268
hiring_manager: jack7890; similarity_score: 20.3850
hiring_manager: HeyLaughingBoy; similarity_score: 20.2150
hiring_manager: joanatello; similarity_score: 20.1639
hiring_manager: paradox95; similarity_score: 20.1409
hiring_manager: jason_allen; similarity_score: 19.9724
hiring_manager: sidjoshi; similarity_score: 19.9677
hiring_manager: st8machine; similarity_score: 19.9575
hiring_manager: kevinschumacher; similarity_score: 19.8391
hiring_manager: florianf; similarity_score: 19.4705
hiring_manager: breckognize; similarity_score: 19.4225
hiring_manager: k1w1; similarity_score: 19.3548
hiring_manager: ssk2; similarity_score: 19.3061
hiring_manager: Theranos; similarity_score: 19.2957
hiring_manager: samuelbrin; similarity_score: 19.2546
hiring_manager: damon_c; similarity_score: 19.1646
hiring_manager: samingrassia; similarity_score: 19.1251
hiring_manager: murtza; similarity_score: 19.1226
hiring_manager: dalys; similarity_score: 18.9435
hiring_manager: ljlolel; similarity_score: 18.9247
hiring_manager: emcienjobs; similarity_score: 18.8571
hiring_manager: zeiler; similarity_score: 18.8470
hiring_manager: toreriklinnerud; similarity_score: 18.7175
hiring_manager: clarkevans; similarity_score: 18.6596
hiring_manager: fchollet; similarity_score: 18.5671
hiring_manager: hrehhf; similarity_score: 18.5430
hiring_manager: fractalsea; similarity_score: 18.4331
hiring_manager: amac; similarity_score: 18.3699
hiring_manager: nichol4s; similarity_score: 18.3399
hiring_manager: zerr; similarity_score: 18.2795
hiring_manager: justhw; similarity_score: 18.2481
hiring_manager: miles932; similarity_score: 18.2186
hiring_manager: pashabitz; similarity_score: 18.0100
hiring_manager: doxcf434; similarity_score: 17.9941
hiring_manager: matlock; similarity_score: 17.9078
hiring_manager: santiycr; similarity_score: 17.8486
hiring_manager: vaughnd; similarity_score: 17.8423
hiring_manager: roybarberuk; similarity_score: 17.7177
hiring_manager: mpdaugherty; similarity_score: 17.5615
hiring_manager: manpageman; similarity_score: 17.5084
hiring_manager: drpancake; similarity_score: 17.5054
hiring_manager: rvivek; similarity_score: 17.4688
hiring_manager: petrosagg; similarity_score: 17.4636
hiring_manager: FreshPuzzles; similarity_score: 17.4496
hiring_manager: YelpEngineering; similarity_score: 17.2946
hiring_manager: statictype; similarity_score: 17.2749
hiring_manager: ivanzhao; similarity_score: 17.2140
hiring_manager: freyil; similarity_score: 17.1187
hiring_manager: bootstraponline; similarity_score: 17.1158
hiring_manager: cwc22; similarity_score: 17.0928
hiring_manager: soundandfeury; similarity_score: 17.0906
hiring_manager: ndonnellan; similarity_score: 17.0718
hiring_manager: bowmanb; similarity_score: 17.0579
hiring_manager: loganfrederick; similarity_score: 17.0520
hiring_manager: vtuulos; similarity_score: 17.0515
hiring_manager: morgante; similarity_score: 17.0377
hiring_manager: unclesaamm; similarity_score: 17.0305
hiring_manager: beaverfox; similarity_score: 17.0212
hiring_manager: siscia; similarity_score: 16.9565
hiring_manager: escherize; similarity_score: 16.9100
hiring_manager: yonibaciu1; similarity_score: 16.9040
hiring_manager: grinich; similarity_score: 16.8888
hiring_manager: kiyoto; similarity_score: 16.8
hiring_manager: espinchi; similarity_score: 16.7952
hiring_manager: smikhanov; similarity_score: 16.7770
hiring_manager: plaban123; similarity_score: 16.7042
hiring_manager: lesleyann25; similarity_score: 16.6906
hiring_manager: gsiener; similarity_score: 16.6773
hiring_manager: mrbird; similarity_score: 16.6541
hiring_manager: mrw34; similarity_score: 16.6402
hiring_manager: kbar13; similarity_score: 16.6336
hiring_manager: mandoescamilla; similarity_score: 16.4367
hiring_manager: jlees; similarity_score: 16.3954
hiring_manager: Renat; similarity_score: 16.3846
hiring_manager: rfergie; similarity_score: 16.3783
hiring_manager: knes; similarity_score: 16.3558
hiring_manager: zacharypinter; similarity_score: 16.3461
hiring_manager: peter_mcrae; similarity_score: 16.3301
hiring_manager: djyoo; similarity_score: 16.2663
hiring_manager: FUSAR_rs; similarity_score: 16.1634
hiring_manager: JayNeely; similarity_score: 16.1365
hiring_manager: geori; similarity_score: 16.1096
hiring_manager: maramaemartin; similarity_score: 16.0821
hiring_manager: snowmaker; similarity_score: 16.0608
hiring_manager: 7parkdata; similarity_score: 16.0479
hiring_manager: cjbarber; similarity_score: 15.9929
hiring_manager: darrennix; similarity_score: 15.9879
hiring_manager: Blackthorn; similarity_score: 15.9139
hiring_manager: asolove; similarity_score: 15.8772
hiring_manager: davidw; similarity_score: 15.8536
hiring_manager: Clairesheng; similarity_score: 15.7472
hiring_manager: Symbol; similarity_score: 15.7261
hiring_manager: curiousDog; similarity_score: 15.6321
hiring_manager: noobuser123; similarity_score: 15.5682
hiring_manager: darrenkopp; similarity_score: 15.5378
hiring_manager: annalewis7; similarity_score: 15.4008
hiring_manager: mburst; similarity_score: 15.3846
hiring_manager: kcrossisec; similarity_score: 15.3339
hiring_manager: fuelfive; similarity_score: 15.3219
hiring_manager: myom; similarity_score: 15.3068
hiring_manager: S4M; similarity_score: 15.3024
hiring_manager: dannysu; similarity_score: 15.2517
hiring_manager: biomimic; similarity_score: 15.2199
hiring_manager: johnnyg; similarity_score: 15.1152
hiring_manager: austinhallock; similarity_score: 15.0814
hiring_manager: Andrew_Metail; similarity_score: 15.0724
hiring_manager: nathanwdavis; similarity_score: 15.0684
hiring_manager: squirrel; similarity_score: 15.0297
hiring_manager: BMarkmann; similarity_score: 15.0210
hiring_manager: sparkman55; similarity_score: 14.9381
hiring_manager: RaizlabsTalent; similarity_score: 14.9345
hiring_manager: bgriggs1; similarity_score: 14.9323
hiring_manager: mmelin; similarity_score: 14.9122
hiring_manager: EmilLondon; similarity_score: 14.9097
hiring_manager: stockninja; similarity_score: 14.9004
hiring_manager: jontonsoup; similarity_score: 14.8648
hiring_manager: kscottz; similarity_score: 14.7750
hiring_manager: thethimble; similarity_score: 14.7651
hiring_manager: davidshariff; similarity_score: 14.7239
hiring_manager: geverett; similarity_score: 14.6788
hiring_manager: lbo; similarity_score: 14.6718
hiring_manager: baran; similarity_score: 14.6579
hiring_manager: nkoren; similarity_score: 14.6131
hiring_manager: conorgil145; similarity_score: 14.6019
hiring_manager: xiongww; similarity_score: 14.5922
hiring_manager: jarmitage; similarity_score: 14.5759
hiring_manager: fapjacks; similarity_score: 14.4522
hiring_manager: BGCivis; similarity_score: 14.3373
hiring_manager: jhmaddox; similarity_score: 14.3359
hiring_manager: dwiel; similarity_score: 14.3171
hiring_manager: jorgecastillo; similarity_score: 14.2433
hiring_manager: JJMalina; similarity_score: 14.2421
hiring_manager: chollida1; similarity_score: 14.2378
hiring_manager: mateodelnorte; similarity_score: 14.2131
hiring_manager: mikebabineau; similarity_score: 14.1649
hiring_manager: yesimahuman; similarity_score: 14.1402
hiring_manager: rprovey; similarity_score: 14.1038
hiring_manager: wiredd; similarity_score: 14.0703
hiring_manager: alexk; similarity_score: 13.9937
hiring_manager: vonnik; similarity_score: 13.8920
hiring_manager: sqs; similarity_score: 13.8702
hiring_manager: blo; similarity_score: 13.8197
hiring_manager: iandanforth; similarity_score: 13.8095
hiring_manager: PhantomPhreak; similarity_score: 13.7608
hiring_manager: clieu1; similarity_score: 13.7543
hiring_manager: jonbischke; similarity_score: 13.5062
hiring_manager: biggitybones; similarity_score: 13.4991
hiring_manager: brandonthejames; similarity_score: 13.4294
hiring_manager: georgespencer; similarity_score: 13.3403
hiring_manager: dangoldin; similarity_score: 13.3333
hiring_manager: tobinharris; similarity_score: 13.2780
hiring_manager: brendan_gill; similarity_score: 13.2561
hiring_manager: blakeweb; similarity_score: 13.1883
hiring_manager: sinak; similarity_score: 13.1846
hiring_manager: tianyicui; similarity_score: 13.1578
hiring_manager: DLarsen; similarity_score: 13.1396
hiring_manager: xasos; similarity_score: 13.1386
hiring_manager: diego; similarity_score: 13.1358
hiring_manager: fortpoint; similarity_score: 13.1027
hiring_manager: minichate; similarity_score: 13.0466
hiring_manager: ILIKEPONIES; similarity_score: 12.9432
hiring_manager: pwman; similarity_score: 12.8950
hiring_manager: siddarthd2919; similarity_score: 12.8878
hiring_manager: scottaj2; similarity_score: 12.8831
hiring_manager: quinthar; similarity_score: 12.8735
hiring_manager: choult; similarity_score: 12.8728
hiring_manager: twymer; similarity_score: 12.8189
hiring_manager: bostik; similarity_score: 12.7045
hiring_manager: khwang; similarity_score: 12.6984
hiring_manager: propellerhat; similarity_score: 12.6822
hiring_manager: ben336; similarity_score: 12.6709
hiring_manager: gnidan; similarity_score: 12.6202
hiring_manager: hglaser; similarity_score: 12.5739
hiring_manager: jjnvdm; similarity_score: 12.4128
hiring_manager: tqn; similarity_score: 12.3901
hiring_manager: mapdock; similarity_score: 12.3351
hiring_manager: _br; similarity_score: 12.2727
hiring_manager: lightningstorm; similarity_score: 12.2684
hiring_manager: arobbins; similarity_score: 12.2389
hiring_manager: kenrose; similarity_score: 12.1390
hiring_manager: BillFranklin; similarity_score: 12.1076
hiring_manager: papaonlegs; similarity_score: 11.9904
hiring_manager: meritt; similarity_score: 11.9879
hiring_manager: jkoc; similarity_score: 11.9753
hiring_manager: metaobject; similarity_score: 11.9617
hiring_manager: Gyffindor; similarity_score: 11.9025
hiring_manager: azinman2; similarity_score: 11.8324
hiring_manager: daveoflynn; similarity_score: 11.8177
hiring_manager: hafabnew; similarity_score: 11.7149
hiring_manager: cairo140; similarity_score: 11.68
hiring_manager: sciurus; similarity_score: 11.6531
hiring_manager: martinshen; similarity_score: 11.6197
hiring_manager: kmano8; similarity_score: 11.5793
hiring_manager: arach; similarity_score: 11.5551
hiring_manager: astralship; similarity_score: 11.5451
hiring_manager: hseikaly; similarity_score: 11.4695
hiring_manager: dh0913; similarity_score: 11.3911
hiring_manager: ogennadi; similarity_score: 11.3744
hiring_manager: ashleyjohn; similarity_score: 11.3636
hiring_manager: antoviaque; similarity_score: 11.2469
hiring_manager: zaidos; similarity_score: 11.2416
hiring_manager: JimboOmega; similarity_score: 11.2128
hiring_manager: andrewforee; similarity_score: 11.1642
hiring_manager: meaydinli; similarity_score: 11.1185
hiring_manager: iis_zephyr; similarity_score: 11.0535
hiring_manager: eugeneiiim; similarity_score: 11.0533
hiring_manager: noahbrier; similarity_score: 11.0531
hiring_manager: d0m; similarity_score: 11.0006
hiring_manager: jerematasno; similarity_score: 10.9704
hiring_manager: jakestein; similarity_score: 10.9674
hiring_manager: swampthing; similarity_score: 10.9600
hiring_manager: bbeck; similarity_score: 10.9298
hiring_manager: omarish; similarity_score: 10.9249
hiring_manager: alexose; similarity_score: 10.9215
hiring_manager: svec; similarity_score: 10.8864
hiring_manager: tair; similarity_score: 10.7794
hiring_manager: sethbannon; similarity_score: 10.7778
hiring_manager: Caleb_Smith; similarity_score: 10.6481
hiring_manager: sam; similarity_score: 10.6122
hiring_manager: neftaly; similarity_score: 10.5769
hiring_manager: jennifer_scroll; similarity_score: 10.5052
hiring_manager: sridevizarin; similarity_score: 10.4357
hiring_manager: infer; similarity_score: 10.3151
hiring_manager: atto; similarity_score: 10.2844
hiring_manager: sid6376; similarity_score: 10.1851
hiring_manager: pandamcbonesaw; similarity_score: 10.0529
hiring_manager: Bahamut; similarity_score: 10.0050
hiring_manager: bjelkeman-again; similarity_score: 10.0045
hiring_manager: klochner; similarity_score: 9.98632
hiring_manager: courtneypowell; similarity_score: 9.97191
hiring_manager: matm; similarity_score: 9.96168
hiring_manager: timanglade; similarity_score: 9.94263
hiring_manager: waseems; similarity_score: 9.92292
hiring_manager: jasoncrawford; similarity_score: 9.90712
hiring_manager: vaxtrac; similarity_score: 9.83981
hiring_manager: OpenDrapery; similarity_score: 9.79020
hiring_manager: boyd; similarity_score: 9.71737
hiring_manager: spang; similarity_score: 9.61038
hiring_manager: chrisbennet; similarity_score: 9.6
hiring_manager: gsastry; similarity_score: 9.54504
hiring_manager: azth; similarity_score: 9.44465
hiring_manager: sb_ba; similarity_score: 9.30619
hiring_manager: bostonpete; similarity_score: 9.29095
hiring_manager: ejdyksen; similarity_score: 9.23300
hiring_manager: fheisler; similarity_score: 9.10384
hiring_manager: the_gigi; similarity_score: 9.10179
hiring_manager: paulc; similarity_score: 9.01975
hiring_manager: michaelhoffman; similarity_score: 8.94308
hiring_manager: rchiba; similarity_score: 8.91025
hiring_manager: BWStearns; similarity_score: 8.90670
hiring_manager: bambootalent; similarity_score: 8.81924
hiring_manager: ncbk12; similarity_score: 8.79043
hiring_manager: olivercameron; similarity_score: 8.78293
hiring_manager: bsnyder; similarity_score: 8.77825
hiring_manager: JangoSteve; similarity_score: 8.73452
hiring_manager: tharshan09; similarity_score: 8.64397
hiring_manager: AaronLasseigne; similarity_score: 8.62482
hiring_manager: capkutay; similarity_score: 8.57726
hiring_manager: Synergyse; similarity_score: 8.57269
hiring_manager: dbuxton; similarity_score: 8.48963
hiring_manager: jasonparekh; similarity_score: 8.34609
hiring_manager: bitcrusher; similarity_score: 8.32782
hiring_manager: conversica; similarity_score: 8.24639
hiring_manager: jjarmoc; similarity_score: 7.74983
hiring_manager: oms1005; similarity_score: 7.65671
hiring_manager: pensieri; similarity_score: 7.61379
hiring_manager: greattypo; similarity_score: 7.58582
hiring_manager: rrpadhy; similarity_score: 7.36196
hiring_manager: mbesto; similarity_score: 7.29631
hiring_manager: makmanalp; similarity_score: 7.20646
hiring_manager: ddtruong17; similarity_score: 6.97824
hiring_manager: helloshow; similarity_score: 6.95695
hiring_manager: alexthornton; similarity_score: 6.48688
hiring_manager: shedd; similarity_score: 6.26304
hiring_manager: chrchr; similarity_score: 6.02556
hiring_manager: jhdavids8; similarity_score: 5.79505
hiring_manager: jnenglish; similarity_score: 5.72207
hiring_manager: deepsearch; similarity_score: 5.61224
hiring_manager: bohnej; similarity_score: 5.56962
hiring_manager: zacharycohn; similarity_score: 5.05050
hiring_manager: frabrunelle; similarity_score: 4.56534
hiring_manager: fuckthepoor; similarity_score: 4.33839
hiring_manager: cwhiten; similarity_score: 4.32868
hiring_manager: woodhull; similarity_score: 4.26754
hiring_manager: brendankemp; similarity_score: 4.02579
hiring_manager: namelezz; similarity_score: 0.52219
