hiring_manager: deepsearch; similarity_score: 20.0
hiring_manager: OpenDrapery; similarity_score: 17.5438
hiring_manager: metaobject; similarity_score: 17.3913
hiring_manager: plaban123; similarity_score: 16.9014
hiring_manager: iandanforth; similarity_score: 16.6666
hiring_manager: BillFranklin; similarity_score: 16.2162
hiring_manager: xasos; similarity_score: 15.3846
hiring_manager: fourier; similarity_score: 14.7058
hiring_manager: fuckthepoor; similarity_score: 13.4831
hiring_manager: sid6376; similarity_score: 13.3333
hiring_manager: siddarthd2919; similarity_score: 12.7659
hiring_manager: nathanwdavis; similarity_score: 12.1212
hiring_manager: jerematasno; similarity_score: 11.7647
hiring_manager: unclesaamm; similarity_score: 11.6279
hiring_manager: miles932; similarity_score: 11.4754
hiring_manager: siscia; similarity_score: 11.3636
hiring_manager: petrosagg; similarity_score: 11.0091
hiring_manager: bostonpete; similarity_score: 10.8108
hiring_manager: ljlolel; similarity_score: 10.7526
hiring_manager: fapjacks; similarity_score: 10.5263
hiring_manager: rrpadhy; similarity_score: 10.2564
hiring_manager: st8machine; similarity_score: 10.1010
hiring_manager: Caleb_Smith; similarity_score: 10.0
hiring_manager: hrehhf; similarity_score: 9.87654
hiring_manager: fractalsea; similarity_score: 9.67741
hiring_manager: quinthar; similarity_score: 9.52380
hiring_manager: papaonlegs; similarity_score: 8.88888
hiring_manager: bohnej; similarity_score: 8.69565
hiring_manager: Blackthorn; similarity_score: 8.60215
hiring_manager: zacharycohn; similarity_score: 8.33333
hiring_manager: timanglade; similarity_score: 7.94701
hiring_manager: smikhanov; similarity_score: 7.40740
hiring_manager: beaverfox; similarity_score: 7.29166
hiring_manager: tobinharris; similarity_score: 7.27272
hiring_manager: rememberlenny; similarity_score: 6.62983
hiring_manager: HeyLaughingBoy; similarity_score: 6.45161
hiring_manager: chrisbennet; similarity_score: 6.25
hiring_manager: ugh123; similarity_score: 5.85774
hiring_manager: geverett; similarity_score: 5.78034
hiring_manager: justhw; similarity_score: 5.68181
hiring_manager: Cyranix; similarity_score: 5.67375
hiring_manager: dalys; similarity_score: 5.64971
hiring_manager: manpageman; similarity_score: 5.40540
hiring_manager: milewska; similarity_score: 5.26315
hiring_manager: cllns; similarity_score: 5.23560
hiring_manager: pouloum78; similarity_score: 5.14705
hiring_manager: grinich; similarity_score: 5.12820
hiring_manager: greenjellybean; similarity_score: 5.02512
hiring_manager: k1w1; similarity_score: 5.01792
hiring_manager: toreriklinnerud; similarity_score: 4.87804
hiring_manager: frabcus; similarity_score: 4.85829
hiring_manager: finnh; similarity_score: 4.82758
hiring_manager: roybarberuk; similarity_score: 4.76190
hiring_manager: g06; similarity_score: 4.63320
hiring_manager: neftaly; similarity_score: 4.54545
hiring_manager: kbar13; similarity_score: 4.51127
hiring_manager: ninetax; similarity_score: 4.49438
hiring_manager: untilHellbanned; similarity_score: 4.42477
hiring_manager: samuelbrin; similarity_score: 4.41176
hiring_manager: edent; similarity_score: 4.29184
hiring_manager: reubendoetsch; similarity_score: 3.89105
hiring_manager: lesleyann25; similarity_score: 3.71517
hiring_manager: emcienjobs; similarity_score: 3.65853
hiring_manager: edziubudzik; similarity_score: 3.62694
hiring_manager: 7Figures2Commas; similarity_score: 3.60824
hiring_manager: feverishaaron; similarity_score: 3.35570
hiring_manager: jorgecastillo; similarity_score: 3.31125
hiring_manager: doxcf434; similarity_score: 3.26797
hiring_manager: S4M; similarity_score: 3.15789
hiring_manager: jsaxton86; similarity_score: 3.13199
hiring_manager: 7parkdata; similarity_score: 3.02375
hiring_manager: amac; similarity_score: 2.99251
hiring_manager: biomimic; similarity_score: 2.98507
hiring_manager: lbo; similarity_score: 2.96296
hiring_manager: TheMakeA; similarity_score: 2.83687
hiring_manager: darrennix; similarity_score: 2.74914
hiring_manager: burnout1540; similarity_score: 2.72479
hiring_manager: frisco; similarity_score: 2.70270
hiring_manager: statictype; similarity_score: 2.66666
hiring_manager: realdlee; similarity_score: 2.63653
hiring_manager: encore2097; similarity_score: 2.61865
hiring_manager: pohungc; similarity_score: 2.55102
hiring_manager: DustinCalim; similarity_score: 2.50447
hiring_manager: imdane; similarity_score: 2.46913
hiring_manager: rasengan; similarity_score: 2.46045
hiring_manager: rfergie; similarity_score: 2.42424
hiring_manager: jack7890; similarity_score: 2.34833
hiring_manager: ehberger; similarity_score: 2.27790
hiring_manager: jszumski; similarity_score: 2.27642
hiring_manager: damon_c; similarity_score: 2.26244
hiring_manager: fchollet; similarity_score: 2.26171
hiring_manager: paradox95; similarity_score: 2.25442
hiring_manager: spooneybarger; similarity_score: 2.21402
hiring_manager: zerr; similarity_score: 2.15053
hiring_manager: artursapek; similarity_score: 2.11800
hiring_manager: wdewind; similarity_score: 2.10843
hiring_manager: Equiet; similarity_score: 2.09424
hiring_manager: andrewmb; similarity_score: 2.06185
hiring_manager: yonibaciu1; similarity_score: 2.05580
hiring_manager: kefeizhou; similarity_score: 2.02020
hiring_manager: Symbol; similarity_score: 1.97461
hiring_manager: samingrassia; similarity_score: 1.96399
hiring_manager: johnnyg; similarity_score: 1.96353
hiring_manager: ivanzhao; similarity_score: 1.95694
hiring_manager: lsee; similarity_score: 1.94489
hiring_manager: pwman; similarity_score: 1.90930
hiring_manager: marybheine; similarity_score: 1.90779
hiring_manager: dbuxton; similarity_score: 1.87207
hiring_manager: gajomi; similarity_score: 1.86915
hiring_manager: frb; similarity_score: 1.85873
hiring_manager: mmelin; similarity_score: 1.85185
hiring_manager: edawerd; similarity_score: 1.84940
hiring_manager: carlatqueue; similarity_score: 1.84501
hiring_manager: wattenberger; similarity_score: 1.82926
hiring_manager: jdjdjd; similarity_score: 1.81818
hiring_manager: morgante; similarity_score: 1.81543
hiring_manager: yegg; similarity_score: 1.81488
hiring_manager: nschuett; similarity_score: 1.78117
hiring_manager: yavery; similarity_score: 1.76991
hiring_manager: florianf; similarity_score: 1.75219
hiring_manager: alphast0rm; similarity_score: 1.74781
hiring_manager: salar; similarity_score: 1.66147
hiring_manager: robg; similarity_score: 1.65562
hiring_manager: baran; similarity_score: 1.63551
hiring_manager: uwemaurer; similarity_score: 1.63487
hiring_manager: jpwagner; similarity_score: 1.62767
hiring_manager: kevinschumacher; similarity_score: 1.60642
hiring_manager: zacharypinter; similarity_score: 1.59817
hiring_manager: Renat; similarity_score: 1.59786
hiring_manager: kiyoto; similarity_score: 1.59235
hiring_manager: vtuulos; similarity_score: 1.59151
hiring_manager: kdavari; similarity_score: 1.58940
hiring_manager: cjbarber; similarity_score: 1.56657
hiring_manager: peter_mcrae; similarity_score: 1.56453
hiring_manager: choult; similarity_score: 1.55210
hiring_manager: murtza; similarity_score: 1.54738
hiring_manager: bowmanb; similarity_score: 1.54525
hiring_manager: dmritard96; similarity_score: 1.54083
hiring_manager: geori; similarity_score: 1.50943
hiring_manager: escherize; similarity_score: 1.50699
hiring_manager: maramaemartin; similarity_score: 1.50564
hiring_manager: ssk2; similarity_score: 1.46750
hiring_manager: hgrttn; similarity_score: 1.44927
hiring_manager: dangoldin; similarity_score: 1.44300
hiring_manager: hglaser; similarity_score: 1.42857
hiring_manager: joanatello; similarity_score: 1.41509
hiring_manager: mateodelnorte; similarity_score: 1.39026
hiring_manager: Andrew_Metail; similarity_score: 1.38888
hiring_manager: asanwal; similarity_score: 1.38312
hiring_manager: sidjoshi; similarity_score: 1.37931
hiring_manager: soundandfeury; similarity_score: 1.37812
hiring_manager: ben336; similarity_score: 1.37659
hiring_manager: wiredd; similarity_score: 1.37120
hiring_manager: nkoren; similarity_score: 1.36718
hiring_manager: grydstedt; similarity_score: 1.36054
hiring_manager: ashleyjohn; similarity_score: 1.35135
hiring_manager: Mynar; similarity_score: 1.34831
hiring_manager: nichol4s; similarity_score: 1.34378
hiring_manager: chrisdl; similarity_score: 1.33333
hiring_manager: FUSAR_rs; similarity_score: 1.32625
hiring_manager: eric_romo; similarity_score: 1.32231
hiring_manager: axiom; similarity_score: 1.31868
hiring_manager: JayNeely; similarity_score: 1.30861
hiring_manager: RaizlabsTalent; similarity_score: 1.29449
hiring_manager: sam; similarity_score: 1.27504
hiring_manager: sciurus; similarity_score: 1.26811
hiring_manager: espinchi; similarity_score: 1.25786
hiring_manager: PhantomPhreak; similarity_score: 1.24444
hiring_manager: freyil; similarity_score: 1.24320
hiring_manager: squirrel; similarity_score: 1.23456
hiring_manager: FreshPuzzles; similarity_score: 1.21951
hiring_manager: chollida1; similarity_score: 1.21654
hiring_manager: eugeneiiim; similarity_score: 1.20068
hiring_manager: propellerhat; similarity_score: 1.2
hiring_manager: omarish; similarity_score: 1.19880
hiring_manager: dannysu; similarity_score: 1.17878
hiring_manager: knes; similarity_score: 1.17416
hiring_manager: fuelfive; similarity_score: 1.16959
hiring_manager: olivercameron; similarity_score: 1.14566
hiring_manager: Theranos; similarity_score: 1.14503
hiring_manager: jhmaddox; similarity_score: 1.14176
hiring_manager: clieu1; similarity_score: 1.13960
hiring_manager: twymer; similarity_score: 1.13360
hiring_manager: mrw34; similarity_score: 1.12359
hiring_manager: DLarsen; similarity_score: 1.11731
hiring_manager: davidshariff; similarity_score: 1.11287
hiring_manager: jason_allen; similarity_score: 1.11111
hiring_manager: mattnguyen; similarity_score: 1.10192
hiring_manager: klochner; similarity_score: 1.10091
hiring_manager: alexose; similarity_score: 1.09789
hiring_manager: hafabnew; similarity_score: 1.09034
hiring_manager: yesimahuman; similarity_score: 1.07941
hiring_manager: cwc22; similarity_score: 1.07719
hiring_manager: kscottz; similarity_score: 1.07430
hiring_manager: chrisduesing; similarity_score: 1.07238
hiring_manager: meaydinli; similarity_score: 1.07047
hiring_manager: asolove; similarity_score: 1.06477
hiring_manager: retrodict; similarity_score: 1.06382
hiring_manager: biggitybones; similarity_score: 1.06302
hiring_manager: santiycr; similarity_score: 1.06060
hiring_manager: darrenkopp; similarity_score: 1.05820
hiring_manager: kenrose; similarity_score: 1.05660
hiring_manager: d0m; similarity_score: 1.05540
hiring_manager: bgriggs1; similarity_score: 1.05342
hiring_manager: brendan_gill; similarity_score: 1.04643
hiring_manager: clarkevans; similarity_score: 1.04347
hiring_manager: astralship; similarity_score: 1.04244
hiring_manager: breckognize; similarity_score: 1.04166
hiring_manager: mrbird; similarity_score: 1.04058
hiring_manager: mandoescamilla; similarity_score: 1.02339
hiring_manager: infer; similarity_score: 1.01966
hiring_manager: gsiener; similarity_score: 1.01095
hiring_manager: JJMalina; similarity_score: 1.00376
hiring_manager: Bahamut; similarity_score: 0.99564
hiring_manager: mpdaugherty; similarity_score: 0.99091
hiring_manager: jkoc; similarity_score: 0.98939
hiring_manager: thethimble; similarity_score: 0.98870
hiring_manager: loganfrederick; similarity_score: 0.98814
hiring_manager: pashabitz; similarity_score: 0.98107
hiring_manager: blo; similarity_score: 0.97425
hiring_manager: jasoncrawford; similarity_score: 0.96540
hiring_manager: YelpEngineering; similarity_score: 0.96230
hiring_manager: tharshan09; similarity_score: 0.94658
hiring_manager: jjnvdm; similarity_score: 0.94161
hiring_manager: sridevizarin; similarity_score: 0.94149
hiring_manager: xiongww; similarity_score: 0.93833
hiring_manager: BGCivis; similarity_score: 0.93167
hiring_manager: pandamcbonesaw; similarity_score: 0.92226
hiring_manager: mikebabineau; similarity_score: 0.92105
hiring_manager: rvivek; similarity_score: 0.91533
hiring_manager: fortpoint; similarity_score: 0.91145
hiring_manager: azinman2; similarity_score: 0.91027
hiring_manager: noahbrier; similarity_score: 0.90556
hiring_manager: noobuser123; similarity_score: 0.90032
hiring_manager: svec; similarity_score: 0.89916
hiring_manager: jakestein; similarity_score: 0.89686
hiring_manager: sethbannon; similarity_score: 0.87774
hiring_manager: vonnik; similarity_score: 0.87591
hiring_manager: dh0913; similarity_score: 0.86848
hiring_manager: davidw; similarity_score: 0.85106
hiring_manager: jarmitage; similarity_score: 0.84566
hiring_manager: stockninja; similarity_score: 0.84388
hiring_manager: rprovey; similarity_score: 0.83832
hiring_manager: zeiler; similarity_score: 0.83798
hiring_manager: dwiel; similarity_score: 0.83102
hiring_manager: djyoo; similarity_score: 0.82191
hiring_manager: bostik; similarity_score: 0.82063
hiring_manager: AaronLasseigne; similarity_score: 0.81632
hiring_manager: jonbischke; similarity_score: 0.81135
hiring_manager: kmano8; similarity_score: 0.80930
hiring_manager: sparkman55; similarity_score: 0.80924
hiring_manager: EmilLondon; similarity_score: 0.80738
hiring_manager: tianyicui; similarity_score: 0.79726
hiring_manager: Gyffindor; similarity_score: 0.79455
hiring_manager: sb_ba; similarity_score: 0.78624
hiring_manager: georgespencer; similarity_score: 0.78328
hiring_manager: scottaj2; similarity_score: 0.77269
hiring_manager: bjelkeman-again; similarity_score: 0.76628
hiring_manager: _br; similarity_score: 0.76586
hiring_manager: daveoflynn; similarity_score: 0.75880
hiring_manager: sqs; similarity_score: 0.75147
hiring_manager: gsastry; similarity_score: 0.74866
hiring_manager: Clairesheng; similarity_score: 0.73982
hiring_manager: martinshen; similarity_score: 0.73684
hiring_manager: tqn; similarity_score: 0.73529
hiring_manager: nikhaldi; similarity_score: 0.73152
hiring_manager: conversica; similarity_score: 0.73126
hiring_manager: diego; similarity_score: 0.72595
hiring_manager: arach; similarity_score: 0.72538
hiring_manager: meritt; similarity_score: 0.71905
hiring_manager: antoviaque; similarity_score: 0.71727
hiring_manager: arobbins; similarity_score: 0.71132
hiring_manager: sinak; similarity_score: 0.70963
hiring_manager: matm; similarity_score: 0.70814
hiring_manager: waseems; similarity_score: 0.70422
hiring_manager: snowmaker; similarity_score: 0.70210
hiring_manager: oms1005; similarity_score: 0.69825
hiring_manager: shedd; similarity_score: 0.69204
hiring_manager: fheisler; similarity_score: 0.69084
hiring_manager: bootstraponline; similarity_score: 0.68846
hiring_manager: tair; similarity_score: 0.68627
hiring_manager: kcrossisec; similarity_score: 0.68415
hiring_manager: lightningstorm; similarity_score: 0.68060
hiring_manager: michaelhoffman; similarity_score: 0.67049
hiring_manager: mbesto; similarity_score: 0.66825
hiring_manager: jennifer_scroll; similarity_score: 0.65975
hiring_manager: cairo140; similarity_score: 0.65789
hiring_manager: andrewforee; similarity_score: 0.65543
hiring_manager: brandonthejames; similarity_score: 0.64970
hiring_manager: hseikaly; similarity_score: 0.64516
hiring_manager: ILIKEPONIES; similarity_score: 0.63694
hiring_manager: Synergyse; similarity_score: 0.63458
hiring_manager: JangoSteve; similarity_score: 0.63091
hiring_manager: gnidan; similarity_score: 0.62864
hiring_manager: JimboOmega; similarity_score: 0.62222
hiring_manager: jlees; similarity_score: 0.62160
hiring_manager: iis_zephyr; similarity_score: 0.61728
hiring_manager: azth; similarity_score: 0.61538
hiring_manager: zaidos; similarity_score: 0.59642
hiring_manager: cwhiten; similarity_score: 0.59473
hiring_manager: myom; similarity_score: 0.59230
hiring_manager: spang; similarity_score: 0.59084
hiring_manager: alexthornton; similarity_score: 0.59021
hiring_manager: ejdyksen; similarity_score: 0.58848
hiring_manager: jontonsoup; similarity_score: 0.58823
hiring_manager: woodhull; similarity_score: 0.58111
hiring_manager: bbeck; similarity_score: 0.57692
hiring_manager: ncbk12; similarity_score: 0.56634
hiring_manager: the_gigi; similarity_score: 0.56258
hiring_manager: capkutay; similarity_score: 0.54559
hiring_manager: vaxtrac; similarity_score: 0.53333
hiring_manager: conorgil145; similarity_score: 0.52730
hiring_manager: bsnyder; similarity_score: 0.52219
hiring_manager: mapdock; similarity_score: 0.50530
hiring_manager: swampthing; similarity_score: 0.50454
hiring_manager: boyd; similarity_score: 0.50414
hiring_manager: courtneypowell; similarity_score: 0.48465
hiring_manager: blakeweb; similarity_score: 0.48406
hiring_manager: chrchr; similarity_score: 0.48043
hiring_manager: jnenglish; similarity_score: 0.46801
hiring_manager: jjarmoc; similarity_score: 0.46692
hiring_manager: jasonparekh; similarity_score: 0.44642
hiring_manager: rchiba; similarity_score: 0.43668
hiring_manager: paulc; similarity_score: 0.43271
hiring_manager: greattypo; similarity_score: 0.43209
hiring_manager: pensieri; similarity_score: 0.43037
hiring_manager: bambootalent; similarity_score: 0.42158
hiring_manager: jhdavids8; similarity_score: 0.40683
hiring_manager: helloshow; similarity_score: 0.38631
hiring_manager: bitcrusher; similarity_score: 0.37678
hiring_manager: atto; similarity_score: 0.36540
hiring_manager: BWStearns; similarity_score: 0.33988
hiring_manager: makmanalp; similarity_score: 0.31411
hiring_manager: brendankemp; similarity_score: 0.29504
hiring_manager: ddtruong17; similarity_score: 0.23413
hiring_manager: frabrunelle; similarity_score: 0.17320
hiring_manager: namelezz; similarity_score: 0.0
