hiring_manager: deepsearch; similarity_score: 0.27272
hiring_manager: ogennadi; similarity_score: 0.12195
hiring_manager: papaonlegs; similarity_score: 0.11111
hiring_manager: metaobject; similarity_score: 0.10810
hiring_manager: siddarthd2919; similarity_score: 0.10526
hiring_manager: OpenDrapery; similarity_score: 0.10416
hiring_manager: iandanforth; similarity_score: 0.10256
hiring_manager: xasos; similarity_score: 0.09999
hiring_manager: fractalsea; similarity_score: 0.09433
hiring_manager: quinthar; similarity_score: 0.09259
hiring_manager: BillFranklin; similarity_score: 0.09230
hiring_manager: siscia; similarity_score: 0.08860
hiring_manager: fourier; similarity_score: 0.08474
hiring_manager: hrehhf; similarity_score: 0.08333
hiring_manager: plaban123; similarity_score: 0.08064
hiring_manager: sid6376; similarity_score: 0.07843
hiring_manager: st8machine; similarity_score: 0.07777
hiring_manager: fuckthepoor; similarity_score: 0.07499
hiring_manager: grinich; similarity_score: 0.07246
hiring_manager: HeyLaughingBoy; similarity_score: 0.07142
hiring_manager: nathanwdavis; similarity_score: 0.07017
hiring_manager: joshcanhelp; similarity_score: 0.06896
hiring_manager: zacharycohn; similarity_score: 0.06666
hiring_manager: unclesaamm; similarity_score: 0.06493
hiring_manager: rrpadhy; similarity_score: 0.06481
hiring_manager: jerematasno; similarity_score: 0.06451
hiring_manager: fapjacks; similarity_score: 0.0625
hiring_manager: miles932; similarity_score: 0.06194
hiring_manager: petrosagg; similarity_score: 0.06000
hiring_manager: ljlolel; similarity_score: 0.05952
hiring_manager: tobinharris; similarity_score: 0.05940
hiring_manager: smikhanov; similarity_score: 0.05555
hiring_manager: Cyranix; similarity_score: 0.05303
hiring_manager: chrisbennet; similarity_score: 0.05042
hiring_manager: vaughnd; similarity_score: 0.04950
hiring_manager: timanglade; similarity_score: 0.04929
hiring_manager: kbar13; similarity_score: 0.04838
hiring_manager: geverett; similarity_score: 0.04268
hiring_manager: justhw; similarity_score: 0.04191
hiring_manager: dalys; similarity_score: 0.04166
hiring_manager: rememberlenny; similarity_score: 0.04069
hiring_manager: S4M; similarity_score: 0.03867
hiring_manager: cllns; similarity_score: 0.03846
hiring_manager: beaverfox; similarity_score: 0.03825
hiring_manager: greenjellybean; similarity_score: 0.03684
hiring_manager: manpageman; similarity_score: 0.03286
hiring_manager: untilHellbanned; similarity_score: 0.03225
hiring_manager: toreriklinnerud; similarity_score: 0.03061
hiring_manager: ugh123; similarity_score: 0.03043
hiring_manager: neftaly; similarity_score: 0.02857
hiring_manager: zerr; similarity_score: 0.02824
hiring_manager: reubendoetsch; similarity_score: 0.02822
hiring_manager: milewska; similarity_score: 0.02739
hiring_manager: ninetax; similarity_score: 0.02713
hiring_manager: edent; similarity_score: 0.02678
hiring_manager: pouloum78; similarity_score: 0.02661
hiring_manager: k1w1; similarity_score: 0.02592
hiring_manager: frabcus; similarity_score: 0.02521
hiring_manager: finnh; similarity_score: 0.02491
hiring_manager: roybarberuk; similarity_score: 0.02456
hiring_manager: feverishaaron; similarity_score: 0.02422
hiring_manager: g06; similarity_score: 0.02400
hiring_manager: jorgecastillo; similarity_score: 0.02389
hiring_manager: lesleyann25; similarity_score: 0.02229
hiring_manager: emcienjobs; similarity_score: 0.02194
hiring_manager: darrennix; similarity_score: 0.02127
hiring_manager: yavery; similarity_score: 0.02121
hiring_manager: burnout1540; similarity_score: 0.01955
hiring_manager: edziubudzik; similarity_score: 0.01856
hiring_manager: 7Figures2Commas; similarity_score: 0.01846
hiring_manager: pohungc; similarity_score: 0.01827
hiring_manager: kefeizhou; similarity_score: 0.01808
hiring_manager: amac; similarity_score: 0.01785
hiring_manager: imdane; similarity_score: 0.01767
hiring_manager: pwman; similarity_score: 0.01707
hiring_manager: TheMakeA; similarity_score: 0.01690
hiring_manager: doxcf434; similarity_score: 0.01683
hiring_manager: ehberger; similarity_score: 0.01627
hiring_manager: damon_c; similarity_score: 0.01616
hiring_manager: frisco; similarity_score: 0.01609
hiring_manager: jsaxton86; similarity_score: 0.01598
hiring_manager: statictype; similarity_score: 0.01587
hiring_manager: 7parkdata; similarity_score: 0.01541
hiring_manager: biomimic; similarity_score: 0.01521
hiring_manager: rfergie; similarity_score: 0.01440
hiring_manager: ivanzhao; similarity_score: 0.01394
hiring_manager: murtza; similarity_score: 0.01377
hiring_manager: realdlee; similarity_score: 0.01340
hiring_manager: encore2097; similarity_score: 0.01328
hiring_manager: frb; similarity_score: 0.01323
hiring_manager: mmelin; similarity_score: 0.01318
hiring_manager: spooneybarger; similarity_score: 0.01313
hiring_manager: paradox95; similarity_score: 0.01307
hiring_manager: yegg; similarity_score: 0.01291
hiring_manager: DustinCalim; similarity_score: 0.01272
hiring_manager: rasengan; similarity_score: 0.01249
hiring_manager: Equiet; similarity_score: 0.01241
hiring_manager: annalewis7; similarity_score: 0.01234
hiring_manager: andrewmb; similarity_score: 0.01221
hiring_manager: cjbarber; similarity_score: 0.01188
hiring_manager: robg; similarity_score: 0.01176
hiring_manager: eric_romo; similarity_score: 0.01174
hiring_manager: samingrassia; similarity_score: 0.01162
hiring_manager: jszumski; similarity_score: 0.01155
hiring_manager: lsee; similarity_score: 0.01151
hiring_manager: fchollet; similarity_score: 0.01147
hiring_manager: kiyoto; similarity_score: 0.01130
hiring_manager: marybheine; similarity_score: 0.01129
hiring_manager: dbuxton; similarity_score: 0.01107
hiring_manager: gajomi; similarity_score: 0.01105
hiring_manager: dmritard96; similarity_score: 0.01093
hiring_manager: wattenberger; similarity_score: 0.01081
hiring_manager: jdjdjd; similarity_score: 0.01075
hiring_manager: artursapek; similarity_score: 0.01073
hiring_manager: wdewind; similarity_score: 0.01068
hiring_manager: yonibaciu1; similarity_score: 0.01041
hiring_manager: dangoldin; similarity_score: 0.01023
hiring_manager: geori; similarity_score: 0.01017
hiring_manager: alphast0rm; similarity_score: 0.01010
hiring_manager: Symbol; similarity_score: 0.01000
hiring_manager: johnnyg; similarity_score: 0.00994
hiring_manager: asanwal; similarity_score: 0.00980
hiring_manager: mattnguyen; similarity_score: 0.00976
hiring_manager: uwemaurer; similarity_score: 0.00965
hiring_manager: kevinschumacher; similarity_score: 0.00948
hiring_manager: Renat; similarity_score: 0.00943
hiring_manager: FUSAR_rs; similarity_score: 0.00939
hiring_manager: kdavari; similarity_score: 0.00938
hiring_manager: matlock; similarity_score: 0.00937
hiring_manager: edawerd; similarity_score: 0.00935
hiring_manager: peter_mcrae; similarity_score: 0.00923
hiring_manager: nschuett; similarity_score: 0.00900
hiring_manager: espinchi; similarity_score: 0.00890
hiring_manager: maramaemartin; similarity_score: 0.00888
hiring_manager: florianf; similarity_score: 0.00886
hiring_manager: FreshPuzzles; similarity_score: 0.00863
hiring_manager: chollida1; similarity_score: 0.00861
hiring_manager: hgrttn; similarity_score: 0.00854
hiring_manager: joanatello; similarity_score: 0.00834
hiring_manager: fuelfive; similarity_score: 0.00827
hiring_manager: baran; similarity_score: 0.00826
hiring_manager: jpwagner; similarity_score: 0.00821
hiring_manager: sidjoshi; similarity_score: 0.00813
hiring_manager: zacharypinter; similarity_score: 0.00807
hiring_manager: PhantomPhreak; similarity_score: 0.00806
hiring_manager: mrw34; similarity_score: 0.00794
hiring_manager: nichol4s; similarity_score: 0.00791
hiring_manager: alexk; similarity_score: 0.00785
hiring_manager: choult; similarity_score: 0.00783
hiring_manager: bowmanb; similarity_score: 0.00780
hiring_manager: axiom; similarity_score: 0.00776
hiring_manager: JayNeely; similarity_score: 0.00770
hiring_manager: RaizlabsTalent; similarity_score: 0.00762
hiring_manager: escherize; similarity_score: 0.00760
hiring_manager: davidw; similarity_score: 0.00751
hiring_manager: ssk2; similarity_score: 0.00740
hiring_manager: mrbird; similarity_score: 0.00735
hiring_manager: squirrel; similarity_score: 0.00726
hiring_manager: hglaser; similarity_score: 0.00720
hiring_manager: propellerhat; similarity_score: 0.00706
hiring_manager: omarish; similarity_score: 0.00705
hiring_manager: freyil; similarity_score: 0.00704
hiring_manager: mateodelnorte; similarity_score: 0.00701
hiring_manager: Andrew_Metail; similarity_score: 0.00700
hiring_manager: loganfrederick; similarity_score: 0.00697
hiring_manager: myom; similarity_score: 0.00697
hiring_manager: ben336; similarity_score: 0.00694
hiring_manager: dannysu; similarity_score: 0.00693
hiring_manager: wiredd; similarity_score: 0.00691
hiring_manager: knes; similarity_score: 0.00691
hiring_manager: nkoren; similarity_score: 0.00689
hiring_manager: grydstedt; similarity_score: 0.00686
hiring_manager: ashleyjohn; similarity_score: 0.00681
hiring_manager: Theranos; similarity_score: 0.00673
hiring_manager: jhmaddox; similarity_score: 0.00671
hiring_manager: clieu1; similarity_score: 0.00670
hiring_manager: jjnvdm; similarity_score: 0.00664
hiring_manager: DLarsen; similarity_score: 0.00657
hiring_manager: jason_allen; similarity_score: 0.00653
hiring_manager: klochner; similarity_score: 0.00647
hiring_manager: alexose; similarity_score: 0.00645
hiring_manager: sam; similarity_score: 0.00642
hiring_manager: sciurus; similarity_score: 0.00639
hiring_manager: cwc22; similarity_score: 0.00633
hiring_manager: kscottz; similarity_score: 0.00631
hiring_manager: chrisduesing; similarity_score: 0.00630
hiring_manager: meaydinli; similarity_score: 0.00629
hiring_manager: asolove; similarity_score: 0.00626
hiring_manager: darrenkopp; similarity_score: 0.00622
hiring_manager: d0m; similarity_score: 0.00620
hiring_manager: clarkevans; similarity_score: 0.00613
hiring_manager: breckognize; similarity_score: 0.00612
hiring_manager: eugeneiiim; similarity_score: 0.00605
hiring_manager: stockninja; similarity_score: 0.00595
hiring_manager: gsiener; similarity_score: 0.00594
hiring_manager: brendan_gill; similarity_score: 0.00592
hiring_manager: mpdaugherty; similarity_score: 0.00582
hiring_manager: olivercameron; similarity_score: 0.00577
hiring_manager: twymer; similarity_score: 0.00570
hiring_manager: jasoncrawford; similarity_score: 0.00567
hiring_manager: YelpEngineering; similarity_score: 0.00565
hiring_manager: davidshariff; similarity_score: 0.00560
hiring_manager: hafabnew; similarity_score: 0.00549
hiring_manager: jlees; similarity_score: 0.00547
hiring_manager: BGCivis; similarity_score: 0.00547
hiring_manager: yesimahuman; similarity_score: 0.00543
hiring_manager: rvivek; similarity_score: 0.00537
hiring_manager: biggitybones; similarity_score: 0.00535
hiring_manager: santiycr; similarity_score: 0.00533
hiring_manager: kenrose; similarity_score: 0.00531
hiring_manager: bgriggs1; similarity_score: 0.00530
hiring_manager: astralship; similarity_score: 0.00524
hiring_manager: nikhaldi; similarity_score: 0.00515
hiring_manager: mandoescamilla; similarity_score: 0.00515
hiring_manager: vonnik; similarity_score: 0.00514
hiring_manager: infer; similarity_score: 0.00513
hiring_manager: JJMalina; similarity_score: 0.00504
hiring_manager: Bahamut; similarity_score: 0.00500
hiring_manager: jkoc; similarity_score: 0.00497
hiring_manager: thethimble; similarity_score: 0.00497
hiring_manager: pashabitz; similarity_score: 0.00493
hiring_manager: zeiler; similarity_score: 0.00491
hiring_manager: blo; similarity_score: 0.00490
hiring_manager: dwiel; similarity_score: 0.00487
hiring_manager: djyoo; similarity_score: 0.00482
hiring_manager: jarmitage; similarity_score: 0.00477
hiring_manager: tharshan09; similarity_score: 0.00476
hiring_manager: sridevizarin; similarity_score: 0.00473
hiring_manager: xiongww; similarity_score: 0.00472
hiring_manager: pandamcbonesaw; similarity_score: 0.00463
hiring_manager: mikebabineau; similarity_score: 0.00463
hiring_manager: georgespencer; similarity_score: 0.00459
hiring_manager: fortpoint; similarity_score: 0.00458
hiring_manager: azinman2; similarity_score: 0.00457
hiring_manager: noahbrier; similarity_score: 0.00455
hiring_manager: scottaj2; similarity_score: 0.00453
hiring_manager: noobuser123; similarity_score: 0.00452
hiring_manager: svec; similarity_score: 0.00452
hiring_manager: jakestein; similarity_score: 0.00451
hiring_manager: sb_ba; similarity_score: 0.00444
hiring_manager: sethbannon; similarity_score: 0.00441
hiring_manager: dh0913; similarity_score: 0.00436
hiring_manager: Clairesheng; similarity_score: 0.00433
hiring_manager: conversica; similarity_score: 0.00428
hiring_manager: diego; similarity_score: 0.00425
hiring_manager: tqn; similarity_score: 0.00422
hiring_manager: rprovey; similarity_score: 0.00421
hiring_manager: antoviaque; similarity_score: 0.00420
hiring_manager: arobbins; similarity_score: 0.00417
hiring_manager: sinak; similarity_score: 0.00416
hiring_manager: jontonsoup; similarity_score: 0.00413
hiring_manager: waseems; similarity_score: 0.00412
hiring_manager: bostik; similarity_score: 0.00412
hiring_manager: AaronLasseigne; similarity_score: 0.00410
hiring_manager: sparkman55; similarity_score: 0.00406
hiring_manager: kmano8; similarity_score: 0.00406
hiring_manager: EmilLondon; similarity_score: 0.00405
hiring_manager: fheisler; similarity_score: 0.00405
hiring_manager: bootstraponline; similarity_score: 0.00403
hiring_manager: kcrossisec; similarity_score: 0.00401
hiring_manager: tianyicui; similarity_score: 0.00400
hiring_manager: Gyffindor; similarity_score: 0.00399
hiring_manager: bjelkeman-again; similarity_score: 0.00385
hiring_manager: _br; similarity_score: 0.00384
hiring_manager: mbesto; similarity_score: 0.00383
hiring_manager: daveoflynn; similarity_score: 0.00381
hiring_manager: brandonthejames; similarity_score: 0.00380
hiring_manager: hseikaly; similarity_score: 0.00378
hiring_manager: sqs; similarity_score: 0.00377
hiring_manager: gsastry; similarity_score: 0.00376
hiring_manager: ILIKEPONIES; similarity_score: 0.00373
hiring_manager: Synergyse; similarity_score: 0.00371
hiring_manager: martinshen; similarity_score: 0.00370
hiring_manager: arach; similarity_score: 0.00364
hiring_manager: iis_zephyr; similarity_score: 0.00361
hiring_manager: meritt; similarity_score: 0.00361
hiring_manager: jasonparekh; similarity_score: 0.00358
hiring_manager: JangoSteve; similarity_score: 0.00356
hiring_manager: matm; similarity_score: 0.00355
hiring_manager: mapdock; similarity_score: 0.00355
hiring_manager: swampthing; similarity_score: 0.00354
hiring_manager: snowmaker; similarity_score: 0.00352
hiring_manager: oms1005; similarity_score: 0.00350
hiring_manager: zaidos; similarity_score: 0.00349
hiring_manager: shedd; similarity_score: 0.00347
hiring_manager: tair; similarity_score: 0.00344
hiring_manager: lightningstorm; similarity_score: 0.00341
hiring_manager: woodhull; similarity_score: 0.00340
hiring_manager: conorgil145; similarity_score: 0.00340
hiring_manager: bbeck; similarity_score: 0.00338
hiring_manager: michaelhoffman; similarity_score: 0.00336
hiring_manager: spang; similarity_score: 0.00333
hiring_manager: jennifer_scroll; similarity_score: 0.00331
hiring_manager: cairo140; similarity_score: 0.00330
hiring_manager: the_gigi; similarity_score: 0.00329
hiring_manager: andrewforee; similarity_score: 0.00329
hiring_manager: gnidan; similarity_score: 0.00315
hiring_manager: JimboOmega; similarity_score: 0.00312
hiring_manager: azth; similarity_score: 0.00308
hiring_manager: paulc; similarity_score: 0.00304
hiring_manager: cwhiten; similarity_score: 0.00298
hiring_manager: bambootalent; similarity_score: 0.00296
hiring_manager: ejdyksen; similarity_score: 0.00295
hiring_manager: jhdavids8; similarity_score: 0.00285
hiring_manager: ncbk12; similarity_score: 0.00284
hiring_manager: courtneypowell; similarity_score: 0.00283
hiring_manager: blakeweb; similarity_score: 0.00283
hiring_manager: jnenglish; similarity_score: 0.00273
hiring_manager: capkutay; similarity_score: 0.00273
hiring_manager: jjarmoc; similarity_score: 0.00273
hiring_manager: bitcrusher; similarity_score: 0.00264
hiring_manager: bsnyder; similarity_score: 0.00261
hiring_manager: rchiba; similarity_score: 0.00255
hiring_manager: boyd; similarity_score: 0.00252
hiring_manager: chrchr; similarity_score: 0.00240
hiring_manager: greattypo; similarity_score: 0.00216
hiring_manager: pensieri; similarity_score: 0.00215
hiring_manager: atto; similarity_score: 0.00213
hiring_manager: helloshow; similarity_score: 0.00193
hiring_manager: BWStearns; similarity_score: 0.00170
hiring_manager: brendankemp; similarity_score: 0.00168
hiring_manager: ddtruong17; similarity_score: 0.00164
hiring_manager: makmanalp; similarity_score: 0.00157
hiring_manager: frabrunelle; similarity_score: 0.00086
hiring_manager: namelezz; similarity_score: 0.0
