hiring_manager: jdjdjd; similarity_score: 0.26086
hiring_manager: chrisduesing; similarity_score: 0.25315
hiring_manager: yesimahuman; similarity_score: 0.25310
hiring_manager: biggitybones; similarity_score: 0.25229
hiring_manager: dwiel; similarity_score: 0.25226
hiring_manager: asolove; similarity_score: 0.25134
hiring_manager: ndonnellan; similarity_score: 0.24829
hiring_manager: waseems; similarity_score: 0.24719
hiring_manager: scottaj2; similarity_score: 0.24676
hiring_manager: astralship; similarity_score: 0.24662
hiring_manager: morgante; similarity_score: 0.24599
hiring_manager: georgespencer; similarity_score: 0.24556
hiring_manager: mpdaugherty; similarity_score: 0.24542
hiring_manager: breckognize; similarity_score: 0.24496
hiring_manager: jlees; similarity_score: 0.24491
hiring_manager: dh0913; similarity_score: 0.24454
hiring_manager: jakestein; similarity_score: 0.24420
hiring_manager: vonnik; similarity_score: 0.24393
hiring_manager: Equiet; similarity_score: 0.24370
hiring_manager: olivercameron; similarity_score: 0.24319
hiring_manager: YelpEngineering; similarity_score: 0.24313
hiring_manager: nikhaldi; similarity_score: 0.24300
hiring_manager: djyoo; similarity_score: 0.24259
hiring_manager: mmelin; similarity_score: 0.24256
hiring_manager: zeiler; similarity_score: 0.24244
hiring_manager: EmilLondon; similarity_score: 0.24173
hiring_manager: Bahamut; similarity_score: 0.24155
hiring_manager: spooneybarger; similarity_score: 0.24141
hiring_manager: mandoescamilla; similarity_score: 0.24135
hiring_manager: thethimble; similarity_score: 0.24093
hiring_manager: jasoncrawford; similarity_score: 0.24068
hiring_manager: infer; similarity_score: 0.24046
hiring_manager: jkoc; similarity_score: 0.24039
hiring_manager: fortpoint; similarity_score: 0.24034
hiring_manager: paradox95; similarity_score: 0.24027
hiring_manager: tharshan09; similarity_score: 0.23945
hiring_manager: brettz; similarity_score: 0.23913
hiring_manager: pashabitz; similarity_score: 0.23906
hiring_manager: santiycr; similarity_score: 0.23874
hiring_manager: carlatqueue; similarity_score: 0.23798
hiring_manager: hafabnew; similarity_score: 0.23764
hiring_manager: clarkevans; similarity_score: 0.23751
hiring_manager: twymer; similarity_score: 0.23735
hiring_manager: realdlee; similarity_score: 0.23684
hiring_manager: sinak; similarity_score: 0.23662
hiring_manager: rvivek; similarity_score: 0.23655
hiring_manager: eric_romo; similarity_score: 0.23569
hiring_manager: noobuser123; similarity_score: 0.23544
hiring_manager: jonbischke; similarity_score: 0.23537
hiring_manager: xiongww; similarity_score: 0.23533
hiring_manager: soundandfeury; similarity_score: 0.23524
hiring_manager: bgriggs1; similarity_score: 0.23484
hiring_manager: wattenberger; similarity_score: 0.23455
hiring_manager: bostik; similarity_score: 0.23453
hiring_manager: kcrossisec; similarity_score: 0.23381
hiring_manager: amac; similarity_score: 0.23340
hiring_manager: fheisler; similarity_score: 0.23321
hiring_manager: stockninja; similarity_score: 0.23299
hiring_manager: sridevizarin; similarity_score: 0.23274
hiring_manager: jjnvdm; similarity_score: 0.23266
hiring_manager: jontonsoup; similarity_score: 0.23240
hiring_manager: d0m; similarity_score: 0.23226
hiring_manager: rasengan; similarity_score: 0.23226
hiring_manager: sethbannon; similarity_score: 0.23203
hiring_manager: Clairesheng; similarity_score: 0.23186
hiring_manager: eugeneiiim; similarity_score: 0.23163
hiring_manager: sparkman55; similarity_score: 0.23126
hiring_manager: chrisdl; similarity_score: 0.23112
hiring_manager: meaydinli; similarity_score: 0.23111
hiring_manager: mikebabineau; similarity_score: 0.23097
hiring_manager: darrenkopp; similarity_score: 0.23022
hiring_manager: antoviaque; similarity_score: 0.23016
hiring_manager: damon_c; similarity_score: 0.22997
hiring_manager: BMarkmann; similarity_score: 0.22980
hiring_manager: kenrose; similarity_score: 0.22948
hiring_manager: PhantomPhreak; similarity_score: 0.22939
hiring_manager: conversica; similarity_score: 0.22916
hiring_manager: JJMalina; similarity_score: 0.22902
hiring_manager: noahbrier; similarity_score: 0.22901
hiring_manager: blo; similarity_score: 0.22899
hiring_manager: davidshariff; similarity_score: 0.22898
hiring_manager: wdewind; similarity_score: 0.22883
hiring_manager: AaronLasseigne; similarity_score: 0.22860
hiring_manager: rprovey; similarity_score: 0.22817
hiring_manager: svec; similarity_score: 0.22803
hiring_manager: jason_allen; similarity_score: 0.22782
hiring_manager: bootstraponline; similarity_score: 0.22779
hiring_manager: sam; similarity_score: 0.22773
hiring_manager: kmano8; similarity_score: 0.22764
hiring_manager: brendan_gill; similarity_score: 0.22763
hiring_manager: hseikaly; similarity_score: 0.22744
hiring_manager: dannysu; similarity_score: 0.22695
hiring_manager: jack7890; similarity_score: 0.22654
hiring_manager: propellerhat; similarity_score: 0.22603
hiring_manager: alexose; similarity_score: 0.22601
hiring_manager: iis_zephyr; similarity_score: 0.22583
hiring_manager: statictype; similarity_score: 0.22540
hiring_manager: tianyicui; similarity_score: 0.22495
hiring_manager: klochner; similarity_score: 0.22479
hiring_manager: zaidos; similarity_score: 0.22466
hiring_manager: pandamcbonesaw; similarity_score: 0.22465
hiring_manager: mateodelnorte; similarity_score: 0.22444
hiring_manager: samingrassia; similarity_score: 0.22425
hiring_manager: clieu1; similarity_score: 0.22413
hiring_manager: diego; similarity_score: 0.22384
hiring_manager: sciurus; similarity_score: 0.22374
hiring_manager: DLarsen; similarity_score: 0.22347
hiring_manager: bjelkeman-again; similarity_score: 0.22332
hiring_manager: 7Figures2Commas; similarity_score: 0.22311
hiring_manager: Gyffindor; similarity_score: 0.22304
hiring_manager: swampthing; similarity_score: 0.22250
hiring_manager: arobbins; similarity_score: 0.22228
hiring_manager: azinman2; similarity_score: 0.22171
hiring_manager: loganfrederick; similarity_score: 0.22133
hiring_manager: pwman; similarity_score: 0.22082
hiring_manager: gsastry; similarity_score: 0.22031
hiring_manager: arach; similarity_score: 0.22019
hiring_manager: martinshen; similarity_score: 0.21998
hiring_manager: ivanzhao; similarity_score: 0.21967
hiring_manager: daveoflynn; similarity_score: 0.21895
hiring_manager: lightningstorm; similarity_score: 0.21875
hiring_manager: snowmaker; similarity_score: 0.21863
hiring_manager: tqn; similarity_score: 0.21846
hiring_manager: sqs; similarity_score: 0.21844
hiring_manager: mapdock; similarity_score: 0.21827
hiring_manager: cwc22; similarity_score: 0.21809
hiring_manager: meritt; similarity_score: 0.21775
hiring_manager: kscottz; similarity_score: 0.21750
hiring_manager: kefeizhou; similarity_score: 0.21739
hiring_manager: jpwagner; similarity_score: 0.21663
hiring_manager: bbeck; similarity_score: 0.21632
hiring_manager: Renat; similarity_score: 0.21624
hiring_manager: knes; similarity_score: 0.21618
hiring_manager: woodhull; similarity_score: 0.21595
hiring_manager: FUSAR_rs; similarity_score: 0.21510
hiring_manager: Synergyse; similarity_score: 0.21466
hiring_manager: Theranos; similarity_score: 0.21462
hiring_manager: sb_ba; similarity_score: 0.21421
hiring_manager: jhmaddox; similarity_score: 0.21401
hiring_manager: 7parkdata; similarity_score: 0.21395
hiring_manager: matm; similarity_score: 0.21392
hiring_manager: nkoren; similarity_score: 0.21379
hiring_manager: cjbarber; similarity_score: 0.21281
hiring_manager: the_gigi; similarity_score: 0.21186
hiring_manager: omarish; similarity_score: 0.21169
hiring_manager: biomimic; similarity_score: 0.21167
hiring_manager: jennifer_scroll; similarity_score: 0.21154
hiring_manager: michaelhoffman; similarity_score: 0.21115
hiring_manager: tair; similarity_score: 0.21073
hiring_manager: shedd; similarity_score: 0.21052
hiring_manager: oms1005; similarity_score: 0.21042
hiring_manager: grydstedt; similarity_score: 0.20980
hiring_manager: BGCivis; similarity_score: 0.20953
hiring_manager: myom; similarity_score: 0.20916
hiring_manager: squirrel; similarity_score: 0.20872
hiring_manager: mbesto; similarity_score: 0.20853
hiring_manager: _br; similarity_score: 0.20835
hiring_manager: ben336; similarity_score: 0.20833
hiring_manager: asanwal; similarity_score: 0.20823
hiring_manager: jasonparekh; similarity_score: 0.20797
hiring_manager: brandonthejames; similarity_score: 0.20783
hiring_manager: vaxtrac; similarity_score: 0.20749
hiring_manager: paulc; similarity_score: 0.20721
hiring_manager: yavery; similarity_score: 0.20709
hiring_manager: salar; similarity_score: 0.20649
hiring_manager: ILIKEPONIES; similarity_score: 0.20640
hiring_manager: cairo140; similarity_score: 0.20622
hiring_manager: azth; similarity_score: 0.20609
hiring_manager: hgrttn; similarity_score: 0.20594
hiring_manager: JimboOmega; similarity_score: 0.20571
hiring_manager: jarmitage; similarity_score: 0.20552
hiring_manager: andrewforee; similarity_score: 0.20545
hiring_manager: DustinCalim; similarity_score: 0.20480
hiring_manager: alexthornton; similarity_score: 0.20440
hiring_manager: pohungc; similarity_score: 0.20366
hiring_manager: Andrew_Metail; similarity_score: 0.20320
hiring_manager: davidw; similarity_score: 0.20300
hiring_manager: wiredd; similarity_score: 0.20256
hiring_manager: murtza; similarity_score: 0.20251
hiring_manager: FreshPuzzles; similarity_score: 0.20137
hiring_manager: ashleyjohn; similarity_score: 0.20058
hiring_manager: cwhiten; similarity_score: 0.20042
hiring_manager: gnidan; similarity_score: 0.20018
hiring_manager: kevinschumacher; similarity_score: 0.19908
hiring_manager: axiom; similarity_score: 0.19866
hiring_manager: mrbird; similarity_score: 0.19852
hiring_manager: burnout1540; similarity_score: 0.19794
hiring_manager: blakeweb; similarity_score: 0.19757
hiring_manager: spot; similarity_score: 0.19679
hiring_manager: maramaemartin; similarity_score: 0.19565
hiring_manager: jhdavids8; similarity_score: 0.19518
hiring_manager: courtneypowell; similarity_score: 0.19497
hiring_manager: capkutay; similarity_score: 0.19397
hiring_manager: escherize; similarity_score: 0.19347
hiring_manager: jnenglish; similarity_score: 0.19295
hiring_manager: bowmanb; similarity_score: 0.19286
hiring_manager: jjarmoc; similarity_score: 0.19250
hiring_manager: JangoSteve; similarity_score: 0.19232
hiring_manager: ejdyksen; similarity_score: 0.19198
hiring_manager: bsnyder; similarity_score: 0.19049
hiring_manager: ssk2; similarity_score: 0.19047
hiring_manager: bambootalent; similarity_score: 0.19001
hiring_manager: bitcrusher; similarity_score: 0.18979
hiring_manager: feverishaaron; similarity_score: 0.18764
hiring_manager: conorgil145; similarity_score: 0.18745
hiring_manager: hglaser; similarity_score: 0.18743
hiring_manager: JayNeely; similarity_score: 0.18722
hiring_manager: retrodict; similarity_score: 0.18689
hiring_manager: samuelbrin; similarity_score: 0.18649
hiring_manager: jorgecastillo; similarity_score: 0.18535
hiring_manager: RaizlabsTalent; similarity_score: 0.18518
hiring_manager: nichol4s; similarity_score: 0.18438
hiring_manager: fuelfive; similarity_score: 0.18421
hiring_manager: ncbk12; similarity_score: 0.18392
hiring_manager: pouloum78; similarity_score: 0.18306
hiring_manager: spang; similarity_score: 0.18117
hiring_manager: boyd; similarity_score: 0.18027
hiring_manager: chrchr; similarity_score: 0.17969
hiring_manager: k1w1; similarity_score: 0.17963
hiring_manager: baran; similarity_score: 0.17848
hiring_manager: mrw34; similarity_score: 0.17820
hiring_manager: nschuett; similarity_score: 0.17734
hiring_manager: Mynar; similarity_score: 0.17707
hiring_manager: sidjoshi; similarity_score: 0.17620
hiring_manager: finnh; similarity_score: 0.17505
hiring_manager: alexk; similarity_score: 0.17396
hiring_manager: ugh123; similarity_score: 0.17391
hiring_manager: rchiba; similarity_score: 0.17305
hiring_manager: emcienjobs; similarity_score: 0.17276
hiring_manager: choult; similarity_score: 0.17021
hiring_manager: zacharypinter; similarity_score: 0.16819
hiring_manager: milewska; similarity_score: 0.16704
hiring_manager: greattypo; similarity_score: 0.16620
hiring_manager: reubendoetsch; similarity_score: 0.16590
hiring_manager: pensieri; similarity_score: 0.16461
hiring_manager: edent; similarity_score: 0.16361
hiring_manager: darrennix; similarity_score: 0.16247
hiring_manager: atto; similarity_score: 0.16213
hiring_manager: frabcus; similarity_score: 0.16132
hiring_manager: helloshow; similarity_score: 0.15435
hiring_manager: greenjellybean; similarity_score: 0.15217
hiring_manager: manpageman; similarity_score: 0.14988
hiring_manager: untilHellbanned; similarity_score: 0.14874
hiring_manager: S4M; similarity_score: 0.14759
hiring_manager: cllns; similarity_score: 0.14645
hiring_manager: beaverfox; similarity_score: 0.14416
hiring_manager: BWStearns; similarity_score: 0.14355
hiring_manager: ddtruong17; similarity_score: 0.14007
hiring_manager: dalys; similarity_score: 0.13958
hiring_manager: zerr; similarity_score: 0.13844
hiring_manager: justhw; similarity_score: 0.13501
hiring_manager: rememberlenny; similarity_score: 0.13386
hiring_manager: makmanalp; similarity_score: 0.13309
hiring_manager: brendankemp; similarity_score: 0.12922
hiring_manager: geverett; similarity_score: 0.12700
hiring_manager: timanglade; similarity_score: 0.12585
hiring_manager: Cyranix; similarity_score: 0.11327
hiring_manager: chrisbennet; similarity_score: 0.11098
hiring_manager: miles932; similarity_score: 0.10526
hiring_manager: rrpadhy; similarity_score: 0.10068
hiring_manager: petrosagg; similarity_score: 0.09496
hiring_manager: vaughnd; similarity_score: 0.09382
hiring_manager: HeyLaughingBoy; similarity_score: 0.08810
hiring_manager: frabrunelle; similarity_score: 0.08768
hiring_manager: tobinharris; similarity_score: 0.08352
hiring_manager: Blackthorn; similarity_score: 0.08237
hiring_manager: siscia; similarity_score: 0.08123
hiring_manager: ljlolel; similarity_score: 0.07894
hiring_manager: joshcanhelp; similarity_score: 0.07665
hiring_manager: hrehhf; similarity_score: 0.07322
hiring_manager: smikhanov; similarity_score: 0.06864
hiring_manager: grinich; similarity_score: 0.06750
hiring_manager: plaban123; similarity_score: 0.06521
hiring_manager: fourier; similarity_score: 0.06292
hiring_manager: khwang; similarity_score: 0.06178
hiring_manager: nathanwdavis; similarity_score: 0.06064
hiring_manager: BillFranklin; similarity_score: 0.05835
hiring_manager: sid6376; similarity_score: 0.05606
hiring_manager: quinthar; similarity_score: 0.05491
hiring_manager: Caleb_Smith; similarity_score: 0.05377
hiring_manager: fractalsea; similarity_score: 0.05263
hiring_manager: OpenDrapery; similarity_score: 0.05148
hiring_manager: fapjacks; similarity_score: 0.04462
hiring_manager: ogennadi; similarity_score: 0.04347
hiring_manager: iandanforth; similarity_score: 0.04118
hiring_manager: papaonlegs; similarity_score: 0.04004
hiring_manager: siddarthd2919; similarity_score: 0.03890
hiring_manager: neftaly; similarity_score: 0.03661
hiring_manager: xasos; similarity_score: 0.03089
hiring_manager: bostonpete; similarity_score: 0.02974
hiring_manager: zacharycohn; similarity_score: 0.01716
hiring_manager: bohnej; similarity_score: 0.01601
hiring_manager: deepsearch; similarity_score: 0.01258
hiring_manager: namelezz; similarity_score: 0.00228
