hiring_manager: kiyoto; similarity_score: 25.9879
hiring_manager: dbuxton; similarity_score: 25.8964
hiring_manager: chollida1; similarity_score: 24.8962
hiring_manager: 7Figures2Commas; similarity_score: 24.2617
hiring_manager: alexk; similarity_score: 23.9093
hiring_manager: alphast0rm; similarity_score: 23.8895
hiring_manager: ehberger; similarity_score: 23.6196
hiring_manager: soundandfeury; similarity_score: 23.4945
hiring_manager: FUSAR_rs; similarity_score: 23.4712
hiring_manager: pwman; similarity_score: 23.2087
hiring_manager: robg; similarity_score: 23.1449
hiring_manager: fuelfive; similarity_score: 22.7906
hiring_manager: ivanzhao; similarity_score: 22.5290
hiring_manager: florianf; similarity_score: 22.3557
hiring_manager: mrw34; similarity_score: 22.3361
hiring_manager: jkoc; similarity_score: 22.2807
hiring_manager: bowmanb; similarity_score: 22.2473
hiring_manager: escherize; similarity_score: 22.1850
hiring_manager: nschuett; similarity_score: 22.1683
hiring_manager: rfergie; similarity_score: 22.0588
hiring_manager: gsiener; similarity_score: 21.8323
hiring_manager: peter_mcrae; similarity_score: 21.8137
hiring_manager: geori; similarity_score: 21.8072
hiring_manager: artursapek; similarity_score: 21.7562
hiring_manager: lsee; similarity_score: 21.7273
hiring_manager: sethbannon; similarity_score: 21.7073
hiring_manager: YelpEngineering; similarity_score: 21.5909
hiring_manager: johnnyg; similarity_score: 21.5462
hiring_manager: annalewis7; similarity_score: 21.5128
hiring_manager: brettz; similarity_score: 21.4186
hiring_manager: kmano8; similarity_score: 21.3933
hiring_manager: rprovey; similarity_score: 21.3017
hiring_manager: marybheine; similarity_score: 21.2851
hiring_manager: lbo; similarity_score: 21.2598
hiring_manager: milewska; similarity_score: 21.2259
hiring_manager: clieu1; similarity_score: 21.1678
hiring_manager: vonnik; similarity_score: 21.0290
hiring_manager: nichol4s; similarity_score: 20.9328
hiring_manager: dh0913; similarity_score: 20.9123
hiring_manager: yegg; similarity_score: 20.9039
hiring_manager: paradox95; similarity_score: 20.8613
hiring_manager: yonibaciu1; similarity_score: 20.6985
hiring_manager: matlock; similarity_score: 20.6045
hiring_manager: waseems; similarity_score: 20.4748
hiring_manager: edawerd; similarity_score: 20.4685
hiring_manager: encore2097; similarity_score: 20.4607
hiring_manager: salar; similarity_score: 20.4595
hiring_manager: brandonthejames; similarity_score: 20.4277
hiring_manager: mateodelnorte; similarity_score: 20.4059
hiring_manager: sciurus; similarity_score: 20.3148
hiring_manager: zeiler; similarity_score: 20.2873
hiring_manager: d0m; similarity_score: 20.2797
hiring_manager: BMarkmann; similarity_score: 20.2753
hiring_manager: drpancake; similarity_score: 20.1847
hiring_manager: mandoescamilla; similarity_score: 20.1522
hiring_manager: ssk2; similarity_score: 20.1209
hiring_manager: baran; similarity_score: 20.1045
hiring_manager: amac; similarity_score: 20.0631
hiring_manager: toreriklinnerud; similarity_score: 20.0
hiring_manager: davidshariff; similarity_score: 19.9717
hiring_manager: Theranos; similarity_score: 19.9686
hiring_manager: Symbol; similarity_score: 19.9491
hiring_manager: squirrel; similarity_score: 19.9237
hiring_manager: jorgecastillo; similarity_score: 19.8800
hiring_manager: pouloum78; similarity_score: 19.8768
hiring_manager: mmelin; similarity_score: 19.7864
hiring_manager: andrewmb; similarity_score: 19.7650
hiring_manager: clarkevans; similarity_score: 19.7518
hiring_manager: hglaser; similarity_score: 19.7289
hiring_manager: murtza; similarity_score: 19.6816
hiring_manager: roybarberuk; similarity_score: 19.6721
hiring_manager: xiongww; similarity_score: 19.6011
hiring_manager: mpdaugherty; similarity_score: 19.5568
hiring_manager: Equiet; similarity_score: 19.4714
hiring_manager: jlees; similarity_score: 19.4237
hiring_manager: eugeneiiim; similarity_score: 19.3993
hiring_manager: PhantomPhreak; similarity_score: 19.3969
hiring_manager: vtuulos; similarity_score: 19.3946
hiring_manager: davidw; similarity_score: 19.3905
hiring_manager: bootstraponline; similarity_score: 19.3251
hiring_manager: knes; similarity_score: 19.2898
hiring_manager: thethimble; similarity_score: 19.2897
hiring_manager: chrisduesing; similarity_score: 19.2540
hiring_manager: breckognize; similarity_score: 19.1373
hiring_manager: cjbarber; similarity_score: 19.1293
hiring_manager: asolove; similarity_score: 19.0763
hiring_manager: bostik; similarity_score: 19.0587
hiring_manager: spooneybarger; similarity_score: 19.0476
hiring_manager: mburst; similarity_score: 19.0214
hiring_manager: Mynar; similarity_score: 18.9173
hiring_manager: nikhaldi; similarity_score: 18.9068
hiring_manager: carlatqueue; similarity_score: 18.9054
hiring_manager: uwemaurer; similarity_score: 18.8868
hiring_manager: yesimahuman; similarity_score: 18.8714
hiring_manager: Bahamut; similarity_score: 18.8511
hiring_manager: antoviaque; similarity_score: 18.8337
hiring_manager: Renat; similarity_score: 18.8118
hiring_manager: jasoncrawford; similarity_score: 18.7855
hiring_manager: jszumski; similarity_score: 18.7837
hiring_manager: morgante; similarity_score: 18.7418
hiring_manager: frb; similarity_score: 18.6742
hiring_manager: svec; similarity_score: 18.6622
hiring_manager: reubendoetsch; similarity_score: 18.5383
hiring_manager: tharshan09; similarity_score: 18.5153
hiring_manager: noobuser123; similarity_score: 18.5123
hiring_manager: Synergyse; similarity_score: 18.5050
hiring_manager: retrodict; similarity_score: 18.5041
hiring_manager: jjnvdm; similarity_score: 18.4743
hiring_manager: rvivek; similarity_score: 18.3823
hiring_manager: conversica; similarity_score: 18.2761
hiring_manager: yavery; similarity_score: 18.2724
hiring_manager: azth; similarity_score: 18.2165
hiring_manager: scottaj2; similarity_score: 18.1968
hiring_manager: ugh123; similarity_score: 18.1159
hiring_manager: blo; similarity_score: 18.0712
hiring_manager: freyil; similarity_score: 18.0297
hiring_manager: vaxtrac; similarity_score: 17.9775
hiring_manager: DLarsen; similarity_score: 17.9473
hiring_manager: tianyicui; similarity_score: 17.9320
hiring_manager: BGCivis; similarity_score: 17.9284
hiring_manager: feverishaaron; similarity_score: 17.8847
hiring_manager: kscottz; similarity_score: 17.8607
hiring_manager: loganfrederick; similarity_score: 17.7943
hiring_manager: biggitybones; similarity_score: 17.7818
hiring_manager: ejdyksen; similarity_score: 17.7558
hiring_manager: DustinCalim; similarity_score: 17.6966
hiring_manager: tqn; similarity_score: 17.6959
hiring_manager: propellerhat; similarity_score: 17.6943
hiring_manager: nkoren; similarity_score: 17.6813
hiring_manager: dannysu; similarity_score: 17.5252
hiring_manager: JayNeely; similarity_score: 17.5084
hiring_manager: azinman2; similarity_score: 17.4781
hiring_manager: the_gigi; similarity_score: 17.4116
hiring_manager: Andrew_Metail; similarity_score: 17.4052
hiring_manager: jason_allen; similarity_score: 17.3778
hiring_manager: sqs; similarity_score: 17.3753
hiring_manager: omarish; similarity_score: 17.3633
hiring_manager: grydstedt; similarity_score: 17.3178
hiring_manager: finnh; similarity_score: 17.3160
hiring_manager: klochner; similarity_score: 17.2890
hiring_manager: sparkman55; similarity_score: 17.2639
hiring_manager: asanwal; similarity_score: 17.2544
hiring_manager: mattnguyen; similarity_score: 17.2218
hiring_manager: mrbird; similarity_score: 17.1960
hiring_manager: jdjdjd; similarity_score: 17.1803
hiring_manager: kevinschumacher; similarity_score: 17.1215
hiring_manager: frisco; similarity_score: 17.1122
hiring_manager: FreshPuzzles; similarity_score: 17.0919
hiring_manager: maramaemartin; similarity_score: 17.0878
hiring_manager: pashabitz; similarity_score: 17.0157
hiring_manager: snowmaker; similarity_score: 16.9289
hiring_manager: greenjellybean; similarity_score: 16.9172
hiring_manager: jpwagner; similarity_score: 16.8831
hiring_manager: espinchi; similarity_score: 16.8674
hiring_manager: choult; similarity_score: 16.8647
hiring_manager: ILIKEPONIES; similarity_score: 16.8061
hiring_manager: jhdavids8; similarity_score: 16.7920
hiring_manager: sb_ba; similarity_score: 16.6896
hiring_manager: alexose; similarity_score: 16.6496
hiring_manager: meaydinli; similarity_score: 16.6163
hiring_manager: zaidos; similarity_score: 16.6145
hiring_manager: ninetax; similarity_score: 16.6077
hiring_manager: jack7890; similarity_score: 16.5697
hiring_manager: georgespencer; similarity_score: 16.4372
hiring_manager: gnidan; similarity_score: 16.4294
hiring_manager: myom; similarity_score: 16.4004
hiring_manager: realdlee; similarity_score: 16.3323
hiring_manager: meritt; similarity_score: 16.2873
hiring_manager: diego; similarity_score: 16.2827
hiring_manager: chrisdl; similarity_score: 16.2737
hiring_manager: kenrose; similarity_score: 16.2557
hiring_manager: stockninja; similarity_score: 16.1951
hiring_manager: Gyffindor; similarity_score: 16.1400
hiring_manager: joanatello; similarity_score: 16.1120
hiring_manager: beaverfox; similarity_score: 16.0832
hiring_manager: pohungc; similarity_score: 16.0700
hiring_manager: kefeizhou; similarity_score: 16.0190
hiring_manager: samuelbrin; similarity_score: 16.0070
hiring_manager: untilHellbanned; similarity_score: 15.9486
hiring_manager: martinshen; similarity_score: 15.9132
hiring_manager: burnout1540; similarity_score: 15.9090
hiring_manager: Cyranix; similarity_score: 15.9045
hiring_manager: woodhull; similarity_score: 15.9044
hiring_manager: austinhallock; similarity_score: 15.9036
hiring_manager: edziubudzik; similarity_score: 15.8273
hiring_manager: lesleyann25; similarity_score: 15.8249
hiring_manager: sam; similarity_score: 15.7921
hiring_manager: boyd; similarity_score: 15.7605
hiring_manager: arobbins; similarity_score: 15.7523
hiring_manager: mbesto; similarity_score: 15.7432
hiring_manager: djyoo; similarity_score: 15.7419
hiring_manager: gsastry; similarity_score: 15.7221
hiring_manager: fheisler; similarity_score: 15.6802
hiring_manager: g06; similarity_score: 15.6583
hiring_manager: capkutay; similarity_score: 15.5056
hiring_manager: jakestein; similarity_score: 15.4987
hiring_manager: pandamcbonesaw; similarity_score: 15.4427
hiring_manager: imdane; similarity_score: 15.4330
hiring_manager: zerr; similarity_score: 15.4138
hiring_manager: bjelkeman-again; similarity_score: 15.3789
hiring_manager: dalys; similarity_score: 15.3550
hiring_manager: rasengan; similarity_score: 15.3417
hiring_manager: cllns; similarity_score: 15.3409
hiring_manager: sinak; similarity_score: 15.3364
hiring_manager: wdewind; similarity_score: 15.3041
hiring_manager: ashleyjohn; similarity_score: 15.2551
hiring_manager: doxcf434; similarity_score: 15.2006
hiring_manager: jennifer_scroll; similarity_score: 15.1991
hiring_manager: santiycr; similarity_score: 15.1945
hiring_manager: atto; similarity_score: 15.1843
hiring_manager: swampthing; similarity_score: 15.1738
hiring_manager: edent; similarity_score: 15.1183
hiring_manager: sidjoshi; similarity_score: 15.1008
hiring_manager: jsaxton86; similarity_score: 15.0914
hiring_manager: michaelhoffman; similarity_score: 15.0355
hiring_manager: AaronLasseigne; similarity_score: 14.9612
hiring_manager: Clairesheng; similarity_score: 14.9577
hiring_manager: mikebabineau; similarity_score: 14.9266
hiring_manager: hseikaly; similarity_score: 14.8990
hiring_manager: ncbk12; similarity_score: 14.8636
hiring_manager: jonbischke; similarity_score: 14.7610
hiring_manager: 7parkdata; similarity_score: 14.7590
hiring_manager: fchollet; similarity_score: 14.6900
hiring_manager: lightningstorm; similarity_score: 14.5790
hiring_manager: matm; similarity_score: 14.5672
hiring_manager: shedd; similarity_score: 14.5429
hiring_manager: RaizlabsTalent; similarity_score: 14.5089
hiring_manager: darrenkopp; similarity_score: 14.5072
hiring_manager: dangoldin; similarity_score: 14.5057
hiring_manager: EmilLondon; similarity_score: 14.4671
hiring_manager: TheMakeA; similarity_score: 14.4409
hiring_manager: dmritard96; similarity_score: 14.3989
hiring_manager: JJMalina; similarity_score: 14.3960
hiring_manager: zacharypinter; similarity_score: 14.3595
hiring_manager: JimboOmega; similarity_score: 14.1894
hiring_manager: hgrttn; similarity_score: 14.0578
hiring_manager: wiredd; similarity_score: 13.9978
hiring_manager: timanglade; similarity_score: 13.9763
hiring_manager: arach; similarity_score: 13.9534
hiring_manager: andrewforee; similarity_score: 13.8620
hiring_manager: sridevizarin; similarity_score: 13.7755
hiring_manager: cwc22; similarity_score: 13.6432
hiring_manager: k1w1; similarity_score: 13.6363
hiring_manager: noahbrier; similarity_score: 13.6043
hiring_manager: _br; similarity_score: 13.5907
hiring_manager: bambootalent; similarity_score: 13.4692
hiring_manager: axiom; similarity_score: 13.4084
hiring_manager: ndonnellan; similarity_score: 13.3959
hiring_manager: iis_zephyr; similarity_score: 13.3855
hiring_manager: spang; similarity_score: 13.3781
hiring_manager: blakeweb; similarity_score: 13.3373
hiring_manager: kdavari; similarity_score: 13.3333
hiring_manager: greattypo; similarity_score: 13.3008
hiring_manager: conorgil145; similarity_score: 13.2954
hiring_manager: kcrossisec; similarity_score: 13.2875
hiring_manager: bitcrusher; similarity_score: 13.2423
hiring_manager: cairo140; similarity_score: 13.2308
hiring_manager: olivercameron; similarity_score: 13.2247
hiring_manager: spot; similarity_score: 13.0469
hiring_manager: petrosagg; similarity_score: 12.9363
hiring_manager: justhw; similarity_score: 12.8722
hiring_manager: ben336; similarity_score: 12.8586
hiring_manager: jnenglish; similarity_score: 12.7734
hiring_manager: brendan_gill; similarity_score: 12.6984
hiring_manager: oms1005; similarity_score: 12.6829
hiring_manager: dwiel; similarity_score: 12.6461
hiring_manager: jontonsoup; similarity_score: 12.6315
hiring_manager: minichate; similarity_score: 12.5424
hiring_manager: chrchr; similarity_score: 12.4900
hiring_manager: twymer; similarity_score: 12.4761
hiring_manager: rememberlenny; similarity_score: 12.2370
hiring_manager: paulc; similarity_score: 12.2166
hiring_manager: alexthornton; similarity_score: 12.1717
hiring_manager: bsnyder; similarity_score: 12.1263
hiring_manager: bbeck; similarity_score: 12.0882
hiring_manager: tair; similarity_score: 12.0481
hiring_manager: fuckthepoor; similarity_score: 11.9496
hiring_manager: hafabnew; similarity_score: 11.9125
hiring_manager: emcienjobs; similarity_score: 11.9027
hiring_manager: helloshow; similarity_score: 11.8957
hiring_manager: rchiba; similarity_score: 11.7907
hiring_manager: fortpoint; similarity_score: 11.6618
hiring_manager: bgriggs1; similarity_score: 11.4858
hiring_manager: ljlolel; similarity_score: 11.2734
hiring_manager: jarmitage; similarity_score: 11.1715
hiring_manager: eric_romo; similarity_score: 11.1564
hiring_manager: damon_c; similarity_score: 11.0175
hiring_manager: pensieri; similarity_score: 10.8790
hiring_manager: rrpadhy; similarity_score: 10.7942
hiring_manager: jhmaddox; similarity_score: 10.7515
hiring_manager: unclesaamm; similarity_score: 10.7255
hiring_manager: vaughnd; similarity_score: 10.6666
hiring_manager: ddtruong17; similarity_score: 10.5919
hiring_manager: courtneypowell; similarity_score: 10.5357
hiring_manager: siscia; similarity_score: 10.2833
hiring_manager: wattenberger; similarity_score: 10.2564
hiring_manager: frabcus; similarity_score: 10.2517
hiring_manager: biomimic; similarity_score: 10.1949
hiring_manager: cwhiten; similarity_score: 10.1894
hiring_manager: mapdock; similarity_score: 10.1265
hiring_manager: manpageman; similarity_score: 10.1195
hiring_manager: nathanwdavis; similarity_score: 10.0966
hiring_manager: st8machine; similarity_score: 9.75103
hiring_manager: daveoflynn; similarity_score: 9.66789
hiring_manager: miles932; similarity_score: 9.52380
hiring_manager: samingrassia; similarity_score: 9.48509
hiring_manager: khwang; similarity_score: 9.42184
hiring_manager: darrennix; similarity_score: 9.34256
hiring_manager: jjarmoc; similarity_score: 9.31586
hiring_manager: jerematasno; similarity_score: 9.30713
hiring_manager: OpenDrapery; similarity_score: 9.11062
hiring_manager: smikhanov; similarity_score: 9.09090
hiring_manager: chrisbennet; similarity_score: 9.06344
hiring_manager: kbar13; similarity_score: 9.01803
hiring_manager: plaban123; similarity_score: 8.97435
hiring_manager: S4M; similarity_score: 8.90995
hiring_manager: sid6376; similarity_score: 8.86486
hiring_manager: gajomi; similarity_score: 8.75912
hiring_manager: joshcanhelp; similarity_score: 8.74089
hiring_manager: statictype; similarity_score: 8.66920
hiring_manager: Blackthorn; similarity_score: 8.55949
hiring_manager: JangoSteve; similarity_score: 8.40929
hiring_manager: fourier; similarity_score: 8.36012
hiring_manager: HeyLaughingBoy; similarity_score: 8.35073
hiring_manager: grinich; similarity_score: 8.27147
hiring_manager: makmanalp; similarity_score: 8.11724
hiring_manager: BillFranklin; similarity_score: 8.09371
hiring_manager: hrehhf; similarity_score: 8.03382
hiring_manager: BWStearns; similarity_score: 8.02568
hiring_manager: tobinharris; similarity_score: 7.79487
hiring_manager: jasonparekh; similarity_score: 7.79388
hiring_manager: quinthar; similarity_score: 7.75862
hiring_manager: ogennadi; similarity_score: 7.43169
hiring_manager: Caleb_Smith; similarity_score: 7.35135
hiring_manager: iandanforth; similarity_score: 7.22891
hiring_manager: frabrunelle; similarity_score: 7.01832
hiring_manager: geverett; similarity_score: 6.93641
hiring_manager: siddarthd2919; similarity_score: 6.79824
hiring_manager: fapjacks; similarity_score: 6.72451
hiring_manager: brendankemp; similarity_score: 6.66666
hiring_manager: astralship; similarity_score: 5.97826
hiring_manager: neftaly; similarity_score: 5.94059
hiring_manager: infer; similarity_score: 5.89812
hiring_manager: fractalsea; similarity_score: 5.60949
hiring_manager: xasos; similarity_score: 5.53097
hiring_manager: bostonpete; similarity_score: 5.32150
hiring_manager: metaobject; similarity_score: 5.26893
hiring_manager: curiousDog; similarity_score: 4.74137
hiring_manager: papaonlegs; similarity_score: 4.17582
hiring_manager: zacharycohn; similarity_score: 3.37457
hiring_manager: deepsearch; similarity_score: 2.48587
hiring_manager: bohnej; similarity_score: 1.80180
hiring_manager: namelezz; similarity_score: 0.45662
