hiring_manager: edziubudzik; similarity_score: 28.9932
hiring_manager: lesleyann25; similarity_score: 27.2727
hiring_manager: yavery; similarity_score: 26.9340
hiring_manager: maramaemartin; similarity_score: 26.1245
hiring_manager: annalewis7; similarity_score: 26.0962
hiring_manager: untilHellbanned; similarity_score: 25.6410
hiring_manager: amac; similarity_score: 25.2631
hiring_manager: samingrassia; similarity_score: 24.9484
hiring_manager: johnnyg; similarity_score: 24.4402
hiring_manager: frabcus; similarity_score: 24.4224
hiring_manager: robg; similarity_score: 24.0913
hiring_manager: S4M; similarity_score: 24.0437
hiring_manager: FreshPuzzles; similarity_score: 23.7489
hiring_manager: ninetax; similarity_score: 23.6421
hiring_manager: g06; similarity_score: 23.6245
hiring_manager: baran; similarity_score: 23.3744
hiring_manager: 7parkdata; similarity_score: 23.3576
hiring_manager: florianf; similarity_score: 23.3160
hiring_manager: manpageman; similarity_score: 23.0636
hiring_manager: carlatqueue; similarity_score: 22.6415
hiring_manager: artursapek; similarity_score: 22.3529
hiring_manager: nschuett; similarity_score: 22.1834
hiring_manager: geori; similarity_score: 22.0103
hiring_manager: toreriklinnerud; similarity_score: 21.9858
hiring_manager: brettz; similarity_score: 21.6738
hiring_manager: darrennix; similarity_score: 21.5384
hiring_manager: wattenberger; similarity_score: 21.4778
hiring_manager: milewska; similarity_score: 21.4650
hiring_manager: frisco; similarity_score: 21.4196
hiring_manager: edent; similarity_score: 21.2837
hiring_manager: frb; similarity_score: 21.1817
hiring_manager: axiom; similarity_score: 21.1189
hiring_manager: rfergie; similarity_score: 21.0772
hiring_manager: Andrew_Metail; similarity_score: 21.0680
hiring_manager: lbo; similarity_score: 20.9424
hiring_manager: mmelin; similarity_score: 20.9121
hiring_manager: Renat; similarity_score: 20.7207
hiring_manager: edawerd; similarity_score: 20.4301
hiring_manager: marybheine; similarity_score: 20.0404
hiring_manager: spot; similarity_score: 19.9733
hiring_manager: uwemaurer; similarity_score: 19.7621
hiring_manager: jjnvdm; similarity_score: 19.7044
hiring_manager: cllns; similarity_score: 19.6363
hiring_manager: chrisdl; similarity_score: 19.5302
hiring_manager: omarish; similarity_score: 19.4117
hiring_manager: BillFranklin; similarity_score: 19.3995
hiring_manager: cjbarber; similarity_score: 19.3777
hiring_manager: chrisbennet; similarity_score: 19.3018
hiring_manager: biggitybones; similarity_score: 19.2124
hiring_manager: vaughnd; similarity_score: 19.1897
hiring_manager: YelpEngineering; similarity_score: 19.1780
hiring_manager: cwc22; similarity_score: 19.1446
hiring_manager: jack7890; similarity_score: 19.0804
hiring_manager: espinchi; similarity_score: 19.0641
hiring_manager: HeyLaughingBoy; similarity_score: 19.0265
hiring_manager: rrpadhy; similarity_score: 18.9075
hiring_manager: yegg; similarity_score: 18.9010
hiring_manager: feverishaaron; similarity_score: 18.8736
hiring_manager: FUSAR_rs; similarity_score: 18.6882
hiring_manager: dmritard96; similarity_score: 18.6507
hiring_manager: drpancake; similarity_score: 18.6459
hiring_manager: greenjellybean; similarity_score: 18.6379
hiring_manager: alphast0rm; similarity_score: 18.6206
hiring_manager: salar; similarity_score: 18.6081
hiring_manager: jszumski; similarity_score: 18.4804
hiring_manager: peter_mcrae; similarity_score: 18.4724
hiring_manager: st8machine; similarity_score: 18.3406
hiring_manager: yonibaciu1; similarity_score: 18.2692
hiring_manager: encore2097; similarity_score: 18.1443
hiring_manager: chrisduesing; similarity_score: 18.1326
hiring_manager: clieu1; similarity_score: 18.1303
hiring_manager: roybarberuk; similarity_score: 18.0704
hiring_manager: sidjoshi; similarity_score: 18.0634
hiring_manager: ehberger; similarity_score: 18.0451
hiring_manager: lsee; similarity_score: 18.0327
hiring_manager: kefeizhou; similarity_score: 18.0132
hiring_manager: unclesaamm; similarity_score: 17.9775
hiring_manager: vtuulos; similarity_score: 17.9694
hiring_manager: chollida1; similarity_score: 17.9508
hiring_manager: miles932; similarity_score: 17.8794
hiring_manager: finnh; similarity_score: 17.8736
hiring_manager: meaydinli; similarity_score: 17.8378
hiring_manager: fchollet; similarity_score: 17.7914
hiring_manager: freyil; similarity_score: 17.7399
hiring_manager: darrenkopp; similarity_score: 17.6825
hiring_manager: joshcanhelp; similarity_score: 17.5824
hiring_manager: PhantomPhreak; similarity_score: 17.5202
hiring_manager: breckognize; similarity_score: 17.4718
hiring_manager: Equiet; similarity_score: 17.3819
hiring_manager: Bahamut; similarity_score: 17.2939
hiring_manager: wiredd; similarity_score: 17.2463
hiring_manager: bowmanb; similarity_score: 17.2332
hiring_manager: eric_romo; similarity_score: 17.2199
hiring_manager: rememberlenny; similarity_score: 17.0370
hiring_manager: wdewind; similarity_score: 17.0087
hiring_manager: mrw34; similarity_score: 16.9735
hiring_manager: paradox95; similarity_score: 16.9387
hiring_manager: jlees; similarity_score: 16.8894
hiring_manager: jhmaddox; similarity_score: 16.8794
hiring_manager: grydstedt; similarity_score: 16.8587
hiring_manager: justhw; similarity_score: 16.8224
hiring_manager: hrehhf; similarity_score: 16.8181
hiring_manager: Cyranix; similarity_score: 16.8
hiring_manager: Gyffindor; similarity_score: 16.7845
hiring_manager: rasengan; similarity_score: 16.5948
hiring_manager: statictype; similarity_score: 16.5636
hiring_manager: fuckthepoor; similarity_score: 16.5178
hiring_manager: myom; similarity_score: 16.4723
hiring_manager: mandoescamilla; similarity_score: 16.4447
hiring_manager: dbuxton; similarity_score: 16.4
hiring_manager: 7Figures2Commas; similarity_score: 16.3319
hiring_manager: joanatello; similarity_score: 16.2386
hiring_manager: vonnik; similarity_score: 16.0786
hiring_manager: dalys; similarity_score: 16.0447
hiring_manager: d0m; similarity_score: 16.0427
hiring_manager: dangoldin; similarity_score: 15.9695
hiring_manager: DustinCalim; similarity_score: 15.9041
hiring_manager: khwang; similarity_score: 15.8878
hiring_manager: jpwagner; similarity_score: 15.7973
hiring_manager: nkoren; similarity_score: 15.7628
hiring_manager: Symbol; similarity_score: 15.7303
hiring_manager: ugh123; similarity_score: 15.7190
hiring_manager: kscottz; similarity_score: 15.7181
hiring_manager: timanglade; similarity_score: 15.6862
hiring_manager: noobuser123; similarity_score: 15.6739
hiring_manager: ogennadi; similarity_score: 15.6479
hiring_manager: reubendoetsch; similarity_score: 15.5844
hiring_manager: zacharypinter; similarity_score: 15.5465
hiring_manager: santiycr; similarity_score: 15.4854
hiring_manager: diego; similarity_score: 15.4075
hiring_manager: JayNeely; similarity_score: 15.3605
hiring_manager: mikebabineau; similarity_score: 15.3273
hiring_manager: scottaj2; similarity_score: 15.2719
hiring_manager: arobbins; similarity_score: 15.2492
hiring_manager: sam; similarity_score: 15.2367
hiring_manager: yesimahuman; similarity_score: 15.2173
hiring_manager: pohungc; similarity_score: 15.1797
hiring_manager: hafabnew; similarity_score: 15.0943
hiring_manager: dwiel; similarity_score: 15.0859
hiring_manager: kbar13; similarity_score: 15.0406
hiring_manager: gsiener; similarity_score: 14.8771
hiring_manager: TheMakeA; similarity_score: 14.8337
hiring_manager: dh0913; similarity_score: 14.8148
hiring_manager: BMarkmann; similarity_score: 14.8069
hiring_manager: DLarsen; similarity_score: 14.7941
hiring_manager: loganfrederick; similarity_score: 14.7337
hiring_manager: kenrose; similarity_score: 14.7268
hiring_manager: bostik; similarity_score: 14.7215
hiring_manager: samuelbrin; similarity_score: 14.5800
hiring_manager: jdjdjd; similarity_score: 14.5240
hiring_manager: sridevizarin; similarity_score: 14.5178
hiring_manager: noahbrier; similarity_score: 14.4881
hiring_manager: jontonsoup; similarity_score: 14.4730
hiring_manager: RaizlabsTalent; similarity_score: 14.4634
hiring_manager: azinman2; similarity_score: 14.4438
hiring_manager: plaban123; similarity_score: 14.4186
hiring_manager: imdane; similarity_score: 14.3979
hiring_manager: zerr; similarity_score: 14.3119
hiring_manager: clarkevans; similarity_score: 14.1815
hiring_manager: beaverfox; similarity_score: 14.1560
hiring_manager: pwman; similarity_score: 14.1388
hiring_manager: doxcf434; similarity_score: 14.1353
hiring_manager: jkoc; similarity_score: 14.0924
hiring_manager: martinshen; similarity_score: 14.0770
hiring_manager: pandamcbonesaw; similarity_score: 14.0649
hiring_manager: sinak; similarity_score: 13.8536
hiring_manager: tianyicui; similarity_score: 13.8061
hiring_manager: snowmaker; similarity_score: 13.7696
hiring_manager: JJMalina; similarity_score: 13.7224
hiring_manager: kiyoto; similarity_score: 13.5764
hiring_manager: michaelhoffman; similarity_score: 13.5676
hiring_manager: ivanzhao; similarity_score: 13.5632
hiring_manager: azth; similarity_score: 13.5155
hiring_manager: hgrttn; similarity_score: 13.4793
hiring_manager: ILIKEPONIES; similarity_score: 13.3749
hiring_manager: paulc; similarity_score: 13.3333
hiring_manager: pashabitz; similarity_score: 13.3258
hiring_manager: waseems; similarity_score: 13.2816
hiring_manager: fheisler; similarity_score: 13.2633
hiring_manager: davidshariff; similarity_score: 13.2343
hiring_manager: burnout1540; similarity_score: 13.2231
hiring_manager: rprovey; similarity_score: 13.2084
hiring_manager: geverett; similarity_score: 13.1578
hiring_manager: escherize; similarity_score: 13.0434
hiring_manager: blo; similarity_score: 13.0289
hiring_manager: jorgecastillo; similarity_score: 13.0105
hiring_manager: gajomi; similarity_score: 12.9870
hiring_manager: Theranos; similarity_score: 12.9353
hiring_manager: Caleb_Smith; similarity_score: 12.8878
hiring_manager: bbeck; similarity_score: 12.8741
hiring_manager: k1w1; similarity_score: 12.8526
hiring_manager: fuelfive; similarity_score: 12.8500
hiring_manager: sparkman55; similarity_score: 12.8291
hiring_manager: petrosagg; similarity_score: 12.8205
hiring_manager: emcienjobs; similarity_score: 12.8093
hiring_manager: xiongww; similarity_score: 12.7498
hiring_manager: kdavari; similarity_score: 12.7468
hiring_manager: mpdaugherty; similarity_score: 12.7388
hiring_manager: Synergyse; similarity_score: 12.7111
hiring_manager: nathanwdavis; similarity_score: 12.7058
hiring_manager: conversica; similarity_score: 12.7
hiring_manager: nikhaldi; similarity_score: 12.6303
hiring_manager: hglaser; similarity_score: 12.5466
hiring_manager: mburst; similarity_score: 12.4904
hiring_manager: kevinschumacher; similarity_score: 12.4773
hiring_manager: infer; similarity_score: 12.4711
hiring_manager: nichol4s; similarity_score: 12.4600
hiring_manager: blakeweb; similarity_score: 12.4031
hiring_manager: ncbk12; similarity_score: 12.3631
hiring_manager: realdlee; similarity_score: 12.3595
hiring_manager: shedd; similarity_score: 12.3425
hiring_manager: curiousDog; similarity_score: 12.3222
hiring_manager: jhdavids8; similarity_score: 12.2115
hiring_manager: djyoo; similarity_score: 12.2045
hiring_manager: asanwal; similarity_score: 12.1996
hiring_manager: matlock; similarity_score: 12.1973
hiring_manager: fourier; similarity_score: 12.1779
hiring_manager: Mynar; similarity_score: 12.1697
hiring_manager: jerematasno; similarity_score: 12.1475
hiring_manager: tharshan09; similarity_score: 12.0783
hiring_manager: zeiler; similarity_score: 12.0603
hiring_manager: vaxtrac; similarity_score: 12.0352
hiring_manager: oms1005; similarity_score: 12.0135
hiring_manager: jonbischke; similarity_score: 11.9695
hiring_manager: Blackthorn; similarity_score: 11.9469
hiring_manager: squirrel; similarity_score: 11.8707
hiring_manager: ejdyksen; similarity_score: 11.8334
hiring_manager: gnidan; similarity_score: 11.8329
hiring_manager: stockninja; similarity_score: 11.7875
hiring_manager: spooneybarger; similarity_score: 11.7647
hiring_manager: lightningstorm; similarity_score: 11.7549
hiring_manager: kcrossisec; similarity_score: 11.7368
hiring_manager: kmano8; similarity_score: 11.7294
hiring_manager: AaronLasseigne; similarity_score: 11.5718
hiring_manager: twymer; similarity_score: 11.5432
hiring_manager: tair; similarity_score: 11.5047
hiring_manager: bgriggs1; similarity_score: 11.4928
hiring_manager: gsastry; similarity_score: 11.4849
hiring_manager: sid6376; similarity_score: 11.4558
hiring_manager: ndonnellan; similarity_score: 11.4254
hiring_manager: murtza; similarity_score: 11.4155
hiring_manager: pouloum78; similarity_score: 11.4104
hiring_manager: fractalsea; similarity_score: 11.4014
hiring_manager: sethbannon; similarity_score: 11.3613
hiring_manager: jasoncrawford; similarity_score: 11.3607
hiring_manager: daveoflynn; similarity_score: 11.3430
hiring_manager: siddarthd2919; similarity_score: 11.3300
hiring_manager: asolove; similarity_score: 11.3055
hiring_manager: eugeneiiim; similarity_score: 11.2786
hiring_manager: sb_ba; similarity_score: 11.2781
hiring_manager: antoviaque; similarity_score: 11.2204
hiring_manager: brendan_gill; similarity_score: 11.1228
hiring_manager: fapjacks; similarity_score: 11.0576
hiring_manager: the_gigi; similarity_score: 10.9951
hiring_manager: jason_allen; similarity_score: 10.9798
hiring_manager: matm; similarity_score: 10.9589
hiring_manager: papaonlegs; similarity_score: 10.8910
hiring_manager: knes; similarity_score: 10.8616
hiring_manager: andrewmb; similarity_score: 10.8395
hiring_manager: jjarmoc; similarity_score: 10.7886
hiring_manager: mrbird; similarity_score: 10.7575
hiring_manager: jnenglish; similarity_score: 10.7423
hiring_manager: BGCivis; similarity_score: 10.6860
hiring_manager: cwhiten; similarity_score: 10.6155
hiring_manager: propellerhat; similarity_score: 10.5960
hiring_manager: xasos; similarity_score: 10.5527
hiring_manager: JimboOmega; similarity_score: 10.5021
hiring_manager: meritt; similarity_score: 10.4943
hiring_manager: damon_c; similarity_score: 10.4868
hiring_manager: bootstraponline; similarity_score: 10.4662
hiring_manager: quinthar; similarity_score: 10.4265
hiring_manager: mapdock; similarity_score: 10.3507
hiring_manager: svec; similarity_score: 10.3340
hiring_manager: iandanforth; similarity_score: 10.3194
hiring_manager: mbesto; similarity_score: 10.2689
hiring_manager: arach; similarity_score: 10.2228
hiring_manager: jarmitage; similarity_score: 10.2176
hiring_manager: ssk2; similarity_score: 10.2056
hiring_manager: bambootalent; similarity_score: 10.1794
hiring_manager: chrchr; similarity_score: 10.1435
hiring_manager: atto; similarity_score: 10.0466
hiring_manager: retrodict; similarity_score: 10.0076
hiring_manager: hseikaly; similarity_score: 10.0045
hiring_manager: smikhanov; similarity_score: 10.0
hiring_manager: choult; similarity_score: 9.99206
hiring_manager: capkutay; similarity_score: 9.98290
hiring_manager: EmilLondon; similarity_score: 9.93788
hiring_manager: neftaly; similarity_score: 9.92555
hiring_manager: jennifer_scroll; similarity_score: 9.75413
hiring_manager: georgespencer; similarity_score: 9.73030
hiring_manager: Clairesheng; similarity_score: 9.69207
hiring_manager: minichate; similarity_score: 9.66678
hiring_manager: dannysu; similarity_score: 9.58605
hiring_manager: sciurus; similarity_score: 9.43267
hiring_manager: siscia; similarity_score: 9.39597
hiring_manager: grinich; similarity_score: 9.15331
hiring_manager: soundandfeury; similarity_score: 9.07894
hiring_manager: thethimble; similarity_score: 9.01408
hiring_manager: sqs; similarity_score: 9.00090
hiring_manager: rchiba; similarity_score: 8.94753
hiring_manager: mateodelnorte; similarity_score: 8.93118
hiring_manager: pensieri; similarity_score: 8.85935
hiring_manager: ljlolel; similarity_score: 8.84955
hiring_manager: JangoSteve; similarity_score: 8.77374
hiring_manager: boyd; similarity_score: 8.73724
hiring_manager: alexose; similarity_score: 8.67768
hiring_manager: iis_zephyr; similarity_score: 8.59748
hiring_manager: bostonpete; similarity_score: 8.58585
hiring_manager: mattnguyen; similarity_score: 8.47926
hiring_manager: olivercameron; similarity_score: 8.47564
hiring_manager: cairo140; similarity_score: 8.44390
hiring_manager: courtneypowell; similarity_score: 8.39506
hiring_manager: alexk; similarity_score: 8.26052
hiring_manager: OpenDrapery; similarity_score: 8.17307
hiring_manager: brandonthejames; similarity_score: 7.97824
hiring_manager: jsaxton86; similarity_score: 7.69230
hiring_manager: rvivek; similarity_score: 7.66467
hiring_manager: austinhallock; similarity_score: 7.62564
hiring_manager: alexthornton; similarity_score: 7.61625
hiring_manager: andrewforee; similarity_score: 7.53507
hiring_manager: bitcrusher; similarity_score: 7.43445
hiring_manager: conorgil145; similarity_score: 7.43198
hiring_manager: bjelkeman-again; similarity_score: 7.41079
hiring_manager: swampthing; similarity_score: 7.26185
hiring_manager: greattypo; similarity_score: 7.11308
hiring_manager: jakestein; similarity_score: 7.08333
hiring_manager: _br; similarity_score: 7.04160
hiring_manager: klochner; similarity_score: 6.90131
hiring_manager: makmanalp; similarity_score: 6.72757
hiring_manager: ben336; similarity_score: 6.68604
hiring_manager: woodhull; similarity_score: 6.68316
hiring_manager: helloshow; similarity_score: 6.52774
hiring_manager: astralship; similarity_score: 6.34547
hiring_manager: fortpoint; similarity_score: 6.33245
hiring_manager: bohnej; similarity_score: 6.28272
hiring_manager: zacharycohn; similarity_score: 6.26631
hiring_manager: bsnyder; similarity_score: 6.25
hiring_manager: brendankemp; similarity_score: 6.19122
hiring_manager: BWStearns; similarity_score: 5.89548
hiring_manager: tqn; similarity_score: 5.74458
hiring_manager: tobinharris; similarity_score: 5.54371
hiring_manager: spang; similarity_score: 5.34724
hiring_manager: ddtruong17; similarity_score: 4.70842
hiring_manager: jasonparekh; similarity_score: 4.69411
hiring_manager: zaidos; similarity_score: 4.30198
hiring_manager: frabrunelle; similarity_score: 3.67211
hiring_manager: deepsearch; similarity_score: 2.11081
hiring_manager: namelezz; similarity_score: 0.0
