hiring_manager: paradox95; similarity_score: 0.25326
hiring_manager: lsee; similarity_score: 0.24671
hiring_manager: carlatqueue; similarity_score: 0.24577
hiring_manager: roybarberuk; similarity_score: 0.24456
hiring_manager: realdlee; similarity_score: 0.23754
hiring_manager: ugh123; similarity_score: 0.23641
hiring_manager: brettz; similarity_score: 0.23581
hiring_manager: g06; similarity_score: 0.23369
hiring_manager: wdewind; similarity_score: 0.23358
hiring_manager: spooneybarger; similarity_score: 0.23264
hiring_manager: milewska; similarity_score: 0.23097
hiring_manager: andrewmb; similarity_score: 0.23036
hiring_manager: jszumski; similarity_score: 0.22772
hiring_manager: jdjdjd; similarity_score: 0.22734
hiring_manager: rasengan; similarity_score: 0.22678
hiring_manager: espinchi; similarity_score: 0.22646
hiring_manager: johnnyg; similarity_score: 0.22585
hiring_manager: pouloum78; similarity_score: 0.22554
hiring_manager: encore2097; similarity_score: 0.22425
hiring_manager: reubendoetsch; similarity_score: 0.22282
hiring_manager: samingrassia; similarity_score: 0.22259
hiring_manager: matlock; similarity_score: 0.22222
hiring_manager: peter_mcrae; similarity_score: 0.22163
hiring_manager: dbuxton; similarity_score: 0.22151
hiring_manager: artursapek; similarity_score: 0.22085
hiring_manager: maramaemartin; similarity_score: 0.22081
hiring_manager: mmelin; similarity_score: 0.22033
hiring_manager: beaverfox; similarity_score: 0.22010
hiring_manager: kiyoto; similarity_score: 0.21970
hiring_manager: edawerd; similarity_score: 0.21925
hiring_manager: FreshPuzzles; similarity_score: 0.21824
hiring_manager: feverishaaron; similarity_score: 0.21739
hiring_manager: wattenberger; similarity_score: 0.21638
hiring_manager: yegg; similarity_score: 0.21586
hiring_manager: yonibaciu1; similarity_score: 0.21577
hiring_manager: dmritard96; similarity_score: 0.21562
hiring_manager: gajomi; similarity_score: 0.21484
hiring_manager: morgante; similarity_score: 0.21472
hiring_manager: untilHellbanned; similarity_score: 0.21467
hiring_manager: frb; similarity_score: 0.21361
hiring_manager: annalewis7; similarity_score: 0.21340
hiring_manager: mattnguyen; similarity_score: 0.21338
hiring_manager: murtza; similarity_score: 0.21259
hiring_manager: drpancake; similarity_score: 0.21200
hiring_manager: edent; similarity_score: 0.21195
hiring_manager: geori; similarity_score: 0.21119
hiring_manager: chrisdl; similarity_score: 0.21088
hiring_manager: FUSAR_rs; similarity_score: 0.21073
hiring_manager: dangoldin; similarity_score: 0.21052
hiring_manager: kevinschumacher; similarity_score: 0.21002
hiring_manager: fchollet; similarity_score: 0.20983
hiring_manager: ninetax; similarity_score: 0.20923
hiring_manager: Symbol; similarity_score: 0.20857
hiring_manager: vtuulos; similarity_score: 0.20805
hiring_manager: Equiet; similarity_score: 0.20744
hiring_manager: alphast0rm; similarity_score: 0.20707
hiring_manager: uwemaurer; similarity_score: 0.20689
hiring_manager: geverett; similarity_score: 0.20652
hiring_manager: mrw34; similarity_score: 0.20544
hiring_manager: robg; similarity_score: 0.20504
hiring_manager: cjbarber; similarity_score: 0.20475
hiring_manager: ehberger; similarity_score: 0.20465
hiring_manager: zacharypinter; similarity_score: 0.20415
hiring_manager: statictype; similarity_score: 0.20408
hiring_manager: florianf; similarity_score: 0.20379
hiring_manager: kdavari; similarity_score: 0.20375
hiring_manager: Renat; similarity_score: 0.20350
hiring_manager: jsaxton86; similarity_score: 0.20319
hiring_manager: chollida1; similarity_score: 0.20295
hiring_manager: edziubudzik; similarity_score: 0.20159
hiring_manager: k1w1; similarity_score: 0.20108
hiring_manager: ivanzhao; similarity_score: 0.19920
hiring_manager: sidjoshi; similarity_score: 0.19860
hiring_manager: timanglade; similarity_score: 0.19836
hiring_manager: baran; similarity_score: 0.19834
hiring_manager: TheMakeA; similarity_score: 0.19806
hiring_manager: hgrttn; similarity_score: 0.19780
hiring_manager: rfergie; similarity_score: 0.19753
hiring_manager: Mynar; similarity_score: 0.19750
hiring_manager: jack7890; similarity_score: 0.19721
hiring_manager: RaizlabsTalent; similarity_score: 0.19716
hiring_manager: nichol4s; similarity_score: 0.19683
hiring_manager: mburst; similarity_score: 0.19682
hiring_manager: 7parkdata; similarity_score: 0.19603
hiring_manager: toreriklinnerud; similarity_score: 0.19565
hiring_manager: axiom; similarity_score: 0.19533
hiring_manager: bowmanb; similarity_score: 0.19509
hiring_manager: asanwal; similarity_score: 0.19467
hiring_manager: eric_romo; similarity_score: 0.19463
hiring_manager: davidw; similarity_score: 0.19441
hiring_manager: damon_c; similarity_score: 0.19399
hiring_manager: salar; similarity_score: 0.19392
hiring_manager: amac; similarity_score: 0.19387
hiring_manager: mrbird; similarity_score: 0.19327
hiring_manager: frisco; similarity_score: 0.19310
hiring_manager: lesleyann25; similarity_score: 0.19293
hiring_manager: JayNeely; similarity_score: 0.19273
hiring_manager: squirrel; similarity_score: 0.19210
hiring_manager: Theranos; similarity_score: 0.19153
hiring_manager: choult; similarity_score: 0.19148
hiring_manager: grydstedt; similarity_score: 0.19117
hiring_manager: rememberlenny; similarity_score: 0.19021
hiring_manager: marybheine; similarity_score: 0.18870
hiring_manager: propellerhat; similarity_score: 0.18869
hiring_manager: joanatello; similarity_score: 0.18831
hiring_manager: jpwagner; similarity_score: 0.18788
hiring_manager: knes; similarity_score: 0.18756
hiring_manager: dannysu; similarity_score: 0.18731
hiring_manager: ssk2; similarity_score: 0.18730
hiring_manager: loganfrederick; similarity_score: 0.18644
hiring_manager: meaydinli; similarity_score: 0.18615
hiring_manager: nschuett; similarity_score: 0.18532
hiring_manager: doxcf434; similarity_score: 0.18478
hiring_manager: retrodict; similarity_score: 0.18474
hiring_manager: austinhallock; similarity_score: 0.18447
hiring_manager: fuelfive; similarity_score: 0.18439
hiring_manager: alexk; similarity_score: 0.18406
hiring_manager: clieu1; similarity_score: 0.18390
hiring_manager: cwc22; similarity_score: 0.18371
hiring_manager: mateodelnorte; similarity_score: 0.18336
hiring_manager: chrisduesing; similarity_score: 0.18288
hiring_manager: ben336; similarity_score: 0.18253
hiring_manager: jhmaddox; similarity_score: 0.18234
hiring_manager: Andrew_Metail; similarity_score: 0.18218
hiring_manager: DustinCalim; similarity_score: 0.18181
hiring_manager: myom; similarity_score: 0.18027
hiring_manager: hglaser; similarity_score: 0.18022
hiring_manager: gsiener; similarity_score: 0.17996
hiring_manager: sciurus; similarity_score: 0.17990
hiring_manager: jjnvdm; similarity_score: 0.17948
hiring_manager: nkoren; similarity_score: 0.17931
hiring_manager: d0m; similarity_score: 0.17907
hiring_manager: soundandfeury; similarity_score: 0.17881
hiring_manager: kefeizhou; similarity_score: 0.17829
hiring_manager: sam; similarity_score: 0.17814
hiring_manager: darrenkopp; similarity_score: 0.17777
hiring_manager: DLarsen; similarity_score: 0.17746
hiring_manager: ashleyjohn; similarity_score: 0.17721
hiring_manager: kbar13; similarity_score: 0.17663
hiring_manager: PhantomPhreak; similarity_score: 0.17652
hiring_manager: asolove; similarity_score: 0.17620
hiring_manager: jason_allen; similarity_score: 0.17553
hiring_manager: omarish; similarity_score: 0.17540
hiring_manager: alexose; similarity_score: 0.17527
hiring_manager: jlees; similarity_score: 0.17527
hiring_manager: klochner; similarity_score: 0.17483
hiring_manager: stockninja; similarity_score: 0.17431
hiring_manager: imdane; similarity_score: 0.17424
hiring_manager: rrpadhy; similarity_score: 0.17391
hiring_manager: eugeneiiim; similarity_score: 0.17372
hiring_manager: Cyranix; similarity_score: 0.17119
hiring_manager: olivercameron; similarity_score: 0.16982
hiring_manager: vaughnd; similarity_score: 0.16847
hiring_manager: davidshariff; similarity_score: 0.16813
hiring_manager: kscottz; similarity_score: 0.16787
hiring_manager: jasoncrawford; similarity_score: 0.16774
hiring_manager: clarkevans; similarity_score: 0.16739
hiring_manager: mpdaugherty; similarity_score: 0.16722
hiring_manager: biggitybones; similarity_score: 0.16513
hiring_manager: hafabnew; similarity_score: 0.16470
hiring_manager: yesimahuman; similarity_score: 0.16459
hiring_manager: pohungc; similarity_score: 0.16449
hiring_manager: 7Figures2Commas; similarity_score: 0.16358
hiring_manager: twymer; similarity_score: 0.16313
hiring_manager: emcienjobs; similarity_score: 0.16304
hiring_manager: breckognize; similarity_score: 0.16272
hiring_manager: santiycr; similarity_score: 0.16170
hiring_manager: lbo; similarity_score: 0.16161
hiring_manager: YelpEngineering; similarity_score: 0.16155
hiring_manager: nikhaldi; similarity_score: 0.16126
hiring_manager: pwman; similarity_score: 0.16097
hiring_manager: kenrose; similarity_score: 0.16033
hiring_manager: petrosagg; similarity_score: 0.16032
hiring_manager: BGCivis; similarity_score: 0.16028
hiring_manager: mandoescamilla; similarity_score: 0.15967
hiring_manager: astralship; similarity_score: 0.15967
hiring_manager: freyil; similarity_score: 0.15884
hiring_manager: rvivek; similarity_score: 0.15821
hiring_manager: vonnik; similarity_score: 0.15797
hiring_manager: bgriggs1; similarity_score: 0.15757
hiring_manager: jonbischke; similarity_score: 0.15646
hiring_manager: dwiel; similarity_score: 0.15609
hiring_manager: mikebabineau; similarity_score: 0.15486
hiring_manager: jkoc; similarity_score: 0.15433
hiring_manager: infer; similarity_score: 0.15322
hiring_manager: zeiler; similarity_score: 0.15319
hiring_manager: djyoo; similarity_score: 0.15230
hiring_manager: joshcanhelp; similarity_score: 0.15217
hiring_manager: blo; similarity_score: 0.15196
hiring_manager: xiongww; similarity_score: 0.15104
hiring_manager: tharshan09; similarity_score: 0.15034
hiring_manager: brendan_gill; similarity_score: 0.15000
hiring_manager: burnout1540; similarity_score: 0.14945
hiring_manager: pashabitz; similarity_score: 0.14880
hiring_manager: thethimble; similarity_score: 0.14854
hiring_manager: noahbrier; similarity_score: 0.14834
hiring_manager: ndonnellan; similarity_score: 0.14829
hiring_manager: JJMalina; similarity_score: 0.14826
hiring_manager: sridevizarin; similarity_score: 0.14817
hiring_manager: jakestein; similarity_score: 0.14755
hiring_manager: sethbannon; similarity_score: 0.14754
hiring_manager: st8machine; similarity_score: 0.14673
hiring_manager: pandamcbonesaw; similarity_score: 0.14645
hiring_manager: conversica; similarity_score: 0.14644
hiring_manager: BMarkmann; similarity_score: 0.14576
hiring_manager: fortpoint; similarity_score: 0.14538
hiring_manager: georgespencer; similarity_score: 0.14510
hiring_manager: scottaj2; similarity_score: 0.14507
hiring_manager: noobuser123; similarity_score: 0.14489
hiring_manager: svec; similarity_score: 0.14470
hiring_manager: Bahamut; similarity_score: 0.14455
hiring_manager: Blackthorn; similarity_score: 0.14402
hiring_manager: dh0913; similarity_score: 0.14223
hiring_manager: tobinharris; similarity_score: 0.14130
hiring_manager: waseems; similarity_score: 0.14041
hiring_manager: Clairesheng; similarity_score: 0.14011
hiring_manager: diego; similarity_score: 0.13990
hiring_manager: rprovey; similarity_score: 0.13907
hiring_manager: fuckthepoor; similarity_score: 0.13858
hiring_manager: sinak; similarity_score: 0.13852
hiring_manager: spot; similarity_score: 0.13838
hiring_manager: jontonsoup; similarity_score: 0.13837
hiring_manager: arobbins; similarity_score: 0.13825
hiring_manager: bostik; similarity_score: 0.13789
hiring_manager: bootstraponline; similarity_score: 0.13783
hiring_manager: antoviaque; similarity_score: 0.13762
hiring_manager: Gyffindor; similarity_score: 0.13690
hiring_manager: AaronLasseigne; similarity_score: 0.13657
hiring_manager: fheisler; similarity_score: 0.13599
hiring_manager: kcrossisec; similarity_score: 0.13352
hiring_manager: EmilLondon; similarity_score: 0.13333
hiring_manager: hrehhf; similarity_score: 0.13315
hiring_manager: tianyicui; similarity_score: 0.13279
hiring_manager: azinman2; similarity_score: 0.13211
hiring_manager: bjelkeman-again; similarity_score: 0.13201
hiring_manager: sparkman55; similarity_score: 0.13073
hiring_manager: ljlolel; similarity_score: 0.13043
hiring_manager: daveoflynn; similarity_score: 0.12908
hiring_manager: hseikaly; similarity_score: 0.12803
hiring_manager: gsastry; similarity_score: 0.12788
hiring_manager: smikhanov; similarity_score: 0.12771
hiring_manager: tair; similarity_score: 0.12703
hiring_manager: arach; similarity_score: 0.12649
hiring_manager: martinshen; similarity_score: 0.12585
hiring_manager: zaidos; similarity_score: 0.12581
hiring_manager: mapdock; similarity_score: 0.12538
hiring_manager: _br; similarity_score: 0.12534
hiring_manager: sqs; similarity_score: 0.12513
hiring_manager: kmano8; similarity_score: 0.125
hiring_manager: jarmitage; similarity_score: 0.12480
hiring_manager: sb_ba; similarity_score: 0.12388
hiring_manager: matm; similarity_score: 0.12347
hiring_manager: ILIKEPONIES; similarity_score: 0.12266
hiring_manager: brandonthejames; similarity_score: 0.12241
hiring_manager: fourier; similarity_score: 0.12228
hiring_manager: michaelhoffman; similarity_score: 0.12217
hiring_manager: lightningstorm; similarity_score: 0.12207
hiring_manager: Synergyse; similarity_score: 0.12167
hiring_manager: swampthing; similarity_score: 0.12164
hiring_manager: iis_zephyr; similarity_score: 0.12144
hiring_manager: tqn; similarity_score: 0.12137
hiring_manager: meritt; similarity_score: 0.12125
hiring_manager: andrewforee; similarity_score: 0.12082
hiring_manager: jennifer_scroll; similarity_score: 0.12068
hiring_manager: woodhull; similarity_score: 0.12062
hiring_manager: the_gigi; similarity_score: 0.12052
hiring_manager: oms1005; similarity_score: 0.12024
hiring_manager: shedd; similarity_score: 0.12015
hiring_manager: bbeck; similarity_score: 0.11974
hiring_manager: BillFranklin; similarity_score: 0.11956
hiring_manager: snowmaker; similarity_score: 0.11939
hiring_manager: cairo140; similarity_score: 0.11656
hiring_manager: gnidan; similarity_score: 0.11587
hiring_manager: mbesto; similarity_score: 0.11553
hiring_manager: vaxtrac; similarity_score: 0.11423
hiring_manager: plaban123; similarity_score: 0.11413
hiring_manager: paulc; similarity_score: 0.11381
hiring_manager: jasonparekh; similarity_score: 0.11205
hiring_manager: blakeweb; similarity_score: 0.11133
hiring_manager: azth; similarity_score: 0.11120
hiring_manager: JimboOmega; similarity_score: 0.11021
hiring_manager: alexthornton; similarity_score: 0.10960
hiring_manager: bambootalent; similarity_score: 0.10876
hiring_manager: nathanwdavis; similarity_score: 0.10869
hiring_manager: jhdavids8; similarity_score: 0.10820
hiring_manager: ejdyksen; similarity_score: 0.10801
hiring_manager: ncbk12; similarity_score: 0.10799
hiring_manager: cwhiten; similarity_score: 0.10788
hiring_manager: Caleb_Smith; similarity_score: 0.10597
hiring_manager: bsnyder; similarity_score: 0.10329
hiring_manager: sid6376; similarity_score: 0.10326
hiring_manager: courtneypowell; similarity_score: 0.10295
hiring_manager: jnenglish; similarity_score: 0.10293
hiring_manager: capkutay; similarity_score: 0.10246
hiring_manager: conorgil145; similarity_score: 0.10204
hiring_manager: JangoSteve; similarity_score: 0.10170
hiring_manager: jjarmoc; similarity_score: 0.10113
hiring_manager: spang; similarity_score: 0.09929
hiring_manager: boyd; similarity_score: 0.09718
hiring_manager: bitcrusher; similarity_score: 0.09716
hiring_manager: rchiba; similarity_score: 0.09565
hiring_manager: quinthar; similarity_score: 0.09510
hiring_manager: chrchr; similarity_score: 0.09466
hiring_manager: ogennadi; similarity_score: 0.09239
hiring_manager: pensieri; similarity_score: 0.08692
hiring_manager: greattypo; similarity_score: 0.08480
hiring_manager: iandanforth; similarity_score: 0.08423
hiring_manager: atto; similarity_score: 0.08366
hiring_manager: siddarthd2919; similarity_score: 0.08152
hiring_manager: neftaly; similarity_score: 0.07880
hiring_manager: helloshow; similarity_score: 0.07773
hiring_manager: papaonlegs; similarity_score: 0.07608
hiring_manager: metaobject; similarity_score: 0.07336
hiring_manager: BWStearns; similarity_score: 0.07080
hiring_manager: ddtruong17; similarity_score: 0.06804
hiring_manager: makmanalp; similarity_score: 0.06542
hiring_manager: brendankemp; similarity_score: 0.0625
hiring_manager: bostonpete; similarity_score: 0.05978
hiring_manager: frabrunelle; similarity_score: 0.03913
hiring_manager: zacharycohn; similarity_score: 0.03804
hiring_manager: bohnej; similarity_score: 0.03260
hiring_manager: deepsearch; similarity_score: 0.02989
hiring_manager: namelezz; similarity_score: 0.0
