hiring_manager: jszumski; similarity_score: 24.4876
hiring_manager: chollida1; similarity_score: 23.4123
hiring_manager: sam; similarity_score: 22.8834
hiring_manager: geori; similarity_score: 22.5636
hiring_manager: tharshan09; similarity_score: 22.3346
hiring_manager: florianf; similarity_score: 22.3287
hiring_manager: dh0913; similarity_score: 22.1379
hiring_manager: xiongww; similarity_score: 22.0863
hiring_manager: davidshariff; similarity_score: 21.9952
hiring_manager: salar; similarity_score: 21.8569
hiring_manager: gsiener; similarity_score: 21.6565
hiring_manager: klochner; similarity_score: 21.6148
hiring_manager: sciurus; similarity_score: 21.4882
hiring_manager: tianyicui; similarity_score: 21.2877
hiring_manager: biggitybones; similarity_score: 21.1132
hiring_manager: kcrossisec; similarity_score: 20.7100
hiring_manager: georgespencer; similarity_score: 20.7092
hiring_manager: cwhiten; similarity_score: 20.6479
hiring_manager: jkoc; similarity_score: 20.4957
hiring_manager: Andrew_Metail; similarity_score: 20.4703
hiring_manager: hglaser; similarity_score: 20.3703
hiring_manager: fuelfive; similarity_score: 20.3453
hiring_manager: nkoren; similarity_score: 20.0692
hiring_manager: jennifer_scroll; similarity_score: 20.0
hiring_manager: jack7890; similarity_score: 19.7887
hiring_manager: joanatello; similarity_score: 19.7565
hiring_manager: ssk2; similarity_score: 19.7145
hiring_manager: courtneypowell; similarity_score: 19.7130
hiring_manager: vonnik; similarity_score: 19.6388
hiring_manager: waseems; similarity_score: 19.4518
hiring_manager: rasengan; similarity_score: 19.3861
hiring_manager: hgrttn; similarity_score: 19.3761
hiring_manager: mburst; similarity_score: 19.3577
hiring_manager: 7parkdata; similarity_score: 19.3032
hiring_manager: artursapek; similarity_score: 19.2919
hiring_manager: realdlee; similarity_score: 19.2413
hiring_manager: ivanzhao; similarity_score: 19.2329
hiring_manager: JayNeely; similarity_score: 19.2290
hiring_manager: ndonnellan; similarity_score: 19.1543
hiring_manager: scottaj2; similarity_score: 19.0073
hiring_manager: fortpoint; similarity_score: 18.9801
hiring_manager: astralship; similarity_score: 18.9281
hiring_manager: zeiler; similarity_score: 18.8970
hiring_manager: kiyoto; similarity_score: 18.8935
hiring_manager: sethbannon; similarity_score: 18.8692
hiring_manager: oms1005; similarity_score: 18.8278
hiring_manager: nichol4s; similarity_score: 18.7987
hiring_manager: yonibaciu1; similarity_score: 18.7912
hiring_manager: blo; similarity_score: 18.7889
hiring_manager: darrenkopp; similarity_score: 18.6622
hiring_manager: yesimahuman; similarity_score: 18.6460
hiring_manager: rfergie; similarity_score: 18.6203
hiring_manager: cjbarber; similarity_score: 18.5978
hiring_manager: FreshPuzzles; similarity_score: 18.5009
hiring_manager: dangoldin; similarity_score: 18.4755
hiring_manager: drpancake; similarity_score: 18.4699
hiring_manager: jakestein; similarity_score: 18.4626
hiring_manager: rvivek; similarity_score: 18.3147
hiring_manager: jhmaddox; similarity_score: 18.2984
hiring_manager: chrisduesing; similarity_score: 18.2800
hiring_manager: paulc; similarity_score: 18.2272
hiring_manager: zacharypinter; similarity_score: 18.2070
hiring_manager: peter_mcrae; similarity_score: 18.1995
hiring_manager: jpwagner; similarity_score: 18.1417
hiring_manager: ejdyksen; similarity_score: 18.1074
hiring_manager: boyd; similarity_score: 18.1057
hiring_manager: yegg; similarity_score: 18.0532
hiring_manager: baran; similarity_score: 18.0037
hiring_manager: uwemaurer; similarity_score: 18.0019
hiring_manager: amac; similarity_score: 17.9988
hiring_manager: Mynar; similarity_score: 17.9981
hiring_manager: gsastry; similarity_score: 17.9860
hiring_manager: myom; similarity_score: 17.8183
hiring_manager: capkutay; similarity_score: 17.7996
hiring_manager: escherize; similarity_score: 17.7717
hiring_manager: espinchi; similarity_score: 17.7628
hiring_manager: pashabitz; similarity_score: 17.7532
hiring_manager: hseikaly; similarity_score: 17.6620
hiring_manager: sridevizarin; similarity_score: 17.6576
hiring_manager: andrewforee; similarity_score: 17.6401
hiring_manager: JimboOmega; similarity_score: 17.6370
hiring_manager: marybheine; similarity_score: 17.6317
hiring_manager: mpdaugherty; similarity_score: 17.6070
hiring_manager: bgriggs1; similarity_score: 17.5773
hiring_manager: the_gigi; similarity_score: 17.5387
hiring_manager: Equiet; similarity_score: 17.5174
hiring_manager: rprovey; similarity_score: 17.5118
hiring_manager: gnidan; similarity_score: 17.4679
hiring_manager: jjnvdm; similarity_score: 17.4468
hiring_manager: alphast0rm; similarity_score: 17.4246
hiring_manager: darrennix; similarity_score: 17.3527
hiring_manager: arach; similarity_score: 17.3399
hiring_manager: olivercameron; similarity_score: 17.2908
hiring_manager: atto; similarity_score: 17.2790
hiring_manager: meaydinli; similarity_score: 17.2685
hiring_manager: spooneybarger; similarity_score: 17.2677
hiring_manager: matm; similarity_score: 17.2128
hiring_manager: mapdock; similarity_score: 17.2023
hiring_manager: hafabnew; similarity_score: 17.1850
hiring_manager: samuelbrin; similarity_score: 17.1794
hiring_manager: grydstedt; similarity_score: 17.1773
hiring_manager: djyoo; similarity_score: 17.1761
hiring_manager: bjelkeman-again; similarity_score: 17.1428
hiring_manager: jasoncrawford; similarity_score: 17.0683
hiring_manager: sidjoshi; similarity_score: 17.0528
hiring_manager: bootstraponline; similarity_score: 16.9580
hiring_manager: pensieri; similarity_score: 16.9566
hiring_manager: azth; similarity_score: 16.9520
hiring_manager: 7Figures2Commas; similarity_score: 16.9451
hiring_manager: _br; similarity_score: 16.9448
hiring_manager: jdjdjd; similarity_score: 16.9404
hiring_manager: DLarsen; similarity_score: 16.9348
hiring_manager: TheMakeA; similarity_score: 16.8322
hiring_manager: edent; similarity_score: 16.8310
hiring_manager: FUSAR_rs; similarity_score: 16.7482
hiring_manager: Gyffindor; similarity_score: 16.7213
hiring_manager: iis_zephyr; similarity_score: 16.7079
hiring_manager: burnout1540; similarity_score: 16.6767
hiring_manager: snowmaker; similarity_score: 16.5752
hiring_manager: nikhaldi; similarity_score: 16.5725
hiring_manager: eugeneiiim; similarity_score: 16.5444
hiring_manager: dbuxton; similarity_score: 16.4852
hiring_manager: alexose; similarity_score: 16.4636
hiring_manager: martinshen; similarity_score: 16.4366
hiring_manager: dmritard96; similarity_score: 16.4171
hiring_manager: vaxtrac; similarity_score: 16.3369
hiring_manager: AaronLasseigne; similarity_score: 16.3170
hiring_manager: noobuser123; similarity_score: 16.2504
hiring_manager: jasonparekh; similarity_score: 16.2131
hiring_manager: Synergyse; similarity_score: 16.1686
hiring_manager: matlock; similarity_score: 16.1448
hiring_manager: annalewis7; similarity_score: 16.0944
hiring_manager: murtza; similarity_score: 16.0664
hiring_manager: g06; similarity_score: 16.0310
hiring_manager: jjarmoc; similarity_score: 16.0186
hiring_manager: infer; similarity_score: 16.0090
hiring_manager: davidw; similarity_score: 15.9784
hiring_manager: cairo140; similarity_score: 15.9250
hiring_manager: swampthing; similarity_score: 15.9021
hiring_manager: jonbischke; similarity_score: 15.9016
hiring_manager: kdavari; similarity_score: 15.7611
hiring_manager: damon_c; similarity_score: 15.7225
hiring_manager: conversica; similarity_score: 15.7050
hiring_manager: pwman; similarity_score: 15.7000
hiring_manager: michaelhoffman; similarity_score: 15.6398
hiring_manager: woodhull; similarity_score: 15.6277
hiring_manager: Bahamut; similarity_score: 15.6131
hiring_manager: mbesto; similarity_score: 15.6074
hiring_manager: soundandfeury; similarity_score: 15.5982
hiring_manager: bowmanb; similarity_score: 15.5879
hiring_manager: axiom; similarity_score: 15.5595
hiring_manager: roybarberuk; similarity_score: 15.5499
hiring_manager: kenrose; similarity_score: 15.5376
hiring_manager: alexthornton; similarity_score: 15.4644
hiring_manager: frb; similarity_score: 15.4435
hiring_manager: clarkevans; similarity_score: 15.4224
hiring_manager: squirrel; similarity_score: 15.3982
hiring_manager: brettz; similarity_score: 15.3680
hiring_manager: loganfrederick; similarity_score: 15.3043
hiring_manager: Renat; similarity_score: 15.3016
hiring_manager: jsaxton86; similarity_score: 15.2161
hiring_manager: tair; similarity_score: 15.2043
hiring_manager: choult; similarity_score: 15.1598
hiring_manager: dwiel; similarity_score: 15.1537
hiring_manager: tqn; similarity_score: 15.1002
hiring_manager: wiredd; similarity_score: 14.9848
hiring_manager: paradox95; similarity_score: 14.9816
hiring_manager: shedd; similarity_score: 14.9803
hiring_manager: DustinCalim; similarity_score: 14.9431
hiring_manager: YelpEngineering; similarity_score: 14.9112
hiring_manager: dannysu; similarity_score: 14.8308
hiring_manager: zerr; similarity_score: 14.7896
hiring_manager: andrewmb; similarity_score: 14.7593
hiring_manager: Clairesheng; similarity_score: 14.7079
hiring_manager: omarish; similarity_score: 14.6788
hiring_manager: eric_romo; similarity_score: 14.5800
hiring_manager: thethimble; similarity_score: 14.5710
hiring_manager: kscottz; similarity_score: 14.5530
hiring_manager: helloshow; similarity_score: 14.5358
hiring_manager: minichate; similarity_score: 14.5355
hiring_manager: fchollet; similarity_score: 14.4729
hiring_manager: BMarkmann; similarity_score: 14.4680
hiring_manager: meritt; similarity_score: 14.4667
hiring_manager: jason_allen; similarity_score: 14.4425
hiring_manager: zaidos; similarity_score: 14.4242
hiring_manager: jarmitage; similarity_score: 14.4025
hiring_manager: ashleyjohn; similarity_score: 14.3717
hiring_manager: reubendoetsch; similarity_score: 14.3689
hiring_manager: kevinschumacher; similarity_score: 14.3488
hiring_manager: mrbird; similarity_score: 14.3174
hiring_manager: greattypo; similarity_score: 14.3109
hiring_manager: spang; similarity_score: 14.2642
hiring_manager: Theranos; similarity_score: 14.2123
hiring_manager: maramaemartin; similarity_score: 14.1966
hiring_manager: noahbrier; similarity_score: 14.1848
hiring_manager: RaizlabsTalent; similarity_score: 14.1760
hiring_manager: milewska; similarity_score: 14.1160
hiring_manager: bostik; similarity_score: 14.0948
hiring_manager: edawerd; similarity_score: 14.0831
hiring_manager: twymer; similarity_score: 14.0309
hiring_manager: PhantomPhreak; similarity_score: 14.0074
hiring_manager: untilHellbanned; similarity_score: 14.0026
hiring_manager: feverishaaron; similarity_score: 13.9974
hiring_manager: greenjellybean; similarity_score: 13.9878
hiring_manager: blakeweb; similarity_score: 13.9102
hiring_manager: asolove; similarity_score: 13.8302
hiring_manager: daveoflynn; similarity_score: 13.7887
hiring_manager: breckognize; similarity_score: 13.7704
hiring_manager: knes; similarity_score: 13.7662
hiring_manager: imdane; similarity_score: 13.7034
hiring_manager: ncbk12; similarity_score: 13.6702
hiring_manager: santiycr; similarity_score: 13.6503
hiring_manager: robg; similarity_score: 13.6363
hiring_manager: BWStearns; similarity_score: 13.5749
hiring_manager: brandonthejames; similarity_score: 13.5247
hiring_manager: arobbins; similarity_score: 13.5126
hiring_manager: sb_ba; similarity_score: 13.4817
hiring_manager: beaverfox; similarity_score: 13.3783
hiring_manager: manpageman; similarity_score: 13.3774
hiring_manager: finnh; similarity_score: 13.3079
hiring_manager: ILIKEPONIES; similarity_score: 13.3039
hiring_manager: pohungc; similarity_score: 13.2142
hiring_manager: johnnyg; similarity_score: 13.1934
hiring_manager: ben336; similarity_score: 13.1887
hiring_manager: fheisler; similarity_score: 13.1570
hiring_manager: pouloum78; similarity_score: 13.0769
hiring_manager: BGCivis; similarity_score: 13.0434
hiring_manager: diego; similarity_score: 12.9887
hiring_manager: lsee; similarity_score: 12.9133
hiring_manager: lesleyann25; similarity_score: 12.9112
hiring_manager: carlatqueue; similarity_score: 12.8961
hiring_manager: alexk; similarity_score: 12.8884
hiring_manager: sparkman55; similarity_score: 12.8561
hiring_manager: lightningstorm; similarity_score: 12.7354
hiring_manager: kefeizhou; similarity_score: 12.7078
hiring_manager: brendan_gill; similarity_score: 12.6375
hiring_manager: sinak; similarity_score: 12.6216
hiring_manager: EmilLondon; similarity_score: 12.5744
hiring_manager: cwc22; similarity_score: 12.5728
hiring_manager: retrodict; similarity_score: 12.5673
hiring_manager: jhdavids8; similarity_score: 12.5467
hiring_manager: spot; similarity_score: 12.3809
hiring_manager: emcienjobs; similarity_score: 12.3762
hiring_manager: doxcf434; similarity_score: 12.2961
hiring_manager: sqs; similarity_score: 12.2500
hiring_manager: mattnguyen; similarity_score: 12.2144
hiring_manager: jorgecastillo; similarity_score: 12.2012
hiring_manager: S4M; similarity_score: 12.1786
hiring_manager: lbo; similarity_score: 12.1677
hiring_manager: justhw; similarity_score: 12.1584
hiring_manager: chrchr; similarity_score: 12.1370
hiring_manager: cllns; similarity_score: 12.0351
hiring_manager: ninetax; similarity_score: 11.9614
hiring_manager: jontonsoup; similarity_score: 11.9143
hiring_manager: stockninja; similarity_score: 11.8883
hiring_manager: asanwal; similarity_score: 11.8349
hiring_manager: nschuett; similarity_score: 11.7647
hiring_manager: bbeck; similarity_score: 11.6983
hiring_manager: jnenglish; similarity_score: 11.6822
hiring_manager: mandoescamilla; similarity_score: 11.6716
hiring_manager: JJMalina; similarity_score: 11.6585
hiring_manager: chrisdl; similarity_score: 11.5074
hiring_manager: makmanalp; similarity_score: 11.4882
hiring_manager: samingrassia; similarity_score: 11.4797
hiring_manager: edziubudzik; similarity_score: 11.4695
hiring_manager: yavery; similarity_score: 11.4320
hiring_manager: ugh123; similarity_score: 11.3948
hiring_manager: austinhallock; similarity_score: 11.3298
hiring_manager: mikebabineau; similarity_score: 11.3247
hiring_manager: encore2097; similarity_score: 11.2690
hiring_manager: k1w1; similarity_score: 11.2316
hiring_manager: conorgil145; similarity_score: 11.2097
hiring_manager: frabcus; similarity_score: 11.2052
hiring_manager: bsnyder; similarity_score: 11.1363
hiring_manager: kbar13; similarity_score: 11.1189
hiring_manager: kmano8; similarity_score: 11.0260
hiring_manager: clieu1; similarity_score: 11.0209
hiring_manager: morgante; similarity_score: 10.9799
hiring_manager: rememberlenny; similarity_score: 10.8917
hiring_manager: toreriklinnerud; similarity_score: 10.8506
hiring_manager: rchiba; similarity_score: 10.7532
hiring_manager: mrw34; similarity_score: 10.7438
hiring_manager: mateodelnorte; similarity_score: 10.7189
hiring_manager: jlees; similarity_score: 10.7184
hiring_manager: vtuulos; similarity_score: 10.6758
hiring_manager: d0m; similarity_score: 10.6391
hiring_manager: frisco; similarity_score: 10.6235
hiring_manager: JangoSteve; similarity_score: 10.5648
hiring_manager: wdewind; similarity_score: 10.5532
hiring_manager: ddtruong17; similarity_score: 10.5414
hiring_manager: biomimic; similarity_score: 10.4723
hiring_manager: geverett; similarity_score: 10.2669
hiring_manager: bitcrusher; similarity_score: 9.94419
hiring_manager: mmelin; similarity_score: 9.73741
hiring_manager: petrosagg; similarity_score: 9.73514
hiring_manager: pandamcbonesaw; similarity_score: 9.62223
hiring_manager: ehberger; similarity_score: 9.61204
hiring_manager: statictype; similarity_score: 9.43613
hiring_manager: Symbol; similarity_score: 9.41412
hiring_manager: dalys; similarity_score: 9.28327
hiring_manager: azinman2; similarity_score: 9.27105
hiring_manager: HeyLaughingBoy; similarity_score: 9.26864
hiring_manager: Blackthorn; similarity_score: 9.12382
hiring_manager: miles932; similarity_score: 9.07801
hiring_manager: brendankemp; similarity_score: 9.05022
hiring_manager: gajomi; similarity_score: 8.80829
hiring_manager: unclesaamm; similarity_score: 8.73362
hiring_manager: vaughnd; similarity_score: 8.72675
hiring_manager: Cyranix; similarity_score: 8.67739
hiring_manager: bambootalent; similarity_score: 8.63387
hiring_manager: svec; similarity_score: 8.57644
hiring_manager: timanglade; similarity_score: 8.47810
hiring_manager: hrehhf; similarity_score: 8.47333
hiring_manager: siscia; similarity_score: 8.43023
hiring_manager: frabrunelle; similarity_score: 8.38757
hiring_manager: st8machine; similarity_score: 8.36337
hiring_manager: chrisbennet; similarity_score: 8.05084
hiring_manager: ljlolel; similarity_score: 7.96524
hiring_manager: jerematasno; similarity_score: 7.91366
hiring_manager: fuckthepoor; similarity_score: 7.84313
hiring_manager: joshcanhelp; similarity_score: 7.80346
hiring_manager: propellerhat; similarity_score: 7.16783
hiring_manager: khwang; similarity_score: 7.07442
hiring_manager: antoviaque; similarity_score: 6.95710
hiring_manager: tobinharris; similarity_score: 6.72389
hiring_manager: wattenberger; similarity_score: 6.68724
hiring_manager: Caleb_Smith; similarity_score: 6.67655
hiring_manager: freyil; similarity_score: 6.36893
hiring_manager: fourier; similarity_score: 6.34218
hiring_manager: sid6376; similarity_score: 6.23145
hiring_manager: grinich; similarity_score: 6.14934
hiring_manager: smikhanov; similarity_score: 6.13586
hiring_manager: curiousDog; similarity_score: 5.92153
hiring_manager: plaban123; similarity_score: 5.73951
hiring_manager: quinthar; similarity_score: 5.62546
hiring_manager: nathanwdavis; similarity_score: 5.61299
hiring_manager: BillFranklin; similarity_score: 5.58002
hiring_manager: fapjacks; similarity_score: 5.50185
hiring_manager: fractalsea; similarity_score: 5.48148
hiring_manager: OpenDrapery; similarity_score: 5.35315
hiring_manager: papaonlegs; similarity_score: 5.25131
hiring_manager: iandanforth; similarity_score: 5.08982
hiring_manager: metaobject; similarity_score: 4.79760
hiring_manager: siddarthd2919; similarity_score: 4.79400
hiring_manager: ogennadi; similarity_score: 4.18535
hiring_manager: bostonpete; similarity_score: 3.16981
hiring_manager: xasos; similarity_score: 3.01431
hiring_manager: rrpadhy; similarity_score: 2.84697
hiring_manager: neftaly; similarity_score: 2.55255
hiring_manager: bohnej; similarity_score: 1.98321
hiring_manager: zacharycohn; similarity_score: 1.98170
hiring_manager: deepsearch; similarity_score: 1.68195
hiring_manager: namelezz; similarity_score: 0.0
