hiring_manager: deepsearch; similarity_score: 0.99206
hiring_manager: papaonlegs; similarity_score: 0.99205
hiring_manager: namelezz; similarity_score: 0.99205
hiring_manager: bohnej; similarity_score: 0.98425
hiring_manager: zacharycohn; similarity_score: 0.98424
hiring_manager: ogennadi; similarity_score: 0.98424
hiring_manager: xasos; similarity_score: 0.97656
hiring_manager: bostonpete; similarity_score: 0.96898
hiring_manager: siddarthd2919; similarity_score: 0.96898
hiring_manager: iandanforth; similarity_score: 0.96153
hiring_manager: OpenDrapery; similarity_score: 0.96152
hiring_manager: nathanwdavis; similarity_score: 0.95419
hiring_manager: metaobject; similarity_score: 0.95419
hiring_manager: BillFranklin; similarity_score: 0.95419
hiring_manager: neftaly; similarity_score: 0.95419
hiring_manager: fourier; similarity_score: 0.95419
hiring_manager: JusticeEX_; similarity_score: 0.94696
hiring_manager: curiousDog; similarity_score: 0.94696
hiring_manager: joshcanhelp; similarity_score: 0.94696
hiring_manager: zerr; similarity_score: 0.94696
hiring_manager: khwang; similarity_score: 0.93984
hiring_manager: plaban123; similarity_score: 0.93984
hiring_manager: fractalsea; similarity_score: 0.93984
hiring_manager: sid6376; similarity_score: 0.93984
hiring_manager: Caleb_Smith; similarity_score: 0.93984
hiring_manager: ljlolel; similarity_score: 0.93983
hiring_manager: quinthar; similarity_score: 0.93283
hiring_manager: fapjacks; similarity_score: 0.93282
hiring_manager: smikhanov; similarity_score: 0.93282
hiring_manager: siscia; similarity_score: 0.93282
hiring_manager: fuckthepoor; similarity_score: 0.93282
hiring_manager: st8machine; similarity_score: 0.92592
hiring_manager: kbar13; similarity_score: 0.91911
hiring_manager: bkovacev; similarity_score: 0.91911
hiring_manager: vaughnd; similarity_score: 0.91911
hiring_manager: unclesaamm; similarity_score: 0.91911
hiring_manager: hrehhf; similarity_score: 0.91911
hiring_manager: _gordee; similarity_score: 0.91240
hiring_manager: petrosagg; similarity_score: 0.91240
hiring_manager: Blackthorn; similarity_score: 0.91240
hiring_manager: HeyLaughingBoy; similarity_score: 0.91240
hiring_manager: chrisbennet; similarity_score: 0.90579
hiring_manager: rrpadhy; similarity_score: 0.90579
hiring_manager: Cyranix; similarity_score: 0.90579
hiring_manager: emcienjobs; similarity_score: 0.90578
hiring_manager: tobinharris; similarity_score: 0.89927
hiring_manager: maxlawrie; similarity_score: 0.89927
hiring_manager: jerematasno; similarity_score: 0.89927
hiring_manager: Hario; similarity_score: 0.89927
hiring_manager: timanglade; similarity_score: 0.89285
hiring_manager: toreriklinnerud; similarity_score: 0.89285
hiring_manager: rememberlenny; similarity_score: 0.88651
hiring_manager: milewska; similarity_score: 0.88027
hiring_manager: geverett; similarity_score: 0.87412
hiring_manager: fnaticshank; similarity_score: 0.87412
hiring_manager: frabcus; similarity_score: 0.87411
hiring_manager: miles932; similarity_score: 0.87411
hiring_manager: manpageman; similarity_score: 0.86805
hiring_manager: g06; similarity_score: 0.86805
hiring_manager: scienceoflife; similarity_score: 0.86805
hiring_manager: untilHellbanned; similarity_score: 0.86805
hiring_manager: reubendoetsch; similarity_score: 0.86804
hiring_manager: edent; similarity_score: 0.85616
hiring_manager: doxcf434; similarity_score: 0.85615
hiring_manager: lesleyann25; similarity_score: 0.85615
hiring_manager: cllns; similarity_score: 0.85033
hiring_manager: pouloum78; similarity_score: 0.85033
hiring_manager: spot; similarity_score: 0.84459
hiring_manager: greenjellybean; similarity_score: 0.84458
hiring_manager: roybarberuk; similarity_score: 0.84458
hiring_manager: ericbogs; similarity_score: 0.83892
hiring_manager: beaverfox; similarity_score: 0.83891
hiring_manager: yavery; similarity_score: 0.83333
hiring_manager: S4M; similarity_score: 0.83332
hiring_manager: justhw; similarity_score: 0.83332
hiring_manager: dalys; similarity_score: 0.83332
hiring_manager: darrennix; similarity_score: 0.83332
hiring_manager: ugh123; similarity_score: 0.82780
hiring_manager: ninetax; similarity_score: 0.81698
hiring_manager: eli_gottlieb; similarity_score: 0.81168
hiring_manager: k1w1; similarity_score: 0.81168
hiring_manager: amac; similarity_score: 0.80128
hiring_manager: edziubudzik; similarity_score: 0.80127
hiring_manager: feverishaaron; similarity_score: 0.80127
hiring_manager: burnout1540; similarity_score: 0.79113
hiring_manager: finnh; similarity_score: 0.78616
hiring_manager: imdane; similarity_score: 0.78615
hiring_manager: samuelbrin; similarity_score: 0.78615
hiring_manager: jorgecastillo; similarity_score: 0.78124
hiring_manager: frb; similarity_score: 0.77639
hiring_manager: jack7890; similarity_score: 0.77160
hiring_manager: lbo; similarity_score: 0.76219
hiring_manager: murtza; similarity_score: 0.76218
hiring_manager: ehberger; similarity_score: 0.76218
hiring_manager: pwman; similarity_score: 0.75757
hiring_manager: kefeizhou; similarity_score: 0.75757
hiring_manager: pohungc; similarity_score: 0.75300
hiring_manager: DustinCalim; similarity_score: 0.74850
hiring_manager: marybheine; similarity_score: 0.74849
hiring_manager: 7parkdata; similarity_score: 0.73964
hiring_manager: 7Figures2Commas; similarity_score: 0.73963
hiring_manager: jsaxton86; similarity_score: 0.73528
hiring_manager: realdlee; similarity_score: 0.73528
hiring_manager: damon_c; similarity_score: 0.73098
hiring_manager: statictype; similarity_score: 0.72674
hiring_manager: rfergie; similarity_score: 0.72674
hiring_manager: samingrassia; similarity_score: 0.72673
hiring_manager: annalewis7; similarity_score: 0.72673
hiring_manager: retrodict; similarity_score: 0.72254
hiring_manager: kevinschumacher; similarity_score: 0.72253
hiring_manager: lsee; similarity_score: 0.72253
hiring_manager: chrisdl; similarity_score: 0.71838
hiring_manager: andrewmb; similarity_score: 0.71838
hiring_manager: kiyoto; similarity_score: 0.71428
hiring_manager: artursapek; similarity_score: 0.71428
hiring_manager: brettz; similarity_score: 0.71427
hiring_manager: yegg; similarity_score: 0.71022
hiring_manager: TheMakeA; similarity_score: 0.71022
hiring_manager: yonibaciu1; similarity_score: 0.71021
hiring_manager: frisco; similarity_score: 0.70621
hiring_manager: wattenberger; similarity_score: 0.70620
hiring_manager: ivanzhao; similarity_score: 0.70620
hiring_manager: drpancake; similarity_score: 0.70224
hiring_manager: eric_romo; similarity_score: 0.70224
hiring_manager: carlatqueue; similarity_score: 0.70224
hiring_manager: mattnguyen; similarity_score: 0.70223
hiring_manager: uwemaurer; similarity_score: 0.69832
hiring_manager: spooneybarger; similarity_score: 0.69831
hiring_manager: Equiet; similarity_score: 0.69444
hiring_manager: JuliaLam; similarity_score: 0.69444
hiring_manager: mmelin; similarity_score: 0.69443
hiring_manager: nschuett; similarity_score: 0.69060
hiring_manager: paradox95; similarity_score: 0.69060
hiring_manager: jszumski; similarity_score: 0.69060
hiring_manager: encore2097; similarity_score: 0.68681
hiring_manager: robg; similarity_score: 0.68681
hiring_manager: dbuxton; similarity_score: 0.67566
hiring_manager: saucelabs; similarity_score: 0.67204
hiring_manager: dmritard96; similarity_score: 0.66844
hiring_manager: morgante; similarity_score: 0.66844
hiring_manager: asanwal; similarity_score: 0.66844
hiring_manager: florianf; similarity_score: 0.66136
hiring_manager: rdeshpande; similarity_score: 0.66136
hiring_manager: alphast0rm; similarity_score: 0.66136
hiring_manager: matlock; similarity_score: 0.66136
hiring_manager: rasengan; similarity_score: 0.66136
hiring_manager: austinhallock; similarity_score: 0.65789
hiring_manager: maramaemartin; similarity_score: 0.65789
hiring_manager: johnnyg; similarity_score: 0.65444
hiring_manager: wdewind; similarity_score: 0.65444
hiring_manager: cjbarber; similarity_score: 0.65444
hiring_manager: Renat; similarity_score: 0.65104
hiring_manager: fuelfive; similarity_score: 0.65104
hiring_manager: vtuulos; similarity_score: 0.64766
hiring_manager: edawerd; similarity_score: 0.64766
hiring_manager: cynusx; similarity_score: 0.64766
hiring_manager: Mynar; similarity_score: 0.64432
hiring_manager: peter_mcrae; similarity_score: 0.64102
hiring_manager: FUSAR_rs; similarity_score: 0.64102
hiring_manager: charliejrgower; similarity_score: 0.64102
hiring_manager: myom; similarity_score: 0.64101
hiring_manager: hgrttn; similarity_score: 0.64101
hiring_manager: gajomi; similarity_score: 0.63774
hiring_manager: dangoldin; similarity_score: 0.63774
hiring_manager: ben336; similarity_score: 0.63451
hiring_manager: kdavari; similarity_score: 0.63451
hiring_manager: jdjdjd; similarity_score: 0.63451
hiring_manager: baran; similarity_score: 0.63451
hiring_manager: fchollet; similarity_score: 0.63130
hiring_manager: tomccabe; similarity_score: 0.62813
hiring_manager: geori; similarity_score: 0.62813
hiring_manager: kamalesh_v; similarity_score: 0.62813
hiring_manager: alexk; similarity_score: 0.62499
hiring_manager: espinchi; similarity_score: 0.62499
hiring_manager: FreshPuzzles; similarity_score: 0.62188
hiring_manager: mrw34; similarity_score: 0.61881
hiring_manager: salar; similarity_score: 0.61880
hiring_manager: jjnvdm; similarity_score: 0.61880
hiring_manager: bowmanb; similarity_score: 0.61575
hiring_manager: BGCivis; similarity_score: 0.61274
hiring_manager: propellerhat; similarity_score: 0.61273
hiring_manager: sidjoshi; similarity_score: 0.61273
hiring_manager: JayNeely; similarity_score: 0.61273
hiring_manager: RaizlabsTalent; similarity_score: 0.60975
hiring_manager: wiredd; similarity_score: 0.60975
hiring_manager: choult; similarity_score: 0.60974
hiring_manager: Symbol; similarity_score: 0.60974
hiring_manager: zacharypinter; similarity_score: 0.60678
hiring_manager: escherize; similarity_score: 0.60386
hiring_manager: joanatello; similarity_score: 0.60386
hiring_manager: hglaser; similarity_score: 0.60096
hiring_manager: sahil_videology; similarity_score: 0.60095
hiring_manager: loganfrederick; similarity_score: 0.60095
hiring_manager: PhantomPhreak; similarity_score: 0.60095
hiring_manager: gsiener; similarity_score: 0.59808
hiring_manager: nichol4s; similarity_score: 0.59523
hiring_manager: Theranos; similarity_score: 0.58685
hiring_manager: Andrew_Metail; similarity_score: 0.58685
hiring_manager: jpwagner; similarity_score: 0.58685
hiring_manager: jhmaddox; similarity_score: 0.58410
hiring_manager: davidw; similarity_score: 0.58410
hiring_manager: ssk2; similarity_score: 0.58410
hiring_manager: ashleyjohn; similarity_score: 0.58410
hiring_manager: knes; similarity_score: 0.58410
hiring_manager: cwc22; similarity_score: 0.58139
hiring_manager: axiom; similarity_score: 0.58139
hiring_manager: chrisduesing; similarity_score: 0.58138
hiring_manager: chollida1; similarity_score: 0.57869
hiring_manager: grydstedt; similarity_score: 0.57869
hiring_manager: clieu1; similarity_score: 0.57603
hiring_manager: clarkevans; similarity_score: 0.57603
hiring_manager: mrbird; similarity_score: 0.57602
hiring_manager: meaydinli; similarity_score: 0.57338
hiring_manager: Dejeanakay; similarity_score: 0.57077
hiring_manager: evaneykelen; similarity_score: 0.56817
hiring_manager: nkoren; similarity_score: 0.56817
hiring_manager: kscottz; similarity_score: 0.56817
hiring_manager: darrenkopp; similarity_score: 0.56817
hiring_manager: sam; similarity_score: 0.56560
hiring_manager: mateodelnorte; similarity_score: 0.56305
hiring_manager: anotherdrew42; similarity_score: 0.56305
hiring_manager: sciurus; similarity_score: 0.56305
hiring_manager: omarish; similarity_score: 0.56305
hiring_manager: BMarkmann; similarity_score: 0.56053
hiring_manager: asolove; similarity_score: 0.55555
hiring_manager: davidshariff; similarity_score: 0.55555
hiring_manager: breckognize; similarity_score: 0.55555
hiring_manager: d0m; similarity_score: 0.55555
hiring_manager: mburst; similarity_score: 0.55555
hiring_manager: soundandfeury; similarity_score: 0.55555
hiring_manager: klochner; similarity_score: 0.55554
hiring_manager: alexose; similarity_score: 0.55309
hiring_manager: biggitybones; similarity_score: 0.55309
hiring_manager: kenrose; similarity_score: 0.55308
hiring_manager: squirrel; similarity_score: 0.54824
hiring_manager: jkoc; similarity_score: 0.54824
hiring_manager: yapjonathan; similarity_score: 0.54824
hiring_manager: nikhaldi; similarity_score: 0.54824
hiring_manager: dannysu; similarity_score: 0.54824
hiring_manager: yesimahuman; similarity_score: 0.54584
hiring_manager: olivercameron; similarity_score: 0.54112
hiring_manager: DLarsen; similarity_score: 0.54111
hiring_manager: freyil; similarity_score: 0.53879
hiring_manager: jason_allen; similarity_score: 0.53878
hiring_manager: dwiel; similarity_score: 0.53878
hiring_manager: mandoescamilla; similarity_score: 0.53647
hiring_manager: jasoncrawford; similarity_score: 0.53647
hiring_manager: mpdaugherty; similarity_score: 0.53418
hiring_manager: bgriggs1; similarity_score: 0.53191
hiring_manager: manoa; similarity_score: 0.53191
hiring_manager: YelpEngineering; similarity_score: 0.53190
hiring_manager: twymer; similarity_score: 0.52965
hiring_manager: dimitry12; similarity_score: 0.52742
hiring_manager: jlees; similarity_score: 0.52301
hiring_manager: inastar; similarity_score: 0.52082
hiring_manager: eugeneiiim; similarity_score: 0.52082
hiring_manager: hafabnew; similarity_score: 0.51867
hiring_manager: stockninja; similarity_score: 0.51867
hiring_manager: biomimic; similarity_score: 0.51866
hiring_manager: Gyffindor; similarity_score: 0.51866
hiring_manager: rvivek; similarity_score: 0.51652
hiring_manager: infer; similarity_score: 0.51652
hiring_manager: ndonnellan; similarity_score: 0.51440
hiring_manager: sridevizarin; similarity_score: 0.51439
hiring_manager: tianyicui; similarity_score: 0.51229
hiring_manager: bootstraponline; similarity_score: 0.51229
hiring_manager: brendan_gill; similarity_score: 0.51228
hiring_manager: conversica; similarity_score: 0.51020
hiring_manager: sethbannon; similarity_score: 0.51020
hiring_manager: rprovey; similarity_score: 0.51019
hiring_manager: fasteddie; similarity_score: 0.50812
hiring_manager: djyoo; similarity_score: 0.50607
hiring_manager: vonnik; similarity_score: 0.50606
hiring_manager: pashabitz; similarity_score: 0.50606
hiring_manager: antoviaque; similarity_score: 0.50403
hiring_manager: xiongww; similarity_score: 0.50402
hiring_manager: santiycr; similarity_score: 0.49999
hiring_manager: dh0913; similarity_score: 0.49800
hiring_manager: astralship; similarity_score: 0.49800
hiring_manager: Clairesheng; similarity_score: 0.49800
hiring_manager: AaronLasseigne; similarity_score: 0.49800
hiring_manager: thethimble; similarity_score: 0.49799
hiring_manager: blo; similarity_score: 0.49602
hiring_manager: noobuser123; similarity_score: 0.49602
hiring_manager: scottaj2; similarity_score: 0.49406
hiring_manager: sian_OK; similarity_score: 0.49406
hiring_manager: pandamcbonesaw; similarity_score: 0.49211
hiring_manager: tharshan09; similarity_score: 0.49019
hiring_manager: bambootalent; similarity_score: 0.49019
hiring_manager: sinak; similarity_score: 0.49018
hiring_manager: fheisler; similarity_score: 0.48827
hiring_manager: hseikaly; similarity_score: 0.48827
hiring_manager: zeiler; similarity_score: 0.48449
hiring_manager: diego; similarity_score: 0.48449
hiring_manager: brandonthejames; similarity_score: 0.48449
hiring_manager: mikebabineau; similarity_score: 0.48448
hiring_manager: jakestein; similarity_score: 0.48448
hiring_manager: Bahamut; similarity_score: 0.48262
hiring_manager: jonbischke; similarity_score: 0.48262
hiring_manager: svec; similarity_score: 0.48076
hiring_manager: Synergyse; similarity_score: 0.48076
hiring_manager: jontonsoup; similarity_score: 0.47892
hiring_manager: JimiofEden; similarity_score: 0.47892
hiring_manager: kcrossisec; similarity_score: 0.47709
hiring_manager: JJMalina; similarity_score: 0.47527
hiring_manager: azinman2; similarity_score: 0.47348
hiring_manager: sqs; similarity_score: 0.47348
hiring_manager: bjelkeman-again; similarity_score: 0.47348
hiring_manager: arobbins; similarity_score: 0.47347
hiring_manager: martinshen; similarity_score: 0.47169
hiring_manager: alexchantastic; similarity_score: 0.47168
hiring_manager: jarmitage; similarity_score: 0.46641
hiring_manager: EmilLondon; similarity_score: 0.46641
hiring_manager: sparkman55; similarity_score: 0.46640
hiring_manager: cgilboy; similarity_score: 0.45955
hiring_manager: _br; similarity_score: 0.45955
hiring_manager: fortpoint; similarity_score: 0.45955
hiring_manager: ILIKEPONIES; similarity_score: 0.45954
hiring_manager: oms1005; similarity_score: 0.45620
hiring_manager: bostik; similarity_score: 0.45619
hiring_manager: georgespencer; similarity_score: 0.45454
hiring_manager: gnidan; similarity_score: 0.45289
hiring_manager: paulc; similarity_score: 0.45289
hiring_manager: tair; similarity_score: 0.45125
hiring_manager: cairo140; similarity_score: 0.44963
hiring_manager: waseems; similarity_score: 0.44802
hiring_manager: arach; similarity_score: 0.44802
hiring_manager: noahbrier; similarity_score: 0.44801
hiring_manager: shedd; similarity_score: 0.44483
hiring_manager: michaelhoffman; similarity_score: 0.44483
hiring_manager: the_gigi; similarity_score: 0.44483
hiring_manager: swampthing; similarity_score: 0.44482
hiring_manager: gsastry; similarity_score: 0.44326
hiring_manager: woodhull; similarity_score: 0.44168
hiring_manager: bbeck; similarity_score: 0.44168
hiring_manager: andrewforee; similarity_score: 0.44013
hiring_manager: tqn; similarity_score: 0.43859
hiring_manager: mapdock; similarity_score: 0.43859
hiring_manager: zaidos; similarity_score: 0.43858
hiring_manager: jennifer_scroll; similarity_score: 0.43706
hiring_manager: iis_zephyr; similarity_score: 0.43553
hiring_manager: sb_ba; similarity_score: 0.43402
hiring_manager: daveoflynn; similarity_score: 0.43252
hiring_manager: lightningstorm; similarity_score: 0.42954
hiring_manager: jnenglish; similarity_score: 0.42807
hiring_manager: mbesto; similarity_score: 0.42807
hiring_manager: ameryz07; similarity_score: 0.42516
hiring_manager: kmano8; similarity_score: 0.42372
hiring_manager: JimboOmega; similarity_score: 0.42372
hiring_manager: snowmaker; similarity_score: 0.42229
hiring_manager: meritt; similarity_score: 0.42087
hiring_manager: vaxtrac; similarity_score: 0.42086
hiring_manager: ncbk12; similarity_score: 0.41527
hiring_manager: bsnyder; similarity_score: 0.41253
hiring_manager: azth; similarity_score: 0.41253
hiring_manager: alexthornton; similarity_score: 0.40983
hiring_manager: jhdavids8; similarity_score: 0.40982
hiring_manager: minichate; similarity_score: 0.40715
hiring_manager: jasonparekh; similarity_score: 0.40583
hiring_manager: jsfour; similarity_score: 0.40452
hiring_manager: cwhiten; similarity_score: 0.40321
hiring_manager: matm; similarity_score: 0.40192
hiring_manager: jspiral; similarity_score: 0.40063
hiring_manager: rchiba; similarity_score: 0.39935
hiring_manager: boyd; similarity_score: 0.39556
hiring_manager: JangoSteve; similarity_score: 0.39556
hiring_manager: ejdyksen; similarity_score: 0.39307
hiring_manager: kedargj; similarity_score: 0.38579
hiring_manager: conorgil145; similarity_score: 0.38461
hiring_manager: blakeweb; similarity_score: 0.38460
hiring_manager: capkutay; similarity_score: 0.38108
hiring_manager: michaelrstubbs; similarity_score: 0.37878
hiring_manager: maxneu; similarity_score: 0.37201
hiring_manager: courtneypowell; similarity_score: 0.36764
hiring_manager: bitcrusher; similarity_score: 0.36442
hiring_manager: jjarmoc; similarity_score: 0.36126
hiring_manager: spang; similarity_score: 0.35919
hiring_manager: chrchr; similarity_score: 0.35713
hiring_manager: atto; similarity_score: 0.35611
hiring_manager: helloshow; similarity_score: 0.34152
hiring_manager: pensieri; similarity_score: 0.32299
hiring_manager: greattypo; similarity_score: 0.32050
hiring_manager: ddtruong17; similarity_score: 0.31887
hiring_manager: BWStearns; similarity_score: 0.28934
hiring_manager: fh2210; similarity_score: 0.28215
hiring_manager: makmanalp; similarity_score: 0.28152
hiring_manager: brendankemp; similarity_score: 0.26997
hiring_manager: frabrunelle; similarity_score: 0.19715
