hiring_manager: arach; similarity_score: 0.26496
hiring_manager: jpwagner; similarity_score: 0.26368
hiring_manager: mapdock; similarity_score: 0.26345
hiring_manager: axiom; similarity_score: 0.26214
hiring_manager: zaidos; similarity_score: 0.26160
hiring_manager: squirrel; similarity_score: 0.26060
hiring_manager: peter_mcrae; similarity_score: 0.25983
hiring_manager: bjelkeman-again; similarity_score: 0.25962
hiring_manager: hgrttn; similarity_score: 0.25905
hiring_manager: gnidan; similarity_score: 0.25788
hiring_manager: the_gigi; similarity_score: 0.25753
hiring_manager: JayNeely; similarity_score: 0.25751
hiring_manager: swampthing; similarity_score: 0.25696
hiring_manager: kcrossisec; similarity_score: 0.25673
hiring_manager: jennifer_scroll; similarity_score: 0.25603
hiring_manager: FreshPuzzles; similarity_score: 0.25597
hiring_manager: zacharypinter; similarity_score: 0.25520
hiring_manager: paulc; similarity_score: 0.25499
hiring_manager: meritt; similarity_score: 0.25490
hiring_manager: iis_zephyr; similarity_score: 0.25478
hiring_manager: shedd; similarity_score: 0.25471
hiring_manager: mrw34; similarity_score: 0.25443
hiring_manager: snowmaker; similarity_score: 0.25440
hiring_manager: rprovey; similarity_score: 0.25406
hiring_manager: michaelhoffman; similarity_score: 0.25396
hiring_manager: dangoldin; similarity_score: 0.25366
hiring_manager: gsastry; similarity_score: 0.25362
hiring_manager: espinchi; similarity_score: 0.25289
hiring_manager: sparkman55; similarity_score: 0.25276
hiring_manager: mburst; similarity_score: 0.25212
hiring_manager: kmano8; similarity_score: 0.25203
hiring_manager: woodhull; similarity_score: 0.25194
hiring_manager: bostik; similarity_score: 0.25162
hiring_manager: tair; similarity_score: 0.25160
hiring_manager: sinak; similarity_score: 0.25148
hiring_manager: loganfrederick; similarity_score: 0.25134
hiring_manager: blakeweb; similarity_score: 0.25101
hiring_manager: knes; similarity_score: 0.25057
hiring_manager: bbeck; similarity_score: 0.25012
hiring_manager: minichate; similarity_score: 0.25010
hiring_manager: lightningstorm; similarity_score: 0.25
hiring_manager: RaizlabsTalent; similarity_score: 0.24980
hiring_manager: bootstraponline; similarity_score: 0.24971
hiring_manager: AaronLasseigne; similarity_score: 0.24970
hiring_manager: oms1005; similarity_score: 0.24949
hiring_manager: clieu1; similarity_score: 0.24903
hiring_manager: scottaj2; similarity_score: 0.24870
hiring_manager: Clairesheng; similarity_score: 0.24860
hiring_manager: uwemaurer; similarity_score: 0.24826
hiring_manager: azth; similarity_score: 0.24801
hiring_manager: waseems; similarity_score: 0.24778
hiring_manager: sidjoshi; similarity_score: 0.24749
hiring_manager: tianyicui; similarity_score: 0.24728
hiring_manager: tqn; similarity_score: 0.24696
hiring_manager: EmilLondon; similarity_score: 0.24695
hiring_manager: dannysu; similarity_score: 0.24672
hiring_manager: andrewforee; similarity_score: 0.24635
hiring_manager: jjarmoc; similarity_score: 0.24599
hiring_manager: capkutay; similarity_score: 0.24599
hiring_manager: dmritard96; similarity_score: 0.24595
hiring_manager: hseikaly; similarity_score: 0.24581
hiring_manager: Synergyse; similarity_score: 0.24548
hiring_manager: fheisler; similarity_score: 0.24537
hiring_manager: jontonsoup; similarity_score: 0.24482
hiring_manager: baran; similarity_score: 0.24441
hiring_manager: artursapek; similarity_score: 0.24363
hiring_manager: mbesto; similarity_score: 0.24352
hiring_manager: jasonparekh; similarity_score: 0.24338
hiring_manager: edawerd; similarity_score: 0.24286
hiring_manager: vaxtrac; similarity_score: 0.24274
hiring_manager: Gyffindor; similarity_score: 0.24244
hiring_manager: cwhiten; similarity_score: 0.24221
hiring_manager: sqs; similarity_score: 0.24217
hiring_manager: cjbarber; similarity_score: 0.24209
hiring_manager: dh0913; similarity_score: 0.24204
hiring_manager: wdewind; similarity_score: 0.24132
hiring_manager: antoviaque; similarity_score: 0.24098
hiring_manager: alexthornton; similarity_score: 0.24079
hiring_manager: daveoflynn; similarity_score: 0.24074
hiring_manager: jakestein; similarity_score: 0.24033
hiring_manager: meaydinli; similarity_score: 0.23978
hiring_manager: jhdavids8; similarity_score: 0.23928
hiring_manager: cairo140; similarity_score: 0.23926
hiring_manager: dbuxton; similarity_score: 0.23901
hiring_manager: courtneypowell; similarity_score: 0.23834
hiring_manager: martinshen; similarity_score: 0.23796
hiring_manager: jhmaddox; similarity_score: 0.23747
hiring_manager: diego; similarity_score: 0.23722
hiring_manager: jnenglish; similarity_score: 0.23679
hiring_manager: wattenberger; similarity_score: 0.23670
hiring_manager: conorgil145; similarity_score: 0.23620
hiring_manager: bambootalent; similarity_score: 0.23614
hiring_manager: ndonnellan; similarity_score: 0.23605
hiring_manager: arobbins; similarity_score: 0.23599
hiring_manager: sciurus; similarity_score: 0.23592
hiring_manager: conversica; similarity_score: 0.23590
hiring_manager: sb_ba; similarity_score: 0.23543
hiring_manager: ILIKEPONIES; similarity_score: 0.23519
hiring_manager: alphast0rm; similarity_score: 0.23515
hiring_manager: georgespencer; similarity_score: 0.23506
hiring_manager: ejdyksen; similarity_score: 0.23502
hiring_manager: _br; similarity_score: 0.23474
hiring_manager: jszumski; similarity_score: 0.23438
hiring_manager: djyoo; similarity_score: 0.23432
hiring_manager: noobuser123; similarity_score: 0.23415
hiring_manager: jonbischke; similarity_score: 0.23401
hiring_manager: asanwal; similarity_score: 0.23361
hiring_manager: noahbrier; similarity_score: 0.23357
hiring_manager: JangoSteve; similarity_score: 0.23347
hiring_manager: JimboOmega; similarity_score: 0.23337
hiring_manager: chrchr; similarity_score: 0.23235
hiring_manager: boyd; similarity_score: 0.23229
hiring_manager: lsee; similarity_score: 0.23207
hiring_manager: dwiel; similarity_score: 0.23205
hiring_manager: tharshan09; similarity_score: 0.23197
hiring_manager: spang; similarity_score: 0.23156
hiring_manager: Bahamut; similarity_score: 0.23153
hiring_manager: kdavari; similarity_score: 0.23130
hiring_manager: bsnyder; similarity_score: 0.23128
hiring_manager: jarmitage; similarity_score: 0.23101
hiring_manager: JJMalina; similarity_score: 0.23091
hiring_manager: sam; similarity_score: 0.23053
hiring_manager: klochner; similarity_score: 0.22976
hiring_manager: bitcrusher; similarity_score: 0.22911
hiring_manager: paradox95; similarity_score: 0.22898
hiring_manager: fortpoint; similarity_score: 0.22855
hiring_manager: omarish; similarity_score: 0.22821
hiring_manager: sethbannon; similarity_score: 0.22761
hiring_manager: samingrassia; similarity_score: 0.22744
hiring_manager: svec; similarity_score: 0.22674
hiring_manager: myom; similarity_score: 0.22667
hiring_manager: annalewis7; similarity_score: 0.22590
hiring_manager: sridevizarin; similarity_score: 0.22530
hiring_manager: xiongww; similarity_score: 0.22521
hiring_manager: rasengan; similarity_score: 0.22513
hiring_manager: carlatqueue; similarity_score: 0.22436
hiring_manager: mikebabineau; similarity_score: 0.22435
hiring_manager: clarkevans; similarity_score: 0.22359
hiring_manager: spooneybarger; similarity_score: 0.22205
hiring_manager: BMarkmann; similarity_score: 0.22193
hiring_manager: brendan_gill; similarity_score: 0.22171
hiring_manager: brandonthejames; similarity_score: 0.22143
hiring_manager: PhantomPhreak; similarity_score: 0.22127
hiring_manager: mmelin; similarity_score: 0.22050
hiring_manager: ncbk12; similarity_score: 0.22046
hiring_manager: encore2097; similarity_score: 0.21973
hiring_manager: mpdaugherty; similarity_score: 0.21896
hiring_manager: rchiba; similarity_score: 0.21869
hiring_manager: zeiler; similarity_score: 0.21855
hiring_manager: azinman2; similarity_score: 0.21844
hiring_manager: olivercameron; similarity_score: 0.21819
hiring_manager: kscottz; similarity_score: 0.21742
hiring_manager: yegg; similarity_score: 0.21665
hiring_manager: greattypo; similarity_score: 0.21603
hiring_manager: eric_romo; similarity_score: 0.21588
hiring_manager: pensieri; similarity_score: 0.21547
hiring_manager: andrewmb; similarity_score: 0.21511
hiring_manager: realdlee; similarity_score: 0.21356
hiring_manager: thethimble; similarity_score: 0.21250
hiring_manager: pandamcbonesaw; similarity_score: 0.21206
hiring_manager: atto; similarity_score: 0.21007
hiring_manager: pashabitz; similarity_score: 0.20944
hiring_manager: twymer; similarity_score: 0.20894
hiring_manager: jkoc; similarity_score: 0.20839
hiring_manager: jsaxton86; similarity_score: 0.20817
hiring_manager: helloshow; similarity_score: 0.20746
hiring_manager: ivanzhao; similarity_score: 0.20585
hiring_manager: yesimahuman; similarity_score: 0.20431
hiring_manager: frisco; similarity_score: 0.20354
hiring_manager: mandoescamilla; similarity_score: 0.20309
hiring_manager: blo; similarity_score: 0.20308
hiring_manager: infer; similarity_score: 0.20307
hiring_manager: freyil; similarity_score: 0.20277
hiring_manager: statictype; similarity_score: 0.20123
hiring_manager: vonnik; similarity_score: 0.19985
hiring_manager: jack7890; similarity_score: 0.19737
hiring_manager: BWStearns; similarity_score: 0.19683
hiring_manager: davidshariff; similarity_score: 0.19660
hiring_manager: astralship; similarity_score: 0.19640
hiring_manager: YelpEngineering; similarity_score: 0.19583
hiring_manager: damon_c; similarity_score: 0.19506
hiring_manager: amac; similarity_score: 0.19429
hiring_manager: santiycr; similarity_score: 0.19374
hiring_manager: chrisdl; similarity_score: 0.19352
hiring_manager: frb; similarity_score: 0.19198
hiring_manager: nikhaldi; similarity_score: 0.19145
hiring_manager: ddtruong17; similarity_score: 0.19122
hiring_manager: murtza; similarity_score: 0.19121
hiring_manager: bgriggs1; similarity_score: 0.19090
hiring_manager: DustinCalim; similarity_score: 0.19043
hiring_manager: jlees; similarity_score: 0.18966
hiring_manager: kenrose; similarity_score: 0.18768
hiring_manager: rvivek; similarity_score: 0.18740
hiring_manager: kefeizhou; similarity_score: 0.18735
hiring_manager: biggitybones; similarity_score: 0.18730
hiring_manager: biomimic; similarity_score: 0.18272
hiring_manager: 7Figures2Commas; similarity_score: 0.18195
hiring_manager: makmanalp; similarity_score: 0.17940
hiring_manager: brendankemp; similarity_score: 0.17715
hiring_manager: edziubudzik; similarity_score: 0.17656
hiring_manager: pohungc; similarity_score: 0.17579
hiring_manager: imdane; similarity_score: 0.17270
hiring_manager: burnout1540; similarity_score: 0.16885
hiring_manager: spot; similarity_score: 0.16808
hiring_manager: yavery; similarity_score: 0.16730
hiring_manager: jorgecastillo; similarity_score: 0.15805
hiring_manager: lesleyann25; similarity_score: 0.15188
hiring_manager: feverishaaron; similarity_score: 0.15111
hiring_manager: samuelbrin; similarity_score: 0.14726
hiring_manager: emcienjobs; similarity_score: 0.14649
hiring_manager: ninetax; similarity_score: 0.14494
hiring_manager: finnh; similarity_score: 0.14263
hiring_manager: pouloum78; similarity_score: 0.14109
hiring_manager: k1w1; similarity_score: 0.14032
hiring_manager: reubendoetsch; similarity_score: 0.13955
hiring_manager: darrennix; similarity_score: 0.13723
hiring_manager: ugh123; similarity_score: 0.13569
hiring_manager: doxcf434; similarity_score: 0.13184
hiring_manager: frabcus; similarity_score: 0.13030
hiring_manager: edent; similarity_score: 0.12798
hiring_manager: frabrunelle; similarity_score: 0.12571
hiring_manager: manpageman; similarity_score: 0.12104
hiring_manager: greenjellybean; similarity_score: 0.11950
hiring_manager: untilHellbanned; similarity_score: 0.11796
hiring_manager: beaverfox; similarity_score: 0.11410
hiring_manager: cllns; similarity_score: 0.11333
hiring_manager: toreriklinnerud; similarity_score: 0.11256
hiring_manager: justhw; similarity_score: 0.11179
hiring_manager: dalys; similarity_score: 0.10562
hiring_manager: rememberlenny; similarity_score: 0.10408
hiring_manager: timanglade; similarity_score: 0.09637
hiring_manager: geverett; similarity_score: 0.09175
hiring_manager: Cyranix; similarity_score: 0.08558
hiring_manager: kbar13; similarity_score: 0.08481
hiring_manager: chrisbennet; similarity_score: 0.08018
hiring_manager: miles932; similarity_score: 0.07787
hiring_manager: rrpadhy; similarity_score: 0.07478
hiring_manager: vaughnd; similarity_score: 0.06861
hiring_manager: st8machine; similarity_score: 0.06245
hiring_manager: HeyLaughingBoy; similarity_score: 0.06090
hiring_manager: Blackthorn; similarity_score: 0.06013
hiring_manager: tobinharris; similarity_score: 0.05859
hiring_manager: fuckthepoor; similarity_score: 0.05782
hiring_manager: unclesaamm; similarity_score: 0.05705
hiring_manager: joshcanhelp; similarity_score: 0.05628
hiring_manager: hrehhf; similarity_score: 0.05397
hiring_manager: smikhanov; similarity_score: 0.04934
hiring_manager: grinich; similarity_score: 0.04703
hiring_manager: fourier; similarity_score: 0.04471
hiring_manager: plaban123; similarity_score: 0.04394
hiring_manager: nathanwdavis; similarity_score: 0.04317
hiring_manager: BillFranklin; similarity_score: 0.04240
hiring_manager: curiousDog; similarity_score: 0.04009
hiring_manager: sid6376; similarity_score: 0.03777
hiring_manager: OpenDrapery; similarity_score: 0.03546
hiring_manager: ogennadi; similarity_score: 0.03006
hiring_manager: iandanforth; similarity_score: 0.02929
hiring_manager: siddarthd2919; similarity_score: 0.02775
hiring_manager: papaonlegs; similarity_score: 0.02698
hiring_manager: neftaly; similarity_score: 0.02621
hiring_manager: xasos; similarity_score: 0.02158
hiring_manager: bostonpete; similarity_score: 0.01850
hiring_manager: zacharycohn; similarity_score: 0.01156
hiring_manager: bohnej; similarity_score: 0.01079
hiring_manager: deepsearch; similarity_score: 0.00848
hiring_manager: namelezz; similarity_score: 0.0
