hiring_manager: namelezz; similarity_score: 0.98484
hiring_manager: deepsearch; similarity_score: 0.98484
hiring_manager: zacharycohn; similarity_score: 0.97014
hiring_manager: bohnej; similarity_score: 0.97014
hiring_manager: papaonlegs; similarity_score: 0.97014
hiring_manager: xasos; similarity_score: 0.94202
hiring_manager: ogennadi; similarity_score: 0.94202
hiring_manager: nathanwdavis; similarity_score: 0.92856
hiring_manager: bostonpete; similarity_score: 0.92856
hiring_manager: OpenDrapery; similarity_score: 0.92856
hiring_manager: siddarthd2919; similarity_score: 0.92856
hiring_manager: BillFranklin; similarity_score: 0.92856
hiring_manager: metaobject; similarity_score: 0.91549
hiring_manager: neftaly; similarity_score: 0.91549
hiring_manager: fourier; similarity_score: 0.91548
hiring_manager: iandanforth; similarity_score: 0.91548
hiring_manager: joshcanhelp; similarity_score: 0.90277
hiring_manager: grinich; similarity_score: 0.90276
hiring_manager: sid6376; similarity_score: 0.89040
hiring_manager: ljlolel; similarity_score: 0.89040
hiring_manager: Caleb_Smith; similarity_score: 0.89040
hiring_manager: curiousDog; similarity_score: 0.89040
hiring_manager: plaban123; similarity_score: 0.89040
hiring_manager: fractalsea; similarity_score: 0.87837
hiring_manager: siscia; similarity_score: 0.87836
hiring_manager: khwang; similarity_score: 0.86666
hiring_manager: fapjacks; similarity_score: 0.86666
hiring_manager: quinthar; similarity_score: 0.86666
hiring_manager: smikhanov; similarity_score: 0.86665
hiring_manager: fuckthepoor; similarity_score: 0.85525
hiring_manager: unclesaamm; similarity_score: 0.84415
hiring_manager: vaughnd; similarity_score: 0.84415
hiring_manager: hrehhf; similarity_score: 0.84415
hiring_manager: kbar13; similarity_score: 0.83333
hiring_manager: Cyranix; similarity_score: 0.83332
hiring_manager: rrpadhy; similarity_score: 0.83332
hiring_manager: tobinharris; similarity_score: 0.82278
hiring_manager: HeyLaughingBoy; similarity_score: 0.82278
hiring_manager: emcienjobs; similarity_score: 0.82278
hiring_manager: st8machine; similarity_score: 0.82277
hiring_manager: petrosagg; similarity_score: 0.81249
hiring_manager: chrisbennet; similarity_score: 0.81249
hiring_manager: jerematasno; similarity_score: 0.80246
hiring_manager: Blackthorn; similarity_score: 0.79268
hiring_manager: timanglade; similarity_score: 0.79268
hiring_manager: geverett; similarity_score: 0.79267
hiring_manager: zerr; similarity_score: 0.79267
hiring_manager: untilHellbanned; similarity_score: 0.78313
hiring_manager: rememberlenny; similarity_score: 0.78312
hiring_manager: toreriklinnerud; similarity_score: 0.78312
hiring_manager: miles932; similarity_score: 0.77380
hiring_manager: manpageman; similarity_score: 0.76470
hiring_manager: frabcus; similarity_score: 0.75580
hiring_manager: reubendoetsch; similarity_score: 0.74712
hiring_manager: milewska; similarity_score: 0.74712
hiring_manager: dalys; similarity_score: 0.73863
hiring_manager: lesleyann25; similarity_score: 0.73033
hiring_manager: edent; similarity_score: 0.73032
hiring_manager: doxcf434; similarity_score: 0.73032
hiring_manager: greenjellybean; similarity_score: 0.73032
hiring_manager: justhw; similarity_score: 0.73032
hiring_manager: cllns; similarity_score: 0.72222
hiring_manager: g06; similarity_score: 0.72221
hiring_manager: spot; similarity_score: 0.72221
hiring_manager: darrennix; similarity_score: 0.71428
hiring_manager: pouloum78; similarity_score: 0.71428
hiring_manager: beaverfox; similarity_score: 0.71427
hiring_manager: ninetax; similarity_score: 0.70651
hiring_manager: yavery; similarity_score: 0.69892
hiring_manager: ugh123; similarity_score: 0.69148
hiring_manager: S4M; similarity_score: 0.69148
hiring_manager: roybarberuk; similarity_score: 0.68420
hiring_manager: feverishaaron; similarity_score: 0.66326
hiring_manager: samuelbrin; similarity_score: 0.65656
hiring_manager: k1w1; similarity_score: 0.65655
hiring_manager: jorgecastillo; similarity_score: 0.63725
hiring_manager: finnh; similarity_score: 0.63725
hiring_manager: amac; similarity_score: 0.63725
hiring_manager: burnout1540; similarity_score: 0.63724
hiring_manager: biomimic; similarity_score: 0.63106
hiring_manager: imdane; similarity_score: 0.61904
hiring_manager: pohungc; similarity_score: 0.61904
hiring_manager: lbo; similarity_score: 0.61903
hiring_manager: edziubudzik; similarity_score: 0.61320
hiring_manager: kefeizhou; similarity_score: 0.60747
hiring_manager: murtza; similarity_score: 0.60746
hiring_manager: pwman; similarity_score: 0.60184
hiring_manager: marybheine; similarity_score: 0.59632
hiring_manager: jack7890; similarity_score: 0.59632
hiring_manager: 7parkdata; similarity_score: 0.59090
hiring_manager: ehberger; similarity_score: 0.59090
hiring_manager: frb; similarity_score: 0.59090
hiring_manager: 7Figures2Commas; similarity_score: 0.58557
hiring_manager: DustinCalim; similarity_score: 0.57017
hiring_manager: samingrassia; similarity_score: 0.57017
hiring_manager: realdlee; similarity_score: 0.57016
hiring_manager: rfergie; similarity_score: 0.56521
hiring_manager: statictype; similarity_score: 0.56033
hiring_manager: damon_c; similarity_score: 0.55555
hiring_manager: andrewmb; similarity_score: 0.55555
hiring_manager: yegg; similarity_score: 0.55084
hiring_manager: jsaxton86; similarity_score: 0.55084
hiring_manager: lsee; similarity_score: 0.55083
hiring_manager: chrisdl; similarity_score: 0.54621
hiring_manager: TheMakeA; similarity_score: 0.54621
hiring_manager: annalewis7; similarity_score: 0.54620
hiring_manager: ivanzhao; similarity_score: 0.54165
hiring_manager: kevinschumacher; similarity_score: 0.54165
hiring_manager: retrodict; similarity_score: 0.53718
hiring_manager: carlatqueue; similarity_score: 0.53718
hiring_manager: eric_romo; similarity_score: 0.53718
hiring_manager: frisco; similarity_score: 0.53718
hiring_manager: brettz; similarity_score: 0.52845
hiring_manager: artursapek; similarity_score: 0.52844
hiring_manager: drpancake; similarity_score: 0.52844
hiring_manager: kiyoto; similarity_score: 0.52418
hiring_manager: Equiet; similarity_score: 0.52418
hiring_manager: spooneybarger; similarity_score: 0.51999
hiring_manager: mattnguyen; similarity_score: 0.51586
hiring_manager: uwemaurer; similarity_score: 0.51586
hiring_manager: wattenberger; similarity_score: 0.51586
hiring_manager: paradox95; similarity_score: 0.51180
hiring_manager: jszumski; similarity_score: 0.51180
hiring_manager: mmelin; similarity_score: 0.51180
hiring_manager: encore2097; similarity_score: 0.51180
hiring_manager: robg; similarity_score: 0.50781
hiring_manager: yonibaciu1; similarity_score: 0.49999
hiring_manager: dbuxton; similarity_score: 0.49999
hiring_manager: nschuett; similarity_score: 0.49999
hiring_manager: florianf; similarity_score: 0.49241
hiring_manager: vtuulos; similarity_score: 0.48871
hiring_manager: austinhallock; similarity_score: 0.48871
hiring_manager: dmritard96; similarity_score: 0.48871
hiring_manager: morgante; similarity_score: 0.48507
hiring_manager: asanwal; similarity_score: 0.48507
hiring_manager: fuelfive; similarity_score: 0.48507
hiring_manager: matlock; similarity_score: 0.48506
hiring_manager: rasengan; similarity_score: 0.47794
hiring_manager: johnnyg; similarity_score: 0.47445
hiring_manager: cjbarber; similarity_score: 0.47444
hiring_manager: maramaemartin; similarity_score: 0.47444
hiring_manager: hgrttn; similarity_score: 0.46427
hiring_manager: FUSAR_rs; similarity_score: 0.46099
hiring_manager: gajomi; similarity_score: 0.46099
hiring_manager: alphast0rm; similarity_score: 0.46098
hiring_manager: wdewind; similarity_score: 0.46098
hiring_manager: fchollet; similarity_score: 0.46098
hiring_manager: myom; similarity_score: 0.45774
hiring_manager: Renat; similarity_score: 0.45773
hiring_manager: jdjdjd; similarity_score: 0.45773
hiring_manager: peter_mcrae; similarity_score: 0.45454
hiring_manager: dangoldin; similarity_score: 0.45453
hiring_manager: edawerd; similarity_score: 0.45138
hiring_manager: Mynar; similarity_score: 0.44827
hiring_manager: baran; similarity_score: 0.44827
hiring_manager: espinchi; similarity_score: 0.44826
hiring_manager: kdavari; similarity_score: 0.44520
hiring_manager: jjnvdm; similarity_score: 0.44520
hiring_manager: ben336; similarity_score: 0.44519
hiring_manager: alexk; similarity_score: 0.44519
hiring_manager: salar; similarity_score: 0.43918
hiring_manager: FreshPuzzles; similarity_score: 0.43624
hiring_manager: BGCivis; similarity_score: 0.43623
hiring_manager: choult; similarity_score: 0.43623
hiring_manager: Symbol; similarity_score: 0.43332
hiring_manager: wiredd; similarity_score: 0.43332
hiring_manager: propellerhat; similarity_score: 0.43046
hiring_manager: geori; similarity_score: 0.43046
hiring_manager: mrw34; similarity_score: 0.42762
hiring_manager: JayNeely; similarity_score: 0.42483
hiring_manager: PhantomPhreak; similarity_score: 0.42482
hiring_manager: hglaser; similarity_score: 0.42207
hiring_manager: RaizlabsTalent; similarity_score: 0.42207
hiring_manager: sidjoshi; similarity_score: 0.42207
hiring_manager: bowmanb; similarity_score: 0.41935
hiring_manager: nichol4s; similarity_score: 0.41934
hiring_manager: joanatello; similarity_score: 0.41934
hiring_manager: zacharypinter; similarity_score: 0.41665
hiring_manager: Theranos; similarity_score: 0.41665
hiring_manager: escherize; similarity_score: 0.41401
hiring_manager: Andrew_Metail; similarity_score: 0.40880
hiring_manager: ashleyjohn; similarity_score: 0.40879
hiring_manager: gsiener; similarity_score: 0.40624
hiring_manager: mrbird; similarity_score: 0.40624
hiring_manager: clieu1; similarity_score: 0.40372
hiring_manager: clarkevans; similarity_score: 0.40372
hiring_manager: loganfrederick; similarity_score: 0.40372
hiring_manager: grydstedt; similarity_score: 0.40123
hiring_manager: cwc22; similarity_score: 0.40122
hiring_manager: ssk2; similarity_score: 0.40122
hiring_manager: davidw; similarity_score: 0.39876
hiring_manager: chollida1; similarity_score: 0.39633
hiring_manager: jpwagner; similarity_score: 0.39633
hiring_manager: knes; similarity_score: 0.39393
hiring_manager: darrenkopp; similarity_score: 0.39155
hiring_manager: jhmaddox; similarity_score: 0.38921
hiring_manager: nkoren; similarity_score: 0.38690
hiring_manager: mburst; similarity_score: 0.38690
hiring_manager: kscottz; similarity_score: 0.38690
hiring_manager: axiom; similarity_score: 0.38689
hiring_manager: mateodelnorte; similarity_score: 0.38461
hiring_manager: sam; similarity_score: 0.38461
hiring_manager: meaydinli; similarity_score: 0.38460
hiring_manager: omarish; similarity_score: 0.38234
hiring_manager: chrisduesing; similarity_score: 0.38234
hiring_manager: sciurus; similarity_score: 0.38011
hiring_manager: dannysu; similarity_score: 0.38011
hiring_manager: davidshariff; similarity_score: 0.37789
hiring_manager: asolove; similarity_score: 0.37572
hiring_manager: squirrel; similarity_score: 0.37571
hiring_manager: d0m; similarity_score: 0.37356
hiring_manager: klochner; similarity_score: 0.37356
hiring_manager: breckognize; similarity_score: 0.37356
hiring_manager: yesimahuman; similarity_score: 0.37142
hiring_manager: BMarkmann; similarity_score: 0.36722
hiring_manager: jason_allen; similarity_score: 0.36516
hiring_manager: alexose; similarity_score: 0.36516
hiring_manager: mandoescamilla; similarity_score: 0.36516
hiring_manager: biggitybones; similarity_score: 0.36516
hiring_manager: nikhaldi; similarity_score: 0.36312
hiring_manager: kenrose; similarity_score: 0.36312
hiring_manager: soundandfeury; similarity_score: 0.36312
hiring_manager: olivercameron; similarity_score: 0.36312
hiring_manager: dwiel; similarity_score: 0.36110
hiring_manager: DLarsen; similarity_score: 0.35911
hiring_manager: YelpEngineering; similarity_score: 0.35713
hiring_manager: freyil; similarity_score: 0.35713
hiring_manager: bgriggs1; similarity_score: 0.35518
hiring_manager: twymer; similarity_score: 0.35518
hiring_manager: jkoc; similarity_score: 0.35325
hiring_manager: mpdaugherty; similarity_score: 0.35134
hiring_manager: jasoncrawford; similarity_score: 0.34945
hiring_manager: eugeneiiim; similarity_score: 0.34945
hiring_manager: infer; similarity_score: 0.34945
hiring_manager: brendan_gill; similarity_score: 0.34573
hiring_manager: stockninja; similarity_score: 0.34573
hiring_manager: santiycr; similarity_score: 0.34390
hiring_manager: jlees; similarity_score: 0.34390
hiring_manager: sridevizarin; similarity_score: 0.34210
hiring_manager: conversica; similarity_score: 0.34031
hiring_manager: pashabitz; similarity_score: 0.34031
hiring_manager: djyoo; similarity_score: 0.33853
hiring_manager: vonnik; similarity_score: 0.33678
hiring_manager: hafabnew; similarity_score: 0.33678
hiring_manager: bootstraponline; similarity_score: 0.33504
hiring_manager: rvivek; similarity_score: 0.33504
hiring_manager: Gyffindor; similarity_score: 0.33333
hiring_manager: xiongww; similarity_score: 0.33332
hiring_manager: ndonnellan; similarity_score: 0.33163
hiring_manager: thethimble; similarity_score: 0.32994
hiring_manager: rprovey; similarity_score: 0.32828
hiring_manager: noobuser123; similarity_score: 0.32662
hiring_manager: astralship; similarity_score: 0.32662
hiring_manager: pandamcbonesaw; similarity_score: 0.32662
hiring_manager: antoviaque; similarity_score: 0.32499
hiring_manager: tharshan09; similarity_score: 0.32177
hiring_manager: tianyicui; similarity_score: 0.32177
hiring_manager: sethbannon; similarity_score: 0.32177
hiring_manager: mikebabineau; similarity_score: 0.32018
hiring_manager: blo; similarity_score: 0.31862
hiring_manager: svec; similarity_score: 0.31862
hiring_manager: Bahamut; similarity_score: 0.31553
hiring_manager: hseikaly; similarity_score: 0.31552
hiring_manager: fheisler; similarity_score: 0.31400
hiring_manager: jakestein; similarity_score: 0.31400
hiring_manager: scottaj2; similarity_score: 0.31400
hiring_manager: Clairesheng; similarity_score: 0.31400
hiring_manager: bambootalent; similarity_score: 0.31249
hiring_manager: sinak; similarity_score: 0.31249
hiring_manager: martinshen; similarity_score: 0.31100
hiring_manager: zeiler; similarity_score: 0.31100
hiring_manager: AaronLasseigne; similarity_score: 0.31100
hiring_manager: brandonthejames; similarity_score: 0.31100
hiring_manager: dh0913; similarity_score: 0.30952
hiring_manager: JJMalina; similarity_score: 0.30952
hiring_manager: azinman2; similarity_score: 0.30805
hiring_manager: jonbischke; similarity_score: 0.30805
hiring_manager: Synergyse; similarity_score: 0.30804
hiring_manager: EmilLondon; similarity_score: 0.30660
hiring_manager: kcrossisec; similarity_score: 0.30659
hiring_manager: sqs; similarity_score: 0.30516
hiring_manager: diego; similarity_score: 0.30516
hiring_manager: jontonsoup; similarity_score: 0.30092
hiring_manager: fortpoint; similarity_score: 0.29952
hiring_manager: jarmitage; similarity_score: 0.29815
hiring_manager: _br; similarity_score: 0.29679
hiring_manager: arobbins; similarity_score: 0.29679
hiring_manager: bjelkeman-again; similarity_score: 0.29679
hiring_manager: sparkman55; similarity_score: 0.29411
hiring_manager: georgespencer; similarity_score: 0.29147
hiring_manager: ILIKEPONIES; similarity_score: 0.28887
hiring_manager: waseems; similarity_score: 0.28634
hiring_manager: bostik; similarity_score: 0.28633
hiring_manager: tair; similarity_score: 0.28508
hiring_manager: michaelhoffman; similarity_score: 0.28508
hiring_manager: oms1005; similarity_score: 0.28384
hiring_manager: gsastry; similarity_score: 0.28383
hiring_manager: gnidan; similarity_score: 0.28383
hiring_manager: cairo140; similarity_score: 0.28260
hiring_manager: noahbrier; similarity_score: 0.28138
hiring_manager: woodhull; similarity_score: 0.27896
hiring_manager: paulc; similarity_score: 0.27777
hiring_manager: arach; similarity_score: 0.27777
hiring_manager: andrewforee; similarity_score: 0.27659
hiring_manager: tqn; similarity_score: 0.27659
hiring_manager: mapdock; similarity_score: 0.27542
hiring_manager: shedd; similarity_score: 0.27541
hiring_manager: swampthing; similarity_score: 0.27541
hiring_manager: zaidos; similarity_score: 0.27426
hiring_manager: bbeck; similarity_score: 0.27425
hiring_manager: daveoflynn; similarity_score: 0.27425
hiring_manager: the_gigi; similarity_score: 0.27310
hiring_manager: jennifer_scroll; similarity_score: 0.27310
hiring_manager: lightningstorm; similarity_score: 0.27196
hiring_manager: iis_zephyr; similarity_score: 0.27082
hiring_manager: mbesto; similarity_score: 0.26970
hiring_manager: sb_ba; similarity_score: 0.26748
hiring_manager: jnenglish; similarity_score: 0.26530
hiring_manager: JimboOmega; similarity_score: 0.26422
hiring_manager: kmano8; similarity_score: 0.26104
hiring_manager: azth; similarity_score: 0.25999
hiring_manager: vaxtrac; similarity_score: 0.25896
hiring_manager: meritt; similarity_score: 0.25793
hiring_manager: snowmaker; similarity_score: 0.25691
hiring_manager: ncbk12; similarity_score: 0.25589
hiring_manager: alexthornton; similarity_score: 0.25489
hiring_manager: matm; similarity_score: 0.25390
hiring_manager: jasonparekh; similarity_score: 0.25193
hiring_manager: jhdavids8; similarity_score: 0.25095
hiring_manager: minichate; similarity_score: 0.25095
hiring_manager: cwhiten; similarity_score: 0.24999
hiring_manager: bsnyder; similarity_score: 0.24808
hiring_manager: rchiba; similarity_score: 0.24714
hiring_manager: boyd; similarity_score: 0.24344
hiring_manager: JangoSteve; similarity_score: 0.24253
hiring_manager: blakeweb; similarity_score: 0.24162
hiring_manager: ejdyksen; similarity_score: 0.23809
hiring_manager: conorgil145; similarity_score: 0.23213
hiring_manager: capkutay; similarity_score: 0.23049
hiring_manager: bitcrusher; similarity_score: 0.22336
hiring_manager: courtneypowell; similarity_score: 0.22259
hiring_manager: spang; similarity_score: 0.21665
hiring_manager: jjarmoc; similarity_score: 0.21665
hiring_manager: atto; similarity_score: 0.21241
hiring_manager: chrchr; similarity_score: 0.20967
hiring_manager: helloshow; similarity_score: 0.20568
hiring_manager: greattypo; similarity_score: 0.19005
hiring_manager: pensieri; similarity_score: 0.18950
hiring_manager: ddtruong17; similarity_score: 0.18731
hiring_manager: BWStearns; similarity_score: 0.16882
hiring_manager: makmanalp; similarity_score: 0.16414
hiring_manager: brendankemp; similarity_score: 0.15662
hiring_manager: frabrunelle; similarity_score: 0.11016
