hiring_manager: mmelin; similarity_score: 27.0220
hiring_manager: k1w1; similarity_score: 26.1185
hiring_manager: dbuxton; similarity_score: 25.9041
hiring_manager: feverishaaron; similarity_score: 25.7683
hiring_manager: brettz; similarity_score: 25.5129
hiring_manager: drpancake; similarity_score: 25.3211
hiring_manager: nschuett; similarity_score: 25.0374
hiring_manager: carlatqueue; similarity_score: 24.9541
hiring_manager: spot; similarity_score: 24.8936
hiring_manager: joanatello; similarity_score: 24.7851
hiring_manager: peter_mcrae; similarity_score: 24.6387
hiring_manager: pohungc; similarity_score: 23.8297
hiring_manager: ninetax; similarity_score: 23.8036
hiring_manager: Renat; similarity_score: 23.7105
hiring_manager: ugh123; similarity_score: 23.6340
hiring_manager: clieu1; similarity_score: 23.4853
hiring_manager: toreriklinnerud; similarity_score: 23.3731
hiring_manager: choult; similarity_score: 23.3103
hiring_manager: nichol4s; similarity_score: 23.1783
hiring_manager: samingrassia; similarity_score: 23.1233
hiring_manager: hgrttn; similarity_score: 23.1104
hiring_manager: rfergie; similarity_score: 23.0105
hiring_manager: FreshPuzzles; similarity_score: 22.9532
hiring_manager: noobuser123; similarity_score: 22.9196
hiring_manager: kefeizhou; similarity_score: 22.8813
hiring_manager: frisco; similarity_score: 22.7822
hiring_manager: annalewis7; similarity_score: 22.5978
hiring_manager: baran; similarity_score: 22.5071
hiring_manager: geori; similarity_score: 22.4869
hiring_manager: chrisbennet; similarity_score: 22.4852
hiring_manager: matlock; similarity_score: 22.3926
hiring_manager: jorgecastillo; similarity_score: 22.3529
hiring_manager: S4M; similarity_score: 22.2222
hiring_manager: clarkevans; similarity_score: 22.1436
hiring_manager: DLarsen; similarity_score: 21.9482
hiring_manager: Symbol; similarity_score: 21.7979
hiring_manager: austinhallock; similarity_score: 21.7423
hiring_manager: ssk2; similarity_score: 21.7043
hiring_manager: yesimahuman; similarity_score: 21.6802
hiring_manager: realdlee; similarity_score: 21.5013
hiring_manager: wattenberger; similarity_score: 21.4285
hiring_manager: andrewmb; similarity_score: 21.4159
hiring_manager: jszumski; similarity_score: 21.3241
hiring_manager: manpageman; similarity_score: 21.2987
hiring_manager: klochner; similarity_score: 21.2454
hiring_manager: lesleyann25; similarity_score: 21.1251
hiring_manager: jjnvdm; similarity_score: 21.1180
hiring_manager: fuelfive; similarity_score: 21.0976
hiring_manager: wdewind; similarity_score: 20.9570
hiring_manager: Mynar; similarity_score: 20.8623
hiring_manager: jpwagner; similarity_score: 20.7707
hiring_manager: uwemaurer; similarity_score: 20.7488
hiring_manager: FUSAR_rs; similarity_score: 20.7373
hiring_manager: yonibaciu1; similarity_score: 20.6672
hiring_manager: twymer; similarity_score: 20.6393
hiring_manager: ndonnellan; similarity_score: 20.6216
hiring_manager: reubendoetsch; similarity_score: 20.6211
hiring_manager: lsee; similarity_score: 20.6008
hiring_manager: chollida1; similarity_score: 20.5839
hiring_manager: 7parkdata; similarity_score: 20.5736
hiring_manager: scottaj2; similarity_score: 20.5616
hiring_manager: djyoo; similarity_score: 20.5179
hiring_manager: chrisduesing; similarity_score: 20.5158
hiring_manager: YelpEngineering; similarity_score: 20.5013
hiring_manager: nkoren; similarity_score: 20.4834
hiring_manager: georgespencer; similarity_score: 20.4807
hiring_manager: dmritard96; similarity_score: 20.3842
hiring_manager: milewska; similarity_score: 20.3608
hiring_manager: eric_romo; similarity_score: 20.2948
hiring_manager: darrennix; similarity_score: 20.2622
hiring_manager: jonbischke; similarity_score: 20.2269
hiring_manager: jhmaddox; similarity_score: 20.1375
hiring_manager: edziubudzik; similarity_score: 20.1284
hiring_manager: olivercameron; similarity_score: 20.1129
hiring_manager: Synergyse; similarity_score: 20.0082
hiring_manager: sinak; similarity_score: 19.9196
hiring_manager: kiyoto; similarity_score: 19.7278
hiring_manager: edent; similarity_score: 19.7183
hiring_manager: xiongww; similarity_score: 19.7058
hiring_manager: morgante; similarity_score: 19.6856
hiring_manager: escherize; similarity_score: 19.6343
hiring_manager: mateodelnorte; similarity_score: 19.5498
hiring_manager: pwman; similarity_score: 19.4415
hiring_manager: frabcus; similarity_score: 19.3710
hiring_manager: infer; similarity_score: 19.0525
hiring_manager: kdavari; similarity_score: 19.0330
hiring_manager: pouloum78; similarity_score: 19.0243
hiring_manager: kevinschumacher; similarity_score: 18.9961
hiring_manager: rrpadhy; similarity_score: 18.9473
hiring_manager: yavery; similarity_score: 18.9402
hiring_manager: salar; similarity_score: 18.9278
hiring_manager: timanglade; similarity_score: 18.8841
hiring_manager: zacharypinter; similarity_score: 18.8202
hiring_manager: damon_c; similarity_score: 18.7878
hiring_manager: azinman2; similarity_score: 18.6960
hiring_manager: BMarkmann; similarity_score: 18.6538
hiring_manager: jlees; similarity_score: 18.6376
hiring_manager: 7Figures2Commas; similarity_score: 18.5897
hiring_manager: darrenkopp; similarity_score: 18.5493
hiring_manager: davidw; similarity_score: 18.5483
hiring_manager: cwc22; similarity_score: 18.5318
hiring_manager: gsiener; similarity_score: 18.4438
hiring_manager: jkoc; similarity_score: 18.4411
hiring_manager: sam; similarity_score: 18.3475
hiring_manager: geverett; similarity_score: 18.3079
hiring_manager: imdane; similarity_score: 18.2581
hiring_manager: arobbins; similarity_score: 18.2550
hiring_manager: mrw34; similarity_score: 18.2197
hiring_manager: yegg; similarity_score: 18.1983
hiring_manager: kcrossisec; similarity_score: 18.1581
hiring_manager: kscottz; similarity_score: 18.1381
hiring_manager: hafabnew; similarity_score: 18.1222
hiring_manager: fheisler; similarity_score: 18.1181
hiring_manager: beaverfox; similarity_score: 18.1081
hiring_manager: jsaxton86; similarity_score: 18.0904
hiring_manager: doxcf434; similarity_score: 18.0327
hiring_manager: spooneybarger; similarity_score: 17.9816
hiring_manager: mandoescamilla; similarity_score: 17.9540
hiring_manager: dalys; similarity_score: 17.9310
hiring_manager: amac; similarity_score: 17.9135
hiring_manager: mrbird; similarity_score: 17.8926
hiring_manager: rememberlenny; similarity_score: 17.8326
hiring_manager: omarish; similarity_score: 17.8179
hiring_manager: cjbarber; similarity_score: 17.8082
hiring_manager: ivanzhao; similarity_score: 17.7525
hiring_manager: kmano8; similarity_score: 17.7425
hiring_manager: waseems; similarity_score: 17.6731
hiring_manager: samuelbrin; similarity_score: 17.5609
hiring_manager: chrisdl; similarity_score: 17.4348
hiring_manager: johnnyg; similarity_score: 17.2878
hiring_manager: meaydinli; similarity_score: 17.2558
hiring_manager: lbo; similarity_score: 17.2088
hiring_manager: mburst; similarity_score: 17.1770
hiring_manager: jakestein; similarity_score: 17.1645
hiring_manager: soundandfeury; similarity_score: 17.0860
hiring_manager: diego; similarity_score: 17.0831
hiring_manager: astralship; similarity_score: 17.0280
hiring_manager: sethbannon; similarity_score: 16.9855
hiring_manager: dh0913; similarity_score: 16.9444
hiring_manager: alexose; similarity_score: 16.9408
hiring_manager: dangoldin; similarity_score: 16.9218
hiring_manager: davidshariff; similarity_score: 16.8327
hiring_manager: conversica; similarity_score: 16.8113
hiring_manager: sidjoshi; similarity_score: 16.7842
hiring_manager: bootstraponline; similarity_score: 16.7612
hiring_manager: kbar13; similarity_score: 16.7400
hiring_manager: jason_allen; similarity_score: 16.7076
hiring_manager: finnh; similarity_score: 16.7064
hiring_manager: rprovey; similarity_score: 16.6816
hiring_manager: pandamcbonesaw; similarity_score: 16.6505
hiring_manager: tqn; similarity_score: 16.6394
hiring_manager: jack7890; similarity_score: 16.6194
hiring_manager: ehberger; similarity_score: 16.6160
hiring_manager: jerematasno; similarity_score: 16.6153
hiring_manager: iis_zephyr; similarity_score: 16.6131
hiring_manager: ashleyjohn; similarity_score: 16.5404
hiring_manager: vonnik; similarity_score: 16.4754
hiring_manager: oms1005; similarity_score: 16.4512
hiring_manager: knes; similarity_score: 16.4331
hiring_manager: jarmitage; similarity_score: 16.3934
hiring_manager: asolove; similarity_score: 16.3582
hiring_manager: TheMakeA; similarity_score: 16.2718
hiring_manager: artursapek; similarity_score: 16.2117
hiring_manager: gajomi; similarity_score: 16.1344
hiring_manager: JayNeely; similarity_score: 16.1092
hiring_manager: espinchi; similarity_score: 16.0833
hiring_manager: justhw; similarity_score: 16.0220
hiring_manager: sqs; similarity_score: 16.0099
hiring_manager: dwiel; similarity_score: 15.9638
hiring_manager: bgriggs1; similarity_score: 15.8763
hiring_manager: EmilLondon; similarity_score: 15.8632
hiring_manager: sciurus; similarity_score: 15.8595
hiring_manager: vaughnd; similarity_score: 15.8054
hiring_manager: d0m; similarity_score: 15.7863
hiring_manager: st8machine; similarity_score: 15.7650
hiring_manager: AaronLasseigne; similarity_score: 15.7313
hiring_manager: blo; similarity_score: 15.7178
hiring_manager: vaxtrac; similarity_score: 15.6540
hiring_manager: fourier; similarity_score: 15.5844
hiring_manager: untilHellbanned; similarity_score: 15.5038
hiring_manager: Gyffindor; similarity_score: 15.4978
hiring_manager: tharshan09; similarity_score: 15.4908
hiring_manager: freyil; similarity_score: 15.4768
hiring_manager: dannysu; similarity_score: 15.4533
hiring_manager: statictype; similarity_score: 15.4308
hiring_manager: arach; similarity_score: 15.4156
hiring_manager: jdjdjd; similarity_score: 15.3973
hiring_manager: edawerd; similarity_score: 15.3256
hiring_manager: _br; similarity_score: 15.3198
hiring_manager: burnout1540; similarity_score: 15.3005
hiring_manager: florianf; similarity_score: 15.2932
hiring_manager: blakeweb; similarity_score: 15.2626
hiring_manager: fortpoint; similarity_score: 15.1631
hiring_manager: mapdock; similarity_score: 15.1167
hiring_manager: hseikaly; similarity_score: 15.1162
hiring_manager: snowmaker; similarity_score: 15.1062
hiring_manager: robg; similarity_score: 15.1041
hiring_manager: grydstedt; similarity_score: 15.0919
hiring_manager: Equiet; similarity_score: 14.9866
hiring_manager: kenrose; similarity_score: 14.9492
hiring_manager: jontonsoup; similarity_score: 14.9466
hiring_manager: eugeneiiim; similarity_score: 14.9358
hiring_manager: hglaser; similarity_score: 14.9214
hiring_manager: gnidan; similarity_score: 14.9189
hiring_manager: wiredd; similarity_score: 14.9139
hiring_manager: pashabitz; similarity_score: 14.7848
hiring_manager: alexk; similarity_score: 14.7790
hiring_manager: squirrel; similarity_score: 14.7368
hiring_manager: rchiba; similarity_score: 14.6844
hiring_manager: sridevizarin; similarity_score: 14.6437
hiring_manager: frb; similarity_score: 14.5488
hiring_manager: rasengan; similarity_score: 14.5031
hiring_manager: swampthing; similarity_score: 14.4664
hiring_manager: zeiler; similarity_score: 14.4444
hiring_manager: mattnguyen; similarity_score: 14.4427
hiring_manager: martinshen; similarity_score: 14.3790
hiring_manager: alexthornton; similarity_score: 14.3150
hiring_manager: bowmanb; similarity_score: 14.3053
hiring_manager: svec; similarity_score: 14.2517
hiring_manager: minichate; similarity_score: 14.1780
hiring_manager: encore2097; similarity_score: 14.1501
hiring_manager: PhantomPhreak; similarity_score: 14.1063
hiring_manager: gsastry; similarity_score: 14.0612
hiring_manager: bjelkeman-again; similarity_score: 13.9789
hiring_manager: plaban123; similarity_score: 13.8933
hiring_manager: loganfrederick; similarity_score: 13.8461
hiring_manager: nikhaldi; similarity_score: 13.7859
hiring_manager: santiycr; similarity_score: 13.7044
hiring_manager: Andrew_Metail; similarity_score: 13.6246
hiring_manager: marybheine; similarity_score: 13.5938
hiring_manager: chrchr; similarity_score: 13.5759
hiring_manager: jnenglish; similarity_score: 13.4318
hiring_manager: HeyLaughingBoy; similarity_score: 13.4165
hiring_manager: woodhull; similarity_score: 13.3945
hiring_manager: meritt; similarity_score: 13.3867
hiring_manager: paulc; similarity_score: 13.3613
hiring_manager: asanwal; similarity_score: 13.2179
hiring_manager: alphast0rm; similarity_score: 13.1949
hiring_manager: miles932; similarity_score: 13.1343
hiring_manager: bostik; similarity_score: 13.0434
hiring_manager: rvivek; similarity_score: 13.0177
hiring_manager: mpdaugherty; similarity_score: 12.9619
hiring_manager: spang; similarity_score: 12.9606
hiring_manager: jasoncrawford; similarity_score: 12.9536
hiring_manager: myom; similarity_score: 12.9404
hiring_manager: sparkman55; similarity_score: 12.9060
hiring_manager: retrodict; similarity_score: 12.9032
hiring_manager: fuckthepoor; similarity_score: 12.8728
hiring_manager: brandonthejames; similarity_score: 12.8601
hiring_manager: cairo140; similarity_score: 12.7802
hiring_manager: tair; similarity_score: 12.7511
hiring_manager: zaidos; similarity_score: 12.7343
hiring_manager: JimboOmega; similarity_score: 12.7233
hiring_manager: ddtruong17; similarity_score: 12.6997
hiring_manager: khwang; similarity_score: 12.6418
hiring_manager: noahbrier; similarity_score: 12.6074
hiring_manager: JJMalina; similarity_score: 12.6050
hiring_manager: BillFranklin; similarity_score: 12.5401
hiring_manager: thethimble; similarity_score: 12.5254
hiring_manager: maramaemartin; similarity_score: 12.4907
hiring_manager: daveoflynn; similarity_score: 12.4529
hiring_manager: curiousDog; similarity_score: 12.4386
hiring_manager: smikhanov; similarity_score: 12.4006
hiring_manager: JangoSteve; similarity_score: 12.3865
hiring_manager: nathanwdavis; similarity_score: 12.3778
hiring_manager: roybarberuk; similarity_score: 12.3515
hiring_manager: axiom; similarity_score: 12.3456
hiring_manager: the_gigi; similarity_score: 12.3088
hiring_manager: siscia; similarity_score: 12.2641
hiring_manager: cllns; similarity_score: 12.1786
hiring_manager: Blackthorn; similarity_score: 12.1684
hiring_manager: courtneypowell; similarity_score: 12.1031
hiring_manager: BGCivis; similarity_score: 11.9825
hiring_manager: ncbk12; similarity_score: 11.9205
hiring_manager: breckognize; similarity_score: 11.8823
hiring_manager: sid6376; similarity_score: 11.8421
hiring_manager: michaelhoffman; similarity_score: 11.8361
hiring_manager: murtza; similarity_score: 11.8309
hiring_manager: biomimic; similarity_score: 11.7994
hiring_manager: Bahamut; similarity_score: 11.7865
hiring_manager: shedd; similarity_score: 11.7464
hiring_manager: DustinCalim; similarity_score: 11.7434
hiring_manager: BWStearns; similarity_score: 11.6991
hiring_manager: azth; similarity_score: 11.6896
hiring_manager: helloshow; similarity_score: 11.6011
hiring_manager: petrosagg; similarity_score: 11.5677
hiring_manager: greenjellybean; similarity_score: 11.5127
hiring_manager: grinich; similarity_score: 11.5015
hiring_manager: greattypo; similarity_score: 11.4044
hiring_manager: unclesaamm; similarity_score: 11.3564
hiring_manager: ejdyksen; similarity_score: 11.3426
hiring_manager: RaizlabsTalent; similarity_score: 11.2542
hiring_manager: ben336; similarity_score: 11.2460
hiring_manager: capkutay; similarity_score: 11.2395
hiring_manager: conorgil145; similarity_score: 11.1770
hiring_manager: zerr; similarity_score: 11.1716
hiring_manager: Theranos; similarity_score: 11.1528
hiring_manager: propellerhat; similarity_score: 11.1111
hiring_manager: ogennadi; similarity_score: 11.0367
hiring_manager: pensieri; similarity_score: 10.9444
hiring_manager: vtuulos; similarity_score: 10.9062
hiring_manager: fchollet; similarity_score: 10.7969
hiring_manager: lightningstorm; similarity_score: 10.7485
hiring_manager: Clairesheng; similarity_score: 10.6912
hiring_manager: ILIKEPONIES; similarity_score: 10.6907
hiring_manager: biggitybones; similarity_score: 10.6166
hiring_manager: mikebabineau; similarity_score: 10.5415
hiring_manager: antoviaque; similarity_score: 10.5357
hiring_manager: bbeck; similarity_score: 10.4261
hiring_manager: stockninja; similarity_score: 10.3866
hiring_manager: matm; similarity_score: 10.2970
hiring_manager: bsnyder; similarity_score: 9.91018
hiring_manager: hrehhf; similarity_score: 9.85691
hiring_manager: emcienjobs; similarity_score: 9.81735
hiring_manager: siddarthd2919; similarity_score: 9.74789
hiring_manager: tianyicui; similarity_score: 9.63541
hiring_manager: Caleb_Smith; similarity_score: 9.53947
hiring_manager: andrewforee; similarity_score: 9.53800
hiring_manager: jennifer_scroll; similarity_score: 9.51310
hiring_manager: bitcrusher; similarity_score: 9.43160
hiring_manager: Cyranix; similarity_score: 9.28882
hiring_manager: brendan_gill; similarity_score: 9.05151
hiring_manager: jasonparekh; similarity_score: 9.03873
hiring_manager: fapjacks; similarity_score: 8.92561
hiring_manager: xasos; similarity_score: 8.85860
hiring_manager: mbesto; similarity_score: 8.85357
hiring_manager: cwhiten; similarity_score: 8.75258
hiring_manager: iandanforth; similarity_score: 8.72483
hiring_manager: atto; similarity_score: 8.71607
hiring_manager: brendankemp; similarity_score: 8.69072
hiring_manager: jjarmoc; similarity_score: 8.65939
hiring_manager: papaonlegs; similarity_score: 8.43170
hiring_manager: OpenDrapery; similarity_score: 8.26446
hiring_manager: boyd; similarity_score: 8.24060
hiring_manager: quinthar; similarity_score: 7.85597
hiring_manager: jhdavids8; similarity_score: 7.71789
hiring_manager: fractalsea; similarity_score: 7.54098
hiring_manager: sb_ba; similarity_score: 6.96864
hiring_manager: g06; similarity_score: 6.93928
hiring_manager: neftaly; similarity_score: 6.41891
hiring_manager: paradox95; similarity_score: 6.33019
hiring_manager: makmanalp; similarity_score: 6.11388
hiring_manager: tobinharris; similarity_score: 6.07902
hiring_manager: metaobject; similarity_score: 6.06060
hiring_manager: frabrunelle; similarity_score: 5.95527
hiring_manager: bostonpete; similarity_score: 4.78632
hiring_manager: bohnej; similarity_score: 4.55341
hiring_manager: zacharycohn; similarity_score: 4.19580
hiring_manager: bambootalent; similarity_score: 3.90410
hiring_manager: deepsearch; similarity_score: 3.52112
hiring_manager: ljlolel; similarity_score: 3.43213
hiring_manager: namelezz; similarity_score: 0.0
