hiring_manager: deepsearch; similarity_score: 0.91666
hiring_manager: namelezz; similarity_score: 0.91665
hiring_manager: papaonlegs; similarity_score: 0.84615
hiring_manager: bohnej; similarity_score: 0.84614
hiring_manager: zacharycohn; similarity_score: 0.78570
hiring_manager: xasos; similarity_score: 0.68749
hiring_manager: siddarthd2919; similarity_score: 0.68749
hiring_manager: bostonpete; similarity_score: 0.68749
hiring_manager: BillFranklin; similarity_score: 0.64705
hiring_manager: neftaly; similarity_score: 0.64705
hiring_manager: ogennadi; similarity_score: 0.64705
hiring_manager: metaobject; similarity_score: 0.61110
hiring_manager: iandanforth; similarity_score: 0.61110
hiring_manager: joshcanhelp; similarity_score: 0.61110
hiring_manager: OpenDrapery; similarity_score: 0.61110
hiring_manager: fourier; similarity_score: 0.57894
hiring_manager: ljlolel; similarity_score: 0.57894
hiring_manager: plaban123; similarity_score: 0.54999
hiring_manager: Caleb_Smith; similarity_score: 0.54999
hiring_manager: nathanwdavis; similarity_score: 0.54999
hiring_manager: grinich; similarity_score: 0.52380
hiring_manager: fractalsea; similarity_score: 0.52380
hiring_manager: curiousDog; similarity_score: 0.52380
hiring_manager: siscia; similarity_score: 0.49999
hiring_manager: sid6376; similarity_score: 0.49999
hiring_manager: fuckthepoor; similarity_score: 0.47825
hiring_manager: quinthar; similarity_score: 0.47825
hiring_manager: fapjacks; similarity_score: 0.47825
hiring_manager: unclesaamm; similarity_score: 0.45832
hiring_manager: khwang; similarity_score: 0.45832
hiring_manager: hrehhf; similarity_score: 0.45832
hiring_manager: smikhanov; similarity_score: 0.45832
hiring_manager: _gordee; similarity_score: 0.43999
hiring_manager: emcienjobs; similarity_score: 0.42307
hiring_manager: HeyLaughingBoy; similarity_score: 0.42307
hiring_manager: bkovacev; similarity_score: 0.42307
hiring_manager: tobinharris; similarity_score: 0.42306
hiring_manager: vaughnd; similarity_score: 0.40740
hiring_manager: st8machine; similarity_score: 0.40739
hiring_manager: rrpadhy; similarity_score: 0.40739
hiring_manager: jerematasno; similarity_score: 0.39285
hiring_manager: kbar13; similarity_score: 0.39285
hiring_manager: petrosagg; similarity_score: 0.37930
hiring_manager: Cyranix; similarity_score: 0.37930
hiring_manager: zerr; similarity_score: 0.37930
hiring_manager: Blackthorn; similarity_score: 0.37930
hiring_manager: chrisbennet; similarity_score: 0.36666
hiring_manager: geverett; similarity_score: 0.36666
hiring_manager: timanglade; similarity_score: 0.35483
hiring_manager: rememberlenny; similarity_score: 0.35483
hiring_manager: miles932; similarity_score: 0.34374
hiring_manager: fnaticshank; similarity_score: 0.33332
hiring_manager: manpageman; similarity_score: 0.33332
hiring_manager: frabcus; similarity_score: 0.31428
hiring_manager: toreriklinnerud; similarity_score: 0.31428
hiring_manager: doxcf434; similarity_score: 0.30555
hiring_manager: untilHellbanned; similarity_score: 0.29729
hiring_manager: reubendoetsch; similarity_score: 0.29729
hiring_manager: lesleyann25; similarity_score: 0.29729
hiring_manager: g06; similarity_score: 0.29729
hiring_manager: milewska; similarity_score: 0.29728
hiring_manager: darrennix; similarity_score: 0.28204
hiring_manager: edent; similarity_score: 0.28204
hiring_manager: greenjellybean; similarity_score: 0.27499
hiring_manager: cllns; similarity_score: 0.27499
hiring_manager: pouloum78; similarity_score: 0.26829
hiring_manager: spot; similarity_score: 0.26828
hiring_manager: beaverfox; similarity_score: 0.26828
hiring_manager: ericbogs; similarity_score: 0.26190
hiring_manager: dalys; similarity_score: 0.25581
hiring_manager: yavery; similarity_score: 0.24443
hiring_manager: S4M; similarity_score: 0.24443
hiring_manager: roybarberuk; similarity_score: 0.23912
hiring_manager: ninetax; similarity_score: 0.23912
hiring_manager: ugh123; similarity_score: 0.23403
hiring_manager: k1w1; similarity_score: 0.22448
hiring_manager: feverishaaron; similarity_score: 0.21999
hiring_manager: finnh; similarity_score: 0.21999
hiring_manager: burnout1540; similarity_score: 0.21153
hiring_manager: biomimic; similarity_score: 0.20754
hiring_manager: jorgecastillo; similarity_score: 0.20370
hiring_manager: pwman; similarity_score: 0.20370
hiring_manager: samuelbrin; similarity_score: 0.19999
hiring_manager: amac; similarity_score: 0.19999
hiring_manager: murtza; similarity_score: 0.19999
hiring_manager: pohungc; similarity_score: 0.19642
hiring_manager: imdane; similarity_score: 0.19642
hiring_manager: lbo; similarity_score: 0.19297
hiring_manager: edziubudzik; similarity_score: 0.18965
hiring_manager: kefeizhou; similarity_score: 0.18643
hiring_manager: 7parkdata; similarity_score: 0.18032
hiring_manager: jack7890; similarity_score: 0.18032
hiring_manager: ehberger; similarity_score: 0.17187
hiring_manager: marybheine; similarity_score: 0.17187
hiring_manager: frb; similarity_score: 0.17186
hiring_manager: DustinCalim; similarity_score: 0.16922
hiring_manager: 7Figures2Commas; similarity_score: 0.16922
hiring_manager: realdlee; similarity_score: 0.16417
hiring_manager: rfergie; similarity_score: 0.15941
hiring_manager: statictype; similarity_score: 0.15941
hiring_manager: andrewmb; similarity_score: 0.15941
hiring_manager: lsee; similarity_score: 0.15714
hiring_manager: damon_c; similarity_score: 0.15713
hiring_manager: annalewis7; similarity_score: 0.15713
hiring_manager: samingrassia; similarity_score: 0.15492
hiring_manager: ivanzhao; similarity_score: 0.15277
hiring_manager: jsaxton86; similarity_score: 0.15068
hiring_manager: retrodict; similarity_score: 0.15068
hiring_manager: carlatqueue; similarity_score: 0.15067
hiring_manager: chrisdl; similarity_score: 0.15067
hiring_manager: yegg; similarity_score: 0.15067
hiring_manager: TheMakeA; similarity_score: 0.15067
hiring_manager: frisco; similarity_score: 0.14864
hiring_manager: kiyoto; similarity_score: 0.14863
hiring_manager: eric_romo; similarity_score: 0.14666
hiring_manager: kevinschumacher; similarity_score: 0.14666
hiring_manager: drpancake; similarity_score: 0.14665
hiring_manager: Equiet; similarity_score: 0.14473
hiring_manager: spooneybarger; similarity_score: 0.14285
hiring_manager: wattenberger; similarity_score: 0.14285
hiring_manager: jszumski; similarity_score: 0.14285
hiring_manager: uwemaurer; similarity_score: 0.14102
hiring_manager: brettz; similarity_score: 0.13923
hiring_manager: mattnguyen; similarity_score: 0.13923
hiring_manager: artursapek; similarity_score: 0.13923
hiring_manager: mmelin; similarity_score: 0.13749
hiring_manager: JuliaLam; similarity_score: 0.13749
hiring_manager: paradox95; similarity_score: 0.13749
hiring_manager: robg; similarity_score: 0.13579
hiring_manager: encore2097; similarity_score: 0.13413
hiring_manager: nschuett; similarity_score: 0.13252
hiring_manager: dbuxton; similarity_score: 0.13252
hiring_manager: yonibaciu1; similarity_score: 0.13094
hiring_manager: rasengan; similarity_score: 0.12790
hiring_manager: saucelabs; similarity_score: 0.12789
hiring_manager: florianf; similarity_score: 0.12789
hiring_manager: austinhallock; similarity_score: 0.12643
hiring_manager: dmritard96; similarity_score: 0.12499
hiring_manager: asanwal; similarity_score: 0.12499
hiring_manager: morgante; similarity_score: 0.12499
hiring_manager: maramaemartin; similarity_score: 0.12222
hiring_manager: matlock; similarity_score: 0.12221
hiring_manager: cjbarber; similarity_score: 0.12221
hiring_manager: fuelfive; similarity_score: 0.12087
hiring_manager: johnnyg; similarity_score: 0.12087
hiring_manager: vtuulos; similarity_score: 0.12087
hiring_manager: alphast0rm; similarity_score: 0.11827
hiring_manager: FUSAR_rs; similarity_score: 0.11702
hiring_manager: fchollet; similarity_score: 0.11701
hiring_manager: myom; similarity_score: 0.11578
hiring_manager: gajomi; similarity_score: 0.11340
hiring_manager: kdavari; similarity_score: 0.11340
hiring_manager: Renat; similarity_score: 0.11339
hiring_manager: dangoldin; similarity_score: 0.11339
hiring_manager: wdewind; similarity_score: 0.11339
hiring_manager: ben336; similarity_score: 0.11223
hiring_manager: alexk; similarity_score: 0.10999
hiring_manager: baran; similarity_score: 0.10999
hiring_manager: jdjdjd; similarity_score: 0.10999
hiring_manager: hgrttn; similarity_score: 0.10999
hiring_manager: espinchi; similarity_score: 0.10890
hiring_manager: edawerd; similarity_score: 0.10890
hiring_manager: peter_mcrae; similarity_score: 0.10890
hiring_manager: choult; similarity_score: 0.10783
hiring_manager: Symbol; similarity_score: 0.10679
hiring_manager: jjnvdm; similarity_score: 0.10679
hiring_manager: Mynar; similarity_score: 0.10576
hiring_manager: wiredd; similarity_score: 0.10476
hiring_manager: BGCivis; similarity_score: 0.10476
hiring_manager: geori; similarity_score: 0.10475
hiring_manager: hglaser; similarity_score: 0.10376
hiring_manager: salar; similarity_score: 0.10376
hiring_manager: JayNeely; similarity_score: 0.10280
hiring_manager: FreshPuzzles; similarity_score: 0.10279
hiring_manager: propellerhat; similarity_score: 0.10279
hiring_manager: sidjoshi; similarity_score: 0.10184
hiring_manager: PhantomPhreak; similarity_score: 0.10184
hiring_manager: bowmanb; similarity_score: 0.10091
hiring_manager: mrw34; similarity_score: 0.10091
hiring_manager: RaizlabsTalent; similarity_score: 0.10090
hiring_manager: escherize; similarity_score: 0.09909
hiring_manager: nichol4s; similarity_score: 0.09909
hiring_manager: joanatello; similarity_score: 0.09909
hiring_manager: zacharypinter; similarity_score: 0.09734
hiring_manager: ashleyjohn; similarity_score: 0.09733
hiring_manager: Theranos; similarity_score: 0.09648
hiring_manager: gsiener; similarity_score: 0.09482
hiring_manager: Andrew_Metail; similarity_score: 0.09481
hiring_manager: cwc22; similarity_score: 0.09401
hiring_manager: loganfrederick; similarity_score: 0.09401
hiring_manager: ssk2; similarity_score: 0.09321
hiring_manager: grydstedt; similarity_score: 0.09321
hiring_manager: mrbird; similarity_score: 0.09321
hiring_manager: clarkevans; similarity_score: 0.09243
hiring_manager: jpwagner; similarity_score: 0.09242
hiring_manager: clieu1; similarity_score: 0.09166
hiring_manager: chollida1; similarity_score: 0.09166
hiring_manager: davidw; similarity_score: 0.09165
hiring_manager: kscottz; similarity_score: 0.09090
hiring_manager: jhmaddox; similarity_score: 0.09015
hiring_manager: meaydinli; similarity_score: 0.09015
hiring_manager: omarish; similarity_score: 0.09015
hiring_manager: knes; similarity_score: 0.08942
hiring_manager: axiom; similarity_score: 0.08942
hiring_manager: Dejeanakay; similarity_score: 0.08870
hiring_manager: sam; similarity_score: 0.08870
hiring_manager: mateodelnorte; similarity_score: 0.08870
hiring_manager: mburst; similarity_score: 0.08799
hiring_manager: nkoren; similarity_score: 0.08729
hiring_manager: darrenkopp; similarity_score: 0.08729
hiring_manager: chrisduesing; similarity_score: 0.08729
hiring_manager: dannysu; similarity_score: 0.08729
hiring_manager: sciurus; similarity_score: 0.08526
hiring_manager: klochner; similarity_score: 0.08526
hiring_manager: d0m; similarity_score: 0.08461
hiring_manager: squirrel; similarity_score: 0.08332
hiring_manager: davidshariff; similarity_score: 0.08332
hiring_manager: breckognize; similarity_score: 0.08332
hiring_manager: jason_allen; similarity_score: 0.08270
hiring_manager: asolove; similarity_score: 0.08270
hiring_manager: kenrose; similarity_score: 0.08269
hiring_manager: BMarkmann; similarity_score: 0.08208
hiring_manager: olivercameron; similarity_score: 0.08208
hiring_manager: yesimahuman; similarity_score: 0.08147
hiring_manager: dimitry12; similarity_score: 0.08147
hiring_manager: DLarsen; similarity_score: 0.08147
hiring_manager: mandoescamilla; similarity_score: 0.08147
hiring_manager: evaneykelen; similarity_score: 0.08147
hiring_manager: alexose; similarity_score: 0.08087
hiring_manager: nikhaldi; similarity_score: 0.08087
hiring_manager: biggitybones; similarity_score: 0.08029
hiring_manager: twymer; similarity_score: 0.08028
hiring_manager: soundandfeury; similarity_score: 0.08028
hiring_manager: freyil; similarity_score: 0.07970
hiring_manager: YelpEngineering; similarity_score: 0.07913
hiring_manager: bgriggs1; similarity_score: 0.07856
hiring_manager: dwiel; similarity_score: 0.07856
hiring_manager: jkoc; similarity_score: 0.07800
hiring_manager: eugeneiiim; similarity_score: 0.07746
hiring_manager: manoa; similarity_score: 0.07692
hiring_manager: infer; similarity_score: 0.07691
hiring_manager: jasoncrawford; similarity_score: 0.07638
hiring_manager: mpdaugherty; similarity_score: 0.07585
hiring_manager: jlees; similarity_score: 0.07533
hiring_manager: stockninja; similarity_score: 0.07533
hiring_manager: conversica; similarity_score: 0.07482
hiring_manager: brendan_gill; similarity_score: 0.07482
hiring_manager: sridevizarin; similarity_score: 0.07482
hiring_manager: vonnik; similarity_score: 0.07332
hiring_manager: rvivek; similarity_score: 0.07332
hiring_manager: hafabnew; similarity_score: 0.07332
hiring_manager: xiongww; similarity_score: 0.07284
hiring_manager: Gyffindor; similarity_score: 0.07236
hiring_manager: bootstraponline; similarity_score: 0.07236
hiring_manager: djyoo; similarity_score: 0.07235
hiring_manager: fasteddie; similarity_score: 0.07189
hiring_manager: thethimble; similarity_score: 0.07189
hiring_manager: santiycr; similarity_score: 0.07142
hiring_manager: pashabitz; similarity_score: 0.07141
hiring_manager: ndonnellan; similarity_score: 0.07096
hiring_manager: rprovey; similarity_score: 0.07095
hiring_manager: noobuser123; similarity_score: 0.07050
hiring_manager: astralship; similarity_score: 0.07005
hiring_manager: mikebabineau; similarity_score: 0.06961
hiring_manager: tianyicui; similarity_score: 0.06917
hiring_manager: pandamcbonesaw; similarity_score: 0.06917
hiring_manager: antoviaque; similarity_score: 0.06874
hiring_manager: sethbannon; similarity_score: 0.06874
hiring_manager: blo; similarity_score: 0.06874
hiring_manager: tharshan09; similarity_score: 0.06831
hiring_manager: svec; similarity_score: 0.06748
hiring_manager: bambootalent; similarity_score: 0.06747
hiring_manager: sian_OK; similarity_score: 0.06747
hiring_manager: hseikaly; similarity_score: 0.06707
hiring_manager: Clairesheng; similarity_score: 0.06666
hiring_manager: fheisler; similarity_score: 0.06665
hiring_manager: zeiler; similarity_score: 0.06626
hiring_manager: jakestein; similarity_score: 0.06586
hiring_manager: AaronLasseigne; similarity_score: 0.06586
hiring_manager: sinak; similarity_score: 0.06586
hiring_manager: scottaj2; similarity_score: 0.06586
hiring_manager: martinshen; similarity_score: 0.06547
hiring_manager: dh0913; similarity_score: 0.06546
hiring_manager: JJMalina; similarity_score: 0.06546
hiring_manager: sqs; similarity_score: 0.06507
hiring_manager: azinman2; similarity_score: 0.06470
hiring_manager: Bahamut; similarity_score: 0.06470
hiring_manager: EmilLondon; similarity_score: 0.06470
hiring_manager: brandonthejames; similarity_score: 0.06469
hiring_manager: jonbischke; similarity_score: 0.06431
hiring_manager: kcrossisec; similarity_score: 0.06395
hiring_manager: Synergyse; similarity_score: 0.06394
hiring_manager: fortpoint; similarity_score: 0.06358
hiring_manager: jarmitage; similarity_score: 0.06321
hiring_manager: diego; similarity_score: 0.06320
hiring_manager: jontonsoup; similarity_score: 0.06285
hiring_manager: sparkman55; similarity_score: 0.06284
hiring_manager: bjelkeman-again; similarity_score: 0.06249
hiring_manager: _br; similarity_score: 0.06214
hiring_manager: arobbins; similarity_score: 0.06144
hiring_manager: ILIKEPONIES; similarity_score: 0.06111
hiring_manager: alexchantastic; similarity_score: 0.06110
hiring_manager: georgespencer; similarity_score: 0.06010
hiring_manager: michaelhoffman; similarity_score: 0.05945
hiring_manager: noahbrier; similarity_score: 0.05913
hiring_manager: bostik; similarity_score: 0.05913
hiring_manager: gsastry; similarity_score: 0.05881
hiring_manager: waseems; similarity_score: 0.05850
hiring_manager: shedd; similarity_score: 0.05788
hiring_manager: tqn; similarity_score: 0.05759
hiring_manager: cairo140; similarity_score: 0.05759
hiring_manager: oms1005; similarity_score: 0.05758
hiring_manager: tair; similarity_score: 0.05728
hiring_manager: zaidos; similarity_score: 0.05669
hiring_manager: gnidan; similarity_score: 0.05669
hiring_manager: andrewforee; similarity_score: 0.05640
hiring_manager: paulc; similarity_score: 0.05640
hiring_manager: bbeck; similarity_score: 0.05640
hiring_manager: woodhull; similarity_score: 0.05612
hiring_manager: mapdock; similarity_score: 0.05611
hiring_manager: jennifer_scroll; similarity_score: 0.05554
hiring_manager: the_gigi; similarity_score: 0.05554
hiring_manager: daveoflynn; similarity_score: 0.05527
hiring_manager: lightningstorm; similarity_score: 0.05526
hiring_manager: swampthing; similarity_score: 0.05526
hiring_manager: arach; similarity_score: 0.05499
hiring_manager: mbesto; similarity_score: 0.05472
hiring_manager: sb_ba; similarity_score: 0.05444
hiring_manager: iis_zephyr; similarity_score: 0.05365
hiring_manager: JimboOmega; similarity_score: 0.05313
hiring_manager: jnenglish; similarity_score: 0.05313
hiring_manager: kmano8; similarity_score: 0.05313
hiring_manager: meritt; similarity_score: 0.05287
hiring_manager: vaxtrac; similarity_score: 0.05188
hiring_manager: azth; similarity_score: 0.05187
hiring_manager: ncbk12; similarity_score: 0.05163
hiring_manager: snowmaker; similarity_score: 0.05115
hiring_manager: matm; similarity_score: 0.05092
hiring_manager: alexthornton; similarity_score: 0.05045
hiring_manager: jasonparekh; similarity_score: 0.05021
hiring_manager: minichate; similarity_score: 0.04999
hiring_manager: bsnyder; similarity_score: 0.04999
hiring_manager: cwhiten; similarity_score: 0.04999
hiring_manager: rchiba; similarity_score: 0.04953
hiring_manager: jhdavids8; similarity_score: 0.04932
hiring_manager: boyd; similarity_score: 0.04824
hiring_manager: blakeweb; similarity_score: 0.04720
hiring_manager: JangoSteve; similarity_score: 0.04720
hiring_manager: ejdyksen; similarity_score: 0.04640
hiring_manager: capkutay; similarity_score: 0.04582
hiring_manager: conorgil145; similarity_score: 0.04544
hiring_manager: kedargj; similarity_score: 0.04525
hiring_manager: maxneu; similarity_score: 0.04399
hiring_manager: bitcrusher; similarity_score: 0.04347
hiring_manager: courtneypowell; similarity_score: 0.04330
hiring_manager: jjarmoc; similarity_score: 0.04296
hiring_manager: spang; similarity_score: 0.04229
hiring_manager: atto; similarity_score: 0.04059
hiring_manager: chrchr; similarity_score: 0.04043
hiring_manager: helloshow; similarity_score: 0.03942
hiring_manager: pensieri; similarity_score: 0.03617
hiring_manager: greattypo; similarity_score: 0.03606
hiring_manager: ddtruong17; similarity_score: 0.03536
hiring_manager: BWStearns; similarity_score: 0.03106
hiring_manager: makmanalp; similarity_score: 0.03063
hiring_manager: fh2210; similarity_score: 0.03013
hiring_manager: brendankemp; similarity_score: 0.02886
hiring_manager: frabrunelle; similarity_score: 0.01991
