hiring_manager: lesleyann25; similarity_score: 27.0880
hiring_manager: milewska; similarity_score: 27.0114
hiring_manager: hrehhf; similarity_score: 25.8706
hiring_manager: beaverfox; similarity_score: 23.7179
hiring_manager: roybarberuk; similarity_score: 23.1884
hiring_manager: joshcanhelp; similarity_score: 23.1481
hiring_manager: Blackthorn; similarity_score: 22.5352
hiring_manager: unclesaamm; similarity_score: 22.3300
hiring_manager: rememberlenny; similarity_score: 21.9269
hiring_manager: vaughnd; similarity_score: 21.7391
hiring_manager: untilHellbanned; similarity_score: 21.3872
hiring_manager: frabcus; similarity_score: 21.2534
hiring_manager: geverett; similarity_score: 21.1604
hiring_manager: feverishaaron; similarity_score: 21.0526
hiring_manager: chrisbennet; similarity_score: 20.9677
hiring_manager: neftaly; similarity_score: 20.7317
hiring_manager: timanglade; similarity_score: 20.6642
hiring_manager: BillFranklin; similarity_score: 20.6185
hiring_manager: rrpadhy; similarity_score: 20.2531
hiring_manager: spooneybarger; similarity_score: 20.2416
hiring_manager: siscia; similarity_score: 20.1923
hiring_manager: st8machine; similarity_score: 20.0913
hiring_manager: greenjellybean; similarity_score: 20.0626
hiring_manager: plaban123; similarity_score: 19.8952
hiring_manager: curiousDog; similarity_score: 19.6721
hiring_manager: pouloum78; similarity_score: 19.3877
hiring_manager: petrosagg; similarity_score: 19.2139
hiring_manager: imdane; similarity_score: 19.0476
hiring_manager: sid6376; similarity_score: 18.8888
hiring_manager: yavery; similarity_score: 18.7363
hiring_manager: 7parkdata; similarity_score: 18.5248
hiring_manager: murtza; similarity_score: 18.5243
hiring_manager: ugh123; similarity_score: 18.3844
hiring_manager: edent; similarity_score: 18.1303
hiring_manager: spot; similarity_score: 17.5781
hiring_manager: kbar13; similarity_score: 17.3913
hiring_manager: miles932; similarity_score: 17.3553
hiring_manager: frb; similarity_score: 17.3252
hiring_manager: lbo; similarity_score: 17.1428
hiring_manager: uwemaurer; similarity_score: 17.0960
hiring_manager: jorgecastillo; similarity_score: 17.0616
hiring_manager: fourier; similarity_score: 17.0212
hiring_manager: papaonlegs; similarity_score: 16.9696
hiring_manager: 7Figures2Commas; similarity_score: 16.9291
hiring_manager: brettz; similarity_score: 16.7388
hiring_manager: iandanforth; similarity_score: 16.6666
hiring_manager: tobinharris; similarity_score: 16.5217
hiring_manager: emcienjobs; similarity_score: 16.5178
hiring_manager: amac; similarity_score: 16.5067
hiring_manager: fractalsea; similarity_score: 16.4835
hiring_manager: manpageman; similarity_score: 16.3742
hiring_manager: grinich; similarity_score: 16.1616
hiring_manager: darrennix; similarity_score: 16.0583
hiring_manager: k1w1; similarity_score: 16.0401
hiring_manager: ninetax; similarity_score: 16.0206
hiring_manager: kefeizhou; similarity_score: 15.8914
hiring_manager: OpenDrapery; similarity_score: 15.8192
hiring_manager: Caleb_Smith; similarity_score: 15.5555
hiring_manager: mmelin; similarity_score: 15.4545
hiring_manager: chrisdl; similarity_score: 15.4385
hiring_manager: edziubudzik; similarity_score: 15.4150
hiring_manager: bohnej; similarity_score: 15.3846
hiring_manager: zacharycohn; similarity_score: 15.2777
hiring_manager: jszumski; similarity_score: 15.2380
hiring_manager: carlatqueue; similarity_score: 15.1057
hiring_manager: encore2097; similarity_score: 15.0478
hiring_manager: HeyLaughingBoy; similarity_score: 15.0234
hiring_manager: rfergie; similarity_score: 14.9593
hiring_manager: reubendoetsch; similarity_score: 14.8541
hiring_manager: g06; similarity_score: 14.7757
hiring_manager: annalewis7; similarity_score: 14.6551
hiring_manager: jsaxton86; similarity_score: 14.4620
hiring_manager: realdlee; similarity_score: 14.4393
hiring_manager: siddarthd2919; similarity_score: 14.3712
hiring_manager: damon_c; similarity_score: 14.2348
hiring_manager: nathanwdavis; similarity_score: 13.9784
hiring_manager: samingrassia; similarity_score: 13.9534
hiring_manager: rasengan; similarity_score: 13.9332
hiring_manager: biomimic; similarity_score: 13.9219
hiring_manager: xasos; similarity_score: 13.8364
hiring_manager: pohungc; similarity_score: 13.6718
hiring_manager: jdjdjd; similarity_score: 13.5897
hiring_manager: morgante; similarity_score: 13.3162
hiring_manager: lsee; similarity_score: 13.2971
hiring_manager: kevinschumacher; similarity_score: 13.1487
hiring_manager: zerr; similarity_score: 13.0718
hiring_manager: ogennadi; similarity_score: 12.9411
hiring_manager: RaizlabsTalent; similarity_score: 12.7984
hiring_manager: dalys; similarity_score: 12.7946
hiring_manager: baran; similarity_score: 12.7049
hiring_manager: geori; similarity_score: 12.6775
hiring_manager: TheMakeA; similarity_score: 12.5230
hiring_manager: fuckthepoor; similarity_score: 12.4401
hiring_manager: toreriklinnerud; similarity_score: 12.3076
hiring_manager: Cyranix; similarity_score: 12.2605
hiring_manager: eric_romo; similarity_score: 12.1379
hiring_manager: frisco; similarity_score: 12.0567
hiring_manager: dangoldin; similarity_score: 12.0541
hiring_manager: zacharypinter; similarity_score: 12.0481
hiring_manager: jack7890; similarity_score: 12.0443
hiring_manager: quinthar; similarity_score: 12.0218
hiring_manager: andrewmb; similarity_score: 11.9658
hiring_manager: burnout1540; similarity_score: 11.9096
hiring_manager: artursapek; similarity_score: 11.7797
hiring_manager: samuelbrin; similarity_score: 11.7346
hiring_manager: finnh; similarity_score: 11.7073
hiring_manager: khwang; similarity_score: 11.6402
hiring_manager: Equiet; similarity_score: 11.5440
hiring_manager: bowmanb; similarity_score: 11.5009
hiring_manager: kiyoto; similarity_score: 11.4973
hiring_manager: darrenkopp; similarity_score: 11.4832
hiring_manager: bostonpete; similarity_score: 11.4649
hiring_manager: escherize; similarity_score: 11.4394
hiring_manager: kdavari; similarity_score: 11.4285
hiring_manager: matlock; similarity_score: 11.4155
hiring_manager: cwc22; similarity_score: 11.1831
hiring_manager: espinchi; similarity_score: 11.1475
hiring_manager: florianf; similarity_score: 11.0990
hiring_manager: wattenberger; similarity_score: 11.0824
hiring_manager: ashleyjohn; similarity_score: 11.0726
hiring_manager: axiom; similarity_score: 11.0679
hiring_manager: robg; similarity_score: 11.0497
hiring_manager: chollida1; similarity_score: 11.0403
hiring_manager: S4M; similarity_score: 10.9677
hiring_manager: smikhanov; similarity_score: 10.9452
hiring_manager: retrodict; similarity_score: 10.5660
hiring_manager: edawerd; similarity_score: 10.4903
hiring_manager: maramaemartin; similarity_score: 10.4689
hiring_manager: yegg; similarity_score: 10.4321
hiring_manager: Symbol; similarity_score: 10.3739
hiring_manager: doxcf434; similarity_score: 10.3286
hiring_manager: DustinCalim; similarity_score: 10.3092
hiring_manager: austinhallock; similarity_score: 10.2732
hiring_manager: wdewind; similarity_score: 10.2040
hiring_manager: johnnyg; similarity_score: 10.0840
hiring_manager: sam; similarity_score: 10.0164
hiring_manager: fchollet; similarity_score: 10.0135
hiring_manager: mrw34; similarity_score: 9.90099
hiring_manager: meaydinli; similarity_score: 9.83078
hiring_manager: wiredd; similarity_score: 9.81595
hiring_manager: FreshPuzzles; similarity_score: 9.78723
hiring_manager: choult; similarity_score: 9.78473
hiring_manager: pwman; similarity_score: 9.64749
hiring_manager: metaobject; similarity_score: 9.63855
hiring_manager: alexk; similarity_score: 9.60784
hiring_manager: jhmaddox; similarity_score: 9.56447
hiring_manager: d0m; similarity_score: 9.54653
hiring_manager: dannysu; similarity_score: 9.49033
hiring_manager: asanwal; similarity_score: 9.48991
hiring_manager: dbuxton; similarity_score: 9.46123
hiring_manager: paradox95; similarity_score: 9.44669
hiring_manager: jpwagner; similarity_score: 9.42883
hiring_manager: fortpoint; similarity_score: 9.42028
hiring_manager: ljlolel; similarity_score: 9.38967
hiring_manager: olivercameron; similarity_score: 9.38897
hiring_manager: FUSAR_rs; similarity_score: 9.38215
hiring_manager: marybheine; similarity_score: 9.34579
hiring_manager: knes; similarity_score: 9.28196
hiring_manager: loganfrederick; similarity_score: 9.18727
hiring_manager: PhantomPhreak; similarity_score: 9.15662
hiring_manager: vtuulos; similarity_score: 9.15331
hiring_manager: jjnvdm; similarity_score: 9.13705
hiring_manager: hglaser; similarity_score: 9.09090
hiring_manager: fapjacks; similarity_score: 9.03954
hiring_manager: cllns; similarity_score: 9.00321
hiring_manager: yonibaciu1; similarity_score: 8.98876
hiring_manager: sidjoshi; similarity_score: 8.88888
hiring_manager: hgrttn; similarity_score: 8.86075
hiring_manager: xiongww; similarity_score: 8.80893
hiring_manager: justhw; similarity_score: 8.78378
hiring_manager: grydstedt; similarity_score: 8.70322
hiring_manager: mateodelnorte; similarity_score: 8.69565
hiring_manager: astralship; similarity_score: 8.61244
hiring_manager: sridevizarin; similarity_score: 8.58742
hiring_manager: dmritard96; similarity_score: 8.58257
hiring_manager: propellerhat; similarity_score: 8.57142
hiring_manager: davidshariff; similarity_score: 8.56313
hiring_manager: ivanzhao; similarity_score: 8.55784
hiring_manager: statictype; similarity_score: 8.42105
hiring_manager: sciurus; similarity_score: 8.33333
hiring_manager: davidw; similarity_score: 8.30188
hiring_manager: zeiler; similarity_score: 8.24742
hiring_manager: fuelfive; similarity_score: 8.20512
hiring_manager: clieu1; similarity_score: 8.18414
hiring_manager: pandamcbonesaw; similarity_score: 8.18070
hiring_manager: bootstraponline; similarity_score: 8.15888
hiring_manager: mrbird; similarity_score: 8.14061
hiring_manager: Mynar; similarity_score: 8.11881
hiring_manager: rvivek; similarity_score: 8.10621
hiring_manager: conversica; similarity_score: 8.06360
hiring_manager: YelpEngineering; similarity_score: 8.04681
hiring_manager: mattnguyen; similarity_score: 8.03782
hiring_manager: jason_allen; similarity_score: 8.0
hiring_manager: mpdaugherty; similarity_score: 7.96393
hiring_manager: soundandfeury; similarity_score: 7.96252
hiring_manager: azinman2; similarity_score: 7.96139
hiring_manager: gajomi; similarity_score: 7.87401
hiring_manager: drpancake; similarity_score: 7.85498
hiring_manager: twymer; similarity_score: 7.82287
hiring_manager: biggitybones; similarity_score: 7.79401
hiring_manager: squirrel; similarity_score: 7.69230
hiring_manager: peter_mcrae; similarity_score: 7.66629
hiring_manager: AaronLasseigne; similarity_score: 7.62942
hiring_manager: alphast0rm; similarity_score: 7.60043
hiring_manager: Renat; similarity_score: 7.57749
hiring_manager: salar; similarity_score: 7.57156
hiring_manager: DLarsen; similarity_score: 7.53768
hiring_manager: joanatello; similarity_score: 7.43801
hiring_manager: dwiel; similarity_score: 7.41687
hiring_manager: ben336; similarity_score: 7.38786
hiring_manager: infer; similarity_score: 7.36771
hiring_manager: mikebabineau; similarity_score: 7.31707
hiring_manager: nikhaldi; similarity_score: 7.26294
hiring_manager: clarkevans; similarity_score: 7.24409
hiring_manager: pashabitz; similarity_score: 7.23981
hiring_manager: Clairesheng; similarity_score: 7.23306
hiring_manager: diego; similarity_score: 7.21940
hiring_manager: djyoo; similarity_score: 7.21518
hiring_manager: Theranos; similarity_score: 7.19178
hiring_manager: svec; similarity_score: 7.15563
hiring_manager: eugeneiiim; similarity_score: 7.15396
hiring_manager: matm; similarity_score: 7.15307
hiring_manager: mapdock; similarity_score: 7.14626
hiring_manager: antoviaque; similarity_score: 7.13887
hiring_manager: hafabnew; similarity_score: 7.12250
hiring_manager: JJMalina; similarity_score: 7.11785
hiring_manager: freyil; similarity_score: 7.10732
hiring_manager: arobbins; similarity_score: 7.08356
hiring_manager: lightningstorm; similarity_score: 7.07395
hiring_manager: Bahamut; similarity_score: 7.06427
hiring_manager: jonbischke; similarity_score: 7.00437
hiring_manager: ssk2; similarity_score: 6.89013
hiring_manager: gsiener; similarity_score: 6.88599
hiring_manager: iis_zephyr; similarity_score: 6.78294
hiring_manager: chrisduesing; similarity_score: 6.77966
hiring_manager: myom; similarity_score: 6.70785
hiring_manager: mburst; similarity_score: 6.70391
hiring_manager: EmilLondon; similarity_score: 6.68824
hiring_manager: BGCivis; similarity_score: 6.67613
hiring_manager: _br; similarity_score: 6.67351
hiring_manager: hseikaly; similarity_score: 6.66666
hiring_manager: georgespencer; similarity_score: 6.65859
hiring_manager: nkoren; similarity_score: 6.64335
hiring_manager: yesimahuman; similarity_score: 6.63373
hiring_manager: tharshan09; similarity_score: 6.62914
hiring_manager: vonnik; similarity_score: 6.57718
hiring_manager: cjbarber; similarity_score: 6.54627
hiring_manager: sethbannon; similarity_score: 6.53061
hiring_manager: daveoflynn; similarity_score: 6.51399
hiring_manager: ILIKEPONIES; similarity_score: 6.48702
hiring_manager: omarish; similarity_score: 6.42283
hiring_manager: blo; similarity_score: 6.42260
hiring_manager: JayNeely; similarity_score: 6.36451
hiring_manager: jasonparekh; similarity_score: 6.35593
hiring_manager: jasoncrawford; similarity_score: 6.30961
hiring_manager: stockninja; similarity_score: 6.28352
hiring_manager: sparkman55; similarity_score: 6.27027
hiring_manager: thethimble; similarity_score: 6.25
hiring_manager: bgriggs1; similarity_score: 6.21118
hiring_manager: tianyicui; similarity_score: 6.18336
hiring_manager: mandoescamilla; similarity_score: 6.18279
hiring_manager: mbesto; similarity_score: 6.13995
hiring_manager: breckognize; similarity_score: 6.13207
hiring_manager: scottaj2; similarity_score: 6.09683
hiring_manager: asolove; similarity_score: 6.09462
hiring_manager: kenrose; similarity_score: 6.08996
hiring_manager: noobuser123; similarity_score: 6.08955
hiring_manager: ehberger; similarity_score: 6.08228
hiring_manager: bambootalent; similarity_score: 5.93900
hiring_manager: nichol4s; similarity_score: 5.92300
hiring_manager: shedd; similarity_score: 5.87960
hiring_manager: fheisler; similarity_score: 5.81583
hiring_manager: rprovey; similarity_score: 5.81005
hiring_manager: michaelhoffman; similarity_score: 5.79710
hiring_manager: sinak; similarity_score: 5.74268
hiring_manager: tair; similarity_score: 5.74074
hiring_manager: Gyffindor; similarity_score: 5.73857
hiring_manager: JangoSteve; similarity_score: 5.72289
hiring_manager: deepsearch; similarity_score: 5.71428
hiring_manager: gnidan; similarity_score: 5.70941
hiring_manager: meritt; similarity_score: 5.70875
hiring_manager: blakeweb; similarity_score: 5.69449
hiring_manager: santiycr; similarity_score: 5.69444
hiring_manager: snowmaker; similarity_score: 5.67644
hiring_manager: kscottz; similarity_score: 5.65885
hiring_manager: kmano8; similarity_score: 5.62708
hiring_manager: jennifer_scroll; similarity_score: 5.61998
hiring_manager: alexose; similarity_score: 5.60593
hiring_manager: the_gigi; similarity_score: 5.59254
hiring_manager: Synergyse; similarity_score: 5.56936
hiring_manager: arach; similarity_score: 5.56097
hiring_manager: jlees; similarity_score: 5.54371
hiring_manager: sb_ba; similarity_score: 5.47563
hiring_manager: jarmitage; similarity_score: 5.46719
hiring_manager: vaxtrac; similarity_score: 5.31645
hiring_manager: courtneypowell; similarity_score: 5.31587
hiring_manager: spang; similarity_score: 5.30410
hiring_manager: dh0913; similarity_score: 5.19630
hiring_manager: jontonsoup; similarity_score: 5.16483
hiring_manager: noahbrier; similarity_score: 5.16206
hiring_manager: zaidos; similarity_score: 5.15947
hiring_manager: boyd; similarity_score: 5.10873
hiring_manager: nschuett; similarity_score: 5.07726
hiring_manager: azth; similarity_score: 5.01043
hiring_manager: ndonnellan; similarity_score: 5.00312
hiring_manager: oms1005; similarity_score: 4.98823
hiring_manager: cwhiten; similarity_score: 4.93128
hiring_manager: kcrossisec; similarity_score: 4.90928
hiring_manager: bbeck; similarity_score: 4.90909
hiring_manager: bitcrusher; similarity_score: 4.90266
hiring_manager: jakestein; similarity_score: 4.87804
hiring_manager: woodhull; similarity_score: 4.85125
hiring_manager: bjelkeman-again; similarity_score: 4.82794
hiring_manager: bostik; similarity_score: 4.81927
hiring_manager: JimboOmega; similarity_score: 4.81012
hiring_manager: jkoc; similarity_score: 4.69055
hiring_manager: swampthing; similarity_score: 4.66222
hiring_manager: cairo140; similarity_score: 4.62633
hiring_manager: sqs; similarity_score: 4.53857
hiring_manager: andrewforee; similarity_score: 4.52127
hiring_manager: jerematasno; similarity_score: 4.50450
hiring_manager: waseems; similarity_score: 4.38596
hiring_manager: brendan_gill; similarity_score: 4.36628
hiring_manager: martinshen; similarity_score: 4.25742
hiring_manager: atto; similarity_score: 4.23031
hiring_manager: jnenglish; similarity_score: 4.09836
hiring_manager: alexthornton; similarity_score: 4.09309
hiring_manager: jhdavids8; similarity_score: 3.95655
hiring_manager: conorgil145; similarity_score: 3.89189
hiring_manager: jjarmoc; similarity_score: 3.86617
hiring_manager: minichate; similarity_score: 3.85232
hiring_manager: chrchr; similarity_score: 3.82333
hiring_manager: paulc; similarity_score: 3.78445
hiring_manager: bsnyder; similarity_score: 3.78436
hiring_manager: BWStearns; similarity_score: 3.72729
hiring_manager: tqn; similarity_score: 3.65612
hiring_manager: greattypo; similarity_score: 3.63095
hiring_manager: ncbk12; similarity_score: 3.62654
hiring_manager: ejdyksen; similarity_score: 3.60144
hiring_manager: gsastry; similarity_score: 3.51758
hiring_manager: helloshow; similarity_score: 3.47222
hiring_manager: capkutay; similarity_score: 3.35070
hiring_manager: makmanalp; similarity_score: 3.27725
hiring_manager: brendankemp; similarity_score: 3.20657
hiring_manager: pensieri; similarity_score: 3.14260
hiring_manager: rchiba; similarity_score: 2.78940
hiring_manager: ddtruong17; similarity_score: 2.41402
hiring_manager: frabrunelle; similarity_score: 2.19431
hiring_manager: klochner; similarity_score: 2.14876
hiring_manager: Andrew_Metail; similarity_score: 1.77304
hiring_manager: brandonthejames; similarity_score: 1.52516
hiring_manager: namelezz; similarity_score: 0.0
