hiring_manager: amac; similarity_score: 27.5779
hiring_manager: frabcus; similarity_score: 27.3529
hiring_manager: 7parkdata; similarity_score: 26.5625
hiring_manager: realdlee; similarity_score: 25.9336
hiring_manager: chrisdl; similarity_score: 24.9150
hiring_manager: feverishaaron; similarity_score: 24.8974
hiring_manager: maramaemartin; similarity_score: 24.5528
hiring_manager: morgante; similarity_score: 23.9488
hiring_manager: frb; similarity_score: 23.6869
hiring_manager: emcienjobs; similarity_score: 23.6530
hiring_manager: edziubudzik; similarity_score: 23.4432
hiring_manager: samingrassia; similarity_score: 22.6053
hiring_manager: lesleyann25; similarity_score: 22.4867
hiring_manager: yegg; similarity_score: 22.3577
hiring_manager: darrenkopp; similarity_score: 22.2080
hiring_manager: hglaser; similarity_score: 21.9391
hiring_manager: mattnguyen; similarity_score: 21.9154
hiring_manager: Equiet; similarity_score: 21.6699
hiring_manager: lsee; similarity_score: 21.5238
hiring_manager: fchollet; similarity_score: 21.2927
hiring_manager: salar; similarity_score: 21.0601
hiring_manager: artursapek; similarity_score: 21.0237
hiring_manager: milewska; similarity_score: 20.8774
hiring_manager: brettz; similarity_score: 20.8747
hiring_manager: ninetax; similarity_score: 20.8571
hiring_manager: untilHellbanned; similarity_score: 20.6373
hiring_manager: encore2097; similarity_score: 20.3065
hiring_manager: darrennix; similarity_score: 20.1657
hiring_manager: joanatello; similarity_score: 20.1405
hiring_manager: zacharypinter; similarity_score: 20.0152
hiring_manager: jack7890; similarity_score: 19.9152
hiring_manager: Symbol; similarity_score: 19.7898
hiring_manager: mandoescamilla; similarity_score: 19.7667
hiring_manager: burnout1540; similarity_score: 19.75
hiring_manager: PhantomPhreak; similarity_score: 19.6405
hiring_manager: rfergie; similarity_score: 19.6120
hiring_manager: S4M; similarity_score: 19.5826
hiring_manager: FreshPuzzles; similarity_score: 19.4732
hiring_manager: jszumski; similarity_score: 19.4656
hiring_manager: dannysu; similarity_score: 19.4348
hiring_manager: reubendoetsch; similarity_score: 19.4202
hiring_manager: geverett; similarity_score: 19.1419
hiring_manager: kefeizhou; similarity_score: 19.0591
hiring_manager: choult; similarity_score: 19.0262
hiring_manager: dalys; similarity_score: 19.0163
hiring_manager: cwc22; similarity_score: 19.0045
hiring_manager: roybarberuk; similarity_score: 18.9821
hiring_manager: joshcanhelp; similarity_score: 18.9035
hiring_manager: drpancake; similarity_score: 18.8717
hiring_manager: johnnyg; similarity_score: 18.8481
hiring_manager: dangoldin; similarity_score: 18.8277
hiring_manager: mrw34; similarity_score: 18.7452
hiring_manager: zerr; similarity_score: 18.7399
hiring_manager: clieu1; similarity_score: 18.7079
hiring_manager: chollida1; similarity_score: 18.6454
hiring_manager: uwemaurer; similarity_score: 18.3376
hiring_manager: arobbins; similarity_score: 18.3018
hiring_manager: beaverfox; similarity_score: 18.24
hiring_manager: pohungc; similarity_score: 18.1818
hiring_manager: peter_mcrae; similarity_score: 18.1666
hiring_manager: DustinCalim; similarity_score: 18.1451
hiring_manager: pandamcbonesaw; similarity_score: 17.9395
hiring_manager: conversica; similarity_score: 17.7434
hiring_manager: JJMalina; similarity_score: 17.5629
hiring_manager: ugh123; similarity_score: 17.5595
hiring_manager: klochner; similarity_score: 17.4655
hiring_manager: manpageman; similarity_score: 17.4045
hiring_manager: wdewind; similarity_score: 17.3199
hiring_manager: cllns; similarity_score: 17.3076
hiring_manager: carlatqueue; similarity_score: 17.2307
hiring_manager: brendan_gill; similarity_score: 17.2273
hiring_manager: olivercameron; similarity_score: 17.1601
hiring_manager: andrewmb; similarity_score: 17.1428
hiring_manager: greenjellybean; similarity_score: 17.0886
hiring_manager: doxcf434; similarity_score: 17.0500
hiring_manager: omarish; similarity_score: 17.0153
hiring_manager: diego; similarity_score: 16.8744
hiring_manager: k1w1; similarity_score: 16.8539
hiring_manager: Mynar; similarity_score: 16.7800
hiring_manager: xiongww; similarity_score: 16.7272
hiring_manager: jhmaddox; similarity_score: 16.5768
hiring_manager: sinak; similarity_score: 16.5725
hiring_manager: marybheine; similarity_score: 16.3841
hiring_manager: chrisduesing; similarity_score: 16.3659
hiring_manager: HeyLaughingBoy; similarity_score: 16.3498
hiring_manager: soundandfeury; similarity_score: 16.3111
hiring_manager: gsiener; similarity_score: 16.2962
hiring_manager: austinhallock; similarity_score: 16.2866
hiring_manager: ashleyjohn; similarity_score: 16.2014
hiring_manager: jjnvdm; similarity_score: 16.0535
hiring_manager: pwman; similarity_score: 15.9624
hiring_manager: jdjdjd; similarity_score: 15.9194
hiring_manager: yonibaciu1; similarity_score: 15.7989
hiring_manager: biggitybones; similarity_score: 15.7714
hiring_manager: imdane; similarity_score: 15.7517
hiring_manager: rprovey; similarity_score: 15.6918
hiring_manager: TheMakeA; similarity_score: 15.6542
hiring_manager: jasoncrawford; similarity_score: 15.6324
hiring_manager: twymer; similarity_score: 15.5875
hiring_manager: finnh; similarity_score: 15.4910
hiring_manager: jlees; similarity_score: 15.4651
hiring_manager: timanglade; similarity_score: 15.4109
hiring_manager: murtza; similarity_score: 15.3684
hiring_manager: kscottz; similarity_score: 15.3548
hiring_manager: jerematasno; similarity_score: 15.3271
hiring_manager: retrodict; similarity_score: 15.2949
hiring_manager: santiycr; similarity_score: 15.2880
hiring_manager: spot; similarity_score: 15.2727
hiring_manager: davidshariff; similarity_score: 15.2572
hiring_manager: dwiel; similarity_score: 15.2370
hiring_manager: zeiler; similarity_score: 15.2278
hiring_manager: sidjoshi; similarity_score: 15.1957
hiring_manager: kbar13; similarity_score: 15.1943
hiring_manager: yesimahuman; similarity_score: 15.1445
hiring_manager: biomimic; similarity_score: 15.0776
hiring_manager: annalewis7; similarity_score: 15.0644
hiring_manager: d0m; similarity_score: 15.0318
hiring_manager: cjbarber; similarity_score: 15.0125
hiring_manager: wiredd; similarity_score: 14.9931
hiring_manager: nkoren; similarity_score: 14.9622
hiring_manager: nschuett; similarity_score: 14.9302
hiring_manager: curiousDog; similarity_score: 14.9193
hiring_manager: davidw; similarity_score: 14.8579
hiring_manager: ivanzhao; similarity_score: 14.8305
hiring_manager: nathanwdavis; similarity_score: 14.8296
hiring_manager: sam; similarity_score: 14.7615
hiring_manager: vaughnd; similarity_score: 14.7329
hiring_manager: sciurus; similarity_score: 14.7039
hiring_manager: rememberlenny; similarity_score: 14.6579
hiring_manager: robg; similarity_score: 14.6576
hiring_manager: blo; similarity_score: 14.6524
hiring_manager: chrisbennet; similarity_score: 14.6167
hiring_manager: Bahamut; similarity_score: 14.6078
hiring_manager: spooneybarger; similarity_score: 14.5641
hiring_manager: Renat; similarity_score: 14.5270
hiring_manager: yavery; similarity_score: 14.5077
hiring_manager: infer; similarity_score: 14.5071
hiring_manager: lightningstorm; similarity_score: 14.4578
hiring_manager: eric_romo; similarity_score: 14.4508
hiring_manager: damon_c; similarity_score: 14.4
hiring_manager: vtuulos; similarity_score: 14.3218
hiring_manager: Synergyse; similarity_score: 14.2857
hiring_manager: ssk2; similarity_score: 14.2754
hiring_manager: sid6376; similarity_score: 14.1987
hiring_manager: freyil; similarity_score: 14.1860
hiring_manager: rasengan; similarity_score: 14.1716
hiring_manager: toreriklinnerud; similarity_score: 14.1065
hiring_manager: matm; similarity_score: 14.0248
hiring_manager: hrehhf; similarity_score: 14.0077
hiring_manager: mburst; similarity_score: 13.9870
hiring_manager: RaizlabsTalent; similarity_score: 13.9705
hiring_manager: dbuxton; similarity_score: 13.9664
hiring_manager: st8machine; similarity_score: 13.9097
hiring_manager: nikhaldi; similarity_score: 13.8888
hiring_manager: BillFranklin; similarity_score: 13.8067
hiring_manager: justhw; similarity_score: 13.7931
hiring_manager: alexk; similarity_score: 13.6534
hiring_manager: smikhanov; similarity_score: 13.6186
hiring_manager: pouloum78; similarity_score: 13.6170
hiring_manager: jorgecastillo; similarity_score: 13.6054
hiring_manager: bootstraponline; similarity_score: 13.6029
hiring_manager: nichol4s; similarity_score: 13.5746
hiring_manager: mmelin; similarity_score: 13.5662
hiring_manager: axiom; similarity_score: 13.5517
hiring_manager: ben336; similarity_score: 13.5172
hiring_manager: edent; similarity_score: 13.5135
hiring_manager: tair; similarity_score: 13.4249
hiring_manager: grydstedt; similarity_score: 13.4062
hiring_manager: Caleb_Smith; similarity_score: 13.3874
hiring_manager: espinchi; similarity_score: 13.3550
hiring_manager: tianyicui; similarity_score: 13.3394
hiring_manager: ljlolel; similarity_score: 13.3079
hiring_manager: kdavari; similarity_score: 13.2996
hiring_manager: edawerd; similarity_score: 13.2773
hiring_manager: DLarsen; similarity_score: 13.2714
hiring_manager: stockninja; similarity_score: 13.2262
hiring_manager: sparkman55; similarity_score: 13.2223
hiring_manager: knes; similarity_score: 13.1958
hiring_manager: FUSAR_rs; similarity_score: 13.1423
hiring_manager: meaydinli; similarity_score: 13.1274
hiring_manager: propellerhat; similarity_score: 13.1193
hiring_manager: meritt; similarity_score: 13.1092
hiring_manager: kenrose; similarity_score: 13.0830
hiring_manager: fuckthepoor; similarity_score: 13.0268
hiring_manager: gajomi; similarity_score: 13.0232
hiring_manager: sethbannon; similarity_score: 13.0177
hiring_manager: andrewforee; similarity_score: 13.0011
hiring_manager: asanwal; similarity_score: 12.9757
hiring_manager: paradox95; similarity_score: 12.9032
hiring_manager: mpdaugherty; similarity_score: 12.8953
hiring_manager: YelpEngineering; similarity_score: 12.8571
hiring_manager: jontonsoup; similarity_score: 12.8457
hiring_manager: BMarkmann; similarity_score: 12.8244
hiring_manager: Gyffindor; similarity_score: 12.7562
hiring_manager: ehberger; similarity_score: 12.6146
hiring_manager: Clairesheng; similarity_score: 12.5547
hiring_manager: jkoc; similarity_score: 12.5541
hiring_manager: fractalsea; similarity_score: 12.5252
hiring_manager: mbesto; similarity_score: 12.3417
hiring_manager: AaronLasseigne; similarity_score: 12.2905
hiring_manager: bgriggs1; similarity_score: 12.2587
hiring_manager: OpenDrapery; similarity_score: 12.2448
hiring_manager: petrosagg; similarity_score: 12.1771
hiring_manager: martinshen; similarity_score: 12.1731
hiring_manager: grinich; similarity_score: 12.1330
hiring_manager: cairo140; similarity_score: 11.9484
hiring_manager: astralship; similarity_score: 11.9369
hiring_manager: ncbk12; similarity_score: 11.9104
hiring_manager: waseems; similarity_score: 11.8858
hiring_manager: shedd; similarity_score: 11.8078
hiring_manager: blakeweb; similarity_score: 11.7445
hiring_manager: dh0913; similarity_score: 11.7359
hiring_manager: jpwagner; similarity_score: 11.7231
hiring_manager: noahbrier; similarity_score: 11.7230
hiring_manager: ndonnellan; similarity_score: 11.7154
hiring_manager: mapdock; similarity_score: 11.6915
hiring_manager: jason_allen; similarity_score: 11.6325
hiring_manager: Theranos; similarity_score: 11.6137
hiring_manager: vonnik; similarity_score: 11.5363
hiring_manager: tharshan09; similarity_score: 11.5062
hiring_manager: kiyoto; similarity_score: 11.4985
hiring_manager: bjelkeman-again; similarity_score: 11.4159
hiring_manager: mikebabineau; similarity_score: 11.3671
hiring_manager: kcrossisec; similarity_score: 11.3397
hiring_manager: BGCivis; similarity_score: 11.1563
hiring_manager: noobuser123; similarity_score: 11.0663
hiring_manager: tobinharris; similarity_score: 11.0497
hiring_manager: JangoSteve; similarity_score: 11.0474
hiring_manager: kmano8; similarity_score: 11.0373
hiring_manager: eugeneiiim; similarity_score: 11.0068
hiring_manager: michaelhoffman; similarity_score: 10.9480
hiring_manager: jhdavids8; similarity_score: 10.9304
hiring_manager: bowmanb; similarity_score: 10.9036
hiring_manager: rvivek; similarity_score: 10.7798
hiring_manager: mrbird; similarity_score: 10.7604
hiring_manager: breckognize; similarity_score: 10.7255
hiring_manager: fuelfive; similarity_score: 10.7142
hiring_manager: thethimble; similarity_score: 10.6003
hiring_manager: arach; similarity_score: 10.5797
hiring_manager: samuelbrin; similarity_score: 10.4964
hiring_manager: frisco; similarity_score: 10.4903
hiring_manager: fortpoint; similarity_score: 10.4621
hiring_manager: sqs; similarity_score: 10.4529
hiring_manager: chrchr; similarity_score: 10.3973
hiring_manager: conorgil145; similarity_score: 10.3626
hiring_manager: jennifer_scroll; similarity_score: 10.3326
hiring_manager: jonbischke; similarity_score: 10.2510
hiring_manager: atto; similarity_score: 10.2232
hiring_manager: kevinschumacher; similarity_score: 10.1694
hiring_manager: jnenglish; similarity_score: 10.1434
hiring_manager: pashabitz; similarity_score: 10.1075
hiring_manager: siddarthd2919; similarity_score: 10.0
hiring_manager: iandanforth; similarity_score: 9.97920
hiring_manager: cwhiten; similarity_score: 9.97488
hiring_manager: rchiba; similarity_score: 9.93398
hiring_manager: alphast0rm; similarity_score: 9.88654
hiring_manager: asolove; similarity_score: 9.87179
hiring_manager: azinman2; similarity_score: 9.84271
hiring_manager: jsaxton86; similarity_score: 9.77272
hiring_manager: florianf; similarity_score: 9.74025
hiring_manager: squirrel; similarity_score: 9.67971
hiring_manager: fheisler; similarity_score: 9.67741
hiring_manager: tqn; similarity_score: 9.67051
hiring_manager: gnidan; similarity_score: 9.62406
hiring_manager: metaobject; similarity_score: 9.60334
hiring_manager: siscia; similarity_score: 9.59692
hiring_manager: paulc; similarity_score: 9.54810
hiring_manager: g06; similarity_score: 9.53757
hiring_manager: 7Figures2Commas; similarity_score: 9.50060
hiring_manager: clarkevans; similarity_score: 9.47567
hiring_manager: capkutay; similarity_score: 9.46982
hiring_manager: geori; similarity_score: 9.44625
hiring_manager: dmritard96; similarity_score: 9.42698
hiring_manager: miles932; similarity_score: 9.36936
hiring_manager: greattypo; similarity_score: 9.36564
hiring_manager: minichate; similarity_score: 9.34046
hiring_manager: JayNeely; similarity_score: 9.33333
hiring_manager: azth; similarity_score: 9.30576
hiring_manager: mateodelnorte; similarity_score: 9.30555
hiring_manager: _br; similarity_score: 9.28792
hiring_manager: statictype; similarity_score: 9.28652
hiring_manager: papaonlegs; similarity_score: 9.20502
hiring_manager: bitcrusher; similarity_score: 9.19987
hiring_manager: pensieri; similarity_score: 9.06131
hiring_manager: bsnyder; similarity_score: 9.05587
hiring_manager: woodhull; similarity_score: 9.04723
hiring_manager: unclesaamm; similarity_score: 8.86319
hiring_manager: baran; similarity_score: 8.84406
hiring_manager: fourier; similarity_score: 8.78243
hiring_manager: Cyranix; similarity_score: 8.71080
hiring_manager: jarmitage; similarity_score: 8.68817
hiring_manager: gsastry; similarity_score: 8.59748
hiring_manager: matlock; similarity_score: 8.57863
hiring_manager: snowmaker; similarity_score: 8.57025
hiring_manager: djyoo; similarity_score: 8.55784
hiring_manager: iis_zephyr; similarity_score: 8.49810
hiring_manager: quinthar; similarity_score: 8.46774
hiring_manager: jakestein; similarity_score: 8.42527
hiring_manager: jjarmoc; similarity_score: 8.39160
hiring_manager: the_gigi; similarity_score: 8.33982
hiring_manager: Andrew_Metail; similarity_score: 8.32755
hiring_manager: ejdyksen; similarity_score: 8.25035
hiring_manager: brandonthejames; similarity_score: 8.24561
hiring_manager: makmanalp; similarity_score: 8.05725
hiring_manager: loganfrederick; similarity_score: 8.02768
hiring_manager: jasonparekh; similarity_score: 7.93116
hiring_manager: svec; similarity_score: 7.63819
hiring_manager: alexose; similarity_score: 7.60157
hiring_manager: antoviaque; similarity_score: 7.59734
hiring_manager: plaban123; similarity_score: 7.53968
hiring_manager: swampthing; similarity_score: 7.53623
hiring_manager: bostik; similarity_score: 7.48013
hiring_manager: daveoflynn; similarity_score: 7.46268
hiring_manager: ogennadi; similarity_score: 7.45341
hiring_manager: hseikaly; similarity_score: 7.41386
hiring_manager: zaidos; similarity_score: 7.36196
hiring_manager: ILIKEPONIES; similarity_score: 7.33707
hiring_manager: rrpadhy; similarity_score: 7.27272
hiring_manager: bostonpete; similarity_score: 7.23404
hiring_manager: khwang; similarity_score: 7.17131
hiring_manager: bbeck; similarity_score: 7.16275
hiring_manager: boyd; similarity_score: 7.10280
hiring_manager: fapjacks; similarity_score: 6.93877
hiring_manager: spang; similarity_score: 6.87679
hiring_manager: scottaj2; similarity_score: 6.84793
hiring_manager: xasos; similarity_score: 6.77966
hiring_manager: sb_ba; similarity_score: 6.56401
hiring_manager: hafabnew; similarity_score: 6.52300
hiring_manager: courtneypowell; similarity_score: 6.32519
hiring_manager: oms1005; similarity_score: 6.31665
hiring_manager: escherize; similarity_score: 6.31424
hiring_manager: neftaly; similarity_score: 6.28930
hiring_manager: georgespencer; similarity_score: 6.10687
hiring_manager: helloshow; similarity_score: 5.96499
hiring_manager: ddtruong17; similarity_score: 5.82482
hiring_manager: EmilLondon; similarity_score: 5.81449
hiring_manager: zacharycohn; similarity_score: 5.68927
hiring_manager: BWStearns; similarity_score: 5.62390
hiring_manager: JimboOmega; similarity_score: 5.51621
hiring_manager: vaxtrac; similarity_score: 5.36712
hiring_manager: alexthornton; similarity_score: 5.20499
hiring_manager: brendankemp; similarity_score: 5.09849
hiring_manager: hgrttn; similarity_score: 4.75812
hiring_manager: sridevizarin; similarity_score: 4.47916
hiring_manager: bambootalent; similarity_score: 3.99286
hiring_manager: frabrunelle; similarity_score: 3.61672
hiring_manager: bohnej; similarity_score: 3.50877
hiring_manager: deepsearch; similarity_score: 2.64900
hiring_manager: namelezz; similarity_score: 0.45045
