hiring_manager: Symbol; similarity_score: 24.8023
hiring_manager: JayNeely; similarity_score: 24.2831
hiring_manager: soundandfeury; similarity_score: 24.2326
hiring_manager: jontonsoup; similarity_score: 23.9469
hiring_manager: YelpEngineering; similarity_score: 23.1069
hiring_manager: rfergie; similarity_score: 22.9834
hiring_manager: pashabitz; similarity_score: 22.9029
hiring_manager: grydstedt; similarity_score: 22.8668
hiring_manager: ndonnellan; similarity_score: 22.8346
hiring_manager: ben336; similarity_score: 22.6415
hiring_manager: spooneybarger; similarity_score: 22.1863
hiring_manager: gsiener; similarity_score: 22.1422
hiring_manager: clieu1; similarity_score: 22.1283
hiring_manager: olivercameron; similarity_score: 21.8368
hiring_manager: jdjdjd; similarity_score: 21.5696
hiring_manager: waseems; similarity_score: 21.5303
hiring_manager: paradox95; similarity_score: 21.2809
hiring_manager: BMarkmann; similarity_score: 21.2153
hiring_manager: maramaemartin; similarity_score: 21.2121
hiring_manager: biggitybones; similarity_score: 21.2006
hiring_manager: gajomi; similarity_score: 21.1548
hiring_manager: kenrose; similarity_score: 21.1363
hiring_manager: drpancake; similarity_score: 21.0016
hiring_manager: davidshariff; similarity_score: 20.9871
hiring_manager: hglaser; similarity_score: 20.9150
hiring_manager: chrisduesing; similarity_score: 20.7888
hiring_manager: ILIKEPONIES; similarity_score: 20.7564
hiring_manager: clarkevans; similarity_score: 20.6085
hiring_manager: jkoc; similarity_score: 20.5860
hiring_manager: kiyoto; similarity_score: 20.4837
hiring_manager: svec; similarity_score: 20.4735
hiring_manager: dmritard96; similarity_score: 20.4684
hiring_manager: jason_allen; similarity_score: 20.4592
hiring_manager: dbuxton; similarity_score: 20.4498
hiring_manager: tqn; similarity_score: 20.1926
hiring_manager: santiycr; similarity_score: 20.0379
hiring_manager: zaidos; similarity_score: 19.9579
hiring_manager: sethbannon; similarity_score: 19.9312
hiring_manager: nkoren; similarity_score: 19.9230
hiring_manager: d0m; similarity_score: 19.8205
hiring_manager: geori; similarity_score: 19.8104
hiring_manager: EmilLondon; similarity_score: 19.8097
hiring_manager: lsee; similarity_score: 19.7722
hiring_manager: dangoldin; similarity_score: 19.7211
hiring_manager: shedd; similarity_score: 19.7124
hiring_manager: sqs; similarity_score: 19.6979
hiring_manager: amac; similarity_score: 19.6969
hiring_manager: brettz; similarity_score: 19.5974
hiring_manager: Clairesheng; similarity_score: 19.5437
hiring_manager: scottaj2; similarity_score: 19.5258
hiring_manager: brandonthejames; similarity_score: 19.4180
hiring_manager: xiongww; similarity_score: 19.3801
hiring_manager: freyil; similarity_score: 19.3697
hiring_manager: jsaxton86; similarity_score: 19.2962
hiring_manager: eugeneiiim; similarity_score: 19.2664
hiring_manager: Theranos; similarity_score: 19.2128
hiring_manager: jack7890; similarity_score: 19.1675
hiring_manager: escherize; similarity_score: 19.1622
hiring_manager: mpdaugherty; similarity_score: 19.1607
hiring_manager: squirrel; similarity_score: 19.0642
hiring_manager: chrisdl; similarity_score: 19.0368
hiring_manager: martinshen; similarity_score: 19.0357
hiring_manager: FreshPuzzles; similarity_score: 19.0163
hiring_manager: vaxtrac; similarity_score: 18.9060
hiring_manager: diego; similarity_score: 18.8679
hiring_manager: mrw34; similarity_score: 18.8662
hiring_manager: eric_romo; similarity_score: 18.8541
hiring_manager: sam; similarity_score: 18.8147
hiring_manager: dwiel; similarity_score: 18.7749
hiring_manager: carlatqueue; similarity_score: 18.7399
hiring_manager: bostik; similarity_score: 18.6693
hiring_manager: frb; similarity_score: 18.5644
hiring_manager: mandoescamilla; similarity_score: 18.5613
hiring_manager: kmano8; similarity_score: 18.5297
hiring_manager: jennifer_scroll; similarity_score: 18.3881
hiring_manager: kscottz; similarity_score: 18.3388
hiring_manager: bjelkeman-again; similarity_score: 18.3322
hiring_manager: ninetax; similarity_score: 18.3312
hiring_manager: nichol4s; similarity_score: 18.2065
hiring_manager: spang; similarity_score: 18.1953
hiring_manager: mbesto; similarity_score: 18.1231
hiring_manager: meritt; similarity_score: 18.0257
hiring_manager: mmelin; similarity_score: 18.0053
hiring_manager: nschuett; similarity_score: 17.9914
hiring_manager: JimboOmega; similarity_score: 17.9523
hiring_manager: pensieri; similarity_score: 17.8633
hiring_manager: gnidan; similarity_score: 17.8430
hiring_manager: robg; similarity_score: 17.8217
hiring_manager: annalewis7; similarity_score: 17.7683
hiring_manager: knes; similarity_score: 17.7150
hiring_manager: bgriggs1; similarity_score: 17.6248
hiring_manager: boyd; similarity_score: 17.4975
hiring_manager: jasoncrawford; similarity_score: 17.4354
hiring_manager: antoviaque; similarity_score: 17.4029
hiring_manager: kcrossisec; similarity_score: 17.3998
hiring_manager: ashleyjohn; similarity_score: 17.3543
hiring_manager: swampthing; similarity_score: 17.3491
hiring_manager: arobbins; similarity_score: 17.3217
hiring_manager: georgespencer; similarity_score: 17.2813
hiring_manager: tharshan09; similarity_score: 17.2512
hiring_manager: davidw; similarity_score: 17.2062
hiring_manager: BWStearns; similarity_score: 17.1144
hiring_manager: djyoo; similarity_score: 17.0810
hiring_manager: capkutay; similarity_score: 17.0574
hiring_manager: matm; similarity_score: 17.0109
hiring_manager: stockninja; similarity_score: 16.96
hiring_manager: peter_mcrae; similarity_score: 16.9068
hiring_manager: marybheine; similarity_score: 16.8724
hiring_manager: yegg; similarity_score: 16.8274
hiring_manager: cjbarber; similarity_score: 16.8188
hiring_manager: alexk; similarity_score: 16.7945
hiring_manager: cwhiten; similarity_score: 16.7893
hiring_manager: hafabnew; similarity_score: 16.7756
hiring_manager: mateodelnorte; similarity_score: 16.7097
hiring_manager: jarmitage; similarity_score: 16.5887
hiring_manager: hseikaly; similarity_score: 16.5669
hiring_manager: 7Figures2Commas; similarity_score: 16.5590
hiring_manager: infer; similarity_score: 16.5178
hiring_manager: johnnyg; similarity_score: 16.4694
hiring_manager: yesimahuman; similarity_score: 16.4624
hiring_manager: fuelfive; similarity_score: 16.4055
hiring_manager: Andrew_Metail; similarity_score: 16.3581
hiring_manager: Equiet; similarity_score: 16.3135
hiring_manager: PhantomPhreak; similarity_score: 16.3114
hiring_manager: sidjoshi; similarity_score: 16.2929
hiring_manager: RaizlabsTalent; similarity_score: 16.2355
hiring_manager: toreriklinnerud; similarity_score: 16.1842
hiring_manager: samingrassia; similarity_score: 16.0955
hiring_manager: realdlee; similarity_score: 16.0346
hiring_manager: courtneypowell; similarity_score: 15.9324
hiring_manager: the_gigi; similarity_score: 15.8352
hiring_manager: sb_ba; similarity_score: 15.8208
hiring_manager: rchiba; similarity_score: 15.8011
hiring_manager: reubendoetsch; similarity_score: 15.7760
hiring_manager: samuelbrin; similarity_score: 15.7529
hiring_manager: jhdavids8; similarity_score: 15.7434
hiring_manager: atto; similarity_score: 15.6120
hiring_manager: ssk2; similarity_score: 15.4252
hiring_manager: michaelhoffman; similarity_score: 15.3981
hiring_manager: cwc22; similarity_score: 15.3972
hiring_manager: murtza; similarity_score: 15.3930
hiring_manager: sciurus; similarity_score: 15.3782
hiring_manager: austinhallock; similarity_score: 15.3554
hiring_manager: JJMalina; similarity_score: 15.3317
hiring_manager: mburst; similarity_score: 15.2490
hiring_manager: breckognize; similarity_score: 15.2411
hiring_manager: sinak; similarity_score: 15.2361
hiring_manager: yavery; similarity_score: 15.2357
hiring_manager: iis_zephyr; similarity_score: 15.2193
hiring_manager: chollida1; similarity_score: 15.1614
hiring_manager: andrewforee; similarity_score: 15.1260
hiring_manager: wdewind; similarity_score: 15.0581
hiring_manager: edawerd; similarity_score: 15.0579
hiring_manager: Gyffindor; similarity_score: 14.9496
hiring_manager: omarish; similarity_score: 14.9395
hiring_manager: azth; similarity_score: 14.9303
hiring_manager: dh0913; similarity_score: 14.8957
hiring_manager: daveoflynn; similarity_score: 14.8734
hiring_manager: jorgecastillo; similarity_score: 14.8423
hiring_manager: oms1005; similarity_score: 14.8192
hiring_manager: ejdyksen; similarity_score: 14.7807
hiring_manager: encore2097; similarity_score: 14.7455
hiring_manager: beaverfox; similarity_score: 14.7312
hiring_manager: blo; similarity_score: 14.6802
hiring_manager: AaronLasseigne; similarity_score: 14.6534
hiring_manager: ncbk12; similarity_score: 14.6289
hiring_manager: alexose; similarity_score: 14.5348
hiring_manager: biomimic; similarity_score: 14.4618
hiring_manager: snowmaker; similarity_score: 14.4454
hiring_manager: rasengan; similarity_score: 14.4373
hiring_manager: choult; similarity_score: 14.4339
hiring_manager: pwman; similarity_score: 14.4175
hiring_manager: ugh123; similarity_score: 14.4144
hiring_manager: FUSAR_rs; similarity_score: 14.4030
hiring_manager: milewska; similarity_score: 14.3875
hiring_manager: TheMakeA; similarity_score: 14.3843
hiring_manager: jpwagner; similarity_score: 14.3603
hiring_manager: cairo140; similarity_score: 14.3479
hiring_manager: minichate; similarity_score: 14.3205
hiring_manager: rvivek; similarity_score: 14.3183
hiring_manager: wattenberger; similarity_score: 14.3074
hiring_manager: fheisler; similarity_score: 14.2857
hiring_manager: bowmanb; similarity_score: 14.2278
hiring_manager: wiredd; similarity_score: 14.2123
hiring_manager: lbo; similarity_score: 14.0697
hiring_manager: 7parkdata; similarity_score: 14.0607
hiring_manager: helloshow; similarity_score: 13.8489
hiring_manager: frabcus; similarity_score: 13.8284
hiring_manager: gsastry; similarity_score: 13.8147
hiring_manager: roybarberuk; similarity_score: 13.7973
hiring_manager: kefeizhou; similarity_score: 13.7931
hiring_manager: Bahamut; similarity_score: 13.7577
hiring_manager: asanwal; similarity_score: 13.7389
hiring_manager: jjarmoc; similarity_score: 13.6936
hiring_manager: jakestein; similarity_score: 13.6300
hiring_manager: yonibaciu1; similarity_score: 13.6272
hiring_manager: paulc; similarity_score: 13.6238
hiring_manager: statictype; similarity_score: 13.5977
hiring_manager: dalys; similarity_score: 13.5388
hiring_manager: Mynar; similarity_score: 13.5147
hiring_manager: noobuser123; similarity_score: 13.4494
hiring_manager: brendankemp; similarity_score: 13.4323
hiring_manager: chrchr; similarity_score: 13.4310
hiring_manager: bambootalent; similarity_score: 13.3984
hiring_manager: spot; similarity_score: 13.3567
hiring_manager: propellerhat; similarity_score: 13.3045
hiring_manager: zeiler; similarity_score: 13.2508
hiring_manager: thethimble; similarity_score: 13.1819
hiring_manager: uwemaurer; similarity_score: 13.0795
hiring_manager: noahbrier; similarity_score: 13.0723
hiring_manager: morgante; similarity_score: 13.0566
hiring_manager: Renat; similarity_score: 12.9719
hiring_manager: mapdock; similarity_score: 12.9326
hiring_manager: tianyicui; similarity_score: 12.8296
hiring_manager: timanglade; similarity_score: 12.8240
hiring_manager: hgrttn; similarity_score: 12.7858
hiring_manager: BGCivis; similarity_score: 12.7545
hiring_manager: pandamcbonesaw; similarity_score: 12.7073
hiring_manager: kevinschumacher; similarity_score: 12.7061
hiring_manager: darrennix; similarity_score: 12.7023
hiring_manager: pohungc; similarity_score: 12.6537
hiring_manager: loganfrederick; similarity_score: 12.6342
hiring_manager: S4M; similarity_score: 12.6245
hiring_manager: vtuulos; similarity_score: 12.5664
hiring_manager: artursapek; similarity_score: 12.5506
hiring_manager: jszumski; similarity_score: 12.5388
hiring_manager: ivanzhao; similarity_score: 12.4863
hiring_manager: andrewmb; similarity_score: 12.4406
hiring_manager: alexthornton; similarity_score: 12.4220
hiring_manager: feverishaaron; similarity_score: 12.3992
hiring_manager: rprovey; similarity_score: 12.3953
hiring_manager: joanatello; similarity_score: 12.3901
hiring_manager: jjnvdm; similarity_score: 12.3685
hiring_manager: g06; similarity_score: 12.3252
hiring_manager: axiom; similarity_score: 12.3146
hiring_manager: emcienjobs; similarity_score: 12.2945
hiring_manager: Synergyse; similarity_score: 12.2894
hiring_manager: finnh; similarity_score: 12.2118
hiring_manager: dannysu; similarity_score: 12.1731
hiring_manager: matlock; similarity_score: 12.1680
hiring_manager: greenjellybean; similarity_score: 12.1532
hiring_manager: makmanalp; similarity_score: 12.0235
hiring_manager: fchollet; similarity_score: 11.8924
hiring_manager: asolove; similarity_score: 11.8755
hiring_manager: DustinCalim; similarity_score: 11.8463
hiring_manager: DLarsen; similarity_score: 11.8041
hiring_manager: vaughnd; similarity_score: 11.7894
hiring_manager: burnout1540; similarity_score: 11.7717
hiring_manager: frisco; similarity_score: 11.7111
hiring_manager: azinman2; similarity_score: 11.7069
hiring_manager: vonnik; similarity_score: 11.6945
hiring_manager: fortpoint; similarity_score: 11.6450
hiring_manager: _br; similarity_score: 11.6449
hiring_manager: bootstraponline; similarity_score: 11.6415
hiring_manager: mikebabineau; similarity_score: 11.6402
hiring_manager: jhmaddox; similarity_score: 11.5807
hiring_manager: klochner; similarity_score: 11.5592
hiring_manager: florianf; similarity_score: 11.5421
hiring_manager: woodhull; similarity_score: 11.5384
hiring_manager: ddtruong17; similarity_score: 11.5288
hiring_manager: doxcf434; similarity_score: 11.4743
hiring_manager: espinchi; similarity_score: 11.4691
hiring_manager: imdane; similarity_score: 11.3953
hiring_manager: blakeweb; similarity_score: 11.3863
hiring_manager: lightningstorm; similarity_score: 11.3285
hiring_manager: retrodict; similarity_score: 11.2638
hiring_manager: edziubudzik; similarity_score: 11.1699
hiring_manager: brendan_gill; similarity_score: 11.1111
hiring_manager: geverett; similarity_score: 11.0215
hiring_manager: zacharypinter; similarity_score: 10.7713
hiring_manager: miles932; similarity_score: 10.7167
hiring_manager: mrbird; similarity_score: 10.6326
hiring_manager: cllns; similarity_score: 10.6241
hiring_manager: salar; similarity_score: 10.5355
hiring_manager: edent; similarity_score: 10.4651
hiring_manager: meaydinli; similarity_score: 10.4269
hiring_manager: conorgil145; similarity_score: 10.3778
hiring_manager: jonbischke; similarity_score: 10.1646
hiring_manager: bbeck; similarity_score: 10.1325
hiring_manager: jnenglish; similarity_score: 10.1056
hiring_manager: frabrunelle; similarity_score: 10.0659
hiring_manager: manpageman; similarity_score: 9.88939
hiring_manager: tair; similarity_score: 9.77645
hiring_manager: Cyranix; similarity_score: 9.75274
hiring_manager: damon_c; similarity_score: 9.67558
hiring_manager: justhw; similarity_score: 9.65794
hiring_manager: kdavari; similarity_score: 9.56521
hiring_manager: siscia; similarity_score: 9.55096
hiring_manager: alphast0rm; similarity_score: 9.54631
hiring_manager: bitcrusher; similarity_score: 9.47341
hiring_manager: sparkman55; similarity_score: 9.26108
hiring_manager: twymer; similarity_score: 9.25490
hiring_manager: baran; similarity_score: 9.21234
hiring_manager: chrisbennet; similarity_score: 9.14760
hiring_manager: tobinharris; similarity_score: 9.12280
hiring_manager: sridevizarin; similarity_score: 9.06495
hiring_manager: rememberlenny; similarity_score: 8.95721
hiring_manager: zerr; similarity_score: 8.92738
hiring_manager: ljlolel; similarity_score: 8.80681
hiring_manager: conversica; similarity_score: 8.72801
hiring_manager: untilHellbanned; similarity_score: 8.69565
hiring_manager: rrpadhy; similarity_score: 8.65921
hiring_manager: k1w1; similarity_score: 8.65746
hiring_manager: pouloum78; similarity_score: 8.44360
hiring_manager: astralship; similarity_score: 8.42738
hiring_manager: st8machine; similarity_score: 8.34512
hiring_manager: myom; similarity_score: 8.33333
hiring_manager: lesleyann25; similarity_score: 8.18070
hiring_manager: jasonparekh; similarity_score: 8.15752
hiring_manager: kbar13; similarity_score: 8.14917
hiring_manager: arach; similarity_score: 8.07395
hiring_manager: bsnyder; similarity_score: 8.05805
hiring_manager: smikhanov; similarity_score: 8.02292
hiring_manager: jlees; similarity_score: 7.91698
hiring_manager: darrenkopp; similarity_score: 7.83993
hiring_manager: greattypo; similarity_score: 7.77167
hiring_manager: jerematasno; similarity_score: 7.76287
hiring_manager: JangoSteve; similarity_score: 7.63438
hiring_manager: petrosagg; similarity_score: 7.30337
hiring_manager: unclesaamm; similarity_score: 7.28051
hiring_manager: Blackthorn; similarity_score: 7.24431
hiring_manager: joshcanhelp; similarity_score: 7.08717
hiring_manager: khwang; similarity_score: 6.93641
hiring_manager: ehberger; similarity_score: 6.84150
hiring_manager: fuckthepoor; similarity_score: 6.69515
hiring_manager: curiousDog; similarity_score: 6.67634
hiring_manager: nathanwdavis; similarity_score: 6.66183
hiring_manager: plaban123; similarity_score: 6.63780
hiring_manager: quinthar; similarity_score: 6.53120
hiring_manager: grinich; similarity_score: 6.31730
hiring_manager: nikhaldi; similarity_score: 6.18941
hiring_manager: OpenDrapery; similarity_score: 5.97667
hiring_manager: hrehhf; similarity_score: 5.58739
hiring_manager: Caleb_Smith; similarity_score: 5.52727
hiring_manager: mattnguyen; similarity_score: 5.38951
hiring_manager: sid6376; similarity_score: 5.38181
hiring_manager: fourier; similarity_score: 5.35068
hiring_manager: HeyLaughingBoy; similarity_score: 5.11363
hiring_manager: iandanforth; similarity_score: 4.98899
hiring_manager: fapjacks; similarity_score: 4.95626
hiring_manager: BillFranklin; similarity_score: 4.89560
hiring_manager: metaobject; similarity_score: 4.70242
hiring_manager: ogennadi; similarity_score: 4.68864
hiring_manager: fractalsea; similarity_score: 4.64778
hiring_manager: neftaly; similarity_score: 4.56217
hiring_manager: siddarthd2919; similarity_score: 4.40528
hiring_manager: xasos; similarity_score: 3.84047
hiring_manager: papaonlegs; similarity_score: 3.67647
hiring_manager: bostonpete; similarity_score: 3.55029
hiring_manager: zacharycohn; similarity_score: 2.09111
hiring_manager: deepsearch; similarity_score: 1.64794
hiring_manager: bohnej; similarity_score: 1.19581
hiring_manager: namelezz; similarity_score: 0.0
