hiring_manager: arach; similarity_score: 0.26496
hiring_manager: zaidos; similarity_score: 0.26460
hiring_manager: swampthing; similarity_score: 0.26457
hiring_manager: chollida1; similarity_score: 0.26359
hiring_manager: axiom; similarity_score: 0.26208
hiring_manager: kmano8; similarity_score: 0.26168
hiring_manager: gnidan; similarity_score: 0.26014
hiring_manager: hgrttn; similarity_score: 0.25981
hiring_manager: bostik; similarity_score: 0.25928
hiring_manager: squirrel; similarity_score: 0.25906
hiring_manager: bbeck; similarity_score: 0.25881
hiring_manager: paulc; similarity_score: 0.25716
hiring_manager: rprovey; similarity_score: 0.25707
hiring_manager: woodhull; similarity_score: 0.25632
hiring_manager: EmilLondon; similarity_score: 0.25623
hiring_manager: hseikaly; similarity_score: 0.25607
hiring_manager: mateodelnorte; similarity_score: 0.25604
hiring_manager: jasonparekh; similarity_score: 0.25549
hiring_manager: mapdock; similarity_score: 0.25532
hiring_manager: iis_zephyr; similarity_score: 0.25529
hiring_manager: tianyicui; similarity_score: 0.25529
hiring_manager: davidw; similarity_score: 0.25528
hiring_manager: DLarsen; similarity_score: 0.25453
hiring_manager: sparkman55; similarity_score: 0.25450
hiring_manager: kcrossisec; similarity_score: 0.25444
hiring_manager: snowmaker; similarity_score: 0.25440
hiring_manager: blakeweb; similarity_score: 0.25384
hiring_manager: daveoflynn; similarity_score: 0.25381
hiring_manager: nkoren; similarity_score: 0.25377
hiring_manager: jontonsoup; similarity_score: 0.25369
hiring_manager: bjelkeman-again; similarity_score: 0.25357
hiring_manager: fheisler; similarity_score: 0.25347
hiring_manager: waseems; similarity_score: 0.25309
hiring_manager: zacharypinter; similarity_score: 0.25302
hiring_manager: matm; similarity_score: 0.25254
hiring_manager: bootstraponline; similarity_score: 0.25201
hiring_manager: gsastry; similarity_score: 0.25201
hiring_manager: antoviaque; similarity_score: 0.25180
hiring_manager: oms1005; similarity_score: 0.25150
hiring_manager: alexthornton; similarity_score: 0.25137
hiring_manager: the_gigi; similarity_score: 0.25094
hiring_manager: vaxtrac; similarity_score: 0.25078
hiring_manager: mburst; similarity_score: 0.25075
hiring_manager: dangoldin; similarity_score: 0.25
hiring_manager: jhdavids8; similarity_score: 0.24989
hiring_manager: dh0913; similarity_score: 0.24953
hiring_manager: loganfrederick; similarity_score: 0.24924
hiring_manager: Synergyse; similarity_score: 0.24920
hiring_manager: _br; similarity_score: 0.24903
hiring_manager: martinshen; similarity_score: 0.24854
hiring_manager: jennifer_scroll; similarity_score: 0.24846
hiring_manager: shedd; similarity_score: 0.24826
hiring_manager: tair; similarity_score: 0.24815
hiring_manager: lightningstorm; similarity_score: 0.24804
hiring_manager: edawerd; similarity_score: 0.24773
hiring_manager: meritt; similarity_score: 0.24767
hiring_manager: michaelhoffman; similarity_score: 0.24723
hiring_manager: capkutay; similarity_score: 0.24716
hiring_manager: peter_mcrae; similarity_score: 0.24697
hiring_manager: Bahamut; similarity_score: 0.24655
hiring_manager: baran; similarity_score: 0.24622
hiring_manager: sinak; similarity_score: 0.24613
hiring_manager: jjarmoc; similarity_score: 0.24599
hiring_manager: azth; similarity_score: 0.24580
hiring_manager: tqn; similarity_score: 0.24538
hiring_manager: andrewforee; similarity_score: 0.24494
hiring_manager: sqs; similarity_score: 0.24487
hiring_manager: courtneypowell; similarity_score: 0.24483
hiring_manager: alexose; similarity_score: 0.24471
hiring_manager: JimboOmega; similarity_score: 0.24453
hiring_manager: georgespencer; similarity_score: 0.24425
hiring_manager: scottaj2; similarity_score: 0.24417
hiring_manager: knes; similarity_score: 0.24395
hiring_manager: ejdyksen; similarity_score: 0.24345
hiring_manager: salar; similarity_score: 0.24320
hiring_manager: minichate; similarity_score: 0.24291
hiring_manager: AaronLasseigne; similarity_score: 0.24267
hiring_manager: wdewind; similarity_score: 0.24244
hiring_manager: cwhiten; similarity_score: 0.24179
hiring_manager: geori; similarity_score: 0.24169
hiring_manager: svec; similarity_score: 0.24160
hiring_manager: johnnyg; similarity_score: 0.24093
hiring_manager: conorgil145; similarity_score: 0.24074
hiring_manager: dmritard96; similarity_score: 0.24018
hiring_manager: Gyffindor; similarity_score: 0.24015
hiring_manager: bitcrusher; similarity_score: 0.23969
hiring_manager: mbesto; similarity_score: 0.23969
hiring_manager: gajomi; similarity_score: 0.23942
hiring_manager: bsnyder; similarity_score: 0.23914
hiring_manager: ILIKEPONIES; similarity_score: 0.23893
hiring_manager: cjbarber; similarity_score: 0.23867
hiring_manager: ndonnellan; similarity_score: 0.23809
hiring_manager: Clairesheng; similarity_score: 0.23806
hiring_manager: vtuulos; similarity_score: 0.23791
hiring_manager: cairo140; similarity_score: 0.23784
hiring_manager: sb_ba; similarity_score: 0.23741
hiring_manager: artursapek; similarity_score: 0.23716
hiring_manager: yonibaciu1; similarity_score: 0.23640
hiring_manager: chrchr; similarity_score: 0.23614
hiring_manager: spang; similarity_score: 0.23601
hiring_manager: jnenglish; similarity_score: 0.23600
hiring_manager: JangoSteve; similarity_score: 0.23585
hiring_manager: maramaemartin; similarity_score: 0.23564
hiring_manager: jarmitage; similarity_score: 0.23526
hiring_manager: boyd; similarity_score: 0.23518
hiring_manager: brandonthejames; similarity_score: 0.23503
hiring_manager: jhmaddox; similarity_score: 0.23489
hiring_manager: conversica; similarity_score: 0.23468
hiring_manager: sethbannon; similarity_score: 0.23455
hiring_manager: noobuser123; similarity_score: 0.23415
hiring_manager: FUSAR_rs; similarity_score: 0.23413
hiring_manager: fortpoint; similarity_score: 0.23379
hiring_manager: arobbins; similarity_score: 0.23361
hiring_manager: mpdaugherty; similarity_score: 0.23338
hiring_manager: noahbrier; similarity_score: 0.23227
hiring_manager: morgante; similarity_score: 0.23187
hiring_manager: JJMalina; similarity_score: 0.23154
hiring_manager: spooneybarger; similarity_score: 0.23111
hiring_manager: tharshan09; similarity_score: 0.23061
hiring_manager: paradox95; similarity_score: 0.23036
hiring_manager: dwiel; similarity_score: 0.22996
hiring_manager: sciurus; similarity_score: 0.22960
hiring_manager: bambootalent; similarity_score: 0.22936
hiring_manager: ncbk12; similarity_score: 0.22898
hiring_manager: grydstedt; similarity_score: 0.22885
hiring_manager: diego; similarity_score: 0.22871
hiring_manager: Equiet; similarity_score: 0.22809
hiring_manager: wattenberger; similarity_score: 0.22658
hiring_manager: rchiba; similarity_score: 0.22635
hiring_manager: carlatqueue; similarity_score: 0.22583
hiring_manager: pensieri; similarity_score: 0.22564
hiring_manager: zeiler; similarity_score: 0.22557
hiring_manager: kevinschumacher; similarity_score: 0.22507
hiring_manager: encore2097; similarity_score: 0.22356
hiring_manager: jonbischke; similarity_score: 0.22244
hiring_manager: stockninja; similarity_score: 0.22205
hiring_manager: mattnguyen; similarity_score: 0.22129
hiring_manager: xiongww; similarity_score: 0.22117
hiring_manager: greattypo; similarity_score: 0.22067
hiring_manager: austinhallock; similarity_score: 0.22054
hiring_manager: azinman2; similarity_score: 0.22040
hiring_manager: sridevizarin; similarity_score: 0.21989
hiring_manager: cwc22; similarity_score: 0.21978
hiring_manager: samingrassia; similarity_score: 0.21827
hiring_manager: rasengan; similarity_score: 0.21752
hiring_manager: pandamcbonesaw; similarity_score: 0.21736
hiring_manager: jszumski; similarity_score: 0.21676
hiring_manager: djyoo; similarity_score: 0.21640
hiring_manager: mmelin; similarity_score: 0.21525
hiring_manager: jlees; similarity_score: 0.21450
hiring_manager: brendan_gill; similarity_score: 0.21447
hiring_manager: mikebabineau; similarity_score: 0.21442
hiring_manager: atto; similarity_score: 0.21404
hiring_manager: yegg; similarity_score: 0.21374
hiring_manager: jkoc; similarity_score: 0.21337
hiring_manager: realdlee; similarity_score: 0.21299
hiring_manager: BMarkmann; similarity_score: 0.21273
hiring_manager: pashabitz; similarity_score: 0.21227
hiring_manager: andrewmb; similarity_score: 0.21223
hiring_manager: helloshow; similarity_score: 0.21106
hiring_manager: rfergie; similarity_score: 0.20996
hiring_manager: mandoescamilla; similarity_score: 0.20971
hiring_manager: blo; similarity_score: 0.20938
hiring_manager: yesimahuman; similarity_score: 0.20921
hiring_manager: jasoncrawford; similarity_score: 0.20845
hiring_manager: freyil; similarity_score: 0.20694
hiring_manager: thethimble; similarity_score: 0.20682
hiring_manager: ivanzhao; similarity_score: 0.20317
hiring_manager: ehberger; similarity_score: 0.20015
hiring_manager: biggitybones; similarity_score: 0.19939
hiring_manager: jack7890; similarity_score: 0.19864
hiring_manager: nikhaldi; similarity_score: 0.19808
hiring_manager: frb; similarity_score: 0.19712
hiring_manager: BWStearns; similarity_score: 0.19708
hiring_manager: vonnik; similarity_score: 0.19691
hiring_manager: ddtruong17; similarity_score: 0.19474
hiring_manager: astralship; similarity_score: 0.19265
hiring_manager: frisco; similarity_score: 0.19259
hiring_manager: damon_c; similarity_score: 0.19184
hiring_manager: infer; similarity_score: 0.19061
hiring_manager: 7parkdata; similarity_score: 0.19033
hiring_manager: chrisdl; similarity_score: 0.18957
hiring_manager: santiycr; similarity_score: 0.18882
hiring_manager: DustinCalim; similarity_score: 0.18806
hiring_manager: amac; similarity_score: 0.18731
hiring_manager: statictype; similarity_score: 0.18655
hiring_manager: 7Figures2Commas; similarity_score: 0.18580
hiring_manager: brendankemp; similarity_score: 0.18243
hiring_manager: pwman; similarity_score: 0.18202
hiring_manager: makmanalp; similarity_score: 0.18142
hiring_manager: kefeizhou; similarity_score: 0.17975
hiring_manager: biomimic; similarity_score: 0.17145
hiring_manager: pohungc; similarity_score: 0.16918
hiring_manager: imdane; similarity_score: 0.16842
hiring_manager: yavery; similarity_score: 0.16691
hiring_manager: BGCivis; similarity_score: 0.16465
hiring_manager: spot; similarity_score: 0.16012
hiring_manager: burnout1540; similarity_score: 0.15558
hiring_manager: roybarberuk; similarity_score: 0.14954
hiring_manager: jorgecastillo; similarity_score: 0.14803
hiring_manager: feverishaaron; similarity_score: 0.14425
hiring_manager: k1w1; similarity_score: 0.14350
hiring_manager: samuelbrin; similarity_score: 0.14274
hiring_manager: lesleyann25; similarity_score: 0.14199
hiring_manager: finnh; similarity_score: 0.13897
hiring_manager: ninetax; similarity_score: 0.13746
hiring_manager: darrennix; similarity_score: 0.13368
hiring_manager: ugh123; similarity_score: 0.13141
hiring_manager: g06; similarity_score: 0.13066
hiring_manager: reubendoetsch; similarity_score: 0.12990
hiring_manager: frabcus; similarity_score: 0.12839
hiring_manager: doxcf434; similarity_score: 0.12688
hiring_manager: edent; similarity_score: 0.12462
hiring_manager: frabrunelle; similarity_score: 0.12459
hiring_manager: greenjellybean; similarity_score: 0.12009
hiring_manager: milewska; similarity_score: 0.11858
hiring_manager: untilHellbanned; similarity_score: 0.11631
hiring_manager: cllns; similarity_score: 0.11253
hiring_manager: manpageman; similarity_score: 0.11102
hiring_manager: toreriklinnerud; similarity_score: 0.11027
hiring_manager: dalys; similarity_score: 0.10876
hiring_manager: beaverfox; similarity_score: 0.10649
hiring_manager: justhw; similarity_score: 0.10498
hiring_manager: rememberlenny; similarity_score: 0.10196
hiring_manager: zerr; similarity_score: 0.10120
hiring_manager: geverett; similarity_score: 0.09441
hiring_manager: timanglade; similarity_score: 0.09365
hiring_manager: Cyranix; similarity_score: 0.08610
hiring_manager: kbar13; similarity_score: 0.08081
hiring_manager: chrisbennet; similarity_score: 0.07854
hiring_manager: miles932; similarity_score: 0.07628
hiring_manager: rrpadhy; similarity_score: 0.07099
hiring_manager: vaughnd; similarity_score: 0.06797
hiring_manager: st8machine; similarity_score: 0.06268
hiring_manager: HeyLaughingBoy; similarity_score: 0.06117
hiring_manager: jerematasno; similarity_score: 0.06042
hiring_manager: tobinharris; similarity_score: 0.05891
hiring_manager: ljlolel; similarity_score: 0.05664
hiring_manager: fuckthepoor; similarity_score: 0.05589
hiring_manager: unclesaamm; similarity_score: 0.05438
hiring_manager: siscia; similarity_score: 0.05362
hiring_manager: hrehhf; similarity_score: 0.05211
hiring_manager: smikhanov; similarity_score: 0.05060
hiring_manager: grinich; similarity_score: 0.04758
hiring_manager: plaban123; similarity_score: 0.04531
hiring_manager: fourier; similarity_score: 0.04305
hiring_manager: nathanwdavis; similarity_score: 0.04229
hiring_manager: BillFranklin; similarity_score: 0.04078
hiring_manager: curiousDog; similarity_score: 0.03851
hiring_manager: sid6376; similarity_score: 0.03776
hiring_manager: quinthar; similarity_score: 0.03700
hiring_manager: OpenDrapery; similarity_score: 0.03474
hiring_manager: fapjacks; similarity_score: 0.03096
hiring_manager: ogennadi; similarity_score: 0.02870
hiring_manager: metaobject; similarity_score: 0.02794
hiring_manager: siddarthd2919; similarity_score: 0.02567
hiring_manager: papaonlegs; similarity_score: 0.02492
hiring_manager: xasos; similarity_score: 0.02039
hiring_manager: bostonpete; similarity_score: 0.01888
hiring_manager: zacharycohn; similarity_score: 0.01132
hiring_manager: bohnej; similarity_score: 0.01057
hiring_manager: deepsearch; similarity_score: 0.00830
hiring_manager: namelezz; similarity_score: 0.0
