hiring_manager: deepsearch; similarity_score: 0.98039
hiring_manager: namelezz; similarity_score: 0.98038
hiring_manager: bohnej; similarity_score: 0.96153
hiring_manager: papaonlegs; similarity_score: 0.96153
hiring_manager: zacharycohn; similarity_score: 0.94338
hiring_manager: bostonpete; similarity_score: 0.92592
hiring_manager: xasos; similarity_score: 0.92592
hiring_manager: siddarthd2919; similarity_score: 0.92591
hiring_manager: BillFranklin; similarity_score: 0.90908
hiring_manager: ogennadi; similarity_score: 0.89285
hiring_manager: neftaly; similarity_score: 0.89285
hiring_manager: OpenDrapery; similarity_score: 0.89284
hiring_manager: zerr; similarity_score: 0.87719
hiring_manager: joshcanhelp; similarity_score: 0.87719
hiring_manager: plaban123; similarity_score: 0.87719
hiring_manager: fractalsea; similarity_score: 0.87719
hiring_manager: metaobject; similarity_score: 0.87718
hiring_manager: fourier; similarity_score: 0.87718
hiring_manager: ljlolel; similarity_score: 0.87718
hiring_manager: fapjacks; similarity_score: 0.86206
hiring_manager: JusticeEX_; similarity_score: 0.86206
hiring_manager: nathanwdavis; similarity_score: 0.86206
hiring_manager: Caleb_Smith; similarity_score: 0.84745
hiring_manager: khwang; similarity_score: 0.84745
hiring_manager: sid6376; similarity_score: 0.84745
hiring_manager: quinthar; similarity_score: 0.84744
hiring_manager: curiousDog; similarity_score: 0.84744
hiring_manager: grinich; similarity_score: 0.84744
hiring_manager: smikhanov; similarity_score: 0.83333
hiring_manager: fuckthepoor; similarity_score: 0.83332
hiring_manager: siscia; similarity_score: 0.83332
hiring_manager: bkovacev; similarity_score: 0.81967
hiring_manager: hrehhf; similarity_score: 0.80644
hiring_manager: _gordee; similarity_score: 0.80644
hiring_manager: unclesaamm; similarity_score: 0.79365
hiring_manager: st8machine; similarity_score: 0.79364
hiring_manager: rrpadhy; similarity_score: 0.79364
hiring_manager: HeyLaughingBoy; similarity_score: 0.78124
hiring_manager: jerematasno; similarity_score: 0.78124
hiring_manager: kbar13; similarity_score: 0.78124
hiring_manager: Blackthorn; similarity_score: 0.76922
hiring_manager: Cyranix; similarity_score: 0.76922
hiring_manager: chrisbennet; similarity_score: 0.76922
hiring_manager: emcienjobs; similarity_score: 0.76922
hiring_manager: vaughnd; similarity_score: 0.76922
hiring_manager: maxlawrie; similarity_score: 0.76922
hiring_manager: tobinharris; similarity_score: 0.76922
hiring_manager: petrosagg; similarity_score: 0.75757
hiring_manager: rememberlenny; similarity_score: 0.74626
hiring_manager: miles932; similarity_score: 0.74626
hiring_manager: Hario; similarity_score: 0.74625
hiring_manager: timanglade; similarity_score: 0.73529
hiring_manager: geverett; similarity_score: 0.73529
hiring_manager: frabcus; similarity_score: 0.73528
hiring_manager: toreriklinnerud; similarity_score: 0.72463
hiring_manager: manpageman; similarity_score: 0.71428
hiring_manager: scienceoflife; similarity_score: 0.71428
hiring_manager: fnaticshank; similarity_score: 0.71427
hiring_manager: untilHellbanned; similarity_score: 0.70421
hiring_manager: milewska; similarity_score: 0.69444
hiring_manager: greenjellybean; similarity_score: 0.68493
hiring_manager: doxcf434; similarity_score: 0.68493
hiring_manager: reubendoetsch; similarity_score: 0.68492
hiring_manager: g06; similarity_score: 0.68492
hiring_manager: lesleyann25; similarity_score: 0.67567
hiring_manager: beaverfox; similarity_score: 0.67567
hiring_manager: cllns; similarity_score: 0.67566
hiring_manager: pouloum78; similarity_score: 0.67566
hiring_manager: edent; similarity_score: 0.67566
hiring_manager: S4M; similarity_score: 0.66666
hiring_manager: justhw; similarity_score: 0.65789
hiring_manager: spot; similarity_score: 0.65789
hiring_manager: dalys; similarity_score: 0.65788
hiring_manager: darrennix; similarity_score: 0.65788
hiring_manager: roybarberuk; similarity_score: 0.65788
hiring_manager: ericbogs; similarity_score: 0.64934
hiring_manager: yavery; similarity_score: 0.64934
hiring_manager: ninetax; similarity_score: 0.63290
hiring_manager: eli_gottlieb; similarity_score: 0.62499
hiring_manager: feverishaaron; similarity_score: 0.60974
hiring_manager: ugh123; similarity_score: 0.60974
hiring_manager: finnh; similarity_score: 0.60240
hiring_manager: k1w1; similarity_score: 0.58139
hiring_manager: burnout1540; similarity_score: 0.58139
hiring_manager: samuelbrin; similarity_score: 0.57470
hiring_manager: amac; similarity_score: 0.56817
hiring_manager: jorgecastillo; similarity_score: 0.56179
hiring_manager: imdane; similarity_score: 0.55555
hiring_manager: lbo; similarity_score: 0.55554
hiring_manager: pwman; similarity_score: 0.54944
hiring_manager: edziubudzik; similarity_score: 0.54347
hiring_manager: jack7890; similarity_score: 0.54346
hiring_manager: pohungc; similarity_score: 0.53762
hiring_manager: kefeizhou; similarity_score: 0.53762
hiring_manager: murtza; similarity_score: 0.53762
hiring_manager: frb; similarity_score: 0.53191
hiring_manager: ehberger; similarity_score: 0.52631
hiring_manager: 7Figures2Commas; similarity_score: 0.52631
hiring_manager: 7parkdata; similarity_score: 0.52082
hiring_manager: marybheine; similarity_score: 0.52082
hiring_manager: DustinCalim; similarity_score: 0.51545
hiring_manager: realdlee; similarity_score: 0.50504
hiring_manager: damon_c; similarity_score: 0.50504
hiring_manager: rfergie; similarity_score: 0.49999
hiring_manager: statictype; similarity_score: 0.49019
hiring_manager: annalewis7; similarity_score: 0.49019
hiring_manager: ivanzhao; similarity_score: 0.49019
hiring_manager: andrewmb; similarity_score: 0.48543
hiring_manager: samingrassia; similarity_score: 0.48542
hiring_manager: jsaxton86; similarity_score: 0.48076
hiring_manager: lsee; similarity_score: 0.48076
hiring_manager: TheMakeA; similarity_score: 0.48075
hiring_manager: frisco; similarity_score: 0.48075
hiring_manager: kevinschumacher; similarity_score: 0.47618
hiring_manager: carlatqueue; similarity_score: 0.47618
hiring_manager: chrisdl; similarity_score: 0.47618
hiring_manager: eric_romo; similarity_score: 0.47618
hiring_manager: yegg; similarity_score: 0.47618
hiring_manager: retrodict; similarity_score: 0.47169
hiring_manager: paradox95; similarity_score: 0.46728
hiring_manager: kiyoto; similarity_score: 0.46728
hiring_manager: drpancake; similarity_score: 0.46728
hiring_manager: brettz; similarity_score: 0.46296
hiring_manager: mattnguyen; similarity_score: 0.46295
hiring_manager: wattenberger; similarity_score: 0.45871
hiring_manager: spooneybarger; similarity_score: 0.45871
hiring_manager: Equiet; similarity_score: 0.45454
hiring_manager: uwemaurer; similarity_score: 0.45453
hiring_manager: nschuett; similarity_score: 0.45044
hiring_manager: mmelin; similarity_score: 0.45044
hiring_manager: jszumski; similarity_score: 0.44642
hiring_manager: JuliaLam; similarity_score: 0.44642
hiring_manager: yonibaciu1; similarity_score: 0.44641
hiring_manager: artursapek; similarity_score: 0.44641
hiring_manager: robg; similarity_score: 0.44247
hiring_manager: encore2097; similarity_score: 0.44247
hiring_manager: dbuxton; similarity_score: 0.43477
hiring_manager: austinhallock; similarity_score: 0.43102
hiring_manager: rasengan; similarity_score: 0.42734
hiring_manager: dmritard96; similarity_score: 0.42734
hiring_manager: saucelabs; similarity_score: 0.42372
hiring_manager: asanwal; similarity_score: 0.42372
hiring_manager: johnnyg; similarity_score: 0.41666
hiring_manager: morgante; similarity_score: 0.41665
hiring_manager: vtuulos; similarity_score: 0.41321
hiring_manager: matlock; similarity_score: 0.41321
hiring_manager: florianf; similarity_score: 0.41321
hiring_manager: jdjdjd; similarity_score: 0.40983
hiring_manager: cjbarber; similarity_score: 0.40982
hiring_manager: fuelfive; similarity_score: 0.40649
hiring_manager: maramaemartin; similarity_score: 0.40649
hiring_manager: dangoldin; similarity_score: 0.39999
hiring_manager: hgrttn; similarity_score: 0.39999
hiring_manager: alphast0rm; similarity_score: 0.39999
hiring_manager: charliejrgower; similarity_score: 0.39682
hiring_manager: cynusx; similarity_score: 0.39369
hiring_manager: FUSAR_rs; similarity_score: 0.39369
hiring_manager: gajomi; similarity_score: 0.39369
hiring_manager: kdavari; similarity_score: 0.39369
hiring_manager: fchollet; similarity_score: 0.39369
hiring_manager: wdewind; similarity_score: 0.39062
hiring_manager: alexk; similarity_score: 0.39062
hiring_manager: ben336; similarity_score: 0.39061
hiring_manager: baran; similarity_score: 0.38759
hiring_manager: myom; similarity_score: 0.38759
hiring_manager: rdeshpande; similarity_score: 0.38759
hiring_manager: Renat; similarity_score: 0.38759
hiring_manager: edawerd; similarity_score: 0.38758
hiring_manager: peter_mcrae; similarity_score: 0.38460
hiring_manager: espinchi; similarity_score: 0.38460
hiring_manager: tomccabe; similarity_score: 0.37878
hiring_manager: Mynar; similarity_score: 0.37878
hiring_manager: kamalesh_v; similarity_score: 0.37593
hiring_manager: choult; similarity_score: 0.37593
hiring_manager: jjnvdm; similarity_score: 0.37313
hiring_manager: propellerhat; similarity_score: 0.37312
hiring_manager: Symbol; similarity_score: 0.37036
hiring_manager: sidjoshi; similarity_score: 0.37036
hiring_manager: hglaser; similarity_score: 0.36764
hiring_manager: mrw34; similarity_score: 0.36764
hiring_manager: FreshPuzzles; similarity_score: 0.36764
hiring_manager: salar; similarity_score: 0.36496
hiring_manager: JayNeely; similarity_score: 0.36495
hiring_manager: joanatello; similarity_score: 0.36231
hiring_manager: geori; similarity_score: 0.36231
hiring_manager: wiredd; similarity_score: 0.36230
hiring_manager: sahil_videology; similarity_score: 0.35971
hiring_manager: BGCivis; similarity_score: 0.35970
hiring_manager: escherize; similarity_score: 0.35970
hiring_manager: PhantomPhreak; similarity_score: 0.35460
hiring_manager: RaizlabsTalent; similarity_score: 0.35460
hiring_manager: bowmanb; similarity_score: 0.35460
hiring_manager: nichol4s; similarity_score: 0.35210
hiring_manager: loganfrederick; similarity_score: 0.35210
hiring_manager: zacharypinter; similarity_score: 0.35210
hiring_manager: ashleyjohn; similarity_score: 0.34722
hiring_manager: grydstedt; similarity_score: 0.34482
hiring_manager: Andrew_Metail; similarity_score: 0.34013
hiring_manager: davidw; similarity_score: 0.34012
hiring_manager: Theranos; similarity_score: 0.34012
hiring_manager: ssk2; similarity_score: 0.34012
hiring_manager: chollida1; similarity_score: 0.33783
hiring_manager: jpwagner; similarity_score: 0.33783
hiring_manager: cwc22; similarity_score: 0.33556
hiring_manager: clieu1; similarity_score: 0.33556
hiring_manager: jhmaddox; similarity_score: 0.33333
hiring_manager: mrbird; similarity_score: 0.33333
hiring_manager: clarkevans; similarity_score: 0.33332
hiring_manager: gsiener; similarity_score: 0.33332
hiring_manager: axiom; similarity_score: 0.33112
hiring_manager: knes; similarity_score: 0.33111
hiring_manager: darrenkopp; similarity_score: 0.32894
hiring_manager: omarish; similarity_score: 0.32679
hiring_manager: anotherdrew42; similarity_score: 0.32467
hiring_manager: Dejeanakay; similarity_score: 0.32467
hiring_manager: kscottz; similarity_score: 0.32467
hiring_manager: dannysu; similarity_score: 0.32467
hiring_manager: mburst; similarity_score: 0.32467
hiring_manager: meaydinli; similarity_score: 0.32466
hiring_manager: nkoren; similarity_score: 0.32257
hiring_manager: sam; similarity_score: 0.32257
hiring_manager: mateodelnorte; similarity_score: 0.32050
hiring_manager: chrisduesing; similarity_score: 0.32050
hiring_manager: klochner; similarity_score: 0.32050
hiring_manager: d0m; similarity_score: 0.32050
hiring_manager: sciurus; similarity_score: 0.31847
hiring_manager: evaneykelen; similarity_score: 0.31249
hiring_manager: nikhaldi; similarity_score: 0.31055
hiring_manager: breckognize; similarity_score: 0.31055
hiring_manager: davidshariff; similarity_score: 0.31054
hiring_manager: asolove; similarity_score: 0.31054
hiring_manager: yesimahuman; similarity_score: 0.30864
hiring_manager: squirrel; similarity_score: 0.30863
hiring_manager: kenrose; similarity_score: 0.30863
hiring_manager: jason_allen; similarity_score: 0.30673
hiring_manager: mandoescamilla; similarity_score: 0.30673
hiring_manager: BMarkmann; similarity_score: 0.30673
hiring_manager: olivercameron; similarity_score: 0.30487
hiring_manager: DLarsen; similarity_score: 0.30487
hiring_manager: dwiel; similarity_score: 0.30487
hiring_manager: alexose; similarity_score: 0.30487
hiring_manager: biggitybones; similarity_score: 0.30302
hiring_manager: freyil; similarity_score: 0.30302
hiring_manager: dimitry12; similarity_score: 0.30119
hiring_manager: twymer; similarity_score: 0.30119
hiring_manager: soundandfeury; similarity_score: 0.29939
hiring_manager: bgriggs1; similarity_score: 0.29761
hiring_manager: YelpEngineering; similarity_score: 0.29761
hiring_manager: jkoc; similarity_score: 0.29760
hiring_manager: mpdaugherty; similarity_score: 0.29585
hiring_manager: yapjonathan; similarity_score: 0.29411
hiring_manager: eugeneiiim; similarity_score: 0.29239
hiring_manager: manoa; similarity_score: 0.29239
hiring_manager: biomimic; similarity_score: 0.28901
hiring_manager: sridevizarin; similarity_score: 0.28901
hiring_manager: inastar; similarity_score: 0.28901
hiring_manager: infer; similarity_score: 0.28735
hiring_manager: brendan_gill; similarity_score: 0.28735
hiring_manager: jasoncrawford; similarity_score: 0.28735
hiring_manager: stockninja; similarity_score: 0.28734
hiring_manager: jlees; similarity_score: 0.28570
hiring_manager: conversica; similarity_score: 0.28089
hiring_manager: ndonnellan; similarity_score: 0.28088
hiring_manager: rvivek; similarity_score: 0.27932
hiring_manager: astralship; similarity_score: 0.27932
hiring_manager: hafabnew; similarity_score: 0.27932
hiring_manager: djyoo; similarity_score: 0.27777
hiring_manager: santiycr; similarity_score: 0.27777
hiring_manager: vonnik; similarity_score: 0.27777
hiring_manager: thethimble; similarity_score: 0.27777
hiring_manager: xiongww; similarity_score: 0.27623
hiring_manager: Gyffindor; similarity_score: 0.27472
hiring_manager: fasteddie; similarity_score: 0.27472
hiring_manager: bootstraponline; similarity_score: 0.27472
hiring_manager: pashabitz; similarity_score: 0.27472
hiring_manager: pandamcbonesaw; similarity_score: 0.27322
hiring_manager: noobuser123; similarity_score: 0.26881
hiring_manager: mikebabineau; similarity_score: 0.26880
hiring_manager: svec; similarity_score: 0.26737
hiring_manager: tianyicui; similarity_score: 0.26737
hiring_manager: rprovey; similarity_score: 0.26737
hiring_manager: tharshan09; similarity_score: 0.26595
hiring_manager: blo; similarity_score: 0.26595
hiring_manager: antoviaque; similarity_score: 0.26454
hiring_manager: sethbannon; similarity_score: 0.26454
hiring_manager: hseikaly; similarity_score: 0.26177
hiring_manager: sian_OK; similarity_score: 0.26041
hiring_manager: AaronLasseigne; similarity_score: 0.26041
hiring_manager: martinshen; similarity_score: 0.26041
hiring_manager: fheisler; similarity_score: 0.26041
hiring_manager: sinak; similarity_score: 0.25773
hiring_manager: Clairesheng; similarity_score: 0.25772
hiring_manager: scottaj2; similarity_score: 0.25640
hiring_manager: azinman2; similarity_score: 0.25640
hiring_manager: kcrossisec; similarity_score: 0.25640
hiring_manager: brandonthejames; similarity_score: 0.25640
hiring_manager: JJMalina; similarity_score: 0.25640
hiring_manager: dh0913; similarity_score: 0.25640
hiring_manager: sqs; similarity_score: 0.25640
hiring_manager: Bahamut; similarity_score: 0.25509
hiring_manager: zeiler; similarity_score: 0.25509
hiring_manager: bambootalent; similarity_score: 0.25380
hiring_manager: jakestein; similarity_score: 0.25380
hiring_manager: EmilLondon; similarity_score: 0.25125
hiring_manager: Synergyse; similarity_score: 0.25124
hiring_manager: diego; similarity_score: 0.24999
hiring_manager: jonbischke; similarity_score: 0.24999
hiring_manager: jontonsoup; similarity_score: 0.24874
hiring_manager: _br; similarity_score: 0.24752
hiring_manager: fortpoint; similarity_score: 0.24751
hiring_manager: sparkman55; similarity_score: 0.24509
hiring_manager: JimiofEden; similarity_score: 0.24509
hiring_manager: bjelkeman-again; similarity_score: 0.24389
hiring_manager: jarmitage; similarity_score: 0.24389
hiring_manager: arobbins; similarity_score: 0.24389
hiring_manager: ILIKEPONIES; similarity_score: 0.23923
hiring_manager: cgilboy; similarity_score: 0.23922
hiring_manager: alexchantastic; similarity_score: 0.23696
hiring_manager: georgespencer; similarity_score: 0.23696
hiring_manager: noahbrier; similarity_score: 0.23583
hiring_manager: bostik; similarity_score: 0.23364
hiring_manager: michaelhoffman; similarity_score: 0.23363
hiring_manager: waseems; similarity_score: 0.23255
hiring_manager: oms1005; similarity_score: 0.23148
hiring_manager: paulc; similarity_score: 0.23147
hiring_manager: tqn; similarity_score: 0.23147
hiring_manager: gsastry; similarity_score: 0.23040
hiring_manager: zaidos; similarity_score: 0.22935
hiring_manager: cairo140; similarity_score: 0.22935
hiring_manager: gnidan; similarity_score: 0.22624
hiring_manager: tair; similarity_score: 0.22623
hiring_manager: shedd; similarity_score: 0.22521
hiring_manager: bbeck; similarity_score: 0.22420
hiring_manager: andrewforee; similarity_score: 0.22321
hiring_manager: mapdock; similarity_score: 0.22320
hiring_manager: arach; similarity_score: 0.22222
hiring_manager: the_gigi; similarity_score: 0.22221
hiring_manager: jennifer_scroll; similarity_score: 0.22221
hiring_manager: swampthing; similarity_score: 0.22221
hiring_manager: daveoflynn; similarity_score: 0.22123
hiring_manager: woodhull; similarity_score: 0.22026
hiring_manager: ameryz07; similarity_score: 0.21929
hiring_manager: lightningstorm; similarity_score: 0.21833
hiring_manager: iis_zephyr; similarity_score: 0.21739
hiring_manager: jnenglish; similarity_score: 0.21644
hiring_manager: mbesto; similarity_score: 0.21644
hiring_manager: sb_ba; similarity_score: 0.21551
hiring_manager: JimboOmega; similarity_score: 0.21551
hiring_manager: meritt; similarity_score: 0.21458
hiring_manager: kmano8; similarity_score: 0.21275
hiring_manager: snowmaker; similarity_score: 0.20919
hiring_manager: azth; similarity_score: 0.20919
hiring_manager: ncbk12; similarity_score: 0.20833
hiring_manager: vaxtrac; similarity_score: 0.20746
hiring_manager: matm; similarity_score: 0.20491
hiring_manager: bsnyder; similarity_score: 0.20324
hiring_manager: minichate; similarity_score: 0.20324
hiring_manager: jasonparekh; similarity_score: 0.20242
hiring_manager: alexthornton; similarity_score: 0.20161
hiring_manager: cwhiten; similarity_score: 0.20160
hiring_manager: rchiba; similarity_score: 0.20079
hiring_manager: jhdavids8; similarity_score: 0.20079
hiring_manager: boyd; similarity_score: 0.19762
hiring_manager: JangoSteve; similarity_score: 0.19684
hiring_manager: jsfour; similarity_score: 0.19607
hiring_manager: jspiral; similarity_score: 0.19454
hiring_manager: ejdyksen; similarity_score: 0.19304
hiring_manager: blakeweb; similarity_score: 0.18938
hiring_manager: michaelrstubbs; similarity_score: 0.18796
hiring_manager: capkutay; similarity_score: 0.18726
hiring_manager: conorgil145; similarity_score: 0.18586
hiring_manager: kedargj; similarity_score: 0.18450
hiring_manager: bitcrusher; similarity_score: 0.18247
hiring_manager: maxneu; similarity_score: 0.18181
hiring_manager: courtneypowell; similarity_score: 0.18181
hiring_manager: jjarmoc; similarity_score: 0.17856
hiring_manager: spang; similarity_score: 0.17667
hiring_manager: atto; similarity_score: 0.16891
hiring_manager: chrchr; similarity_score: 0.16834
hiring_manager: helloshow; similarity_score: 0.16233
hiring_manager: pensieri; similarity_score: 0.15527
hiring_manager: greattypo; similarity_score: 0.15242
hiring_manager: ddtruong17; similarity_score: 0.14836
hiring_manager: BWStearns; similarity_score: 0.13261
hiring_manager: makmanalp; similarity_score: 0.13088
hiring_manager: fh2210; similarity_score: 0.13054
hiring_manager: brendankemp; similarity_score: 0.12406
hiring_manager: frabrunelle; similarity_score: 0.08710
