hiring_manager: annalewis7; similarity_score: 26.9456
hiring_manager: wattenberger; similarity_score: 26.8235
hiring_manager: imdane; similarity_score: 26.5625
hiring_manager: mattnguyen; similarity_score: 26.4684
hiring_manager: kefeizhou; similarity_score: 26.4039
hiring_manager: brettz; similarity_score: 26.0067
hiring_manager: carlatqueue; similarity_score: 25.8397
hiring_manager: morgante; similarity_score: 25.0
hiring_manager: rfergie; similarity_score: 24.7755
hiring_manager: lesleyann25; similarity_score: 24.4161
hiring_manager: drpancake; similarity_score: 24.1171
hiring_manager: amac; similarity_score: 23.9215
hiring_manager: k1w1; similarity_score: 23.3853
hiring_manager: wdewind; similarity_score: 23.3826
hiring_manager: chollida1; similarity_score: 23.1783
hiring_manager: yegg; similarity_score: 23.0769
hiring_manager: marybheine; similarity_score: 22.7564
hiring_manager: spot; similarity_score: 22.5519
hiring_manager: g06; similarity_score: 22.5512
hiring_manager: nschuett; similarity_score: 22.4911
hiring_manager: espinchi; similarity_score: 22.4893
hiring_manager: untilHellbanned; similarity_score: 22.2485
hiring_manager: austinhallock; similarity_score: 22.2065
hiring_manager: cwc22; similarity_score: 22.1581
hiring_manager: geori; similarity_score: 21.9236
hiring_manager: dwiel; similarity_score: 21.5220
hiring_manager: pohungc; similarity_score: 21.3649
hiring_manager: choult; similarity_score: 21.3017
hiring_manager: milewska; similarity_score: 21.2514
hiring_manager: salar; similarity_score: 21.2389
hiring_manager: jlees; similarity_score: 21.0912
hiring_manager: jack7890; similarity_score: 21.0619
hiring_manager: FUSAR_rs; similarity_score: 20.9759
hiring_manager: yavery; similarity_score: 20.8768
hiring_manager: PhantomPhreak; similarity_score: 20.8715
hiring_manager: nichol4s; similarity_score: 20.7671
hiring_manager: statictype; similarity_score: 20.5799
hiring_manager: johnnyg; similarity_score: 20.5705
hiring_manager: frb; similarity_score: 20.5704
hiring_manager: mmelin; similarity_score: 20.5349
hiring_manager: burnout1540; similarity_score: 20.4868
hiring_manager: spooneybarger; similarity_score: 20.3273
hiring_manager: samingrassia; similarity_score: 20.3252
hiring_manager: eric_romo; similarity_score: 20.2614
hiring_manager: manpageman; similarity_score: 20.2140
hiring_manager: paradox95; similarity_score: 20.1612
hiring_manager: jason_allen; similarity_score: 20.1294
hiring_manager: jszumski; similarity_score: 20.0972
hiring_manager: cllns; similarity_score: 20.0
hiring_manager: mburst; similarity_score: 19.9618
hiring_manager: BGCivis; similarity_score: 19.9265
hiring_manager: mikebabineau; similarity_score: 19.9158
hiring_manager: Andrew_Metail; similarity_score: 19.9139
hiring_manager: kevinschumacher; similarity_score: 19.7657
hiring_manager: realdlee; similarity_score: 19.6521
hiring_manager: nikhaldi; similarity_score: 19.6374
hiring_manager: joanatello; similarity_score: 19.6319
hiring_manager: darrenkopp; similarity_score: 19.6235
hiring_manager: lbo; similarity_score: 19.5312
hiring_manager: vtuulos; similarity_score: 19.5193
hiring_manager: jkoc; similarity_score: 19.4690
hiring_manager: FreshPuzzles; similarity_score: 19.4579
hiring_manager: roybarberuk; similarity_score: 19.2771
hiring_manager: maramaemartin; similarity_score: 18.9265
hiring_manager: lsee; similarity_score: 18.7702
hiring_manager: myom; similarity_score: 18.75
hiring_manager: alexk; similarity_score: 18.6965
hiring_manager: YelpEngineering; similarity_score: 18.6495
hiring_manager: ugh123; similarity_score: 18.6480
hiring_manager: nkoren; similarity_score: 18.6244
hiring_manager: mrbird; similarity_score: 18.6075
hiring_manager: klochner; similarity_score: 18.6073
hiring_manager: zeiler; similarity_score: 18.5275
hiring_manager: baran; similarity_score: 18.4406
hiring_manager: propellerhat; similarity_score: 18.4064
hiring_manager: peter_mcrae; similarity_score: 18.3261
hiring_manager: dangoldin; similarity_score: 18.2926
hiring_manager: Equiet; similarity_score: 18.2885
hiring_manager: eugeneiiim; similarity_score: 18.2633
hiring_manager: hglaser; similarity_score: 18.2614
hiring_manager: darrennix; similarity_score: 18.2417
hiring_manager: biggitybones; similarity_score: 18.1818
hiring_manager: squirrel; similarity_score: 18.1018
hiring_manager: jjnvdm; similarity_score: 18.0844
hiring_manager: DLarsen; similarity_score: 18.0744
hiring_manager: sam; similarity_score: 18.0547
hiring_manager: DustinCalim; similarity_score: 17.9966
hiring_manager: emcienjobs; similarity_score: 17.9514
hiring_manager: damon_c; similarity_score: 17.9076
hiring_manager: twymer; similarity_score: 17.9072
hiring_manager: matlock; similarity_score: 17.8909
hiring_manager: ivanzhao; similarity_score: 17.8761
hiring_manager: ninetax; similarity_score: 17.8329
hiring_manager: noobuser123; similarity_score: 17.7552
hiring_manager: edziubudzik; similarity_score: 17.7114
hiring_manager: mapdock; similarity_score: 17.7059
hiring_manager: hgrttn; similarity_score: 17.6917
hiring_manager: joshcanhelp; similarity_score: 17.6223
hiring_manager: sethbannon; similarity_score: 17.6151
hiring_manager: reubendoetsch; similarity_score: 17.5799
hiring_manager: sinak; similarity_score: 17.5757
hiring_manager: rprovey; similarity_score: 17.5622
hiring_manager: svec; similarity_score: 17.5551
hiring_manager: Renat; similarity_score: 17.3722
hiring_manager: mrw34; similarity_score: 17.3624
hiring_manager: conversica; similarity_score: 17.3451
hiring_manager: JayNeely; similarity_score: 17.3177
hiring_manager: d0m; similarity_score: 17.3120
hiring_manager: ben336; similarity_score: 17.2371
hiring_manager: AaronLasseigne; similarity_score: 17.2236
hiring_manager: djyoo; similarity_score: 17.2198
hiring_manager: bgriggs1; similarity_score: 17.1457
hiring_manager: iis_zephyr; similarity_score: 17.0893
hiring_manager: dalys; similarity_score: 17.0854
hiring_manager: doxcf434; similarity_score: 17.0810
hiring_manager: soundandfeury; similarity_score: 17.0786
hiring_manager: yonibaciu1; similarity_score: 17.0769
hiring_manager: samuelbrin; similarity_score: 17.0594
hiring_manager: S4M; similarity_score: 17.0580
hiring_manager: Synergyse; similarity_score: 17.0517
hiring_manager: kbar13; similarity_score: 17.0212
hiring_manager: beaverfox; similarity_score: 17.0160
hiring_manager: olivercameron; similarity_score: 16.9473
hiring_manager: Cyranix; similarity_score: 16.8421
hiring_manager: omarish; similarity_score: 16.7901
hiring_manager: grydstedt; similarity_score: 16.7475
hiring_manager: davidshariff; similarity_score: 16.7288
hiring_manager: jsaxton86; similarity_score: 16.6979
hiring_manager: vonnik; similarity_score: 16.6918
hiring_manager: bostik; similarity_score: 16.6881
hiring_manager: freyil; similarity_score: 16.6841
hiring_manager: brendan_gill; similarity_score: 16.6666
hiring_manager: frabcus; similarity_score: 16.6281
hiring_manager: chrisbennet; similarity_score: 16.5997
hiring_manager: zacharypinter; similarity_score: 16.5886
hiring_manager: yesimahuman; similarity_score: 16.4926
hiring_manager: woodhull; similarity_score: 16.3934
hiring_manager: breckognize; similarity_score: 16.3749
hiring_manager: mandoescamilla; similarity_score: 16.3059
hiring_manager: mbesto; similarity_score: 16.2859
hiring_manager: mpdaugherty; similarity_score: 16.2841
hiring_manager: encore2097; similarity_score: 16.2601
hiring_manager: jpwagner; similarity_score: 16.2297
hiring_manager: tharshan09; similarity_score: 16.2059
hiring_manager: gajomi; similarity_score: 16.1776
hiring_manager: pouloum78; similarity_score: 16.1616
hiring_manager: bowmanb; similarity_score: 16.1311
hiring_manager: 7Figures2Commas; similarity_score: 16.0873
hiring_manager: jhmaddox; similarity_score: 16.0479
hiring_manager: scottaj2; similarity_score: 16.0220
hiring_manager: rememberlenny; similarity_score: 16.0
hiring_manager: chrisduesing; similarity_score: 15.9953
hiring_manager: gsastry; similarity_score: 15.9903
hiring_manager: jdjdjd; similarity_score: 15.9499
hiring_manager: biomimic; similarity_score: 15.8088
hiring_manager: sridevizarin; similarity_score: 15.7644
hiring_manager: loganfrederick; similarity_score: 15.6958
hiring_manager: murtza; similarity_score: 15.6690
hiring_manager: artursapek; similarity_score: 15.625
hiring_manager: tqn; similarity_score: 15.6163
hiring_manager: kenrose; similarity_score: 15.5349
hiring_manager: swampthing; similarity_score: 15.5324
hiring_manager: gsiener; similarity_score: 15.5038
hiring_manager: kcrossisec; similarity_score: 15.4235
hiring_manager: tianyicui; similarity_score: 15.4105
hiring_manager: greenjellybean; similarity_score: 15.4034
hiring_manager: finnh; similarity_score: 15.4015
hiring_manager: petrosagg; similarity_score: 15.3846
hiring_manager: jonbischke; similarity_score: 15.3479
hiring_manager: pashabitz; similarity_score: 15.3470
hiring_manager: kscottz; similarity_score: 15.3225
hiring_manager: ehberger; similarity_score: 15.3119
hiring_manager: toreriklinnerud; similarity_score: 15.2912
hiring_manager: feverishaaron; similarity_score: 15.2671
hiring_manager: Mynar; similarity_score: 15.2418
hiring_manager: diego; similarity_score: 15.2288
hiring_manager: infer; similarity_score: 15.1606
hiring_manager: 7parkdata; similarity_score: 15.1571
hiring_manager: miles932; similarity_score: 15.1147
hiring_manager: blo; similarity_score: 15.0778
hiring_manager: uwemaurer; similarity_score: 15.0776
hiring_manager: pandamcbonesaw; similarity_score: 14.9742
hiring_manager: dh0913; similarity_score: 14.9708
hiring_manager: clieu1; similarity_score: 14.9521
hiring_manager: hseikaly; similarity_score: 14.9253
hiring_manager: clarkevans; similarity_score: 14.9236
hiring_manager: zaidos; similarity_score: 14.8992
hiring_manager: geverett; similarity_score: 14.8989
hiring_manager: BMarkmann; similarity_score: 14.8768
hiring_manager: cjbarber; similarity_score: 14.8736
hiring_manager: tair; similarity_score: 14.7423
hiring_manager: daveoflynn; similarity_score: 14.6915
hiring_manager: paulc; similarity_score: 14.4027
hiring_manager: alexthornton; similarity_score: 14.3764
hiring_manager: antoviaque; similarity_score: 14.3106
hiring_manager: ssk2; similarity_score: 14.2403
hiring_manager: ejdyksen; similarity_score: 14.2094
hiring_manager: waseems; similarity_score: 14.2057
hiring_manager: arobbins; similarity_score: 14.1370
hiring_manager: hafabnew; similarity_score: 14.0830
hiring_manager: astralship; similarity_score: 14.0672
hiring_manager: thethimble; similarity_score: 14.0540
hiring_manager: wiredd; similarity_score: 14.0243
hiring_manager: mateodelnorte; similarity_score: 14.0221
hiring_manager: sqs; similarity_score: 14.0209
hiring_manager: bootstraponline; similarity_score: 13.9712
hiring_manager: kmano8; similarity_score: 13.9445
hiring_manager: snowmaker; similarity_score: 13.9303
hiring_manager: azinman2; similarity_score: 13.9082
hiring_manager: michaelhoffman; similarity_score: 13.7421
hiring_manager: noahbrier; similarity_score: 13.6720
hiring_manager: shedd; similarity_score: 13.6260
hiring_manager: siscia; similarity_score: 13.5785
hiring_manager: dannysu; similarity_score: 13.5613
hiring_manager: jasoncrawford; similarity_score: 13.5338
hiring_manager: atto; similarity_score: 13.5280
hiring_manager: conorgil145; similarity_score: 13.5003
hiring_manager: axiom; similarity_score: 13.4728
hiring_manager: zerr; similarity_score: 13.4161
hiring_manager: asanwal; similarity_score: 13.4128
hiring_manager: robg; similarity_score: 13.4096
hiring_manager: capkutay; similarity_score: 13.3124
hiring_manager: boyd; similarity_score: 13.3097
hiring_manager: escherize; similarity_score: 13.3074
hiring_manager: sb_ba; similarity_score: 13.2629
hiring_manager: oms1005; similarity_score: 13.1097
hiring_manager: ashleyjohn; similarity_score: 13.0513
hiring_manager: fuelfive; similarity_score: 13.0257
hiring_manager: JangoSteve; similarity_score: 12.9952
hiring_manager: meaydinli; similarity_score: 12.9885
hiring_manager: spang; similarity_score: 12.9245
hiring_manager: santiycr; similarity_score: 12.8932
hiring_manager: rchiba; similarity_score: 12.8898
hiring_manager: ncbk12; similarity_score: 12.8760
hiring_manager: xiongww; similarity_score: 12.7901
hiring_manager: lightningstorm; similarity_score: 12.7055
hiring_manager: jnenglish; similarity_score: 12.6924
hiring_manager: sparkman55; similarity_score: 12.6862
hiring_manager: Blackthorn; similarity_score: 12.6404
hiring_manager: davidw; similarity_score: 12.5721
hiring_manager: jennifer_scroll; similarity_score: 12.5501
hiring_manager: bsnyder; similarity_score: 12.5454
hiring_manager: retrodict; similarity_score: 12.4438
hiring_manager: HeyLaughingBoy; similarity_score: 12.3595
hiring_manager: sidjoshi; similarity_score: 12.3572
hiring_manager: vaughnd; similarity_score: 12.3456
hiring_manager: dmritard96; similarity_score: 12.3028
hiring_manager: edawerd; similarity_score: 12.2093
hiring_manager: timanglade; similarity_score: 12.2077
hiring_manager: georgespencer; similarity_score: 12.1803
hiring_manager: cairo140; similarity_score: 12.0859
hiring_manager: jontonsoup; similarity_score: 12.0741
hiring_manager: Symbol; similarity_score: 12.0481
hiring_manager: hrehhf; similarity_score: 12.0
hiring_manager: JJMalina; similarity_score: 11.9295
hiring_manager: TheMakeA; similarity_score: 11.9001
hiring_manager: Gyffindor; similarity_score: 11.8437
hiring_manager: nathanwdavis; similarity_score: 11.6788
hiring_manager: sciurus; similarity_score: 11.6076
hiring_manager: Bahamut; similarity_score: 11.5902
hiring_manager: martinshen; similarity_score: 11.5125
hiring_manager: quinthar; similarity_score: 11.4369
hiring_manager: matm; similarity_score: 11.4021
hiring_manager: fchollet; similarity_score: 11.3085
hiring_manager: edent; similarity_score: 11.2676
hiring_manager: alexose; similarity_score: 11.2149
hiring_manager: jhdavids8; similarity_score: 11.1797
hiring_manager: curiousDog; similarity_score: 11.1436
hiring_manager: azth; similarity_score: 11.1264
hiring_manager: rasengan; similarity_score: 11.1111
hiring_manager: kiyoto; similarity_score: 11.0665
hiring_manager: Clairesheng; similarity_score: 11.0664
hiring_manager: fourier; similarity_score: 11.0625
hiring_manager: khwang; similarity_score: 11.0465
hiring_manager: plaban123; similarity_score: 11.0144
hiring_manager: RaizlabsTalent; similarity_score: 10.9961
hiring_manager: arach; similarity_score: 10.9846
hiring_manager: stockninja; similarity_score: 10.9756
hiring_manager: bjelkeman-again; similarity_score: 10.9566
hiring_manager: ljlolel; similarity_score: 10.9550
hiring_manager: ndonnellan; similarity_score: 10.7721
hiring_manager: jakestein; similarity_score: 10.7339
hiring_manager: chrchr; similarity_score: 10.6991
hiring_manager: BillFranklin; similarity_score: 10.6782
hiring_manager: kdavari; similarity_score: 10.6259
hiring_manager: grinich; similarity_score: 10.6169
hiring_manager: bitcrusher; similarity_score: 10.5713
hiring_manager: frisco; similarity_score: 10.5362
hiring_manager: helloshow; similarity_score: 10.4642
hiring_manager: florianf; similarity_score: 10.4372
hiring_manager: meritt; similarity_score: 10.3663
hiring_manager: gnidan; similarity_score: 10.3302
hiring_manager: st8machine; similarity_score: 10.3064
hiring_manager: fractalsea; similarity_score: 10.2790
hiring_manager: the_gigi; similarity_score: 10.1744
hiring_manager: vaxtrac; similarity_score: 10.0383
hiring_manager: pwman; similarity_score: 10.0192
hiring_manager: Caleb_Smith; similarity_score: 10.0147
hiring_manager: jjarmoc; similarity_score: 9.90906
hiring_manager: asolove; similarity_score: 9.85108
hiring_manager: EmilLondon; similarity_score: 9.77475
hiring_manager: pensieri; similarity_score: 9.76239
hiring_manager: JimboOmega; similarity_score: 9.75949
hiring_manager: jerematasno; similarity_score: 9.70873
hiring_manager: fuckthepoor; similarity_score: 9.60451
hiring_manager: makmanalp; similarity_score: 9.57446
hiring_manager: bambootalent; similarity_score: 9.56201
hiring_manager: _br; similarity_score: 9.15406
hiring_manager: unclesaamm; similarity_score: 9.07801
hiring_manager: andrewforee; similarity_score: 9.07441
hiring_manager: jasonparekh; similarity_score: 8.95417
hiring_manager: alphast0rm; similarity_score: 8.87323
hiring_manager: andrewmb; similarity_score: 8.82597
hiring_manager: BWStearns; similarity_score: 8.73786
hiring_manager: rvivek; similarity_score: 8.60103
hiring_manager: iandanforth; similarity_score: 8.39580
hiring_manager: blakeweb; similarity_score: 8.39251
hiring_manager: ddtruong17; similarity_score: 8.38445
hiring_manager: justhw; similarity_score: 8.30188
hiring_manager: tobinharris; similarity_score: 8.23045
hiring_manager: Theranos; similarity_score: 8.15836
hiring_manager: metaobject; similarity_score: 8.12030
hiring_manager: sid6376; similarity_score: 7.95287
hiring_manager: cwhiten; similarity_score: 7.93810
hiring_manager: fapjacks; similarity_score: 7.69230
hiring_manager: dbuxton; similarity_score: 7.46031
hiring_manager: knes; similarity_score: 7.31261
hiring_manager: smikhanov; similarity_score: 7.14285
hiring_manager: courtneypowell; similarity_score: 6.97899
hiring_manager: bbeck; similarity_score: 6.96554
hiring_manager: papaonlegs; similarity_score: 6.92771
hiring_manager: jarmitage; similarity_score: 6.69056
hiring_manager: fortpoint; similarity_score: 6.58932
hiring_manager: brandonthejames; similarity_score: 6.48824
hiring_manager: greattypo; similarity_score: 6.47836
hiring_manager: ogennadi; similarity_score: 5.97907
hiring_manager: xasos; similarity_score: 5.77507
hiring_manager: siddarthd2919; similarity_score: 5.70570
hiring_manager: jorgecastillo; similarity_score: 5.64603
hiring_manager: rrpadhy; similarity_score: 5.43478
hiring_manager: ILIKEPONIES; similarity_score: 5.43347
hiring_manager: neftaly; similarity_score: 5.12820
hiring_manager: brendankemp; similarity_score: 4.06413
hiring_manager: zacharycohn; similarity_score: 4.04354
hiring_manager: frabrunelle; similarity_score: 3.28660
hiring_manager: deepsearch; similarity_score: 3.12989
hiring_manager: bostonpete; similarity_score: 3.04878
hiring_manager: OpenDrapery; similarity_score: 2.66272
hiring_manager: bohnej; similarity_score: 2.49221
hiring_manager: namelezz; similarity_score: 0.31746
