hiring_manager: damon_c; similarity_score: 0.25318
hiring_manager: pwman; similarity_score: 0.24681
hiring_manager: alphast0rm; similarity_score: 0.24368
hiring_manager: jjnvdm; similarity_score: 0.24216
hiring_manager: amac; similarity_score: 0.24203
hiring_manager: lbo; similarity_score: 0.24044
hiring_manager: spooneybarger; similarity_score: 0.23885
hiring_manager: squirrel; similarity_score: 0.23883
hiring_manager: axiom; similarity_score: 0.23862
hiring_manager: edziubudzik; similarity_score: 0.23726
hiring_manager: escherize; similarity_score: 0.23695
hiring_manager: chrisduesing; similarity_score: 0.23693
hiring_manager: RaizlabsTalent; similarity_score: 0.23638
hiring_manager: jlees; similarity_score: 0.23552
hiring_manager: jhmaddox; similarity_score: 0.23512
hiring_manager: mrw34; similarity_score: 0.23496
hiring_manager: kefeizhou; similarity_score: 0.23407
hiring_manager: Andrew_Metail; similarity_score: 0.23323
hiring_manager: dannysu; similarity_score: 0.23290
hiring_manager: clieu1; similarity_score: 0.23275
hiring_manager: 7Figures2Commas; similarity_score: 0.23248
hiring_manager: chollida1; similarity_score: 0.23247
hiring_manager: davidw; similarity_score: 0.23200
hiring_manager: salar; similarity_score: 0.23165
hiring_manager: twymer; similarity_score: 0.23164
hiring_manager: nkoren; similarity_score: 0.23152
hiring_manager: mateodelnorte; similarity_score: 0.23146
hiring_manager: grydstedt; similarity_score: 0.23137
hiring_manager: mrbird; similarity_score: 0.23109
hiring_manager: rfergie; similarity_score: 0.23089
hiring_manager: nichol4s; similarity_score: 0.23076
hiring_manager: mburst; similarity_score: 0.23068
hiring_manager: jason_allen; similarity_score: 0.23062
hiring_manager: clarkevans; similarity_score: 0.23049
hiring_manager: stockninja; similarity_score: 0.23044
hiring_manager: propellerhat; similarity_score: 0.23007
hiring_manager: retrodict; similarity_score: 0.22986
hiring_manager: gsiener; similarity_score: 0.22920
hiring_manager: florianf; similarity_score: 0.22911
hiring_manager: knes; similarity_score: 0.22902
hiring_manager: yesimahuman; similarity_score: 0.22826
hiring_manager: ben336; similarity_score: 0.22817
hiring_manager: 7parkdata; similarity_score: 0.22770
hiring_manager: johnnyg; similarity_score: 0.22727
hiring_manager: hgrttn; similarity_score: 0.22710
hiring_manager: jpwagner; similarity_score: 0.22689
hiring_manager: mandoescamilla; similarity_score: 0.22663
hiring_manager: hglaser; similarity_score: 0.22657
hiring_manager: bowmanb; similarity_score: 0.22630
hiring_manager: matlock; similarity_score: 0.22623
hiring_manager: PhantomPhreak; similarity_score: 0.22580
hiring_manager: JayNeely; similarity_score: 0.22577
hiring_manager: soundandfeury; similarity_score: 0.22569
hiring_manager: baran; similarity_score: 0.22550
hiring_manager: Theranos; similarity_score: 0.22521
hiring_manager: zacharypinter; similarity_score: 0.22491
hiring_manager: cwc22; similarity_score: 0.22443
hiring_manager: YelpEngineering; similarity_score: 0.22374
hiring_manager: asolove; similarity_score: 0.22361
hiring_manager: DLarsen; similarity_score: 0.22347
hiring_manager: maramaemartin; similarity_score: 0.22335
hiring_manager: loganfrederick; similarity_score: 0.22333
hiring_manager: ssk2; similarity_score: 0.22328
hiring_manager: statictype; similarity_score: 0.22292
hiring_manager: breckognize; similarity_score: 0.22222
hiring_manager: hafabnew; similarity_score: 0.22196
hiring_manager: FreshPuzzles; similarity_score: 0.22194
hiring_manager: biggitybones; similarity_score: 0.22171
hiring_manager: joanatello; similarity_score: 0.22169
hiring_manager: d0m; similarity_score: 0.22163
hiring_manager: espinchi; similarity_score: 0.22137
hiring_manager: k1w1; similarity_score: 0.22133
hiring_manager: mpdaugherty; similarity_score: 0.22129
hiring_manager: eugeneiiim; similarity_score: 0.22126
hiring_manager: meaydinli; similarity_score: 0.22122
hiring_manager: kscottz; similarity_score: 0.22111
hiring_manager: klochner; similarity_score: 0.22109
hiring_manager: sam; similarity_score: 0.22038
hiring_manager: wiredd; similarity_score: 0.22035
hiring_manager: sciurus; similarity_score: 0.22009
hiring_manager: kdavari; similarity_score: 0.21983
hiring_manager: jorgecastillo; similarity_score: 0.21974
hiring_manager: BGCivis; similarity_score: 0.21970
hiring_manager: kenrose; similarity_score: 0.21960
hiring_manager: alexose; similarity_score: 0.21955
hiring_manager: olivercameron; similarity_score: 0.21929
hiring_manager: peter_mcrae; similarity_score: 0.21899
hiring_manager: roybarberuk; similarity_score: 0.21815
hiring_manager: ashleyjohn; similarity_score: 0.21811
hiring_manager: geori; similarity_score: 0.21755
hiring_manager: pohungc; similarity_score: 0.21656
hiring_manager: fuelfive; similarity_score: 0.21631
hiring_manager: mattnguyen; similarity_score: 0.21617
hiring_manager: freyil; similarity_score: 0.21596
hiring_manager: choult; similarity_score: 0.21500
hiring_manager: imdane; similarity_score: 0.21496
hiring_manager: FUSAR_rs; similarity_score: 0.21476
hiring_manager: bgriggs1; similarity_score: 0.21439
hiring_manager: santiycr; similarity_score: 0.21434
hiring_manager: tharshan09; similarity_score: 0.21428
hiring_manager: thethimble; similarity_score: 0.21393
hiring_manager: austinhallock; similarity_score: 0.21374
hiring_manager: sidjoshi; similarity_score: 0.21370
hiring_manager: rvivek; similarity_score: 0.21351
hiring_manager: spot; similarity_score: 0.21337
hiring_manager: zeiler; similarity_score: 0.21293
hiring_manager: jasoncrawford; similarity_score: 0.21231
hiring_manager: dwiel; similarity_score: 0.21184
hiring_manager: feverishaaron; similarity_score: 0.21178
hiring_manager: nikhaldi; similarity_score: 0.21060
hiring_manager: davidshariff; similarity_score: 0.21056
hiring_manager: ivanzhao; similarity_score: 0.21019
hiring_manager: dh0913; similarity_score: 0.20960
hiring_manager: pashabitz; similarity_score: 0.20944
hiring_manager: myom; similarity_score: 0.20916
hiring_manager: jkoc; similarity_score: 0.20910
hiring_manager: ndonnellan; similarity_score: 0.20884
hiring_manager: djyoo; similarity_score: 0.20882
hiring_manager: burnout1540; similarity_score: 0.20859
hiring_manager: edawerd; similarity_score: 0.20855
hiring_manager: astralship; similarity_score: 0.20839
hiring_manager: jonbischke; similarity_score: 0.20748
hiring_manager: finnh; similarity_score: 0.20700
hiring_manager: brendan_gill; similarity_score: 0.20657
hiring_manager: vonnik; similarity_score: 0.20573
hiring_manager: pouloum78; similarity_score: 0.20541
hiring_manager: scottaj2; similarity_score: 0.20531
hiring_manager: noobuser123; similarity_score: 0.20439
hiring_manager: Symbol; similarity_score: 0.20428
hiring_manager: frabcus; similarity_score: 0.20382
hiring_manager: Bahamut; similarity_score: 0.20337
hiring_manager: wdewind; similarity_score: 0.20305
hiring_manager: BMarkmann; similarity_score: 0.20288
hiring_manager: bostik; similarity_score: 0.20271
hiring_manager: blo; similarity_score: 0.20238
hiring_manager: yegg; similarity_score: 0.20222
hiring_manager: JJMalina; similarity_score: 0.20189
hiring_manager: jakestein; similarity_score: 0.20167
hiring_manager: conversica; similarity_score: 0.20159
hiring_manager: georgespencer; similarity_score: 0.20157
hiring_manager: diego; similarity_score: 0.20133
hiring_manager: alexk; similarity_score: 0.20089
hiring_manager: infer; similarity_score: 0.20087
hiring_manager: cjbarber; similarity_score: 0.20079
hiring_manager: jack7890; similarity_score: 0.20063
hiring_manager: xiongww; similarity_score: 0.20026
hiring_manager: arobbins; similarity_score: 0.19964
hiring_manager: pandamcbonesaw; similarity_score: 0.19946
hiring_manager: emcienjobs; similarity_score: 0.19904
hiring_manager: fheisler; similarity_score: 0.19849
hiring_manager: svec; similarity_score: 0.19832
hiring_manager: kevinschumacher; similarity_score: 0.19783
hiring_manager: Equiet; similarity_score: 0.19745
hiring_manager: noahbrier; similarity_score: 0.19713
hiring_manager: rprovey; similarity_score: 0.19686
hiring_manager: fortpoint; similarity_score: 0.19646
hiring_manager: waseems; similarity_score: 0.19587
hiring_manager: ugh123; similarity_score: 0.19585
hiring_manager: sethbannon; similarity_score: 0.19546
hiring_manager: Renat; similarity_score: 0.19541
hiring_manager: mikebabineau; similarity_score: 0.19523
hiring_manager: vtuulos; similarity_score: 0.19463
hiring_manager: jontonsoup; similarity_score: 0.19455
hiring_manager: uwemaurer; similarity_score: 0.19448
hiring_manager: dangoldin; similarity_score: 0.19444
hiring_manager: sinak; similarity_score: 0.19441
hiring_manager: reubendoetsch; similarity_score: 0.19426
hiring_manager: AaronLasseigne; similarity_score: 0.19343
hiring_manager: bootstraponline; similarity_score: 0.19319
hiring_manager: manpageman; similarity_score: 0.19267
hiring_manager: Clairesheng; similarity_score: 0.19218
hiring_manager: EmilLondon; similarity_score: 0.19130
hiring_manager: antoviaque; similarity_score: 0.19110
hiring_manager: rasengan; similarity_score: 0.19108
hiring_manager: paradox95; similarity_score: 0.18949
hiring_manager: sridevizarin; similarity_score: 0.18944
hiring_manager: nschuett; similarity_score: 0.18918
hiring_manager: kcrossisec; similarity_score: 0.18911
hiring_manager: tianyicui; similarity_score: 0.18889
hiring_manager: darrennix; similarity_score: 0.18789
hiring_manager: sparkman55; similarity_score: 0.18768
hiring_manager: bjelkeman-again; similarity_score: 0.18756
hiring_manager: morgante; similarity_score: 0.18711
hiring_manager: azinman2; similarity_score: 0.18639
hiring_manager: yonibaciu1; similarity_score: 0.18601
hiring_manager: jdjdjd; similarity_score: 0.18586
hiring_manager: hseikaly; similarity_score: 0.18476
hiring_manager: untilHellbanned; similarity_score: 0.18471
hiring_manager: zaidos; similarity_score: 0.18372
hiring_manager: daveoflynn; similarity_score: 0.18355
hiring_manager: Gyffindor; similarity_score: 0.18311
hiring_manager: mapdock; similarity_score: 0.18223
hiring_manager: _br; similarity_score: 0.18196
hiring_manager: iis_zephyr; similarity_score: 0.18191
hiring_manager: arach; similarity_score: 0.18167
hiring_manager: gsastry; similarity_score: 0.18162
hiring_manager: edent; similarity_score: 0.18152
hiring_manager: swampthing; similarity_score: 0.18144
hiring_manager: dmritard96; similarity_score: 0.18125
hiring_manager: wattenberger; similarity_score: 0.18083
hiring_manager: asanwal; similarity_score: 0.18067
hiring_manager: milewska; similarity_score: 0.17993
hiring_manager: martinshen; similarity_score: 0.17979
hiring_manager: artursapek; similarity_score: 0.17944
hiring_manager: andrewmb; similarity_score: 0.17834
hiring_manager: matm; similarity_score: 0.17784
hiring_manager: ILIKEPONIES; similarity_score: 0.17759
hiring_manager: sqs; similarity_score: 0.17745
hiring_manager: snowmaker; similarity_score: 0.17732
hiring_manager: tair; similarity_score: 0.17725
hiring_manager: bbeck; similarity_score: 0.17672
hiring_manager: Synergyse; similarity_score: 0.17640
hiring_manager: meritt; similarity_score: 0.17595
hiring_manager: michaelhoffman; similarity_score: 0.17556
hiring_manager: oms1005; similarity_score: 0.17535
hiring_manager: tqn; similarity_score: 0.17519
hiring_manager: greenjellybean; similarity_score: 0.17515
hiring_manager: kmano8; similarity_score: 0.17428
hiring_manager: woodhull; similarity_score: 0.17412
hiring_manager: toreriklinnerud; similarity_score: 0.17356
hiring_manager: lightningstorm; similarity_score: 0.17333
hiring_manager: jarmitage; similarity_score: 0.17312
hiring_manager: brandonthejames; similarity_score: 0.17301
hiring_manager: eric_romo; similarity_score: 0.17197
hiring_manager: jennifer_scroll; similarity_score: 0.17179
hiring_manager: sb_ba; similarity_score: 0.17176
hiring_manager: the_gigi; similarity_score: 0.17043
hiring_manager: dalys; similarity_score: 0.17038
hiring_manager: shedd; similarity_score: 0.16931
hiring_manager: DustinCalim; similarity_score: 0.16878
hiring_manager: vaxtrac; similarity_score: 0.16778
hiring_manager: paulc; similarity_score: 0.16724
hiring_manager: encore2097; similarity_score: 0.16719
hiring_manager: mbesto; similarity_score: 0.16682
hiring_manager: gnidan; similarity_score: 0.16591
hiring_manager: samingrassia; similarity_score: 0.16560
hiring_manager: jasonparekh; similarity_score: 0.16539
hiring_manager: dbuxton; similarity_score: 0.16455
hiring_manager: alexthornton; similarity_score: 0.16419
hiring_manager: andrewforee; similarity_score: 0.16408
hiring_manager: azth; similarity_score: 0.16328
hiring_manager: cairo140; similarity_score: 0.16281
hiring_manager: kiyoto; similarity_score: 0.16242
hiring_manager: blakeweb; similarity_score: 0.16234
hiring_manager: minichate; similarity_score: 0.16165
hiring_manager: JimboOmega; similarity_score: 0.16064
hiring_manager: gajomi; similarity_score: 0.15955
hiring_manager: jhdavids8; similarity_score: 0.15924
hiring_manager: rememberlenny; similarity_score: 0.15923
hiring_manager: geverett; similarity_score: 0.15764
hiring_manager: ncbk12; similarity_score: 0.15753
hiring_manager: cwhiten; similarity_score: 0.15607
hiring_manager: zerr; similarity_score: 0.15605
hiring_manager: timanglade; similarity_score: 0.15445
hiring_manager: jnenglish; similarity_score: 0.15420
hiring_manager: ejdyksen; similarity_score: 0.15358
hiring_manager: capkutay; similarity_score: 0.15330
hiring_manager: bambootalent; similarity_score: 0.15234
hiring_manager: jjarmoc; similarity_score: 0.15111
hiring_manager: courtneypowell; similarity_score: 0.15038
hiring_manager: bsnyder; similarity_score: 0.15007
hiring_manager: conorgil145; similarity_score: 0.14965
hiring_manager: JangoSteve; similarity_score: 0.14958
hiring_manager: spang; similarity_score: 0.14820
hiring_manager: bitcrusher; similarity_score: 0.14631
hiring_manager: chrchr; similarity_score: 0.14423
hiring_manager: boyd; similarity_score: 0.14378
hiring_manager: marybheine; similarity_score: 0.14331
hiring_manager: rchiba; similarity_score: 0.14275
hiring_manager: chrisbennet; similarity_score: 0.14171
hiring_manager: Cyranix; similarity_score: 0.13694
hiring_manager: kbar13; similarity_score: 0.13535
hiring_manager: greattypo; similarity_score: 0.13060
hiring_manager: miles932; similarity_score: 0.12898
hiring_manager: atto; similarity_score: 0.12824
hiring_manager: pensieri; similarity_score: 0.12823
hiring_manager: petrosagg; similarity_score: 0.12579
hiring_manager: rrpadhy; similarity_score: 0.12420
hiring_manager: helloshow; similarity_score: 0.12033
hiring_manager: vaughnd; similarity_score: 0.11783
hiring_manager: BWStearns; similarity_score: 0.11070
hiring_manager: HeyLaughingBoy; similarity_score: 0.10987
hiring_manager: Blackthorn; similarity_score: 0.10828
hiring_manager: ddtruong17; similarity_score: 0.10722
hiring_manager: joshcanhelp; similarity_score: 0.10668
hiring_manager: tobinharris; similarity_score: 0.10509
hiring_manager: makmanalp; similarity_score: 0.10476
hiring_manager: siscia; similarity_score: 0.10350
hiring_manager: ljlolel; similarity_score: 0.10191
hiring_manager: hrehhf; similarity_score: 0.10031
hiring_manager: brendankemp; similarity_score: 0.09881
hiring_manager: fuckthepoor; similarity_score: 0.09872
hiring_manager: unclesaamm; similarity_score: 0.09554
hiring_manager: smikhanov; similarity_score: 0.09394
hiring_manager: BillFranklin; similarity_score: 0.09076
hiring_manager: grinich; similarity_score: 0.08757
hiring_manager: nathanwdavis; similarity_score: 0.08121
hiring_manager: plaban123; similarity_score: 0.07961
hiring_manager: curiousDog; similarity_score: 0.07643
hiring_manager: quinthar; similarity_score: 0.07324
hiring_manager: sid6376; similarity_score: 0.07006
hiring_manager: OpenDrapery; similarity_score: 0.06687
hiring_manager: frabrunelle; similarity_score: 0.06527
hiring_manager: Caleb_Smith; similarity_score: 0.06369
hiring_manager: ogennadi; similarity_score: 0.05891
hiring_manager: fapjacks; similarity_score: 0.05732
hiring_manager: siddarthd2919; similarity_score: 0.05573
hiring_manager: metaobject; similarity_score: 0.05254
hiring_manager: papaonlegs; similarity_score: 0.04936
hiring_manager: xasos; similarity_score: 0.04458
hiring_manager: bostonpete; similarity_score: 0.03662
hiring_manager: zacharycohn; similarity_score: 0.02388
hiring_manager: bohnej; similarity_score: 0.01910
hiring_manager: deepsearch; similarity_score: 0.01592
hiring_manager: namelezz; similarity_score: 0.00159
