hiring_manager: deepsearch; similarity_score: 0.97916
hiring_manager: namelezz; similarity_score: 0.97915
hiring_manager: zacharycohn; similarity_score: 0.95918
hiring_manager: bohnej; similarity_score: 0.95918
hiring_manager: papaonlegs; similarity_score: 0.95917
hiring_manager: xasos; similarity_score: 0.92155
hiring_manager: siddarthd2919; similarity_score: 0.92155
hiring_manager: BillFranklin; similarity_score: 0.90384
hiring_manager: bostonpete; similarity_score: 0.90384
hiring_manager: ogennadi; similarity_score: 0.90383
hiring_manager: OpenDrapery; similarity_score: 0.88678
hiring_manager: fourier; similarity_score: 0.88678
hiring_manager: neftaly; similarity_score: 0.88678
hiring_manager: iandanforth; similarity_score: 0.87037
hiring_manager: fapjacks; similarity_score: 0.87036
hiring_manager: metaobject; similarity_score: 0.87036
hiring_manager: joshcanhelp; similarity_score: 0.87036
hiring_manager: ljlolel; similarity_score: 0.85454
hiring_manager: fractalsea; similarity_score: 0.85454
hiring_manager: nathanwdavis; similarity_score: 0.85453
hiring_manager: plaban123; similarity_score: 0.85453
hiring_manager: grinich; similarity_score: 0.85453
hiring_manager: Caleb_Smith; similarity_score: 0.83928
hiring_manager: sid6376; similarity_score: 0.83928
hiring_manager: smikhanov; similarity_score: 0.83927
hiring_manager: curiousDog; similarity_score: 0.83927
hiring_manager: khwang; similarity_score: 0.82456
hiring_manager: fuckthepoor; similarity_score: 0.82455
hiring_manager: quinthar; similarity_score: 0.82455
hiring_manager: siscia; similarity_score: 0.82455
hiring_manager: _gordee; similarity_score: 0.81034
hiring_manager: hrehhf; similarity_score: 0.81033
hiring_manager: HeyLaughingBoy; similarity_score: 0.79660
hiring_manager: kbar13; similarity_score: 0.79660
hiring_manager: bkovacev; similarity_score: 0.78333
hiring_manager: st8machine; similarity_score: 0.78332
hiring_manager: unclesaamm; similarity_score: 0.78332
hiring_manager: vaughnd; similarity_score: 0.77049
hiring_manager: rrpadhy; similarity_score: 0.77048
hiring_manager: jerematasno; similarity_score: 0.77048
hiring_manager: tobinharris; similarity_score: 0.77048
hiring_manager: emcienjobs; similarity_score: 0.77048
hiring_manager: Cyranix; similarity_score: 0.77048
hiring_manager: chrisbennet; similarity_score: 0.74602
hiring_manager: zerr; similarity_score: 0.74602
hiring_manager: Blackthorn; similarity_score: 0.74602
hiring_manager: petrosagg; similarity_score: 0.74602
hiring_manager: timanglade; similarity_score: 0.73436
hiring_manager: geverett; similarity_score: 0.72307
hiring_manager: manpageman; similarity_score: 0.72307
hiring_manager: miles932; similarity_score: 0.72307
hiring_manager: toreriklinnerud; similarity_score: 0.72307
hiring_manager: rememberlenny; similarity_score: 0.72306
hiring_manager: frabcus; similarity_score: 0.71212
hiring_manager: fnaticshank; similarity_score: 0.71211
hiring_manager: reubendoetsch; similarity_score: 0.71211
hiring_manager: milewska; similarity_score: 0.69117
hiring_manager: untilHellbanned; similarity_score: 0.68115
hiring_manager: g06; similarity_score: 0.68115
hiring_manager: doxcf434; similarity_score: 0.67142
hiring_manager: lesleyann25; similarity_score: 0.67142
hiring_manager: edent; similarity_score: 0.67142
hiring_manager: cllns; similarity_score: 0.66196
hiring_manager: roybarberuk; similarity_score: 0.65277
hiring_manager: justhw; similarity_score: 0.65276
hiring_manager: pouloum78; similarity_score: 0.65276
hiring_manager: beaverfox; similarity_score: 0.64383
hiring_manager: spot; similarity_score: 0.64382
hiring_manager: greenjellybean; similarity_score: 0.64382
hiring_manager: yavery; similarity_score: 0.63513
hiring_manager: darrennix; similarity_score: 0.63513
hiring_manager: ericbogs; similarity_score: 0.63512
hiring_manager: dalys; similarity_score: 0.62665
hiring_manager: S4M; similarity_score: 0.61841
hiring_manager: ugh123; similarity_score: 0.61038
hiring_manager: ninetax; similarity_score: 0.60255
hiring_manager: k1w1; similarity_score: 0.58024
hiring_manager: finnh; similarity_score: 0.58024
hiring_manager: feverishaaron; similarity_score: 0.58024
hiring_manager: amac; similarity_score: 0.56626
hiring_manager: burnout1540; similarity_score: 0.55951
hiring_manager: biomimic; similarity_score: 0.55293
hiring_manager: jorgecastillo; similarity_score: 0.55293
hiring_manager: edziubudzik; similarity_score: 0.55293
hiring_manager: samuelbrin; similarity_score: 0.54650
hiring_manager: lbo; similarity_score: 0.54022
hiring_manager: kefeizhou; similarity_score: 0.54022
hiring_manager: imdane; similarity_score: 0.54022
hiring_manager: murtza; similarity_score: 0.52808
hiring_manager: pohungc; similarity_score: 0.52221
hiring_manager: pwman; similarity_score: 0.52221
hiring_manager: jack7890; similarity_score: 0.51648
hiring_manager: frb; similarity_score: 0.51647
hiring_manager: 7parkdata; similarity_score: 0.51647
hiring_manager: ehberger; similarity_score: 0.49999
hiring_manager: 7Figures2Commas; similarity_score: 0.49999
hiring_manager: marybheine; similarity_score: 0.49999
hiring_manager: realdlee; similarity_score: 0.48957
hiring_manager: DustinCalim; similarity_score: 0.48452
hiring_manager: samingrassia; similarity_score: 0.47959
hiring_manager: damon_c; similarity_score: 0.47474
hiring_manager: andrewmb; similarity_score: 0.47474
hiring_manager: jsaxton86; similarity_score: 0.47473
hiring_manager: rfergie; similarity_score: 0.47473
hiring_manager: yegg; similarity_score: 0.46999
hiring_manager: kevinschumacher; similarity_score: 0.46999
hiring_manager: statictype; similarity_score: 0.46534
hiring_manager: carlatqueue; similarity_score: 0.46534
hiring_manager: kiyoto; similarity_score: 0.46534
hiring_manager: annalewis7; similarity_score: 0.46534
hiring_manager: lsee; similarity_score: 0.46534
hiring_manager: retrodict; similarity_score: 0.46533
hiring_manager: TheMakeA; similarity_score: 0.46533
hiring_manager: ivanzhao; similarity_score: 0.46078
hiring_manager: chrisdl; similarity_score: 0.45630
hiring_manager: frisco; similarity_score: 0.45630
hiring_manager: drpancake; similarity_score: 0.45191
hiring_manager: Equiet; similarity_score: 0.45191
hiring_manager: eric_romo; similarity_score: 0.45191
hiring_manager: spooneybarger; similarity_score: 0.45191
hiring_manager: uwemaurer; similarity_score: 0.44339
hiring_manager: brettz; similarity_score: 0.44339
hiring_manager: paradox95; similarity_score: 0.43924
hiring_manager: mattnguyen; similarity_score: 0.43518
hiring_manager: JuliaLam; similarity_score: 0.43517
hiring_manager: mmelin; similarity_score: 0.43119
hiring_manager: jszumski; similarity_score: 0.43118
hiring_manager: artursapek; similarity_score: 0.43118
hiring_manager: wattenberger; similarity_score: 0.42341
hiring_manager: robg; similarity_score: 0.42341
hiring_manager: yonibaciu1; similarity_score: 0.42341
hiring_manager: encore2097; similarity_score: 0.41963
hiring_manager: nschuett; similarity_score: 0.41591
hiring_manager: dbuxton; similarity_score: 0.41227
hiring_manager: saucelabs; similarity_score: 0.40869
hiring_manager: matlock; similarity_score: 0.40868
hiring_manager: austinhallock; similarity_score: 0.40868
hiring_manager: vtuulos; similarity_score: 0.40517
hiring_manager: morgante; similarity_score: 0.40516
hiring_manager: rasengan; similarity_score: 0.40516
hiring_manager: asanwal; similarity_score: 0.40516
hiring_manager: dmritard96; similarity_score: 0.40516
hiring_manager: florianf; similarity_score: 0.40170
hiring_manager: cjbarber; similarity_score: 0.39494
hiring_manager: fuelfive; similarity_score: 0.38842
hiring_manager: maramaemartin; similarity_score: 0.38842
hiring_manager: johnnyg; similarity_score: 0.38842
hiring_manager: FUSAR_rs; similarity_score: 0.38524
hiring_manager: alphast0rm; similarity_score: 0.38210
hiring_manager: dangoldin; similarity_score: 0.37902
hiring_manager: fchollet; similarity_score: 0.37599
hiring_manager: myom; similarity_score: 0.37599
hiring_manager: Renat; similarity_score: 0.37599
hiring_manager: gajomi; similarity_score: 0.37599
hiring_manager: hgrttn; similarity_score: 0.37599
hiring_manager: jdjdjd; similarity_score: 0.37300
hiring_manager: ben336; similarity_score: 0.37007
hiring_manager: kdavari; similarity_score: 0.37007
hiring_manager: wdewind; similarity_score: 0.37007
hiring_manager: edawerd; similarity_score: 0.36718
hiring_manager: baran; similarity_score: 0.36718
hiring_manager: espinchi; similarity_score: 0.36718
hiring_manager: alexk; similarity_score: 0.36434
hiring_manager: peter_mcrae; similarity_score: 0.36433
hiring_manager: Mynar; similarity_score: 0.36433
hiring_manager: salar; similarity_score: 0.36153
hiring_manager: jjnvdm; similarity_score: 0.35877
hiring_manager: wiredd; similarity_score: 0.35876
hiring_manager: geori; similarity_score: 0.35876
hiring_manager: choult; similarity_score: 0.35605
hiring_manager: FreshPuzzles; similarity_score: 0.35338
hiring_manager: Symbol; similarity_score: 0.35337
hiring_manager: BGCivis; similarity_score: 0.35074
hiring_manager: propellerhat; similarity_score: 0.34558
hiring_manager: sidjoshi; similarity_score: 0.34558
hiring_manager: bowmanb; similarity_score: 0.34558
hiring_manager: hglaser; similarity_score: 0.34558
hiring_manager: escherize; similarity_score: 0.34306
hiring_manager: PhantomPhreak; similarity_score: 0.34306
hiring_manager: JayNeely; similarity_score: 0.34306
hiring_manager: joanatello; similarity_score: 0.34305
hiring_manager: mrw34; similarity_score: 0.34056
hiring_manager: nichol4s; similarity_score: 0.33812
hiring_manager: RaizlabsTalent; similarity_score: 0.33812
hiring_manager: zacharypinter; similarity_score: 0.33332
hiring_manager: ssk2; similarity_score: 0.33098
hiring_manager: ashleyjohn; similarity_score: 0.33097
hiring_manager: grydstedt; similarity_score: 0.32866
hiring_manager: Theranos; similarity_score: 0.32866
hiring_manager: Andrew_Metail; similarity_score: 0.32866
hiring_manager: loganfrederick; similarity_score: 0.32866
hiring_manager: gsiener; similarity_score: 0.32638
hiring_manager: jpwagner; similarity_score: 0.32412
hiring_manager: cwc22; similarity_score: 0.32191
hiring_manager: clieu1; similarity_score: 0.31972
hiring_manager: clarkevans; similarity_score: 0.31972
hiring_manager: davidw; similarity_score: 0.31972
hiring_manager: mrbird; similarity_score: 0.31972
hiring_manager: jhmaddox; similarity_score: 0.31756
hiring_manager: chollida1; similarity_score: 0.31756
hiring_manager: chrisduesing; similarity_score: 0.31543
hiring_manager: knes; similarity_score: 0.31542
hiring_manager: sam; similarity_score: 0.31333
hiring_manager: axiom; similarity_score: 0.31332
hiring_manager: kscottz; similarity_score: 0.31125
hiring_manager: omarish; similarity_score: 0.31124
hiring_manager: meaydinli; similarity_score: 0.30920
hiring_manager: nkoren; similarity_score: 0.30920
hiring_manager: mateodelnorte; similarity_score: 0.30920
hiring_manager: Dejeanakay; similarity_score: 0.30920
hiring_manager: mburst; similarity_score: 0.30718
hiring_manager: darrenkopp; similarity_score: 0.30718
hiring_manager: d0m; similarity_score: 0.30127
hiring_manager: dannysu; similarity_score: 0.30127
hiring_manager: asolove; similarity_score: 0.29936
hiring_manager: BMarkmann; similarity_score: 0.29936
hiring_manager: evaneykelen; similarity_score: 0.29935
hiring_manager: davidshariff; similarity_score: 0.29935
hiring_manager: squirrel; similarity_score: 0.29746
hiring_manager: klochner; similarity_score: 0.29559
hiring_manager: olivercameron; similarity_score: 0.29374
hiring_manager: sciurus; similarity_score: 0.29374
hiring_manager: yesimahuman; similarity_score: 0.29374
hiring_manager: dimitry12; similarity_score: 0.29374
hiring_manager: jason_allen; similarity_score: 0.29374
hiring_manager: breckognize; similarity_score: 0.29192
hiring_manager: biggitybones; similarity_score: 0.29192
hiring_manager: kenrose; similarity_score: 0.29191
hiring_manager: freyil; similarity_score: 0.29011
hiring_manager: DLarsen; similarity_score: 0.29011
hiring_manager: mandoescamilla; similarity_score: 0.29011
hiring_manager: nikhaldi; similarity_score: 0.28834
hiring_manager: alexose; similarity_score: 0.28658
hiring_manager: jkoc; similarity_score: 0.28313
hiring_manager: YelpEngineering; similarity_score: 0.28313
hiring_manager: soundandfeury; similarity_score: 0.28312
hiring_manager: twymer; similarity_score: 0.28143
hiring_manager: bgriggs1; similarity_score: 0.28143
hiring_manager: manoa; similarity_score: 0.27975
hiring_manager: mpdaugherty; similarity_score: 0.27975
hiring_manager: dwiel; similarity_score: 0.27975
hiring_manager: infer; similarity_score: 0.27646
hiring_manager: stockninja; similarity_score: 0.27485
hiring_manager: eugeneiiim; similarity_score: 0.27485
hiring_manager: jasoncrawford; similarity_score: 0.27325
hiring_manager: jlees; similarity_score: 0.27325
hiring_manager: sridevizarin; similarity_score: 0.27325
hiring_manager: brendan_gill; similarity_score: 0.27010
hiring_manager: bootstraponline; similarity_score: 0.26857
hiring_manager: conversica; similarity_score: 0.26856
hiring_manager: Gyffindor; similarity_score: 0.26703
hiring_manager: rprovey; similarity_score: 0.26553
hiring_manager: fasteddie; similarity_score: 0.26553
hiring_manager: pashabitz; similarity_score: 0.26553
hiring_manager: rvivek; similarity_score: 0.26552
hiring_manager: hafabnew; similarity_score: 0.26404
hiring_manager: santiycr; similarity_score: 0.26404
hiring_manager: xiongww; similarity_score: 0.26404
hiring_manager: thethimble; similarity_score: 0.26403
hiring_manager: djyoo; similarity_score: 0.26110
hiring_manager: ndonnellan; similarity_score: 0.26110
hiring_manager: vonnik; similarity_score: 0.25966
hiring_manager: astralship; similarity_score: 0.25966
hiring_manager: tharshan09; similarity_score: 0.25682
hiring_manager: tianyicui; similarity_score: 0.25543
hiring_manager: mikebabineau; similarity_score: 0.25542
hiring_manager: noobuser123; similarity_score: 0.25405
hiring_manager: pandamcbonesaw; similarity_score: 0.25405
hiring_manager: sethbannon; similarity_score: 0.25268
hiring_manager: antoviaque; similarity_score: 0.25133
hiring_manager: bambootalent; similarity_score: 0.25133
hiring_manager: blo; similarity_score: 0.25132
hiring_manager: Clairesheng; similarity_score: 0.24999
hiring_manager: sian_OK; similarity_score: 0.24999
hiring_manager: Bahamut; similarity_score: 0.24867
hiring_manager: svec; similarity_score: 0.24867
hiring_manager: hseikaly; similarity_score: 0.24736
hiring_manager: AaronLasseigne; similarity_score: 0.24607
hiring_manager: dh0913; similarity_score: 0.24478
hiring_manager: jakestein; similarity_score: 0.24478
hiring_manager: sinak; similarity_score: 0.24352
hiring_manager: zeiler; similarity_score: 0.24351
hiring_manager: fheisler; similarity_score: 0.24351
hiring_manager: scottaj2; similarity_score: 0.24351
hiring_manager: martinshen; similarity_score: 0.24102
hiring_manager: Synergyse; similarity_score: 0.24101
hiring_manager: brandonthejames; similarity_score: 0.24101
hiring_manager: JJMalina; similarity_score: 0.23979
hiring_manager: EmilLondon; similarity_score: 0.23979
hiring_manager: azinman2; similarity_score: 0.23979
hiring_manager: diego; similarity_score: 0.23857
hiring_manager: jonbischke; similarity_score: 0.23857
hiring_manager: jontonsoup; similarity_score: 0.23857
hiring_manager: sqs; similarity_score: 0.23856
hiring_manager: fortpoint; similarity_score: 0.23499
hiring_manager: kcrossisec; similarity_score: 0.23499
hiring_manager: _br; similarity_score: 0.23382
hiring_manager: bjelkeman-again; similarity_score: 0.23267
hiring_manager: jarmitage; similarity_score: 0.23266
hiring_manager: arobbins; similarity_score: 0.23266
hiring_manager: sparkman55; similarity_score: 0.23038
hiring_manager: alexchantastic; similarity_score: 0.22926
hiring_manager: ILIKEPONIES; similarity_score: 0.22815
hiring_manager: noahbrier; similarity_score: 0.22595
hiring_manager: bostik; similarity_score: 0.22487
hiring_manager: waseems; similarity_score: 0.22379
hiring_manager: georgespencer; similarity_score: 0.22274
hiring_manager: gsastry; similarity_score: 0.22169
hiring_manager: michaelhoffman; similarity_score: 0.21962
hiring_manager: tqn; similarity_score: 0.21860
hiring_manager: oms1005; similarity_score: 0.21859
hiring_manager: paulc; similarity_score: 0.21859
hiring_manager: cairo140; similarity_score: 0.21759
hiring_manager: tair; similarity_score: 0.21759
hiring_manager: gnidan; similarity_score: 0.21758
hiring_manager: andrewforee; similarity_score: 0.21559
hiring_manager: swampthing; similarity_score: 0.21559
hiring_manager: bbeck; similarity_score: 0.21460
hiring_manager: shedd; similarity_score: 0.21363
hiring_manager: jennifer_scroll; similarity_score: 0.21363
hiring_manager: mapdock; similarity_score: 0.21363
hiring_manager: the_gigi; similarity_score: 0.21171
hiring_manager: zaidos; similarity_score: 0.21170
hiring_manager: woodhull; similarity_score: 0.21170
hiring_manager: daveoflynn; similarity_score: 0.21075
hiring_manager: lightningstorm; similarity_score: 0.20981
hiring_manager: arach; similarity_score: 0.20888
hiring_manager: mbesto; similarity_score: 0.20795
hiring_manager: iis_zephyr; similarity_score: 0.20795
hiring_manager: meritt; similarity_score: 0.20613
hiring_manager: sb_ba; similarity_score: 0.20523
hiring_manager: kmano8; similarity_score: 0.20258
hiring_manager: JimboOmega; similarity_score: 0.20258
hiring_manager: jnenglish; similarity_score: 0.20257
hiring_manager: vaxtrac; similarity_score: 0.19999
hiring_manager: ncbk12; similarity_score: 0.19831
hiring_manager: snowmaker; similarity_score: 0.19830
hiring_manager: azth; similarity_score: 0.19747
hiring_manager: jasonparekh; similarity_score: 0.19421
hiring_manager: cwhiten; similarity_score: 0.19420
hiring_manager: alexthornton; similarity_score: 0.19420
hiring_manager: matm; similarity_score: 0.19341
hiring_manager: bsnyder; similarity_score: 0.19183
hiring_manager: minichate; similarity_score: 0.19183
hiring_manager: jhdavids8; similarity_score: 0.19105
hiring_manager: rchiba; similarity_score: 0.18950
hiring_manager: JangoSteve; similarity_score: 0.18799
hiring_manager: blakeweb; similarity_score: 0.18430
hiring_manager: boyd; similarity_score: 0.18287
hiring_manager: ejdyksen; similarity_score: 0.18006
hiring_manager: capkutay; similarity_score: 0.17802
hiring_manager: kedargj; similarity_score: 0.17735
hiring_manager: conorgil145; similarity_score: 0.17602
hiring_manager: maxneu; similarity_score: 0.17406
hiring_manager: bitcrusher; similarity_score: 0.16905
hiring_manager: courtneypowell; similarity_score: 0.16905
hiring_manager: spang; similarity_score: 0.16607
hiring_manager: jjarmoc; similarity_score: 0.16548
hiring_manager: atto; similarity_score: 0.16206
hiring_manager: chrchr; similarity_score: 0.15824
hiring_manager: helloshow; similarity_score: 0.15613
hiring_manager: pensieri; similarity_score: 0.14372
hiring_manager: greattypo; similarity_score: 0.14328
hiring_manager: ddtruong17; similarity_score: 0.14028
hiring_manager: BWStearns; similarity_score: 0.12433
hiring_manager: makmanalp; similarity_score: 0.12335
hiring_manager: fh2210; similarity_score: 0.12176
hiring_manager: brendankemp; similarity_score: 0.11633
hiring_manager: frabrunelle; similarity_score: 0.08158
