hiring_manager: Symbol; similarity_score: 0.23714
hiring_manager: gajomi; similarity_score: 0.23064
hiring_manager: wdewind; similarity_score: 0.23053
hiring_manager: reubendoetsch; similarity_score: 0.22975
hiring_manager: vtuulos; similarity_score: 0.22953
hiring_manager: dbuxton; similarity_score: 0.22943
hiring_manager: artursapek; similarity_score: 0.22852
hiring_manager: morgante; similarity_score: 0.22546
hiring_manager: matlock; similarity_score: 0.22356
hiring_manager: untilHellbanned; similarity_score: 0.22319
hiring_manager: jdjdjd; similarity_score: 0.22273
hiring_manager: zacharypinter; similarity_score: 0.22260
hiring_manager: chollida1; similarity_score: 0.22017
hiring_manager: geori; similarity_score: 0.22010
hiring_manager: brettz; similarity_score: 0.21985
hiring_manager: ugh123; similarity_score: 0.21881
hiring_manager: FreshPuzzles; similarity_score: 0.21701
hiring_manager: yavery; similarity_score: 0.21663
hiring_manager: dangoldin; similarity_score: 0.21637
hiring_manager: peter_mcrae; similarity_score: 0.21635
hiring_manager: yonibaciu1; similarity_score: 0.21577
hiring_manager: dmritard96; similarity_score: 0.21562
hiring_manager: loganfrederick; similarity_score: 0.21535
hiring_manager: robg; similarity_score: 0.21512
hiring_manager: pouloum78; similarity_score: 0.21444
hiring_manager: paradox95; similarity_score: 0.21405
hiring_manager: espinchi; similarity_score: 0.21374
hiring_manager: joanatello; similarity_score: 0.21334
hiring_manager: kdavari; similarity_score: 0.21313
hiring_manager: kevinschumacher; similarity_score: 0.21273
hiring_manager: clieu1; similarity_score: 0.21264
hiring_manager: k1w1; similarity_score: 0.21225
hiring_manager: axiom; similarity_score: 0.21198
hiring_manager: nkoren; similarity_score: 0.21182
hiring_manager: davidw; similarity_score: 0.21160
hiring_manager: florianf; similarity_score: 0.21139
hiring_manager: sidjoshi; similarity_score: 0.21138
hiring_manager: baran; similarity_score: 0.21133
hiring_manager: edawerd; similarity_score: 0.21122
hiring_manager: squirrel; similarity_score: 0.21079
hiring_manager: nichol4s; similarity_score: 0.21040
hiring_manager: JayNeely; similarity_score: 0.21035
hiring_manager: asanwal; similarity_score: 0.21008
hiring_manager: cjbarber; similarity_score: 0.21003
hiring_manager: knes; similarity_score: 0.20927
hiring_manager: hglaser; similarity_score: 0.20906
hiring_manager: hgrttn; similarity_score: 0.20879
hiring_manager: ssk2; similarity_score: 0.20846
hiring_manager: jhmaddox; similarity_score: 0.20825
hiring_manager: manpageman; similarity_score: 0.20787
hiring_manager: mattnguyen; similarity_score: 0.20781
hiring_manager: encore2097; similarity_score: 0.20764
hiring_manager: Renat; similarity_score: 0.20754
hiring_manager: bowmanb; similarity_score: 0.20735
hiring_manager: nschuett; similarity_score: 0.20720
hiring_manager: wattenberger; similarity_score: 0.20710
hiring_manager: uwemaurer; similarity_score: 0.20689
hiring_manager: escherize; similarity_score: 0.20652
hiring_manager: salar; similarity_score: 0.20649
hiring_manager: mateodelnorte; similarity_score: 0.20641
hiring_manager: jszumski; similarity_score: 0.20627
hiring_manager: johnnyg; similarity_score: 0.20596
hiring_manager: darrennix; similarity_score: 0.20568
hiring_manager: wiredd; similarity_score: 0.20553
hiring_manager: Mynar; similarity_score: 0.20544
hiring_manager: mburst; similarity_score: 0.20529
hiring_manager: fchollet; similarity_score: 0.20491
hiring_manager: mrbird; similarity_score: 0.20483
hiring_manager: mrw34; similarity_score: 0.20431
hiring_manager: jjnvdm; similarity_score: 0.20417
hiring_manager: Equiet; similarity_score: 0.20390
hiring_manager: feverishaaron; similarity_score: 0.20350
hiring_manager: mmelin; similarity_score: 0.20338
hiring_manager: samingrassia; similarity_score: 0.20265
hiring_manager: jason_allen; similarity_score: 0.20261
hiring_manager: lsee; similarity_score: 0.20230
hiring_manager: jpwagner; similarity_score: 0.20225
hiring_manager: alphast0rm; similarity_score: 0.20202
hiring_manager: kiyoto; similarity_score: 0.20193
hiring_manager: retrodict; similarity_score: 0.20193
hiring_manager: propellerhat; similarity_score: 0.20181
hiring_manager: maramaemartin; similarity_score: 0.20177
hiring_manager: FUSAR_rs; similarity_score: 0.20134
hiring_manager: lesleyann25; similarity_score: 0.20131
hiring_manager: alexose; similarity_score: 0.20110
hiring_manager: fuelfive; similarity_score: 0.20094
hiring_manager: rasengan; similarity_score: 0.19999
hiring_manager: omarish; similarity_score: 0.19959
hiring_manager: annalewis7; similarity_score: 0.19929
hiring_manager: finnh; similarity_score: 0.19912
hiring_manager: spooneybarger; similarity_score: 0.19887
hiring_manager: eric_romo; similarity_score: 0.19798
hiring_manager: DLarsen; similarity_score: 0.19718
hiring_manager: edent; similarity_score: 0.19693
hiring_manager: kscottz; similarity_score: 0.19675
hiring_manager: dannysu; similarity_score: 0.19623
hiring_manager: clarkevans; similarity_score: 0.19544
hiring_manager: sciurus; similarity_score: 0.19543
hiring_manager: Theranos; similarity_score: 0.19538
hiring_manager: soundandfeury; similarity_score: 0.19531
hiring_manager: d0m; similarity_score: 0.19503
hiring_manager: RaizlabsTalent; similarity_score: 0.19498
hiring_manager: choult; similarity_score: 0.19484
hiring_manager: rememberlenny; similarity_score: 0.19474
hiring_manager: chrisduesing; similarity_score: 0.19459
hiring_manager: cwc22; similarity_score: 0.19457
hiring_manager: myom; similarity_score: 0.19322
hiring_manager: grydstedt; similarity_score: 0.19313
hiring_manager: darrenkopp; similarity_score: 0.19288
hiring_manager: frabcus; similarity_score: 0.19256
hiring_manager: andrewmb; similarity_score: 0.19197
hiring_manager: sam; similarity_score: 0.19191
hiring_manager: ashleyjohn; similarity_score: 0.19182
hiring_manager: gsiener; similarity_score: 0.19100
hiring_manager: austinhallock; similarity_score: 0.19083
hiring_manager: alexk; similarity_score: 0.19079
hiring_manager: spot; similarity_score: 0.19037
hiring_manager: meaydinli; similarity_score: 0.18974
hiring_manager: klochner; similarity_score: 0.18963
hiring_manager: stockninja; similarity_score: 0.18962
hiring_manager: asolove; similarity_score: 0.18872
hiring_manager: ben336; similarity_score: 0.18849
hiring_manager: twymer; similarity_score: 0.18841
hiring_manager: toreriklinnerud; similarity_score: 0.18818
hiring_manager: mpdaugherty; similarity_score: 0.18801
hiring_manager: PhantomPhreak; similarity_score: 0.18727
hiring_manager: marybheine; similarity_score: 0.18709
hiring_manager: eugeneiiim; similarity_score: 0.18668
hiring_manager: jasoncrawford; similarity_score: 0.18638
hiring_manager: yesimahuman; similarity_score: 0.18555
hiring_manager: olivercameron; similarity_score: 0.18466
hiring_manager: breckognize; similarity_score: 0.18460
hiring_manager: hafabnew; similarity_score: 0.18431
hiring_manager: burnout1540; similarity_score: 0.18380
hiring_manager: frb; similarity_score: 0.18336
hiring_manager: biggitybones; similarity_score: 0.18272
hiring_manager: yegg; similarity_score: 0.18265
hiring_manager: pohungc; similarity_score: 0.18161
hiring_manager: realdlee; similarity_score: 0.18007
hiring_manager: santiycr; similarity_score: 0.18001
hiring_manager: jlees; similarity_score: 0.17996
hiring_manager: zerr; similarity_score: 0.17943
hiring_manager: davidshariff; similarity_score: 0.17934
hiring_manager: YelpEngineering; similarity_score: 0.17932
hiring_manager: freyil; similarity_score: 0.17918
hiring_manager: astralship; similarity_score: 0.17916
hiring_manager: thethimble; similarity_score: 0.17910
hiring_manager: mandoescamilla; similarity_score: 0.17807
hiring_manager: rvivek; similarity_score: 0.17741
hiring_manager: kenrose; similarity_score: 0.17705
hiring_manager: dwiel; similarity_score: 0.17700
hiring_manager: bgriggs1; similarity_score: 0.17651
hiring_manager: infer; similarity_score: 0.17595
hiring_manager: ivanzhao; similarity_score: 0.17529
hiring_manager: DustinCalim; similarity_score: 0.17454
hiring_manager: vonnik; similarity_score: 0.17340
hiring_manager: frisco; similarity_score: 0.17286
hiring_manager: ndonnellan; similarity_score: 0.17278
hiring_manager: scottaj2; similarity_score: 0.17163
hiring_manager: Cyranix; similarity_score: 0.17067
hiring_manager: zeiler; similarity_score: 0.17006
hiring_manager: jkoc; similarity_score: 0.16998
hiring_manager: murtza; similarity_score: 0.16929
hiring_manager: BGCivis; similarity_score: 0.16888
hiring_manager: pashabitz; similarity_score: 0.16854
hiring_manager: geverett; similarity_score: 0.16849
hiring_manager: fortpoint; similarity_score: 0.16830
hiring_manager: mikebabineau; similarity_score: 0.16810
hiring_manager: nikhaldi; similarity_score: 0.16789
hiring_manager: djyoo; similarity_score: 0.16747
hiring_manager: tharshan09; similarity_score: 0.16734
hiring_manager: jonbischke; similarity_score: 0.16666
hiring_manager: statictype; similarity_score: 0.16630
hiring_manager: Bahamut; similarity_score: 0.16583
hiring_manager: georgespencer; similarity_score: 0.16546
hiring_manager: xiongww; similarity_score: 0.16453
hiring_manager: sridevizarin; similarity_score: 0.16441
hiring_manager: jakestein; similarity_score: 0.16430
hiring_manager: Clairesheng; similarity_score: 0.16367
hiring_manager: BMarkmann; similarity_score: 0.16349
hiring_manager: dh0913; similarity_score: 0.16344
hiring_manager: pandamcbonesaw; similarity_score: 0.16302
hiring_manager: waseems; similarity_score: 0.16165
hiring_manager: noahbrier; similarity_score: 0.16135
hiring_manager: noobuser123; similarity_score: 0.16106
hiring_manager: brendan_gill; similarity_score: 0.15986
hiring_manager: JJMalina; similarity_score: 0.15962
hiring_manager: rfergie; similarity_score: 0.15843
hiring_manager: rprovey; similarity_score: 0.15773
hiring_manager: chrisdl; similarity_score: 0.15754
hiring_manager: conversica; similarity_score: 0.15747
hiring_manager: Gyffindor; similarity_score: 0.15744
hiring_manager: jack7890; similarity_score: 0.15737
hiring_manager: antoviaque; similarity_score: 0.15685
hiring_manager: diego; similarity_score: 0.15571
hiring_manager: chrisbennet; similarity_score: 0.15536
hiring_manager: bootstraponline; similarity_score: 0.15455
hiring_manager: sethbannon; similarity_score: 0.15447
hiring_manager: bostik; similarity_score: 0.15439
hiring_manager: azinman2; similarity_score: 0.15434
hiring_manager: arobbins; similarity_score: 0.15375
hiring_manager: sparkman55; similarity_score: 0.15339
hiring_manager: rrpadhy; similarity_score: 0.15317
hiring_manager: svec; similarity_score: 0.15310
hiring_manager: AaronLasseigne; similarity_score: 0.15298
hiring_manager: _br; similarity_score: 0.15283
hiring_manager: sinak; similarity_score: 0.15219
hiring_manager: EmilLondon; similarity_score: 0.15130
hiring_manager: tianyicui; similarity_score: 0.15054
hiring_manager: fheisler; similarity_score: 0.15046
hiring_manager: bjelkeman-again; similarity_score: 0.15016
hiring_manager: jontonsoup; similarity_score: 0.14961
hiring_manager: sqs; similarity_score: 0.14886
hiring_manager: kcrossisec; similarity_score: 0.14842
hiring_manager: gsastry; similarity_score: 0.14723
hiring_manager: 7parkdata; similarity_score: 0.14660
hiring_manager: mapdock; similarity_score: 0.14517
hiring_manager: meritt; similarity_score: 0.14499
hiring_manager: iis_zephyr; similarity_score: 0.14470
hiring_manager: swampthing; similarity_score: 0.14445
hiring_manager: martinshen; similarity_score: 0.14436
hiring_manager: hseikaly; similarity_score: 0.14424
hiring_manager: daveoflynn; similarity_score: 0.14324
hiring_manager: jarmitage; similarity_score: 0.14126
hiring_manager: arach; similarity_score: 0.14107
hiring_manager: brandonthejames; similarity_score: 0.14091
hiring_manager: tqn; similarity_score: 0.14089
hiring_manager: zaidos; similarity_score: 0.14028
hiring_manager: Synergyse; similarity_score: 0.14027
hiring_manager: kmano8; similarity_score: 0.13973
hiring_manager: sb_ba; similarity_score: 0.13968
hiring_manager: bbeck; similarity_score: 0.13954
hiring_manager: matm; similarity_score: 0.13922
hiring_manager: tair; similarity_score: 0.13884
hiring_manager: ILIKEPONIES; similarity_score: 0.13866
hiring_manager: michaelhoffman; similarity_score: 0.13804
hiring_manager: vaughnd; similarity_score: 0.13785
hiring_manager: woodhull; similarity_score: 0.13715
hiring_manager: snowmaker; similarity_score: 0.13702
hiring_manager: mbesto; similarity_score: 0.13614
hiring_manager: HeyLaughingBoy; similarity_score: 0.13566
hiring_manager: gnidan; similarity_score: 0.13525
hiring_manager: lightningstorm; similarity_score: 0.13525
hiring_manager: oms1005; similarity_score: 0.13476
hiring_manager: andrewforee; similarity_score: 0.13352
hiring_manager: petrosagg; similarity_score: 0.13347
hiring_manager: jennifer_scroll; similarity_score: 0.13345
hiring_manager: the_gigi; similarity_score: 0.13323
hiring_manager: shedd; similarity_score: 0.13306
hiring_manager: cairo140; similarity_score: 0.13213
hiring_manager: azth; similarity_score: 0.13062
hiring_manager: biomimic; similarity_score: 0.13043
hiring_manager: st8machine; similarity_score: 0.12910
hiring_manager: jasonparekh; similarity_score: 0.12909
hiring_manager: vaxtrac; similarity_score: 0.12806
hiring_manager: paulc; similarity_score: 0.12771
hiring_manager: tobinharris; similarity_score: 0.12691
hiring_manager: alexthornton; similarity_score: 0.12484
hiring_manager: ljlolel; similarity_score: 0.12472
hiring_manager: JimboOmega; similarity_score: 0.12315
hiring_manager: blakeweb; similarity_score: 0.12307
hiring_manager: cwhiten; similarity_score: 0.12281
hiring_manager: bambootalent; similarity_score: 0.12272
hiring_manager: joshcanhelp; similarity_score: 0.12253
hiring_manager: ejdyksen; similarity_score: 0.12194
hiring_manager: jnenglish; similarity_score: 0.12172
hiring_manager: jhdavids8; similarity_score: 0.12086
hiring_manager: courtneypowell; similarity_score: 0.12079
hiring_manager: hrehhf; similarity_score: 0.12035
hiring_manager: capkutay; similarity_score: 0.11967
hiring_manager: JangoSteve; similarity_score: 0.11871
hiring_manager: ncbk12; similarity_score: 0.11855
hiring_manager: jjarmoc; similarity_score: 0.11831
hiring_manager: jerematasno; similarity_score: 0.11597
hiring_manager: bsnyder; similarity_score: 0.11526
hiring_manager: conorgil145; similarity_score: 0.11526
hiring_manager: bitcrusher; similarity_score: 0.11417
hiring_manager: fuckthepoor; similarity_score: 0.11378
hiring_manager: chrchr; similarity_score: 0.11359
hiring_manager: rchiba; similarity_score: 0.11281
hiring_manager: spang; similarity_score: 0.11189
hiring_manager: boyd; similarity_score: 0.11127
hiring_manager: grinich; similarity_score: 0.10722
hiring_manager: plaban123; similarity_score: 0.10503
hiring_manager: greattypo; similarity_score: 0.09935
hiring_manager: fourier; similarity_score: 0.09846
hiring_manager: pensieri; similarity_score: 0.09802
hiring_manager: atto; similarity_score: 0.09770
hiring_manager: nathanwdavis; similarity_score: 0.09628
hiring_manager: BillFranklin; similarity_score: 0.09409
hiring_manager: fractalsea; similarity_score: 0.08971
hiring_manager: helloshow; similarity_score: 0.08934
hiring_manager: sid6376; similarity_score: 0.08752
hiring_manager: quinthar; similarity_score: 0.08533
hiring_manager: BWStearns; similarity_score: 0.08272
hiring_manager: ddtruong17; similarity_score: 0.07907
hiring_manager: OpenDrapery; similarity_score: 0.07877
hiring_manager: makmanalp; similarity_score: 0.07733
hiring_manager: ogennadi; similarity_score: 0.07439
hiring_manager: brendankemp; similarity_score: 0.07305
hiring_manager: fapjacks; similarity_score: 0.07221
hiring_manager: iandanforth; similarity_score: 0.07002
hiring_manager: siddarthd2919; similarity_score: 0.06783
hiring_manager: papaonlegs; similarity_score: 0.06345
hiring_manager: xasos; similarity_score: 0.05689
hiring_manager: bostonpete; similarity_score: 0.05032
hiring_manager: frabrunelle; similarity_score: 0.04743
hiring_manager: zacharycohn; similarity_score: 0.03063
hiring_manager: bohnej; similarity_score: 0.02407
hiring_manager: deepsearch; similarity_score: 0.02188
hiring_manager: namelezz; similarity_score: 0.0
