hiring_manager: ninetax; similarity_score: 25.4545
hiring_manager: artursapek; similarity_score: 24.8872
hiring_manager: encore2097; similarity_score: 24.1737
hiring_manager: drpancake; similarity_score: 24.0404
hiring_manager: toreriklinnerud; similarity_score: 23.8897
hiring_manager: milewska; similarity_score: 23.3727
hiring_manager: amac; similarity_score: 23.3215
hiring_manager: murtza; similarity_score: 23.2124
hiring_manager: peter_mcrae; similarity_score: 23.0452
hiring_manager: g06; similarity_score: 22.0650
hiring_manager: Symbol; similarity_score: 21.9533
hiring_manager: edziubudzik; similarity_score: 21.5827
hiring_manager: robg; similarity_score: 21.2927
hiring_manager: spooneybarger; similarity_score: 21.2121
hiring_manager: statictype; similarity_score: 21.1581
hiring_manager: yavery; similarity_score: 21.0927
hiring_manager: eric_romo; similarity_score: 21.0826
hiring_manager: lsee; similarity_score: 20.6572
hiring_manager: yegg; similarity_score: 20.6206
hiring_manager: morgante; similarity_score: 20.5590
hiring_manager: johnnyg; similarity_score: 20.3273
hiring_manager: lbo; similarity_score: 20.1641
hiring_manager: frb; similarity_score: 20.0811
hiring_manager: kiyoto; similarity_score: 20.0743
hiring_manager: jhmaddox; similarity_score: 19.8799
hiring_manager: chrisdl; similarity_score: 19.8218
hiring_manager: jsaxton86; similarity_score: 19.6648
hiring_manager: DustinCalim; similarity_score: 19.6623
hiring_manager: sciurus; similarity_score: 19.5876
hiring_manager: clieu1; similarity_score: 19.3204
hiring_manager: astralship; similarity_score: 19.3188
hiring_manager: salar; similarity_score: 19.2771
hiring_manager: jszumski; similarity_score: 19.1909
hiring_manager: 7parkdata; similarity_score: 19.0998
hiring_manager: imdane; similarity_score: 18.9917
hiring_manager: nichol4s; similarity_score: 18.9410
hiring_manager: dbuxton; similarity_score: 18.9164
hiring_manager: nschuett; similarity_score: 18.8006
hiring_manager: matlock; similarity_score: 18.7707
hiring_manager: fchollet; similarity_score: 18.7441
hiring_manager: frabcus; similarity_score: 18.7050
hiring_manager: FUSAR_rs; similarity_score: 18.6356
hiring_manager: chrisduesing; similarity_score: 18.6343
hiring_manager: k1w1; similarity_score: 18.4319
hiring_manager: damon_c; similarity_score: 18.4269
hiring_manager: fuelfive; similarity_score: 18.4190
hiring_manager: untilHellbanned; similarity_score: 18.3976
hiring_manager: sidjoshi; similarity_score: 18.3611
hiring_manager: bowmanb; similarity_score: 18.3161
hiring_manager: maramaemartin; similarity_score: 18.3132
hiring_manager: cwc22; similarity_score: 18.3098
hiring_manager: pwman; similarity_score: 18.2237
hiring_manager: dangoldin; similarity_score: 18.0543
hiring_manager: jpwagner; similarity_score: 18.0293
hiring_manager: rfergie; similarity_score: 18.0275
hiring_manager: Equiet; similarity_score: 18.0215
hiring_manager: zerr; similarity_score: 17.9810
hiring_manager: mburst; similarity_score: 17.9743
hiring_manager: dwiel; similarity_score: 17.9704
hiring_manager: dalys; similarity_score: 17.92
hiring_manager: baran; similarity_score: 17.7914
hiring_manager: samuelbrin; similarity_score: 17.7777
hiring_manager: Andrew_Metail; similarity_score: 17.7197
hiring_manager: chrisbennet; similarity_score: 17.7083
hiring_manager: gsiener; similarity_score: 17.6146
hiring_manager: rememberlenny; similarity_score: 17.4880
hiring_manager: alphast0rm; similarity_score: 17.4539
hiring_manager: joanatello; similarity_score: 17.4382
hiring_manager: davidw; similarity_score: 17.4351
hiring_manager: uwemaurer; similarity_score: 17.4280
hiring_manager: paradox95; similarity_score: 17.3994
hiring_manager: zacharypinter; similarity_score: 17.3716
hiring_manager: asanwal; similarity_score: 17.2502
hiring_manager: DLarsen; similarity_score: 17.2141
hiring_manager: Bahamut; similarity_score: 17.1289
hiring_manager: kefeizhou; similarity_score: 17.0616
hiring_manager: darrennix; similarity_score: 17.0500
hiring_manager: choult; similarity_score: 17.0370
hiring_manager: burnout1540; similarity_score: 16.9325
hiring_manager: ehberger; similarity_score: 16.9109
hiring_manager: mrw34; similarity_score: 16.8908
hiring_manager: lesleyann25; similarity_score: 16.8612
hiring_manager: brettz; similarity_score: 16.8462
hiring_manager: mapdock; similarity_score: 16.8108
hiring_manager: hglaser; similarity_score: 16.6666
hiring_manager: soundandfeury; similarity_score: 16.6563
hiring_manager: joshcanhelp; similarity_score: 16.5441
hiring_manager: Renat; similarity_score: 16.5137
hiring_manager: wattenberger; similarity_score: 16.4855
hiring_manager: geverett; similarity_score: 16.4251
hiring_manager: mmelin; similarity_score: 16.3967
hiring_manager: greenjellybean; similarity_score: 16.3833
hiring_manager: marybheine; similarity_score: 16.3416
hiring_manager: EmilLondon; similarity_score: 16.3153
hiring_manager: darrenkopp; similarity_score: 16.3084
hiring_manager: mattnguyen; similarity_score: 16.1839
hiring_manager: olivercameron; similarity_score: 16.1676
hiring_manager: gajomi; similarity_score: 16.1467
hiring_manager: jlees; similarity_score: 16.1383
hiring_manager: 7Figures2Commas; similarity_score: 15.7894
hiring_manager: rasengan; similarity_score: 15.7325
hiring_manager: florianf; similarity_score: 15.7177
hiring_manager: blo; similarity_score: 15.5968
hiring_manager: kevinschumacher; similarity_score: 15.5648
hiring_manager: HeyLaughingBoy; similarity_score: 15.5268
hiring_manager: kscottz; similarity_score: 15.4632
hiring_manager: kdavari; similarity_score: 15.4613
hiring_manager: fortpoint; similarity_score: 15.4233
hiring_manager: S4M; similarity_score: 15.3605
hiring_manager: jdjdjd; similarity_score: 15.3429
hiring_manager: andrewmb; similarity_score: 15.3398
hiring_manager: jakestein; similarity_score: 15.3310
hiring_manager: geori; similarity_score: 15.2855
hiring_manager: mikebabineau; similarity_score: 15.1422
hiring_manager: vtuulos; similarity_score: 15.1414
hiring_manager: georgespencer; similarity_score: 15.0505
hiring_manager: biomimic; similarity_score: 15.0490
hiring_manager: jasoncrawford; similarity_score: 15.0206
hiring_manager: rprovey; similarity_score: 15.0141
hiring_manager: scottaj2; similarity_score: 14.9925
hiring_manager: st8machine; similarity_score: 14.9908
hiring_manager: vonnik; similarity_score: 14.9614
hiring_manager: annalewis7; similarity_score: 14.8437
hiring_manager: clarkevans; similarity_score: 14.7684
hiring_manager: pandamcbonesaw; similarity_score: 14.7507
hiring_manager: PhantomPhreak; similarity_score: 14.7488
hiring_manager: carlatqueue; similarity_score: 14.7474
hiring_manager: wiredd; similarity_score: 14.7038
hiring_manager: sethbannon; similarity_score: 14.6842
hiring_manager: noobuser123; similarity_score: 14.6779
hiring_manager: manpageman; similarity_score: 14.6268
hiring_manager: siscia; similarity_score: 14.5522
hiring_manager: ssk2; similarity_score: 14.5506
hiring_manager: BMarkmann; similarity_score: 14.5454
hiring_manager: biggitybones; similarity_score: 14.5042
hiring_manager: reubendoetsch; similarity_score: 14.4680
hiring_manager: kbar13; similarity_score: 14.4578
hiring_manager: twymer; similarity_score: 14.3790
hiring_manager: sridevizarin; similarity_score: 14.1602
hiring_manager: mateodelnorte; similarity_score: 14.1580
hiring_manager: breckognize; similarity_score: 14.125
hiring_manager: xiongww; similarity_score: 14.1237
hiring_manager: beaverfox; similarity_score: 14.0625
hiring_manager: sparkman55; similarity_score: 14.0495
hiring_manager: loganfrederick; similarity_score: 13.9726
hiring_manager: diego; similarity_score: 13.8981
hiring_manager: d0m; similarity_score: 13.8801
hiring_manager: jorgecastillo; similarity_score: 13.8666
hiring_manager: espinchi; similarity_score: 13.8374
hiring_manager: Clairesheng; similarity_score: 13.8164
hiring_manager: Mynar; similarity_score: 13.7518
hiring_manager: roybarberuk; similarity_score: 13.7466
hiring_manager: jason_allen; similarity_score: 13.7434
hiring_manager: grinich; similarity_score: 13.6882
hiring_manager: arobbins; similarity_score: 13.6768
hiring_manager: wdewind; similarity_score: 13.6690
hiring_manager: mrbird; similarity_score: 13.6266
hiring_manager: omarish; similarity_score: 13.5265
hiring_manager: yesimahuman; similarity_score: 13.5243
hiring_manager: jonbischke; similarity_score: 13.4924
hiring_manager: vaxtrac; similarity_score: 13.4914
hiring_manager: grydstedt; similarity_score: 13.4055
hiring_manager: emcienjobs; similarity_score: 13.4020
hiring_manager: ugh123; similarity_score: 13.3915
hiring_manager: waseems; similarity_score: 13.3828
hiring_manager: dannysu; similarity_score: 13.3697
hiring_manager: jack7890; similarity_score: 13.3472
hiring_manager: iis_zephyr; similarity_score: 13.2943
hiring_manager: edawerd; similarity_score: 13.2780
hiring_manager: mpdaugherty; similarity_score: 13.2610
hiring_manager: axiom; similarity_score: 13.2547
hiring_manager: YelpEngineering; similarity_score: 13.2153
hiring_manager: meaydinli; similarity_score: 13.1293
hiring_manager: minichate; similarity_score: 13.0496
hiring_manager: nkoren; similarity_score: 13.0434
hiring_manager: noahbrier; similarity_score: 13.0391
hiring_manager: Gyffindor; similarity_score: 13.0316
hiring_manager: lightningstorm; similarity_score: 12.9341
hiring_manager: FreshPuzzles; similarity_score: 12.9337
hiring_manager: realdlee; similarity_score: 12.8702
hiring_manager: stockninja; similarity_score: 12.8597
hiring_manager: pashabitz; similarity_score: 12.8
hiring_manager: santiycr; similarity_score: 12.7828
hiring_manager: azth; similarity_score: 12.7800
hiring_manager: mandoescamilla; similarity_score: 12.7753
hiring_manager: alexk; similarity_score: 12.7596
hiring_manager: paulc; similarity_score: 12.7582
hiring_manager: yonibaciu1; similarity_score: 12.7546
hiring_manager: woodhull; similarity_score: 12.7337
hiring_manager: meritt; similarity_score: 12.6931
hiring_manager: jkoc; similarity_score: 12.6677
hiring_manager: zeiler; similarity_score: 12.6595
hiring_manager: conversica; similarity_score: 12.6376
hiring_manager: infer; similarity_score: 12.6304
hiring_manager: arach; similarity_score: 12.6156
hiring_manager: jjnvdm; similarity_score: 12.5827
hiring_manager: tharshan09; similarity_score: 12.5583
hiring_manager: frisco; similarity_score: 12.5560
hiring_manager: iandanforth; similarity_score: 12.5
hiring_manager: hafabnew; similarity_score: 12.4711
hiring_manager: tianyicui; similarity_score: 12.4319
hiring_manager: andrewforee; similarity_score: 12.3839
hiring_manager: BGCivis; similarity_score: 12.3271
hiring_manager: ivanzhao; similarity_score: 12.3044
hiring_manager: propellerhat; similarity_score: 12.1546
hiring_manager: curiousDog; similarity_score: 12.1330
hiring_manager: hrehhf; similarity_score: 12.0982
hiring_manager: davidshariff; similarity_score: 12.0750
hiring_manager: unclesaamm; similarity_score: 11.9850
hiring_manager: tair; similarity_score: 11.9774
hiring_manager: boyd; similarity_score: 11.9689
hiring_manager: kenrose; similarity_score: 11.9571
hiring_manager: JJMalina; similarity_score: 11.9490
hiring_manager: sb_ba; similarity_score: 11.9210
hiring_manager: escherize; similarity_score: 11.9099
hiring_manager: pohungc; similarity_score: 11.9047
hiring_manager: samingrassia; similarity_score: 11.8980
hiring_manager: BillFranklin; similarity_score: 11.8773
hiring_manager: ljlolel; similarity_score: 11.8299
hiring_manager: tobinharris; similarity_score: 11.8279
hiring_manager: martinshen; similarity_score: 11.7546
hiring_manager: oms1005; similarity_score: 11.7407
hiring_manager: brendan_gill; similarity_score: 11.7349
hiring_manager: retrodict; similarity_score: 11.6714
hiring_manager: gnidan; similarity_score: 11.5887
hiring_manager: cllns; similarity_score: 11.5805
hiring_manager: ncbk12; similarity_score: 11.5753
hiring_manager: bambootalent; similarity_score: 11.5602
hiring_manager: feverishaaron; similarity_score: 11.5281
hiring_manager: ndonnellan; similarity_score: 11.5204
hiring_manager: thethimble; similarity_score: 11.4806
hiring_manager: vaughnd; similarity_score: 11.4695
hiring_manager: doxcf434; similarity_score: 11.4058
hiring_manager: matm; similarity_score: 11.3814
hiring_manager: papaonlegs; similarity_score: 11.3590
hiring_manager: RaizlabsTalent; similarity_score: 11.3454
hiring_manager: mbesto; similarity_score: 11.3252
hiring_manager: dmritard96; similarity_score: 11.3035
hiring_manager: asolove; similarity_score: 11.3015
hiring_manager: kmano8; similarity_score: 11.2989
hiring_manager: nathanwdavis; similarity_score: 11.2840
hiring_manager: jarmitage; similarity_score: 11.2820
hiring_manager: Synergyse; similarity_score: 11.2013
hiring_manager: plaban123; similarity_score: 11.1753
hiring_manager: ILIKEPONIES; similarity_score: 11.1492
hiring_manager: cwhiten; similarity_score: 11.1349
hiring_manager: Theranos; similarity_score: 11.0962
hiring_manager: bitcrusher; similarity_score: 11.0896
hiring_manager: OpenDrapery; similarity_score: 11.0891
hiring_manager: fheisler; similarity_score: 11.0755
hiring_manager: swampthing; similarity_score: 11.0288
hiring_manager: chollida1; similarity_score: 11.0236
hiring_manager: capkutay; similarity_score: 11.0152
hiring_manager: rchiba; similarity_score: 11.0137
hiring_manager: tqn; similarity_score: 10.9693
hiring_manager: smikhanov; similarity_score: 10.9640
hiring_manager: knes; similarity_score: 10.8843
hiring_manager: antoviaque; similarity_score: 10.8439
hiring_manager: gsastry; similarity_score: 10.7851
hiring_manager: alexose; similarity_score: 10.7722
hiring_manager: fapjacks; similarity_score: 10.6930
hiring_manager: timanglade; similarity_score: 10.6844
hiring_manager: bbeck; similarity_score: 10.6803
hiring_manager: daveoflynn; similarity_score: 10.6410
hiring_manager: azinman2; similarity_score: 10.5740
hiring_manager: alexthornton; similarity_score: 10.5673
hiring_manager: sinak; similarity_score: 10.5656
hiring_manager: cjbarber; similarity_score: 10.5436
hiring_manager: fourier; similarity_score: 10.4651
hiring_manager: kcrossisec; similarity_score: 10.4450
hiring_manager: myom; similarity_score: 10.4038
hiring_manager: klochner; similarity_score: 10.4031
hiring_manager: hseikaly; similarity_score: 10.3986
hiring_manager: sam; similarity_score: 10.3492
hiring_manager: pouloum78; similarity_score: 10.2777
hiring_manager: AaronLasseigne; similarity_score: 10.2635
hiring_manager: fractalsea; similarity_score: 10.1960
hiring_manager: Cyranix; similarity_score: 10.1867
hiring_manager: the_gigi; similarity_score: 10.0736
hiring_manager: eugeneiiim; similarity_score: 10.0371
hiring_manager: finnh; similarity_score: 10.0271
hiring_manager: conorgil145; similarity_score: 9.92587
hiring_manager: bgriggs1; similarity_score: 9.90433
hiring_manager: bjelkeman-again; similarity_score: 9.84615
hiring_manager: spang; similarity_score: 9.82256
hiring_manager: cairo140; similarity_score: 9.78260
hiring_manager: JayNeely; similarity_score: 9.67032
hiring_manager: ejdyksen; similarity_score: 9.62150
hiring_manager: jontonsoup; similarity_score: 9.59031
hiring_manager: chrchr; similarity_score: 9.57763
hiring_manager: ben336; similarity_score: 9.55631
hiring_manager: brandonthejames; similarity_score: 9.49891
hiring_manager: jerematasno; similarity_score: 9.45454
hiring_manager: freyil; similarity_score: 9.45244
hiring_manager: sid6376; similarity_score: 9.44881
hiring_manager: sqs; similarity_score: 9.43314
hiring_manager: TheMakeA; similarity_score: 9.41446
hiring_manager: shedd; similarity_score: 9.38891
hiring_manager: bostik; similarity_score: 9.37790
hiring_manager: squirrel; similarity_score: 9.29577
hiring_manager: justhw; similarity_score: 9.29487
hiring_manager: siddarthd2919; similarity_score: 9.29292
hiring_manager: svec; similarity_score: 9.17705
hiring_manager: jasonparekh; similarity_score: 9.15178
hiring_manager: jhdavids8; similarity_score: 9.08465
hiring_manager: courtneypowell; similarity_score: 9.02872
hiring_manager: JangoSteve; similarity_score: 8.98123
hiring_manager: spot; similarity_score: 8.80952
hiring_manager: zaidos; similarity_score: 8.78048
hiring_manager: miles932; similarity_score: 8.77192
hiring_manager: nikhaldi; similarity_score: 8.70523
hiring_manager: austinhallock; similarity_score: 8.68865
hiring_manager: snowmaker; similarity_score: 8.68140
hiring_manager: jennifer_scroll; similarity_score: 8.48249
hiring_manager: ashleyjohn; similarity_score: 8.35579
hiring_manager: bootstraponline; similarity_score: 8.30670
hiring_manager: greattypo; similarity_score: 8.24295
hiring_manager: jnenglish; similarity_score: 8.03452
hiring_manager: michaelhoffman; similarity_score: 7.96529
hiring_manager: edent; similarity_score: 7.92951
hiring_manager: quinthar; similarity_score: 7.82778
hiring_manager: blakeweb; similarity_score: 7.78954
hiring_manager: atto; similarity_score: 7.77063
hiring_manager: jjarmoc; similarity_score: 7.75347
hiring_manager: ogennadi; similarity_score: 7.63052
hiring_manager: bostonpete; similarity_score: 7.42268
hiring_manager: helloshow; similarity_score: 7.41650
hiring_manager: JimboOmega; similarity_score: 7.41289
hiring_manager: Blackthorn; similarity_score: 7.39371
hiring_manager: neftaly; similarity_score: 7.31707
hiring_manager: BWStearns; similarity_score: 7.31333
hiring_manager: rrpadhy; similarity_score: 7.07964
hiring_manager: fuckthepoor; similarity_score: 7.07635
hiring_manager: _br; similarity_score: 6.85413
hiring_manager: bsnyder; similarity_score: 6.64749
hiring_manager: ddtruong17; similarity_score: 6.61157
hiring_manager: xasos; similarity_score: 6.16016
hiring_manager: djyoo; similarity_score: 6.07966
hiring_manager: hgrttn; similarity_score: 5.95611
hiring_manager: Caleb_Smith; similarity_score: 5.90551
hiring_manager: brendankemp; similarity_score: 5.66146
hiring_manager: petrosagg; similarity_score: 5.38599
hiring_manager: pensieri; similarity_score: 5.24182
hiring_manager: rvivek; similarity_score: 5.23024
hiring_manager: khwang; similarity_score: 5.02901
hiring_manager: frabrunelle; similarity_score: 4.73566
hiring_manager: zacharycohn; similarity_score: 4.66101
hiring_manager: metaobject; similarity_score: 4.45344
hiring_manager: deepsearch; similarity_score: 4.27350
hiring_manager: bohnej; similarity_score: 3.39702
hiring_manager: makmanalp; similarity_score: 2.48725
hiring_manager: namelezz; similarity_score: 0.0
